// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "//#include ""res\\HP20b_c.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "wp34s.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WP 34S Scientific Calculator"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,4,11,20,20
    LTEXT           "Parts (c) 2008 Hewlett-Packard development L.L.P",IDC_STATIC,33,36,186,8
    LTEXT           "WP 34S Scientific Calculator",IDC_STATIC_MY_NAME,33,15,158,8,SS_NOPREFIX
    LTEXT           "by Pauli, Walter & Marcus",IDC_STATIC,33,25,158,8,SS_NOPREFIX
    LTEXT           "Ver Info",IDC_STATIC_VER_INFO,33,47,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,178,58,50,14,WS_GROUP
END

IDD_HP20b_C_DIALOG DIALOGEX 0, 0, 284, 505
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WP 34S Emulator"
MENU IDR_MENU2
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         138,IDC_STATIC_BG,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,284,505
    LTEXT           "",IDC_VIRTUAL_LCD,30,70,220,65,SS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,14,0,1
 PRODUCTVERSION 1,14,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "HP20b Emulator adapted for WP 34S"
            VALUE "FileVersion", "3.3.0.0"
            VALUE "InternalName", "wp34s"
            VALUE "LegalCopyright", "Copyright (C) 2008 Hewlett-Packard LLP"
            VALUE "OriginalFilename", "wp34sgui.exe"
            VALUE "ProductName", "WP 34S Emulator"
            VALUE "ProductVersion", "3.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_HP20b_C_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "wp34s"
    BEGIN
        MENUITEM "Hide Titlebar",               ID_HP20b_SHOWCAPTION
        MENUITEM "Reset",                       ID_HP20b_RESETSTATE
        MENUITEM SEPARATOR
        POPUP "File"
        BEGIN
            MENUITEM "Reload",                      ID_FILE_RELOAD
            MENUITEM "Open...",                     ID_FILE_OPEN
            MENUITEM "Save",                        ID_FILE_SAVE
            MENUITEM "Save as...",                  ID_FILE_SAVEAS
            MENUITEM SEPARATOR
            MENUITEM "Import...",                   ID_FILE_IMPORT
            MENUITEM "Export...",                   ID_FILE_EXPORT
        END
        POPUP "Help"
        BEGIN
            MENUITEM "About",                       ID_HELP_ABOUTBOX
            MENUITEM "Manual",                      ID_HELP_MANUAL
            MENUITEM "Website",                     ID_HELP_WEBSITE
        END
        POPUP "Skins"
        BEGIN
            MENUITEM "Skins go here",               ID_HP20b_COPYTOCLIPBOARD
        END
        MENUITEM SEPARATOR
        POPUP "Copy"
        BEGIN
            MENUITEM "Number (raw)",                ID_EDIT_COPY_RAW_X
            MENUITEM "Number (as shown)",           ID_EDIT_COPY_NUMBER
            MENUITEM "Textline",                    ID_EDIT_COPY_TEXTLINE
            MENUITEM "Screen Image",                ID_EDIT_COPY_SCREEN
        END
        MENUITEM "Paste Number(s)",             ID_EDIT_PASTE_NUMBERS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_HP20b_EXIT
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "Calculator"
    BEGIN
        MENUITEM "Hide Titlebar",               ID_HP20b_SHOWCAPTION_MENU
        MENUITEM "Reset",                       ID_HP20b_RESETSTATE
        MENUITEM SEPARATOR
        MENUITEM "Reload",                      ID_FILE_RELOAD
        MENUITEM "Open...",                     ID_FILE_OPEN
        MENUITEM "Save",                        ID_FILE_SAVE
        MENUITEM "Save as...",                  ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Import...",                   32850
        MENUITEM "Export...",                   ID_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_HP20b_EXIT
    END
    POPUP "Skins"
    BEGIN
        MENUITEM "Skins go here",               ID_HP20b_COPYTOCLIPBOARD
    END
    POPUP "Edit"
    BEGIN
        POPUP "Copy"
        BEGIN
            MENUITEM "Number (raw)",                ID_EDIT_COPY_RAW_X
            MENUITEM "Number (as shown)",           ID_EDIT_COPY_NUMBER
            MENUITEM "Textline",                    ID_EDIT_COPY_TEXTLINE
            MENUITEM "Screen Image",                ID_EDIT_COPY_SCREEN
        END
        MENUITEM "Paste Number(s)",             ID_EDIT_PASTE_NUMBERS
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUTBOX
        MENUITEM "Manual",                      ID_HELP_MANUAL
        MENUITEM "Website",                     ID_HELP_WEBSITE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About WP 34S Scientific Calculator"
    IDS_STRING102           "WP 34S Scientific Calculator"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
//#include "res\HP20b_c.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

