<?xml version="1.0" encoding="UTF-8"?>
<skin>
    <picture name="wp34s_V3_highres_modern.png"/>
    <size width="800" height="1300"/>
    <screen x="0" y="0" width="800" height="230"/>
    <foreground red="0" green="0" blue="0"/>
    <background red="200" green="215" blue="179"/>
    <hshift height="36"/>
  <number x="12" y="126" size="82" stretch="85" extra="12" shift="4"/>
  <exponent x="680" y="110" size="48" stretch="100"/>
  <text x="44" y="22" size="64" width="428" height="58" stretch="120" lower="48" menu="48" menuLower="36" menuMargin="20" menuWidth="480"/>
    <smalltext size="50"  stretch="75" lower="40"/>
    <catalog><shortcut sequence="k"/> <shortcut sequence="SHIFT+k"/></catalog>
    <keys>
        <key code="0" x="18" y="281" width="119" height="86">
         <shortcut sequence="a"/>  <shortcut sequence="SHIFT+a"/>
        </key>
        <key code="1" x="147" y="281" width="119" height="86">
         <shortcut sequence="b"/>     <shortcut sequence="SHIFT+b"/>
        </key> 
        <key code="2" x="276" y="281" width="119" height="86">
         <shortcut sequence="c"/>   <shortcut sequence="SHIFT+c"/>
        </key> 
        <key code="3" x="405" y="281" width="119" height="86">
         <shortcut sequence="d"/>  <shortcut sequence="SHIFT+d"/>
        </key> 
        <key code="4" x="534" y="281" width="119" height="86">
            <shortcut sequence="Tab"/> 
            <shortcut sequence="t"/>
            <shortcut sequence="SHIFT+t"/>
        </key>
        <key code="5" x="663" y="281" width="119" height="86">
            <shortcut sequence="i"/>    <shortcut sequence="SHIFT+i"/>
            <shortcut sequence="y"/>    <shortcut sequence="SHIFT+y"/>
            <shortcut sequence="z"/>    <shortcut sequence="SHIFT+z"/>  
        </key>    
        <key code="6" x="18" y="421" width="119" height="86">
            <shortcut sequence="s"/>    <shortcut sequence="SHIFT+s"/>      
        </key>        
        <key code="7" x="147" y="421" width="119" height="86">
            <shortcut sequence="r"/>    <shortcut sequence="SHIFT+r"/>      
        </key>        
        <key code="8" x="276" y="421" width="119" height="86">
            <shortcut sequence="PgDown"/>       
        </key>        
        <key code="9" x="405" y="421" width="119" height="86">
            <shortcut sequence="f"/>    <shortcut sequence="SHIFT+f"/>      
        </key>        
        <key code="10" x="534" y="421" width="119" height="86">
            <shortcut sequence="g"/>    <shortcut sequence="SHIFT+g"/>      
        </key>        
        <key code="11" x="663" y="421" width="119" height="86">
            <shortcut sequence="h"/>    <shortcut sequence="SHIFT+h"/>      
        </key>        
        <key code="12" x="18" y="593" width="248" height="86">
            <shortcut sequence="Enter"/>
            <shortcut sequence="Return"/>               
        </key>        
        <key code="13" x="276" y="593" width="119" height="86">
            <shortcut sequence="&gt;"/> <shortcut sequence="SHIFT+&gt;"/>  
            <shortcut sequence="&lt;"/> <shortcut sequence="SHIFT+&lt;"/>   
        </key>        
        <key code="14" x="405" y="593" width="119" height="86">
            <shortcut sequence="p"/>    <shortcut sequence="SHIFT+p"/>  
            <shortcut sequence="m"/>    <shortcut sequence="SHIFT+m"/>              
        </key>        
        <key code="15" x="534" y="593" width="119" height="86">
            <shortcut sequence="e"/>    <shortcut sequence="SHIFT+e"/>  
        </key>        
        <key code="16" x="663" y="593" width="119" height="86">
            <shortcut sequence="Backspace"/>
            <shortcut sequence="Left"/>         
        </key>        
        <key code="18" x="18" y="722" width="144" height="86">
            <shortcut sequence="x"/>    <shortcut sequence="SHIFT+x"/>      
        </key>        
        <key code="19" x="173" y="722" width="144" height="86">
            <shortcut sequence="7"/> <shortcut sequence="SHIFT+7"/>
        </key>        
        <key code="20" x="328" y="722" width="144" height="86">
            <shortcut sequence="8"/> <shortcut sequence="SHIFT+8"/>
        </key>        
        <key code="21" x="483" y="722" width="144" height="86">
            <shortcut sequence="9"/> <shortcut sequence="SHIFT+9"/>     
        </key>        
        <key code="22" x="638" y="722" width="144" height="86">
            <shortcut sequence="/"/> <shortcut sequence="SHIFT+/"/>         
        </key>        
        <key code="24" x="18" y="851" width="144" height="86">
            <shortcut sequence="Up"/>                   
        </key>        
        <key code="25" x="173" y="851" width="144" height="86">
            <shortcut sequence="4"/> <shortcut sequence="SHIFT+4"/>     
        </key>        
        <key code="26" x="328" y="851" width="144" height="86">
            <shortcut sequence="5"/> <shortcut sequence="SHIFT+5"/>             
        </key>        
        <key code="27" x="483" y="851" width="144" height="86">
            <shortcut sequence="6"/> <shortcut sequence="SHIFT+6"/>             
        </key>
        <key code="28" x="638" y="851" width="144" height="86">
            <shortcut sequence="*"/> <shortcut sequence="SHIFT+*"/>     
        </key>        
        <key code="30" x="18" y="980" width="144" height="86">
            <shortcut sequence="Down"/>             
        </key>        
        <key code="31" x="173" y="980" width="144" height="86">
            <shortcut sequence="1"/> <shortcut sequence="SHIFT+1"/>         
        </key>        
        <key code="32" x="328" y="980" width="144" height="86">
            <shortcut sequence="2"/> <shortcut sequence="SHIFT+2"/>         
        </key>        
        <key code="33" x="483" y="980" width="144" height="86">
            <shortcut sequence="3"/> <shortcut sequence="SHIFT+3"/>         
        </key>        
        <key code="34" x="638" y="980" width="144" height="86">
            <shortcut sequence="-"/> <shortcut sequence="SHIFT+-"/>     
        </key>        
        <key code="36" x="18" y="1109" width="144" height="86">
            <shortcut sequence="ESC"/>      
        </key>        
        <key code="37" x="173" y="1109" width="144" height="86">
            <shortcut sequence="0"/> <shortcut sequence="SHIFT+0"/>         
        </key>        
        <key code="38" x="328" y="1109" width="144" height="86">
            <shortcut sequence="."/> <shortcut sequence="SHIFT+."/>
            <shortcut sequence=","/> <shortcut sequence="SHIFT+,"/>
        </key>        
        <key code="39" x="483" y="1109" width="144" height="86">
            <shortcut sequence="Right"/>
            <shortcut sequence="Ctrl+Enter"/> <shortcut sequence="Shift+Enter"/> <shortcut sequence="Alt+Enter"/>
            <shortcut sequence="Ctrl+Return"/> <shortcut sequence="Shift+Return"/> <shortcut sequence="Alt+Return"/>            
        </key>        
        <key code="40" x="638" y="1109" width="144" height="86">
            <shortcut sequence="+"/> <shortcut sequence="SHIFT++"/>         
        </key>        
    </keys>
    <painters>
    <painter index="0">
        <polygon>472,85,482,85,482,96,472,96</polygon>
    </painter>
    <painter index="1">
        <polygon>472,74,482,74,482,85,472,85</polygon>
    </painter>
    <painter index="2">
        <polygon>472,63,482,63,482,74,472,74</polygon>
    </painter>
    <painter index="3">
        <polygon>472,52,482,52,482,63,472,63</polygon>
    </painter>
    <painter index="4">
        <polygon>472,41,482,41,482,52,472,52</polygon>
    </painter>
    <painter index="5">
        <polygon>472,30,482,30,482,41,472,41</polygon>
    </painter>
    <painter index="6">
        <polygon>62,74,72,74,72,85,62,85</polygon>
    </painter>
    <painter index="7">
        <polygon>72,74,82,74,82,85,72,85</polygon>
    </painter>
    <painter index="8">
        <polygon>82,74,92,74,92,85,82,85</polygon>
    </painter>
    <painter index="9">
        <polygon>92,74,102,74,102,85,92,85</polygon>
    </painter>
    <painter index="10">
        <polygon>102,74,112,74,112,85,102,85</polygon>
    </painter>
    <painter index="11">
        <polygon>112,74,122,74,122,85,112,85</polygon>
    </painter>
    <painter index="12">
        <polygon>122,74,132,74,132,85,122,85</polygon>
    </painter>
    <painter index="13">
        <polygon>132,74,142,74,142,85,132,85</polygon>
    </painter>
    <painter index="14">
        <polygon>142,74,152,74,152,85,142,85</polygon>
    </painter>
    <painter index="15">
        <polygon>152,74,162,74,162,85,152,85</polygon>
    </painter>
    <painter index="16">
        <polygon>162,74,172,74,172,85,162,85</polygon>
    </painter>
    <painter index="17">
        <polygon>172,74,182,74,182,85,172,85</polygon>
    </painter>
    <painter index="18">
        <polygon>182,74,192,74,192,85,182,85</polygon>
    </painter>
    <painter index="19">
        <polygon>192,74,202,74,202,85,192,85</polygon>
    </painter>
    <painter index="20">
        <polygon>202,74,212,74,212,85,202,85</polygon>
    </painter>
    <painter index="21">
        <polygon>212,74,222,74,222,85,212,85</polygon>
    </painter>
    <painter index="22">
        <polygon>222,74,232,74,232,85,222,85</polygon>
    </painter>
    <painter index="23">
        <polygon>232,74,242,74,242,85,232,85</polygon>
    </painter>
    <painter index="24">
        <polygon>242,74,252,74,252,85,242,85</polygon>
    </painter>
    <painter index="25">
        <polygon>252,74,262,74,262,85,252,85</polygon>
    </painter>
    <painter index="26">
        <polygon>262,74,272,74,272,85,262,85</polygon>
    </painter>
    <painter index="27">
        <polygon>272,74,282,74,282,85,272,85</polygon>
    </painter>
    <painter index="28">
        <polygon>282,74,292,74,292,85,282,85</polygon>
    </painter>
    <painter index="29">
        <polygon>292,74,302,74,302,85,292,85</polygon>
    </painter>
    <painter index="30">
        <polygon>302,74,312,74,312,85,302,85</polygon>
    </painter>
    <painter index="31">
        <polygon>312,74,322,74,322,85,312,85</polygon>
    </painter>
    <painter index="32">
        <polygon>322,74,332,74,332,85,322,85</polygon>
    </painter>
    <painter index="33">
        <polygon>332,74,342,74,342,85,332,85</polygon>
    </painter>
    <painter index="34">
        <polygon>342,74,352,74,352,85,342,85</polygon>
    </painter>
    <painter index="35">
        <polygon>352,74,362,74,362,85,352,85</polygon>
    </painter>
    <painter index="36">
        <polygon>362,74,372,74,372,85,362,85</polygon>
    </painter>
    <painter index="37">
        <polygon>372,74,382,74,382,85,372,85</polygon>
    </painter>
    <painter index="38">
        <polygon>382,74,392,74,392,85,382,85</polygon>
    </painter>
    <painter index="39">
        <copy destinationX="598" destinationY="23" width="9" height="19" sourceX="598" sourceY="23"/>
    </painter>
    <painter index="40">
        <polygon>482,85,492,85,492,96,482,96</polygon>
    </painter>
    <painter index="41">
        <polygon>482,74,492,74,492,85,482,85</polygon>
    </painter>
    <painter index="42">
        <polygon>482,63,492,63,492,74,482,74</polygon>
    </painter>
    <painter index="43">
        <polygon>482,52,492,52,492,63,482,63</polygon>
    </painter>
    <painter index="44">
        <polygon>482,41,492,41,492,52,482,52</polygon>
    </painter>
    <painter index="45">
        <polygon>482,30,492,30,492,41,482,41</polygon>
    </painter>
    <painter index="46">
        <polygon>62,85,72,85,72,96,62,96</polygon>
    </painter>
    <painter index="47">
        <polygon>72,85,82,85,82,96,72,96</polygon>
    </painter>
    <painter index="48">
        <polygon>82,85,92,85,92,96,82,96</polygon>
    </painter>
    <painter index="49">
        <polygon>92,85,102,85,102,96,92,96</polygon>
    </painter>
    <painter index="50">
        <polygon>102,85,112,85,112,96,102,96</polygon>
    </painter>
    <painter index="51">
        <polygon>112,85,122,85,122,96,112,96</polygon>
    </painter>
    <painter index="52">
        <polygon>122,85,132,85,132,96,122,96</polygon>
    </painter>
    <painter index="53">
        <polygon>132,85,142,85,142,96,132,96</polygon>
    </painter>
    <painter index="54">
        <polygon>142,85,152,85,152,96,142,96</polygon>
    </painter>
    <painter index="55">
        <polygon>152,85,162,85,162,96,152,96</polygon>
    </painter>
    <painter index="56">
        <polygon>162,85,172,85,172,96,162,96</polygon>
    </painter>
    <painter index="57">
        <polygon>172,85,182,85,182,96,172,96</polygon>
    </painter>
    <painter index="58">
        <polygon>182,85,192,85,192,96,182,96</polygon>
    </painter>
    <painter index="59">
        <polygon>192,85,202,85,202,96,192,96</polygon>
    </painter>
    <painter index="60">
        <polygon>202,85,212,85,212,96,202,96</polygon>
    </painter>
    <painter index="61">
        <polygon>212,85,222,85,222,96,212,96</polygon>
    </painter>
    <painter index="62">
        <polygon>222,85,232,85,232,96,222,96</polygon>
    </painter>
    <painter index="63">
        <polygon>232,85,242,85,242,96,232,96</polygon>
    </painter>
    <painter index="64">
        <polygon>242,85,252,85,252,96,242,96</polygon>
    </painter>
    <painter index="65">
        <polygon>252,85,262,85,262,96,252,96</polygon>
    </painter>
    <painter index="66">
        <polygon>262,85,272,85,272,96,262,96</polygon>
    </painter>
    <painter index="67">
        <polygon>272,85,282,85,282,96,272,96</polygon>
    </painter>
    <painter index="68">
        <polygon>282,85,292,85,292,96,282,96</polygon>
    </painter>
    <painter index="69">
        <polygon>292,85,302,85,302,96,292,96</polygon>
    </painter>
    <painter index="70">
        <polygon>302,85,312,85,312,96,302,96</polygon>
    </painter>
    <painter index="71">
        <polygon>312,85,322,85,322,96,312,96</polygon>
    </painter>
    <painter index="72">
        <polygon>322,85,332,85,332,96,322,96</polygon>
    </painter>
    <painter index="73">
        <polygon>332,85,342,85,342,96,332,96</polygon>
    </painter>
    <painter index="74">
        <polygon>342,85,352,85,352,96,342,96</polygon>
    </painter>
    <painter index="75">
        <polygon>352,85,362,85,362,96,352,96</polygon>
    </painter>
    <painter index="76">
        <polygon>362,85,372,85,372,96,362,96</polygon>
    </painter>
    <painter index="77">
        <polygon>372,85,382,85,382,96,372,96</polygon>
    </painter>
    <painter index="78">
        <polygon>382,85,392,85,392,96,382,96</polygon>
    </painter>
    <painter index="79">
        <polygon>528,54,554,54,554,61,528,61</polygon>
        <polygon>528,67,554,67,554,74,528,74</polygon>
    </painter>
    <painter index="80">
        <polygon>392,85,402,85,402,96,392,96</polygon>
    </painter>
    <painter index="81">
        <polygon>392,74,402,74,402,85,392,85</polygon>
    </painter>
    <painter index="82">
        <polygon>392,63,402,63,402,74,392,74</polygon>
    </painter>
    <painter index="83">
        <polygon>392,52,402,52,402,63,392,63</polygon>
    </painter>
    <painter index="84">
        <polygon>392,41,402,41,402,52,392,52</polygon>
    </painter>
    <painter index="85">
        <polygon>392,30,402,30,402,41,392,41</polygon>
    </painter>
    <painter index="86">
        <polygon>65,133,71,140,70,160,64,166,60,161,62,139</polygon>
    </painter>
    <painter index="87">
        <polygon>67,130,73,128,89,128,95,130,89,137,72,137</polygon>
    </painter>
    <painter index="88">
        <polygon>97,133,99,137,98,161,93,166,89,161,91,140</polygon>
    </painter>
    <painter index="89">
        <polygon>115,130,122,128,138,128,144,130,138,137,121,137</polygon>
    </painter>
    <painter index="90">
        <polygon>162,133,168,140,167,160,161,166,157,161,159,139</polygon>
    </painter>
    <painter index="91">
        <polygon>164,130,171,128,186,128,192,130,186,137,169,137</polygon>
    </painter>
    <painter index="92">
        <polygon>195,133,196,137,196,161,190,166,186,161,188,140</polygon>
    </painter>
    <painter index="93">
        <polygon>210,133,216,140,215,160,210,166,206,161,208,139</polygon>
    </painter>
    <painter index="94">
        <polygon>213,130,219,128,235,128,241,130,235,137,218,137</polygon>
    </painter>
    <painter index="95">
        <polygon>259,133,265,140,264,160,258,166,255,161,256,139</polygon>
    </painter>
    <painter index="96">
        <polygon>261,130,268,128,284,128,290,130,284,137,267,137</polygon>
    </painter>
    <painter index="97">
        <polygon>292,133,293,137,293,161,287,166,284,161,285,140</polygon>
    </painter>
    <painter index="98">
        <polygon>310,130,316,128,332,128,338,130,332,137,315,137</polygon>
    </painter>
    <painter index="99">
        <polygon>356,133,362,140,361,160,356,166,352,161,353,139</polygon>
    </painter>
    <painter index="100">
        <polygon>358,130,365,128,381,128,387,130,381,137,364,137</polygon>
    </painter>
    <painter index="101">
        <polygon>389,133,390,137,390,161,384,166,381,161,382,140</polygon>
    </painter>
    <painter index="102">
        <polygon>405,133,411,140,410,160,404,166,400,161,402,139</polygon>
    </painter>
    <painter index="103">
        <polygon>407,130,413,128,429,128,435,130,429,137,412,137</polygon>
    </painter>
    <painter index="104">
        <polygon>453,133,459,140,458,160,453,166,449,161,451,139</polygon>
    </painter>
    <painter index="105">
        <polygon>455,130,462,128,478,128,484,130,478,137,461,137</polygon>
    </painter>
    <painter index="106">
        <polygon>486,133,488,137,487,161,482,166,478,161,479,140</polygon>
    </painter>
    <painter index="107">
        <polygon>504,130,511,128,526,128,532,130,526,137,509,137</polygon>
    </painter>
    <painter index="108">
        <polygon>550,133,556,140,555,160,550,166,546,161,548,139</polygon>
    </painter>
    <painter index="109">
        <polygon>553,130,559,128,575,128,581,130,575,137,558,137</polygon>
    </painter>
    <painter index="110">
        <polygon>583,133,585,137,584,161,579,166,575,161,577,140</polygon>
    </painter>
    <painter index="111">
        <polygon>599,133,605,140,604,160,598,166,595,161,596,139</polygon>
    </painter>
    <painter index="112">
        <polygon>601,130,608,128,624,128,630,130,624,137,607,137</polygon>
    </painter>
    <painter index="113">
        <polygon>672,113,676,118,675,131,672,134,669,131,670,116</polygon>
    </painter>
    <painter index="114">
        <polygon>673,111,677,110,691,110,694,111,690,116,677,116</polygon>
    </painter>
    <painter index="115">
        <polygon>711,113,715,118,714,131,711,134,708,131,709,116</polygon>
    </painter>
    <painter index="116">
        <polygon>712,111,716,110,730,110,733,111,729,116,716,116</polygon>
    </painter>
    <painter index="117">
        <polygon>750,113,755,118,753,131,750,134,747,131,749,116</polygon>
    </painter>
    <painter index="118">
        <copy destinationX="733" destinationY="74" width="38" height="16" sourceX="733" sourceY="74"/>
    </painter>
    <painter index="119">
        <copy destinationX="665" destinationY="73" width="40" height="18" sourceX="665" sourceY="73"/>
    </painter>
    <painter index="120">
        <polygon>402,85,412,85,412,96,402,96</polygon>
    </painter>
    <painter index="121">
        <polygon>402,74,412,74,412,85,402,85</polygon>
    </painter>
    <painter index="122">
        <polygon>402,63,412,63,412,74,402,74</polygon>
    </painter>
    <painter index="123">
        <polygon>402,52,412,52,412,63,402,63</polygon>
    </painter>
    <painter index="124">
        <polygon>402,41,412,41,412,52,402,52</polygon>
    </painter>
    <painter index="125">
        <polygon>402,30,412,30,412,41,402,41</polygon>
    </painter>
    <painter index="126">
        <polygon>64,170,68,175,66,197,60,204,58,199,60,174</polygon>
    </painter>
    <painter index="127">
        <polygon>66,168,71,164,88,164,91,168,88,173,71,173</polygon>
    </painter>
    <painter index="128">
        <polygon>113,133,119,140,118,160,113,166,109,161,110,139</polygon>
    </painter>
    <painter index="129">
        <polygon>115,168,119,164,136,164,139,168,136,173,119,173</polygon>
    </painter>
    <painter index="130">
        <polygon>146,133,148,137,147,161,142,166,138,161,139,140</polygon>
    </painter>
    <painter index="131">
        <polygon>163,168,168,164,185,164,188,168,185,173,168,173</polygon>
    </painter>
    <painter index="132">
        <polygon>190,170,194,175,192,199,189,204,184,197,185,175</polygon>
    </painter>
    <painter index="133">
        <polygon>212,168,216,164,233,164,237,168,233,173,216,173</polygon>
    </painter>
    <painter index="134">
        <polygon>243,133,245,137,244,161,239,166,235,161,237,140</polygon>
    </painter>
    <painter index="135">
        <polygon>258,170,262,175,261,197,254,204,252,199,254,174</polygon>
    </painter>
    <painter index="136">
        <polygon>261,168,265,164,282,164,285,168,282,173,265,173</polygon>
    </painter>
    <painter index="137">
        <polygon>308,133,314,140,312,160,307,166,303,161,305,139</polygon>
    </painter>
    <painter index="138">
        <polygon>309,168,314,164,330,164,334,168,330,173,314,173</polygon>
    </painter>
    <painter index="139">
        <polygon>340,133,342,137,341,161,336,166,332,161,334,140</polygon>
    </painter>
    <painter index="140">
        <polygon>358,168,362,164,379,164,382,168,379,173,362,173</polygon>
    </painter>
    <painter index="141">
        <polygon>384,170,388,175,386,199,383,204,378,197,380,175</polygon>
    </painter>
    <painter index="142">
        <polygon>406,168,411,164,428,164,431,168,428,173,411,173</polygon>
    </painter>
    <painter index="143">
        <polygon>437,133,439,137,439,161,433,166,429,161,431,140</polygon>
    </painter>
    <painter index="144">
        <polygon>453,170,457,175,455,197,448,204,447,199,448,174</polygon>
    </painter>
    <painter index="145">
        <polygon>455,168,459,164,476,164,479,168,476,173,459,173</polygon>
    </painter>
    <painter index="146">
        <polygon>502,133,508,140,507,160,501,166,497,161,499,139</polygon>
    </painter>
    <painter index="147">
        <polygon>503,168,508,164,525,164,528,168,525,173,508,173</polygon>
    </painter>
    <painter index="148">
        <polygon>535,133,536,137,536,161,530,166,526,161,528,140</polygon>
    </painter>
    <painter index="149">
        <polygon>552,168,556,164,573,164,577,168,573,173,556,173</polygon>
    </painter>
    <painter index="150">
        <polygon>579,170,583,175,580,199,578,204,572,197,574,175</polygon>
    </painter>
    <painter index="151">
        <polygon>601,168,605,164,622,164,625,168,622,173,605,173</polygon>
    </painter>
    <painter index="152">
        <polygon>632,133,633,137,633,161,627,166,624,161,625,140</polygon>
    </painter>
    <painter index="153">
        <polygon>642,136,645,133,658,133,661,136,657,139,645,139</polygon>
    </painter>
    <painter index="154">
        <polygon>695,113,697,116,696,131,693,134,690,131,691,118</polygon>
    </painter>
    <painter index="155">
        <polygon>711,136,715,133,728,133,731,136,727,139,715,139</polygon>
    </painter>
    <painter index="156">
        <polygon>734,113,736,116,735,131,732,134,729,131,730,118</polygon>
    </painter>
    <painter index="157">
        <polygon>751,136,754,133,767,133,770,136,766,139,754,139</polygon>
    </painter>
    <painter index="158">
        <polygon>751,111,755,110,769,110,773,111,768,116,755,116</polygon>
    </painter>
    <painter index="159">
        <copy destinationX="600" destinationY="74" width="39" height="16" sourceX="600" sourceY="74"/>
    </painter>
    <painter index="160">
        <polygon>412,85,422,85,422,96,412,96</polygon>
    </painter>
    <painter index="161">
        <polygon>412,74,422,74,422,85,412,85</polygon>
    </painter>
    <painter index="162">
        <polygon>412,63,422,63,422,74,412,74</polygon>
    </painter>
    <painter index="163">
        <polygon>412,52,422,52,422,63,412,63</polygon>
    </painter>
    <painter index="164">
        <polygon>412,41,422,41,422,52,412,52</polygon>
    </painter>
    <painter index="165">
        <polygon>412,30,422,30,422,41,412,41</polygon>
    </painter>
    <painter index="166">
        <polygon>67,199,85,199,90,206,84,209,67,209,61,205</polygon>
    </painter>
    <painter index="167">
        <polygon>93,170,97,175,95,199,92,204,86,197,88,175</polygon>
    </painter>
    <painter index="168">
        <polygon>113,170,116,175,115,197,108,204,107,199,108,174</polygon>
    </painter>
    <painter index="169">
        <polygon>116,199,133,199,139,206,132,209,116,209,110,205</polygon>
    </painter>
    <painter index="170">
        <polygon>142,170,145,175,143,199,141,204,135,197,137,175</polygon>
    </painter>
    <painter index="171">
        <polygon>161,170,165,175,163,197,157,204,155,199,157,174</polygon>
    </painter>
    <painter index="172">
        <polygon>194,205,194,202,195,201,196,200,196,199,198,199,199,200,201,200,201,202,201,205,200,206,199,207,197,207,196,206,195,205</polygon>
    </painter>
    <painter index="173">
        <polygon>210,170,214,175,212,197,205,204,204,199,205,174</polygon>
    </painter>
    <painter index="174">
        <polygon>239,170,243,175,240,199,238,204,232,197,234,175</polygon>
    </painter>
    <painter index="175">
        <polygon>243,205,243,202,244,201,244,200,245,199,246,199,247,200,249,200,250,202,250,205,249,206,247,207,245,207,244,206,243,205</polygon>
    </painter>
    <painter index="176">
        <polygon>287,170,291,175,289,199,286,204,281,197,282,175</polygon>
    </painter>
    <painter index="177">
        <polygon>307,170,311,175,309,197,303,204,301,199,303,174</polygon>
    </painter>
    <painter index="178">
        <polygon>310,199,328,199,333,206,327,209,310,209,304,205</polygon>
    </painter>
    <painter index="179">
        <polygon>336,170,340,175,338,199,335,204,329,197,331,175</polygon>
    </painter>
    <painter index="180">
        <polygon>356,170,359,175,358,197,351,204,350,199,351,174</polygon>
    </painter>
    <painter index="181">
        <polygon>388,205,388,202,389,201,390,200,390,199,392,199,393,200,395,200,395,202,395,205,394,206,393,207,391,207,390,206,389,205</polygon>
    </painter>
    <painter index="182">
        <polygon>404,170,408,175,406,197,400,204,398,199,400,174</polygon>
    </painter>
    <painter index="183">
        <polygon>433,170,437,175,435,199,432,204,427,197,428,175</polygon>
    </painter>
    <painter index="184">
        <polygon>437,205,437,202,438,201,439,200,439,199,441,199,442,200,443,200,444,202,444,205,443,206,442,207,440,207,439,206,437,205</polygon>
    </painter>
    <painter index="185">
        <polygon>482,170,485,175,483,199,481,204,475,197,477,175</polygon>
    </painter>
    <painter index="186">
        <polygon>501,170,505,175,503,197,497,204,495,199,497,174</polygon>
    </painter>
    <painter index="187">
        <polygon>505,199,522,199,527,206,521,209,505,209,499,205</polygon>
    </painter>
    <painter index="188">
        <polygon>530,170,534,175,532,199,529,204,524,197,525,175</polygon>
    </painter>
    <painter index="189">
        <polygon>550,170,554,175,552,197,546,204,544,199,546,174</polygon>
    </painter>
    <painter index="190">
        <polygon>583,205,583,202,584,201,584,200,585,199,586,199,588,200,589,200,590,202,590,205,589,206,588,207,585,207,584,206,583,205</polygon>
    </painter>
    <painter index="191">
        <polygon>598,170,602,175,601,197,594,204,592,199,594,174</polygon>
    </painter>
    <painter index="192">
        <polygon>627,170,631,175,629,199,626,204,621,197,622,175</polygon>
    </painter>
    <painter index="193">
        <polygon>671,137,674,140,673,153,668,157,667,153,668,140</polygon>
    </painter>
    <painter index="194">
        <polygon>672,136,675,133,689,133,691,136,687,139,675,139</polygon>
    </painter>
    <painter index="195">
        <polygon>710,137,713,140,712,153,708,157,706,153,708,140</polygon>
    </painter>
    <painter index="196">
        <polygon>731,136,734,140,733,155,731,159,727,153,728,140</polygon>
    </painter>
    <painter index="197">
        <polygon>750,137,752,140,751,153,747,157,745,153,747,140</polygon>
    </painter>
    <painter index="198">
        <polygon>774,113,775,116,774,131,771,134,768,131,769,118</polygon>
    </painter>
    <painter index="199">
        <copy destinationX="733" destinationY="48" width="38" height="18" sourceX="733" sourceY="48"/>
    </painter>
    <painter index="200">
        <polygon>422,85,432,85,432,96,422,96</polygon>
    </painter>
    <painter index="201">
        <polygon>422,74,432,74,432,85,422,85</polygon>
    </painter>
    <painter index="202">
        <polygon>422,63,432,63,432,74,422,74</polygon>
    </painter>
    <painter index="203">
        <polygon>422,52,432,52,432,63,422,63</polygon>
    </painter>
    <painter index="204">
        <polygon>422,41,432,41,432,52,422,52</polygon>
    </painter>
    <painter index="205">
        <polygon>422,30,432,30,432,41,422,41</polygon>
    </painter>
    <painter index="206">
        <polygon>18,168,22,164,39,164,42,168,39,173,22,173</polygon>
    </painter>
    <painter index="207">
        <polygon>97,214,97,213,99,210,101,210,103,212,104,216,103,217,102,219,100,220,97,220,97,220,98,219,99,218,98,217,98,216</polygon>
    </painter>
    <painter index="208">
        <polygon>97,205,97,202,98,201,98,200,99,199,101,199,102,200,103,200,104,202,104,205,103,206,102,207,100,207,98,206,97,205</polygon>
    </painter>
    <painter index="209">
        <polygon>146,214,146,213,148,210,150,210,152,212,153,216,151,217,150,219,148,220,145,220,145,220,147,219,148,218,147,217,147,216</polygon>
    </painter>
    <painter index="210">
        <polygon>145,205,145,202,147,201,147,200,148,199,149,199,150,200,152,200,153,202,153,205,151,206,150,207,148,207,147,206,146,205</polygon>
    </painter>
    <painter index="211">
        <polygon>165,199,182,199,187,206,181,209,165,209,159,205</polygon>
    </painter>
    <painter index="212">
        <polygon>195,214,195,213,196,210,198,210,201,212,201,216,200,217,199,219,197,220,194,220,194,220,196,219,196,218,196,217,195,216</polygon>
    </painter>
    <painter index="213">
        <polygon>213,199,231,199,236,206,229,209,213,209,207,205</polygon>
    </painter>
    <painter index="214">
        <polygon>243,214,243,213,245,210,247,210,249,212,250,216,249,217,247,219,245,220,243,220,243,220,244,219,245,218,244,217,244,216</polygon>
    </painter>
    <painter index="215">
        <polygon>262,199,279,199,285,206,278,209,262,209,256,205</polygon>
    </painter>
    <painter index="216">
        <polygon>292,214,292,213,293,210,296,210,298,212,298,216,297,217,296,219,294,220,291,220,291,220,293,219,293,218,293,217,292,216</polygon>
    </painter>
    <painter index="217">
        <polygon>291,205,291,202,292,201,293,200,293,199,295,199,296,200,298,200,298,202,298,205,297,206,296,207,294,207,293,206,292,205</polygon>
    </painter>
    <painter index="218">
        <polygon>340,214,340,213,342,210,344,210,346,212,347,216,346,217,345,219,342,220,340,220,340,220,341,219,342,218,341,217,341,216</polygon>
    </painter>
    <painter index="219">
        <polygon>340,205,340,202,341,201,341,200,342,199,344,199,345,200,346,200,347,202,347,205,346,206,345,207,342,207,341,206,340,205</polygon>
    </painter>
    <painter index="220">
        <polygon>359,199,376,199,382,206,375,209,359,209,353,205</polygon>
    </painter>
    <painter index="221">
        <polygon>389,214,389,213,390,210,393,210,395,212,395,216,394,217,393,219,391,220,388,220,388,220,390,219,390,218,390,217,389,216</polygon>
    </painter>
    <painter index="222">
        <polygon>407,199,425,199,430,206,424,209,407,209,401,205</polygon>
    </painter>
    <painter index="223">
        <polygon>437,214,437,213,439,210,441,210,443,212,444,216,443,217,442,219,440,220,437,220,437,220,439,219,439,218,439,217,438,216</polygon>
    </painter>
    <painter index="224">
        <polygon>456,199,473,199,479,206,472,209,456,209,450,205</polygon>
    </painter>
    <painter index="225">
        <polygon>486,214,486,213,488,210,490,210,492,212,493,216,491,217,490,219,488,220,485,220,485,220,487,219,488,218,487,217,487,216</polygon>
    </painter>
    <painter index="226">
        <polygon>485,205,485,202,487,201,487,200,488,199,489,199,490,200,492,200,493,202,493,205,491,206,490,207,488,207,487,206,486,205</polygon>
    </painter>
    <painter index="227">
        <polygon>535,214,535,213,536,210,538,210,541,212,541,216,540,217,539,219,537,220,534,220,534,220,536,219,536,218,536,217,535,216</polygon>
    </painter>
    <painter index="228">
        <polygon>534,205,534,202,535,201,536,200,536,199,538,199,539,200,541,200,541,202,541,205,540,206,539,207,537,207,536,206,535,205</polygon>
    </painter>
    <painter index="229">
        <polygon>553,199,571,199,576,206,570,209,553,209,547,205</polygon>
    </painter>
    <painter index="230">
        <polygon>583,214,583,213,585,210,587,210,589,212,590,216,589,217,588,219,585,220,583,220,583,220,584,219,585,218,584,217,584,216</polygon>
    </painter>
    <painter index="231">
        <polygon>602,199,619,199,625,206,618,209,602,209,596,205</polygon>
    </painter>
    <painter index="232">
        <polygon>632,214,632,213,633,210,636,210,638,212,638,216,637,217,636,219,634,220,631,220,631,220,633,219,633,218,633,217,632,216</polygon>
    </painter>
    <painter index="233">
        <polygon>631,205,631,202,632,201,633,200,633,199,635,199,636,200,638,200,638,202,638,205,637,206,636,207,634,207,633,206,632,205</polygon>
    </painter>
    <painter index="234">
        <polygon>669,159,674,155,686,155,690,159,687,161,673,161</polygon>
    </painter>
    <painter index="235">
        <polygon>692,136,695,140,693,155,692,159,687,153,689,140</polygon>
    </painter>
    <painter index="236">
        <polygon>709,159,713,155,726,155,729,159,727,161,712,161</polygon>
    </painter>
    <painter index="237">
        <polygon>748,159,752,155,765,155,769,159,766,161,751,161</polygon>
    </painter>
    <painter index="238">
        <polygon>770,136,774,140,772,155,770,159,766,153,767,140</polygon>
    </painter>
    <painter index="239">
        <copy destinationX="667" destinationY="48" width="38" height="18" sourceX="667" sourceY="48"/>
    </painter>
    <painter index="240">
        <polygon>432,85,442,85,442,96,432,96</polygon>
    </painter>
    <painter index="241">
        <polygon>432,74,442,74,442,85,432,85</polygon>
    </painter>
    <painter index="242">
        <polygon>432,63,442,63,442,74,432,74</polygon>
    </painter>
    <painter index="243">
        <polygon>432,52,442,52,442,63,432,63</polygon>
    </painter>
    <painter index="244">
        <polygon>432,41,442,41,442,52,432,52</polygon>
    </painter>
    <painter index="245">
        <polygon>432,30,442,30,442,41,432,41</polygon>
    </painter>
    <painter index="246">
        <polygon>62,30,72,30,72,41,62,41</polygon>
    </painter>
    <painter index="247">
        <polygon>72,30,82,30,82,41,72,41</polygon>
    </painter>
    <painter index="248">
        <polygon>82,30,92,30,92,41,82,41</polygon>
    </painter>
    <painter index="249">
        <polygon>92,30,102,30,102,41,92,41</polygon>
    </painter>
    <painter index="250">
        <polygon>102,30,112,30,112,41,102,41</polygon>
    </painter>
    <painter index="251">
        <polygon>112,30,122,30,122,41,112,41</polygon>
    </painter>
    <painter index="252">
        <polygon>122,30,132,30,132,41,122,41</polygon>
    </painter>
    <painter index="253">
        <polygon>132,30,142,30,142,41,132,41</polygon>
    </painter>
    <painter index="254">
        <polygon>142,30,152,30,152,41,142,41</polygon>
    </painter>
    <painter index="255">
        <polygon>152,30,162,30,162,41,152,41</polygon>
    </painter>
    <painter index="256">
        <polygon>162,30,172,30,172,41,162,41</polygon>
    </painter>
    <painter index="257">
        <polygon>172,30,182,30,182,41,172,41</polygon>
    </painter>
    <painter index="258">
        <polygon>182,30,192,30,192,41,182,41</polygon>
    </painter>
    <painter index="259">
        <polygon>192,30,202,30,202,41,192,41</polygon>
    </painter>
    <painter index="260">
        <polygon>202,30,212,30,212,41,202,41</polygon>
    </painter>
    <painter index="261">
        <polygon>212,30,222,30,222,41,212,41</polygon>
    </painter>
    <painter index="262">
        <polygon>222,30,232,30,232,41,222,41</polygon>
    </painter>
    <painter index="263">
        <polygon>232,30,242,30,242,41,232,41</polygon>
    </painter>
    <painter index="264">
        <polygon>242,30,252,30,252,41,242,41</polygon>
    </painter>
    <painter index="265">
        <polygon>252,30,262,30,262,41,252,41</polygon>
    </painter>
    <painter index="266">
        <polygon>262,30,272,30,272,41,262,41</polygon>
    </painter>
    <painter index="267">
        <polygon>272,30,282,30,282,41,272,41</polygon>
    </painter>
    <painter index="268">
        <polygon>282,30,292,30,292,41,282,41</polygon>
    </painter>
    <painter index="269">
        <polygon>292,30,302,30,302,41,292,41</polygon>
    </painter>
    <painter index="270">
        <polygon>302,30,312,30,312,41,302,41</polygon>
    </painter>
    <painter index="271">
        <polygon>312,30,322,30,322,41,312,41</polygon>
    </painter>
    <painter index="272">
        <polygon>322,30,332,30,332,41,322,41</polygon>
    </painter>
    <painter index="273">
        <polygon>332,30,342,30,342,41,332,41</polygon>
    </painter>
    <painter index="274">
        <polygon>342,30,352,30,352,41,342,41</polygon>
    </painter>
    <painter index="275">
        <polygon>352,30,362,30,362,41,352,41</polygon>
    </painter>
    <painter index="276">
        <polygon>362,30,372,30,372,41,362,41</polygon>
    </painter>
    <painter index="277">
        <polygon>372,30,382,30,382,41,372,41</polygon>
    </painter>
    <painter index="278">
        <polygon>382,30,392,30,392,41,382,41</polygon>
    </painter>
    <painter index="279">
        <copy destinationX="600" destinationY="48" width="38" height="18" sourceX="600" sourceY="48"/>
    </painter>
    <painter index="280">
        <polygon>442,85,452,85,452,96,442,96</polygon>
    </painter>
    <painter index="281">
        <polygon>442,74,452,74,452,85,442,85</polygon>
    </painter>
    <painter index="282">
        <polygon>442,63,452,63,452,74,442,74</polygon>
    </painter>
    <painter index="283">
        <polygon>442,52,452,52,452,63,442,63</polygon>
    </painter>
    <painter index="284">
        <polygon>442,41,452,41,452,52,442,52</polygon>
    </painter>
    <painter index="285">
        <polygon>442,30,452,30,452,41,442,41</polygon>
    </painter>
    <painter index="286">
        <polygon>62,41,72,41,72,52,62,52</polygon>
    </painter>
    <painter index="287">
        <polygon>72,41,82,41,82,52,72,52</polygon>
    </painter>
    <painter index="288">
        <polygon>82,41,92,41,92,52,82,52</polygon>
    </painter>
    <painter index="289">
        <polygon>92,41,102,41,102,52,92,52</polygon>
    </painter>
    <painter index="290">
        <polygon>102,41,112,41,112,52,102,52</polygon>
    </painter>
    <painter index="291">
        <polygon>112,41,122,41,122,52,112,52</polygon>
    </painter>
    <painter index="292">
        <polygon>122,41,132,41,132,52,122,52</polygon>
    </painter>
    <painter index="293">
        <polygon>132,41,142,41,142,52,132,52</polygon>
    </painter>
    <painter index="294">
        <polygon>142,41,152,41,152,52,142,52</polygon>
    </painter>
    <painter index="295">
        <polygon>152,41,162,41,162,52,152,52</polygon>
    </painter>
    <painter index="296">
        <polygon>162,41,172,41,172,52,162,52</polygon>
    </painter>
    <painter index="297">
        <polygon>172,41,182,41,182,52,172,52</polygon>
    </painter>
    <painter index="298">
        <polygon>182,41,192,41,192,52,182,52</polygon>
    </painter>
    <painter index="299">
        <polygon>192,41,202,41,202,52,192,52</polygon>
    </painter>
    <painter index="300">
        <polygon>202,41,212,41,212,52,202,52</polygon>
    </painter>
    <painter index="301">
        <polygon>212,41,222,41,222,52,212,52</polygon>
    </painter>
    <painter index="302">
        <polygon>222,41,232,41,232,52,222,52</polygon>
    </painter>
    <painter index="303">
        <polygon>232,41,242,41,242,52,232,52</polygon>
    </painter>
    <painter index="304">
        <polygon>242,41,252,41,252,52,242,52</polygon>
    </painter>
    <painter index="305">
        <polygon>252,41,262,41,262,52,252,52</polygon>
    </painter>
    <painter index="306">
        <polygon>262,41,272,41,272,52,262,52</polygon>
    </painter>
    <painter index="307">
        <polygon>272,41,282,41,282,52,272,52</polygon>
    </painter>
    <painter index="308">
        <polygon>282,41,292,41,292,52,282,52</polygon>
    </painter>
    <painter index="309">
        <polygon>292,41,302,41,302,52,292,52</polygon>
    </painter>
    <painter index="310">
        <polygon>302,41,312,41,312,52,302,52</polygon>
    </painter>
    <painter index="311">
        <polygon>312,41,322,41,322,52,312,52</polygon>
    </painter>
    <painter index="312">
        <polygon>322,41,332,41,332,52,322,52</polygon>
    </painter>
    <painter index="313">
        <polygon>332,41,342,41,342,52,332,52</polygon>
    </painter>
    <painter index="314">
        <polygon>342,41,352,41,352,52,342,52</polygon>
    </painter>
    <painter index="315">
        <polygon>352,41,362,41,362,52,352,52</polygon>
    </painter>
    <painter index="316">
        <polygon>362,41,372,41,372,52,362,52</polygon>
    </painter>
    <painter index="317">
        <polygon>372,41,382,41,382,52,372,52</polygon>
    </painter>
    <painter index="318">
        <polygon>382,41,392,41,392,52,382,52</polygon>
    </painter>
    <painter index="319">
        <polygon>738,24,738,41,767,41,767,36,771,36,772,29,767,28,767,23</polygon>
    </painter>
    <painter index="320">
        <polygon>452,85,462,85,462,96,452,96</polygon>
    </painter>
    <painter index="321">
        <polygon>452,74,462,74,462,85,452,85</polygon>
    </painter>
    <painter index="322">
        <polygon>452,63,462,63,462,74,452,74</polygon>
    </painter>
    <painter index="323">
        <polygon>452,52,462,52,462,63,452,63</polygon>
    </painter>
    <painter index="324">
        <polygon>452,41,462,41,462,52,452,52</polygon>
    </painter>
    <painter index="325">
        <polygon>452,30,462,30,462,41,452,41</polygon>
    </painter>
    <painter index="326">
        <polygon>62,52,72,52,72,63,62,63</polygon>
    </painter>
    <painter index="327">
        <polygon>72,52,82,52,82,63,72,63</polygon>
    </painter>
    <painter index="328">
        <polygon>82,52,92,52,92,63,82,63</polygon>
    </painter>
    <painter index="329">
        <polygon>92,52,102,52,102,63,92,63</polygon>
    </painter>
    <painter index="330">
        <polygon>102,52,112,52,112,63,102,63</polygon>
    </painter>
    <painter index="331">
        <polygon>112,52,122,52,122,63,112,63</polygon>
    </painter>
    <painter index="332">
        <polygon>122,52,132,52,132,63,122,63</polygon>
    </painter>
    <painter index="333">
        <polygon>132,52,142,52,142,63,132,63</polygon>
    </painter>
    <painter index="334">
        <polygon>142,52,152,52,152,63,142,63</polygon>
    </painter>
    <painter index="335">
        <polygon>152,52,162,52,162,63,152,63</polygon>
    </painter>
    <painter index="336">
        <polygon>162,52,172,52,172,63,162,63</polygon>
    </painter>
    <painter index="337">
        <polygon>172,52,182,52,182,63,172,63</polygon>
    </painter>
    <painter index="338">
        <polygon>182,52,192,52,192,63,182,63</polygon>
    </painter>
    <painter index="339">
        <polygon>192,52,202,52,202,63,192,63</polygon>
    </painter>
    <painter index="340">
        <polygon>202,52,212,52,212,63,202,63</polygon>
    </painter>
    <painter index="341">
        <polygon>212,52,222,52,222,63,212,63</polygon>
    </painter>
    <painter index="342">
        <polygon>222,52,232,52,232,63,222,63</polygon>
    </painter>
    <painter index="343">
        <polygon>232,52,242,52,242,63,232,63</polygon>
    </painter>
    <painter index="344">
        <polygon>242,52,252,52,252,63,242,63</polygon>
    </painter>
    <painter index="345">
        <polygon>252,52,262,52,262,63,252,63</polygon>
    </painter>
    <painter index="346">
        <polygon>262,52,272,52,272,63,262,63</polygon>
    </painter>
    <painter index="347">
        <polygon>272,52,282,52,282,63,272,63</polygon>
    </painter>
    <painter index="348">
        <polygon>282,52,292,52,292,63,282,63</polygon>
    </painter>
    <painter index="349">
        <polygon>292,52,302,52,302,63,292,63</polygon>
    </painter>
    <painter index="350">
        <polygon>302,52,312,52,312,63,302,63</polygon>
    </painter>
    <painter index="351">
        <polygon>312,52,322,52,322,63,312,63</polygon>
    </painter>
    <painter index="352">
        <polygon>322,52,332,52,332,63,322,63</polygon>
    </painter>
    <painter index="353">
        <polygon>332,52,342,52,342,63,332,63</polygon>
    </painter>
    <painter index="354">
        <polygon>342,52,352,52,352,63,342,63</polygon>
    </painter>
    <painter index="355">
        <polygon>352,52,362,52,362,63,352,63</polygon>
    </painter>
    <painter index="356">
        <polygon>362,52,372,52,372,63,362,63</polygon>
    </painter>
    <painter index="357">
        <polygon>372,52,382,52,382,63,372,63</polygon>
    </painter>
    <painter index="358">
        <polygon>382,52,392,52,392,63,382,63</polygon>
    </painter>
    <painter index="359">
        <polygon>706,27,721,27,721,31,706,31</polygon>
        <polygon>706,34,721,34,721,38,706,38</polygon>
    </painter>
    <painter index="360">
        <polygon>462,85,472,85,472,96,462,96</polygon>
    </painter>
    <painter index="361">
        <polygon>462,74,472,74,472,85,462,85</polygon>
    </painter>
    <painter index="362">
        <polygon>462,63,472,63,472,74,462,74</polygon>
    </painter>
    <painter index="363">
        <polygon>462,52,472,52,472,63,462,63</polygon>
    </painter>
    <painter index="364">
        <polygon>462,41,472,41,472,52,462,52</polygon>
    </painter>
    <painter index="365">
        <polygon>462,30,472,30,472,41,462,41</polygon>
    </painter>
    <painter index="366">
        <polygon>62,63,72,63,72,74,62,74</polygon>
    </painter>
    <painter index="367">
        <polygon>72,63,82,63,82,74,72,74</polygon>
    </painter>
    <painter index="368">
        <polygon>82,63,92,63,92,74,82,74</polygon>
    </painter>
    <painter index="369">
        <polygon>92,63,102,63,102,74,92,74</polygon>
    </painter>
    <painter index="370">
        <polygon>102,63,112,63,112,74,102,74</polygon>
    </painter>
    <painter index="371">
        <polygon>112,63,122,63,122,74,112,74</polygon>
    </painter>
    <painter index="372">
        <polygon>122,63,132,63,132,74,122,74</polygon>
    </painter>
    <painter index="373">
        <polygon>132,63,142,63,142,74,132,74</polygon>
    </painter>
    <painter index="374">
        <polygon>142,63,152,63,152,74,142,74</polygon>
    </painter>
    <painter index="375">
        <polygon>152,63,162,63,162,74,152,74</polygon>
    </painter>
    <painter index="376">
        <polygon>162,63,172,63,172,74,162,74</polygon>
    </painter>
    <painter index="377">
        <polygon>172,63,182,63,182,74,172,74</polygon>
    </painter>
    <painter index="378">
        <polygon>182,63,192,63,192,74,182,74</polygon>
    </painter>
    <painter index="379">
        <polygon>192,63,202,63,202,74,192,74</polygon>
    </painter>
    <painter index="380">
        <polygon>202,63,212,63,212,74,202,74</polygon>
    </painter>
    <painter index="381">
        <polygon>212,63,222,63,222,74,212,74</polygon>
    </painter>
    <painter index="382">
        <polygon>222,63,232,63,232,74,222,74</polygon>
    </painter>
    <painter index="383">
        <polygon>232,63,242,63,242,74,232,74</polygon>
    </painter>
    <painter index="384">
        <polygon>242,63,252,63,252,74,242,74</polygon>
    </painter>
    <painter index="385">
        <polygon>252,63,262,63,262,74,252,74</polygon>
    </painter>
    <painter index="386">
        <polygon>262,63,272,63,272,74,262,74</polygon>
    </painter>
    <painter index="387">
        <polygon>272,63,282,63,282,74,272,74</polygon>
    </painter>
    <painter index="388">
        <polygon>282,63,292,63,292,74,282,74</polygon>
    </painter>
    <painter index="389">
        <polygon>292,63,302,63,302,74,292,74</polygon>
    </painter>
    <painter index="390">
        <polygon>302,63,312,63,312,74,302,74</polygon>
    </painter>
    <painter index="391">
        <polygon>312,63,322,63,322,74,312,74</polygon>
    </painter>
    <painter index="392">
        <polygon>322,63,332,63,332,74,322,74</polygon>
    </painter>
    <painter index="393">
        <polygon>332,63,342,63,342,74,332,74</polygon>
    </painter>
    <painter index="394">
        <polygon>342,63,352,63,352,74,342,74</polygon>
    </painter>
    <painter index="395">
        <polygon>352,63,362,63,362,74,352,74</polygon>
    </painter>
    <painter index="396">
        <polygon>362,63,372,63,372,74,362,74</polygon>
    </painter>
    <painter index="397">
        <polygon>372,63,382,63,382,74,372,74</polygon>
    </painter>
    <painter index="398">
        <polygon>382,63,392,63,392,74,382,74</polygon>
    </painter>
    <painter index="399">
        <copy destinationX="626" destinationY="23" width="61" height="18" sourceX="626" sourceY="23"/>
    </painter>
  </painters>
</skin>
