# $Rev$
version=30
maxsteps=922
maxlibsteps=9999
0x0000	cmd	ENTER[^]
0x0002	cmd	EEX
0x0003	cmd	+/-
0x0004	cmd	.
0x0005	cmd	0
0x0006	cmd	1
0x0007	cmd	2
0x0008	cmd	3
0x0009	cmd	4
0x000a	cmd	5
0x000b	cmd	6
0x000c	cmd	7
0x000d	cmd	8
0x000e	cmd	9
0x000f	cmd	A
0x0010	cmd	B
0x0011	cmd	C
0x0012	cmd	D
0x0013	cmd	E
0x0014	cmd	F
0x0015	cmd	[SIGMA]+
0x0016	cmd	[SIGMA]-
0x0017	cmd	x=0?
0x0018	cmd	x[!=]0?
0x0019	cmd	x[approx]0?
0x001a	cmd	x<0?
0x001b	cmd	x[<=]0?
0x001c	cmd	x>0?
0x001d	cmd	x[>=]0?
0x001e	cmd	x=1?
0x001f	cmd	x[!=]1?
0x0020	cmd	x[approx]1?
0x0021	cmd	x<1?
0x0022	cmd	x[<=]1?
0x0023	cmd	x>1?
0x0024	cmd	x[>=]1?
0x0025	cmd	[cmplx]x=0?
0x0026	cmd	[cmplx]x[!=]0?
0x0027	cmd	[cmplx]x=1?
0x0028	cmd	[cmplx]x[!=]1?
0x0029	cmd	[cmplx]x=i?
0x002a	cmd	[cmplx]x[!=]i?
0x0100	cmd	NOP
0x0101	cmd	VERS
0x0102	cmd	OFF
0x0103	cmd	SSIZE?
0x0104	cmd	SSIZE4
0x0105	cmd	SSIZE8
0x0106	cmd	WSIZE?
0x0107	cmd	R[v]
0x0108	cmd	R[^]
0x0109	cmd	[cmplx]R[v]
0x010a	cmd	[cmplx]R[^]
0x010b	cmd	[cmplx]ENTER
0x010c	cmd	FILL
0x010d	cmd	[cmplx]FILL
0x010e	cmd	DROP
0x010f	cmd	[cmplx]DROP
0x0110	cmd	[SIGMA]x[^2]y
0x0111	cmd	[SIGMA]x[^2]
0x0112	cmd	[SIGMA]y[^2]
0x0113	cmd	[SIGMA]xy
0x0114	cmd	[SIGMA]x
0x0115	cmd	[SIGMA]y
0x0116	cmd	[SIGMA]lnx
0x0117	cmd	[SIGMA]ln[^2]x
0x0118	cmd	[SIGMA]lny
0x0119	cmd	[SIGMA]ln[^2]y
0x011a	cmd	[SIGMA]lnxy
0x011b	cmd	[SIGMA]xlny
0x011c	cmd	[SIGMA]ylnx
0x011d	cmd	n[SIGMA]
0x011e	cmd	s
0x011f	cmd	[sigma]
0x0120	cmd	[epsilon]
0x0121	cmd	[epsilon][sub-p]
0x0122	cmd	sw
0x0123	cmd	[sigma]w
0x0124	cmd	[x-bar]
0x0125	cmd	[x-bar]w
0x0126	cmd	[x-bar]g
0x0127	cmd	CORR
0x0128	cmd	L.R.
0x0129	cmd	SERR
0x012a	cmd	[epsilon]m
0x012b	cmd	SERRw
0x012c	cmd	COV
0x012d	cmd	sxy
0x012e	cmd	LinF
0x012f	cmd	ExpF
0x0130	cmd	PowerF
0x0131	cmd	LogF
0x0132	cmd	BestF
0x0133	cmd	RAN#
0x0134	cmd	SEED
0x0135	cmd	DEG
0x0136	cmd	RAD
0x0137	cmd	GRAD
0x0138	cmd	RTN
0x0139	cmd	RTN+1
0x013a	cmd	END
0x013b	cmd	STOP
0x013c	cmd	PROMPT
0x013d	cmd	CL[SIGMA]
0x013e	cmd	CLREG
0x013f	cmd	CLx
0x0140	cmd	CLSTK
0x0145	cmd	CLFLAG
0x0146	cmd	[->]POL
0x0147	cmd	[->]REC
0x0148	cmd	DENMAX
0x0149	cmd	DECOMP
0x014a	cmd	DENANY
0x014b	cmd	DENFIX
0x014c	cmd	DENFAC
0x014d	cmd	IMPFRC
0x014e	cmd	PROFRC
0x014f	cmd	RDX.
0x0150	cmd	RDX,
0x0151	cmd	E3ON
0x0152	cmd	E3OFF
0x0153	cmd	SEPON
0x0154	cmd	SEPOFF
0x0155	cmd	SCIOVR
0x0156	cmd	ENGOVR
0x0157	cmd	2COMPL
0x0158	cmd	1COMPL
0x0159	cmd	UNSIGN
0x015a	cmd	SIGNMT
0x015b	cmd	DECM
0x015c	cmd	H.MS
0x015d	cmd	FRACT
0x015e	cmd	LZON
0x015f	cmd	LZOFF
0x0160	cmd	LJ
0x0161	cmd	RJ
0x0162	cmd	DBL[times]
0x0163	cmd	SUM
0x0164	cmd	D.MY
0x0165	cmd	Y.MD
0x0166	cmd	M.DY
0x0167	cmd	JG1752
0x0168	cmd	JG1582
0x0169	cmd	LEAP?
0x016a	cmd	[alpha]DAY
0x016b	cmd	[alpha]MONTH
0x016c	cmd	[alpha]DATE
0x016d	cmd	[alpha]TIME
0x016e	cmd	DATE
0x016f	cmd	TIME
0x0170	cmd	24H
0x0171	cmd	12H
0x0172	cmd	SETDAT
0x0173	cmd	SETTIM
0x0174	cmd	CL[alpha]
0x0175	cmd	[alpha]VIEW
0x0176	cmd	[alpha]LENG
0x0177	cmd	[alpha][->]x
0x0178	cmd	x[->][alpha]
0x0179	cmd	[alpha]ON
0x017a	cmd	[alpha]OFF
0x017b	cmd	R-COPY
0x017c	cmd	R-SWAP
0x017d	cmd	R-CLR
0x017e	cmd	R-SORT
0x017f	cmd	SLVI	xrom
0x0180	cmd	SLVS	xrom
0x0181	cmd	XEQUSR	xrom
0x0182	cmd	POPUSR	xrom
0x0183	cmd	[infinity]?
0x0184	cmd	NaN?
0x0185	cmd	SPEC?
0x0186	cmd	PRIME?
0x0187	cmd	INT?
0x0188	cmd	FP?
0x0189	cmd	EVEN?
0x018a	cmd	ODD?
0x018b	cmd	ENTRY?
0x018c	cmd	TICKS
0x018d	cmd	BATT
0x018e	cmd	SLVQ
0x018f	cmd	NEXTP
0x0190	cmd	SETEUR
0x0191	cmd	SETUK
0x0192	cmd	SETUSA
0x0193	cmd	SETIND
0x0194	cmd	SETCHN
0x0195	cmd	SETJPN
0x0196	cmd	WHO
0x0197	cmd	XEQ[alpha]
0x0198	cmd	GTO[alpha]
0x0199	cmd	RM?
0x019a	cmd	SLOW
0x019b	cmd	FAST
0x019c	cmd	TOP?
0x019d	cmd	IBASE?
0x019e	cmd	SMODE?
0x019f	cmd	INTM?
0x01a0	cmd	REALM?
0x01a1	cmd	x=+0?
0x01a2	cmd	x=-0?
0x01a3	cmd	MROW[<->]
0x01a4	cmd	MROW[times]
0x01a5	cmd	MROW+[times]
0x01a6	cmd	M.SQR?
0x01a7	cmd	M[^-1]
0x01a8	cmd	PopLR
0x01a9	cmd	MEM?
0x01aa	cmd	LocR?
0x01ab	cmd	REGS?
0x01ac	cmd	FLASH?
0x01ad	cmd	SENDP
0x01ae	cmd	SENDR
0x01af	cmd	SEND[SIGMA]
0x01b0	cmd	SENDA
0x01b1	cmd	RECV
0x01b2	cmd	SAVE
0x01b3	cmd	LOAD
0x01b4	cmd	LOADR
0x01b5	cmd	LOAD[SIGMA]
0x01b6	cmd	LOADST
0x01b7	cmd	LOADP
0x01b8	cmd	PRCL
0x01b9	cmd	PSTO
0x01ba	cmd	DBLON
0x01bb	cmd	DBLOFF
0x01bc	cmd	DBL?
0x01bd	cmd	[cmplx]i
0x01be	cmd	DATE[->]
0x01bf	cmd	STOPW
0x0200	cmd	FP
0x0201	cmd	FLOOR
0x0202	cmd	CEIL
0x0203	cmd	ROUNDI
0x0204	cmd	IP
0x0205	cmd	ABS
0x0206	cmd	ROUND
0x0207	cmd	SIGN
0x0208	cmd	LN
0x0209	cmd	e[^x]
0x020a	cmd	[sqrt]
0x020b	cmd	1/x
0x020c	cmd	(-1)[^x]
0x020d	cmd	LOG[sub-1][sub-0]
0x020e	cmd	LOG[sub-2]
0x020f	cmd	2[^x]
0x0210	cmd	10[^x]
0x0211	cmd	LN1+x
0x0212	cmd	e[^x]-1
0x0213	cmd	W[sub-p]
0x0214	cmd	W[sub-m]
0x0215	cmd	W[^-1]
0x0216	cmd	x[^2]
0x0217	cmd	x[^3]
0x0218	cmd	[^3][sqrt]
0x0219	cmd	FIB
0x021a	cmd	[->]DEG
0x021b	cmd	[->]RAD
0x021c	cmd	[->]GRAD
0x021d	cmd	DEG[->]
0x021e	cmd	RAD[->]
0x021f	cmd	GRAD[->]
0x0220	cmd	SIN
0x0221	cmd	COS
0x0222	cmd	TAN
0x0223	cmd	ASIN
0x0224	cmd	ACOS
0x0225	cmd	ATAN
0x0226	cmd	SINC
0x0227	cmd	SINH
0x0228	cmd	COSH
0x0229	cmd	TANH
0x022a	cmd	ASINH
0x022b	cmd	ACOSH
0x022c	cmd	ATANH
0x022d	cmd	gd
0x022e	cmd	gd[^-1]
0x022f	cmd	x!
0x0230	cmd	[GAMMA]
0x0231	cmd	LN[GAMMA]
0x0232	cmd	[degree][->]rad
0x0233	cmd	rad[->][degree]
0x0234	cmd	[degree][->]G
0x0235	cmd	G[->][degree]
0x0236	cmd	rad[->]G
0x0237	cmd	G[->]rad
0x023a	cmd	erf
0x023b	cmd	erfc
0x023c	cmd	[phi](x)
0x023d	cmd	[PHI](x)
0x023e	cmd	[PHI][^-1](p)
0x023f	cmd	[chi][^2][sub-p]
0x0240	cmd	[chi][^2]
0x0241	cmd	[chi][^2]INV
0x0242	cmd	t[sub-p](x)
0x0243	cmd	t(x)
0x0244	cmd	t[^-1](p)
0x0245	cmd	F[sub-p](x)
0x0246	cmd	F(x)
0x0247	cmd	F[^-1](p)
0x0248	cmd	Weibl[sub-p]
0x0249	cmd	Weibl
0x024a	cmd	Weibl[^-1]
0x024b	cmd	Expon[sub-p]
0x024c	cmd	Expon
0x024d	cmd	Expon[^-1]
0x024e	cmd	Binom[sub-p]
0x024f	cmd	Binom
0x0250	cmd	Binom[^-1]
0x0251	cmd	Pois[lambda][sub-p]
0x0252	cmd	Pois[lambda]
0x0253	cmd	Pois[lambda][^-1]
0x0254	cmd	Poiss[sub-p]
0x0255	cmd	Poiss
0x0256	cmd	Poiss[^-1]
0x0257	cmd	Geom[sub-p]
0x0258	cmd	Geom
0x0259	cmd	Geom[^-1]
0x025a	cmd	Norml[sub-p]
0x025b	cmd	Norml
0x025c	cmd	Norml[^-1]
0x025d	cmd	LgNrm[sub-p]
0x025e	cmd	LgNrm
0x025f	cmd	LgNrm[^-1]
0x0260	cmd	Logis[sub-p]
0x0261	cmd	Logis
0x0262	cmd	Logis[^-1]
0x0263	cmd	Cauch[sub-p]
0x0264	cmd	Cauch
0x0265	cmd	Cauch[^-1]
0x0266	cmd	[x-hat]
0x0267	cmd	[y-hat]
0x0268	cmd	%[SIGMA]
0x0269	cmd	%
0x026a	cmd	[DELTA]%
0x026b	cmd	%T
0x026c	cmd	[->]HR
0x026d	cmd	[->]H.MS
0x026e	cmd	NOT
0x026f	cmd	nBITS
0x0270	cmd	MIRROR
0x0271	cmd	WDAY
0x0272	cmd	D[->]J
0x0273	cmd	J[->]D
0x0274	cmd	[degree]C[->][degree]F
0x0275	cmd	[degree]F[->][degree]C
0x0276	cmd	dB[->]ar.
0x0277	cmd	ar.[->]dB
0x0278	cmd	dB[->]pr.
0x0279	cmd	pr.[->]dB
0x027a	cmd	[zeta]
0x027b	cmd	B[sub-n]
0x027c	cmd	B[sub-n]*
0x027d	cmd	YEAR
0x027e	cmd	MONTH
0x027f	cmd	DAY
0x0280	cmd	MANT
0x0281	cmd	EXPT
0x0282	cmd	ULP
0x0283	cmd	M-ALL
0x0284	cmd	M-DIAG
0x0285	cmd	TRANSP
0x0286	cmd	nROW
0x0287	cmd	nCOL
0x0288	cmd	M.IJ
0x0289	cmd	DET
0x028a	cmd	M.LU
0x0300	cmd	y[^x]
0x0301	cmd	+
0x0302	cmd	-
0x0303	cmd	[times]
0x0304	cmd	/
0x0305	cmd	RMDR
0x0306	cmd	LOGx
0x0307	cmd	MIN
0x0308	cmd	MAX
0x0309	cmd	ANGLE
0x030a	cmd	[beta]
0x030b	cmd	LN[beta]
0x030c	cmd	I[GAMMA]
0x030d	cmd	COMB
0x030e	cmd	PERM
0x030f	cmd	%+MG
0x0310	cmd	%MG
0x0311	cmd	||
0x0312	cmd	AGM
0x0313	cmd	H.MS+
0x0314	cmd	H.MS-
0x0315	cmd	GCD
0x0316	cmd	LCM
0x0317	cmd	AND
0x0318	cmd	OR
0x0319	cmd	XOR
0x031a	cmd	NAND
0x031b	cmd	NOR
0x031c	cmd	XNOR
0x031d	cmd	DAYS+
0x031e	cmd	[DELTA]DAYS
0x031f	cmd	P[sub-n]
0x0320	cmd	T[sub-n]
0x0321	cmd	U[sub-n]
0x0322	cmd	L[sub-n]
0x0323	cmd	H[sub-n]
0x0324	cmd	H[sub-n][sub-p]
0x0325	cmd	[^x][sqrt]y
0x0326	cmd	M-ROW
0x0327	cmd	M-COL
0x0328	cmd	M.COPY
0x0329	cmd	NEIGHB
0x0400	cmd	I[beta]
0x0401	cmd	DBL/
0x0402	cmd	DBLR
0x0403	cmd	%MRR
0x0404	cmd	L[sub-n][alpha]
0x0405	cmd	M[times]
0x0406	cmd	M+[times]
0x0407	cmd	M.REG
0x0408	cmd	LINEQS
0x0409	cmd	[->]DATE
0x0500	cmd	[cmplx]FP
0x0504	cmd	[cmplx]IP
0x0505	cmd	[cmplx]ABS
0x0506	cmd	[cmplx]ROUND
0x0507	cmd	[cmplx]SIGN
0x0508	cmd	[cmplx]LN
0x0509	cmd	[cmplx]e[^x]
0x050a	cmd	[cmplx][sqrt]
0x050b	cmd	[cmplx]1/x
0x050c	cmd	[cmplx](-1)[^x]
0x050d	cmd	[cmplx]LOG[sub-1][sub-0]
0x050e	cmd	[cmplx]LOG[sub-2]
0x050f	cmd	[cmplx]2[^x]
0x0510	cmd	[cmplx]10[^x]
0x0511	cmd	[cmplx]LN1+x
0x0512	cmd	[cmplx]e[^x]-1
0x0513	cmd	[cmplx]W[sub-p]
0x0515	cmd	[cmplx]W[^-1]
0x0516	cmd	[cmplx]x[^2]
0x0517	cmd	[cmplx]x[^3]
0x0518	cmd	[cmplx][^3][sqrt]
0x0519	cmd	[cmplx]FIB
0x0520	cmd	[cmplx]SIN
0x0521	cmd	[cmplx]COS
0x0522	cmd	[cmplx]TAN
0x0523	cmd	[cmplx]ASIN
0x0524	cmd	[cmplx]ACOS
0x0525	cmd	[cmplx]ATAN
0x0526	cmd	[cmplx]SINC
0x0527	cmd	[cmplx]SINH
0x0528	cmd	[cmplx]COSH
0x0529	cmd	[cmplx]TANH
0x052a	cmd	[cmplx]ASINH
0x052b	cmd	[cmplx]ACOSH
0x052c	cmd	[cmplx]ATANH
0x052d	cmd	[cmplx]gd
0x052e	cmd	[cmplx]gd[^-1]
0x052f	cmd	[cmplx]x!
0x0530	cmd	[cmplx][GAMMA]
0x0531	cmd	[cmplx]LN[GAMMA]
0x0538	cmd	[cmplx]+/-
0x0539	cmd	[cmplx]CONJ
0x0600	cmd	[cmplx]y[^x]
0x0601	cmd	[cmplx]+
0x0602	cmd	[cmplx]-
0x0603	cmd	[cmplx][times]
0x0604	cmd	[cmplx]/
0x0606	cmd	[cmplx]LOGx
0x060a	cmd	[cmplx][beta]
0x060b	cmd	[cmplx]LN[beta]
0x060d	cmd	[cmplx]COMB
0x060e	cmd	[cmplx]PERM
0x0611	cmd	[cmplx]||
0x0612	cmd	[cmplx]AGM
0x0625	cmd	[cmplx][^x][sqrt]y
0x2000	cmd	# a
0x2001	cmd	# a[sub-0]
0x2002	cmd	# a[sub-m]
0x2003	cmd	# a[terra]
0x2004	cmd	# c
0x2005	cmd	# c[sub-1]
0x2006	cmd	# c[sub-2]
0x2007	cmd	# e
0x2008	cmd	# eE
0x2009	cmd	# F
0x200a	cmd	# F[alpha]
0x200b	cmd	# F[delta]
0x200c	cmd	# g
0x200d	cmd	# G
0x200e	cmd	# G[sub-0]
0x200f	cmd	# G[sub-c]
0x2010	cmd	# g[sub-e]
0x2011	cmd	# GM
0x2012	cmd	# h
0x2013	cmd	# [h-bar]
0x2014	cmd	# k
0x2015	cmd	# Kj
0x2016	cmd	# l[sub-p]
0x2017	cmd	# m[sub-e]
0x2018	cmd	# M[sub-m]
0x2019	cmd	# m[sub-n]
0x201a	cmd	# m[sub-p]
0x201b	cmd	# M[sub-p]
0x201c	cmd	# m[sub-u]
0x201d	cmd	# m[sub-u]c[^2]
0x201e	cmd	# m[sub-mu]
0x201f	cmd	# M[sol]
0x2020	cmd	# M[terra]
0x2021	cmd	# N[sub-A]
0x2022	cmd	# NaN
0x2023	cmd	# p[sub-0]
0x2024	cmd	# q[sub-p]
0x2025	cmd	# R
0x2026	cmd	# r[sub-e]
0x2027	cmd	# R[sub-k]
0x2028	cmd	# R[sub-m]
0x2029	cmd	# R[sub-infinity]
0x202a	cmd	# R[sol]
0x202b	cmd	# R[terra]
0x202c	cmd	# Sa
0x202d	cmd	# Sb
0x202e	cmd	# Se[^2]
0x202f	cmd	# Se'[^2]
0x2030	cmd	# Sf[^-1]
0x2031	cmd	# T[sub-0]
0x2032	cmd	# t[sub-p]
0x2033	cmd	# T[sub-p]
0x2034	cmd	# V[sub-m]
0x2035	cmd	# Z[sub-0]
0x2036	cmd	# [alpha]
0x2037	cmd	# [gamma]EM
0x2038	cmd	# [gamma][sub-p]
0x2039	cmd	# [epsilon][sub-0]
0x203a	cmd	# [lambda][sub-c]
0x203b	cmd	# [lambda][sub-c][sub-n]
0x203c	cmd	# [lambda][sub-c][sub-p]
0x203d	cmd	# [mu][sub-0]
0x203e	cmd	# [mu][sub-B]
0x203f	cmd	# [mu][sub-e]
0x2040	cmd	# [mu][sub-n]
0x2041	cmd	# [mu][sub-p]
0x2042	cmd	# [mu][sub-u]
0x2043	cmd	# [mu][sub-mu]
0x2044	cmd	# [pi]
0x2045	cmd	# [sigma][sub-B]
0x2046	cmd	# [PHI]
0x2047	cmd	# [PHI][sub-0]
0x2048	cmd	# [omega]
0x2049	cmd	# -[infinity]
0x204a	cmd	# [infinity]
0x204d	cmd	# 1/[sqrt]5
0x204e	cmd	# L10[^-1]
0x204f	cmd	# LN2[^-1]
0x2050	cmd	# [pi]/2
0x2051	cmd	# [integral]RgB
0x2100	cmd	[cmplx]# a
0x2101	cmd	[cmplx]# a[sub-0]
0x2102	cmd	[cmplx]# a[sub-m]
0x2103	cmd	[cmplx]# a[terra]
0x2104	cmd	[cmplx]# c
0x2105	cmd	[cmplx]# c[sub-1]
0x2106	cmd	[cmplx]# c[sub-2]
0x2107	cmd	[cmplx]# e
0x2108	cmd	[cmplx]# eE
0x2109	cmd	[cmplx]# F
0x210a	cmd	[cmplx]# F[alpha]
0x210b	cmd	[cmplx]# F[delta]
0x210c	cmd	[cmplx]# g
0x210d	cmd	[cmplx]# G
0x210e	cmd	[cmplx]# G[sub-0]
0x210f	cmd	[cmplx]# G[sub-c]
0x2110	cmd	[cmplx]# g[sub-e]
0x2111	cmd	[cmplx]# GM
0x2112	cmd	[cmplx]# h
0x2113	cmd	[cmplx]# [h-bar]
0x2114	cmd	[cmplx]# k
0x2115	cmd	[cmplx]# Kj
0x2116	cmd	[cmplx]# l[sub-p]
0x2117	cmd	[cmplx]# m[sub-e]
0x2118	cmd	[cmplx]# M[sub-m]
0x2119	cmd	[cmplx]# m[sub-n]
0x211a	cmd	[cmplx]# m[sub-p]
0x211b	cmd	[cmplx]# M[sub-p]
0x211c	cmd	[cmplx]# m[sub-u]
0x211d	cmd	[cmplx]# m[sub-u]c[^2]
0x211e	cmd	[cmplx]# m[sub-mu]
0x211f	cmd	[cmplx]# M[sol]
0x2120	cmd	[cmplx]# M[terra]
0x2121	cmd	[cmplx]# N[sub-A]
0x2122	cmd	[cmplx]# NaN
0x2123	cmd	[cmplx]# p[sub-0]
0x2124	cmd	[cmplx]# q[sub-p]
0x2125	cmd	[cmplx]# R
0x2126	cmd	[cmplx]# r[sub-e]
0x2127	cmd	[cmplx]# R[sub-k]
0x2128	cmd	[cmplx]# R[sub-m]
0x2129	cmd	[cmplx]# R[sub-infinity]
0x212a	cmd	[cmplx]# R[sol]
0x212b	cmd	[cmplx]# R[terra]
0x212c	cmd	[cmplx]# Sa
0x212d	cmd	[cmplx]# Sb
0x212e	cmd	[cmplx]# Se[^2]
0x212f	cmd	[cmplx]# Se'[^2]
0x2130	cmd	[cmplx]# Sf[^-1]
0x2131	cmd	[cmplx]# T[sub-0]
0x2132	cmd	[cmplx]# t[sub-p]
0x2133	cmd	[cmplx]# T[sub-p]
0x2134	cmd	[cmplx]# V[sub-m]
0x2135	cmd	[cmplx]# Z[sub-0]
0x2136	cmd	[cmplx]# [alpha]
0x2137	cmd	[cmplx]# [gamma]EM
0x2138	cmd	[cmplx]# [gamma][sub-p]
0x2139	cmd	[cmplx]# [epsilon][sub-0]
0x213a	cmd	[cmplx]# [lambda][sub-c]
0x213b	cmd	[cmplx]# [lambda][sub-c][sub-n]
0x213c	cmd	[cmplx]# [lambda][sub-c][sub-p]
0x213d	cmd	[cmplx]# [mu][sub-0]
0x213e	cmd	[cmplx]# [mu][sub-B]
0x213f	cmd	[cmplx]# [mu][sub-e]
0x2140	cmd	[cmplx]# [mu][sub-n]
0x2141	cmd	[cmplx]# [mu][sub-p]
0x2142	cmd	[cmplx]# [mu][sub-u]
0x2143	cmd	[cmplx]# [mu][sub-mu]
0x2144	cmd	[cmplx]# [pi]
0x2145	cmd	[cmplx]# [sigma][sub-B]
0x2146	cmd	[cmplx]# [PHI]
0x2147	cmd	[cmplx]# [PHI][sub-0]
0x2148	cmd	[cmplx]# [omega]
0x2149	cmd	[cmplx]# -[infinity]
0x214a	cmd	[cmplx]# [infinity]
0x214d	cmd	[cmplx]# 1/[sqrt]5
0x214e	cmd	[cmplx]# L10[^-1]
0x214f	cmd	[cmplx]# LN2[^-1]
0x2150	cmd	[cmplx]# [pi]/2
0x2151	cmd	[cmplx]# [integral]RgB
0x2200	arg	ERR	max=25,indirect
0x2300	arg	STO	max=128,indirect,stack
0x2400	arg	STO+	max=128,indirect,stack
0x2500	arg	STO-	max=128,indirect,stack
0x2600	arg	STO[times]	max=128,indirect,stack
0x2700	arg	STO/	max=128,indirect,stack
0x2800	arg	STO[v]	max=128,indirect,stack
0x2900	arg	STO[^]	max=128,indirect,stack
0x2a00	arg	RCL	max=128,indirect,stack
0x2b00	arg	RCL+	max=128,indirect,stack
0x2c00	arg	RCL-	max=128,indirect,stack
0x2d00	arg	RCL[times]	max=128,indirect,stack
0x2e00	arg	RCL/	max=128,indirect,stack
0x2f00	arg	RCL[v]	max=128,indirect,stack
0x3000	arg	RCL[^]	max=128,indirect,stack
0x3100	arg	x[<->]	max=128,indirect,stack
0x3200	arg	y[<->]	max=128,indirect,stack
0x3300	arg	z[<->]	max=128,indirect,stack
0x3400	arg	t[<->]	max=128,indirect,stack
0x3500	arg	[cmplx]STO	max=128,indirect,stack,complex
0x3600	arg	[cmplx]STO+	max=128,indirect,stack,complex
0x3700	arg	[cmplx]STO-	max=128,indirect,stack,complex
0x3800	arg	[cmplx]STO[times]	max=128,indirect,stack,complex
0x3900	arg	[cmplx]STO/	max=128,indirect,stack,complex
0x3a00	arg	[cmplx]RCL	max=128,indirect,stack,complex
0x3b00	arg	[cmplx]RCL+	max=128,indirect,stack,complex
0x3c00	arg	[cmplx]RCL-	max=128,indirect,stack,complex
0x3d00	arg	[cmplx]RCL[times]	max=128,indirect,stack,complex
0x3e00	arg	[cmplx]RCL/	max=128,indirect,stack,complex
0x3f00	arg	[cmplx]x[<->]	max=128,indirect,stack,complex
0x4000	arg	[cmplx]z[<->]	max=128,indirect,stack,complex
0x4100	arg	VIEW	max=128,indirect,stack
0x4200	arg	STOS	max=128,indirect,stostack
0x4300	arg	RCLS	max=128,indirect,stostack
0x4401	cmd	[alpha] [x-bar]
0x4402	cmd	[alpha] [y-bar]
0x4403	cmd	[alpha] [sqrt]
0x4404	cmd	[alpha] [integral]
0x4405	cmd	[alpha] [degree]
0x4406	cmd	[alpha] [narrow-space]
0x4407	cmd	[alpha] [grad]
0x4408	cmd	[alpha] [+/-]
0x4409	cmd	[alpha] [<=]
0x440a	cmd	[alpha] [>=]
0x440b	cmd	[alpha] [!=]
0x440c	cmd	[alpha] [euro]
0x440d	cmd	[alpha] [->]
0x440e	cmd	[alpha] [<-]
0x440f	cmd	[alpha] [v]
0x4410	cmd	[alpha] [^]
0x4411	cmd	[alpha] [f-shift]
0x4412	cmd	[alpha] [g-shift]
0x4413	cmd	[alpha] [h-shift]
0x4414	cmd	[alpha] [cmplx]
0x4415	cmd	[alpha] [O-slash]
0x4416	cmd	[alpha] [o-slash]
0x4417	cmd	[alpha] [<->]
0x4418	cmd	[alpha] [sz]
0x4419	cmd	[alpha] [x-hat]
0x441a	cmd	[alpha] [y-hat]
0x441b	cmd	[alpha] [sub-m]
0x441c	cmd	[alpha] [times]
0x441d	cmd	[alpha] [approx]
0x441e	cmd	[alpha] [pound]
0x441f	cmd	[alpha] [yen]
0x4420	cmd	[alpha] [space]
0x4421	cmd	[alpha] !
0x4422	cmd	[alpha] "
0x4423	cmd	[alpha] #
0x4424	cmd	[alpha] $
0x4425	cmd	[alpha] %
0x4426	cmd	[alpha] &
0x4427	cmd	[alpha] '
0x4428	cmd	[alpha] (
0x4429	cmd	[alpha] )
0x442a	cmd	[alpha] *
0x442b	cmd	[alpha] +
0x442c	cmd	[alpha] ,
0x442d	cmd	[alpha] -
0x442e	cmd	[alpha] .
0x442f	cmd	[alpha] /
0x4430	cmd	[alpha] 0
0x4431	cmd	[alpha] 1
0x4432	cmd	[alpha] 2
0x4433	cmd	[alpha] 3
0x4434	cmd	[alpha] 4
0x4435	cmd	[alpha] 5
0x4436	cmd	[alpha] 6
0x4437	cmd	[alpha] 7
0x4438	cmd	[alpha] 8
0x4439	cmd	[alpha] 9
0x443a	cmd	[alpha] :
0x443b	cmd	[alpha] ;
0x443c	cmd	[alpha] <
0x443d	cmd	[alpha] =
0x443e	cmd	[alpha] >
0x443f	cmd	[alpha] ?
0x4440	cmd	[alpha] @
0x4441	cmd	[alpha] A
0x4442	cmd	[alpha] B
0x4443	cmd	[alpha] C
0x4444	cmd	[alpha] D
0x4445	cmd	[alpha] E
0x4446	cmd	[alpha] F
0x4447	cmd	[alpha] G
0x4448	cmd	[alpha] H
0x4449	cmd	[alpha] I
0x444a	cmd	[alpha] J
0x444b	cmd	[alpha] K
0x444c	cmd	[alpha] L
0x444d	cmd	[alpha] M
0x444e	cmd	[alpha] N
0x444f	cmd	[alpha] O
0x4450	cmd	[alpha] P
0x4451	cmd	[alpha] Q
0x4452	cmd	[alpha] R
0x4453	cmd	[alpha] S
0x4454	cmd	[alpha] T
0x4455	cmd	[alpha] U
0x4456	cmd	[alpha] V
0x4457	cmd	[alpha] W
0x4458	cmd	[alpha] X
0x4459	cmd	[alpha] Y
0x445a	cmd	[alpha] Z
0x445b	cmd	[alpha] [
0x445c	cmd	[alpha] \
0x445d	cmd	[alpha] ]
0x445e	cmd	[alpha] ^
0x445f	cmd	[alpha] _
0x4460	cmd	[alpha] `
0x4461	cmd	[alpha] a
0x4462	cmd	[alpha] b
0x4463	cmd	[alpha] c
0x4464	cmd	[alpha] d
0x4465	cmd	[alpha] e
0x4466	cmd	[alpha] f
0x4467	cmd	[alpha] g
0x4468	cmd	[alpha] h
0x4469	cmd	[alpha] i
0x446a	cmd	[alpha] j
0x446b	cmd	[alpha] k
0x446c	cmd	[alpha] l
0x446d	cmd	[alpha] m
0x446e	cmd	[alpha] n
0x446f	cmd	[alpha] o
0x4470	cmd	[alpha] p
0x4471	cmd	[alpha] q
0x4472	cmd	[alpha] r
0x4473	cmd	[alpha] s
0x4474	cmd	[alpha] t
0x4475	cmd	[alpha] u
0x4476	cmd	[alpha] v
0x4477	cmd	[alpha] w
0x4478	cmd	[alpha] x
0x4479	cmd	[alpha] y
0x447a	cmd	[alpha] z
0x447b	cmd	[alpha] {
0x447c	cmd	[alpha] |
0x447d	cmd	[alpha] }
0x447e	cmd	[alpha] ~
0x447f	cmd	[alpha] [^v]
0x4480	cmd	[alpha] [^3]
0x4481	cmd	[alpha] [sub-w]
0x4482	cmd	[alpha] [GAMMA]
0x4483	cmd	[alpha] [DELTA]
0x4484	cmd	[alpha] [D-bar]
0x4485	cmd	[alpha] [d-bar]
0x4486	cmd	[alpha] [0206]
0x4487	cmd	[alpha] [THETA]
0x4488	cmd	[alpha] [AE]
0x4489	cmd	[alpha] [ae]
0x448a	cmd	[alpha] [LAMBDA]
0x448b	cmd	[alpha] [0213]
0x448c	cmd	[alpha] [0214]
0x448d	cmd	[alpha] [XI]
0x448e	cmd	[alpha] [sol]
0x448f	cmd	[alpha] [PI]
0x4490	cmd	[alpha] [0220]
0x4491	cmd	[alpha] [SIGMA]
0x4492	cmd	[alpha] [0222]
0x4493	cmd	[alpha] [0223]
0x4494	cmd	[alpha] [PHI]
0x4495	cmd	[alpha] [0225]
0x4496	cmd	[alpha] [PSI]
0x4497	cmd	[alpha] [OMEGA]
0x4498	cmd	[alpha] [sub-B]
0x4499	cmd	[alpha] [sub-mu]
0x449a	cmd	[alpha] [^2]
0x449b	cmd	[alpha] [sub-infinity]
0x449c	cmd	[alpha] [^x]
0x449d	cmd	[alpha] [^-1]
0x449e	cmd	[alpha] [h-bar]
0x449f	cmd	[alpha] [infinity]
0x44a0	cmd	[alpha] [alpha]
0x44a1	cmd	[alpha] [beta]
0x44a2	cmd	[alpha] [gamma]
0x44a3	cmd	[alpha] [delta]
0x44a4	cmd	[alpha] [epsilon]
0x44a5	cmd	[alpha] [zeta]
0x44a6	cmd	[alpha] [eta]
0x44a7	cmd	[alpha] [theta]
0x44a8	cmd	[alpha] [iota]
0x44a9	cmd	[alpha] [kappa]
0x44aa	cmd	[alpha] [lambda]
0x44ab	cmd	[alpha] [mu]
0x44ac	cmd	[alpha] [nu]
0x44ad	cmd	[alpha] [xi]
0x44ae	cmd	[alpha] [terra]
0x44af	cmd	[alpha] [pi]
0x44b0	cmd	[alpha] [rho]
0x44b1	cmd	[alpha] [sigma]
0x44b2	cmd	[alpha] [tau]
0x44b3	cmd	[alpha] [upsilon]
0x44b4	cmd	[alpha] [phi]
0x44b5	cmd	[alpha] [chi]
0x44b6	cmd	[alpha] [psi]
0x44b7	cmd	[alpha] [omega]
0x44b8	cmd	[alpha] [sub-0]
0x44b9	cmd	[alpha] [sub-1]
0x44ba	cmd	[alpha] [sub-2]
0x44bb	cmd	[alpha] [sub-c]
0x44bc	cmd	[alpha] [sub-e]
0x44bd	cmd	[alpha] [sub-n]
0x44be	cmd	[alpha] [sub-p]
0x44bf	cmd	[alpha] [sub-u]
0x44c0	cmd	[alpha] [A-grave]
0x44c1	cmd	[alpha] [A-acute]
0x44c2	cmd	[alpha] [A-tilde]
0x44c3	cmd	[alpha] [A-umlaut]
0x44c4	cmd	[alpha] [A-dot]
0x44c5	cmd	[alpha] [C-acute]
0x44c6	cmd	[alpha] [C-hook]
0x44c7	cmd	[alpha] [C-cedilla]
0x44c8	cmd	[alpha] [E-grave]
0x44c9	cmd	[alpha] [E-acute]
0x44ca	cmd	[alpha] [E-filde]
0x44cb	cmd	[alpha] [E-trema]
0x44cc	cmd	[alpha] [I-grave]
0x44cd	cmd	[alpha] [I-acute]
0x44ce	cmd	[alpha] [I-tilde]
0x44cf	cmd	[alpha] [I-trema]
0x44d0	cmd	[alpha] [N-tilde]
0x44d1	cmd	[alpha] [O-grave]
0x44d2	cmd	[alpha] [O-acute]
0x44d3	cmd	[alpha] [O-tilde]
0x44d4	cmd	[alpha] [O-umlaut]
0x44d5	cmd	[alpha] [R-hook]
0x44d6	cmd	[alpha] [S-hook]
0x44d7	cmd	[alpha] [sub-A]
0x44d8	cmd	[alpha] [U-grave]
0x44d9	cmd	[alpha] [U-acute]
0x44da	cmd	[alpha] [U-tilde]
0x44db	cmd	[alpha] [U-umlaut]
0x44dc	cmd	[alpha] [U-dot]
0x44dd	cmd	[alpha] [Y-acute]
0x44de	cmd	[alpha] [Y-trema]
0x44df	cmd	[alpha] [Z-hook]
0x44e0	cmd	[alpha] [a-grave]
0x44e1	cmd	[alpha] [a-acute]
0x44e2	cmd	[alpha] [a-tilde]
0x44e3	cmd	[alpha] [a-umlaut]
0x44e4	cmd	[alpha] [a-dot]
0x44e5	cmd	[alpha] [c-acute]
0x44e6	cmd	[alpha] [c-hook]
0x44e7	cmd	[alpha] [c-cedilla]
0x44e8	cmd	[alpha] [e-grave]
0x44e9	cmd	[alpha] [e-acute]
0x44ea	cmd	[alpha] [e-tilde]
0x44eb	cmd	[alpha] [e-trema]
0x44ec	cmd	[alpha] [i-grave]
0x44ed	cmd	[alpha] [i-acute]
0x44ee	cmd	[alpha] [i-tilde]
0x44ef	cmd	[alpha] [i-trema]
0x44f0	cmd	[alpha] [n-tilde]
0x44f1	cmd	[alpha] [o-grave]
0x44f2	cmd	[alpha] [o-acute]
0x44f3	cmd	[alpha] [o-tilde]
0x44f4	cmd	[alpha] [o-umlaut]
0x44f5	cmd	[alpha] [r-hook]
0x44f6	cmd	[alpha] [s-hook]
0x44f7	cmd	[alpha] [sub-k]
0x44f8	cmd	[alpha] [u-grave]
0x44f9	cmd	[alpha] [u-acute]
0x44fa	cmd	[alpha] [u-tilde]
0x44fb	cmd	[alpha] [u-umlaut]
0x44fc	cmd	[alpha] [u-dot]
0x44fd	cmd	[alpha] [y-acute]
0x44fe	cmd	[alpha] [y-trema]
0x44ff	cmd	[alpha] [z-hook]
0x4500	arg	[alpha]RC#	max=128,indirect,stack
0x4600	arg	[alpha]STO	max=128,indirect,stack
0x4700	arg	[alpha]RCL	max=128,indirect,stack
0x4800	arg	[alpha]IP	max=128,indirect,stack
0x4900	arg	[alpha]RL	max=31,indirect
0x4a00	arg	[alpha]RR	max=31,indirect
0x4b00	arg	[alpha]SL	max=32,indirect
0x4c00	arg	[alpha]SR	max=32,indirect
0x4d00	arg	x=?	max=128,indirect,stack
0x4e00	arg	x[!=]?	max=128,indirect,stack
0x4f00	arg	x[approx]?	max=128,indirect,stack
0x5000	arg	x<?	max=128,indirect,stack
0x5100	arg	x[<=]?	max=128,indirect,stack
0x5200	arg	x>?	max=128,indirect,stack
0x5300	arg	x[>=]?	max=128,indirect,stack
0x5400	arg	[cmplx]x=?	max=128,indirect,stack,complex
0x5500	arg	[cmplx]x[!=]?	max=128,indirect,stack,complex
0x5600	arg	SKIP	max=256
0x5700	arg	BACK	max=256
0x5800	arg	BSRF	max=256
0x5900	arg	BSRB	max=256
0x5a00	arg	DSE	max=128,indirect,stack
0x5b00	arg	ISG	max=128,indirect,stack
0x5c00	arg	DSL	max=128,indirect,stack
0x5d00	arg	ISE	max=128,indirect,stack
0x5e00	arg	DSZ	max=128,indirect,stack
0x5f00	arg	ISZ	max=128,indirect,stack
0x6000	arg	DEC	max=128,indirect,stack
0x6100	arg	INC	max=128,indirect,stack
0x6200	arg	LBL	max=104
0x6300	arg	LBL?	max=104,indirect
0x6400	arg	XEQ	max=104,indirect
0x6500	arg	GTO	max=104,indirect
0x6600	arg	[SIGMA]	max=104,indirect
0x6700	arg	[PI]	max=104,indirect
0x6800	arg	SLV	max=104,indirect
0x6900	arg	f'(x)	max=104,indirect
0x6a00	arg	f"(x)	max=104,indirect
0x6b00	arg	[integral]	max=104,indirect
0x6c00	arg	ALL	max=12,indirect
0x6d00	arg	FIX	max=12,indirect
0x6e00	arg	SCI	max=12,indirect
0x6f00	arg	ENG	max=12,indirect
0x7000	arg	DISP	max=12,indirect
0x7100	arg	SF	max=128,indirect,stack
0x7200	arg	CF	max=128,indirect,stack
0x7300	arg	FF	max=128,indirect,stack
0x7400	arg	FS?	max=128,indirect,stack
0x7500	arg	FC?	max=128,indirect,stack
0x7600	arg	FS?C	max=128,indirect,stack
0x7700	arg	FS?S	max=128,indirect,stack
0x7800	arg	FS?F	max=128,indirect,stack
0x7900	arg	FC?C	max=128,indirect,stack
0x7a00	arg	FC?S	max=128,indirect,stack
0x7b00	arg	FC?F	max=128,indirect,stack
0x7c00	arg	WSIZE	max=65,indirect
0x7d00	arg	RL	max=64,indirect
0x7e00	arg	RR	max=64,indirect
0x7f00	arg	RLC	max=65,indirect
0x8000	arg	RRC	max=65,indirect
0x8100	arg	SL	max=65,indirect
0x8200	arg	SR	max=65,indirect
0x8300	arg	ASR	max=65,indirect
0x8400	arg	SB	max=64,indirect
0x8500	arg	CB	max=64,indirect
0x8600	arg	FB	max=64,indirect
0x8700	arg	BS?	max=64,indirect
0x8800	arg	BC?	max=64,indirect
0x8900	arg	MASKL	max=65,indirect
0x8a00	arg	MASKR	max=65,indirect
0x8b00	arg	BASE	max=17,indirect
0x8c00	cmd	kg[->]lb
0x8c01	cmd	lb[->]kg
0x8c02	cmd	kg[->]stone
0x8c03	cmd	stone[->]kg
0x8c04	cmd	kg[->]cwt
0x8c05	cmd	cwt[->]kg
0x8c06	cmd	kg[->]s.cwt
0x8c07	cmd	s.cwt[->]kg
0x8c08	cmd	g[->]oz
0x8c09	cmd	oz[->]g
0x8c0a	cmd	g[->]tr.oz
0x8c0b	cmd	tr.oz[->]g
0x8c0c	cmd	l[->]galUK
0x8c0d	cmd	galUK[->]l
0x8c0e	cmd	l[->]galUS
0x8c0f	cmd	galUS[->]l
0x8c10	cmd	l[->]cft
0x8c11	cmd	cft[->]l
0x8c12	cmd	ml[->]flozUK
0x8c13	cmd	flozUK[->]ml
0x8c14	cmd	ml[->]flozUS
0x8c15	cmd	flozUS[->]ml
0x8c16	cmd	cm[->]inches
0x8c17	cmd	inches[->]cm
0x8c18	cmd	m[->]fathom
0x8c19	cmd	fathom[->]m
0x8c1a	cmd	m[->]feet
0x8c1b	cmd	feet[->]m
0x8c1c	cmd	m[->]yards
0x8c1d	cmd	yards[->]m
0x8c1e	cmd	km[->]miles
0x8c1f	cmd	miles[->]km
0x8c20	cmd	km[->]l.y.
0x8c21	cmd	l.y.[->]km
0x8c22	cmd	km[->]pc
0x8c23	cmd	pc[->]km
0x8c24	cmd	km[->]AU
0x8c25	cmd	AU[->]km
0x8c26	cmd	km[->]nmi
0x8c27	cmd	nmi[->]km
0x8c28	cmd	ha[->]acres
0x8c29	cmd	acres[->]ha
0x8c2a	cmd	N[->]lbf
0x8c2b	cmd	lbf[->]N
0x8c2c	cmd	J[->]Btu
0x8c2d	cmd	Btu[->]J
0x8c2e	cmd	J[->]cal
0x8c2f	cmd	cal[->]J
0x8c30	cmd	J[->]kWh
0x8c31	cmd	kWh[->]J
0x8c32	cmd	Pa[->]atm
0x8c33	cmd	atm[->]Pa
0x8c34	cmd	Pa[->]bar
0x8c35	cmd	bar[->]Pa
0x8c36	cmd	Pa[->]mmHg
0x8c37	cmd	mmHg[->]Pa
0x8c38	cmd	Pa[->]psi
0x8c39	cmd	psi[->]Pa
0x8c3a	cmd	Pa[->]inHg
0x8c3b	cmd	inHg[->]Pa
0x8c3c	cmd	Pa[->]torr
0x8c3d	cmd	torr[->]Pa
0x8c3e	cmd	W[->]hpUK
0x8c3f	cmd	hpUK[->]W
0x8c40	cmd	W[->]hp
0x8c41	cmd	hp[->]W
0x8c42	cmd	W[->]PS(hp)
0x8c43	cmd	PS(hp)[->]W
0x8c44	cmd	W[->]HP[sub-e]
0x8c45	cmd	HP[sub-e][->]W
0x8c46	cmd	t[->]tons
0x8c47	cmd	tons[->]t
0x8c48	cmd	t[->]s.tons
0x8c49	cmd	s.tons[->]t
0x8d00	arg	PSE	max=100,indirect
0x8e00	arg	KEY?	max=128,indirect,stack
0x8f00	arg	[alpha]XEQ	max=128,indirect,stack
0x9000	arg	[alpha]GTO	max=128,indirect,stack
0x9100	arg	SDL	max=128,indirect
0x9200	arg	SDR	max=128,indirect
0x9300	arg	VW[alpha]+	max=128,indirect,stack
0x9400	arg	RM	max=7,indirect
0x9500	arg	RSD	max=34,indirect
0x9600	arg	STOM	max=128,indirect,stack
0x9700	arg	RCLM	max=128,indirect,stack
0x9800	arg	PUTK	max=128,indirect,stack
0x9900	arg	KTP?	max=128,indirect,stack
0x9a00	arg	MSG	max=25,indirect
0x9b00	arg	LocR	max=128,indirect
0x9c00	arg	REGS	max=101,indirect
0x9d00	arg	iRCL	max=128,indirect,stack
0x9e00	arg	sRCL	max=128,indirect,stack
0x9f00	arg	dRCL	max=128,indirect,stack
0xa000	arg	xMSET	max=64,indirect,xrom
0xa100	arg	xMCLR	max=64,indirect,xrom
0xa200	arg	xIN	max=256,xrom
0xa300	arg	xOUT	max=256,xrom
0xa400	arg	CNVG?	max=32
0xa500	cmd	[<->] XXXX
0xa501	cmd	[<->] YXXX
0xa502	cmd	[<->] ZXXX
0xa503	cmd	[<->] TXXX
0xa504	cmd	[<->] XYXX
0xa505	cmd	[<->] YYXX
0xa506	cmd	[<->] ZYXX
0xa507	cmd	[<->] TYXX
0xa508	cmd	[<->] XZXX
0xa509	cmd	[<->] YZXX
0xa50a	cmd	[<->] ZZXX
0xa50b	cmd	[<->] TZXX
0xa50c	cmd	[<->] XTXX
0xa50d	cmd	[<->] YTXX
0xa50e	cmd	[<->] ZTXX
0xa50f	cmd	[<->] TTXX
0xa510	cmd	[<->] XXYX
0xa511	cmd	[<->] YXYX
0xa512	cmd	[<->] ZXYX
0xa513	cmd	[<->] TXYX
0xa514	cmd	[<->] XYYX
0xa515	cmd	[<->] YYYX
0xa516	cmd	[<->] ZYYX
0xa517	cmd	[<->] TYYX
0xa518	cmd	[<->] XZYX
0xa519	cmd	[<->] YZYX
0xa51a	cmd	[<->] ZZYX
0xa51b	cmd	[<->] TZYX
0xa51c	cmd	[<->] XTYX
0xa51d	cmd	[<->] YTYX
0xa51e	cmd	[<->] ZTYX
0xa51f	cmd	[<->] TTYX
0xa520	cmd	[<->] XXZX
0xa521	cmd	[<->] YXZX
0xa522	cmd	[<->] ZXZX
0xa523	cmd	[<->] TXZX
0xa524	cmd	[<->] XYZX
0xa525	cmd	[<->] YYZX
0xa526	cmd	[<->] ZYZX
0xa527	cmd	[<->] TYZX
0xa528	cmd	[<->] XZZX
0xa529	cmd	[<->] YZZX
0xa52a	cmd	[<->] ZZZX
0xa52b	cmd	[<->] TZZX
0xa52c	cmd	[<->] XTZX
0xa52d	cmd	[<->] YTZX
0xa52e	cmd	[<->] ZTZX
0xa52f	cmd	[<->] TTZX
0xa530	cmd	[<->] XXTX
0xa531	cmd	[<->] YXTX
0xa532	cmd	[<->] ZXTX
0xa533	cmd	[<->] TXTX
0xa534	cmd	[<->] XYTX
0xa535	cmd	[<->] YYTX
0xa536	cmd	[<->] ZYTX
0xa537	cmd	[<->] TYTX
0xa538	cmd	[<->] XZTX
0xa539	cmd	[<->] YZTX
0xa53a	cmd	[<->] ZZTX
0xa53b	cmd	[<->] TZTX
0xa53c	cmd	[<->] XTTX
0xa53d	cmd	[<->] YTTX
0xa53e	cmd	[<->] ZTTX
0xa53f	cmd	[<->] TTTX
0xa540	cmd	[<->] XXXY
0xa541	cmd	[<->] YXXY
0xa542	cmd	[<->] ZXXY
0xa543	cmd	[<->] TXXY
0xa544	cmd	[<->] XYXY
0xa545	cmd	[<->] YYXY
0xa546	cmd	[<->] ZYXY
0xa547	cmd	[<->] TYXY
0xa548	cmd	[<->] XZXY
0xa549	cmd	[<->] YZXY
0xa54a	cmd	[<->] ZZXY
0xa54b	cmd	[<->] TZXY
0xa54c	cmd	[<->] XTXY
0xa54d	cmd	[<->] YTXY
0xa54e	cmd	[<->] ZTXY
0xa54f	cmd	[<->] TTXY
0xa550	cmd	[<->] XXYY
0xa551	cmd	[<->] YXYY
0xa552	cmd	[<->] ZXYY
0xa553	cmd	[<->] TXYY
0xa554	cmd	[<->] XYYY
0xa555	cmd	[<->] YYYY
0xa556	cmd	[<->] ZYYY
0xa557	cmd	[<->] TYYY
0xa558	cmd	[<->] XZYY
0xa559	cmd	[<->] YZYY
0xa55a	cmd	[<->] ZZYY
0xa55b	cmd	[<->] TZYY
0xa55c	cmd	[<->] XTYY
0xa55d	cmd	[<->] YTYY
0xa55e	cmd	[<->] ZTYY
0xa55f	cmd	[<->] TTYY
0xa560	cmd	[<->] XXZY
0xa561	cmd	[<->] YXZY
0xa562	cmd	[<->] ZXZY
0xa563	cmd	[<->] TXZY
0xa564	cmd	[<->] XYZY
0xa565	cmd	[<->] YYZY
0xa566	cmd	[<->] ZYZY
0xa567	cmd	[<->] TYZY
0xa568	cmd	[<->] XZZY
0xa569	cmd	[<->] YZZY
0xa56a	cmd	[<->] ZZZY
0xa56b	cmd	[<->] TZZY
0xa56c	cmd	[<->] XTZY
0xa56d	cmd	[<->] YTZY
0xa56e	cmd	[<->] ZTZY
0xa56f	cmd	[<->] TTZY
0xa570	cmd	[<->] XXTY
0xa571	cmd	[<->] YXTY
0xa572	cmd	[<->] ZXTY
0xa573	cmd	[<->] TXTY
0xa574	cmd	[<->] XYTY
0xa575	cmd	[<->] YYTY
0xa576	cmd	[<->] ZYTY
0xa577	cmd	[<->] TYTY
0xa578	cmd	[<->] XZTY
0xa579	cmd	[<->] YZTY
0xa57a	cmd	[<->] ZZTY
0xa57b	cmd	[<->] TZTY
0xa57c	cmd	[<->] XTTY
0xa57d	cmd	[<->] YTTY
0xa57e	cmd	[<->] ZTTY
0xa57f	cmd	[<->] TTTY
0xa580	cmd	[<->] XXXZ
0xa581	cmd	[<->] YXXZ
0xa582	cmd	[<->] ZXXZ
0xa583	cmd	[<->] TXXZ
0xa584	cmd	[<->] XYXZ
0xa585	cmd	[<->] YYXZ
0xa586	cmd	[<->] ZYXZ
0xa587	cmd	[<->] TYXZ
0xa588	cmd	[<->] XZXZ
0xa589	cmd	[<->] YZXZ
0xa58a	cmd	[<->] ZZXZ
0xa58b	cmd	[<->] TZXZ
0xa58c	cmd	[<->] XTXZ
0xa58d	cmd	[<->] YTXZ
0xa58e	cmd	[<->] ZTXZ
0xa58f	cmd	[<->] TTXZ
0xa590	cmd	[<->] XXYZ
0xa591	cmd	[<->] YXYZ
0xa592	cmd	[<->] ZXYZ
0xa593	cmd	[<->] TXYZ
0xa594	cmd	[<->] XYYZ
0xa595	cmd	[<->] YYYZ
0xa596	cmd	[<->] ZYYZ
0xa597	cmd	[<->] TYYZ
0xa598	cmd	[<->] XZYZ
0xa599	cmd	[<->] YZYZ
0xa59a	cmd	[<->] ZZYZ
0xa59b	cmd	[<->] TZYZ
0xa59c	cmd	[<->] XTYZ
0xa59d	cmd	[<->] YTYZ
0xa59e	cmd	[<->] ZTYZ
0xa59f	cmd	[<->] TTYZ
0xa5a0	cmd	[<->] XXZZ
0xa5a1	cmd	[<->] YXZZ
0xa5a2	cmd	[<->] ZXZZ
0xa5a3	cmd	[<->] TXZZ
0xa5a4	cmd	[<->] XYZZ
0xa5a5	cmd	[<->] YYZZ
0xa5a6	cmd	[<->] ZYZZ
0xa5a7	cmd	[<->] TYZZ
0xa5a8	cmd	[<->] XZZZ
0xa5a9	cmd	[<->] YZZZ
0xa5aa	cmd	[<->] ZZZZ
0xa5ab	cmd	[<->] TZZZ
0xa5ac	cmd	[<->] XTZZ
0xa5ad	cmd	[<->] YTZZ
0xa5ae	cmd	[<->] ZTZZ
0xa5af	cmd	[<->] TTZZ
0xa5b0	cmd	[<->] XXTZ
0xa5b1	cmd	[<->] YXTZ
0xa5b2	cmd	[<->] ZXTZ
0xa5b3	cmd	[<->] TXTZ
0xa5b4	cmd	[<->] XYTZ
0xa5b5	cmd	[<->] YYTZ
0xa5b6	cmd	[<->] ZYTZ
0xa5b7	cmd	[<->] TYTZ
0xa5b8	cmd	[<->] XZTZ
0xa5b9	cmd	[<->] YZTZ
0xa5ba	cmd	[<->] ZZTZ
0xa5bb	cmd	[<->] TZTZ
0xa5bc	cmd	[<->] XTTZ
0xa5bd	cmd	[<->] YTTZ
0xa5be	cmd	[<->] ZTTZ
0xa5bf	cmd	[<->] TTTZ
0xa5c0	cmd	[<->] XXXT
0xa5c1	cmd	[<->] YXXT
0xa5c2	cmd	[<->] ZXXT
0xa5c3	cmd	[<->] TXXT
0xa5c4	cmd	[<->] XYXT
0xa5c5	cmd	[<->] YYXT
0xa5c6	cmd	[<->] ZYXT
0xa5c7	cmd	[<->] TYXT
0xa5c8	cmd	[<->] XZXT
0xa5c9	cmd	[<->] YZXT
0xa5ca	cmd	[<->] ZZXT
0xa5cb	cmd	[<->] TZXT
0xa5cc	cmd	[<->] XTXT
0xa5cd	cmd	[<->] YTXT
0xa5ce	cmd	[<->] ZTXT
0xa5cf	cmd	[<->] TTXT
0xa5d0	cmd	[<->] XXYT
0xa5d1	cmd	[<->] YXYT
0xa5d2	cmd	[<->] ZXYT
0xa5d3	cmd	[<->] TXYT
0xa5d4	cmd	[<->] XYYT
0xa5d5	cmd	[<->] YYYT
0xa5d6	cmd	[<->] ZYYT
0xa5d7	cmd	[<->] TYYT
0xa5d8	cmd	[<->] XZYT
0xa5d9	cmd	[<->] YZYT
0xa5da	cmd	[<->] ZZYT
0xa5db	cmd	[<->] TZYT
0xa5dc	cmd	[<->] XTYT
0xa5dd	cmd	[<->] YTYT
0xa5de	cmd	[<->] ZTYT
0xa5df	cmd	[<->] TTYT
0xa5e0	cmd	[<->] XXZT
0xa5e1	cmd	[<->] YXZT
0xa5e2	cmd	[<->] ZXZT
0xa5e3	cmd	[<->] TXZT
0xa5e4	cmd	[<->] XYZT
0xa5e5	cmd	[<->] YYZT
0xa5e6	cmd	[<->] ZYZT
0xa5e7	cmd	[<->] TYZT
0xa5e8	cmd	[<->] XZZT
0xa5e9	cmd	[<->] YZZT
0xa5ea	cmd	[<->] ZZZT
0xa5eb	cmd	[<->] TZZT
0xa5ec	cmd	[<->] XTZT
0xa5ed	cmd	[<->] YTZT
0xa5ee	cmd	[<->] ZTZT
0xa5ef	cmd	[<->] TTZT
0xa5f0	cmd	[<->] XXTT
0xa5f1	cmd	[<->] YXTT
0xa5f2	cmd	[<->] ZXTT
0xa5f3	cmd	[<->] TXTT
0xa5f4	cmd	[<->] XYTT
0xa5f5	cmd	[<->] YYTT
0xa5f6	cmd	[<->] ZYTT
0xa5f7	cmd	[<->] TYTT
0xa5f8	cmd	[<->] XZTT
0xa5f9	cmd	[<->] YZTT
0xa5fa	cmd	[<->] ZZTT
0xa5fb	cmd	[<->] TZTT
0xa5fc	cmd	[<->] XTTT
0xa5fd	cmd	[<->] YTTT
0xa5fe	cmd	[<->] ZTTT
0xa5ff	cmd	[<->] TTTT
0xa600	arg	#	max=256
0xa700	arg	[cmplx]#	max=256
0xf000	mult	LBL
0xf100	mult	LBL?
0xf200	mult	XEQ
0xf300	mult	GTO
0xf400	mult	[SIGMA]
0xf500	mult	[PI]
0xf600	mult	SLV
0xf700	mult	f'(x)
0xf800	mult	f"(x)
0xf900	mult	[integral]
0xfa00	mult	[alpha]
