# $Rev$
version=31
maxsteps=928
maxlibsteps=9999
0x0000	cmd	ENTER[^]
0x0000	alias-c	ENTER
0x0002	cmd	EEX
0x0003	cmd	+/-
0x0003	alias-c	CHS
0x0004	cmd	.
0x0005	cmd	0
0x0006	cmd	1
0x0007	cmd	2
0x0008	cmd	3
0x0009	cmd	4
0x000a	cmd	5
0x000b	cmd	6
0x000c	cmd	7
0x000d	cmd	8
0x000e	cmd	9
0x000f	cmd	A
0x0010	cmd	B
0x0011	cmd	C
0x0012	cmd	D
0x0013	cmd	E
0x0014	cmd	F
0x0015	cmd	[SIGMA]+
0x0015	alias-c	SIGMA+
0x0016	cmd	[SIGMA]-
0x0016	alias-c	SIGMA-
0x0017	cmd	x=0?
0x0018	cmd	x[!=]0?
0x0018	alias-c	x!=0?
0x0019	cmd	x[approx]0?
0x0019	alias-c	x~0?
0x001a	cmd	x<0?
0x001b	cmd	x[<=]0?
0x001b	alias-c	x<=0?
0x001c	cmd	x>0?
0x001d	cmd	x[>=]0?
0x001d	alias-c	x>=0?
0x001e	cmd	x=1?
0x001f	cmd	x[!=]1?
0x001f	alias-c	x!=1?
0x0020	cmd	x[approx]1?
0x0020	alias-c	x~1?
0x0021	cmd	x<1?
0x0022	cmd	x[<=]1?
0x0022	alias-c	x<=1?
0x0023	cmd	x>1?
0x0024	cmd	x[>=]1?
0x0024	alias-c	x>=1?
0x0025	cmd	[cmplx]x=0?
0x0025	alias-c	cx=0?
0x0026	cmd	[cmplx]x[!=]0?
0x0026	alias-c	cx!=0?
0x0027	cmd	[cmplx]x=1?
0x0027	alias-c	cx=1?
0x0028	cmd	[cmplx]x[!=]1?
0x0028	alias-c	cx!=1?
0x0029	cmd	[cmplx]x=i?
0x0029	alias-c	cx=i?
0x002a	cmd	[cmplx]x[!=]i?
0x002a	alias-c	cx!=i?
0x0100	cmd	NOP
0x0101	cmd	VERS
0x0102	cmd	OFF
0x0103	cmd	SSIZE?
0x0104	cmd	SSIZE4
0x0105	cmd	SSIZE8
0x0106	cmd	WSIZE?
0x0107	cmd	R[v]
0x0107	alias-c	RDN
0x0108	cmd	R[^]
0x0108	alias-c	RUP
0x0109	cmd	[cmplx]R[v]
0x0109	alias-c	cRDN
0x010a	cmd	[cmplx]R[^]
0x010a	alias-c	cRUP
0x010b	cmd	[cmplx]ENTER
0x010b	alias-c	cENTER
0x010c	cmd	FILL
0x010d	cmd	[cmplx]FILL
0x010d	alias-c	cFILL
0x010e	cmd	DROP
0x010f	cmd	[cmplx]DROP
0x010f	alias-c	cDROP
0x0110	cmd	[SIGMA]x[^2]y
0x0110	alias-c	SUMx2y
0x0111	cmd	[SIGMA]x[^2]
0x0111	alias-c	SUMx2
0x0112	cmd	[SIGMA]y[^2]
0x0112	alias-c	SUMy2
0x0113	cmd	[SIGMA]xy
0x0113	alias-c	SUMxy
0x0114	cmd	[SIGMA]x
0x0114	alias-c	SUMx
0x0115	cmd	[SIGMA]y
0x0115	alias-c	SUMy
0x0116	cmd	[SIGMA]lnx
0x0116	alias-c	SUMlnx
0x0117	cmd	[SIGMA]ln[^2]x
0x0117	alias-c	SUMln2x
0x0118	cmd	[SIGMA]lny
0x0118	alias-c	SUMlny
0x0119	cmd	[SIGMA]ln[^2]y
0x0119	alias-c	SUMln2y
0x011a	cmd	[SIGMA]lnxy
0x011a	alias-c	SUMlnxy
0x011b	cmd	[SIGMA]xlny
0x011b	alias-c	SUMxlny
0x011c	cmd	[SIGMA]ylnx
0x011c	alias-c	SUMylnx
0x011d	cmd	n[SIGMA]
0x011d	alias-c	nSUM
0x011e	cmd	s
0x011f	cmd	[sigma]
0x011f	alias-c	sigma
0x0120	cmd	[epsilon]
0x0120	alias-c	epsilon
0x0121	cmd	[epsilon][sub-p]
0x0121	alias-c	epsilon-pop
0x0122	cmd	sw
0x0123	cmd	[sigma]w
0x0123	alias-c	sigma-w
0x0124	cmd	[x-bar]
0x0124	alias-c	MEAN
0x0125	cmd	[x-bar]w
0x0125	alias-c	MEAN-w
0x0126	cmd	[x-bar]g
0x0126	alias-c	GEOMEAN
0x0127	cmd	CORR
0x0128	cmd	L.R.
0x0129	cmd	SERR
0x012a	cmd	[epsilon]m
0x012a	alias-c	epsilon-m
0x012b	cmd	SERRw
0x012c	cmd	COV
0x012d	cmd	s[sub-x][sub-y]
0x012d	alias-c	sxy
0x012e	cmd	LinF
0x012f	cmd	ExpF
0x0130	cmd	PowerF
0x0131	cmd	LogF
0x0132	cmd	BestF
0x0133	cmd	RAN#
0x0134	cmd	SEED
0x0135	cmd	DEG
0x0136	cmd	RAD
0x0137	cmd	GRAD
0x0138	cmd	RTN
0x0139	cmd	RTN+1
0x013a	cmd	END
0x013b	cmd	STOP
0x013c	cmd	PROMPT
0x013d	cmd	CL[SIGMA]
0x013d	alias-c	CLSUMS
0x013e	cmd	CLREGS
0x013f	cmd	CLx
0x0140	cmd	CLSTK
0x0145	cmd	CFALL
0x0146	cmd	[->]POL
0x0146	alias-c	>POL
0x0147	cmd	[->]REC
0x0147	alias-c	>REC
0x0148	cmd	DENMAX
0x0149	cmd	DECOMP
0x014a	cmd	DENANY
0x014b	cmd	DENFIX
0x014c	cmd	DENFAC
0x014d	cmd	IMPFRC
0x014e	cmd	PROFRC
0x014f	cmd	RDX.
0x0150	cmd	RDX,
0x0151	cmd	E3ON
0x0152	cmd	E3OFF
0x0153	cmd	SEPON
0x0154	cmd	SEPOFF
0x0155	cmd	SCIOVR
0x0156	cmd	ENGOVR
0x0157	cmd	2COMPL
0x0158	cmd	1COMPL
0x0159	cmd	UNSIGN
0x015a	cmd	SIGNMT
0x015b	cmd	DECM
0x015c	cmd	H.MS
0x015d	cmd	FRACT
0x015e	cmd	LZON
0x015f	cmd	LZOFF
0x0160	cmd	LJ
0x0161	cmd	RJ
0x0162	cmd	DBL[times]
0x0162	alias-c	DBL*
0x0163	cmd	SUM
0x0164	cmd	D.MY
0x0165	cmd	Y.MD
0x0166	cmd	M.DY
0x0167	cmd	JG1752
0x0168	cmd	JG1582
0x0169	cmd	LEAP?
0x016a	cmd	[alpha]DAY
0x016a	alias-c	aDAY
0x016b	cmd	[alpha]MONTH
0x016b	alias-c	aMONTH
0x016c	cmd	[alpha]DATE
0x016c	alias-c	aDATE
0x016d	cmd	[alpha]TIME
0x016d	alias-c	aTIME
0x016e	cmd	DATE
0x016f	cmd	TIME
0x0170	cmd	24H
0x0171	cmd	12H
0x0172	cmd	SETDAT
0x0173	cmd	SETTIM
0x0174	cmd	CL[alpha]
0x0174	alias-c	CLa
0x0175	cmd	VIEW[alpha]
0x0175	alias-c	VIEWa
0x0176	cmd	[alpha]LENG
0x0176	alias-c	aLENG
0x0177	cmd	[alpha][->]x
0x0177	alias-c	a>x
0x0178	cmd	x[->][alpha]
0x0178	alias-c	x>a
0x0179	cmd	[alpha]ON
0x0179	alias-c	aON
0x017a	cmd	[alpha]OFF
0x017a	alias-c	aOFF
0x017b	cmd	R-COPY
0x017c	cmd	R-SWAP
0x017d	cmd	R-CLR
0x017e	cmd	R-SORT
0x017f	cmd	[->]A..D	xrom
0x0180	cmd	A..D[->]	xrom
0x0181	cmd	XEQUSR	xrom
0x0182	cmd	POPUSR	xrom
0x0183	cmd	[infinity]?
0x0183	alias-c	INF?
0x0184	cmd	NaN?
0x0185	cmd	SPEC?
0x0186	cmd	PRIME?
0x0187	cmd	INT?
0x0188	cmd	FP?
0x0189	cmd	EVEN?
0x018a	cmd	ODD?
0x018b	cmd	ENTRY?
0x018c	cmd	TICKS
0x018d	cmd	BATT
0x018e	cmd	SLVQ
0x018f	cmd	NEXTP
0x0190	cmd	SETEUR
0x0191	cmd	SETUK
0x0192	cmd	SETUSA
0x0193	cmd	SETIND
0x0194	cmd	SETCHN
0x0195	cmd	SETJPN
0x0196	cmd	WHO
0x0197	cmd	XEQ[alpha]
0x0197	alias-c	XEQa
0x0198	cmd	GTO[alpha]
0x0198	alias-c	GTOa
0x0199	cmd	RM?
0x019a	cmd	SLOW
0x019b	cmd	FAST
0x019c	cmd	TOP?
0x019d	cmd	IBASE?
0x019e	cmd	SMODE?
0x019f	cmd	INTM?
0x01a0	cmd	REALM?
0x01a1	cmd	x=+0?
0x01a2	cmd	x=-0?
0x01a3	cmd	MROW[<->]
0x01a3	alias-c	MROW<>
0x01a4	cmd	MROW[times]
0x01a4	alias-c	MROW*
0x01a5	cmd	MROW+[times]
0x01a5	alias-c	MROW+*
0x01a6	cmd	M.SQR?
0x01a7	cmd	M[^-1]
0x01a7	alias-c	M.INV
0x01a8	cmd	PopLR
0x01a9	cmd	MEM?
0x01aa	cmd	LocR?
0x01ab	cmd	REGS?
0x01ac	cmd	FLASH?
0x01ad	cmd	SENDP
0x01ae	cmd	SENDR
0x01af	cmd	SEND[SIGMA]
0x01af	alias-c	SENDSUMS
0x01b0	cmd	SENDA
0x01b1	cmd	RECV
0x01b2	cmd	SAVE
0x01b3	cmd	LOAD
0x01b4	cmd	LOADSS
0x01b5	cmd	LOADP
0x01b6	cmd	PRCL
0x01b7	cmd	PSTO
0x01b8	cmd	LOADR
0x01b9	cmd	LOAD[SIGMA]
0x01b9	alias-c	LOADSUMS
0x01ba	cmd	DBLON
0x01bb	cmd	DBLOFF
0x01bc	cmd	DBL?
0x01bd	cmd	[cmplx]i
0x01bd	alias-c	ci
0x01be	cmd	DATE[->]
0x01be	alias-c	DATE>
0x01bf	cmd	[cmplx]DOT
0x01bf	alias-c	cDOT
0x01c0	cmd	[cmplx]CROSS
0x01c0	alias-c	cCROSS
0x01c1	cmd	[print]PROG
0x01c1	alias-c	P.PROG
0x01c2	cmd	[print]REGS
0x01c2	alias-c	P.REGS
0x01c3	cmd	[print]STK
0x01c3	alias-c	P.STK
0x01c4	cmd	[print][SIGMA]
0x01c4	alias-c	P.SUMS
0x01c5	cmd	[print][alpha]
0x01c5	alias-c	P.a
0x01c6	cmd	[print][alpha]+
0x01c6	alias-c	P.a+
0x01c7	cmd	[print]+[alpha]
0x01c7	alias-c	P.+a
0x01c8	cmd	[print]ADV
0x01c8	alias-c	P.ADV
0x01c9	cmd	XTAL?
0x01ca	cmd	[print]?
0x01ca	alias-c	PRT?
0x01cb	cmd	cdfqh
0x0200	cmd	FP
0x0201	cmd	FLOOR
0x0202	cmd	CEIL
0x0203	cmd	ROUNDI
0x0204	cmd	IP
0x0205	cmd	ABS
0x0206	cmd	ROUND
0x0207	cmd	SIGN
0x0208	cmd	LN
0x0209	cmd	e[^x]
0x0209	alias-c	EXP
0x020a	cmd	[sqrt]
0x020a	alias-c	SQRT
0x020b	cmd	1/x
0x020b	alias-c	INV
0x020c	cmd	(-1)[^x]
0x020c	alias-c	(-1)^x
0x020d	cmd	LOG[sub-1][sub-0]
0x020d	alias-c	LG
0x020e	cmd	LOG[sub-2]
0x020e	alias-c	LB
0x020f	cmd	2[^x]
0x020f	alias-c	2^x
0x0210	cmd	10[^x]
0x0210	alias-c	10^x
0x0211	cmd	LN1+x
0x0212	cmd	e[^x]-1
0x0212	alias-c	EXP-1
0x0213	cmd	W[sub-p]
0x0213	alias-c	W0
0x0214	cmd	W[sub-m]
0x0214	alias-c	W1
0x0215	cmd	W[^-1]
0x0215	alias-c	INV-W
0x0216	cmd	x[^2]
0x0216	alias-c	x^2
0x0217	cmd	x[^3]
0x0217	alias-c	x^3
0x0218	cmd	[^3][sqrt]
0x0218	alias-c	CROOT
0x0219	cmd	FIB
0x021a	cmd	[->]DEG
0x021a	alias-c	>DEG
0x021b	cmd	[->]RAD
0x021b	alias-c	>RAD
0x021c	cmd	[->]GRAD
0x021c	alias-c	>GRAD
0x021d	cmd	DEG[->]
0x021d	alias-c	DEG>
0x021e	cmd	RAD[->]
0x021e	alias-c	RAD>
0x021f	cmd	GRAD[->]
0x021f	alias-c	GRAD>
0x0220	cmd	SIN
0x0221	cmd	COS
0x0222	cmd	TAN
0x0223	cmd	ASIN
0x0224	cmd	ACOS
0x0225	cmd	ATAN
0x0226	cmd	SINC
0x0227	cmd	SINH
0x0228	cmd	COSH
0x0229	cmd	TANH
0x022a	cmd	ASINH
0x022b	cmd	ACOSH
0x022c	cmd	ATANH
0x022d	cmd	g[sub-d]
0x022d	alias-c	GUD
0x022e	cmd	g[sub-d][^-1]
0x022e	alias-c	INV-GUD
0x022f	cmd	x!
0x0230	cmd	[GAMMA]
0x0230	alias-c	GAMMA
0x0231	cmd	LN[GAMMA]
0x0231	alias-c	LNGAMMA
0x0232	cmd	[degree][->]rad
0x0232	alias-c	DEG>RAD
0x0233	cmd	rad[->][degree]
0x0233	alias-c	RAD>DEG
0x0234	cmd	[degree][->]G
0x0234	alias-c	DEG>GRAD
0x0235	cmd	G[->][degree]
0x0235	alias-c	GRAD>DEG
0x0236	cmd	rad[->]G
0x0236	alias-c	RAD>GRAD
0x0237	cmd	G[->]rad
0x0237	alias-c	GRAD>RAD
0x023a	cmd	erf
0x023b	cmd	erfc
0x023c	cmd	[phi](x)
0x023c	alias-c	phi(x)
0x023d	cmd	[PHI](x)
0x023d	alias-c	PHI(x)
0x023e	cmd	[PHI][^-1](p)
0x023e	alias-c	INV-PHI
0x023f	cmd	[chi][^2][sub-p]
0x023f	alias-c	chi2-p
0x0240	cmd	[chi][^2]
0x0240	alias-c	CHI2
0x0241	cmd	[chi][^2]INV
0x0241	alias-c	INV-CHI2
0x0242	cmd	t[sub-p](x)
0x0242	alias-c	t-p(x)
0x0243	cmd	t(x)
0x0244	cmd	t[^-1](p)
0x0244	alias-c	INV-t
0x0245	cmd	F[sub-p](x)
0x0245	alias-c	F-p(x)
0x0246	cmd	F(x)
0x0247	cmd	F[^-1](p)
0x0247	alias-c	INV-F
0x0248	cmd	Weibl[sub-p]
0x0248	alias-c	Weibl-p
0x0249	cmd	Weibl
0x024a	cmd	Weibl[^-1]
0x024a	alias-c	INV-Weibl
0x024b	cmd	Expon[sub-p]
0x024b	alias-c	Expon-p
0x024c	cmd	Expon
0x024d	cmd	Expon[^-1]
0x024d	alias-c	INV-Expon
0x024e	cmd	Binom[sub-p]
0x024e	alias-c	Binom-p
0x024f	cmd	Binom
0x0250	cmd	Binom[^-1]
0x0250	alias-c	INV-Binom
0x0251	cmd	Pois[lambda][sub-p]
0x0251	alias-c	Pois-p
0x0252	cmd	Pois[lambda]
0x0252	alias-c	Pois
0x0253	cmd	Pois[lambda][^-1]
0x0253	alias-c	INV-Pois
0x0254	cmd	Poiss[sub-p]
0x0254	alias-c	Pois2-p
0x0255	cmd	Poiss
0x0255	alias-c	Pois2
0x0256	cmd	Poiss[^-1]
0x0256	alias-c	INV-Pois2
0x0257	cmd	Geom[sub-p]
0x0257	alias-c	Geom-p
0x0258	cmd	Geom
0x0259	cmd	Geom[^-1]
0x0259	alias-c	INV-Geom
0x025a	cmd	Norml[sub-p]
0x025a	alias-c	Norml-p
0x025b	cmd	Norml
0x025c	cmd	Norml[^-1]
0x025c	alias-c	INV-Norml
0x025d	cmd	LgNrm[sub-p]
0x025d	alias-c	LgNorm-p
0x025e	cmd	LgNrm
0x025f	cmd	LgNrm[^-1]
0x025f	alias-c	INV-LgNorm
0x0260	cmd	Logis[sub-p]
0x0260	alias-c	Logis-p
0x0261	cmd	Logis
0x0262	cmd	Logis[^-1]
0x0262	alias-c	INV-Logis
0x0263	cmd	Cauch[sub-p]
0x0263	alias-c	Cauch-p
0x0264	cmd	Cauch
0x0265	cmd	Cauch[^-1]
0x0265	alias-c	INV-Cauch
0x0266	cmd	[PHI][sub-u](x)
0x0266	alias-c	Q-u
0x0267	cmd	[chi][^2][sub-u]
0x0267	alias-c	CHI2-u
0x0268	cmd	t[sub-u](x)
0x0268	alias-c	t-u
0x0269	cmd	F[sub-u](x)
0x0269	alias-c	F-u
0x026a	cmd	Weibl[sub-u]
0x026a	alias-c	Weibl-u
0x026b	cmd	Expon[sub-u]
0x026b	alias-c	Expon-u
0x026c	cmd	Binom[sub-u]
0x026c	alias-c	Binom-u
0x026d	cmd	Pois[lambda][sub-u]
0x026d	alias-c	Pois-u
0x026e	cmd	Poiss[sub-u]
0x026e	alias-c	Pois2-u
0x026f	cmd	Geom[sub-u]
0x026f	alias-c	Geom-u
0x0270	cmd	Norml[sub-u]
0x0270	alias-c	Norml-u
0x0271	cmd	LgNrm[sub-u]
0x0271	alias-c	LgNrm-u
0x0272	cmd	Logis[sub-u]
0x0272	alias-c	Logis-u
0x0273	cmd	Cauch[sub-u]
0x0273	alias-c	Cauch-u
0x0274	cmd	[x-hat]
0x0274	alias-c	FCSTx
0x0275	cmd	[y-hat]
0x0275	alias-c	FCSTy
0x0276	cmd	%[SIGMA]
0x0276	alias-c	%SUM
0x0277	cmd	%
0x0278	cmd	[DELTA]%
0x0278	alias-c	%CH
0x0279	cmd	%T
0x027a	cmd	[->]HR
0x027a	alias-c	>HR
0x027b	cmd	[->]H.MS
0x027b	alias-c	>H.MS
0x027c	cmd	NOT
0x027d	cmd	nBITS
0x027e	cmd	MIRROR
0x027f	cmd	WDAY
0x0280	cmd	D[->]J
0x0280	alias-c	D>J
0x0281	cmd	J[->]D
0x0281	alias-c	J>D
0x0282	cmd	[degree]C[->][degree]F
0x0282	alias-c	C>F
0x0283	cmd	[degree]F[->][degree]C
0x0283	alias-c	F>C
0x0284	cmd	dB[->]ar.
0x0284	alias-c	dB>ar.
0x0285	cmd	ar.[->]dB
0x0285	alias-c	ar.>dB
0x0286	cmd	dB[->]pr.
0x0286	alias-c	dB>pr.
0x0287	cmd	pr.[->]dB
0x0287	alias-c	pr.>dB
0x0288	cmd	[zeta]
0x0288	alias-c	ZETA
0x0289	cmd	B[sub-n]
0x0289	alias-c	Bn
0x028a	cmd	B[sub-n][super-star]
0x028a	alias-c	Bn*
0x028b	cmd	YEAR
0x028c	cmd	MONTH
0x028d	cmd	DAY
0x028e	cmd	MANT
0x028f	cmd	EXPT
0x0290	cmd	ULP
0x0291	cmd	M-ALL
0x0292	cmd	M-DIAG
0x0293	cmd	TRANSP
0x0294	cmd	nROW
0x0295	cmd	nCOL
0x0296	cmd	M.IJ
0x0297	cmd	DET
0x0298	cmd	M.LU
0x0300	cmd	y[^x]
0x0300	alias-c	y^x
0x0301	cmd	+
0x0302	cmd	-
0x0303	cmd	[times]
0x0303	alias-c	*
0x0304	cmd	/
0x0305	cmd	RMDR
0x0306	cmd	LOG[sub-x]
0x0306	alias-c	LOGx
0x0307	cmd	MIN
0x0308	cmd	MAX
0x0309	cmd	ANGLE
0x030a	cmd	[beta]
0x030a	alias-c	BETA
0x030b	cmd	LN[beta]
0x030b	alias-c	LNBETA
0x030c	cmd	I[GAMMA]
0x030c	alias-c	IGAMMA
0x030d	cmd	COMB
0x030e	cmd	PERM
0x030f	cmd	%+MG
0x0310	cmd	%MG
0x0311	cmd	||
0x0312	cmd	AGM
0x0313	cmd	H.MS+
0x0314	cmd	H.MS-
0x0315	cmd	GCD
0x0316	cmd	LCM
0x0317	cmd	AND
0x0318	cmd	OR
0x0319	cmd	XOR
0x031a	cmd	NAND
0x031b	cmd	NOR
0x031c	cmd	XNOR
0x031d	cmd	DAYS+
0x031e	cmd	[DELTA]DAYS
0x031e	alias-c	DDAYS
0x031f	cmd	P[sub-n]
0x031f	alias-c	Pn
0x0320	cmd	T[sub-n]
0x0320	alias-c	Tn
0x0321	cmd	U[sub-n]
0x0321	alias-c	Un
0x0322	cmd	L[sub-n]
0x0322	alias-c	Ln
0x0323	cmd	H[sub-n]
0x0323	alias-c	Hn
0x0324	cmd	H[sub-n][sub-p]
0x0324	alias-c	Hnp
0x0325	cmd	[^x][sqrt]y
0x0325	alias-c	XROOT
0x0326	cmd	M-ROW
0x0327	cmd	M-COL
0x0328	cmd	M.COPY
0x0329	cmd	NEIGHB
0x0400	cmd	I[beta]
0x0400	alias-c	IBETA
0x0401	cmd	DBL/
0x0402	cmd	DBLR
0x0403	cmd	%MRR
0x0404	cmd	L[sub-n][alpha]
0x0404	alias-c	LnAlpha
0x0405	cmd	M[times]
0x0405	alias-c	M*
0x0406	cmd	M+[times]
0x0406	alias-c	M+*
0x0407	cmd	M.REG
0x0408	cmd	LINEQS
0x0409	cmd	[->]DATE
0x0409	alias-c	>DATE
0x0500	cmd	[cmplx]FP
0x0500	alias-c	cFP
0x0504	cmd	[cmplx]IP
0x0504	alias-c	cIP
0x0505	cmd	[cmplx]ABS
0x0505	alias-c	cABS
0x0506	cmd	[cmplx]ROUND
0x0506	alias-c	cROUND
0x0507	cmd	[cmplx]SIGN
0x0507	alias-c	cSIGN
0x0508	cmd	[cmplx]LN
0x0508	alias-c	cLN
0x0509	cmd	[cmplx]e[^x]
0x0509	alias-c	cEXP
0x050a	cmd	[cmplx][sqrt]
0x050a	alias-c	cSQRT
0x050b	cmd	[cmplx]1/x
0x050b	alias-c	cINV
0x050c	cmd	[cmplx](-1)[^x]
0x050c	alias-c	c(-1)^x
0x050d	cmd	[cmplx]LOG[sub-1][sub-0]
0x050d	alias-c	cLG
0x050e	cmd	[cmplx]LOG[sub-2]
0x050e	alias-c	cLB
0x050f	cmd	[cmplx]2[^x]
0x050f	alias-c	c2^x
0x0510	cmd	[cmplx]10[^x]
0x0510	alias-c	c10^x
0x0511	cmd	[cmplx]LN1+x
0x0511	alias-c	cLN1+x
0x0512	cmd	[cmplx]e[^x]-1
0x0512	alias-c	cEXP-1
0x0513	cmd	[cmplx]W[sub-p]
0x0513	alias-c	cW0
0x0515	cmd	[cmplx]W[^-1]
0x0515	alias-c	cINV-W
0x0516	cmd	[cmplx]x[^2]
0x0516	alias-c	cx^2
0x0517	cmd	[cmplx]x[^3]
0x0517	alias-c	cx^3
0x0518	cmd	[cmplx][^3][sqrt]
0x0518	alias-c	cCROOT
0x0519	cmd	[cmplx]FIB
0x0519	alias-c	cFIB
0x0520	cmd	[cmplx]SIN
0x0520	alias-c	cSIN
0x0521	cmd	[cmplx]COS
0x0521	alias-c	cCOS
0x0522	cmd	[cmplx]TAN
0x0522	alias-c	cTAN
0x0523	cmd	[cmplx]ASIN
0x0523	alias-c	cASIN
0x0524	cmd	[cmplx]ACOS
0x0524	alias-c	cACOS
0x0525	cmd	[cmplx]ATAN
0x0525	alias-c	cATAN
0x0526	cmd	[cmplx]SINC
0x0526	alias-c	cSINC
0x0527	cmd	[cmplx]SINH
0x0527	alias-c	cSINH
0x0528	cmd	[cmplx]COSH
0x0528	alias-c	cCOSH
0x0529	cmd	[cmplx]TANH
0x0529	alias-c	cTANH
0x052a	cmd	[cmplx]ASINH
0x052a	alias-c	cASINH
0x052b	cmd	[cmplx]ACOSH
0x052b	alias-c	cACOSH
0x052c	cmd	[cmplx]ATANH
0x052c	alias-c	cATANH
0x052d	cmd	[cmplx]g[sub-d]
0x052d	alias-c	cGUD
0x052e	cmd	[cmplx]g[sub-d][^-1]
0x052e	alias-c	cINV-GUD
0x052f	cmd	[cmplx]x!
0x052f	alias-c	cx!
0x0530	cmd	[cmplx][GAMMA]
0x0530	alias-c	cGAMMA
0x0531	cmd	[cmplx]LN[GAMMA]
0x0531	alias-c	cLNGAMMA
0x0538	cmd	[cmplx]+/-
0x0538	alias-c	c+/-
0x0538	alias-c	cCHS
0x0539	cmd	[cmplx]CONJ
0x0539	alias-c	cCONJ
0x0600	cmd	[cmplx]y[^x]
0x0600	alias-c	cy^x
0x0601	cmd	[cmplx]+
0x0601	alias-c	c+
0x0602	cmd	[cmplx]-
0x0602	alias-c	c-
0x0603	cmd	[cmplx][times]
0x0603	alias-c	c*
0x0604	cmd	[cmplx]/
0x0604	alias-c	c/
0x0606	cmd	[cmplx]LOG[sub-x]
0x0606	alias-c	cLOGx
0x060a	cmd	[cmplx][beta]
0x060a	alias-c	cBETA
0x060b	cmd	[cmplx]LN[beta]
0x060b	alias-c	cLNBETA
0x060d	cmd	[cmplx]COMB
0x060d	alias-c	cCOMB
0x060e	cmd	[cmplx]PERM
0x060e	alias-c	cPERM
0x0611	cmd	[cmplx]||
0x0611	alias-c	c||
0x0612	cmd	[cmplx]AGM
0x0612	alias-c	cAGM
0x0625	cmd	[cmplx][^x][sqrt]y
0x0625	alias-c	cXROOT
0x2000	cmd	# a
0x2001	cmd	# a[sub-0]
0x2001	alias-c	# a0
0x2002	cmd	# a[sub-m]
0x2002	alias-c	# SM_luna
0x2003	cmd	# a[terra]
0x2003	alias-c	# SM_terra
0x2004	cmd	# c
0x2005	cmd	# c[sub-1]
0x2005	alias-c	# C1
0x2006	cmd	# c[sub-2]
0x2006	alias-c	# C2
0x2007	cmd	# e
0x2008	cmd	# eE
0x2009	cmd	# F
0x200a	cmd	# F[alpha]
0x200a	alias-c	# F_alpha
0x200b	cmd	# F[delta]
0x200b	alias-c	# F_delta
0x200c	cmd	# g
0x200d	cmd	# G
0x200e	cmd	# G[sub-0]
0x200e	alias-c	# Go
0x200f	cmd	# G[sub-c]
0x200f	alias-c	# catalan
0x2010	cmd	# g[sub-e]
0x2010	alias-c	# Ge
0x2011	cmd	# GM
0x2012	cmd	# h
0x2013	cmd	# [h-bar]
0x2013	alias-c	# hon2PI
0x2014	cmd	# k
0x2015	cmd	# Kj
0x2016	cmd	# l[sub-p]
0x2016	alias-c	# PlanckL
0x2017	cmd	# m[sub-e]
0x2017	alias-c	# me
0x2018	cmd	# M[sub-m]
0x2018	alias-c	# M_luna
0x2019	cmd	# m[sub-n]
0x2019	alias-c	# mn
0x201a	cmd	# m[sub-p]
0x201a	alias-c	# mp
0x201b	cmd	# M[sub-p]
0x201b	alias-c	# PlanckM
0x201c	cmd	# m[sub-u]
0x201c	alias-c	# mu
0x201d	cmd	# m[sub-u]c[^2]
0x201d	alias-c	# muc2
0x201e	cmd	# m[sub-mu]
0x201e	alias-c	# mMu
0x201f	cmd	# M[sol]
0x201f	alias-c	# M_sol
0x2020	cmd	# M[terra]
0x2020	alias-c	# M_terra
0x2021	cmd	# N[sub-A]
0x2021	alias-c	# Na
0x2022	cmd	# NaN
0x2023	cmd	# p[sub-0]
0x2023	alias-c	# atm
0x2024	cmd	# q[sub-p]
0x2024	alias-c	# PlanckQ
0x2025	cmd	# R
0x2026	cmd	# r[sub-e]
0x2026	alias-c	# Re
0x2027	cmd	# R[sub-k]
0x2027	alias-c	# Rk
0x2028	cmd	# R[sub-m]
0x2028	alias-c	# R_luna
0x2029	cmd	# R[sub-infinity]
0x2029	alias-c	# Rinf
0x202a	cmd	# R[sol]
0x202a	alias-c	# R_sol
0x202b	cmd	# R[terra]
0x202b	alias-c	# R_terra
0x202c	cmd	# Sa
0x202d	cmd	# Sb
0x202e	cmd	# Se[^2]
0x202e	alias-c	# WGS_E2
0x202f	cmd	# Se'[^2]
0x202f	alias-c	# WGS_ES2
0x2030	cmd	# Sf[^-1]
0x2030	alias-c	# WGS_F
0x2031	cmd	# T[sub-0]
0x2031	alias-c	# t
0x2032	cmd	# t[sub-p]
0x2032	alias-c	# tp
0x2033	cmd	# T[sub-p]
0x2033	alias-c	# PlanckTh
0x2034	cmd	# V[sub-m]
0x2034	alias-c	# Vm
0x2035	cmd	# Z[sub-0]
0x2035	alias-c	# Zo
0x2036	cmd	# [alpha]
0x2036	alias-c	# alpha
0x2037	cmd	# [gamma]EM
0x2037	alias-c	# EULER
0x2038	cmd	# [gamma][sub-p]
0x2038	alias-c	# gamP
0x2039	cmd	# [epsilon][sub-0]
0x2039	alias-c	# eps0
0x203a	cmd	# [lambda][sub-c]
0x203a	alias-c	# lamC
0x203b	cmd	# [lambda][sub-c][sub-n]
0x203b	alias-c	# lamCn
0x203c	cmd	# [lambda][sub-c][sub-p]
0x203c	alias-c	# lamCp
0x203d	cmd	# [mu][sub-0]
0x203d	alias-c	# mu0
0x203e	cmd	# [mu][sub-B]
0x203e	alias-c	# muB
0x203f	cmd	# [mu][sub-e]
0x203f	alias-c	# muE
0x2040	cmd	# [mu][sub-n]
0x2040	alias-c	# mun
0x2041	cmd	# [mu][sub-p]
0x2041	alias-c	# muP
0x2042	cmd	# [mu][sub-u]
0x2042	alias-c	# mu_u
0x2043	cmd	# [mu][sub-mu]
0x2043	alias-c	# mumu
0x2044	cmd	# [sigma][sub-B]
0x2044	alias-c	# sigma
0x2045	cmd	# [PHI]
0x2045	alias-c	# PHI
0x2046	cmd	# [PHI][sub-0]
0x2046	alias-c	# phi0
0x2047	cmd	# [omega]
0x2047	alias-c	# WGS_OMEGA
0x2048	cmd	# -[infinity]
0x2048	alias-c	# NEGINF
0x2049	cmd	# [infinity]
0x2049	alias-c	# INF
0x204c	cmd	# 1/[sqrt]5
0x204c	alias-c	# RECIP_SQRT5
0x204d	cmd	# Chi2
0x204e	cmd	# half
0x204f	cmd	# L10[^-1]
0x204f	alias-c	# RECIPLN10
0x2050	cmd	# LN2
0x2051	cmd	# LN2[^-1]
0x2051	alias-c	# RECIPLN2
0x2052	cmd	# [pi]
0x2052	alias-c	PI
0x2053	cmd	# [pi]/2
0x2053	alias-c	# PIon2
0x2054	cmd	# [sqrt]2[pi]
0x2054	alias-c	# SQRT_2_PI
0x2055	cmd	# [integral]RgB
0x2055	alias-c	# INT_R_BOUNDS
0x2100	cmd	[cmplx]# a
0x2100	alias-c	c# a
0x2101	cmd	[cmplx]# a[sub-0]
0x2101	alias-c	c# a0
0x2102	cmd	[cmplx]# a[sub-m]
0x2102	alias-c	c# SM_luna
0x2103	cmd	[cmplx]# a[terra]
0x2103	alias-c	c# SM_terra
0x2104	cmd	[cmplx]# c
0x2104	alias-c	c# c
0x2105	cmd	[cmplx]# c[sub-1]
0x2105	alias-c	c# C1
0x2106	cmd	[cmplx]# c[sub-2]
0x2106	alias-c	c# C2
0x2107	cmd	[cmplx]# e
0x2107	alias-c	c# e
0x2108	cmd	[cmplx]# eE
0x2108	alias-c	c# eE
0x2109	cmd	[cmplx]# F
0x2109	alias-c	c# F
0x210a	cmd	[cmplx]# F[alpha]
0x210a	alias-c	c# F_alpha
0x210b	cmd	[cmplx]# F[delta]
0x210b	alias-c	c# F_delta
0x210c	cmd	[cmplx]# g
0x210c	alias-c	c# g
0x210d	cmd	[cmplx]# G
0x210d	alias-c	c# G
0x210e	cmd	[cmplx]# G[sub-0]
0x210e	alias-c	c# Go
0x210f	cmd	[cmplx]# G[sub-c]
0x210f	alias-c	c# catalan
0x2110	cmd	[cmplx]# g[sub-e]
0x2110	alias-c	c# Ge
0x2111	cmd	[cmplx]# GM
0x2111	alias-c	c# GM
0x2112	cmd	[cmplx]# h
0x2112	alias-c	c# h
0x2113	cmd	[cmplx]# [h-bar]
0x2113	alias-c	c# hon2PI
0x2114	cmd	[cmplx]# k
0x2114	alias-c	c# k
0x2115	cmd	[cmplx]# Kj
0x2115	alias-c	c# Kj
0x2116	cmd	[cmplx]# l[sub-p]
0x2116	alias-c	c# PlanckL
0x2117	cmd	[cmplx]# m[sub-e]
0x2117	alias-c	c# me
0x2118	cmd	[cmplx]# M[sub-m]
0x2118	alias-c	c# M_luna
0x2119	cmd	[cmplx]# m[sub-n]
0x2119	alias-c	c# mn
0x211a	cmd	[cmplx]# m[sub-p]
0x211a	alias-c	c# mp
0x211b	cmd	[cmplx]# M[sub-p]
0x211b	alias-c	c# PlanckM
0x211c	cmd	[cmplx]# m[sub-u]
0x211c	alias-c	c# mu
0x211d	cmd	[cmplx]# m[sub-u]c[^2]
0x211d	alias-c	c# muc2
0x211e	cmd	[cmplx]# m[sub-mu]
0x211e	alias-c	c# mMu
0x211f	cmd	[cmplx]# M[sol]
0x211f	alias-c	c# M_sol
0x2120	cmd	[cmplx]# M[terra]
0x2120	alias-c	c# M_terra
0x2121	cmd	[cmplx]# N[sub-A]
0x2121	alias-c	c# Na
0x2122	cmd	[cmplx]# NaN
0x2122	alias-c	c# NaN
0x2123	cmd	[cmplx]# p[sub-0]
0x2123	alias-c	c# atm
0x2124	cmd	[cmplx]# q[sub-p]
0x2124	alias-c	c# PlanckQ
0x2125	cmd	[cmplx]# R
0x2125	alias-c	c# R
0x2126	cmd	[cmplx]# r[sub-e]
0x2126	alias-c	c# Re
0x2127	cmd	[cmplx]# R[sub-k]
0x2127	alias-c	c# Rk
0x2128	cmd	[cmplx]# R[sub-m]
0x2128	alias-c	c# R_luna
0x2129	cmd	[cmplx]# R[sub-infinity]
0x2129	alias-c	c# Rinf
0x212a	cmd	[cmplx]# R[sol]
0x212a	alias-c	c# R_sol
0x212b	cmd	[cmplx]# R[terra]
0x212b	alias-c	c# R_terra
0x212c	cmd	[cmplx]# Sa
0x212c	alias-c	c# Sa
0x212d	cmd	[cmplx]# Sb
0x212d	alias-c	c# Sb
0x212e	cmd	[cmplx]# Se[^2]
0x212e	alias-c	c# WGS_E2
0x212f	cmd	[cmplx]# Se'[^2]
0x212f	alias-c	c# WGS_ES2
0x2130	cmd	[cmplx]# Sf[^-1]
0x2130	alias-c	c# WGS_F
0x2131	cmd	[cmplx]# T[sub-0]
0x2131	alias-c	c# t
0x2132	cmd	[cmplx]# t[sub-p]
0x2132	alias-c	c# tp
0x2133	cmd	[cmplx]# T[sub-p]
0x2133	alias-c	c# PlanckTh
0x2134	cmd	[cmplx]# V[sub-m]
0x2134	alias-c	c# Vm
0x2135	cmd	[cmplx]# Z[sub-0]
0x2135	alias-c	c# Zo
0x2136	cmd	[cmplx]# [alpha]
0x2136	alias-c	c# alpha
0x2137	cmd	[cmplx]# [gamma]EM
0x2137	alias-c	c# EULER
0x2138	cmd	[cmplx]# [gamma][sub-p]
0x2138	alias-c	c# gamP
0x2139	cmd	[cmplx]# [epsilon][sub-0]
0x2139	alias-c	c# eps0
0x213a	cmd	[cmplx]# [lambda][sub-c]
0x213a	alias-c	c# lamC
0x213b	cmd	[cmplx]# [lambda][sub-c][sub-n]
0x213b	alias-c	c# lamCn
0x213c	cmd	[cmplx]# [lambda][sub-c][sub-p]
0x213c	alias-c	c# lamCp
0x213d	cmd	[cmplx]# [mu][sub-0]
0x213d	alias-c	c# mu0
0x213e	cmd	[cmplx]# [mu][sub-B]
0x213e	alias-c	c# muB
0x213f	cmd	[cmplx]# [mu][sub-e]
0x213f	alias-c	c# muE
0x2140	cmd	[cmplx]# [mu][sub-n]
0x2140	alias-c	c# mun
0x2141	cmd	[cmplx]# [mu][sub-p]
0x2141	alias-c	c# muP
0x2142	cmd	[cmplx]# [mu][sub-u]
0x2142	alias-c	c# mu_u
0x2143	cmd	[cmplx]# [mu][sub-mu]
0x2143	alias-c	c# mumu
0x2144	cmd	[cmplx]# [sigma][sub-B]
0x2144	alias-c	c# sigma
0x2145	cmd	[cmplx]# [PHI]
0x2145	alias-c	c# PHI
0x2146	cmd	[cmplx]# [PHI][sub-0]
0x2146	alias-c	c# phi0
0x2147	cmd	[cmplx]# [omega]
0x2147	alias-c	c# WGS_OMEGA
0x2148	cmd	[cmplx]# -[infinity]
0x2148	alias-c	c# NEGINF
0x2149	cmd	[cmplx]# [infinity]
0x2149	alias-c	c# INF
0x214c	cmd	[cmplx]# 1/[sqrt]5
0x214c	alias-c	c# RECIP_SQRT5
0x214d	cmd	[cmplx]# Chi2
0x214d	alias-c	c# Chi2
0x214e	cmd	[cmplx]# half
0x214e	alias-c	c# half
0x214f	cmd	[cmplx]# L10[^-1]
0x214f	alias-c	c# RECIPLN10
0x2150	cmd	[cmplx]# LN2
0x2150	alias-c	c# LN2
0x2151	cmd	[cmplx]# LN2[^-1]
0x2151	alias-c	c# RECIPLN2
0x2152	cmd	[cmplx]# [pi]
0x2152	alias-c	cPI
0x2153	cmd	[cmplx]# [pi]/2
0x2153	alias-c	c# PIon2
0x2154	cmd	[cmplx]# [sqrt]2[pi]
0x2154	alias-c	c# SQRT_2_PI
0x2155	cmd	[cmplx]# [integral]RgB
0x2155	alias-c	c# INT_R_BOUNDS
0x2200	arg	ERR	max=25,indirect
0x2300	arg	STO	max=128,indirect,stack
0x2400	arg	STO+	max=128,indirect,stack
0x2500	arg	STO-	max=128,indirect,stack
0x2600	arg	STO[times]	max=128,indirect,stack
0x2600	alias-a	STO*	max=128,indirect,stack
0x2700	arg	STO/	max=128,indirect,stack
0x2800	arg	STO[v]	max=128,indirect,stack
0x2800	alias-a	STOMIN	max=128,indirect,stack
0x2900	arg	STO[^]	max=128,indirect,stack
0x2900	alias-a	STOMAX	max=128,indirect,stack
0x2a00	arg	RCL	max=128,indirect,stack
0x2b00	arg	RCL+	max=128,indirect,stack
0x2c00	arg	RCL-	max=128,indirect,stack
0x2d00	arg	RCL[times]	max=128,indirect,stack
0x2d00	alias-a	RCL*	max=128,indirect,stack
0x2e00	arg	RCL/	max=128,indirect,stack
0x2f00	arg	RCL[v]	max=128,indirect,stack
0x2f00	alias-a	RCLMIN	max=128,indirect,stack
0x3000	arg	RCL[^]	max=128,indirect,stack
0x3000	alias-a	RCLMAX	max=128,indirect,stack
0x3100	arg	x[<->]	max=128,indirect,stack
0x3100	alias-a	x<>	max=128,indirect,stack
0x3165	alias-c	x<>y
0x3165	alias-c	SWAP
0x3200	arg	y[<->]	max=128,indirect,stack
0x3200	alias-a	y<>	max=128,indirect,stack
0x3300	arg	z[<->]	max=128,indirect,stack
0x3300	alias-a	z<>	max=128,indirect,stack
0x3400	arg	t[<->]	max=128,indirect,stack
0x3400	alias-a	t<>	max=128,indirect,stack
0x3500	arg	[cmplx]STO	max=128,indirect,stack,complex
0x3500	alias-a	cSTO	max=128,indirect,stack,complex
0x3600	arg	[cmplx]STO+	max=128,indirect,stack,complex
0x3600	alias-a	cSTO+	max=128,indirect,stack,complex
0x3700	arg	[cmplx]STO-	max=128,indirect,stack,complex
0x3700	alias-a	cSTO-	max=128,indirect,stack,complex
0x3800	arg	[cmplx]STO[times]	max=128,indirect,stack,complex
0x3800	alias-a	cSTO*	max=128,indirect,stack,complex
0x3900	arg	[cmplx]STO/	max=128,indirect,stack,complex
0x3900	alias-a	cSTO/	max=128,indirect,stack,complex
0x3a00	arg	[cmplx]RCL	max=128,indirect,stack,complex
0x3a00	alias-a	cRCL	max=128,indirect,stack,complex
0x3b00	arg	[cmplx]RCL+	max=128,indirect,stack,complex
0x3b00	alias-a	cRCL+	max=128,indirect,stack,complex
0x3c00	arg	[cmplx]RCL-	max=128,indirect,stack,complex
0x3c00	alias-a	cRCL-	max=128,indirect,stack,complex
0x3d00	arg	[cmplx]RCL[times]	max=128,indirect,stack,complex
0x3d00	alias-a	cRCL*	max=128,indirect,stack,complex
0x3e00	arg	[cmplx]RCL/	max=128,indirect,stack,complex
0x3e00	alias-a	cRCL/	max=128,indirect,stack,complex
0x3f00	arg	[cmplx]x[<->]	max=128,indirect,stack,complex
0x3f00	alias-a	cx<>	max=128,indirect,stack,complex
0x3f66	alias-c	cSWAP
0x4000	arg	[cmplx]z[<->]	max=128,indirect,stack,complex
0x4000	alias-a	cz<>	max=128,indirect,stack,complex
0x4100	arg	VIEW	max=128,indirect,stack
0x4200	arg	STOS	max=128,indirect,stostack
0x4300	arg	RCLS	max=128,indirect,stostack
0x4401	cmd	[alpha] [x-bar]
0x4401	alias-c	'x-bar'
0x4402	cmd	[alpha] [y-bar]
0x4402	alias-c	'y-bar'
0x4403	cmd	[alpha] [sqrt]
0x4403	alias-c	'sqrt'
0x4404	cmd	[alpha] [integral]
0x4404	alias-c	'integral'
0x4405	cmd	[alpha] [degree]
0x4405	alias-c	'degree'
0x4405	alias-c	'°'
0x4405	alias-c	[alpha] °
0x4406	cmd	[alpha] [narrow-space]
0x4406	alias-c	'narrow-space'
0x4406	alias-c	' '
0x4406	alias-c	[alpha]  
0x4407	cmd	[alpha] [grad]
0x4407	alias-c	'grad'
0x4408	cmd	[alpha] [+/-]
0x4408	alias-c	'+/-'
0x4408	alias-c	'±'
0x4408	alias-c	[alpha] ±
0x4409	cmd	[alpha] [<=]
0x4409	alias-c	'<='
0x4409	alias-c	'«'
0x4409	alias-c	[alpha] «
0x440a	cmd	[alpha] [>=]
0x440a	alias-c	'>='
0x440a	alias-c	'»'
0x440a	alias-c	[alpha] »
0x440b	cmd	[alpha] [!=]
0x440b	alias-c	'!='
0x440b	alias-c	'‡'
0x440b	alias-c	[alpha] ‡
0x440c	cmd	[alpha] [euro]
0x440c	alias-c	'euro'
0x440c	alias-c	'€'
0x440c	alias-c	[alpha] €
0x440d	cmd	[alpha] [->]
0x440d	alias-c	'->'
0x440e	cmd	[alpha] [<-]
0x440e	alias-c	'<-'
0x440f	cmd	[alpha] [v]
0x440f	alias-c	'[v]'
0x4410	cmd	[alpha] [^]
0x4410	alias-c	'[^]'
0x4411	cmd	[alpha] [f-shift]
0x4411	alias-c	'f-shift'
0x4412	cmd	[alpha] [g-shift]
0x4412	alias-c	'g-shift'
0x4413	cmd	[alpha] [h-shift]
0x4413	alias-c	'h-shift'
0x4414	cmd	[alpha] [cmplx]
0x4414	alias-c	'cmplx'
0x4414	alias-c	'©'
0x4414	alias-c	[alpha] ©
0x4415	cmd	[alpha] [O-slash]
0x4415	alias-c	'O-slash'
0x4415	alias-c	'Ø'
0x4415	alias-c	[alpha] Ø
0x4416	cmd	[alpha] [o-slash]
0x4416	alias-c	'o-slash'
0x4416	alias-c	'ø'
0x4416	alias-c	[alpha] ø
0x4417	cmd	[alpha] [<->]
0x4417	alias-c	'<->'
0x4418	cmd	[alpha] [sz]
0x4418	alias-c	'sz'
0x4418	alias-c	'ß'
0x4418	alias-c	[alpha] ß
0x4419	cmd	[alpha] [x-hat]
0x4419	alias-c	'x-hat'
0x441a	cmd	[alpha] [y-hat]
0x441a	alias-c	'y-hat'
0x441b	cmd	[alpha] [sub-m]
0x441b	alias-c	'sub-m'
0x441c	cmd	[alpha] [times]
0x441c	alias-c	'times'
0x441c	alias-c	'×'
0x441c	alias-c	[alpha] ×
0x441d	cmd	[alpha] [approx]
0x441d	alias-c	'approx'
0x441e	cmd	[alpha] [pound]
0x441e	alias-c	'pound'
0x441e	alias-c	'£'
0x441e	alias-c	[alpha] £
0x441f	cmd	[alpha] [yen]
0x441f	alias-c	'yen'
0x441f	alias-c	'¥'
0x441f	alias-c	[alpha] ¥
0x4420	cmd	[alpha] [space]
0x4420	alias-c	' '
0x4421	cmd	[alpha] !
0x4421	alias-c	'!'
0x4422	cmd	[alpha] "
0x4422	alias-c	'"'
0x4423	cmd	[alpha] #
0x4423	alias-c	'#'
0x4424	cmd	[alpha] $
0x4424	alias-c	'$'
0x4425	cmd	[alpha] %
0x4425	alias-c	'%'
0x4426	cmd	[alpha] &
0x4426	alias-c	'&'
0x4427	cmd	[alpha] '
0x4427	alias-c	'''
0x4428	cmd	[alpha] (
0x4428	alias-c	'('
0x4429	cmd	[alpha] )
0x4429	alias-c	')'
0x442a	cmd	[alpha] *
0x442a	alias-c	'*'
0x442b	cmd	[alpha] +
0x442b	alias-c	'+'
0x442c	cmd	[alpha] ,
0x442c	alias-c	','
0x442d	cmd	[alpha] -
0x442d	alias-c	'-'
0x442e	cmd	[alpha] .
0x442e	alias-c	'.'
0x442f	cmd	[alpha] /
0x442f	alias-c	'/'
0x4430	cmd	[alpha] 0
0x4430	alias-c	'0'
0x4431	cmd	[alpha] 1
0x4431	alias-c	'1'
0x4432	cmd	[alpha] 2
0x4432	alias-c	'2'
0x4433	cmd	[alpha] 3
0x4433	alias-c	'3'
0x4434	cmd	[alpha] 4
0x4434	alias-c	'4'
0x4435	cmd	[alpha] 5
0x4435	alias-c	'5'
0x4436	cmd	[alpha] 6
0x4436	alias-c	'6'
0x4437	cmd	[alpha] 7
0x4437	alias-c	'7'
0x4438	cmd	[alpha] 8
0x4438	alias-c	'8'
0x4439	cmd	[alpha] 9
0x4439	alias-c	'9'
0x443a	cmd	[alpha] :
0x443a	alias-c	':'
0x443b	cmd	[alpha] ;
0x443b	alias-c	';'
0x443c	cmd	[alpha] <
0x443c	alias-c	'<'
0x443d	cmd	[alpha] =
0x443d	alias-c	'='
0x443e	cmd	[alpha] >
0x443e	alias-c	'>'
0x443f	cmd	[alpha] ?
0x443f	alias-c	'?'
0x4440	cmd	[alpha] @
0x4440	alias-c	'@'
0x4441	cmd	[alpha] A
0x4441	alias-c	'A'
0x4442	cmd	[alpha] B
0x4442	alias-c	'B'
0x4443	cmd	[alpha] C
0x4443	alias-c	'C'
0x4444	cmd	[alpha] D
0x4444	alias-c	'D'
0x4445	cmd	[alpha] E
0x4445	alias-c	'E'
0x4446	cmd	[alpha] F
0x4446	alias-c	'F'
0x4447	cmd	[alpha] G
0x4447	alias-c	'G'
0x4448	cmd	[alpha] H
0x4448	alias-c	'H'
0x4449	cmd	[alpha] I
0x4449	alias-c	'I'
0x444a	cmd	[alpha] J
0x444a	alias-c	'J'
0x444b	cmd	[alpha] K
0x444b	alias-c	'K'
0x444c	cmd	[alpha] L
0x444c	alias-c	'L'
0x444d	cmd	[alpha] M
0x444d	alias-c	'M'
0x444e	cmd	[alpha] N
0x444e	alias-c	'N'
0x444f	cmd	[alpha] O
0x444f	alias-c	'O'
0x4450	cmd	[alpha] P
0x4450	alias-c	'P'
0x4451	cmd	[alpha] Q
0x4451	alias-c	'Q'
0x4452	cmd	[alpha] R
0x4452	alias-c	'R'
0x4453	cmd	[alpha] S
0x4453	alias-c	'S'
0x4454	cmd	[alpha] T
0x4454	alias-c	'T'
0x4455	cmd	[alpha] U
0x4455	alias-c	'U'
0x4456	cmd	[alpha] V
0x4456	alias-c	'V'
0x4457	cmd	[alpha] W
0x4457	alias-c	'W'
0x4458	cmd	[alpha] X
0x4458	alias-c	'X'
0x4459	cmd	[alpha] Y
0x4459	alias-c	'Y'
0x445a	cmd	[alpha] Z
0x445a	alias-c	'Z'
0x445b	cmd	[alpha] [
0x445b	alias-c	'['
0x445c	cmd	[alpha] \
0x445c	alias-c	'\'
0x445d	cmd	[alpha] ]
0x445d	alias-c	']'
0x445e	cmd	[alpha] ^
0x445e	alias-c	'^'
0x445f	cmd	[alpha] _
0x445f	alias-c	'_'
0x4460	cmd	[alpha] `
0x4460	alias-c	'`'
0x4461	cmd	[alpha] a
0x4461	alias-c	'a'
0x4462	cmd	[alpha] b
0x4462	alias-c	'b'
0x4463	cmd	[alpha] c
0x4463	alias-c	'c'
0x4464	cmd	[alpha] d
0x4464	alias-c	'd'
0x4465	cmd	[alpha] e
0x4465	alias-c	'e'
0x4466	cmd	[alpha] f
0x4466	alias-c	'f'
0x4467	cmd	[alpha] g
0x4467	alias-c	'g'
0x4468	cmd	[alpha] h
0x4468	alias-c	'h'
0x4469	cmd	[alpha] i
0x4469	alias-c	'i'
0x446a	cmd	[alpha] j
0x446a	alias-c	'j'
0x446b	cmd	[alpha] k
0x446b	alias-c	'k'
0x446c	cmd	[alpha] l
0x446c	alias-c	'l'
0x446d	cmd	[alpha] m
0x446d	alias-c	'm'
0x446e	cmd	[alpha] n
0x446e	alias-c	'n'
0x446f	cmd	[alpha] o
0x446f	alias-c	'o'
0x4470	cmd	[alpha] p
0x4470	alias-c	'p'
0x4471	cmd	[alpha] q
0x4471	alias-c	'q'
0x4472	cmd	[alpha] r
0x4472	alias-c	'r'
0x4473	cmd	[alpha] s
0x4473	alias-c	's'
0x4474	cmd	[alpha] t
0x4474	alias-c	't'
0x4475	cmd	[alpha] u
0x4475	alias-c	'u'
0x4476	cmd	[alpha] v
0x4476	alias-c	'v'
0x4477	cmd	[alpha] w
0x4477	alias-c	'w'
0x4478	cmd	[alpha] x
0x4478	alias-c	'x'
0x4479	cmd	[alpha] y
0x4479	alias-c	'y'
0x447a	cmd	[alpha] z
0x447a	alias-c	'z'
0x447b	cmd	[alpha] {
0x447b	alias-c	'{'
0x447c	cmd	[alpha] |
0x447c	alias-c	'|'
0x447c	alias-c	'¦'
0x447c	alias-c	[alpha] ¦
0x447d	cmd	[alpha] }
0x447d	alias-c	'}'
0x447e	cmd	[alpha] ~
0x447e	alias-c	'~'
0x447f	cmd	[alpha] [^v]
0x447f	alias-c	'^v'
0x4480	cmd	[alpha] [^3]
0x4480	alias-c	'^3'
0x4480	alias-c	'³'
0x4480	alias-c	[alpha] ³
0x4481	cmd	[alpha] [sub-w]
0x4481	alias-c	'sub-w'
0x4482	cmd	[alpha] [GAMMA]
0x4482	alias-c	'GAMMA'
0x4483	cmd	[alpha] [DELTA]
0x4483	alias-c	'DELTA'
0x4484	cmd	[alpha] [D-bar]
0x4484	alias-c	'D-bar'
0x4484	alias-c	'Ð'
0x4484	alias-c	[alpha] Ð
0x4485	cmd	[alpha] [d-bar]
0x4485	alias-c	'd-bar'
0x4485	alias-c	'ð'
0x4485	alias-c	[alpha] ð
0x4486	cmd	[alpha] [sub-d]
0x4486	alias-c	'sub-d'
0x4487	cmd	[alpha] [THETA]
0x4487	alias-c	'THETA'
0x4488	cmd	[alpha] [AE]
0x4488	alias-c	'AE'
0x4488	alias-c	'Æ'
0x4488	alias-c	[alpha] Æ
0x4489	cmd	[alpha] [ae]
0x4489	alias-c	'ae'
0x4489	alias-c	'æ'
0x4489	alias-c	[alpha] æ
0x448a	cmd	[alpha] [LAMBDA]
0x448a	alias-c	'LAMBDA'
0x448b	cmd	[alpha] [sub-x]
0x448b	alias-c	'sub-x'
0x448c	cmd	[alpha] [sub-y]
0x448c	alias-c	'sub-y'
0x448d	cmd	[alpha] [XI]
0x448d	alias-c	'XI'
0x448e	cmd	[alpha] [sol]
0x448e	alias-c	'sol'
0x448f	cmd	[alpha] [PI]
0x448f	alias-c	'PI'
0x4490	cmd	[alpha] [super-star]
0x4490	alias-c	'super-star'
0x4490	alias-c	'¤'
0x4490	alias-c	[alpha] ¤
0x4491	cmd	[alpha] [SIGMA]
0x4491	alias-c	'SIGMA'
0x4492	cmd	[alpha] [print]
0x4492	alias-c	'print'
0x4493	cmd	[alpha] [0223]
0x4493	alias-c	'0223'
0x4494	cmd	[alpha] [PHI]
0x4494	alias-c	'PHI'
0x4495	cmd	[alpha] [not]
0x4495	alias-c	'not'
0x4495	alias-c	'¬'
0x4495	alias-c	[alpha] ¬
0x4496	cmd	[alpha] [PSI]
0x4496	alias-c	'PSI'
0x4497	cmd	[alpha] [OMEGA]
0x4497	alias-c	'OMEGA'
0x4498	cmd	[alpha] [sub-B]
0x4498	alias-c	'sub-B'
0x4499	cmd	[alpha] [sub-mu]
0x4499	alias-c	'sub-mu'
0x449a	cmd	[alpha] [^2]
0x449a	alias-c	'^2'
0x449a	alias-c	'²'
0x449a	alias-c	[alpha] ²
0x449b	cmd	[alpha] [sub-infinity]
0x449b	alias-c	'sub-infinity'
0x449c	cmd	[alpha] [^x]
0x449c	alias-c	'^x'
0x449d	cmd	[alpha] [^-1]
0x449d	alias-c	'^-1'
0x449e	cmd	[alpha] [h-bar]
0x449e	alias-c	'h-bar'
0x449f	cmd	[alpha] [infinity]
0x449f	alias-c	'infinity'
0x44a0	cmd	[alpha] [alpha]
0x44a0	alias-c	'alpha'
0x44a1	cmd	[alpha] [beta]
0x44a1	alias-c	'beta'
0x44a2	cmd	[alpha] [gamma]
0x44a2	alias-c	'gamma'
0x44a3	cmd	[alpha] [delta]
0x44a3	alias-c	'delta'
0x44a4	cmd	[alpha] [epsilon]
0x44a4	alias-c	'epsilon'
0x44a5	cmd	[alpha] [zeta]
0x44a5	alias-c	'zeta'
0x44a6	cmd	[alpha] [eta]
0x44a6	alias-c	'eta'
0x44a7	cmd	[alpha] [theta]
0x44a7	alias-c	'theta'
0x44a8	cmd	[alpha] [iota]
0x44a8	alias-c	'iota'
0x44a9	cmd	[alpha] [kappa]
0x44a9	alias-c	'kappa'
0x44aa	cmd	[alpha] [lambda]
0x44aa	alias-c	'lambda'
0x44ab	cmd	[alpha] [mu]
0x44ab	alias-c	'mu'
0x44ab	alias-c	'µ'
0x44ab	alias-c	[alpha] µ
0x44ac	cmd	[alpha] [nu]
0x44ac	alias-c	'nu'
0x44ad	cmd	[alpha] [xi]
0x44ad	alias-c	'xi'
0x44ae	cmd	[alpha] [terra]
0x44ae	alias-c	'terra'
0x44af	cmd	[alpha] [pi]
0x44af	alias-c	'pi'
0x44b0	cmd	[alpha] [rho]
0x44b0	alias-c	'rho'
0x44b1	cmd	[alpha] [sigma]
0x44b1	alias-c	'sigma'
0x44b2	cmd	[alpha] [tau]
0x44b2	alias-c	'tau'
0x44b3	cmd	[alpha] [upsilon]
0x44b3	alias-c	'upsilon'
0x44b4	cmd	[alpha] [phi]
0x44b4	alias-c	'phi'
0x44b5	cmd	[alpha] [chi]
0x44b5	alias-c	'chi'
0x44b6	cmd	[alpha] [psi]
0x44b6	alias-c	'psi'
0x44b7	cmd	[alpha] [omega]
0x44b7	alias-c	'omega'
0x44b8	cmd	[alpha] [sub-0]
0x44b8	alias-c	'sub-0'
0x44b9	cmd	[alpha] [sub-1]
0x44b9	alias-c	'sub-1'
0x44ba	cmd	[alpha] [sub-2]
0x44ba	alias-c	'sub-2'
0x44bb	cmd	[alpha] [sub-c]
0x44bb	alias-c	'sub-c'
0x44bc	cmd	[alpha] [sub-e]
0x44bc	alias-c	'sub-e'
0x44bd	cmd	[alpha] [sub-n]
0x44bd	alias-c	'sub-n'
0x44be	cmd	[alpha] [sub-p]
0x44be	alias-c	'sub-p'
0x44bf	cmd	[alpha] [sub-u]
0x44bf	alias-c	'sub-u'
0x44c0	cmd	[alpha] [A-grave]
0x44c0	alias-c	'A-grave'
0x44c0	alias-c	'À'
0x44c0	alias-c	[alpha] À
0x44c1	cmd	[alpha] [A-acute]
0x44c1	alias-c	'A-acute'
0x44c1	alias-c	'Á'
0x44c1	alias-c	[alpha] Á
0x44c2	cmd	[alpha] [A-circumflex]
0x44c2	alias-c	'A-circumflex'
0x44c2	alias-c	'Â'
0x44c2	alias-c	[alpha] Â
0x44c2	alias-c	'Ã'
0x44c2	alias-c	[alpha] Ã
0x44c3	cmd	[alpha] [A-umlaut]
0x44c3	alias-c	'A-umlaut'
0x44c3	alias-c	'Ä'
0x44c3	alias-c	[alpha] Ä
0x44c4	cmd	[alpha] [A-dot]
0x44c4	alias-c	'A-dot'
0x44c4	alias-c	'Å'
0x44c4	alias-c	[alpha] Å
0x44c5	cmd	[alpha] [C-acute]
0x44c5	alias-c	'C-acute'
0x44c6	cmd	[alpha] [C-hook]
0x44c6	alias-c	'C-hook'
0x44c7	cmd	[alpha] [C-cedilla]
0x44c7	alias-c	'C-cedilla'
0x44c7	alias-c	'Ç'
0x44c7	alias-c	[alpha] Ç
0x44c8	cmd	[alpha] [E-grave]
0x44c8	alias-c	'E-grave'
0x44c8	alias-c	'È'
0x44c8	alias-c	[alpha] È
0x44c9	cmd	[alpha] [E-acute]
0x44c9	alias-c	'E-acute'
0x44c9	alias-c	'É'
0x44c9	alias-c	[alpha] É
0x44ca	cmd	[alpha] [E-circumflex]
0x44ca	alias-c	'E-circumflex'
0x44ca	alias-c	'Ê'
0x44ca	alias-c	[alpha] Ê
0x44cb	cmd	[alpha] [E-trema]
0x44cb	alias-c	'E-trema'
0x44cb	alias-c	'Ë'
0x44cb	alias-c	[alpha] Ë
0x44cc	cmd	[alpha] [I-grave]
0x44cc	alias-c	'I-grave'
0x44cc	alias-c	'Ì'
0x44cc	alias-c	[alpha] Ì
0x44cd	cmd	[alpha] [I-acute]
0x44cd	alias-c	'I-acute'
0x44cd	alias-c	'Í'
0x44cd	alias-c	[alpha] Í
0x44ce	cmd	[alpha] [I-circumflex]
0x44ce	alias-c	'I-circumflex'
0x44ce	alias-c	'Î'
0x44ce	alias-c	[alpha] Î
0x44cf	cmd	[alpha] [I-trema]
0x44cf	alias-c	'I-trema'
0x44cf	alias-c	'Ï'
0x44cf	alias-c	[alpha] Ï
0x44d0	cmd	[alpha] [N-tilde]
0x44d0	alias-c	'N-tilde'
0x44d0	alias-c	'Ñ'
0x44d0	alias-c	[alpha] Ñ
0x44d1	cmd	[alpha] [O-grave]
0x44d1	alias-c	'O-grave'
0x44d1	alias-c	'Ò'
0x44d1	alias-c	[alpha] Ò
0x44d2	cmd	[alpha] [O-acute]
0x44d2	alias-c	'O-acute'
0x44d2	alias-c	'Ó'
0x44d2	alias-c	[alpha] Ó
0x44d3	cmd	[alpha] [O-circumflex]
0x44d3	alias-c	'O-circumflex'
0x44d3	alias-c	'Ô'
0x44d3	alias-c	[alpha] Ô
0x44d3	alias-c	'Õ'
0x44d3	alias-c	[alpha] Õ
0x44d4	cmd	[alpha] [O-umlaut]
0x44d4	alias-c	'O-umlaut'
0x44d4	alias-c	'Ö'
0x44d4	alias-c	[alpha] Ö
0x44d5	cmd	[alpha] [R-hook]
0x44d5	alias-c	'R-hook'
0x44d6	cmd	[alpha] [S-hook]
0x44d6	alias-c	'S-hook'
0x44d6	alias-c	'Š'
0x44d6	alias-c	[alpha] Š
0x44d7	cmd	[alpha] [sub-A]
0x44d7	alias-c	'sub-A'
0x44d8	cmd	[alpha] [U-grave]
0x44d8	alias-c	'U-grave'
0x44d8	alias-c	'Ù'
0x44d8	alias-c	[alpha] Ù
0x44d9	cmd	[alpha] [U-acute]
0x44d9	alias-c	'U-acute'
0x44d9	alias-c	'Ú'
0x44d9	alias-c	[alpha] Ú
0x44da	cmd	[alpha] [U-circumflex]
0x44da	alias-c	'U-circumflex'
0x44da	alias-c	'Û'
0x44da	alias-c	[alpha] Û
0x44db	cmd	[alpha] [U-umlaut]
0x44db	alias-c	'U-umlaut'
0x44db	alias-c	'Ü'
0x44db	alias-c	[alpha] Ü
0x44dc	cmd	[alpha] [U-dot]
0x44dc	alias-c	'U-dot'
0x44dd	cmd	[alpha] [Y-acute]
0x44dd	alias-c	'Y-acute'
0x44dd	alias-c	'Ý'
0x44dd	alias-c	[alpha] Ý
0x44de	cmd	[alpha] [Y-trema]
0x44de	alias-c	'Y-trema'
0x44de	alias-c	'Ÿ'
0x44de	alias-c	[alpha] Ÿ
0x44df	cmd	[alpha] [Z-hook]
0x44df	alias-c	'Z-hook'
0x44df	alias-c	'Ž'
0x44df	alias-c	[alpha] Ž
0x44e0	cmd	[alpha] [a-grave]
0x44e0	alias-c	'a-grave'
0x44e0	alias-c	'à'
0x44e0	alias-c	[alpha] à
0x44e1	cmd	[alpha] [a-acute]
0x44e1	alias-c	'a-acute'
0x44e1	alias-c	'á'
0x44e1	alias-c	[alpha] á
0x44e2	cmd	[alpha] [a-circumflex]
0x44e2	alias-c	'a-circumflex'
0x44e2	alias-c	'â'
0x44e2	alias-c	[alpha] â
0x44e2	alias-c	'ã'
0x44e2	alias-c	[alpha] ã
0x44e3	cmd	[alpha] [a-umlaut]
0x44e3	alias-c	'a-umlaut'
0x44e3	alias-c	'ä'
0x44e3	alias-c	[alpha] ä
0x44e4	cmd	[alpha] [a-dot]
0x44e4	alias-c	'a-dot'
0x44e4	alias-c	'å'
0x44e4	alias-c	[alpha] å
0x44e5	cmd	[alpha] [c-acute]
0x44e5	alias-c	'c-acute'
0x44e6	cmd	[alpha] [c-hook]
0x44e6	alias-c	'c-hook'
0x44e7	cmd	[alpha] [c-cedilla]
0x44e7	alias-c	'c-cedilla'
0x44e7	alias-c	'ç'
0x44e7	alias-c	[alpha] ç
0x44e8	cmd	[alpha] [e-grave]
0x44e8	alias-c	'e-grave'
0x44e8	alias-c	'è'
0x44e8	alias-c	[alpha] è
0x44e9	cmd	[alpha] [e-acute]
0x44e9	alias-c	'e-acute'
0x44e9	alias-c	'é'
0x44e9	alias-c	[alpha] é
0x44ea	cmd	[alpha] [e-circumflex]
0x44ea	alias-c	'e-circumflex'
0x44ea	alias-c	'ê'
0x44ea	alias-c	[alpha] ê
0x44eb	cmd	[alpha] [e-trema]
0x44eb	alias-c	'e-trema'
0x44eb	alias-c	'ë'
0x44eb	alias-c	[alpha] ë
0x44ec	cmd	[alpha] [i-grave]
0x44ec	alias-c	'i-grave'
0x44ec	alias-c	'ì'
0x44ec	alias-c	[alpha] ì
0x44ed	cmd	[alpha] [i-acute]
0x44ed	alias-c	'i-acute'
0x44ed	alias-c	'í'
0x44ed	alias-c	[alpha] í
0x44ee	cmd	[alpha] [i-circumflex]
0x44ee	alias-c	'i-circumflex'
0x44ee	alias-c	'î'
0x44ee	alias-c	[alpha] î
0x44ef	cmd	[alpha] [i-trema]
0x44ef	alias-c	'i-trema'
0x44ef	alias-c	'ï'
0x44ef	alias-c	[alpha] ï
0x44f0	cmd	[alpha] [n-tilde]
0x44f0	alias-c	'n-tilde'
0x44f0	alias-c	'ñ'
0x44f0	alias-c	[alpha] ñ
0x44f1	cmd	[alpha] [o-grave]
0x44f1	alias-c	'o-grave'
0x44f1	alias-c	'ò'
0x44f1	alias-c	[alpha] ò
0x44f2	cmd	[alpha] [o-acute]
0x44f2	alias-c	'o-acute'
0x44f2	alias-c	'ó'
0x44f2	alias-c	[alpha] ó
0x44f3	cmd	[alpha] [o-circumflex]
0x44f3	alias-c	'o-circumflex'
0x44f3	alias-c	'ô'
0x44f3	alias-c	[alpha] ô
0x44f3	alias-c	'õ'
0x44f3	alias-c	[alpha] õ
0x44f4	cmd	[alpha] [o-umlaut]
0x44f4	alias-c	'o-umlaut'
0x44f4	alias-c	'ö'
0x44f4	alias-c	[alpha] ö
0x44f5	cmd	[alpha] [r-hook]
0x44f5	alias-c	'r-hook'
0x44f6	cmd	[alpha] [s-hook]
0x44f6	alias-c	's-hook'
0x44f6	alias-c	'š'
0x44f6	alias-c	[alpha] š
0x44f7	cmd	[alpha] [sub-k]
0x44f7	alias-c	'sub-k'
0x44f8	cmd	[alpha] [u-grave]
0x44f8	alias-c	'u-grave'
0x44f8	alias-c	'ù'
0x44f8	alias-c	[alpha] ù
0x44f9	cmd	[alpha] [u-acute]
0x44f9	alias-c	'u-acute'
0x44f9	alias-c	'ú'
0x44f9	alias-c	[alpha] ú
0x44fa	cmd	[alpha] [u-circumflex]
0x44fa	alias-c	'u-circumflex'
0x44fa	alias-c	'û'
0x44fa	alias-c	[alpha] û
0x44fb	cmd	[alpha] [u-umlaut]
0x44fb	alias-c	'u-umlaut'
0x44fb	alias-c	'ü'
0x44fb	alias-c	[alpha] ü
0x44fc	cmd	[alpha] [u-dot]
0x44fc	alias-c	'u-dot'
0x44fd	cmd	[alpha] [y-acute]
0x44fd	alias-c	'y-acute'
0x44fd	alias-c	'ý'
0x44fd	alias-c	[alpha] ý
0x44fe	cmd	[alpha] [y-trema]
0x44fe	alias-c	'y-trema'
0x44fe	alias-c	'ÿ'
0x44fe	alias-c	[alpha] ÿ
0x44ff	cmd	[alpha] [z-hook]
0x44ff	alias-c	'z-hook'
0x44ff	alias-c	'ž'
0x44ff	alias-c	[alpha] ž
0x4500	arg	[alpha]RC#	max=128,indirect,stack
0x4500	alias-a	aRC#	max=128,indirect,stack
0x4600	arg	[alpha]STO	max=128,indirect,stack
0x4600	alias-a	aSTO	max=128,indirect,stack
0x4700	arg	[alpha]RCL	max=128,indirect,stack
0x4700	alias-a	aRCL	max=128,indirect,stack
0x4800	arg	[alpha]IP	max=128,indirect,stack
0x4800	alias-a	aIP	max=128,indirect,stack
0x4900	arg	[alpha]RL	max=30,indirect
0x4900	alias-a	aRL	max=30,indirect
0x4a00	arg	[alpha]RR	max=30,indirect
0x4a00	alias-a	aRR	max=30,indirect
0x4b00	arg	[alpha]SL	max=31,indirect
0x4b00	alias-a	aSL	max=31,indirect
0x4c00	arg	[alpha]SR	max=31,indirect
0x4c00	alias-a	aSR	max=31,indirect
0x4d00	arg	x=?	max=128,indirect,stack
0x4e00	arg	x[!=]?	max=128,indirect,stack
0x4e00	alias-a	x!=?	max=128,indirect,stack
0x4f00	arg	x[approx]?	max=128,indirect,stack
0x4f00	alias-a	x~?	max=128,indirect,stack
0x5000	arg	x<?	max=128,indirect,stack
0x5100	arg	x[<=]?	max=128,indirect,stack
0x5100	alias-a	x<=?	max=128,indirect,stack
0x5200	arg	x>?	max=128,indirect,stack
0x5300	arg	x[>=]?	max=128,indirect,stack
0x5300	alias-a	x>=?	max=128,indirect,stack
0x5400	arg	[cmplx]x=?	max=128,indirect,stack,complex
0x5400	alias-a	cx=?	max=128,indirect,stack,complex
0x5500	arg	[cmplx]x[!=]?	max=128,indirect,stack,complex
0x5500	alias-a	cx!=?	max=128,indirect,stack,complex
0x5600	arg	SKIP	max=256
0x5700	arg	BACK	max=256
0x5800	arg	BSRF	max=256
0x5900	arg	BSRB	max=256
0x5a00	arg	DSE	max=128,indirect,stack
0x5b00	arg	ISG	max=128,indirect,stack
0x5c00	arg	DSL	max=128,indirect,stack
0x5d00	arg	ISE	max=128,indirect,stack
0x5e00	arg	DSZ	max=128,indirect,stack
0x5f00	arg	ISZ	max=128,indirect,stack
0x6000	arg	DEC	max=128,indirect,stack
0x6100	arg	INC	max=128,indirect,stack
0x6200	arg	LBL	max=104
0x6300	arg	LBL?	max=104,indirect
0x6400	arg	XEQ	max=104,indirect
0x6500	arg	GTO	max=104,indirect
0x6600	arg	[SIGMA]	max=104,indirect
0x6600	alias-a	SUM	max=104,indirect
0x6700	arg	[PI]	max=104,indirect
0x6700	alias-a	PROD	max=104,indirect
0x6800	arg	SLV	max=104,indirect
0x6900	arg	f'(x)	max=104,indirect
0x6a00	arg	f"(x)	max=104,indirect
0x6b00	arg	[integral]	max=104,indirect
0x6b00	alias-a	INTG	max=104,indirect
0x6c00	arg	ALL	max=12,indirect
0x6d00	arg	FIX	max=12,indirect
0x6e00	arg	SCI	max=12,indirect
0x6f00	arg	ENG	max=12,indirect
0x7000	arg	DISP	max=12,indirect
0x7100	arg	SF	max=128,indirect,stack
0x7200	arg	CF	max=128,indirect,stack
0x7300	arg	FF	max=128,indirect,stack
0x7400	arg	FS?	max=128,indirect,stack
0x7500	arg	FC?	max=128,indirect,stack
0x7600	arg	FS?C	max=128,indirect,stack
0x7700	arg	FS?S	max=128,indirect,stack
0x7800	arg	FS?F	max=128,indirect,stack
0x7900	arg	FC?C	max=128,indirect,stack
0x7a00	arg	FC?S	max=128,indirect,stack
0x7b00	arg	FC?F	max=128,indirect,stack
0x7c00	arg	WSIZE	max=65,indirect
0x7d00	arg	RL	max=64,indirect
0x7e00	arg	RR	max=64,indirect
0x7f00	arg	RLC	max=65,indirect
0x8000	arg	RRC	max=65,indirect
0x8100	arg	SL	max=65,indirect
0x8200	arg	SR	max=65,indirect
0x8300	arg	ASR	max=65,indirect
0x8400	arg	SB	max=64,indirect
0x8500	arg	CB	max=64,indirect
0x8600	arg	FB	max=64,indirect
0x8700	arg	BS?	max=64,indirect
0x8800	arg	BC?	max=64,indirect
0x8900	arg	MASKL	max=65,indirect
0x8a00	arg	MASKR	max=65,indirect
0x8b00	arg	BASE	max=17,indirect
0x8c00	cmd	kg[->]lb
0x8c00	alias-c	kg>lb
0x8c01	cmd	lb[->]kg
0x8c01	alias-c	lb>kg
0x8c02	cmd	kg[->]stone
0x8c02	alias-c	kg>stone
0x8c03	cmd	stone[->]kg
0x8c03	alias-c	stone>kg
0x8c04	cmd	kg[->]cwt
0x8c04	alias-c	kg>cwt
0x8c05	cmd	cwt[->]kg
0x8c05	alias-c	cwt>kg
0x8c06	cmd	kg[->]s.cwt
0x8c06	alias-c	kg>s.cwt
0x8c07	cmd	s.cwt[->]kg
0x8c07	alias-c	s.cwt>kg
0x8c08	cmd	g[->]oz
0x8c08	alias-c	g>oz
0x8c09	cmd	oz[->]g
0x8c09	alias-c	oz>g
0x8c0a	cmd	g[->]tr.oz
0x8c0a	alias-c	g>tr.oz
0x8c0b	cmd	tr.oz[->]g
0x8c0b	alias-c	tr.oz>g
0x8c0c	cmd	l[->]galUK
0x8c0c	alias-c	l>galUK
0x8c0d	cmd	galUK[->]l
0x8c0d	alias-c	galUK>l
0x8c0e	cmd	l[->]galUS
0x8c0e	alias-c	l>galUS
0x8c0f	cmd	galUS[->]l
0x8c0f	alias-c	galUS>l
0x8c10	cmd	l[->]cft
0x8c10	alias-c	l>cft
0x8c11	cmd	cft[->]l
0x8c11	alias-c	cft>l
0x8c12	cmd	ml[->]flozUK
0x8c12	alias-c	ml>flozUK
0x8c13	cmd	flozUK[->]ml
0x8c13	alias-c	flozUK>ml
0x8c14	cmd	ml[->]flozUS
0x8c14	alias-c	ml>flozUS
0x8c15	cmd	flozUS[->]ml
0x8c15	alias-c	flozUS>ml
0x8c16	cmd	cm[->]inches
0x8c16	alias-c	cm>inches
0x8c17	cmd	inches[->]cm
0x8c17	alias-c	inches>cm
0x8c18	cmd	m[->]fathom
0x8c18	alias-c	m>fathom
0x8c19	cmd	fathom[->]m
0x8c19	alias-c	fathom>m
0x8c1a	cmd	m[->]feet
0x8c1a	alias-c	m>feet
0x8c1b	cmd	feet[->]m
0x8c1b	alias-c	feet>m
0x8c1c	cmd	m[->]yards
0x8c1c	alias-c	m>yards
0x8c1d	cmd	yards[->]m
0x8c1d	alias-c	yards>m
0x8c1e	cmd	km[->]miles
0x8c1e	alias-c	km>miles
0x8c1f	cmd	miles[->]km
0x8c1f	alias-c	miles>km
0x8c20	cmd	km[->]l.y.
0x8c20	alias-c	km>l.y.
0x8c21	cmd	l.y.[->]km
0x8c21	alias-c	l.y.>km
0x8c22	cmd	km[->]pc
0x8c22	alias-c	km>pc
0x8c23	cmd	pc[->]km
0x8c23	alias-c	pc>km
0x8c24	cmd	km[->]AU
0x8c24	alias-c	km>AU
0x8c25	cmd	AU[->]km
0x8c25	alias-c	AU>km
0x8c26	cmd	km[->]nmi
0x8c26	alias-c	km>nmi
0x8c27	cmd	nmi[->]km
0x8c27	alias-c	nmi>km
0x8c28	cmd	ha[->]acres
0x8c28	alias-c	ha>acres
0x8c29	cmd	acres[->]ha
0x8c29	alias-c	acres>ha
0x8c2a	cmd	N[->]lbf
0x8c2a	alias-c	N>lbf
0x8c2b	cmd	lbf[->]N
0x8c2b	alias-c	lbf>N
0x8c2c	cmd	J[->]Btu
0x8c2c	alias-c	J>Btu
0x8c2d	cmd	Btu[->]J
0x8c2d	alias-c	Btu>J
0x8c2e	cmd	J[->]cal
0x8c2e	alias-c	J>cal
0x8c2f	cmd	cal[->]J
0x8c2f	alias-c	cal>J
0x8c30	cmd	J[->]kWh
0x8c30	alias-c	J>kWh
0x8c31	cmd	kWh[->]J
0x8c31	alias-c	kWh>J
0x8c32	cmd	Pa[->]atm
0x8c32	alias-c	Pa>atm
0x8c33	cmd	atm[->]Pa
0x8c33	alias-c	atm>Pa
0x8c34	cmd	Pa[->]bar
0x8c34	alias-c	Pa>bar
0x8c35	cmd	bar[->]Pa
0x8c35	alias-c	bar>Pa
0x8c36	cmd	Pa[->]mmHg
0x8c36	alias-c	Pa>mmHg
0x8c37	cmd	mmHg[->]Pa
0x8c37	alias-c	mmHg>Pa
0x8c38	cmd	Pa[->]psi
0x8c38	alias-c	Pa>psi
0x8c39	cmd	psi[->]Pa
0x8c39	alias-c	psi>Pa
0x8c3a	cmd	Pa[->]inHg
0x8c3a	alias-c	Pa>inHg
0x8c3b	cmd	inHg[->]Pa
0x8c3b	alias-c	inHg>Pa
0x8c3c	cmd	Pa[->]torr
0x8c3c	alias-c	Pa>torr
0x8c3d	cmd	torr[->]Pa
0x8c3d	alias-c	torr>Pa
0x8c3e	cmd	W[->]hpUK
0x8c3e	alias-c	W>hpUK
0x8c3f	cmd	hpUK[->]W
0x8c3f	alias-c	hpUK>W
0x8c40	cmd	W[->]hp
0x8c40	alias-c	W>hp
0x8c41	cmd	hp[->]W
0x8c41	alias-c	hp>W
0x8c42	cmd	W[->]PS(hp)
0x8c42	alias-c	W>PS(hp)
0x8c43	cmd	PS(hp)[->]W
0x8c43	alias-c	PS(hp)>W
0x8c44	cmd	W[->]HP[sub-e]
0x8c44	alias-c	W>HP[sub-e]
0x8c45	cmd	HP[sub-e][->]W
0x8c45	alias-c	HP[sub-e]>W
0x8c46	cmd	t[->]tons
0x8c46	alias-c	t>tons
0x8c47	cmd	tons[->]t
0x8c47	alias-c	tons>t
0x8c48	cmd	t[->]s.tons
0x8c48	alias-c	t>s.tons
0x8c49	cmd	s.tons[->]t
0x8c49	alias-c	s.tons>t
0x8d00	arg	PSE	max=100,indirect
0x8e00	arg	KEY?	max=128,indirect,stack
0x8f00	arg	[alpha]XEQ	max=128,indirect,stack
0x8f00	alias-a	aXEQ	max=128,indirect,stack
0x9000	arg	[alpha]GTO	max=128,indirect,stack
0x9000	alias-a	aGTO	max=128,indirect,stack
0x9100	arg	SDL	max=128,indirect
0x9200	arg	SDR	max=128,indirect
0x9300	arg	VW[alpha]+	max=128,indirect,stack
0x9300	alias-a	VWa+	max=128,indirect,stack
0x9400	arg	RM	max=7,indirect
0x9500	arg	RSD	max=35,indirect
0x9600	arg	RDP	max=100,indirect
0x9700	arg	STOM	max=128,indirect,stack
0x9800	arg	RCLM	max=128,indirect,stack
0x9900	arg	PUTK	max=128,indirect,stack
0x9a00	arg	KTP?	max=128,indirect,stack
0x9b00	arg	MSG	max=25,indirect
0x9c00	arg	LocR	max=128,indirect
0x9d00	arg	REGS	max=101,indirect
0x9e00	arg	iRCL	max=128,indirect,stack
0x9f00	arg	sRCL	max=128,indirect,stack
0xa000	arg	dRCL	max=128,indirect,stack
0xa100	arg	xMSET	max=64,indirect,xrom
0xa200	arg	xMCLR	max=64,indirect,xrom
0xa300	arg	xIN	max=256,xrom
0xa400	arg	xOUT	max=256,xrom
0xa500	arg	CNVG?	max=32
0xa600	cmd	[<->] XXXX
0xa600	alias-c	<> XXXX
0xa601	cmd	[<->] YXXX
0xa601	alias-c	<> YXXX
0xa602	cmd	[<->] ZXXX
0xa602	alias-c	<> ZXXX
0xa603	cmd	[<->] TXXX
0xa603	alias-c	<> TXXX
0xa604	cmd	[<->] XYXX
0xa604	alias-c	<> XYXX
0xa605	cmd	[<->] YYXX
0xa605	alias-c	<> YYXX
0xa606	cmd	[<->] ZYXX
0xa606	alias-c	<> ZYXX
0xa607	cmd	[<->] TYXX
0xa607	alias-c	<> TYXX
0xa608	cmd	[<->] XZXX
0xa608	alias-c	<> XZXX
0xa609	cmd	[<->] YZXX
0xa609	alias-c	<> YZXX
0xa60a	cmd	[<->] ZZXX
0xa60a	alias-c	<> ZZXX
0xa60b	cmd	[<->] TZXX
0xa60b	alias-c	<> TZXX
0xa60c	cmd	[<->] XTXX
0xa60c	alias-c	<> XTXX
0xa60d	cmd	[<->] YTXX
0xa60d	alias-c	<> YTXX
0xa60e	cmd	[<->] ZTXX
0xa60e	alias-c	<> ZTXX
0xa60f	cmd	[<->] TTXX
0xa60f	alias-c	<> TTXX
0xa610	cmd	[<->] XXYX
0xa610	alias-c	<> XXYX
0xa611	cmd	[<->] YXYX
0xa611	alias-c	<> YXYX
0xa612	cmd	[<->] ZXYX
0xa612	alias-c	<> ZXYX
0xa613	cmd	[<->] TXYX
0xa613	alias-c	<> TXYX
0xa614	cmd	[<->] XYYX
0xa614	alias-c	<> XYYX
0xa615	cmd	[<->] YYYX
0xa615	alias-c	<> YYYX
0xa616	cmd	[<->] ZYYX
0xa616	alias-c	<> ZYYX
0xa617	cmd	[<->] TYYX
0xa617	alias-c	<> TYYX
0xa618	cmd	[<->] XZYX
0xa618	alias-c	<> XZYX
0xa619	cmd	[<->] YZYX
0xa619	alias-c	<> YZYX
0xa61a	cmd	[<->] ZZYX
0xa61a	alias-c	<> ZZYX
0xa61b	cmd	[<->] TZYX
0xa61b	alias-c	<> TZYX
0xa61c	cmd	[<->] XTYX
0xa61c	alias-c	<> XTYX
0xa61d	cmd	[<->] YTYX
0xa61d	alias-c	<> YTYX
0xa61e	cmd	[<->] ZTYX
0xa61e	alias-c	<> ZTYX
0xa61f	cmd	[<->] TTYX
0xa61f	alias-c	<> TTYX
0xa620	cmd	[<->] XXZX
0xa620	alias-c	<> XXZX
0xa621	cmd	[<->] YXZX
0xa621	alias-c	<> YXZX
0xa622	cmd	[<->] ZXZX
0xa622	alias-c	<> ZXZX
0xa623	cmd	[<->] TXZX
0xa623	alias-c	<> TXZX
0xa624	cmd	[<->] XYZX
0xa624	alias-c	<> XYZX
0xa625	cmd	[<->] YYZX
0xa625	alias-c	<> YYZX
0xa626	cmd	[<->] ZYZX
0xa626	alias-c	<> ZYZX
0xa627	cmd	[<->] TYZX
0xa627	alias-c	<> TYZX
0xa628	cmd	[<->] XZZX
0xa628	alias-c	<> XZZX
0xa629	cmd	[<->] YZZX
0xa629	alias-c	<> YZZX
0xa62a	cmd	[<->] ZZZX
0xa62a	alias-c	<> ZZZX
0xa62b	cmd	[<->] TZZX
0xa62b	alias-c	<> TZZX
0xa62c	cmd	[<->] XTZX
0xa62c	alias-c	<> XTZX
0xa62d	cmd	[<->] YTZX
0xa62d	alias-c	<> YTZX
0xa62e	cmd	[<->] ZTZX
0xa62e	alias-c	<> ZTZX
0xa62f	cmd	[<->] TTZX
0xa62f	alias-c	<> TTZX
0xa630	cmd	[<->] XXTX
0xa630	alias-c	<> XXTX
0xa631	cmd	[<->] YXTX
0xa631	alias-c	<> YXTX
0xa632	cmd	[<->] ZXTX
0xa632	alias-c	<> ZXTX
0xa633	cmd	[<->] TXTX
0xa633	alias-c	<> TXTX
0xa634	cmd	[<->] XYTX
0xa634	alias-c	<> XYTX
0xa635	cmd	[<->] YYTX
0xa635	alias-c	<> YYTX
0xa636	cmd	[<->] ZYTX
0xa636	alias-c	<> ZYTX
0xa637	cmd	[<->] TYTX
0xa637	alias-c	<> TYTX
0xa638	cmd	[<->] XZTX
0xa638	alias-c	<> XZTX
0xa639	cmd	[<->] YZTX
0xa639	alias-c	<> YZTX
0xa63a	cmd	[<->] ZZTX
0xa63a	alias-c	<> ZZTX
0xa63b	cmd	[<->] TZTX
0xa63b	alias-c	<> TZTX
0xa63c	cmd	[<->] XTTX
0xa63c	alias-c	<> XTTX
0xa63d	cmd	[<->] YTTX
0xa63d	alias-c	<> YTTX
0xa63e	cmd	[<->] ZTTX
0xa63e	alias-c	<> ZTTX
0xa63f	cmd	[<->] TTTX
0xa63f	alias-c	<> TTTX
0xa640	cmd	[<->] XXXY
0xa640	alias-c	<> XXXY
0xa641	cmd	[<->] YXXY
0xa641	alias-c	<> YXXY
0xa642	cmd	[<->] ZXXY
0xa642	alias-c	<> ZXXY
0xa643	cmd	[<->] TXXY
0xa643	alias-c	<> TXXY
0xa644	cmd	[<->] XYXY
0xa644	alias-c	<> XYXY
0xa645	cmd	[<->] YYXY
0xa645	alias-c	<> YYXY
0xa646	cmd	[<->] ZYXY
0xa646	alias-c	<> ZYXY
0xa647	cmd	[<->] TYXY
0xa647	alias-c	<> TYXY
0xa648	cmd	[<->] XZXY
0xa648	alias-c	<> XZXY
0xa649	cmd	[<->] YZXY
0xa649	alias-c	<> YZXY
0xa64a	cmd	[<->] ZZXY
0xa64a	alias-c	<> ZZXY
0xa64b	cmd	[<->] TZXY
0xa64b	alias-c	<> TZXY
0xa64c	cmd	[<->] XTXY
0xa64c	alias-c	<> XTXY
0xa64d	cmd	[<->] YTXY
0xa64d	alias-c	<> YTXY
0xa64e	cmd	[<->] ZTXY
0xa64e	alias-c	<> ZTXY
0xa64f	cmd	[<->] TTXY
0xa64f	alias-c	<> TTXY
0xa650	cmd	[<->] XXYY
0xa650	alias-c	<> XXYY
0xa651	cmd	[<->] YXYY
0xa651	alias-c	<> YXYY
0xa652	cmd	[<->] ZXYY
0xa652	alias-c	<> ZXYY
0xa653	cmd	[<->] TXYY
0xa653	alias-c	<> TXYY
0xa654	cmd	[<->] XYYY
0xa654	alias-c	<> XYYY
0xa655	cmd	[<->] YYYY
0xa655	alias-c	<> YYYY
0xa656	cmd	[<->] ZYYY
0xa656	alias-c	<> ZYYY
0xa657	cmd	[<->] TYYY
0xa657	alias-c	<> TYYY
0xa658	cmd	[<->] XZYY
0xa658	alias-c	<> XZYY
0xa659	cmd	[<->] YZYY
0xa659	alias-c	<> YZYY
0xa65a	cmd	[<->] ZZYY
0xa65a	alias-c	<> ZZYY
0xa65b	cmd	[<->] TZYY
0xa65b	alias-c	<> TZYY
0xa65c	cmd	[<->] XTYY
0xa65c	alias-c	<> XTYY
0xa65d	cmd	[<->] YTYY
0xa65d	alias-c	<> YTYY
0xa65e	cmd	[<->] ZTYY
0xa65e	alias-c	<> ZTYY
0xa65f	cmd	[<->] TTYY
0xa65f	alias-c	<> TTYY
0xa660	cmd	[<->] XXZY
0xa660	alias-c	<> XXZY
0xa661	cmd	[<->] YXZY
0xa661	alias-c	<> YXZY
0xa662	cmd	[<->] ZXZY
0xa662	alias-c	<> ZXZY
0xa663	cmd	[<->] TXZY
0xa663	alias-c	<> TXZY
0xa664	cmd	[<->] XYZY
0xa664	alias-c	<> XYZY
0xa665	cmd	[<->] YYZY
0xa665	alias-c	<> YYZY
0xa666	cmd	[<->] ZYZY
0xa666	alias-c	<> ZYZY
0xa667	cmd	[<->] TYZY
0xa667	alias-c	<> TYZY
0xa668	cmd	[<->] XZZY
0xa668	alias-c	<> XZZY
0xa669	cmd	[<->] YZZY
0xa669	alias-c	<> YZZY
0xa66a	cmd	[<->] ZZZY
0xa66a	alias-c	<> ZZZY
0xa66b	cmd	[<->] TZZY
0xa66b	alias-c	<> TZZY
0xa66c	cmd	[<->] XTZY
0xa66c	alias-c	<> XTZY
0xa66d	cmd	[<->] YTZY
0xa66d	alias-c	<> YTZY
0xa66e	cmd	[<->] ZTZY
0xa66e	alias-c	<> ZTZY
0xa66f	cmd	[<->] TTZY
0xa66f	alias-c	<> TTZY
0xa670	cmd	[<->] XXTY
0xa670	alias-c	<> XXTY
0xa671	cmd	[<->] YXTY
0xa671	alias-c	<> YXTY
0xa672	cmd	[<->] ZXTY
0xa672	alias-c	<> ZXTY
0xa673	cmd	[<->] TXTY
0xa673	alias-c	<> TXTY
0xa674	cmd	[<->] XYTY
0xa674	alias-c	<> XYTY
0xa675	cmd	[<->] YYTY
0xa675	alias-c	<> YYTY
0xa676	cmd	[<->] ZYTY
0xa676	alias-c	<> ZYTY
0xa677	cmd	[<->] TYTY
0xa677	alias-c	<> TYTY
0xa678	cmd	[<->] XZTY
0xa678	alias-c	<> XZTY
0xa679	cmd	[<->] YZTY
0xa679	alias-c	<> YZTY
0xa67a	cmd	[<->] ZZTY
0xa67a	alias-c	<> ZZTY
0xa67b	cmd	[<->] TZTY
0xa67b	alias-c	<> TZTY
0xa67c	cmd	[<->] XTTY
0xa67c	alias-c	<> XTTY
0xa67d	cmd	[<->] YTTY
0xa67d	alias-c	<> YTTY
0xa67e	cmd	[<->] ZTTY
0xa67e	alias-c	<> ZTTY
0xa67f	cmd	[<->] TTTY
0xa67f	alias-c	<> TTTY
0xa680	cmd	[<->] XXXZ
0xa680	alias-c	<> XXXZ
0xa681	cmd	[<->] YXXZ
0xa681	alias-c	<> YXXZ
0xa682	cmd	[<->] ZXXZ
0xa682	alias-c	<> ZXXZ
0xa683	cmd	[<->] TXXZ
0xa683	alias-c	<> TXXZ
0xa684	cmd	[<->] XYXZ
0xa684	alias-c	<> XYXZ
0xa685	cmd	[<->] YYXZ
0xa685	alias-c	<> YYXZ
0xa686	cmd	[<->] ZYXZ
0xa686	alias-c	<> ZYXZ
0xa687	cmd	[<->] TYXZ
0xa687	alias-c	<> TYXZ
0xa688	cmd	[<->] XZXZ
0xa688	alias-c	<> XZXZ
0xa689	cmd	[<->] YZXZ
0xa689	alias-c	<> YZXZ
0xa68a	cmd	[<->] ZZXZ
0xa68a	alias-c	<> ZZXZ
0xa68b	cmd	[<->] TZXZ
0xa68b	alias-c	<> TZXZ
0xa68c	cmd	[<->] XTXZ
0xa68c	alias-c	<> XTXZ
0xa68d	cmd	[<->] YTXZ
0xa68d	alias-c	<> YTXZ
0xa68e	cmd	[<->] ZTXZ
0xa68e	alias-c	<> ZTXZ
0xa68f	cmd	[<->] TTXZ
0xa68f	alias-c	<> TTXZ
0xa690	cmd	[<->] XXYZ
0xa690	alias-c	<> XXYZ
0xa691	cmd	[<->] YXYZ
0xa691	alias-c	<> YXYZ
0xa692	cmd	[<->] ZXYZ
0xa692	alias-c	<> ZXYZ
0xa693	cmd	[<->] TXYZ
0xa693	alias-c	<> TXYZ
0xa694	cmd	[<->] XYYZ
0xa694	alias-c	<> XYYZ
0xa695	cmd	[<->] YYYZ
0xa695	alias-c	<> YYYZ
0xa696	cmd	[<->] ZYYZ
0xa696	alias-c	<> ZYYZ
0xa697	cmd	[<->] TYYZ
0xa697	alias-c	<> TYYZ
0xa698	cmd	[<->] XZYZ
0xa698	alias-c	<> XZYZ
0xa699	cmd	[<->] YZYZ
0xa699	alias-c	<> YZYZ
0xa69a	cmd	[<->] ZZYZ
0xa69a	alias-c	<> ZZYZ
0xa69b	cmd	[<->] TZYZ
0xa69b	alias-c	<> TZYZ
0xa69c	cmd	[<->] XTYZ
0xa69c	alias-c	<> XTYZ
0xa69d	cmd	[<->] YTYZ
0xa69d	alias-c	<> YTYZ
0xa69e	cmd	[<->] ZTYZ
0xa69e	alias-c	<> ZTYZ
0xa69f	cmd	[<->] TTYZ
0xa69f	alias-c	<> TTYZ
0xa6a0	cmd	[<->] XXZZ
0xa6a0	alias-c	<> XXZZ
0xa6a1	cmd	[<->] YXZZ
0xa6a1	alias-c	<> YXZZ
0xa6a2	cmd	[<->] ZXZZ
0xa6a2	alias-c	<> ZXZZ
0xa6a3	cmd	[<->] TXZZ
0xa6a3	alias-c	<> TXZZ
0xa6a4	cmd	[<->] XYZZ
0xa6a4	alias-c	<> XYZZ
0xa6a5	cmd	[<->] YYZZ
0xa6a5	alias-c	<> YYZZ
0xa6a6	cmd	[<->] ZYZZ
0xa6a6	alias-c	<> ZYZZ
0xa6a7	cmd	[<->] TYZZ
0xa6a7	alias-c	<> TYZZ
0xa6a8	cmd	[<->] XZZZ
0xa6a8	alias-c	<> XZZZ
0xa6a9	cmd	[<->] YZZZ
0xa6a9	alias-c	<> YZZZ
0xa6aa	cmd	[<->] ZZZZ
0xa6aa	alias-c	<> ZZZZ
0xa6ab	cmd	[<->] TZZZ
0xa6ab	alias-c	<> TZZZ
0xa6ac	cmd	[<->] XTZZ
0xa6ac	alias-c	<> XTZZ
0xa6ad	cmd	[<->] YTZZ
0xa6ad	alias-c	<> YTZZ
0xa6ae	cmd	[<->] ZTZZ
0xa6ae	alias-c	<> ZTZZ
0xa6af	cmd	[<->] TTZZ
0xa6af	alias-c	<> TTZZ
0xa6b0	cmd	[<->] XXTZ
0xa6b0	alias-c	<> XXTZ
0xa6b1	cmd	[<->] YXTZ
0xa6b1	alias-c	<> YXTZ
0xa6b2	cmd	[<->] ZXTZ
0xa6b2	alias-c	<> ZXTZ
0xa6b3	cmd	[<->] TXTZ
0xa6b3	alias-c	<> TXTZ
0xa6b4	cmd	[<->] XYTZ
0xa6b4	alias-c	<> XYTZ
0xa6b5	cmd	[<->] YYTZ
0xa6b5	alias-c	<> YYTZ
0xa6b6	cmd	[<->] ZYTZ
0xa6b6	alias-c	<> ZYTZ
0xa6b7	cmd	[<->] TYTZ
0xa6b7	alias-c	<> TYTZ
0xa6b8	cmd	[<->] XZTZ
0xa6b8	alias-c	<> XZTZ
0xa6b9	cmd	[<->] YZTZ
0xa6b9	alias-c	<> YZTZ
0xa6ba	cmd	[<->] ZZTZ
0xa6ba	alias-c	<> ZZTZ
0xa6bb	cmd	[<->] TZTZ
0xa6bb	alias-c	<> TZTZ
0xa6bc	cmd	[<->] XTTZ
0xa6bc	alias-c	<> XTTZ
0xa6bd	cmd	[<->] YTTZ
0xa6bd	alias-c	<> YTTZ
0xa6be	cmd	[<->] ZTTZ
0xa6be	alias-c	<> ZTTZ
0xa6bf	cmd	[<->] TTTZ
0xa6bf	alias-c	<> TTTZ
0xa6c0	cmd	[<->] XXXT
0xa6c0	alias-c	<> XXXT
0xa6c1	cmd	[<->] YXXT
0xa6c1	alias-c	<> YXXT
0xa6c2	cmd	[<->] ZXXT
0xa6c2	alias-c	<> ZXXT
0xa6c3	cmd	[<->] TXXT
0xa6c3	alias-c	<> TXXT
0xa6c4	cmd	[<->] XYXT
0xa6c4	alias-c	<> XYXT
0xa6c5	cmd	[<->] YYXT
0xa6c5	alias-c	<> YYXT
0xa6c6	cmd	[<->] ZYXT
0xa6c6	alias-c	<> ZYXT
0xa6c7	cmd	[<->] TYXT
0xa6c7	alias-c	<> TYXT
0xa6c8	cmd	[<->] XZXT
0xa6c8	alias-c	<> XZXT
0xa6c9	cmd	[<->] YZXT
0xa6c9	alias-c	<> YZXT
0xa6ca	cmd	[<->] ZZXT
0xa6ca	alias-c	<> ZZXT
0xa6cb	cmd	[<->] TZXT
0xa6cb	alias-c	<> TZXT
0xa6cc	cmd	[<->] XTXT
0xa6cc	alias-c	<> XTXT
0xa6cd	cmd	[<->] YTXT
0xa6cd	alias-c	<> YTXT
0xa6ce	cmd	[<->] ZTXT
0xa6ce	alias-c	<> ZTXT
0xa6cf	cmd	[<->] TTXT
0xa6cf	alias-c	<> TTXT
0xa6d0	cmd	[<->] XXYT
0xa6d0	alias-c	<> XXYT
0xa6d1	cmd	[<->] YXYT
0xa6d1	alias-c	<> YXYT
0xa6d2	cmd	[<->] ZXYT
0xa6d2	alias-c	<> ZXYT
0xa6d3	cmd	[<->] TXYT
0xa6d3	alias-c	<> TXYT
0xa6d4	cmd	[<->] XYYT
0xa6d4	alias-c	<> XYYT
0xa6d5	cmd	[<->] YYYT
0xa6d5	alias-c	<> YYYT
0xa6d6	cmd	[<->] ZYYT
0xa6d6	alias-c	<> ZYYT
0xa6d7	cmd	[<->] TYYT
0xa6d7	alias-c	<> TYYT
0xa6d8	cmd	[<->] XZYT
0xa6d8	alias-c	<> XZYT
0xa6d9	cmd	[<->] YZYT
0xa6d9	alias-c	<> YZYT
0xa6da	cmd	[<->] ZZYT
0xa6da	alias-c	<> ZZYT
0xa6db	cmd	[<->] TZYT
0xa6db	alias-c	<> TZYT
0xa6dc	cmd	[<->] XTYT
0xa6dc	alias-c	<> XTYT
0xa6dd	cmd	[<->] YTYT
0xa6dd	alias-c	<> YTYT
0xa6de	cmd	[<->] ZTYT
0xa6de	alias-c	<> ZTYT
0xa6df	cmd	[<->] TTYT
0xa6df	alias-c	<> TTYT
0xa6e0	cmd	[<->] XXZT
0xa6e0	alias-c	<> XXZT
0xa6e1	cmd	[<->] YXZT
0xa6e1	alias-c	<> YXZT
0xa6e2	cmd	[<->] ZXZT
0xa6e2	alias-c	<> ZXZT
0xa6e3	cmd	[<->] TXZT
0xa6e3	alias-c	<> TXZT
0xa6e4	cmd	[<->] XYZT
0xa6e4	alias-c	<> XYZT
0xa6e5	cmd	[<->] YYZT
0xa6e5	alias-c	<> YYZT
0xa6e6	cmd	[<->] ZYZT
0xa6e6	alias-c	<> ZYZT
0xa6e7	cmd	[<->] TYZT
0xa6e7	alias-c	<> TYZT
0xa6e8	cmd	[<->] XZZT
0xa6e8	alias-c	<> XZZT
0xa6e9	cmd	[<->] YZZT
0xa6e9	alias-c	<> YZZT
0xa6ea	cmd	[<->] ZZZT
0xa6ea	alias-c	<> ZZZT
0xa6eb	cmd	[<->] TZZT
0xa6eb	alias-c	<> TZZT
0xa6ec	cmd	[<->] XTZT
0xa6ec	alias-c	<> XTZT
0xa6ed	cmd	[<->] YTZT
0xa6ed	alias-c	<> YTZT
0xa6ee	cmd	[<->] ZTZT
0xa6ee	alias-c	<> ZTZT
0xa6ef	cmd	[<->] TTZT
0xa6ef	alias-c	<> TTZT
0xa6f0	cmd	[<->] XXTT
0xa6f0	alias-c	<> XXTT
0xa6f1	cmd	[<->] YXTT
0xa6f1	alias-c	<> YXTT
0xa6f2	cmd	[<->] ZXTT
0xa6f2	alias-c	<> ZXTT
0xa6f3	cmd	[<->] TXTT
0xa6f3	alias-c	<> TXTT
0xa6f4	cmd	[<->] XYTT
0xa6f4	alias-c	<> XYTT
0xa6f5	cmd	[<->] YYTT
0xa6f5	alias-c	<> YYTT
0xa6f6	cmd	[<->] ZYTT
0xa6f6	alias-c	<> ZYTT
0xa6f7	cmd	[<->] TYTT
0xa6f7	alias-c	<> TYTT
0xa6f8	cmd	[<->] XZTT
0xa6f8	alias-c	<> XZTT
0xa6f9	cmd	[<->] YZTT
0xa6f9	alias-c	<> YZTT
0xa6fa	cmd	[<->] ZZTT
0xa6fa	alias-c	<> ZZTT
0xa6fb	cmd	[<->] TZTT
0xa6fb	alias-c	<> TZTT
0xa6fc	cmd	[<->] XTTT
0xa6fc	alias-c	<> XTTT
0xa6fd	cmd	[<->] YTTT
0xa6fd	alias-c	<> YTTT
0xa6fe	cmd	[<->] ZTTT
0xa6fe	alias-c	<> ZTTT
0xa6ff	cmd	[<->] TTTT
0xa6ff	alias-c	<> TTTT
0xa700	arg	#	max=256
0xa800	arg	[cmplx]#	max=256
0xa800	alias-a	c#	max=256
0xa900	arg	CNST	max=86,indirect
0xaa00	arg	[cmplx]CNST	max=86,indirect
0xaa00	alias-a	cCNST	max=86,indirect
0xab00	arg	[print]r	max=128,indirect,stack
0xab00	alias-a	P.r	max=128,indirect,stack
0xac00	arg	[print]#	max=128,indirect
0xac00	alias-a	P.#	max=128,indirect
0xad00	arg	[print]CHR	max=128,indirect
0xad00	alias-a	P.CHR	max=128,indirect
0xae00	arg	[print]TAB	max=128,indirect
0xae00	alias-a	P.TAB	max=128,indirect
0xaf00	arg	[print]MODE	max=4,indirect
0xaf00	alias-a	P.MODE	max=4,indirect
0xb000	arg	[print]DLAY	max=32,indirect
0xb000	alias-a	P.DLAY	max=32,indirect
0xb100	arg	CASE	max=128,indirect,stack
0xf000	mult	LBL
0xf100	mult	LBL?
0xf200	mult	XEQ
0xf300	mult	GTO
0xf400	mult	[SIGMA]
0xf400	alias-m	SUM
0xf500	mult	[PI]
0xf500	alias-m	PROD
0xf600	mult	SLV
0xf700	mult	f'(x)
0xf800	mult	f"(x)
0xf900	mult	[integral]
0xf900	alias-m	INTG
0xfa00	mult	[alpha]
0xfa00	alias-m	a
