# $Rev$
version=30
maxsteps=922
maxlibsteps=9999
0x0000	cmd	ENTER[^]
0x0002	cmd	EEX
0x0003	cmd	+/-
0x0004	cmd	.
0x0005	cmd	0
0x0006	cmd	1
0x0007	cmd	2
0x0008	cmd	3
0x0009	cmd	4
0x000a	cmd	5
0x000b	cmd	6
0x000c	cmd	7
0x000d	cmd	8
0x000e	cmd	9
0x000f	cmd	A
0x0010	cmd	B
0x0011	cmd	C
0x0012	cmd	D
0x0013	cmd	E
0x0014	cmd	F
0x0015	cmd	[SIGMA]+
0x0016	cmd	[SIGMA]-
0x0017	cmd	x=0?
0x0018	cmd	x[!=]0?
0x0019	cmd	x[approx]0?
0x001a	cmd	x<0?
0x001b	cmd	x[<=]0?
0x001c	cmd	x>0?
0x001d	cmd	x[>=]0?
0x001e	cmd	x=1?
0x001f	cmd	x[!=]1?
0x0020	cmd	x[approx]1?
0x0021	cmd	x<1?
0x0022	cmd	x[<=]1?
0x0023	cmd	x>1?
0x0024	cmd	x[>=]1?
0x0025	cmd	[cmplx]x=0?
0x0026	cmd	[cmplx]x[!=]0?
0x0027	cmd	[cmplx]x=1?
0x0028	cmd	[cmplx]x[!=]1?
0x0029	cmd	[cmplx]x=i?
0x002a	cmd	[cmplx]x[!=]i?
0x0100	cmd	NOP
0x0101	cmd	VERS
0x0102	cmd	OFF
0x0103	cmd	SSIZE?
0x0104	cmd	SSIZE4
0x0105	cmd	SSIZE8
0x0106	cmd	WSIZE?
0x0107	cmd	R[v]
0x0108	cmd	R[^]
0x0109	cmd	[cmplx]R[v]
0x010a	cmd	[cmplx]R[^]
0x010b	cmd	[cmplx]ENTER
0x010c	cmd	FILL
0x010d	cmd	[cmplx]FILL
0x010e	cmd	DROP
0x010f	cmd	[cmplx]DROP
0x0110	cmd	[SIGMA]x[^2]y
0x0111	cmd	[SIGMA]x[^2]
0x0112	cmd	[SIGMA]y[^2]
0x0113	cmd	[SIGMA]xy
0x0114	cmd	[SIGMA]x
0x0115	cmd	[SIGMA]y
0x0116	cmd	[SIGMA]lnx
0x0117	cmd	[SIGMA]ln[^2]x
0x0118	cmd	[SIGMA]lny
0x0119	cmd	[SIGMA]ln[^2]y
0x011a	cmd	[SIGMA]lnxy
0x011b	cmd	[SIGMA]xlny
0x011c	cmd	[SIGMA]ylnx
0x011d	cmd	n[SIGMA]
0x011e	cmd	s
0x011f	cmd	[sigma]
0x0120	cmd	[epsilon]
0x0121	cmd	[epsilon][sub-p]
0x0122	cmd	sw
0x0123	cmd	[sigma]w
0x0124	cmd	[x-bar]
0x0125	cmd	[x-bar]w
0x0126	cmd	[x-bar]g
0x0127	cmd	CORR
0x0128	cmd	L.R.
0x0129	cmd	SERR
0x012a	cmd	[epsilon]m
0x012b	cmd	SERRw
0x012c	cmd	COV
0x012d	cmd	sxy
0x012e	cmd	LinF
0x012f	cmd	ExpF
0x0130	cmd	PowerF
0x0131	cmd	LogF
0x0132	cmd	BestF
0x0133	cmd	RAN#
0x0134	cmd	SEED
0x0135	cmd	DEG
0x0136	cmd	RAD
0x0137	cmd	GRAD
0x0138	cmd	RTN
0x0139	cmd	RTN+1
0x013a	cmd	END
0x013b	cmd	STOP
0x013c	cmd	PROMPT
0x013d	cmd	CL[SIGMA]
0x013e	cmd	CLREG
0x013f	cmd	CLx
0x0140	cmd	CLSTK
0x0145	cmd	CLFLAG
0x0146	cmd	[->]POL
0x0147	cmd	[->]REC
0x0148	cmd	DENMAX
0x0149	cmd	DECOMP
0x014a	cmd	DENANY
0x014b	cmd	DENFIX
0x014c	cmd	DENFAC
0x014d	cmd	IMPFRC
0x014e	cmd	PROFRC
0x014f	cmd	RDX.
0x0150	cmd	RDX,
0x0151	cmd	E3ON
0x0152	cmd	E3OFF
0x0153	cmd	SEPON
0x0154	cmd	SEPOFF
0x0155	cmd	SCIOVR
0x0156	cmd	ENGOVR
0x0157	cmd	2COMPL
0x0158	cmd	1COMPL
0x0159	cmd	UNSIGN
0x015a	cmd	SIGNMT
0x015b	cmd	DECM
0x015c	cmd	H.MS
0x015d	cmd	FRACT
0x015e	cmd	LZON
0x015f	cmd	LZOFF
0x0160	cmd	LJ
0x0161	cmd	RJ
0x0162	cmd	DBL[times]
0x0163	cmd	SUM
0x0164	cmd	D.MY
0x0165	cmd	Y.MD
0x0166	cmd	M.DY
0x0167	cmd	JG1752
0x0168	cmd	JG1582
0x0169	cmd	LEAP?
0x016a	cmd	[alpha]DAY
0x016b	cmd	[alpha]MONTH
0x016c	cmd	[alpha]DATE
0x016d	cmd	[alpha]TIME
0x016e	cmd	DATE
0x016f	cmd	TIME
0x0170	cmd	24H
0x0171	cmd	12H
0x0172	cmd	SETDAT
0x0173	cmd	SETTIM
0x0174	cmd	CL[alpha]
0x0175	cmd	[alpha]VIEW
0x0176	cmd	[alpha]LENG
0x0177	cmd	[alpha][->]x
0x0178	cmd	x[->][alpha]
0x0179	cmd	[alpha]ON
0x017a	cmd	[alpha]OFF
0x017b	cmd	R-COPY
0x017c	cmd	R-SWAP
0x017d	cmd	R-CLR
0x017e	cmd	R-SORT
0x017f	cmd	SLVI	xrom
0x0180	cmd	SLVS	xrom
0x0181	cmd	XEQUSR	xrom
0x0182	cmd	POPUSR	xrom
0x0183	cmd	[infinity]?
0x0184	cmd	NaN?
0x0185	cmd	SPEC?
0x0186	cmd	PRIME?
0x0187	cmd	INT?
0x0188	cmd	FP?
0x0189	cmd	EVEN?
0x018a	cmd	ODD?
0x018b	cmd	ENTRY?
0x018c	cmd	TICKS
0x018d	cmd	BATT
0x018e	cmd	SLVQ
0x018f	cmd	NEXTP
0x0190	cmd	SETEUR
0x0191	cmd	SETUK
0x0192	cmd	SETUSA
0x0193	cmd	SETIND
0x0194	cmd	SETCHN
0x0195	cmd	SETJPN
0x0196	cmd	WHO
0x0197	cmd	XEQ[alpha]
0x0198	cmd	GTO[alpha]
0x0199	cmd	RM?
0x019a	cmd	SLOW
0x019b	cmd	FAST
0x019c	cmd	TOP?
0x019d	cmd	IBASE?
0x019e	cmd	SMODE?
0x019f	cmd	INTM?
0x01a0	cmd	REALM?
0x01a1	cmd	x=+0?
0x01a2	cmd	x=-0?
0x01a3	cmd	MROW[<->]
0x01a4	cmd	MROW[times]
0x01a5	cmd	MROW+[times]
0x01a6	cmd	M.SQR?
0x01a7	cmd	M[^-1]
0x01a8	cmd	PopLR
0x01a9	cmd	MEM?
0x01aa	cmd	LocR?
0x01ab	cmd	REGS?
0x01ac	cmd	FLASH?
0x01ad	cmd	SENDP
0x01ae	cmd	SENDR
0x01af	cmd	SEND[SIGMA]
0x01b0	cmd	SENDA
0x01b1	cmd	RECV
0x01b2	cmd	SAVE
0x01b3	cmd	LOAD
0x01b4	cmd	LOADR
0x01b5	cmd	LOAD[SIGMA]
0x01b6	cmd	LOADST
0x01b7	cmd	LOADP
0x01b8	cmd	PRCL
0x01b9	cmd	PSTO
0x01ba	cmd	DBLON
0x01bb	cmd	DBLOFF
0x01bc	cmd	DBL?
0x01bd	cmd	[cmplx]i
0x0200	cmd	FP
0x0201	cmd	FLOOR
0x0202	cmd	CEIL
0x0203	cmd	ROUNDI
0x0204	cmd	IP
0x0205	cmd	ABS
0x0206	cmd	ROUND
0x0207	cmd	SIGN
0x0208	cmd	LN
0x0209	cmd	e[^x]
0x020a	cmd	[sqrt]
0x020b	cmd	1/x
0x020c	cmd	(-1)[^x]
0x020d	cmd	LOG[sub-1][sub-0]
0x020e	cmd	LOG[sub-2]
0x020f	cmd	2[^x]
0x0210	cmd	10[^x]
0x0211	cmd	LN1+x
0x0212	cmd	e[^x]-1
0x0213	cmd	W[sub-p]
0x0214	cmd	W[sub-m]
0x0215	cmd	W[^-1]
0x0216	cmd	x[^2]
0x0217	cmd	CUBE
0x0218	cmd	CUBERT
0x0219	cmd	FIB
0x021a	cmd	[->]DEG
0x021b	cmd	[->]RAD
0x021c	cmd	[->]GRAD
0x021d	cmd	DEG[->]
0x021e	cmd	RAD[->]
0x021f	cmd	GRAD[->]
0x0220	cmd	SIN
0x0221	cmd	COS
0x0222	cmd	TAN
0x0223	cmd	ASIN
0x0224	cmd	ACOS
0x0225	cmd	ATAN
0x0226	cmd	SINC
0x0227	cmd	SINH
0x0228	cmd	COSH
0x0229	cmd	TANH
0x022a	cmd	ASINH
0x022b	cmd	ACOSH
0x022c	cmd	ATANH
0x022d	cmd	gd
0x022e	cmd	gd[^-1]
0x022f	cmd	x!
0x0230	cmd	[GAMMA]
0x0231	cmd	LN[GAMMA]
0x0232	cmd	[degree][->]rad
0x0233	cmd	rad[->][degree]
0x0234	cmd	[degree][->]G
0x0235	cmd	G[->][degree]
0x0236	cmd	rad[->]G
0x0237	cmd	G[->]rad
0x023a	cmd	erf
0x023b	cmd	erfc
0x023c	cmd	[phi](x)
0x023d	cmd	[PHI](x)
0x023e	cmd	[PHI][^-1](p)
0x023f	cmd	[chi][^2][sub-p]
0x0240	cmd	[chi][^2]
0x0241	cmd	[chi][^2]INV
0x0242	cmd	t[sub-p](x)
0x0243	cmd	t(x)
0x0244	cmd	t[^-1](p)
0x0245	cmd	F[sub-p](x)
0x0246	cmd	F(x)
0x0247	cmd	F[^-1](p)
0x0248	cmd	Weibl[sub-p]
0x0249	cmd	Weibl
0x024a	cmd	Weibl[^-1]
0x024b	cmd	Expon[sub-p]
0x024c	cmd	Expon
0x024d	cmd	Expon[^-1]
0x024e	cmd	Binom[sub-p]
0x024f	cmd	Binom
0x0250	cmd	Binom[^-1]
0x0251	cmd	Poiss[sub-p]
0x0252	cmd	Poiss
0x0253	cmd	Poiss[^-1]
0x0254	cmd	Geom[sub-p]
0x0255	cmd	Geom
0x0256	cmd	Geom[^-1]
0x0257	cmd	Norml[sub-p]
0x0258	cmd	Norml
0x0259	cmd	Norml[^-1]
0x025a	cmd	LgNrm[sub-p]
0x025b	cmd	LgNrm
0x025c	cmd	LgNrm[^-1]
0x025d	cmd	Logis[sub-p]
0x025e	cmd	Logis
0x025f	cmd	Logis[^-1]
0x0260	cmd	Cauch[sub-p]
0x0261	cmd	Cauch
0x0262	cmd	Cauch[^-1]
0x0263	cmd	[x-hat]
0x0264	cmd	[y-hat]
0x0265	cmd	%[SIGMA]
0x0266	cmd	%
0x0267	cmd	[DELTA]%
0x0268	cmd	%T
0x0269	cmd	[->]HR
0x026a	cmd	[->]H.MS
0x026b	cmd	NOT
0x026c	cmd	nBITS
0x026d	cmd	MIRROR
0x026e	cmd	WDAY
0x026f	cmd	D[->]J
0x0270	cmd	J[->]D
0x0271	cmd	[degree]C[->][degree]F
0x0272	cmd	[degree]F[->][degree]C
0x0273	cmd	dB[->]ar.
0x0274	cmd	ar.[->]dB
0x0275	cmd	dB[->]pr.
0x0276	cmd	pr.[->]dB
0x0277	cmd	[zeta]
0x0278	cmd	B[sub-n]
0x0279	cmd	B[sub-n]*
0x027a	cmd	YEAR
0x027b	cmd	MONTH
0x027c	cmd	DAY
0x027d	cmd	MANT
0x027e	cmd	EXPT
0x027f	cmd	M-ALL
0x0280	cmd	M-DIAG
0x0281	cmd	TRANSP
0x0282	cmd	nROW
0x0283	cmd	nCOL
0x0284	cmd	M.IJ
0x0285	cmd	DET
0x0286	cmd	M.LU
0x0300	cmd	y[^x]
0x0301	cmd	+
0x0302	cmd	-
0x0303	cmd	[times]
0x0304	cmd	/
0x0305	cmd	RMDR
0x0306	cmd	LOGx
0x0307	cmd	MIN
0x0308	cmd	MAX
0x0309	cmd	ANGLE
0x030a	cmd	[beta]
0x030b	cmd	LN[beta]
0x030c	cmd	I[GAMMA]
0x030d	cmd	COMB
0x030e	cmd	PERM
0x030f	cmd	%+MG
0x0310	cmd	%MG
0x0311	cmd	||
0x0312	cmd	AGM
0x0313	cmd	H.MS+
0x0314	cmd	H.MS-
0x0315	cmd	GCD
0x0316	cmd	LCM
0x0317	cmd	AND
0x0318	cmd	OR
0x0319	cmd	XOR
0x031a	cmd	NAND
0x031b	cmd	NOR
0x031c	cmd	XNOR
0x031d	cmd	DAYS+
0x031e	cmd	[DELTA]DAYS
0x031f	cmd	P[sub-n]
0x0320	cmd	T[sub-n]
0x0321	cmd	U[sub-n]
0x0322	cmd	L[sub-n]
0x0323	cmd	H[sub-n]
0x0324	cmd	H[sub-n][sub-p]
0x0325	cmd	[^x][sqrt]y
0x0326	cmd	M-ROW
0x0327	cmd	M-COL
0x0328	cmd	M.COPY
0x0400	cmd	I[beta]
0x0401	cmd	DBL/
0x0402	cmd	DBLR
0x0403	cmd	%MRR
0x0404	cmd	L[sub-n][alpha]
0x0405	cmd	M[times]
0x0406	cmd	M+[times]
0x0407	cmd	M.REG
0x0408	cmd	LINEQS
0x0500	cmd	[cmplx]FP
0x0504	cmd	[cmplx]IP
0x0505	cmd	[cmplx]ABS
0x0506	cmd	[cmplx]ROUND
0x0507	cmd	[cmplx]SIGN
0x0508	cmd	[cmplx]LN
0x0509	cmd	[cmplx]e[^x]
0x050a	cmd	[cmplx][sqrt]
0x050b	cmd	[cmplx]1/x
0x050c	cmd	[cmplx](-1)[^x]
0x050d	cmd	[cmplx]LOG[sub-1][sub-0]
0x050e	cmd	[cmplx]LOG[sub-2]
0x050f	cmd	[cmplx]2[^x]
0x0510	cmd	[cmplx]10[^x]
0x0511	cmd	[cmplx]LN1+x
0x0512	cmd	[cmplx]e[^x]-1
0x0513	cmd	[cmplx]W[sub-p]
0x0515	cmd	[cmplx]W[^-1]
0x0516	cmd	[cmplx]x[^2]
0x0517	cmd	[cmplx]CUBE
0x0518	cmd	[cmplx]CUBERT
0x0519	cmd	[cmplx]FIB
0x0520	cmd	[cmplx]SIN
0x0521	cmd	[cmplx]COS
0x0522	cmd	[cmplx]TAN
0x0523	cmd	[cmplx]ASIN
0x0524	cmd	[cmplx]ACOS
0x0525	cmd	[cmplx]ATAN
0x0526	cmd	[cmplx]SINC
0x0527	cmd	[cmplx]SINH
0x0528	cmd	[cmplx]COSH
0x0529	cmd	[cmplx]TANH
0x052a	cmd	[cmplx]ASINH
0x052b	cmd	[cmplx]ACOSH
0x052c	cmd	[cmplx]ATANH
0x052d	cmd	[cmplx]gd
0x052e	cmd	[cmplx]gd[^-1]
0x052f	cmd	[cmplx]x!
0x0530	cmd	[cmplx][GAMMA]
0x0531	cmd	[cmplx]LN[GAMMA]
0x0538	cmd	[cmplx]+/-
0x0539	cmd	[cmplx]CONJ
0x0600	cmd	[cmplx]y[^x]
0x0601	cmd	[cmplx]+
0x0602	cmd	[cmplx]-
0x0603	cmd	[cmplx][times]
0x0604	cmd	[cmplx]/
0x0606	cmd	[cmplx]LOGx
0x060a	cmd	[cmplx][beta]
0x060b	cmd	[cmplx]LN[beta]
0x060d	cmd	[cmplx]COMB
0x060e	cmd	[cmplx]PERM
0x0611	cmd	[cmplx]||
0x0612	cmd	[cmplx]AGM
0x0625	cmd	[cmplx][^x][sqrt]y
0x2000	cmd	# 0
0x2001	cmd	# 1
0x2002	cmd	# a
0x2003	cmd	# a[sub-0]
0x2004	cmd	# a[sub-m]
0x2005	cmd	# a[terra]
0x2006	cmd	# c
0x2007	cmd	# c[sub-1]
0x2008	cmd	# c[sub-2]
0x2009	cmd	# e
0x200a	cmd	# eE
0x200b	cmd	# F
0x200c	cmd	# F[alpha]
0x200d	cmd	# F[delta]
0x200e	cmd	# g
0x200f	cmd	# G
0x2010	cmd	# G[sub-0]
0x2011	cmd	# G[sub-c]
0x2012	cmd	# g[sub-e]
0x2013	cmd	# GM
0x2014	cmd	# h
0x2015	cmd	# [h-bar]
0x2016	cmd	# k
0x2017	cmd	# Kj
0x2018	cmd	# l[sub-p]
0x2019	cmd	# m[sub-e]
0x201a	cmd	# M[sub-m]
0x201b	cmd	# m[sub-n]
0x201c	cmd	# m[sub-p]
0x201d	cmd	# M[sub-p]
0x201e	cmd	# m[sub-u]
0x201f	cmd	# m[sub-u]c[^2]
0x2020	cmd	# m[sub-mu]
0x2021	cmd	# M[sol]
0x2022	cmd	# M[terra]
0x2023	cmd	# N[sub-A]
0x2024	cmd	# NaN
0x2025	cmd	# p[sub-0]
0x2026	cmd	# q[sub-p]
0x2027	cmd	# R
0x2028	cmd	# r[sub-e]
0x2029	cmd	# R[sub-k]
0x202a	cmd	# R[sub-m]
0x202b	cmd	# R[sub-infinity]
0x202c	cmd	# R[sol]
0x202d	cmd	# R[terra]
0x202e	cmd	# Sa
0x202f	cmd	# Sb
0x2030	cmd	# Se[^2]
0x2031	cmd	# Se'[^2]
0x2032	cmd	# Sf[^-1]
0x2033	cmd	# T[sub-0]
0x2034	cmd	# t[sub-p]
0x2035	cmd	# T[sub-p]
0x2036	cmd	# V[sub-m]
0x2037	cmd	# Z[sub-0]
0x2038	cmd	# [alpha]
0x2039	cmd	# [gamma]EM
0x203a	cmd	# [gamma][sub-p]
0x203b	cmd	# [epsilon][sub-0]
0x203c	cmd	# [lambda][sub-c]
0x203d	cmd	# [lambda][sub-c][sub-n]
0x203e	cmd	# [lambda][sub-c][sub-p]
0x203f	cmd	# [mu][sub-0]
0x2040	cmd	# [mu][sub-B]
0x2041	cmd	# [mu][sub-e]
0x2042	cmd	# [mu][sub-n]
0x2043	cmd	# [mu][sub-p]
0x2044	cmd	# [mu][sub-u]
0x2045	cmd	# [mu][sub-mu]
0x2046	cmd	# [pi]
0x2047	cmd	# [sigma][sub-B]
0x2048	cmd	# [PHI]
0x2049	cmd	# [PHI][sub-0]
0x204a	cmd	# [omega]
0x204b	cmd	# -[infinity]
0x204c	cmd	# [infinity]
0x2100	cmd	[cmplx]# 0
0x2101	cmd	[cmplx]# 1
0x2102	cmd	[cmplx]# a
0x2103	cmd	[cmplx]# a[sub-0]
0x2104	cmd	[cmplx]# a[sub-m]
0x2105	cmd	[cmplx]# a[terra]
0x2106	cmd	[cmplx]# c
0x2107	cmd	[cmplx]# c[sub-1]
0x2108	cmd	[cmplx]# c[sub-2]
0x2109	cmd	[cmplx]# e
0x210a	cmd	[cmplx]# eE
0x210b	cmd	[cmplx]# F
0x210c	cmd	[cmplx]# F[alpha]
0x210d	cmd	[cmplx]# F[delta]
0x210e	cmd	[cmplx]# g
0x210f	cmd	[cmplx]# G
0x2110	cmd	[cmplx]# G[sub-0]
0x2111	cmd	[cmplx]# G[sub-c]
0x2112	cmd	[cmplx]# g[sub-e]
0x2113	cmd	[cmplx]# GM
0x2114	cmd	[cmplx]# h
0x2115	cmd	[cmplx]# [h-bar]
0x2116	cmd	[cmplx]# k
0x2117	cmd	[cmplx]# Kj
0x2118	cmd	[cmplx]# l[sub-p]
0x2119	cmd	[cmplx]# m[sub-e]
0x211a	cmd	[cmplx]# M[sub-m]
0x211b	cmd	[cmplx]# m[sub-n]
0x211c	cmd	[cmplx]# m[sub-p]
0x211d	cmd	[cmplx]# M[sub-p]
0x211e	cmd	[cmplx]# m[sub-u]
0x211f	cmd	[cmplx]# m[sub-u]c[^2]
0x2120	cmd	[cmplx]# m[sub-mu]
0x2121	cmd	[cmplx]# M[sol]
0x2122	cmd	[cmplx]# M[terra]
0x2123	cmd	[cmplx]# N[sub-A]
0x2124	cmd	[cmplx]# NaN
0x2125	cmd	[cmplx]# p[sub-0]
0x2126	cmd	[cmplx]# q[sub-p]
0x2127	cmd	[cmplx]# R
0x2128	cmd	[cmplx]# r[sub-e]
0x2129	cmd	[cmplx]# R[sub-k]
0x212a	cmd	[cmplx]# R[sub-m]
0x212b	cmd	[cmplx]# R[sub-infinity]
0x212c	cmd	[cmplx]# R[sol]
0x212d	cmd	[cmplx]# R[terra]
0x212e	cmd	[cmplx]# Sa
0x212f	cmd	[cmplx]# Sb
0x2130	cmd	[cmplx]# Se[^2]
0x2131	cmd	[cmplx]# Se'[^2]
0x2132	cmd	[cmplx]# Sf[^-1]
0x2133	cmd	[cmplx]# T[sub-0]
0x2134	cmd	[cmplx]# t[sub-p]
0x2135	cmd	[cmplx]# T[sub-p]
0x2136	cmd	[cmplx]# V[sub-m]
0x2137	cmd	[cmplx]# Z[sub-0]
0x2138	cmd	[cmplx]# [alpha]
0x2139	cmd	[cmplx]# [gamma]EM
0x213a	cmd	[cmplx]# [gamma][sub-p]
0x213b	cmd	[cmplx]# [epsilon][sub-0]
0x213c	cmd	[cmplx]# [lambda][sub-c]
0x213d	cmd	[cmplx]# [lambda][sub-c][sub-n]
0x213e	cmd	[cmplx]# [lambda][sub-c][sub-p]
0x213f	cmd	[cmplx]# [mu][sub-0]
0x2140	cmd	[cmplx]# [mu][sub-B]
0x2141	cmd	[cmplx]# [mu][sub-e]
0x2142	cmd	[cmplx]# [mu][sub-n]
0x2143	cmd	[cmplx]# [mu][sub-p]
0x2144	cmd	[cmplx]# [mu][sub-u]
0x2145	cmd	[cmplx]# [mu][sub-mu]
0x2146	cmd	[cmplx]# [pi]
0x2147	cmd	[cmplx]# [sigma][sub-B]
0x2148	cmd	[cmplx]# [PHI]
0x2149	cmd	[cmplx]# [PHI][sub-0]
0x214a	cmd	[cmplx]# [omega]
0x214b	cmd	[cmplx]# -[infinity]
0x214c	cmd	[cmplx]# [infinity]
0x2200	arg	D#	max=10
0x2300	arg	[cmplx]D#	max=10
0x2400	arg	ERR	max=24,indirect
0x2500	arg	STO	max=212,indirect,stack
0x2600	arg	STO+	max=212,indirect,stack
0x2700	arg	STO-	max=212,indirect,stack
0x2800	arg	STO[times]	max=212,indirect,stack
0x2900	arg	STO/	max=212,indirect,stack
0x2a00	arg	STO[v]	max=212,indirect,stack
0x2b00	arg	STO[^]	max=212,indirect,stack
0x2c00	arg	RCL	max=212,indirect,stack
0x2d00	arg	RCL+	max=212,indirect,stack
0x2e00	arg	RCL-	max=212,indirect,stack
0x2f00	arg	RCL[times]	max=212,indirect,stack
0x3000	arg	RCL/	max=212,indirect,stack
0x3100	arg	RCL[v]	max=212,indirect,stack
0x3200	arg	RCL[^]	max=212,indirect,stack
0x3300	arg	x[<->]	max=212,indirect,stack
0x3400	arg	y[<->]	max=212,indirect,stack
0x3500	arg	z[<->]	max=212,indirect,stack
0x3600	arg	t[<->]	max=212,indirect,stack
0x3700	arg	[cmplx]STO	max=211,indirect,stack,complex
0x3800	arg	[cmplx]STO+	max=211,indirect,stack,complex
0x3900	arg	[cmplx]STO-	max=211,indirect,stack,complex
0x3a00	arg	[cmplx]STO[times]	max=211,indirect,stack,complex
0x3b00	arg	[cmplx]STO/	max=211,indirect,stack,complex
0x3c00	arg	[cmplx]RCL	max=211,indirect,stack,complex
0x3d00	arg	[cmplx]RCL+	max=211,indirect,stack,complex
0x3e00	arg	[cmplx]RCL-	max=211,indirect,stack,complex
0x3f00	arg	[cmplx]RCL[times]	max=211,indirect,stack,complex
0x4000	arg	[cmplx]RCL/	max=211,indirect,stack,complex
0x4100	arg	[cmplx]x[<->]	max=211,indirect,stack,complex
0x4200	arg	[cmplx]z[<->]	max=211,indirect,stack,complex
0x4300	arg	VIEW	max=212,indirect,stack
0x4400	arg	STOS	max=209,indirect,stostack
0x4500	arg	RCLS	max=209,indirect,stostack
0x4601	cmd	[alpha] [x-bar]
0x4602	cmd	[alpha] [y-bar]
0x4603	cmd	[alpha] [sqrt]
0x4604	cmd	[alpha] [integral]
0x4605	cmd	[alpha] [degree]
0x4606	cmd	[alpha] [narrow-space]
0x4607	cmd	[alpha] [grad]
0x4608	cmd	[alpha] [+/-]
0x4609	cmd	[alpha] [<=]
0x460a	cmd	[alpha] [>=]
0x460b	cmd	[alpha] [!=]
0x460c	cmd	[alpha] [euro]
0x460d	cmd	[alpha] [->]
0x460e	cmd	[alpha] [<-]
0x460f	cmd	[alpha] [v]
0x4610	cmd	[alpha] [^]
0x4611	cmd	[alpha] [f-shift]
0x4612	cmd	[alpha] [g-shift]
0x4613	cmd	[alpha] [h-shift]
0x4614	cmd	[alpha] [cmplx]
0x4615	cmd	[alpha] [O-slash]
0x4616	cmd	[alpha] [o-slash]
0x4617	cmd	[alpha] [<->]
0x4618	cmd	[alpha] [sz]
0x4619	cmd	[alpha] [x-hat]
0x461a	cmd	[alpha] [y-hat]
0x461b	cmd	[alpha] [sub-m]
0x461c	cmd	[alpha] [times]
0x461d	cmd	[alpha] [approx]
0x461e	cmd	[alpha] [pound]
0x461f	cmd	[alpha] [yen]
0x4620	cmd	[alpha] [space]
0x4621	cmd	[alpha] !
0x4622	cmd	[alpha] "
0x4623	cmd	[alpha] #
0x4624	cmd	[alpha] $
0x4625	cmd	[alpha] %
0x4626	cmd	[alpha] &
0x4627	cmd	[alpha] '
0x4628	cmd	[alpha] (
0x4629	cmd	[alpha] )
0x462a	cmd	[alpha] *
0x462b	cmd	[alpha] +
0x462c	cmd	[alpha] ,
0x462d	cmd	[alpha] -
0x462e	cmd	[alpha] .
0x462f	cmd	[alpha] /
0x4630	cmd	[alpha] 0
0x4631	cmd	[alpha] 1
0x4632	cmd	[alpha] 2
0x4633	cmd	[alpha] 3
0x4634	cmd	[alpha] 4
0x4635	cmd	[alpha] 5
0x4636	cmd	[alpha] 6
0x4637	cmd	[alpha] 7
0x4638	cmd	[alpha] 8
0x4639	cmd	[alpha] 9
0x463a	cmd	[alpha] :
0x463b	cmd	[alpha] ;
0x463c	cmd	[alpha] <
0x463d	cmd	[alpha] =
0x463e	cmd	[alpha] >
0x463f	cmd	[alpha] ?
0x4640	cmd	[alpha] @
0x4641	cmd	[alpha] A
0x4642	cmd	[alpha] B
0x4643	cmd	[alpha] C
0x4644	cmd	[alpha] D
0x4645	cmd	[alpha] E
0x4646	cmd	[alpha] F
0x4647	cmd	[alpha] G
0x4648	cmd	[alpha] H
0x4649	cmd	[alpha] I
0x464a	cmd	[alpha] J
0x464b	cmd	[alpha] K
0x464c	cmd	[alpha] L
0x464d	cmd	[alpha] M
0x464e	cmd	[alpha] N
0x464f	cmd	[alpha] O
0x4650	cmd	[alpha] P
0x4651	cmd	[alpha] Q
0x4652	cmd	[alpha] R
0x4653	cmd	[alpha] S
0x4654	cmd	[alpha] T
0x4655	cmd	[alpha] U
0x4656	cmd	[alpha] V
0x4657	cmd	[alpha] W
0x4658	cmd	[alpha] X
0x4659	cmd	[alpha] Y
0x465a	cmd	[alpha] Z
0x465b	cmd	[alpha] [
0x465c	cmd	[alpha] \
0x465d	cmd	[alpha] ]
0x465e	cmd	[alpha] ^
0x465f	cmd	[alpha] _
0x4660	cmd	[alpha] `
0x4661	cmd	[alpha] a
0x4662	cmd	[alpha] b
0x4663	cmd	[alpha] c
0x4664	cmd	[alpha] d
0x4665	cmd	[alpha] e
0x4666	cmd	[alpha] f
0x4667	cmd	[alpha] g
0x4668	cmd	[alpha] h
0x4669	cmd	[alpha] i
0x466a	cmd	[alpha] j
0x466b	cmd	[alpha] k
0x466c	cmd	[alpha] l
0x466d	cmd	[alpha] m
0x466e	cmd	[alpha] n
0x466f	cmd	[alpha] o
0x4670	cmd	[alpha] p
0x4671	cmd	[alpha] q
0x4672	cmd	[alpha] r
0x4673	cmd	[alpha] s
0x4674	cmd	[alpha] t
0x4675	cmd	[alpha] u
0x4676	cmd	[alpha] v
0x4677	cmd	[alpha] w
0x4678	cmd	[alpha] x
0x4679	cmd	[alpha] y
0x467a	cmd	[alpha] z
0x467b	cmd	[alpha] {
0x467c	cmd	[alpha] |
0x467d	cmd	[alpha] }
0x467e	cmd	[alpha] ~
0x467f	cmd	[alpha] [^v]
0x4680	cmd	[alpha] [^3]
0x4681	cmd	[alpha] [sub-w]
0x4682	cmd	[alpha] [GAMMA]
0x4683	cmd	[alpha] [DELTA]
0x4684	cmd	[alpha] [0204]
0x4685	cmd	[alpha] [0205]
0x4686	cmd	[alpha] [0206]
0x4687	cmd	[alpha] [THETA]
0x4688	cmd	[alpha] [AE]
0x4689	cmd	[alpha] [ae]
0x468a	cmd	[alpha] [LAMBDA]
0x468b	cmd	[alpha] [0213]
0x468c	cmd	[alpha] [0214]
0x468d	cmd	[alpha] [XI]
0x468e	cmd	[alpha] [sol]
0x468f	cmd	[alpha] [PI]
0x4690	cmd	[alpha] [0220]
0x4691	cmd	[alpha] [SIGMA]
0x4692	cmd	[alpha] [0222]
0x4693	cmd	[alpha] [0223]
0x4694	cmd	[alpha] [PHI]
0x4695	cmd	[alpha] [0225]
0x4696	cmd	[alpha] [PSI]
0x4697	cmd	[alpha] [OMEGA]
0x4698	cmd	[alpha] [sub-B]
0x4699	cmd	[alpha] [sub-mu]
0x469a	cmd	[alpha] [^2]
0x469b	cmd	[alpha] [sub-infinity]
0x469c	cmd	[alpha] [^x]
0x469d	cmd	[alpha] [^-1]
0x469e	cmd	[alpha] [h-bar]
0x469f	cmd	[alpha] [infinity]
0x46a0	cmd	[alpha] [alpha]
0x46a1	cmd	[alpha] [beta]
0x46a2	cmd	[alpha] [gamma]
0x46a3	cmd	[alpha] [delta]
0x46a4	cmd	[alpha] [epsilon]
0x46a5	cmd	[alpha] [zeta]
0x46a6	cmd	[alpha] [eta]
0x46a7	cmd	[alpha] [theta]
0x46a8	cmd	[alpha] [iota]
0x46a9	cmd	[alpha] [kappa]
0x46aa	cmd	[alpha] [lambda]
0x46ab	cmd	[alpha] [mu]
0x46ac	cmd	[alpha] [nu]
0x46ad	cmd	[alpha] [xi]
0x46ae	cmd	[alpha] [terra]
0x46af	cmd	[alpha] [pi]
0x46b0	cmd	[alpha] [rho]
0x46b1	cmd	[alpha] [sigma]
0x46b2	cmd	[alpha] [tau]
0x46b3	cmd	[alpha] [upsilon]
0x46b4	cmd	[alpha] [phi]
0x46b5	cmd	[alpha] [chi]
0x46b6	cmd	[alpha] [psi]
0x46b7	cmd	[alpha] [omega]
0x46b8	cmd	[alpha] [sub-0]
0x46b9	cmd	[alpha] [sub-1]
0x46ba	cmd	[alpha] [sub-2]
0x46bb	cmd	[alpha] [sub-c]
0x46bc	cmd	[alpha] [sub-e]
0x46bd	cmd	[alpha] [sub-n]
0x46be	cmd	[alpha] [sub-p]
0x46bf	cmd	[alpha] [sub-u]
0x46c0	cmd	[alpha] [A-grave]
0x46c1	cmd	[alpha] [A-acute]
0x46c2	cmd	[alpha] [A-tilde]
0x46c3	cmd	[alpha] [A-umlaut]
0x46c4	cmd	[alpha] [A-dot]
0x46c5	cmd	[alpha] [C-acute]
0x46c6	cmd	[alpha] [C-hook]
0x46c7	cmd	[alpha] [C-cedilla]
0x46c8	cmd	[alpha] [E-grave]
0x46c9	cmd	[alpha] [E-acute]
0x46ca	cmd	[alpha] [E-filde]
0x46cb	cmd	[alpha] [E-trema]
0x46cc	cmd	[alpha] [I-grave]
0x46cd	cmd	[alpha] [I-acute]
0x46ce	cmd	[alpha] [I-tilde]
0x46cf	cmd	[alpha] [I-trema]
0x46d0	cmd	[alpha] [N-tilde]
0x46d1	cmd	[alpha] [O-grave]
0x46d2	cmd	[alpha] [O-acute]
0x46d3	cmd	[alpha] [O-tilde]
0x46d4	cmd	[alpha] [O-umlaut]
0x46d5	cmd	[alpha] [R-hook]
0x46d6	cmd	[alpha] [S-hook]
0x46d7	cmd	[alpha] [sub-A]
0x46d8	cmd	[alpha] [U-grave]
0x46d9	cmd	[alpha] [U-acute]
0x46da	cmd	[alpha] [U-tilde]
0x46db	cmd	[alpha] [U-umlaut]
0x46dc	cmd	[alpha] [U-dot]
0x46dd	cmd	[alpha] [Y-acute]
0x46de	cmd	[alpha] [Y-trema]
0x46df	cmd	[alpha] [Z-hook]
0x46e0	cmd	[alpha] [a-grave]
0x46e1	cmd	[alpha] [a-acute]
0x46e2	cmd	[alpha] [a-tilde]
0x46e3	cmd	[alpha] [a-umlaut]
0x46e4	cmd	[alpha] [a-dot]
0x46e5	cmd	[alpha] [c-acute]
0x46e6	cmd	[alpha] [c-hook]
0x46e7	cmd	[alpha] [c-cedilla]
0x46e8	cmd	[alpha] [e-grave]
0x46e9	cmd	[alpha] [e-acute]
0x46ea	cmd	[alpha] [e-tilde]
0x46eb	cmd	[alpha] [e-trema]
0x46ec	cmd	[alpha] [i-grave]
0x46ed	cmd	[alpha] [i-acute]
0x46ee	cmd	[alpha] [i-tilde]
0x46ef	cmd	[alpha] [i-trema]
0x46f0	cmd	[alpha] [n-tilde]
0x46f1	cmd	[alpha] [o-grave]
0x46f2	cmd	[alpha] [o-acute]
0x46f3	cmd	[alpha] [o-tilde]
0x46f4	cmd	[alpha] [o-umlaut]
0x46f5	cmd	[alpha] [r-hook]
0x46f6	cmd	[alpha] [s-hook]
0x46f7	cmd	[alpha] [sub-k]
0x46f8	cmd	[alpha] [u-grave]
0x46f9	cmd	[alpha] [u-acute]
0x46fa	cmd	[alpha] [u-tilde]
0x46fb	cmd	[alpha] [u-umlaut]
0x46fc	cmd	[alpha] [u-dot]
0x46fd	cmd	[alpha] [y-acute]
0x46fe	cmd	[alpha] [y-trema]
0x46ff	cmd	[alpha] [z-hook]
0x4700	arg	[alpha]RC#	max=212,indirect,stack
0x4800	arg	[alpha]STO	max=212,indirect,stack
0x4900	arg	[alpha]RCL	max=212,indirect,stack
0x4a00	arg	[alpha]IP	max=212,indirect,stack
0x4b00	arg	[alpha]RL	max=31,indirect
0x4c00	arg	[alpha]RR	max=31,indirect
0x4d00	arg	[alpha]SL	max=32,indirect
0x4e00	arg	[alpha]SR	max=32,indirect
0x4f00	arg	x=?	max=212,indirect,stack
0x5000	arg	x[!=]?	max=212,indirect,stack
0x5100	arg	x[approx]?	max=212,indirect,stack
0x5200	arg	x<?	max=212,indirect,stack
0x5300	arg	x[<=]?	max=212,indirect,stack
0x5400	arg	x>?	max=212,indirect,stack
0x5500	arg	x[>=]?	max=212,indirect,stack
0x5600	arg	[cmplx]x=?	max=211,indirect,stack,complex
0x5700	arg	[cmplx]x[!=]?	max=211,indirect,stack,complex
0x5800	arg	SKIP	max=255
0x5900	arg	BACK	max=255
0x5a00	arg	BSRF	max=255
0x5b00	arg	BSRB	max=255
0x5c00	arg	DSE	max=212,indirect,stack
0x5d00	arg	ISG	max=212,indirect,stack
0x5e00	arg	DSL	max=212,indirect,stack
0x5f00	arg	ISE	max=212,indirect,stack
0x6000	arg	DSZ	max=212,indirect,stack
0x6100	arg	ISZ	max=212,indirect,stack
0x6200	arg	DEC	max=212,indirect,stack
0x6300	arg	INC	max=212,indirect,stack
0x6400	arg	LBL	max=104
0x6500	arg	LBL?	max=104,indirect
0x6600	arg	XEQ	max=104,indirect
0x6700	arg	GTO	max=104,indirect
0x6800	arg	[SIGMA]	max=104,indirect
0x6900	arg	[PI]	max=104,indirect
0x6a00	arg	SLV	max=104,indirect
0x6b00	arg	f'(x)	max=104,indirect
0x6c00	arg	f"(x)	max=104,indirect
0x6d00	arg	[integral]	max=104,indirect
0x6e00	arg	ALL	max=12,indirect
0x6f00	arg	FIX	max=12,indirect
0x7000	arg	SCI	max=12,indirect
0x7100	arg	ENG	max=12,indirect
0x7200	arg	DISP	max=12,indirect
0x7300	arg	SF	max=128,indirect,stack
0x7400	arg	CF	max=128,indirect,stack
0x7500	arg	FF	max=128,indirect,stack
0x7600	arg	FS?	max=128,indirect,stack
0x7700	arg	FC?	max=128,indirect,stack
0x7800	arg	FS?C	max=128,indirect,stack
0x7900	arg	FS?S	max=128,indirect,stack
0x7a00	arg	FS?F	max=128,indirect,stack
0x7b00	arg	FC?C	max=128,indirect,stack
0x7c00	arg	FC?S	max=128,indirect,stack
0x7d00	arg	FC?F	max=128,indirect,stack
0x7e00	arg	WSIZE	max=65,indirect
0x7f00	arg	RL	max=64,indirect
0x8000	arg	RR	max=64,indirect
0x8100	arg	RLC	max=65,indirect
0x8200	arg	RRC	max=65,indirect
0x8300	arg	SL	max=65,indirect
0x8400	arg	SR	max=65,indirect
0x8500	arg	ASR	max=65,indirect
0x8600	arg	SB	max=64,indirect
0x8700	arg	CB	max=64,indirect
0x8800	arg	FB	max=64,indirect
0x8900	arg	BS?	max=64,indirect
0x8a00	arg	BC?	max=64,indirect
0x8b00	arg	MASKL	max=65,indirect
0x8c00	arg	MASKR	max=65,indirect
0x8d00	arg	BASE	max=17,indirect
0x8e00	cmd	kg[->]lb
0x8e01	cmd	lb[->]kg
0x8e02	cmd	kg[->]stone
0x8e03	cmd	stone[->]kg
0x8e04	cmd	kg[->]cwt
0x8e05	cmd	cwt[->]kg
0x8e06	cmd	kg[->]s.cwt
0x8e07	cmd	s.cwt[->]kg
0x8e08	cmd	g[->]oz
0x8e09	cmd	oz[->]g
0x8e0a	cmd	g[->]tr.oz
0x8e0b	cmd	tr.oz[->]g
0x8e0c	cmd	l[->]galUK
0x8e0d	cmd	galUK[->]l
0x8e0e	cmd	l[->]galUS
0x8e0f	cmd	galUS[->]l
0x8e10	cmd	l[->]cft
0x8e11	cmd	cft[->]l
0x8e12	cmd	ml[->]flozUK
0x8e13	cmd	flozUK[->]ml
0x8e14	cmd	ml[->]flozUS
0x8e15	cmd	flozUS[->]ml
0x8e16	cmd	cm[->]inches
0x8e17	cmd	inches[->]cm
0x8e18	cmd	m[->]fathom
0x8e19	cmd	fathom[->]m
0x8e1a	cmd	m[->]feet
0x8e1b	cmd	feet[->]m
0x8e1c	cmd	m[->]yards
0x8e1d	cmd	yards[->]m
0x8e1e	cmd	km[->]miles
0x8e1f	cmd	miles[->]km
0x8e20	cmd	km[->]l.y.
0x8e21	cmd	l.y.[->]km
0x8e22	cmd	km[->]pc
0x8e23	cmd	pc[->]km
0x8e24	cmd	km[->]AU
0x8e25	cmd	AU[->]km
0x8e26	cmd	km[->]nmi
0x8e27	cmd	nmi[->]km
0x8e28	cmd	ha[->]acres
0x8e29	cmd	acres[->]ha
0x8e2a	cmd	N[->]lbf
0x8e2b	cmd	lbf[->]N
0x8e2c	cmd	J[->]Btu
0x8e2d	cmd	Btu[->]J
0x8e2e	cmd	J[->]cal
0x8e2f	cmd	cal[->]J
0x8e30	cmd	J[->]kWh
0x8e31	cmd	kWh[->]J
0x8e32	cmd	Pa[->]atm
0x8e33	cmd	atm[->]Pa
0x8e34	cmd	Pa[->]bar
0x8e35	cmd	bar[->]Pa
0x8e36	cmd	Pa[->]mmHg
0x8e37	cmd	mmHg[->]Pa
0x8e38	cmd	Pa[->]psi
0x8e39	cmd	psi[->]Pa
0x8e3a	cmd	Pa[->]inHg
0x8e3b	cmd	inHg[->]Pa
0x8e3c	cmd	Pa[->]torr
0x8e3d	cmd	torr[->]Pa
0x8e3e	cmd	W[->]hpUK
0x8e3f	cmd	hpUK[->]W
0x8e40	cmd	W[->]hp
0x8e41	cmd	hp[->]W
0x8e42	cmd	W[->]PS(hp)
0x8e43	cmd	PS(hp)[->]W
0x8e44	cmd	W[->]HP[sub-e]
0x8e45	cmd	HP[sub-e][->]W
0x8e46	cmd	t[->]tons
0x8e47	cmd	tons[->]t
0x8e48	cmd	t[->]s.tons
0x8e49	cmd	s.tons[->]t
0x8f00	arg	PSE	max=100,indirect
0x9000	arg	KEY?	max=212,indirect,stack
0x9100	arg	[alpha]XEQ	max=212,indirect,stack
0x9200	arg	[alpha]GTO	max=212,indirect,stack
0x9300	arg	SDL	max=100,indirect
0x9400	arg	SDR	max=100,indirect
0x9500	arg	VW[alpha]+	max=212,indirect,stack
0x9600	arg	RM	max=7,indirect
0x9700	arg	RND	max=34,indirect
0x9800	arg	STOM	max=212,indirect,stack
0x9900	arg	RCLM	max=212,indirect,stack
0x9a00	arg	PUTK	max=212,indirect,stack
0x9b00	arg	KTP?	max=212,indirect,stack
0x9c00	arg	MSG	max=24,indirect
0x9d00	arg	LocR	max=100,indirect
0x9e00	arg	REGS	max=100,indirect
0x9f00	arg	iRCL	max=212,indirect,stack
0xa000	arg	sRCL	max=212,indirect,stack
0xa100	arg	dRCL	max=212,indirect,stack
0xa200	arg	xMSET	max=64,indirect,xrom
0xa300	arg	xMCLR	max=64,indirect,xrom
0xa400	arg	xIN	max=255,xrom
0xa500	arg	xOUT	max=255,xrom
0xa600	arg	CNVG?	max=32
0xa700	arg	[<->]	max=255
0xf000	mult	LBL
0xf100	mult	LBL?
0xf200	mult	XEQ
0xf300	mult	GTO
0xf400	mult	[SIGMA]
0xf500	mult	[PI]
0xf600	mult	SLV
0xf700	mult	f'(x)
0xf800	mult	f"(x)
0xf900	mult	[integral]
0xfa00	mult	[alpha]
0xfb00	mult	xBR	xrom
