# $Rev$ 
0x0000	cmd	ENTER[^]
0x0002	cmd	EEX
0x0003	cmd	+/-
0x0004	cmd	.
0x0005	cmd	0
0x0006	cmd	1
0x0007	cmd	2
0x0008	cmd	3
0x0009	cmd	4
0x000a	cmd	5
0x000b	cmd	6
0x000c	cmd	7
0x000d	cmd	8
0x000e	cmd	9
0x000f	cmd	A
0x0010	cmd	B
0x0011	cmd	C
0x0012	cmd	D
0x0013	cmd	E
0x0014	cmd	F
0x0015	cmd	[SIGMA]+
0x0016	cmd	[SIGMA]-
0x0017	cmd	x=0?
0x0018	cmd	x[!=]0?
0x0019	cmd	x[approx]0?
0x001a	cmd	x<0?
0x001b	cmd	x[<=]0?
0x001c	cmd	x>0?
0x001d	cmd	x[>=]0?
0x001e	cmd	x=1?
0x001f	cmd	x[!=]1?
0x0020	cmd	x[approx]1?
0x0021	cmd	x<1?
0x0022	cmd	x[<=]1?
0x0023	cmd	x>1?
0x0024	cmd	x[>=]1?
0x0025	cmd	[cmplx]x=0?
0x0026	cmd	[cmplx]x[!=]0?
0x0028	cmd	[cmplx]x=1?
0x0029	cmd	[cmplx]x[!=]1?
0x0100	cmd	NOP
0x0101	cmd	VERS
0x0102	cmd	OFF
0x0103	cmd	SSIZE?
0x0104	cmd	SSIZE4
0x0105	cmd	SSIZE8
0x0106	cmd	WSIZE?
0x0107	cmd	x[<->]y
0x0108	cmd	[cmplx]x[<->]y
0x0109	cmd	R[v]
0x010a	cmd	R[^]
0x010b	cmd	[cmplx]R[v]
0x010c	cmd	[cmplx]R[^]
0x010d	cmd	[cmplx]ENTER
0x010e	cmd	FILL
0x010f	cmd	[cmplx]FILL
0x0110	cmd	DROP
0x0111	cmd	[cmplx]DROP
0x0112	cmd	[SIGMA]x[^2]y
0x0113	cmd	[SIGMA]x
0x0114	cmd	[SIGMA]x[^2]
0x0115	cmd	[SIGMA]y
0x0116	cmd	[SIGMA]y[^2]
0x0117	cmd	[SIGMA]xy
0x0118	cmd	n[SIGMA]
0x0119	cmd	[SIGMA]lnx
0x011a	cmd	[SIGMA]ln[^2]x
0x011b	cmd	[SIGMA]lny
0x011c	cmd	[SIGMA]ln[^2]y
0x011d	cmd	[SIGMA]lnxy
0x011e	cmd	[SIGMA]xlny
0x011f	cmd	[SIGMA]ylnx
0x0120	cmd	s
0x0121	cmd	[sigma]
0x0122	cmd	[epsilon]
0x0123	cmd	[epsilon][sub-p]
0x0124	cmd	sw
0x0125	cmd	[sigma]w
0x0126	cmd	[x-bar]
0x0127	cmd	[x-bar]w
0x0128	cmd	[x-bar]g
0x0129	cmd	CORR
0x012a	cmd	LR
0x012b	cmd	SERR
0x012c	cmd	[epsilon]m
0x012d	cmd	SERRw
0x012e	cmd	COV
0x012f	cmd	sxy
0x0130	cmd	LinF
0x0131	cmd	ExpF
0x0132	cmd	PowerF
0x0133	cmd	LogF
0x0134	cmd	BestF
0x0135	cmd	RAN#
0x0136	cmd	SEED
0x0137	cmd	DEG
0x0138	cmd	RAD
0x0139	cmd	GRAD
0x013a	cmd	RTN
0x013b	cmd	RTN+1
0x013c	cmd	STOP
0x013d	cmd	PROMPT
0x013e	cmd	CL[SIGMA]
0x013f	cmd	CLREG
0x0140	cmd	CLx
0x0141	cmd	CLSTK
0x0142	cmd	CLALL
0x0143	cmd	RESET
0x0144	cmd	CLFLAG
0x0145	cmd	[->]POL
0x0146	cmd	[->]REC
0x0147	cmd	DENMAX
0x0148	cmd	DECOMP
0x0149	cmd	DENANY
0x014a	cmd	DENFIX
0x014b	cmd	DENFAC
0x014c	cmd	IMPFRC
0x014d	cmd	PROFRC
0x014e	cmd	RDX.
0x014f	cmd	RDX,
0x0150	cmd	E3ON
0x0151	cmd	E3OFF
0x0152	cmd	SCIOVR
0x0153	cmd	ENGOVR
0x0154	cmd	2COMPL
0x0155	cmd	1COMPL
0x0156	cmd	UNSIGN
0x0157	cmd	SIGNMT
0x0158	cmd	DECM
0x0159	cmd	H.MS
0x015a	cmd	FRACT
0x015b	cmd	LZON
0x015c	cmd	LZOFF
0x015d	cmd	LJ
0x015e	cmd	RJ
0x015f	cmd	DBL[times]
0x0160	cmd	SUM
0x0161	cmd	D.MY
0x0162	cmd	Y.MD
0x0163	cmd	M.DY
0x0164	cmd	JG1752
0x0165	cmd	JG1582
0x0166	cmd	LEAP?
0x0167	cmd	[alpha]DAY
0x0168	cmd	[alpha]MONTH
0x0169	cmd	[alpha]DATE
0x016a	cmd	[alpha]TIME
0x016b	cmd	DATE
0x016c	cmd	TIME
0x016d	cmd	24H
0x016e	cmd	12H
0x016f	cmd	SETDAT
0x0170	cmd	SETTIM
0x0171	cmd	CL[alpha]
0x0172	cmd	[alpha]VIEW
0x0173	cmd	[alpha]LENG
0x0174	cmd	[alpha][->]x
0x0175	cmd	x[->][alpha]
0x0176	cmd	[alpha]ON
0x0177	cmd	[alpha]OFF
0x0178	cmd	R-COPY
0x0179	cmd	R-SWAP
0x017a	cmd	R-CLR
0x017b	cmd	R-SORT
0x017c	cmd	XEQUSR
0x017d	cmd	[infinity]?
0x017e	cmd	NaN?
0x017f	cmd	SPEC?
0x0180	cmd	PRIME?
0x0181	cmd	INT?
0x0182	cmd	FP?
0x0183	cmd	EVEN?
0x0184	cmd	ODD?
0x0185	cmd	ENTRY?
0x0186	cmd	TICKS
0x0187	cmd	BATT
0x0188	cmd	SETEUR
0x0189	cmd	SETUK
0x018a	cmd	SETUSA
0x018b	cmd	SETIND
0x018c	cmd	SETCHN
0x018d	cmd	SLVQ
0x018e	cmd	NEXTP
0x018f	cmd	XEQ[alpha]
0x0190	cmd	GTO[alpha]
0x0191	cmd	RCFRG
0x0192	cmd	RCFST
0x0193	cmd	SAVE
0x0194	cmd	LOAD
0x0195	cmd	RM?
0x0196	cmd	SLOW
0x0197	cmd	FAST
0x0198	cmd	SENDP
0x0199	cmd	SENDR
0x019a	cmd	SENDA
0x019b	cmd	RECV
0x019c	cmd	TOP?
0x019d	cmd	IBASE?
0x019e	cmd	SMODE?
0x019f	cmd	INTM?
0x01a0	cmd	REALM?
0x0200	cmd	FP
0x0201	cmd	FLOOR
0x0202	cmd	CEIL
0x0203	cmd	ROUNDI
0x0204	cmd	IP
0x0205	cmd	ABS
0x0206	cmd	ROUND
0x0207	cmd	SIGN
0x0208	cmd	LN
0x0209	cmd	e[^x]
0x020a	cmd	[sqrt]
0x020b	cmd	1/x
0x020c	cmd	(-1)[^x]
0x020d	cmd	LOG[sub-1][sub-0]
0x020e	cmd	LOG[sub-2]
0x020f	cmd	2[^x]
0x0210	cmd	10[^x]
0x0211	cmd	LN1+x
0x0212	cmd	e[^x]-1
0x0213	cmd	W
0x0214	cmd	W[^-1]
0x0215	cmd	x[^2]
0x0216	cmd	CUBE
0x0217	cmd	CUBERT
0x0218	cmd	FIB
0x0219	cmd	[->]DEG
0x021a	cmd	[->]RAD
0x021b	cmd	[->]GRAD
0x021c	cmd	DEG[->]
0x021d	cmd	RAD[->]
0x021e	cmd	GRAD[->]
0x021f	cmd	SIN
0x0220	cmd	COS
0x0221	cmd	TAN
0x0222	cmd	ASIN
0x0223	cmd	ACOS
0x0224	cmd	ATAN
0x0225	cmd	SINC
0x0226	cmd	SINH
0x0227	cmd	COSH
0x0228	cmd	TANH
0x0229	cmd	ASINH
0x022a	cmd	ACOSH
0x022b	cmd	ATANH
0x022c	cmd	x!
0x022d	cmd	[GAMMA]
0x022e	cmd	LN[GAMMA]
0x022f	cmd	[degree][->]rad
0x0230	cmd	rad[->][degree]
0x0231	cmd	[degree][->]G
0x0232	cmd	G[->][degree]
0x0233	cmd	rad[->]G
0x0234	cmd	G[->]rad
0x0237	cmd	erf
0x0238	cmd	erfc
0x0239	cmd	[phi](x)
0x023a	cmd	[PHI](x)
0x023b	cmd	[PHI][^-1](p)
0x023c	cmd	[chi][^2][sub-p]
0x023d	cmd	[chi][^2]
0x023e	cmd	[chi][^2]INV
0x023f	cmd	t[sub-p](x)
0x0240	cmd	t(x)
0x0241	cmd	t[^-1](p)
0x0242	cmd	F[sub-p](x)
0x0243	cmd	F(x)
0x0244	cmd	F[^-1](p)
0x0245	cmd	Weibl[sub-p]
0x0246	cmd	Weibl
0x0247	cmd	Weibl[^-1]
0x0248	cmd	Expon[sub-p]
0x0249	cmd	Expon
0x024a	cmd	Expon[^-1]
0x024b	cmd	Binom[sub-p]
0x024c	cmd	Binom
0x024d	cmd	Binom[^-1]
0x024e	cmd	Poiss[sub-p]
0x024f	cmd	Poiss
0x0250	cmd	Poiss[^-1]
0x0251	cmd	Geom[sub-p]
0x0252	cmd	Geom
0x0253	cmd	Geom[^-1]
0x0254	cmd	Norml[sub-p]
0x0255	cmd	Norml
0x0256	cmd	Norml[^-1]
0x0257	cmd	LgNrm[sub-p]
0x0258	cmd	LgNrm
0x0259	cmd	LgNrm[^-1]
0x025a	cmd	Logis[sub-p]
0x025b	cmd	Logis
0x025c	cmd	Logis[^-1]
0x025d	cmd	Cauch[sub-p]
0x025e	cmd	Cauch
0x025f	cmd	Cauch[^-1]
0x0260	cmd	[x-hat]
0x0261	cmd	[y-hat]
0x0262	cmd	%[SIGMA]
0x0263	cmd	%
0x0264	cmd	[DELTA]%
0x0265	cmd	%T
0x0266	cmd	[->]HR
0x0267	cmd	[->]H.MS
0x0268	cmd	NOT
0x0269	cmd	nBITS
0x026a	cmd	MIRROR
0x026b	cmd	WDAY
0x026c	cmd	D[->]J
0x026d	cmd	J[->]D
0x026e	cmd	[degree]C[->][degree]F
0x026f	cmd	[degree]F[->][degree]C
0x0270	cmd	dB[->]ar.
0x0271	cmd	ar.[->]dB
0x0272	cmd	dB[->]pr.
0x0273	cmd	pr.[->]dB
0x0274	cmd	[zeta]
0x0275	cmd	B[sub-n]
0x0276	cmd	B[sub-n]*
0x0277	cmd	YEAR
0x0278	cmd	MONTH
0x0279	cmd	DAY
0x027a	cmd	MANT
0x027b	cmd	EXPT
0x0300	cmd	y[^x]
0x0301	cmd	+
0x0302	cmd	-
0x0303	cmd	[times]
0x0304	cmd	/
0x0305	cmd	RMDR
0x0306	cmd	LOGx
0x0307	cmd	MIN
0x0308	cmd	MAX
0x0309	cmd	ANGLE
0x030a	cmd	[beta]
0x030b	cmd	LN[beta]
0x030c	cmd	I[GAMMA]
0x030d	cmd	COMB
0x030e	cmd	PERM
0x030f	cmd	%+MG
0x0310	cmd	%MG
0x0311	cmd	||
0x0312	cmd	AGM
0x0313	cmd	H.MS+
0x0314	cmd	H.MS-
0x0315	cmd	GCD
0x0316	cmd	LCM
0x0317	cmd	AND
0x0318	cmd	OR
0x0319	cmd	XOR
0x031a	cmd	NAND
0x031b	cmd	NOR
0x031c	cmd	XNOR
0x031d	cmd	DAYS+
0x031e	cmd	[DELTA]DAYS
0x031f	cmd	P[sub-n]
0x0320	cmd	T[sub-n]
0x0321	cmd	U[sub-n]
0x0322	cmd	L[sub-n]
0x0323	cmd	H[sub-n]
0x0324	cmd	H[sub-n][sub-p]
0x0325	cmd	[^x][sqrt]y
0x0400	cmd	I[beta]
0x0401	cmd	DBL/
0x0402	cmd	DBLR
0x0403	cmd	%MRR
0x0404	cmd	L[sub-n][alpha]
0x0500	cmd	[cmplx]FP
0x0504	cmd	[cmplx]IP
0x0505	cmd	[cmplx]ABS
0x0506	cmd	[cmplx]ROUND
0x0507	cmd	[cmplx]SIGN
0x0508	cmd	[cmplx]LN
0x0509	cmd	[cmplx]e[^x]
0x050a	cmd	[cmplx][sqrt]
0x050b	cmd	[cmplx]1/x
0x050c	cmd	[cmplx](-1)[^x]
0x050d	cmd	[cmplx]LOG[sub-1][sub-0]
0x050e	cmd	[cmplx]LOG[sub-2]
0x050f	cmd	[cmplx]2[^x]
0x0510	cmd	[cmplx]10[^x]
0x0511	cmd	[cmplx]LN1+x
0x0512	cmd	[cmplx]e[^x]-1
0x0513	cmd	[cmplx]W
0x0514	cmd	[cmplx]W[^-1]
0x0515	cmd	[cmplx]x[^2]
0x0516	cmd	[cmplx]CUBE
0x0517	cmd	[cmplx]CUBERT
0x0518	cmd	[cmplx]FIB
0x051f	cmd	[cmplx]SIN
0x0520	cmd	[cmplx]COS
0x0521	cmd	[cmplx]TAN
0x0522	cmd	[cmplx]ASIN
0x0523	cmd	[cmplx]ACOS
0x0524	cmd	[cmplx]ATAN
0x0525	cmd	[cmplx]SINC
0x0526	cmd	[cmplx]SINH
0x0527	cmd	[cmplx]COSH
0x0528	cmd	[cmplx]TANH
0x0529	cmd	[cmplx]ASINH
0x052a	cmd	[cmplx]ACOSH
0x052b	cmd	[cmplx]ATANH
0x052c	cmd	[cmplx]x!
0x052d	cmd	[cmplx][GAMMA]
0x052e	cmd	[cmplx]LN[GAMMA]
0x0535	cmd	[cmplx]+/-
0x0536	cmd	[cmplx]CONJ
0x0600	cmd	[cmplx]y[^x]
0x0601	cmd	[cmplx]+
0x0602	cmd	[cmplx]-
0x0603	cmd	[cmplx][times]
0x0604	cmd	[cmplx]/
0x0606	cmd	[cmplx]LOGx
0x060a	cmd	[cmplx][beta]
0x060b	cmd	[cmplx]LN[beta]
0x060d	cmd	[cmplx]COMB
0x060e	cmd	[cmplx]PERM
0x0611	cmd	[cmplx]||
0x0612	cmd	[cmplx]AGM
0x0625	cmd	[cmplx][^x][sqrt]y
0x1000	mult	LBL
0x1100	mult	LBL?
0x1200	mult	XEQ
0x1300	mult	GTO
0x1400	mult	[SIGMA]
0x1500	mult	[PI]
0x1600	mult	SLV
0x1700	mult	f'(x)
0x1800	mult	f"(x)
0x1900	mult	[integral]
0x1a00	mult	[alpha]
0x2000	cmd	# a
0x2001	cmd	# a[sub-0]
0x2002	cmd	# a[sub-m]
0x2003	cmd	# a[terra]
0x2004	cmd	# c
0x2005	cmd	# c[sub-1]
0x2006	cmd	# c[sub-2]
0x2007	cmd	# e
0x2008	cmd	# eE
0x2009	cmd	# F
0x200a	cmd	# F[alpha]
0x200b	cmd	# F[delta]
0x200c	cmd	# g
0x200d	cmd	# G
0x200e	cmd	# G[sub-0]
0x200f	cmd	# G[sub-c]
0x2010	cmd	# g[sub-e]
0x2011	cmd	# GM
0x2012	cmd	# h
0x2013	cmd	# [h-bar]
0x2014	cmd	# k
0x2015	cmd	# Kj
0x2016	cmd	# l[sub-p]
0x2017	cmd	# m[sub-e]
0x2018	cmd	# M[sub-m]
0x2019	cmd	# m[sub-n]
0x201a	cmd	# m[sub-p]
0x201b	cmd	# M[sub-p]
0x201c	cmd	# m[sub-u]
0x201d	cmd	# m[sub-u]c[^2]
0x201e	cmd	# m[sub-mu]
0x201f	cmd	# M[sol]
0x2020	cmd	# M[terra]
0x2021	cmd	# N[sub-A]
0x2022	cmd	# NaN
0x2023	cmd	# p[sub-0]
0x2024	cmd	# q[sub-p]
0x2025	cmd	# R
0x2026	cmd	# r[sub-e]
0x2027	cmd	# R[sub-k]
0x2028	cmd	# R[sub-m]
0x2029	cmd	# R[sub-infinity]
0x202a	cmd	# R[sol]
0x202b	cmd	# R[terra]
0x202c	cmd	# Sa
0x202d	cmd	# Sb
0x202e	cmd	# Se[^2]
0x202f	cmd	# Se'[^2]
0x2030	cmd	# Sf[^-1]
0x2031	cmd	# T[sub-0]
0x2032	cmd	# t[sub-p]
0x2033	cmd	# T[sub-p]
0x2034	cmd	# V[sub-m]
0x2035	cmd	# Z[sub-0]
0x2036	cmd	# [alpha]
0x2037	cmd	# [gamma]EM
0x2038	cmd	# [gamma][sub-p]
0x2039	cmd	# [epsilon][sub-0]
0x203a	cmd	# [lambda][sub-c]
0x203b	cmd	# [lambda][sub-c][sub-n]
0x203c	cmd	# [lambda][sub-c][sub-p]
0x203d	cmd	# [mu][sub-0]
0x203e	cmd	# [mu][sub-B]
0x203f	cmd	# [mu][sub-e]
0x2040	cmd	# [mu][sub-n]
0x2041	cmd	# [mu][sub-p]
0x2042	cmd	# [mu][sub-u]
0x2043	cmd	# [mu][sub-mu]
0x2044	cmd	# [pi]
0x2045	cmd	# [sigma][sub-B]
0x2046	cmd	# [PHI]
0x2047	cmd	# [PHI][sub-0]
0x2048	cmd	# [omega]
0x2049	cmd	# -[infinity]
0x204a	cmd	# [infinity]
0x2100	cmd	[cmplx]# a
0x2101	cmd	[cmplx]# a[sub-0]
0x2102	cmd	[cmplx]# a[sub-m]
0x2103	cmd	[cmplx]# a[terra]
0x2104	cmd	[cmplx]# c
0x2105	cmd	[cmplx]# c[sub-1]
0x2106	cmd	[cmplx]# c[sub-2]
0x2107	cmd	[cmplx]# e
0x2108	cmd	[cmplx]# eE
0x2109	cmd	[cmplx]# F
0x210a	cmd	[cmplx]# F[alpha]
0x210b	cmd	[cmplx]# F[delta]
0x210c	cmd	[cmplx]# g
0x210d	cmd	[cmplx]# G
0x210e	cmd	[cmplx]# G[sub-0]
0x210f	cmd	[cmplx]# G[sub-c]
0x2110	cmd	[cmplx]# g[sub-e]
0x2111	cmd	[cmplx]# GM
0x2112	cmd	[cmplx]# h
0x2113	cmd	[cmplx]# [h-bar]
0x2114	cmd	[cmplx]# k
0x2115	cmd	[cmplx]# Kj
0x2116	cmd	[cmplx]# l[sub-p]
0x2117	cmd	[cmplx]# m[sub-e]
0x2118	cmd	[cmplx]# M[sub-m]
0x2119	cmd	[cmplx]# m[sub-n]
0x211a	cmd	[cmplx]# m[sub-p]
0x211b	cmd	[cmplx]# M[sub-p]
0x211c	cmd	[cmplx]# m[sub-u]
0x211d	cmd	[cmplx]# m[sub-u]c[^2]
0x211e	cmd	[cmplx]# m[sub-mu]
0x211f	cmd	[cmplx]# M[sol]
0x2120	cmd	[cmplx]# M[terra]
0x2121	cmd	[cmplx]# N[sub-A]
0x2122	cmd	[cmplx]# NaN
0x2123	cmd	[cmplx]# p[sub-0]
0x2124	cmd	[cmplx]# q[sub-p]
0x2125	cmd	[cmplx]# R
0x2126	cmd	[cmplx]# r[sub-e]
0x2127	cmd	[cmplx]# R[sub-k]
0x2128	cmd	[cmplx]# R[sub-m]
0x2129	cmd	[cmplx]# R[sub-infinity]
0x212a	cmd	[cmplx]# R[sol]
0x212b	cmd	[cmplx]# R[terra]
0x212c	cmd	[cmplx]# Sa
0x212d	cmd	[cmplx]# Sb
0x212e	cmd	[cmplx]# Se[^2]
0x212f	cmd	[cmplx]# Se'[^2]
0x2130	cmd	[cmplx]# Sf[^-1]
0x2131	cmd	[cmplx]# T[sub-0]
0x2132	cmd	[cmplx]# t[sub-p]
0x2133	cmd	[cmplx]# T[sub-p]
0x2134	cmd	[cmplx]# V[sub-m]
0x2135	cmd	[cmplx]# Z[sub-0]
0x2136	cmd	[cmplx]# [alpha]
0x2137	cmd	[cmplx]# [gamma]EM
0x2138	cmd	[cmplx]# [gamma][sub-p]
0x2139	cmd	[cmplx]# [epsilon][sub-0]
0x213a	cmd	[cmplx]# [lambda][sub-c]
0x213b	cmd	[cmplx]# [lambda][sub-c][sub-n]
0x213c	cmd	[cmplx]# [lambda][sub-c][sub-p]
0x213d	cmd	[cmplx]# [mu][sub-0]
0x213e	cmd	[cmplx]# [mu][sub-B]
0x213f	cmd	[cmplx]# [mu][sub-e]
0x2140	cmd	[cmplx]# [mu][sub-n]
0x2141	cmd	[cmplx]# [mu][sub-p]
0x2142	cmd	[cmplx]# [mu][sub-u]
0x2143	cmd	[cmplx]# [mu][sub-mu]
0x2144	cmd	[cmplx]# [pi]
0x2145	cmd	[cmplx]# [sigma][sub-B]
0x2146	cmd	[cmplx]# [PHI]
0x2147	cmd	[cmplx]# [PHI][sub-0]
0x2148	cmd	[cmplx]# [omega]
0x2149	cmd	[cmplx]# -[infinity]
0x214a	cmd	[cmplx]# [infinity]
0x2200	cmd	iC 0
0x2200	arg	iC	max=0,indirect
0x2201	cmd	iC 1
0x2202	cmd	iC 5.01402
0x2203	cmd	iC 15.02903
0x2204	cmd	iC 0.14944555
0x2205	cmd	iC 0.99565716
0x2206	cmd	iC 0.01169463
0x2207	cmd	iC 0.93015749
0x2208	cmd	iC 0.05475589
0x2209	cmd	iC 0.78081772
0x220a	cmd	iC 0.09312545
0x220b	cmd	iC 0.56275713
0x220c	cmd	iC 0.12349197
0x220d	cmd	iC 0.29439286
0x220e	cmd	iC 0.14277593
0x220f	cmd	iC 0.97390652
0x2210	cmd	iC 0.06667134
0x2211	cmd	iC 0.03255816
0x2212	cmd	iC 0.86506336
0x2213	cmd	iC 0.14945134
0x2214	cmd	iC 0.07503967
0x2215	cmd	iC 0.67940956
0x2216	cmd	iC 0.21908636
0x2217	cmd	iC 0.10938715
0x2218	cmd	iC 0.43339539
0x2219	cmd	iC 0.26926671
0x221a	cmd	iC 0.13470921
0x221b	cmd	iC 0.14887433
0x221c	cmd	iC 0.29552422
0x221d	cmd	iC 0.14773910
0x2300	arg	ERR	max=21,indirect
0x2400	arg	STO	max=112,indirect,stack
0x2500	arg	STO+	max=112,indirect,stack
0x2600	arg	STO-	max=112,indirect,stack
0x2700	arg	STO[times]	max=112,indirect,stack
0x2800	arg	STO/	max=112,indirect,stack
0x2900	arg	STO[v]	max=112,indirect,stack
0x2a00	arg	STO[^]	max=112,indirect,stack
0x2b00	arg	RCL	max=112,indirect,stack
0x2c00	arg	RCL+	max=112,indirect,stack
0x2d00	arg	RCL-	max=112,indirect,stack
0x2e00	arg	RCL[times]	max=112,indirect,stack
0x2f00	arg	RCL/	max=112,indirect,stack
0x3000	arg	RCL[v]	max=112,indirect,stack
0x3100	arg	RCL[^]	max=112,indirect,stack
0x3200	arg	x[<->]	max=112,indirect,stack
0x3300	arg	[cmplx]STO	max=111,indirect,stack,complex
0x3400	arg	[cmplx]STO+	max=111,indirect,stack,complex
0x3500	arg	[cmplx]STO-	max=111,indirect,stack,complex
0x3600	arg	[cmplx]STO[times]	max=111,indirect,stack,complex
0x3700	arg	[cmplx]STO/	max=111,indirect,stack,complex
0x3800	arg	[cmplx]RCL	max=111,indirect,stack,complex
0x3900	arg	[cmplx]RCL+	max=111,indirect,stack,complex
0x3a00	arg	[cmplx]RCL-	max=111,indirect,stack,complex
0x3b00	arg	[cmplx]RCL[times]	max=111,indirect,stack,complex
0x3c00	arg	[cmplx]RCL/	max=111,indirect,stack,complex
0x3d00	arg	[cmplx]x[<->]	max=111,indirect,stack,complex
0x3e00	arg	VIEW	max=112,indirect,stack
0x3f00	arg	STOS	max=105,indirect,stostack
0x4000	arg	RCLS	max=105,indirect,stostack
0x4101	cmd	[alpha] [x-bar]
0x4102	cmd	[alpha] [y-bar]
0x4103	cmd	[alpha] [sqrt]
0x4104	cmd	[alpha] [integral]
0x4105	cmd	[alpha] [degree]
0x4106	cmd	[alpha] [narrow-space]
0x4107	cmd	[alpha] [grad]
0x4108	cmd	[alpha] [+/-]
0x4109	cmd	[alpha] [<=]
0x410a	cmd	[alpha] [>=]
0x410b	cmd	[alpha] [!=]
0x410c	cmd	[alpha] [euro]
0x410d	cmd	[alpha] [->]
0x410e	cmd	[alpha] [<-]
0x410f	cmd	[alpha] [v]
0x4110	cmd	[alpha] [^]
0x4111	cmd	[alpha] [f-shift]
0x4112	cmd	[alpha] [g-shift]
0x4113	cmd	[alpha] [h-shift]
0x4114	cmd	[alpha] [cmplx]
0x4115	cmd	[alpha] [O-slash]
0x4116	cmd	[alpha] [o-slash]
0x4117	cmd	[alpha] [<->]
0x4118	cmd	[alpha] [sz]
0x4119	cmd	[alpha] [x-hat]
0x411a	cmd	[alpha] [y-hat]
0x411b	cmd	[alpha] [sub-m]
0x411c	cmd	[alpha] [times]
0x411d	cmd	[alpha] [approx]
0x411e	cmd	[alpha] [pound]
0x411f	cmd	[alpha] [yen]
0x4120	cmd	[alpha] [space]
0x4121	cmd	[alpha] !
0x4122	cmd	[alpha] "
0x4123	cmd	[alpha] #
0x4124	cmd	[alpha] $
0x4125	cmd	[alpha] %
0x4126	cmd	[alpha] &
0x4127	cmd	[alpha] '
0x4128	cmd	[alpha] (
0x4129	cmd	[alpha] )
0x412a	cmd	[alpha] *
0x412b	cmd	[alpha] +
0x412c	cmd	[alpha] ,
0x412d	cmd	[alpha] -
0x412e	cmd	[alpha] .
0x412f	cmd	[alpha] /
0x4130	cmd	[alpha] 0
0x4131	cmd	[alpha] 1
0x4132	cmd	[alpha] 2
0x4133	cmd	[alpha] 3
0x4134	cmd	[alpha] 4
0x4135	cmd	[alpha] 5
0x4136	cmd	[alpha] 6
0x4137	cmd	[alpha] 7
0x4138	cmd	[alpha] 8
0x4139	cmd	[alpha] 9
0x413a	cmd	[alpha] :
0x413b	cmd	[alpha] ;
0x413c	cmd	[alpha] <
0x413d	cmd	[alpha] =
0x413e	cmd	[alpha] >
0x413f	cmd	[alpha] ?
0x4140	cmd	[alpha] @
0x4141	cmd	[alpha] A
0x4142	cmd	[alpha] B
0x4143	cmd	[alpha] C
0x4144	cmd	[alpha] D
0x4145	cmd	[alpha] E
0x4146	cmd	[alpha] F
0x4147	cmd	[alpha] G
0x4148	cmd	[alpha] H
0x4149	cmd	[alpha] I
0x414a	cmd	[alpha] J
0x414b	cmd	[alpha] K
0x414c	cmd	[alpha] L
0x414d	cmd	[alpha] M
0x414e	cmd	[alpha] N
0x414f	cmd	[alpha] O
0x4150	cmd	[alpha] P
0x4151	cmd	[alpha] Q
0x4152	cmd	[alpha] R
0x4153	cmd	[alpha] S
0x4154	cmd	[alpha] T
0x4155	cmd	[alpha] U
0x4156	cmd	[alpha] V
0x4157	cmd	[alpha] W
0x4158	cmd	[alpha] X
0x4159	cmd	[alpha] Y
0x415a	cmd	[alpha] Z
0x415b	cmd	[alpha] [
0x415c	cmd	[alpha] \
0x415d	cmd	[alpha] ]
0x415e	cmd	[alpha] ^
0x415f	cmd	[alpha] _
0x4160	cmd	[alpha] `
0x4161	cmd	[alpha] a
0x4162	cmd	[alpha] b
0x4163	cmd	[alpha] c
0x4164	cmd	[alpha] d
0x4165	cmd	[alpha] e
0x4166	cmd	[alpha] f
0x4167	cmd	[alpha] g
0x4168	cmd	[alpha] h
0x4169	cmd	[alpha] i
0x416a	cmd	[alpha] j
0x416b	cmd	[alpha] k
0x416c	cmd	[alpha] l
0x416d	cmd	[alpha] m
0x416e	cmd	[alpha] n
0x416f	cmd	[alpha] o
0x4170	cmd	[alpha] p
0x4171	cmd	[alpha] q
0x4172	cmd	[alpha] r
0x4173	cmd	[alpha] s
0x4174	cmd	[alpha] t
0x4175	cmd	[alpha] u
0x4176	cmd	[alpha] v
0x4177	cmd	[alpha] w
0x4178	cmd	[alpha] x
0x4179	cmd	[alpha] y
0x417a	cmd	[alpha] z
0x417b	cmd	[alpha] {
0x417c	cmd	[alpha] |
0x417d	cmd	[alpha] }
0x417e	cmd	[alpha] ~
0x417f	cmd	[alpha] [del]
0x4180	cmd	[alpha] [ALPHA]
0x4181	cmd	[alpha] [BETA]
0x4182	cmd	[alpha] [GAMMA]
0x4183	cmd	[alpha] [DELTA]
0x4184	cmd	[alpha] [EPSILON]
0x4185	cmd	[alpha] [ZETA]
0x4186	cmd	[alpha] [ETA]
0x4187	cmd	[alpha] [THETA]
0x4188	cmd	[alpha] [IOTA]
0x4189	cmd	[alpha] [KAPPA]
0x418a	cmd	[alpha] [LAMBDA]
0x418b	cmd	[alpha] [MU]
0x418c	cmd	[alpha] [NU]
0x418d	cmd	[alpha] [XI]
0x418e	cmd	[alpha] [sol]
0x418f	cmd	[alpha] [PI]
0x4190	cmd	[alpha] [RHO]
0x4191	cmd	[alpha] [SIGMA]
0x4192	cmd	[alpha] [TAU]
0x4193	cmd	[alpha] [UPSILON]
0x4194	cmd	[alpha] [PHI]
0x4195	cmd	[alpha] [CHI]
0x4196	cmd	[alpha] [PSI]
0x4197	cmd	[alpha] [OMEGA]
0x4198	cmd	[alpha] [sub-B]
0x4199	cmd	[alpha] [sub-mu]
0x419a	cmd	[alpha] [^2]
0x419b	cmd	[alpha] [sub-infinity]
0x419c	cmd	[alpha] [^x]
0x419d	cmd	[alpha] [^-1]
0x419e	cmd	[alpha] [h-bar]
0x419f	cmd	[alpha] [infinity]
0x41a0	cmd	[alpha] [alpha]
0x41a1	cmd	[alpha] [beta]
0x41a2	cmd	[alpha] [gamma]
0x41a3	cmd	[alpha] [delta]
0x41a4	cmd	[alpha] [epsilon]
0x41a5	cmd	[alpha] [zeta]
0x41a6	cmd	[alpha] [eta]
0x41a7	cmd	[alpha] [theta]
0x41a8	cmd	[alpha] [iota]
0x41a9	cmd	[alpha] [kappa]
0x41aa	cmd	[alpha] [lambda]
0x41ab	cmd	[alpha] [mu]
0x41ac	cmd	[alpha] [nu]
0x41ad	cmd	[alpha] [xi]
0x41ae	cmd	[alpha] [terra]
0x41af	cmd	[alpha] [pi]
0x41b0	cmd	[alpha] [rho]
0x41b1	cmd	[alpha] [sigma]
0x41b2	cmd	[alpha] [tau]
0x41b3	cmd	[alpha] [upsilon]
0x41b4	cmd	[alpha] [phi]
0x41b5	cmd	[alpha] [chi]
0x41b6	cmd	[alpha] [psi]
0x41b7	cmd	[alpha] [omega]
0x41b8	cmd	[alpha] [sub-0]
0x41b9	cmd	[alpha] [sub-1]
0x41ba	cmd	[alpha] [sub-2]
0x41bb	cmd	[alpha] [sub-c]
0x41bc	cmd	[alpha] [sub-e]
0x41bd	cmd	[alpha] [sub-n]
0x41be	cmd	[alpha] [sub-p]
0x41bf	cmd	[alpha] [sub-u]
0x41c0	cmd	[alpha] [A-grave]
0x41c1	cmd	[alpha] [A-acute]
0x41c2	cmd	[alpha] [A-tilde]
0x41c3	cmd	[alpha] [A-umlaut]
0x41c4	cmd	[alpha] [A-dot]
0x41c5	cmd	[alpha] [C-acute]
0x41c6	cmd	[alpha] [C-hook]
0x41c7	cmd	[alpha] [C-cedilla]
0x41c8	cmd	[alpha] [E-grave]
0x41c9	cmd	[alpha] [E-acute]
0x41ca	cmd	[alpha] [E-filde]
0x41cb	cmd	[alpha] [E-trema]
0x41cc	cmd	[alpha] [I-grave]
0x41cd	cmd	[alpha] [I-acute]
0x41ce	cmd	[alpha] [I-tilde]
0x41cf	cmd	[alpha] [I-trema]
0x41d0	cmd	[alpha] [N-tilde]
0x41d1	cmd	[alpha] [O-grave]
0x41d2	cmd	[alpha] [O-acute]
0x41d3	cmd	[alpha] [O-tilde]
0x41d4	cmd	[alpha] [O-umlaut]
0x41d5	cmd	[alpha] [R-hook]
0x41d6	cmd	[alpha] [S-hook]
0x41d7	cmd	[alpha] [sub-A]
0x41d8	cmd	[alpha] [U-grave]
0x41d9	cmd	[alpha] [U-acute]
0x41da	cmd	[alpha] [U-tilde]
0x41db	cmd	[alpha] [U-umlaut]
0x41dc	cmd	[alpha] [U-dot]
0x41dd	cmd	[alpha] [Y-acute]
0x41de	cmd	[alpha] [Y-trema]
0x41df	cmd	[alpha] [Z-hook]
0x41e0	cmd	[alpha] [a-grave]
0x41e1	cmd	[alpha] [a-acute]
0x41e2	cmd	[alpha] [a-tilde]
0x41e3	cmd	[alpha] [a-umlaut]
0x41e4	cmd	[alpha] [a-dot]
0x41e5	cmd	[alpha] [c-acute]
0x41e6	cmd	[alpha] [c-hook]
0x41e7	cmd	[alpha] [c-cedilla]
0x41e8	cmd	[alpha] [e-grave]
0x41e9	cmd	[alpha] [e-acute]
0x41ea	cmd	[alpha] [e-tilde]
0x41eb	cmd	[alpha] [e-trema]
0x41ec	cmd	[alpha] [i-grave]
0x41ed	cmd	[alpha] [i-acute]
0x41ee	cmd	[alpha] [i-tilde]
0x41ef	cmd	[alpha] [i-trema]
0x41f0	cmd	[alpha] [n-tilde]
0x41f1	cmd	[alpha] [o-grave]
0x41f2	cmd	[alpha] [o-acute]
0x41f3	cmd	[alpha] [o-tilde]
0x41f4	cmd	[alpha] [o-umlaut]
0x41f5	cmd	[alpha] [r-hook]
0x41f6	cmd	[alpha] [s-hook]
0x41f7	cmd	[alpha] [sub-k]
0x41f8	cmd	[alpha] [u-grave]
0x41f9	cmd	[alpha] [u-acute]
0x41fa	cmd	[alpha] [u-tilde]
0x41fb	cmd	[alpha] [u-umlaut]
0x41fc	cmd	[alpha] [u-dot]
0x41fd	cmd	[alpha] [y-acute]
0x41fe	cmd	[alpha] [y-trema]
0x41ff	cmd	[alpha] [z-hook]
0x4200	arg	[alpha]RC#	max=112,indirect,stack
0x4300	arg	[alpha]STO	max=112,indirect,stack
0x4400	arg	[alpha]RCL	max=112,indirect,stack
0x4500	arg	[alpha]IP	max=112,indirect,stack
0x4600	arg	[alpha]RL	max=31,indirect
0x4700	arg	[alpha]RR	max=31,indirect
0x4800	arg	[alpha]SL	max=32,indirect
0x4900	arg	[alpha]SR	max=32,indirect
0x4a00	arg	x=?	max=112,indirect,stack
0x4b00	arg	x[!=]?	max=112,indirect,stack
0x4c00	arg	x[approx]?	max=112,indirect,stack
0x4d00	arg	x<?	max=112,indirect,stack
0x4e00	arg	x[<=]?	max=112,indirect,stack
0x4f00	arg	x>?	max=112,indirect,stack
0x5000	arg	x[>=]?	max=112,indirect,stack
0x5100	arg	[cmplx]x=?	max=111,indirect,stack,complex
0x5200	arg	[cmplx]x[!=]?	max=111,indirect,stack,complex
0x5300	arg	SKIP	max=100,indirect
0x5400	arg	BACK	max=100,indirect
0x5500	arg	DSE	max=112,indirect,stack
0x5600	arg	ISG	max=112,indirect,stack
0x5700	arg	DSZ	max=112,indirect,stack
0x5800	arg	ISZ	max=112,indirect,stack
0x5900	arg	DEC	max=112,indirect,stack
0x5a00	arg	INC	max=112,indirect,stack
0x5b00	arg	LBL	max=104
0x5c00	arg	LBL?	max=104,indirect
0x5d00	arg	XEQ	max=104,indirect
0x5e00	arg	GTO	max=104,indirect
0x5f00	arg	[SIGMA]	max=104,indirect
0x6000	arg	[PI]	max=104,indirect
0x6100	arg	SLV	max=104,indirect
0x6200	arg	f'(x)	max=104,indirect
0x6300	arg	f"(x)	max=104,indirect
0x6400	arg	[integral]	max=104,indirect
0x6500	arg	ALL	max=12,indirect
0x6600	arg	FIX	max=12,indirect
0x6700	arg	SCI	max=12,indirect
0x6800	arg	ENG	max=12,indirect
0x6900	arg	DISP	max=12,indirect
0x6a00	arg	SF	max=104,indirect
0x6b00	arg	CF	max=104,indirect
0x6c00	arg	FF	max=104,indirect
0x6d00	arg	FS?	max=104,indirect
0x6e00	arg	FC?	max=104,indirect
0x6f00	arg	FS?C	max=104,indirect
0x7000	arg	FS?S	max=104,indirect
0x7100	arg	FS?F	max=104,indirect
0x7200	arg	FC?C	max=104,indirect
0x7300	arg	FC?S	max=104,indirect
0x7400	arg	FC?F	max=104,indirect
0x7500	arg	WSIZE	max=65,indirect
0x7600	arg	RL	max=64,indirect
0x7700	arg	RR	max=64,indirect
0x7800	arg	RLC	max=65,indirect
0x7900	arg	RRC	max=65,indirect
0x7a00	arg	SL	max=65,indirect
0x7b00	arg	SR	max=65,indirect
0x7c00	arg	ASR	max=65,indirect
0x7d00	arg	SB	max=64,indirect
0x7e00	arg	CB	max=64,indirect
0x7f00	arg	FB	max=64,indirect
0x8000	arg	BS?	max=64,indirect
0x8100	arg	BC?	max=64,indirect
0x8200	arg	MASKL	max=65,indirect
0x8300	arg	MASKR	max=65,indirect
0x8400	arg	BASE	max=17,indirect
0x8500	cmd	kg[->]lb
0x8501	cmd	lb[->]kg
0x8502	cmd	kg[->]stone
0x8503	cmd	stone[->]kg
0x8504	cmd	kg[->]cwt
0x8505	cmd	cwt[->]kg
0x8506	cmd	kg[->]s.cwt
0x8507	cmd	s.cwt[->]kg
0x8508	cmd	g[->]oz
0x8509	cmd	oz[->]g
0x850a	cmd	g[->]tr.oz
0x850b	cmd	tr.oz[->]g
0x850c	cmd	l[->]galUK
0x850d	cmd	galUK[->]l
0x850e	cmd	l[->]galUS
0x850f	cmd	galUS[->]l
0x8510	cmd	l[->]cft
0x8511	cmd	cft[->]l
0x8512	cmd	ml[->]flozUK
0x8513	cmd	flozUK[->]ml
0x8514	cmd	ml[->]flozUS
0x8515	cmd	flozUS[->]ml
0x8516	cmd	cm[->]inches
0x8517	cmd	inches[->]cm
0x8518	cmd	m[->]fathom
0x8519	cmd	fathom[->]m
0x851a	cmd	m[->]feet
0x851b	cmd	feet[->]m
0x851c	cmd	m[->]yards
0x851d	cmd	yards[->]m
0x851e	cmd	km[->]miles
0x851f	cmd	miles[->]km
0x8520	cmd	km[->]l.y.
0x8521	cmd	l.y.[->]km
0x8522	cmd	km[->]pc
0x8523	cmd	pc[->]km
0x8524	cmd	km[->]AU
0x8525	cmd	AU[->]km
0x8526	cmd	km[->]nmi
0x8527	cmd	nmi[->]km
0x8528	cmd	ha[->]acres
0x8529	cmd	acres[->]ha
0x852a	cmd	N[->]lbf
0x852b	cmd	lbf[->]N
0x852c	cmd	J[->]Btu
0x852d	cmd	Btu[->]J
0x852e	cmd	J[->]cal
0x852f	cmd	cal[->]J
0x8530	cmd	J[->]kWh
0x8531	cmd	kWh[->]J
0x8532	cmd	Pa[->]atm
0x8533	cmd	atm[->]Pa
0x8534	cmd	Pa[->]bar
0x8535	cmd	bar[->]Pa
0x8536	cmd	Pa[->]mmHg
0x8537	cmd	mmHg[->]Pa
0x8538	cmd	Pa[->]psi
0x8539	cmd	psi[->]Pa
0x853a	cmd	Pa[->]inHg
0x853b	cmd	inHg[->]Pa
0x853c	cmd	Pa[->]torr
0x853d	cmd	torr[->]Pa
0x853e	cmd	W[->]hpUK
0x853f	cmd	hpUK[->]W
0x8540	cmd	W[->]hp
0x8541	cmd	hp[->]W
0x8542	cmd	W[->]PS(hp)
0x8543	cmd	PS(hp)[->]W
0x8544	cmd	W[->]HP[sub-e]
0x8545	cmd	HP[sub-e][->]W
0x8546	cmd	t[->]tons
0x8547	cmd	tons[->]t
0x8548	cmd	t[->]s.tons
0x8549	cmd	s.tons[->]t
0x8600	arg	SLVI	max=91,indirect
0x8700	arg	SLVS	max=91,indirect
0x8800	arg	PSE	max=100,indirect
0x8900	arg	KEY?	max=112,indirect,stack
0x8a00	arg	[alpha]XEQ	max=112,indirect,stack
0x8b00	arg	[alpha]GTO	max=112,indirect,stack
0x8c00	arg	PRCL	max=9,indirect
0x8d00	arg	PSTO	max=9,indirect
0x8e00	arg	P[<->]	max=9,indirect
0x8f00	arg	RCF	max=112,indirect,stack
0x9000	arg	RCF+	max=112,indirect,stack
0x9100	arg	RCF-	max=112,indirect,stack
0x9200	arg	RCF[times]	max=112,indirect,stack
0x9300	arg	RCF/	max=112,indirect,stack
0x9400	arg	RCF[v]	max=112,indirect,stack
0x9500	arg	RCF[^]	max=112,indirect,stack
0x9600	arg	[cmplx]RCF	max=111,indirect,stack,complex
0x9700	arg	[cmplx]RCF+	max=111,indirect,stack,complex
0x9800	arg	[cmplx]RCF-	max=111,indirect,stack,complex
0x9900	arg	[cmplx]RCF[times]	max=111,indirect,stack,complex
0x9a00	arg	[cmplx]RCF/	max=111,indirect,stack,complex
0x9b00	arg	SDL	max=100,indirect
0x9c00	arg	SDR	max=100,indirect
0x9d00	arg	VW[alpha]+	max=112,indirect,stack
0x9e00	arg	RM	max=7,indirect
0x9f00	arg	STOM	max=112,indirect,stack
0xa000	arg	RCLM	max=112,indirect,stack
0xa200	arg	SENDL	max=9,indirect
0xa300	arg	PUTK	max=112,indirect,stack
0xa400	arg	KTP?	max=112,indirect,stack
