# $Rev$
maxsteps=510
0x0000	cmd	ENTER[^]
0x0002	cmd	EEX
0x0003	cmd	+/-
0x0004	cmd	.
0x0005	cmd	0
0x0006	cmd	1
0x0007	cmd	2
0x0008	cmd	3
0x0009	cmd	4
0x000a	cmd	5
0x000b	cmd	6
0x000c	cmd	7
0x000d	cmd	8
0x000e	cmd	9
0x000f	cmd	A
0x0010	cmd	B
0x0011	cmd	C
0x0012	cmd	D
0x0013	cmd	E
0x0014	cmd	F
0x0015	cmd	[SIGMA]+
0x0016	cmd	[SIGMA]-
0x0017	cmd	x=0?
0x0018	cmd	x[!=]0?
0x0019	cmd	x[approx]0?
0x001a	cmd	x<0?
0x001b	cmd	x[<=]0?
0x001c	cmd	x>0?
0x001d	cmd	x[>=]0?
0x001e	cmd	x=1?
0x001f	cmd	x[!=]1?
0x0020	cmd	x[approx]1?
0x0021	cmd	x<1?
0x0022	cmd	x[<=]1?
0x0023	cmd	x>1?
0x0024	cmd	x[>=]1?
0x0025	cmd	[cmplx]x=0?
0x0026	cmd	[cmplx]x[!=]0?
0x0028	cmd	[cmplx]x=1?
0x0029	cmd	[cmplx]x[!=]1?
0x0100	cmd	NOP
0x0101	cmd	VERS
0x0102	cmd	OFF
0x0103	cmd	SSIZE?
0x0104	cmd	SSIZE4
0x0105	cmd	SSIZE8
0x0106	cmd	WSIZE?
0x0107	cmd	R[v]
0x0108	cmd	R[^]
0x0109	cmd	[cmplx]R[v]
0x010a	cmd	[cmplx]R[^]
0x010b	cmd	[cmplx]ENTER
0x010c	cmd	FILL
0x010d	cmd	[cmplx]FILL
0x010e	cmd	DROP
0x010f	cmd	[cmplx]DROP
0x0110	cmd	[SIGMA]x[^2]y
0x0111	cmd	[SIGMA]x
0x0112	cmd	[SIGMA]x[^2]
0x0113	cmd	[SIGMA]y
0x0114	cmd	[SIGMA]y[^2]
0x0115	cmd	[SIGMA]xy
0x0116	cmd	n[SIGMA]
0x0117	cmd	[SIGMA]lnx
0x0118	cmd	[SIGMA]ln[^2]x
0x0119	cmd	[SIGMA]lny
0x011a	cmd	[SIGMA]ln[^2]y
0x011b	cmd	[SIGMA]lnxy
0x011c	cmd	[SIGMA]xlny
0x011d	cmd	[SIGMA]ylnx
0x011e	cmd	s
0x011f	cmd	[sigma]
0x0120	cmd	[epsilon]
0x0121	cmd	[epsilon][sub-p]
0x0122	cmd	sw
0x0123	cmd	[sigma]w
0x0124	cmd	[x-bar]
0x0125	cmd	[x-bar]w
0x0126	cmd	[x-bar]g
0x0127	cmd	CORR
0x0128	cmd	L.R.
0x0129	cmd	SERR
0x012a	cmd	[epsilon]m
0x012b	cmd	SERRw
0x012c	cmd	COV
0x012d	cmd	sxy
0x012e	cmd	LinF
0x012f	cmd	ExpF
0x0130	cmd	PowerF
0x0131	cmd	LogF
0x0132	cmd	BestF
0x0133	cmd	RAN#
0x0134	cmd	SEED
0x0135	cmd	DEG
0x0136	cmd	RAD
0x0137	cmd	GRAD
0x0138	cmd	RTN
0x0139	cmd	RTN+1
0x013a	cmd	STOP
0x013b	cmd	PROMPT
0x013c	cmd	CL[SIGMA]
0x013d	cmd	CLREG
0x013e	cmd	CLx
0x013f	cmd	CLSTK
0x0143	cmd	CLFLAG
0x0144	cmd	[->]POL
0x0145	cmd	[->]REC
0x0146	cmd	DENMAX
0x0147	cmd	DECOMP
0x0148	cmd	DENANY
0x0149	cmd	DENFIX
0x014a	cmd	DENFAC
0x014b	cmd	IMPFRC
0x014c	cmd	PROFRC
0x014d	cmd	RDX.
0x014e	cmd	RDX,
0x014f	cmd	E3ON
0x0150	cmd	E3OFF
0x0151	cmd	SCIOVR
0x0152	cmd	ENGOVR
0x0153	cmd	2COMPL
0x0154	cmd	1COMPL
0x0155	cmd	UNSIGN
0x0156	cmd	SIGNMT
0x0157	cmd	DECM
0x0158	cmd	H.MS
0x0159	cmd	FRACT
0x015a	cmd	LZON
0x015b	cmd	LZOFF
0x015c	cmd	LJ
0x015d	cmd	RJ
0x015e	cmd	DBL[times]
0x015f	cmd	SUM
0x0160	cmd	D.MY
0x0161	cmd	Y.MD
0x0162	cmd	M.DY
0x0163	cmd	JG1752
0x0164	cmd	JG1582
0x0165	cmd	LEAP?
0x0166	cmd	[alpha]DAY
0x0167	cmd	[alpha]MONTH
0x0168	cmd	[alpha]DATE
0x0169	cmd	[alpha]TIME
0x016a	cmd	DATE
0x016b	cmd	TIME
0x016c	cmd	24H
0x016d	cmd	12H
0x016e	cmd	SETDAT
0x016f	cmd	SETTIM
0x0170	cmd	CL[alpha]
0x0171	cmd	[alpha]VIEW
0x0172	cmd	[alpha]LENG
0x0173	cmd	[alpha][->]x
0x0174	cmd	x[->][alpha]
0x0175	cmd	[alpha]ON
0x0176	cmd	[alpha]OFF
0x0177	cmd	R-COPY
0x0178	cmd	R-SWAP
0x0179	cmd	R-CLR
0x017a	cmd	R-SORT
0x017b	cmd	SLVI
0x017c	cmd	SLVS
0x017d	cmd	XEQUSR
0x017e	cmd	POPUSR
0x017f	cmd	[infinity]?
0x0180	cmd	NaN?
0x0181	cmd	SPEC?
0x0182	cmd	PRIME?
0x0183	cmd	INT?
0x0184	cmd	FP?
0x0185	cmd	EVEN?
0x0186	cmd	ODD?
0x0187	cmd	ENTRY?
0x0188	cmd	TICKS
0x0189	cmd	BATT
0x018a	cmd	SETEUR
0x018b	cmd	SETUK
0x018c	cmd	SETUSA
0x018d	cmd	SETIND
0x018e	cmd	SETCHN
0x018f	cmd	SLVQ
0x0190	cmd	NEXTP
0x0191	cmd	XEQ[alpha]
0x0192	cmd	GTO[alpha]
0x0193	cmd	RCF.RG
0x0194	cmd	RCF.ST
0x0195	cmd	SAVE
0x0196	cmd	LOAD
0x0197	cmd	RM?
0x0198	cmd	SLOW
0x0199	cmd	FAST
0x019a	cmd	SENDP
0x019b	cmd	SENDR
0x019c	cmd	SENDA
0x019d	cmd	RECV
0x019e	cmd	TOP?
0x019f	cmd	IBASE?
0x01a0	cmd	SMODE?
0x01a1	cmd	INTM?
0x01a2	cmd	REALM?
0x01a3	cmd	x=+0?
0x01a4	cmd	x=-0?
0x01a5	cmd	MROW[<->]
0x01a6	cmd	MROW[times]
0x01a7	cmd	MROW+[times]
0x01a8	cmd	M.SQR?
0x01a9	cmd	M[^-1]
0x01aa	cmd	LPOP
0x01ab	cmd	MEM?
0x01ac	cmd	LOCL?
0x01ad	cmd	REGS?
0x0200	cmd	FP
0x0201	cmd	FLOOR
0x0202	cmd	CEIL
0x0203	cmd	ROUNDI
0x0204	cmd	IP
0x0205	cmd	ABS
0x0206	cmd	ROUND
0x0207	cmd	SIGN
0x0208	cmd	LN
0x0209	cmd	e[^x]
0x020a	cmd	[sqrt]
0x020b	cmd	1/x
0x020c	cmd	(-1)[^x]
0x020d	cmd	LOG[sub-1][sub-0]
0x020e	cmd	LOG[sub-2]
0x020f	cmd	2[^x]
0x0210	cmd	10[^x]
0x0211	cmd	LN1+x
0x0212	cmd	e[^x]-1
0x0213	cmd	W
0x0214	cmd	W[^-1]
0x0215	cmd	x[^2]
0x0216	cmd	CUBE
0x0217	cmd	CUBERT
0x0218	cmd	FIB
0x0219	cmd	[->]DEG
0x021a	cmd	[->]RAD
0x021b	cmd	[->]GRAD
0x021c	cmd	DEG[->]
0x021d	cmd	RAD[->]
0x021e	cmd	GRAD[->]
0x021f	cmd	SIN
0x0220	cmd	COS
0x0221	cmd	TAN
0x0222	cmd	ASIN
0x0223	cmd	ACOS
0x0224	cmd	ATAN
0x0225	cmd	SINC
0x0226	cmd	SINH
0x0227	cmd	COSH
0x0228	cmd	TANH
0x0229	cmd	ASINH
0x022a	cmd	ACOSH
0x022b	cmd	ATANH
0x022c	cmd	x!
0x022d	cmd	[GAMMA]
0x022e	cmd	LN[GAMMA]
0x022f	cmd	[degree][->]rad
0x0230	cmd	rad[->][degree]
0x0231	cmd	[degree][->]G
0x0232	cmd	G[->][degree]
0x0233	cmd	rad[->]G
0x0234	cmd	G[->]rad
0x0237	cmd	erf
0x0238	cmd	erfc
0x0239	cmd	[phi](x)
0x023a	cmd	[PHI](x)
0x023b	cmd	[PHI][^-1](p)
0x023c	cmd	[chi][^2][sub-p]
0x023d	cmd	[chi][^2]
0x023e	cmd	[chi][^2]INV
0x023f	cmd	t[sub-p](x)
0x0240	cmd	t(x)
0x0241	cmd	t[^-1](p)
0x0242	cmd	F[sub-p](x)
0x0243	cmd	F(x)
0x0244	cmd	F[^-1](p)
0x0245	cmd	Weibl[sub-p]
0x0246	cmd	Weibl
0x0247	cmd	Weibl[^-1]
0x0248	cmd	Expon[sub-p]
0x0249	cmd	Expon
0x024a	cmd	Expon[^-1]
0x024b	cmd	Binom[sub-p]
0x024c	cmd	Binom
0x024d	cmd	Binom[^-1]
0x024e	cmd	Poiss[sub-p]
0x024f	cmd	Poiss
0x0250	cmd	Poiss[^-1]
0x0251	cmd	Geom[sub-p]
0x0252	cmd	Geom
0x0253	cmd	Geom[^-1]
0x0254	cmd	Norml[sub-p]
0x0255	cmd	Norml
0x0256	cmd	Norml[^-1]
0x0257	cmd	LgNrm[sub-p]
0x0258	cmd	LgNrm
0x0259	cmd	LgNrm[^-1]
0x025a	cmd	Logis[sub-p]
0x025b	cmd	Logis
0x025c	cmd	Logis[^-1]
0x025d	cmd	Cauch[sub-p]
0x025e	cmd	Cauch
0x025f	cmd	Cauch[^-1]
0x0260	cmd	[x-hat]
0x0261	cmd	[y-hat]
0x0262	cmd	%[SIGMA]
0x0263	cmd	%
0x0264	cmd	[DELTA]%
0x0265	cmd	%T
0x0266	cmd	[->]HR
0x0267	cmd	[->]H.MS
0x0268	cmd	NOT
0x0269	cmd	nBITS
0x026a	cmd	MIRROR
0x026b	cmd	WDAY
0x026c	cmd	D[->]J
0x026d	cmd	J[->]D
0x026e	cmd	[degree]C[->][degree]F
0x026f	cmd	[degree]F[->][degree]C
0x0270	cmd	dB[->]ar.
0x0271	cmd	ar.[->]dB
0x0272	cmd	dB[->]pr.
0x0273	cmd	pr.[->]dB
0x0274	cmd	[zeta]
0x0275	cmd	B[sub-n]
0x0276	cmd	B[sub-n]*
0x0277	cmd	YEAR
0x0278	cmd	MONTH
0x0279	cmd	DAY
0x027a	cmd	MANT
0x027b	cmd	EXPT
0x027c	cmd	M-ALL
0x027d	cmd	M-DIAG
0x027e	cmd	TRANSP
0x027f	cmd	nROW
0x0280	cmd	nCOL
0x0281	cmd	M.IJ
0x0282	cmd	DET
0x0283	cmd	M.LU
0x0300	cmd	y[^x]
0x0301	cmd	+
0x0302	cmd	-
0x0303	cmd	[times]
0x0304	cmd	/
0x0305	cmd	RMDR
0x0306	cmd	LOGx
0x0307	cmd	MIN
0x0308	cmd	MAX
0x0309	cmd	ANGLE
0x030a	cmd	[beta]
0x030b	cmd	LN[beta]
0x030c	cmd	I[GAMMA]
0x030d	cmd	COMB
0x030e	cmd	PERM
0x030f	cmd	%+MG
0x0310	cmd	%MG
0x0311	cmd	||
0x0312	cmd	AGM
0x0313	cmd	H.MS+
0x0314	cmd	H.MS-
0x0315	cmd	GCD
0x0316	cmd	LCM
0x0317	cmd	AND
0x0318	cmd	OR
0x0319	cmd	XOR
0x031a	cmd	NAND
0x031b	cmd	NOR
0x031c	cmd	XNOR
0x031d	cmd	DAYS+
0x031e	cmd	[DELTA]DAYS
0x031f	cmd	P[sub-n]
0x0320	cmd	T[sub-n]
0x0321	cmd	U[sub-n]
0x0322	cmd	L[sub-n]
0x0323	cmd	H[sub-n]
0x0324	cmd	H[sub-n][sub-p]
0x0325	cmd	[^x][sqrt]y
0x0326	cmd	M-ROW
0x0327	cmd	M-COL
0x0328	cmd	M.COPY
0x0400	cmd	I[beta]
0x0401	cmd	DBL/
0x0402	cmd	DBLR
0x0403	cmd	%MRR
0x0404	cmd	L[sub-n][alpha]
0x0405	cmd	M[times]
0x0406	cmd	M+[times]
0x0407	cmd	M.REG
0x0408	cmd	LINEQS
0x0500	cmd	[cmplx]FP
0x0504	cmd	[cmplx]IP
0x0505	cmd	[cmplx]ABS
0x0506	cmd	[cmplx]ROUND
0x0507	cmd	[cmplx]SIGN
0x0508	cmd	[cmplx]LN
0x0509	cmd	[cmplx]e[^x]
0x050a	cmd	[cmplx][sqrt]
0x050b	cmd	[cmplx]1/x
0x050c	cmd	[cmplx](-1)[^x]
0x050d	cmd	[cmplx]LOG[sub-1][sub-0]
0x050e	cmd	[cmplx]LOG[sub-2]
0x050f	cmd	[cmplx]2[^x]
0x0510	cmd	[cmplx]10[^x]
0x0511	cmd	[cmplx]LN1+x
0x0512	cmd	[cmplx]e[^x]-1
0x0513	cmd	[cmplx]W
0x0514	cmd	[cmplx]W[^-1]
0x0515	cmd	[cmplx]x[^2]
0x0516	cmd	[cmplx]CUBE
0x0517	cmd	[cmplx]CUBERT
0x0518	cmd	[cmplx]FIB
0x051f	cmd	[cmplx]SIN
0x0520	cmd	[cmplx]COS
0x0521	cmd	[cmplx]TAN
0x0522	cmd	[cmplx]ASIN
0x0523	cmd	[cmplx]ACOS
0x0524	cmd	[cmplx]ATAN
0x0525	cmd	[cmplx]SINC
0x0526	cmd	[cmplx]SINH
0x0527	cmd	[cmplx]COSH
0x0528	cmd	[cmplx]TANH
0x0529	cmd	[cmplx]ASINH
0x052a	cmd	[cmplx]ACOSH
0x052b	cmd	[cmplx]ATANH
0x052c	cmd	[cmplx]x!
0x052d	cmd	[cmplx][GAMMA]
0x052e	cmd	[cmplx]LN[GAMMA]
0x0535	cmd	[cmplx]+/-
0x0536	cmd	[cmplx]CONJ
0x0600	cmd	[cmplx]y[^x]
0x0601	cmd	[cmplx]+
0x0602	cmd	[cmplx]-
0x0603	cmd	[cmplx][times]
0x0604	cmd	[cmplx]/
0x0606	cmd	[cmplx]LOGx
0x060a	cmd	[cmplx][beta]
0x060b	cmd	[cmplx]LN[beta]
0x060d	cmd	[cmplx]COMB
0x060e	cmd	[cmplx]PERM
0x0611	cmd	[cmplx]||
0x0612	cmd	[cmplx]AGM
0x0625	cmd	[cmplx][^x][sqrt]y
0x2000	cmd	# a
0x2001	cmd	# a[sub-0]
0x2002	cmd	# a[sub-m]
0x2003	cmd	# a[terra]
0x2004	cmd	# c
0x2005	cmd	# c[sub-1]
0x2006	cmd	# c[sub-2]
0x2007	cmd	# e
0x2008	cmd	# eE
0x2009	cmd	# F
0x200a	cmd	# F[alpha]
0x200b	cmd	# F[delta]
0x200c	cmd	# g
0x200d	cmd	# G
0x200e	cmd	# G[sub-0]
0x200f	cmd	# G[sub-c]
0x2010	cmd	# g[sub-e]
0x2011	cmd	# GM
0x2012	cmd	# h
0x2013	cmd	# [h-bar]
0x2014	cmd	# k
0x2015	cmd	# Kj
0x2016	cmd	# l[sub-p]
0x2017	cmd	# m[sub-e]
0x2018	cmd	# M[sub-m]
0x2019	cmd	# m[sub-n]
0x201a	cmd	# m[sub-p]
0x201b	cmd	# M[sub-p]
0x201c	cmd	# m[sub-u]
0x201d	cmd	# m[sub-u]c[^2]
0x201e	cmd	# m[sub-mu]
0x201f	cmd	# M[sol]
0x2020	cmd	# M[terra]
0x2021	cmd	# N[sub-A]
0x2022	cmd	# NaN
0x2023	cmd	# p[sub-0]
0x2024	cmd	# q[sub-p]
0x2025	cmd	# R
0x2026	cmd	# r[sub-e]
0x2027	cmd	# R[sub-k]
0x2028	cmd	# R[sub-m]
0x2029	cmd	# R[sub-infinity]
0x202a	cmd	# R[sol]
0x202b	cmd	# R[terra]
0x202c	cmd	# Sa
0x202d	cmd	# Sb
0x202e	cmd	# Se[^2]
0x202f	cmd	# Se'[^2]
0x2030	cmd	# Sf[^-1]
0x2031	cmd	# T[sub-0]
0x2032	cmd	# t[sub-p]
0x2033	cmd	# T[sub-p]
0x2034	cmd	# V[sub-m]
0x2035	cmd	# Z[sub-0]
0x2036	cmd	# [alpha]
0x2037	cmd	# [gamma]EM
0x2038	cmd	# [gamma][sub-p]
0x2039	cmd	# [epsilon][sub-0]
0x203a	cmd	# [lambda][sub-c]
0x203b	cmd	# [lambda][sub-c][sub-n]
0x203c	cmd	# [lambda][sub-c][sub-p]
0x203d	cmd	# [mu][sub-0]
0x203e	cmd	# [mu][sub-B]
0x203f	cmd	# [mu][sub-e]
0x2040	cmd	# [mu][sub-n]
0x2041	cmd	# [mu][sub-p]
0x2042	cmd	# [mu][sub-u]
0x2043	cmd	# [mu][sub-mu]
0x2044	cmd	# [pi]
0x2045	cmd	# [sigma][sub-B]
0x2046	cmd	# [PHI]
0x2047	cmd	# [PHI][sub-0]
0x2048	cmd	# [omega]
0x2049	cmd	# -[infinity]
0x204a	cmd	# [infinity]
0x2100	cmd	[cmplx]# a
0x2101	cmd	[cmplx]# a[sub-0]
0x2102	cmd	[cmplx]# a[sub-m]
0x2103	cmd	[cmplx]# a[terra]
0x2104	cmd	[cmplx]# c
0x2105	cmd	[cmplx]# c[sub-1]
0x2106	cmd	[cmplx]# c[sub-2]
0x2107	cmd	[cmplx]# e
0x2108	cmd	[cmplx]# eE
0x2109	cmd	[cmplx]# F
0x210a	cmd	[cmplx]# F[alpha]
0x210b	cmd	[cmplx]# F[delta]
0x210c	cmd	[cmplx]# g
0x210d	cmd	[cmplx]# G
0x210e	cmd	[cmplx]# G[sub-0]
0x210f	cmd	[cmplx]# G[sub-c]
0x2110	cmd	[cmplx]# g[sub-e]
0x2111	cmd	[cmplx]# GM
0x2112	cmd	[cmplx]# h
0x2113	cmd	[cmplx]# [h-bar]
0x2114	cmd	[cmplx]# k
0x2115	cmd	[cmplx]# Kj
0x2116	cmd	[cmplx]# l[sub-p]
0x2117	cmd	[cmplx]# m[sub-e]
0x2118	cmd	[cmplx]# M[sub-m]
0x2119	cmd	[cmplx]# m[sub-n]
0x211a	cmd	[cmplx]# m[sub-p]
0x211b	cmd	[cmplx]# M[sub-p]
0x211c	cmd	[cmplx]# m[sub-u]
0x211d	cmd	[cmplx]# m[sub-u]c[^2]
0x211e	cmd	[cmplx]# m[sub-mu]
0x211f	cmd	[cmplx]# M[sol]
0x2120	cmd	[cmplx]# M[terra]
0x2121	cmd	[cmplx]# N[sub-A]
0x2122	cmd	[cmplx]# NaN
0x2123	cmd	[cmplx]# p[sub-0]
0x2124	cmd	[cmplx]# q[sub-p]
0x2125	cmd	[cmplx]# R
0x2126	cmd	[cmplx]# r[sub-e]
0x2127	cmd	[cmplx]# R[sub-k]
0x2128	cmd	[cmplx]# R[sub-m]
0x2129	cmd	[cmplx]# R[sub-infinity]
0x212a	cmd	[cmplx]# R[sol]
0x212b	cmd	[cmplx]# R[terra]
0x212c	cmd	[cmplx]# Sa
0x212d	cmd	[cmplx]# Sb
0x212e	cmd	[cmplx]# Se[^2]
0x212f	cmd	[cmplx]# Se'[^2]
0x2130	cmd	[cmplx]# Sf[^-1]
0x2131	cmd	[cmplx]# T[sub-0]
0x2132	cmd	[cmplx]# t[sub-p]
0x2133	cmd	[cmplx]# T[sub-p]
0x2134	cmd	[cmplx]# V[sub-m]
0x2135	cmd	[cmplx]# Z[sub-0]
0x2136	cmd	[cmplx]# [alpha]
0x2137	cmd	[cmplx]# [gamma]EM
0x2138	cmd	[cmplx]# [gamma][sub-p]
0x2139	cmd	[cmplx]# [epsilon][sub-0]
0x213a	cmd	[cmplx]# [lambda][sub-c]
0x213b	cmd	[cmplx]# [lambda][sub-c][sub-n]
0x213c	cmd	[cmplx]# [lambda][sub-c][sub-p]
0x213d	cmd	[cmplx]# [mu][sub-0]
0x213e	cmd	[cmplx]# [mu][sub-B]
0x213f	cmd	[cmplx]# [mu][sub-e]
0x2140	cmd	[cmplx]# [mu][sub-n]
0x2141	cmd	[cmplx]# [mu][sub-p]
0x2142	cmd	[cmplx]# [mu][sub-u]
0x2143	cmd	[cmplx]# [mu][sub-mu]
0x2144	cmd	[cmplx]# [pi]
0x2145	cmd	[cmplx]# [sigma][sub-B]
0x2146	cmd	[cmplx]# [PHI]
0x2147	cmd	[cmplx]# [PHI][sub-0]
0x2148	cmd	[cmplx]# [omega]
0x2149	cmd	[cmplx]# -[infinity]
0x214a	cmd	[cmplx]# [infinity]
0x2200	cmd	iC 0
0x2200	arg	iC	max=0,indirect
0x2201	cmd	iC 1
0x2202	cmd	iC 5.01402
0x2203	cmd	iC 15.02903
0x2204	cmd	iC 0.14944555
0x2205	cmd	iC 0.99565716
0x2206	cmd	iC 0.01169463
0x2207	cmd	iC 0.93015749
0x2208	cmd	iC 0.05475589
0x2209	cmd	iC 0.78081772
0x220a	cmd	iC 0.09312545
0x220b	cmd	iC 0.56275713
0x220c	cmd	iC 0.12349197
0x220d	cmd	iC 0.29439286
0x220e	cmd	iC 0.14277593
0x220f	cmd	iC 0.97390652
0x2210	cmd	iC 0.06667134
0x2211	cmd	iC 0.03255816
0x2212	cmd	iC 0.86506336
0x2213	cmd	iC 0.14945134
0x2214	cmd	iC 0.07503967
0x2215	cmd	iC 0.67940956
0x2216	cmd	iC 0.21908636
0x2217	cmd	iC 0.10938715
0x2218	cmd	iC 0.43339539
0x2219	cmd	iC 0.26926671
0x221a	cmd	iC 0.13470921
0x221b	cmd	iC 0.14887433
0x221c	cmd	iC 0.29552422
0x221d	cmd	iC 0.14773910
0x2300	arg	ERR	max=23,indirect
0x2400	arg	STO	max=212,indirect,stack
0x2500	arg	STO+	max=212,indirect,stack
0x2600	arg	STO-	max=212,indirect,stack
0x2700	arg	STO[times]	max=212,indirect,stack
0x2800	arg	STO/	max=212,indirect,stack
0x2900	arg	STO[v]	max=212,indirect,stack
0x2a00	arg	STO[^]	max=212,indirect,stack
0x2b00	arg	RCL	max=212,indirect,stack
0x2c00	arg	RCL+	max=212,indirect,stack
0x2d00	arg	RCL-	max=212,indirect,stack
0x2e00	arg	RCL[times]	max=212,indirect,stack
0x2f00	arg	RCL/	max=212,indirect,stack
0x3000	arg	RCL[v]	max=212,indirect,stack
0x3100	arg	RCL[^]	max=212,indirect,stack
0x3200	arg	x[<->]	max=212,indirect,stack
0x3300	arg	y[<->]	max=212,indirect,stack
0x3400	arg	z[<->]	max=212,indirect,stack
0x3500	arg	t[<->]	max=212,indirect,stack
0x3600	arg	[cmplx]STO	max=211,indirect,stack,complex
0x3700	arg	[cmplx]STO+	max=211,indirect,stack,complex
0x3800	arg	[cmplx]STO-	max=211,indirect,stack,complex
0x3900	arg	[cmplx]STO[times]	max=211,indirect,stack,complex
0x3a00	arg	[cmplx]STO/	max=211,indirect,stack,complex
0x3b00	arg	[cmplx]RCL	max=211,indirect,stack,complex
0x3c00	arg	[cmplx]RCL+	max=211,indirect,stack,complex
0x3d00	arg	[cmplx]RCL-	max=211,indirect,stack,complex
0x3e00	arg	[cmplx]RCL[times]	max=211,indirect,stack,complex
0x3f00	arg	[cmplx]RCL/	max=211,indirect,stack,complex
0x4000	arg	[cmplx]x[<->]	max=211,indirect,stack,complex
0x4100	arg	[cmplx]z[<->]	max=211,indirect,stack,complex
0x4200	arg	VIEW	max=212,indirect,stack
0x4300	arg	STOS	max=209,indirect,stostack
0x4400	arg	RCLS	max=209,indirect,stostack
0x4501	cmd	[alpha] [x-bar]
0x4502	cmd	[alpha] [y-bar]
0x4503	cmd	[alpha] [sqrt]
0x4504	cmd	[alpha] [integral]
0x4505	cmd	[alpha] [degree]
0x4506	cmd	[alpha] [narrow-space]
0x4507	cmd	[alpha] [grad]
0x4508	cmd	[alpha] [+/-]
0x4509	cmd	[alpha] [<=]
0x450a	cmd	[alpha] [>=]
0x450b	cmd	[alpha] [!=]
0x450c	cmd	[alpha] [euro]
0x450d	cmd	[alpha] [->]
0x450e	cmd	[alpha] [<-]
0x450f	cmd	[alpha] [v]
0x4510	cmd	[alpha] [^]
0x4511	cmd	[alpha] [f-shift]
0x4512	cmd	[alpha] [g-shift]
0x4513	cmd	[alpha] [h-shift]
0x4514	cmd	[alpha] [cmplx]
0x4515	cmd	[alpha] [O-slash]
0x4516	cmd	[alpha] [o-slash]
0x4517	cmd	[alpha] [<->]
0x4518	cmd	[alpha] [sz]
0x4519	cmd	[alpha] [x-hat]
0x451a	cmd	[alpha] [y-hat]
0x451b	cmd	[alpha] [sub-m]
0x451c	cmd	[alpha] [times]
0x451d	cmd	[alpha] [approx]
0x451e	cmd	[alpha] [pound]
0x451f	cmd	[alpha] [yen]
0x4520	cmd	[alpha] [space]
0x4521	cmd	[alpha] !
0x4522	cmd	[alpha] "
0x4523	cmd	[alpha] #
0x4524	cmd	[alpha] $
0x4525	cmd	[alpha] %
0x4526	cmd	[alpha] &
0x4527	cmd	[alpha] '
0x4528	cmd	[alpha] (
0x4529	cmd	[alpha] )
0x452a	cmd	[alpha] *
0x452b	cmd	[alpha] +
0x452c	cmd	[alpha] ,
0x452d	cmd	[alpha] -
0x452e	cmd	[alpha] .
0x452f	cmd	[alpha] /
0x4530	cmd	[alpha] 0
0x4531	cmd	[alpha] 1
0x4532	cmd	[alpha] 2
0x4533	cmd	[alpha] 3
0x4534	cmd	[alpha] 4
0x4535	cmd	[alpha] 5
0x4536	cmd	[alpha] 6
0x4537	cmd	[alpha] 7
0x4538	cmd	[alpha] 8
0x4539	cmd	[alpha] 9
0x453a	cmd	[alpha] :
0x453b	cmd	[alpha] ;
0x453c	cmd	[alpha] <
0x453d	cmd	[alpha] =
0x453e	cmd	[alpha] >
0x453f	cmd	[alpha] ?
0x4540	cmd	[alpha] @
0x4541	cmd	[alpha] A
0x4542	cmd	[alpha] B
0x4543	cmd	[alpha] C
0x4544	cmd	[alpha] D
0x4545	cmd	[alpha] E
0x4546	cmd	[alpha] F
0x4547	cmd	[alpha] G
0x4548	cmd	[alpha] H
0x4549	cmd	[alpha] I
0x454a	cmd	[alpha] J
0x454b	cmd	[alpha] K
0x454c	cmd	[alpha] L
0x454d	cmd	[alpha] M
0x454e	cmd	[alpha] N
0x454f	cmd	[alpha] O
0x4550	cmd	[alpha] P
0x4551	cmd	[alpha] Q
0x4552	cmd	[alpha] R
0x4553	cmd	[alpha] S
0x4554	cmd	[alpha] T
0x4555	cmd	[alpha] U
0x4556	cmd	[alpha] V
0x4557	cmd	[alpha] W
0x4558	cmd	[alpha] X
0x4559	cmd	[alpha] Y
0x455a	cmd	[alpha] Z
0x455b	cmd	[alpha] [
0x455c	cmd	[alpha] \
0x455d	cmd	[alpha] ]
0x455e	cmd	[alpha] ^
0x455f	cmd	[alpha] _
0x4560	cmd	[alpha] `
0x4561	cmd	[alpha] a
0x4562	cmd	[alpha] b
0x4563	cmd	[alpha] c
0x4564	cmd	[alpha] d
0x4565	cmd	[alpha] e
0x4566	cmd	[alpha] f
0x4567	cmd	[alpha] g
0x4568	cmd	[alpha] h
0x4569	cmd	[alpha] i
0x456a	cmd	[alpha] j
0x456b	cmd	[alpha] k
0x456c	cmd	[alpha] l
0x456d	cmd	[alpha] m
0x456e	cmd	[alpha] n
0x456f	cmd	[alpha] o
0x4570	cmd	[alpha] p
0x4571	cmd	[alpha] q
0x4572	cmd	[alpha] r
0x4573	cmd	[alpha] s
0x4574	cmd	[alpha] t
0x4575	cmd	[alpha] u
0x4576	cmd	[alpha] v
0x4577	cmd	[alpha] w
0x4578	cmd	[alpha] x
0x4579	cmd	[alpha] y
0x457a	cmd	[alpha] z
0x457b	cmd	[alpha] {
0x457c	cmd	[alpha] |
0x457d	cmd	[alpha] }
0x457e	cmd	[alpha] ~
0x457f	cmd	[alpha] [del]
0x4580	cmd	[alpha] [ALPHA]
0x4581	cmd	[alpha] [BETA]
0x4582	cmd	[alpha] [GAMMA]
0x4583	cmd	[alpha] [DELTA]
0x4584	cmd	[alpha] [EPSILON]
0x4585	cmd	[alpha] [ZETA]
0x4586	cmd	[alpha] [ETA]
0x4587	cmd	[alpha] [THETA]
0x4588	cmd	[alpha] [IOTA]
0x4589	cmd	[alpha] [KAPPA]
0x458a	cmd	[alpha] [LAMBDA]
0x458b	cmd	[alpha] [MU]
0x458c	cmd	[alpha] [NU]
0x458d	cmd	[alpha] [XI]
0x458e	cmd	[alpha] [sol]
0x458f	cmd	[alpha] [PI]
0x4590	cmd	[alpha] [RHO]
0x4591	cmd	[alpha] [SIGMA]
0x4592	cmd	[alpha] [TAU]
0x4593	cmd	[alpha] [UPSILON]
0x4594	cmd	[alpha] [PHI]
0x4595	cmd	[alpha] [CHI]
0x4596	cmd	[alpha] [PSI]
0x4597	cmd	[alpha] [OMEGA]
0x4598	cmd	[alpha] [sub-B]
0x4599	cmd	[alpha] [sub-mu]
0x459a	cmd	[alpha] [^2]
0x459b	cmd	[alpha] [sub-infinity]
0x459c	cmd	[alpha] [^x]
0x459d	cmd	[alpha] [^-1]
0x459e	cmd	[alpha] [h-bar]
0x459f	cmd	[alpha] [infinity]
0x45a0	cmd	[alpha] [alpha]
0x45a1	cmd	[alpha] [beta]
0x45a2	cmd	[alpha] [gamma]
0x45a3	cmd	[alpha] [delta]
0x45a4	cmd	[alpha] [epsilon]
0x45a5	cmd	[alpha] [zeta]
0x45a6	cmd	[alpha] [eta]
0x45a7	cmd	[alpha] [theta]
0x45a8	cmd	[alpha] [iota]
0x45a9	cmd	[alpha] [kappa]
0x45aa	cmd	[alpha] [lambda]
0x45ab	cmd	[alpha] [mu]
0x45ac	cmd	[alpha] [nu]
0x45ad	cmd	[alpha] [xi]
0x45ae	cmd	[alpha] [terra]
0x45af	cmd	[alpha] [pi]
0x45b0	cmd	[alpha] [rho]
0x45b1	cmd	[alpha] [sigma]
0x45b2	cmd	[alpha] [tau]
0x45b3	cmd	[alpha] [upsilon]
0x45b4	cmd	[alpha] [phi]
0x45b5	cmd	[alpha] [chi]
0x45b6	cmd	[alpha] [psi]
0x45b7	cmd	[alpha] [omega]
0x45b8	cmd	[alpha] [sub-0]
0x45b9	cmd	[alpha] [sub-1]
0x45ba	cmd	[alpha] [sub-2]
0x45bb	cmd	[alpha] [sub-c]
0x45bc	cmd	[alpha] [sub-e]
0x45bd	cmd	[alpha] [sub-n]
0x45be	cmd	[alpha] [sub-p]
0x45bf	cmd	[alpha] [sub-u]
0x45c0	cmd	[alpha] [A-grave]
0x45c1	cmd	[alpha] [A-acute]
0x45c2	cmd	[alpha] [A-tilde]
0x45c3	cmd	[alpha] [A-umlaut]
0x45c4	cmd	[alpha] [A-dot]
0x45c5	cmd	[alpha] [C-acute]
0x45c6	cmd	[alpha] [C-hook]
0x45c7	cmd	[alpha] [C-cedilla]
0x45c8	cmd	[alpha] [E-grave]
0x45c9	cmd	[alpha] [E-acute]
0x45ca	cmd	[alpha] [E-filde]
0x45cb	cmd	[alpha] [E-trema]
0x45cc	cmd	[alpha] [I-grave]
0x45cd	cmd	[alpha] [I-acute]
0x45ce	cmd	[alpha] [I-tilde]
0x45cf	cmd	[alpha] [I-trema]
0x45d0	cmd	[alpha] [N-tilde]
0x45d1	cmd	[alpha] [O-grave]
0x45d2	cmd	[alpha] [O-acute]
0x45d3	cmd	[alpha] [O-tilde]
0x45d4	cmd	[alpha] [O-umlaut]
0x45d5	cmd	[alpha] [R-hook]
0x45d6	cmd	[alpha] [S-hook]
0x45d7	cmd	[alpha] [sub-A]
0x45d8	cmd	[alpha] [U-grave]
0x45d9	cmd	[alpha] [U-acute]
0x45da	cmd	[alpha] [U-tilde]
0x45db	cmd	[alpha] [U-umlaut]
0x45dc	cmd	[alpha] [U-dot]
0x45dd	cmd	[alpha] [Y-acute]
0x45de	cmd	[alpha] [Y-trema]
0x45df	cmd	[alpha] [Z-hook]
0x45e0	cmd	[alpha] [a-grave]
0x45e1	cmd	[alpha] [a-acute]
0x45e2	cmd	[alpha] [a-tilde]
0x45e3	cmd	[alpha] [a-umlaut]
0x45e4	cmd	[alpha] [a-dot]
0x45e5	cmd	[alpha] [c-acute]
0x45e6	cmd	[alpha] [c-hook]
0x45e7	cmd	[alpha] [c-cedilla]
0x45e8	cmd	[alpha] [e-grave]
0x45e9	cmd	[alpha] [e-acute]
0x45ea	cmd	[alpha] [e-tilde]
0x45eb	cmd	[alpha] [e-trema]
0x45ec	cmd	[alpha] [i-grave]
0x45ed	cmd	[alpha] [i-acute]
0x45ee	cmd	[alpha] [i-tilde]
0x45ef	cmd	[alpha] [i-trema]
0x45f0	cmd	[alpha] [n-tilde]
0x45f1	cmd	[alpha] [o-grave]
0x45f2	cmd	[alpha] [o-acute]
0x45f3	cmd	[alpha] [o-tilde]
0x45f4	cmd	[alpha] [o-umlaut]
0x45f5	cmd	[alpha] [r-hook]
0x45f6	cmd	[alpha] [s-hook]
0x45f7	cmd	[alpha] [sub-k]
0x45f8	cmd	[alpha] [u-grave]
0x45f9	cmd	[alpha] [u-acute]
0x45fa	cmd	[alpha] [u-tilde]
0x45fb	cmd	[alpha] [u-umlaut]
0x45fc	cmd	[alpha] [u-dot]
0x45fd	cmd	[alpha] [y-acute]
0x45fe	cmd	[alpha] [y-trema]
0x45ff	cmd	[alpha] [z-hook]
0x4600	arg	[alpha]RC#	max=212,indirect,stack
0x4700	arg	[alpha]STO	max=212,indirect,stack
0x4800	arg	[alpha]RCL	max=212,indirect,stack
0x4900	arg	[alpha]IP	max=212,indirect,stack
0x4a00	arg	[alpha]RL	max=31,indirect
0x4b00	arg	[alpha]RR	max=31,indirect
0x4c00	arg	[alpha]SL	max=32,indirect
0x4d00	arg	[alpha]SR	max=32,indirect
0x4e00	arg	x=?	max=212,indirect,stack
0x4f00	arg	x[!=]?	max=212,indirect,stack
0x5000	arg	x[approx]?	max=212,indirect,stack
0x5100	arg	x<?	max=212,indirect,stack
0x5200	arg	x[<=]?	max=212,indirect,stack
0x5300	arg	x>?	max=212,indirect,stack
0x5400	arg	x[>=]?	max=212,indirect,stack
0x5500	arg	[cmplx]x=?	max=211,indirect,stack,complex
0x5600	arg	[cmplx]x[!=]?	max=211,indirect,stack,complex
0x5700	arg	SKIP	max=100,indirect
0x5800	arg	BACK	max=100,indirect
0x5900	arg	DSE	max=212,indirect,stack
0x5a00	arg	ISG	max=212,indirect,stack
0x5b00	arg	DSL	max=212,indirect,stack
0x5c00	arg	ISE	max=212,indirect,stack
0x5d00	arg	DSZ	max=212,indirect,stack
0x5e00	arg	ISZ	max=212,indirect,stack
0x5f00	arg	DEC	max=212,indirect,stack
0x6000	arg	INC	max=212,indirect,stack
0x6100	arg	LBL	max=104
0x6200	arg	LBL?	max=104,indirect
0x6300	arg	XEQ	max=104,indirect
0x6400	arg	GTO	max=104,indirect
0x6500	arg	[SIGMA]	max=104,indirect
0x6600	arg	[PI]	max=104,indirect
0x6700	arg	SLV	max=104,indirect
0x6800	arg	f'(x)	max=104,indirect
0x6900	arg	f"(x)	max=104,indirect
0x6a00	arg	[integral]	max=104,indirect
0x6b00	arg	ALL	max=12,indirect
0x6c00	arg	FIX	max=12,indirect
0x6d00	arg	SCI	max=12,indirect
0x6e00	arg	ENG	max=12,indirect
0x6f00	arg	DISP	max=12,indirect
0x7000	arg	SF	max=128,indirect,stack
0x7100	arg	CF	max=128,indirect,stack
0x7200	arg	FF	max=128,indirect,stack
0x7300	arg	FS?	max=128,indirect,stack
0x7400	arg	FC?	max=128,indirect,stack
0x7500	arg	FS?C	max=128,indirect,stack
0x7600	arg	FS?S	max=128,indirect,stack
0x7700	arg	FS?F	max=128,indirect,stack
0x7800	arg	FC?C	max=128,indirect,stack
0x7900	arg	FC?S	max=128,indirect,stack
0x7a00	arg	FC?F	max=128,indirect,stack
0x7b00	arg	WSIZE	max=65,indirect
0x7c00	arg	RL	max=64,indirect
0x7d00	arg	RR	max=64,indirect
0x7e00	arg	RLC	max=65,indirect
0x7f00	arg	RRC	max=65,indirect
0x8000	arg	SL	max=65,indirect
0x8100	arg	SR	max=65,indirect
0x8200	arg	ASR	max=65,indirect
0x8300	arg	SB	max=64,indirect
0x8400	arg	CB	max=64,indirect
0x8500	arg	FB	max=64,indirect
0x8600	arg	BS?	max=64,indirect
0x8700	arg	BC?	max=64,indirect
0x8800	arg	MASKL	max=65,indirect
0x8900	arg	MASKR	max=65,indirect
0x8a00	arg	BASE	max=17,indirect
0x8b00	cmd	kg[->]lb
0x8b01	cmd	lb[->]kg
0x8b02	cmd	kg[->]stone
0x8b03	cmd	stone[->]kg
0x8b04	cmd	kg[->]cwt
0x8b05	cmd	cwt[->]kg
0x8b06	cmd	kg[->]s.cwt
0x8b07	cmd	s.cwt[->]kg
0x8b08	cmd	g[->]oz
0x8b09	cmd	oz[->]g
0x8b0a	cmd	g[->]tr.oz
0x8b0b	cmd	tr.oz[->]g
0x8b0c	cmd	l[->]galUK
0x8b0d	cmd	galUK[->]l
0x8b0e	cmd	l[->]galUS
0x8b0f	cmd	galUS[->]l
0x8b10	cmd	l[->]cft
0x8b11	cmd	cft[->]l
0x8b12	cmd	ml[->]flozUK
0x8b13	cmd	flozUK[->]ml
0x8b14	cmd	ml[->]flozUS
0x8b15	cmd	flozUS[->]ml
0x8b16	cmd	cm[->]inches
0x8b17	cmd	inches[->]cm
0x8b18	cmd	m[->]fathom
0x8b19	cmd	fathom[->]m
0x8b1a	cmd	m[->]feet
0x8b1b	cmd	feet[->]m
0x8b1c	cmd	m[->]yards
0x8b1d	cmd	yards[->]m
0x8b1e	cmd	km[->]miles
0x8b1f	cmd	miles[->]km
0x8b20	cmd	km[->]l.y.
0x8b21	cmd	l.y.[->]km
0x8b22	cmd	km[->]pc
0x8b23	cmd	pc[->]km
0x8b24	cmd	km[->]AU
0x8b25	cmd	AU[->]km
0x8b26	cmd	km[->]nmi
0x8b27	cmd	nmi[->]km
0x8b28	cmd	ha[->]acres
0x8b29	cmd	acres[->]ha
0x8b2a	cmd	N[->]lbf
0x8b2b	cmd	lbf[->]N
0x8b2c	cmd	J[->]Btu
0x8b2d	cmd	Btu[->]J
0x8b2e	cmd	J[->]cal
0x8b2f	cmd	cal[->]J
0x8b30	cmd	J[->]kWh
0x8b31	cmd	kWh[->]J
0x8b32	cmd	Pa[->]atm
0x8b33	cmd	atm[->]Pa
0x8b34	cmd	Pa[->]bar
0x8b35	cmd	bar[->]Pa
0x8b36	cmd	Pa[->]mmHg
0x8b37	cmd	mmHg[->]Pa
0x8b38	cmd	Pa[->]psi
0x8b39	cmd	psi[->]Pa
0x8b3a	cmd	Pa[->]inHg
0x8b3b	cmd	inHg[->]Pa
0x8b3c	cmd	Pa[->]torr
0x8b3d	cmd	torr[->]Pa
0x8b3e	cmd	W[->]hpUK
0x8b3f	cmd	hpUK[->]W
0x8b40	cmd	W[->]hp
0x8b41	cmd	hp[->]W
0x8b42	cmd	W[->]PS(hp)
0x8b43	cmd	PS(hp)[->]W
0x8b44	cmd	W[->]HP[sub-e]
0x8b45	cmd	HP[sub-e][->]W
0x8b46	cmd	t[->]tons
0x8b47	cmd	tons[->]t
0x8b48	cmd	t[->]s.tons
0x8b49	cmd	s.tons[->]t
0x8c00	arg	PSE	max=100,indirect
0x8d00	arg	KEY?	max=212,indirect,stack
0x8e00	arg	[alpha]XEQ	max=212,indirect,stack
0x8f00	arg	[alpha]GTO	max=212,indirect,stack
0x9000	arg	PRCL	max=10,indirect
0x9100	arg	PSTO	max=10,indirect
0x9200	arg	P[<->]	max=10,indirect
0x9300	arg	RCF	max=112,indirect,stack
0x9400	arg	RCF+	max=112,indirect,stack
0x9500	arg	RCF-	max=112,indirect,stack
0x9600	arg	RCF[times]	max=112,indirect,stack
0x9700	arg	RCF/	max=112,indirect,stack
0x9800	arg	RCF[v]	max=112,indirect,stack
0x9900	arg	RCF[^]	max=112,indirect,stack
0x9a00	arg	[cmplx]RCF	max=111,indirect,stack,complex
0x9b00	arg	[cmplx]RCF+	max=111,indirect,stack,complex
0x9c00	arg	[cmplx]RCF-	max=111,indirect,stack,complex
0x9d00	arg	[cmplx]RCF[times]	max=111,indirect,stack,complex
0x9e00	arg	[cmplx]RCF/	max=111,indirect,stack,complex
0x9f00	arg	SDL	max=100,indirect
0xa000	arg	SDR	max=100,indirect
0xa100	arg	VW[alpha]+	max=212,indirect,stack
0xa200	arg	RM	max=7,indirect
0xa300	arg	STOM	max=212,indirect,stack
0xa400	arg	RCLM	max=212,indirect,stack
0xa600	arg	SENDL	max=10,indirect
0xa700	arg	PUTK	max=212,indirect,stack
0xa800	arg	KTP?	max=212,indirect,stack
0xa900	arg	MSG	max=23,indirect
0xaa00	arg	LOCL	max=100,indirect
0xab00	arg	REGS	max=100,indirect
0xf000	mult	LBL
0xf100	mult	LBL?
0xf200	mult	XEQ
0xf300	mult	GTO
0xf400	mult	[SIGMA]
0xf500	mult	[PI]
0xf600	mult	SLV
0xf700	mult	f'(x)
0xf800	mult	f"(x)
0xf900	mult	[integral]
0xfa00	mult	[alpha]
