/**************************************************************************/
/* The real AGM operator.
 * The AGM is a continued arithmetic/geometric mean.
 * Convergence is guaranteed over the complex field.
 */
	XLBL"AGM"
xrom_agm::	xIN DYADIC
agm_loop::	RCL[times] Y
		x[<->] Y
		RCL+ L
		2
		/
		x[<->] Y
		[sqrt]
		CNVG? CVG_RELATIVE
			xOUT xOUT_NORMAL
		JMP agm_loop

/**************************************************************************/
/* The complex AGM operator:
 */
	XLBL"CPX_AGM"
xrom_c_agm::	xIN DYADIC_COMPLEX
cagm_loop::	[cmplx]RCL[times] Z
		[cmplx]x[<->] Z
		[cmplx]RCL+ L
		iC 0
		2
		[cmplx]/
		[cmplx]x[<->] Z
		[cmplx][sqrt]
		CNVG? CVG_COMPLEX
			xOUT xOUT_NORMAL
		JMP cagm_loop

/**************************************************************************/
