/**************************************************************************/
/* Basic functions that are better done in user code without prologue or
 * epilogue.
 */

#if 0
	/* Minimum of X and Y.
	 * Works for integers.
	 * Would work for reals if NaNs are handled.
	 *
	 * MORE - requires stack management to work properly.
	 */
	XLBL"MIN"
		STO L
		x< Y
			x[<->] Y
		DROP
		RTN

	/* Maximum of X and Y.
	 * Works for integers.
	 * Would work for reals if NaNs are handled.
	 *
	 * MORE - requires stack management to work properly.
	 */
	XLBL"MAX"
		STO L
		x> Y
			x[<->] Y
		DROP
		RTN

	/* Square of X.
	 * Works for both reals and integers.
	 * We need decNumberSquare elsewhere so this one's inclusion is pointless.
	 */
	XLBL"SQUARE"
		RCL[times] X
		RTN

	/* Square of XY.  Works for complex numbers.
	 * We need cmplxSqr elsewhere so this one's inclusion is pointless.
	 * MORE - this is less efficient than the C version of this command.
	 */
	XLBL"CPX_SQUARE"
		[cmplx]RCL[times] X
		RTN

	/* Cube of X.
	 * Works for reals only.  Integer sets flags which can be lost.
	 * Even for reals, rounding could be incorrect.
	 */
	XLBL"CUBE"
		RCL[times] X
		x[<->] L
		RCL[times] L
		RTN
#endif
