/**************************************************************************/
/* Some utility functions to return common constants */

/* NaN for all results */
ret_NaN::	FC? D
			ERR ERR_DOMAIN
		Num NaN
		FILL
		xOUT xOUT_NORMAL

/* Return 1 in X */
ret_1::		iC 1
		xOUT xOUT_NORMAL

/* Return 0 in X */
ret_0::		iC 0
		xOUT xOUT_NORMAL

/* return -infinite for all results */
ret_neginf::	FC? D
			ERR ERR_MINFINITY
		Num -[infinity]
		FILL
		xOUT xOUT_NORMAL

/* return infinite for all results */
ret_posinf::	FC? D
			ERR ERR_INFINITY
		Num [infinity]
		FILL
		xOUT xOUT_NORMAL


/* Push complex (0, 0) on stack */
		XLBL"CPX_0"
		xIN NILADIC_1_COMPLEX
		iC 0
		JMP cmplx_real_0


/* Push complex i on stack */
		XLBL"CPX_I"
		xIN NILADIC_1_COMPLEX
		iC 1
cmplx_real_0::	iC 0
		xOUT xOUT_NORMAL

