/**************************************************************************/
/* Some utility functions to return common constants */

/* NaN for all results */
ret_NaN::	FC? D
			ERR ERR_DOMAIN
		Num NaN
		FILL
		xOUT xOUT_NORMAL

/* Return 1 in X */
ret_1::		Num 1
		xOUT xOUT_NORMAL

/* Return 0 in X */
ret_0::		Num 0
		xOUT xOUT_NORMAL

/* return -infinite for all results */
ret_neginf::	FC? D
			ERR ERR_MINFINITY
		Num -[infinity]
		FILL
		xOUT xOUT_NORMAL

/* return infinite for all results */
ret_posinf::	FC? D
			ERR ERR_INFINITY
		Num [infinity]
		FILL
		xOUT xOUT_NORMAL


/* Push complex i on stack */
		XLBL"CPX_I"
		xIN NILADIC_1_COMPLEX
		Num 1
cmplx_real_0::	Num 0
		xOUT xOUT_NORMAL

