/* This file is part of 34S.
 * 
 * 34S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * 34S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with 34S.  If not, see <http://www.gnu.org/licenses/>.
 */

/**************************************************************************/
/* Complementary error function
 */
		XLBL"ERFC"
			xIN MONADIC
			_INT 2
			[sqrt]
			[times]
			+/-
			GSB cdf_q
			RCL+ X
			xOUT xOUT_NORMAL

		XLBL"ERF"
			xIN MONADIC
			[infinity]?
				JMP erf_infinite
			x<0?
				SF .00
			x[^2]
			Num half
			SWAP
			I[GAMMA]P
			FS? .00
				+/-
			xOUT xOUT_NORMAL

erf_infinite::		_INT 1
			x>? Y
				+/-
			xOUT xOUT_NORMAL

