/* This file is part of 34S.
 * 
 * 34S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * 34S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with 34S.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifdef NORMAL_DISTRIBUTION_AS_XROM
#define X(a, b)		a
#else
#define X(a, b)		b
#endif

/**************************************************************************/
/* Complementary error function
 */
		XLBL"ERFC"
			xIN MONADIC
			2
			[sqrt]
			[times]
			+/-
			X(GSB cdf_q, [PHI](x))
			RCL+ X
			xOUT xOUT_NORMAL

#undef X

