/**************************************************************************/
/* Real generalised Fibonacci function
 */

		XLBL"FIB"
		xIN MONADIC
		Num [PHI]
		x[<->] Y
		y[^x]
		RCL L
		(-1)[^x]
		RCL/ Y
		-
		Num 1/[sqrt]5
		[times]
		xOUT xOUT_NORMAL

/* Complex generalised Fibonacci function
 * Fib(1.5+3i) = -1335.28 - 169.819i
 * Fib(5+3i) = 32.3140904486738 - 242.9110771328777
 *	[ phi^z + phi^-z . cosh(Im(z) PI) ] / sqrt(5)
 */
		XLBL"CPX_FIB"
		xIN MONADIC_COMPLEX
		[cmplx]# [PHI]
		[cmplx]x[<->] Z
		[cmplx]y[^x]
		[cmplx]RCL L
		[cmplx](-1)[^x]
		[cmplx]RCL/ Z
		[cmplx]-
		[cmplx]# 1/[sqrt]5
		[cmplx][times]
		xOUT xOUT_NORMAL
