/* This file is part of 34S.
 * 
 * 34S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * 34S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with 34S.  If not, see <http://www.gnu.org/licenses/>.
 */

/**************************************************************************/
/* Integer unit in the last place.
 */
#ifdef INCLUDE_MANTISSA
		XLBL"int_ULP"
			STO L
			CLx
			INC X
			RTN

		XLBL"SUCC"
			SPEC?
				JMP pred_succ_special
		XLBL"int_SUCC"
			ULP
			x[<->] L
			RCL+ L
			RTN

		XLBL"PRED"
			SPEC?
				JMP pred_succ_special
		XLBL"int_PRED"
			ULP
			x[<->] L
			RCL- L
			RTN

pred_succ_special::	STO L
			RTN
#endif

