/**************************************************************************/

		XLBL"W1"
			GSB entry
			XLOCAL
			STOS .08
			SPEC?
				JMP LamW_NaN2
			x[>=]0?
				JMP LamW_inf
			STOS .08
			+/-
			1/x
			STO .00
			Num eE
			x>? Y
				JMP LamW_NaN
			RCL .00
LamW_loop::		STO .01
			LN
			RCL[times] .00
			RCL .01
			x[<->] Y
			-
			x=0?
				JMP LamW_converged
			RCL L
			JMP LamW_loop
LamW_converged::	RCL L
			RCL/ .00
			+/-
			JMP LamW_exit

LamW_inf::	x>0?
			JMP LamW_NaN2
		FC? D
			ERR 05
		Num -[infinity]
		JMP LamW_exit

LamW_NaN::	RCLS .08
LamW_NaN2::	FC? D
			ERR 01
		Num NaN

LamW_exit::	x[<->] .08
		STO L
		RCLS .08
		RTN
		
