/**************************************************************************/
/* Locale setting commands
 */
		LBL ENTRY_SETEUR		// European
			XEQ locale_common
			RDX,
			JG1582
			RTN

		LBL ENTRY_SETUK			// UK/Australia
			XEQ locale_common
			12H
			RTN

		LBL ENTRY_SETUSA		// USA
			XEQ locale_common
			12H
			M.DY
			RTN

		LBL ENTRY_SETIND		// India
			XEQ locale_common
			E3OFF
			RTN

		LBL ENTRY_SETCHN		// China
			XEQ locale_common
			E3OFF
			Y.MD
			RTN

		LBL ENTRY_SETJAP		// Japan
			XEQ locale_common
			Y.MD
			RTN


locale_common::		RDX.
			E3ON
			24H
			JG1752
			D.MY
			RTN
