/**************************************************************************/
/* Locale setting commands
 */
		XLBL"SETEUR"		// European
			GSB locale_common
			RDX,
			JG1582
			RTN

		XLBL"SETUK"		// UK/Australia
			GSB locale_common
			12H
			RTN

		XLBL"SETUSA"		// USA
			GSB locale_common
			12H
			M.DY
			RTN

		XLBL"SETIND"		// India
			GSB locale_common
			E3OFF
			RTN

		XLBL"SETCHN"		// China
			GSB locale_common
			E3OFF
			Y.MD
			RTN

		XLBL"SETJAP"		// Japan
			GSB locale_common
			Y.MD
			RTN


locale_common::		RDX.
			E3ON
			24H
			JG1752
			D.MY
			RTN
