/**************************************************************************/
/* The real parallel operator.
 *
 *	par(x, y) = (x . y) / (x + y)
 */
	XLBL"PARL"
		xIN DYADIC
		RCL[times] Y
		x[<->] Y
		RCL+ L
		/
		xOUT 000

/**************************************************************************/
/* The complex parallel operator:
 *
 *	par(x, y) = (x . y) / (x + y)
 * MORE - needs testing
 */
	XLBL"CPX_PARL"
		xIN DYADIC_COMPLEX
		[cmplx]RCL[times] Z
		[cmplx]x[<->] Z
		[cmplx]RCL+ L
		[cmplx]/
		xOUT 000

/**************************************************************************/
