/* This file is part of 34S.
 * 
 * 34S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * 34S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with 34S.  If not, see <http://www.gnu.org/licenses/>.
 */

/**************************************************************************/
/* The real parallel operator.
 *
 *	par(x, y) = (x . y) / (x + y)
 */
	XLBL"PARL"
		xIN DYADIC
			RCL[times] Y
			x=0?
				xOUT xOUT_NORMAL
			x[<->] Y
			RCL+ L
			/
		xOUT xOUT_NORMAL

/**************************************************************************/
/* The complex parallel operator:
 *
 *	par(x, y) = (x . y) / (x + y)
 */
	XLBL"CPX_PARL"
		xIN DYADIC_COMPLEX
			[cmplx]RCL[times] Z
			[cmplx]x=0?
				xOUT xOUT_NORMAL
			[cmplx]x[<->] Z
			[cmplx]RCL+ L
			[cmplx]/
		xOUT xOUT_NORMAL

/**************************************************************************/
