/**************************************************************************/
/* The real parallel operator.
 *
 *	par(x, y) = (x . y) / (x + y)
 */
	XLBL"PARL"
xrom_paral::	xIN DYADIC
			RCL[times] Y
			x[<->] Y
			RCL+ L
			/
		xOUT xOUT_NORMAL

/**************************************************************************/
/* The complex parallel operator:
 *
 *	par(x, y) = (x . y) / (x + y)
 */
	XLBL"CPX_PARL"
xrom_c_paral::	xIN DYADIC_COMPLEX
			[cmplx]RCL[times] Z
			[cmplx]x[<->] Z
			[cmplx]RCL+ L
			[cmplx]/
		xOUT xOUT_NORMAL

/**************************************************************************/
