/* This file is part of 34S.
 * 
 * 34S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * 34S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with 34S.  If not, see <http://www.gnu.org/licenses/>.
 */


/**************************************************************************/
/* Permutations of complex argument
 * P(x, y) = x! / (x-y)!
 */
		XLBL"CPX_PERM"
			xIN DYADIC_COMPLEX
			GSB cperm_common
			JMP cperm_exit

/**************************************************************************/
/* Combinations of complex argument
 * C(x, y) = P(x, y) / y! = x! / ( (x-y)! y! )
 */
		XLBL"CPX_COMB"
			xIN DYADIC_COMPLEX
			[cmplx]STO A
			GSB cperm_common
			[cmplx]RCL A
			INC X
			[cmplx]LN[GAMMA]
			[cmplx]-
cperm_exit::		[cmplx]e[^x]
			xOUT xOUT_NORMAL

cperm_common::		SSIZE4
			INC Z
			[cmplx]-
			[cmplx]LN[GAMMA]
			[cmplx]x[<->] Z
			[cmplx]LN[GAMMA]
			[cmplx]x[<->] Z
			[cmplx]-
			RTN
