/* This file is part of 34S.
 * 
 * 34S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * 34S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with 34S.  If not, see <http://www.gnu.org/licenses/>.
 */

/**************************************************************************/
/* A quadratic equation solver.
 * Based on code by Franz.
 */
		XLBL"QUAD"				/* Entry: QUADRATIC SOLVER */
			xIN (xIN_ARGS(3, 3) | xIN_LASTX)
			SSIZE4
			RCL+ X				/* 2c b a . */
			x[<->] Z				/* a b 2c . */
			x=0?
				ERR ERR_INVALID		/* Invalid arugment error */
			RCL+ X				/* 2a b 2c . */
			STO A
			RCL Y				/* b 2a b 2c */
			[cmplx][times]			/* b^2-4ac 2b(a+c) b 2c */
			STO D
			x<0?
				JMP quad_complex
			[sqrt]				/* sqrt 2b(a+c) b 2c */
#ifdef INCLUDE_SHUFFLE
			SHF_XYZT(2, 0, 3, 0)		/* b sqrt 2c sqrt */
#else
			x[<->] Y				/* . sqrt b 2c */
			DROP				/* sqrt b 2c 2c */
			x[<->] Y				/* b sqrt 2c 2c */
#endif
			x[>=]0?
				[cmplx]CONJ
			-				/* -b-sqrt 2c . . */
                        x[!=]0?
				STO/ Y			/* -b-sqrt 2c/(-b-sqrt) 2c . */
			RCL/ A				/* (b-sqrt)/2a 2c/(b-sqrt) 2c . */
			z[<->] D				/* (b-sqrt)/2a 2c/(b-sqrt) b^2-4ac . */
			xOUT xOUT_NORMAL

quad_complex::		ABS
			[sqrt]				/* sqrt ? b 2c */
			RCL/ A				/* sqrt/2a ? b 2c */
			RCL Z				/* b sqrt/2a ? b */
			RCL/ A				/* b/2a sqrt/2a ? b */
			+/-
			SF Flag_complex
			z[<->] D				/* b/2a sqrt/2a b^2-4ac b */
			xOUT (xOUT_RET_SKIP | xOUT_NO_LASTY)
