00000700 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f07a6 R niladics_ct
000f11f6 R trifuncs_ct
000f129e R dyfuncs_ct
000f1610 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t set_separator_decimal_modes
00100700 t pixel_length
00100738 t int_base
00100754 t word_size
00100774 t mask_value
001007aa t topbit_mask
001007c0 t extract_value
00100834 t build_value
00100888 t multiply_with_overflow
00100910 t intMin
0010096c t intMax
001009c8 t intGCD
00100a30 t packup
00100a42 t intNot
00100a52 t intBooleanOp
00100a98 t intFP
00100a9e t intSign
00100ac0 t count32bits
00100af4 t intNumBits
00100b12 t intMirror
00100b6e t expmod
00100c96 t cur_shift
00100cb0 t reset_shift
00100cc8 t arg_storcl
00100d20 t current_catalogue
00100df0 t set_dot
00100e30 t clr_dot
00100e70 t set_dig
00100ea4 t set_dig_s
00100ebc t set_exp_digits_string
00100eec t hms_render
00100f84 t dot
00100f9a t is_dot
00100fe4 t set_status_grob
001011a0 t set_status_sized
001012b4 t set_status
001012e4 t stats_mode
00101308 t taus_get
00101360 t taus_seed
001013c0 t crc16
00101404 t checksum_ram
00101438 t checksum_backup
00101468 t find_char
0010147c t alen
0010149c t scopy
001014b0 t add_string
00101504 t copy3
00101524 t multialpha
00101542 t alpha_shift_l
00101580 t sncopy
001015a2 t sncopy_char
001015c2 t prt_multi
00101618 t prt_conv
00101668 t num_arg_0
0010169e t num_arg
001016de t set_exp
00101764 t getprog
001017bc t get_current_prog
001017e4 t find_section_bounds
0010186c t do_inc
001018c0 t do_dec
00101908 t update_program_bounds
001019b8 t raw_set_pc
001019d4 t decpc
001019f4 t incpc
00101a1c t set_pc
00101aa0 t init_state
00101b00 t rarg_roundingmode
00101b24 t is_dblmode
00101b48 t setComplexContext
00101b68 t s_to_i
00101ba6 t s_to_ull
00101bf0 t reg_address
00101c40 t zero_regs
00101c60 t zero_X
00101c78 t clrretstk
00101c98 t clrretstk_pc
00101cb0 t op_popusr
00101d34 t append_cmdline
00101d50 t set_running_off
00101d7c t cmdmode
00101dc4 t byte_received
00101e20 t system_irq
00101e60 t clear_buffer
00101e8c t stopwatch_to_string
00101f1c t stopwatch
00101f7c t buffer_width
00101fbc t cmdprintmode
00101fec t dn_mulpow10
00102004 t dn_1
00102018 t decNumberBooleanOp
00102068 t decNumberNot
0010208c t decNumberPI
001020a0 t set_inf
001020b4 t set_NaN
001020d0 t cmplx_NaN
001020e4 t matrix_get128
001020fe t packed128_from_number
00102140 t packed128_from_packed
0010215e t packed_from_number
001021a0 t packed_from_packed128
001021be t get_const
00102230 t sigop
0010225a t round2int
00102280 t decNumberRound
0010228e t decNumberTrunc
0010229c t decNumberCeil
001022aa t decNumberFloor
001022b8 t decNumberRoundDigits
001022ec t complexResult
00102318 t decNumberMod
0010234c t dn_to_int
00102362 t hms_step
0010239c t dn_exp
001023b0 t dn_sqrt
001023c4 t dn_minus
001023d8 t dn_to_ull
00102430 t cmplxMinus
0010244a t dn_abs
00102460 t dn_max
00102474 t dn_min
00102488 t dn_compare
0010249c t dn_lt
001024b6 t std_round_fix
00102508 t dn_abs_lt
00102526 t dn_eq
0010256e t is_even
001025c4 t dn_divide
001025d8 t stopwatch_to_decNumber
00102600 t decNumberD2G
00102614 t decNumberR2G
00102628 t decNumberR2D
0010263c t decNumberRecip
00102650 t cpx_dotdiv
001026bc t dn_multiply
001026d0 t do_conv
00102718 t mulop128
0010274a t mulop
0010276a t decNumberG2D
0010277c t decNumberG2R
00102790 t decNumberD2R
001027a4 t decNumberSquare
001027b2 t decNumberCube
001027d2 t cpx_dot
0010280e t dn_subtract
00102824 t matrix_pivoting_solve
00102906 t convF2C
00102930 t decNumberFrac
00102952 t dn_1m
00102968 t dn_m1
0010297c t is_int
001029cc t cmplxSubtract
001029ea t dn_add
00102a00 t convC2F
00102a28 t decNumberHR2HMS
00102b14 t decNumberHMS2HR
00102b9c t decNumberHMSSub
00102bce t decNumberHMSAdd
00102c00 t dn_p1
00102c14 t dn_inc
00102c28 t do_atan
00102d90 t do_atan2
00102eb0 t sincosTaylor
00102fe0 t decNumberSinc
00103038 t cmplx_1x
001030a0 t cmplxDivideRealBy
00103104 t cmplxRecip
00103166 t cmplxR
0010319c t cmplxAbs
001031b4 t cmplxDivide
00103250 t cmplxMultiply
001032ba t cmplxAdd
001032d8 t detect_voltage
00103370 t put_key
001033c4 t scan_keyboard
0010356c t go_idle
001035a0 t flush_comm
001035c8 t put_byte
00103604 t put_word
0010361c t set_speed
00103768 t update_speed
0010377c t op_setspeed
001037ac t turn_off
001037d4 t SLCD_irq
00103928 t reset_disp
001039a4 t TC1_irq
00103a00 t set_decimal
00103a32 t set_digits_string
00103a70 t set_separator.part.10
00103aa2 t finish_display
00103acc t set_IO_annunciator
00103b04 t prt_specials.part.13
00103c10 t catcmd
00103d20 t num_arg_digits
00103d64 t prt
00104008 t check_special_dn.isra.15
0010406c t set_x_hms
001041e0 t add_char
00104224 t local_levels
00104250 t local_regs_rarg
0010427a t local_regs
00104288 t get_reg_n
00104338 t xeq_init_contexts
001043d8 t getRegister
00104406 t getY
00104414 t getX
00104422 t getXY
00104436 t getXYZT
00104456 t storcl_op
001044ca t storcl_cop
0010454c t get_stack
0010455a t zero_Y
0010456e t clrx
001045cc t flag_word
00104648 t get_user_flag
00104664 t user_pc.part.20
00104694 t stack_size
001046d0 t clrstk
001046fc t global_regs_rarg
00104730 t global_regs
0010473e t get_reg_limit
00104798 t retstk_up
0010481c t do_rtn
00104890 t op_rtn
001048c0 t carry_overflow
00104944 t set_int_x
00104c50 t cmdalpha
00104c8c t get_trig_mode
00104cc0 t set_annunciators
00104d7c t decNumberDRG_internal
00104dfa t decNumberDRG
00104e10 t cvt_rad2
00104e1e t decNumberArcTan2
00104e3c t decNumberArcTan
00104e90 t decNumberArcCos
00104f28 t decNumberArcSin
00104fa8 t cvt_2rad
00105088 t close_port_reset_state
001050c4 t open_port_default
0010512c t toggle_running
00105170 t realULP
00105204 t decNumberULP
00105214 t decNumberMantissa
00105256 t int_to_dn
00105280 t matrix_do_loop
001052ba t build_date
0010536c t get_sigmas
001054f8 t correlation
001055c0 t do_LR
00105668 t decNumberExponent
001056a6 t dateFromJ
001056f0 t dateFromYMD
0010573c t check_low
00105760 t ib_step
001057aa t gcheckSmall
001057cc t dn_check_gcd
0010582e t relative_error
00105868 t dn_ln
001059d8 t sigma_helper
00105ab4 t dn_LnGamma
00105b68 t decNumberArcCosh
00105b9e t cmplxLn
00105c50 t c_lg
00105d3c t extract_date
00105e34 t dateToJ
00105e74 t dateExtraction
00105ebc t dateDayOfWeek
00105f04 t end_memory_selection
00105f88 t process_select_memory_key
00106064 t decNumberBigMod
001060dc t dn_gcd
0010612a t decNumberLCM
0010618a t decNumberGCD
001061dc t decNumber2Fraction
00106320 t decNumberRnd
001063c4 t decNumberNeighbour
00106458 t do_log
00106496 t decNumberLogxy
001064b8 t dn_log10
001064cc t convPR2DB
001064ea t convAR2DB
0010650c t dn_log2
00106520 t decNumberExpm1
00106590 t dn_sinhcosh
00106634 t decNumberCosh
00106666 t decNumberSinh
00106696 t decNumberTanh
00106708 t dn_power_internal
00106894 t decNumberPow10
001068b0 t convDB2PR
001068d0 t convDB2AR
001068f4 t decNumberPow2
00106910 t dn_power
0010691e t decNumberXRoot
00106976 t decNumberCubeRoot
001069bc t decNumberLn1p
00106a1e t decNumberArcSinh
00106a6c t decNumberArcTanh
00106af0 t set_x_fract.part.53
00106c6c t decNumberLnGamma
00106d20 t perm_helper
00106dcc t decNumberPerm
00106e04 t decNumberComb
00106e5a t decNumberGamma
00106f5c t decNumberGammap
0010720c t decNumberFactorial
00107228 t decNumberTan
00107290 t decNumberCos
001072e4 t decNumberSin
00107338 t dn_sincos
00107374 t cmplx_sinhcosh
001073c0 t cmplxCosh
001073da t cmplxSinh
001073fc t cmplx_sincos
0010747e t cmplxCos
00107498 t cmplxSin
001074ba t cmplxLnGamma
001075ac t cmplxExp
00107618 t cmplxPower
00107650 t cmplxCubeRoot
00107688 t cmplxXRoot
001076bc t cmplxGamma
001077b0 t decNumberPow_1
00107810 t cmplxSqrt
001078cc t cmplxTanh
00107938 t cmplxSinc
00107982 t cmplxTan
001079ec t clrflags
00107a2c t RTC_SetTimeAlarm.constprop.161
00107a90 t checksum_region.constprop.162
00107ad0 T __aeabi_unwind_cpp_pr0
00107ad2 T __aeabi_unwind_cpp_pr1
00107ad4 T __aeabi_unwind_cpp_pr2
00107ad6 T LowLevelInit
00107b74 T memcpy
00107b74 T xcopy
00107ba0 t store_a_to_d
00107bcc t cmdsavem
00107bec t set_reg_n_int
00107c04 t setX_int
00107c16 t get_reg_n_int
00107c30 t intws
00107ce0 t getX_int
00107cee t stats_sto_random
00107d20 t get_reg_n_int_sgn
00107d5c t alpha_fromx
00107d74 t alpha_rcl_s
00107dc4 t alpha_rcl
00107dd6 t alpha_ip
00107ecc t copyreg
00107eec t cmdshuffle
00107f40 t lower2
00107f6e t lower
00107f9c t drop
00107fc4 t swap_reg
00107fec t cmdswap
00108060 t fill
0010808c t cpx_fill
001080d8 t roll_down
00108104 t cpx_roll_down
00108140 t lift
0010816c t lift_if_enabled
00108184 t lift2_if_enabled
001081b0 t cpx_enter
001081e8 t roll_up
00108214 t cpx_roll_up
00108250 t copyreg_n
0010826e t setlastX
0010827e t setlastXY
00108292 t stack_begin
0010834c t alpha_rot_r
00108394 t alpha_shift_r
001083cc t set_x_dn
00108b54 t set_x
00108b80 t format_reg
00108bec t alpha_reg
00108c12 t annunciators
001090a0 t display
00109bb8 t cmdpause
00109bdc t cmdview
00109c38 t version
00109c58 t message
00109cc0 t busy
00109d04 t LU_decomposition
00109ede t recv_byte
00109f60 t get_byte
00109f6e t get_word
00109f90 t betacf
0010a10c t decNumberLnBeta
0010a15c t betai
0010a29c t put_ir
0010a3a0 t print_graphic
0010a3d6 t print
0010a440 t print_advance.constprop.160
0010a46c t wrap
0010a4a0 t advance_if_trace
0010a4c0 t print_lf
0010a4d4 t print_line
0010a680 t print_tab
0010a6f0 t print_program
0010a7bc t cmdprint
0010a7ea t print_justified
0010a848 t print_alpha
0010a87c t print_reg
0010a8dc t cmdprintreg
0010a8f6 t fin_tst
0010a94c t op_entryp
0010a96c t isSpecial
0010a9a0 t isNan
0010a9d4 t isInfinite
0010aa04 t XisEvenOrOdd
0010aa50 t XisInt
0010aa9c t cmdflag
0010ab44 t set_overflow
0010ab5e t intFib
0010ac28 t int_1pow
0010ac64 t int_power_helper
0010ace0 t intDblMul
0010ae74 t intAbs
0010aecc t intMultiply
0010af44 t intSqr
0010af54 t intLCM
0010afde t intCube
0010b020 t calc_overflow
0010b138 t set_carry
0010b152 t intmsks
0010b1ec t intLSL
0010b216 t intLSR
0010b242 t int_justify
0010b2e0 t int10pow
0010b364 t int2pow
0010b3f4 t intASR
0010b460 t intRRC
0010b49c t intRLC
0010b4d4 t intRR
0010b50a t intRL
0010b53a t intSubtract
0010b690 t intAdd
0010b7b4 t check_zero
0010b818 t isTop
0010b84c t op_query_print
0010b85a t op_query_xtal
0010b868 t check_dblmode
0010b878 t check_mode
0010b8a4 t date_isleap
0010b922 t cmdprintcmplxreg.part.119
0010b9f0 t error_message
0010bab4 t set_running_on
0010bb00 t op_rs
0010bb44 t is_bad_cmdline
0010bb8c t init_arg
0010bbcc t reset_arg
0010bbe8 t cmdmsg
0010bbf4 t err
0010bc1c t matrix_range_check
0010bc84 t matrix_descriptor
0010bcc6 t matrix_decompose
0010bd64 t matrix_decomp
0010bd80 t matrix_colq
0010bda8 t matrix_rowq
0010bdd0 t matrix_diag
0010be10 t matrix_all
0010be48 t matrix_is_square
0010be76 t matrix_transpose
0010bf50 t matrix_lu_check
0010bfb4 t matrix_determinant
0010c01c t matrix_lu_decomp
0010c0d0 t matrix_linear_eqn
0010c1cc t matrix_inverse
0010c290 t matrix_rowops
0010c390 t matrix_genadd
0010c42e t matrix_getreg
0010c488 t matrix_col
0010c4da t matrix_row
0010c52e t put_block
0010c608 t send_all
0010c624 t send_registers
0010c650 t send_program
0010c68c t cmdlpop
0010c6c4 t intResult
0010c780 t not_running
0010c7a0 t gsbgto
0010c83c t usergsb_common
0010c8c8 t do_usergsb
0010c8e8 t cmdgtocommon
0010c910 t cmdback
0010c97c t cmdskip
0010c9f0 t find_opcode_from
0010ca46 t cmdgto
0010ca94 t cmdlblp
0010cac0 t findmultilbl
0010cb0c t branchtoalpha
0010cb38 t cmdalphagto
0010cb62 t cmdmultigto
0010cbac t cmdmultilblp
0010cbc2 t check_stack_overlap
0010cbea t cmdrclstk
0010cc0e t cmdstostk
0010cc32 t get_keycode_from_reg
0010cc7e t cmdputkey
0010cc98 t setRegister
0010cd30 t store_stopwatch_in_memory
0010cd7c t cmdloop
0010cf14 t incdec
0010cfa4 t cmdloopz
0010cfba t cmdlincdec
0010cfcc t set_reg_n_int_sgn
0010d01c t int_from_register
0010d058 t switch_to_int
0010d0b8 t register_from_int
0010d120 t op_float
0010d1cc t op_fract
0010d20c t set_int_base
0010d24c t cmddisp
0010d28c t cmdkeyp
0010d2dc t setX_int_sgn
0010d2f2 t cmdprintwidth
0010d314 t op_fracdenom
0010d374 t cmdkeytype
0010d3a8 t get_mem
0010d400 t op_ticks
0010d418 t get_base
0010d42c t get_sign_mode
0010d45c t get_word_size
0010d470 t get_stack_size
0010d484 t op_roundingmode
0010d4a8 t alpha_tox
0010d4cc t alpha_length
0010d4e0 t alpha_sto
0010d540 t setX
0010d550 t cmdconv
0010d588 t op_voltage
0010d5d4 t stats_random
0010d648 t date_time
0010d692 t date_date
0010d6fc t setXY
0010d728 t op_2frac
0010d7b8 t op_p2r
0010d804 t do_s
0010d88a t mean_common
0010d8b4 t op_r2p
0010d914 t matrix_getrc
0010d982 t cmdrrcl
0010da0c t rarg_round
0010daa0 t cmderr
0010daac t bad_mode_error
0010daba t cmdprintcmplxreg
0010dae8 t op_shift_digit
0010db40 t cmdconst
0010dbcc t universal_dispatch_int
0010dc94 t intDyadic
0010dca4 t intMonadic
0010dcbc t reg_decode
0010de0c t print_registers
0010dedc t op_regsort
0010dfc4 t op_regclr
0010dfe8 t op_regswap
0010e04c t cmdcrcl
0010e100 t cmdcsto
0010e19c t program_flash
0010e224 t init_library
0010e260 t sigmaCheck
0010e2a4 t send_sigma
0010e2c8 t stats_sigper
0010e30a t sigma_sum
0010e374 t sigma_val
0010e404 t print_sigma
0010e464 t check_data
0010e490 t stats_yhat
0010e52c t stats_xhat
0010e5d2 t stats_LR
0010e61c t stats_COV
0010e69c t stats_correlation
0010e6d0 t stats_deviations
0010e76e t stats_gmean
0010e7ac t stats_wmean
0010e7e4 t stats_mean
0010e826 t stats_wdeviations
0010e8f0 t intmodop
0010e9e4 t XisPrime
0010ebbc t intbits
0010ec60 t introt
0010ed2c t intLog10
0010eda2 t intLog2
0010ee02 t intPower
0010eeae t intSqrt
0010ef7c t err_div0
0010ef98 t divmod
0010f3bc t intDblRmdr
0010f3ea t intDblDiv
0010f438 t intMod
0010f4b4 t intDivide
0010f590 t storcl_intop
0010f624 t do_rcl
0010f6ac t cmdrcl
0010f6b8 t cmdircl
0010f6e4 t cmdsto
0010f750 t extract_time
0010f7c6 t date_settime
0010f890 t date_alphatime
0010f924 t date_setdate
0010fa2c t date_alphamonth
0010fa74 t date_alphaday
0010fac4 t date_alphadate
0010fb70 t warn
0010fbb8 t digit
0010fce4 t check_delete_prog
0010fd18 t stoprog
0010fdf4 t arg_eval
0010fea4 t process_arg_shuffle
0010fed8 t process_arg
00110378 t alpha_view_common
001103b8 t op_prompt
001103ca t alpha_view_reg
001103d6 t alpha_view
001103e6 t matrix_copy
00110436 t matrix_multiply
00110538 t cmdxout
00110704 t cmdlocr
00110814 t op_gtoalpha
00110848 t process_cmdline
001109b4 t print_trace
00110ab8 t process_cmdline_set_lift
00110ad4 t do_tst
00110c20 t cmdconverged
00110d08 t cmdtest
00110d1a t clrreg
00110d70 t clrall
00110dcc t reset
00110e2c t init_34s
00110e68 t set_window
00110f0c t shutdown
00110fc0 t cmd_off
00110fc6 t do_ztst
0011104c t cmdztest
0011107a t flash_backup
001110c8 t cpx_pi
00111160 t finish_cpx_entry
00111228 t cpx_nop
00111344 t op_regcopy
00111382 t move_retstk
001113e0 t sigmaDeallocate
0011140c t sigma_clear
00111418 t sigmaAllocate
00111474 t stopwatch_sigma_plus
00111518 t stopwatch_callback
00111808 t cmdregs
001118c0 t op_double
00111998 t cmdxin
00111bb0 t cmdrestm
00111c5c t flash_append
00111cfc t clrprog
00111da4 t store_program
00111e70 t load_state
00111eb4 t load_registers
00111f28 t flash_restore
00111f70 t append_program
00112020 t recall_program
00112068 t load_program
001120ac t xeq
001127f8 t xeq_single
0011281c t xeqprog
001128c4 t xeq_xrom
00112928 t dispatch_xrom
00112984 t universal_dispatch
00112bcc t xeq_sst_bst
00112cc4 t recv_any
00112e50 t load_sigma
00112ea8 T memset
00112ea8 T xset
00112ec4 t keycode_to_alpha
00112f00 t reset_multi
00112f20 t set_status_right
00112f80 t is_label_or_end_at
00112fb4 t advance_to_next_label
00112ffc t advance_to_previous_label
00113040 t check_confirm
00113090 t check_f_key
001130dc t process_cmplx
00113190 t process_fg_shifted
001132c8 t process_h_shifted
001133ac t process_normal
00113494 t init_cat
00113558 t process_catalogue
001137e4 T main
00115400 T __gnu_thumb1_case_uqi
00115414 T __gnu_thumb1_case_uhi
00115428 t .udivsi3_skip_div0_test
00115428 T __aeabi_uidiv
00115428 T __udivsi3
00115524 T __aeabi_uidivmod
00115544 T __aeabi_idiv
00115544 T __divsi3
0011554c t .divsi3_skip_div0_test
00115674 T __aeabi_idivmod
00115694 W __aeabi_idiv0
00115694 W __aeabi_ldiv0
00115698 T __aeabi_llsr
00115698 T __lshrdi3
001156b0 T __aeabi_lasr
001156b0 T __ashrdi3
001156cc T __aeabi_llsl
001156cc T __ashldi3
001156e4 T __aeabi_uldivmod
00115720 T __aeabi_lmul
00115720 T __muldi3
0011576c T __paritysi2
0011578c T __gnu_ldivmod_helper
001157c8 T __gnu_uldivmod_helper
00115800 T __divdi3
00115b90 T __udivdi3
00115ee8 T __clzsi2
00115f30 T decContextDefault
00115f94 T decContextSetStatus
00115fa0 t decUnitAddSub
001161d8 t decSetOverflow
00116280 t decBiStr
001162a4 t decGetDigits
001162dc t decStatus
00116310 t decUnitCompare
001163e4 t decCompare
001164dc t decShiftToMost
001165c8 t decShiftToLeast.part.1
001166ac t decSetCoeff.isra.3
001168ec t decCopyFit
00116912 t decApplyRound.part.6
00116a9c t decSetSubnormal
00116b84 t decFinalize
00116c4e t decTrim.constprop.8
00116d00 T decNumberToString
00117090 T decNumberFromString
001173b8 T decNumberCopy
00117404 t decNaNs
00117458 T decNumberNormalize
001174b2 t decMultiplyOp
00117668 T decNumberMultiply
00117696 t decCompareOp
0011779e T decNumberMin
001177d0 T decNumberMax
00117802 T decNumberCompare
00117834 t decAddOp
00117c58 T decNumberSubtract
00117c8a T decNumberAdd
00117cba T decNumberPlus
00117cfe T decNumberMinus
00117d44 T decNumberAbs
00117d8e t decDivideOp
00118440 T decNumberRemainder
00118472 T decNumberDivide
001184a4 T decNumberSquareRoot
00118924 t decExpOp
00118ccc T decNumberExp
00118d50 T decNumberZero
00118d5e T decGetInt
00118e58 t decQuantizeOp
00118fe4 T decNumberRescale
00119014 T decNumberQuantize
00119046 T decNumberToIntegralValue
001190c2 T ullint_to_dn
00119128 T decimal128FromNumber
00119290 T decimal128ToNumber
0011937c T decDigitsToDPD
001194b0 T decimal64FromNumber
00119608 T decDigitsFromDPD
00119694 T decimal64ToNumber
00119768 T decimal64ToString
00119788 t ____aeabi_ldiv0_from_arm
00119794 t ____aeabi_idivmod_from_thumb
0011979c t ____aeabi_uidiv_from_thumb
001197a4 t ____gnu_uldivmod_helper_from_arm
001197b0 t ____aeabi_uldivmod_from_thumb
001197b8 t ____clzsi2_from_thumb
001197c0 t ____aeabi_idiv0_from_arm
001197cc t ____aeabi_uidivmod_from_thumb
001197d4 t ____aeabi_idiv_from_thumb
001197e8 t widths.5450
00119893 t divs.5451
00119896 t bm_small.5468
00119af4 t bm_large.5467
00119e2e t alphamap.9200
00119efa t linear_key_map.9160
00119f23 t alpha_letters_lower
00119f4b t conv_catalogue
00119fa4 t catalogues.9496
00119ff8 t opcode_breaks
00119fff t lcd_bit
0011a08d t lcd_addr
0011a11b t digtbl
0011a196 t multicmds
0011a1f0 t cnsts_conv
0011a450 t RegionTab
0011a460 t modes.10628
0011a467 t cnsts
0011a624 t cnsts_d128
0011a774 t cnsts_d64
0011a9a4 t speeds.4683
0011a9b8 t argcmds
0011af92 t niladics
0011b82a t monfuncs
0011bf3e t dyfuncs
0011c18a t trifuncs
0011c202 t S7_NaN
0011c20f t S7_INF
0011c218 t DIGITS
0011c22c t gamma_consts
0011c280 t map.9172
0011c2a3 t S7_fract_LT
0011c2a7 t S7_fract_GT
0011c2ab t S7_fract_EQ
0011c2af t small_minus.8200
0011c2b3 t small_dots.8201
0011c2c9 t shift_chars.8014
0011c2d0 t CSWTCH.1007
0011c2dc t CSWTCH.1010
0011c2e4 t S7_STEP
0011c2f7 t S_SURE
0011c2fd t libname
0011c30c t mask.4755
0011c310 t printer_chars
0011c3b0 t S7_ERROR
0011c3b8 t error_table.7922
0011c424 t xrom_targets
0011c452 t StackRegMask
0011c47f t modes.11144
0011c483 t ops.12827
0011c491 t primes
0011c4a1 t mons.6903
0011c4c8 t convergence_tolerances
0011c4d4 t op_map.9335
0011c5e4 t op_map.9261
0011c66c t op_map2.9262
0011c674 t op_map.9283
0011c6b8 t op_map.9243
0011c6fc t catalogue_sizes.9488
0011c712 t conv_mapping.9535
0011c72a t character_remapping_order
0011c82a t cmap.9190
0011c85a t amap.9191
0011c872 t op_map.9347
0011c878 t op_map.9362
0011c884 t disp.9363
0011c888 t smap.9192
0011ca02 t catalogue
0011ca83 t cplx_catalogue
0011ca9f t stats_catalogue
0011cab5 t prob_catalogue
0011caf9 t int_catalogue
0011cb44 t prog_catalogue
0011cbb0 t program_xfcn
0011cc4b t test_catalogue
0011cc7a t mode_catalogue
0011ccc3 t alpha_catalogue
0011ccd5 t alpha_symbols
0011cce8 t alpha_compares
0011ccf2 t alpha_arrows
0011ccfb t alpha_letters
0011cd23 t alpha_subscripts
0011cd3d t sums_catalogue
0011cd4f t matrix_catalogue
0011cfe0 T const_NaN
0011cfec T const_inf
0011cff8 T const__inf
0011d004 T const__1
0011d010 T const__0
0011d01c T const_0
0011d028 T const_1
0011d034 T const_2
0011d040 T const_3
0011d04c T const_5
0011d058 T const_10
0011d064 T const_20
0011d070 T const_21
0011d07c T const_32
0011d088 T const_60
0011d094 T const_90
0011d0a0 T const_100
0011d0ac T const_256
0011d0b8 T const_360
0011d0c4 T const_400
0011d0d0 T const_9000
0011d0dc T const_36000
0011d0e8 T const_100000
0011d0f4 T const_1e_32
0011d100 T const_1e_37
0011d10c T const_1e_10000
0011d118 T const_1e_24
0011d124 T const_1e_14
0011d130 T const_hms_threshold
0011d154 T const_0_0001
0011d160 T const_0_1
0011d16c T const_0_05
0011d178 T const_0_4
0011d184 T const_0_5
0011d190 T const_0_6
0011d19c T const_0_75
0011d1a8 T const_0_9
0011d1b4 T const_0_995
0011d1c0 T const_1on60
0011d1e4 T const_9on5
0011d1f0 T const_root2on2
0011d214 T const_PI
0011d238 T const_2PI
0011d370 T const_PIon2
0011d394 T const_PIon180
0011d3b8 T const_PIon200
0011d3dc T const_ln2
0011d400 T const_ln10
0011d424 T const_2pow64
0011d43c T const_randfac
0011d458 T const_gammaR
0011d468 T const_gammaC00
0011d48c T const_gammaC01
0011d4b0 T const_gammaC02
0011d4d4 T const_gammaC03
0011d4f8 T const_gammaC04
0011d51c T const_gammaC05
0011d540 T const_gammaC06
0011d564 T const_gammaC07
0011d588 T const_gammaC08
0011d5ac T const_gammaC09
0011d5d0 T const_gammaC10
0011d5f4 T const_gammaC11
0011d618 T const_gammaC12
0011d63c T const_gammaC13
0011d660 T const_gammaC14
0011d684 T const_gammaC15
0011d6a8 T const_gammaC16
0011d6cc T const_gammaC17
0011d6f0 T const_gammaC18
0011d714 T const_gammaC19
0011d738 T const_gammaC20
0011d75c T const_gammaC21
0011d780 T powers
0011d7a8 t multies
0011d7bc t resmap
0011d7c6 t uarrone
0011d7ec t mfcone
0011d7f0 t multies
0011d804 t mfcone
0011d808 T COMBMSD
0011d888 T COMBEXP
0011d908 t xrom
0011f0e0 R SvnRevision
0011f0e0 T _efixed
0011f100 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10934
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b IrPulse
0020011c b ClockSpeed
00200120 b GoFast
00200124 b WaitForLcd
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b NonProgrammable
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b SizeStatRegs
0020014c b RetStkSize
00200150 b ProgFree
00200154 b XromRunning
00200158 b IntMaxWindow
0020015c b StatRegs
00200160 b RclMemoryRemanentDisplay
00200164 b gLowLevelInitSupcStatus
00200168 b ShowRPN
0020016c b WasDataEntry
00200170 b DispPlot
00200174 b Busy
00200178 b Tracing
0020017c b Error
00200180 b JustDisplayed
00200184 b Contrast
00200188 b JustStopped
0020018c b TraceBuffer
002001a5 b KbRead
002001a8 b was_paused.9668
002001ac b OpCodeDisplayPending
002001b0 b StateWhileOn
002001e0 b XromLocal
002001e0 B _ezero
002003b0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
0011554c t .divsi3_skip_div0_test
00115428 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200174 00000004 b Busy
0011d888 00000080 T COMBEXP
0011d808 00000080 T COMBMSD
0011c2d0 0000000c t CSWTCH.1007
0011c2dc 00000008 t CSWTCH.1010
0020011c 00000004 b ClockSpeed
00200184 00000004 b Contrast
0020002c 00000018 b Ctx
0011c218 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200170 00000002 b DispPlot
0020017c 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200120 00000004 b GoFast
00200128 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200158 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200180 00000004 b JustDisplayed
00200188 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
002001a5 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
00109d04 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
00107ad6 0000009e T LowLevelInit
0020013c 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001ac 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b PrintDelay
00200140 00000004 b PrinterColumn
00200150 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00107a2c 00000064 t RTC_SetTimeAlarm.constprop.161
002000ad 00000001 b RclMemory
00200160 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
0011a450 00000010 t RegionTab
00200058 00000004 b RetStk
0020014c 00000004 b RetStkSize
00200014 00000004 b Running
0011c3b0 00000006 t S7_ERROR
0011c20f 00000009 t S7_INF
0011c202 0000000d t S7_NaN
0011c2e4 00000006 t S7_STEP
0011c2ab 00000004 t S7_fract_EQ
0011c2a7 00000004 t S7_fract_GT
0011c2a3 00000004 t S7_fract_LT
001037d4 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011c2f7 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200168 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200148 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011c452 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
0020015c 00000004 b StatRegs
002001b0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011f0e0 00000004 R SvnRevision
001039a4 0000005c t TC1_irq
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
0020018c 00000019 b TraceBuffer
00200178 00000004 b Tracing
0011f100 R UserFlash
00000700 A UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200124 00000004 b WaitForLcd
0020016c 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
0010aa04 0000004c t XisEvenOrOdd
0010aa50 0000004c t XisInt
0010e9e4 000001d8 t XisPrime
002003b0 00000040 b XromA2D
002001e0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200154 00000004 b XromRunning
00200060 00000004 b XromUserPc
001197c0 0000000c t ____aeabi_idiv0_from_arm
001197d4 00000008 t ____aeabi_idiv_from_thumb
00119794 00000008 t ____aeabi_idivmod_from_thumb
00119788 0000000c t ____aeabi_ldiv0_from_arm
0011979c 00000008 t ____aeabi_uidiv_from_thumb
001197cc 00000008 t ____aeabi_uidivmod_from_thumb
001197b0 00000008 t ____aeabi_uldivmod_from_thumb
001197b8 00000008 t ____clzsi2_from_thumb
001197a4 0000000c t ____gnu_uldivmod_helper_from_arm
00115544 T __aeabi_idiv
00115694 00000002 W __aeabi_idiv0
00115674 00000020 T __aeabi_idivmod
001156b0 0000001a T __aeabi_lasr
00115694 00000002 W __aeabi_ldiv0
001156cc 00000018 T __aeabi_llsl
00115698 00000018 T __aeabi_llsr
00115720 0000004a T __aeabi_lmul
00115428 T __aeabi_uidiv
00115524 00000020 T __aeabi_uidivmod
001156e4 T __aeabi_uldivmod
00107ad0 00000002 T __aeabi_unwind_cpp_pr0
00107ad2 00000002 T __aeabi_unwind_cpp_pr1
00107ad4 00000002 T __aeabi_unwind_cpp_pr2
001156cc 00000018 T __ashldi3
001156b0 0000001a T __ashrdi3
00115ee8 00000048 T __clzsi2
00115800 00000390 T __divdi3
00115544 00000130 T __divsi3
0011578c 0000003a T __gnu_ldivmod_helper
00115414 00000014 T __gnu_thumb1_case_uhi
00115400 00000012 T __gnu_thumb1_case_uqi
001157c8 00000036 T __gnu_uldivmod_helper
00115698 00000018 T __lshrdi3
00115720 0000004a T __muldi3
0011576c 00000020 T __paritysi2
00115b90 00000358 T __udivdi3
00115428 000000fc T __udivsi3
0011f0e0 T _efixed
00300800 B _epersistentram
002001e0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
001041e0 00000044 t add_char
001014b0 00000054 t add_string
0010a4a0 00000020 t advance_if_trace
00112fb4 00000048 t advance_to_next_label
00112ffc 00000044 t advance_to_previous_label
0010147c 00000020 t alen
0011ccf2 00000009 t alpha_arrows
0011ccc3 00000012 t alpha_catalogue
0011cce8 0000000a t alpha_compares
00107d5c 00000018 t alpha_fromx
00107dd6 000000f6 t alpha_ip
0010d4cc 00000014 t alpha_length
0011ccfb 00000028 t alpha_letters
00119f23 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
00107dc4 00000012 t alpha_rcl
00107d74 00000050 t alpha_rcl_s
00108bec 00000026 t alpha_reg
0010834c 00000048 t alpha_rot_r
00101542 0000003e t alpha_shift_l
00108394 00000038 t alpha_shift_r
0010d4e0 00000060 t alpha_sto
0011cd23 0000001a t alpha_subscripts
0011ccd5 00000013 t alpha_symbols
0010d4a8 00000024 t alpha_tox
001103d6 00000010 t alpha_view
00110378 00000040 t alpha_view_common
001103ca 0000000c t alpha_view_reg
00119e2e 000000cc t alphamap.9200
0011c85a 00000018 t amap.9191
00108c12 0000048e t annunciators
00101d34 0000001c t append_cmdline
00111f70 000000b0 t append_program
0010fdf4 000000b0 t arg_eval
00100cc8 00000058 t arg_storcl
0011a9b8 000005c8 t argcmds
000f00b6 000006f0 R argcmds_ct
0010daac 0000000e t bad_mode_error
00109f90 0000017c t betacf
0010a15c 00000140 t betai
00119af4 000002fa t bm_large.5467
00119896 0000025e t bm_small.5468
0010cb0c 0000002c t branchtoalpha
00101f7c 00000040 t buffer_width
001052ba 000000b2 t build_date
00100834 00000054 t build_value
00109cc0 00000044 t busy
00101dc4 0000005c t byte_received
00105c50 000000ec t c_lg
0010b020 00000118 t calc_overflow
001048c0 00000084 t carry_overflow
0011ca02 00000081 t catalogue
0011c6fc 00000015 t catalogue_sizes.9488
00119fa4 00000054 t catalogues.9496
00103c10 00000110 t catcmd
0011c72a 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00113040 00000050 t check_confirm
0010e464 0000002c t check_data
001005b8 00000050 t check_date
0010b868 00000010 t check_dblmode
0010fce4 00000034 t check_delete_prog
00113090 0000004c t check_f_key
0010573c 00000024 t check_low
0010b878 0000002c t check_mode
00104008 00000064 t check_special_dn.isra.15
0010cbc2 00000028 t check_stack_overlap
0010b7b4 00000064 t check_zero
00101438 00000030 t checksum_backup
00101404 00000034 t checksum_ram
00107a90 00000040 t checksum_region.constprop.162
00101e60 0000002c t clear_buffer
00105088 0000003c t close_port_reset_state
00100e30 00000040 t clr_dot
00110d70 0000005c t clrall
001003b4 00000030 t clralpha
001079ec 00000040 t clrflags
00111cfc 000000a8 t clrprog
00110d1a 00000056 t clrreg
00101c78 00000020 t clrretstk
00101c98 00000018 t clrretstk_pc
001046d0 0000002c t clrstk
0010456e 0000005e t clrx
0011c82a 00000030 t cmap.9190
00110fc0 00000006 t cmd_off
00104c50 0000003c t cmdalpha
0010cb38 0000002a t cmdalphagto
0010c910 0000006c t cmdback
0010db40 0000008c t cmdconst
0010d550 00000038 t cmdconv
00110c20 000000e8 t cmdconverged
0010e04c 000000b4 t cmdcrcl
0010e100 0000009c t cmdcsto
0010d24c 00000040 t cmddisp
0010daa0 0000000c t cmderr
0010aa9c 000000a8 t cmdflag
0010ca46 0000004e t cmdgto
0010c8e8 00000028 t cmdgtocommon
0010f6b8 0000002c t cmdircl
0010d28c 00000050 t cmdkeyp
0010d374 00000034 t cmdkeytype
0010ca94 0000002c t cmdlblp
0010cfba 00000012 t cmdlincdec
00110704 00000110 t cmdlocr
0010cd7c 00000198 t cmdloop
0010cfa4 00000016 t cmdloopz
0010c68c 00000038 t cmdlpop
00101d7c 00000048 t cmdmode
0010bbe8 0000000c t cmdmsg
0010cb62 0000004a t cmdmultigto
0010cbac 00000016 t cmdmultilblp
00109bb8 00000024 t cmdpause
0010a7bc 0000002e t cmdprint
0010daba 0000002e t cmdprintcmplxreg
0010b922 000000ce t cmdprintcmplxreg.part.119
00101fbc 00000030 t cmdprintmode
0010a8dc 0000001a t cmdprintreg
0010d2f2 00000022 t cmdprintwidth
0010cc7e 0000001a t cmdputkey
0010f6ac 0000000c t cmdrcl
0010cbea 00000024 t cmdrclstk
00111808 000000b8 t cmdregs
00111bb0 000000ac t cmdrestm
0010d982 0000008a t cmdrrcl
00107bcc 00000020 t cmdsavem
00107eec 00000054 t cmdshuffle
0010c97c 00000074 t cmdskip
0010f6e4 0000006c t cmdsto
0010cc0e 00000024 t cmdstostk
00107fec 00000074 t cmdswap
00110d08 00000012 t cmdtest
00109bdc 0000005c t cmdview
00111998 00000218 t cmdxin
00110538 000001cc t cmdxout
0011104c 0000002e t cmdztest
0010319c 00000018 t cmplxAbs
001032ba 0000001e t cmplxAdd
0010747e 0000001a t cmplxCos
001073c0 0000001a t cmplxCosh
00107650 00000038 t cmplxCubeRoot
001031b4 0000009c t cmplxDivide
001030a0 00000064 t cmplxDivideRealBy
001075ac 0000006c t cmplxExp
001076bc 000000f4 t cmplxGamma
00105b9e 000000b2 t cmplxLn
001074ba 000000f2 t cmplxLnGamma
00102430 0000001a t cmplxMinus
00103250 0000006a t cmplxMultiply
00107618 00000038 t cmplxPower
00103166 00000036 t cmplxR
00103104 00000062 t cmplxRecip
00107498 00000022 t cmplxSin
00107938 0000004a t cmplxSinc
001073da 00000022 t cmplxSinh
00107810 000000bc t cmplxSqrt
001029cc 0000001e t cmplxSubtract
00107982 0000006a t cmplxTan
001078cc 0000006c t cmplxTanh
00107688 00000034 t cmplxXRoot
00103038 00000068 t cmplx_1x
001020d0 00000014 t cmplx_NaN
001073fc 00000082 t cmplx_sincos
00107374 0000004c t cmplx_sinhcosh
0011a467 000001bd t cnsts
0011a1f0 00000260 t cnsts_conv
0011a624 00000150 t cnsts_d128
0011a774 00000230 t cnsts_d64
000f0000 00000048 R command_info
001022ec 0000002c t complexResult
0011d01c 0000000c T const_0
0011d154 0000000c T const_0_0001
0011d16c 0000000c T const_0_05
0011d160 0000000c T const_0_1
0011d178 0000000c T const_0_4
0011d184 0000000c T const_0_5
0011d190 0000000c T const_0_6
0011d19c 0000000c T const_0_75
0011d1a8 0000000c T const_0_9
0011d1b4 0000000c T const_0_995
0011d028 0000000c T const_1
0011d058 0000000c T const_10
0011d0a0 0000000c T const_100
0011d0e8 0000000c T const_100000
0011d10c 0000000c T const_1e_10000
0011d124 0000000c T const_1e_14
0011d118 0000000c T const_1e_24
0011d0f4 0000000c T const_1e_32
0011d100 0000000c T const_1e_37
0011d1c0 00000024 T const_1on60
0011d034 0000000c T const_2
0011d064 0000000c T const_20
0011d070 0000000c T const_21
0011d0ac 0000000c T const_256
0011d238 00000138 T const_2PI
0011d424 00000018 T const_2pow64
0011d040 0000000c T const_3
0011d07c 0000000c T const_32
0011d0b8 0000000c T const_360
0011d0dc 0000000c T const_36000
0011d0c4 0000000c T const_400
0011d04c 0000000c T const_5
0011d088 0000000c T const_60
0011d094 0000000c T const_90
0011d0d0 0000000c T const_9000
0011d1e4 0000000c T const_9on5
0011cfe0 0000000c T const_NaN
0011d214 00000024 T const_PI
0011d394 00000024 T const_PIon180
0011d370 00000024 T const_PIon2
0011d3b8 00000024 T const_PIon200
0011d010 0000000c T const__0
0011d004 0000000c T const__1
0011cff8 0000000c T const__inf
0011d468 00000024 T const_gammaC00
0011d48c 00000024 T const_gammaC01
0011d4b0 00000024 T const_gammaC02
0011d4d4 00000024 T const_gammaC03
0011d4f8 00000024 T const_gammaC04
0011d51c 00000024 T const_gammaC05
0011d540 00000024 T const_gammaC06
0011d564 00000024 T const_gammaC07
0011d588 00000024 T const_gammaC08
0011d5ac 00000024 T const_gammaC09
0011d5d0 00000024 T const_gammaC10
0011d5f4 00000024 T const_gammaC11
0011d618 00000024 T const_gammaC12
0011d63c 00000024 T const_gammaC13
0011d660 00000024 T const_gammaC14
0011d684 00000024 T const_gammaC15
0011d6a8 00000024 T const_gammaC16
0011d6cc 00000024 T const_gammaC17
0011d6f0 00000024 T const_gammaC18
0011d714 00000024 T const_gammaC19
0011d738 00000024 T const_gammaC20
0011d75c 00000024 T const_gammaC21
0011d458 00000010 T const_gammaR
0011d130 00000024 T const_hms_threshold
0011cfec 0000000c T const_inf
0011d400 00000024 T const_ln10
0011d3dc 00000024 T const_ln2
0011d43c 0000001c T const_randfac
0011d1f0 00000024 T const_root2on2
001064ea 00000022 t convAR2DB
00102a00 00000028 t convC2F
001068d0 00000024 t convDB2AR
001068b0 00000020 t convDB2PR
00102906 0000002a t convF2C
001064cc 0000001e t convPR2DB
00119f4b 00000058 t conv_catalogue
0011c712 00000018 t conv_mapping.9535
0011c4c8 0000000c t convergence_tolerances
00101504 00000020 t copy3
00107ecc 00000020 t copyreg
00108250 0000001e t copyreg_n
001054f8 000000c8 t correlation
00100ac0 00000034 t count32bits
0011ca83 0000001c t cplx_catalogue
001027d2 0000003c t cpx_dot
00102650 0000006c t cpx_dotdiv
001081b0 00000038 t cpx_enter
0010808c 0000004c t cpx_fill
00111228 0000011c t cpx_nop
001110c8 00000098 t cpx_pi
00108104 0000003c t cpx_roll_down
00108214 0000003c t cpx_roll_up
001013c0 00000044 t crc16
00100c96 0000001a t cur_shift
00100d20 000000d0 t current_catalogue
00104fa8 000000e0 t cvt_2rad
00104e10 0000000e t cvt_rad2
00100010 t dataAbortVector
00105ebc 00000048 t dateDayOfWeek
00105e74 00000048 t dateExtraction
001056a6 0000004a t dateFromJ
001056f0 0000004c t dateFromYMD
00105e34 00000040 t dateToJ
0010fac4 000000ac t date_alphadate
0010fa74 00000050 t date_alphaday
0010fa2c 00000048 t date_alphamonth
0010f890 00000094 t date_alphatime
0010d692 0000006a t date_date
0010b8a4 0000007e t date_isleap
0010f924 00000108 t date_setdate
0010f7c6 000000ca t date_settime
0010d648 0000004a t date_time
00100608 0000003c t day_of_week
00117834 00000424 t decAddOp
00116912 0000018a t decApplyRound.part.6
00116280 00000024 t decBiStr
001163e4 000000f8 t decCompare
00117696 00000108 t decCompareOp
00115f30 00000064 T decContextDefault
00115f94 00000008 T decContextSetStatus
001168ec 00000026 t decCopyFit
00119608 0000008c T decDigitsFromDPD
0011937c 00000134 T decDigitsToDPD
00117d8e 000006b2 t decDivideOp
00118924 000003a8 t decExpOp
00116b84 000000ca t decFinalize
001162a4 00000038 t decGetDigits
00118d5e 000000fa T decGetInt
001174b2 000001b6 t decMultiplyOp
00117404 00000054 t decNaNs
001061dc 00000144 t decNumber2Fraction
00117d44 0000004a T decNumberAbs
00117c8a 00000030 T decNumberAdd
00104e90 00000098 t decNumberArcCos
00105b68 00000036 t decNumberArcCosh
00104f28 00000080 t decNumberArcSin
00106a1e 0000004e t decNumberArcSinh
00104e3c 00000054 t decNumberArcTan
00104e1e 0000001e t decNumberArcTan2
00106a6c 00000084 t decNumberArcTanh
00106064 00000078 t decNumberBigMod
00102018 00000050 t decNumberBooleanOp
0010229c 0000000e t decNumberCeil
00106e04 00000056 t decNumberComb
00117802 00000032 T decNumberCompare
001173b8 0000004c T decNumberCopy
00107290 00000054 t decNumberCos
00106634 00000032 t decNumberCosh
001027b2 00000020 t decNumberCube
00106976 00000046 t decNumberCubeRoot
00102600 00000014 t decNumberD2G
00102790 00000014 t decNumberD2R
00104dfa 00000016 t decNumberDRG
00104d7c 0000007e t decNumberDRG_internal
00118472 00000032 T decNumberDivide
00118ccc 00000084 T decNumberExp
00106520 00000070 t decNumberExpm1
00105668 0000003e t decNumberExponent
0010720c 0000001c t decNumberFactorial
001022aa 0000000e t decNumberFloor
00102930 00000022 t decNumberFrac
00117090 00000328 T decNumberFromString
0010276a 00000012 t decNumberG2D
0010277c 00000014 t decNumberG2R
0010618a 00000052 t decNumberGCD
00106e5a 00000102 t decNumberGamma
00106f5c 000002b0 t decNumberGammap
00102b14 00000088 t decNumberHMS2HR
00102bce 00000032 t decNumberHMSAdd
00102b9c 00000032 t decNumberHMSSub
00102a28 000000ec t decNumberHR2HMS
0010612a 00000060 t decNumberLCM
001069bc 00000062 t decNumberLn1p
0010a10c 00000050 t decNumberLnBeta
00106c6c 000000b4 t decNumberLnGamma
00106496 00000022 t decNumberLogxy
00105214 00000042 t decNumberMantissa
001177d0 00000032 T decNumberMax
0011779e 00000032 T decNumberMin
00117cfe 00000046 T decNumberMinus
00102318 00000034 t decNumberMod
00117668 0000002e T decNumberMultiply
001063c4 00000094 t decNumberNeighbour
00117458 0000005a T decNumberNormalize
00102068 00000024 t decNumberNot
0010208c 00000014 t decNumberPI
00106dcc 00000038 t decNumberPerm
00117cba 00000044 T decNumberPlus
00106894 0000001c t decNumberPow10
001068f4 0000001c t decNumberPow2
001077b0 00000060 t decNumberPow_1
00119014 00000032 T decNumberQuantize
00102628 00000014 t decNumberR2D
00102614 00000014 t decNumberR2G
0010263c 00000014 t decNumberRecip
00118440 00000032 T decNumberRemainder
00118fe4 00000030 T decNumberRescale
00106320 000000a4 t decNumberRnd
00102280 0000000e t decNumberRound
001022b8 00000034 t decNumberRoundDigits
001072e4 00000054 t decNumberSin
00102fe0 00000058 t decNumberSinc
00106666 00000030 t decNumberSinh
001027a4 0000000e t decNumberSquare
001184a4 00000480 T decNumberSquareRoot
00117c58 00000032 T decNumberSubtract
00107228 00000068 t decNumberTan
00106696 00000072 t decNumberTanh
00119046 0000007c T decNumberToIntegralValue
00116d00 00000390 T decNumberToString
0010228e 0000000e t decNumberTrunc
00105204 00000010 t decNumberULP
0010691e 00000058 t decNumberXRoot
00118d50 0000000e T decNumberZero
00118e58 0000018c t decQuantizeOp
001166ac 00000240 t decSetCoeff.isra.3
001161d8 000000a8 t decSetOverflow
00116a9c 000000e8 t decSetSubnormal
001165c8 000000e4 t decShiftToLeast.part.1
001164dc 000000ec t decShiftToMost
001162dc 00000034 t decStatus
00116c4e 000000b2 t decTrim.constprop.8
00115fa0 00000238 t decUnitAddSub
00116310 000000d4 t decUnitCompare
00119128 00000168 T decimal128FromNumber
00119290 000000ec T decimal128ToNumber
001194b0 00000158 T decimal64FromNumber
00119694 000000d4 T decimal64ToNumber
00119768 0000001e T decimal64ToString
001019d4 00000020 t decpc
001032d8 00000098 t detect_voltage
0010fbb8 0000012c t digit
0011a11b 0000007a t digtbl
0011c884 00000004 t disp.9363
00112928 0000005c t dispatch_xrom
001090a0 00000b18 t display
0010ef98 00000424 t divmod
00119893 00000003 t divs.5451
00102004 00000014 t dn_1
00102952 00000016 t dn_1m
00105ab4 000000b4 t dn_LnGamma
0010244a 00000016 t dn_abs
00102508 0000001e t dn_abs_lt
001029ea 00000016 t dn_add
001057cc 00000062 t dn_check_gcd
00102488 00000014 t dn_compare
001025c4 00000014 t dn_divide
00102526 00000048 t dn_eq
00100692 00000020 t dn_eq0
0010239c 00000014 t dn_exp
001060dc 0000004e t dn_gcd
00102c14 00000014 t dn_inc
0010066c 00000026 t dn_le0
00105868 00000170 t dn_ln
001064b8 00000014 t dn_log10
0010650c 00000014 t dn_log2
0010249c 0000001a t dn_lt
00100644 00000028 t dn_lt0
00102968 00000014 t dn_m1
00102460 00000014 t dn_max
00102474 00000014 t dn_min
001023c4 00000014 t dn_minus
00101fec 00000018 t dn_mulpow10
001026bc 00000014 t dn_multiply
00102c00 00000014 t dn_p1
00106910 0000000e t dn_power
00106708 0000018c t dn_power_internal
00107338 0000003c t dn_sincos
00106590 000000a4 t dn_sinhcosh
001023b0 00000014 t dn_sqrt
0010280e 00000016 t dn_subtract
0010234c 00000016 t dn_to_int
001023d8 00000058 t dn_to_ull
001055c0 000000a8 t do_LR
00102c28 00000168 t do_atan
00102d90 00000120 t do_atan2
001026d0 00000048 t do_conv
001018c0 00000048 t do_dec
0010186c 00000054 t do_inc
00106458 0000003e t do_log
0010f624 00000088 t do_rcl
0010481c 00000074 t do_rtn
0010d804 00000086 t do_s
00110ad4 0000014c t do_tst
0010c8c8 00000020 t do_usergsb
00110fc6 00000086 t do_ztst
00100f84 00000016 t dot
00107f9c 00000028 t drop
0011bf3e 0000024c t dyfuncs
000f129e 00000372 R dyfuncs_ct
00300800 A end
00105f04 00000084 t end_memory_selection
00100068 T entry
0010bbf4 00000028 t err
0010ef7c 0000001c t err_div0
0010b9f0 000000c4 t error_message
0011c3b8 0000006c t error_table.7922
00100b6e 00000128 t expmod
00105d3c 000000f8 t extract_date
0010f750 00000076 t extract_time
001007c0 00000074 t extract_value
00108060 0000002c t fill
0010a8f6 00000056 t fin_tst
00101468 00000014 t find_char
0010c9f0 00000056 t find_opcode_from
001017e4 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010cac0 0000004c t findmultilbl
00111160 000000c8 t finish_cpx_entry
00103aa2 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001045cc 0000007c t flag_word
00111c5c 000000a0 t flash_append
0011107a 0000004e t flash_backup
00111f28 00000048 t flash_restore
001035a0 00000028 t flush_comm
00108b80 0000006c t format_reg
00200164 00000004 b gLowLevelInitSupcStatus
0011c22c 00000054 t gamma_consts
001057aa 00000022 t gcheckSmall
001043d8 0000002e t getRegister
00104414 0000000e t getX
00104422 00000014 t getXY
00104436 00000020 t getXYZT
00107ce0 0000000e t getX_int
00104406 0000000e t getY
0010d418 00000014 t get_base
00109f60 0000000e t get_byte
001021be 00000072 t get_const
001017bc 00000028 t get_current_prog
0010cc32 0000004c t get_keycode_from_reg
0010d3a8 00000058 t get_mem
0010473e 0000005a t get_reg_limit
00104288 000000b0 t get_reg_n
00107c16 0000001a t get_reg_n_int
00107d20 0000003c t get_reg_n_int_sgn
0010536c 0000018c t get_sigmas
0010d42c 00000030 t get_sign_mode
0010454c 0000000e t get_stack
0010d470 00000014 t get_stack_size
00104c8c 00000034 t get_trig_mode
00104648 0000001c t get_user_flag
00109f6e 00000022 t get_word
0010d45c 00000014 t get_word_size
00101764 00000058 t getprog
00104730 0000000e t global_regs
001046fc 00000034 t global_regs_rarg
0010356c 00000034 t go_idle
0010c7a0 0000009c t gsbgto
00100eec 00000098 t hms_render
00102362 0000003a t hms_step
00105760 0000004a t ib_step
0010cf14 00000090 t incdec
001019f4 00000028 t incpc
00110e2c 0000003c t init_34s
0010bb8c 00000040 t init_arg
00113494 000000c4 t init_cat
0010e224 0000003c t init_library
00101aa0 00000060 t init_state
0010b2e0 00000084 t int10pow
0010b364 00000090 t int2pow
0010b3f4 0000006c t intASR
0010ae74 00000058 t intAbs
0010b690 00000124 t intAdd
00100a52 00000046 t intBooleanOp
0010afde 00000042 t intCube
0010f3ea 0000004e t intDblDiv
0010ace0 00000194 t intDblMul
0010f3bc 0000002e t intDblRmdr
0010f4b4 000000dc t intDivide
0010dc94 00000010 t intDyadic
00100a98 00000006 t intFP
0010ab5e 000000ca t intFib
001009c8 00000068 t intGCD
0010af54 0000008a t intLCM
0010b1ec 0000002a t intLSL
0010b216 0000002c t intLSR
0010ed2c 00000076 t intLog10
0010eda2 00000060 t intLog2
0010096c 0000005c t intMax
00100910 0000005c t intMin
00100b12 0000005c t intMirror
0010f438 0000007c t intMod
0010dca4 00000018 t intMonadic
0010aecc 00000078 t intMultiply
00100a42 00000010 t intNot
00100af4 0000001e t intNumBits
0010ee02 000000ac t intPower
0010b50a 00000030 t intRL
0010b49c 00000038 t intRLC
0010b4d4 00000036 t intRR
0010b460 0000003c t intRRC
0010c6c4 000000bc t intResult
00100a9e 00000022 t intSign
0010af44 00000010 t intSqr
0010eeae 000000ce t intSqrt
0010b53a 00000156 t intSubtract
0010ac28 0000003c t int_1pow
00100738 0000001c t int_base
0011caf9 0000004b t int_catalogue
0010d01c 0000003c t int_from_register
0010b242 0000009e t int_justify
0010ac64 0000007c t int_power_helper
00105256 0000002a t int_to_dn
0010ebbc 000000a4 t intbits
0010e8f0 000000f4 t intmodop
0010b152 0000009a t intmsks
0010ec60 000000cc t introt
00107c30 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
0010a9d4 00000030 t isInfinite
0010a9a0 00000034 t isNan
0010a96c 00000034 t isSpecial
0010b818 00000034 t isTop
0010bb44 00000048 t is_bad_cmdline
00101b24 00000024 t is_dblmode
00100f9a 0000004a t is_dot
0010256e 00000056 t is_even
0010297c 00000050 t is_int
00112f80 00000034 t is_label_or_end_at
00112ec4 0000003c t keycode_to_alpha
0011a08d 0000008e t lcd_addr
00119fff 0000008e t lcd_bit
0011c2fd 0000000f t libname
00108140 0000002c t lift
00108184 0000002c t lift2_if_enabled
0010816c 00000018 t lift_if_enabled
00119efa 00000029 t linear_key_map.9160
00112068 00000044 t load_program
00111eb4 00000074 t load_registers
00112e50 00000058 t load_sigma
00111e70 00000044 t load_state
00104224 0000002c t local_levels
0010427a 0000000e t local_regs
00104250 0000002a t local_regs_rarg
001000f0 00000020 t lock
00107f6e 0000002e t lower
00107f40 0000002e t lower2
001137e4 00001c1a T main
0011c280 00000023 t map.9172
0011c30c 00000004 t mask.4755
00100774 00000036 t mask_value
0010be10 00000038 t matrix_all
0011cd4f 00000018 t matrix_catalogue
0010c488 00000052 t matrix_col
0010bd80 00000028 t matrix_colq
001103e6 00000050 t matrix_copy
0010bd64 0000001c t matrix_decomp
0010bcc6 0000009e t matrix_decompose
0010bc84 00000042 t matrix_descriptor
0010bfb4 00000068 t matrix_determinant
0010bdd0 00000040 t matrix_diag
00105280 0000003a t matrix_do_loop
0010c390 0000009e t matrix_genadd
001020e4 0000001a t matrix_get128
0010d914 0000006e t matrix_getrc
0010c42e 0000005a t matrix_getreg
0010c1cc 000000c4 t matrix_inverse
0010be48 0000002e t matrix_is_square
0010c0d0 000000fc t matrix_linear_eqn
0010bf50 00000064 t matrix_lu_check
0010c01c 000000b4 t matrix_lu_decomp
00110436 00000102 t matrix_multiply
00102824 000000e2 t matrix_pivoting_solve
0010bc1c 00000068 t matrix_range_check
0010c4da 00000054 t matrix_row
0010c290 00000100 t matrix_rowops
0010bda8 00000028 t matrix_rowq
0010be76 000000da t matrix_transpose
0010d88a 0000002a t mean_common
00107b74 0000002c T memcpy
00112ea8 00000012 T memset
00109c58 00000068 t message
0011d7ec 00000004 t mfcone
0011d804 00000004 t mfcone
0011cc7a 00000049 t mode_catalogue
0011a460 00000007 t modes.10628
0011c47f 00000004 t modes.11144
0011b82a 00000714 t monfuncs
000f1610 00000a9e R monfuncs_ct
0011c4a1 00000024 t mons.6903
00111382 0000005e t move_retstk
0010274a 00000020 t mulop
00102718 00000032 t mulop128
00101524 0000001e t multialpha
0011a196 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011d7f0 00000014 t multies
0011d7a8 00000014 t multies
00100888 00000088 t multiply_with_overflow
0011af92 00000898 t niladics
000f07a6 00000a50 R niladics_ct
0010c780 00000020 t not_running
0010169e 00000040 t num_arg
00101668 00000036 t num_arg_0
00103d20 00000044 t num_arg_digits
0010d728 00000090 t op_2frac
001118c0 000000d8 t op_double
0010a94c 00000020 t op_entryp
0010d120 000000ac t op_float
0010d314 00000060 t op_fracdenom
0010d1cc 00000040 t op_fract
00110814 00000034 t op_gtoalpha
0011c6b8 00000044 t op_map.9243
0011c5e4 00000088 t op_map.9261
0011c674 00000044 t op_map.9283
0011c4d4 00000110 t op_map.9335
0011c872 00000006 t op_map.9347
0011c878 0000000c t op_map.9362
0011c66c 00000008 t op_map2.9262
0010d7b8 0000004c t op_p2r
00101cb0 00000084 t op_popusr
001103b8 00000012 t op_prompt
0010b84c 0000000e t op_query_print
0010b85a 0000000e t op_query_xtal
0010d8b4 00000060 t op_r2p
0010dfc4 00000024 t op_regclr
00111344 0000003e t op_regcopy
0010dedc 000000e8 t op_regsort
0010dfe8 00000064 t op_regswap
0010d484 00000024 t op_roundingmode
0010bb00 00000044 t op_rs
00104890 00000030 t op_rtn
0010377c 00000030 t op_setspeed
0010dae8 00000058 t op_shift_digit
0010d400 00000018 t op_ticks
0010d588 0000004c t op_voltage
00119ff8 00000007 t opcode_breaks
001050c4 00000068 t open_port_default
0011c483 0000000e t ops.12827
001020fe 00000042 t packed128_from_number
00102140 0000001e t packed128_from_packed
0010215e 00000042 t packed_from_number
001021a0 0000001e t packed_from_packed128
00100a30 00000012 t packup
00106d20 000000ac t perm_helper
00100700 00000038 t pixel_length
0011d780 00000028 T powers
0010000c t prefetchAbortVector
0011c491 00000010 t primes
0010a3d6 0000006a t print
0010a440 0000002c t print_advance.constprop.160
0010a848 00000034 t print_alpha
0010a3a0 00000036 t print_graphic
0010a7ea 0000005e t print_justified
0010a4c0 00000014 t print_lf
0010a4d4 000001ac t print_line
0010a6f0 000000cc t print_program
0010a87c 00000060 t print_reg
0010de0c 000000d0 t print_registers
0010e404 00000060 t print_sigma
0010a680 00000070 t print_tab
001109b4 00000104 t print_trace
0011c310 000000a0 t printer_chars
0011cab5 00000044 t prob_catalogue
0010fed8 000004a0 t process_arg
0010fea4 00000034 t process_arg_shuffle
00113558 0000028c t process_catalogue
00110848 0000016c t process_cmdline
00110ab8 0000001c t process_cmdline_set_lift
001130dc 000000b4 t process_cmplx
00113190 00000138 t process_fg_shifted
001132c8 000000e4 t process_h_shifted
001133ac 000000e8 t process_normal
00105f88 000000dc t process_select_memory_key
0011cb44 0000006c t prog_catalogue
0010e19c 00000088 t program_flash
0011cbb0 0000009b t program_xfcn
00103d64 000002a4 t prt
00101618 00000050 t prt_conv
001015c2 00000056 t prt_multi
00103b04 0000010c t prt_specials.part.13
0010c52e 000000da t put_block
001035c8 0000003c t put_byte
0010a29c 00000104 t put_ir
00103370 00000054 t put_key
00103604 00000018 t put_word
0010da0c 00000094 t rarg_round
00101b00 00000024 t rarg_roundingmode
001019b8 0000001c t raw_set_pc
00105170 00000094 t realULP
00112020 00000048 t recall_program
00112cc4 0000018c t recv_any
00109ede 00000082 t recv_byte
00101bf0 00000050 t reg_address
0010dcbc 00000150 t reg_decode
0010d0b8 00000068 t register_from_int
0010582e 0000003a t relative_error
00100014 t reservedVector
00110dcc 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
0010bbcc 0000001c t reset_arg
00103928 0000007c t reset_disp
00112f00 00000020 t reset_multi
00100cb0 00000018 t reset_shift
0011d7bc 0000000a t resmap
002000c8 00000010 b result.10934
00104798 00000084 t retstk_up
001080d8 0000002c t roll_down
001081e8 0000002c t roll_up
0010225a 00000026 t round2int
00101b68 0000003e t s_to_i
00101ba6 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
001033c4 000001a8 t scan_keyboard
0010149c 00000014 t scopy
0010c608 0000001c t send_all
0010c650 0000003c t send_program
0010c624 0000002c t send_registers
0010e2a4 00000024 t send_sigma
00101b48 00000020 t setComplexContext
0010cc98 00000098 t setRegister
0010d540 00000010 t setX
0010d6fc 0000002c t setXY
00107c04 00000012 t setX_int
0010d2dc 00000016 t setX_int_sgn
00103acc 00000038 t set_IO_annunciator
001020b4 0000001c t set_NaN
00104cc0 000000bc t set_annunciators
0010b138 0000001a t set_carry
00103a00 00000032 t set_decimal
00100e70 00000034 t set_dig
00100ea4 00000018 t set_dig_s
00103a32 0000003e t set_digits_string
00100df0 00000040 t set_dot
001016de 00000086 t set_exp
00100ebc 00000030 t set_exp_digits_string
001020a0 00000014 t set_inf
0010d20c 00000040 t set_int_base
00104944 0000030c t set_int_x
0010018c 00000044 t set_mckr
0010ab44 0000001a t set_overflow
00101a1c 00000084 t set_pc
00107bec 00000018 t set_reg_n_int
0010cfcc 00000050 t set_reg_n_int_sgn
00101d50 0000002c t set_running_off
0010bab4 0000004c t set_running_on
00103a70 00000032 t set_separator.part.10
001006b2 0000004e t set_separator_decimal_modes
0010361c 0000014c t set_speed
001012b4 00000030 t set_status
00100fe4 000001bc t set_status_grob
00112f20 00000060 t set_status_right
001011a0 00000114 t set_status_sized
00110e68 000000a4 t set_window
00108b54 0000002c t set_x
001083cc 00000788 t set_x_dn
00106af0 0000017c t set_x_fract.part.53
0010406c 00000174 t set_x_hms
0010826e 00000010 t setlastX
0010827e 00000014 t setlastXY
0011c2c9 00000004 t shift_chars.8014
001001d0 00000020 t shift_down
00110f0c 000000b4 t shutdown
00111418 0000005c t sigmaAllocate
0010e260 00000044 t sigmaCheck
001113e0 0000002c t sigmaDeallocate
0011140c 0000000c t sigma_clear
001059d8 000000dc t sigma_helper
0010e30a 0000006a t sigma_sum
0010e374 00000090 t sigma_val
00102230 0000002a t sigop
00102eb0 00000130 t sincosTaylor
0011c2b3 0000000d t small_dots.8201
0011c2af 00000004 t small_minus.8200
0011c888 00000004 t smap.9192
00101580 00000022 t sncopy
001015a2 00000020 t sncopy_char
0011a9a4 00000014 t speeds.4683
00108292 000000ba t stack_begin
00104694 0000003c t stack_size
0010e61c 00000080 t stats_COV
0010e5d2 0000004a t stats_LR
0011ca9f 00000016 t stats_catalogue
0010e69c 00000034 t stats_correlation
0010e6d0 0000009e t stats_deviations
0010e76e 0000003e t stats_gmean
0010e7e4 00000042 t stats_mean
001012e4 00000024 t stats_mode
0010d5d4 00000074 t stats_random
0010e2c8 00000042 t stats_sigper
00107cee 00000032 t stats_sto_random
0010e826 000000ca t stats_wdeviations
0010e7ac 00000038 t stats_wmean
0010e52c 000000a6 t stats_xhat
0010e490 0000009c t stats_yhat
001024b6 00000052 t std_round_fix
0010fd18 000000dc t stoprog
00101f1c 00000060 t stopwatch
00111518 000002f0 t stopwatch_callback
00111474 000000a4 t stopwatch_sigma_plus
001025d8 00000028 t stopwatch_to_decNumber
00101e8c 00000090 t stopwatch_to_string
001044ca 00000082 t storcl_cop
0010f590 00000094 t storcl_intop
00104456 00000074 t storcl_op
00107ba0 0000002c t store_a_to_d
00111da4 000000cc t store_program
0010cd30 0000004c t store_stopwatch_in_memory
0011cd3d 00000012 t sums_catalogue
00107fc4 00000028 t swap_reg
00100008 t swiVector
0010d058 00000060 t switch_to_int
00101e20 00000040 t system_irq
00101308 00000058 t taus_get
00101360 00000060 t taus_seed
0011cc4b 0000002f t test_catalogue
0010512c 00000044 t toggle_running
001007aa 00000016 t topbit_mask
0011c18a 00000078 t trifuncs
000f11f6 000000a8 R trifuncs_ct
001037ac 00000028 t turn_off
0011d7c6 00000002 t uarrone
001190c2 00000066 T ullint_to_dn
00100004 t undefVector
00112984 00000248 t universal_dispatch
0010dbcc 000000c8 t universal_dispatch_int
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101908 000000b0 t update_program_bounds
00103768 00000014 t update_speed
00104664 00000030 t user_pc.part.20
0010c83c 0000008c t usergsb_common
00109c38 00000020 t version
0010fb70 00000048 t warn
002001a8 00000004 b was_paused.9668
001197e8 000000ab t widths.5450
00100754 00000020 t word_size
0010a46c 00000034 t wrap
00107b74 0000002c T xcopy
001120ac 0000074c t xeq
00104338 000000a0 t xeq_init_contexts
001127f8 00000024 t xeq_single
00112bcc 000000f8 t xeq_sst_bst
001128c4 00000064 t xeq_xrom
0011281c 000000a8 t xeqprog
0011d908 000017d6 t xrom
0011c424 0000002e t xrom_targets
00112ea8 00000012 T xset
00101c60 00000018 t zero_X
0010455a 00000014 t zero_Y
00101c40 00000020 t zero_regs
