00001400 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f07a6 R niladics_ct
000f11f6 R trifuncs_ct
000f129e R dyfuncs_ct
000f1610 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t set_separator_decimal_modes
00100624 t pixel_length
0010065c t int_base
00100678 t word_size
00100698 t mask_value
001006ce t topbit_mask
001006e4 t extract_value
00100758 t build_value
001007ac t multiply_with_overflow
00100834 t intMin
00100890 t intMax
001008ec t intGCD
00100954 t packup
00100966 t intNot
00100976 t intBooleanOp
001009bc t intFP
001009c2 t intSign
001009e4 t count32bits
00100a18 t intNumBits
00100a36 t intMirror
00100a92 t expmod
00100bba t cur_shift
00100bd4 t reset_shift
00100bec t arg_storcl
00100c44 t current_catalogue
00100d14 t set_dot
00100d54 t clr_dot
00100d94 t set_dig
00100dc8 t set_dig_s
00100de0 t set_exp_digits_string
00100e10 t hms_render
00100ea8 t dot
00100ebe t is_dot
00100f08 t set_status_grob
001010c4 t set_status_sized
0010127c t set_status
001012ac t stats_mode
001012d0 t taus_get
00101328 t taus_seed
00101388 t crc16
001013cc t checksum_ram
00101400 t checksum_backup
00101430 t find_char
00101444 t alen
00101464 t scopy
00101478 t add_string
001014cc t copy3
001014ec t multialpha
0010150a t alpha_shift_l
00101548 t sncopy
0010156a t sncopy_char
0010158a t prt_multi
001015e0 t prt_conv
00101630 t num_arg_0
00101666 t num_arg
001016a6 t set_exp
0010172c t getprog
00101784 t get_current_prog
001017ac t find_section_bounds
00101834 t do_inc
00101888 t do_dec
001018d0 t update_program_bounds
00101980 t raw_set_pc
0010199c t decpc
001019bc t incpc
001019e4 t set_pc
00101a68 t init_state
00101ac8 t rarg_roundingmode
00101aec t is_dblmode
00101b10 t setComplexContext
00101b30 t s_to_i
00101b6e t s_to_ull
00101bb8 t reg_address
00101c08 t zero_regs
00101c28 t zero_X
00101c40 t clrretstk
00101c5c t clrretstk_pc
00101c74 t op_popusr
00101ce0 t append_cmdline
00101cfc t set_running_off
00101d28 t cmdmode
00101d70 t byte_received
00101dcc t system_irq
00101e20 t clear_buffer
00101e4c t stopwatch_to_string
00101edc t stopwatch
00101f3c t dn_mulpow10
00101f54 t dn_1
00101f68 t decNumberBooleanOp
00101fb8 t decNumberNot
00101fdc t decNumberPI
00101ff0 t set_inf
00102004 t set_NaN
00102020 t cmplx_NaN
00102034 t matrix_get128
0010204e t packed128_from_number
00102090 t packed128_from_packed
001020ae t packed_from_number
001020f0 t packed_from_packed128
0010210e t get_const
00102180 t sigop
001021aa t round2int
001021d0 t decNumberRound
001021de t decNumberTrunc
001021ec t decNumberCeil
001021fa t decNumberFloor
00102208 t decNumberRoundDigits
0010223c t complexResult
00102268 t decNumberMod
0010229c t dn_to_int
001022b2 t hms_step
001022ec t dn_exp
00102300 t dn_sqrt
00102314 t dn_minus
00102328 t dn_to_ull
00102380 t cmplxMinus
0010239a t dn_abs
001023b0 t dn_max
001023c4 t dn_min
001023d8 t dn_compare
001023ec t dn_lt
00102406 t std_round_fix
00102458 t dn_abs_lt
00102476 t dn_eq
001024be t is_even
00102514 t dn_divide
00102528 t stopwatch_to_decNumber
00102550 t decNumberD2G
00102564 t decNumberR2G
00102578 t decNumberR2D
0010258c t decNumberRecip
001025a0 t cpx_dotdiv
0010260c t dn_multiply
00102620 t do_conv
00102668 t mulop128
0010269a t mulop
001026ba t decNumberG2D
001026cc t decNumberG2R
001026e0 t decNumberD2R
001026f4 t decNumberSquare
00102702 t decNumberCube
00102722 t cpx_dot
0010275e t dn_subtract
00102774 t matrix_pivoting_solve
00102856 t convF2C
00102880 t decNumberFrac
001028a2 t dn_1m
001028b8 t dn_m1
001028cc t is_int
0010291c t cmplxSubtract
0010293a t dn_add
00102950 t convC2F
00102978 t decNumberHR2HMS
00102a64 t decNumberHMS2HR
00102aec t decNumberHMSSub
00102b1e t decNumberHMSAdd
00102b50 t dn_p1
00102b64 t dn_inc
00102b78 t do_atan
00102ce0 t do_atan2
00102e00 t sincosTaylor
00102f30 t decNumberSinc
00102f88 t cmplx_1x
00102ff0 t cmplxDivideRealBy
00103054 t cmplxRecip
001030b6 t cmplxR
001030ec t cmplxAbs
00103104 t cmplxDivide
001031a0 t cmplxMultiply
0010320a t cmplxAdd
00103228 t detect_voltage
001032c0 t put_key
00103314 t scan_keyboard
001034bc t go_idle
001034f0 t flush_comm
00103518 t put_byte
00103554 t put_word
0010356c t set_speed
001036b4 t update_speed
001036c8 t op_setspeed
001036f8 t turn_off
00103720 t SLCD_irq
00103880 t reset_disp
001038fc t set_decimal
0010392e t set_digits_string
0010396c t set_separator.part.9
0010399e t finish_display
001039c8 t prt_specials.part.12
00103ad4 t catcmd
00103be4 t num_arg_digits
00103c28 t prt
00103ecc t check_special_dn.isra.14
00103f30 t set_x_hms
001040a4 t add_char
001040e8 t local_levels
00104114 t local_regs_rarg
0010413e t local_regs
0010414c t get_reg_n
00104200 t xeq_init_contexts
001042a0 t getRegister
001042ce t getY
001042dc t getX
001042ea t getXY
001042fe t getXYZT
0010431e t storcl_op
00104392 t storcl_cop
00104414 t get_stack
00104422 t zero_Y
00104436 t clrx
00104494 t flag_word
00104508 t get_user_flag
00104524 t user_pc.part.19
00104554 t stack_size
00104590 t clrstk
001045bc t global_regs_rarg
001045f0 t global_regs
001045fe t get_reg_limit
00104658 t retstk_up
001046d0 t do_rtn
00104744 t op_rtn
00104774 t fin_tst
001047bc t isTop
001047f0 t op_query_print
001047fe t op_query_xtal
0010480c t check_dblmode
0010481c t check_mode
00104848 t cmdflag
001048f0 t op_entryp
00104910 t isSpecial
00104944 t isNan
00104978 t isInfinite
001049a8 t XisInt
001049f4 t carry_overflow
00104a78 t set_int_x
00104d84 t set_overflow
00104d9e t intFib
00104e68 t int_1pow
00104ea4 t int_power_helper
00104f20 t intAbs
00104f78 t intMultiply
00104ff0 t intSqr
00105000 t intLCM
0010508a t intCube
001050cc t calc_overflow
001051e4 t set_carry
001051fe t intLSL
00105228 t intLSR
00105254 t int10pow
001052d8 t int2pow
00105368 t intASR
001053d4 t intRRC
00105410 t intRLC
00105448 t intRR
0010547e t intRL
001054ae t intSubtract
00105604 t intAdd
00105728 t cmdalpha
00105764 t get_trig_mode
00105798 t set_annunciators
00105878 t decNumberDRG_internal
001058f6 t decNumberDRG
0010590c t cvt_rad2
0010591a t decNumberArcTan2
00105938 t decNumberArcTan
0010598c t decNumberArcCos
00105a24 t decNumberArcSin
00105aa4 t cvt_2rad
00105b84 t close_port_reset_state
00105bc0 t open_port_default
00105c28 t toggle_running
00105c6c t realULP
00105d00 t decNumberULP
00105d10 t decNumberMantissa
00105d52 t int_to_dn
00105d7c t matrix_do_loop
00105db6 t build_date
00105e68 t get_sigmas
00105ff4 t correlation
001060bc t do_LR
00106164 t decNumberExponent
001061a2 t dateFromJ
001061ec t dateFromYMD
00106238 t check_low
0010625c t ib_step
001062a6 t gcheckSmall
001062c8 t dn_check_gcd
0010632a t relative_error
00106364 t dn_ln
001064d4 t sigma_helper
001065b0 t dn_LnGamma
00106664 t decNumberArcCosh
0010669a t cmplxLn
0010674c t c_lg
00106838 t extract_date
00106930 t dateToJ
00106970 t dateExtraction
001069b8 t dateDayOfWeek
00106a00 t date_isleap
00106a7e t end_memory_selection
00106b00 t process_select_memory_key
00106bdc t decNumberBigMod
00106c54 t dn_gcd
00106ca2 t decNumberLCM
00106d02 t decNumberGCD
00106d54 t decNumber2Fraction
00106e98 t decNumberRnd
00106f3c t decNumberNeighbour
00106fd0 t do_log
0010700e t decNumberLogxy
00107030 t dn_log10
00107044 t convPR2DB
00107062 t convAR2DB
00107084 t dn_log2
00107098 t decNumberExpm1
00107108 t dn_sinhcosh
001071ac t decNumberCosh
001071de t decNumberSinh
0010720e t decNumberTanh
00107280 t dn_power_internal
0010740c t decNumberPow10
00107428 t convDB2PR
00107448 t convDB2AR
0010746c t decNumberPow2
00107488 t dn_power
00107496 t decNumberXRoot
001074ee t decNumberCubeRoot
00107534 t decNumberLn1p
00107596 t decNumberArcSinh
001075e4 t decNumberArcTanh
00107668 t set_x_fract.part.55
001077e4 t decNumberLnGamma
00107898 t perm_helper
00107944 t decNumberPerm
0010797c t decNumberComb
001079d2 t decNumberGamma
00107ad4 t decNumberGammap
00107d84 t decNumberFactorial
00107da0 t decNumberTan
00107e08 t decNumberCos
00107e5c t decNumberSin
00107eb0 t dn_sincos
00107eec t cmplx_sinhcosh
00107f38 t cmplxCosh
00107f52 t cmplxSinh
00107f74 t cmplx_sincos
00107ff6 t cmplxCos
00108010 t cmplxSin
00108032 t cmplxLnGamma
00108124 t cmplxExp
00108190 t cmplxPower
001081c8 t cmplxCubeRoot
00108200 t cmplxXRoot
00108234 t cmplxGamma
00108328 t decNumberPow_1
00108388 t cmplxSqrt
00108444 t cmplxTanh
001084b0 t cmplxSinc
001084fa t cmplxTan
00108564 t clrflags
001085a4 t RTC_SetTimeAlarm.constprop.150
00108608 t checksum_region.constprop.151
00108648 T __aeabi_unwind_cpp_pr0
0010864a T __aeabi_unwind_cpp_pr1
0010864c T __aeabi_unwind_cpp_pr2
0010864e T LowLevelInit
001086ec T memcpy
001086ec T xcopy
00108718 t store_a_to_d
00108744 t cmdsavem
00108764 t set_reg_n_int
0010877c t setX_int
0010878e t get_reg_n_int
001087a8 t intws
00108858 t getX_int
00108866 t XisEvenOrOdd
001088b0 t check_zero
00108914 t stats_sto_random
00108948 t get_reg_n_int_sgn
00108984 t alpha_fromx
0010899c t alpha_rcl_s
001089ec t alpha_rcl
001089fe t alpha_ip
00108af4 t copyreg
00108b14 t cmdshuffle
00108b68 t lower2
00108b96 t lower
00108bc4 t drop
00108bec t swap_reg
00108c14 t cmdswap
00108c88 t fill
00108cb4 t cpx_fill
00108d00 t roll_down
00108d2c t cpx_roll_down
00108d68 t lift
00108d94 t lift_if_enabled
00108dac t lift2_if_enabled
00108dd8 t intmsks
00108e70 t cpx_enter
00108ea8 t roll_up
00108ed4 t cpx_roll_up
00108f10 t copyreg_n
00108f2e t setlastX
00108f3e t int_justify
00108fdc t intDblMul
00109170 t setlastXY
00109184 t stack_begin
0010923c t alpha_rot_r
00109284 t alpha_shift_r
001092bc t set_x_dn
00109a44 t set_x
00109a70 t format_reg
00109adc t alpha_reg
00109b02 t annunciators
00109f90 t display
0010aaa8 t cmdpause
0010aacc t cmdview
0010ab28 t version
0010ab48 t message
0010abb0 t busy
0010abf4 t LU_decomposition
0010adce t recv_byte
0010ae50 t get_byte
0010ae5e t get_word
0010ae80 t betacf
0010affc t decNumberLnBeta
0010b04c t betai
0010b18c t error_message
0010b200 t set_running_on
0010b24c t op_rs
0010b290 t is_bad_cmdline
0010b2d8 t init_arg
0010b318 t reset_arg
0010b334 t cmdmsg
0010b340 t err
0010b368 t matrix_range_check
0010b3d0 t matrix_descriptor
0010b412 t matrix_decompose
0010b4b0 t matrix_decomp
0010b4cc t matrix_colq
0010b4f4 t matrix_rowq
0010b51c t matrix_diag
0010b55c t matrix_all
0010b594 t matrix_is_square
0010b5c2 t matrix_transpose
0010b69c t matrix_lu_check
0010b700 t matrix_determinant
0010b768 t matrix_lu_decomp
0010b81c t matrix_linear_eqn
0010b918 t matrix_inverse
0010b9dc t matrix_rowops
0010badc t matrix_genadd
0010bb7a t matrix_getreg
0010bbd4 t matrix_col
0010bc26 t matrix_row
0010bc7a t put_block
0010bd54 t send_all
0010bd70 t send_registers
0010bd9c t send_program
0010bdd8 t cmdlpop
0010be0c t intResult
0010bec8 t not_running
0010bee8 t gsbgto
0010bf84 t usergsb_common
0010c000 t do_usergsb
0010c020 t cmdgtocommon
0010c048 t cmdback
0010c0b4 t cmdskip
0010c128 t find_opcode_from
0010c17e t cmdgto
0010c1cc t cmdlblp
0010c1f8 t findmultilbl
0010c244 t branchtoalpha
0010c270 t cmdalphagto
0010c29a t cmdmultigto
0010c2e4 t cmdmultilblp
0010c2fa t check_stack_overlap
0010c322 t cmdrclstk
0010c346 t cmdstostk
0010c36a t get_keycode_from_reg
0010c3b6 t cmdputkey
0010c3d0 t setRegister
0010c468 t store_stopwatch_in_memory
0010c4b4 t cmdloop
0010c64c t incdec
0010c6dc t cmdloopz
0010c6f2 t cmdlincdec
0010c704 t set_reg_n_int_sgn
0010c754 t int_from_register
0010c790 t switch_to_int
0010c7f0 t register_from_int
0010c858 t op_float
0010c904 t op_fract
0010c944 t set_int_base
0010c984 t cmddisp
0010c9c4 t cmdkeyp
0010ca14 t setX_int_sgn
0010ca2a t op_fracdenom
0010ca8c t cmdkeytype
0010cac0 t get_mem
0010cb18 t op_ticks
0010cb30 t get_base
0010cb44 t get_sign_mode
0010cb74 t get_word_size
0010cb88 t get_stack_size
0010cb9c t op_roundingmode
0010cbc0 t alpha_tox
0010cbe4 t alpha_length
0010cbf8 t alpha_sto
0010cc58 t setX
0010cc68 t cmdconv
0010cca0 t op_voltage
0010ccec t stats_random
0010cd60 t date_time
0010cdaa t date_date
0010ce14 t setXY
0010ce40 t op_2frac
0010ced0 t op_p2r
0010cf1c t do_s
0010cfa2 t mean_common
0010cfcc t op_r2p
0010d02c t matrix_getrc
0010d09a t cmdrrcl
0010d124 t rarg_round
0010d1b8 t cmderr
0010d1c4 t bad_mode_error
0010d1d2 t op_shift_digit
0010d228 t cmdconst
0010d2b4 t universal_dispatch_int
0010d37c t intDyadic
0010d38c t intMonadic
0010d3a4 t reg_decode
0010d4f4 t op_regsort
0010d5dc t op_regclr
0010d600 t op_regswap
0010d664 t cmdcrcl
0010d718 t cmdcsto
0010d7b4 t program_flash
0010d83c t init_library
0010d878 t sigmaCheck
0010d8bc t send_sigma
0010d8e0 t stats_sigper
0010d922 t sigma_sum
0010d98c t sigma_val
0010da1c t check_data
0010da48 t stats_yhat
0010dae4 t stats_xhat
0010db8a t stats_LR
0010dbd4 t stats_COV
0010dc54 t stats_correlation
0010dc88 t stats_deviations
0010dd26 t stats_gmean
0010dd64 t stats_wmean
0010dd9c t stats_mean
0010ddde t stats_wdeviations
0010dea8 t intmodop
0010df9c t XisPrime
0010e174 t intbits
0010e218 t introt
0010e2e4 t intLog10
0010e35a t intLog2
0010e3ba t intPower
0010e466 t intSqrt
0010e534 t err_div0
0010e550 t divmod
0010e974 t intDblRmdr
0010e9a2 t intDblDiv
0010e9f0 t intMod
0010ea6c t intDivide
0010eb48 t storcl_intop
0010ebdc t do_rcl
0010ec64 t cmdrcl
0010ec70 t cmdircl
0010ec9c t cmdsto
0010ed08 t extract_time
0010ed7e t date_settime
0010ee48 t date_alphatime
0010eedc t date_setdate
0010efe4 t date_alphamonth
0010f02c t date_alphaday
0010f07c t date_alphadate
0010f128 t warn
0010f168 t digit
0010f294 t check_delete_prog
0010f2c8 t stoprog
0010f3a4 t arg_eval
0010f454 t process_arg_shuffle
0010f488 t process_arg
0010f924 t alpha_view_common
0010f964 t op_prompt
0010f976 t alpha_view_reg
0010f982 t alpha_view
0010f992 t matrix_copy
0010f9e2 t matrix_multiply
0010fae4 t cmdxout
0010fca4 t cmdlocr
0010fd98 t op_gtoalpha
0010fdcc t process_cmdline
0010ff30 t process_cmdline_set_lift
0010ff4c t do_tst
00110098 t cmdconverged
00110180 t cmdtest
00110192 t clrreg
001101e8 t clrall
00110244 t reset
00110294 t init_34s
001102d0 t set_window
00110374 t shutdown
00110424 t cmd_off
0011042a t do_ztst
001104b0 t cmdztest
001104de t flash_backup
0011052c t cpx_pi
001105c4 t finish_cpx_entry
0011068c t cpx_nop
001107a8 t op_regcopy
001107e6 t move_retstk
00110844 t sigmaDeallocate
00110870 t sigma_clear
0011087c t sigmaAllocate
001108d8 t stopwatch_sigma_plus
0011097c t stopwatch_callback
00110c6c t cmdregs
00110d24 t op_double
00110dfc t cmdxin
0011100c t cmdrestm
001110b8 t flash_append
00111158 t clrprog
00111200 t store_program
001112cc t load_state
00111310 t load_registers
00111384 t flash_restore
001113cc t append_program
0011147c t recall_program
001114c4 t load_program
00111508 t xeq
00111bfc t xeq_single
00111c20 t xeqprog
00111cc4 t xeq_xrom
00111d28 t dispatch_xrom
00111d84 t universal_dispatch
00111fcc t xeq_sst_bst
001120c4 t recv_any
00112250 t load_sigma
001122a8 T memset
001122a8 T xset
001122c4 t keycode_to_alpha
00112300 t reset_multi
00112320 t set_status_right
00112380 t is_label_or_end_at
001123b4 t advance_to_next_label
001123fc t advance_to_previous_label
00112440 t check_confirm
0011248c t check_f_key
001124d8 t process_cmplx
0011258c t process_fg_shifted
001126c4 t process_h_shifted
001127a8 t process_normal
00112890 t init_cat
00112954 t process_catalogue
00112be4 T main
00114780 T __gnu_thumb1_case_uqi
00114794 T __gnu_thumb1_case_uhi
001147a8 t .udivsi3_skip_div0_test
001147a8 T __aeabi_uidiv
001147a8 T __udivsi3
001148a4 T __aeabi_uidivmod
001148c4 T __aeabi_idiv
001148c4 T __divsi3
001148cc t .divsi3_skip_div0_test
001149f4 T __aeabi_idivmod
00114a14 W __aeabi_idiv0
00114a14 W __aeabi_ldiv0
00114a18 T __aeabi_llsr
00114a18 T __lshrdi3
00114a30 T __aeabi_lasr
00114a30 T __ashrdi3
00114a4c T __aeabi_llsl
00114a4c T __ashldi3
00114a64 T __aeabi_uldivmod
00114aa0 T __aeabi_lmul
00114aa0 T __muldi3
00114aec T __gnu_ldivmod_helper
00114b28 T __gnu_uldivmod_helper
00114b60 T __divdi3
00114ef0 T __udivdi3
00115248 T __clzsi2
00115290 T decContextDefault
001152f4 T decContextSetStatus
00115300 t decUnitAddSub
00115538 t decSetOverflow
001155e0 t decBiStr
00115604 t decGetDigits
0011563c t decStatus
00115670 t decUnitCompare
00115744 t decCompare
0011583c t decShiftToMost
00115928 t decShiftToLeast.part.1
00115a0c t decSetCoeff.isra.3
00115c4c t decCopyFit
00115c72 t decApplyRound.part.6
00115dfc t decSetSubnormal
00115ee4 t decFinalize
00115fae t decTrim.constprop.8
00116060 T decNumberToString
001163f0 T decNumberFromString
00116718 T decNumberCopy
00116764 t decNaNs
001167b8 T decNumberNormalize
00116812 t decMultiplyOp
001169c8 T decNumberMultiply
001169f6 t decCompareOp
00116afe T decNumberMin
00116b30 T decNumberMax
00116b62 T decNumberCompare
00116b94 t decAddOp
00116fb8 T decNumberSubtract
00116fea T decNumberAdd
0011701a T decNumberPlus
0011705e T decNumberMinus
001170a4 T decNumberAbs
001170ee t decDivideOp
001177a0 T decNumberRemainder
001177d2 T decNumberDivide
00117804 T decNumberSquareRoot
00117c84 t decExpOp
0011802c T decNumberExp
001180b0 T decNumberZero
001180be T decGetInt
001181b8 t decQuantizeOp
00118344 T decNumberRescale
00118374 T decNumberQuantize
001183a6 T decNumberToIntegralValue
00118422 T ullint_to_dn
00118488 T decimal128FromNumber
001185f0 T decimal128ToNumber
001186dc T decDigitsToDPD
00118810 T decimal64FromNumber
00118968 T decDigitsFromDPD
001189f4 T decimal64ToNumber
00118ac8 T decimal64ToString
00118ae8 t ____aeabi_uidivmod_from_thumb
00118af0 t ____clzsi2_from_thumb
00118af8 t ____aeabi_idiv0_from_arm
00118b04 t ____aeabi_uidiv_from_thumb
00118b0c t ____aeabi_uldivmod_from_thumb
00118b14 t ____gnu_uldivmod_helper_from_arm
00118b20 t ____aeabi_idiv_from_thumb
00118b28 t ____aeabi_idivmod_from_thumb
00118b30 t ____aeabi_ldiv0_from_arm
00118b48 t widths.5372
00118bf3 t divs.5373
00118c36 t alphamap.9171
00118d02 t linear_key_map.9131
00118d2b t alpha_letters_lower
00118d53 t conv_catalogue
00118dac t catalogues.9467
00118e00 t opcode_breaks
00118e07 t lcd_bit
00118e95 t lcd_addr
00118f23 t digtbl
00118f9d t bm_small.5390
001191fb t bm_large.5389
001194f6 t multicmds
00119550 t cnsts_conv
001197b0 t RegionTab
001197c0 t modes.10597
001197c7 t cnsts
00119984 t cnsts_d128
00119ad4 t cnsts_d64
00119d04 t speeds.4627
00119d18 t argcmds
0011a2f2 t niladics
0011ab8a t monfuncs
0011b29e t dyfuncs
0011b4ea t trifuncs
0011b562 t S7_NaN
0011b56f t S7_INF
0011b578 t DIGITS
0011b58c t gamma_consts
0011b5e0 t map.9143
0011b603 t S7_fract_LT
0011b607 t S7_fract_GT
0011b60b t S7_fract_EQ
0011b60f t small_minus.8171
0011b613 t small_dots.8172
0011b629 t shift_chars.7985
0011b630 t CSWTCH.936
0011b63c t CSWTCH.939
0011b644 t S7_STEP
0011b658 t S_SURE
0011b65e t libname
0011b66d t S7_ERROR
0011b674 t error_table.7897
0011b6e0 t xrom_targets
0011b70e t StackRegMask
0011b73b t modes.11113
0011b73f t primes
0011b74f t mons.6824
0011b774 t convergence_tolerances
0011b780 t op_map.9306
0011b890 t op_map.9232
0011b918 t op_map2.9233
0011b920 t op_map.9254
0011b964 t op_map.9214
0011b9a8 t catalogue_sizes.9459
0011b9be t conv_mapping.9506
0011b9d6 t character_remapping_order
0011bad6 t cmap.9161
0011bb06 t amap.9162
0011bb1e t op_map.9318
0011bb24 t op_map.9333
0011bb30 t disp.9334
0011bb34 t smap.9163
0011bcae t catalogue
0011bd2f t cplx_catalogue
0011bd4b t stats_catalogue
0011bd61 t prob_catalogue
0011bda5 t int_catalogue
0011bdf0 t prog_catalogue
0011be5c t program_xfcn
0011bef7 t test_catalogue
0011bf26 t mode_catalogue
0011bf6f t alpha_catalogue
0011bf81 t alpha_symbols
0011bf94 t alpha_compares
0011bf9e t alpha_arrows
0011bfa7 t alpha_letters
0011bfcf t alpha_subscripts
0011bfe9 t sums_catalogue
0011bffb t matrix_catalogue
0011c278 T const_NaN
0011c284 T const_inf
0011c290 T const__inf
0011c29c T const__1
0011c2a8 T const__0
0011c2b4 T const_0
0011c2c0 T const_1
0011c2cc T const_2
0011c2d8 T const_3
0011c2e4 T const_5
0011c2f0 T const_10
0011c2fc T const_20
0011c308 T const_21
0011c314 T const_32
0011c320 T const_60
0011c32c T const_90
0011c338 T const_100
0011c344 T const_256
0011c350 T const_360
0011c35c T const_400
0011c368 T const_9000
0011c374 T const_36000
0011c380 T const_100000
0011c38c T const_1e_32
0011c398 T const_1e_37
0011c3a4 T const_1e_10000
0011c3b0 T const_1e_24
0011c3bc T const_1e_14
0011c3c8 T const_hms_threshold
0011c3ec T const_0_0001
0011c3f8 T const_0_1
0011c404 T const_0_05
0011c410 T const_0_4
0011c41c T const_0_5
0011c428 T const_0_6
0011c434 T const_0_75
0011c440 T const_0_9
0011c44c T const_0_995
0011c458 T const_1on60
0011c47c T const_9on5
0011c488 T const_root2on2
0011c4ac T const_PI
0011c4d0 T const_2PI
0011c608 T const_PIon2
0011c62c T const_PIon180
0011c650 T const_PIon200
0011c674 T const_ln2
0011c698 T const_ln10
0011c6bc T const_2pow64
0011c6d4 T const_randfac
0011c6f0 T const_gammaR
0011c700 T const_gammaC00
0011c724 T const_gammaC01
0011c748 T const_gammaC02
0011c76c T const_gammaC03
0011c790 T const_gammaC04
0011c7b4 T const_gammaC05
0011c7d8 T const_gammaC06
0011c7fc T const_gammaC07
0011c820 T const_gammaC08
0011c844 T const_gammaC09
0011c868 T const_gammaC10
0011c88c T const_gammaC11
0011c8b0 T const_gammaC12
0011c8d4 T const_gammaC13
0011c8f8 T const_gammaC14
0011c91c T const_gammaC15
0011c940 T const_gammaC16
0011c964 T const_gammaC17
0011c988 T const_gammaC18
0011c9ac T const_gammaC19
0011c9d0 T const_gammaC20
0011c9f4 T const_gammaC21
0011ca18 T powers
0011ca40 t multies
0011ca54 t resmap
0011ca5e t uarrone
0011ca84 t mfcone
0011ca88 t multies
0011ca9c t mfcone
0011caa0 T COMBMSD
0011cb20 T COMBEXP
0011cba0 t xrom
0011e378 R SvnRevision
0011e378 T _efixed
0011e400 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10903
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b SizeStatRegs
0020013c b RetStkSize
00200140 b ProgFree
00200144 b XromRunning
00200148 b IntMaxWindow
0020014c b IoAnnunciator
00200150 b StatRegs
00200154 b RclMemoryRemanentDisplay
00200158 b gLowLevelInitSupcStatus
0020015c b ShowRPN
00200160 b WasDataEntry
00200164 b DispPlot
00200168 b Busy
0020016c b Error
00200170 b JustDisplayed
00200174 b Contrast
00200178 b JustStopped
0020017c b TraceBuffer
00200195 b KbRead
00200198 b was_paused.9638
0020019c b OpCodeDisplayPending
002001a0 b StateWhileOn
002001d0 b XromLocal
002001d0 B _ezero
002003a0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
001148cc t .divsi3_skip_div0_test
001147a8 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200168 00000004 b Busy
0011cb20 00000080 T COMBEXP
0011caa0 00000080 T COMBMSD
0011b630 0000000c t CSWTCH.936
0011b63c 00000008 t CSWTCH.939
00200118 00000004 b ClockSpeed
00200174 00000004 b Contrast
0020002c 00000018 b Ctx
0011b578 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200164 00000002 b DispPlot
0020016c 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200148 00000004 b IntMaxWindow
0020014c 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200170 00000004 b JustDisplayed
00200178 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200195 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
0010abf4 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
0010864e 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020019c 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200140 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
001085a4 00000064 t RTC_SetTimeAlarm.constprop.150
002000ad 00000001 b RclMemory
00200154 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
001197b0 00000010 t RegionTab
00200058 00000004 b RetStk
0020013c 00000004 b RetStkSize
00200014 00000004 b Running
0011b66d 00000006 t S7_ERROR
0011b56f 00000009 t S7_INF
0011b562 0000000d t S7_NaN
0011b644 00000006 t S7_STEP
0011b60b 00000004 t S7_fract_EQ
0011b607 00000004 t S7_fract_GT
0011b603 00000004 t S7_fract_LT
00103720 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011b658 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
0020015c 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200138 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011b70e 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
00200150 00000004 b StatRegs
002001a0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011e378 00000004 R SvnRevision
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
0020017c 00000019 b TraceBuffer
0011e400 R UserFlash
00001400 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
00200160 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
00108866 0000004a t XisEvenOrOdd
001049a8 0000004c t XisInt
0010df9c 000001d8 t XisPrime
002003a0 00000040 b XromA2D
002001d0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200144 00000004 b XromRunning
00200060 00000004 b XromUserPc
00118af8 0000000c t ____aeabi_idiv0_from_arm
00118b20 00000008 t ____aeabi_idiv_from_thumb
00118b28 00000008 t ____aeabi_idivmod_from_thumb
00118b30 0000000c t ____aeabi_ldiv0_from_arm
00118b04 00000008 t ____aeabi_uidiv_from_thumb
00118ae8 00000008 t ____aeabi_uidivmod_from_thumb
00118b0c 00000008 t ____aeabi_uldivmod_from_thumb
00118af0 00000008 t ____clzsi2_from_thumb
00118b14 0000000c t ____gnu_uldivmod_helper_from_arm
001148c4 T __aeabi_idiv
00114a14 00000002 W __aeabi_idiv0
001149f4 00000020 T __aeabi_idivmod
00114a30 0000001a T __aeabi_lasr
00114a14 00000002 W __aeabi_ldiv0
00114a4c 00000018 T __aeabi_llsl
00114a18 00000018 T __aeabi_llsr
00114aa0 0000004a T __aeabi_lmul
001147a8 T __aeabi_uidiv
001148a4 00000020 T __aeabi_uidivmod
00114a64 T __aeabi_uldivmod
00108648 00000002 T __aeabi_unwind_cpp_pr0
0010864a 00000002 T __aeabi_unwind_cpp_pr1
0010864c 00000002 T __aeabi_unwind_cpp_pr2
00114a4c 00000018 T __ashldi3
00114a30 0000001a T __ashrdi3
00115248 00000048 T __clzsi2
00114b60 00000390 T __divdi3
001148c4 00000130 T __divsi3
00114aec 0000003a T __gnu_ldivmod_helper
00114794 00000014 T __gnu_thumb1_case_uhi
00114780 00000012 T __gnu_thumb1_case_uqi
00114b28 00000036 T __gnu_uldivmod_helper
00114a18 00000018 T __lshrdi3
00114aa0 0000004a T __muldi3
00114ef0 00000358 T __udivdi3
001147a8 000000fc T __udivsi3
0011e378 T _efixed
00300800 B _epersistentram
002001d0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
001040a4 00000044 t add_char
00101478 00000054 t add_string
001123b4 00000048 t advance_to_next_label
001123fc 00000044 t advance_to_previous_label
00101444 00000020 t alen
0011bf9e 00000009 t alpha_arrows
0011bf6f 00000012 t alpha_catalogue
0011bf94 0000000a t alpha_compares
00108984 00000018 t alpha_fromx
001089fe 000000f6 t alpha_ip
0010cbe4 00000014 t alpha_length
0011bfa7 00000028 t alpha_letters
00118d2b 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
001089ec 00000012 t alpha_rcl
0010899c 00000050 t alpha_rcl_s
00109adc 00000026 t alpha_reg
0010923c 00000048 t alpha_rot_r
0010150a 0000003e t alpha_shift_l
00109284 00000038 t alpha_shift_r
0010cbf8 00000060 t alpha_sto
0011bfcf 0000001a t alpha_subscripts
0011bf81 00000013 t alpha_symbols
0010cbc0 00000024 t alpha_tox
0010f982 00000010 t alpha_view
0010f924 00000040 t alpha_view_common
0010f976 0000000c t alpha_view_reg
00118c36 000000cc t alphamap.9171
0011bb06 00000018 t amap.9162
00109b02 0000048e t annunciators
00101ce0 0000001c t append_cmdline
001113cc 000000b0 t append_program
0010f3a4 000000b0 t arg_eval
00100bec 00000058 t arg_storcl
00119d18 000005c8 t argcmds
000f00b6 000006f0 R argcmds_ct
0010d1c4 0000000e t bad_mode_error
0010ae80 0000017c t betacf
0010b04c 00000140 t betai
001191fb 000002fa t bm_large.5389
00118f9d 0000025e t bm_small.5390
0010c244 0000002c t branchtoalpha
00105db6 000000b2 t build_date
00100758 00000054 t build_value
0010abb0 00000044 t busy
00101d70 0000005c t byte_received
0010674c 000000ec t c_lg
001050cc 00000118 t calc_overflow
001049f4 00000084 t carry_overflow
0011bcae 00000081 t catalogue
0011b9a8 00000015 t catalogue_sizes.9459
00118dac 00000054 t catalogues.9467
00103ad4 00000110 t catcmd
0011b9d6 00000100 t character_remapping_order
00100298 00000040 t charlengths
00112440 0000004c t check_confirm
0010da1c 0000002c t check_data
001004dc 00000050 t check_date
0010480c 00000010 t check_dblmode
0010f294 00000034 t check_delete_prog
0011248c 0000004c t check_f_key
00106238 00000024 t check_low
0010481c 0000002c t check_mode
00103ecc 00000064 t check_special_dn.isra.14
0010c2fa 00000028 t check_stack_overlap
001088b0 00000064 t check_zero
00101400 00000030 t checksum_backup
001013cc 00000034 t checksum_ram
00108608 00000040 t checksum_region.constprop.151
00101e20 0000002c t clear_buffer
00105b84 0000003c t close_port_reset_state
00100d54 00000040 t clr_dot
001101e8 0000005c t clrall
001002d8 00000030 t clralpha
00108564 00000040 t clrflags
00111158 000000a8 t clrprog
00110192 00000056 t clrreg
00101c40 0000001c t clrretstk
00101c5c 00000018 t clrretstk_pc
00104590 0000002c t clrstk
00104436 0000005e t clrx
0011bad6 00000030 t cmap.9161
00110424 00000006 t cmd_off
00105728 0000003c t cmdalpha
0010c270 0000002a t cmdalphagto
0010c048 0000006c t cmdback
0010d228 0000008c t cmdconst
0010cc68 00000038 t cmdconv
00110098 000000e8 t cmdconverged
0010d664 000000b4 t cmdcrcl
0010d718 0000009c t cmdcsto
0010c984 00000040 t cmddisp
0010d1b8 0000000c t cmderr
00104848 000000a8 t cmdflag
0010c17e 0000004e t cmdgto
0010c020 00000028 t cmdgtocommon
0010ec70 0000002c t cmdircl
0010c9c4 00000050 t cmdkeyp
0010ca8c 00000034 t cmdkeytype
0010c1cc 0000002c t cmdlblp
0010c6f2 00000012 t cmdlincdec
0010fca4 000000f4 t cmdlocr
0010c4b4 00000198 t cmdloop
0010c6dc 00000016 t cmdloopz
0010bdd8 00000034 t cmdlpop
00101d28 00000048 t cmdmode
0010b334 0000000c t cmdmsg
0010c29a 0000004a t cmdmultigto
0010c2e4 00000016 t cmdmultilblp
0010aaa8 00000024 t cmdpause
0010c3b6 0000001a t cmdputkey
0010ec64 0000000c t cmdrcl
0010c322 00000024 t cmdrclstk
00110c6c 000000b8 t cmdregs
0011100c 000000ac t cmdrestm
0010d09a 0000008a t cmdrrcl
00108744 00000020 t cmdsavem
00108b14 00000054 t cmdshuffle
0010c0b4 00000074 t cmdskip
0010ec9c 0000006c t cmdsto
0010c346 00000024 t cmdstostk
00108c14 00000074 t cmdswap
00110180 00000012 t cmdtest
0010aacc 0000005c t cmdview
00110dfc 00000210 t cmdxin
0010fae4 000001c0 t cmdxout
001104b0 0000002e t cmdztest
001030ec 00000018 t cmplxAbs
0010320a 0000001e t cmplxAdd
00107ff6 0000001a t cmplxCos
00107f38 0000001a t cmplxCosh
001081c8 00000038 t cmplxCubeRoot
00103104 0000009c t cmplxDivide
00102ff0 00000064 t cmplxDivideRealBy
00108124 0000006c t cmplxExp
00108234 000000f4 t cmplxGamma
0010669a 000000b2 t cmplxLn
00108032 000000f2 t cmplxLnGamma
00102380 0000001a t cmplxMinus
001031a0 0000006a t cmplxMultiply
00108190 00000038 t cmplxPower
001030b6 00000036 t cmplxR
00103054 00000062 t cmplxRecip
00108010 00000022 t cmplxSin
001084b0 0000004a t cmplxSinc
00107f52 00000022 t cmplxSinh
00108388 000000bc t cmplxSqrt
0010291c 0000001e t cmplxSubtract
001084fa 0000006a t cmplxTan
00108444 0000006c t cmplxTanh
00108200 00000034 t cmplxXRoot
00102f88 00000068 t cmplx_1x
00102020 00000014 t cmplx_NaN
00107f74 00000082 t cmplx_sincos
00107eec 0000004c t cmplx_sinhcosh
001197c7 000001bd t cnsts
00119550 00000260 t cnsts_conv
00119984 00000150 t cnsts_d128
00119ad4 00000230 t cnsts_d64
000f0000 00000048 R command_info
0010223c 0000002c t complexResult
0011c2b4 0000000c T const_0
0011c3ec 0000000c T const_0_0001
0011c404 0000000c T const_0_05
0011c3f8 0000000c T const_0_1
0011c410 0000000c T const_0_4
0011c41c 0000000c T const_0_5
0011c428 0000000c T const_0_6
0011c434 0000000c T const_0_75
0011c440 0000000c T const_0_9
0011c44c 0000000c T const_0_995
0011c2c0 0000000c T const_1
0011c2f0 0000000c T const_10
0011c338 0000000c T const_100
0011c380 0000000c T const_100000
0011c3a4 0000000c T const_1e_10000
0011c3bc 0000000c T const_1e_14
0011c3b0 0000000c T const_1e_24
0011c38c 0000000c T const_1e_32
0011c398 0000000c T const_1e_37
0011c458 00000024 T const_1on60
0011c2cc 0000000c T const_2
0011c2fc 0000000c T const_20
0011c308 0000000c T const_21
0011c344 0000000c T const_256
0011c4d0 00000138 T const_2PI
0011c6bc 00000018 T const_2pow64
0011c2d8 0000000c T const_3
0011c314 0000000c T const_32
0011c350 0000000c T const_360
0011c374 0000000c T const_36000
0011c35c 0000000c T const_400
0011c2e4 0000000c T const_5
0011c320 0000000c T const_60
0011c32c 0000000c T const_90
0011c368 0000000c T const_9000
0011c47c 0000000c T const_9on5
0011c278 0000000c T const_NaN
0011c4ac 00000024 T const_PI
0011c62c 00000024 T const_PIon180
0011c608 00000024 T const_PIon2
0011c650 00000024 T const_PIon200
0011c2a8 0000000c T const__0
0011c29c 0000000c T const__1
0011c290 0000000c T const__inf
0011c700 00000024 T const_gammaC00
0011c724 00000024 T const_gammaC01
0011c748 00000024 T const_gammaC02
0011c76c 00000024 T const_gammaC03
0011c790 00000024 T const_gammaC04
0011c7b4 00000024 T const_gammaC05
0011c7d8 00000024 T const_gammaC06
0011c7fc 00000024 T const_gammaC07
0011c820 00000024 T const_gammaC08
0011c844 00000024 T const_gammaC09
0011c868 00000024 T const_gammaC10
0011c88c 00000024 T const_gammaC11
0011c8b0 00000024 T const_gammaC12
0011c8d4 00000024 T const_gammaC13
0011c8f8 00000024 T const_gammaC14
0011c91c 00000024 T const_gammaC15
0011c940 00000024 T const_gammaC16
0011c964 00000024 T const_gammaC17
0011c988 00000024 T const_gammaC18
0011c9ac 00000024 T const_gammaC19
0011c9d0 00000024 T const_gammaC20
0011c9f4 00000024 T const_gammaC21
0011c6f0 00000010 T const_gammaR
0011c3c8 00000024 T const_hms_threshold
0011c284 0000000c T const_inf
0011c698 00000024 T const_ln10
0011c674 00000024 T const_ln2
0011c6d4 0000001c T const_randfac
0011c488 00000024 T const_root2on2
00107062 00000022 t convAR2DB
00102950 00000028 t convC2F
00107448 00000024 t convDB2AR
00107428 00000020 t convDB2PR
00102856 0000002a t convF2C
00107044 0000001e t convPR2DB
00118d53 00000058 t conv_catalogue
0011b9be 00000018 t conv_mapping.9506
0011b774 0000000c t convergence_tolerances
001014cc 00000020 t copy3
00108af4 00000020 t copyreg
00108f10 0000001e t copyreg_n
00105ff4 000000c8 t correlation
001009e4 00000034 t count32bits
0011bd2f 0000001c t cplx_catalogue
00102722 0000003c t cpx_dot
001025a0 0000006c t cpx_dotdiv
00108e70 00000038 t cpx_enter
00108cb4 0000004c t cpx_fill
0011068c 0000011c t cpx_nop
0011052c 00000098 t cpx_pi
00108d2c 0000003c t cpx_roll_down
00108ed4 0000003c t cpx_roll_up
00101388 00000044 t crc16
00100bba 0000001a t cur_shift
00100c44 000000d0 t current_catalogue
00105aa4 000000e0 t cvt_2rad
0010590c 0000000e t cvt_rad2
00100010 t dataAbortVector
001069b8 00000048 t dateDayOfWeek
00106970 00000048 t dateExtraction
001061a2 0000004a t dateFromJ
001061ec 0000004c t dateFromYMD
00106930 00000040 t dateToJ
0010f07c 000000ac t date_alphadate
0010f02c 00000050 t date_alphaday
0010efe4 00000048 t date_alphamonth
0010ee48 00000094 t date_alphatime
0010cdaa 0000006a t date_date
00106a00 0000007e t date_isleap
0010eedc 00000108 t date_setdate
0010ed7e 000000ca t date_settime
0010cd60 0000004a t date_time
0010052c 0000003c t day_of_week
00116b94 00000424 t decAddOp
00115c72 0000018a t decApplyRound.part.6
001155e0 00000024 t decBiStr
00115744 000000f8 t decCompare
001169f6 00000108 t decCompareOp
00115290 00000064 T decContextDefault
001152f4 00000008 T decContextSetStatus
00115c4c 00000026 t decCopyFit
00118968 0000008c T decDigitsFromDPD
001186dc 00000134 T decDigitsToDPD
001170ee 000006b2 t decDivideOp
00117c84 000003a8 t decExpOp
00115ee4 000000ca t decFinalize
00115604 00000038 t decGetDigits
001180be 000000fa T decGetInt
00116812 000001b6 t decMultiplyOp
00116764 00000054 t decNaNs
00106d54 00000144 t decNumber2Fraction
001170a4 0000004a T decNumberAbs
00116fea 00000030 T decNumberAdd
0010598c 00000098 t decNumberArcCos
00106664 00000036 t decNumberArcCosh
00105a24 00000080 t decNumberArcSin
00107596 0000004e t decNumberArcSinh
00105938 00000054 t decNumberArcTan
0010591a 0000001e t decNumberArcTan2
001075e4 00000084 t decNumberArcTanh
00106bdc 00000078 t decNumberBigMod
00101f68 00000050 t decNumberBooleanOp
001021ec 0000000e t decNumberCeil
0010797c 00000056 t decNumberComb
00116b62 00000032 T decNumberCompare
00116718 0000004c T decNumberCopy
00107e08 00000054 t decNumberCos
001071ac 00000032 t decNumberCosh
00102702 00000020 t decNumberCube
001074ee 00000046 t decNumberCubeRoot
00102550 00000014 t decNumberD2G
001026e0 00000014 t decNumberD2R
001058f6 00000016 t decNumberDRG
00105878 0000007e t decNumberDRG_internal
001177d2 00000032 T decNumberDivide
0011802c 00000084 T decNumberExp
00107098 00000070 t decNumberExpm1
00106164 0000003e t decNumberExponent
00107d84 0000001c t decNumberFactorial
001021fa 0000000e t decNumberFloor
00102880 00000022 t decNumberFrac
001163f0 00000328 T decNumberFromString
001026ba 00000012 t decNumberG2D
001026cc 00000014 t decNumberG2R
00106d02 00000052 t decNumberGCD
001079d2 00000102 t decNumberGamma
00107ad4 000002b0 t decNumberGammap
00102a64 00000088 t decNumberHMS2HR
00102b1e 00000032 t decNumberHMSAdd
00102aec 00000032 t decNumberHMSSub
00102978 000000ec t decNumberHR2HMS
00106ca2 00000060 t decNumberLCM
00107534 00000062 t decNumberLn1p
0010affc 00000050 t decNumberLnBeta
001077e4 000000b4 t decNumberLnGamma
0010700e 00000022 t decNumberLogxy
00105d10 00000042 t decNumberMantissa
00116b30 00000032 T decNumberMax
00116afe 00000032 T decNumberMin
0011705e 00000046 T decNumberMinus
00102268 00000034 t decNumberMod
001169c8 0000002e T decNumberMultiply
00106f3c 00000094 t decNumberNeighbour
001167b8 0000005a T decNumberNormalize
00101fb8 00000024 t decNumberNot
00101fdc 00000014 t decNumberPI
00107944 00000038 t decNumberPerm
0011701a 00000044 T decNumberPlus
0010740c 0000001c t decNumberPow10
0010746c 0000001c t decNumberPow2
00108328 00000060 t decNumberPow_1
00118374 00000032 T decNumberQuantize
00102578 00000014 t decNumberR2D
00102564 00000014 t decNumberR2G
0010258c 00000014 t decNumberRecip
001177a0 00000032 T decNumberRemainder
00118344 00000030 T decNumberRescale
00106e98 000000a4 t decNumberRnd
001021d0 0000000e t decNumberRound
00102208 00000034 t decNumberRoundDigits
00107e5c 00000054 t decNumberSin
00102f30 00000058 t decNumberSinc
001071de 00000030 t decNumberSinh
001026f4 0000000e t decNumberSquare
00117804 00000480 T decNumberSquareRoot
00116fb8 00000032 T decNumberSubtract
00107da0 00000068 t decNumberTan
0010720e 00000072 t decNumberTanh
001183a6 0000007c T decNumberToIntegralValue
00116060 00000390 T decNumberToString
001021de 0000000e t decNumberTrunc
00105d00 00000010 t decNumberULP
00107496 00000058 t decNumberXRoot
001180b0 0000000e T decNumberZero
001181b8 0000018c t decQuantizeOp
00115a0c 00000240 t decSetCoeff.isra.3
00115538 000000a8 t decSetOverflow
00115dfc 000000e8 t decSetSubnormal
00115928 000000e4 t decShiftToLeast.part.1
0011583c 000000ec t decShiftToMost
0011563c 00000034 t decStatus
00115fae 000000b2 t decTrim.constprop.8
00115300 00000238 t decUnitAddSub
00115670 000000d4 t decUnitCompare
00118488 00000168 T decimal128FromNumber
001185f0 000000ec T decimal128ToNumber
00118810 00000158 T decimal64FromNumber
001189f4 000000d4 T decimal64ToNumber
00118ac8 0000001e T decimal64ToString
0010199c 00000020 t decpc
00103228 00000098 t detect_voltage
0010f168 0000012c t digit
00118f23 0000007a t digtbl
0011bb30 00000004 t disp.9334
00111d28 0000005c t dispatch_xrom
00109f90 00000b18 t display
0010e550 00000424 t divmod
00118bf3 00000003 t divs.5373
00101f54 00000014 t dn_1
001028a2 00000016 t dn_1m
001065b0 000000b4 t dn_LnGamma
0010239a 00000016 t dn_abs
00102458 0000001e t dn_abs_lt
0010293a 00000016 t dn_add
001062c8 00000062 t dn_check_gcd
001023d8 00000014 t dn_compare
00102514 00000014 t dn_divide
00102476 00000048 t dn_eq
001005b6 00000020 t dn_eq0
001022ec 00000014 t dn_exp
00106c54 0000004e t dn_gcd
00102b64 00000014 t dn_inc
00100590 00000026 t dn_le0
00106364 00000170 t dn_ln
00107030 00000014 t dn_log10
00107084 00000014 t dn_log2
001023ec 0000001a t dn_lt
00100568 00000028 t dn_lt0
001028b8 00000014 t dn_m1
001023b0 00000014 t dn_max
001023c4 00000014 t dn_min
00102314 00000014 t dn_minus
00101f3c 00000018 t dn_mulpow10
0010260c 00000014 t dn_multiply
00102b50 00000014 t dn_p1
00107488 0000000e t dn_power
00107280 0000018c t dn_power_internal
00107eb0 0000003c t dn_sincos
00107108 000000a4 t dn_sinhcosh
00102300 00000014 t dn_sqrt
0010275e 00000016 t dn_subtract
0010229c 00000016 t dn_to_int
00102328 00000058 t dn_to_ull
001060bc 000000a8 t do_LR
00102b78 00000168 t do_atan
00102ce0 00000120 t do_atan2
00102620 00000048 t do_conv
00101888 00000048 t do_dec
00101834 00000054 t do_inc
00106fd0 0000003e t do_log
0010ebdc 00000088 t do_rcl
001046d0 00000074 t do_rtn
0010cf1c 00000086 t do_s
0010ff4c 0000014c t do_tst
0010c000 00000020 t do_usergsb
0011042a 00000086 t do_ztst
00100ea8 00000016 t dot
00108bc4 00000028 t drop
0011b29e 0000024c t dyfuncs
000f129e 00000372 R dyfuncs_ct
00300800 A end
00106a7e 00000082 t end_memory_selection
00100068 T entry
0010b340 00000028 t err
0010e534 0000001c t err_div0
0010b18c 00000074 t error_message
0011b674 0000006c t error_table.7897
00100a92 00000128 t expmod
00106838 000000f8 t extract_date
0010ed08 00000076 t extract_time
001006e4 00000074 t extract_value
00108c88 0000002c t fill
00104774 00000048 t fin_tst
00101430 00000014 t find_char
0010c128 00000056 t find_opcode_from
001017ac 00000088 t find_section_bounds
0010c1f8 0000004c t findmultilbl
001105c4 000000c8 t finish_cpx_entry
0010399e 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00104494 00000074 t flag_word
001110b8 000000a0 t flash_append
001104de 0000004e t flash_backup
00111384 00000048 t flash_restore
001034f0 00000028 t flush_comm
00109a70 0000006c t format_reg
00200158 00000004 b gLowLevelInitSupcStatus
0011b58c 00000054 t gamma_consts
001062a6 00000022 t gcheckSmall
001042a0 0000002e t getRegister
001042dc 0000000e t getX
001042ea 00000014 t getXY
001042fe 00000020 t getXYZT
00108858 0000000e t getX_int
001042ce 0000000e t getY
0010cb30 00000014 t get_base
0010ae50 0000000e t get_byte
0010210e 00000072 t get_const
00101784 00000028 t get_current_prog
0010c36a 0000004c t get_keycode_from_reg
0010cac0 00000058 t get_mem
001045fe 0000005a t get_reg_limit
0010414c 000000b4 t get_reg_n
0010878e 0000001a t get_reg_n_int
00108948 0000003c t get_reg_n_int_sgn
00105e68 0000018c t get_sigmas
0010cb44 00000030 t get_sign_mode
00104414 0000000e t get_stack
0010cb88 00000014 t get_stack_size
00105764 00000034 t get_trig_mode
00104508 0000001c t get_user_flag
0010ae5e 00000022 t get_word
0010cb74 00000014 t get_word_size
0010172c 00000058 t getprog
001045f0 0000000e t global_regs
001045bc 00000034 t global_regs_rarg
001034bc 00000034 t go_idle
0010bee8 0000009c t gsbgto
00100e10 00000098 t hms_render
001022b2 0000003a t hms_step
0010625c 0000004a t ib_step
0010c64c 00000090 t incdec
001019bc 00000028 t incpc
00110294 0000003c t init_34s
0010b2d8 00000040 t init_arg
00112890 000000c4 t init_cat
0010d83c 0000003c t init_library
00101a68 00000060 t init_state
00105254 00000084 t int10pow
001052d8 00000090 t int2pow
00105368 0000006c t intASR
00104f20 00000058 t intAbs
00105604 00000124 t intAdd
00100976 00000046 t intBooleanOp
0010508a 00000042 t intCube
0010e9a2 0000004e t intDblDiv
00108fdc 00000194 t intDblMul
0010e974 0000002e t intDblRmdr
0010ea6c 000000dc t intDivide
0010d37c 00000010 t intDyadic
001009bc 00000006 t intFP
00104d9e 000000ca t intFib
001008ec 00000068 t intGCD
00105000 0000008a t intLCM
001051fe 0000002a t intLSL
00105228 0000002c t intLSR
0010e2e4 00000076 t intLog10
0010e35a 00000060 t intLog2
00100890 0000005c t intMax
00100834 0000005c t intMin
00100a36 0000005c t intMirror
0010e9f0 0000007c t intMod
0010d38c 00000018 t intMonadic
00104f78 00000078 t intMultiply
00100966 00000010 t intNot
00100a18 0000001e t intNumBits
0010e3ba 000000ac t intPower
0010547e 00000030 t intRL
00105410 00000038 t intRLC
00105448 00000036 t intRR
001053d4 0000003c t intRRC
0010be0c 000000bc t intResult
001009c2 00000022 t intSign
00104ff0 00000010 t intSqr
0010e466 000000ce t intSqrt
001054ae 00000156 t intSubtract
00104e68 0000003c t int_1pow
0010065c 0000001c t int_base
0011bda5 0000004b t int_catalogue
0010c754 0000003c t int_from_register
00108f3e 0000009e t int_justify
00104ea4 0000007c t int_power_helper
00105d52 0000002a t int_to_dn
0010e174 000000a4 t intbits
0010dea8 000000f4 t intmodop
00108dd8 00000098 t intmsks
0010e218 000000cc t introt
001087a8 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
00104978 00000030 t isInfinite
00104944 00000034 t isNan
00104910 00000034 t isSpecial
001047bc 00000034 t isTop
0010b290 00000048 t is_bad_cmdline
00101aec 00000024 t is_dblmode
00100ebe 0000004a t is_dot
001024be 00000056 t is_even
001028cc 00000050 t is_int
00112380 00000034 t is_label_or_end_at
001122c4 0000003c t keycode_to_alpha
00118e95 0000008e t lcd_addr
00118e07 0000008e t lcd_bit
0011b65e 0000000f t libname
00108d68 0000002c t lift
00108dac 0000002c t lift2_if_enabled
00108d94 00000018 t lift_if_enabled
00118d02 00000029 t linear_key_map.9131
001114c4 00000044 t load_program
00111310 00000074 t load_registers
00112250 00000058 t load_sigma
001112cc 00000044 t load_state
001040e8 0000002c t local_levels
0010413e 0000000e t local_regs
00104114 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108b96 0000002e t lower
00108b68 0000002e t lower2
00112be4 00001b9a T main
0011b5e0 00000023 t map.9143
00100698 00000036 t mask_value
0010b55c 00000038 t matrix_all
0011bffb 00000018 t matrix_catalogue
0010bbd4 00000052 t matrix_col
0010b4cc 00000028 t matrix_colq
0010f992 00000050 t matrix_copy
0010b4b0 0000001c t matrix_decomp
0010b412 0000009e t matrix_decompose
0010b3d0 00000042 t matrix_descriptor
0010b700 00000068 t matrix_determinant
0010b51c 00000040 t matrix_diag
00105d7c 0000003a t matrix_do_loop
0010badc 0000009e t matrix_genadd
00102034 0000001a t matrix_get128
0010d02c 0000006e t matrix_getrc
0010bb7a 0000005a t matrix_getreg
0010b918 000000c4 t matrix_inverse
0010b594 0000002e t matrix_is_square
0010b81c 000000fc t matrix_linear_eqn
0010b69c 00000064 t matrix_lu_check
0010b768 000000b4 t matrix_lu_decomp
0010f9e2 00000102 t matrix_multiply
00102774 000000e2 t matrix_pivoting_solve
0010b368 00000068 t matrix_range_check
0010bc26 00000054 t matrix_row
0010b9dc 00000100 t matrix_rowops
0010b4f4 00000028 t matrix_rowq
0010b5c2 000000da t matrix_transpose
0010cfa2 0000002a t mean_common
001086ec 0000002c T memcpy
001122a8 00000012 T memset
0010ab48 00000068 t message
0011ca84 00000004 t mfcone
0011ca9c 00000004 t mfcone
0011bf26 00000049 t mode_catalogue
001197c0 00000007 t modes.10597
0011b73b 00000004 t modes.11113
0011ab8a 00000714 t monfuncs
000f1610 00000a9e R monfuncs_ct
0011b74f 00000024 t mons.6824
001107e6 0000005e t move_retstk
0010269a 00000020 t mulop
00102668 00000032 t mulop128
001014ec 0000001e t multialpha
001194f6 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011ca88 00000014 t multies
0011ca40 00000014 t multies
001007ac 00000088 t multiply_with_overflow
0011a2f2 00000898 t niladics
000f07a6 00000a50 R niladics_ct
0010bec8 00000020 t not_running
00101666 00000040 t num_arg
00101630 00000036 t num_arg_0
00103be4 00000044 t num_arg_digits
0010ce40 00000090 t op_2frac
00110d24 000000d8 t op_double
001048f0 00000020 t op_entryp
0010c858 000000ac t op_float
0010ca2a 00000062 t op_fracdenom
0010c904 00000040 t op_fract
0010fd98 00000034 t op_gtoalpha
0011b964 00000044 t op_map.9214
0011b890 00000088 t op_map.9232
0011b920 00000044 t op_map.9254
0011b780 00000110 t op_map.9306
0011bb1e 00000006 t op_map.9318
0011bb24 0000000c t op_map.9333
0011b918 00000008 t op_map2.9233
0010ced0 0000004c t op_p2r
00101c74 0000006c t op_popusr
0010f964 00000012 t op_prompt
001047f0 0000000e t op_query_print
001047fe 0000000e t op_query_xtal
0010cfcc 00000060 t op_r2p
0010d5dc 00000024 t op_regclr
001107a8 0000003e t op_regcopy
0010d4f4 000000e8 t op_regsort
0010d600 00000064 t op_regswap
0010cb9c 00000024 t op_roundingmode
0010b24c 00000044 t op_rs
00104744 00000030 t op_rtn
001036c8 00000030 t op_setspeed
0010d1d2 00000056 t op_shift_digit
0010cb18 00000018 t op_ticks
0010cca0 0000004c t op_voltage
00118e00 00000007 t opcode_breaks
00105bc0 00000068 t open_port_default
0010204e 00000042 t packed128_from_number
00102090 0000001e t packed128_from_packed
001020ae 00000042 t packed_from_number
001020f0 0000001e t packed_from_packed128
00100954 00000012 t packup
00107898 000000ac t perm_helper
00100624 00000038 t pixel_length
0011ca18 00000028 T powers
0010000c t prefetchAbortVector
0011b73f 00000010 t primes
0011bd61 00000044 t prob_catalogue
0010f488 0000049c t process_arg
0010f454 00000034 t process_arg_shuffle
00112954 00000290 t process_catalogue
0010fdcc 00000164 t process_cmdline
0010ff30 0000001c t process_cmdline_set_lift
001124d8 000000b4 t process_cmplx
0011258c 00000138 t process_fg_shifted
001126c4 000000e4 t process_h_shifted
001127a8 000000e8 t process_normal
00106b00 000000dc t process_select_memory_key
0011bdf0 0000006c t prog_catalogue
0010d7b4 00000088 t program_flash
0011be5c 0000009b t program_xfcn
00103c28 000002a4 t prt
001015e0 00000050 t prt_conv
0010158a 00000056 t prt_multi
001039c8 0000010c t prt_specials.part.12
0010bc7a 000000da t put_block
00103518 0000003c t put_byte
001032c0 00000054 t put_key
00103554 00000018 t put_word
0010d124 00000094 t rarg_round
00101ac8 00000024 t rarg_roundingmode
00101980 0000001c t raw_set_pc
00105c6c 00000094 t realULP
0011147c 00000048 t recall_program
001120c4 0000018c t recv_any
0010adce 00000082 t recv_byte
00101bb8 00000050 t reg_address
0010d3a4 00000150 t reg_decode
0010c7f0 00000068 t register_from_int
0010632a 0000003a t relative_error
00100014 t reservedVector
00110244 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
0010b318 0000001c t reset_arg
00103880 0000007c t reset_disp
00112300 00000020 t reset_multi
00100bd4 00000018 t reset_shift
0011ca54 0000000a t resmap
002000c8 00000010 b result.10903
00104658 00000078 t retstk_up
00108d00 0000002c t roll_down
00108ea8 0000002c t roll_up
001021aa 00000026 t round2int
00101b30 0000003e t s_to_i
00101b6e 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103314 000001a8 t scan_keyboard
00101464 00000014 t scopy
0010bd54 0000001c t send_all
0010bd9c 0000003c t send_program
0010bd70 0000002c t send_registers
0010d8bc 00000024 t send_sigma
00101b10 00000020 t setComplexContext
0010c3d0 00000098 t setRegister
0010cc58 00000010 t setX
0010ce14 0000002c t setXY
0010877c 00000012 t setX_int
0010ca14 00000016 t setX_int_sgn
00102004 0000001c t set_NaN
00105798 000000e0 t set_annunciators
001051e4 0000001a t set_carry
001038fc 00000032 t set_decimal
00100d94 00000034 t set_dig
00100dc8 00000018 t set_dig_s
0010392e 0000003e t set_digits_string
00100d14 00000040 t set_dot
001016a6 00000086 t set_exp
00100de0 00000030 t set_exp_digits_string
00101ff0 00000014 t set_inf
0010c944 00000040 t set_int_base
00104a78 0000030c t set_int_x
0010018c 00000044 t set_mckr
00104d84 0000001a t set_overflow
001019e4 00000084 t set_pc
00108764 00000018 t set_reg_n_int
0010c704 00000050 t set_reg_n_int_sgn
00101cfc 0000002c t set_running_off
0010b200 0000004c t set_running_on
0010396c 00000032 t set_separator.part.9
001005d6 0000004e t set_separator_decimal_modes
0010356c 00000148 t set_speed
0010127c 00000030 t set_status
00100f08 000001bc t set_status_grob
00112320 00000060 t set_status_right
001010c4 000001b8 t set_status_sized
001102d0 000000a4 t set_window
00109a44 0000002c t set_x
001092bc 00000788 t set_x_dn
00107668 0000017c t set_x_fract.part.55
00103f30 00000174 t set_x_hms
00108f2e 00000010 t setlastX
00109170 00000014 t setlastXY
0011b629 00000004 t shift_chars.7985
001001d0 00000020 t shift_down
00110374 000000b0 t shutdown
0011087c 0000005c t sigmaAllocate
0010d878 00000044 t sigmaCheck
00110844 0000002c t sigmaDeallocate
00110870 0000000c t sigma_clear
001064d4 000000dc t sigma_helper
0010d922 0000006a t sigma_sum
0010d98c 00000090 t sigma_val
00102180 0000002a t sigop
00102e00 00000130 t sincosTaylor
0011b613 0000000d t small_dots.8172
0011b60f 00000004 t small_minus.8171
0011bb34 00000004 t smap.9163
00101548 00000022 t sncopy
0010156a 00000020 t sncopy_char
00119d04 00000014 t speeds.4627
00109184 000000b8 t stack_begin
00104554 0000003c t stack_size
0010dbd4 00000080 t stats_COV
0010db8a 0000004a t stats_LR
0011bd4b 00000016 t stats_catalogue
0010dc54 00000034 t stats_correlation
0010dc88 0000009e t stats_deviations
0010dd26 0000003e t stats_gmean
0010dd9c 00000042 t stats_mean
001012ac 00000024 t stats_mode
0010ccec 00000074 t stats_random
0010d8e0 00000042 t stats_sigper
00108914 00000034 t stats_sto_random
0010ddde 000000ca t stats_wdeviations
0010dd64 00000038 t stats_wmean
0010dae4 000000a6 t stats_xhat
0010da48 0000009c t stats_yhat
00102406 00000052 t std_round_fix
0010f2c8 000000dc t stoprog
00101edc 00000060 t stopwatch
0011097c 000002f0 t stopwatch_callback
001108d8 000000a4 t stopwatch_sigma_plus
00102528 00000028 t stopwatch_to_decNumber
00101e4c 00000090 t stopwatch_to_string
00104392 00000082 t storcl_cop
0010eb48 00000094 t storcl_intop
0010431e 00000074 t storcl_op
00108718 0000002c t store_a_to_d
00111200 000000cc t store_program
0010c468 0000004c t store_stopwatch_in_memory
0011bfe9 00000012 t sums_catalogue
00108bec 00000028 t swap_reg
00100008 t swiVector
0010c790 00000060 t switch_to_int
00101dcc 00000054 t system_irq
001012d0 00000058 t taus_get
00101328 00000060 t taus_seed
0011bef7 0000002f t test_catalogue
00105c28 00000044 t toggle_running
001006ce 00000016 t topbit_mask
0011b4ea 00000078 t trifuncs
000f11f6 000000a8 R trifuncs_ct
001036f8 00000028 t turn_off
0011ca5e 00000002 t uarrone
00118422 00000066 T ullint_to_dn
00100004 t undefVector
00111d84 00000248 t universal_dispatch
0010d2b4 000000c8 t universal_dispatch_int
00100110 00000020 t unlock
001018d0 000000b0 t update_program_bounds
001036b4 00000014 t update_speed
00104524 00000030 t user_pc.part.19
0010bf84 0000007c t usergsb_common
0010ab28 00000020 t version
0010f128 00000040 t warn
00200198 00000004 b was_paused.9638
00118b48 000000ab t widths.5372
00100678 00000020 t word_size
001086ec 0000002c T xcopy
00111508 000006f4 t xeq
00104200 000000a0 t xeq_init_contexts
00111bfc 00000024 t xeq_single
00111fcc 000000f8 t xeq_sst_bst
00111cc4 00000064 t xeq_xrom
00111c20 000000a4 t xeqprog
0011cba0 000017d6 t xrom
0011b6e0 0000002e t xrom_targets
001122a8 00000012 T xset
00101c28 00000018 t zero_X
00104422 00000014 t zero_Y
00101c08 00000020 t zero_regs
