00001400 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f07a6 R niladics_ct
000f11f6 R trifuncs_ct
000f129e R dyfuncs_ct
000f1610 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t set_separator_decimal_modes
00100624 t pixel_length
0010065c t int_base
00100678 t word_size
00100698 t mask_value
001006ce t topbit_mask
001006e4 t extract_value
00100758 t build_value
001007ac t multiply_with_overflow
00100834 t intMin
00100890 t intMax
001008ec t intGCD
00100954 t packup
00100966 t intNot
00100976 t intBooleanOp
001009bc t intFP
001009c2 t intSign
001009e4 t count32bits
00100a18 t intNumBits
00100a36 t intMirror
00100a92 t expmod
00100bba t cur_shift
00100bd4 t reset_shift
00100bec t arg_storcl
00100c44 t current_catalogue
00100d14 t set_dot
00100d54 t clr_dot
00100d94 t set_dig
00100dc8 t set_dig_s
00100de0 t set_exp_digits_string
00100e10 t hms_render
00100ea8 t dot
00100ebe t is_dot
00100f08 t set_status_grob
001010c4 t set_status_sized
0010127c t set_status
001012ac t stats_mode
001012d0 t taus_get
00101328 t taus_seed
00101388 t crc16
001013cc t checksum_ram
00101400 t checksum_backup
00101430 t find_char
00101444 t alen
00101464 t scopy
00101478 t add_string
001014cc t copy3
001014ec t multialpha
0010150a t alpha_shift_l
00101548 t sncopy
0010156a t sncopy_char
0010158a t prt_multi
001015e0 t prt_conv
00101630 t num_arg_0
00101666 t num_arg
001016a6 t set_exp
0010172c t getprog
00101784 t get_current_prog
001017ac t find_section_bounds
00101834 t do_inc
00101888 t do_dec
001018d0 t update_program_bounds
00101980 t raw_set_pc
0010199c t decpc
001019bc t incpc
001019e4 t set_pc
00101a68 t init_state
00101ac8 t rarg_roundingmode
00101aec t is_dblmode
00101b10 t setComplexContext
00101b30 t s_to_i
00101b6e t s_to_ull
00101bb8 t reg_address
00101c08 t zero_regs
00101c28 t zero_X
00101c40 t clrretstk
00101c5c t clrretstk_pc
00101c74 t op_popusr
00101ce0 t append_cmdline
00101cfc t set_running_off
00101d28 t cmdmode
00101d70 t byte_received
00101dcc t system_irq
00101e20 t clear_buffer
00101e4c t stopwatch_to_string
00101edc t stopwatch
00101f3c t dn_mulpow10
00101f54 t dn_1
00101f68 t decNumberBooleanOp
00101fb8 t decNumberNot
00101fdc t decNumberPI
00101ff0 t set_inf
00102004 t set_NaN
00102020 t cmplx_NaN
00102034 t matrix_get128
0010204e t packed128_from_number
00102090 t packed128_from_packed
001020ae t packed_from_number
001020f0 t packed_from_packed128
0010210e t get_const
00102180 t sigop
001021aa t round2int
001021d0 t decNumberRound
001021de t decNumberTrunc
001021ec t decNumberCeil
001021fa t decNumberFloor
00102208 t decNumberRoundDigits
0010223c t complexResult
00102268 t decNumberMod
0010229c t dn_to_int
001022b2 t hms_step
001022ec t dn_exp
00102300 t dn_sqrt
00102314 t dn_minus
00102328 t dn_to_ull
00102380 t cmplxMinus
0010239a t dn_abs
001023b0 t dn_max
001023c4 t dn_min
001023d8 t dn_compare
001023ec t dn_lt
00102406 t std_round_fix
00102458 t dn_abs_lt
00102476 t dn_eq
001024be t is_even
00102514 t dn_divide
00102528 t stopwatch_to_decNumber
00102550 t decNumberD2G
00102564 t decNumberR2G
00102578 t decNumberR2D
0010258c t decNumberRecip
001025a0 t cpx_dotdiv
0010260c t dn_multiply
00102620 t do_conv
00102668 t mulop128
0010269a t mulop
001026ba t decNumberG2D
001026cc t decNumberG2R
001026e0 t decNumberD2R
001026f4 t decNumberSquare
00102702 t decNumberCube
00102722 t cpx_dot
0010275e t dn_subtract
00102774 t matrix_pivoting_solve
00102856 t convF2C
00102880 t decNumberFrac
001028a2 t dn_1m
001028b8 t dn_m1
001028cc t is_int
0010291c t cmplxSubtract
0010293a t dn_add
00102950 t convC2F
00102978 t decNumberHR2HMS
00102a50 t decNumberHMS2HR
00102ac4 t decNumberHMSSub
00102af6 t decNumberHMSAdd
00102b28 t dn_p1
00102b3c t dn_inc
00102b50 t do_atan
00102cb8 t do_atan2
00102dd8 t sincosTaylor
00102f08 t decNumberSinc
00102f60 t cmplx_1x
00102fc8 t cmplxDivideRealBy
0010302c t cmplxRecip
0010308e t cmplxR
001030c4 t cmplxAbs
001030dc t cmplxDivide
00103178 t cmplxMultiply
001031e2 t cmplxAdd
00103200 t detect_voltage
00103298 t put_key
001032ec t scan_keyboard
00103494 t go_idle
001034c8 t flush_comm
001034f0 t put_byte
0010352c t put_word
00103544 t set_speed
0010368c t update_speed
001036a0 t op_setspeed
001036d0 t turn_off
001036f8 t SLCD_irq
00103858 t reset_disp
001038d4 t set_decimal
00103906 t set_digits_string
00103944 t set_separator.part.9
00103976 t finish_display
001039a0 t prt_specials.part.12
00103aac t catcmd
00103bbc t num_arg_digits
00103c00 t prt
00103ea4 t check_special_dn.isra.14
00103f08 t set_x_hms
0010407c t add_char
001040c0 t local_levels
001040ec t local_regs_rarg
00104116 t local_regs
00104124 t get_reg_n
001041d8 t xeq_init_contexts
00104278 t getRegister
001042a6 t getY
001042b4 t getX
001042c2 t getXY
001042d6 t getXYZT
001042f6 t storcl_op
0010436a t storcl_cop
001043ec t get_stack
001043fa t zero_Y
0010440e t clrx
0010446c t flag_word
001044e0 t get_user_flag
001044fc t user_pc.part.19
0010452c t stack_size
00104568 t clrstk
00104594 t global_regs_rarg
001045c8 t global_regs
001045d6 t get_reg_limit
00104630 t retstk_up
001046a8 t do_rtn
0010471c t op_rtn
0010474c t fin_tst
00104794 t isTop
001047c8 t op_query_print
001047d6 t op_query_xtal
001047e4 t check_dblmode
001047f4 t check_mode
00104820 t cmdflag
001048c8 t op_entryp
001048e8 t isSpecial
0010491c t isNan
00104950 t isInfinite
00104980 t XisInt
001049cc t carry_overflow
00104a50 t set_int_x
00104d5c t set_overflow
00104d76 t intFib
00104e40 t int_1pow
00104e7c t int_power_helper
00104ef8 t intAbs
00104f50 t intMultiply
00104fc8 t intSqr
00104fd8 t intLCM
00105062 t intCube
001050a4 t calc_overflow
001051bc t set_carry
001051d6 t intLSL
00105200 t intLSR
0010522c t int10pow
001052b0 t int2pow
00105340 t intASR
001053ac t intRRC
001053e8 t intRLC
00105420 t intRR
00105456 t intRL
00105486 t intSubtract
001055dc t intAdd
00105700 t cmdalpha
0010573c t get_trig_mode
00105770 t set_annunciators
00105850 t decNumberDRG_internal
001058ce t decNumberDRG
001058e4 t cvt_rad2
001058f2 t decNumberArcTan2
00105910 t decNumberArcTan
00105964 t decNumberArcCos
001059fc t decNumberArcSin
00105a7c t cvt_2rad
00105b5c t close_port_reset_state
00105b98 t open_port_default
00105c00 t toggle_running
00105c44 t realULP
00105cd8 t decNumberULP
00105ce8 t decNumberMantissa
00105d2a t int_to_dn
00105d54 t matrix_do_loop
00105d8e t build_date
00105e40 t get_sigmas
00105fcc t correlation
00106094 t do_LR
0010613c t decNumberExponent
0010617a t dateFromJ
001061c4 t dateFromYMD
00106210 t check_low
00106234 t ib_step
0010627e t gcheckSmall
001062a0 t dn_check_gcd
00106302 t relative_error
0010633c t dn_ln
001064ac t sigma_helper
00106588 t dn_LnGamma
0010663c t decNumberArcCosh
00106672 t cmplxLn
00106724 t c_lg
00106810 t extract_date
00106908 t dateToJ
00106948 t dateExtraction
00106990 t dateDayOfWeek
001069d8 t date_isleap
00106a56 t end_memory_selection
00106ad8 t process_select_memory_key
00106bb4 t decNumberBigMod
00106c2c t dn_gcd
00106c7a t decNumberLCM
00106cda t decNumberGCD
00106d2c t decNumber2Fraction
00106e70 t decNumberRnd
00106f14 t decNumberNeighbour
00106fa8 t do_log
00106fe6 t decNumberLogxy
00107008 t dn_log10
0010701c t convPR2DB
0010703a t convAR2DB
0010705c t dn_log2
00107070 t decNumberExpm1
001070e0 t dn_sinhcosh
00107184 t decNumberCosh
001071b6 t decNumberSinh
001071e6 t decNumberTanh
00107258 t dn_power_internal
001073e4 t decNumberPow10
00107400 t convDB2PR
00107420 t convDB2AR
00107444 t decNumberPow2
00107460 t dn_power
0010746e t decNumberXRoot
001074c6 t decNumberCubeRoot
0010750c t decNumberLn1p
0010756e t decNumberArcSinh
001075bc t decNumberArcTanh
00107640 t set_x_fract.part.55
001077bc t decNumberLnGamma
00107874 t perm_helper
00107920 t decNumberPerm
00107958 t decNumberComb
001079ae t decNumberGamma
00107ab0 t decNumberGammap
00107d60 t decNumberFactorial
00107d7c t decNumberTan
00107de4 t decNumberCos
00107e38 t decNumberSin
00107e8c t dn_sincos
00107ec8 t cmplx_sinhcosh
00107f14 t cmplxCosh
00107f2e t cmplxSinh
00107f50 t cmplx_sincos
00107fd2 t cmplxCos
00107fec t cmplxSin
0010800e t cmplxLnGamma
00108100 t cmplxExp
0010816c t cmplxPower
001081a4 t cmplxCubeRoot
001081dc t cmplxXRoot
00108210 t cmplxGamma
00108304 t decNumberPow_1
00108364 t cmplxSqrt
00108420 t cmplxTanh
0010848c t cmplxSinc
001084d6 t cmplxTan
00108540 t clrflags
00108580 t RTC_SetTimeAlarm.constprop.150
001085e4 t checksum_region.constprop.151
00108624 T __aeabi_unwind_cpp_pr0
00108626 T __aeabi_unwind_cpp_pr1
00108628 T __aeabi_unwind_cpp_pr2
0010862a T LowLevelInit
001086c8 T memcpy
001086c8 T xcopy
001086f4 t store_a_to_d
00108720 t cmdsavem
00108740 t set_reg_n_int
00108758 t setX_int
0010876a t get_reg_n_int
00108784 t intws
00108834 t getX_int
00108842 t XisEvenOrOdd
0010888c t check_zero
001088f0 t stats_sto_random
00108924 t get_reg_n_int_sgn
00108960 t alpha_fromx
00108978 t alpha_rcl_s
001089c8 t alpha_rcl
001089da t alpha_ip
00108ad0 t copyreg
00108af0 t cmdshuffle
00108b44 t lower2
00108b72 t lower
00108ba0 t drop
00108bc8 t swap_reg
00108bf0 t cmdswap
00108c64 t fill
00108c90 t cpx_fill
00108cdc t roll_down
00108d08 t cpx_roll_down
00108d44 t lift
00108d70 t lift_if_enabled
00108d88 t lift2_if_enabled
00108db4 t intmsks
00108e4c t cpx_enter
00108e84 t roll_up
00108eb0 t cpx_roll_up
00108eec t copyreg_n
00108f0a t setlastX
00108f1a t int_justify
00108fb8 t intDblMul
0010914c t setlastXY
00109160 t stack_begin
00109218 t alpha_rot_r
00109260 t alpha_shift_r
00109298 t set_x_dn
00109a20 t set_x
00109a4c t format_reg
00109ab8 t alpha_reg
00109ade t annunciators
00109f6c t display
0010aa84 t cmdpause
0010aaa8 t cmdview
0010ab04 t version
0010ab24 t message
0010ab8c t busy
0010abd0 t LU_decomposition
0010adaa t recv_byte
0010ae2c t get_byte
0010ae3a t get_word
0010ae5c t betacf
0010afd8 t decNumberLnBeta
0010b028 t betai
0010b168 t error_message
0010b1dc t set_running_on
0010b228 t op_rs
0010b26c t is_bad_cmdline
0010b2b4 t init_arg
0010b2f4 t reset_arg
0010b310 t cmdmsg
0010b31c t err
0010b344 t matrix_range_check
0010b3ac t matrix_descriptor
0010b3ee t matrix_decompose
0010b48c t matrix_decomp
0010b4a8 t matrix_colq
0010b4d0 t matrix_rowq
0010b4f8 t matrix_diag
0010b538 t matrix_all
0010b570 t matrix_is_square
0010b59e t matrix_transpose
0010b678 t matrix_lu_check
0010b6dc t matrix_determinant
0010b744 t matrix_lu_decomp
0010b7f8 t matrix_linear_eqn
0010b8f4 t matrix_inverse
0010b9b8 t matrix_rowops
0010bab8 t matrix_genadd
0010bb56 t matrix_getreg
0010bbb0 t matrix_col
0010bc02 t matrix_row
0010bc56 t put_block
0010bd30 t send_all
0010bd4c t send_registers
0010bd78 t send_program
0010bdb4 t cmdlpop
0010bde8 t intResult
0010bea4 t not_running
0010bec4 t gsbgto
0010bf60 t usergsb_common
0010bfdc t do_usergsb
0010bffc t cmdgtocommon
0010c024 t cmdback
0010c090 t cmdskip
0010c104 t find_opcode_from
0010c15a t cmdgto
0010c1a8 t cmdlblp
0010c1d4 t findmultilbl
0010c220 t branchtoalpha
0010c24c t cmdalphagto
0010c276 t cmdmultigto
0010c2c0 t cmdmultilblp
0010c2d6 t check_stack_overlap
0010c2fe t cmdrclstk
0010c322 t cmdstostk
0010c346 t get_keycode_from_reg
0010c392 t cmdputkey
0010c3ac t setRegister
0010c444 t store_stopwatch_in_memory
0010c490 t cmdloop
0010c628 t incdec
0010c6b8 t cmdloopz
0010c6ce t cmdlincdec
0010c6e0 t set_reg_n_int_sgn
0010c730 t int_from_register
0010c76c t switch_to_int
0010c7cc t register_from_int
0010c834 t op_float
0010c8e0 t op_fract
0010c920 t set_int_base
0010c960 t cmddisp
0010c9a0 t cmdkeyp
0010c9f0 t setX_int_sgn
0010ca06 t op_fracdenom
0010ca68 t cmdkeytype
0010ca9c t get_mem
0010caf4 t op_ticks
0010cb0c t get_base
0010cb20 t get_sign_mode
0010cb50 t get_word_size
0010cb64 t get_stack_size
0010cb78 t op_roundingmode
0010cb9c t alpha_tox
0010cbc0 t alpha_length
0010cbd4 t alpha_sto
0010cc34 t setX
0010cc44 t cmdconv
0010cc7c t op_voltage
0010ccc8 t stats_random
0010cd3c t date_time
0010cd86 t date_date
0010cdf0 t setXY
0010ce1c t op_2frac
0010ceac t op_p2r
0010cef8 t do_s
0010cf7e t mean_common
0010cfa8 t op_r2p
0010d008 t matrix_getrc
0010d076 t cmdrrcl
0010d100 t rarg_round
0010d194 t cmderr
0010d1a0 t bad_mode_error
0010d1ae t op_shift_digit
0010d204 t cmdconst
0010d290 t universal_dispatch_int
0010d358 t intDyadic
0010d368 t intMonadic
0010d380 t reg_decode
0010d4d0 t op_regsort
0010d5b8 t op_regclr
0010d5dc t op_regswap
0010d640 t cmdcrcl
0010d6f4 t cmdcsto
0010d790 t program_flash
0010d818 t init_library
0010d854 t sigmaCheck
0010d898 t send_sigma
0010d8bc t stats_sigper
0010d8fe t sigma_sum
0010d968 t sigma_val
0010d9f8 t check_data
0010da24 t stats_yhat
0010dac0 t stats_xhat
0010db66 t stats_LR
0010dbb0 t stats_COV
0010dc30 t stats_correlation
0010dc64 t stats_deviations
0010dd02 t stats_gmean
0010dd40 t stats_wmean
0010dd78 t stats_mean
0010ddba t stats_wdeviations
0010de84 t intmodop
0010df78 t XisPrime
0010e150 t intbits
0010e1f4 t introt
0010e2c0 t intLog10
0010e336 t intLog2
0010e396 t intPower
0010e442 t intSqrt
0010e510 t err_div0
0010e52c t divmod
0010e950 t intDblRmdr
0010e97e t intDblDiv
0010e9cc t intMod
0010ea48 t intDivide
0010eb24 t storcl_intop
0010ebb8 t do_rcl
0010ec40 t cmdrcl
0010ec4c t cmdircl
0010ec78 t cmdsto
0010ece4 t extract_time
0010ed5a t date_settime
0010ee24 t date_alphatime
0010eeb8 t date_setdate
0010efc0 t date_alphamonth
0010f008 t date_alphaday
0010f058 t date_alphadate
0010f104 t warn
0010f144 t digit
0010f270 t check_delete_prog
0010f2a4 t stoprog
0010f380 t arg_eval
0010f430 t process_arg_shuffle
0010f464 t process_arg
0010f900 t alpha_view_common
0010f940 t op_prompt
0010f952 t alpha_view_reg
0010f95e t alpha_view
0010f96e t matrix_copy
0010f9be t matrix_multiply
0010fac0 t cmdxout
0010fc80 t cmdlocr
0010fd74 t op_gtoalpha
0010fda8 t process_cmdline
0010ff0c t process_cmdline_set_lift
0010ff28 t do_tst
00110074 t cmdconverged
0011015c t cmdtest
0011016e t clrreg
001101c4 t clrall
00110220 t reset
00110270 t init_34s
001102ac t set_window
00110350 t shutdown
00110400 t cmd_off
00110406 t do_ztst
0011048c t cmdztest
001104ba t flash_backup
00110508 t cpx_pi
001105a0 t finish_cpx_entry
00110668 t cpx_nop
00110784 t op_regcopy
001107c2 t move_retstk
00110820 t sigmaDeallocate
0011084c t sigma_clear
00110858 t sigmaAllocate
001108b4 t stopwatch_sigma_plus
00110958 t stopwatch_callback
00110c48 t cmdregs
00110d00 t op_double
00110dd8 t cmdxin
00110fe8 t cmdrestm
00111094 t flash_append
00111134 t clrprog
001111dc t store_program
001112a8 t load_state
001112ec t load_registers
00111360 t flash_restore
001113a8 t append_program
00111458 t recall_program
001114a0 t load_program
001114e4 t xeq
00111bd8 t xeq_single
00111bfc t xeqprog
00111ca0 t xeq_xrom
00111d04 t dispatch_xrom
00111d60 t universal_dispatch
00111fa8 t xeq_sst_bst
001120a0 t recv_any
0011222c t load_sigma
00112284 T memset
00112284 T xset
001122a0 t keycode_to_alpha
001122dc t reset_multi
001122fc t set_status_right
0011235c t is_label_or_end_at
00112390 t advance_to_next_label
001123d8 t advance_to_previous_label
0011241c t check_confirm
00112468 t check_f_key
001124b4 t process_cmplx
00112568 t process_fg_shifted
001126a0 t process_h_shifted
00112784 t process_normal
0011286c t init_cat
00112930 t process_catalogue
00112bc0 T main
0011475c T __gnu_thumb1_case_uqi
00114770 T __gnu_thumb1_case_uhi
00114784 t .udivsi3_skip_div0_test
00114784 T __aeabi_uidiv
00114784 T __udivsi3
00114880 T __aeabi_uidivmod
001148a0 T __aeabi_idiv
001148a0 T __divsi3
001148a8 t .divsi3_skip_div0_test
001149d0 T __aeabi_idivmod
001149f0 W __aeabi_idiv0
001149f0 W __aeabi_ldiv0
001149f4 T __aeabi_llsr
001149f4 T __lshrdi3
00114a0c T __aeabi_lasr
00114a0c T __ashrdi3
00114a28 T __aeabi_llsl
00114a28 T __ashldi3
00114a40 T __aeabi_uldivmod
00114a7c T __aeabi_lmul
00114a7c T __muldi3
00114ac8 T __gnu_ldivmod_helper
00114b04 T __gnu_uldivmod_helper
00114b3c T __divdi3
00114ecc T __udivdi3
00115224 T __clzsi2
0011526c T decContextDefault
001152d0 T decContextSetStatus
001152d8 t decUnitAddSub
00115510 t decSetOverflow
001155b8 t decBiStr
001155dc t decGetDigits
00115614 t decStatus
00115648 t decUnitCompare
0011571c t decCompare
00115814 t decShiftToMost
00115900 t decShiftToLeast.part.1
001159e4 t decSetCoeff.isra.3
00115c24 t decCopyFit
00115c4a t decApplyRound.part.6
00115dd4 t decSetSubnormal
00115ebc t decFinalize
00115f86 t decTrim.constprop.8
00116038 T decNumberToString
001163c8 T decNumberFromString
001166f0 T decNumberCopy
0011673c t decNaNs
00116790 T decNumberNormalize
001167ea t decMultiplyOp
001169a0 T decNumberMultiply
001169ce t decCompareOp
00116ad6 T decNumberMin
00116b08 T decNumberMax
00116b3a T decNumberCompare
00116b6c t decAddOp
00116f90 T decNumberSubtract
00116fc2 T decNumberAdd
00116ff2 T decNumberPlus
00117036 T decNumberMinus
0011707c T decNumberAbs
001170c6 t decDivideOp
00117778 T decNumberRemainder
001177aa T decNumberDivide
001177dc T decNumberSquareRoot
00117c5c t decExpOp
00118004 T decNumberExp
00118088 T decNumberZero
00118096 T decGetInt
00118190 t decQuantizeOp
0011831c T decNumberRescale
0011834c T decNumberQuantize
0011837e T decNumberToIntegralValue
001183fa T ullint_to_dn
00118460 T decimal128FromNumber
001185c8 T decimal128ToNumber
001186b4 T decDigitsToDPD
001187e8 T decimal64FromNumber
00118940 T decDigitsFromDPD
001189cc T decimal64ToNumber
00118aa0 T decimal64ToString
00118ac0 t ____aeabi_uidivmod_from_thumb
00118ac8 t ____clzsi2_from_thumb
00118ad0 t ____aeabi_idiv0_from_arm
00118adc t ____aeabi_uidiv_from_thumb
00118ae4 t ____aeabi_uldivmod_from_thumb
00118aec t ____gnu_uldivmod_helper_from_arm
00118af8 t ____aeabi_idiv_from_thumb
00118b00 t ____aeabi_idivmod_from_thumb
00118b08 t ____aeabi_ldiv0_from_arm
00118b20 t widths.5372
00118bcb t divs.5373
00118c0e t alphamap.9168
00118cda t linear_key_map.9128
00118d03 t alpha_letters_lower
00118d2b t conv_catalogue
00118d84 t catalogues.9464
00118dd8 t opcode_breaks
00118ddf t lcd_bit
00118e6d t lcd_addr
00118efb t digtbl
00118f75 t bm_small.5390
001191d3 t bm_large.5389
001194ce t multicmds
00119528 t cnsts_conv
00119788 t RegionTab
00119798 t modes.10594
0011979f t cnsts
0011995c t cnsts_d128
00119aac t cnsts_d64
00119cdc t speeds.4627
00119cf0 t argcmds
0011a2ca t niladics
0011ab62 t monfuncs
0011b276 t dyfuncs
0011b4c2 t trifuncs
0011b53a t S7_NaN
0011b547 t S7_INF
0011b550 t DIGITS
0011b564 t gamma_consts
0011b5b8 t map.9140
0011b5db t S7_fract_LT
0011b5df t S7_fract_GT
0011b5e3 t S7_fract_EQ
0011b5e7 t small_minus.8168
0011b5eb t small_dots.8169
0011b601 t shift_chars.7982
0011b608 t CSWTCH.936
0011b614 t CSWTCH.939
0011b61c t S7_STEP
0011b630 t S_SURE
0011b636 t libname
0011b645 t S7_ERROR
0011b64c t error_table.7894
0011b6b8 t xrom_targets
0011b6e6 t StackRegMask
0011b713 t modes.11110
0011b717 t primes
0011b727 t mons.6824
0011b74c t convergence_tolerances
0011b758 t op_map.9303
0011b868 t op_map.9229
0011b8f0 t op_map2.9230
0011b8f8 t op_map.9251
0011b93c t op_map.9211
0011b980 t catalogue_sizes.9456
0011b996 t conv_mapping.9503
0011b9ae t character_remapping_order
0011baae t cmap.9158
0011bade t amap.9159
0011baf6 t op_map.9315
0011bafc t op_map.9330
0011bb08 t disp.9331
0011bb0c t smap.9160
0011bc86 t catalogue
0011bd07 t cplx_catalogue
0011bd23 t stats_catalogue
0011bd39 t prob_catalogue
0011bd7d t int_catalogue
0011bdc8 t prog_catalogue
0011be34 t program_xfcn
0011becf t test_catalogue
0011befe t mode_catalogue
0011bf47 t alpha_catalogue
0011bf59 t alpha_symbols
0011bf6c t alpha_compares
0011bf76 t alpha_arrows
0011bf7f t alpha_letters
0011bfa7 t alpha_subscripts
0011bfc1 t sums_catalogue
0011bfd3 t matrix_catalogue
0011c250 T const_NaN
0011c25c T const_inf
0011c268 T const__inf
0011c274 T const__1
0011c280 T const__0
0011c28c T const_0
0011c298 T const_1
0011c2a4 T const_2
0011c2b0 T const_3
0011c2bc T const_5
0011c2c8 T const_10
0011c2d4 T const_20
0011c2e0 T const_21
0011c2ec T const_32
0011c2f8 T const_60
0011c304 T const_90
0011c310 T const_100
0011c31c T const_256
0011c328 T const_360
0011c334 T const_400
0011c340 T const_9000
0011c34c T const_36000
0011c358 T const_100000
0011c364 T const_1e_32
0011c370 T const_1e_37
0011c37c T const_1e_10000
0011c388 T const_1e_24
0011c394 T const_1e_14
0011c3a0 T const_hms_threshold
0011c3c4 T const_0_0001
0011c3d0 T const_0_1
0011c3dc T const_0_05
0011c3e8 T const_0_4
0011c3f4 T const_0_5
0011c400 T const_0_6
0011c40c T const_0_75
0011c418 T const_0_9
0011c424 T const_0_995
0011c430 T const_1on60
0011c454 T const_9on5
0011c460 T const_root2on2
0011c484 T const_PI
0011c4a8 T const_2PI
0011c5e0 T const_PIon2
0011c604 T const_PIon180
0011c628 T const_PIon200
0011c64c T const_ln2
0011c670 T const_ln10
0011c694 T const_2pow64
0011c6ac T const_randfac
0011c6c8 T const_gammaR
0011c6d8 T const_gammaC00
0011c6fc T const_gammaC01
0011c720 T const_gammaC02
0011c744 T const_gammaC03
0011c768 T const_gammaC04
0011c78c T const_gammaC05
0011c7b0 T const_gammaC06
0011c7d4 T const_gammaC07
0011c7f8 T const_gammaC08
0011c81c T const_gammaC09
0011c840 T const_gammaC10
0011c864 T const_gammaC11
0011c888 T const_gammaC12
0011c8ac T const_gammaC13
0011c8d0 T const_gammaC14
0011c8f4 T const_gammaC15
0011c918 T const_gammaC16
0011c93c T const_gammaC17
0011c960 T const_gammaC18
0011c984 T const_gammaC19
0011c9a8 T const_gammaC20
0011c9cc T const_gammaC21
0011c9f0 T powers
0011ca18 t multies
0011ca2c t resmap
0011ca36 t uarrone
0011ca5c t mfcone
0011ca60 t multies
0011ca74 t mfcone
0011ca78 T COMBMSD
0011caf8 T COMBEXP
0011cb78 t xrom
0011e350 R SvnRevision
0011e350 T _efixed
0011e400 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10900
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b SizeStatRegs
0020013c b RetStkSize
00200140 b ProgFree
00200144 b XromRunning
00200148 b IntMaxWindow
0020014c b IoAnnunciator
00200150 b StatRegs
00200154 b RclMemoryRemanentDisplay
00200158 b gLowLevelInitSupcStatus
0020015c b ShowRPN
00200160 b WasDataEntry
00200164 b DispPlot
00200168 b Busy
0020016c b Error
00200170 b JustDisplayed
00200174 b Contrast
00200178 b JustStopped
0020017c b TraceBuffer
00200195 b KbRead
00200198 b was_paused.9635
0020019c b OpCodeDisplayPending
002001a0 b StateWhileOn
002001d0 b XromLocal
002001d0 B _ezero
002003a0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
001148a8 t .divsi3_skip_div0_test
00114784 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200168 00000004 b Busy
0011caf8 00000080 T COMBEXP
0011ca78 00000080 T COMBMSD
0011b608 0000000c t CSWTCH.936
0011b614 00000008 t CSWTCH.939
00200118 00000004 b ClockSpeed
00200174 00000004 b Contrast
0020002c 00000018 b Ctx
0011b550 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200164 00000002 b DispPlot
0020016c 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200148 00000004 b IntMaxWindow
0020014c 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200170 00000004 b JustDisplayed
00200178 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200195 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
0010abd0 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
0010862a 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020019c 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200140 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00108580 00000064 t RTC_SetTimeAlarm.constprop.150
002000ad 00000001 b RclMemory
00200154 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
00119788 00000010 t RegionTab
00200058 00000004 b RetStk
0020013c 00000004 b RetStkSize
00200014 00000004 b Running
0011b645 00000006 t S7_ERROR
0011b547 00000009 t S7_INF
0011b53a 0000000d t S7_NaN
0011b61c 00000006 t S7_STEP
0011b5e3 00000004 t S7_fract_EQ
0011b5df 00000004 t S7_fract_GT
0011b5db 00000004 t S7_fract_LT
001036f8 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011b630 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
0020015c 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200138 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011b6e6 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
00200150 00000004 b StatRegs
002001a0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011e350 00000004 R SvnRevision
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
0020017c 00000019 b TraceBuffer
0011e400 R UserFlash
00001400 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
00200160 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
00108842 0000004a t XisEvenOrOdd
00104980 0000004c t XisInt
0010df78 000001d8 t XisPrime
002003a0 00000040 b XromA2D
002001d0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200144 00000004 b XromRunning
00200060 00000004 b XromUserPc
00118ad0 0000000c t ____aeabi_idiv0_from_arm
00118af8 00000008 t ____aeabi_idiv_from_thumb
00118b00 00000008 t ____aeabi_idivmod_from_thumb
00118b08 0000000c t ____aeabi_ldiv0_from_arm
00118adc 00000008 t ____aeabi_uidiv_from_thumb
00118ac0 00000008 t ____aeabi_uidivmod_from_thumb
00118ae4 00000008 t ____aeabi_uldivmod_from_thumb
00118ac8 00000008 t ____clzsi2_from_thumb
00118aec 0000000c t ____gnu_uldivmod_helper_from_arm
001148a0 T __aeabi_idiv
001149f0 00000002 W __aeabi_idiv0
001149d0 00000020 T __aeabi_idivmod
00114a0c 0000001a T __aeabi_lasr
001149f0 00000002 W __aeabi_ldiv0
00114a28 00000018 T __aeabi_llsl
001149f4 00000018 T __aeabi_llsr
00114a7c 0000004a T __aeabi_lmul
00114784 T __aeabi_uidiv
00114880 00000020 T __aeabi_uidivmod
00114a40 T __aeabi_uldivmod
00108624 00000002 T __aeabi_unwind_cpp_pr0
00108626 00000002 T __aeabi_unwind_cpp_pr1
00108628 00000002 T __aeabi_unwind_cpp_pr2
00114a28 00000018 T __ashldi3
00114a0c 0000001a T __ashrdi3
00115224 00000048 T __clzsi2
00114b3c 00000390 T __divdi3
001148a0 00000130 T __divsi3
00114ac8 0000003a T __gnu_ldivmod_helper
00114770 00000014 T __gnu_thumb1_case_uhi
0011475c 00000012 T __gnu_thumb1_case_uqi
00114b04 00000036 T __gnu_uldivmod_helper
001149f4 00000018 T __lshrdi3
00114a7c 0000004a T __muldi3
00114ecc 00000358 T __udivdi3
00114784 000000fc T __udivsi3
0011e350 T _efixed
00300800 B _epersistentram
002001d0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
0010407c 00000044 t add_char
00101478 00000054 t add_string
00112390 00000048 t advance_to_next_label
001123d8 00000044 t advance_to_previous_label
00101444 00000020 t alen
0011bf76 00000009 t alpha_arrows
0011bf47 00000012 t alpha_catalogue
0011bf6c 0000000a t alpha_compares
00108960 00000018 t alpha_fromx
001089da 000000f6 t alpha_ip
0010cbc0 00000014 t alpha_length
0011bf7f 00000028 t alpha_letters
00118d03 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
001089c8 00000012 t alpha_rcl
00108978 00000050 t alpha_rcl_s
00109ab8 00000026 t alpha_reg
00109218 00000048 t alpha_rot_r
0010150a 0000003e t alpha_shift_l
00109260 00000038 t alpha_shift_r
0010cbd4 00000060 t alpha_sto
0011bfa7 0000001a t alpha_subscripts
0011bf59 00000013 t alpha_symbols
0010cb9c 00000024 t alpha_tox
0010f95e 00000010 t alpha_view
0010f900 00000040 t alpha_view_common
0010f952 0000000c t alpha_view_reg
00118c0e 000000cc t alphamap.9168
0011bade 00000018 t amap.9159
00109ade 0000048e t annunciators
00101ce0 0000001c t append_cmdline
001113a8 000000b0 t append_program
0010f380 000000b0 t arg_eval
00100bec 00000058 t arg_storcl
00119cf0 000005c8 t argcmds
000f00b6 000006f0 R argcmds_ct
0010d1a0 0000000e t bad_mode_error
0010ae5c 0000017c t betacf
0010b028 00000140 t betai
001191d3 000002fa t bm_large.5389
00118f75 0000025e t bm_small.5390
0010c220 0000002c t branchtoalpha
00105d8e 000000b2 t build_date
00100758 00000054 t build_value
0010ab8c 00000044 t busy
00101d70 0000005c t byte_received
00106724 000000ec t c_lg
001050a4 00000118 t calc_overflow
001049cc 00000084 t carry_overflow
0011bc86 00000081 t catalogue
0011b980 00000015 t catalogue_sizes.9456
00118d84 00000054 t catalogues.9464
00103aac 00000110 t catcmd
0011b9ae 00000100 t character_remapping_order
00100298 00000040 t charlengths
0011241c 0000004c t check_confirm
0010d9f8 0000002c t check_data
001004dc 00000050 t check_date
001047e4 00000010 t check_dblmode
0010f270 00000034 t check_delete_prog
00112468 0000004c t check_f_key
00106210 00000024 t check_low
001047f4 0000002c t check_mode
00103ea4 00000064 t check_special_dn.isra.14
0010c2d6 00000028 t check_stack_overlap
0010888c 00000064 t check_zero
00101400 00000030 t checksum_backup
001013cc 00000034 t checksum_ram
001085e4 00000040 t checksum_region.constprop.151
00101e20 0000002c t clear_buffer
00105b5c 0000003c t close_port_reset_state
00100d54 00000040 t clr_dot
001101c4 0000005c t clrall
001002d8 00000030 t clralpha
00108540 00000040 t clrflags
00111134 000000a8 t clrprog
0011016e 00000056 t clrreg
00101c40 0000001c t clrretstk
00101c5c 00000018 t clrretstk_pc
00104568 0000002c t clrstk
0010440e 0000005e t clrx
0011baae 00000030 t cmap.9158
00110400 00000006 t cmd_off
00105700 0000003c t cmdalpha
0010c24c 0000002a t cmdalphagto
0010c024 0000006c t cmdback
0010d204 0000008c t cmdconst
0010cc44 00000038 t cmdconv
00110074 000000e8 t cmdconverged
0010d640 000000b4 t cmdcrcl
0010d6f4 0000009c t cmdcsto
0010c960 00000040 t cmddisp
0010d194 0000000c t cmderr
00104820 000000a8 t cmdflag
0010c15a 0000004e t cmdgto
0010bffc 00000028 t cmdgtocommon
0010ec4c 0000002c t cmdircl
0010c9a0 00000050 t cmdkeyp
0010ca68 00000034 t cmdkeytype
0010c1a8 0000002c t cmdlblp
0010c6ce 00000012 t cmdlincdec
0010fc80 000000f4 t cmdlocr
0010c490 00000198 t cmdloop
0010c6b8 00000016 t cmdloopz
0010bdb4 00000034 t cmdlpop
00101d28 00000048 t cmdmode
0010b310 0000000c t cmdmsg
0010c276 0000004a t cmdmultigto
0010c2c0 00000016 t cmdmultilblp
0010aa84 00000024 t cmdpause
0010c392 0000001a t cmdputkey
0010ec40 0000000c t cmdrcl
0010c2fe 00000024 t cmdrclstk
00110c48 000000b8 t cmdregs
00110fe8 000000ac t cmdrestm
0010d076 0000008a t cmdrrcl
00108720 00000020 t cmdsavem
00108af0 00000054 t cmdshuffle
0010c090 00000074 t cmdskip
0010ec78 0000006c t cmdsto
0010c322 00000024 t cmdstostk
00108bf0 00000074 t cmdswap
0011015c 00000012 t cmdtest
0010aaa8 0000005c t cmdview
00110dd8 00000210 t cmdxin
0010fac0 000001c0 t cmdxout
0011048c 0000002e t cmdztest
001030c4 00000018 t cmplxAbs
001031e2 0000001e t cmplxAdd
00107fd2 0000001a t cmplxCos
00107f14 0000001a t cmplxCosh
001081a4 00000038 t cmplxCubeRoot
001030dc 0000009c t cmplxDivide
00102fc8 00000064 t cmplxDivideRealBy
00108100 0000006c t cmplxExp
00108210 000000f4 t cmplxGamma
00106672 000000b2 t cmplxLn
0010800e 000000f2 t cmplxLnGamma
00102380 0000001a t cmplxMinus
00103178 0000006a t cmplxMultiply
0010816c 00000038 t cmplxPower
0010308e 00000036 t cmplxR
0010302c 00000062 t cmplxRecip
00107fec 00000022 t cmplxSin
0010848c 0000004a t cmplxSinc
00107f2e 00000022 t cmplxSinh
00108364 000000bc t cmplxSqrt
0010291c 0000001e t cmplxSubtract
001084d6 0000006a t cmplxTan
00108420 0000006c t cmplxTanh
001081dc 00000034 t cmplxXRoot
00102f60 00000068 t cmplx_1x
00102020 00000014 t cmplx_NaN
00107f50 00000082 t cmplx_sincos
00107ec8 0000004c t cmplx_sinhcosh
0011979f 000001bd t cnsts
00119528 00000260 t cnsts_conv
0011995c 00000150 t cnsts_d128
00119aac 00000230 t cnsts_d64
000f0000 00000048 R command_info
0010223c 0000002c t complexResult
0011c28c 0000000c T const_0
0011c3c4 0000000c T const_0_0001
0011c3dc 0000000c T const_0_05
0011c3d0 0000000c T const_0_1
0011c3e8 0000000c T const_0_4
0011c3f4 0000000c T const_0_5
0011c400 0000000c T const_0_6
0011c40c 0000000c T const_0_75
0011c418 0000000c T const_0_9
0011c424 0000000c T const_0_995
0011c298 0000000c T const_1
0011c2c8 0000000c T const_10
0011c310 0000000c T const_100
0011c358 0000000c T const_100000
0011c37c 0000000c T const_1e_10000
0011c394 0000000c T const_1e_14
0011c388 0000000c T const_1e_24
0011c364 0000000c T const_1e_32
0011c370 0000000c T const_1e_37
0011c430 00000024 T const_1on60
0011c2a4 0000000c T const_2
0011c2d4 0000000c T const_20
0011c2e0 0000000c T const_21
0011c31c 0000000c T const_256
0011c4a8 00000138 T const_2PI
0011c694 00000018 T const_2pow64
0011c2b0 0000000c T const_3
0011c2ec 0000000c T const_32
0011c328 0000000c T const_360
0011c34c 0000000c T const_36000
0011c334 0000000c T const_400
0011c2bc 0000000c T const_5
0011c2f8 0000000c T const_60
0011c304 0000000c T const_90
0011c340 0000000c T const_9000
0011c454 0000000c T const_9on5
0011c250 0000000c T const_NaN
0011c484 00000024 T const_PI
0011c604 00000024 T const_PIon180
0011c5e0 00000024 T const_PIon2
0011c628 00000024 T const_PIon200
0011c280 0000000c T const__0
0011c274 0000000c T const__1
0011c268 0000000c T const__inf
0011c6d8 00000024 T const_gammaC00
0011c6fc 00000024 T const_gammaC01
0011c720 00000024 T const_gammaC02
0011c744 00000024 T const_gammaC03
0011c768 00000024 T const_gammaC04
0011c78c 00000024 T const_gammaC05
0011c7b0 00000024 T const_gammaC06
0011c7d4 00000024 T const_gammaC07
0011c7f8 00000024 T const_gammaC08
0011c81c 00000024 T const_gammaC09
0011c840 00000024 T const_gammaC10
0011c864 00000024 T const_gammaC11
0011c888 00000024 T const_gammaC12
0011c8ac 00000024 T const_gammaC13
0011c8d0 00000024 T const_gammaC14
0011c8f4 00000024 T const_gammaC15
0011c918 00000024 T const_gammaC16
0011c93c 00000024 T const_gammaC17
0011c960 00000024 T const_gammaC18
0011c984 00000024 T const_gammaC19
0011c9a8 00000024 T const_gammaC20
0011c9cc 00000024 T const_gammaC21
0011c6c8 00000010 T const_gammaR
0011c3a0 00000024 T const_hms_threshold
0011c25c 0000000c T const_inf
0011c670 00000024 T const_ln10
0011c64c 00000024 T const_ln2
0011c6ac 0000001c T const_randfac
0011c460 00000024 T const_root2on2
0010703a 00000022 t convAR2DB
00102950 00000028 t convC2F
00107420 00000024 t convDB2AR
00107400 00000020 t convDB2PR
00102856 0000002a t convF2C
0010701c 0000001e t convPR2DB
00118d2b 00000058 t conv_catalogue
0011b996 00000018 t conv_mapping.9503
0011b74c 0000000c t convergence_tolerances
001014cc 00000020 t copy3
00108ad0 00000020 t copyreg
00108eec 0000001e t copyreg_n
00105fcc 000000c8 t correlation
001009e4 00000034 t count32bits
0011bd07 0000001c t cplx_catalogue
00102722 0000003c t cpx_dot
001025a0 0000006c t cpx_dotdiv
00108e4c 00000038 t cpx_enter
00108c90 0000004c t cpx_fill
00110668 0000011c t cpx_nop
00110508 00000098 t cpx_pi
00108d08 0000003c t cpx_roll_down
00108eb0 0000003c t cpx_roll_up
00101388 00000044 t crc16
00100bba 0000001a t cur_shift
00100c44 000000d0 t current_catalogue
00105a7c 000000e0 t cvt_2rad
001058e4 0000000e t cvt_rad2
00100010 t dataAbortVector
00106990 00000048 t dateDayOfWeek
00106948 00000048 t dateExtraction
0010617a 0000004a t dateFromJ
001061c4 0000004c t dateFromYMD
00106908 00000040 t dateToJ
0010f058 000000ac t date_alphadate
0010f008 00000050 t date_alphaday
0010efc0 00000048 t date_alphamonth
0010ee24 00000094 t date_alphatime
0010cd86 0000006a t date_date
001069d8 0000007e t date_isleap
0010eeb8 00000108 t date_setdate
0010ed5a 000000ca t date_settime
0010cd3c 0000004a t date_time
0010052c 0000003c t day_of_week
00116b6c 00000424 t decAddOp
00115c4a 0000018a t decApplyRound.part.6
001155b8 00000024 t decBiStr
0011571c 000000f8 t decCompare
001169ce 00000108 t decCompareOp
0011526c 00000064 T decContextDefault
001152d0 00000008 T decContextSetStatus
00115c24 00000026 t decCopyFit
00118940 0000008c T decDigitsFromDPD
001186b4 00000134 T decDigitsToDPD
001170c6 000006b2 t decDivideOp
00117c5c 000003a8 t decExpOp
00115ebc 000000ca t decFinalize
001155dc 00000038 t decGetDigits
00118096 000000fa T decGetInt
001167ea 000001b6 t decMultiplyOp
0011673c 00000054 t decNaNs
00106d2c 00000144 t decNumber2Fraction
0011707c 0000004a T decNumberAbs
00116fc2 00000030 T decNumberAdd
00105964 00000098 t decNumberArcCos
0010663c 00000036 t decNumberArcCosh
001059fc 00000080 t decNumberArcSin
0010756e 0000004e t decNumberArcSinh
00105910 00000054 t decNumberArcTan
001058f2 0000001e t decNumberArcTan2
001075bc 00000084 t decNumberArcTanh
00106bb4 00000078 t decNumberBigMod
00101f68 00000050 t decNumberBooleanOp
001021ec 0000000e t decNumberCeil
00107958 00000056 t decNumberComb
00116b3a 00000032 T decNumberCompare
001166f0 0000004c T decNumberCopy
00107de4 00000054 t decNumberCos
00107184 00000032 t decNumberCosh
00102702 00000020 t decNumberCube
001074c6 00000046 t decNumberCubeRoot
00102550 00000014 t decNumberD2G
001026e0 00000014 t decNumberD2R
001058ce 00000016 t decNumberDRG
00105850 0000007e t decNumberDRG_internal
001177aa 00000032 T decNumberDivide
00118004 00000084 T decNumberExp
00107070 00000070 t decNumberExpm1
0010613c 0000003e t decNumberExponent
00107d60 0000001c t decNumberFactorial
001021fa 0000000e t decNumberFloor
00102880 00000022 t decNumberFrac
001163c8 00000328 T decNumberFromString
001026ba 00000012 t decNumberG2D
001026cc 00000014 t decNumberG2R
00106cda 00000052 t decNumberGCD
001079ae 00000102 t decNumberGamma
00107ab0 000002b0 t decNumberGammap
00102a50 00000074 t decNumberHMS2HR
00102af6 00000032 t decNumberHMSAdd
00102ac4 00000032 t decNumberHMSSub
00102978 000000d8 t decNumberHR2HMS
00106c7a 00000060 t decNumberLCM
0010750c 00000062 t decNumberLn1p
0010afd8 00000050 t decNumberLnBeta
001077bc 000000b8 t decNumberLnGamma
00106fe6 00000022 t decNumberLogxy
00105ce8 00000042 t decNumberMantissa
00116b08 00000032 T decNumberMax
00116ad6 00000032 T decNumberMin
00117036 00000046 T decNumberMinus
00102268 00000034 t decNumberMod
001169a0 0000002e T decNumberMultiply
00106f14 00000094 t decNumberNeighbour
00116790 0000005a T decNumberNormalize
00101fb8 00000024 t decNumberNot
00101fdc 00000014 t decNumberPI
00107920 00000038 t decNumberPerm
00116ff2 00000044 T decNumberPlus
001073e4 0000001c t decNumberPow10
00107444 0000001c t decNumberPow2
00108304 00000060 t decNumberPow_1
0011834c 00000032 T decNumberQuantize
00102578 00000014 t decNumberR2D
00102564 00000014 t decNumberR2G
0010258c 00000014 t decNumberRecip
00117778 00000032 T decNumberRemainder
0011831c 00000030 T decNumberRescale
00106e70 000000a4 t decNumberRnd
001021d0 0000000e t decNumberRound
00102208 00000034 t decNumberRoundDigits
00107e38 00000054 t decNumberSin
00102f08 00000058 t decNumberSinc
001071b6 00000030 t decNumberSinh
001026f4 0000000e t decNumberSquare
001177dc 00000480 T decNumberSquareRoot
00116f90 00000032 T decNumberSubtract
00107d7c 00000068 t decNumberTan
001071e6 00000072 t decNumberTanh
0011837e 0000007c T decNumberToIntegralValue
00116038 00000390 T decNumberToString
001021de 0000000e t decNumberTrunc
00105cd8 00000010 t decNumberULP
0010746e 00000058 t decNumberXRoot
00118088 0000000e T decNumberZero
00118190 0000018c t decQuantizeOp
001159e4 00000240 t decSetCoeff.isra.3
00115510 000000a8 t decSetOverflow
00115dd4 000000e8 t decSetSubnormal
00115900 000000e4 t decShiftToLeast.part.1
00115814 000000ec t decShiftToMost
00115614 00000034 t decStatus
00115f86 000000b2 t decTrim.constprop.8
001152d8 00000238 t decUnitAddSub
00115648 000000d4 t decUnitCompare
00118460 00000168 T decimal128FromNumber
001185c8 000000ec T decimal128ToNumber
001187e8 00000158 T decimal64FromNumber
001189cc 000000d4 T decimal64ToNumber
00118aa0 0000001e T decimal64ToString
0010199c 00000020 t decpc
00103200 00000098 t detect_voltage
0010f144 0000012c t digit
00118efb 0000007a t digtbl
0011bb08 00000004 t disp.9331
00111d04 0000005c t dispatch_xrom
00109f6c 00000b18 t display
0010e52c 00000424 t divmod
00118bcb 00000003 t divs.5373
00101f54 00000014 t dn_1
001028a2 00000016 t dn_1m
00106588 000000b4 t dn_LnGamma
0010239a 00000016 t dn_abs
00102458 0000001e t dn_abs_lt
0010293a 00000016 t dn_add
001062a0 00000062 t dn_check_gcd
001023d8 00000014 t dn_compare
00102514 00000014 t dn_divide
00102476 00000048 t dn_eq
001005b6 00000020 t dn_eq0
001022ec 00000014 t dn_exp
00106c2c 0000004e t dn_gcd
00102b3c 00000014 t dn_inc
00100590 00000026 t dn_le0
0010633c 00000170 t dn_ln
00107008 00000014 t dn_log10
0010705c 00000014 t dn_log2
001023ec 0000001a t dn_lt
00100568 00000028 t dn_lt0
001028b8 00000014 t dn_m1
001023b0 00000014 t dn_max
001023c4 00000014 t dn_min
00102314 00000014 t dn_minus
00101f3c 00000018 t dn_mulpow10
0010260c 00000014 t dn_multiply
00102b28 00000014 t dn_p1
00107460 0000000e t dn_power
00107258 0000018c t dn_power_internal
00107e8c 0000003c t dn_sincos
001070e0 000000a4 t dn_sinhcosh
00102300 00000014 t dn_sqrt
0010275e 00000016 t dn_subtract
0010229c 00000016 t dn_to_int
00102328 00000058 t dn_to_ull
00106094 000000a8 t do_LR
00102b50 00000168 t do_atan
00102cb8 00000120 t do_atan2
00102620 00000048 t do_conv
00101888 00000048 t do_dec
00101834 00000054 t do_inc
00106fa8 0000003e t do_log
0010ebb8 00000088 t do_rcl
001046a8 00000074 t do_rtn
0010cef8 00000086 t do_s
0010ff28 0000014c t do_tst
0010bfdc 00000020 t do_usergsb
00110406 00000086 t do_ztst
00100ea8 00000016 t dot
00108ba0 00000028 t drop
0011b276 0000024c t dyfuncs
000f129e 00000372 R dyfuncs_ct
00300800 A end
00106a56 00000082 t end_memory_selection
00100068 T entry
0010b31c 00000028 t err
0010e510 0000001c t err_div0
0010b168 00000074 t error_message
0011b64c 0000006c t error_table.7894
00100a92 00000128 t expmod
00106810 000000f8 t extract_date
0010ece4 00000076 t extract_time
001006e4 00000074 t extract_value
00108c64 0000002c t fill
0010474c 00000048 t fin_tst
00101430 00000014 t find_char
0010c104 00000056 t find_opcode_from
001017ac 00000088 t find_section_bounds
0010c1d4 0000004c t findmultilbl
001105a0 000000c8 t finish_cpx_entry
00103976 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
0010446c 00000074 t flag_word
00111094 000000a0 t flash_append
001104ba 0000004e t flash_backup
00111360 00000048 t flash_restore
001034c8 00000028 t flush_comm
00109a4c 0000006c t format_reg
00200158 00000004 b gLowLevelInitSupcStatus
0011b564 00000054 t gamma_consts
0010627e 00000022 t gcheckSmall
00104278 0000002e t getRegister
001042b4 0000000e t getX
001042c2 00000014 t getXY
001042d6 00000020 t getXYZT
00108834 0000000e t getX_int
001042a6 0000000e t getY
0010cb0c 00000014 t get_base
0010ae2c 0000000e t get_byte
0010210e 00000072 t get_const
00101784 00000028 t get_current_prog
0010c346 0000004c t get_keycode_from_reg
0010ca9c 00000058 t get_mem
001045d6 0000005a t get_reg_limit
00104124 000000b4 t get_reg_n
0010876a 0000001a t get_reg_n_int
00108924 0000003c t get_reg_n_int_sgn
00105e40 0000018c t get_sigmas
0010cb20 00000030 t get_sign_mode
001043ec 0000000e t get_stack
0010cb64 00000014 t get_stack_size
0010573c 00000034 t get_trig_mode
001044e0 0000001c t get_user_flag
0010ae3a 00000022 t get_word
0010cb50 00000014 t get_word_size
0010172c 00000058 t getprog
001045c8 0000000e t global_regs
00104594 00000034 t global_regs_rarg
00103494 00000034 t go_idle
0010bec4 0000009c t gsbgto
00100e10 00000098 t hms_render
001022b2 0000003a t hms_step
00106234 0000004a t ib_step
0010c628 00000090 t incdec
001019bc 00000028 t incpc
00110270 0000003c t init_34s
0010b2b4 00000040 t init_arg
0011286c 000000c4 t init_cat
0010d818 0000003c t init_library
00101a68 00000060 t init_state
0010522c 00000084 t int10pow
001052b0 00000090 t int2pow
00105340 0000006c t intASR
00104ef8 00000058 t intAbs
001055dc 00000124 t intAdd
00100976 00000046 t intBooleanOp
00105062 00000042 t intCube
0010e97e 0000004e t intDblDiv
00108fb8 00000194 t intDblMul
0010e950 0000002e t intDblRmdr
0010ea48 000000dc t intDivide
0010d358 00000010 t intDyadic
001009bc 00000006 t intFP
00104d76 000000ca t intFib
001008ec 00000068 t intGCD
00104fd8 0000008a t intLCM
001051d6 0000002a t intLSL
00105200 0000002c t intLSR
0010e2c0 00000076 t intLog10
0010e336 00000060 t intLog2
00100890 0000005c t intMax
00100834 0000005c t intMin
00100a36 0000005c t intMirror
0010e9cc 0000007c t intMod
0010d368 00000018 t intMonadic
00104f50 00000078 t intMultiply
00100966 00000010 t intNot
00100a18 0000001e t intNumBits
0010e396 000000ac t intPower
00105456 00000030 t intRL
001053e8 00000038 t intRLC
00105420 00000036 t intRR
001053ac 0000003c t intRRC
0010bde8 000000bc t intResult
001009c2 00000022 t intSign
00104fc8 00000010 t intSqr
0010e442 000000ce t intSqrt
00105486 00000156 t intSubtract
00104e40 0000003c t int_1pow
0010065c 0000001c t int_base
0011bd7d 0000004b t int_catalogue
0010c730 0000003c t int_from_register
00108f1a 0000009e t int_justify
00104e7c 0000007c t int_power_helper
00105d2a 0000002a t int_to_dn
0010e150 000000a4 t intbits
0010de84 000000f4 t intmodop
00108db4 00000098 t intmsks
0010e1f4 000000cc t introt
00108784 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
00104950 00000030 t isInfinite
0010491c 00000034 t isNan
001048e8 00000034 t isSpecial
00104794 00000034 t isTop
0010b26c 00000048 t is_bad_cmdline
00101aec 00000024 t is_dblmode
00100ebe 0000004a t is_dot
001024be 00000056 t is_even
001028cc 00000050 t is_int
0011235c 00000034 t is_label_or_end_at
001122a0 0000003c t keycode_to_alpha
00118e6d 0000008e t lcd_addr
00118ddf 0000008e t lcd_bit
0011b636 0000000f t libname
00108d44 0000002c t lift
00108d88 0000002c t lift2_if_enabled
00108d70 00000018 t lift_if_enabled
00118cda 00000029 t linear_key_map.9128
001114a0 00000044 t load_program
001112ec 00000074 t load_registers
0011222c 00000058 t load_sigma
001112a8 00000044 t load_state
001040c0 0000002c t local_levels
00104116 0000000e t local_regs
001040ec 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108b72 0000002e t lower
00108b44 0000002e t lower2
00112bc0 00001b9a T main
0011b5b8 00000023 t map.9140
00100698 00000036 t mask_value
0010b538 00000038 t matrix_all
0011bfd3 00000018 t matrix_catalogue
0010bbb0 00000052 t matrix_col
0010b4a8 00000028 t matrix_colq
0010f96e 00000050 t matrix_copy
0010b48c 0000001c t matrix_decomp
0010b3ee 0000009e t matrix_decompose
0010b3ac 00000042 t matrix_descriptor
0010b6dc 00000068 t matrix_determinant
0010b4f8 00000040 t matrix_diag
00105d54 0000003a t matrix_do_loop
0010bab8 0000009e t matrix_genadd
00102034 0000001a t matrix_get128
0010d008 0000006e t matrix_getrc
0010bb56 0000005a t matrix_getreg
0010b8f4 000000c4 t matrix_inverse
0010b570 0000002e t matrix_is_square
0010b7f8 000000fc t matrix_linear_eqn
0010b678 00000064 t matrix_lu_check
0010b744 000000b4 t matrix_lu_decomp
0010f9be 00000102 t matrix_multiply
00102774 000000e2 t matrix_pivoting_solve
0010b344 00000068 t matrix_range_check
0010bc02 00000054 t matrix_row
0010b9b8 00000100 t matrix_rowops
0010b4d0 00000028 t matrix_rowq
0010b59e 000000da t matrix_transpose
0010cf7e 0000002a t mean_common
001086c8 0000002c T memcpy
00112284 00000012 T memset
0010ab24 00000068 t message
0011ca5c 00000004 t mfcone
0011ca74 00000004 t mfcone
0011befe 00000049 t mode_catalogue
00119798 00000007 t modes.10594
0011b713 00000004 t modes.11110
0011ab62 00000714 t monfuncs
000f1610 00000a9e R monfuncs_ct
0011b727 00000024 t mons.6824
001107c2 0000005e t move_retstk
0010269a 00000020 t mulop
00102668 00000032 t mulop128
001014ec 0000001e t multialpha
001194ce 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011ca60 00000014 t multies
0011ca18 00000014 t multies
001007ac 00000088 t multiply_with_overflow
0011a2ca 00000898 t niladics
000f07a6 00000a50 R niladics_ct
0010bea4 00000020 t not_running
00101666 00000040 t num_arg
00101630 00000036 t num_arg_0
00103bbc 00000044 t num_arg_digits
0010ce1c 00000090 t op_2frac
00110d00 000000d8 t op_double
001048c8 00000020 t op_entryp
0010c834 000000ac t op_float
0010ca06 00000062 t op_fracdenom
0010c8e0 00000040 t op_fract
0010fd74 00000034 t op_gtoalpha
0011b93c 00000044 t op_map.9211
0011b868 00000088 t op_map.9229
0011b8f8 00000044 t op_map.9251
0011b758 00000110 t op_map.9303
0011baf6 00000006 t op_map.9315
0011bafc 0000000c t op_map.9330
0011b8f0 00000008 t op_map2.9230
0010ceac 0000004c t op_p2r
00101c74 0000006c t op_popusr
0010f940 00000012 t op_prompt
001047c8 0000000e t op_query_print
001047d6 0000000e t op_query_xtal
0010cfa8 00000060 t op_r2p
0010d5b8 00000024 t op_regclr
00110784 0000003e t op_regcopy
0010d4d0 000000e8 t op_regsort
0010d5dc 00000064 t op_regswap
0010cb78 00000024 t op_roundingmode
0010b228 00000044 t op_rs
0010471c 00000030 t op_rtn
001036a0 00000030 t op_setspeed
0010d1ae 00000056 t op_shift_digit
0010caf4 00000018 t op_ticks
0010cc7c 0000004c t op_voltage
00118dd8 00000007 t opcode_breaks
00105b98 00000068 t open_port_default
0010204e 00000042 t packed128_from_number
00102090 0000001e t packed128_from_packed
001020ae 00000042 t packed_from_number
001020f0 0000001e t packed_from_packed128
00100954 00000012 t packup
00107874 000000ac t perm_helper
00100624 00000038 t pixel_length
0011c9f0 00000028 T powers
0010000c t prefetchAbortVector
0011b717 00000010 t primes
0011bd39 00000044 t prob_catalogue
0010f464 0000049c t process_arg
0010f430 00000034 t process_arg_shuffle
00112930 00000290 t process_catalogue
0010fda8 00000164 t process_cmdline
0010ff0c 0000001c t process_cmdline_set_lift
001124b4 000000b4 t process_cmplx
00112568 00000138 t process_fg_shifted
001126a0 000000e4 t process_h_shifted
00112784 000000e8 t process_normal
00106ad8 000000dc t process_select_memory_key
0011bdc8 0000006c t prog_catalogue
0010d790 00000088 t program_flash
0011be34 0000009b t program_xfcn
00103c00 000002a4 t prt
001015e0 00000050 t prt_conv
0010158a 00000056 t prt_multi
001039a0 0000010c t prt_specials.part.12
0010bc56 000000da t put_block
001034f0 0000003c t put_byte
00103298 00000054 t put_key
0010352c 00000018 t put_word
0010d100 00000094 t rarg_round
00101ac8 00000024 t rarg_roundingmode
00101980 0000001c t raw_set_pc
00105c44 00000094 t realULP
00111458 00000048 t recall_program
001120a0 0000018c t recv_any
0010adaa 00000082 t recv_byte
00101bb8 00000050 t reg_address
0010d380 00000150 t reg_decode
0010c7cc 00000068 t register_from_int
00106302 0000003a t relative_error
00100014 t reservedVector
00110220 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
0010b2f4 0000001c t reset_arg
00103858 0000007c t reset_disp
001122dc 00000020 t reset_multi
00100bd4 00000018 t reset_shift
0011ca2c 0000000a t resmap
002000c8 00000010 b result.10900
00104630 00000078 t retstk_up
00108cdc 0000002c t roll_down
00108e84 0000002c t roll_up
001021aa 00000026 t round2int
00101b30 0000003e t s_to_i
00101b6e 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
001032ec 000001a8 t scan_keyboard
00101464 00000014 t scopy
0010bd30 0000001c t send_all
0010bd78 0000003c t send_program
0010bd4c 0000002c t send_registers
0010d898 00000024 t send_sigma
00101b10 00000020 t setComplexContext
0010c3ac 00000098 t setRegister
0010cc34 00000010 t setX
0010cdf0 0000002c t setXY
00108758 00000012 t setX_int
0010c9f0 00000016 t setX_int_sgn
00102004 0000001c t set_NaN
00105770 000000e0 t set_annunciators
001051bc 0000001a t set_carry
001038d4 00000032 t set_decimal
00100d94 00000034 t set_dig
00100dc8 00000018 t set_dig_s
00103906 0000003e t set_digits_string
00100d14 00000040 t set_dot
001016a6 00000086 t set_exp
00100de0 00000030 t set_exp_digits_string
00101ff0 00000014 t set_inf
0010c920 00000040 t set_int_base
00104a50 0000030c t set_int_x
0010018c 00000044 t set_mckr
00104d5c 0000001a t set_overflow
001019e4 00000084 t set_pc
00108740 00000018 t set_reg_n_int
0010c6e0 00000050 t set_reg_n_int_sgn
00101cfc 0000002c t set_running_off
0010b1dc 0000004c t set_running_on
00103944 00000032 t set_separator.part.9
001005d6 0000004e t set_separator_decimal_modes
00103544 00000148 t set_speed
0010127c 00000030 t set_status
00100f08 000001bc t set_status_grob
001122fc 00000060 t set_status_right
001010c4 000001b8 t set_status_sized
001102ac 000000a4 t set_window
00109a20 0000002c t set_x
00109298 00000788 t set_x_dn
00107640 0000017c t set_x_fract.part.55
00103f08 00000174 t set_x_hms
00108f0a 00000010 t setlastX
0010914c 00000014 t setlastXY
0011b601 00000004 t shift_chars.7982
001001d0 00000020 t shift_down
00110350 000000b0 t shutdown
00110858 0000005c t sigmaAllocate
0010d854 00000044 t sigmaCheck
00110820 0000002c t sigmaDeallocate
0011084c 0000000c t sigma_clear
001064ac 000000dc t sigma_helper
0010d8fe 0000006a t sigma_sum
0010d968 00000090 t sigma_val
00102180 0000002a t sigop
00102dd8 00000130 t sincosTaylor
0011b5eb 0000000d t small_dots.8169
0011b5e7 00000004 t small_minus.8168
0011bb0c 00000004 t smap.9160
00101548 00000022 t sncopy
0010156a 00000020 t sncopy_char
00119cdc 00000014 t speeds.4627
00109160 000000b8 t stack_begin
0010452c 0000003c t stack_size
0010dbb0 00000080 t stats_COV
0010db66 0000004a t stats_LR
0011bd23 00000016 t stats_catalogue
0010dc30 00000034 t stats_correlation
0010dc64 0000009e t stats_deviations
0010dd02 0000003e t stats_gmean
0010dd78 00000042 t stats_mean
001012ac 00000024 t stats_mode
0010ccc8 00000074 t stats_random
0010d8bc 00000042 t stats_sigper
001088f0 00000034 t stats_sto_random
0010ddba 000000ca t stats_wdeviations
0010dd40 00000038 t stats_wmean
0010dac0 000000a6 t stats_xhat
0010da24 0000009c t stats_yhat
00102406 00000052 t std_round_fix
0010f2a4 000000dc t stoprog
00101edc 00000060 t stopwatch
00110958 000002f0 t stopwatch_callback
001108b4 000000a4 t stopwatch_sigma_plus
00102528 00000028 t stopwatch_to_decNumber
00101e4c 00000090 t stopwatch_to_string
0010436a 00000082 t storcl_cop
0010eb24 00000094 t storcl_intop
001042f6 00000074 t storcl_op
001086f4 0000002c t store_a_to_d
001111dc 000000cc t store_program
0010c444 0000004c t store_stopwatch_in_memory
0011bfc1 00000012 t sums_catalogue
00108bc8 00000028 t swap_reg
00100008 t swiVector
0010c76c 00000060 t switch_to_int
00101dcc 00000054 t system_irq
001012d0 00000058 t taus_get
00101328 00000060 t taus_seed
0011becf 0000002f t test_catalogue
00105c00 00000044 t toggle_running
001006ce 00000016 t topbit_mask
0011b4c2 00000078 t trifuncs
000f11f6 000000a8 R trifuncs_ct
001036d0 00000028 t turn_off
0011ca36 00000002 t uarrone
001183fa 00000066 T ullint_to_dn
00100004 t undefVector
00111d60 00000248 t universal_dispatch
0010d290 000000c8 t universal_dispatch_int
00100110 00000020 t unlock
001018d0 000000b0 t update_program_bounds
0010368c 00000014 t update_speed
001044fc 00000030 t user_pc.part.19
0010bf60 0000007c t usergsb_common
0010ab04 00000020 t version
0010f104 00000040 t warn
00200198 00000004 b was_paused.9635
00118b20 000000ab t widths.5372
00100678 00000020 t word_size
001086c8 0000002c T xcopy
001114e4 000006f4 t xeq
001041d8 000000a0 t xeq_init_contexts
00111bd8 00000024 t xeq_single
00111fa8 000000f8 t xeq_sst_bst
00111ca0 00000064 t xeq_xrom
00111bfc 000000a4 t xeqprog
0011cb78 000017d6 t xrom
0011b6b8 0000002e t xrom_targets
00112284 00000012 T xset
00101c28 00000018 t zero_X
001043fa 00000014 t zero_Y
00101c08 00000020 t zero_regs
