00000700 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f07a6 R niladics_ct
000f11f6 R trifuncs_ct
000f129e R dyfuncs_ct
000f1610 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t set_separator_decimal_modes
00100700 t pixel_length
00100738 t int_base
00100754 t word_size
00100774 t mask_value
001007aa t topbit_mask
001007c0 t extract_value
00100834 t build_value
00100888 t multiply_with_overflow
00100910 t intMin
0010096c t intMax
001009c8 t intGCD
00100a30 t packup
00100a42 t intNot
00100a52 t intBooleanOp
00100a98 t intFP
00100a9e t intSign
00100ac0 t count32bits
00100af4 t intNumBits
00100b12 t intMirror
00100b6e t expmod
00100c96 t cur_shift
00100cb0 t reset_shift
00100cc8 t arg_storcl
00100d20 t current_catalogue
00100df0 t set_dot
00100e30 t clr_dot
00100e70 t set_dig
00100ea4 t set_dig_s
00100ebc t set_exp_digits_string
00100eec t hms_render
00100f84 t dot
00100f9a t is_dot
00100fe4 t set_status_grob
001011a0 t set_status_sized
001012b4 t set_status
001012e4 t stats_mode
00101308 t taus_get
00101360 t taus_seed
001013c0 t crc16
00101404 t checksum_ram
00101438 t checksum_backup
00101468 t find_char
0010147c t alen
0010149c t scopy
001014b0 t add_string
00101504 t copy3
00101524 t multialpha
00101542 t alpha_shift_l
00101580 t sncopy
001015a2 t sncopy_char
001015c2 t prt_multi
00101618 t prt_conv
00101668 t num_arg_0
0010169e t num_arg
001016de t set_exp
00101764 t getprog
001017b8 t get_current_prog
001017e0 t find_section_bounds
00101868 t do_inc
001018bc t do_dec
00101904 t update_program_bounds
001019b4 t raw_set_pc
001019d0 t decpc
001019f0 t incpc
00101a18 t set_pc
00101a9c t init_state
00101afc t rarg_roundingmode
00101b20 t is_dblmode
00101b44 t setComplexContext
00101b64 t s_to_i
00101ba2 t s_to_ull
00101bec t reg_address
00101c3c t zero_regs
00101c5c t zero_X
00101c74 t clrretstk
00101c94 t clrretstk_pc
00101cac t op_popusr
00101d30 t append_cmdline
00101d4c t set_running_off
00101d78 t cmdmode
00101dc0 t byte_received
00101e1c t system_irq
00101e5c t clear_buffer
00101e88 t stopwatch_to_string
00101f18 t stopwatch
00101f78 t buffer_width
00101fb8 t cmdprintmode
00101fe8 t dn_mulpow10
00102000 t dn_1
00102014 t decNumberBooleanOp
00102064 t decNumberNot
00102088 t decNumberPI
0010209c t set_inf
001020b0 t set_NaN
001020cc t cmplx_NaN
001020e0 t matrix_get128
001020fa t packed128_from_number
0010213c t packed128_from_packed
0010215a t packed_from_number
0010219c t packed_from_packed128
001021ba t get_const
0010222c t sigop
00102256 t round2int
0010227c t decNumberRound
0010228a t decNumberTrunc
00102298 t decNumberCeil
001022a6 t decNumberFloor
001022b4 t decNumberRoundDigits
001022e8 t complexResult
00102314 t decNumberMod
00102348 t dn_to_int
0010235e t hms_step
00102398 t dn_exp
001023ac t dn_sqrt
001023c0 t dn_minus
001023d4 t dn_to_ull
0010242c t cmplxMinus
00102446 t dn_abs
0010245c t dn_max
00102470 t dn_min
00102484 t dn_compare
00102498 t dn_lt
001024b2 t std_round_fix
00102504 t dn_abs_lt
00102522 t dn_eq
0010256a t is_even
001025c0 t dn_divide
001025d4 t stopwatch_to_decNumber
001025fc t decNumberD2G
00102610 t decNumberR2G
00102624 t decNumberR2D
00102638 t decNumberRecip
0010264c t cpx_dotdiv
001026b8 t dn_multiply
001026cc t do_conv
00102714 t mulop128
00102746 t mulop
00102766 t decNumberG2D
00102778 t decNumberG2R
0010278c t decNumberD2R
001027a0 t decNumberSquare
001027ae t decNumberCube
001027ce t cpx_dot
0010280a t dn_subtract
00102820 t matrix_pivoting_solve
00102902 t convF2C
0010292c t decNumberFrac
0010294e t dn_1m
00102964 t dn_m1
00102978 t is_int
001029c8 t cmplxSubtract
001029e6 t dn_add
001029fc t convC2F
00102a24 t decNumberHR2HMS
00102b10 t decNumberHMS2HR
00102b98 t decNumberHMSSub
00102bca t decNumberHMSAdd
00102bfc t dn_p1
00102c10 t dn_inc
00102c24 t do_atan
00102d8c t do_atan2
00102eac t sincosTaylor
00102fdc t decNumberSinc
00103034 t cmplx_1x
0010309c t cmplxDivideRealBy
00103100 t cmplxRecip
00103162 t cmplxR
00103198 t cmplxAbs
001031b0 t cmplxDivide
0010324c t cmplxMultiply
001032b6 t cmplxAdd
001032d4 t detect_voltage
0010336c t put_key
001033c0 t scan_keyboard
00103568 t go_idle
0010359c t flush_comm
001035c4 t put_byte
00103600 t put_word
00103618 t set_speed
00103764 t update_speed
00103778 t op_setspeed
001037a8 t turn_off
001037d0 t SLCD_irq
00103924 t reset_disp
001039a0 t TC1_irq
001039fc t set_decimal
00103a2e t set_digits_string
00103a6c t set_separator.part.10
00103a9e t finish_display
00103ac8 t set_IO_annunciator
00103b00 t prt_specials.part.13
00103c0c t catcmd
00103d1c t num_arg_digits
00103d60 t prt
00104004 t check_special_dn.isra.15
00104068 t set_x_hms
001041dc t add_char
00104220 t local_levels
0010424c t local_regs_rarg
00104276 t local_regs
00104284 t get_reg_n
00104334 t xeq_init_contexts
001043d4 t getRegister
00104402 t getY
00104410 t getX
0010441e t getXY
00104432 t getXYZT
00104452 t storcl_op
001044c6 t storcl_cop
00104548 t get_stack
00104556 t zero_Y
0010456a t clrx
001045c8 t flag_word
00104644 t get_user_flag
00104660 t user_pc.part.20
00104690 t stack_size
001046cc t clrstk
001046f8 t global_regs_rarg
0010472c t global_regs
0010473a t get_reg_limit
00104794 t retstk_up
00104818 t do_rtn
0010488c t op_rtn
001048bc t carry_overflow
00104940 t set_int_x
00104c4c t cmdalpha
00104c88 t get_trig_mode
00104cbc t set_annunciators
00104d78 t decNumberDRG_internal
00104df6 t decNumberDRG
00104e0c t cvt_rad2
00104e1a t decNumberArcTan2
00104e38 t decNumberArcTan
00104e8c t decNumberArcCos
00104f24 t decNumberArcSin
00104fa4 t cvt_2rad
00105084 t close_port_reset_state
001050c0 t open_port_default
00105128 t toggle_running
0010516c t realULP
00105200 t decNumberULP
00105210 t decNumberMantissa
00105252 t int_to_dn
0010527c t matrix_do_loop
001052b6 t build_date
00105368 t get_sigmas
001054f4 t correlation
001055bc t do_LR
00105664 t decNumberExponent
001056a2 t dateFromJ
001056ec t dateFromYMD
00105738 t check_low
0010575c t ib_step
001057a6 t gcheckSmall
001057c8 t dn_check_gcd
0010582a t relative_error
00105864 t dn_ln
001059d4 t sigma_helper
00105ab0 t dn_LnGamma
00105b64 t decNumberArcCosh
00105b9a t cmplxLn
00105c4c t c_lg
00105d38 t extract_date
00105e30 t dateToJ
00105e70 t dateExtraction
00105eb8 t dateDayOfWeek
00105f00 t end_memory_selection
00105f84 t process_select_memory_key
00106060 t decNumberBigMod
001060d8 t dn_gcd
00106126 t decNumberLCM
00106186 t decNumberGCD
001061d8 t decNumber2Fraction
0010631c t decNumberRnd
001063c0 t decNumberNeighbour
00106454 t do_log
00106492 t decNumberLogxy
001064b4 t dn_log10
001064c8 t convPR2DB
001064e6 t convAR2DB
00106508 t dn_log2
0010651c t decNumberExpm1
0010658c t dn_sinhcosh
00106630 t decNumberCosh
00106662 t decNumberSinh
00106692 t decNumberTanh
00106704 t dn_power_internal
00106890 t decNumberPow10
001068ac t convDB2PR
001068cc t convDB2AR
001068f0 t decNumberPow2
0010690c t dn_power
0010691a t decNumberXRoot
00106972 t decNumberCubeRoot
001069b8 t decNumberLn1p
00106a1a t decNumberArcSinh
00106a68 t decNumberArcTanh
00106aec t set_x_fract.part.53
00106c68 t decNumberLnGamma
00106d1c t perm_helper
00106dc8 t decNumberPerm
00106e00 t decNumberComb
00106e56 t decNumberGamma
00106f58 t decNumberGammap
00107208 t decNumberFactorial
00107224 t decNumberTan
0010728c t decNumberCos
001072e0 t decNumberSin
00107334 t dn_sincos
00107370 t cmplx_sinhcosh
001073bc t cmplxCosh
001073d6 t cmplxSinh
001073f8 t cmplx_sincos
0010747a t cmplxCos
00107494 t cmplxSin
001074b6 t cmplxLnGamma
001075a8 t cmplxExp
00107614 t cmplxPower
0010764c t cmplxCubeRoot
00107684 t cmplxXRoot
001076b8 t cmplxGamma
001077ac t decNumberPow_1
0010780c t cmplxSqrt
001078c8 t cmplxTanh
00107934 t cmplxSinc
0010797e t cmplxTan
001079e8 t clrflags
00107a28 t RTC_SetTimeAlarm.constprop.161
00107a8c t checksum_region.constprop.162
00107acc T __aeabi_unwind_cpp_pr0
00107ace T __aeabi_unwind_cpp_pr1
00107ad0 T __aeabi_unwind_cpp_pr2
00107ad2 T LowLevelInit
00107b70 T memcpy
00107b70 T xcopy
00107b9c t store_a_to_d
00107bc8 t cmdsavem
00107be8 t set_reg_n_int
00107c00 t setX_int
00107c12 t get_reg_n_int
00107c2c t intws
00107cdc t getX_int
00107cea t stats_sto_random
00107d1c t get_reg_n_int_sgn
00107d58 t alpha_fromx
00107d70 t alpha_rcl_s
00107dc0 t alpha_rcl
00107dd2 t alpha_ip
00107ec8 t copyreg
00107ee8 t cmdshuffle
00107f3c t lower2
00107f6a t lower
00107f98 t drop
00107fc0 t swap_reg
00107fe8 t cmdswap
0010805c t fill
00108088 t cpx_fill
001080d4 t roll_down
00108100 t cpx_roll_down
0010813c t lift
00108168 t lift_if_enabled
00108180 t lift2_if_enabled
001081ac t cpx_enter
001081e4 t roll_up
00108210 t cpx_roll_up
0010824c t copyreg_n
0010826a t setlastX
0010827a t setlastXY
0010828e t stack_begin
00108348 t alpha_rot_r
00108390 t alpha_shift_r
001083c8 t set_x_dn
00108b50 t set_x
00108b7c t format_reg
00108be8 t alpha_reg
00108c0e t annunciators
0010909c t display
00109bb4 t cmdpause
00109bd8 t cmdview
00109c34 t version
00109c54 t message
00109cbc t busy
00109d00 t LU_decomposition
00109eda t recv_byte
00109f5c t get_byte
00109f6a t get_word
00109f8c t betacf
0010a108 t decNumberLnBeta
0010a158 t betai
0010a298 t put_ir
0010a39c t print_graphic
0010a3d2 t print
0010a43c t print_advance.constprop.160
0010a468 t wrap
0010a49c t advance_if_trace
0010a4bc t print_lf
0010a4d0 t print_line
0010a67c t print_tab
0010a6ec t print_program
0010a7b8 t cmdprint
0010a7e6 t print_justified
0010a844 t print_alpha
0010a878 t print_reg
0010a8d8 t cmdprintreg
0010a8f2 t fin_tst
0010a948 t op_entryp
0010a968 t isSpecial
0010a99c t isNan
0010a9d0 t isInfinite
0010aa00 t XisEvenOrOdd
0010aa4c t XisInt
0010aa98 t cmdflag
0010ab40 t set_overflow
0010ab5a t intFib
0010ac24 t int_1pow
0010ac60 t int_power_helper
0010acdc t intDblMul
0010ae70 t intAbs
0010aec8 t intMultiply
0010af40 t intSqr
0010af50 t intLCM
0010afda t intCube
0010b01c t calc_overflow
0010b134 t set_carry
0010b14e t intmsks
0010b1e8 t intLSL
0010b212 t intLSR
0010b23e t int_justify
0010b2dc t int10pow
0010b360 t int2pow
0010b3f0 t intASR
0010b45c t intRRC
0010b498 t intRLC
0010b4d0 t intRR
0010b506 t intRL
0010b536 t intSubtract
0010b68c t intAdd
0010b7b0 t check_zero
0010b814 t isTop
0010b848 t op_query_print
0010b856 t op_query_xtal
0010b864 t check_dblmode
0010b874 t check_mode
0010b8a0 t date_isleap
0010b91e t cmdprintcmplxreg.part.119
0010b9ec t error_message
0010bab0 t set_running_on
0010bafc t op_rs
0010bb40 t is_bad_cmdline
0010bb88 t init_arg
0010bbc8 t reset_arg
0010bbe4 t cmdmsg
0010bbf0 t err
0010bc18 t matrix_range_check
0010bc80 t matrix_descriptor
0010bcc2 t matrix_decompose
0010bd60 t matrix_decomp
0010bd7c t matrix_colq
0010bda4 t matrix_rowq
0010bdcc t matrix_diag
0010be0c t matrix_all
0010be44 t matrix_is_square
0010be72 t matrix_transpose
0010bf4c t matrix_lu_check
0010bfb0 t matrix_determinant
0010c018 t matrix_lu_decomp
0010c0cc t matrix_linear_eqn
0010c1c8 t matrix_inverse
0010c28c t matrix_rowops
0010c38c t matrix_genadd
0010c42a t matrix_getreg
0010c484 t matrix_col
0010c4d6 t matrix_row
0010c52a t put_block
0010c604 t send_all
0010c620 t send_registers
0010c64c t send_program
0010c688 t cmdlpop
0010c6c0 t intResult
0010c77c t not_running
0010c79c t gsbgto
0010c838 t usergsb_common
0010c8c4 t do_usergsb
0010c8e4 t cmdgtocommon
0010c90c t cmdback
0010c978 t cmdskip
0010c9ec t find_opcode_from
0010ca42 t cmdgto
0010ca90 t cmdlblp
0010cabc t findmultilbl
0010cb08 t branchtoalpha
0010cb34 t cmdalphagto
0010cb5e t cmdmultigto
0010cba8 t cmdmultilblp
0010cbbe t check_stack_overlap
0010cbe6 t cmdrclstk
0010cc0a t cmdstostk
0010cc2e t get_keycode_from_reg
0010cc7a t cmdputkey
0010cc94 t setRegister
0010cd2c t store_stopwatch_in_memory
0010cd78 t cmdloop
0010cf10 t incdec
0010cfa0 t cmdloopz
0010cfb6 t cmdlincdec
0010cfc8 t set_reg_n_int_sgn
0010d018 t int_from_register
0010d054 t switch_to_int
0010d0b4 t register_from_int
0010d11c t op_float
0010d1c8 t op_fract
0010d208 t set_int_base
0010d248 t cmddisp
0010d288 t cmdkeyp
0010d2d8 t setX_int_sgn
0010d2ee t cmdprintwidth
0010d310 t op_fracdenom
0010d370 t cmdkeytype
0010d3a4 t get_mem
0010d3fc t op_ticks
0010d414 t get_base
0010d428 t get_sign_mode
0010d458 t get_word_size
0010d46c t get_stack_size
0010d480 t op_roundingmode
0010d4a4 t alpha_tox
0010d4c8 t alpha_length
0010d4dc t alpha_sto
0010d53c t setX
0010d54c t cmdconv
0010d584 t op_voltage
0010d5d0 t stats_random
0010d644 t date_time
0010d68e t date_date
0010d6f8 t setXY
0010d724 t op_2frac
0010d7b4 t op_p2r
0010d800 t do_s
0010d886 t mean_common
0010d8b0 t op_r2p
0010d910 t matrix_getrc
0010d97e t cmdrrcl
0010da08 t rarg_round
0010da9c t cmderr
0010daa8 t bad_mode_error
0010dab6 t cmdprintcmplxreg
0010dae4 t op_shift_digit
0010db3c t cmdconst
0010dbc8 t universal_dispatch_int
0010dc90 t intDyadic
0010dca0 t intMonadic
0010dcb8 t reg_decode
0010de08 t print_registers
0010ded8 t op_regsort
0010dfc0 t op_regclr
0010dfe4 t op_regswap
0010e048 t cmdcrcl
0010e0fc t cmdcsto
0010e198 t program_flash
0010e220 t init_library
0010e25c t sigmaCheck
0010e2a0 t send_sigma
0010e2c4 t stats_sigper
0010e306 t sigma_sum
0010e370 t sigma_val
0010e400 t print_sigma
0010e460 t check_data
0010e48c t stats_yhat
0010e528 t stats_xhat
0010e5ce t stats_LR
0010e618 t stats_COV
0010e698 t stats_correlation
0010e6cc t stats_deviations
0010e76a t stats_gmean
0010e7a8 t stats_wmean
0010e7e0 t stats_mean
0010e822 t stats_wdeviations
0010e8ec t intmodop
0010e9e0 t XisPrime
0010ebb8 t intbits
0010ec5c t introt
0010ed28 t intLog10
0010ed9e t intLog2
0010edfe t intPower
0010eeaa t intSqrt
0010ef78 t err_div0
0010ef94 t divmod
0010f3b8 t intDblRmdr
0010f3e6 t intDblDiv
0010f434 t intMod
0010f4b0 t intDivide
0010f58c t storcl_intop
0010f620 t do_rcl
0010f6a8 t cmdrcl
0010f6b4 t cmdircl
0010f6e0 t cmdsto
0010f74c t extract_time
0010f7c2 t date_settime
0010f88c t date_alphatime
0010f920 t date_setdate
0010fa28 t date_alphamonth
0010fa70 t date_alphaday
0010fac0 t date_alphadate
0010fb6c t warn
0010fbb4 t digit
0010fce0 t check_delete_prog
0010fd14 t stoprog
0010fdf0 t arg_eval
0010fea0 t process_arg_shuffle
0010fed4 t process_arg
00110374 t alpha_view_common
001103b4 t op_prompt
001103c6 t alpha_view_reg
001103d2 t alpha_view
001103e2 t matrix_copy
00110432 t matrix_multiply
00110534 t cmdxout
00110700 t cmdlocr
00110810 t op_gtoalpha
00110844 t process_cmdline
001109b0 t print_trace
00110ab4 t process_cmdline_set_lift
00110ad0 t do_tst
00110c1c t cmdconverged
00110d04 t cmdtest
00110d16 t clrreg
00110d6c t clrall
00110dc8 t reset
00110e28 t init_34s
00110e64 t set_window
00110f08 t shutdown
00110fbc t cmd_off
00110fc2 t do_ztst
00111048 t cmdztest
00111076 t flash_backup
001110c4 t cpx_pi
0011115c t finish_cpx_entry
00111224 t cpx_nop
00111340 t op_regcopy
0011137e t move_retstk
001113dc t sigmaDeallocate
00111408 t sigma_clear
00111414 t sigmaAllocate
00111470 t stopwatch_sigma_plus
00111514 t stopwatch_callback
00111804 t cmdregs
001118bc t op_double
00111994 t cmdxin
00111bac t cmdrestm
00111c58 t flash_append
00111cf8 t clrprog
00111da0 t store_program
00111e6c t load_state
00111eb0 t load_registers
00111f24 t flash_restore
00111f6c t append_program
0011201c t recall_program
00112064 t load_program
001120a8 t xeq
001127f4 t xeq_single
00112818 t xeqprog
001128c0 t xeq_xrom
00112924 t dispatch_xrom
00112980 t universal_dispatch
00112bc8 t xeq_sst_bst
00112cc0 t recv_any
00112e4c t load_sigma
00112ea4 T memset
00112ea4 T xset
00112ec0 t keycode_to_alpha
00112efc t reset_multi
00112f1c t set_status_right
00112f7c t is_label_or_end_at
00112fb0 t advance_to_next_label
00112ff8 t advance_to_previous_label
0011303c t check_confirm
0011308c t check_f_key
001130d8 t process_cmplx
0011318c t process_fg_shifted
001132c4 t process_h_shifted
001133a8 t process_normal
00113490 t init_cat
00113554 t process_catalogue
001137e0 T main
001153f8 T __gnu_thumb1_case_uqi
0011540c T __gnu_thumb1_case_uhi
00115420 t .udivsi3_skip_div0_test
00115420 T __aeabi_uidiv
00115420 T __udivsi3
0011551c T __aeabi_uidivmod
0011553c T __aeabi_idiv
0011553c T __divsi3
00115544 t .divsi3_skip_div0_test
0011566c T __aeabi_idivmod
0011568c W __aeabi_idiv0
0011568c W __aeabi_ldiv0
00115690 T __aeabi_llsr
00115690 T __lshrdi3
001156a8 T __aeabi_lasr
001156a8 T __ashrdi3
001156c4 T __aeabi_llsl
001156c4 T __ashldi3
001156dc T __aeabi_uldivmod
00115718 T __aeabi_lmul
00115718 T __muldi3
00115764 T __paritysi2
00115784 T __gnu_ldivmod_helper
001157c0 T __gnu_uldivmod_helper
001157f8 T __divdi3
00115b88 T __udivdi3
00115ee0 T __clzsi2
00115f28 T decContextDefault
00115f8c T decContextSetStatus
00115f98 t decUnitAddSub
001161d0 t decSetOverflow
00116278 t decBiStr
0011629c t decGetDigits
001162d4 t decStatus
00116308 t decUnitCompare
001163dc t decCompare
001164d4 t decShiftToMost
001165c0 t decShiftToLeast.part.1
001166a4 t decSetCoeff.isra.3
001168e4 t decCopyFit
0011690a t decApplyRound.part.6
00116a94 t decSetSubnormal
00116b7c t decFinalize
00116c46 t decTrim.constprop.8
00116cf8 T decNumberToString
00117088 T decNumberFromString
001173b0 T decNumberCopy
001173fc t decNaNs
00117450 T decNumberNormalize
001174aa t decMultiplyOp
00117660 T decNumberMultiply
0011768e t decCompareOp
00117796 T decNumberMin
001177c8 T decNumberMax
001177fa T decNumberCompare
0011782c t decAddOp
00117c50 T decNumberSubtract
00117c82 T decNumberAdd
00117cb2 T decNumberPlus
00117cf6 T decNumberMinus
00117d3c T decNumberAbs
00117d86 t decDivideOp
00118438 T decNumberRemainder
0011846a T decNumberDivide
0011849c T decNumberSquareRoot
0011891c t decExpOp
00118cc4 T decNumberExp
00118d48 T decNumberZero
00118d56 T decGetInt
00118e50 t decQuantizeOp
00118fdc T decNumberRescale
0011900c T decNumberQuantize
0011903e T decNumberToIntegralValue
001190ba T ullint_to_dn
00119120 T decimal128FromNumber
00119288 T decimal128ToNumber
00119374 T decDigitsToDPD
001194a8 T decimal64FromNumber
00119600 T decDigitsFromDPD
0011968c T decimal64ToNumber
00119760 T decimal64ToString
00119780 t ____aeabi_ldiv0_from_arm
0011978c t ____aeabi_idivmod_from_thumb
00119794 t ____aeabi_uidiv_from_thumb
0011979c t ____gnu_uldivmod_helper_from_arm
001197a8 t ____aeabi_uldivmod_from_thumb
001197b0 t ____clzsi2_from_thumb
001197b8 t ____aeabi_idiv0_from_arm
001197c4 t ____aeabi_uidivmod_from_thumb
001197cc t ____aeabi_idiv_from_thumb
001197e0 t widths.5450
0011988b t divs.5451
0011988e t bm_small.5468
00119aec t bm_large.5467
00119e26 t alphamap.9200
00119ef2 t linear_key_map.9160
00119f1b t alpha_letters_lower
00119f43 t conv_catalogue
00119f9c t catalogues.9496
00119ff0 t opcode_breaks
00119ff7 t lcd_bit
0011a085 t lcd_addr
0011a113 t digtbl
0011a18e t multicmds
0011a1e8 t cnsts_conv
0011a448 t RegionTab
0011a458 t modes.10628
0011a45f t cnsts
0011a61c t cnsts_d128
0011a76c t cnsts_d64
0011a99c t speeds.4683
0011a9b0 t argcmds
0011af8a t niladics
0011b822 t monfuncs
0011bf36 t dyfuncs
0011c182 t trifuncs
0011c1fa t S7_NaN
0011c207 t S7_INF
0011c210 t DIGITS
0011c224 t gamma_consts
0011c278 t map.9172
0011c29b t S7_fract_LT
0011c29f t S7_fract_GT
0011c2a3 t S7_fract_EQ
0011c2a7 t small_minus.8200
0011c2ab t small_dots.8201
0011c2c1 t shift_chars.8014
0011c2c8 t CSWTCH.1007
0011c2d4 t CSWTCH.1010
0011c2dc t S7_STEP
0011c2ef t S_SURE
0011c2f5 t libname
0011c304 t mask.4755
0011c308 t printer_chars
0011c3a8 t S7_ERROR
0011c3b0 t error_table.7922
0011c41c t xrom_targets
0011c44a t StackRegMask
0011c477 t modes.11144
0011c47b t ops.12827
0011c489 t primes
0011c499 t mons.6903
0011c4c0 t convergence_tolerances
0011c4cc t op_map.9335
0011c5dc t op_map.9261
0011c664 t op_map2.9262
0011c66c t op_map.9283
0011c6b0 t op_map.9243
0011c6f4 t catalogue_sizes.9488
0011c70a t conv_mapping.9535
0011c722 t character_remapping_order
0011c822 t cmap.9190
0011c852 t amap.9191
0011c86a t op_map.9347
0011c870 t op_map.9362
0011c87c t disp.9363
0011c880 t smap.9192
0011c9fa t catalogue
0011ca7b t cplx_catalogue
0011ca97 t stats_catalogue
0011caad t prob_catalogue
0011caf1 t int_catalogue
0011cb3c t prog_catalogue
0011cba8 t program_xfcn
0011cc43 t test_catalogue
0011cc72 t mode_catalogue
0011ccbb t alpha_catalogue
0011cccd t alpha_symbols
0011cce0 t alpha_compares
0011ccea t alpha_arrows
0011ccf3 t alpha_letters
0011cd1b t alpha_subscripts
0011cd35 t sums_catalogue
0011cd47 t matrix_catalogue
0011cfd8 T const_NaN
0011cfe4 T const_inf
0011cff0 T const__inf
0011cffc T const__1
0011d008 T const__0
0011d014 T const_0
0011d020 T const_1
0011d02c T const_2
0011d038 T const_3
0011d044 T const_5
0011d050 T const_10
0011d05c T const_20
0011d068 T const_21
0011d074 T const_32
0011d080 T const_60
0011d08c T const_90
0011d098 T const_100
0011d0a4 T const_256
0011d0b0 T const_360
0011d0bc T const_400
0011d0c8 T const_9000
0011d0d4 T const_36000
0011d0e0 T const_100000
0011d0ec T const_1e_32
0011d0f8 T const_1e_37
0011d104 T const_1e_10000
0011d110 T const_1e_24
0011d11c T const_1e_14
0011d128 T const_hms_threshold
0011d14c T const_0_0001
0011d158 T const_0_1
0011d164 T const_0_05
0011d170 T const_0_4
0011d17c T const_0_5
0011d188 T const_0_6
0011d194 T const_0_75
0011d1a0 T const_0_9
0011d1ac T const_0_995
0011d1b8 T const_1on60
0011d1dc T const_9on5
0011d1e8 T const_root2on2
0011d20c T const_PI
0011d230 T const_2PI
0011d368 T const_PIon2
0011d38c T const_PIon180
0011d3b0 T const_PIon200
0011d3d4 T const_ln2
0011d3f8 T const_ln10
0011d41c T const_2pow64
0011d434 T const_randfac
0011d450 T const_gammaR
0011d460 T const_gammaC00
0011d484 T const_gammaC01
0011d4a8 T const_gammaC02
0011d4cc T const_gammaC03
0011d4f0 T const_gammaC04
0011d514 T const_gammaC05
0011d538 T const_gammaC06
0011d55c T const_gammaC07
0011d580 T const_gammaC08
0011d5a4 T const_gammaC09
0011d5c8 T const_gammaC10
0011d5ec T const_gammaC11
0011d610 T const_gammaC12
0011d634 T const_gammaC13
0011d658 T const_gammaC14
0011d67c T const_gammaC15
0011d6a0 T const_gammaC16
0011d6c4 T const_gammaC17
0011d6e8 T const_gammaC18
0011d70c T const_gammaC19
0011d730 T const_gammaC20
0011d754 T const_gammaC21
0011d778 T powers
0011d7a0 t multies
0011d7b4 t resmap
0011d7be t uarrone
0011d7e4 t mfcone
0011d7e8 t multies
0011d7fc t mfcone
0011d800 T COMBMSD
0011d880 T COMBEXP
0011d900 t xrom
0011f0e0 R SvnRevision
0011f0e0 T _efixed
0011f100 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10934
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b IrPulse
0020011c b ClockSpeed
00200120 b GoFast
00200124 b WaitForLcd
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b NonProgrammable
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b SizeStatRegs
0020014c b RetStkSize
00200150 b ProgFree
00200154 b XromRunning
00200158 b IntMaxWindow
0020015c b StatRegs
00200160 b RclMemoryRemanentDisplay
00200164 b gLowLevelInitSupcStatus
00200168 b ShowRPN
0020016c b WasDataEntry
00200170 b DispPlot
00200174 b Busy
00200178 b Tracing
0020017c b Error
00200180 b JustDisplayed
00200184 b Contrast
00200188 b JustStopped
0020018c b TraceBuffer
002001a5 b KbRead
002001a8 b was_paused.9668
002001ac b OpCodeDisplayPending
002001b0 b StateWhileOn
002001e0 b XromLocal
002001e0 B _ezero
002003b0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00115544 t .divsi3_skip_div0_test
00115420 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200174 00000004 b Busy
0011d880 00000080 T COMBEXP
0011d800 00000080 T COMBMSD
0011c2c8 0000000c t CSWTCH.1007
0011c2d4 00000008 t CSWTCH.1010
0020011c 00000004 b ClockSpeed
00200184 00000004 b Contrast
0020002c 00000018 b Ctx
0011c210 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200170 00000002 b DispPlot
0020017c 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200120 00000004 b GoFast
00200128 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200158 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200180 00000004 b JustDisplayed
00200188 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
002001a5 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
00109d00 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
00107ad2 0000009e T LowLevelInit
0020013c 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001ac 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b PrintDelay
00200140 00000004 b PrinterColumn
00200150 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00107a28 00000064 t RTC_SetTimeAlarm.constprop.161
002000ad 00000001 b RclMemory
00200160 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
0011a448 00000010 t RegionTab
00200058 00000004 b RetStk
0020014c 00000004 b RetStkSize
00200014 00000004 b Running
0011c3a8 00000006 t S7_ERROR
0011c207 00000009 t S7_INF
0011c1fa 0000000d t S7_NaN
0011c2dc 00000006 t S7_STEP
0011c2a3 00000004 t S7_fract_EQ
0011c29f 00000004 t S7_fract_GT
0011c29b 00000004 t S7_fract_LT
001037d0 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011c2ef 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200168 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200148 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011c44a 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
0020015c 00000004 b StatRegs
002001b0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011f0e0 00000004 R SvnRevision
001039a0 0000005c t TC1_irq
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
0020018c 00000019 b TraceBuffer
00200178 00000004 b Tracing
0011f100 R UserFlash
00000700 A UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200124 00000004 b WaitForLcd
0020016c 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
0010aa00 0000004c t XisEvenOrOdd
0010aa4c 0000004c t XisInt
0010e9e0 000001d8 t XisPrime
002003b0 00000040 b XromA2D
002001e0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200154 00000004 b XromRunning
00200060 00000004 b XromUserPc
001197b8 0000000c t ____aeabi_idiv0_from_arm
001197cc 00000008 t ____aeabi_idiv_from_thumb
0011978c 00000008 t ____aeabi_idivmod_from_thumb
00119780 0000000c t ____aeabi_ldiv0_from_arm
00119794 00000008 t ____aeabi_uidiv_from_thumb
001197c4 00000008 t ____aeabi_uidivmod_from_thumb
001197a8 00000008 t ____aeabi_uldivmod_from_thumb
001197b0 00000008 t ____clzsi2_from_thumb
0011979c 0000000c t ____gnu_uldivmod_helper_from_arm
0011553c T __aeabi_idiv
0011568c 00000002 W __aeabi_idiv0
0011566c 00000020 T __aeabi_idivmod
001156a8 0000001a T __aeabi_lasr
0011568c 00000002 W __aeabi_ldiv0
001156c4 00000018 T __aeabi_llsl
00115690 00000018 T __aeabi_llsr
00115718 0000004a T __aeabi_lmul
00115420 T __aeabi_uidiv
0011551c 00000020 T __aeabi_uidivmod
001156dc T __aeabi_uldivmod
00107acc 00000002 T __aeabi_unwind_cpp_pr0
00107ace 00000002 T __aeabi_unwind_cpp_pr1
00107ad0 00000002 T __aeabi_unwind_cpp_pr2
001156c4 00000018 T __ashldi3
001156a8 0000001a T __ashrdi3
00115ee0 00000048 T __clzsi2
001157f8 00000390 T __divdi3
0011553c 00000130 T __divsi3
00115784 0000003a T __gnu_ldivmod_helper
0011540c 00000014 T __gnu_thumb1_case_uhi
001153f8 00000012 T __gnu_thumb1_case_uqi
001157c0 00000036 T __gnu_uldivmod_helper
00115690 00000018 T __lshrdi3
00115718 0000004a T __muldi3
00115764 00000020 T __paritysi2
00115b88 00000358 T __udivdi3
00115420 000000fc T __udivsi3
0011f0e0 T _efixed
00300800 B _epersistentram
002001e0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
001041dc 00000044 t add_char
001014b0 00000054 t add_string
0010a49c 00000020 t advance_if_trace
00112fb0 00000048 t advance_to_next_label
00112ff8 00000044 t advance_to_previous_label
0010147c 00000020 t alen
0011ccea 00000009 t alpha_arrows
0011ccbb 00000012 t alpha_catalogue
0011cce0 0000000a t alpha_compares
00107d58 00000018 t alpha_fromx
00107dd2 000000f6 t alpha_ip
0010d4c8 00000014 t alpha_length
0011ccf3 00000028 t alpha_letters
00119f1b 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
00107dc0 00000012 t alpha_rcl
00107d70 00000050 t alpha_rcl_s
00108be8 00000026 t alpha_reg
00108348 00000048 t alpha_rot_r
00101542 0000003e t alpha_shift_l
00108390 00000038 t alpha_shift_r
0010d4dc 00000060 t alpha_sto
0011cd1b 0000001a t alpha_subscripts
0011cccd 00000013 t alpha_symbols
0010d4a4 00000024 t alpha_tox
001103d2 00000010 t alpha_view
00110374 00000040 t alpha_view_common
001103c6 0000000c t alpha_view_reg
00119e26 000000cc t alphamap.9200
0011c852 00000018 t amap.9191
00108c0e 0000048e t annunciators
00101d30 0000001c t append_cmdline
00111f6c 000000b0 t append_program
0010fdf0 000000b0 t arg_eval
00100cc8 00000058 t arg_storcl
0011a9b0 000005c8 t argcmds
000f00b6 000006f0 R argcmds_ct
0010daa8 0000000e t bad_mode_error
00109f8c 0000017c t betacf
0010a158 00000140 t betai
00119aec 000002fa t bm_large.5467
0011988e 0000025e t bm_small.5468
0010cb08 0000002c t branchtoalpha
00101f78 00000040 t buffer_width
001052b6 000000b2 t build_date
00100834 00000054 t build_value
00109cbc 00000044 t busy
00101dc0 0000005c t byte_received
00105c4c 000000ec t c_lg
0010b01c 00000118 t calc_overflow
001048bc 00000084 t carry_overflow
0011c9fa 00000081 t catalogue
0011c6f4 00000015 t catalogue_sizes.9488
00119f9c 00000054 t catalogues.9496
00103c0c 00000110 t catcmd
0011c722 00000100 t character_remapping_order
001002b4 00000040 t charlengths
0011303c 00000050 t check_confirm
0010e460 0000002c t check_data
001005b8 00000050 t check_date
0010b864 00000010 t check_dblmode
0010fce0 00000034 t check_delete_prog
0011308c 0000004c t check_f_key
00105738 00000024 t check_low
0010b874 0000002c t check_mode
00104004 00000064 t check_special_dn.isra.15
0010cbbe 00000028 t check_stack_overlap
0010b7b0 00000064 t check_zero
00101438 00000030 t checksum_backup
00101404 00000034 t checksum_ram
00107a8c 00000040 t checksum_region.constprop.162
00101e5c 0000002c t clear_buffer
00105084 0000003c t close_port_reset_state
00100e30 00000040 t clr_dot
00110d6c 0000005c t clrall
001003b4 00000030 t clralpha
001079e8 00000040 t clrflags
00111cf8 000000a8 t clrprog
00110d16 00000056 t clrreg
00101c74 00000020 t clrretstk
00101c94 00000018 t clrretstk_pc
001046cc 0000002c t clrstk
0010456a 0000005e t clrx
0011c822 00000030 t cmap.9190
00110fbc 00000006 t cmd_off
00104c4c 0000003c t cmdalpha
0010cb34 0000002a t cmdalphagto
0010c90c 0000006c t cmdback
0010db3c 0000008c t cmdconst
0010d54c 00000038 t cmdconv
00110c1c 000000e8 t cmdconverged
0010e048 000000b4 t cmdcrcl
0010e0fc 0000009c t cmdcsto
0010d248 00000040 t cmddisp
0010da9c 0000000c t cmderr
0010aa98 000000a8 t cmdflag
0010ca42 0000004e t cmdgto
0010c8e4 00000028 t cmdgtocommon
0010f6b4 0000002c t cmdircl
0010d288 00000050 t cmdkeyp
0010d370 00000034 t cmdkeytype
0010ca90 0000002c t cmdlblp
0010cfb6 00000012 t cmdlincdec
00110700 00000110 t cmdlocr
0010cd78 00000198 t cmdloop
0010cfa0 00000016 t cmdloopz
0010c688 00000038 t cmdlpop
00101d78 00000048 t cmdmode
0010bbe4 0000000c t cmdmsg
0010cb5e 0000004a t cmdmultigto
0010cba8 00000016 t cmdmultilblp
00109bb4 00000024 t cmdpause
0010a7b8 0000002e t cmdprint
0010dab6 0000002e t cmdprintcmplxreg
0010b91e 000000ce t cmdprintcmplxreg.part.119
00101fb8 00000030 t cmdprintmode
0010a8d8 0000001a t cmdprintreg
0010d2ee 00000022 t cmdprintwidth
0010cc7a 0000001a t cmdputkey
0010f6a8 0000000c t cmdrcl
0010cbe6 00000024 t cmdrclstk
00111804 000000b8 t cmdregs
00111bac 000000ac t cmdrestm
0010d97e 0000008a t cmdrrcl
00107bc8 00000020 t cmdsavem
00107ee8 00000054 t cmdshuffle
0010c978 00000074 t cmdskip
0010f6e0 0000006c t cmdsto
0010cc0a 00000024 t cmdstostk
00107fe8 00000074 t cmdswap
00110d04 00000012 t cmdtest
00109bd8 0000005c t cmdview
00111994 00000218 t cmdxin
00110534 000001cc t cmdxout
00111048 0000002e t cmdztest
00103198 00000018 t cmplxAbs
001032b6 0000001e t cmplxAdd
0010747a 0000001a t cmplxCos
001073bc 0000001a t cmplxCosh
0010764c 00000038 t cmplxCubeRoot
001031b0 0000009c t cmplxDivide
0010309c 00000064 t cmplxDivideRealBy
001075a8 0000006c t cmplxExp
001076b8 000000f4 t cmplxGamma
00105b9a 000000b2 t cmplxLn
001074b6 000000f2 t cmplxLnGamma
0010242c 0000001a t cmplxMinus
0010324c 0000006a t cmplxMultiply
00107614 00000038 t cmplxPower
00103162 00000036 t cmplxR
00103100 00000062 t cmplxRecip
00107494 00000022 t cmplxSin
00107934 0000004a t cmplxSinc
001073d6 00000022 t cmplxSinh
0010780c 000000bc t cmplxSqrt
001029c8 0000001e t cmplxSubtract
0010797e 0000006a t cmplxTan
001078c8 0000006c t cmplxTanh
00107684 00000034 t cmplxXRoot
00103034 00000068 t cmplx_1x
001020cc 00000014 t cmplx_NaN
001073f8 00000082 t cmplx_sincos
00107370 0000004c t cmplx_sinhcosh
0011a45f 000001bd t cnsts
0011a1e8 00000260 t cnsts_conv
0011a61c 00000150 t cnsts_d128
0011a76c 00000230 t cnsts_d64
000f0000 00000048 R command_info
001022e8 0000002c t complexResult
0011d014 0000000c T const_0
0011d14c 0000000c T const_0_0001
0011d164 0000000c T const_0_05
0011d158 0000000c T const_0_1
0011d170 0000000c T const_0_4
0011d17c 0000000c T const_0_5
0011d188 0000000c T const_0_6
0011d194 0000000c T const_0_75
0011d1a0 0000000c T const_0_9
0011d1ac 0000000c T const_0_995
0011d020 0000000c T const_1
0011d050 0000000c T const_10
0011d098 0000000c T const_100
0011d0e0 0000000c T const_100000
0011d104 0000000c T const_1e_10000
0011d11c 0000000c T const_1e_14
0011d110 0000000c T const_1e_24
0011d0ec 0000000c T const_1e_32
0011d0f8 0000000c T const_1e_37
0011d1b8 00000024 T const_1on60
0011d02c 0000000c T const_2
0011d05c 0000000c T const_20
0011d068 0000000c T const_21
0011d0a4 0000000c T const_256
0011d230 00000138 T const_2PI
0011d41c 00000018 T const_2pow64
0011d038 0000000c T const_3
0011d074 0000000c T const_32
0011d0b0 0000000c T const_360
0011d0d4 0000000c T const_36000
0011d0bc 0000000c T const_400
0011d044 0000000c T const_5
0011d080 0000000c T const_60
0011d08c 0000000c T const_90
0011d0c8 0000000c T const_9000
0011d1dc 0000000c T const_9on5
0011cfd8 0000000c T const_NaN
0011d20c 00000024 T const_PI
0011d38c 00000024 T const_PIon180
0011d368 00000024 T const_PIon2
0011d3b0 00000024 T const_PIon200
0011d008 0000000c T const__0
0011cffc 0000000c T const__1
0011cff0 0000000c T const__inf
0011d460 00000024 T const_gammaC00
0011d484 00000024 T const_gammaC01
0011d4a8 00000024 T const_gammaC02
0011d4cc 00000024 T const_gammaC03
0011d4f0 00000024 T const_gammaC04
0011d514 00000024 T const_gammaC05
0011d538 00000024 T const_gammaC06
0011d55c 00000024 T const_gammaC07
0011d580 00000024 T const_gammaC08
0011d5a4 00000024 T const_gammaC09
0011d5c8 00000024 T const_gammaC10
0011d5ec 00000024 T const_gammaC11
0011d610 00000024 T const_gammaC12
0011d634 00000024 T const_gammaC13
0011d658 00000024 T const_gammaC14
0011d67c 00000024 T const_gammaC15
0011d6a0 00000024 T const_gammaC16
0011d6c4 00000024 T const_gammaC17
0011d6e8 00000024 T const_gammaC18
0011d70c 00000024 T const_gammaC19
0011d730 00000024 T const_gammaC20
0011d754 00000024 T const_gammaC21
0011d450 00000010 T const_gammaR
0011d128 00000024 T const_hms_threshold
0011cfe4 0000000c T const_inf
0011d3f8 00000024 T const_ln10
0011d3d4 00000024 T const_ln2
0011d434 0000001c T const_randfac
0011d1e8 00000024 T const_root2on2
001064e6 00000022 t convAR2DB
001029fc 00000028 t convC2F
001068cc 00000024 t convDB2AR
001068ac 00000020 t convDB2PR
00102902 0000002a t convF2C
001064c8 0000001e t convPR2DB
00119f43 00000058 t conv_catalogue
0011c70a 00000018 t conv_mapping.9535
0011c4c0 0000000c t convergence_tolerances
00101504 00000020 t copy3
00107ec8 00000020 t copyreg
0010824c 0000001e t copyreg_n
001054f4 000000c8 t correlation
00100ac0 00000034 t count32bits
0011ca7b 0000001c t cplx_catalogue
001027ce 0000003c t cpx_dot
0010264c 0000006c t cpx_dotdiv
001081ac 00000038 t cpx_enter
00108088 0000004c t cpx_fill
00111224 0000011c t cpx_nop
001110c4 00000098 t cpx_pi
00108100 0000003c t cpx_roll_down
00108210 0000003c t cpx_roll_up
001013c0 00000044 t crc16
00100c96 0000001a t cur_shift
00100d20 000000d0 t current_catalogue
00104fa4 000000e0 t cvt_2rad
00104e0c 0000000e t cvt_rad2
00100010 t dataAbortVector
00105eb8 00000048 t dateDayOfWeek
00105e70 00000048 t dateExtraction
001056a2 0000004a t dateFromJ
001056ec 0000004c t dateFromYMD
00105e30 00000040 t dateToJ
0010fac0 000000ac t date_alphadate
0010fa70 00000050 t date_alphaday
0010fa28 00000048 t date_alphamonth
0010f88c 00000094 t date_alphatime
0010d68e 0000006a t date_date
0010b8a0 0000007e t date_isleap
0010f920 00000108 t date_setdate
0010f7c2 000000ca t date_settime
0010d644 0000004a t date_time
00100608 0000003c t day_of_week
0011782c 00000424 t decAddOp
0011690a 0000018a t decApplyRound.part.6
00116278 00000024 t decBiStr
001163dc 000000f8 t decCompare
0011768e 00000108 t decCompareOp
00115f28 00000064 T decContextDefault
00115f8c 00000008 T decContextSetStatus
001168e4 00000026 t decCopyFit
00119600 0000008c T decDigitsFromDPD
00119374 00000134 T decDigitsToDPD
00117d86 000006b2 t decDivideOp
0011891c 000003a8 t decExpOp
00116b7c 000000ca t decFinalize
0011629c 00000038 t decGetDigits
00118d56 000000fa T decGetInt
001174aa 000001b6 t decMultiplyOp
001173fc 00000054 t decNaNs
001061d8 00000144 t decNumber2Fraction
00117d3c 0000004a T decNumberAbs
00117c82 00000030 T decNumberAdd
00104e8c 00000098 t decNumberArcCos
00105b64 00000036 t decNumberArcCosh
00104f24 00000080 t decNumberArcSin
00106a1a 0000004e t decNumberArcSinh
00104e38 00000054 t decNumberArcTan
00104e1a 0000001e t decNumberArcTan2
00106a68 00000084 t decNumberArcTanh
00106060 00000078 t decNumberBigMod
00102014 00000050 t decNumberBooleanOp
00102298 0000000e t decNumberCeil
00106e00 00000056 t decNumberComb
001177fa 00000032 T decNumberCompare
001173b0 0000004c T decNumberCopy
0010728c 00000054 t decNumberCos
00106630 00000032 t decNumberCosh
001027ae 00000020 t decNumberCube
00106972 00000046 t decNumberCubeRoot
001025fc 00000014 t decNumberD2G
0010278c 00000014 t decNumberD2R
00104df6 00000016 t decNumberDRG
00104d78 0000007e t decNumberDRG_internal
0011846a 00000032 T decNumberDivide
00118cc4 00000084 T decNumberExp
0010651c 00000070 t decNumberExpm1
00105664 0000003e t decNumberExponent
00107208 0000001c t decNumberFactorial
001022a6 0000000e t decNumberFloor
0010292c 00000022 t decNumberFrac
00117088 00000328 T decNumberFromString
00102766 00000012 t decNumberG2D
00102778 00000014 t decNumberG2R
00106186 00000052 t decNumberGCD
00106e56 00000102 t decNumberGamma
00106f58 000002b0 t decNumberGammap
00102b10 00000088 t decNumberHMS2HR
00102bca 00000032 t decNumberHMSAdd
00102b98 00000032 t decNumberHMSSub
00102a24 000000ec t decNumberHR2HMS
00106126 00000060 t decNumberLCM
001069b8 00000062 t decNumberLn1p
0010a108 00000050 t decNumberLnBeta
00106c68 000000b4 t decNumberLnGamma
00106492 00000022 t decNumberLogxy
00105210 00000042 t decNumberMantissa
001177c8 00000032 T decNumberMax
00117796 00000032 T decNumberMin
00117cf6 00000046 T decNumberMinus
00102314 00000034 t decNumberMod
00117660 0000002e T decNumberMultiply
001063c0 00000094 t decNumberNeighbour
00117450 0000005a T decNumberNormalize
00102064 00000024 t decNumberNot
00102088 00000014 t decNumberPI
00106dc8 00000038 t decNumberPerm
00117cb2 00000044 T decNumberPlus
00106890 0000001c t decNumberPow10
001068f0 0000001c t decNumberPow2
001077ac 00000060 t decNumberPow_1
0011900c 00000032 T decNumberQuantize
00102624 00000014 t decNumberR2D
00102610 00000014 t decNumberR2G
00102638 00000014 t decNumberRecip
00118438 00000032 T decNumberRemainder
00118fdc 00000030 T decNumberRescale
0010631c 000000a4 t decNumberRnd
0010227c 0000000e t decNumberRound
001022b4 00000034 t decNumberRoundDigits
001072e0 00000054 t decNumberSin
00102fdc 00000058 t decNumberSinc
00106662 00000030 t decNumberSinh
001027a0 0000000e t decNumberSquare
0011849c 00000480 T decNumberSquareRoot
00117c50 00000032 T decNumberSubtract
00107224 00000068 t decNumberTan
00106692 00000072 t decNumberTanh
0011903e 0000007c T decNumberToIntegralValue
00116cf8 00000390 T decNumberToString
0010228a 0000000e t decNumberTrunc
00105200 00000010 t decNumberULP
0010691a 00000058 t decNumberXRoot
00118d48 0000000e T decNumberZero
00118e50 0000018c t decQuantizeOp
001166a4 00000240 t decSetCoeff.isra.3
001161d0 000000a8 t decSetOverflow
00116a94 000000e8 t decSetSubnormal
001165c0 000000e4 t decShiftToLeast.part.1
001164d4 000000ec t decShiftToMost
001162d4 00000034 t decStatus
00116c46 000000b2 t decTrim.constprop.8
00115f98 00000238 t decUnitAddSub
00116308 000000d4 t decUnitCompare
00119120 00000168 T decimal128FromNumber
00119288 000000ec T decimal128ToNumber
001194a8 00000158 T decimal64FromNumber
0011968c 000000d4 T decimal64ToNumber
00119760 0000001e T decimal64ToString
001019d0 00000020 t decpc
001032d4 00000098 t detect_voltage
0010fbb4 0000012c t digit
0011a113 0000007a t digtbl
0011c87c 00000004 t disp.9363
00112924 0000005c t dispatch_xrom
0010909c 00000b18 t display
0010ef94 00000424 t divmod
0011988b 00000003 t divs.5451
00102000 00000014 t dn_1
0010294e 00000016 t dn_1m
00105ab0 000000b4 t dn_LnGamma
00102446 00000016 t dn_abs
00102504 0000001e t dn_abs_lt
001029e6 00000016 t dn_add
001057c8 00000062 t dn_check_gcd
00102484 00000014 t dn_compare
001025c0 00000014 t dn_divide
00102522 00000048 t dn_eq
00100692 00000020 t dn_eq0
00102398 00000014 t dn_exp
001060d8 0000004e t dn_gcd
00102c10 00000014 t dn_inc
0010066c 00000026 t dn_le0
00105864 00000170 t dn_ln
001064b4 00000014 t dn_log10
00106508 00000014 t dn_log2
00102498 0000001a t dn_lt
00100644 00000028 t dn_lt0
00102964 00000014 t dn_m1
0010245c 00000014 t dn_max
00102470 00000014 t dn_min
001023c0 00000014 t dn_minus
00101fe8 00000018 t dn_mulpow10
001026b8 00000014 t dn_multiply
00102bfc 00000014 t dn_p1
0010690c 0000000e t dn_power
00106704 0000018c t dn_power_internal
00107334 0000003c t dn_sincos
0010658c 000000a4 t dn_sinhcosh
001023ac 00000014 t dn_sqrt
0010280a 00000016 t dn_subtract
00102348 00000016 t dn_to_int
001023d4 00000058 t dn_to_ull
001055bc 000000a8 t do_LR
00102c24 00000168 t do_atan
00102d8c 00000120 t do_atan2
001026cc 00000048 t do_conv
001018bc 00000048 t do_dec
00101868 00000054 t do_inc
00106454 0000003e t do_log
0010f620 00000088 t do_rcl
00104818 00000074 t do_rtn
0010d800 00000086 t do_s
00110ad0 0000014c t do_tst
0010c8c4 00000020 t do_usergsb
00110fc2 00000086 t do_ztst
00100f84 00000016 t dot
00107f98 00000028 t drop
0011bf36 0000024c t dyfuncs
000f129e 00000372 R dyfuncs_ct
00300800 A end
00105f00 00000084 t end_memory_selection
00100068 T entry
0010bbf0 00000028 t err
0010ef78 0000001c t err_div0
0010b9ec 000000c4 t error_message
0011c3b0 0000006c t error_table.7922
00100b6e 00000128 t expmod
00105d38 000000f8 t extract_date
0010f74c 00000076 t extract_time
001007c0 00000074 t extract_value
0010805c 0000002c t fill
0010a8f2 00000056 t fin_tst
00101468 00000014 t find_char
0010c9ec 00000056 t find_opcode_from
001017e0 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010cabc 0000004c t findmultilbl
0011115c 000000c8 t finish_cpx_entry
00103a9e 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001045c8 0000007c t flag_word
00111c58 000000a0 t flash_append
00111076 0000004e t flash_backup
00111f24 00000048 t flash_restore
0010359c 00000028 t flush_comm
00108b7c 0000006c t format_reg
00200164 00000004 b gLowLevelInitSupcStatus
0011c224 00000054 t gamma_consts
001057a6 00000022 t gcheckSmall
001043d4 0000002e t getRegister
00104410 0000000e t getX
0010441e 00000014 t getXY
00104432 00000020 t getXYZT
00107cdc 0000000e t getX_int
00104402 0000000e t getY
0010d414 00000014 t get_base
00109f5c 0000000e t get_byte
001021ba 00000072 t get_const
001017b8 00000028 t get_current_prog
0010cc2e 0000004c t get_keycode_from_reg
0010d3a4 00000058 t get_mem
0010473a 0000005a t get_reg_limit
00104284 000000b0 t get_reg_n
00107c12 0000001a t get_reg_n_int
00107d1c 0000003c t get_reg_n_int_sgn
00105368 0000018c t get_sigmas
0010d428 00000030 t get_sign_mode
00104548 0000000e t get_stack
0010d46c 00000014 t get_stack_size
00104c88 00000034 t get_trig_mode
00104644 0000001c t get_user_flag
00109f6a 00000022 t get_word
0010d458 00000014 t get_word_size
00101764 00000054 t getprog
0010472c 0000000e t global_regs
001046f8 00000034 t global_regs_rarg
00103568 00000034 t go_idle
0010c79c 0000009c t gsbgto
00100eec 00000098 t hms_render
0010235e 0000003a t hms_step
0010575c 0000004a t ib_step
0010cf10 00000090 t incdec
001019f0 00000028 t incpc
00110e28 0000003c t init_34s
0010bb88 00000040 t init_arg
00113490 000000c4 t init_cat
0010e220 0000003c t init_library
00101a9c 00000060 t init_state
0010b2dc 00000084 t int10pow
0010b360 00000090 t int2pow
0010b3f0 0000006c t intASR
0010ae70 00000058 t intAbs
0010b68c 00000124 t intAdd
00100a52 00000046 t intBooleanOp
0010afda 00000042 t intCube
0010f3e6 0000004e t intDblDiv
0010acdc 00000194 t intDblMul
0010f3b8 0000002e t intDblRmdr
0010f4b0 000000dc t intDivide
0010dc90 00000010 t intDyadic
00100a98 00000006 t intFP
0010ab5a 000000ca t intFib
001009c8 00000068 t intGCD
0010af50 0000008a t intLCM
0010b1e8 0000002a t intLSL
0010b212 0000002c t intLSR
0010ed28 00000076 t intLog10
0010ed9e 00000060 t intLog2
0010096c 0000005c t intMax
00100910 0000005c t intMin
00100b12 0000005c t intMirror
0010f434 0000007c t intMod
0010dca0 00000018 t intMonadic
0010aec8 00000078 t intMultiply
00100a42 00000010 t intNot
00100af4 0000001e t intNumBits
0010edfe 000000ac t intPower
0010b506 00000030 t intRL
0010b498 00000038 t intRLC
0010b4d0 00000036 t intRR
0010b45c 0000003c t intRRC
0010c6c0 000000bc t intResult
00100a9e 00000022 t intSign
0010af40 00000010 t intSqr
0010eeaa 000000ce t intSqrt
0010b536 00000156 t intSubtract
0010ac24 0000003c t int_1pow
00100738 0000001c t int_base
0011caf1 0000004b t int_catalogue
0010d018 0000003c t int_from_register
0010b23e 0000009e t int_justify
0010ac60 0000007c t int_power_helper
00105252 0000002a t int_to_dn
0010ebb8 000000a4 t intbits
0010e8ec 000000f4 t intmodop
0010b14e 0000009a t intmsks
0010ec5c 000000cc t introt
00107c2c 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
0010a9d0 00000030 t isInfinite
0010a99c 00000034 t isNan
0010a968 00000034 t isSpecial
0010b814 00000034 t isTop
0010bb40 00000048 t is_bad_cmdline
00101b20 00000024 t is_dblmode
00100f9a 0000004a t is_dot
0010256a 00000056 t is_even
00102978 00000050 t is_int
00112f7c 00000034 t is_label_or_end_at
00112ec0 0000003c t keycode_to_alpha
0011a085 0000008e t lcd_addr
00119ff7 0000008e t lcd_bit
0011c2f5 0000000f t libname
0010813c 0000002c t lift
00108180 0000002c t lift2_if_enabled
00108168 00000018 t lift_if_enabled
00119ef2 00000029 t linear_key_map.9160
00112064 00000044 t load_program
00111eb0 00000074 t load_registers
00112e4c 00000058 t load_sigma
00111e6c 00000044 t load_state
00104220 0000002c t local_levels
00104276 0000000e t local_regs
0010424c 0000002a t local_regs_rarg
001000f0 00000020 t lock
00107f6a 0000002e t lower
00107f3c 0000002e t lower2
001137e0 00001c16 T main
0011c278 00000023 t map.9172
0011c304 00000004 t mask.4755
00100774 00000036 t mask_value
0010be0c 00000038 t matrix_all
0011cd47 00000018 t matrix_catalogue
0010c484 00000052 t matrix_col
0010bd7c 00000028 t matrix_colq
001103e2 00000050 t matrix_copy
0010bd60 0000001c t matrix_decomp
0010bcc2 0000009e t matrix_decompose
0010bc80 00000042 t matrix_descriptor
0010bfb0 00000068 t matrix_determinant
0010bdcc 00000040 t matrix_diag
0010527c 0000003a t matrix_do_loop
0010c38c 0000009e t matrix_genadd
001020e0 0000001a t matrix_get128
0010d910 0000006e t matrix_getrc
0010c42a 0000005a t matrix_getreg
0010c1c8 000000c4 t matrix_inverse
0010be44 0000002e t matrix_is_square
0010c0cc 000000fc t matrix_linear_eqn
0010bf4c 00000064 t matrix_lu_check
0010c018 000000b4 t matrix_lu_decomp
00110432 00000102 t matrix_multiply
00102820 000000e2 t matrix_pivoting_solve
0010bc18 00000068 t matrix_range_check
0010c4d6 00000054 t matrix_row
0010c28c 00000100 t matrix_rowops
0010bda4 00000028 t matrix_rowq
0010be72 000000da t matrix_transpose
0010d886 0000002a t mean_common
00107b70 0000002c T memcpy
00112ea4 00000012 T memset
00109c54 00000068 t message
0011d7e4 00000004 t mfcone
0011d7fc 00000004 t mfcone
0011cc72 00000049 t mode_catalogue
0011a458 00000007 t modes.10628
0011c477 00000004 t modes.11144
0011b822 00000714 t monfuncs
000f1610 00000a9e R monfuncs_ct
0011c499 00000024 t mons.6903
0011137e 0000005e t move_retstk
00102746 00000020 t mulop
00102714 00000032 t mulop128
00101524 0000001e t multialpha
0011a18e 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011d7e8 00000014 t multies
0011d7a0 00000014 t multies
00100888 00000088 t multiply_with_overflow
0011af8a 00000898 t niladics
000f07a6 00000a50 R niladics_ct
0010c77c 00000020 t not_running
0010169e 00000040 t num_arg
00101668 00000036 t num_arg_0
00103d1c 00000044 t num_arg_digits
0010d724 00000090 t op_2frac
001118bc 000000d8 t op_double
0010a948 00000020 t op_entryp
0010d11c 000000ac t op_float
0010d310 00000060 t op_fracdenom
0010d1c8 00000040 t op_fract
00110810 00000034 t op_gtoalpha
0011c6b0 00000044 t op_map.9243
0011c5dc 00000088 t op_map.9261
0011c66c 00000044 t op_map.9283
0011c4cc 00000110 t op_map.9335
0011c86a 00000006 t op_map.9347
0011c870 0000000c t op_map.9362
0011c664 00000008 t op_map2.9262
0010d7b4 0000004c t op_p2r
00101cac 00000084 t op_popusr
001103b4 00000012 t op_prompt
0010b848 0000000e t op_query_print
0010b856 0000000e t op_query_xtal
0010d8b0 00000060 t op_r2p
0010dfc0 00000024 t op_regclr
00111340 0000003e t op_regcopy
0010ded8 000000e8 t op_regsort
0010dfe4 00000064 t op_regswap
0010d480 00000024 t op_roundingmode
0010bafc 00000044 t op_rs
0010488c 00000030 t op_rtn
00103778 00000030 t op_setspeed
0010dae4 00000058 t op_shift_digit
0010d3fc 00000018 t op_ticks
0010d584 0000004c t op_voltage
00119ff0 00000007 t opcode_breaks
001050c0 00000068 t open_port_default
0011c47b 0000000e t ops.12827
001020fa 00000042 t packed128_from_number
0010213c 0000001e t packed128_from_packed
0010215a 00000042 t packed_from_number
0010219c 0000001e t packed_from_packed128
00100a30 00000012 t packup
00106d1c 000000ac t perm_helper
00100700 00000038 t pixel_length
0011d778 00000028 T powers
0010000c t prefetchAbortVector
0011c489 00000010 t primes
0010a3d2 0000006a t print
0010a43c 0000002c t print_advance.constprop.160
0010a844 00000034 t print_alpha
0010a39c 00000036 t print_graphic
0010a7e6 0000005e t print_justified
0010a4bc 00000014 t print_lf
0010a4d0 000001ac t print_line
0010a6ec 000000cc t print_program
0010a878 00000060 t print_reg
0010de08 000000d0 t print_registers
0010e400 00000060 t print_sigma
0010a67c 00000070 t print_tab
001109b0 00000104 t print_trace
0011c308 000000a0 t printer_chars
0011caad 00000044 t prob_catalogue
0010fed4 000004a0 t process_arg
0010fea0 00000034 t process_arg_shuffle
00113554 0000028c t process_catalogue
00110844 0000016c t process_cmdline
00110ab4 0000001c t process_cmdline_set_lift
001130d8 000000b4 t process_cmplx
0011318c 00000138 t process_fg_shifted
001132c4 000000e4 t process_h_shifted
001133a8 000000e8 t process_normal
00105f84 000000dc t process_select_memory_key
0011cb3c 0000006c t prog_catalogue
0010e198 00000088 t program_flash
0011cba8 0000009b t program_xfcn
00103d60 000002a4 t prt
00101618 00000050 t prt_conv
001015c2 00000056 t prt_multi
00103b00 0000010c t prt_specials.part.13
0010c52a 000000da t put_block
001035c4 0000003c t put_byte
0010a298 00000104 t put_ir
0010336c 00000054 t put_key
00103600 00000018 t put_word
0010da08 00000094 t rarg_round
00101afc 00000024 t rarg_roundingmode
001019b4 0000001c t raw_set_pc
0010516c 00000094 t realULP
0011201c 00000048 t recall_program
00112cc0 0000018c t recv_any
00109eda 00000082 t recv_byte
00101bec 00000050 t reg_address
0010dcb8 00000150 t reg_decode
0010d0b4 00000068 t register_from_int
0010582a 0000003a t relative_error
00100014 t reservedVector
00110dc8 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
0010bbc8 0000001c t reset_arg
00103924 0000007c t reset_disp
00112efc 00000020 t reset_multi
00100cb0 00000018 t reset_shift
0011d7b4 0000000a t resmap
002000c8 00000010 b result.10934
00104794 00000084 t retstk_up
001080d4 0000002c t roll_down
001081e4 0000002c t roll_up
00102256 00000026 t round2int
00101b64 0000003e t s_to_i
00101ba2 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
001033c0 000001a8 t scan_keyboard
0010149c 00000014 t scopy
0010c604 0000001c t send_all
0010c64c 0000003c t send_program
0010c620 0000002c t send_registers
0010e2a0 00000024 t send_sigma
00101b44 00000020 t setComplexContext
0010cc94 00000098 t setRegister
0010d53c 00000010 t setX
0010d6f8 0000002c t setXY
00107c00 00000012 t setX_int
0010d2d8 00000016 t setX_int_sgn
00103ac8 00000038 t set_IO_annunciator
001020b0 0000001c t set_NaN
00104cbc 000000bc t set_annunciators
0010b134 0000001a t set_carry
001039fc 00000032 t set_decimal
00100e70 00000034 t set_dig
00100ea4 00000018 t set_dig_s
00103a2e 0000003e t set_digits_string
00100df0 00000040 t set_dot
001016de 00000086 t set_exp
00100ebc 00000030 t set_exp_digits_string
0010209c 00000014 t set_inf
0010d208 00000040 t set_int_base
00104940 0000030c t set_int_x
0010018c 00000044 t set_mckr
0010ab40 0000001a t set_overflow
00101a18 00000084 t set_pc
00107be8 00000018 t set_reg_n_int
0010cfc8 00000050 t set_reg_n_int_sgn
00101d4c 0000002c t set_running_off
0010bab0 0000004c t set_running_on
00103a6c 00000032 t set_separator.part.10
001006b2 0000004e t set_separator_decimal_modes
00103618 0000014c t set_speed
001012b4 00000030 t set_status
00100fe4 000001bc t set_status_grob
00112f1c 00000060 t set_status_right
001011a0 00000114 t set_status_sized
00110e64 000000a4 t set_window
00108b50 0000002c t set_x
001083c8 00000788 t set_x_dn
00106aec 0000017c t set_x_fract.part.53
00104068 00000174 t set_x_hms
0010826a 00000010 t setlastX
0010827a 00000014 t setlastXY
0011c2c1 00000004 t shift_chars.8014
001001d0 00000020 t shift_down
00110f08 000000b4 t shutdown
00111414 0000005c t sigmaAllocate
0010e25c 00000044 t sigmaCheck
001113dc 0000002c t sigmaDeallocate
00111408 0000000c t sigma_clear
001059d4 000000dc t sigma_helper
0010e306 0000006a t sigma_sum
0010e370 00000090 t sigma_val
0010222c 0000002a t sigop
00102eac 00000130 t sincosTaylor
0011c2ab 0000000d t small_dots.8201
0011c2a7 00000004 t small_minus.8200
0011c880 00000004 t smap.9192
00101580 00000022 t sncopy
001015a2 00000020 t sncopy_char
0011a99c 00000014 t speeds.4683
0010828e 000000ba t stack_begin
00104690 0000003c t stack_size
0010e618 00000080 t stats_COV
0010e5ce 0000004a t stats_LR
0011ca97 00000016 t stats_catalogue
0010e698 00000034 t stats_correlation
0010e6cc 0000009e t stats_deviations
0010e76a 0000003e t stats_gmean
0010e7e0 00000042 t stats_mean
001012e4 00000024 t stats_mode
0010d5d0 00000074 t stats_random
0010e2c4 00000042 t stats_sigper
00107cea 00000032 t stats_sto_random
0010e822 000000ca t stats_wdeviations
0010e7a8 00000038 t stats_wmean
0010e528 000000a6 t stats_xhat
0010e48c 0000009c t stats_yhat
001024b2 00000052 t std_round_fix
0010fd14 000000dc t stoprog
00101f18 00000060 t stopwatch
00111514 000002f0 t stopwatch_callback
00111470 000000a4 t stopwatch_sigma_plus
001025d4 00000028 t stopwatch_to_decNumber
00101e88 00000090 t stopwatch_to_string
001044c6 00000082 t storcl_cop
0010f58c 00000094 t storcl_intop
00104452 00000074 t storcl_op
00107b9c 0000002c t store_a_to_d
00111da0 000000cc t store_program
0010cd2c 0000004c t store_stopwatch_in_memory
0011cd35 00000012 t sums_catalogue
00107fc0 00000028 t swap_reg
00100008 t swiVector
0010d054 00000060 t switch_to_int
00101e1c 00000040 t system_irq
00101308 00000058 t taus_get
00101360 00000060 t taus_seed
0011cc43 0000002f t test_catalogue
00105128 00000044 t toggle_running
001007aa 00000016 t topbit_mask
0011c182 00000078 t trifuncs
000f11f6 000000a8 R trifuncs_ct
001037a8 00000028 t turn_off
0011d7be 00000002 t uarrone
001190ba 00000066 T ullint_to_dn
00100004 t undefVector
00112980 00000248 t universal_dispatch
0010dbc8 000000c8 t universal_dispatch_int
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101904 000000b0 t update_program_bounds
00103764 00000014 t update_speed
00104660 00000030 t user_pc.part.20
0010c838 0000008c t usergsb_common
00109c34 00000020 t version
0010fb6c 00000048 t warn
002001a8 00000004 b was_paused.9668
001197e0 000000ab t widths.5450
00100754 00000020 t word_size
0010a468 00000034 t wrap
00107b70 0000002c T xcopy
001120a8 0000074c t xeq
00104334 000000a0 t xeq_init_contexts
001127f4 00000024 t xeq_single
00112bc8 000000f8 t xeq_sst_bst
001128c0 00000064 t xeq_xrom
00112818 000000a8 t xeqprog
0011d900 000017e0 t xrom
0011c41c 0000002e t xrom_targets
00112ea4 00000012 T xset
00101c5c 00000018 t zero_X
00104556 00000014 t zero_Y
00101c3c 00000020 t zero_regs
