
/* This file is part of 34S.
 * 
 * 34S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * 34S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with 34S.  If not, see <http://www.gnu.org/licenses/>.
 */

/* Show the progress of the statistical distribution convergence
 */

#ifdef DEBUG_DISTRIBUTIONS
#define SHOW_CONVERGENCE	GSB show_convg
show_convg::	LocR 001
		STOM .00
		RCL L
		RCL Y
		EXPT
		INC X
		10[^x]
		/
		SCI 02
		VIEW X
		PSE 07
		DROP
		RCLM .00
		RTN
#else
#define SHOW_CONVERGENCE	// don't show convergence
#endif

