/*
 *  This is to be preprocessed !
 */
#define Num #
#define GSB XEQ

#include "features.h"
#include "data.h"		// for user state bit positions
#include "errors.h"		// for error numbers

/*
 *  Defines for some argument combinations for xIN
 */
#define NILADIC_0		000	// octal value
#define NILADIC_1		072	// 0110
#define NILADIC_2		080	// 0120
#define NILADIC_COMPLEX		208	// 0320
#define MONADIC			73	// 0111 
#define MONADIC_COMPLEX		210	// 0322 
#define DYADIC			074	// 0112 
#define DYADIC_COMPLEX		212	// 0324 


/*
 * Defines for the reserved flags using by xIN & xOUT
 */
#define FLAG_OLD_STACK_DEPTH		.10	/* read only */
#define FLAG_OLD_DOUBLE_MODE		.11	/* read only */
#define FLAG_COMPLEX_RESULT		.12
#define FLAG_SET_LAST_X			.13
#define FLAG_SET_STACK_LIFT		.14
#define FLAG_XIN_ACTIVE			.15	/* read only */


	XLBL"START"		// generate XROM_START symbol
/*
 *  Include each routine here
 */
#include "solve.wp34s"
#include "integrate.wp34s"
#include "prodsum.wp34s"
#include "quadratic.wp34s"
#include "parallel.wp34s"
#include "lambert_w.wp34s"
#include "zeta.wp34s"
#include "distributions.wp34s"
#include "common_entry.wp34s"
#include "next_prime.wp34s"
#include "modes.wp34s"

// Do not move these until the tools are fixed!
#include "derivative.wp34s"
	NOP	// temporary fix to shift XLBL down
	NOP
#include "who.wp34s"
