/*
 *  This is to be preprocessed !
 */
#define Num #
#define GSB XEQ

#include "features.h"
#include "data.h"		// for user state bit positions and XROM flags
#include "errors.h"		// for error numbers

/*
 * Define some utility macros to assist with xIN
 */
#define xIN_OUTARGS(n)	((n & 7) << 5)
#define xIN_INARGS(n)	((n & 7) << 2)
#define xIN_ARGS(i, o)	(xIN_INARGS(i) | xIN_OUTARGS(o))
#define xIN_LASTX	(2)
#define xIN_COMPLEX	(1)

/*
 * Define some utility macros to assist with xOUT
 */
#define xOUT_NORMAL	(0)
#define xOUT_RET_SKIP	(1)
#define xOUT_NO_LASTY   (2)

/*
 *  Defines for some argument combinations for xIN
 */										
#define NILADIC_0		(xIN_ARGS(0, 0))			
#define NILADIC_1		(xIN_ARGS(0, 1))			
#define NILADIC_2		(xIN_ARGS(0, 2))			
#define NILADIC_1_COMPLEX	(NILADIC_1 | xIN_COMPLEX)		
#define NILADIC_2_COMPLEX	(NILADIC_2 | xIN_COMPLEX)		

#define MONADIC			(xIN_ARGS(1, 1) | xIN_LASTX)		
#define DYADIC			(xIN_ARGS(2, 1) | xIN_LASTX)		
#define TRIADIC			(xIN_ARGS(3, 1) | xIN_LASTX)		

#define MONADIC_COMPLEX		(MONADIC | xIN_COMPLEX)
#define DYADIC_COMPLEX		(DYADIC  | xIN_COMPLEX)

/*
 * Defines for the stack shuffling command
 */
#define SHF_XYZT(a, b, c, d)	SHFL (((a) << 0) + ((b) << 2) + ((c) << 4) + ((d) << 6))
#define SHF_X(a)		SHF_XYZT(a, 1, 2, 3)
#define SHF_XY(a, b)		SHF_XYZT(a, b, 2, 3)
#define SHF_XYZ(a, b, c)	SHF_XYZT(a, b, c, 3)

#define DROPY			SHF_XYZT(0, 2, 3, 3)
#define DROPZ			SHF_XYZT(0, 1, 3, 3)

/*
 * Defines for the reserved flags using by xIN & xOUT
 *
 * No need to define them here, see data.h (look for #define Flag_...)
 */


/*
 * Defined for the convergence test command
 */
#define CVG_RELATIVE			03	/* relative, chosen tolerance */
#define CVG_ABSOLUTE			07	/* absolute, chosen tolerance */
#define CVG_COMPLEX			11	/* complex, chosen tolerance  */


/* Mode setting macros since they are more efficient than calling the xrom
 * subroutines to do the same thing.
 */
#define SSIZE4	xMCLR UState_stack_depth
#define SSIZE8	xMSET UState_stack_depth


	XLBL"START"		// generate XROM_START symbol
/*
 *  Include each routine here
 */
#include "solve.wp34s"
#include "integrate.wp34s"
#include "derivative.wp34s"
#include "prodsum.wp34s"
#include "quadratic.wp34s"
#include "parallel.wp34s"
#include "percent.wp34s"
#include "agm.wp34s"
#include "permutations.wp34s"
#include "lambert_w.wp34s"
#include "beta.wp34s"
#include "zeta.wp34s"
#include "gudermannian.wp34s"
#include "error-function.wp34s"
#include "distributions.wp34s"
#include "orthopolys.wp34s"
#include "common.wp34s"
#include "next_prime.wp34s"
#include "modes.wp34s"
#include "who.wp34s"

// Test
#ifdef _DEBUG
	XLBL"DBG"
	xBR'C[ae][a-tilde]'
	RTN
#endif

