/* This file is part of 34S.
 * 
 * 34S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * 34S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with 34S.  If not, see <http://www.gnu.org/licenses/>.
 */

/**************************************************************************/
/* The real AGM operator.
 * The AGM is a continued arithmetic/geometric mean.
 * Convergence is guaranteed over the complex field.
 */
	XLBL"AGM"
		xIN DYADIC
agm_loop::	RCL[times] Y
		x[<->] Y
		RCL+ L
		Num 1/2
		[times]
		x[<->] Y
		[sqrt]
		CNVG? CVG_RELATIVE
			xOUT xOUT_NORMAL
		JMP agm_loop

/**************************************************************************/
/* The complex AGM operator:
 */
	XLBL"CPX_AGM"
		xIN DYADIC_COMPLEX
cagm_loop::	[cmplx]RCL[times] Z
		[cmplx]x[<->] Z
		[cmplx]RCL+ L
		[cmplx]Num 1/2
		[cmplx][times]
		[cmplx]x[<->] Z
		[cmplx][sqrt]
		CNVG? CVG_COMPLEX
			xOUT xOUT_NORMAL
		JMP cagm_loop

/**************************************************************************/
