/* This file is part of 34S.
 * 
 * 34S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * 34S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with 34S.  If not, see <http://www.gnu.org/licenses/>.
 */

/**************************************************************************/
/* Convert a date to its individual components.
 * This is the opposite of the ->DATE command.
 */
			XLBL"DATE_TO"
			xIN (xIN_ARGS(1, 3) | xIN_LASTX)
			YEAR
			RCL L
			MONTH
			RCL L
			DAY
			xOUT xOUT_NORMAL

/**************************************************************************/
/* Days between dates.
 * Convert to Julian days and subtract.
 */
			XLBL"DATE_DELTA"
			xIN DYADIC
			D[->]J
			x[<->] Y
			D[->]J
			-
			xOUT xOUT_NORMAL

/**************************************************************************/
/* Add or subtract days from a date.
 * Convert to Julian days, do the addition or subtraction and convert back.
 */
			XLBL"DATE_ADD"
			xIN DYADIC
			FP?
				JMP ret_NaN
			x[<->] Y
			D[->]J
			+
			J[->]D
			xOUT xOUT_NORMAL
