/* This file is part of 34S.
 * 
 * 34S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * 34S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with 34S.  If not, see <http://www.gnu.org/licenses/>.
 */

/**************************************************************************/
/* Real generalised Fibonacci function
 */

		XLBL"FIB"
		xIN MONADIC
		Num [PHI]
		x[<->] Y
		y[^x]
		RCL L
		(-1)[^x]
		RCL/ Y
		-
		Num 1/[sqrt]5
		[times]
		xOUT xOUT_NORMAL

/* Complex generalised Fibonacci function
 */
		XLBL"CPX_FIB"
		xIN MONADIC_COMPLEX
		[cmplx]# [PHI]
		[cmplx]x[<->] Z
		[cmplx]y[^x]
		[cmplx]RCL L
		[cmplx](-1)[^x]
		[cmplx]RCL/ Z
		[cmplx]-
		[cmplx]# 1/[sqrt]5
		[cmplx][times]
		xOUT xOUT_NORMAL
