/* This file is part of 34S.
 * 
 * 34S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * 34S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with 34S.  If not, see <http://www.gnu.org/licenses/>.
 */

/**************************************************************************/
/* The Gudermannian function and its inverse.
 *
 * The Gudermannian function is a link between the circular trig functions and
 * the hyperbolic functions.
 *
 * It is defined:
 *
 *	gd(x) = integral(0, x, sech(t) dt).
 */
#ifdef INCLUDE_GUDERMANNIAN
		XLBL"gd"
		xIN MONADIC
		Num 1/2
		[times]
		TANH
		ATAN
		RCL+ X
		xOUT xOUT_NORMAL


		XLBL"cpx_gd"
		xIN MONADIC_COMPLEX
		[cmplx]TANH
		GSB cpx_asin
		xOUT xOUT_NORMAL


		XLBL"inv_gd"
		xIN MONADIC
		Num 1/2
		[times]
		Num [pi]
		_INT 4
		/
		+
		TAN
		LN
		xOUT xOUT_NORMAL


		XLBL"cpx_inv_gd"
		xIN MONADIC_COMPLEX
		[cmplx]Num 1/2
		[cmplx][times]
		[cmplx]Num [pi]
		_INT 4
		/
		[cmplx]+
		[cmplx]TAN
		[cmplx]LN
		xOUT xOUT_NORMAL
#endif
