.fixed          0x00100000    0x1e278
.revision       0x0011e278       0x88
                0x0011e300                UserFlash = .
                0x00001500                UserFlashSize = (. - UserFlash)
                0x00000a7e                UserFlashSteps = ((UserFlashSize / 0x2) - 0x2)
.backupflash    0x0011f800      0x800
.cmdtab         0x000f0000     0x1c34
.bss            0x00200000      0x120
.slcdcmem       0x00200120       0x30
.volatileram    0x00200150       0x84
.persistentram  0x00300000      0x800
