00002600 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f07fa R niladics_ct
000f1196 R trifuncs_ct
000f123e R dyfuncs_ct
000f158c R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t set_separator_decimal_modes
00100624 t string_too_large
0010064a t int_base
00100668 t word_size
00100688 t mask_value
001006be t topbit_mask
001006d4 t extract_value
00100748 t build_value
0010079c t multiply_with_overflow
00100824 t intMin
00100880 t intMax
001008dc t intGCD
00100944 t packup
00100956 t intNot
00100966 t intBooleanOp
001009ac t intFP
001009b2 t intSign
001009d4 t count32bits
00100a08 t intNumBits
00100a26 t intMirror
00100a82 t expmod
00100baa t cur_shift
00100bc4 t reset_shift
00100bdc t init_arg
00100c14 t reset_arg
00100c30 t arg_eval
00100cb4 t arg_storcl
00100d0c t current_catalogue
00100ddc t set_dot
00100e1c t clr_dot
00100e5c t set_dig
00100e90 t set_dig_s
00100ea8 t set_exp_digits_string
00100ed0 t hms_render
00100f68 t dot
00100f7e t is_dot
00100fc8 t set_status_grob
00101184 t set_status_sized
001012d4 t set_status
00101300 t stats_mode
00101324 t taus_get
0010137c t taus_seed
001013dc t crc16
00101420 t checksum_ram
00101454 t checksum_backup
00101484 t find_char
00101498 t alen
001014b8 t scopy
001014cc t add_string
00101520 t copy3
00101540 t multialpha
0010155e t alpha_shift_l
0010159c t sncopy
001015be t sncopy_char
001015de t prt_multi
00101634 t prt_conv
00101684 t num_arg_0
001016ba t num_arg
001016fa t set_exp
00101770 t getprog
001017c8 t get_current_prog
001017f0 t find_section_bounds
00101878 t do_inc
001018cc t do_dec
00101914 t update_program_bounds
001019c4 t raw_set_pc
001019e0 t decpc
00101a00 t incpc
00101a28 t set_pc
00101aac t init_state
00101b10 t rarg_roundingmode
00101b34 t is_dblmode
00101b58 t setComplexContext
00101b78 t s_to_i
00101bb6 t s_to_ull
00101c00 t reg_address
00101c50 t zero_regs
00101c70 t clrx
00101c94 t clrretstk
00101cb0 t clrretstk_pc
00101cc8 t op_popusr
00101d34 t set_running_off
00101d60 t cmdmode
00101da8 t byte_received
00101e04 t system_irq
00101e58 t clear_buffer
00101e84 t stopwatch_to_string
00101f14 t stopwatch
00101f70 t dn_mulpow10
00101f88 t dn_1
00101f9c t decNumberBooleanOp
00101fec t decNumberNot
00102010 t decNumberPI
00102024 t set_inf
00102038 t set_NaN
00102054 t cmplx_NaN
00102068 t matrix_get128
00102082 t packed128_from_number
001020c4 t packed128_from_packed
001020e2 t packed_from_number
00102124 t packed_from_packed128
00102142 t get_const
001021b4 t sigop
001021de t round2int
00102204 t decNumberRound
00102212 t decNumberTrunc
00102220 t decNumberCeil
0010222e t decNumberFloor
0010223c t decNumberRoundDigits
00102270 t complexResult
0010229c t decNumberMod
001022d0 t dn_to_int
001022e6 t hms_step
00102320 t dn_exp
00102334 t dn_sqrt
00102348 t dn_minus
0010235c t dn_to_ull
001023b4 t cmplxMinus
001023ce t dn_abs
001023e4 t dn_max
001023f8 t dn_min
0010240c t dn_compare
00102420 t dn_lt
0010243a t std_round_fix
0010248c t dn_abs_lt
001024aa t dn_eq
001024f2 t is_even
00102548 t dn_divide
0010255c t stopwatch_to_decNumber
00102584 t decNumberD2G
00102598 t decNumberR2G
001025ac t decNumberR2D
001025c0 t decNumberRecip
001025d4 t dn_multiply
001025e8 t do_conv
00102630 t mulop128
00102662 t mulop
00102682 t decNumberG2D
00102694 t decNumberG2R
001026a8 t decNumberD2R
001026bc t decNumberSquare
001026ca t decNumberCube
001026ea t dn_subtract
00102700 t matrix_pivoting_solve
001027e2 t convF2C
0010280c t decNumberFrac
0010282e t dn_1m
00102844 t dn_m1
00102858 t is_int
001028a8 t cmplxSubtract
001028c6 t dn_add
001028dc t convC2F
00102904 t decNumberHR2HMS
001029dc t decNumberHMS2HR
00102a50 t decNumberHMSSub
00102a82 t decNumberHMSAdd
00102ab4 t dn_p1
00102ac8 t dn_inc
00102adc t do_atan
00102c44 t do_atan2
00102d64 t sincosTaylor
00102e68 t cmplx_1x
00102ed0 t cmplxDivideRealBy
00102f34 t cmplxRecip
00102f96 t cmplxR
00102fcc t cmplxAbs
00102fe4 t cmplxDivide
00103080 t cmplxMultiply
001030ea t cmplxAdd
00103108 t detect_voltage
001031a0 t put_key
001031f4 t scan_keyboard
0010339c t go_idle
001033d0 t flush_comm
001033f8 t put_byte
00103434 t put_word
0010344c t set_speed
00103594 t update_speed
001035a8 t op_setspeed
001035d8 t turn_off
00103600 t SLCD_irq
00103760 t reset_disp
001037dc t process_arg_shuffle
00103810 t set_decimal
00103842 t set_digits_string
00103880 t set_separator.part.10
001038b2 t finish_display
001038dc t prt_specials.part.13
001039e8 t catcmd
00103af8 t num_arg_digits
00103b3c t prt
00103e28 t check_special_dn.isra.15
00103e8c t add_char
00103ed0 t local_levels
00103efc t local_regs_rarg
00103f26 t local_regs
00103f34 t get_reg_n
00103fe8 t xeq_init_contexts
00104088 t getRegister
001040b6 t getX
001040c4 t getXY
001040da t getXYZT
001040fa t storcl_op
0010416e t storcl_cop
001041f0 t get_stack
001041fe t flag_word
00104274 t get_user_flag
00104290 t user_pc.part.20
001042c0 t stack_size
001042fc t clrstk
0010432c t global_regs_rarg
00104360 t global_regs
0010436e t process_arg
00104804 t get_reg_limit
0010485c t retstk_up
001048d4 t do_rtn
00104948 t op_rtn
00104978 t fin_tst
001049c0 t isTop
001049f4 t op_query_print
00104a02 t op_query_xtal
00104a10 t check_dblmode
00104a20 t check_mode
00104a4c t cmdflag
00104af4 t op_entryp
00104b14 t isSpecial
00104b48 t isNan
00104b7c t isInfinite
00104bac t XisInt
00104bf8 t carry_overflow
00104c7c t set_int_x
00104f80 t set_overflow
00104f9a t intFib
00105064 t int_1pow
001050a0 t int_power_helper
0010511c t intAbs
00105174 t intMultiply
001051ec t intSqr
001051fc t intLCM
00105286 t intCube
001052c8 t calc_overflow
001053e0 t set_carry
001053fa t intLSL
00105424 t intLSR
00105450 t int10pow
001054d4 t int2pow
00105564 t intASR
001055c4 t intRRC
00105600 t intRLC
00105638 t intRR
0010566e t intRL
0010569e t intSubtract
001057f4 t intAdd
00105918 t cmdalpha
00105954 t get_trig_mode
00105988 t set_annunciators
00105a50 t decNumberDRG_internal
00105ace t decNumberDRG
00105ae4 t cvt_rad2
00105af2 t decNumberArcTan2
00105b10 t decNumberArcTan
00105b64 t decNumberArcCos
00105bfc t decNumberArcSin
00105c7c t cvt_2rad
00105d5c t annunciators
00105ee4 t close_port_reset_state
00105f20 t open_port_default
00105f88 t toggle_running
00105fc8 t realULP
0010605c t decNumberULP
0010606c t decNumberMantissa
001060ae t int_to_dn
001060d8 t matrix_do_loop
00106112 t build_date
001061bc t get_sigmas
00106348 t correlation
00106410 t do_LR
001064b8 t decNumberExponent
001064f6 t dateFromJ
00106530 t dateFromYMD
0010657c t check_low
001065a0 t ib_step
001065ea t betacf
00106764 t dn_check_gcd
001067c6 t relative_error
00106800 t dn_ln
00106970 t sigma_helper
00106a4c t dn_LnGamma
00106b00 t decNumberArcCosh
00106b36 t cmplxLn
00106be8 t c_lg
00106cd4 t extract_date
00106dc0 t dateToJ
00106e00 t dateExtraction
00106e48 t dateDayOfWeek
00106e90 t date_isleap
00106f0e t end_memory_selection
00106f90 t process_select_memory_key
0010706c t decNumberBigMod
001070d8 t dn_gcd
0010711a t decNumberLCM
00107178 t decNumberGCD
001071c8 t decNumber2Fraction
00107314 t set_x
00107c90 t decNumberRnd
00107d34 t decNumberNeighbour
00107dc8 t do_log
00107e06 t decNumberLogxy
00107e28 t dn_log10
00107e3c t convPR2DB
00107e5a t convAR2DB
00107e7c t dn_log2
00107e90 t decNumberExpm1
00107f00 t dn_sinhcosh
00107fa4 t decNumberCosh
00107fd6 t decNumberSinh
00108006 t decNumberTanh
00108078 t dn_power_internal
00108204 t decNumberPow10
00108220 t convDB2PR
00108240 t convDB2AR
00108264 t decNumberPow2
00108280 t dn_power
0010828e t decNumberXRoot
001082e6 t decNumberCubeRoot
0010832c t decNumberLn1p
0010838e t decNumberArcSinh
001083dc t decNumberArcTanh
00108460 t decNumberLnGamma
00108508 t perm_helper
001085b4 t decNumberPerm
001085ec t decNumberComb
00108642 t decNumberGamma
00108738 t decNumberGammap
001089e0 t decNumberFactorial
001089fc t decNumberTan
00108a54 t decNumberCos
00108aa8 t decNumberSin
00108afc t decNumberSinc
00108b48 t dn_sincos
00108b84 t cmplx_sinhcosh
00108bd0 t cmplxCosh
00108bea t cmplxSinh
00108c0c t cmplx_sincos
00108c8e t cmplxCos
00108ca8 t cmplxSin
00108cca t cmplxLnGamma
00108dbc t cmplxExp
00108e28 t cmplxPower
00108e60 t cmplxCubeRoot
00108e98 t cmplxXRoot
00108ecc t cmplxGamma
00108fc0 t decNumberPow_1
00109020 t cmplxSqrt
001090dc t cmplxTanh
0010913c t cmplxSinc
00109186 t cmplxTan
001091f0 t clrflags
00109230 t checksum_region.constprop.146
00109270 t RTC_SetTimeAlarm.constprop.147
001092d4 T __aeabi_unwind_cpp_pr0
001092d6 T __aeabi_unwind_cpp_pr1
001092d8 T __aeabi_unwind_cpp_pr2
001092da T LowLevelInit
00109378 T memcpy
00109378 T xcopy
001093a4 t store_a_to_d
001093d0 t cmdsavem
001093f0 t set_reg_n_int
00109408 t setX_int
0010941a t get_reg_n_int
00109434 t intws
001094e4 t getX_int
001094f2 t XisEvenOrOdd
0010953c t check_zero
001095a0 t stats_sto_random
001095d4 t get_reg_n_int_sgn
00109610 t alpha_fromx
00109628 t alpha_rcl_s
00109678 t alpha_rcl
0010968a t alpha_ip
001096e8 t format_reg
00109754 t alpha_reg
0010977a t copyreg
0010979a t cmdshuffle
001097f0 t lower2
0010981e t lower
0010984c t drop
00109862 t swap_reg
0010988a t cmdswap
001098e8 t fill
00109914 t cpx_fill
0010994c t roll_down
00109978 t cpx_roll_down
0010998c t lift
001099b8 t lift_if_enabled
001099d0 t intmsks
00109a68 t cpx_enter
00109a8e t roll_up
00109abc t cpx_roll_up
00109ad0 t copyreg_n
00109aee t setlastX
00109afe t int_justify
00109b9c t intDblMul
00109d30 t setlastXY
00109d44 t alpha_rot_r
00109d8c t alpha_shift_r
00109dc4 t display
0010a7e0 t cmdpause
0010a804 t cmdview
0010a844 t version
0010a864 t message
0010a8c8 t busy
0010a90c t LU_decomposition
0010aae6 t recv_byte
0010ab64 t get_byte
0010ab72 t get_word
0010ab94 t decNumberLnBeta
0010abe4 t betai
0010ad24 t alpha_view_common
0010ad64 t op_prompt
0010ad76 t alpha_view_reg
0010ad82 t alpha_view
0010ad92 t error_message
0010ae20 t set_running_on
0010ae6c t op_rs
0010aeb0 t cmdmsg
0010aebc t err
0010aee0 t matrix_range_check
0010af48 t matrix_descriptor
0010af8a t matrix_decompose
0010b028 t matrix_decomp
0010b044 t matrix_colq
0010b06c t matrix_rowq
0010b094 t matrix_diag
0010b0d4 t matrix_all
0010b10c t matrix_is_square
0010b13a t matrix_transpose
0010b214 t matrix_lu_check
0010b278 t matrix_determinant
0010b2e0 t matrix_lu_decomp
0010b394 t matrix_linear_eqn
0010b488 t matrix_inverse
0010b54c t matrix_rowops
0010b64c t matrix_genadd
0010b6ea t matrix_getreg
0010b744 t matrix_col
0010b796 t matrix_row
0010b7ea t put_block
0010b8c4 t send_all
0010b8e0 t send_registers
0010b90c t send_program
0010b948 t cmdlpop
0010b97c t intResult
0010ba38 t not_running
0010ba58 t plot_check_range
0010baba t cmdplotpixel
0010bb4a t cmdplotinit
0010bba6 t gsbgto
0010bc44 t usergsb_common
0010bcc0 t do_usergsb
0010bcd8 t cmdgtocommon
0010bd00 t cmdback
0010bd6c t cmdskip
0010bde0 t find_opcode_from
0010be36 t cmdgto
0010be84 t cmdlblp
0010beb0 t findmultilbl
0010befc t branchtoalpha
0010bf28 t cmdalphagto
0010bf52 t cmdmultigto
0010bf9c t cmdmultilblp
0010bfb2 t check_stack_overlap
0010bfda t cmdrclstk
0010c00c t cmdstostk
0010c03e t get_keycode_from_reg
0010c08a t cmdputkey
0010c0a4 t check_special
0010c10e t setRegister
0010c158 t store_stopwatch_in_memory
0010c1a0 t cmdloop
0010c338 t incdec
0010c3c8 t cmdloopz
0010c3de t cmdlincdec
0010c3f0 t set_reg_n_int_sgn
0010c440 t int_from_register
0010c47c t switch_to_int
0010c4dc t register_from_int
0010c544 t op_float
0010c5f0 t op_fract
0010c630 t set_int_base
0010c670 t cmddisp
0010c6b0 t cmdkeyp
0010c700 t setX_int_sgn
0010c716 t op_fracdenom
0010c778 t cmdkeytype
0010c7ac t get_mem
0010c804 t op_ticks
0010c81c t get_base
0010c830 t get_sign_mode
0010c860 t get_word_size
0010c874 t get_stack_size
0010c888 t op_roundingmode
0010c8ac t alpha_tox
0010c8d0 t alpha_length
0010c8e4 t cmdplotdim
0010c91a t alpha_sto
0010c97c t setX
0010c98c t cmdconv
0010c9c4 t op_voltage
0010ca10 t stats_random
0010ca84 t date_time
0010cace t date_date
0010cb38 t setXY
0010cb4e t op_2frac
0010cbe0 t op_p2r
0010cc2c t op_r2p
0010cc66 t do_s
0010ccda t mean_common
0010cd04 t fract_convert_number
0010cd30 t matrix_getrc
0010cda0 t cmdrrcl
0010ce2c t rarg_round
0010cec0 t cmderr
0010cecc t bad_mode_error
0010ceda t op_shift_digit
0010cf30 t cmdconst
0010cfb8 t intDyadic
0010d060 t intMonadic
0010d0d4 t reg_decode
0010d224 t op_regsort
0010d30c t op_regclr
0010d330 t op_regswap
0010d394 t cmdcrcl
0010d43c t cmdcsto
0010d4d8 t program_flash
0010d560 t init_library
0010d59c t sigmaCheck
0010d5e0 t send_sigma
0010d604 t stats_sigper
0010d646 t sigma_sum
0010d6b0 t sigma_val
0010d744 t check_data
0010d770 t stats_yhat
0010d80c t stats_xhat
0010d8b2 t stats_LR
0010d8dc t stats_COV
0010d95c t stats_correlation
0010d990 t stats_deviations
0010da2e t stats_gmean
0010da6c t stats_wmean
0010daa4 t stats_mean
0010dae6 t stats_wdeviations
0010dbb0 t intmodop
0010dca4 t XisPrime
0010de48 t intbits
0010deec t introt
0010dfb8 t intLog10
0010e02e t intLog2
0010e08e t intPower
0010e13a t intSqrt
0010e208 t err_div0
0010e224 t divmod
0010e648 t intDblRmdr
0010e676 t intDblDiv
0010e6c4 t intMod
0010e738 t intDivide
0010e814 t storcl_intop
0010e8a8 t do_rcl
0010e930 t cmdrcl
0010e93c t cmdircl
0010e968 t cmdsto
0010e9d4 t extract_time
0010ea4a t date_settime
0010eb14 t date_alphatime
0010eba8 t date_setdate
0010ecb0 t date_alphamonth
0010ecf8 t date_alphaday
0010ed48 t date_alphadate
0010edf4 t warn
0010ee34 t digit
0010ef8c t check_delete_prog
0010efc0 t stoprog
0010f09c t cmdplotdisplay
0010f0d8 t matrix_copy
0010f128 t matrix_multiply
0010f228 t cmdxout
0010f3ec t cmdlocr
0010f4e0 t op_gtoalpha
0010f514 t process_cmdline
0010f680 t process_cmdline_set_lift
0010f69c t do_tst
0010f7e8 t cmdconverged
0010f8d0 t cmdtest
0010f8e2 t clrreg
0010f938 t clrall
0010f994 t reset
0010f9e4 t init_34s
0010fa20 t set_window
0010fac4 t shutdown
0010fb74 t cmd_off
0010fb7a t do_ztst
0010fc00 t cmdztest
0010fc2e t flash_backup
0010fc7c t op_regcopy
0010fcba t move_retstk
0010fd18 t sigmaDeallocate
0010fd44 t sigma_clear
0010fd50 t sigmaAllocate
0010fdac t stopwatch_sigma_plus
0010fe4c t stopwatch_callback
00110124 t cmdregs
001101d8 t op_double
001102ac t cmdxin
001104bc t cmdrestm
00110568 t flash_append
00110608 t clrprog
001106b0 t store_program
0011077c t load_state
001107c0 t load_registers
00110830 t flash_restore
00110878 t append_program
00110924 t recall_program
0011096c t load_program
001109b0 t xeq
001113b4 t xeq_sst_bst
001114a8 t xeq_single
001114cc t xeqprog
00111574 t xeq_xrom
001115d8 t dispatch_xrom
00111634 t recv_any
001117c0 t load_sigma
00111818 T memset
00111818 T xset
00111834 t keycode_to_alpha
00111870 t reset_multi
00111890 t set_status_right
001118ec t is_label_or_end_at
00111920 t advance_to_next_label
00111968 t advance_to_previous_label
001119ac t check_confirm
001119f8 t check_f_key
00111a44 t init_cat
00111b08 t process_catalogue
00111d94 T main
001136e0 T __gnu_thumb1_case_uqi
001136f4 T __gnu_thumb1_case_uhi
00113708 t .udivsi3_skip_div0_test
00113708 T __aeabi_uidiv
00113708 T __udivsi3
00113804 T __aeabi_uidivmod
00113824 T __aeabi_idiv
00113824 T __divsi3
0011382c t .divsi3_skip_div0_test
00113954 T __aeabi_idivmod
00113974 W __aeabi_idiv0
00113974 W __aeabi_ldiv0
00113978 T __aeabi_llsr
00113978 T __lshrdi3
00113990 T __aeabi_lasr
00113990 T __ashrdi3
001139ac T __aeabi_llsl
001139ac T __ashldi3
001139c4 T __aeabi_uldivmod
00113a00 T __aeabi_lmul
00113a00 T __muldi3
00113a4c T __gnu_ldivmod_helper
00113a88 T __gnu_uldivmod_helper
00113ac0 T __divdi3
00113e50 T __udivdi3
001141a8 T __clzsi2
001141f0 T decContextDefault
00114254 T decContextSetStatus
00114260 t decUnitAddSub
00114498 t decSetOverflow
00114540 t decBiStr
00114564 t decGetDigits
0011459c t decStatus
001145d0 t decUnitCompare
001146a4 t decCompare
0011479c t decShiftToMost
00114888 t decShiftToLeast.part.1
0011496c t decSetCoeff.isra.3
00114bac t decCopyFit
00114bd2 t decApplyRound.part.6
00114d5c t decSetSubnormal
00114e44 t decFinalize
00114f0e t decTrim.constprop.8
00114fc0 T decNumberToString
00115350 T decNumberFromString
00115678 T decNumberCopy
001156c4 t decNaNs
00115718 T decNumberNormalize
00115772 t decMultiplyOp
00115928 T decNumberMultiply
00115956 t decCompareOp
00115a5e T decNumberMin
00115a90 T decNumberMax
00115ac2 T decNumberCompare
00115af4 t decAddOp
00115f18 T decNumberSubtract
00115f4a T decNumberAdd
00115f7a T decNumberPlus
00115fbe T decNumberMinus
00116004 T decNumberAbs
0011604e t decDivideOp
00116700 T decNumberRemainder
00116732 T decNumberDivide
00116764 T decNumberSquareRoot
00116be4 t decExpOp
00116f8c T decNumberExp
00117010 T decNumberZero
0011701e T decGetInt
00117118 t decQuantizeOp
001172a4 T decNumberRescale
001172d4 T decNumberQuantize
00117306 T decNumberToIntegralValue
00117382 T ullint_to_dn
001173e8 T decimal128FromNumber
00117550 T decimal128ToNumber
0011763c T decDigitsToDPD
00117770 T decimal64FromNumber
001178c8 T decDigitsFromDPD
00117954 T decimal64ToNumber
00117a28 T decimal64ToString
00117a48 t ____aeabi_idiv_from_thumb
00117a50 t ____gnu_uldivmod_helper_from_arm
00117a5c t ____aeabi_uidiv_from_thumb
00117a64 t ____aeabi_idivmod_from_thumb
00117a6c t ____aeabi_ldiv0_from_arm
00117a78 t ____aeabi_uidivmod_from_thumb
00117a80 t ____clzsi2_from_thumb
00117a88 t ____aeabi_uldivmod_from_thumb
00117a90 t ____aeabi_idiv0_from_arm
00117aa8 t widths.5334
00117b53 t divs.5335
00117b96 t alphamap.9008
00117c62 t linear_key_map.8973
00117c8c t argcmds
0011829a t alpha_letters_lower
001182c2 t conv_catalogue
0011831c t catalogues.9261
00118370 t opcode_breaks
00118377 t lcd_bit
00118405 t lcd_addr
00118493 t digtbl
0011850d t bm_small.5352
0011876b t bm_large.5351
00118a66 t multicmds
00118ac0 t cnsts_conv
00118d30 t RegionTab
00118d40 t modes.10381
00118d47 t cnsts
00118f04 t cnsts_d128
00119024 t cnsts_d64
0011926c t speeds.4591
00119292 t niladics
00119a94 t monfuncs
0011a1c0 t dyfuncs
0011a3f4 t trifuncs
0011a46c t S7_NaN
0011a479 t S7_INF
0011a482 t map.8985
0011a4a5 t DIGITS
0011a4b8 t CSWTCH.903
0011a4c0 t CSWTCH.906
0011a4cc t gamma_consts
0011a520 t S7_fract_LT
0011a524 t S7_fract_GT
0011a528 t S7_fract_EQ
0011a52c t S7_STEP
0011a540 t S_SURE
0011a546 t libname
0011a555 t S7_ERROR
0011a55c t error_table.7810
0011a5c4 t xrom_targets
0011a5f8 t StackRegMask
0011a625 t modes.10845
0011a629 t primes
0011a639 t mons.6752
0011a660 t convergence_tolerances
0011a66c t catalogue_sizes.9253
0011a682 t conv_mapping.9300
0011a69a t character_remapping_order
0011a79a t cmap.8998
0011a7ca t amap.8999
0011a7e2 t op_map.9113
0011a7e8 t smap.9000
0011a7ec t op_map.9128
0011a7f8 t disp.9129
0011a7fc t op_map.9101
0011a90c t op_map.9069
0011a994 t op_map2.9070
0011a99c t op_map.9091
0011a9e0 t op_map.9051
0011ab80 t catalogue
0011ac04 t cplx_catalogue
0011ac22 t stats_catalogue
0011ac38 t prob_catalogue
0011ac7c t int_catalogue
0011acc7 t prog_catalogue
0011ad3c t program_xfcn
0011adda t test_catalogue
0011ae0a t mode_catalogue
0011ae4b t alpha_catalogue
0011ae5d t alpha_symbols
0011ae70 t alpha_compares
0011ae7a t alpha_arrows
0011ae83 t alpha_letters
0011aeab t alpha_subscripts
0011aec5 t sums_catalogue
0011aed7 t matrix_catalogue
0011b128 T const_NaN
0011b134 T const_inf
0011b140 T const__inf
0011b14c T const__1
0011b158 T const__0
0011b164 T const_0
0011b170 T const_1
0011b17c T const_2
0011b188 T const_3
0011b194 T const_5
0011b1a0 T const_10
0011b1ac T const_20
0011b1b8 T const_21
0011b1c4 T const_32
0011b1d0 T const_60
0011b1dc T const_90
0011b1e8 T const_100
0011b1f4 T const_256
0011b200 T const_360
0011b20c T const_400
0011b218 T const_9000
0011b224 T const_36000
0011b230 T const_100000
0011b23c T const_1e_32
0011b248 T const_1e_37
0011b254 T const_1e_24
0011b260 T const_1e_14
0011b26c T const_0_0000005
0011b278 T const_0_0001
0011b284 T const_0_1
0011b290 T const_0_05
0011b29c T const_0_4
0011b2a8 T const_0_5
0011b2b4 T const_0_6
0011b2c0 T const_0_75
0011b2cc T const_0_9
0011b2d8 T const_1on60
0011b2fc T const_9on5
0011b308 T const_root2on2
0011b32c T const_PI
0011b350 T const_2PI
0011b488 T const_PIon2
0011b4ac T const_PIon180
0011b4d0 T const_PIon200
0011b4f4 T const_ln2
0011b518 T const_ln10
0011b53c T const_2pow64
0011b554 T const_randfac
0011b570 T const_gammaR
0011b580 T const_gammaC00
0011b5a4 T const_gammaC01
0011b5c8 T const_gammaC02
0011b5ec T const_gammaC03
0011b610 T const_gammaC04
0011b634 T const_gammaC05
0011b658 T const_gammaC06
0011b67c T const_gammaC07
0011b6a0 T const_gammaC08
0011b6c4 T const_gammaC09
0011b6e8 T const_gammaC10
0011b70c T const_gammaC11
0011b730 T const_gammaC12
0011b754 T const_gammaC13
0011b778 T const_gammaC14
0011b79c T const_gammaC15
0011b7c0 T const_gammaC16
0011b7e4 T const_gammaC17
0011b808 T const_gammaC18
0011b82c T const_gammaC19
0011b850 T const_gammaC20
0011b874 T const_gammaC21
0011b898 T powers
0011b8c0 t multies
0011b8d4 t resmap
0011b8de t uarrone
0011b904 t mfcone
0011b908 t multies
0011b91c t mfcone
0011b920 T COMBMSD
0011b9a0 T COMBEXP
0011ba20 t xrom
0011d164 R SvnRevision
0011d164 T _efixed
0011d200 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b TotalStopWatch
002000b8 b TotalFirstTicker
002000bc b StopWatchMemoryFirstDigit
002000c0 b KeyCallback
002000c4 b result.10636
002000d4 b BodStopwatch
002000d6 b BodThreshold
002000d8 b KbCount
002000d9 b KbWrite
002000da b KeyBuffer
002000ea b OnKeyPressed
002000ec b SpeedSetting
002000f0 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b XromRunning
0020013c b SizeStatRegs
00200140 b RetStkSize
00200144 b ProgFree
00200148 b IntMaxWindow
0020014c b IoAnnunciator
00200150 b StatRegs
00200154 b RclMemoryRemanentDisplay
00200158 b gLowLevelInitSupcStatus
0020015c b ShowRPN
00200160 b DispPlot
00200164 b Busy
00200168 b Error
0020016c b JustDisplayed
00200170 b Contrast
00200174 b TraceBuffer
00200190 b JustStopped
00200194 b KbRead
00200198 b was_paused.9435
0020019c b OpCodeDisplayPending
002001a0 b StateWhileOn
002001d0 b XromLocal
002001d0 B _ezero
002003a0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
0011382c t .divsi3_skip_div0_test
00113708 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d4 00000002 b BodStopwatch
002000d6 00000002 b BodThreshold
00200164 00000004 b Busy
0011b9a0 00000080 T COMBEXP
0011b920 00000080 T COMBMSD
0011a4b8 00000008 t CSWTCH.903
0011a4c0 0000000c t CSWTCH.906
00200118 00000004 b ClockSpeed
00200170 00000004 b Contrast
00200028 00000018 b Ctx
0011a4a5 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200160 00000002 b DispPlot
00200168 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200148 00000004 b IntMaxWindow
0020014c 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
0020016c 00000004 b JustDisplayed
00200190 00000004 b JustStopped
002000d8 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200194 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000d9 00000001 b KbWrite
002000da 00000010 b KeyBuffer
002000c0 00000004 b KeyCallback
0010a90c 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
001092da 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ea 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020019c 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200144 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00109270 00000064 t RTC_SetTimeAlarm.constprop.147
002000a9 00000001 b RclMemory
00200154 00000001 b RclMemoryRemanentDisplay
00118d30 00000010 t RegionTab
00200054 00000004 b RetStk
00200140 00000004 b RetStkSize
00200014 00000004 b Running
0011a555 00000006 t S7_ERROR
0011a479 00000009 t S7_INF
0011a46c 0000000d t S7_NaN
0011a52c 00000006 t S7_STEP
0011a528 00000004 t S7_fract_EQ
0011a524 00000004 t S7_fract_GT
0011a520 00000004 t S7_fract_LT
00103600 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011a540 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
0020015c 00000004 b ShowRPN
00200024 00000004 b ShowRegister
0020013c 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011a5f8 00000004 t StackRegMask
002000f0 00000004 b StartupTicks
00200150 00000004 b StatRegs
002001a0 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000bc 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011d164 00000004 R SvnRevision
002000b8 00000004 b TotalFirstTicker
002000b4 00000004 b TotalStopWatch
00200174 00000019 b TraceBuffer
0011d200 R UserFlash
00002600 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
0020001a 00000002 b XeqOpCode
001094f2 0000004a t XisEvenOrOdd
00104bac 0000004c t XisInt
0010dca4 000001a4 t XisPrime
002003a0 00000040 b XromA2D
002001d0 000001d0 b XromLocal
00200040 00000010 b XromParams
00200138 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00117a90 0000000c t ____aeabi_idiv0_from_arm
00117a48 00000008 t ____aeabi_idiv_from_thumb
00117a64 00000008 t ____aeabi_idivmod_from_thumb
00117a6c 0000000c t ____aeabi_ldiv0_from_arm
00117a5c 00000008 t ____aeabi_uidiv_from_thumb
00117a78 00000008 t ____aeabi_uidivmod_from_thumb
00117a88 00000008 t ____aeabi_uldivmod_from_thumb
00117a80 00000008 t ____clzsi2_from_thumb
00117a50 0000000c t ____gnu_uldivmod_helper_from_arm
00113824 T __aeabi_idiv
00113974 00000002 W __aeabi_idiv0
00113954 00000020 T __aeabi_idivmod
00113990 0000001a T __aeabi_lasr
00113974 00000002 W __aeabi_ldiv0
001139ac 00000018 T __aeabi_llsl
00113978 00000018 T __aeabi_llsr
00113a00 0000004a T __aeabi_lmul
00113708 T __aeabi_uidiv
00113804 00000020 T __aeabi_uidivmod
001139c4 T __aeabi_uldivmod
001092d4 00000002 T __aeabi_unwind_cpp_pr0
001092d6 00000002 T __aeabi_unwind_cpp_pr1
001092d8 00000002 T __aeabi_unwind_cpp_pr2
001139ac 00000018 T __ashldi3
00113990 0000001a T __ashrdi3
001141a8 00000048 T __clzsi2
00113ac0 00000390 T __divdi3
00113824 00000130 T __divsi3
00113a4c 0000003a T __gnu_ldivmod_helper
001136f4 00000014 T __gnu_thumb1_case_uhi
001136e0 00000012 T __gnu_thumb1_case_uqi
00113a88 00000036 T __gnu_uldivmod_helper
00113978 00000018 T __lshrdi3
00113a00 0000004a T __muldi3
00113e50 00000358 T __udivdi3
00113708 000000fc T __udivsi3
0011d164 T _efixed
00300800 B _epersistentram
002001d0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103e8c 00000044 t add_char
001014cc 00000054 t add_string
00111920 00000048 t advance_to_next_label
00111968 00000044 t advance_to_previous_label
00101498 00000020 t alen
0011ae7a 00000009 t alpha_arrows
0011ae4b 00000012 t alpha_catalogue
0011ae70 0000000a t alpha_compares
00109610 00000018 t alpha_fromx
0010968a 0000005e t alpha_ip
0010c8d0 00000014 t alpha_length
0011ae83 00000028 t alpha_letters
0011829a 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
00109678 00000012 t alpha_rcl
00109628 00000050 t alpha_rcl_s
00109754 00000026 t alpha_reg
00109d44 00000048 t alpha_rot_r
0010155e 0000003e t alpha_shift_l
00109d8c 00000038 t alpha_shift_r
0010c91a 00000062 t alpha_sto
0011aeab 0000001a t alpha_subscripts
0011ae5d 00000013 t alpha_symbols
0010c8ac 00000024 t alpha_tox
0010ad82 00000010 t alpha_view
0010ad24 00000040 t alpha_view_common
0010ad76 0000000c t alpha_view_reg
00117b96 000000cc t alphamap.9008
0011a7ca 00000018 t amap.8999
00105d5c 00000188 t annunciators
00110878 000000ac t append_program
00100c30 00000084 t arg_eval
00100cb4 00000058 t arg_storcl
00117c8c 0000060e t argcmds
000f00b6 00000744 R argcmds_ct
0010cecc 0000000e t bad_mode_error
001065ea 0000017a t betacf
0010abe4 00000140 t betai
0011876b 000002fa t bm_large.5351
0011850d 0000025e t bm_small.5352
0010befc 0000002c t branchtoalpha
00106112 000000aa t build_date
00100748 00000054 t build_value
0010a8c8 00000044 t busy
00101da8 0000005c t byte_received
00106be8 000000ec t c_lg
001052c8 00000118 t calc_overflow
00104bf8 00000084 t carry_overflow
0011ab80 00000084 t catalogue
0011a66c 00000015 t catalogue_sizes.9253
0011831c 00000054 t catalogues.9261
001039e8 00000110 t catcmd
0011a69a 00000100 t character_remapping_order
00100298 00000040 t charlengths
001119ac 0000004c t check_confirm
0010d744 0000002c t check_data
001004dc 00000050 t check_date
00104a10 00000010 t check_dblmode
0010ef8c 00000034 t check_delete_prog
001119f8 0000004c t check_f_key
0010657c 00000024 t check_low
00104a20 0000002c t check_mode
0010c0a4 0000006a t check_special
00103e28 00000064 t check_special_dn.isra.15
0010bfb2 00000028 t check_stack_overlap
0010953c 00000064 t check_zero
00101454 00000030 t checksum_backup
00101420 00000034 t checksum_ram
00109230 00000040 t checksum_region.constprop.146
00101e58 0000002c t clear_buffer
00105ee4 0000003c t close_port_reset_state
00100e1c 00000040 t clr_dot
0010f938 0000005c t clrall
001002d8 00000030 t clralpha
001091f0 00000040 t clrflags
00110608 000000a8 t clrprog
0010f8e2 00000056 t clrreg
00101c94 0000001c t clrretstk
00101cb0 00000018 t clrretstk_pc
001042fc 00000030 t clrstk
00101c70 00000024 t clrx
0011a79a 00000030 t cmap.8998
0010fb74 00000006 t cmd_off
00105918 0000003c t cmdalpha
0010bf28 0000002a t cmdalphagto
0010bd00 0000006c t cmdback
0010cf30 00000088 t cmdconst
0010c98c 00000038 t cmdconv
0010f7e8 000000e8 t cmdconverged
0010d394 000000a8 t cmdcrcl
0010d43c 0000009c t cmdcsto
0010c670 00000040 t cmddisp
0010cec0 0000000c t cmderr
00104a4c 000000a8 t cmdflag
0010be36 0000004e t cmdgto
0010bcd8 00000028 t cmdgtocommon
0010e93c 0000002c t cmdircl
0010c6b0 00000050 t cmdkeyp
0010c778 00000034 t cmdkeytype
0010be84 0000002c t cmdlblp
0010c3de 00000012 t cmdlincdec
0010f3ec 000000f4 t cmdlocr
0010c1a0 00000198 t cmdloop
0010c3c8 00000016 t cmdloopz
0010b948 00000034 t cmdlpop
00101d60 00000048 t cmdmode
0010aeb0 0000000c t cmdmsg
0010bf52 0000004a t cmdmultigto
0010bf9c 00000016 t cmdmultilblp
0010a7e0 00000024 t cmdpause
0010c8e4 00000036 t cmdplotdim
0010f09c 0000003c t cmdplotdisplay
0010bb4a 0000005c t cmdplotinit
0010baba 00000090 t cmdplotpixel
0010c08a 0000001a t cmdputkey
0010e930 0000000c t cmdrcl
0010bfda 00000032 t cmdrclstk
00110124 000000b4 t cmdregs
001104bc 000000ac t cmdrestm
0010cda0 0000008c t cmdrrcl
001093d0 00000020 t cmdsavem
0010979a 00000056 t cmdshuffle
0010bd6c 00000074 t cmdskip
0010e968 0000006c t cmdsto
0010c00c 00000032 t cmdstostk
0010988a 0000005e t cmdswap
0010f8d0 00000012 t cmdtest
0010a804 00000040 t cmdview
001102ac 00000210 t cmdxin
0010f228 000001c4 t cmdxout
0010fc00 0000002e t cmdztest
00102fcc 00000018 t cmplxAbs
001030ea 0000001e t cmplxAdd
00108c8e 0000001a t cmplxCos
00108bd0 0000001a t cmplxCosh
00108e60 00000038 t cmplxCubeRoot
00102fe4 0000009c t cmplxDivide
00102ed0 00000064 t cmplxDivideRealBy
00108dbc 0000006c t cmplxExp
00108ecc 000000f4 t cmplxGamma
00106b36 000000b2 t cmplxLn
00108cca 000000f2 t cmplxLnGamma
001023b4 0000001a t cmplxMinus
00103080 0000006a t cmplxMultiply
00108e28 00000038 t cmplxPower
00102f96 00000036 t cmplxR
00102f34 00000062 t cmplxRecip
00108ca8 00000022 t cmplxSin
0010913c 0000004a t cmplxSinc
00108bea 00000022 t cmplxSinh
00109020 000000bc t cmplxSqrt
001028a8 0000001e t cmplxSubtract
00109186 0000006a t cmplxTan
001090dc 00000060 t cmplxTanh
00108e98 00000034 t cmplxXRoot
00102e68 00000068 t cmplx_1x
00102054 00000014 t cmplx_NaN
00108c0c 00000082 t cmplx_sincos
00108b84 0000004c t cmplx_sinhcosh
00118d47 000001bd t cnsts
00118ac0 00000270 t cnsts_conv
00118f04 00000120 t cnsts_d128
00119024 00000248 t cnsts_d64
000f0000 00000048 R command_info
00102270 0000002c t complexResult
0011b164 0000000c T const_0
0011b26c 0000000c T const_0_0000005
0011b278 0000000c T const_0_0001
0011b290 0000000c T const_0_05
0011b284 0000000c T const_0_1
0011b29c 0000000c T const_0_4
0011b2a8 0000000c T const_0_5
0011b2b4 0000000c T const_0_6
0011b2c0 0000000c T const_0_75
0011b2cc 0000000c T const_0_9
0011b170 0000000c T const_1
0011b1a0 0000000c T const_10
0011b1e8 0000000c T const_100
0011b230 0000000c T const_100000
0011b260 0000000c T const_1e_14
0011b254 0000000c T const_1e_24
0011b23c 0000000c T const_1e_32
0011b248 0000000c T const_1e_37
0011b2d8 00000024 T const_1on60
0011b17c 0000000c T const_2
0011b1ac 0000000c T const_20
0011b1b8 0000000c T const_21
0011b1f4 0000000c T const_256
0011b350 00000138 T const_2PI
0011b53c 00000018 T const_2pow64
0011b188 0000000c T const_3
0011b1c4 0000000c T const_32
0011b200 0000000c T const_360
0011b224 0000000c T const_36000
0011b20c 0000000c T const_400
0011b194 0000000c T const_5
0011b1d0 0000000c T const_60
0011b1dc 0000000c T const_90
0011b218 0000000c T const_9000
0011b2fc 0000000c T const_9on5
0011b128 0000000c T const_NaN
0011b32c 00000024 T const_PI
0011b4ac 00000024 T const_PIon180
0011b488 00000024 T const_PIon2
0011b4d0 00000024 T const_PIon200
0011b158 0000000c T const__0
0011b14c 0000000c T const__1
0011b140 0000000c T const__inf
0011b580 00000024 T const_gammaC00
0011b5a4 00000024 T const_gammaC01
0011b5c8 00000024 T const_gammaC02
0011b5ec 00000024 T const_gammaC03
0011b610 00000024 T const_gammaC04
0011b634 00000024 T const_gammaC05
0011b658 00000024 T const_gammaC06
0011b67c 00000024 T const_gammaC07
0011b6a0 00000024 T const_gammaC08
0011b6c4 00000024 T const_gammaC09
0011b6e8 00000024 T const_gammaC10
0011b70c 00000024 T const_gammaC11
0011b730 00000024 T const_gammaC12
0011b754 00000024 T const_gammaC13
0011b778 00000024 T const_gammaC14
0011b79c 00000024 T const_gammaC15
0011b7c0 00000024 T const_gammaC16
0011b7e4 00000024 T const_gammaC17
0011b808 00000024 T const_gammaC18
0011b82c 00000024 T const_gammaC19
0011b850 00000024 T const_gammaC20
0011b874 00000024 T const_gammaC21
0011b570 00000010 T const_gammaR
0011b134 0000000c T const_inf
0011b518 00000024 T const_ln10
0011b4f4 00000024 T const_ln2
0011b554 0000001c T const_randfac
0011b308 00000024 T const_root2on2
00107e5a 00000022 t convAR2DB
001028dc 00000028 t convC2F
00108240 00000024 t convDB2AR
00108220 00000020 t convDB2PR
001027e2 0000002a t convF2C
00107e3c 0000001e t convPR2DB
001182c2 0000005a t conv_catalogue
0011a682 00000018 t conv_mapping.9300
0011a660 0000000c t convergence_tolerances
00101520 00000020 t copy3
0010977a 00000020 t copyreg
00109ad0 0000001e t copyreg_n
00106348 000000c8 t correlation
001009d4 00000034 t count32bits
0011ac04 0000001e t cplx_catalogue
00109a68 00000026 t cpx_enter
00109914 00000038 t cpx_fill
00109978 00000014 t cpx_roll_down
00109abc 00000014 t cpx_roll_up
001013dc 00000044 t crc16
00100baa 0000001a t cur_shift
00100d0c 000000d0 t current_catalogue
00105c7c 000000e0 t cvt_2rad
00105ae4 0000000e t cvt_rad2
00100010 t dataAbortVector
00106e48 00000048 t dateDayOfWeek
00106e00 00000048 t dateExtraction
001064f6 0000003a t dateFromJ
00106530 0000004c t dateFromYMD
00106dc0 00000040 t dateToJ
0010ed48 000000ac t date_alphadate
0010ecf8 00000050 t date_alphaday
0010ecb0 00000048 t date_alphamonth
0010eb14 00000094 t date_alphatime
0010cace 0000006a t date_date
00106e90 0000007e t date_isleap
0010eba8 00000108 t date_setdate
0010ea4a 000000ca t date_settime
0010ca84 0000004a t date_time
0010052c 0000003c t day_of_week
00115af4 00000424 t decAddOp
00114bd2 0000018a t decApplyRound.part.6
00114540 00000024 t decBiStr
001146a4 000000f8 t decCompare
00115956 00000108 t decCompareOp
001141f0 00000064 T decContextDefault
00114254 00000008 T decContextSetStatus
00114bac 00000026 t decCopyFit
001178c8 0000008c T decDigitsFromDPD
0011763c 00000134 T decDigitsToDPD
0011604e 000006b2 t decDivideOp
00116be4 000003a8 t decExpOp
00114e44 000000ca t decFinalize
00114564 00000038 t decGetDigits
0011701e 000000fa T decGetInt
00115772 000001b6 t decMultiplyOp
001156c4 00000054 t decNaNs
001071c8 0000014c t decNumber2Fraction
00116004 0000004a T decNumberAbs
00115f4a 00000030 T decNumberAdd
00105b64 00000098 t decNumberArcCos
00106b00 00000036 t decNumberArcCosh
00105bfc 00000080 t decNumberArcSin
0010838e 0000004e t decNumberArcSinh
00105b10 00000054 t decNumberArcTan
00105af2 0000001e t decNumberArcTan2
001083dc 00000084 t decNumberArcTanh
0010706c 0000006c t decNumberBigMod
00101f9c 00000050 t decNumberBooleanOp
00102220 0000000e t decNumberCeil
001085ec 00000056 t decNumberComb
00115ac2 00000032 T decNumberCompare
00115678 0000004c T decNumberCopy
00108a54 00000054 t decNumberCos
00107fa4 00000032 t decNumberCosh
001026ca 00000020 t decNumberCube
001082e6 00000046 t decNumberCubeRoot
00102584 00000014 t decNumberD2G
001026a8 00000014 t decNumberD2R
00105ace 00000016 t decNumberDRG
00105a50 0000007e t decNumberDRG_internal
00116732 00000032 T decNumberDivide
00116f8c 00000084 T decNumberExp
00107e90 00000070 t decNumberExpm1
001064b8 0000003e t decNumberExponent
001089e0 0000001c t decNumberFactorial
0010222e 0000000e t decNumberFloor
0010280c 00000022 t decNumberFrac
00115350 00000328 T decNumberFromString
00102682 00000012 t decNumberG2D
00102694 00000014 t decNumberG2R
00107178 00000050 t decNumberGCD
00108642 000000f6 t decNumberGamma
00108738 000002a8 t decNumberGammap
001029dc 00000074 t decNumberHMS2HR
00102a82 00000032 t decNumberHMSAdd
00102a50 00000032 t decNumberHMSSub
00102904 000000d8 t decNumberHR2HMS
0010711a 0000005e t decNumberLCM
0010832c 00000062 t decNumberLn1p
0010ab94 00000050 t decNumberLnBeta
00108460 000000a8 t decNumberLnGamma
00107e06 00000022 t decNumberLogxy
0010606c 00000042 t decNumberMantissa
00115a90 00000032 T decNumberMax
00115a5e 00000032 T decNumberMin
00115fbe 00000046 T decNumberMinus
0010229c 00000034 t decNumberMod
00115928 0000002e T decNumberMultiply
00107d34 00000094 t decNumberNeighbour
00115718 0000005a T decNumberNormalize
00101fec 00000024 t decNumberNot
00102010 00000014 t decNumberPI
001085b4 00000038 t decNumberPerm
00115f7a 00000044 T decNumberPlus
00108204 0000001c t decNumberPow10
00108264 0000001c t decNumberPow2
00108fc0 00000060 t decNumberPow_1
001172d4 00000032 T decNumberQuantize
001025ac 00000014 t decNumberR2D
00102598 00000014 t decNumberR2G
001025c0 00000014 t decNumberRecip
00116700 00000032 T decNumberRemainder
001172a4 00000030 T decNumberRescale
00107c90 000000a4 t decNumberRnd
00102204 0000000e t decNumberRound
0010223c 00000034 t decNumberRoundDigits
00108aa8 00000054 t decNumberSin
00108afc 0000004c t decNumberSinc
00107fd6 00000030 t decNumberSinh
001026bc 0000000e t decNumberSquare
00116764 00000480 T decNumberSquareRoot
00115f18 00000032 T decNumberSubtract
001089fc 00000058 t decNumberTan
00108006 00000072 t decNumberTanh
00117306 0000007c T decNumberToIntegralValue
00114fc0 00000390 T decNumberToString
00102212 0000000e t decNumberTrunc
0010605c 00000010 t decNumberULP
0010828e 00000058 t decNumberXRoot
00117010 0000000e T decNumberZero
00117118 0000018c t decQuantizeOp
0011496c 00000240 t decSetCoeff.isra.3
00114498 000000a8 t decSetOverflow
00114d5c 000000e8 t decSetSubnormal
00114888 000000e4 t decShiftToLeast.part.1
0011479c 000000ec t decShiftToMost
0011459c 00000034 t decStatus
00114f0e 000000b2 t decTrim.constprop.8
00114260 00000238 t decUnitAddSub
001145d0 000000d4 t decUnitCompare
001173e8 00000168 T decimal128FromNumber
00117550 000000ec T decimal128ToNumber
00117770 00000158 T decimal64FromNumber
00117954 000000d4 T decimal64ToNumber
00117a28 0000001e T decimal64ToString
001019e0 00000020 t decpc
00103108 00000098 t detect_voltage
0010ee34 00000158 t digit
00118493 0000007a t digtbl
0011a7f8 00000004 t disp.9129
001115d8 0000005c t dispatch_xrom
00109dc4 00000a1c t display
0010e224 00000424 t divmod
00117b53 00000003 t divs.5335
00101f88 00000014 t dn_1
0010282e 00000016 t dn_1m
00106a4c 000000b4 t dn_LnGamma
001023ce 00000016 t dn_abs
0010248c 0000001e t dn_abs_lt
001028c6 00000016 t dn_add
00106764 00000062 t dn_check_gcd
0010240c 00000014 t dn_compare
00102548 00000014 t dn_divide
001024aa 00000048 t dn_eq
001005b6 00000020 t dn_eq0
00102320 00000014 t dn_exp
001070d8 00000042 t dn_gcd
00102ac8 00000014 t dn_inc
00100590 00000026 t dn_le0
00106800 00000170 t dn_ln
00107e28 00000014 t dn_log10
00107e7c 00000014 t dn_log2
00102420 0000001a t dn_lt
00100568 00000028 t dn_lt0
00102844 00000014 t dn_m1
001023e4 00000014 t dn_max
001023f8 00000014 t dn_min
00102348 00000014 t dn_minus
00101f70 00000018 t dn_mulpow10
001025d4 00000014 t dn_multiply
00102ab4 00000014 t dn_p1
00108280 0000000e t dn_power
00108078 0000018c t dn_power_internal
00108b48 0000003c t dn_sincos
00107f00 000000a4 t dn_sinhcosh
00102334 00000014 t dn_sqrt
001026ea 00000016 t dn_subtract
001022d0 00000016 t dn_to_int
0010235c 00000058 t dn_to_ull
00106410 000000a8 t do_LR
00102adc 00000168 t do_atan
00102c44 00000120 t do_atan2
001025e8 00000048 t do_conv
001018cc 00000048 t do_dec
00101878 00000054 t do_inc
00107dc8 0000003e t do_log
0010e8a8 00000088 t do_rcl
001048d4 00000074 t do_rtn
0010cc66 00000074 t do_s
0010f69c 0000014c t do_tst
0010bcc0 00000018 t do_usergsb
0010fb7a 00000086 t do_ztst
00100f68 00000016 t dot
0010984c 00000016 t drop
0011a1c0 00000234 t dyfuncs
000f123e 0000034e R dyfuncs_ct
00300800 A end
00106f0e 00000082 t end_memory_selection
00100068 T entry
0010aebc 00000024 t err
0010e208 0000001c t err_div0
0010ad92 0000008e t error_message
0011a55c 00000068 t error_table.7810
00100a82 00000128 t expmod
00106cd4 000000ec t extract_date
0010e9d4 00000076 t extract_time
001006d4 00000074 t extract_value
001098e8 0000002c t fill
00104978 00000048 t fin_tst
00101484 00000014 t find_char
0010bde0 00000056 t find_opcode_from
001017f0 00000088 t find_section_bounds
0010beb0 0000004c t findmultilbl
001038b2 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001041fe 00000076 t flag_word
00110568 000000a0 t flash_append
0010fc2e 0000004e t flash_backup
00110830 00000048 t flash_restore
001033d0 00000028 t flush_comm
001096e8 0000006c t format_reg
0010cd04 0000002c t fract_convert_number
00200158 00000004 b gLowLevelInitSupcStatus
0011a4cc 00000054 t gamma_consts
00104088 0000002e t getRegister
001040b6 0000000e t getX
001040c4 00000016 t getXY
001040da 00000020 t getXYZT
001094e4 0000000e t getX_int
0010c81c 00000014 t get_base
0010ab64 0000000e t get_byte
00102142 00000072 t get_const
001017c8 00000028 t get_current_prog
0010c03e 0000004c t get_keycode_from_reg
0010c7ac 00000058 t get_mem
00104804 00000058 t get_reg_limit
00103f34 000000b4 t get_reg_n
0010941a 0000001a t get_reg_n_int
001095d4 0000003c t get_reg_n_int_sgn
001061bc 0000018c t get_sigmas
0010c830 00000030 t get_sign_mode
001041f0 0000000e t get_stack
0010c874 00000014 t get_stack_size
00105954 00000034 t get_trig_mode
00104274 0000001c t get_user_flag
0010ab72 00000022 t get_word
0010c860 00000014 t get_word_size
00101770 00000058 t getprog
00104360 0000000e t global_regs
0010432c 00000034 t global_regs_rarg
0010339c 00000034 t go_idle
0010bba6 0000009e t gsbgto
00100ed0 00000098 t hms_render
001022e6 0000003a t hms_step
001065a0 0000004a t ib_step
0010c338 00000090 t incdec
00101a00 00000028 t incpc
0010f9e4 0000003c t init_34s
00100bdc 00000038 t init_arg
00111a44 000000c4 t init_cat
0010d560 0000003c t init_library
00101aac 00000064 t init_state
00105450 00000084 t int10pow
001054d4 00000090 t int2pow
00105564 00000060 t intASR
0010511c 00000058 t intAbs
001057f4 00000124 t intAdd
00100966 00000046 t intBooleanOp
00105286 00000042 t intCube
0010e676 0000004e t intDblDiv
00109b9c 00000194 t intDblMul
0010e648 0000002e t intDblRmdr
0010e738 000000dc t intDivide
0010cfb8 000000a8 t intDyadic
001009ac 00000006 t intFP
00104f9a 000000ca t intFib
001008dc 00000068 t intGCD
001051fc 0000008a t intLCM
001053fa 0000002a t intLSL
00105424 0000002c t intLSR
0010dfb8 00000076 t intLog10
0010e02e 00000060 t intLog2
00100880 0000005c t intMax
00100824 0000005c t intMin
00100a26 0000005c t intMirror
0010e6c4 00000074 t intMod
0010d060 00000074 t intMonadic
00105174 00000078 t intMultiply
00100956 00000010 t intNot
00100a08 0000001e t intNumBits
0010e08e 000000ac t intPower
0010566e 00000030 t intRL
00105600 00000038 t intRLC
00105638 00000036 t intRR
001055c4 0000003c t intRRC
0010b97c 000000bc t intResult
001009b2 00000022 t intSign
001051ec 00000010 t intSqr
0010e13a 000000ce t intSqrt
0010569e 00000156 t intSubtract
00105064 0000003c t int_1pow
0010064a 0000001e t int_base
0011ac7c 0000004b t int_catalogue
0010c440 0000003c t int_from_register
00109afe 0000009e t int_justify
001050a0 0000007c t int_power_helper
001060ae 0000002a t int_to_dn
0010de48 000000a4 t intbits
0010dbb0 000000f4 t intmodop
001099d0 00000098 t intmsks
0010deec 000000cc t introt
00109434 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
00104b7c 00000030 t isInfinite
00104b48 00000034 t isNan
00104b14 00000034 t isSpecial
001049c0 00000034 t isTop
00101b34 00000024 t is_dblmode
00100f7e 0000004a t is_dot
001024f2 00000056 t is_even
00102858 00000050 t is_int
001118ec 00000034 t is_label_or_end_at
00111834 0000003c t keycode_to_alpha
00118405 0000008e t lcd_addr
00118377 0000008e t lcd_bit
0011a546 0000000f t libname
0010998c 0000002c t lift
001099b8 00000018 t lift_if_enabled
00117c62 00000029 t linear_key_map.8973
0011096c 00000044 t load_program
001107c0 00000070 t load_registers
001117c0 00000058 t load_sigma
0011077c 00000044 t load_state
00103ed0 0000002c t local_levels
00103f26 0000000e t local_regs
00103efc 0000002a t local_regs_rarg
001000f0 00000020 t lock
0010981e 0000002e t lower
001097f0 0000002e t lower2
00111d94 0000194a T main
0011a482 00000023 t map.8985
00100688 00000036 t mask_value
0010b0d4 00000038 t matrix_all
0011aed7 00000018 t matrix_catalogue
0010b744 00000052 t matrix_col
0010b044 00000028 t matrix_colq
0010f0d8 00000050 t matrix_copy
0010b028 0000001c t matrix_decomp
0010af8a 0000009e t matrix_decompose
0010af48 00000042 t matrix_descriptor
0010b278 00000068 t matrix_determinant
0010b094 00000040 t matrix_diag
001060d8 0000003a t matrix_do_loop
0010b64c 0000009e t matrix_genadd
00102068 0000001a t matrix_get128
0010cd30 00000070 t matrix_getrc
0010b6ea 0000005a t matrix_getreg
0010b488 000000c4 t matrix_inverse
0010b10c 0000002e t matrix_is_square
0010b394 000000f4 t matrix_linear_eqn
0010b214 00000064 t matrix_lu_check
0010b2e0 000000b4 t matrix_lu_decomp
0010f128 00000100 t matrix_multiply
00102700 000000e2 t matrix_pivoting_solve
0010aee0 00000068 t matrix_range_check
0010b796 00000054 t matrix_row
0010b54c 00000100 t matrix_rowops
0010b06c 00000028 t matrix_rowq
0010b13a 000000da t matrix_transpose
0010ccda 0000002a t mean_common
00109378 0000002c T memcpy
00111818 00000012 T memset
0010a864 00000064 t message
0011b91c 00000004 t mfcone
0011b904 00000004 t mfcone
0011ae0a 00000041 t mode_catalogue
00118d40 00000007 t modes.10381
0011a625 00000004 t modes.10845
00119a94 0000072c t monfuncs
000f158c 00000ac2 R monfuncs_ct
0011a639 00000024 t mons.6752
0010fcba 0000005e t move_retstk
00102662 00000020 t mulop
00102630 00000032 t mulop128
00101540 0000001e t multialpha
00118a66 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011b908 00000014 t multies
0011b8c0 00000014 t multies
0010079c 00000088 t multiply_with_overflow
00119292 00000802 t niladics
000f07fa 0000099c R niladics_ct
0010ba38 00000020 t not_running
001016ba 00000040 t num_arg
00101684 00000036 t num_arg_0
00103af8 00000044 t num_arg_digits
0010cb4e 00000092 t op_2frac
001101d8 000000d4 t op_double
00104af4 00000020 t op_entryp
0010c544 000000ac t op_float
0010c716 00000062 t op_fracdenom
0010c5f0 00000040 t op_fract
0010f4e0 00000034 t op_gtoalpha
0011a9e0 00000044 t op_map.9051
0011a90c 00000088 t op_map.9069
0011a99c 00000044 t op_map.9091
0011a7fc 00000110 t op_map.9101
0011a7e2 00000006 t op_map.9113
0011a7ec 0000000c t op_map.9128
0011a994 00000008 t op_map2.9070
0010cbe0 0000004c t op_p2r
00101cc8 0000006c t op_popusr
0010ad64 00000012 t op_prompt
001049f4 0000000e t op_query_print
00104a02 0000000e t op_query_xtal
0010cc2c 0000003a t op_r2p
0010d30c 00000024 t op_regclr
0010fc7c 0000003e t op_regcopy
0010d224 000000e8 t op_regsort
0010d330 00000064 t op_regswap
0010c888 00000024 t op_roundingmode
0010ae6c 00000044 t op_rs
00104948 00000030 t op_rtn
001035a8 00000030 t op_setspeed
0010ceda 00000056 t op_shift_digit
0010c804 00000018 t op_ticks
0010c9c4 0000004c t op_voltage
00118370 00000007 t opcode_breaks
00105f20 00000068 t open_port_default
00102082 00000042 t packed128_from_number
001020c4 0000001e t packed128_from_packed
001020e2 00000042 t packed_from_number
00102124 0000001e t packed_from_packed128
00100944 00000012 t packup
00108508 000000ac t perm_helper
0010ba58 00000062 t plot_check_range
0011b898 00000028 T powers
0010000c t prefetchAbortVector
0011a629 00000010 t primes
0011ac38 00000044 t prob_catalogue
0010436e 00000496 t process_arg
001037dc 00000034 t process_arg_shuffle
00111b08 0000028c t process_catalogue
0010f514 0000016c t process_cmdline
0010f680 0000001c t process_cmdline_set_lift
00106f90 000000dc t process_select_memory_key
0011acc7 00000075 t prog_catalogue
0010d4d8 00000088 t program_flash
0011ad3c 0000009e t program_xfcn
00103b3c 000002ec t prt
00101634 00000050 t prt_conv
001015de 00000056 t prt_multi
001038dc 0000010c t prt_specials.part.13
0010b7ea 000000da t put_block
001033f8 0000003c t put_byte
001031a0 00000054 t put_key
00103434 00000018 t put_word
0010ce2c 00000094 t rarg_round
00101b10 00000024 t rarg_roundingmode
001019c4 0000001c t raw_set_pc
00105fc8 00000094 t realULP
00110924 00000048 t recall_program
00111634 0000018c t recv_any
0010aae6 0000007e t recv_byte
00101c00 00000050 t reg_address
0010d0d4 00000150 t reg_decode
0010c4dc 00000068 t register_from_int
001067c6 0000003a t relative_error
00100014 t reservedVector
0010f994 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
00100c14 0000001c t reset_arg
00103760 0000007c t reset_disp
00111870 00000020 t reset_multi
00100bc4 00000018 t reset_shift
0011b8d4 0000000a t resmap
002000c4 00000010 b result.10636
0010485c 00000078 t retstk_up
0010994c 0000002c t roll_down
00109a8e 0000002e t roll_up
001021de 00000026 t round2int
00101b78 0000003e t s_to_i
00101bb6 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
001031f4 000001a8 t scan_keyboard
001014b8 00000014 t scopy
0010b8c4 0000001c t send_all
0010b90c 0000003c t send_program
0010b8e0 0000002c t send_registers
0010d5e0 00000024 t send_sigma
00101b58 00000020 t setComplexContext
0010c10e 0000004a t setRegister
0010c97c 00000010 t setX
0010cb38 00000016 t setXY
00109408 00000012 t setX_int
0010c700 00000016 t setX_int_sgn
00102038 0000001c t set_NaN
00105988 000000c8 t set_annunciators
001053e0 0000001a t set_carry
00103810 00000032 t set_decimal
00100e5c 00000034 t set_dig
00100e90 00000018 t set_dig_s
00103842 0000003e t set_digits_string
00100ddc 00000040 t set_dot
001016fa 00000076 t set_exp
00100ea8 00000028 t set_exp_digits_string
00102024 00000014 t set_inf
0010c630 00000040 t set_int_base
00104c7c 00000304 t set_int_x
0010018c 00000044 t set_mckr
00104f80 0000001a t set_overflow
00101a28 00000084 t set_pc
001093f0 00000018 t set_reg_n_int
0010c3f0 00000050 t set_reg_n_int_sgn
00101d34 0000002c t set_running_off
0010ae20 0000004c t set_running_on
00103880 00000032 t set_separator.part.10
001005d6 0000004e t set_separator_decimal_modes
0010344c 00000148 t set_speed
001012d4 0000002c t set_status
00100fc8 000001bc t set_status_grob
00111890 0000005c t set_status_right
00101184 00000150 t set_status_sized
0010fa20 000000a4 t set_window
00107314 0000097c t set_x
00109aee 00000010 t setlastX
00109d30 00000014 t setlastXY
001001d0 00000020 t shift_down
0010fac4 000000b0 t shutdown
0010fd50 0000005c t sigmaAllocate
0010d59c 00000044 t sigmaCheck
0010fd18 0000002c t sigmaDeallocate
0010fd44 0000000c t sigma_clear
00106970 000000dc t sigma_helper
0010d646 0000006a t sigma_sum
0010d6b0 00000094 t sigma_val
001021b4 0000002a t sigop
00102d64 00000104 t sincosTaylor
0011a7e8 00000004 t smap.9000
0010159c 00000022 t sncopy
001015be 00000020 t sncopy_char
0011926c 00000014 t speeds.4591
001042c0 0000003c t stack_size
0010d8dc 00000080 t stats_COV
0010d8b2 0000002a t stats_LR
0011ac22 00000016 t stats_catalogue
0010d95c 00000034 t stats_correlation
0010d990 0000009e t stats_deviations
0010da2e 0000003e t stats_gmean
0010daa4 00000042 t stats_mean
00101300 00000024 t stats_mode
0010ca10 00000074 t stats_random
0010d604 00000042 t stats_sigper
001095a0 00000034 t stats_sto_random
0010dae6 000000ca t stats_wdeviations
0010da6c 00000038 t stats_wmean
0010d80c 000000a6 t stats_xhat
0010d770 0000009c t stats_yhat
0010243a 00000052 t std_round_fix
0010efc0 000000dc t stoprog
00101f14 0000005c t stopwatch
0010fe4c 000002d8 t stopwatch_callback
0010fdac 000000a0 t stopwatch_sigma_plus
0010255c 00000028 t stopwatch_to_decNumber
00101e84 00000090 t stopwatch_to_string
0010416e 00000082 t storcl_cop
0010e814 00000094 t storcl_intop
001040fa 00000074 t storcl_op
001093a4 0000002c t store_a_to_d
001106b0 000000cc t store_program
0010c158 00000048 t store_stopwatch_in_memory
00100624 00000026 t string_too_large
0011aec5 00000012 t sums_catalogue
00109862 00000028 t swap_reg
00100008 t swiVector
0010c47c 00000060 t switch_to_int
00101e04 00000054 t system_irq
00101324 00000058 t taus_get
0010137c 00000060 t taus_seed
0011adda 00000030 t test_catalogue
00105f88 00000040 t toggle_running
001006be 00000016 t topbit_mask
0011a3f4 00000078 t trifuncs
000f1196 000000a8 R trifuncs_ct
001035d8 00000028 t turn_off
0011b8de 00000002 t uarrone
00117382 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101914 000000b0 t update_program_bounds
00103594 00000014 t update_speed
00104290 00000030 t user_pc.part.20
0010bc44 0000007c t usergsb_common
0010a844 00000020 t version
0010edf4 00000040 t warn
00200198 00000004 b was_paused.9435
00117aa8 000000ab t widths.5334
00100668 00000020 t word_size
00109378 0000002c T xcopy
001109b0 00000a04 t xeq
00103fe8 000000a0 t xeq_init_contexts
001114a8 00000024 t xeq_single
001113b4 000000f4 t xeq_sst_bst
00111574 00000064 t xeq_xrom
001114cc 000000a8 t xeqprog
0011ba20 00001744 t xrom
0011a5c4 00000034 t xrom_targets
00111818 00000012 T xset
00101c50 00000020 t zero_regs
