00001000 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15b0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t set_separator_decimal_modes
00100700 t pixel_length
00100738 t int_base
00100754 t word_size
00100774 t mask_value
001007aa t topbit_mask
001007c0 t extract_value
00100834 t build_value
00100888 t multiply_with_overflow
00100910 t intMin
0010096c t intMax
001009c8 t intGCD
00100a30 t packup
00100a42 t intNot
00100a52 t intBooleanOp
00100a98 t intFP
00100a9e t intSign
00100ac0 t count32bits
00100af4 t intNumBits
00100b12 t intMirror
00100b6e t expmod
00100c96 t cur_shift
00100cb0 t reset_shift
00100cc8 t arg_storcl
00100d20 t current_catalogue
00100df0 t set_dot
00100e30 t clr_dot
00100e70 t set_dig
00100ea4 t set_dig_s
00100ebc t set_exp_digits_string
00100eec t hms_render
00100f84 t dot
00100f9a t is_dot
00100fe4 t set_status_grob
001011a0 t set_status_sized
001012b4 t set_status
001012e4 t stats_mode
00101308 t taus_get
00101360 t taus_seed
001013c0 t crc16
00101404 t checksum_ram
00101438 t checksum_backup
00101468 t find_char
0010147c t alen
0010149c t scopy
001014b0 t add_string
00101504 t copy3
00101524 t multialpha
00101542 t alpha_shift_l
00101580 t sncopy
001015a2 t sncopy_char
001015c2 t prt_multi
00101618 t prt_conv
00101668 t num_arg_0
0010169e t num_arg
001016de t set_exp
00101764 t getprog
001017bc t get_current_prog
001017e4 t find_section_bounds
0010186c t do_inc
001018c0 t do_dec
00101908 t update_program_bounds
001019b8 t raw_set_pc
001019d4 t decpc
001019f4 t incpc
00101a1c t set_pc
00101aa0 t init_state
00101b00 t rarg_roundingmode
00101b24 t is_dblmode
00101b48 t setComplexContext
00101b68 t s_to_i
00101ba6 t s_to_ull
00101bf0 t reg_address
00101c40 t zero_regs
00101c60 t clrx
00101c84 t clrretstk
00101ca4 t clrretstk_pc
00101cbc t op_popusr
00101d40 t append_cmdline
00101d5c t set_running_off
00101d88 t cmdmode
00101dd0 t byte_received
00101e2c t system_irq
00101e6c t clear_buffer
00101e98 t stopwatch_to_string
00101f28 t stopwatch
00101f88 t buffer_width
00101fc8 t cmdprintmode
00101ff8 t dn_mulpow10
00102010 t dn_1
00102024 t decNumberBooleanOp
00102074 t decNumberNot
00102098 t decNumberPI
001020ac t set_inf
001020c0 t set_NaN
001020dc t cmplx_NaN
001020f0 t matrix_get128
0010210a t packed128_from_number
0010214c t packed128_from_packed
0010216a t packed_from_number
001021ac t packed_from_packed128
001021ca t get_const
0010223c t sigop
00102266 t round2int
0010228c t decNumberRound
0010229a t decNumberTrunc
001022a8 t decNumberCeil
001022b6 t decNumberFloor
001022c4 t decNumberRoundDigits
001022f8 t complexResult
00102324 t decNumberMod
00102358 t dn_to_int
0010236e t hms_step
001023a8 t dn_exp
001023bc t dn_sqrt
001023d0 t dn_minus
001023e4 t dn_to_ull
0010243c t cmplxMinus
00102456 t dn_abs
0010246c t dn_max
00102480 t dn_min
00102494 t dn_compare
001024a8 t dn_lt
001024c2 t std_round_fix
00102514 t dn_abs_lt
00102532 t dn_eq
0010257a t is_even
001025d0 t dn_divide
001025e4 t stopwatch_to_decNumber
0010260c t decNumberD2G
00102620 t decNumberR2G
00102634 t decNumberR2D
00102648 t decNumberRecip
0010265c t dn_multiply
00102670 t do_conv
001026b8 t mulop128
001026ea t mulop
0010270a t decNumberG2D
0010271c t decNumberG2R
00102730 t decNumberD2R
00102744 t decNumberSquare
00102752 t decNumberCube
00102772 t dn_subtract
00102788 t matrix_pivoting_solve
0010286a t convF2C
00102894 t decNumberFrac
001028b6 t dn_1m
001028cc t dn_m1
001028e0 t is_int
00102930 t cmplxSubtract
0010294e t dn_add
00102964 t convC2F
0010298c t decNumberHR2HMS
00102a64 t decNumberHMS2HR
00102ad8 t decNumberHMSSub
00102b0a t decNumberHMSAdd
00102b3c t dn_p1
00102b50 t dn_inc
00102b64 t do_atan
00102ccc t do_atan2
00102dec t sincosTaylor
00102f1c t decNumberSinc
00102f74 t cmplx_1x
00102fdc t cmplxDivideRealBy
00103040 t cmplxRecip
001030a2 t cmplxR
001030d8 t cmplxAbs
001030f0 t cmplxDivide
0010318c t cmplxMultiply
001031f6 t cmplxAdd
00103214 t detect_voltage
001032ac t put_key
00103300 t scan_keyboard
001034a8 t go_idle
001034dc t flush_comm
00103504 t put_byte
00103540 t put_word
00103558 t set_speed
001036a4 t update_speed
001036b8 t op_setspeed
001036e8 t turn_off
00103710 t SLCD_irq
00103864 t reset_disp
001038e0 t TC1_irq
0010393c t set_decimal
0010396e t set_digits_string
001039ac t set_separator.part.10
001039de t finish_display
00103a08 t set_IO_annunciator
00103a40 t prt_specials.part.13
00103b4c t catcmd
00103c5c t num_arg_digits
00103ca0 t prt
00103f58 t check_special_dn.isra.15
00103fbc t set_x_hms
00104130 t add_char
00104174 t local_levels
001041a0 t local_regs_rarg
001041ca t local_regs
001041d8 t get_reg_n
00104288 t xeq_init_contexts
00104328 t getRegister
00104356 t getX
00104364 t getXY
0010437a t getXYZT
0010439a t storcl_op
0010440e t storcl_cop
00104490 t get_stack
0010449e t flag_word
00104518 t get_user_flag
00104534 t user_pc.part.20
00104564 t stack_size
001045a0 t clrstk
001045cc t global_regs_rarg
00104600 t global_regs
0010460e t get_reg_limit
00104668 t retstk_up
001046ec t do_rtn
00104760 t op_rtn
00104790 t carry_overflow
00104814 t set_int_x
00104b18 t cmdalpha
00104b54 t get_trig_mode
00104b88 t set_annunciators
00104c2c t decNumberDRG_internal
00104caa t decNumberDRG
00104cc0 t cvt_rad2
00104cce t decNumberArcTan2
00104cec t decNumberArcTan
00104d40 t decNumberArcCos
00104dd8 t decNumberArcSin
00104e58 t cvt_2rad
00104f38 t close_port_reset_state
00104f74 t open_port_default
00104fdc t toggle_running
00105020 t realULP
001050b4 t decNumberULP
001050c4 t decNumberMantissa
00105106 t int_to_dn
00105130 t matrix_do_loop
0010516a t build_date
0010521c t get_sigmas
001053a8 t correlation
00105470 t do_LR
00105518 t decNumberExponent
00105556 t dateFromJ
001055a0 t dateFromYMD
001055ec t check_low
00105610 t ib_step
0010565a t gcheckSmall
0010567c t dn_check_gcd
001056de t relative_error
00105718 t dn_ln
00105888 t sigma_helper
00105964 t dn_LnGamma
00105a18 t decNumberArcCosh
00105a4e t cmplxLn
00105b00 t c_lg
00105bec t extract_date
00105ce4 t dateToJ
00105d24 t dateExtraction
00105d6c t dateDayOfWeek
00105db4 t end_memory_selection
00105e38 t process_select_memory_key
00105f14 t decNumberBigMod
00105f8c t dn_gcd
00105fda t decNumberLCM
0010603a t decNumberGCD
0010608c t decNumber2Fraction
001061d0 t decNumberRnd
00106274 t decNumberNeighbour
00106308 t do_log
00106346 t decNumberLogxy
00106368 t dn_log10
0010637c t convPR2DB
0010639a t convAR2DB
001063bc t dn_log2
001063d0 t decNumberExpm1
00106440 t dn_sinhcosh
001064e4 t decNumberCosh
00106516 t decNumberSinh
00106546 t decNumberTanh
001065b8 t dn_power_internal
00106744 t decNumberPow10
00106760 t convDB2PR
00106780 t convDB2AR
001067a4 t decNumberPow2
001067c0 t dn_power
001067ce t decNumberXRoot
00106826 t decNumberCubeRoot
0010686c t decNumberLn1p
001068ce t decNumberArcSinh
0010691c t decNumberArcTanh
001069a0 t set_x_fract.part.53
00106b18 t decNumberLnGamma
00106bd0 t perm_helper
00106c7c t decNumberPerm
00106cb4 t decNumberComb
00106d0a t decNumberGamma
00106e0c t decNumberGammap
001070b8 t decNumberFactorial
001070d4 t decNumberTan
0010713c t decNumberCos
00107190 t decNumberSin
001071e4 t dn_sincos
00107220 t cmplx_sinhcosh
0010726c t cmplxCosh
00107286 t cmplxSinh
001072a8 t cmplx_sincos
0010732a t cmplxCos
00107344 t cmplxSin
00107366 t cmplxLnGamma
00107458 t cmplxExp
001074c4 t cmplxPower
001074fc t cmplxCubeRoot
00107534 t cmplxXRoot
00107568 t cmplxGamma
0010765c t decNumberPow_1
001076bc t cmplxSqrt
00107778 t cmplxTanh
001077e4 t cmplxSinc
0010782e t cmplxTan
00107898 t clrflags
001078d8 t RTC_SetTimeAlarm.constprop.161
0010793c t checksum_region.constprop.162
0010797c T __aeabi_unwind_cpp_pr0
0010797e T __aeabi_unwind_cpp_pr1
00107980 T __aeabi_unwind_cpp_pr2
00107982 T LowLevelInit
00107a20 T memcpy
00107a20 T xcopy
00107a4c t store_a_to_d
00107a78 t cmdsavem
00107a98 t set_reg_n_int
00107ab0 t setX_int
00107ac2 t get_reg_n_int
00107adc t intws
00107b8c t getX_int
00107b9a t stats_sto_random
00107bcc t get_reg_n_int_sgn
00107c08 t alpha_fromx
00107c20 t alpha_rcl_s
00107c70 t alpha_rcl
00107c82 t alpha_ip
00107ce0 t copyreg
00107d00 t cmdshuffle
00107d54 t lower2
00107d82 t lower
00107db0 t drop
00107dd8 t swap_reg
00107e00 t cmdswap
00107e60 t fill
00107e8c t cpx_fill
00107ed8 t roll_down
00107f04 t cpx_roll_down
00107f2c t lift
00107f58 t lift_if_enabled
00107f70 t cpx_enter
00107fa8 t roll_up
00107fd4 t cpx_roll_up
00107ffc t copyreg_n
0010801a t setlastX
0010802a t setlastXY
0010803e t alpha_rot_r
00108084 t alpha_shift_r
001080bc t set_x_dn
00108858 t set_x
00108884 t format_reg
001088f0 t alpha_reg
00108916 t annunciators
00108ce8 t display
001097ac t cmdpause
001097d0 t cmdview
0010982c t version
0010984c t message
001098b4 t busy
001098f8 t LU_decomposition
00109ad2 t recv_byte
00109b54 t get_byte
00109b62 t get_word
00109b84 t betacf
00109d00 t decNumberLnBeta
00109d50 t betai
00109e90 t put_ir
00109f94 t print_graphic
00109fca t print
0010a034 t print_advance
0010a06c t advance_if_trace
0010a08c t print_lf
0010a0a0 t wrap
0010a0d4 t print_line
0010a284 t print_tab
0010a2f4 t print_program
0010a3c0 t cmdprint
0010a3ee t print_justified
0010a44c t print_alpha
0010a480 t print_reg
0010a4e0 t cmdprintreg
0010a4fa t fin_tst
0010a550 t op_entryp
0010a570 t isSpecial
0010a5a4 t isNan
0010a5d8 t isInfinite
0010a608 t XisEvenOrOdd
0010a654 t XisInt
0010a6a0 t cmdflag
0010a748 t set_overflow
0010a762 t intFib
0010a82c t int_1pow
0010a868 t int_power_helper
0010a8e4 t intDblMul
0010aa78 t intAbs
0010aad0 t intMultiply
0010ab48 t intSqr
0010ab58 t intLCM
0010abe2 t intCube
0010ac24 t calc_overflow
0010ad3c t set_carry
0010ad56 t intmsks
0010adf0 t intLSL
0010ae1a t intLSR
0010ae46 t int_justify
0010aee4 t int10pow
0010af68 t int2pow
0010aff8 t intASR
0010b064 t intRRC
0010b0a0 t intRLC
0010b0d8 t intRR
0010b10e t intRL
0010b13e t intSubtract
0010b294 t intAdd
0010b3b8 t check_zero
0010b41c t isTop
0010b450 t op_query_print
0010b45e t op_query_xtal
0010b46c t check_dblmode
0010b47c t check_mode
0010b4a8 t date_isleap
0010b526 t cmdprintcmplxreg.part.118
0010b5f4 t error_message
0010b6bc t set_running_on
0010b708 t op_rs
0010b74c t is_bad_cmdline
0010b794 t init_arg
0010b7d4 t reset_arg
0010b7f0 t arg_eval
0010b874 t process_arg_shuffle
0010b8a8 t process_arg
0010bd48 t cmdmsg
0010bd54 t err
0010bd7c t matrix_range_check
0010bde4 t matrix_descriptor
0010be26 t matrix_decompose
0010bec4 t matrix_decomp
0010bee0 t matrix_colq
0010bf08 t matrix_rowq
0010bf30 t matrix_diag
0010bf70 t matrix_all
0010bfa8 t matrix_is_square
0010bfd6 t matrix_transpose
0010c0b0 t matrix_lu_check
0010c114 t matrix_determinant
0010c17c t matrix_lu_decomp
0010c230 t matrix_linear_eqn
0010c32c t matrix_inverse
0010c3f0 t matrix_rowops
0010c4f0 t matrix_genadd
0010c58e t matrix_getreg
0010c5e8 t matrix_col
0010c63a t matrix_row
0010c68e t put_block
0010c768 t send_all
0010c784 t send_registers
0010c7b0 t send_program
0010c7ec t cmdlpop
0010c824 t intResult
0010c8e0 t not_running
0010c900 t plot_check_range
0010c962 t cmdplotprint
0010c9dc t cmdplotpixel
0010ca6c t cmdplotinit
0010cac8 t gsbgto
0010cb64 t usergsb_common
0010cbf0 t do_usergsb
0010cc10 t cmdgtocommon
0010cc38 t cmdback
0010cca4 t cmdskip
0010cd18 t find_opcode_from
0010cd6e t cmdgto
0010cdbc t cmdlblp
0010cde8 t findmultilbl
0010ce34 t branchtoalpha
0010ce60 t cmdalphagto
0010ce8a t cmdmultigto
0010ced4 t cmdmultilblp
0010ceea t check_stack_overlap
0010cf12 t cmdrclstk
0010cf36 t cmdstostk
0010cf5a t get_keycode_from_reg
0010cfa6 t cmdputkey
0010cfc0 t setRegister
0010d058 t store_stopwatch_in_memory
0010d0a4 t cmdloop
0010d23c t incdec
0010d2cc t cmdloopz
0010d2e2 t cmdlincdec
0010d2f4 t set_reg_n_int_sgn
0010d344 t int_from_register
0010d380 t switch_to_int
0010d3e0 t register_from_int
0010d448 t op_float
0010d4f4 t op_fract
0010d534 t set_int_base
0010d574 t cmddisp
0010d5b4 t cmdkeyp
0010d604 t setX_int_sgn
0010d61a t cmdprintwidth
0010d63c t op_fracdenom
0010d69c t cmdkeytype
0010d6d0 t get_mem
0010d728 t op_ticks
0010d740 t get_base
0010d754 t get_sign_mode
0010d784 t get_word_size
0010d798 t get_stack_size
0010d7ac t op_roundingmode
0010d7d0 t alpha_tox
0010d7f4 t alpha_length
0010d808 t cmdplotdim
0010d83e t alpha_sto
0010d8a0 t setX
0010d8b0 t cmdconv
0010d8e8 t op_voltage
0010d934 t stats_random
0010d9a8 t date_time
0010d9f2 t date_date
0010da5c t setXY
0010da72 t op_2frac
0010db04 t op_p2r
0010db50 t op_r2p
0010db94 t do_s
0010dc1a t mean_common
0010dc44 t matrix_getrc
0010dcb4 t cmdrrcl
0010dd40 t rarg_round
0010ddd4 t cmderr
0010dde0 t bad_mode_error
0010ddee t cmdprintcmplxreg
0010de1c t op_shift_digit
0010de74 t cmdconst
0010defc t intDyadic
0010dfa4 t intMonadic
0010e018 t reg_decode
0010e168 t print_registers
0010e238 t op_regsort
0010e320 t op_regclr
0010e344 t op_regswap
0010e3a8 t cmdcrcl
0010e450 t cmdcsto
0010e4ec t program_flash
0010e574 t init_library
0010e5b0 t sigmaCheck
0010e5f4 t send_sigma
0010e618 t stats_sigper
0010e65a t sigma_sum
0010e6c4 t sigma_val
0010e758 t print_sigma
0010e7b8 t check_data
0010e7e4 t stats_yhat
0010e880 t stats_xhat
0010e926 t stats_LR
0010e970 t stats_COV
0010e9f0 t stats_correlation
0010ea24 t stats_deviations
0010eac2 t stats_gmean
0010eb00 t stats_wmean
0010eb38 t stats_mean
0010eb7a t stats_wdeviations
0010ec44 t intmodop
0010ed38 t XisPrime
0010ef10 t intbits
0010efb4 t introt
0010f080 t intLog10
0010f0f6 t intLog2
0010f156 t intPower
0010f202 t intSqrt
0010f2d0 t err_div0
0010f2ec t divmod
0010f710 t intDblRmdr
0010f73e t intDblDiv
0010f78c t intMod
0010f808 t intDivide
0010f8e4 t storcl_intop
0010f978 t do_rcl
0010fa00 t cmdrcl
0010fa0c t cmdircl
0010fa38 t cmdsto
0010faa4 t extract_time
0010fb1a t date_settime
0010fbe4 t date_alphatime
0010fc78 t date_setdate
0010fd80 t date_alphamonth
0010fdc8 t date_alphaday
0010fe18 t date_alphadate
0010fec4 t warn
0010ff0c t digit
00110038 t check_delete_prog
0011006c t stoprog
00110148 t cmdplotdisplay
00110184 t alpha_view_common
001101c4 t op_prompt
001101d6 t alpha_view_reg
001101e2 t alpha_view
001101f2 t matrix_copy
00110242 t matrix_multiply
00110344 t cmdxout
00110510 t cmdlocr
00110620 t op_gtoalpha
00110654 t process_cmdline
001107c0 t print_trace
001108c4 t process_cmdline_set_lift
001108e0 t do_tst
00110a2c t cmdconverged
00110b14 t cmdtest
00110b26 t clrreg
00110b7c t clrall
00110bd8 t reset
00110c38 t init_34s
00110c74 t set_window
00110d18 t shutdown
00110dcc t cmd_off
00110dd2 t do_ztst
00110e58 t cmdztest
00110e86 t flash_backup
00110ed4 t op_regcopy
00110f12 t move_retstk
00110f70 t sigmaDeallocate
00110f9c t sigma_clear
00110fa8 t sigmaAllocate
00111004 t stopwatch_sigma_plus
001110a8 t stopwatch_callback
00111398 t cmdregs
0011144c t op_double
00111520 t cmdxin
00111738 t cmdrestm
001117e4 t flash_append
00111884 t clrprog
0011192c t store_program
001119f8 t load_state
00111a3c t load_registers
00111aac t flash_restore
00111af4 t append_program
00111ba0 t recall_program
00111be8 t load_program
00111c2c t xeq
001126a0 t xeq_single
001126c4 t xeqprog
0011276c t xeq_xrom
001127d0 t dispatch_xrom
0011282c t xeq_sst_bst
00112924 t recv_any
00112ab0 t load_sigma
00112b08 T memset
00112b08 T xset
00112b24 t keycode_to_alpha
00112b60 t reset_multi
00112b80 t set_status_right
00112be0 t is_label_or_end_at
00112c14 t advance_to_next_label
00112c5c t advance_to_previous_label
00112ca0 t check_confirm
00112cf0 t check_f_key
00112d3c t init_cat
00112e00 t process_catalogue
0011308c T main
00114b78 T __gnu_thumb1_case_uqi
00114b8c T __gnu_thumb1_case_uhi
00114ba0 t .udivsi3_skip_div0_test
00114ba0 T __aeabi_uidiv
00114ba0 T __udivsi3
00114c9c T __aeabi_uidivmod
00114cbc T __aeabi_idiv
00114cbc T __divsi3
00114cc4 t .divsi3_skip_div0_test
00114dec T __aeabi_idivmod
00114e0c W __aeabi_idiv0
00114e0c W __aeabi_ldiv0
00114e10 T __aeabi_llsr
00114e10 T __lshrdi3
00114e28 T __aeabi_lasr
00114e28 T __ashrdi3
00114e44 T __aeabi_llsl
00114e44 T __ashldi3
00114e5c T __aeabi_uldivmod
00114e98 T __aeabi_lmul
00114e98 T __muldi3
00114ee4 T __paritysi2
00114f04 T __gnu_ldivmod_helper
00114f40 T __gnu_uldivmod_helper
00114f78 T __divdi3
00115308 T __udivdi3
00115660 T __clzsi2
001156a8 T decContextDefault
0011570c T decContextSetStatus
00115718 t decUnitAddSub
00115950 t decSetOverflow
001159f8 t decBiStr
00115a1c t decGetDigits
00115a54 t decStatus
00115a88 t decUnitCompare
00115b5c t decCompare
00115c54 t decShiftToMost
00115d40 t decShiftToLeast.part.1
00115e24 t decSetCoeff.isra.3
00116064 t decCopyFit
0011608a t decApplyRound.part.6
00116214 t decSetSubnormal
001162fc t decFinalize
001163c6 t decTrim.constprop.8
00116478 T decNumberToString
00116808 T decNumberFromString
00116b30 T decNumberCopy
00116b7c t decNaNs
00116bd0 T decNumberNormalize
00116c2a t decMultiplyOp
00116de0 T decNumberMultiply
00116e0e t decCompareOp
00116f16 T decNumberMin
00116f48 T decNumberMax
00116f7a T decNumberCompare
00116fac t decAddOp
001173d0 T decNumberSubtract
00117402 T decNumberAdd
00117432 T decNumberPlus
00117476 T decNumberMinus
001174bc T decNumberAbs
00117506 t decDivideOp
00117bb8 T decNumberRemainder
00117bea T decNumberDivide
00117c1c T decNumberSquareRoot
0011809c t decExpOp
00118444 T decNumberExp
001184c8 T decNumberZero
001184d6 T decGetInt
001185d0 t decQuantizeOp
0011875c T decNumberRescale
0011878c T decNumberQuantize
001187be T decNumberToIntegralValue
0011883a T ullint_to_dn
001188a0 T decimal128FromNumber
00118a08 T decimal128ToNumber
00118af4 T decDigitsToDPD
00118c28 T decimal64FromNumber
00118d80 T decDigitsFromDPD
00118e0c T decimal64ToNumber
00118ee0 T decimal64ToString
00118f00 t ____aeabi_ldiv0_from_arm
00118f0c t ____aeabi_uidiv_from_thumb
00118f14 t ____clzsi2_from_thumb
00118f1c t ____aeabi_uldivmod_from_thumb
00118f24 t ____aeabi_idiv_from_thumb
00118f2c t ____gnu_uldivmod_helper_from_arm
00118f38 t ____aeabi_idiv0_from_arm
00118f44 t ____aeabi_uidivmod_from_thumb
00118f4c t ____aeabi_idivmod_from_thumb
00118f60 t widths.5425
0011900b t divs.5426
0011900e t bm_small.5443
0011926c t bm_large.5442
001195a6 t alphamap.9114
00119672 t linear_key_map.9079
0011969b t alpha_letters_lower
001196c3 t conv_catalogue
0011971c t catalogues.9367
00119770 t opcode_breaks
00119777 t lcd_bit
00119805 t lcd_addr
00119893 t digtbl
0011990e t multicmds
00119968 t cnsts_conv
00119bc8 t RegionTab
00119bd8 t modes.10499
00119bdf t cnsts
00119d9c t cnsts_d128
00119eec t cnsts_d64
0011a11c t speeds.4658
0011a130 t argcmds
0011a75a t niladics
0011af70 t monfuncs
0011b69c t dyfuncs
0011b8d0 t trifuncs
0011b948 t S7_NaN
0011b955 t S7_INF
0011b95e t DIGITS
0011b970 t gamma_consts
0011b9c4 t map.9091
0011b9e7 t S7_fract_LT
0011b9eb t S7_fract_GT
0011b9ef t S7_fract_EQ
0011b9f3 t small_minus.8127
0011b9f7 t small_dots.8128
0011ba0d t shift_chars.7941
0011ba14 t CSWTCH.1004
0011ba20 t CSWTCH.1007
0011ba28 t S7_STEP
0011ba3b t S_SURE
0011ba41 t libname
0011ba50 t mask.4730
0011ba54 t printer_chars
0011baf4 t S7_ERROR
0011bafc t error_table.7849
0011bb64 t xrom_targets
0011bb98 t StackRegMask
0011bbc5 t modes.10969
0011bbc9 t ops.12683
0011bbd7 t primes
0011bbe7 t mons.6833
0011bc0c t convergence_tolerances
0011bc18 t catalogue_sizes.9359
0011bc2e t conv_mapping.9406
0011bc46 t character_remapping_order
0011bd46 t cmap.9104
0011bd76 t amap.9105
0011bd8e t op_map.9219
0011bd94 t smap.9106
0011bd98 t op_map.9234
0011bda4 t disp.9235
0011bda8 t op_map.9207
0011beb8 t op_map.9175
0011bf40 t op_map2.9176
0011bf48 t op_map.9197
0011bf8c t op_map.9157
0011c12c t catalogue
0011c1b0 t cplx_catalogue
0011c1ce t stats_catalogue
0011c1e4 t prob_catalogue
0011c228 t int_catalogue
0011c273 t prog_catalogue
0011c2e8 t program_xfcn
0011c386 t test_catalogue
0011c3b6 t mode_catalogue
0011c3fa t alpha_catalogue
0011c40c t alpha_symbols
0011c41f t alpha_compares
0011c429 t alpha_arrows
0011c432 t alpha_letters
0011c45a t alpha_subscripts
0011c474 t sums_catalogue
0011c486 t matrix_catalogue
0011c6f8 T const_NaN
0011c704 T const_inf
0011c710 T const__inf
0011c71c T const__1
0011c728 T const__0
0011c734 T const_0
0011c740 T const_1
0011c74c T const_2
0011c758 T const_3
0011c764 T const_5
0011c770 T const_10
0011c77c T const_20
0011c788 T const_21
0011c794 T const_32
0011c7a0 T const_60
0011c7ac T const_90
0011c7b8 T const_100
0011c7c4 T const_256
0011c7d0 T const_360
0011c7dc T const_400
0011c7e8 T const_9000
0011c7f4 T const_36000
0011c800 T const_100000
0011c80c T const_1e_32
0011c818 T const_1e_37
0011c824 T const_1e_10000
0011c830 T const_1e_24
0011c83c T const_1e_14
0011c848 T const_hms_threshold
0011c86c T const_0_0001
0011c878 T const_0_1
0011c884 T const_0_05
0011c890 T const_0_4
0011c89c T const_0_5
0011c8a8 T const_0_6
0011c8b4 T const_0_75
0011c8c0 T const_0_9
0011c8cc T const_0_995
0011c8d8 T const_1on60
0011c8fc T const_9on5
0011c908 T const_root2on2
0011c92c T const_PI
0011c950 T const_2PI
0011ca88 T const_PIon2
0011caac T const_PIon180
0011cad0 T const_PIon200
0011caf4 T const_ln2
0011cb18 T const_ln10
0011cb3c T const_2pow64
0011cb54 T const_randfac
0011cb70 T const_gammaR
0011cb80 T const_gammaC00
0011cba4 T const_gammaC01
0011cbc8 T const_gammaC02
0011cbec T const_gammaC03
0011cc10 T const_gammaC04
0011cc34 T const_gammaC05
0011cc58 T const_gammaC06
0011cc7c T const_gammaC07
0011cca0 T const_gammaC08
0011ccc4 T const_gammaC09
0011cce8 T const_gammaC10
0011cd0c T const_gammaC11
0011cd30 T const_gammaC12
0011cd54 T const_gammaC13
0011cd78 T const_gammaC14
0011cd9c T const_gammaC15
0011cdc0 T const_gammaC16
0011cde4 T const_gammaC17
0011ce08 T const_gammaC18
0011ce2c T const_gammaC19
0011ce50 T const_gammaC20
0011ce74 T const_gammaC21
0011ce98 T powers
0011cec0 t multies
0011ced4 t resmap
0011cede t uarrone
0011cf04 t mfcone
0011cf08 t multies
0011cf1c t mfcone
0011cf20 T COMBMSD
0011cfa0 T COMBEXP
0011d020 t xrom
0011e7a8 R SvnRevision
0011e7a8 T _efixed
0011e800 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10759
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b IrPulse
0020011c b ClockSpeed
00200120 b GoFast
00200124 b WaitForLcd
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b NonProgrammable
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b SizeStatRegs
0020014c b RetStkSize
00200150 b ProgFree
00200154 b XromRunning
00200158 b IntMaxWindow
0020015c b StatRegs
00200160 b RclMemoryRemanentDisplay
00200164 b gLowLevelInitSupcStatus
00200168 b ShowRPN
0020016c b WasDataEntry
00200170 b DispPlot
00200174 b Busy
00200178 b Tracing
0020017c b Error
00200180 b JustDisplayed
00200184 b Contrast
00200188 b JustStopped
0020018c b TraceBuffer
002001a5 b KbRead
002001a8 b was_paused.9539
002001ac b OpCodeDisplayPending
002001b0 b StateWhileOn
002001e0 b XromLocal
002001e0 B _ezero
002003b0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114cc4 t .divsi3_skip_div0_test
00114ba0 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200174 00000004 b Busy
0011cfa0 00000080 T COMBEXP
0011cf20 00000080 T COMBMSD
0011ba14 0000000c t CSWTCH.1004
0011ba20 00000008 t CSWTCH.1007
0020011c 00000004 b ClockSpeed
00200184 00000004 b Contrast
0020002c 00000018 b Ctx
0011b95e 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200170 00000002 b DispPlot
0020017c 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200120 00000004 b GoFast
00200128 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200158 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200180 00000004 b JustDisplayed
00200188 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
002001a5 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
001098f8 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
00107982 0000009e T LowLevelInit
0020013c 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001ac 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b PrintDelay
00200140 00000004 b PrinterColumn
00200150 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
001078d8 00000064 t RTC_SetTimeAlarm.constprop.161
002000ad 00000001 b RclMemory
00200160 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
00119bc8 00000010 t RegionTab
00200058 00000004 b RetStk
0020014c 00000004 b RetStkSize
00200014 00000004 b Running
0011baf4 00000006 t S7_ERROR
0011b955 00000009 t S7_INF
0011b948 0000000d t S7_NaN
0011ba28 00000006 t S7_STEP
0011b9ef 00000004 t S7_fract_EQ
0011b9eb 00000004 t S7_fract_GT
0011b9e7 00000004 t S7_fract_LT
00103710 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011ba3b 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200168 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200148 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011bb98 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
0020015c 00000004 b StatRegs
002001b0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011e7a8 00000004 R SvnRevision
001038e0 0000005c t TC1_irq
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
0020018c 00000019 b TraceBuffer
00200178 00000004 b Tracing
0011e800 R UserFlash
00001000 A UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200124 00000004 b WaitForLcd
0020016c 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
0010a608 0000004c t XisEvenOrOdd
0010a654 0000004c t XisInt
0010ed38 000001d8 t XisPrime
002003b0 00000040 b XromA2D
002001e0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200154 00000004 b XromRunning
00200060 00000004 b XromUserPc
00118f38 0000000c t ____aeabi_idiv0_from_arm
00118f24 00000008 t ____aeabi_idiv_from_thumb
00118f4c 00000008 t ____aeabi_idivmod_from_thumb
00118f00 0000000c t ____aeabi_ldiv0_from_arm
00118f0c 00000008 t ____aeabi_uidiv_from_thumb
00118f44 00000008 t ____aeabi_uidivmod_from_thumb
00118f1c 00000008 t ____aeabi_uldivmod_from_thumb
00118f14 00000008 t ____clzsi2_from_thumb
00118f2c 0000000c t ____gnu_uldivmod_helper_from_arm
00114cbc T __aeabi_idiv
00114e0c 00000002 W __aeabi_idiv0
00114dec 00000020 T __aeabi_idivmod
00114e28 0000001a T __aeabi_lasr
00114e0c 00000002 W __aeabi_ldiv0
00114e44 00000018 T __aeabi_llsl
00114e10 00000018 T __aeabi_llsr
00114e98 0000004a T __aeabi_lmul
00114ba0 T __aeabi_uidiv
00114c9c 00000020 T __aeabi_uidivmod
00114e5c T __aeabi_uldivmod
0010797c 00000002 T __aeabi_unwind_cpp_pr0
0010797e 00000002 T __aeabi_unwind_cpp_pr1
00107980 00000002 T __aeabi_unwind_cpp_pr2
00114e44 00000018 T __ashldi3
00114e28 0000001a T __ashrdi3
00115660 00000048 T __clzsi2
00114f78 00000390 T __divdi3
00114cbc 00000130 T __divsi3
00114f04 0000003a T __gnu_ldivmod_helper
00114b8c 00000014 T __gnu_thumb1_case_uhi
00114b78 00000012 T __gnu_thumb1_case_uqi
00114f40 00000036 T __gnu_uldivmod_helper
00114e10 00000018 T __lshrdi3
00114e98 0000004a T __muldi3
00114ee4 00000020 T __paritysi2
00115308 00000358 T __udivdi3
00114ba0 000000fc T __udivsi3
0011e7a8 T _efixed
00300800 B _epersistentram
002001e0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00104130 00000044 t add_char
001014b0 00000054 t add_string
0010a06c 00000020 t advance_if_trace
00112c14 00000048 t advance_to_next_label
00112c5c 00000044 t advance_to_previous_label
0010147c 00000020 t alen
0011c429 00000009 t alpha_arrows
0011c3fa 00000012 t alpha_catalogue
0011c41f 0000000a t alpha_compares
00107c08 00000018 t alpha_fromx
00107c82 0000005e t alpha_ip
0010d7f4 00000014 t alpha_length
0011c432 00000028 t alpha_letters
0011969b 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
00107c70 00000012 t alpha_rcl
00107c20 00000050 t alpha_rcl_s
001088f0 00000026 t alpha_reg
0010803e 00000046 t alpha_rot_r
00101542 0000003e t alpha_shift_l
00108084 00000038 t alpha_shift_r
0010d83e 00000062 t alpha_sto
0011c45a 0000001a t alpha_subscripts
0011c40c 00000013 t alpha_symbols
0010d7d0 00000024 t alpha_tox
001101e2 00000010 t alpha_view
00110184 00000040 t alpha_view_common
001101d6 0000000c t alpha_view_reg
001195a6 000000cc t alphamap.9114
0011bd76 00000018 t amap.9105
00108916 000003d2 t annunciators
00101d40 0000001c t append_cmdline
00111af4 000000ac t append_program
0010b7f0 00000084 t arg_eval
00100cc8 00000058 t arg_storcl
0011a130 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010dde0 0000000e t bad_mode_error
00109b84 0000017c t betacf
00109d50 00000140 t betai
0011926c 000002fa t bm_large.5442
0011900e 0000025e t bm_small.5443
0010ce34 0000002c t branchtoalpha
00101f88 00000040 t buffer_width
0010516a 000000b2 t build_date
00100834 00000054 t build_value
001098b4 00000044 t busy
00101dd0 0000005c t byte_received
00105b00 000000ec t c_lg
0010ac24 00000118 t calc_overflow
00104790 00000084 t carry_overflow
0011c12c 00000084 t catalogue
0011bc18 00000015 t catalogue_sizes.9359
0011971c 00000054 t catalogues.9367
00103b4c 00000110 t catcmd
0011bc46 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00112ca0 00000050 t check_confirm
0010e7b8 0000002c t check_data
001005b8 00000050 t check_date
0010b46c 00000010 t check_dblmode
00110038 00000034 t check_delete_prog
00112cf0 0000004c t check_f_key
001055ec 00000024 t check_low
0010b47c 0000002c t check_mode
00103f58 00000064 t check_special_dn.isra.15
0010ceea 00000028 t check_stack_overlap
0010b3b8 00000064 t check_zero
00101438 00000030 t checksum_backup
00101404 00000034 t checksum_ram
0010793c 00000040 t checksum_region.constprop.162
00101e6c 0000002c t clear_buffer
00104f38 0000003c t close_port_reset_state
00100e30 00000040 t clr_dot
00110b7c 0000005c t clrall
001003b4 00000030 t clralpha
00107898 00000040 t clrflags
00111884 000000a8 t clrprog
00110b26 00000056 t clrreg
00101c84 00000020 t clrretstk
00101ca4 00000018 t clrretstk_pc
001045a0 0000002c t clrstk
00101c60 00000024 t clrx
0011bd46 00000030 t cmap.9104
00110dcc 00000006 t cmd_off
00104b18 0000003c t cmdalpha
0010ce60 0000002a t cmdalphagto
0010cc38 0000006c t cmdback
0010de74 00000088 t cmdconst
0010d8b0 00000038 t cmdconv
00110a2c 000000e8 t cmdconverged
0010e3a8 000000a8 t cmdcrcl
0010e450 0000009c t cmdcsto
0010d574 00000040 t cmddisp
0010ddd4 0000000c t cmderr
0010a6a0 000000a8 t cmdflag
0010cd6e 0000004e t cmdgto
0010cc10 00000028 t cmdgtocommon
0010fa0c 0000002c t cmdircl
0010d5b4 00000050 t cmdkeyp
0010d69c 00000034 t cmdkeytype
0010cdbc 0000002c t cmdlblp
0010d2e2 00000012 t cmdlincdec
00110510 00000110 t cmdlocr
0010d0a4 00000198 t cmdloop
0010d2cc 00000016 t cmdloopz
0010c7ec 00000038 t cmdlpop
00101d88 00000048 t cmdmode
0010bd48 0000000c t cmdmsg
0010ce8a 0000004a t cmdmultigto
0010ced4 00000016 t cmdmultilblp
001097ac 00000024 t cmdpause
0010d808 00000036 t cmdplotdim
00110148 0000003c t cmdplotdisplay
0010ca6c 0000005c t cmdplotinit
0010c9dc 00000090 t cmdplotpixel
0010c962 0000007a t cmdplotprint
0010a3c0 0000002e t cmdprint
0010ddee 0000002e t cmdprintcmplxreg
0010b526 000000ce t cmdprintcmplxreg.part.118
00101fc8 00000030 t cmdprintmode
0010a4e0 0000001a t cmdprintreg
0010d61a 00000022 t cmdprintwidth
0010cfa6 0000001a t cmdputkey
0010fa00 0000000c t cmdrcl
0010cf12 00000024 t cmdrclstk
00111398 000000b4 t cmdregs
00111738 000000ac t cmdrestm
0010dcb4 0000008c t cmdrrcl
00107a78 00000020 t cmdsavem
00107d00 00000054 t cmdshuffle
0010cca4 00000074 t cmdskip
0010fa38 0000006c t cmdsto
0010cf36 00000024 t cmdstostk
00107e00 00000060 t cmdswap
00110b14 00000012 t cmdtest
001097d0 0000005c t cmdview
00111520 00000218 t cmdxin
00110344 000001cc t cmdxout
00110e58 0000002e t cmdztest
001030d8 00000018 t cmplxAbs
001031f6 0000001e t cmplxAdd
0010732a 0000001a t cmplxCos
0010726c 0000001a t cmplxCosh
001074fc 00000038 t cmplxCubeRoot
001030f0 0000009c t cmplxDivide
00102fdc 00000064 t cmplxDivideRealBy
00107458 0000006c t cmplxExp
00107568 000000f4 t cmplxGamma
00105a4e 000000b2 t cmplxLn
00107366 000000f2 t cmplxLnGamma
0010243c 0000001a t cmplxMinus
0010318c 0000006a t cmplxMultiply
001074c4 00000038 t cmplxPower
001030a2 00000036 t cmplxR
00103040 00000062 t cmplxRecip
00107344 00000022 t cmplxSin
001077e4 0000004a t cmplxSinc
00107286 00000022 t cmplxSinh
001076bc 000000bc t cmplxSqrt
00102930 0000001e t cmplxSubtract
0010782e 0000006a t cmplxTan
00107778 0000006c t cmplxTanh
00107534 00000034 t cmplxXRoot
00102f74 00000068 t cmplx_1x
001020dc 00000014 t cmplx_NaN
001072a8 00000082 t cmplx_sincos
00107220 0000004c t cmplx_sinhcosh
00119bdf 000001bd t cnsts
00119968 00000260 t cnsts_conv
00119d9c 00000150 t cnsts_d128
00119eec 00000230 t cnsts_d64
000f0000 00000048 R command_info
001022f8 0000002c t complexResult
0011c734 0000000c T const_0
0011c86c 0000000c T const_0_0001
0011c884 0000000c T const_0_05
0011c878 0000000c T const_0_1
0011c890 0000000c T const_0_4
0011c89c 0000000c T const_0_5
0011c8a8 0000000c T const_0_6
0011c8b4 0000000c T const_0_75
0011c8c0 0000000c T const_0_9
0011c8cc 0000000c T const_0_995
0011c740 0000000c T const_1
0011c770 0000000c T const_10
0011c7b8 0000000c T const_100
0011c800 0000000c T const_100000
0011c824 0000000c T const_1e_10000
0011c83c 0000000c T const_1e_14
0011c830 0000000c T const_1e_24
0011c80c 0000000c T const_1e_32
0011c818 0000000c T const_1e_37
0011c8d8 00000024 T const_1on60
0011c74c 0000000c T const_2
0011c77c 0000000c T const_20
0011c788 0000000c T const_21
0011c7c4 0000000c T const_256
0011c950 00000138 T const_2PI
0011cb3c 00000018 T const_2pow64
0011c758 0000000c T const_3
0011c794 0000000c T const_32
0011c7d0 0000000c T const_360
0011c7f4 0000000c T const_36000
0011c7dc 0000000c T const_400
0011c764 0000000c T const_5
0011c7a0 0000000c T const_60
0011c7ac 0000000c T const_90
0011c7e8 0000000c T const_9000
0011c8fc 0000000c T const_9on5
0011c6f8 0000000c T const_NaN
0011c92c 00000024 T const_PI
0011caac 00000024 T const_PIon180
0011ca88 00000024 T const_PIon2
0011cad0 00000024 T const_PIon200
0011c728 0000000c T const__0
0011c71c 0000000c T const__1
0011c710 0000000c T const__inf
0011cb80 00000024 T const_gammaC00
0011cba4 00000024 T const_gammaC01
0011cbc8 00000024 T const_gammaC02
0011cbec 00000024 T const_gammaC03
0011cc10 00000024 T const_gammaC04
0011cc34 00000024 T const_gammaC05
0011cc58 00000024 T const_gammaC06
0011cc7c 00000024 T const_gammaC07
0011cca0 00000024 T const_gammaC08
0011ccc4 00000024 T const_gammaC09
0011cce8 00000024 T const_gammaC10
0011cd0c 00000024 T const_gammaC11
0011cd30 00000024 T const_gammaC12
0011cd54 00000024 T const_gammaC13
0011cd78 00000024 T const_gammaC14
0011cd9c 00000024 T const_gammaC15
0011cdc0 00000024 T const_gammaC16
0011cde4 00000024 T const_gammaC17
0011ce08 00000024 T const_gammaC18
0011ce2c 00000024 T const_gammaC19
0011ce50 00000024 T const_gammaC20
0011ce74 00000024 T const_gammaC21
0011cb70 00000010 T const_gammaR
0011c848 00000024 T const_hms_threshold
0011c704 0000000c T const_inf
0011cb18 00000024 T const_ln10
0011caf4 00000024 T const_ln2
0011cb54 0000001c T const_randfac
0011c908 00000024 T const_root2on2
0010639a 00000022 t convAR2DB
00102964 00000028 t convC2F
00106780 00000024 t convDB2AR
00106760 00000020 t convDB2PR
0010286a 0000002a t convF2C
0010637c 0000001e t convPR2DB
001196c3 00000058 t conv_catalogue
0011bc2e 00000018 t conv_mapping.9406
0011bc0c 0000000c t convergence_tolerances
00101504 00000020 t copy3
00107ce0 00000020 t copyreg
00107ffc 0000001e t copyreg_n
001053a8 000000c8 t correlation
00100ac0 00000034 t count32bits
0011c1b0 0000001e t cplx_catalogue
00107f70 00000038 t cpx_enter
00107e8c 0000004c t cpx_fill
00107f04 00000028 t cpx_roll_down
00107fd4 00000028 t cpx_roll_up
001013c0 00000044 t crc16
00100c96 0000001a t cur_shift
00100d20 000000d0 t current_catalogue
00104e58 000000e0 t cvt_2rad
00104cc0 0000000e t cvt_rad2
00100010 t dataAbortVector
00105d6c 00000048 t dateDayOfWeek
00105d24 00000048 t dateExtraction
00105556 0000004a t dateFromJ
001055a0 0000004c t dateFromYMD
00105ce4 00000040 t dateToJ
0010fe18 000000ac t date_alphadate
0010fdc8 00000050 t date_alphaday
0010fd80 00000048 t date_alphamonth
0010fbe4 00000094 t date_alphatime
0010d9f2 0000006a t date_date
0010b4a8 0000007e t date_isleap
0010fc78 00000108 t date_setdate
0010fb1a 000000ca t date_settime
0010d9a8 0000004a t date_time
00100608 0000003c t day_of_week
00116fac 00000424 t decAddOp
0011608a 0000018a t decApplyRound.part.6
001159f8 00000024 t decBiStr
00115b5c 000000f8 t decCompare
00116e0e 00000108 t decCompareOp
001156a8 00000064 T decContextDefault
0011570c 00000008 T decContextSetStatus
00116064 00000026 t decCopyFit
00118d80 0000008c T decDigitsFromDPD
00118af4 00000134 T decDigitsToDPD
00117506 000006b2 t decDivideOp
0011809c 000003a8 t decExpOp
001162fc 000000ca t decFinalize
00115a1c 00000038 t decGetDigits
001184d6 000000fa T decGetInt
00116c2a 000001b6 t decMultiplyOp
00116b7c 00000054 t decNaNs
0010608c 00000144 t decNumber2Fraction
001174bc 0000004a T decNumberAbs
00117402 00000030 T decNumberAdd
00104d40 00000098 t decNumberArcCos
00105a18 00000036 t decNumberArcCosh
00104dd8 00000080 t decNumberArcSin
001068ce 0000004e t decNumberArcSinh
00104cec 00000054 t decNumberArcTan
00104cce 0000001e t decNumberArcTan2
0010691c 00000084 t decNumberArcTanh
00105f14 00000078 t decNumberBigMod
00102024 00000050 t decNumberBooleanOp
001022a8 0000000e t decNumberCeil
00106cb4 00000056 t decNumberComb
00116f7a 00000032 T decNumberCompare
00116b30 0000004c T decNumberCopy
0010713c 00000054 t decNumberCos
001064e4 00000032 t decNumberCosh
00102752 00000020 t decNumberCube
00106826 00000046 t decNumberCubeRoot
0010260c 00000014 t decNumberD2G
00102730 00000014 t decNumberD2R
00104caa 00000016 t decNumberDRG
00104c2c 0000007e t decNumberDRG_internal
00117bea 00000032 T decNumberDivide
00118444 00000084 T decNumberExp
001063d0 00000070 t decNumberExpm1
00105518 0000003e t decNumberExponent
001070b8 0000001c t decNumberFactorial
001022b6 0000000e t decNumberFloor
00102894 00000022 t decNumberFrac
00116808 00000328 T decNumberFromString
0010270a 00000012 t decNumberG2D
0010271c 00000014 t decNumberG2R
0010603a 00000052 t decNumberGCD
00106d0a 00000102 t decNumberGamma
00106e0c 000002ac t decNumberGammap
00102a64 00000074 t decNumberHMS2HR
00102b0a 00000032 t decNumberHMSAdd
00102ad8 00000032 t decNumberHMSSub
0010298c 000000d8 t decNumberHR2HMS
00105fda 00000060 t decNumberLCM
0010686c 00000062 t decNumberLn1p
00109d00 00000050 t decNumberLnBeta
00106b18 000000b8 t decNumberLnGamma
00106346 00000022 t decNumberLogxy
001050c4 00000042 t decNumberMantissa
00116f48 00000032 T decNumberMax
00116f16 00000032 T decNumberMin
00117476 00000046 T decNumberMinus
00102324 00000034 t decNumberMod
00116de0 0000002e T decNumberMultiply
00106274 00000094 t decNumberNeighbour
00116bd0 0000005a T decNumberNormalize
00102074 00000024 t decNumberNot
00102098 00000014 t decNumberPI
00106c7c 00000038 t decNumberPerm
00117432 00000044 T decNumberPlus
00106744 0000001c t decNumberPow10
001067a4 0000001c t decNumberPow2
0010765c 00000060 t decNumberPow_1
0011878c 00000032 T decNumberQuantize
00102634 00000014 t decNumberR2D
00102620 00000014 t decNumberR2G
00102648 00000014 t decNumberRecip
00117bb8 00000032 T decNumberRemainder
0011875c 00000030 T decNumberRescale
001061d0 000000a4 t decNumberRnd
0010228c 0000000e t decNumberRound
001022c4 00000034 t decNumberRoundDigits
00107190 00000054 t decNumberSin
00102f1c 00000058 t decNumberSinc
00106516 00000030 t decNumberSinh
00102744 0000000e t decNumberSquare
00117c1c 00000480 T decNumberSquareRoot
001173d0 00000032 T decNumberSubtract
001070d4 00000068 t decNumberTan
00106546 00000072 t decNumberTanh
001187be 0000007c T decNumberToIntegralValue
00116478 00000390 T decNumberToString
0010229a 0000000e t decNumberTrunc
001050b4 00000010 t decNumberULP
001067ce 00000058 t decNumberXRoot
001184c8 0000000e T decNumberZero
001185d0 0000018c t decQuantizeOp
00115e24 00000240 t decSetCoeff.isra.3
00115950 000000a8 t decSetOverflow
00116214 000000e8 t decSetSubnormal
00115d40 000000e4 t decShiftToLeast.part.1
00115c54 000000ec t decShiftToMost
00115a54 00000034 t decStatus
001163c6 000000b2 t decTrim.constprop.8
00115718 00000238 t decUnitAddSub
00115a88 000000d4 t decUnitCompare
001188a0 00000168 T decimal128FromNumber
00118a08 000000ec T decimal128ToNumber
00118c28 00000158 T decimal64FromNumber
00118e0c 000000d4 T decimal64ToNumber
00118ee0 0000001e T decimal64ToString
001019d4 00000020 t decpc
00103214 00000098 t detect_voltage
0010ff0c 0000012c t digit
00119893 0000007a t digtbl
0011bda4 00000004 t disp.9235
001127d0 0000005c t dispatch_xrom
00108ce8 00000ac4 t display
0010f2ec 00000424 t divmod
0011900b 00000003 t divs.5426
00102010 00000014 t dn_1
001028b6 00000016 t dn_1m
00105964 000000b4 t dn_LnGamma
00102456 00000016 t dn_abs
00102514 0000001e t dn_abs_lt
0010294e 00000016 t dn_add
0010567c 00000062 t dn_check_gcd
00102494 00000014 t dn_compare
001025d0 00000014 t dn_divide
00102532 00000048 t dn_eq
00100692 00000020 t dn_eq0
001023a8 00000014 t dn_exp
00105f8c 0000004e t dn_gcd
00102b50 00000014 t dn_inc
0010066c 00000026 t dn_le0
00105718 00000170 t dn_ln
00106368 00000014 t dn_log10
001063bc 00000014 t dn_log2
001024a8 0000001a t dn_lt
00100644 00000028 t dn_lt0
001028cc 00000014 t dn_m1
0010246c 00000014 t dn_max
00102480 00000014 t dn_min
001023d0 00000014 t dn_minus
00101ff8 00000018 t dn_mulpow10
0010265c 00000014 t dn_multiply
00102b3c 00000014 t dn_p1
001067c0 0000000e t dn_power
001065b8 0000018c t dn_power_internal
001071e4 0000003c t dn_sincos
00106440 000000a4 t dn_sinhcosh
001023bc 00000014 t dn_sqrt
00102772 00000016 t dn_subtract
00102358 00000016 t dn_to_int
001023e4 00000058 t dn_to_ull
00105470 000000a8 t do_LR
00102b64 00000168 t do_atan
00102ccc 00000120 t do_atan2
00102670 00000048 t do_conv
001018c0 00000048 t do_dec
0010186c 00000054 t do_inc
00106308 0000003e t do_log
0010f978 00000088 t do_rcl
001046ec 00000074 t do_rtn
0010db94 00000086 t do_s
001108e0 0000014c t do_tst
0010cbf0 00000020 t do_usergsb
00110dd2 00000086 t do_ztst
00100f84 00000016 t dot
00107db0 00000028 t drop
0011b69c 00000234 t dyfuncs
000f1262 0000034e R dyfuncs_ct
00300800 A end
00105db4 00000084 t end_memory_selection
00100068 T entry
0010bd54 00000028 t err
0010f2d0 0000001c t err_div0
0010b5f4 000000c8 t error_message
0011bafc 00000068 t error_table.7849
00100b6e 00000128 t expmod
00105bec 000000f8 t extract_date
0010faa4 00000076 t extract_time
001007c0 00000074 t extract_value
00107e60 0000002c t fill
0010a4fa 00000056 t fin_tst
00101468 00000014 t find_char
0010cd18 00000056 t find_opcode_from
001017e4 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010cde8 0000004c t findmultilbl
001039de 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
0010449e 0000007a t flag_word
001117e4 000000a0 t flash_append
00110e86 0000004e t flash_backup
00111aac 00000048 t flash_restore
001034dc 00000028 t flush_comm
00108884 0000006c t format_reg
00200164 00000004 b gLowLevelInitSupcStatus
0011b970 00000054 t gamma_consts
0010565a 00000022 t gcheckSmall
00104328 0000002e t getRegister
00104356 0000000e t getX
00104364 00000016 t getXY
0010437a 00000020 t getXYZT
00107b8c 0000000e t getX_int
0010d740 00000014 t get_base
00109b54 0000000e t get_byte
001021ca 00000072 t get_const
001017bc 00000028 t get_current_prog
0010cf5a 0000004c t get_keycode_from_reg
0010d6d0 00000058 t get_mem
0010460e 0000005a t get_reg_limit
001041d8 000000b0 t get_reg_n
00107ac2 0000001a t get_reg_n_int
00107bcc 0000003c t get_reg_n_int_sgn
0010521c 0000018c t get_sigmas
0010d754 00000030 t get_sign_mode
00104490 0000000e t get_stack
0010d798 00000014 t get_stack_size
00104b54 00000034 t get_trig_mode
00104518 0000001c t get_user_flag
00109b62 00000022 t get_word
0010d784 00000014 t get_word_size
00101764 00000058 t getprog
00104600 0000000e t global_regs
001045cc 00000034 t global_regs_rarg
001034a8 00000034 t go_idle
0010cac8 0000009c t gsbgto
00100eec 00000098 t hms_render
0010236e 0000003a t hms_step
00105610 0000004a t ib_step
0010d23c 00000090 t incdec
001019f4 00000028 t incpc
00110c38 0000003c t init_34s
0010b794 00000040 t init_arg
00112d3c 000000c4 t init_cat
0010e574 0000003c t init_library
00101aa0 00000060 t init_state
0010aee4 00000084 t int10pow
0010af68 00000090 t int2pow
0010aff8 0000006c t intASR
0010aa78 00000058 t intAbs
0010b294 00000124 t intAdd
00100a52 00000046 t intBooleanOp
0010abe2 00000042 t intCube
0010f73e 0000004e t intDblDiv
0010a8e4 00000194 t intDblMul
0010f710 0000002e t intDblRmdr
0010f808 000000dc t intDivide
0010defc 000000a8 t intDyadic
00100a98 00000006 t intFP
0010a762 000000ca t intFib
001009c8 00000068 t intGCD
0010ab58 0000008a t intLCM
0010adf0 0000002a t intLSL
0010ae1a 0000002c t intLSR
0010f080 00000076 t intLog10
0010f0f6 00000060 t intLog2
0010096c 0000005c t intMax
00100910 0000005c t intMin
00100b12 0000005c t intMirror
0010f78c 0000007c t intMod
0010dfa4 00000074 t intMonadic
0010aad0 00000078 t intMultiply
00100a42 00000010 t intNot
00100af4 0000001e t intNumBits
0010f156 000000ac t intPower
0010b10e 00000030 t intRL
0010b0a0 00000038 t intRLC
0010b0d8 00000036 t intRR
0010b064 0000003c t intRRC
0010c824 000000bc t intResult
00100a9e 00000022 t intSign
0010ab48 00000010 t intSqr
0010f202 000000ce t intSqrt
0010b13e 00000156 t intSubtract
0010a82c 0000003c t int_1pow
00100738 0000001c t int_base
0011c228 0000004b t int_catalogue
0010d344 0000003c t int_from_register
0010ae46 0000009e t int_justify
0010a868 0000007c t int_power_helper
00105106 0000002a t int_to_dn
0010ef10 000000a4 t intbits
0010ec44 000000f4 t intmodop
0010ad56 0000009a t intmsks
0010efb4 000000cc t introt
00107adc 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
0010a5d8 00000030 t isInfinite
0010a5a4 00000034 t isNan
0010a570 00000034 t isSpecial
0010b41c 00000034 t isTop
0010b74c 00000048 t is_bad_cmdline
00101b24 00000024 t is_dblmode
00100f9a 0000004a t is_dot
0010257a 00000056 t is_even
001028e0 00000050 t is_int
00112be0 00000034 t is_label_or_end_at
00112b24 0000003c t keycode_to_alpha
00119805 0000008e t lcd_addr
00119777 0000008e t lcd_bit
0011ba41 0000000f t libname
00107f2c 0000002c t lift
00107f58 00000018 t lift_if_enabled
00119672 00000029 t linear_key_map.9079
00111be8 00000044 t load_program
00111a3c 00000070 t load_registers
00112ab0 00000058 t load_sigma
001119f8 00000044 t load_state
00104174 0000002c t local_levels
001041ca 0000000e t local_regs
001041a0 0000002a t local_regs_rarg
001000f0 00000020 t lock
00107d82 0000002e t lower
00107d54 0000002e t lower2
0011308c 00001aea T main
0011b9c4 00000023 t map.9091
0011ba50 00000004 t mask.4730
00100774 00000036 t mask_value
0010bf70 00000038 t matrix_all
0011c486 00000018 t matrix_catalogue
0010c5e8 00000052 t matrix_col
0010bee0 00000028 t matrix_colq
001101f2 00000050 t matrix_copy
0010bec4 0000001c t matrix_decomp
0010be26 0000009e t matrix_decompose
0010bde4 00000042 t matrix_descriptor
0010c114 00000068 t matrix_determinant
0010bf30 00000040 t matrix_diag
00105130 0000003a t matrix_do_loop
0010c4f0 0000009e t matrix_genadd
001020f0 0000001a t matrix_get128
0010dc44 00000070 t matrix_getrc
0010c58e 0000005a t matrix_getreg
0010c32c 000000c4 t matrix_inverse
0010bfa8 0000002e t matrix_is_square
0010c230 000000fc t matrix_linear_eqn
0010c0b0 00000064 t matrix_lu_check
0010c17c 000000b4 t matrix_lu_decomp
00110242 00000102 t matrix_multiply
00102788 000000e2 t matrix_pivoting_solve
0010bd7c 00000068 t matrix_range_check
0010c63a 00000054 t matrix_row
0010c3f0 00000100 t matrix_rowops
0010bf08 00000028 t matrix_rowq
0010bfd6 000000da t matrix_transpose
0010dc1a 0000002a t mean_common
00107a20 0000002c T memcpy
00112b08 00000012 T memset
0010984c 00000068 t message
0011cf1c 00000004 t mfcone
0011cf04 00000004 t mfcone
0011c3b6 00000044 t mode_catalogue
00119bd8 00000007 t modes.10499
0011bbc5 00000004 t modes.10969
0011af70 0000072c t monfuncs
000f15b0 00000ac2 R monfuncs_ct
0011bbe7 00000024 t mons.6833
00110f12 0000005e t move_retstk
001026ea 00000020 t mulop
001026b8 00000032 t mulop128
00101524 0000001e t multialpha
0011990e 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011cf08 00000014 t multies
0011cec0 00000014 t multies
00100888 00000088 t multiply_with_overflow
0011a75a 00000816 t niladics
000f0806 000009b4 R niladics_ct
0010c8e0 00000020 t not_running
0010169e 00000040 t num_arg
00101668 00000036 t num_arg_0
00103c5c 00000044 t num_arg_digits
0010da72 00000092 t op_2frac
0011144c 000000d4 t op_double
0010a550 00000020 t op_entryp
0010d448 000000ac t op_float
0010d63c 00000060 t op_fracdenom
0010d4f4 00000040 t op_fract
00110620 00000034 t op_gtoalpha
0011bf8c 00000044 t op_map.9157
0011beb8 00000088 t op_map.9175
0011bf48 00000044 t op_map.9197
0011bda8 00000110 t op_map.9207
0011bd8e 00000006 t op_map.9219
0011bd98 0000000c t op_map.9234
0011bf40 00000008 t op_map2.9176
0010db04 0000004c t op_p2r
00101cbc 00000084 t op_popusr
001101c4 00000012 t op_prompt
0010b450 0000000e t op_query_print
0010b45e 0000000e t op_query_xtal
0010db50 00000044 t op_r2p
0010e320 00000024 t op_regclr
00110ed4 0000003e t op_regcopy
0010e238 000000e8 t op_regsort
0010e344 00000064 t op_regswap
0010d7ac 00000024 t op_roundingmode
0010b708 00000044 t op_rs
00104760 00000030 t op_rtn
001036b8 00000030 t op_setspeed
0010de1c 00000058 t op_shift_digit
0010d728 00000018 t op_ticks
0010d8e8 0000004c t op_voltage
00119770 00000007 t opcode_breaks
00104f74 00000068 t open_port_default
0011bbc9 0000000e t ops.12683
0010210a 00000042 t packed128_from_number
0010214c 0000001e t packed128_from_packed
0010216a 00000042 t packed_from_number
001021ac 0000001e t packed_from_packed128
00100a30 00000012 t packup
00106bd0 000000ac t perm_helper
00100700 00000038 t pixel_length
0010c900 00000062 t plot_check_range
0011ce98 00000028 T powers
0010000c t prefetchAbortVector
0011bbd7 00000010 t primes
00109fca 0000006a t print
0010a034 00000038 t print_advance
0010a44c 00000034 t print_alpha
00109f94 00000036 t print_graphic
0010a3ee 0000005e t print_justified
0010a08c 00000014 t print_lf
0010a0d4 000001b0 t print_line
0010a2f4 000000cc t print_program
0010a480 00000060 t print_reg
0010e168 000000d0 t print_registers
0010e758 00000060 t print_sigma
0010a284 00000070 t print_tab
001107c0 00000104 t print_trace
0011ba54 000000a0 t printer_chars
0011c1e4 00000044 t prob_catalogue
0010b8a8 000004a0 t process_arg
0010b874 00000034 t process_arg_shuffle
00112e00 0000028c t process_catalogue
00110654 0000016c t process_cmdline
001108c4 0000001c t process_cmdline_set_lift
00105e38 000000dc t process_select_memory_key
0011c273 00000075 t prog_catalogue
0010e4ec 00000088 t program_flash
0011c2e8 0000009e t program_xfcn
00103ca0 000002b8 t prt
00101618 00000050 t prt_conv
001015c2 00000056 t prt_multi
00103a40 0000010c t prt_specials.part.13
0010c68e 000000da t put_block
00103504 0000003c t put_byte
00109e90 00000104 t put_ir
001032ac 00000054 t put_key
00103540 00000018 t put_word
0010dd40 00000094 t rarg_round
00101b00 00000024 t rarg_roundingmode
001019b8 0000001c t raw_set_pc
00105020 00000094 t realULP
00111ba0 00000048 t recall_program
00112924 0000018c t recv_any
00109ad2 00000082 t recv_byte
00101bf0 00000050 t reg_address
0010e018 00000150 t reg_decode
0010d3e0 00000068 t register_from_int
001056de 0000003a t relative_error
00100014 t reservedVector
00110bd8 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
0010b7d4 0000001c t reset_arg
00103864 0000007c t reset_disp
00112b60 00000020 t reset_multi
00100cb0 00000018 t reset_shift
0011ced4 0000000a t resmap
002000c8 00000010 b result.10759
00104668 00000084 t retstk_up
00107ed8 0000002c t roll_down
00107fa8 0000002c t roll_up
00102266 00000026 t round2int
00101b68 0000003e t s_to_i
00101ba6 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103300 000001a8 t scan_keyboard
0010149c 00000014 t scopy
0010c768 0000001c t send_all
0010c7b0 0000003c t send_program
0010c784 0000002c t send_registers
0010e5f4 00000024 t send_sigma
00101b48 00000020 t setComplexContext
0010cfc0 00000098 t setRegister
0010d8a0 00000010 t setX
0010da5c 00000016 t setXY
00107ab0 00000012 t setX_int
0010d604 00000016 t setX_int_sgn
00103a08 00000038 t set_IO_annunciator
001020c0 0000001c t set_NaN
00104b88 000000a4 t set_annunciators
0010ad3c 0000001a t set_carry
0010393c 00000032 t set_decimal
00100e70 00000034 t set_dig
00100ea4 00000018 t set_dig_s
0010396e 0000003e t set_digits_string
00100df0 00000040 t set_dot
001016de 00000086 t set_exp
00100ebc 00000030 t set_exp_digits_string
001020ac 00000014 t set_inf
0010d534 00000040 t set_int_base
00104814 00000304 t set_int_x
0010018c 00000044 t set_mckr
0010a748 0000001a t set_overflow
00101a1c 00000084 t set_pc
00107a98 00000018 t set_reg_n_int
0010d2f4 00000050 t set_reg_n_int_sgn
00101d5c 0000002c t set_running_off
0010b6bc 0000004c t set_running_on
001039ac 00000032 t set_separator.part.10
001006b2 0000004e t set_separator_decimal_modes
00103558 0000014c t set_speed
001012b4 00000030 t set_status
00100fe4 000001bc t set_status_grob
00112b80 00000060 t set_status_right
001011a0 00000114 t set_status_sized
00110c74 000000a4 t set_window
00108858 0000002c t set_x
001080bc 0000079c t set_x_dn
001069a0 00000178 t set_x_fract.part.53
00103fbc 00000174 t set_x_hms
0010801a 00000010 t setlastX
0010802a 00000014 t setlastXY
0011ba0d 00000004 t shift_chars.7941
001001d0 00000020 t shift_down
00110d18 000000b4 t shutdown
00110fa8 0000005c t sigmaAllocate
0010e5b0 00000044 t sigmaCheck
00110f70 0000002c t sigmaDeallocate
00110f9c 0000000c t sigma_clear
00105888 000000dc t sigma_helper
0010e65a 0000006a t sigma_sum
0010e6c4 00000094 t sigma_val
0010223c 0000002a t sigop
00102dec 00000130 t sincosTaylor
0011b9f7 0000000d t small_dots.8128
0011b9f3 00000004 t small_minus.8127
0011bd94 00000004 t smap.9106
00101580 00000022 t sncopy
001015a2 00000020 t sncopy_char
0011a11c 00000014 t speeds.4658
00104564 0000003c t stack_size
0010e970 00000080 t stats_COV
0010e926 0000004a t stats_LR
0011c1ce 00000016 t stats_catalogue
0010e9f0 00000034 t stats_correlation
0010ea24 0000009e t stats_deviations
0010eac2 0000003e t stats_gmean
0010eb38 00000042 t stats_mean
001012e4 00000024 t stats_mode
0010d934 00000074 t stats_random
0010e618 00000042 t stats_sigper
00107b9a 00000032 t stats_sto_random
0010eb7a 000000ca t stats_wdeviations
0010eb00 00000038 t stats_wmean
0010e880 000000a6 t stats_xhat
0010e7e4 0000009c t stats_yhat
001024c2 00000052 t std_round_fix
0011006c 000000dc t stoprog
00101f28 00000060 t stopwatch
001110a8 000002f0 t stopwatch_callback
00111004 000000a4 t stopwatch_sigma_plus
001025e4 00000028 t stopwatch_to_decNumber
00101e98 00000090 t stopwatch_to_string
0010440e 00000082 t storcl_cop
0010f8e4 00000094 t storcl_intop
0010439a 00000074 t storcl_op
00107a4c 0000002c t store_a_to_d
0011192c 000000cc t store_program
0010d058 0000004c t store_stopwatch_in_memory
0011c474 00000012 t sums_catalogue
00107dd8 00000028 t swap_reg
00100008 t swiVector
0010d380 00000060 t switch_to_int
00101e2c 00000040 t system_irq
00101308 00000058 t taus_get
00101360 00000060 t taus_seed
0011c386 00000030 t test_catalogue
00104fdc 00000044 t toggle_running
001007aa 00000016 t topbit_mask
0011b8d0 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
001036e8 00000028 t turn_off
0011cede 00000002 t uarrone
0011883a 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101908 000000b0 t update_program_bounds
001036a4 00000014 t update_speed
00104534 00000030 t user_pc.part.20
0010cb64 0000008c t usergsb_common
0010982c 00000020 t version
0010fec4 00000048 t warn
002001a8 00000004 b was_paused.9539
00118f60 000000ab t widths.5425
00100754 00000020 t word_size
0010a0a0 00000034 t wrap
00107a20 0000002c T xcopy
00111c2c 00000a74 t xeq
00104288 000000a0 t xeq_init_contexts
001126a0 00000024 t xeq_single
0011282c 000000f8 t xeq_sst_bst
0011276c 00000064 t xeq_xrom
001126c4 000000a8 t xeqprog
0011d020 00001788 t xrom
0011bb64 00000034 t xrom_targets
00112b08 00000012 T xset
00101c40 00000020 t zero_regs
