00001d00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15b0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t set_separator_decimal_modes
00100624 t pixel_length
0010065c t int_base
00100678 t word_size
00100698 t mask_value
001006ce t topbit_mask
001006e4 t extract_value
00100758 t build_value
001007ac t multiply_with_overflow
00100834 t intMin
00100890 t intMax
001008ec t intGCD
00100954 t packup
00100966 t intNot
00100976 t intBooleanOp
001009bc t intFP
001009c2 t intSign
001009e4 t count32bits
00100a18 t intNumBits
00100a36 t intMirror
00100a92 t expmod
00100bba t cur_shift
00100bd4 t reset_shift
00100bec t arg_storcl
00100c44 t current_catalogue
00100d14 t set_dot
00100d54 t clr_dot
00100d94 t set_dig
00100dc8 t set_dig_s
00100de0 t set_exp_digits_string
00100e10 t hms_render
00100ea8 t dot
00100ebe t is_dot
00100f08 t set_status_grob
001010c4 t set_status_sized
0010127c t set_status
001012ac t stats_mode
001012d0 t taus_get
00101328 t taus_seed
00101388 t crc16
001013cc t checksum_ram
00101400 t checksum_backup
00101430 t find_char
00101444 t alen
00101464 t scopy
00101478 t add_string
001014cc t copy3
001014ec t multialpha
0010150a t alpha_shift_l
00101548 t sncopy
0010156a t sncopy_char
0010158a t prt_multi
001015e0 t prt_conv
00101630 t num_arg_0
00101666 t num_arg
001016a6 t set_exp
0010172c t getprog
00101784 t get_current_prog
001017ac t find_section_bounds
00101834 t do_inc
00101888 t do_dec
001018d0 t update_program_bounds
00101980 t raw_set_pc
0010199c t decpc
001019bc t incpc
001019e4 t set_pc
00101a68 t init_state
00101ac8 t rarg_roundingmode
00101aec t is_dblmode
00101b10 t setComplexContext
00101b30 t s_to_i
00101b6e t s_to_ull
00101bb8 t reg_address
00101c08 t zero_regs
00101c28 t clrx
00101c4c t clrretstk
00101c68 t clrretstk_pc
00101c80 t op_popusr
00101cec t append_cmdline
00101d08 t set_running_off
00101d34 t cmdmode
00101d7c t byte_received
00101dd8 t system_irq
00101e2c t clear_buffer
00101e58 t stopwatch_to_string
00101ee8 t stopwatch
00101f48 t dn_mulpow10
00101f60 t dn_1
00101f74 t decNumberBooleanOp
00101fc4 t decNumberNot
00101fe8 t decNumberPI
00101ffc t set_inf
00102010 t set_NaN
0010202c t cmplx_NaN
00102040 t matrix_get128
0010205a t packed128_from_number
0010209c t packed128_from_packed
001020ba t packed_from_number
001020fc t packed_from_packed128
0010211a t get_const
0010218c t sigop
001021b6 t round2int
001021dc t decNumberRound
001021ea t decNumberTrunc
001021f8 t decNumberCeil
00102206 t decNumberFloor
00102214 t decNumberRoundDigits
00102248 t complexResult
00102274 t decNumberMod
001022a8 t dn_to_int
001022be t hms_step
001022f8 t dn_exp
0010230c t dn_sqrt
00102320 t dn_minus
00102334 t dn_to_ull
0010238c t cmplxMinus
001023a6 t dn_abs
001023bc t dn_max
001023d0 t dn_min
001023e4 t dn_compare
001023f8 t dn_lt
00102412 t std_round_fix
00102464 t dn_abs_lt
00102482 t dn_eq
001024ca t is_even
00102520 t dn_divide
00102534 t stopwatch_to_decNumber
0010255c t decNumberD2G
00102570 t decNumberR2G
00102584 t decNumberR2D
00102598 t decNumberRecip
001025ac t dn_multiply
001025c0 t do_conv
00102608 t mulop128
0010263a t mulop
0010265a t decNumberG2D
0010266c t decNumberG2R
00102680 t decNumberD2R
00102694 t decNumberSquare
001026a2 t decNumberCube
001026c2 t dn_subtract
001026d8 t matrix_pivoting_solve
001027ba t convF2C
001027e4 t decNumberFrac
00102806 t dn_1m
0010281c t dn_m1
00102830 t is_int
00102880 t cmplxSubtract
0010289e t dn_add
001028b4 t convC2F
001028dc t decNumberHR2HMS
001029c8 t decNumberHMS2HR
00102a50 t decNumberHMSSub
00102a82 t decNumberHMSAdd
00102ab4 t dn_p1
00102ac8 t dn_inc
00102adc t do_atan
00102c44 t do_atan2
00102d64 t sincosTaylor
00102e94 t decNumberSinc
00102eec t cmplx_1x
00102f54 t cmplxDivideRealBy
00102fb8 t cmplxRecip
0010301a t cmplxR
00103050 t cmplxAbs
00103068 t cmplxDivide
00103104 t cmplxMultiply
0010316e t cmplxAdd
0010318c t detect_voltage
00103224 t put_key
00103278 t scan_keyboard
00103420 t go_idle
00103454 t flush_comm
0010347c t put_byte
001034b8 t put_word
001034d0 t set_speed
00103618 t update_speed
0010362c t op_setspeed
0010365c t turn_off
00103684 t SLCD_irq
001037e4 t reset_disp
00103860 t set_decimal
00103892 t set_digits_string
001038d0 t set_separator.part.9
00103902 t finish_display
0010392c t prt_specials.part.12
00103a38 t catcmd
00103b48 t num_arg_digits
00103b8c t prt
00103e44 t check_special_dn.isra.14
00103ea8 t set_x_hms
0010401c t add_char
00104060 t local_levels
0010408c t local_regs_rarg
001040b6 t local_regs
001040c4 t get_reg_n
00104178 t xeq_init_contexts
00104218 t getRegister
00104246 t getX
00104254 t getXY
0010426a t getXYZT
0010428a t storcl_op
001042fe t storcl_cop
00104380 t get_stack
0010438e t flag_word
00104404 t get_user_flag
00104420 t user_pc.part.19
00104450 t stack_size
0010448c t clrstk
001044b8 t global_regs_rarg
001044ec t global_regs
001044fa t get_reg_limit
00104554 t retstk_up
001045cc t do_rtn
00104640 t op_rtn
00104670 t fin_tst
001046b8 t isTop
001046ec t op_query_print
001046fa t op_query_xtal
00104708 t check_dblmode
00104718 t check_mode
00104744 t cmdflag
001047ec t op_entryp
0010480c t isSpecial
00104840 t isNan
00104874 t isInfinite
001048a4 t XisInt
001048f0 t carry_overflow
00104974 t set_int_x
00104c78 t set_overflow
00104c92 t intFib
00104d5c t int_1pow
00104d98 t int_power_helper
00104e14 t intAbs
00104e6c t intMultiply
00104ee4 t intSqr
00104ef4 t intLCM
00104f7e t intCube
00104fc0 t calc_overflow
001050d8 t set_carry
001050f2 t intLSL
0010511c t intLSR
00105148 t int10pow
001051cc t int2pow
0010525c t intASR
001052c8 t intRRC
00105304 t intRLC
0010533c t intRR
00105372 t intRL
001053a2 t intSubtract
001054f8 t intAdd
0010561c t cmdalpha
00105658 t get_trig_mode
0010568c t set_annunciators
00105754 t decNumberDRG_internal
001057d2 t decNumberDRG
001057e8 t cvt_rad2
001057f6 t decNumberArcTan2
00105814 t decNumberArcTan
00105868 t decNumberArcCos
00105900 t decNumberArcSin
00105980 t cvt_2rad
00105a60 t close_port_reset_state
00105a9c t open_port_default
00105b04 t toggle_running
00105b48 t realULP
00105bdc t decNumberULP
00105bec t decNumberMantissa
00105c2e t int_to_dn
00105c58 t matrix_do_loop
00105c92 t build_date
00105d44 t get_sigmas
00105ed0 t correlation
00105f98 t do_LR
00106040 t decNumberExponent
0010607e t dateFromJ
001060c8 t dateFromYMD
00106114 t check_low
00106138 t ib_step
00106182 t gcheckSmall
001061a4 t dn_check_gcd
00106206 t relative_error
00106240 t dn_ln
001063b0 t sigma_helper
0010648c t decNumberArcCosh
001064c2 t cmplxLn
00106574 t extract_date
0010666c t dateToJ
001066ac t dateExtraction
001066f4 t dateDayOfWeek
0010673c t date_isleap
001067ba t end_memory_selection
0010683c t process_select_memory_key
00106918 t decNumberBigMod
00106990 t dn_gcd
001069de t decNumberLCM
00106a3e t decNumberGCD
00106a90 t decNumber2Fraction
00106bd4 t decNumberRnd
00106c78 t decNumberNeighbour
00106d0c t do_log
00106d4a t decNumberLogxy
00106d6c t dn_log10
00106d80 t convPR2DB
00106d9e t convAR2DB
00106dc0 t dn_log2
00106dd4 t decNumberExpm1
00106e44 t dn_sinhcosh
00106ee8 t decNumberCosh
00106f1a t decNumberSinh
00106f4a t decNumberTanh
00106fbc t dn_power_internal
00107148 t decNumberPow10
00107164 t convDB2PR
00107184 t convDB2AR
001071a8 t decNumberPow2
001071c4 t dn_power
001071d2 t decNumberXRoot
0010722a t decNumberCubeRoot
00107270 t decNumberLn1p
001072d2 t decNumberArcSinh
00107320 t decNumberArcTanh
001073a4 t set_x_fract.part.55
00107520 t Gamma_LnGamma
00107728 t decNumberLnGamma
00107736 t decNumberGamma
00107744 t decNumberGammap
001079f4 t decNumberFactorial
00107a10 t perm_helper
00107abc t decNumberPerm
00107af4 t decNumberComb
00107b4a t decNumberTan
00107bb4 t decNumberCos
00107c08 t decNumberSin
00107c5c t dn_sincos
00107c98 t cmplx_sinhcosh
00107ce4 t cmplxCosh
00107cfe t cmplxSinh
00107d20 t cmplx_sincos
00107da2 t cmplxCos
00107dbc t cmplxSin
00107dde t cmplxExp
00107e4a t cmplxPower
00107e82 t cmplxCubeRoot
00107ebc t cmplxXRoot
00107ef0 t cmplxGamma_LnGamma
001080f8 t cmplxLnGamma
00108108 t cmplxGamma
00108118 t decNumberPow_1
00108178 t cmplxSqrt
00108234 t cmplxTanh
001082a0 t cmplxSinc
001082ea t cmplxTan
00108354 t clrflags
00108394 t RTC_SetTimeAlarm.constprop.149
001083f8 t checksum_region.constprop.150
00108438 T __aeabi_unwind_cpp_pr0
0010843a T __aeabi_unwind_cpp_pr1
0010843c T __aeabi_unwind_cpp_pr2
0010843e T LowLevelInit
001084dc T memcpy
001084dc T xcopy
00108508 t store_a_to_d
00108534 t cmdsavem
00108554 t set_reg_n_int
0010856c t setX_int
0010857e t get_reg_n_int
00108598 t intws
00108648 t getX_int
00108656 t XisEvenOrOdd
001086a0 t check_zero
00108704 t stats_sto_random
00108738 t get_reg_n_int_sgn
00108774 t alpha_fromx
0010878c t alpha_rcl_s
001087dc t alpha_rcl
001087ee t alpha_ip
001088e4 t copyreg
00108904 t cmdshuffle
00108958 t lower2
00108986 t lower
001089b4 t drop
001089dc t swap_reg
00108a04 t cmdswap
00108a64 t fill
00108a90 t cpx_fill
00108adc t roll_down
00108b08 t cpx_roll_down
00108b30 t lift
00108b5c t lift_if_enabled
00108b74 t intmsks
00108c0c t cpx_enter
00108c44 t roll_up
00108c70 t cpx_roll_up
00108c98 t copyreg_n
00108cb6 t setlastX
00108cc6 t int_justify
00108d64 t intDblMul
00108ef8 t setlastXY
00108f0c t alpha_rot_r
00108f54 t alpha_shift_r
00108f8c t set_x_dn
00109714 t set_x
00109740 t format_reg
001097ac t alpha_reg
001097d2 t annunciators
00109ba4 t display
0010a668 t cmdpause
0010a68c t cmdview
0010a6e8 t version
0010a708 t message
0010a770 t busy
0010a7b4 t LU_decomposition
0010a98e t recv_byte
0010aa10 t get_byte
0010aa1e t get_word
0010aa40 t betacf
0010abbc t decNumberLnBeta
0010ac0c t betai
0010ad4c t error_message
0010adc0 t set_running_on
0010ae0c t op_rs
0010ae50 t is_bad_cmdline
0010ae98 t init_arg
0010aed8 t reset_arg
0010aef4 t arg_eval
0010af74 t process_arg_shuffle
0010afa8 t process_arg
0010b444 t cmdmsg
0010b450 t err
0010b478 t matrix_range_check
0010b4e0 t matrix_descriptor
0010b522 t matrix_decompose
0010b5c0 t matrix_decomp
0010b5dc t matrix_colq
0010b604 t matrix_rowq
0010b62c t matrix_diag
0010b66c t matrix_all
0010b6a4 t matrix_is_square
0010b6d2 t matrix_transpose
0010b7ac t matrix_lu_check
0010b810 t matrix_determinant
0010b878 t matrix_lu_decomp
0010b92c t matrix_linear_eqn
0010ba28 t matrix_inverse
0010baec t matrix_rowops
0010bbec t matrix_genadd
0010bc8a t matrix_getreg
0010bce4 t matrix_col
0010bd36 t matrix_row
0010bd8a t put_block
0010be64 t send_all
0010be80 t send_registers
0010beac t send_program
0010bee8 t cmdlpop
0010bf1c t intResult
0010bfd8 t not_running
0010bff8 t plot_check_range
0010c05a t cmdplotpixel
0010c0ea t cmdplotinit
0010c146 t gsbgto
0010c1e4 t usergsb_common
0010c260 t do_usergsb
0010c280 t cmdgtocommon
0010c2a8 t cmdback
0010c314 t cmdskip
0010c388 t find_opcode_from
0010c3de t cmdgto
0010c42c t cmdlblp
0010c458 t findmultilbl
0010c4a4 t branchtoalpha
0010c4d0 t cmdalphagto
0010c4fa t cmdmultigto
0010c544 t cmdmultilblp
0010c55a t check_stack_overlap
0010c582 t cmdrclstk
0010c5a6 t cmdstostk
0010c5ca t get_keycode_from_reg
0010c616 t cmdputkey
0010c630 t setRegister
0010c6c8 t store_stopwatch_in_memory
0010c714 t cmdloop
0010c8ac t incdec
0010c93c t cmdloopz
0010c952 t cmdlincdec
0010c964 t set_reg_n_int_sgn
0010c9b4 t int_from_register
0010c9f0 t switch_to_int
0010ca50 t register_from_int
0010cab8 t op_float
0010cb64 t op_fract
0010cba4 t set_int_base
0010cbe4 t cmddisp
0010cc24 t cmdkeyp
0010cc74 t setX_int_sgn
0010cc8a t op_fracdenom
0010ccec t cmdkeytype
0010cd20 t get_mem
0010cd78 t op_ticks
0010cd90 t get_base
0010cda4 t get_sign_mode
0010cdd4 t get_word_size
0010cde8 t get_stack_size
0010cdfc t op_roundingmode
0010ce20 t alpha_tox
0010ce44 t alpha_length
0010ce58 t cmdplotdim
0010ce8e t alpha_sto
0010cef0 t setX
0010cf00 t cmdconv
0010cf38 t op_voltage
0010cf84 t stats_random
0010cff8 t date_time
0010d042 t date_date
0010d0ac t setXY
0010d0c2 t op_2frac
0010d154 t op_p2r
0010d1a0 t op_r2p
0010d1e4 t do_s
0010d26a t mean_common
0010d294 t matrix_getrc
0010d304 t cmdrrcl
0010d390 t rarg_round
0010d424 t cmderr
0010d430 t bad_mode_error
0010d43e t op_shift_digit
0010d494 t cmdconst
0010d51c t intDyadic
0010d5c4 t intMonadic
0010d638 t reg_decode
0010d788 t op_regsort
0010d870 t op_regclr
0010d894 t op_regswap
0010d8f8 t cmdcrcl
0010d9a0 t cmdcsto
0010da3c t program_flash
0010dac4 t init_library
0010db00 t sigmaCheck
0010db44 t send_sigma
0010db68 t stats_sigper
0010dbaa t sigma_sum
0010dc14 t sigma_val
0010dca8 t check_data
0010dcd4 t stats_yhat
0010dd70 t stats_xhat
0010de16 t stats_LR
0010de60 t stats_COV
0010dee0 t stats_correlation
0010df14 t stats_deviations
0010dfb2 t stats_gmean
0010dff0 t stats_wmean
0010e028 t stats_mean
0010e06a t stats_wdeviations
0010e134 t intmodop
0010e228 t XisPrime
0010e400 t intbits
0010e4a4 t introt
0010e570 t intLog10
0010e5e6 t intLog2
0010e646 t intPower
0010e6f2 t intSqrt
0010e7c0 t err_div0
0010e7dc t divmod
0010ec00 t intDblRmdr
0010ec2e t intDblDiv
0010ec7c t intMod
0010ecf8 t intDivide
0010edd4 t storcl_intop
0010ee68 t do_rcl
0010eef0 t cmdrcl
0010eefc t cmdircl
0010ef28 t cmdsto
0010ef94 t extract_time
0010f00a t date_settime
0010f0d4 t date_alphatime
0010f168 t date_setdate
0010f270 t date_alphamonth
0010f2b8 t date_alphaday
0010f308 t date_alphadate
0010f3b4 t warn
0010f3f4 t digit
0010f520 t check_delete_prog
0010f554 t stoprog
0010f630 t cmdplotdisplay
0010f66c t alpha_view_common
0010f6ac t op_prompt
0010f6be t alpha_view_reg
0010f6ca t alpha_view
0010f6da t matrix_copy
0010f72a t matrix_multiply
0010f82c t cmdxout
0010f9ec t cmdlocr
0010fae0 t op_gtoalpha
0010fb14 t process_cmdline
0010fc78 t process_cmdline_set_lift
0010fc94 t do_tst
0010fde0 t cmdconverged
0010fec8 t cmdtest
0010feda t clrreg
0010ff30 t clrall
0010ff8c t reset
0010ffdc t init_34s
00110018 t set_window
001100bc t shutdown
0011016c t cmd_off
00110172 t do_ztst
001101f8 t cmdztest
00110226 t flash_backup
00110274 t op_regcopy
001102b2 t move_retstk
00110310 t sigmaDeallocate
0011033c t sigma_clear
00110348 t sigmaAllocate
001103a4 t stopwatch_sigma_plus
00110448 t stopwatch_callback
00110738 t cmdregs
001107ec t op_double
001108c0 t cmdxin
00110ad0 t cmdrestm
00110b7c t flash_append
00110c1c t clrprog
00110cc4 t store_program
00110d90 t load_state
00110dd4 t load_registers
00110e44 t flash_restore
00110e8c t append_program
00110f38 t recall_program
00110f80 t load_program
00110fc4 t xeq
001119e4 t xeq_single
00111a08 t xeqprog
00111aac t xeq_xrom
00111b10 t dispatch_xrom
00111b6c t xeq_sst_bst
00111c64 t recv_any
00111df0 t load_sigma
00111e48 T memset
00111e48 T xset
00111e64 t keycode_to_alpha
00111ea0 t reset_multi
00111ec0 t set_status_right
00111f20 t is_label_or_end_at
00111f54 t advance_to_next_label
00111f9c t advance_to_previous_label
00111fe0 t check_confirm
0011202c t check_f_key
00112078 t init_cat
0011213c t process_catalogue
001123c4 T main
00113e00 T __gnu_thumb1_case_uqi
00113e14 T __gnu_thumb1_case_uhi
00113e28 t .udivsi3_skip_div0_test
00113e28 T __aeabi_uidiv
00113e28 T __udivsi3
00113f24 T __aeabi_uidivmod
00113f44 T __aeabi_idiv
00113f44 T __divsi3
00113f4c t .divsi3_skip_div0_test
00114074 T __aeabi_idivmod
00114094 W __aeabi_idiv0
00114094 W __aeabi_ldiv0
00114098 T __aeabi_llsr
00114098 T __lshrdi3
001140b0 T __aeabi_lasr
001140b0 T __ashrdi3
001140cc T __aeabi_llsl
001140cc T __ashldi3
001140e4 T __aeabi_uldivmod
00114120 T __aeabi_lmul
00114120 T __muldi3
0011416c T __gnu_ldivmod_helper
001141a8 T __gnu_uldivmod_helper
001141e0 T __divdi3
00114570 T __udivdi3
001148c8 T __clzsi2
00114910 T decContextDefault
00114974 T decContextSetStatus
00114980 t decUnitAddSub
00114bb8 t decSetOverflow
00114c60 t decBiStr
00114c84 t decGetDigits
00114cbc t decStatus
00114cf0 t decUnitCompare
00114dc4 t decCompare
00114ebc t decShiftToMost
00114fa8 t decShiftToLeast.part.1
0011508c t decSetCoeff.isra.3
001152cc t decCopyFit
001152f2 t decApplyRound.part.6
0011547c t decSetSubnormal
00115564 t decFinalize
0011562e t decTrim.constprop.8
001156e0 T decNumberToString
00115a70 T decNumberFromString
00115d98 T decNumberCopy
00115de4 t decNaNs
00115e38 T decNumberNormalize
00115e92 t decMultiplyOp
00116048 T decNumberMultiply
00116076 t decCompareOp
0011617e T decNumberMin
001161b0 T decNumberMax
001161e2 T decNumberCompare
00116214 t decAddOp
00116638 T decNumberSubtract
0011666a T decNumberAdd
0011669a T decNumberPlus
001166de T decNumberMinus
00116724 T decNumberAbs
0011676e t decDivideOp
00116e20 T decNumberRemainder
00116e52 T decNumberDivide
00116e84 T decNumberSquareRoot
00117304 t decExpOp
001176ac T decNumberExp
00117730 T decNumberZero
0011773e T decGetInt
00117838 t decQuantizeOp
001179c4 T decNumberRescale
001179f4 T decNumberQuantize
00117a26 T decNumberToIntegralValue
00117aa2 T ullint_to_dn
00117b08 T decimal128FromNumber
00117c70 T decimal128ToNumber
00117d5c T decDigitsToDPD
00117e90 T decimal64FromNumber
00117fe8 T decDigitsFromDPD
00118074 T decimal64ToNumber
00118148 T decimal64ToString
00118168 t ____aeabi_idiv_from_thumb
00118170 t ____aeabi_ldiv0_from_arm
0011817c t ____aeabi_idiv0_from_arm
00118188 t ____aeabi_idivmod_from_thumb
00118190 t ____aeabi_uldivmod_from_thumb
00118198 t ____gnu_uldivmod_helper_from_arm
001181a4 t ____aeabi_uidivmod_from_thumb
001181ac t ____aeabi_uidiv_from_thumb
001181b4 t ____clzsi2_from_thumb
001181c8 t widths.5348
00118273 t divs.5349
001182b6 t alphamap.9096
00118382 t linear_key_map.9061
001183ab t alpha_letters_lower
001183d3 t conv_catalogue
0011842c t catalogues.9350
00118480 t opcode_breaks
00118487 t lcd_bit
00118515 t lcd_addr
001185a3 t digtbl
0011861d t bm_small.5366
0011887b t bm_large.5365
00118b76 t multicmds
00118bd0 t cnsts_conv
00118e30 t RegionTab
00118e40 t modes.10480
00118e47 t cnsts
00119004 t cnsts_d128
00119154 t cnsts_d64
00119384 t speeds.4603
00119398 t argcmds
001199c2 t niladics
0011a1d8 t monfuncs
0011a904 t dyfuncs
0011ab38 t trifuncs
0011abb0 t S7_NaN
0011abbd t S7_INF
0011abc6 t DIGITS
0011abd7 t map.9073
0011abfa t S7_fract_LT
0011abfe t S7_fract_GT
0011ac02 t S7_fract_EQ
0011ac08 t gamma_consts
0011ac5c t small_minus.8109
0011ac60 t small_dots.8110
0011ac76 t shift_chars.7923
0011ac7c t CSWTCH.925
0011ac88 t CSWTCH.928
0011ac90 t S7_STEP
0011aca4 t S_SURE
0011acaa t libname
0011acb9 t S7_ERROR
0011acc0 t error_table.7835
0011ad28 t xrom_targets
0011ad56 t StackRegMask
0011ad83 t modes.10950
0011ad87 t primes
0011ad97 t mons.6763
0011adbc t convergence_tolerances
0011adc8 t catalogue_sizes.9342
0011adde t conv_mapping.9389
0011adf6 t character_remapping_order
0011aef6 t cmap.9086
0011af26 t amap.9087
0011af3e t op_map.9201
0011af44 t op_map.9216
0011af50 t disp.9217
0011af54 t smap.9088
0011af58 t op_map.9189
0011b068 t op_map.9157
0011b0f0 t op_map2.9158
0011b0f8 t op_map.9179
0011b13c t op_map.9139
0011b2dc t catalogue
0011b360 t cplx_catalogue
0011b380 t stats_catalogue
0011b396 t prob_catalogue
0011b3da t int_catalogue
0011b425 t prog_catalogue
0011b49a t program_xfcn
0011b538 t test_catalogue
0011b568 t mode_catalogue
0011b5ac t alpha_catalogue
0011b5be t alpha_symbols
0011b5d1 t alpha_compares
0011b5db t alpha_arrows
0011b5e4 t alpha_letters
0011b60c t alpha_subscripts
0011b626 t sums_catalogue
0011b638 t matrix_catalogue
0011b898 T const_NaN
0011b8a4 T const_inf
0011b8b0 T const__inf
0011b8bc T const__1
0011b8c8 T const__0
0011b8d4 T const_0
0011b8e0 T const_1
0011b8ec T const_2
0011b8f8 T const_3
0011b904 T const_5
0011b910 T const_10
0011b91c T const_20
0011b928 T const_21
0011b934 T const_32
0011b940 T const_60
0011b94c T const_90
0011b958 T const_100
0011b964 T const_256
0011b970 T const_360
0011b97c T const_400
0011b988 T const_9000
0011b994 T const_36000
0011b9a0 T const_100000
0011b9ac T const_1e_32
0011b9b8 T const_1e_37
0011b9c4 T const_1e_10000
0011b9d0 T const_1e_24
0011b9dc T const_1e_14
0011b9e8 T const_hms_threshold
0011ba0c T const_0_0001
0011ba18 T const_0_1
0011ba24 T const_0_05
0011ba30 T const_0_4
0011ba3c T const_0_5
0011ba48 T const_0_6
0011ba54 T const_0_75
0011ba60 T const_0_9
0011ba6c T const_0_995
0011ba78 T const_1on60
0011ba9c T const_9on5
0011baa8 T const_root2on2
0011bacc T const_PI
0011baf0 T const_2PI
0011bc28 T const_PIon2
0011bc4c T const_PIon180
0011bc70 T const_PIon200
0011bc94 T const_ln2
0011bcb8 T const_ln10
0011bcdc T const_egamma
0011bd00 T const_2pow64
0011bd18 T const_randfac
0011bd34 T const_gammaR
0011bd44 T const_gammaC00
0011bd68 T const_gammaC01
0011bd8c T const_gammaC02
0011bdb0 T const_gammaC03
0011bdd4 T const_gammaC04
0011bdf8 T const_gammaC05
0011be1c T const_gammaC06
0011be40 T const_gammaC07
0011be64 T const_gammaC08
0011be88 T const_gammaC09
0011beac T const_gammaC10
0011bed0 T const_gammaC11
0011bef4 T const_gammaC12
0011bf18 T const_gammaC13
0011bf3c T const_gammaC14
0011bf60 T const_gammaC15
0011bf84 T const_gammaC16
0011bfa8 T const_gammaC17
0011bfcc T const_gammaC18
0011bff0 T const_gammaC19
0011c014 T const_gammaC20
0011c038 T const_gammaC21
0011c05c T powers
0011c084 t multies
0011c098 t resmap
0011c0a2 t uarrone
0011c0c8 t mfcone
0011c0cc t multies
0011c0e0 t mfcone
0011c0e4 T COMBMSD
0011c164 T COMBEXP
0011c1e4 t xrom
0011da08 R SvnRevision
0011da08 T _efixed
0011db00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10740
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b SizeStatRegs
0020013c b RetStkSize
00200140 b ProgFree
00200144 b XromRunning
00200148 b IntMaxWindow
0020014c b IoAnnunciator
00200150 b StatRegs
00200154 b RclMemoryRemanentDisplay
00200158 b gLowLevelInitSupcStatus
0020015c b ShowRPN
00200160 b WasDataEntry
00200164 b DispPlot
00200168 b Busy
0020016c b Error
00200170 b JustDisplayed
00200174 b Contrast
00200178 b JustStopped
0020017c b TraceBuffer
00200195 b KbRead
00200198 b was_paused.9521
0020019c b OpCodeDisplayPending
002001a0 b StateWhileOn
002001d0 b XromLocal
002001d0 B _ezero
002003a0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00113f4c t .divsi3_skip_div0_test
00113e28 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200168 00000004 b Busy
0011c164 00000080 T COMBEXP
0011c0e4 00000080 T COMBMSD
0011ac7c 0000000c t CSWTCH.925
0011ac88 00000008 t CSWTCH.928
00200118 00000004 b ClockSpeed
00200174 00000004 b Contrast
0020002c 00000018 b Ctx
0011abc6 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200164 00000002 b DispPlot
0020016c 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00107520 00000208 t Gamma_LnGamma
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200148 00000004 b IntMaxWindow
0020014c 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200170 00000004 b JustDisplayed
00200178 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200195 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
0010a7b4 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
0010843e 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020019c 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200140 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00108394 00000064 t RTC_SetTimeAlarm.constprop.149
002000ad 00000001 b RclMemory
00200154 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
00118e30 00000010 t RegionTab
00200058 00000004 b RetStk
0020013c 00000004 b RetStkSize
00200014 00000004 b Running
0011acb9 00000006 t S7_ERROR
0011abbd 00000009 t S7_INF
0011abb0 0000000d t S7_NaN
0011ac90 00000006 t S7_STEP
0011ac02 00000004 t S7_fract_EQ
0011abfe 00000004 t S7_fract_GT
0011abfa 00000004 t S7_fract_LT
00103684 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011aca4 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
0020015c 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200138 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011ad56 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
00200150 00000004 b StatRegs
002001a0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011da08 00000004 R SvnRevision
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
0020017c 00000019 b TraceBuffer
0011db00 R UserFlash
00001d00 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
00200160 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
00108656 0000004a t XisEvenOrOdd
001048a4 0000004c t XisInt
0010e228 000001d8 t XisPrime
002003a0 00000040 b XromA2D
002001d0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200144 00000004 b XromRunning
00200060 00000004 b XromUserPc
0011817c 0000000c t ____aeabi_idiv0_from_arm
00118168 00000008 t ____aeabi_idiv_from_thumb
00118188 00000008 t ____aeabi_idivmod_from_thumb
00118170 0000000c t ____aeabi_ldiv0_from_arm
001181ac 00000008 t ____aeabi_uidiv_from_thumb
001181a4 00000008 t ____aeabi_uidivmod_from_thumb
00118190 00000008 t ____aeabi_uldivmod_from_thumb
001181b4 00000008 t ____clzsi2_from_thumb
00118198 0000000c t ____gnu_uldivmod_helper_from_arm
00113f44 T __aeabi_idiv
00114094 00000002 W __aeabi_idiv0
00114074 00000020 T __aeabi_idivmod
001140b0 0000001a T __aeabi_lasr
00114094 00000002 W __aeabi_ldiv0
001140cc 00000018 T __aeabi_llsl
00114098 00000018 T __aeabi_llsr
00114120 0000004a T __aeabi_lmul
00113e28 T __aeabi_uidiv
00113f24 00000020 T __aeabi_uidivmod
001140e4 T __aeabi_uldivmod
00108438 00000002 T __aeabi_unwind_cpp_pr0
0010843a 00000002 T __aeabi_unwind_cpp_pr1
0010843c 00000002 T __aeabi_unwind_cpp_pr2
001140cc 00000018 T __ashldi3
001140b0 0000001a T __ashrdi3
001148c8 00000048 T __clzsi2
001141e0 00000390 T __divdi3
00113f44 00000130 T __divsi3
0011416c 0000003a T __gnu_ldivmod_helper
00113e14 00000014 T __gnu_thumb1_case_uhi
00113e00 00000012 T __gnu_thumb1_case_uqi
001141a8 00000036 T __gnu_uldivmod_helper
00114098 00000018 T __lshrdi3
00114120 0000004a T __muldi3
00114570 00000358 T __udivdi3
00113e28 000000fc T __udivsi3
0011da08 T _efixed
00300800 B _epersistentram
002001d0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
0010401c 00000044 t add_char
00101478 00000054 t add_string
00111f54 00000048 t advance_to_next_label
00111f9c 00000044 t advance_to_previous_label
00101444 00000020 t alen
0011b5db 00000009 t alpha_arrows
0011b5ac 00000012 t alpha_catalogue
0011b5d1 0000000a t alpha_compares
00108774 00000018 t alpha_fromx
001087ee 000000f6 t alpha_ip
0010ce44 00000014 t alpha_length
0011b5e4 00000028 t alpha_letters
001183ab 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
001087dc 00000012 t alpha_rcl
0010878c 00000050 t alpha_rcl_s
001097ac 00000026 t alpha_reg
00108f0c 00000048 t alpha_rot_r
0010150a 0000003e t alpha_shift_l
00108f54 00000038 t alpha_shift_r
0010ce8e 00000062 t alpha_sto
0011b60c 0000001a t alpha_subscripts
0011b5be 00000013 t alpha_symbols
0010ce20 00000024 t alpha_tox
0010f6ca 00000010 t alpha_view
0010f66c 00000040 t alpha_view_common
0010f6be 0000000c t alpha_view_reg
001182b6 000000cc t alphamap.9096
0011af26 00000018 t amap.9087
001097d2 000003d2 t annunciators
00101cec 0000001c t append_cmdline
00110e8c 000000ac t append_program
0010aef4 00000080 t arg_eval
00100bec 00000058 t arg_storcl
00119398 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010d430 0000000e t bad_mode_error
0010aa40 0000017c t betacf
0010ac0c 00000140 t betai
0011887b 000002fa t bm_large.5365
0011861d 0000025e t bm_small.5366
0010c4a4 0000002c t branchtoalpha
00105c92 000000b2 t build_date
00100758 00000054 t build_value
0010a770 00000044 t busy
00101d7c 0000005c t byte_received
00104fc0 00000118 t calc_overflow
001048f0 00000084 t carry_overflow
0011b2dc 00000084 t catalogue
0011adc8 00000015 t catalogue_sizes.9342
0011842c 00000054 t catalogues.9350
00103a38 00000110 t catcmd
0011adf6 00000100 t character_remapping_order
00100298 00000040 t charlengths
00111fe0 0000004c t check_confirm
0010dca8 0000002c t check_data
001004dc 00000050 t check_date
00104708 00000010 t check_dblmode
0010f520 00000034 t check_delete_prog
0011202c 0000004c t check_f_key
00106114 00000024 t check_low
00104718 0000002c t check_mode
00103e44 00000064 t check_special_dn.isra.14
0010c55a 00000028 t check_stack_overlap
001086a0 00000064 t check_zero
00101400 00000030 t checksum_backup
001013cc 00000034 t checksum_ram
001083f8 00000040 t checksum_region.constprop.150
00101e2c 0000002c t clear_buffer
00105a60 0000003c t close_port_reset_state
00100d54 00000040 t clr_dot
0010ff30 0000005c t clrall
001002d8 00000030 t clralpha
00108354 00000040 t clrflags
00110c1c 000000a8 t clrprog
0010feda 00000056 t clrreg
00101c4c 0000001c t clrretstk
00101c68 00000018 t clrretstk_pc
0010448c 0000002c t clrstk
00101c28 00000024 t clrx
0011aef6 00000030 t cmap.9086
0011016c 00000006 t cmd_off
0010561c 0000003c t cmdalpha
0010c4d0 0000002a t cmdalphagto
0010c2a8 0000006c t cmdback
0010d494 00000088 t cmdconst
0010cf00 00000038 t cmdconv
0010fde0 000000e8 t cmdconverged
0010d8f8 000000a8 t cmdcrcl
0010d9a0 0000009c t cmdcsto
0010cbe4 00000040 t cmddisp
0010d424 0000000c t cmderr
00104744 000000a8 t cmdflag
0010c3de 0000004e t cmdgto
0010c280 00000028 t cmdgtocommon
0010eefc 0000002c t cmdircl
0010cc24 00000050 t cmdkeyp
0010ccec 00000034 t cmdkeytype
0010c42c 0000002c t cmdlblp
0010c952 00000012 t cmdlincdec
0010f9ec 000000f4 t cmdlocr
0010c714 00000198 t cmdloop
0010c93c 00000016 t cmdloopz
0010bee8 00000034 t cmdlpop
00101d34 00000048 t cmdmode
0010b444 0000000c t cmdmsg
0010c4fa 0000004a t cmdmultigto
0010c544 00000016 t cmdmultilblp
0010a668 00000024 t cmdpause
0010ce58 00000036 t cmdplotdim
0010f630 0000003c t cmdplotdisplay
0010c0ea 0000005c t cmdplotinit
0010c05a 00000090 t cmdplotpixel
0010c616 0000001a t cmdputkey
0010eef0 0000000c t cmdrcl
0010c582 00000024 t cmdrclstk
00110738 000000b4 t cmdregs
00110ad0 000000ac t cmdrestm
0010d304 0000008c t cmdrrcl
00108534 00000020 t cmdsavem
00108904 00000054 t cmdshuffle
0010c314 00000074 t cmdskip
0010ef28 0000006c t cmdsto
0010c5a6 00000024 t cmdstostk
00108a04 00000060 t cmdswap
0010fec8 00000012 t cmdtest
0010a68c 0000005c t cmdview
001108c0 00000210 t cmdxin
0010f82c 000001c0 t cmdxout
001101f8 0000002e t cmdztest
00103050 00000018 t cmplxAbs
0010316e 0000001e t cmplxAdd
00107da2 0000001a t cmplxCos
00107ce4 0000001a t cmplxCosh
00107e82 0000003a t cmplxCubeRoot
00103068 0000009c t cmplxDivide
00102f54 00000064 t cmplxDivideRealBy
00107dde 0000006c t cmplxExp
00108108 00000010 t cmplxGamma
00107ef0 00000208 t cmplxGamma_LnGamma
001064c2 000000b2 t cmplxLn
001080f8 00000010 t cmplxLnGamma
0010238c 0000001a t cmplxMinus
00103104 0000006a t cmplxMultiply
00107e4a 00000038 t cmplxPower
0010301a 00000036 t cmplxR
00102fb8 00000062 t cmplxRecip
00107dbc 00000022 t cmplxSin
001082a0 0000004a t cmplxSinc
00107cfe 00000022 t cmplxSinh
00108178 000000bc t cmplxSqrt
00102880 0000001e t cmplxSubtract
001082ea 0000006a t cmplxTan
00108234 0000006c t cmplxTanh
00107ebc 00000034 t cmplxXRoot
00102eec 00000068 t cmplx_1x
0010202c 00000014 t cmplx_NaN
00107d20 00000082 t cmplx_sincos
00107c98 0000004c t cmplx_sinhcosh
00118e47 000001bd t cnsts
00118bd0 00000260 t cnsts_conv
00119004 00000150 t cnsts_d128
00119154 00000230 t cnsts_d64
000f0000 00000048 R command_info
00102248 0000002c t complexResult
0011b8d4 0000000c T const_0
0011ba0c 0000000c T const_0_0001
0011ba24 0000000c T const_0_05
0011ba18 0000000c T const_0_1
0011ba30 0000000c T const_0_4
0011ba3c 0000000c T const_0_5
0011ba48 0000000c T const_0_6
0011ba54 0000000c T const_0_75
0011ba60 0000000c T const_0_9
0011ba6c 0000000c T const_0_995
0011b8e0 0000000c T const_1
0011b910 0000000c T const_10
0011b958 0000000c T const_100
0011b9a0 0000000c T const_100000
0011b9c4 0000000c T const_1e_10000
0011b9dc 0000000c T const_1e_14
0011b9d0 0000000c T const_1e_24
0011b9ac 0000000c T const_1e_32
0011b9b8 0000000c T const_1e_37
0011ba78 00000024 T const_1on60
0011b8ec 0000000c T const_2
0011b91c 0000000c T const_20
0011b928 0000000c T const_21
0011b964 0000000c T const_256
0011baf0 00000138 T const_2PI
0011bd00 00000018 T const_2pow64
0011b8f8 0000000c T const_3
0011b934 0000000c T const_32
0011b970 0000000c T const_360
0011b994 0000000c T const_36000
0011b97c 0000000c T const_400
0011b904 0000000c T const_5
0011b940 0000000c T const_60
0011b94c 0000000c T const_90
0011b988 0000000c T const_9000
0011ba9c 0000000c T const_9on5
0011b898 0000000c T const_NaN
0011bacc 00000024 T const_PI
0011bc4c 00000024 T const_PIon180
0011bc28 00000024 T const_PIon2
0011bc70 00000024 T const_PIon200
0011b8c8 0000000c T const__0
0011b8bc 0000000c T const__1
0011b8b0 0000000c T const__inf
0011bcdc 00000024 T const_egamma
0011bd44 00000024 T const_gammaC00
0011bd68 00000024 T const_gammaC01
0011bd8c 00000024 T const_gammaC02
0011bdb0 00000024 T const_gammaC03
0011bdd4 00000024 T const_gammaC04
0011bdf8 00000024 T const_gammaC05
0011be1c 00000024 T const_gammaC06
0011be40 00000024 T const_gammaC07
0011be64 00000024 T const_gammaC08
0011be88 00000024 T const_gammaC09
0011beac 00000024 T const_gammaC10
0011bed0 00000024 T const_gammaC11
0011bef4 00000024 T const_gammaC12
0011bf18 00000024 T const_gammaC13
0011bf3c 00000024 T const_gammaC14
0011bf60 00000024 T const_gammaC15
0011bf84 00000024 T const_gammaC16
0011bfa8 00000024 T const_gammaC17
0011bfcc 00000024 T const_gammaC18
0011bff0 00000024 T const_gammaC19
0011c014 00000024 T const_gammaC20
0011c038 00000024 T const_gammaC21
0011bd34 00000010 T const_gammaR
0011b9e8 00000024 T const_hms_threshold
0011b8a4 0000000c T const_inf
0011bcb8 00000024 T const_ln10
0011bc94 00000024 T const_ln2
0011bd18 0000001c T const_randfac
0011baa8 00000024 T const_root2on2
00106d9e 00000022 t convAR2DB
001028b4 00000028 t convC2F
00107184 00000024 t convDB2AR
00107164 00000020 t convDB2PR
001027ba 0000002a t convF2C
00106d80 0000001e t convPR2DB
001183d3 00000058 t conv_catalogue
0011adde 00000018 t conv_mapping.9389
0011adbc 0000000c t convergence_tolerances
001014cc 00000020 t copy3
001088e4 00000020 t copyreg
00108c98 0000001e t copyreg_n
00105ed0 000000c8 t correlation
001009e4 00000034 t count32bits
0011b360 00000020 t cplx_catalogue
00108c0c 00000038 t cpx_enter
00108a90 0000004c t cpx_fill
00108b08 00000028 t cpx_roll_down
00108c70 00000028 t cpx_roll_up
00101388 00000044 t crc16
00100bba 0000001a t cur_shift
00100c44 000000d0 t current_catalogue
00105980 000000e0 t cvt_2rad
001057e8 0000000e t cvt_rad2
00100010 t dataAbortVector
001066f4 00000048 t dateDayOfWeek
001066ac 00000048 t dateExtraction
0010607e 0000004a t dateFromJ
001060c8 0000004c t dateFromYMD
0010666c 00000040 t dateToJ
0010f308 000000ac t date_alphadate
0010f2b8 00000050 t date_alphaday
0010f270 00000048 t date_alphamonth
0010f0d4 00000094 t date_alphatime
0010d042 0000006a t date_date
0010673c 0000007e t date_isleap
0010f168 00000108 t date_setdate
0010f00a 000000ca t date_settime
0010cff8 0000004a t date_time
0010052c 0000003c t day_of_week
00116214 00000424 t decAddOp
001152f2 0000018a t decApplyRound.part.6
00114c60 00000024 t decBiStr
00114dc4 000000f8 t decCompare
00116076 00000108 t decCompareOp
00114910 00000064 T decContextDefault
00114974 00000008 T decContextSetStatus
001152cc 00000026 t decCopyFit
00117fe8 0000008c T decDigitsFromDPD
00117d5c 00000134 T decDigitsToDPD
0011676e 000006b2 t decDivideOp
00117304 000003a8 t decExpOp
00115564 000000ca t decFinalize
00114c84 00000038 t decGetDigits
0011773e 000000fa T decGetInt
00115e92 000001b6 t decMultiplyOp
00115de4 00000054 t decNaNs
00106a90 00000144 t decNumber2Fraction
00116724 0000004a T decNumberAbs
0011666a 00000030 T decNumberAdd
00105868 00000098 t decNumberArcCos
0010648c 00000036 t decNumberArcCosh
00105900 00000080 t decNumberArcSin
001072d2 0000004e t decNumberArcSinh
00105814 00000054 t decNumberArcTan
001057f6 0000001e t decNumberArcTan2
00107320 00000084 t decNumberArcTanh
00106918 00000078 t decNumberBigMod
00101f74 00000050 t decNumberBooleanOp
001021f8 0000000e t decNumberCeil
00107af4 00000056 t decNumberComb
001161e2 00000032 T decNumberCompare
00115d98 0000004c T decNumberCopy
00107bb4 00000054 t decNumberCos
00106ee8 00000032 t decNumberCosh
001026a2 00000020 t decNumberCube
0010722a 00000046 t decNumberCubeRoot
0010255c 00000014 t decNumberD2G
00102680 00000014 t decNumberD2R
001057d2 00000016 t decNumberDRG
00105754 0000007e t decNumberDRG_internal
00116e52 00000032 T decNumberDivide
001176ac 00000084 T decNumberExp
00106dd4 00000070 t decNumberExpm1
00106040 0000003e t decNumberExponent
001079f4 0000001c t decNumberFactorial
00102206 0000000e t decNumberFloor
001027e4 00000022 t decNumberFrac
00115a70 00000328 T decNumberFromString
0010265a 00000012 t decNumberG2D
0010266c 00000014 t decNumberG2R
00106a3e 00000052 t decNumberGCD
00107736 0000000e t decNumberGamma
00107744 000002b0 t decNumberGammap
001029c8 00000088 t decNumberHMS2HR
00102a82 00000032 t decNumberHMSAdd
00102a50 00000032 t decNumberHMSSub
001028dc 000000ec t decNumberHR2HMS
001069de 00000060 t decNumberLCM
00107270 00000062 t decNumberLn1p
0010abbc 00000050 t decNumberLnBeta
00107728 0000000e t decNumberLnGamma
00106d4a 00000022 t decNumberLogxy
00105bec 00000042 t decNumberMantissa
001161b0 00000032 T decNumberMax
0011617e 00000032 T decNumberMin
001166de 00000046 T decNumberMinus
00102274 00000034 t decNumberMod
00116048 0000002e T decNumberMultiply
00106c78 00000094 t decNumberNeighbour
00115e38 0000005a T decNumberNormalize
00101fc4 00000024 t decNumberNot
00101fe8 00000014 t decNumberPI
00107abc 00000038 t decNumberPerm
0011669a 00000044 T decNumberPlus
00107148 0000001c t decNumberPow10
001071a8 0000001c t decNumberPow2
00108118 00000060 t decNumberPow_1
001179f4 00000032 T decNumberQuantize
00102584 00000014 t decNumberR2D
00102570 00000014 t decNumberR2G
00102598 00000014 t decNumberRecip
00116e20 00000032 T decNumberRemainder
001179c4 00000030 T decNumberRescale
00106bd4 000000a4 t decNumberRnd
001021dc 0000000e t decNumberRound
00102214 00000034 t decNumberRoundDigits
00107c08 00000054 t decNumberSin
00102e94 00000058 t decNumberSinc
00106f1a 00000030 t decNumberSinh
00102694 0000000e t decNumberSquare
00116e84 00000480 T decNumberSquareRoot
00116638 00000032 T decNumberSubtract
00107b4a 0000006a t decNumberTan
00106f4a 00000072 t decNumberTanh
00117a26 0000007c T decNumberToIntegralValue
001156e0 00000390 T decNumberToString
001021ea 0000000e t decNumberTrunc
00105bdc 00000010 t decNumberULP
001071d2 00000058 t decNumberXRoot
00117730 0000000e T decNumberZero
00117838 0000018c t decQuantizeOp
0011508c 00000240 t decSetCoeff.isra.3
00114bb8 000000a8 t decSetOverflow
0011547c 000000e8 t decSetSubnormal
00114fa8 000000e4 t decShiftToLeast.part.1
00114ebc 000000ec t decShiftToMost
00114cbc 00000034 t decStatus
0011562e 000000b2 t decTrim.constprop.8
00114980 00000238 t decUnitAddSub
00114cf0 000000d4 t decUnitCompare
00117b08 00000168 T decimal128FromNumber
00117c70 000000ec T decimal128ToNumber
00117e90 00000158 T decimal64FromNumber
00118074 000000d4 T decimal64ToNumber
00118148 0000001e T decimal64ToString
0010199c 00000020 t decpc
0010318c 00000098 t detect_voltage
0010f3f4 0000012c t digit
001185a3 0000007a t digtbl
0011af50 00000004 t disp.9217
00111b10 0000005c t dispatch_xrom
00109ba4 00000ac4 t display
0010e7dc 00000424 t divmod
00118273 00000003 t divs.5349
00101f60 00000014 t dn_1
00102806 00000016 t dn_1m
001023a6 00000016 t dn_abs
00102464 0000001e t dn_abs_lt
0010289e 00000016 t dn_add
001061a4 00000062 t dn_check_gcd
001023e4 00000014 t dn_compare
00102520 00000014 t dn_divide
00102482 00000048 t dn_eq
001005b6 00000020 t dn_eq0
001022f8 00000014 t dn_exp
00106990 0000004e t dn_gcd
00102ac8 00000014 t dn_inc
00100590 00000026 t dn_le0
00106240 00000170 t dn_ln
00106d6c 00000014 t dn_log10
00106dc0 00000014 t dn_log2
001023f8 0000001a t dn_lt
00100568 00000028 t dn_lt0
0010281c 00000014 t dn_m1
001023bc 00000014 t dn_max
001023d0 00000014 t dn_min
00102320 00000014 t dn_minus
00101f48 00000018 t dn_mulpow10
001025ac 00000014 t dn_multiply
00102ab4 00000014 t dn_p1
001071c4 0000000e t dn_power
00106fbc 0000018c t dn_power_internal
00107c5c 0000003c t dn_sincos
00106e44 000000a4 t dn_sinhcosh
0010230c 00000014 t dn_sqrt
001026c2 00000016 t dn_subtract
001022a8 00000016 t dn_to_int
00102334 00000058 t dn_to_ull
00105f98 000000a8 t do_LR
00102adc 00000168 t do_atan
00102c44 00000120 t do_atan2
001025c0 00000048 t do_conv
00101888 00000048 t do_dec
00101834 00000054 t do_inc
00106d0c 0000003e t do_log
0010ee68 00000088 t do_rcl
001045cc 00000074 t do_rtn
0010d1e4 00000086 t do_s
0010fc94 0000014c t do_tst
0010c260 00000020 t do_usergsb
00110172 00000086 t do_ztst
00100ea8 00000016 t dot
001089b4 00000028 t drop
0011a904 00000234 t dyfuncs
000f1262 0000034e R dyfuncs_ct
00300800 A end
001067ba 00000082 t end_memory_selection
00100068 T entry
0010b450 00000028 t err
0010e7c0 0000001c t err_div0
0010ad4c 00000074 t error_message
0011acc0 00000068 t error_table.7835
00100a92 00000128 t expmod
00106574 000000f8 t extract_date
0010ef94 00000076 t extract_time
001006e4 00000074 t extract_value
00108a64 0000002c t fill
00104670 00000048 t fin_tst
00101430 00000014 t find_char
0010c388 00000056 t find_opcode_from
001017ac 00000088 t find_section_bounds
0010c458 0000004c t findmultilbl
00103902 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
0010438e 00000076 t flag_word
00110b7c 000000a0 t flash_append
00110226 0000004e t flash_backup
00110e44 00000048 t flash_restore
00103454 00000028 t flush_comm
00109740 0000006c t format_reg
00200158 00000004 b gLowLevelInitSupcStatus
0011ac08 00000054 t gamma_consts
00106182 00000022 t gcheckSmall
00104218 0000002e t getRegister
00104246 0000000e t getX
00104254 00000016 t getXY
0010426a 00000020 t getXYZT
00108648 0000000e t getX_int
0010cd90 00000014 t get_base
0010aa10 0000000e t get_byte
0010211a 00000072 t get_const
00101784 00000028 t get_current_prog
0010c5ca 0000004c t get_keycode_from_reg
0010cd20 00000058 t get_mem
001044fa 0000005a t get_reg_limit
001040c4 000000b4 t get_reg_n
0010857e 0000001a t get_reg_n_int
00108738 0000003c t get_reg_n_int_sgn
00105d44 0000018c t get_sigmas
0010cda4 00000030 t get_sign_mode
00104380 0000000e t get_stack
0010cde8 00000014 t get_stack_size
00105658 00000034 t get_trig_mode
00104404 0000001c t get_user_flag
0010aa1e 00000022 t get_word
0010cdd4 00000014 t get_word_size
0010172c 00000058 t getprog
001044ec 0000000e t global_regs
001044b8 00000034 t global_regs_rarg
00103420 00000034 t go_idle
0010c146 0000009e t gsbgto
00100e10 00000098 t hms_render
001022be 0000003a t hms_step
00106138 0000004a t ib_step
0010c8ac 00000090 t incdec
001019bc 00000028 t incpc
0010ffdc 0000003c t init_34s
0010ae98 00000040 t init_arg
00112078 000000c4 t init_cat
0010dac4 0000003c t init_library
00101a68 00000060 t init_state
00105148 00000084 t int10pow
001051cc 00000090 t int2pow
0010525c 0000006c t intASR
00104e14 00000058 t intAbs
001054f8 00000124 t intAdd
00100976 00000046 t intBooleanOp
00104f7e 00000042 t intCube
0010ec2e 0000004e t intDblDiv
00108d64 00000194 t intDblMul
0010ec00 0000002e t intDblRmdr
0010ecf8 000000dc t intDivide
0010d51c 000000a8 t intDyadic
001009bc 00000006 t intFP
00104c92 000000ca t intFib
001008ec 00000068 t intGCD
00104ef4 0000008a t intLCM
001050f2 0000002a t intLSL
0010511c 0000002c t intLSR
0010e570 00000076 t intLog10
0010e5e6 00000060 t intLog2
00100890 0000005c t intMax
00100834 0000005c t intMin
00100a36 0000005c t intMirror
0010ec7c 0000007c t intMod
0010d5c4 00000074 t intMonadic
00104e6c 00000078 t intMultiply
00100966 00000010 t intNot
00100a18 0000001e t intNumBits
0010e646 000000ac t intPower
00105372 00000030 t intRL
00105304 00000038 t intRLC
0010533c 00000036 t intRR
001052c8 0000003c t intRRC
0010bf1c 000000bc t intResult
001009c2 00000022 t intSign
00104ee4 00000010 t intSqr
0010e6f2 000000ce t intSqrt
001053a2 00000156 t intSubtract
00104d5c 0000003c t int_1pow
0010065c 0000001c t int_base
0011b3da 0000004b t int_catalogue
0010c9b4 0000003c t int_from_register
00108cc6 0000009e t int_justify
00104d98 0000007c t int_power_helper
00105c2e 0000002a t int_to_dn
0010e400 000000a4 t intbits
0010e134 000000f4 t intmodop
00108b74 00000098 t intmsks
0010e4a4 000000cc t introt
00108598 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
00104874 00000030 t isInfinite
00104840 00000034 t isNan
0010480c 00000034 t isSpecial
001046b8 00000034 t isTop
0010ae50 00000048 t is_bad_cmdline
00101aec 00000024 t is_dblmode
00100ebe 0000004a t is_dot
001024ca 00000056 t is_even
00102830 00000050 t is_int
00111f20 00000034 t is_label_or_end_at
00111e64 0000003c t keycode_to_alpha
00118515 0000008e t lcd_addr
00118487 0000008e t lcd_bit
0011acaa 0000000f t libname
00108b30 0000002c t lift
00108b5c 00000018 t lift_if_enabled
00118382 00000029 t linear_key_map.9061
00110f80 00000044 t load_program
00110dd4 00000070 t load_registers
00111df0 00000058 t load_sigma
00110d90 00000044 t load_state
00104060 0000002c t local_levels
001040b6 0000000e t local_regs
0010408c 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108986 0000002e t lower
00108958 0000002e t lower2
001123c4 00001a3a T main
0011abd7 00000023 t map.9073
00100698 00000036 t mask_value
0010b66c 00000038 t matrix_all
0011b638 00000018 t matrix_catalogue
0010bce4 00000052 t matrix_col
0010b5dc 00000028 t matrix_colq
0010f6da 00000050 t matrix_copy
0010b5c0 0000001c t matrix_decomp
0010b522 0000009e t matrix_decompose
0010b4e0 00000042 t matrix_descriptor
0010b810 00000068 t matrix_determinant
0010b62c 00000040 t matrix_diag
00105c58 0000003a t matrix_do_loop
0010bbec 0000009e t matrix_genadd
00102040 0000001a t matrix_get128
0010d294 00000070 t matrix_getrc
0010bc8a 0000005a t matrix_getreg
0010ba28 000000c4 t matrix_inverse
0010b6a4 0000002e t matrix_is_square
0010b92c 000000fc t matrix_linear_eqn
0010b7ac 00000064 t matrix_lu_check
0010b878 000000b4 t matrix_lu_decomp
0010f72a 00000102 t matrix_multiply
001026d8 000000e2 t matrix_pivoting_solve
0010b478 00000068 t matrix_range_check
0010bd36 00000054 t matrix_row
0010baec 00000100 t matrix_rowops
0010b604 00000028 t matrix_rowq
0010b6d2 000000da t matrix_transpose
0010d26a 0000002a t mean_common
001084dc 0000002c T memcpy
00111e48 00000012 T memset
0010a708 00000068 t message
0011c0e0 00000004 t mfcone
0011c0c8 00000004 t mfcone
0011b568 00000044 t mode_catalogue
00118e40 00000007 t modes.10480
0011ad83 00000004 t modes.10950
0011a1d8 0000072c t monfuncs
000f15b0 00000ac2 R monfuncs_ct
0011ad97 00000024 t mons.6763
001102b2 0000005e t move_retstk
0010263a 00000020 t mulop
00102608 00000032 t mulop128
001014ec 0000001e t multialpha
00118b76 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011c084 00000014 t multies
0011c0cc 00000014 t multies
001007ac 00000088 t multiply_with_overflow
001199c2 00000816 t niladics
000f0806 000009b4 R niladics_ct
0010bfd8 00000020 t not_running
00101666 00000040 t num_arg
00101630 00000036 t num_arg_0
00103b48 00000044 t num_arg_digits
0010d0c2 00000092 t op_2frac
001107ec 000000d4 t op_double
001047ec 00000020 t op_entryp
0010cab8 000000ac t op_float
0010cc8a 00000062 t op_fracdenom
0010cb64 00000040 t op_fract
0010fae0 00000034 t op_gtoalpha
0011b13c 00000044 t op_map.9139
0011b068 00000088 t op_map.9157
0011b0f8 00000044 t op_map.9179
0011af58 00000110 t op_map.9189
0011af3e 00000006 t op_map.9201
0011af44 0000000c t op_map.9216
0011b0f0 00000008 t op_map2.9158
0010d154 0000004c t op_p2r
00101c80 0000006c t op_popusr
0010f6ac 00000012 t op_prompt
001046ec 0000000e t op_query_print
001046fa 0000000e t op_query_xtal
0010d1a0 00000044 t op_r2p
0010d870 00000024 t op_regclr
00110274 0000003e t op_regcopy
0010d788 000000e8 t op_regsort
0010d894 00000064 t op_regswap
0010cdfc 00000024 t op_roundingmode
0010ae0c 00000044 t op_rs
00104640 00000030 t op_rtn
0010362c 00000030 t op_setspeed
0010d43e 00000056 t op_shift_digit
0010cd78 00000018 t op_ticks
0010cf38 0000004c t op_voltage
00118480 00000007 t opcode_breaks
00105a9c 00000068 t open_port_default
0010205a 00000042 t packed128_from_number
0010209c 0000001e t packed128_from_packed
001020ba 00000042 t packed_from_number
001020fc 0000001e t packed_from_packed128
00100954 00000012 t packup
00107a10 000000ac t perm_helper
00100624 00000038 t pixel_length
0010bff8 00000062 t plot_check_range
0011c05c 00000028 T powers
0010000c t prefetchAbortVector
0011ad87 00000010 t primes
0011b396 00000044 t prob_catalogue
0010afa8 0000049c t process_arg
0010af74 00000034 t process_arg_shuffle
0011213c 00000288 t process_catalogue
0010fb14 00000164 t process_cmdline
0010fc78 0000001c t process_cmdline_set_lift
0010683c 000000dc t process_select_memory_key
0011b425 00000075 t prog_catalogue
0010da3c 00000088 t program_flash
0011b49a 0000009e t program_xfcn
00103b8c 000002b8 t prt
001015e0 00000050 t prt_conv
0010158a 00000056 t prt_multi
0010392c 0000010c t prt_specials.part.12
0010bd8a 000000da t put_block
0010347c 0000003c t put_byte
00103224 00000054 t put_key
001034b8 00000018 t put_word
0010d390 00000094 t rarg_round
00101ac8 00000024 t rarg_roundingmode
00101980 0000001c t raw_set_pc
00105b48 00000094 t realULP
00110f38 00000048 t recall_program
00111c64 0000018c t recv_any
0010a98e 00000082 t recv_byte
00101bb8 00000050 t reg_address
0010d638 00000150 t reg_decode
0010ca50 00000068 t register_from_int
00106206 0000003a t relative_error
00100014 t reservedVector
0010ff8c 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
0010aed8 0000001c t reset_arg
001037e4 0000007c t reset_disp
00111ea0 00000020 t reset_multi
00100bd4 00000018 t reset_shift
0011c098 0000000a t resmap
002000c8 00000010 b result.10740
00104554 00000078 t retstk_up
00108adc 0000002c t roll_down
00108c44 0000002c t roll_up
001021b6 00000026 t round2int
00101b30 0000003e t s_to_i
00101b6e 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103278 000001a8 t scan_keyboard
00101464 00000014 t scopy
0010be64 0000001c t send_all
0010beac 0000003c t send_program
0010be80 0000002c t send_registers
0010db44 00000024 t send_sigma
00101b10 00000020 t setComplexContext
0010c630 00000098 t setRegister
0010cef0 00000010 t setX
0010d0ac 00000016 t setXY
0010856c 00000012 t setX_int
0010cc74 00000016 t setX_int_sgn
00102010 0000001c t set_NaN
0010568c 000000c8 t set_annunciators
001050d8 0000001a t set_carry
00103860 00000032 t set_decimal
00100d94 00000034 t set_dig
00100dc8 00000018 t set_dig_s
00103892 0000003e t set_digits_string
00100d14 00000040 t set_dot
001016a6 00000086 t set_exp
00100de0 00000030 t set_exp_digits_string
00101ffc 00000014 t set_inf
0010cba4 00000040 t set_int_base
00104974 00000304 t set_int_x
0010018c 00000044 t set_mckr
00104c78 0000001a t set_overflow
001019e4 00000084 t set_pc
00108554 00000018 t set_reg_n_int
0010c964 00000050 t set_reg_n_int_sgn
00101d08 0000002c t set_running_off
0010adc0 0000004c t set_running_on
001038d0 00000032 t set_separator.part.9
001005d6 0000004e t set_separator_decimal_modes
001034d0 00000148 t set_speed
0010127c 00000030 t set_status
00100f08 000001bc t set_status_grob
00111ec0 00000060 t set_status_right
001010c4 000001b8 t set_status_sized
00110018 000000a4 t set_window
00109714 0000002c t set_x
00108f8c 00000788 t set_x_dn
001073a4 0000017c t set_x_fract.part.55
00103ea8 00000174 t set_x_hms
00108cb6 00000010 t setlastX
00108ef8 00000014 t setlastXY
0011ac76 00000004 t shift_chars.7923
001001d0 00000020 t shift_down
001100bc 000000b0 t shutdown
00110348 0000005c t sigmaAllocate
0010db00 00000044 t sigmaCheck
00110310 0000002c t sigmaDeallocate
0011033c 0000000c t sigma_clear
001063b0 000000dc t sigma_helper
0010dbaa 0000006a t sigma_sum
0010dc14 00000094 t sigma_val
0010218c 0000002a t sigop
00102d64 00000130 t sincosTaylor
0011ac60 0000000d t small_dots.8110
0011ac5c 00000004 t small_minus.8109
0011af54 00000004 t smap.9088
00101548 00000022 t sncopy
0010156a 00000020 t sncopy_char
00119384 00000014 t speeds.4603
00104450 0000003c t stack_size
0010de60 00000080 t stats_COV
0010de16 0000004a t stats_LR
0011b380 00000016 t stats_catalogue
0010dee0 00000034 t stats_correlation
0010df14 0000009e t stats_deviations
0010dfb2 0000003e t stats_gmean
0010e028 00000042 t stats_mean
001012ac 00000024 t stats_mode
0010cf84 00000074 t stats_random
0010db68 00000042 t stats_sigper
00108704 00000034 t stats_sto_random
0010e06a 000000ca t stats_wdeviations
0010dff0 00000038 t stats_wmean
0010dd70 000000a6 t stats_xhat
0010dcd4 0000009c t stats_yhat
00102412 00000052 t std_round_fix
0010f554 000000dc t stoprog
00101ee8 00000060 t stopwatch
00110448 000002f0 t stopwatch_callback
001103a4 000000a4 t stopwatch_sigma_plus
00102534 00000028 t stopwatch_to_decNumber
00101e58 00000090 t stopwatch_to_string
001042fe 00000082 t storcl_cop
0010edd4 00000094 t storcl_intop
0010428a 00000074 t storcl_op
00108508 0000002c t store_a_to_d
00110cc4 000000cc t store_program
0010c6c8 0000004c t store_stopwatch_in_memory
0011b626 00000012 t sums_catalogue
001089dc 00000028 t swap_reg
00100008 t swiVector
0010c9f0 00000060 t switch_to_int
00101dd8 00000054 t system_irq
001012d0 00000058 t taus_get
00101328 00000060 t taus_seed
0011b538 00000030 t test_catalogue
00105b04 00000044 t toggle_running
001006ce 00000016 t topbit_mask
0011ab38 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
0010365c 00000028 t turn_off
0011c0a2 00000002 t uarrone
00117aa2 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
001018d0 000000b0 t update_program_bounds
00103618 00000014 t update_speed
00104420 00000030 t user_pc.part.19
0010c1e4 0000007c t usergsb_common
0010a6e8 00000020 t version
0010f3b4 00000040 t warn
00200198 00000004 b was_paused.9521
001181c8 000000ab t widths.5348
00100678 00000020 t word_size
001084dc 0000002c T xcopy
00110fc4 00000a20 t xeq
00104178 000000a0 t xeq_init_contexts
001119e4 00000024 t xeq_single
00111b6c 000000f8 t xeq_sst_bst
00111aac 00000064 t xeq_xrom
00111a08 000000a4 t xeqprog
0011c1e4 00001824 t xrom
0011ad28 0000002e t xrom_targets
00111e48 00000012 T xset
00101c08 00000020 t zero_regs
