00000f00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15b0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t set_separator_decimal_modes
00100700 t pixel_length
00100738 t int_base
00100754 t word_size
00100774 t mask_value
001007aa t topbit_mask
001007c0 t extract_value
00100834 t build_value
00100888 t multiply_with_overflow
00100910 t intMin
0010096c t intMax
001009c8 t intGCD
00100a30 t packup
00100a42 t intNot
00100a52 t intBooleanOp
00100a98 t intFP
00100a9e t intSign
00100ac0 t count32bits
00100af4 t intNumBits
00100b12 t intMirror
00100b6e t expmod
00100c96 t cur_shift
00100cb0 t reset_shift
00100cc8 t arg_storcl
00100d20 t current_catalogue
00100df0 t set_dot
00100e30 t clr_dot
00100e70 t set_dig
00100ea4 t set_dig_s
00100ebc t set_exp_digits_string
00100eec t hms_render
00100f84 t dot
00100f9a t is_dot
00100fe4 t set_status_grob
001011a0 t set_status_sized
001012b4 t set_status
001012e4 t stats_mode
00101308 t taus_get
00101360 t taus_seed
001013c0 t crc16
00101404 t checksum_ram
00101438 t checksum_backup
00101468 t find_char
0010147c t alen
0010149c t scopy
001014b0 t add_string
00101504 t copy3
00101524 t multialpha
00101542 t alpha_shift_l
00101580 t sncopy
001015a2 t sncopy_char
001015c2 t prt_multi
00101618 t prt_conv
00101668 t num_arg_0
0010169e t num_arg
001016de t set_exp
00101764 t getprog
001017bc t get_current_prog
001017e4 t find_section_bounds
0010186c t do_inc
001018c0 t do_dec
00101908 t update_program_bounds
001019b8 t raw_set_pc
001019d4 t decpc
001019f4 t incpc
00101a1c t set_pc
00101aa0 t init_state
00101b00 t rarg_roundingmode
00101b24 t is_dblmode
00101b48 t setComplexContext
00101b68 t s_to_i
00101ba6 t s_to_ull
00101bf0 t reg_address
00101c40 t zero_regs
00101c60 t clrx
00101c84 t clrretstk
00101ca4 t clrretstk_pc
00101cbc t op_popusr
00101d40 t append_cmdline
00101d5c t set_running_off
00101d88 t cmdmode
00101dd0 t byte_received
00101e2c t system_irq
00101e6c t clear_buffer
00101e98 t stopwatch_to_string
00101f28 t stopwatch
00101f88 t buffer_width
00101fc8 t cmdprintmode
00101ff8 t dn_mulpow10
00102010 t dn_1
00102024 t decNumberBooleanOp
00102074 t decNumberNot
00102098 t decNumberPI
001020ac t set_inf
001020c0 t set_NaN
001020dc t cmplx_NaN
001020f0 t matrix_get128
0010210a t packed128_from_number
0010214c t packed128_from_packed
0010216a t packed_from_number
001021ac t packed_from_packed128
001021ca t get_const
0010223c t sigop
00102266 t round2int
0010228c t decNumberRound
0010229a t decNumberTrunc
001022a8 t decNumberCeil
001022b6 t decNumberFloor
001022c4 t decNumberRoundDigits
001022f8 t complexResult
00102324 t decNumberMod
00102358 t dn_to_int
0010236e t hms_step
001023a8 t dn_exp
001023bc t dn_sqrt
001023d0 t dn_minus
001023e4 t dn_to_ull
0010243c t cmplxMinus
00102456 t dn_abs
0010246c t dn_max
00102480 t dn_min
00102494 t dn_compare
001024a8 t dn_lt
001024c2 t std_round_fix
00102514 t dn_abs_lt
00102532 t dn_eq
0010257a t is_even
001025d0 t dn_divide
001025e4 t stopwatch_to_decNumber
0010260c t decNumberD2G
00102620 t decNumberR2G
00102634 t decNumberR2D
00102648 t decNumberRecip
0010265c t dn_multiply
00102670 t do_conv
001026b8 t mulop128
001026ea t mulop
0010270a t decNumberG2D
0010271c t decNumberG2R
00102730 t decNumberD2R
00102744 t decNumberSquare
00102752 t decNumberCube
00102772 t dn_subtract
00102788 t matrix_pivoting_solve
0010286a t convF2C
00102894 t decNumberFrac
001028b6 t dn_1m
001028cc t dn_m1
001028e0 t is_int
00102930 t cmplxSubtract
0010294e t dn_add
00102964 t convC2F
0010298c t decNumberHR2HMS
00102a78 t decNumberHMS2HR
00102b00 t decNumberHMSSub
00102b32 t decNumberHMSAdd
00102b64 t dn_p1
00102b78 t dn_inc
00102b8c t do_atan
00102cf4 t do_atan2
00102e14 t sincosTaylor
00102f44 t decNumberSinc
00102f9c t cmplx_1x
00103004 t cmplxDivideRealBy
00103068 t cmplxRecip
001030ca t cmplxR
00103100 t cmplxAbs
00103118 t cmplxDivide
001031b4 t cmplxMultiply
0010321e t cmplxAdd
0010323c t detect_voltage
001032d4 t put_key
00103328 t scan_keyboard
001034d0 t go_idle
00103504 t flush_comm
0010352c t put_byte
00103568 t put_word
00103580 t set_speed
001036cc t update_speed
001036e0 t op_setspeed
00103710 t turn_off
00103738 t SLCD_irq
0010388c t reset_disp
00103908 t TC1_irq
00103964 t set_decimal
00103996 t set_digits_string
001039d4 t set_separator.part.10
00103a06 t finish_display
00103a30 t set_IO_annunciator
00103a68 t prt_specials.part.13
00103b74 t catcmd
00103c84 t num_arg_digits
00103cc8 t prt
00103f80 t check_special_dn.isra.15
00103fe4 t set_x_hms
00104158 t add_char
0010419c t local_levels
001041c8 t local_regs_rarg
001041f2 t local_regs
00104200 t get_reg_n
001042b0 t xeq_init_contexts
00104350 t getRegister
0010437e t getX
0010438c t getXY
001043a2 t getXYZT
001043c2 t storcl_op
00104436 t storcl_cop
001044b8 t get_stack
001044c6 t flag_word
00104540 t get_user_flag
0010455c t user_pc.part.20
0010458c t stack_size
001045c8 t clrstk
001045f4 t global_regs_rarg
00104628 t global_regs
00104636 t get_reg_limit
00104690 t retstk_up
00104714 t do_rtn
00104788 t op_rtn
001047b8 t carry_overflow
0010483c t set_int_x
00104b40 t cmdalpha
00104b7c t get_trig_mode
00104bb0 t set_annunciators
00104c54 t decNumberDRG_internal
00104cd2 t decNumberDRG
00104ce8 t cvt_rad2
00104cf6 t decNumberArcTan2
00104d14 t decNumberArcTan
00104d68 t decNumberArcCos
00104e00 t decNumberArcSin
00104e80 t cvt_2rad_sincos
00104fb0 t decNumberCos
00104fda t decNumberSin
00105002 t close_port_reset_state
0010503c t open_port_default
001050a4 t toggle_running
001050e8 t realULP
0010517c t decNumberULP
0010518c t decNumberMantissa
001051ce t int_to_dn
001051f8 t matrix_do_loop
00105232 t build_date
001052e4 t get_sigmas
00105470 t correlation
00105538 t do_LR
001055e0 t decNumberExponent
0010561e t dateFromJ
00105668 t dateFromYMD
001056b4 t check_low
001056d8 t ib_step
00105722 t gcheckSmall
00105744 t dn_check_gcd
001057a6 t relative_error
001057e0 t dn_ln
00105950 t sigma_helper
00105a2c t decNumberArcCosh
00105a62 t cmplxLn
00105b14 t extract_date
00105c0c t dateToJ
00105c4c t dateExtraction
00105c94 t dateDayOfWeek
00105cdc t end_memory_selection
00105d60 t process_select_memory_key
00105e3c t decNumberBigMod
00105eb4 t dn_gcd
00105f02 t decNumberLCM
00105f62 t decNumberGCD
00105fb4 t decNumber2Fraction
001060f8 t decNumberRnd
0010619c t decNumberNeighbour
00106230 t do_log
0010626e t decNumberLogxy
00106290 t dn_log10
001062a4 t convPR2DB
001062c2 t convAR2DB
001062e4 t dn_log2
001062f8 t decNumberExpm1
00106368 t dn_sinhcosh
0010640c t decNumberCosh
0010643e t decNumberSinh
0010646e t decNumberTanh
001064e0 t dn_power_internal
0010666c t decNumberPow10
00106688 t convDB2PR
001066a8 t convDB2AR
001066cc t decNumberPow2
001066e8 t dn_power
001066f6 t decNumberXRoot
0010674e t decNumberCubeRoot
00106794 t decNumberLn1p
001067f6 t decNumberArcSinh
00106844 t decNumberArcTanh
001068c8 t set_x_fract.part.53
00106a44 t Gamma_LnGamma
00106c4c t decNumberLnGamma
00106c5a t decNumberGamma
00106c68 t decNumberGammap
00106f18 t decNumberFactorial
00106f34 t perm_helper
00106fe0 t decNumberPerm
00107018 t decNumberComb
0010706e t decNumberTan
001070d0 t dn_sincos
0010710c t cmplx_sinhcosh
00107158 t cmplxCosh
00107172 t cmplxSinh
00107194 t cmplx_sincos
00107216 t cmplxCos
00107230 t cmplxSin
00107252 t cmplxExp
001072be t cmplxGamma_LnGamma
001074c8 t cmplxLnGamma
001074d8 t cmplxGamma
001074e8 t decNumberPow_1
00107548 t cmplxSqrt
00107604 t cmplxTanh
00107670 t cmplxSinc
001076ba t cmplxTan
00107724 t cmplxPower
001077a4 t cmplxCubeRoot
001077dc t cmplxXRoot
00107810 t clrflags
00107850 t RTC_SetTimeAlarm.constprop.159
001078b4 t checksum_region.constprop.160
001078f4 T __aeabi_unwind_cpp_pr0
001078f6 T __aeabi_unwind_cpp_pr1
001078f8 T __aeabi_unwind_cpp_pr2
001078fa T LowLevelInit
00107998 T memcpy
00107998 T xcopy
001079c4 t store_a_to_d
001079f0 t cmdsavem
00107a10 t set_reg_n_int
00107a28 t setX_int
00107a3a t get_reg_n_int
00107a54 t intws
00107b04 t getX_int
00107b12 t stats_sto_random
00107b44 t get_reg_n_int_sgn
00107b80 t alpha_fromx
00107b98 t alpha_rcl_s
00107be8 t alpha_rcl
00107bfa t alpha_ip
00107cf0 t copyreg
00107d10 t cmdshuffle
00107d64 t lower2
00107d92 t lower
00107dc0 t drop
00107de8 t swap_reg
00107e10 t cmdswap
00107e70 t fill
00107e9c t cpx_fill
00107ee8 t roll_down
00107f14 t cpx_roll_down
00107f3c t lift
00107f68 t lift_if_enabled
00107f80 t cpx_enter
00107fb8 t roll_up
00107fe4 t cpx_roll_up
0010800c t copyreg_n
0010802a t setlastX
0010803a t setlastXY
0010804e t alpha_rot_r
00108094 t alpha_shift_r
001080cc t set_x_dn
00108854 t set_x
00108880 t format_reg
001088ec t alpha_reg
00108912 t annunciators
00108ce4 t display
001097ac t cmdpause
001097d0 t cmdview
0010982c t version
0010984c t message
001098b4 t busy
001098f8 t LU_decomposition
00109ad2 t recv_byte
00109b54 t get_byte
00109b62 t get_word
00109b84 t betacf
00109d00 t decNumberLnBeta
00109d50 t betai
00109e90 t put_ir
00109f94 t print_graphic
00109fca t print
0010a034 t print_advance
0010a06c t advance_if_trace
0010a08c t print_lf
0010a0a0 t wrap
0010a0d4 t print_line
0010a284 t print_tab
0010a2f4 t print_program
0010a3c0 t cmdprint
0010a3ee t print_justified
0010a44c t print_alpha
0010a480 t print_reg
0010a4e0 t cmdprintreg
0010a4fa t fin_tst
0010a550 t op_entryp
0010a570 t isSpecial
0010a5a4 t isNan
0010a5d8 t isInfinite
0010a608 t XisEvenOrOdd
0010a654 t XisInt
0010a6a0 t cmdflag
0010a748 t set_overflow
0010a762 t intFib
0010a82c t int_1pow
0010a868 t int_power_helper
0010a8e4 t intDblMul
0010aa78 t intAbs
0010aad0 t intMultiply
0010ab48 t intSqr
0010ab58 t intLCM
0010abe2 t intCube
0010ac24 t calc_overflow
0010ad3c t set_carry
0010ad56 t intmsks
0010adf0 t intLSL
0010ae1a t intLSR
0010ae46 t int_justify
0010aee4 t int10pow
0010af68 t int2pow
0010aff8 t intASR
0010b064 t intRRC
0010b0a0 t intRLC
0010b0d8 t intRR
0010b10e t intRL
0010b13e t intSubtract
0010b294 t intAdd
0010b3b8 t check_zero
0010b41c t isTop
0010b450 t op_query_print
0010b45e t op_query_xtal
0010b46c t check_dblmode
0010b47c t check_mode
0010b4a8 t date_isleap
0010b526 t cmdprintcmplxreg.part.116
0010b5f4 t error_message
0010b6bc t set_running_on
0010b708 t op_rs
0010b74c t is_bad_cmdline
0010b794 t init_arg
0010b7d4 t reset_arg
0010b7f0 t arg_eval
0010b870 t process_arg_shuffle
0010b8a4 t process_arg
0010bd44 t cmdmsg
0010bd50 t err
0010bd78 t matrix_range_check
0010bde0 t matrix_descriptor
0010be22 t matrix_decompose
0010bec0 t matrix_decomp
0010bedc t matrix_colq
0010bf04 t matrix_rowq
0010bf2c t matrix_diag
0010bf6c t matrix_all
0010bfa4 t matrix_is_square
0010bfd2 t matrix_transpose
0010c0ac t matrix_lu_check
0010c110 t matrix_determinant
0010c178 t matrix_lu_decomp
0010c22c t matrix_linear_eqn
0010c328 t matrix_inverse
0010c3ec t matrix_rowops
0010c4ec t matrix_genadd
0010c58a t matrix_getreg
0010c5e4 t matrix_col
0010c636 t matrix_row
0010c68a t put_block
0010c764 t send_all
0010c780 t send_registers
0010c7ac t send_program
0010c7e8 t cmdlpop
0010c820 t intResult
0010c8dc t not_running
0010c8fc t plot_check_range
0010c95e t cmdplotprint
0010c9d8 t cmdplotpixel
0010ca68 t cmdplotinit
0010cac4 t gsbgto
0010cb60 t usergsb_common
0010cbec t do_usergsb
0010cc0c t cmdgtocommon
0010cc34 t cmdback
0010cca0 t cmdskip
0010cd14 t find_opcode_from
0010cd6a t cmdgto
0010cdb8 t cmdlblp
0010cde4 t findmultilbl
0010ce30 t branchtoalpha
0010ce5c t cmdalphagto
0010ce86 t cmdmultigto
0010ced0 t cmdmultilblp
0010cee6 t check_stack_overlap
0010cf0e t cmdrclstk
0010cf32 t cmdstostk
0010cf56 t get_keycode_from_reg
0010cfa2 t cmdputkey
0010cfbc t setRegister
0010d054 t store_stopwatch_in_memory
0010d0a0 t cmdloop
0010d238 t incdec
0010d2c8 t cmdloopz
0010d2de t cmdlincdec
0010d2f0 t set_reg_n_int_sgn
0010d340 t int_from_register
0010d37c t switch_to_int
0010d3dc t register_from_int
0010d444 t op_float
0010d4f0 t op_fract
0010d530 t set_int_base
0010d570 t cmddisp
0010d5b0 t cmdkeyp
0010d600 t setX_int_sgn
0010d616 t cmdprintwidth
0010d638 t op_fracdenom
0010d698 t cmdkeytype
0010d6cc t get_mem
0010d724 t op_ticks
0010d73c t get_base
0010d750 t get_sign_mode
0010d780 t get_word_size
0010d794 t get_stack_size
0010d7a8 t op_roundingmode
0010d7cc t alpha_tox
0010d7f0 t alpha_length
0010d804 t cmdplotdim
0010d83a t alpha_sto
0010d89c t setX
0010d8ac t cmdconv
0010d8e4 t op_voltage
0010d930 t stats_random
0010d9a4 t date_time
0010d9ee t date_date
0010da58 t setXY
0010da6e t op_2frac
0010db00 t op_p2r
0010db4c t op_r2p
0010db90 t do_s
0010dc16 t mean_common
0010dc40 t matrix_getrc
0010dcb0 t cmdrrcl
0010dd3c t rarg_round
0010ddd0 t cmderr
0010dddc t bad_mode_error
0010ddea t cmdprintcmplxreg
0010de18 t op_shift_digit
0010de70 t cmdconst
0010def8 t intDyadic
0010dfa0 t intMonadic
0010e014 t reg_decode
0010e164 t print_registers
0010e234 t op_regsort
0010e31c t op_regclr
0010e340 t op_regswap
0010e3a4 t cmdcrcl
0010e44c t cmdcsto
0010e4e8 t program_flash
0010e570 t init_library
0010e5ac t sigmaCheck
0010e5f0 t send_sigma
0010e614 t stats_sigper
0010e656 t sigma_sum
0010e6c0 t sigma_val
0010e754 t print_sigma
0010e7b4 t check_data
0010e7e0 t stats_yhat
0010e87c t stats_xhat
0010e922 t stats_LR
0010e96c t stats_COV
0010e9ec t stats_correlation
0010ea20 t stats_deviations
0010eabe t stats_gmean
0010eafc t stats_wmean
0010eb34 t stats_mean
0010eb76 t stats_wdeviations
0010ec40 t intmodop
0010ed34 t XisPrime
0010ef0c t intbits
0010efb0 t introt
0010f07c t intLog10
0010f0f2 t intLog2
0010f152 t intPower
0010f1fe t intSqrt
0010f2cc t err_div0
0010f2e8 t divmod
0010f70c t intDblRmdr
0010f73a t intDblDiv
0010f788 t intMod
0010f804 t intDivide
0010f8e0 t storcl_intop
0010f974 t do_rcl
0010f9fc t cmdrcl
0010fa08 t cmdircl
0010fa34 t cmdsto
0010faa0 t extract_time
0010fb16 t date_settime
0010fbe0 t date_alphatime
0010fc74 t date_setdate
0010fd7c t date_alphamonth
0010fdc4 t date_alphaday
0010fe14 t date_alphadate
0010fec0 t warn
0010ff08 t digit
00110034 t check_delete_prog
00110068 t stoprog
00110144 t cmdplotdisplay
00110180 t alpha_view_common
001101c0 t op_prompt
001101d2 t alpha_view_reg
001101de t alpha_view
001101ee t matrix_copy
0011023e t matrix_multiply
00110340 t cmdxout
0011050c t cmdlocr
0011061c t op_gtoalpha
00110650 t process_cmdline
001107bc t print_trace
001108c0 t process_cmdline_set_lift
001108dc t do_tst
00110a28 t cmdconverged
00110b10 t cmdtest
00110b22 t clrreg
00110b78 t clrall
00110bd4 t reset
00110c34 t init_34s
00110c70 t set_window
00110d14 t shutdown
00110dc8 t cmd_off
00110dce t do_ztst
00110e54 t cmdztest
00110e82 t flash_backup
00110ed0 t op_regcopy
00110f0e t move_retstk
00110f6c t sigmaDeallocate
00110f98 t sigma_clear
00110fa4 t sigmaAllocate
00111000 t stopwatch_sigma_plus
001110a4 t stopwatch_callback
00111394 t cmdregs
00111448 t op_double
0011151c t cmdxin
00111734 t cmdrestm
001117e0 t flash_append
00111880 t clrprog
00111928 t store_program
001119f4 t load_state
00111a38 t load_registers
00111aa8 t flash_restore
00111af0 t append_program
00111b9c t recall_program
00111be4 t load_program
00111c28 t xeq
0011269c t xeq_single
001126c0 t xeqprog
00112768 t xeq_xrom
001127cc t dispatch_xrom
00112828 t xeq_sst_bst
00112920 t recv_any
00112aac t load_sigma
00112b04 T memset
00112b04 T xset
00112b20 t keycode_to_alpha
00112b5c t reset_multi
00112b7c t set_status_right
00112bdc t is_label_or_end_at
00112c10 t advance_to_next_label
00112c58 t advance_to_previous_label
00112c9c t check_confirm
00112cec t check_f_key
00112d38 t init_cat
00112dfc t process_catalogue
0011308c T main
00114b9c T __gnu_thumb1_case_uqi
00114bb0 T __gnu_thumb1_case_uhi
00114bc4 t .udivsi3_skip_div0_test
00114bc4 T __aeabi_uidiv
00114bc4 T __udivsi3
00114cc0 T __aeabi_uidivmod
00114ce0 T __aeabi_idiv
00114ce0 T __divsi3
00114ce8 t .divsi3_skip_div0_test
00114e10 T __aeabi_idivmod
00114e30 W __aeabi_idiv0
00114e30 W __aeabi_ldiv0
00114e34 T __aeabi_llsr
00114e34 T __lshrdi3
00114e4c T __aeabi_lasr
00114e4c T __ashrdi3
00114e68 T __aeabi_llsl
00114e68 T __ashldi3
00114e80 T __aeabi_uldivmod
00114ebc T __aeabi_lmul
00114ebc T __muldi3
00114f08 T __paritysi2
00114f28 T __gnu_ldivmod_helper
00114f64 T __gnu_uldivmod_helper
00114f9c T __divdi3
0011532c T __udivdi3
00115684 T __clzsi2
001156cc T decContextDefault
00115730 T decContextSetStatus
00115738 t decUnitAddSub
00115970 t decSetOverflow
00115a18 t decBiStr
00115a3c t decGetDigits
00115a74 t decStatus
00115aa8 t decUnitCompare
00115b7c t decCompare
00115c74 t decShiftToMost
00115d60 t decShiftToLeast.part.1
00115e44 t decSetCoeff.isra.3
00116084 t decCopyFit
001160aa t decApplyRound.part.6
00116234 t decSetSubnormal
0011631c t decFinalize
001163e6 t decTrim.constprop.8
00116498 T decNumberToString
00116828 T decNumberFromString
00116b50 T decNumberCopy
00116b9c t decNaNs
00116bf0 T decNumberNormalize
00116c4a t decMultiplyOp
00116e00 T decNumberMultiply
00116e2e t decCompareOp
00116f36 T decNumberMin
00116f68 T decNumberMax
00116f9a T decNumberCompare
00116fcc t decAddOp
001173f0 T decNumberSubtract
00117422 T decNumberAdd
00117452 T decNumberPlus
00117496 T decNumberMinus
001174dc T decNumberAbs
00117526 t decDivideOp
00117bd8 T decNumberRemainder
00117c0a T decNumberDivide
00117c3c T decNumberSquareRoot
001180bc t decExpOp
00118464 T decNumberExp
001184e8 T decNumberZero
001184f6 T decGetInt
001185f0 t decQuantizeOp
0011877c T decNumberRescale
001187ac T decNumberQuantize
001187de T decNumberToIntegralValue
0011885a T ullint_to_dn
001188c0 T decimal128FromNumber
00118a28 T decimal128ToNumber
00118b14 T decDigitsToDPD
00118c48 T decimal64FromNumber
00118da0 T decDigitsFromDPD
00118e2c T decimal64ToNumber
00118f00 T decimal64ToString
00118f20 t ____clzsi2_from_thumb
00118f28 t ____aeabi_uidivmod_from_thumb
00118f30 t ____gnu_uldivmod_helper_from_arm
00118f3c t ____aeabi_uldivmod_from_thumb
00118f44 t ____aeabi_ldiv0_from_arm
00118f50 t ____aeabi_uidiv_from_thumb
00118f58 t ____aeabi_idiv_from_thumb
00118f60 t ____aeabi_idivmod_from_thumb
00118f68 t ____aeabi_idiv0_from_arm
00118f80 t widths.5424
0011902b t divs.5425
0011902e t bm_small.5442
0011928c t bm_large.5441
001195c6 t alphamap.9117
00119692 t linear_key_map.9082
001196bb t alpha_letters_lower
001196e3 t conv_catalogue
0011973c t catalogues.9371
00119790 t opcode_breaks
00119797 t lcd_bit
00119825 t lcd_addr
001198b3 t digtbl
0011992e t multicmds
00119988 t cnsts_conv
00119be8 t RegionTab
00119bf8 t modes.10503
00119bff t cnsts
00119dbc t cnsts_d128
00119f0c t cnsts_d64
0011a13c t speeds.4657
0011a150 t argcmds
0011a77a t niladics
0011af90 t monfuncs
0011b6bc t dyfuncs
0011b8f0 t trifuncs
0011b968 t S7_NaN
0011b975 t S7_INF
0011b97e t DIGITS
0011b990 t gradians.7419
0011b9a0 t degrees.7418
0011b9b0 t map.9094
0011b9d3 t S7_fract_LT
0011b9d7 t S7_fract_GT
0011b9db t S7_fract_EQ
0011b9e0 t gamma_consts
0011ba34 t small_minus.8130
0011ba38 t small_dots.8131
0011ba4e t shift_chars.7944
0011ba54 t CSWTCH.1005
0011ba60 t CSWTCH.1008
0011ba68 t S7_STEP
0011ba7b t S_SURE
0011ba81 t libname
0011ba90 t mask.4729
0011ba94 t printer_chars
0011bb34 t S7_ERROR
0011bb3c t error_table.7852
0011bba4 t xrom_targets
0011bbd4 t StackRegMask
0011bc01 t modes.10973
0011bc05 t ops.12687
0011bc13 t primes
0011bc23 t mons.6844
0011bc48 t convergence_tolerances
0011bc54 t catalogue_sizes.9363
0011bc6a t conv_mapping.9410
0011bc82 t character_remapping_order
0011bd82 t cmap.9107
0011bdb2 t amap.9108
0011bdca t op_map.9222
0011bdd0 t op_map.9237
0011bddc t disp.9238
0011bde0 t smap.9109
0011bde4 t op_map.9210
0011bef4 t op_map.9178
0011bf7c t op_map2.9179
0011bf84 t op_map.9200
0011bfc8 t op_map.9160
0011c168 t catalogue
0011c1ec t cplx_catalogue
0011c20c t stats_catalogue
0011c222 t prob_catalogue
0011c266 t int_catalogue
0011c2b1 t prog_catalogue
0011c326 t program_xfcn
0011c3c4 t test_catalogue
0011c3f4 t mode_catalogue
0011c438 t alpha_catalogue
0011c44a t alpha_symbols
0011c45d t alpha_compares
0011c467 t alpha_arrows
0011c470 t alpha_letters
0011c498 t alpha_subscripts
0011c4b2 t sums_catalogue
0011c4c4 t matrix_catalogue
0011c734 T const_NaN
0011c740 T const_inf
0011c74c T const__inf
0011c758 T const__1
0011c764 T const__0
0011c770 T const_0
0011c77c T const_1
0011c788 T const_2
0011c794 T const_3
0011c7a0 T const_5
0011c7ac T const_10
0011c7b8 T const_20
0011c7c4 T const_21
0011c7d0 T const_32
0011c7dc T const_45
0011c7e8 T const_50
0011c7f4 T const_60
0011c800 T const_90
0011c80c T const_100
0011c818 T const_180
0011c824 T const_200
0011c830 T const_256
0011c83c T const_360
0011c848 T const_400
0011c854 T const_9000
0011c860 T const_36000
0011c86c T const_100000
0011c878 T const_1e_32
0011c884 T const_1e_37
0011c890 T const_1e_10000
0011c89c T const_1e_24
0011c8a8 T const_1e_14
0011c8b4 T const_hms_threshold
0011c8d8 T const_0_0001
0011c8e4 T const_0_1
0011c8f0 T const_0_05
0011c8fc T const_0_4
0011c908 T const_0_5
0011c914 T const_0_6
0011c920 T const_0_75
0011c92c T const_0_9
0011c938 T const_0_995
0011c944 T const_1on60
0011c968 T const_9on5
0011c974 T const_root2on2
0011c998 T const_PI
0011c9bc T const_2PI
0011caf4 T const_PIon2
0011cb18 T const_PIon180
0011cb3c T const_PIon200
0011cb60 T const_ln2
0011cb84 T const_ln10
0011cba8 T const_egamma
0011cbcc T const_2pow64
0011cbe4 T const_randfac
0011cc00 T const_gammaR
0011cc10 T const_gammaC00
0011cc34 T const_gammaC01
0011cc58 T const_gammaC02
0011cc7c T const_gammaC03
0011cca0 T const_gammaC04
0011ccc4 T const_gammaC05
0011cce8 T const_gammaC06
0011cd0c T const_gammaC07
0011cd30 T const_gammaC08
0011cd54 T const_gammaC09
0011cd78 T const_gammaC10
0011cd9c T const_gammaC11
0011cdc0 T const_gammaC12
0011cde4 T const_gammaC13
0011ce08 T const_gammaC14
0011ce2c T const_gammaC15
0011ce50 T const_gammaC16
0011ce74 T const_gammaC17
0011ce98 T const_gammaC18
0011cebc T const_gammaC19
0011cee0 T const_gammaC20
0011cf04 T const_gammaC21
0011cf28 T powers
0011cf50 t multies
0011cf64 t resmap
0011cf6e t uarrone
0011cf94 t mfcone
0011cf98 t multies
0011cfac t mfcone
0011cfb0 T COMBMSD
0011d030 T COMBEXP
0011d0b0 t xrom
0011e8d0 R SvnRevision
0011e8d0 T _efixed
0011e900 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10763
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b IrPulse
0020011c b ClockSpeed
00200120 b GoFast
00200124 b WaitForLcd
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b NonProgrammable
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b SizeStatRegs
0020014c b RetStkSize
00200150 b ProgFree
00200154 b XromRunning
00200158 b IntMaxWindow
0020015c b StatRegs
00200160 b RclMemoryRemanentDisplay
00200164 b gLowLevelInitSupcStatus
00200168 b ShowRPN
0020016c b WasDataEntry
00200170 b DispPlot
00200174 b Busy
00200178 b Tracing
0020017c b Error
00200180 b JustDisplayed
00200184 b Contrast
00200188 b JustStopped
0020018c b TraceBuffer
002001a5 b KbRead
002001a8 b was_paused.9543
002001ac b OpCodeDisplayPending
002001b0 b StateWhileOn
002001e0 b XromLocal
002001e0 B _ezero
002003b0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114ce8 t .divsi3_skip_div0_test
00114bc4 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200174 00000004 b Busy
0011d030 00000080 T COMBEXP
0011cfb0 00000080 T COMBMSD
0011ba54 0000000c t CSWTCH.1005
0011ba60 00000008 t CSWTCH.1008
0020011c 00000004 b ClockSpeed
00200184 00000004 b Contrast
0020002c 00000018 b Ctx
0011b97e 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200170 00000002 b DispPlot
0020017c 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00106a44 00000208 t Gamma_LnGamma
00200120 00000004 b GoFast
00200128 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200158 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200180 00000004 b JustDisplayed
00200188 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
002001a5 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
001098f8 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
001078fa 0000009e T LowLevelInit
0020013c 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001ac 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b PrintDelay
00200140 00000004 b PrinterColumn
00200150 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00107850 00000064 t RTC_SetTimeAlarm.constprop.159
002000ad 00000001 b RclMemory
00200160 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
00119be8 00000010 t RegionTab
00200058 00000004 b RetStk
0020014c 00000004 b RetStkSize
00200014 00000004 b Running
0011bb34 00000006 t S7_ERROR
0011b975 00000009 t S7_INF
0011b968 0000000d t S7_NaN
0011ba68 00000006 t S7_STEP
0011b9db 00000004 t S7_fract_EQ
0011b9d7 00000004 t S7_fract_GT
0011b9d3 00000004 t S7_fract_LT
00103738 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011ba7b 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200168 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200148 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011bbd4 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
0020015c 00000004 b StatRegs
002001b0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011e8d0 00000004 R SvnRevision
00103908 0000005c t TC1_irq
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
0020018c 00000019 b TraceBuffer
00200178 00000004 b Tracing
0011e900 R UserFlash
00000f00 A UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200124 00000004 b WaitForLcd
0020016c 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
0010a608 0000004c t XisEvenOrOdd
0010a654 0000004c t XisInt
0010ed34 000001d8 t XisPrime
002003b0 00000040 b XromA2D
002001e0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200154 00000004 b XromRunning
00200060 00000004 b XromUserPc
00118f68 0000000c t ____aeabi_idiv0_from_arm
00118f58 00000008 t ____aeabi_idiv_from_thumb
00118f60 00000008 t ____aeabi_idivmod_from_thumb
00118f44 0000000c t ____aeabi_ldiv0_from_arm
00118f50 00000008 t ____aeabi_uidiv_from_thumb
00118f28 00000008 t ____aeabi_uidivmod_from_thumb
00118f3c 00000008 t ____aeabi_uldivmod_from_thumb
00118f20 00000008 t ____clzsi2_from_thumb
00118f30 0000000c t ____gnu_uldivmod_helper_from_arm
00114ce0 T __aeabi_idiv
00114e30 00000002 W __aeabi_idiv0
00114e10 00000020 T __aeabi_idivmod
00114e4c 0000001a T __aeabi_lasr
00114e30 00000002 W __aeabi_ldiv0
00114e68 00000018 T __aeabi_llsl
00114e34 00000018 T __aeabi_llsr
00114ebc 0000004a T __aeabi_lmul
00114bc4 T __aeabi_uidiv
00114cc0 00000020 T __aeabi_uidivmod
00114e80 T __aeabi_uldivmod
001078f4 00000002 T __aeabi_unwind_cpp_pr0
001078f6 00000002 T __aeabi_unwind_cpp_pr1
001078f8 00000002 T __aeabi_unwind_cpp_pr2
00114e68 00000018 T __ashldi3
00114e4c 0000001a T __ashrdi3
00115684 00000048 T __clzsi2
00114f9c 00000390 T __divdi3
00114ce0 00000130 T __divsi3
00114f28 0000003a T __gnu_ldivmod_helper
00114bb0 00000014 T __gnu_thumb1_case_uhi
00114b9c 00000012 T __gnu_thumb1_case_uqi
00114f64 00000036 T __gnu_uldivmod_helper
00114e34 00000018 T __lshrdi3
00114ebc 0000004a T __muldi3
00114f08 00000020 T __paritysi2
0011532c 00000358 T __udivdi3
00114bc4 000000fc T __udivsi3
0011e8d0 T _efixed
00300800 B _epersistentram
002001e0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00104158 00000044 t add_char
001014b0 00000054 t add_string
0010a06c 00000020 t advance_if_trace
00112c10 00000048 t advance_to_next_label
00112c58 00000044 t advance_to_previous_label
0010147c 00000020 t alen
0011c467 00000009 t alpha_arrows
0011c438 00000012 t alpha_catalogue
0011c45d 0000000a t alpha_compares
00107b80 00000018 t alpha_fromx
00107bfa 000000f6 t alpha_ip
0010d7f0 00000014 t alpha_length
0011c470 00000028 t alpha_letters
001196bb 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
00107be8 00000012 t alpha_rcl
00107b98 00000050 t alpha_rcl_s
001088ec 00000026 t alpha_reg
0010804e 00000046 t alpha_rot_r
00101542 0000003e t alpha_shift_l
00108094 00000038 t alpha_shift_r
0010d83a 00000062 t alpha_sto
0011c498 0000001a t alpha_subscripts
0011c44a 00000013 t alpha_symbols
0010d7cc 00000024 t alpha_tox
001101de 00000010 t alpha_view
00110180 00000040 t alpha_view_common
001101d2 0000000c t alpha_view_reg
001195c6 000000cc t alphamap.9117
0011bdb2 00000018 t amap.9108
00108912 000003d2 t annunciators
00101d40 0000001c t append_cmdline
00111af0 000000ac t append_program
0010b7f0 00000080 t arg_eval
00100cc8 00000058 t arg_storcl
0011a150 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010dddc 0000000e t bad_mode_error
00109b84 0000017c t betacf
00109d50 00000140 t betai
0011928c 000002fa t bm_large.5441
0011902e 0000025e t bm_small.5442
0010ce30 0000002c t branchtoalpha
00101f88 00000040 t buffer_width
00105232 000000b2 t build_date
00100834 00000054 t build_value
001098b4 00000044 t busy
00101dd0 0000005c t byte_received
0010ac24 00000118 t calc_overflow
001047b8 00000084 t carry_overflow
0011c168 00000084 t catalogue
0011bc54 00000015 t catalogue_sizes.9363
0011973c 00000054 t catalogues.9371
00103b74 00000110 t catcmd
0011bc82 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00112c9c 00000050 t check_confirm
0010e7b4 0000002c t check_data
001005b8 00000050 t check_date
0010b46c 00000010 t check_dblmode
00110034 00000034 t check_delete_prog
00112cec 0000004c t check_f_key
001056b4 00000024 t check_low
0010b47c 0000002c t check_mode
00103f80 00000064 t check_special_dn.isra.15
0010cee6 00000028 t check_stack_overlap
0010b3b8 00000064 t check_zero
00101438 00000030 t checksum_backup
00101404 00000034 t checksum_ram
001078b4 00000040 t checksum_region.constprop.160
00101e6c 0000002c t clear_buffer
00105002 0000003a t close_port_reset_state
00100e30 00000040 t clr_dot
00110b78 0000005c t clrall
001003b4 00000030 t clralpha
00107810 00000040 t clrflags
00111880 000000a8 t clrprog
00110b22 00000056 t clrreg
00101c84 00000020 t clrretstk
00101ca4 00000018 t clrretstk_pc
001045c8 0000002c t clrstk
00101c60 00000024 t clrx
0011bd82 00000030 t cmap.9107
00110dc8 00000006 t cmd_off
00104b40 0000003c t cmdalpha
0010ce5c 0000002a t cmdalphagto
0010cc34 0000006c t cmdback
0010de70 00000088 t cmdconst
0010d8ac 00000038 t cmdconv
00110a28 000000e8 t cmdconverged
0010e3a4 000000a8 t cmdcrcl
0010e44c 0000009c t cmdcsto
0010d570 00000040 t cmddisp
0010ddd0 0000000c t cmderr
0010a6a0 000000a8 t cmdflag
0010cd6a 0000004e t cmdgto
0010cc0c 00000028 t cmdgtocommon
0010fa08 0000002c t cmdircl
0010d5b0 00000050 t cmdkeyp
0010d698 00000034 t cmdkeytype
0010cdb8 0000002c t cmdlblp
0010d2de 00000012 t cmdlincdec
0011050c 00000110 t cmdlocr
0010d0a0 00000198 t cmdloop
0010d2c8 00000016 t cmdloopz
0010c7e8 00000038 t cmdlpop
00101d88 00000048 t cmdmode
0010bd44 0000000c t cmdmsg
0010ce86 0000004a t cmdmultigto
0010ced0 00000016 t cmdmultilblp
001097ac 00000024 t cmdpause
0010d804 00000036 t cmdplotdim
00110144 0000003c t cmdplotdisplay
0010ca68 0000005c t cmdplotinit
0010c9d8 00000090 t cmdplotpixel
0010c95e 0000007a t cmdplotprint
0010a3c0 0000002e t cmdprint
0010ddea 0000002e t cmdprintcmplxreg
0010b526 000000ce t cmdprintcmplxreg.part.116
00101fc8 00000030 t cmdprintmode
0010a4e0 0000001a t cmdprintreg
0010d616 00000022 t cmdprintwidth
0010cfa2 0000001a t cmdputkey
0010f9fc 0000000c t cmdrcl
0010cf0e 00000024 t cmdrclstk
00111394 000000b4 t cmdregs
00111734 000000ac t cmdrestm
0010dcb0 0000008c t cmdrrcl
001079f0 00000020 t cmdsavem
00107d10 00000054 t cmdshuffle
0010cca0 00000074 t cmdskip
0010fa34 0000006c t cmdsto
0010cf32 00000024 t cmdstostk
00107e10 00000060 t cmdswap
00110b10 00000012 t cmdtest
001097d0 0000005c t cmdview
0011151c 00000218 t cmdxin
00110340 000001cc t cmdxout
00110e54 0000002e t cmdztest
00103100 00000018 t cmplxAbs
0010321e 0000001e t cmplxAdd
00107216 0000001a t cmplxCos
00107158 0000001a t cmplxCosh
001077a4 00000038 t cmplxCubeRoot
00103118 0000009c t cmplxDivide
00103004 00000064 t cmplxDivideRealBy
00107252 0000006c t cmplxExp
001074d8 00000010 t cmplxGamma
001072be 0000020a t cmplxGamma_LnGamma
00105a62 000000b2 t cmplxLn
001074c8 00000010 t cmplxLnGamma
0010243c 0000001a t cmplxMinus
001031b4 0000006a t cmplxMultiply
00107724 00000080 t cmplxPower
001030ca 00000036 t cmplxR
00103068 00000062 t cmplxRecip
00107230 00000022 t cmplxSin
00107670 0000004a t cmplxSinc
00107172 00000022 t cmplxSinh
00107548 000000bc t cmplxSqrt
00102930 0000001e t cmplxSubtract
001076ba 0000006a t cmplxTan
00107604 0000006c t cmplxTanh
001077dc 00000034 t cmplxXRoot
00102f9c 00000068 t cmplx_1x
001020dc 00000014 t cmplx_NaN
00107194 00000082 t cmplx_sincos
0010710c 0000004c t cmplx_sinhcosh
00119bff 000001bd t cnsts
00119988 00000260 t cnsts_conv
00119dbc 00000150 t cnsts_d128
00119f0c 00000230 t cnsts_d64
000f0000 00000048 R command_info
001022f8 0000002c t complexResult
0011c770 0000000c T const_0
0011c8d8 0000000c T const_0_0001
0011c8f0 0000000c T const_0_05
0011c8e4 0000000c T const_0_1
0011c8fc 0000000c T const_0_4
0011c908 0000000c T const_0_5
0011c914 0000000c T const_0_6
0011c920 0000000c T const_0_75
0011c92c 0000000c T const_0_9
0011c938 0000000c T const_0_995
0011c77c 0000000c T const_1
0011c7ac 0000000c T const_10
0011c80c 0000000c T const_100
0011c86c 0000000c T const_100000
0011c818 0000000c T const_180
0011c890 0000000c T const_1e_10000
0011c8a8 0000000c T const_1e_14
0011c89c 0000000c T const_1e_24
0011c878 0000000c T const_1e_32
0011c884 0000000c T const_1e_37
0011c944 00000024 T const_1on60
0011c788 0000000c T const_2
0011c7b8 0000000c T const_20
0011c824 0000000c T const_200
0011c7c4 0000000c T const_21
0011c830 0000000c T const_256
0011c9bc 00000138 T const_2PI
0011cbcc 00000018 T const_2pow64
0011c794 0000000c T const_3
0011c7d0 0000000c T const_32
0011c83c 0000000c T const_360
0011c860 0000000c T const_36000
0011c848 0000000c T const_400
0011c7dc 0000000c T const_45
0011c7a0 0000000c T const_5
0011c7e8 0000000c T const_50
0011c7f4 0000000c T const_60
0011c800 0000000c T const_90
0011c854 0000000c T const_9000
0011c968 0000000c T const_9on5
0011c734 0000000c T const_NaN
0011c998 00000024 T const_PI
0011cb18 00000024 T const_PIon180
0011caf4 00000024 T const_PIon2
0011cb3c 00000024 T const_PIon200
0011c764 0000000c T const__0
0011c758 0000000c T const__1
0011c74c 0000000c T const__inf
0011cba8 00000024 T const_egamma
0011cc10 00000024 T const_gammaC00
0011cc34 00000024 T const_gammaC01
0011cc58 00000024 T const_gammaC02
0011cc7c 00000024 T const_gammaC03
0011cca0 00000024 T const_gammaC04
0011ccc4 00000024 T const_gammaC05
0011cce8 00000024 T const_gammaC06
0011cd0c 00000024 T const_gammaC07
0011cd30 00000024 T const_gammaC08
0011cd54 00000024 T const_gammaC09
0011cd78 00000024 T const_gammaC10
0011cd9c 00000024 T const_gammaC11
0011cdc0 00000024 T const_gammaC12
0011cde4 00000024 T const_gammaC13
0011ce08 00000024 T const_gammaC14
0011ce2c 00000024 T const_gammaC15
0011ce50 00000024 T const_gammaC16
0011ce74 00000024 T const_gammaC17
0011ce98 00000024 T const_gammaC18
0011cebc 00000024 T const_gammaC19
0011cee0 00000024 T const_gammaC20
0011cf04 00000024 T const_gammaC21
0011cc00 00000010 T const_gammaR
0011c8b4 00000024 T const_hms_threshold
0011c740 0000000c T const_inf
0011cb84 00000024 T const_ln10
0011cb60 00000024 T const_ln2
0011cbe4 0000001c T const_randfac
0011c974 00000024 T const_root2on2
001062c2 00000022 t convAR2DB
00102964 00000028 t convC2F
001066a8 00000024 t convDB2AR
00106688 00000020 t convDB2PR
0010286a 0000002a t convF2C
001062a4 0000001e t convPR2DB
001196e3 00000058 t conv_catalogue
0011bc6a 00000018 t conv_mapping.9410
0011bc48 0000000c t convergence_tolerances
00101504 00000020 t copy3
00107cf0 00000020 t copyreg
0010800c 0000001e t copyreg_n
00105470 000000c8 t correlation
00100ac0 00000034 t count32bits
0011c1ec 00000020 t cplx_catalogue
00107f80 00000038 t cpx_enter
00107e9c 0000004c t cpx_fill
00107f14 00000028 t cpx_roll_down
00107fe4 00000028 t cpx_roll_up
001013c0 00000044 t crc16
00100c96 0000001a t cur_shift
00100d20 000000d0 t current_catalogue
00104e80 00000130 t cvt_2rad_sincos
00104ce8 0000000e t cvt_rad2
00100010 t dataAbortVector
00105c94 00000048 t dateDayOfWeek
00105c4c 00000048 t dateExtraction
0010561e 0000004a t dateFromJ
00105668 0000004c t dateFromYMD
00105c0c 00000040 t dateToJ
0010fe14 000000ac t date_alphadate
0010fdc4 00000050 t date_alphaday
0010fd7c 00000048 t date_alphamonth
0010fbe0 00000094 t date_alphatime
0010d9ee 0000006a t date_date
0010b4a8 0000007e t date_isleap
0010fc74 00000108 t date_setdate
0010fb16 000000ca t date_settime
0010d9a4 0000004a t date_time
00100608 0000003c t day_of_week
00116fcc 00000424 t decAddOp
001160aa 0000018a t decApplyRound.part.6
00115a18 00000024 t decBiStr
00115b7c 000000f8 t decCompare
00116e2e 00000108 t decCompareOp
001156cc 00000064 T decContextDefault
00115730 00000008 T decContextSetStatus
00116084 00000026 t decCopyFit
00118da0 0000008c T decDigitsFromDPD
00118b14 00000134 T decDigitsToDPD
00117526 000006b2 t decDivideOp
001180bc 000003a8 t decExpOp
0011631c 000000ca t decFinalize
00115a3c 00000038 t decGetDigits
001184f6 000000fa T decGetInt
00116c4a 000001b6 t decMultiplyOp
00116b9c 00000054 t decNaNs
00105fb4 00000144 t decNumber2Fraction
001174dc 0000004a T decNumberAbs
00117422 00000030 T decNumberAdd
00104d68 00000098 t decNumberArcCos
00105a2c 00000036 t decNumberArcCosh
00104e00 00000080 t decNumberArcSin
001067f6 0000004e t decNumberArcSinh
00104d14 00000054 t decNumberArcTan
00104cf6 0000001e t decNumberArcTan2
00106844 00000084 t decNumberArcTanh
00105e3c 00000078 t decNumberBigMod
00102024 00000050 t decNumberBooleanOp
001022a8 0000000e t decNumberCeil
00107018 00000056 t decNumberComb
00116f9a 00000032 T decNumberCompare
00116b50 0000004c T decNumberCopy
00104fb0 0000002a t decNumberCos
0010640c 00000032 t decNumberCosh
00102752 00000020 t decNumberCube
0010674e 00000046 t decNumberCubeRoot
0010260c 00000014 t decNumberD2G
00102730 00000014 t decNumberD2R
00104cd2 00000016 t decNumberDRG
00104c54 0000007e t decNumberDRG_internal
00117c0a 00000032 T decNumberDivide
00118464 00000084 T decNumberExp
001062f8 00000070 t decNumberExpm1
001055e0 0000003e t decNumberExponent
00106f18 0000001c t decNumberFactorial
001022b6 0000000e t decNumberFloor
00102894 00000022 t decNumberFrac
00116828 00000328 T decNumberFromString
0010270a 00000012 t decNumberG2D
0010271c 00000014 t decNumberG2R
00105f62 00000052 t decNumberGCD
00106c5a 0000000e t decNumberGamma
00106c68 000002b0 t decNumberGammap
00102a78 00000088 t decNumberHMS2HR
00102b32 00000032 t decNumberHMSAdd
00102b00 00000032 t decNumberHMSSub
0010298c 000000ec t decNumberHR2HMS
00105f02 00000060 t decNumberLCM
00106794 00000062 t decNumberLn1p
00109d00 00000050 t decNumberLnBeta
00106c4c 0000000e t decNumberLnGamma
0010626e 00000022 t decNumberLogxy
0010518c 00000042 t decNumberMantissa
00116f68 00000032 T decNumberMax
00116f36 00000032 T decNumberMin
00117496 00000046 T decNumberMinus
00102324 00000034 t decNumberMod
00116e00 0000002e T decNumberMultiply
0010619c 00000094 t decNumberNeighbour
00116bf0 0000005a T decNumberNormalize
00102074 00000024 t decNumberNot
00102098 00000014 t decNumberPI
00106fe0 00000038 t decNumberPerm
00117452 00000044 T decNumberPlus
0010666c 0000001c t decNumberPow10
001066cc 0000001c t decNumberPow2
001074e8 00000060 t decNumberPow_1
001187ac 00000032 T decNumberQuantize
00102634 00000014 t decNumberR2D
00102620 00000014 t decNumberR2G
00102648 00000014 t decNumberRecip
00117bd8 00000032 T decNumberRemainder
0011877c 00000030 T decNumberRescale
001060f8 000000a4 t decNumberRnd
0010228c 0000000e t decNumberRound
001022c4 00000034 t decNumberRoundDigits
00104fda 00000028 t decNumberSin
00102f44 00000058 t decNumberSinc
0010643e 00000030 t decNumberSinh
00102744 0000000e t decNumberSquare
00117c3c 00000480 T decNumberSquareRoot
001173f0 00000032 T decNumberSubtract
0010706e 00000062 t decNumberTan
0010646e 00000072 t decNumberTanh
001187de 0000007c T decNumberToIntegralValue
00116498 00000390 T decNumberToString
0010229a 0000000e t decNumberTrunc
0010517c 00000010 t decNumberULP
001066f6 00000058 t decNumberXRoot
001184e8 0000000e T decNumberZero
001185f0 0000018c t decQuantizeOp
00115e44 00000240 t decSetCoeff.isra.3
00115970 000000a8 t decSetOverflow
00116234 000000e8 t decSetSubnormal
00115d60 000000e4 t decShiftToLeast.part.1
00115c74 000000ec t decShiftToMost
00115a74 00000034 t decStatus
001163e6 000000b2 t decTrim.constprop.8
00115738 00000238 t decUnitAddSub
00115aa8 000000d4 t decUnitCompare
001188c0 00000168 T decimal128FromNumber
00118a28 000000ec T decimal128ToNumber
00118c48 00000158 T decimal64FromNumber
00118e2c 000000d4 T decimal64ToNumber
00118f00 0000001e T decimal64ToString
001019d4 00000020 t decpc
0011b9a0 00000010 t degrees.7418
0010323c 00000098 t detect_voltage
0010ff08 0000012c t digit
001198b3 0000007a t digtbl
0011bddc 00000004 t disp.9238
001127cc 0000005c t dispatch_xrom
00108ce4 00000ac8 t display
0010f2e8 00000424 t divmod
0011902b 00000003 t divs.5425
00102010 00000014 t dn_1
001028b6 00000016 t dn_1m
00102456 00000016 t dn_abs
00102514 0000001e t dn_abs_lt
0010294e 00000016 t dn_add
00105744 00000062 t dn_check_gcd
00102494 00000014 t dn_compare
001025d0 00000014 t dn_divide
00102532 00000048 t dn_eq
00100692 00000020 t dn_eq0
001023a8 00000014 t dn_exp
00105eb4 0000004e t dn_gcd
00102b78 00000014 t dn_inc
0010066c 00000026 t dn_le0
001057e0 00000170 t dn_ln
00106290 00000014 t dn_log10
001062e4 00000014 t dn_log2
001024a8 0000001a t dn_lt
00100644 00000028 t dn_lt0
001028cc 00000014 t dn_m1
0010246c 00000014 t dn_max
00102480 00000014 t dn_min
001023d0 00000014 t dn_minus
00101ff8 00000018 t dn_mulpow10
0010265c 00000014 t dn_multiply
00102b64 00000014 t dn_p1
001066e8 0000000e t dn_power
001064e0 0000018c t dn_power_internal
001070d0 0000003c t dn_sincos
00106368 000000a4 t dn_sinhcosh
001023bc 00000014 t dn_sqrt
00102772 00000016 t dn_subtract
00102358 00000016 t dn_to_int
001023e4 00000058 t dn_to_ull
00105538 000000a8 t do_LR
00102b8c 00000168 t do_atan
00102cf4 00000120 t do_atan2
00102670 00000048 t do_conv
001018c0 00000048 t do_dec
0010186c 00000054 t do_inc
00106230 0000003e t do_log
0010f974 00000088 t do_rcl
00104714 00000074 t do_rtn
0010db90 00000086 t do_s
001108dc 0000014c t do_tst
0010cbec 00000020 t do_usergsb
00110dce 00000086 t do_ztst
00100f84 00000016 t dot
00107dc0 00000028 t drop
0011b6bc 00000234 t dyfuncs
000f1262 0000034e R dyfuncs_ct
00300800 A end
00105cdc 00000084 t end_memory_selection
00100068 T entry
0010bd50 00000028 t err
0010f2cc 0000001c t err_div0
0010b5f4 000000c8 t error_message
0011bb3c 00000068 t error_table.7852
00100b6e 00000128 t expmod
00105b14 000000f8 t extract_date
0010faa0 00000076 t extract_time
001007c0 00000074 t extract_value
00107e70 0000002c t fill
0010a4fa 00000056 t fin_tst
00101468 00000014 t find_char
0010cd14 00000056 t find_opcode_from
001017e4 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010cde4 0000004c t findmultilbl
00103a06 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001044c6 0000007a t flag_word
001117e0 000000a0 t flash_append
00110e82 0000004e t flash_backup
00111aa8 00000048 t flash_restore
00103504 00000028 t flush_comm
00108880 0000006c t format_reg
00200164 00000004 b gLowLevelInitSupcStatus
0011b9e0 00000054 t gamma_consts
00105722 00000022 t gcheckSmall
00104350 0000002e t getRegister
0010437e 0000000e t getX
0010438c 00000016 t getXY
001043a2 00000020 t getXYZT
00107b04 0000000e t getX_int
0010d73c 00000014 t get_base
00109b54 0000000e t get_byte
001021ca 00000072 t get_const
001017bc 00000028 t get_current_prog
0010cf56 0000004c t get_keycode_from_reg
0010d6cc 00000058 t get_mem
00104636 0000005a t get_reg_limit
00104200 000000b0 t get_reg_n
00107a3a 0000001a t get_reg_n_int
00107b44 0000003c t get_reg_n_int_sgn
001052e4 0000018c t get_sigmas
0010d750 00000030 t get_sign_mode
001044b8 0000000e t get_stack
0010d794 00000014 t get_stack_size
00104b7c 00000034 t get_trig_mode
00104540 0000001c t get_user_flag
00109b62 00000022 t get_word
0010d780 00000014 t get_word_size
00101764 00000058 t getprog
00104628 0000000e t global_regs
001045f4 00000034 t global_regs_rarg
001034d0 00000034 t go_idle
0011b990 00000010 t gradians.7419
0010cac4 0000009c t gsbgto
00100eec 00000098 t hms_render
0010236e 0000003a t hms_step
001056d8 0000004a t ib_step
0010d238 00000090 t incdec
001019f4 00000028 t incpc
00110c34 0000003c t init_34s
0010b794 00000040 t init_arg
00112d38 000000c4 t init_cat
0010e570 0000003c t init_library
00101aa0 00000060 t init_state
0010aee4 00000084 t int10pow
0010af68 00000090 t int2pow
0010aff8 0000006c t intASR
0010aa78 00000058 t intAbs
0010b294 00000124 t intAdd
00100a52 00000046 t intBooleanOp
0010abe2 00000042 t intCube
0010f73a 0000004e t intDblDiv
0010a8e4 00000194 t intDblMul
0010f70c 0000002e t intDblRmdr
0010f804 000000dc t intDivide
0010def8 000000a8 t intDyadic
00100a98 00000006 t intFP
0010a762 000000ca t intFib
001009c8 00000068 t intGCD
0010ab58 0000008a t intLCM
0010adf0 0000002a t intLSL
0010ae1a 0000002c t intLSR
0010f07c 00000076 t intLog10
0010f0f2 00000060 t intLog2
0010096c 0000005c t intMax
00100910 0000005c t intMin
00100b12 0000005c t intMirror
0010f788 0000007c t intMod
0010dfa0 00000074 t intMonadic
0010aad0 00000078 t intMultiply
00100a42 00000010 t intNot
00100af4 0000001e t intNumBits
0010f152 000000ac t intPower
0010b10e 00000030 t intRL
0010b0a0 00000038 t intRLC
0010b0d8 00000036 t intRR
0010b064 0000003c t intRRC
0010c820 000000bc t intResult
00100a9e 00000022 t intSign
0010ab48 00000010 t intSqr
0010f1fe 000000ce t intSqrt
0010b13e 00000156 t intSubtract
0010a82c 0000003c t int_1pow
00100738 0000001c t int_base
0011c266 0000004b t int_catalogue
0010d340 0000003c t int_from_register
0010ae46 0000009e t int_justify
0010a868 0000007c t int_power_helper
001051ce 0000002a t int_to_dn
0010ef0c 000000a4 t intbits
0010ec40 000000f4 t intmodop
0010ad56 0000009a t intmsks
0010efb0 000000cc t introt
00107a54 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
0010a5d8 00000030 t isInfinite
0010a5a4 00000034 t isNan
0010a570 00000034 t isSpecial
0010b41c 00000034 t isTop
0010b74c 00000048 t is_bad_cmdline
00101b24 00000024 t is_dblmode
00100f9a 0000004a t is_dot
0010257a 00000056 t is_even
001028e0 00000050 t is_int
00112bdc 00000034 t is_label_or_end_at
00112b20 0000003c t keycode_to_alpha
00119825 0000008e t lcd_addr
00119797 0000008e t lcd_bit
0011ba81 0000000f t libname
00107f3c 0000002c t lift
00107f68 00000018 t lift_if_enabled
00119692 00000029 t linear_key_map.9082
00111be4 00000044 t load_program
00111a38 00000070 t load_registers
00112aac 00000058 t load_sigma
001119f4 00000044 t load_state
0010419c 0000002c t local_levels
001041f2 0000000e t local_regs
001041c8 0000002a t local_regs_rarg
001000f0 00000020 t lock
00107d92 0000002e t lower
00107d64 0000002e t lower2
0011308c 00001b0e T main
0011b9b0 00000023 t map.9094
0011ba90 00000004 t mask.4729
00100774 00000036 t mask_value
0010bf6c 00000038 t matrix_all
0011c4c4 00000018 t matrix_catalogue
0010c5e4 00000052 t matrix_col
0010bedc 00000028 t matrix_colq
001101ee 00000050 t matrix_copy
0010bec0 0000001c t matrix_decomp
0010be22 0000009e t matrix_decompose
0010bde0 00000042 t matrix_descriptor
0010c110 00000068 t matrix_determinant
0010bf2c 00000040 t matrix_diag
001051f8 0000003a t matrix_do_loop
0010c4ec 0000009e t matrix_genadd
001020f0 0000001a t matrix_get128
0010dc40 00000070 t matrix_getrc
0010c58a 0000005a t matrix_getreg
0010c328 000000c4 t matrix_inverse
0010bfa4 0000002e t matrix_is_square
0010c22c 000000fc t matrix_linear_eqn
0010c0ac 00000064 t matrix_lu_check
0010c178 000000b4 t matrix_lu_decomp
0011023e 00000102 t matrix_multiply
00102788 000000e2 t matrix_pivoting_solve
0010bd78 00000068 t matrix_range_check
0010c636 00000054 t matrix_row
0010c3ec 00000100 t matrix_rowops
0010bf04 00000028 t matrix_rowq
0010bfd2 000000da t matrix_transpose
0010dc16 0000002a t mean_common
00107998 0000002c T memcpy
00112b04 00000012 T memset
0010984c 00000068 t message
0011cf94 00000004 t mfcone
0011cfac 00000004 t mfcone
0011c3f4 00000044 t mode_catalogue
00119bf8 00000007 t modes.10503
0011bc01 00000004 t modes.10973
0011af90 0000072c t monfuncs
000f15b0 00000ac2 R monfuncs_ct
0011bc23 00000024 t mons.6844
00110f0e 0000005e t move_retstk
001026ea 00000020 t mulop
001026b8 00000032 t mulop128
00101524 0000001e t multialpha
0011992e 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011cf50 00000014 t multies
0011cf98 00000014 t multies
00100888 00000088 t multiply_with_overflow
0011a77a 00000816 t niladics
000f0806 000009b4 R niladics_ct
0010c8dc 00000020 t not_running
0010169e 00000040 t num_arg
00101668 00000036 t num_arg_0
00103c84 00000044 t num_arg_digits
0010da6e 00000092 t op_2frac
00111448 000000d4 t op_double
0010a550 00000020 t op_entryp
0010d444 000000ac t op_float
0010d638 00000060 t op_fracdenom
0010d4f0 00000040 t op_fract
0011061c 00000034 t op_gtoalpha
0011bfc8 00000044 t op_map.9160
0011bef4 00000088 t op_map.9178
0011bf84 00000044 t op_map.9200
0011bde4 00000110 t op_map.9210
0011bdca 00000006 t op_map.9222
0011bdd0 0000000c t op_map.9237
0011bf7c 00000008 t op_map2.9179
0010db00 0000004c t op_p2r
00101cbc 00000084 t op_popusr
001101c0 00000012 t op_prompt
0010b450 0000000e t op_query_print
0010b45e 0000000e t op_query_xtal
0010db4c 00000044 t op_r2p
0010e31c 00000024 t op_regclr
00110ed0 0000003e t op_regcopy
0010e234 000000e8 t op_regsort
0010e340 00000064 t op_regswap
0010d7a8 00000024 t op_roundingmode
0010b708 00000044 t op_rs
00104788 00000030 t op_rtn
001036e0 00000030 t op_setspeed
0010de18 00000058 t op_shift_digit
0010d724 00000018 t op_ticks
0010d8e4 0000004c t op_voltage
00119790 00000007 t opcode_breaks
0010503c 00000068 t open_port_default
0011bc05 0000000e t ops.12687
0010210a 00000042 t packed128_from_number
0010214c 0000001e t packed128_from_packed
0010216a 00000042 t packed_from_number
001021ac 0000001e t packed_from_packed128
00100a30 00000012 t packup
00106f34 000000ac t perm_helper
00100700 00000038 t pixel_length
0010c8fc 00000062 t plot_check_range
0011cf28 00000028 T powers
0010000c t prefetchAbortVector
0011bc13 00000010 t primes
00109fca 0000006a t print
0010a034 00000038 t print_advance
0010a44c 00000034 t print_alpha
00109f94 00000036 t print_graphic
0010a3ee 0000005e t print_justified
0010a08c 00000014 t print_lf
0010a0d4 000001b0 t print_line
0010a2f4 000000cc t print_program
0010a480 00000060 t print_reg
0010e164 000000d0 t print_registers
0010e754 00000060 t print_sigma
0010a284 00000070 t print_tab
001107bc 00000104 t print_trace
0011ba94 000000a0 t printer_chars
0011c222 00000044 t prob_catalogue
0010b8a4 000004a0 t process_arg
0010b870 00000034 t process_arg_shuffle
00112dfc 00000290 t process_catalogue
00110650 0000016c t process_cmdline
001108c0 0000001c t process_cmdline_set_lift
00105d60 000000dc t process_select_memory_key
0011c2b1 00000075 t prog_catalogue
0010e4e8 00000088 t program_flash
0011c326 0000009e t program_xfcn
00103cc8 000002b8 t prt
00101618 00000050 t prt_conv
001015c2 00000056 t prt_multi
00103a68 0000010c t prt_specials.part.13
0010c68a 000000da t put_block
0010352c 0000003c t put_byte
00109e90 00000104 t put_ir
001032d4 00000054 t put_key
00103568 00000018 t put_word
0010dd3c 00000094 t rarg_round
00101b00 00000024 t rarg_roundingmode
001019b8 0000001c t raw_set_pc
001050e8 00000094 t realULP
00111b9c 00000048 t recall_program
00112920 0000018c t recv_any
00109ad2 00000082 t recv_byte
00101bf0 00000050 t reg_address
0010e014 00000150 t reg_decode
0010d3dc 00000068 t register_from_int
001057a6 0000003a t relative_error
00100014 t reservedVector
00110bd4 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
0010b7d4 0000001c t reset_arg
0010388c 0000007c t reset_disp
00112b5c 00000020 t reset_multi
00100cb0 00000018 t reset_shift
0011cf64 0000000a t resmap
002000c8 00000010 b result.10763
00104690 00000084 t retstk_up
00107ee8 0000002c t roll_down
00107fb8 0000002c t roll_up
00102266 00000026 t round2int
00101b68 0000003e t s_to_i
00101ba6 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103328 000001a8 t scan_keyboard
0010149c 00000014 t scopy
0010c764 0000001c t send_all
0010c7ac 0000003c t send_program
0010c780 0000002c t send_registers
0010e5f0 00000024 t send_sigma
00101b48 00000020 t setComplexContext
0010cfbc 00000098 t setRegister
0010d89c 00000010 t setX
0010da58 00000016 t setXY
00107a28 00000012 t setX_int
0010d600 00000016 t setX_int_sgn
00103a30 00000038 t set_IO_annunciator
001020c0 0000001c t set_NaN
00104bb0 000000a4 t set_annunciators
0010ad3c 0000001a t set_carry
00103964 00000032 t set_decimal
00100e70 00000034 t set_dig
00100ea4 00000018 t set_dig_s
00103996 0000003e t set_digits_string
00100df0 00000040 t set_dot
001016de 00000086 t set_exp
00100ebc 00000030 t set_exp_digits_string
001020ac 00000014 t set_inf
0010d530 00000040 t set_int_base
0010483c 00000304 t set_int_x
0010018c 00000044 t set_mckr
0010a748 0000001a t set_overflow
00101a1c 00000084 t set_pc
00107a10 00000018 t set_reg_n_int
0010d2f0 00000050 t set_reg_n_int_sgn
00101d5c 0000002c t set_running_off
0010b6bc 0000004c t set_running_on
001039d4 00000032 t set_separator.part.10
001006b2 0000004e t set_separator_decimal_modes
00103580 0000014c t set_speed
001012b4 00000030 t set_status
00100fe4 000001bc t set_status_grob
00112b7c 00000060 t set_status_right
001011a0 00000114 t set_status_sized
00110c70 000000a4 t set_window
00108854 0000002c t set_x
001080cc 00000788 t set_x_dn
001068c8 0000017c t set_x_fract.part.53
00103fe4 00000174 t set_x_hms
0010802a 00000010 t setlastX
0010803a 00000014 t setlastXY
0011ba4e 00000004 t shift_chars.7944
001001d0 00000020 t shift_down
00110d14 000000b4 t shutdown
00110fa4 0000005c t sigmaAllocate
0010e5ac 00000044 t sigmaCheck
00110f6c 0000002c t sigmaDeallocate
00110f98 0000000c t sigma_clear
00105950 000000dc t sigma_helper
0010e656 0000006a t sigma_sum
0010e6c0 00000094 t sigma_val
0010223c 0000002a t sigop
00102e14 00000130 t sincosTaylor
0011ba38 0000000d t small_dots.8131
0011ba34 00000004 t small_minus.8130
0011bde0 00000004 t smap.9109
00101580 00000022 t sncopy
001015a2 00000020 t sncopy_char
0011a13c 00000014 t speeds.4657
0010458c 0000003c t stack_size
0010e96c 00000080 t stats_COV
0010e922 0000004a t stats_LR
0011c20c 00000016 t stats_catalogue
0010e9ec 00000034 t stats_correlation
0010ea20 0000009e t stats_deviations
0010eabe 0000003e t stats_gmean
0010eb34 00000042 t stats_mean
001012e4 00000024 t stats_mode
0010d930 00000074 t stats_random
0010e614 00000042 t stats_sigper
00107b12 00000032 t stats_sto_random
0010eb76 000000ca t stats_wdeviations
0010eafc 00000038 t stats_wmean
0010e87c 000000a6 t stats_xhat
0010e7e0 0000009c t stats_yhat
001024c2 00000052 t std_round_fix
00110068 000000dc t stoprog
00101f28 00000060 t stopwatch
001110a4 000002f0 t stopwatch_callback
00111000 000000a4 t stopwatch_sigma_plus
001025e4 00000028 t stopwatch_to_decNumber
00101e98 00000090 t stopwatch_to_string
00104436 00000082 t storcl_cop
0010f8e0 00000094 t storcl_intop
001043c2 00000074 t storcl_op
001079c4 0000002c t store_a_to_d
00111928 000000cc t store_program
0010d054 0000004c t store_stopwatch_in_memory
0011c4b2 00000012 t sums_catalogue
00107de8 00000028 t swap_reg
00100008 t swiVector
0010d37c 00000060 t switch_to_int
00101e2c 00000040 t system_irq
00101308 00000058 t taus_get
00101360 00000060 t taus_seed
0011c3c4 00000030 t test_catalogue
001050a4 00000044 t toggle_running
001007aa 00000016 t topbit_mask
0011b8f0 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
00103710 00000028 t turn_off
0011cf6e 00000002 t uarrone
0011885a 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101908 000000b0 t update_program_bounds
001036cc 00000014 t update_speed
0010455c 00000030 t user_pc.part.20
0010cb60 0000008c t usergsb_common
0010982c 00000020 t version
0010fec0 00000048 t warn
002001a8 00000004 b was_paused.9543
00118f80 000000ab t widths.5424
00100754 00000020 t word_size
0010a0a0 00000034 t wrap
00107998 0000002c T xcopy
00111c28 00000a74 t xeq
001042b0 000000a0 t xeq_init_contexts
0011269c 00000024 t xeq_single
00112828 000000f8 t xeq_sst_bst
00112768 00000064 t xeq_xrom
001126c0 000000a8 t xeqprog
0011d0b0 0000181e t xrom
0011bba4 00000030 t xrom_targets
00112b04 00000012 T xset
00101c40 00000020 t zero_regs
