00002a00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f07fa R niladics_ct
000f1196 R trifuncs_ct
000f1222 R dyfuncs_ct
000f154c R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t string_too_large
001005fc t int_base
00100618 t word_size
00100638 t mask_value
0010066e t topbit_mask
00100684 t extract_value
001006f8 t build_value
0010074c t intMin
001007a8 t intMax
00100804 t intGCD
0010087c t packup
0010088e t intNot
0010089e t intBooleanOp
001008e4 t intFP
001008ea t intSign
0010090c t count32bits
00100940 t intNumBits
0010095e t intMirror
001009ba t cur_shift
001009d4 t reset_shift
001009ec t arg_storcl
00100a44 t current_catalogue
00100b14 t set_dot
00100b54 t clr_dot
00100b94 t set_dig
00100bc8 t set_dig_s
00100be0 t set_exp_digits_string
00100c08 t hms_render
00100ca0 t dot
00100cb6 t is_dot
00100d00 t set_status_grob
00100ebc t set_status_sized
0010100c t set_status
00101038 t stats_mode
0010105c t taus_get
001010b4 t taus_seed
00101114 t crc16
00101158 t checksum_ram
0010118c t checksum_backup
001011bc t find_char
001011d0 t alen
001011f0 t scopy
00101204 t add_string
00101258 t copy3
00101278 t multialpha
00101296 t alpha_shift_l
001012d4 t sncopy
001012f6 t sncopy_char
00101316 t prt_multi
0010136c t prt_conv
001013bc t num_arg_0
001013f2 t num_arg
00101432 t set_exp
001014a8 t getprog
00101500 t get_current_prog
00101528 t find_section_bounds
001015b0 t do_inc
00101604 t do_dec
0010164c t update_program_bounds
001016fc t raw_set_pc
00101718 t decpc
00101738 t incpc
00101760 t set_pc
001017e4 t init_state
00101848 t rarg_roundingmode
0010186c t is_dblmode
00101890 t setComplexContext
001018b0 t s_to_i
001018ee t s_to_ull
00101938 t reg_address
00101988 t zero_regs
001019a8 t clrx
001019cc t clrretstk
001019e8 t clrretstk_pc
00101a00 t op_popusr
00101a6c t set_running_off
00101a98 t cmdmode
00101ae0 t byte_received
00101b3c t system_irq
00101b90 t clear_buffer
00101bbc t stopwatch_to_string
00101c4c t stopwatch
00101ca8 t dn_mulpow10
00101cc0 t dn_1
00101cd4 t decNumberBooleanOp
00101d24 t decNumberNot
00101d48 t decNumberPI
00101d5c t set_inf
00101d70 t set_NaN
00101d8c t cmplx_NaN
00101da0 t matrix_get128
00101dba t packed128_from_number
00101dfc t packed128_from_packed
00101e1a t packed_from_number
00101e5c t packed_from_packed128
00101e7a t get_const
00101ee8 t sigop
00101f12 t round2int
00101f38 t decNumberRound
00101f46 t decNumberTrunc
00101f54 t decNumberCeil
00101f62 t decNumberFloor
00101f70 t decNumberRoundDigits
00101fa4 t complexResult
00101fd0 t decNumberBigMod
00102010 t decNumberMod
00102044 t dn_gcd
00102086 t dn_to_int
0010209c t hms_step
001020d8 t dn_exp
001020ec t dn_sqrt
00102100 t dn_minus
00102114 t dn_to_ull
0010216c t cmplxMinus
00102186 t dn_abs
0010219c t dn_max
001021b0 t dn_min
001021c4 t dn_compare
001021d8 t dn_lt
001021f2 t std_round_fix
00102244 t dn_abs_lt
00102262 t dn_eq
001022aa t is_even
00102300 t dn_divide
00102314 t decNumberD2G
00102328 t decNumberR2G
0010233c t decNumberR2D
00102350 t decNumberRecip
00102364 t dn_multiply
00102378 t do_conv
001023c0 t mulop128
001023f2 t mulop
00102412 t decNumberG2D
00102424 t decNumberG2R
00102438 t decNumberD2R
0010244c t decNumberSquare
0010245a t decNumberCube
0010247a t dn_subtract
00102490 t matrix_pivoting_solve
00102572 t convF2C
0010259c t decNumberFrac
001025be t dn_1m
001025d4 t dn_m1
001025e8 t is_int
00102638 t dn_check_gcd
001026b4 t decNumberLCM
00102722 t cmplxSubtract
00102740 t dn_add
00102754 t convC2F
0010277c t decNumberHR2HMS
00102854 t decNumberHMS2HR
001028c8 t decNumberHMSSub
001028fa t decNumberHMSAdd
0010292c t dn_p1
00102940 t dn_inc
00102954 t do_atan
00102abc t do_atan2
00102bdc t sincosTaylor
00102ce0 t cmplx_1x
00102d48 t cmplxDivideRealBy
00102dac t cmplxRecip
00102e0e t cmplxR
00102e44 t cmplxAbs
00102e5c t cmplxDivide
00102ef8 t cmplxMultiply
00102f62 t cmplxAdd
00102f80 t detect_voltage
00103018 t put_key
0010306c t scan_keyboard
00103214 t go_idle
00103248 t flush_comm
00103270 t put_byte
001032ac t put_word
001032c4 t set_speed
0010340c t update_speed
00103420 t op_setspeed
00103450 t SLCD_irq
001035b0 t reset_disp
0010362c t set_decimal
0010365e t set_digits_string
0010369c t set_separator.part.9
001036ce t finish_display
001036f8 t prt_specials.part.12
00103804 t catcmd
00103914 t num_arg_digits
00103958 t prt
00103c28 t check_special_dn.isra.14
00103c8c t add_char
00103cd0 t local_levels
00103cfc t local_regs_rarg
00103d26 t local_regs
00103d34 t get_reg_n
00103de8 t xeq_init_contexts
00103e88 t getRegister
00103eb6 t getX
00103ec4 t getXY
00103eda t getXYZT
00103efa t storcl_op
00103f6e t storcl_cop
00103ff0 t get_stack
00103ffe t flag_word
00104074 t get_user_flag
00104090 t user_pc.part.19
001040c0 t stack_size
001040fc t clrstk
0010412c t global_regs_rarg
00104160 t global_regs
0010416e t get_reg_limit
001041c4 t retstk_up
0010423c t do_rtn
001042b0 t op_rtn
001042e0 t fin_tst
00104328 t isTop
0010435c t op_query_print
0010436a t op_query_xtal
00104378 t check_dblmode
00104388 t check_mode
001043b4 t cmdflag
0010445c t op_entryp
0010447c t isSpecial
001044b0 t isNan
001044e4 t isInfinite
00104514 t XisInt
00104560 t carry_overflow
001045e4 t set_int_x
001048e8 t set_overflow
00104902 t intFib
001049cc t int_1pow
00104a08 t intAbs
00104a60 t intMultiply
00104b08 t intSqr
00104b18 t intLCM
00104bb4 t intCube
00104bf6 t calc_overflow
00104d0e t set_carry
00104d28 t intLSL
00104d52 t intLSR
00104d7e t int2pow
00104df8 t intASR
00104e58 t intRRC
00104e94 t intRLC
00104ecc t intRR
00104f02 t intRL
00104f32 t intSubtract
00105088 t intAdd
001051ac t cmdalpha
001051e8 t get_trig_mode
0010521c t set_annunciators
001052e4 t decNumberDRG_internal
00105362 t decNumberDRG
00105378 t cvt_rad2
00105386 t decNumberArcTan2
001053a4 t decNumberArcTan
001053f4 t decNumberArcCos
0010548c t decNumberArcSin
0010550c t cvt_2rad
001055ec t annunciators
00105778 t close_port_reset_state
001057b4 t open_port_default
0010581c t toggle_running
0010585c t realULP
001058f0 t decNumberULP
00105900 t decNumberMantissa
00105942 t check_low
00105964 t ib_step
001059ae t betacf
00105b28 t decNumberGCD
00105b8a t relative_error
00105bc4 t extract_date
00105cb0 t date_isleap
00105d2e t end_memory_selection
00105db0 t process_select_memory_key
00105e8c t decNumberNeighbour
00105f20 t decNumberTan
00105f78 t decNumberCos
00105fcc t decNumberSin
00106020 t decNumberSinc
0010606c t dn_sincos
001060a8 t cmplxExp
00106114 t decNumberPow_1
00106174 t ullint_to_dn
001061f4 t stopwatch_to_decNumber
0010621c t int_to_dn
00106246 t matrix_do_loop
00106280 t get_sigmas
0010640c t do_LR
001064b4 t correlation
0010657c t dn_ln
001066ec t sigma_helper
001067c8 t dn_LnGamma
0010687c t decNumberArcCosh
001068b2 t cmplxLn
00106964 t cmplxPower
0010699c t cmplxCubeRoot
001069d4 t cmplxXRoot
00106a08 t c_lg
00106af4 t build_date
00106b9c t dateToJ
00106bdc t dateExtraction
00106c24 t dateDayOfWeek
00106c6c t decNumber2Fraction
00106db8 t set_x
00107734 t decNumberRnd
001077d8 t decNumberLnGamma
00107880 t perm_helper
0010792c t decNumberPerm
00107964 t decNumberComb
001079ba t decNumberGamma
00107ab0 t decNumberGammap
00107d70 t decNumberFactorial
00107d8c t do_log
00107db8 t decNumberLogxy
00107dda t dn_log10
00107dec t convPR2DB
00107e0a t convAR2DB
00107e2c t dn_log2
00107e40 t decNumberExpm1
00107eb0 t dn_sinhcosh
00107f54 t decNumberCosh
00107f86 t decNumberSinh
00107fb6 t cmplx_sinhcosh
00108002 t cmplxCosh
0010801c t cmplxSinh
0010803e t cmplx_sincos
001080c0 t cmplxCos
001080da t cmplxSin
001080fc t cmplxLnGamma
001081f0 t cmplxGamma
001082e4 t decNumberTanh
00108358 t decNumberLn1p
001083ba t decNumberArcSinh
00108408 t decNumberArcTanh
0010848c t dn_power
00108614 t decNumberXRoot
0010866c t decNumberCubeRoot
001086b0 t decNumberPow10
001086c4 t convDB2PR
001086e4 t convDB2AR
00108708 t decNumberPow2
0010871c t decNumberExponent
0010875a t dateFromJ
00108794 t dateFromYMD
001087e0 t cmplxSqrt
0010889c t cmplxTanh
001088fc t cmplxSinc
00108946 t cmplxTan
001089b0 t clrflags
001089f0 t checksum_region.constprop.146
00108a30 t RTC_SetTimeAlarm.constprop.147
00108a94 T __aeabi_unwind_cpp_pr0
00108a96 T __aeabi_unwind_cpp_pr1
00108a98 T __aeabi_unwind_cpp_pr2
00108a9a T LowLevelInit
00108b38 T memcpy
00108b38 T xcopy
00108b64 t store_a_to_d
00108b90 t cmdsavem
00108bb0 t set_reg_n_int
00108bc8 t setX_int
00108bda t get_reg_n_int
00108bf4 t intws
00108c9c t getX_int
00108caa t XisEvenOrOdd
00108cf4 t check_zero
00108d58 t stats_sto_random
00108d8c t get_reg_n_int_sgn
00108dc8 t alpha_fromx
00108de0 t alpha_rcl_s
00108e30 t alpha_rcl
00108e42 t alpha_ip
00108ea0 t format_reg
00108f0c t alpha_reg
00108f2e t copyreg
00108f4e t lower2
00108f7c t lower
00108faa t drop
00108fc0 t swap_reg
00108fe8 t cmdswap
00109048 t fill
00109074 t cpx_fill
001090ac t roll_down
001090d8 t cpx_roll_down
001090ec t lift
00109118 t lift_if_enabled
00109130 t intmsks
001091c8 t cpx_enter
001091ee t roll_up
0010921c t cpx_roll_up
00109230 t copyreg_n
0010924e t setlastX
0010925e t int_justify
001092fc t intDblMul
00109490 t setlastXY
001094a4 t alpha_rot_r
001094ec t alpha_shift_r
00109524 t display
00109f7c t cmdpause
00109fa0 t cmdview
00109fe0 t version
0010a000 t message
0010a064 t busy
0010a0a8 t LU_decomposition
0010a282 t recv_byte
0010a300 t get_byte
0010a30e t get_word
0010a330 t decNumberLnBeta
0010a380 t betai
0010a4c0 t alpha_view_common
0010a500 t op_prompt
0010a512 t alpha_view_reg
0010a51e t alpha_view
0010a52e t error_message
0010a5bc t set_running_on
0010a608 t op_rs
0010a64c t cmdmsg
0010a658 t err
0010a67c t matrix_range_check
0010a6e4 t matrix_descriptor
0010a726 t matrix_decompose
0010a7c4 t matrix_decomp
0010a7e0 t matrix_colq
0010a808 t matrix_rowq
0010a830 t matrix_diag
0010a870 t matrix_all
0010a8a8 t matrix_is_square
0010a8d6 t matrix_transpose
0010a9b0 t matrix_lu_check
0010aa14 t matrix_determinant
0010aa7c t matrix_lu_decomp
0010ab30 t matrix_linear_eqn
0010ac24 t matrix_inverse
0010ace8 t matrix_rowops
0010ade8 t matrix_genadd
0010ae86 t matrix_getreg
0010aee0 t matrix_col
0010af32 t matrix_row
0010af86 t put_block
0010b060 t send_all
0010b07c t send_registers
0010b0a8 t send_program
0010b0e4 t cmdlpop
0010b118 t intResult
0010b1d4 t not_running
0010b1f4 t plot_check_range
0010b256 t cmdplotpixel
0010b2e6 t cmdplotinit
0010b342 t gsbgto
0010b3e0 t usergsb_common
0010b45c t do_usergsb
0010b474 t cmdgtocommon
0010b49c t cmdback
0010b508 t cmdskip
0010b57c t find_opcode_from
0010b5d2 t cmdgto
0010b620 t cmdlblp
0010b64c t findmultilbl
0010b698 t branchtoalpha
0010b6c4 t cmdalphagto
0010b6ee t cmdmultigto
0010b738 t cmdmultilblp
0010b74e t check_stack_overlap
0010b776 t cmdrclstk
0010b7a8 t cmdstostk
0010b7da t get_keycode_from_reg
0010b826 t cmdputkey
0010b840 t check_special
0010b8aa t setRegister
0010b8f4 t store_stopwatch_in_memory
0010b93c t cmdshuffle
0010b972 t cmdloop
0010bb08 t incdec
0010bb98 t cmdloopz
0010bbae t cmdlincdec
0010bbc0 t set_reg_n_int_sgn
0010bc10 t int_from_register
0010bc4c t switch_to_int
0010bcac t register_from_int
0010bd14 t op_float
0010bdc0 t op_fract
0010be00 t set_int_base
0010be40 t cmddisp
0010be80 t cmdkeyp
0010bed0 t setX_int_sgn
0010bee6 t op_fracdenom
0010bf48 t cmdkeytype
0010bf7c t get_mem
0010bfd4 t op_ticks
0010bfec t get_base
0010c000 t get_sign_mode
0010c030 t get_word_size
0010c044 t get_stack_size
0010c058 t op_roundingmode
0010c07c t alpha_tox
0010c0a0 t alpha_length
0010c0b4 t cmdplotdim
0010c0ea t alpha_sto
0010c14c t setX
0010c15c t cmdconv
0010c194 t op_voltage
0010c1e0 t stats_random
0010c254 t date_time
0010c29e t date_date
0010c308 t setXY
0010c31e t op_2frac
0010c3b0 t op_p2r
0010c3fc t op_r2p
0010c436 t do_s
0010c4aa t mean_common
0010c4d4 t fract_convert_number
0010c500 t matrix_getrc
0010c570 t cmdrrcl
0010c5fc t rarg_round
0010c690 t cmderr
0010c69c t bad_mode_error
0010c6aa t op_shift_digit
0010c700 t cmdconst
0010c788 t intDyadic
0010c830 t intMonadic
0010c8a4 t reg_decode
0010c9f4 t op_regsort
0010cadc t op_regclr
0010cb00 t op_regswap
0010cb64 t cmdcrcl
0010cc0c t cmdcsto
0010cca8 t program_flash
0010cd30 t init_library
0010cd6c t sigmaCheck
0010cdb0 t send_sigma
0010cdd4 t stats_sigper
0010ce16 t sigma_sum
0010ce80 t sigma_val
0010cf14 t check_data
0010cf40 t stats_yhat
0010cfdc t stats_xhat
0010d082 t stats_LR
0010d0ac t stats_COV
0010d12c t stats_correlation
0010d160 t stats_deviations
0010d1fe t stats_gmean
0010d23c t stats_wmean
0010d274 t stats_mean
0010d2b6 t stats_wdeviations
0010d380 t XisPrime
0010d63c t intbits
0010d6e0 t introt
0010d7ac t intLog10
0010d822 t intLog2
0010d882 t intPower
0010d976 t int10pow
0010d9a8 t intSqrt
0010da76 t err_div0
0010da92 t divmod
0010debc t intDblRmdr
0010deea t intDblDiv
0010df32 t intMod
0010df80 t intDivide
0010e05c t storcl_intop
0010e0f0 t do_rcl
0010e178 t cmdrcl
0010e184 t cmdircl
0010e1b0 t cmdsto
0010e21c t extract_time
0010e292 t date_settime
0010e35c t date_alphatime
0010e3f0 t date_setdate
0010e4f8 t date_alphamonth
0010e540 t date_alphaday
0010e590 t date_alphadate
0010e63c t warn
0010e67c t digit
0010e7d4 t check_delete_prog
0010e808 t stoprog
0010e8e4 t cmdplotdisplay
0010e920 t matrix_copy
0010e970 t matrix_multiply
0010ea70 t cmdxout
0010ec10 t cmdlocr
0010ed04 t op_gtoalpha
0010ed38 t process_cmdline
0010eea4 t process_cmdline_set_lift
0010eec0 t do_tst
0010f00c t cmdconverged
0010f0f4 t cmdtest
0010f106 t clrreg
0010f15c t clrall
0010f1b8 t reset
0010f208 t init_34s
0010f244 t init_arg
0010f284 t reset_arg
0010f2a0 t arg_eval
0010f320 t process_arg_shuffle
0010f354 t process_arg
0010f7e0 t set_window
0010f884 t shutdown
0010f93c t cmd_off
0010f942 t do_ztst
0010f9c8 t cmdztest
0010f9f6 t flash_backup
0010fa44 t op_regcopy
0010fa82 t move_retstk
0010fae0 t sigmaDeallocate
0010fb0c t sigma_clear
0010fb18 t sigmaAllocate
0010fb74 t stopwatch_sigma_plus
0010fc14 t stopwatch_callback
0010feec t cmdregs
0010ffa0 t op_double
00110074 t cmdxin
00110258 t cmdrestm
00110304 t flash_append
001103a4 t clrprog
0011044c t store_program
00110518 t load_state
0011055c t load_registers
001105cc t flash_restore
00110614 t append_program
001106c0 t recall_program
00110708 t load_program
0011074c t xeq
00111124 t xeq_sst_bst
00111218 t xeq_single
0011123c t xeqprog
001112e4 t xeq_xrom
00111348 t dispatch_xrom
001113a4 t recv_any
00111530 t load_sigma
00111588 T memset
00111588 T xset
001115a4 t keycode_to_alpha
001115e0 t reset_multi
00111600 t set_status_right
0011165c t is_label_or_end_at
00111690 t advance_to_next_label
001116d8 t advance_to_previous_label
0011171c t check_confirm
00111768 t check_f_key
001117b4 t init_cat
00111878 t process_catalogue
00111b08 T main
00113468 T __gnu_thumb1_case_uqi
0011347c T __gnu_thumb1_case_uhi
00113490 t .udivsi3_skip_div0_test
00113490 T __aeabi_uidiv
00113490 T __udivsi3
0011358c T __aeabi_uidivmod
001135ac T __aeabi_idiv
001135ac T __divsi3
001135b4 t .divsi3_skip_div0_test
001136dc T __aeabi_idivmod
001136fc W __aeabi_idiv0
001136fc W __aeabi_ldiv0
00113700 T __aeabi_llsr
00113700 T __lshrdi3
00113718 T __aeabi_lasr
00113718 T __ashrdi3
00113734 T __aeabi_llsl
00113734 T __ashldi3
0011374c T __aeabi_uldivmod
00113788 T __aeabi_lmul
00113788 T __muldi3
001137d4 T __gnu_ldivmod_helper
00113810 T __gnu_uldivmod_helper
00113848 T __divdi3
00113bd8 T __udivdi3
00113f30 T __clzsi2
00113f78 T decContextDefault
00113fdc T decContextSetStatus
00113fe4 t decUnitAddSub
0011421c t decSetOverflow
001142c4 t decBiStr
001142e8 t decGetDigits
00114320 t decStatus
00114354 t decUnitCompare
00114428 t decCompare
00114520 t decShiftToMost
0011460c t decShiftToLeast.part.1
001146f0 t decSetCoeff.isra.3
00114930 t decCopyFit
00114956 t decApplyRound.part.6
00114ae0 t decSetSubnormal
00114bc8 t decFinalize
00114c92 t decTrim.constprop.8
00114d44 T decNumberToString
001150d4 T decNumberFromString
001153fc T decNumberCopy
00115448 t decNaNs
0011549c T decNumberNormalize
001154f6 t decMultiplyOp
001156ac T decNumberMultiply
001156da t decCompareOp
001157e2 T decNumberMin
00115814 T decNumberMax
00115846 T decNumberCompare
00115878 t decAddOp
00115c9c T decNumberSubtract
00115cce T decNumberAdd
00115cfe T decNumberPlus
00115d42 T decNumberMinus
00115d88 T decNumberAbs
00115dd2 t decDivideOp
00116484 T decNumberRemainder
001164b6 T decNumberDivide
001164e8 T decNumberSquareRoot
00116968 t decExpOp
00116d10 T decNumberExp
00116d94 T decNumberZero
00116da2 T decGetInt
00116e9c t decQuantizeOp
00117028 T decNumberRescale
00117058 T decNumberQuantize
0011708a T decNumberToIntegralValue
00117108 T decimal128FromNumber
00117270 T decimal128ToNumber
0011735c T decDigitsToDPD
00117490 T decimal64FromNumber
001175e8 T decDigitsFromDPD
00117674 T decimal64ToNumber
00117748 T decimal64ToString
00117768 t ____aeabi_uidiv_from_thumb
00117770 t ____aeabi_ldiv0_from_arm
0011777c t ____aeabi_idiv0_from_arm
00117788 t ____aeabi_uidivmod_from_thumb
00117790 t ____clzsi2_from_thumb
00117798 t ____aeabi_uldivmod_from_thumb
001177a0 t ____aeabi_idivmod_from_thumb
001177a8 t ____gnu_uldivmod_helper_from_arm
001177b4 t ____aeabi_idiv_from_thumb
001177c8 t widths.5330
00117873 t divs.5331
001178b6 t alphamap.8979
00117982 t linear_key_map.8944
001179ab t alpha_letters_lower
001179d3 t conv_catalogue
00117a2c t catalogues.9232
00117a84 t opcode_breaks
00117a8b t lcd_bit
00117b19 t lcd_addr
00117ba7 t digtbl
00117c21 t bm_small.5348
00117e7f t bm_large.5347
0011817a t multicmds
001181d4 t cnsts_conv
00118424 t RegionTab
00118434 t modes.10352
0011843b t cnsts
001185f0 t cnsts_d128
001186f0 t cnsts_d64
00118938 t speeds.4587
0011894c t argcmds
00118f6c t niladics
0011976e t monfuncs
00119e9a t dyfuncs
0011a0b6 t trifuncs
0011a11a t S7_NaN
0011a127 t S7_INF
0011a130 t DIGITS
0011a144 t CSWTCH.898
0011a14c t CSWTCH.901
0011a158 t map.8956
0011a17c t small_ints
0011a1a4 t gamma_consts
0011a1f8 t S7_fract_LT
0011a1fc t S7_fract_GT
0011a200 t S7_fract_EQ
0011a204 t S7_STEP
0011a218 t S_SURE
0011a21e t libname
0011a22d t S7_ERROR
0011a234 t error_table.7806
0011a298 t xrom_targets
0011a2ce t StackRegMask
0011a2fb t modes.10810
0011a2ff t primes
0011a30f t mons.6740
0011a334 t convergence_tolerances
0011a340 t catalogue_sizes.9224
0011a356 t conv_mapping.9271
0011a36e t character_remapping_order
0011a46e t cmap.8969
0011a49e t amap.8970
0011a4b6 t op_map.9084
0011a4bc t smap.8971
0011a4c0 t op_map.9099
0011a4cc t disp.9100
0011a4d0 t op_map.9072
0011a5e0 t op_map.9040
0011a668 t op_map2.9041
0011a670 t op_map.9062
0011a6b4 t op_map.9022
0011a83f t catalogue
0011a8bf t cplx_catalogue
0011a8db t stats_catalogue
0011a8f1 t prob_catalogue
0011a935 t int_catalogue
0011a97b t prog_catalogue
0011a9e8 t program_xfcn
0011aa80 t test_catalogue
0011aaad t mode_catalogue
0011aaec t alpha_catalogue
0011aafe t alpha_symbols
0011ab11 t alpha_compares
0011ab1b t alpha_arrows
0011ab24 t alpha_letters
0011ab4c t alpha_subscripts
0011ab66 t sums_catalogue
0011ab78 t matrix_catalogue
0011ab90 t internal_catalogue
0011addc T const_NaN
0011ade8 T const_inf
0011adf4 T const__inf
0011ae00 T const__1
0011ae0c T const__0
0011ae18 T const_0
0011ae24 T const_1
0011ae30 T const_2
0011ae3c T const_3
0011ae48 T const_4
0011ae54 T const_5
0011ae60 T const_6
0011ae6c T const_7
0011ae78 T const_8
0011ae84 T const_9
0011ae90 T const_10
0011ae9c T const_20
0011aea8 T const_21
0011aeb4 T const_32
0011aec0 T const_60
0011aecc T const_90
0011aed8 T const_100
0011aee4 T const_256
0011aef0 T const_360
0011aefc T const_400
0011af08 T const_9000
0011af14 T const_36000
0011af20 T const_100000
0011af2c T const_1e_32
0011af38 T const_1e_37
0011af44 T const_1e_24
0011af50 T const_1e_14
0011af5c T const_0_0000005
0011af68 T const_0_0001
0011af74 T const_0_1
0011af80 T const_0_05
0011af8c T const_0_4
0011af98 T const_0_5
0011afa4 T const_0_6
0011afb0 T const_0_75
0011afbc T const_0_9
0011afc8 T const_1on60
0011afec T const_9on5
0011aff8 T const_root2on2
0011b01c T const_PI
0011b040 T const_2PI
0011b178 T const_PIon2
0011b19c T const_PIon180
0011b1c0 T const_PIon200
0011b1e4 T const_ln2
0011b208 T const_ln10
0011b22c T const_2pow64
0011b244 T const_randfac
0011b260 T const_gammaR
0011b270 T const_gammaC00
0011b294 T const_gammaC01
0011b2b8 T const_gammaC02
0011b2dc T const_gammaC03
0011b300 T const_gammaC04
0011b324 T const_gammaC05
0011b348 T const_gammaC06
0011b36c T const_gammaC07
0011b390 T const_gammaC08
0011b3b4 T const_gammaC09
0011b3d8 T const_gammaC10
0011b3fc T const_gammaC11
0011b420 T const_gammaC12
0011b444 T const_gammaC13
0011b468 T const_gammaC14
0011b48c T const_gammaC15
0011b4b0 T const_gammaC16
0011b4d4 T const_gammaC17
0011b4f8 T const_gammaC18
0011b51c T const_gammaC19
0011b540 T const_gammaC20
0011b564 T const_gammaC21
0011b588 T powers
0011b5b0 t multies
0011b5c4 t resmap
0011b5ce t uarrone
0011b5f4 t mfcone
0011b5f8 t multies
0011b60c t mfcone
0011b610 T COMBMSD
0011b690 T COMBEXP
0011b710 t xrom
0011cd64 R SvnRevision
0011cd64 T _efixed
0011ce00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b TotalStopWatch
002000b8 b TotalFirstTicker
002000bc b StopWatchMemoryFirstDigit
002000c0 b KeyCallback
002000c4 b result.10601
002000d4 b BodStopwatch
002000d6 b BodThreshold
002000d8 b KbCount
002000d9 b KbWrite
002000da b KeyBuffer
002000ea b OnKeyPressed
002000ec b SpeedSetting
002000f0 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b XromRunning
0020013c b SizeStatRegs
00200140 b RetStkSize
00200144 b ProgFree
00200148 b IntMaxWindow
0020014c b SeparatorMode
00200150 b IoAnnunciator
00200154 b RclMemoryRemanentDisplay
00200158 b StatRegs
0020015c b DecimalMode
00200160 b gLowLevelInitSupcStatus
00200164 b ShowRPN
00200168 b DispPlot
0020016c b Busy
00200170 b Error
00200174 b JustDisplayed
00200178 b Contrast
0020017c b TraceBuffer
00200198 b JustStopped
0020019c b KbRead
002001a0 b was_paused.9406
002001a4 b OpCodeDisplayPending
002001a8 b StateWhileOn
002001d8 b XromLocal
002001d8 B _ezero
002003a8 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
001135b4 t .divsi3_skip_div0_test
00113490 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d4 00000002 b BodStopwatch
002000d6 00000002 b BodThreshold
0020016c 00000004 b Busy
0011b690 00000080 T COMBEXP
0011b610 00000080 T COMBMSD
0011a144 00000008 t CSWTCH.898
0011a14c 0000000c t CSWTCH.901
00200118 00000004 b ClockSpeed
00200178 00000004 b Contrast
00200028 00000018 b Ctx
0011a130 00000011 t DIGITS
00200110 00000004 b DebugFlag
0020015c 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200168 00000002 b DispPlot
00200170 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200148 00000004 b IntMaxWindow
00200150 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200174 00000004 b JustDisplayed
00200198 00000004 b JustStopped
002000d8 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
0020019c 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000d9 00000001 b KbWrite
002000da 00000010 b KeyBuffer
002000c0 00000004 b KeyCallback
0010a0a8 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
00108a9a 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ea 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001a4 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200144 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00108a30 00000064 t RTC_SetTimeAlarm.constprop.147
002000a9 00000001 b RclMemory
00200154 00000001 b RclMemoryRemanentDisplay
00118424 00000010 t RegionTab
00200054 00000004 b RetStk
00200140 00000004 b RetStkSize
00200014 00000004 b Running
0011a22d 00000006 t S7_ERROR
0011a127 00000009 t S7_INF
0011a11a 0000000d t S7_NaN
0011a204 00000006 t S7_STEP
0011a200 00000004 t S7_fract_EQ
0011a1fc 00000004 t S7_fract_GT
0011a1f8 00000004 t S7_fract_LT
00103450 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011a218 00000006 t S_SURE
0020014c 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200164 00000004 b ShowRPN
00200024 00000004 b ShowRegister
0020013c 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011a2ce 00000004 t StackRegMask
002000f0 00000004 b StartupTicks
00200158 00000004 b StatRegs
002001a8 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000bc 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011cd64 00000004 R SvnRevision
002000b8 00000004 b TotalFirstTicker
002000b4 00000004 b TotalStopWatch
0020017c 00000019 b TraceBuffer
0011ce00 R UserFlash
00002a00 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
00108caa 0000004a t XisEvenOrOdd
00104514 0000004c t XisInt
0010d380 000002bc t XisPrime
002003a8 00000040 b XromA2D
002001d8 000001d0 b XromLocal
00200040 00000010 b XromParams
00200138 00000004 b XromRunning
0020005c 00000004 b XromUserPc
0011777c 0000000c t ____aeabi_idiv0_from_arm
001177b4 00000008 t ____aeabi_idiv_from_thumb
001177a0 00000008 t ____aeabi_idivmod_from_thumb
00117770 0000000c t ____aeabi_ldiv0_from_arm
00117768 00000008 t ____aeabi_uidiv_from_thumb
00117788 00000008 t ____aeabi_uidivmod_from_thumb
00117798 00000008 t ____aeabi_uldivmod_from_thumb
00117790 00000008 t ____clzsi2_from_thumb
001177a8 0000000c t ____gnu_uldivmod_helper_from_arm
001135ac T __aeabi_idiv
001136fc 00000002 W __aeabi_idiv0
001136dc 00000020 T __aeabi_idivmod
00113718 0000001a T __aeabi_lasr
001136fc 00000002 W __aeabi_ldiv0
00113734 00000018 T __aeabi_llsl
00113700 00000018 T __aeabi_llsr
00113788 0000004a T __aeabi_lmul
00113490 T __aeabi_uidiv
0011358c 00000020 T __aeabi_uidivmod
0011374c T __aeabi_uldivmod
00108a94 00000002 T __aeabi_unwind_cpp_pr0
00108a96 00000002 T __aeabi_unwind_cpp_pr1
00108a98 00000002 T __aeabi_unwind_cpp_pr2
00113734 00000018 T __ashldi3
00113718 0000001a T __ashrdi3
00113f30 00000048 T __clzsi2
00113848 00000390 T __divdi3
001135ac 00000130 T __divsi3
001137d4 0000003a T __gnu_ldivmod_helper
0011347c 00000014 T __gnu_thumb1_case_uhi
00113468 00000012 T __gnu_thumb1_case_uqi
00113810 00000036 T __gnu_uldivmod_helper
00113700 00000018 T __lshrdi3
00113788 0000004a T __muldi3
00113bd8 00000358 T __udivdi3
00113490 000000fc T __udivsi3
0011cd64 T _efixed
00300800 B _epersistentram
002001d8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103c8c 00000044 t add_char
00101204 00000054 t add_string
00111690 00000048 t advance_to_next_label
001116d8 00000044 t advance_to_previous_label
001011d0 00000020 t alen
0011ab1b 00000009 t alpha_arrows
0011aaec 00000012 t alpha_catalogue
0011ab11 0000000a t alpha_compares
00108dc8 00000018 t alpha_fromx
00108e42 0000005e t alpha_ip
0010c0a0 00000014 t alpha_length
0011ab24 00000028 t alpha_letters
001179ab 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
00108e30 00000012 t alpha_rcl
00108de0 00000050 t alpha_rcl_s
00108f0c 00000022 t alpha_reg
001094a4 00000048 t alpha_rot_r
00101296 0000003e t alpha_shift_l
001094ec 00000038 t alpha_shift_r
0010c0ea 00000062 t alpha_sto
0011ab4c 0000001a t alpha_subscripts
0011aafe 00000013 t alpha_symbols
0010c07c 00000024 t alpha_tox
0010a51e 00000010 t alpha_view
0010a4c0 00000040 t alpha_view_common
0010a512 0000000c t alpha_view_reg
001178b6 000000cc t alphamap.8979
0011a49e 00000018 t amap.8970
001055ec 0000018c t annunciators
00110614 000000ac t append_program
0010f2a0 00000080 t arg_eval
001009ec 00000058 t arg_storcl
0011894c 0000060e t argcmds
000f00b6 00000744 R argcmds_ct
0010c69c 0000000e t bad_mode_error
001059ae 0000017a t betacf
0010a380 00000140 t betai
00117e7f 000002fa t bm_large.5347
00117c21 0000025e t bm_small.5348
0010b698 0000002c t branchtoalpha
00106af4 000000a8 t build_date
001006f8 00000054 t build_value
0010a064 00000044 t busy
00101ae0 0000005c t byte_received
00106a08 000000ec t c_lg
00104bf6 00000118 t calc_overflow
00104560 00000084 t carry_overflow
0011a83f 00000080 t catalogue
0011a340 00000016 t catalogue_sizes.9224
00117a2c 00000058 t catalogues.9232
00103804 00000110 t catcmd
0011a36e 00000100 t character_remapping_order
00100298 00000040 t charlengths
0011171c 0000004c t check_confirm
0010cf14 0000002c t check_data
001004dc 00000050 t check_date
00104378 00000010 t check_dblmode
0010e7d4 00000034 t check_delete_prog
00111768 0000004c t check_f_key
00105942 00000022 t check_low
00104388 0000002c t check_mode
0010b840 0000006a t check_special
00103c28 00000064 t check_special_dn.isra.14
0010b74e 00000028 t check_stack_overlap
00108cf4 00000064 t check_zero
0010118c 00000030 t checksum_backup
00101158 00000034 t checksum_ram
001089f0 00000040 t checksum_region.constprop.146
00101b90 0000002c t clear_buffer
00105778 0000003c t close_port_reset_state
00100b54 00000040 t clr_dot
0010f15c 0000005c t clrall
001002d8 00000030 t clralpha
001089b0 00000040 t clrflags
001103a4 000000a8 t clrprog
0010f106 00000056 t clrreg
001019cc 0000001c t clrretstk
001019e8 00000018 t clrretstk_pc
001040fc 00000030 t clrstk
001019a8 00000024 t clrx
0011a46e 00000030 t cmap.8969
0010f93c 00000006 t cmd_off
001051ac 0000003c t cmdalpha
0010b6c4 0000002a t cmdalphagto
0010b49c 0000006c t cmdback
0010c700 00000088 t cmdconst
0010c15c 00000038 t cmdconv
0010f00c 000000e8 t cmdconverged
0010cb64 000000a8 t cmdcrcl
0010cc0c 0000009c t cmdcsto
0010be40 00000040 t cmddisp
0010c690 0000000c t cmderr
001043b4 000000a8 t cmdflag
0010b5d2 0000004e t cmdgto
0010b474 00000028 t cmdgtocommon
0010e184 0000002c t cmdircl
0010be80 00000050 t cmdkeyp
0010bf48 00000034 t cmdkeytype
0010b620 0000002c t cmdlblp
0010bbae 00000012 t cmdlincdec
0010ec10 000000f4 t cmdlocr
0010b972 00000196 t cmdloop
0010bb98 00000016 t cmdloopz
0010b0e4 00000034 t cmdlpop
00101a98 00000048 t cmdmode
0010a64c 0000000c t cmdmsg
0010b6ee 0000004a t cmdmultigto
0010b738 00000016 t cmdmultilblp
00109f7c 00000024 t cmdpause
0010c0b4 00000036 t cmdplotdim
0010e8e4 0000003c t cmdplotdisplay
0010b2e6 0000005c t cmdplotinit
0010b256 00000090 t cmdplotpixel
0010b826 0000001a t cmdputkey
0010e178 0000000c t cmdrcl
0010b776 00000032 t cmdrclstk
0010feec 000000b4 t cmdregs
00110258 000000ac t cmdrestm
0010c570 0000008c t cmdrrcl
00108b90 00000020 t cmdsavem
0010b93c 00000036 t cmdshuffle
0010b508 00000074 t cmdskip
0010e1b0 0000006c t cmdsto
0010b7a8 00000032 t cmdstostk
00108fe8 00000060 t cmdswap
0010f0f4 00000012 t cmdtest
00109fa0 00000040 t cmdview
00110074 000001e4 t cmdxin
0010ea70 000001a0 t cmdxout
0010f9c8 0000002e t cmdztest
00102e44 00000018 t cmplxAbs
00102f62 0000001e t cmplxAdd
001080c0 0000001a t cmplxCos
00108002 0000001a t cmplxCosh
0010699c 00000038 t cmplxCubeRoot
00102e5c 0000009c t cmplxDivide
00102d48 00000064 t cmplxDivideRealBy
001060a8 0000006c t cmplxExp
001081f0 000000f4 t cmplxGamma
001068b2 000000b2 t cmplxLn
001080fc 000000f4 t cmplxLnGamma
0010216c 0000001a t cmplxMinus
00102ef8 0000006a t cmplxMultiply
00106964 00000038 t cmplxPower
00102e0e 00000036 t cmplxR
00102dac 00000062 t cmplxRecip
001080da 00000022 t cmplxSin
001088fc 0000004a t cmplxSinc
0010801c 00000022 t cmplxSinh
001087e0 000000bc t cmplxSqrt
00102722 0000001e t cmplxSubtract
00108946 0000006a t cmplxTan
0010889c 00000060 t cmplxTanh
001069d4 00000034 t cmplxXRoot
00102ce0 00000068 t cmplx_1x
00101d8c 00000014 t cmplx_NaN
0010803e 00000082 t cmplx_sincos
00107fb6 0000004c t cmplx_sinhcosh
0011843b 000001b3 t cnsts
001181d4 00000250 t cnsts_conv
001185f0 00000100 t cnsts_d128
001186f0 00000248 t cnsts_d64
000f0000 00000048 R command_info
00101fa4 0000002c t complexResult
0011ae18 0000000c T const_0
0011af5c 0000000c T const_0_0000005
0011af68 0000000c T const_0_0001
0011af80 0000000c T const_0_05
0011af74 0000000c T const_0_1
0011af8c 0000000c T const_0_4
0011af98 0000000c T const_0_5
0011afa4 0000000c T const_0_6
0011afb0 0000000c T const_0_75
0011afbc 0000000c T const_0_9
0011ae24 0000000c T const_1
0011ae90 0000000c T const_10
0011aed8 0000000c T const_100
0011af20 0000000c T const_100000
0011af50 0000000c T const_1e_14
0011af44 0000000c T const_1e_24
0011af2c 0000000c T const_1e_32
0011af38 0000000c T const_1e_37
0011afc8 00000024 T const_1on60
0011ae30 0000000c T const_2
0011ae9c 0000000c T const_20
0011aea8 0000000c T const_21
0011aee4 0000000c T const_256
0011b040 00000138 T const_2PI
0011b22c 00000018 T const_2pow64
0011ae3c 0000000c T const_3
0011aeb4 0000000c T const_32
0011aef0 0000000c T const_360
0011af14 0000000c T const_36000
0011ae48 0000000c T const_4
0011aefc 0000000c T const_400
0011ae54 0000000c T const_5
0011ae60 0000000c T const_6
0011aec0 0000000c T const_60
0011ae6c 0000000c T const_7
0011ae78 0000000c T const_8
0011ae84 0000000c T const_9
0011aecc 0000000c T const_90
0011af08 0000000c T const_9000
0011afec 0000000c T const_9on5
0011addc 0000000c T const_NaN
0011b01c 00000024 T const_PI
0011b19c 00000024 T const_PIon180
0011b178 00000024 T const_PIon2
0011b1c0 00000024 T const_PIon200
0011ae0c 0000000c T const__0
0011ae00 0000000c T const__1
0011adf4 0000000c T const__inf
0011b270 00000024 T const_gammaC00
0011b294 00000024 T const_gammaC01
0011b2b8 00000024 T const_gammaC02
0011b2dc 00000024 T const_gammaC03
0011b300 00000024 T const_gammaC04
0011b324 00000024 T const_gammaC05
0011b348 00000024 T const_gammaC06
0011b36c 00000024 T const_gammaC07
0011b390 00000024 T const_gammaC08
0011b3b4 00000024 T const_gammaC09
0011b3d8 00000024 T const_gammaC10
0011b3fc 00000024 T const_gammaC11
0011b420 00000024 T const_gammaC12
0011b444 00000024 T const_gammaC13
0011b468 00000024 T const_gammaC14
0011b48c 00000024 T const_gammaC15
0011b4b0 00000024 T const_gammaC16
0011b4d4 00000024 T const_gammaC17
0011b4f8 00000024 T const_gammaC18
0011b51c 00000024 T const_gammaC19
0011b540 00000024 T const_gammaC20
0011b564 00000024 T const_gammaC21
0011b260 00000010 T const_gammaR
0011ade8 0000000c T const_inf
0011b208 00000024 T const_ln10
0011b1e4 00000024 T const_ln2
0011b244 0000001c T const_randfac
0011aff8 00000024 T const_root2on2
00107e0a 00000022 t convAR2DB
00102754 00000028 t convC2F
001086e4 00000024 t convDB2AR
001086c4 00000020 t convDB2PR
00102572 0000002a t convF2C
00107dec 0000001e t convPR2DB
001179d3 00000056 t conv_catalogue
0011a356 00000018 t conv_mapping.9271
0011a334 0000000c t convergence_tolerances
00101258 00000020 t copy3
00108f2e 00000020 t copyreg
00109230 0000001e t copyreg_n
001064b4 000000c8 t correlation
0010090c 00000034 t count32bits
0011a8bf 0000001c t cplx_catalogue
001091c8 00000026 t cpx_enter
00109074 00000038 t cpx_fill
001090d8 00000014 t cpx_roll_down
0010921c 00000014 t cpx_roll_up
00101114 00000044 t crc16
001009ba 0000001a t cur_shift
00100a44 000000d0 t current_catalogue
0010550c 000000e0 t cvt_2rad
00105378 0000000e t cvt_rad2
00100010 t dataAbortVector
00106c24 00000048 t dateDayOfWeek
00106bdc 00000048 t dateExtraction
0010875a 0000003a t dateFromJ
00108794 0000004c t dateFromYMD
00106b9c 00000040 t dateToJ
0010e590 000000ac t date_alphadate
0010e540 00000050 t date_alphaday
0010e4f8 00000048 t date_alphamonth
0010e35c 00000094 t date_alphatime
0010c29e 0000006a t date_date
00105cb0 0000007e t date_isleap
0010e3f0 00000108 t date_setdate
0010e292 000000ca t date_settime
0010c254 0000004a t date_time
0010052c 0000003c t day_of_week
00115878 00000424 t decAddOp
00114956 0000018a t decApplyRound.part.6
001142c4 00000024 t decBiStr
00114428 000000f8 t decCompare
001156da 00000108 t decCompareOp
00113f78 00000064 T decContextDefault
00113fdc 00000008 T decContextSetStatus
00114930 00000026 t decCopyFit
001175e8 0000008c T decDigitsFromDPD
0011735c 00000134 T decDigitsToDPD
00115dd2 000006b2 t decDivideOp
00116968 000003a8 t decExpOp
00114bc8 000000ca t decFinalize
001142e8 00000038 t decGetDigits
00116da2 000000fa T decGetInt
001154f6 000001b6 t decMultiplyOp
00115448 00000054 t decNaNs
00106c6c 0000014c t decNumber2Fraction
00115d88 0000004a T decNumberAbs
00115cce 00000030 T decNumberAdd
001053f4 00000098 t decNumberArcCos
0010687c 00000036 t decNumberArcCosh
0010548c 00000080 t decNumberArcSin
001083ba 0000004e t decNumberArcSinh
001053a4 00000050 t decNumberArcTan
00105386 0000001e t decNumberArcTan2
00108408 00000084 t decNumberArcTanh
00101fd0 00000040 t decNumberBigMod
00101cd4 00000050 t decNumberBooleanOp
00101f54 0000000e t decNumberCeil
00107964 00000056 t decNumberComb
00115846 00000032 T decNumberCompare
001153fc 0000004c T decNumberCopy
00105f78 00000054 t decNumberCos
00107f54 00000032 t decNumberCosh
0010245a 00000020 t decNumberCube
0010866c 00000044 t decNumberCubeRoot
00102314 00000014 t decNumberD2G
00102438 00000014 t decNumberD2R
00105362 00000016 t decNumberDRG
001052e4 0000007e t decNumberDRG_internal
001164b6 00000032 T decNumberDivide
00116d10 00000084 T decNumberExp
00107e40 00000070 t decNumberExpm1
0010871c 0000003e t decNumberExponent
00107d70 0000001c t decNumberFactorial
00101f62 0000000e t decNumberFloor
0010259c 00000022 t decNumberFrac
001150d4 00000328 T decNumberFromString
00102412 00000012 t decNumberG2D
00102424 00000014 t decNumberG2R
00105b28 00000062 t decNumberGCD
001079ba 000000f6 t decNumberGamma
00107ab0 000002c0 t decNumberGammap
00102854 00000074 t decNumberHMS2HR
001028fa 00000032 t decNumberHMSAdd
001028c8 00000032 t decNumberHMSSub
0010277c 000000d8 t decNumberHR2HMS
001026b4 0000006e t decNumberLCM
00108358 00000062 t decNumberLn1p
0010a330 00000050 t decNumberLnBeta
001077d8 000000a8 t decNumberLnGamma
00107db8 00000022 t decNumberLogxy
00105900 00000042 t decNumberMantissa
00115814 00000032 T decNumberMax
001157e2 00000032 T decNumberMin
00115d42 00000046 T decNumberMinus
00102010 00000034 t decNumberMod
001156ac 0000002e T decNumberMultiply
00105e8c 00000094 t decNumberNeighbour
0011549c 0000005a T decNumberNormalize
00101d24 00000024 t decNumberNot
00101d48 00000014 t decNumberPI
0010792c 00000038 t decNumberPerm
00115cfe 00000044 T decNumberPlus
001086b0 00000014 t decNumberPow10
00108708 00000014 t decNumberPow2
00106114 00000060 t decNumberPow_1
00117058 00000032 T decNumberQuantize
0010233c 00000014 t decNumberR2D
00102328 00000014 t decNumberR2G
00102350 00000014 t decNumberRecip
00116484 00000032 T decNumberRemainder
00117028 00000030 T decNumberRescale
00107734 000000a4 t decNumberRnd
00101f38 0000000e t decNumberRound
00101f70 00000034 t decNumberRoundDigits
00105fcc 00000054 t decNumberSin
00106020 0000004c t decNumberSinc
00107f86 00000030 t decNumberSinh
0010244c 0000000e t decNumberSquare
001164e8 00000480 T decNumberSquareRoot
00115c9c 00000032 T decNumberSubtract
00105f20 00000058 t decNumberTan
001082e4 00000074 t decNumberTanh
0011708a 0000007c T decNumberToIntegralValue
00114d44 00000390 T decNumberToString
00101f46 0000000e t decNumberTrunc
001058f0 00000010 t decNumberULP
00108614 00000058 t decNumberXRoot
00116d94 0000000e T decNumberZero
00116e9c 0000018c t decQuantizeOp
001146f0 00000240 t decSetCoeff.isra.3
0011421c 000000a8 t decSetOverflow
00114ae0 000000e8 t decSetSubnormal
0011460c 000000e4 t decShiftToLeast.part.1
00114520 000000ec t decShiftToMost
00114320 00000034 t decStatus
00114c92 000000b2 t decTrim.constprop.8
00113fe4 00000238 t decUnitAddSub
00114354 000000d4 t decUnitCompare
00117108 00000168 T decimal128FromNumber
00117270 000000ec T decimal128ToNumber
00117490 00000158 T decimal64FromNumber
00117674 000000d4 T decimal64ToNumber
00117748 0000001e T decimal64ToString
00101718 00000020 t decpc
00102f80 00000098 t detect_voltage
0010e67c 00000158 t digit
00117ba7 0000007a t digtbl
0011a4cc 00000004 t disp.9100
00111348 0000005c t dispatch_xrom
00109524 00000a58 t display
0010da92 0000042a t divmod
00117873 00000003 t divs.5331
00101cc0 00000014 t dn_1
001025be 00000016 t dn_1m
001067c8 000000b4 t dn_LnGamma
00102186 00000016 t dn_abs
00102244 0000001e t dn_abs_lt
00102740 00000014 t dn_add
00102638 0000007c t dn_check_gcd
001021c4 00000014 t dn_compare
00102300 00000014 t dn_divide
00102262 00000048 t dn_eq
001005b6 00000020 t dn_eq0
001020d8 00000014 t dn_exp
00102044 00000042 t dn_gcd
00102940 00000014 t dn_inc
00100590 00000026 t dn_le0
0010657c 00000170 t dn_ln
00107dda 00000012 t dn_log10
00107e2c 00000014 t dn_log2
001021d8 0000001a t dn_lt
00100568 00000028 t dn_lt0
001025d4 00000014 t dn_m1
0010219c 00000014 t dn_max
001021b0 00000014 t dn_min
00102100 00000014 t dn_minus
00101ca8 00000018 t dn_mulpow10
00102364 00000014 t dn_multiply
0010292c 00000014 t dn_p1
0010848c 00000188 t dn_power
0010606c 0000003c t dn_sincos
00107eb0 000000a4 t dn_sinhcosh
001020ec 00000014 t dn_sqrt
0010247a 00000016 t dn_subtract
00102086 00000016 t dn_to_int
00102114 00000058 t dn_to_ull
0010640c 000000a8 t do_LR
00102954 00000168 t do_atan
00102abc 00000120 t do_atan2
00102378 00000048 t do_conv
00101604 00000048 t do_dec
001015b0 00000054 t do_inc
00107d8c 0000002c t do_log
0010e0f0 00000088 t do_rcl
0010423c 00000074 t do_rtn
0010c436 00000074 t do_s
0010eec0 0000014c t do_tst
0010b45c 00000018 t do_usergsb
0010f942 00000086 t do_ztst
00100ca0 00000016 t dot
00108faa 00000016 t drop
00119e9a 0000021c t dyfuncs
000f1222 0000032a R dyfuncs_ct
00300800 A end
00105d2e 00000082 t end_memory_selection
00100068 T entry
0010a658 00000024 t err
0010da76 0000001c t err_div0
0010a52e 0000008e t error_message
0011a234 00000064 t error_table.7806
00105bc4 000000ec t extract_date
0010e21c 00000076 t extract_time
00100684 00000074 t extract_value
00109048 0000002c t fill
001042e0 00000048 t fin_tst
001011bc 00000014 t find_char
0010b57c 00000056 t find_opcode_from
00101528 00000088 t find_section_bounds
0010b64c 0000004c t findmultilbl
001036ce 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00103ffe 00000076 t flag_word
00110304 000000a0 t flash_append
0010f9f6 0000004e t flash_backup
001105cc 00000048 t flash_restore
00103248 00000028 t flush_comm
00108ea0 0000006c t format_reg
0010c4d4 0000002c t fract_convert_number
00200160 00000004 b gLowLevelInitSupcStatus
0011a1a4 00000054 t gamma_consts
00103e88 0000002e t getRegister
00103eb6 0000000e t getX
00103ec4 00000016 t getXY
00103eda 00000020 t getXYZT
00108c9c 0000000e t getX_int
0010bfec 00000014 t get_base
0010a300 0000000e t get_byte
00101e7a 0000006e t get_const
00101500 00000028 t get_current_prog
0010b7da 0000004c t get_keycode_from_reg
0010bf7c 00000058 t get_mem
0010416e 00000056 t get_reg_limit
00103d34 000000b4 t get_reg_n
00108bda 0000001a t get_reg_n_int
00108d8c 0000003c t get_reg_n_int_sgn
00106280 0000018c t get_sigmas
0010c000 00000030 t get_sign_mode
00103ff0 0000000e t get_stack
0010c044 00000014 t get_stack_size
001051e8 00000034 t get_trig_mode
00104074 0000001c t get_user_flag
0010a30e 00000022 t get_word
0010c030 00000014 t get_word_size
001014a8 00000058 t getprog
00104160 0000000e t global_regs
0010412c 00000034 t global_regs_rarg
00103214 00000034 t go_idle
0010b342 0000009e t gsbgto
00100c08 00000098 t hms_render
0010209c 0000003c t hms_step
00105964 0000004a t ib_step
0010bb08 00000090 t incdec
00101738 00000028 t incpc
0010f208 0000003c t init_34s
0010f244 00000040 t init_arg
001117b4 000000c4 t init_cat
0010cd30 0000003c t init_library
001017e4 00000064 t init_state
0010d976 00000032 t int10pow
00104d7e 0000007a t int2pow
00104df8 00000060 t intASR
00104a08 00000058 t intAbs
00105088 00000124 t intAdd
0010089e 00000046 t intBooleanOp
00104bb4 00000042 t intCube
0010deea 00000048 t intDblDiv
001092fc 00000194 t intDblMul
0010debc 0000002e t intDblRmdr
0010df80 000000dc t intDivide
0010c788 000000a8 t intDyadic
001008e4 00000006 t intFP
00104902 000000ca t intFib
00100804 00000078 t intGCD
00104b18 0000009c t intLCM
00104d28 0000002a t intLSL
00104d52 0000002c t intLSR
0010d7ac 00000076 t intLog10
0010d822 00000060 t intLog2
001007a8 0000005c t intMax
0010074c 0000005c t intMin
0010095e 0000005c t intMirror
0010df32 0000004e t intMod
0010c830 00000074 t intMonadic
00104a60 000000a8 t intMultiply
0010088e 00000010 t intNot
00100940 0000001e t intNumBits
0010d882 000000f4 t intPower
00104f02 00000030 t intRL
00104e94 00000038 t intRLC
00104ecc 00000036 t intRR
00104e58 0000003c t intRRC
0010b118 000000bc t intResult
001008ea 00000022 t intSign
00104b08 00000010 t intSqr
0010d9a8 000000ce t intSqrt
00104f32 00000156 t intSubtract
001049cc 0000003c t int_1pow
001005fc 0000001c t int_base
0011a935 00000046 t int_catalogue
0010bc10 0000003c t int_from_register
0010925e 0000009e t int_justify
0010621c 0000002a t int_to_dn
0010d63c 000000a4 t intbits
0011ab90 00000012 t internal_catalogue
00109130 00000098 t intmsks
0010d6e0 000000cc t introt
00108bf4 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
001044e4 00000030 t isInfinite
001044b0 00000034 t isNan
0010447c 00000034 t isSpecial
00104328 00000034 t isTop
0010186c 00000024 t is_dblmode
00100cb6 0000004a t is_dot
001022aa 00000056 t is_even
001025e8 00000050 t is_int
0011165c 00000034 t is_label_or_end_at
001115a4 0000003c t keycode_to_alpha
00117b19 0000008e t lcd_addr
00117a8b 0000008e t lcd_bit
0011a21e 0000000f t libname
001090ec 0000002c t lift
00109118 00000018 t lift_if_enabled
00117982 00000029 t linear_key_map.8944
00110708 00000044 t load_program
0011055c 00000070 t load_registers
00111530 00000058 t load_sigma
00110518 00000044 t load_state
00103cd0 0000002c t local_levels
00103d26 0000000e t local_regs
00103cfc 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108f7c 0000002e t lower
00108f4e 0000002e t lower2
00111b08 0000195e T main
0011a158 00000023 t map.8956
00100638 00000036 t mask_value
0010a870 00000038 t matrix_all
0011ab78 00000018 t matrix_catalogue
0010aee0 00000052 t matrix_col
0010a7e0 00000028 t matrix_colq
0010e920 00000050 t matrix_copy
0010a7c4 0000001c t matrix_decomp
0010a726 0000009e t matrix_decompose
0010a6e4 00000042 t matrix_descriptor
0010aa14 00000068 t matrix_determinant
0010a830 00000040 t matrix_diag
00106246 0000003a t matrix_do_loop
0010ade8 0000009e t matrix_genadd
00101da0 0000001a t matrix_get128
0010c500 00000070 t matrix_getrc
0010ae86 0000005a t matrix_getreg
0010ac24 000000c4 t matrix_inverse
0010a8a8 0000002e t matrix_is_square
0010ab30 000000f4 t matrix_linear_eqn
0010a9b0 00000064 t matrix_lu_check
0010aa7c 000000b4 t matrix_lu_decomp
0010e970 00000100 t matrix_multiply
00102490 000000e2 t matrix_pivoting_solve
0010a67c 00000068 t matrix_range_check
0010af32 00000054 t matrix_row
0010ace8 00000100 t matrix_rowops
0010a808 00000028 t matrix_rowq
0010a8d6 000000da t matrix_transpose
0010c4aa 0000002a t mean_common
00108b38 0000002c T memcpy
00111588 00000012 T memset
0010a000 00000064 t message
0011b60c 00000004 t mfcone
0011b5f4 00000004 t mfcone
0011aaad 0000003f t mode_catalogue
00118434 00000007 t modes.10352
0011a2fb 00000004 t modes.10810
0011976e 0000072c t monfuncs
000f154c 00000ac2 R monfuncs_ct
0011a30f 00000024 t mons.6740
0010fa82 0000005e t move_retstk
001023f2 00000020 t mulop
001023c0 00000032 t mulop128
00101278 0000001e t multialpha
0011817a 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011b5b0 00000014 t multies
0011b5f8 00000014 t multies
00118f6c 00000802 t niladics
000f07fa 0000099c R niladics_ct
0010b1d4 00000020 t not_running
001013f2 00000040 t num_arg
001013bc 00000036 t num_arg_0
00103914 00000044 t num_arg_digits
0010c31e 00000092 t op_2frac
0010ffa0 000000d4 t op_double
0010445c 00000020 t op_entryp
0010bd14 000000ac t op_float
0010bee6 00000062 t op_fracdenom
0010bdc0 00000040 t op_fract
0010ed04 00000034 t op_gtoalpha
0011a6b4 00000044 t op_map.9022
0011a5e0 00000088 t op_map.9040
0011a670 00000044 t op_map.9062
0011a4d0 00000110 t op_map.9072
0011a4b6 00000006 t op_map.9084
0011a4c0 0000000c t op_map.9099
0011a668 00000008 t op_map2.9041
0010c3b0 0000004c t op_p2r
00101a00 0000006c t op_popusr
0010a500 00000012 t op_prompt
0010435c 0000000e t op_query_print
0010436a 0000000e t op_query_xtal
0010c3fc 0000003a t op_r2p
0010cadc 00000024 t op_regclr
0010fa44 0000003e t op_regcopy
0010c9f4 000000e8 t op_regsort
0010cb00 00000064 t op_regswap
0010c058 00000024 t op_roundingmode
0010a608 00000044 t op_rs
001042b0 00000030 t op_rtn
00103420 00000030 t op_setspeed
0010c6aa 00000056 t op_shift_digit
0010bfd4 00000018 t op_ticks
0010c194 0000004c t op_voltage
00117a84 00000007 t opcode_breaks
001057b4 00000068 t open_port_default
00101dba 00000042 t packed128_from_number
00101dfc 0000001e t packed128_from_packed
00101e1a 00000042 t packed_from_number
00101e5c 0000001e t packed_from_packed128
0010087c 00000012 t packup
00107880 000000ac t perm_helper
0010b1f4 00000062 t plot_check_range
0011b588 00000028 T powers
0010000c t prefetchAbortVector
0011a2ff 00000010 t primes
0011a8f1 00000044 t prob_catalogue
0010f354 0000048c t process_arg
0010f320 00000034 t process_arg_shuffle
00111878 00000290 t process_catalogue
0010ed38 0000016c t process_cmdline
0010eea4 0000001c t process_cmdline_set_lift
00105db0 000000dc t process_select_memory_key
0011a97b 0000006d t prog_catalogue
0010cca8 00000088 t program_flash
0011a9e8 00000098 t program_xfcn
00103958 000002d0 t prt
0010136c 00000050 t prt_conv
00101316 00000056 t prt_multi
001036f8 0000010c t prt_specials.part.12
0010af86 000000da t put_block
00103270 0000003c t put_byte
00103018 00000054 t put_key
001032ac 00000018 t put_word
0010c5fc 00000094 t rarg_round
00101848 00000024 t rarg_roundingmode
001016fc 0000001c t raw_set_pc
0010585c 00000094 t realULP
001106c0 00000048 t recall_program
001113a4 0000018c t recv_any
0010a282 0000007e t recv_byte
00101938 00000050 t reg_address
0010c8a4 00000150 t reg_decode
0010bcac 00000068 t register_from_int
00105b8a 0000003a t relative_error
00100014 t reservedVector
0010f1b8 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
0010f284 0000001c t reset_arg
001035b0 0000007c t reset_disp
001115e0 00000020 t reset_multi
001009d4 00000018 t reset_shift
0011b5c4 0000000a t resmap
002000c4 00000010 b result.10601
001041c4 00000078 t retstk_up
001090ac 0000002c t roll_down
001091ee 0000002e t roll_up
00101f12 00000026 t round2int
001018b0 0000003e t s_to_i
001018ee 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
0010306c 000001a8 t scan_keyboard
001011f0 00000014 t scopy
0010b060 0000001c t send_all
0010b0a8 0000003c t send_program
0010b07c 0000002c t send_registers
0010cdb0 00000024 t send_sigma
00101890 00000020 t setComplexContext
0010b8aa 0000004a t setRegister
0010c14c 00000010 t setX
0010c308 00000016 t setXY
00108bc8 00000012 t setX_int
0010bed0 00000016 t setX_int_sgn
00101d70 0000001c t set_NaN
0010521c 000000c8 t set_annunciators
00104d0e 0000001a t set_carry
0010362c 00000032 t set_decimal
00100b94 00000034 t set_dig
00100bc8 00000018 t set_dig_s
0010365e 0000003e t set_digits_string
00100b14 00000040 t set_dot
00101432 00000076 t set_exp
00100be0 00000028 t set_exp_digits_string
00101d5c 00000014 t set_inf
0010be00 00000040 t set_int_base
001045e4 00000304 t set_int_x
0010018c 00000044 t set_mckr
001048e8 0000001a t set_overflow
00101760 00000084 t set_pc
00108bb0 00000018 t set_reg_n_int
0010bbc0 00000050 t set_reg_n_int_sgn
00101a6c 0000002c t set_running_off
0010a5bc 0000004c t set_running_on
0010369c 00000032 t set_separator.part.9
001032c4 00000148 t set_speed
0010100c 0000002c t set_status
00100d00 000001bc t set_status_grob
00111600 0000005c t set_status_right
00100ebc 00000150 t set_status_sized
0010f7e0 000000a4 t set_window
00106db8 0000097c t set_x
0010924e 00000010 t setlastX
00109490 00000014 t setlastXY
001001d0 00000020 t shift_down
0010f884 000000b8 t shutdown
0010fb18 0000005c t sigmaAllocate
0010cd6c 00000044 t sigmaCheck
0010fae0 0000002c t sigmaDeallocate
0010fb0c 0000000c t sigma_clear
001066ec 000000dc t sigma_helper
0010ce16 0000006a t sigma_sum
0010ce80 00000094 t sigma_val
00101ee8 0000002a t sigop
00102bdc 00000104 t sincosTaylor
0011a17c 00000028 t small_ints
0011a4bc 00000004 t smap.8971
001012d4 00000022 t sncopy
001012f6 00000020 t sncopy_char
00118938 00000014 t speeds.4587
001040c0 0000003c t stack_size
0010d0ac 00000080 t stats_COV
0010d082 0000002a t stats_LR
0011a8db 00000016 t stats_catalogue
0010d12c 00000034 t stats_correlation
0010d160 0000009e t stats_deviations
0010d1fe 0000003e t stats_gmean
0010d274 00000042 t stats_mean
00101038 00000024 t stats_mode
0010c1e0 00000074 t stats_random
0010cdd4 00000042 t stats_sigper
00108d58 00000034 t stats_sto_random
0010d2b6 000000ca t stats_wdeviations
0010d23c 00000038 t stats_wmean
0010cfdc 000000a6 t stats_xhat
0010cf40 0000009c t stats_yhat
001021f2 00000052 t std_round_fix
0010e808 000000dc t stoprog
00101c4c 0000005c t stopwatch
0010fc14 000002d8 t stopwatch_callback
0010fb74 000000a0 t stopwatch_sigma_plus
001061f4 00000028 t stopwatch_to_decNumber
00101bbc 00000090 t stopwatch_to_string
00103f6e 00000082 t storcl_cop
0010e05c 00000094 t storcl_intop
00103efa 00000074 t storcl_op
00108b64 0000002c t store_a_to_d
0011044c 000000cc t store_program
0010b8f4 00000048 t store_stopwatch_in_memory
001005d6 00000026 t string_too_large
0011ab66 00000012 t sums_catalogue
00108fc0 00000028 t swap_reg
00100008 t swiVector
0010bc4c 00000060 t switch_to_int
00101b3c 00000054 t system_irq
0010105c 00000058 t taus_get
001010b4 00000060 t taus_seed
0011aa80 0000002d t test_catalogue
0010581c 00000040 t toggle_running
0010066e 00000016 t topbit_mask
0011a0b6 00000064 t trifuncs
000f1196 0000008c R trifuncs_ct
0011b5ce 00000002 t uarrone
00106174 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
0010164c 000000b0 t update_program_bounds
0010340c 00000014 t update_speed
00104090 00000030 t user_pc.part.19
0010b3e0 0000007c t usergsb_common
00109fe0 00000020 t version
0010e63c 00000040 t warn
002001a0 00000004 b was_paused.9406
001177c8 000000ab t widths.5330
00100618 00000020 t word_size
00108b38 0000002c T xcopy
0011074c 000009d8 t xeq
00103de8 000000a0 t xeq_init_contexts
00111218 00000024 t xeq_single
00111124 000000f4 t xeq_sst_bst
001112e4 00000064 t xeq_xrom
0011123c 000000a8 t xeqprog
0011b710 00001652 t xrom
0011a298 00000036 t xrom_targets
00111588 00000012 T xset
00101988 00000020 t zero_regs
