00002000 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0716 R niladics_ct
000f1016 R trifuncs_ct
000f10a2 R dyfuncs_ct
000f1396 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t go_idle
00100164 t save_state_to_lcd_memory
001001c0 t set_mckr
00100204 t put_byte
00100238 t flush_comm
00100260 t shift_down
00100280 t RTC_GetTime
001002e0 t SUPC_SetSlcdVoltage
001002fc t SUPC_SetVoltageOutput
00100318 t set_speed
00100454 t update_speed
00100468 t charlengths
001004a8 t clralpha
001004d8 t alpha_onoff
001004f4 t isGregorian
00100544 t JDN
001005d0 t JDN2
001006ac t check_date
001006fc t day_of_week
00100738 t dn_lt0
00100760 t dn_le0
00100786 t dn_eq0
001007a6 t string_too_large
001007cc t int_base
001007ec t int_mode
00100818 t word_size
00100838 t mask_value
0010086e t topbit_mask
00100884 t extract_value
001008f4 t build_value
00100944 t intMin
001009a0 t intMax
001009fc t intGCD
00100a74 t packup
00100a86 t intNot
00100a96 t intBooleanOp
00100adc t intFP
00100ae2 t intSign
00100b04 t count32bits
00100b38 t intNumBits
00100b56 t intMirror
00100bb2 t cur_shift
00100bcc t reset_shift
00100be4 t arg_storcl
00100c3c t current_catalogue
00100d0c t set_dot
00100d4c t clr_dot
00100d8c t set_dig
00100dbc t set_dig_s
00100dd4 t hms_render
00100e6c t dot
00100e82 t is_dot
00100ecc t set_status_sized
0010119c t set_status
001011c8 t reset_disp
00101234 t stats_mode
00101258 t taus_get
001012b0 t taus_seed
00101310 t crc16
00101354 t checksum_ram
00101388 t checksum_backup
001013b8 t find_char
001013cc t alen
001013ec t scopy
00101400 t add_string
00101454 t copy3
00101474 t multialpha
00101492 t alpha_shift_l
001014d0 t sncopy
001014f2 t sncopy_char
00101512 t prt_multi
00101568 t prt_conv
001015b8 t num_arg_0
001015ee t num_arg
0010162e t set_exp
001016b8 t getprog
00101710 t get_current_prog
00101734 t find_section_bounds
001017b8 t do_inc
0010180c t do_dec
00101854 t update_program_bounds
00101900 t raw_set_pc
0010191c t decpc
0010193c t incpc
00101964 t set_pc
001019e8 t init_state
00101a5c t user_pc
00101a9c t rarg_roundingmode
00101ac0 t is_dblmode
00101ae4 t setComplexContext
00101b04 t s_to_i
00101b42 t s_to_ull
00101b8c t reg_address
00101bdc t clrretstk
00101bf8 t clrretstk_pc
00101c10 t op_setspeed
00101c40 t op_popusr
00101c9c t set_running_off
00101cc8 t cmdmode
00101d18 t byte_received
00101d74 t system_irq
00101dc8 t clear_buffer
00101df4 t put_word
00101e0c t stopwatch
00101e50 t decNumberSwap
00101e78 t dn_mulpow10
00101e90 t dn_1
00101ea4 t decNumberBooleanOp
00101ef8 t decNumberNot
00101f1c t decNumberPI
00101f30 t set_inf
00101f44 t set_NaN
00101f60 t cmplx_NaN
00101f74 t matrix_get128
00101f8e t packed128_from_number
00101fd0 t packed128_from_packed
00101fee t packed_from_number
00102030 t packed_from_packed128
0010204e t get_const
001020c0 t sigop
001020ea t complexResult
00102114 t round2int
00102138 t decNumberRound
00102146 t decNumberTrunc
00102154 t decNumberCeil
00102162 t decNumberFloor
00102170 t decNumberBigMod
001021b0 t decNumberMod
001021e4 t dn_gcd
00102226 t dn_to_int
0010223c t hms_step
00102278 t dn_exp
0010228c t dn_sqrt
001022a0 t dn_minus
001022b4 t dn_to_ull
00102300 t cmplxMinus
0010231a t dn_abs
00102330 t dn_max
00102344 t dn_min
00102358 t dn_compare
0010236c t dn_lt
00102386 t std_round_fix
001023d8 t dn_abs_lt
001023f6 t dn_eq
0010243e t is_even
00102494 t dn_divide
001024a8 t decNumberD2G
001024bc t decNumberR2G
001024d0 t decNumberR2D
001024e4 t decNumberRecip
001024f8 t dn_multiply
0010250c t do_conv
00102554 t mulop128
00102586 t mulop
001025a6 t decNumberG2D
001025b8 t decNumberG2R
001025cc t decNumberD2R
001025e0 t decNumberSquare
001025ee t decNumberCube
0010260e t dn_div2
00102620 t pdf_Q
0010265c t dn_mul2
00102670 t dn_subtract
00102684 t matrix_pivoting_solve
00102766 t convF2C
00102790 t solve_secant
001027d8 t solve_bracket
00102830 t qstep
0010289c t decNumberFrac
001028be t dn_1m
001028d4 t dn_m1
001028e8 t qf_F_recipm1
00102914 t dn_dec
00102928 t is_int
00102978 t dn_check_gcd
001029f4 t decNumberLCM
00102a62 t cmplxSubtract
00102a80 t dn_add
00102a94 t convC2F
00102abc t solve_bisect
00102ad8 t solve_quadratic
00102b3c t decNumberHR2HMS
00102ba8 t decNumberHMS2HR
00102c1c t decNumberHMSSub
00102c4e t decNumberHMSAdd
00102c80 t cdf_Q_helper
00102dd0 t cdf_Q
00102de2 t dn_p1
00102df4 t dn_inc
00102e08 t do_atan
00102f70 t do_atan2
0010308c t sincosTaylor
00103190 t cmplx_1x
001031f8 t cmplxDivideRealBy
0010325c t cmplxRecip
001032be t cmplxR
001032f4 t cmplxAbs
0010330c t cmplxDivide
001033a8 t cmplxMultiply
00103412 t cmplxAdd
00103430 t detect_voltage
001034c8 t put_key
0010351c t scan_keyboard
001036dc t SLCD_irq
00103840 t set_decimal
00103872 t set_digits_string
001038b0 t set_separator
001038de t finish_display
00103908 t prt_specials.part.10
00103a14 t catcmd
00103b24 t num_arg_digits
00103b68 t prt
00103e0c t check_special_dn.isra.12
00103e70 t add_char
00103eb4 t cmdalpha
00103ed8 t local_levels
00103f04 t local_regs
00103f1c t get_reg_n
00103fd4 t xeq_init_contexts
00104060 t getRegister
0010408e t getX
0010409c t getXY
001040b2 t getXYZT
001040d2 t dist_one_param
001040e0 t storcl_op
00104154 t storcl_cop
001041d6 t get_stack
001041e4 t sigma_sum
00104250 t flag_word
001042c8 t get_user_flag
001042e4 t stack_size
00104324 t global_regs_rarg
00104360 t global_regs
0010436e t retstk_up
001043d0 t fin_tst
00104418 t check_dblmode
00104428 t check_mode
00104458 t cmdflag
00104500 t put_user_flag
00104516 t isTop
0010454c t op_entryp
0010456c t do_rtn
001045d8 t op_rtn
00104608 t isSpecial
00104640 t isNan
00104678 t isInfinite
001046ac t XisInt
001046fc t carry_overflow
00104780 t set_int_x
00104a60 t set_overflow
00104a7a t intFib
00104b38 t int_1pow
00104b68 t intAbs
00104bb4 t intMultiply
00104c52 t intSqr
00104c62 t intLCM
00104cfe t intCube
00104d40 t calc_overflow
00104e58 t set_carry
00104e72 t intLSL
00104e9c t intLSR
00104ec8 t int2pow
00104f38 t intCubeRoot
00105052 t intASR
00105092 t intRRC
001050ce t intRLC
00105106 t intRR
0010513c t intRL
0010516c t intSubtract
001052b8 t intAdd
001053d2 t get_trig_mode
00105404 t set_annunciators
001054c4 t decNumberDRG_internal
00105542 t decNumberDRG
00105558 t cvt_rad2
00105566 t decNumberArcTan2
00105584 t decNumberArcTan
001055d4 t decNumberArcCos
00105668 t decNumberArcSin
001056e4 t cvt_2rad
001057c4 t close_port_reset_state
00105800 t open_port_default
00105868 t toggle_running
001058c0 t process_select_memory_key
00105958 t realULP
001059ec t decNumberULP
001059fc t decNumberMantissa
00105a3e t check_probability
00105ab8 t check_low
00105adc t ib_step
00105b26 t betacf
00105c98 t decNumberGCD
00105cfa t relative_error
00105d34 t extract_date
00105e24 t date_isleap
00105ea2 t decNumberNeighbour
00105f36 t decNumberTan
00105f90 t decNumberCos
00105fe4 t decNumberSin
00106038 t decNumberSinc
00106084 t dn_sincos
001060c0 t cmplxExp
0010612c t decNumberPow_1
0010618c t ullint_to_dn
0010620c t int_to_dn
00106236 t matrix_do_loop
00106270 t get_sigmas
001063fc t do_LR
001064a4 t correlation
0010656c t dn_ln
001066c8 t qf_Q_est
001067a8 t normal_approximation_via_moment
00106818 t sigma_helper
001068f8 t dn_LnGamma
001069a4 t decNumberArcCosh
001069da t cmplxLn
00106a8c t cmplxPower
00106ac4 t cmplxCubeRoot
00106afc t cmplxXRoot
00106b30 t c_lg
00106c14 t build_date
00106cbc t dateToJ
00106cfc t dateExtraction
00106d48 t dateDayOfWeek
00106d90 t decNumber2Fraction
00106edc t set_x
00107850 t decNumberRnd
0010791c t slv_compare
00107944 t qf_Q
00107a04 t decNumberLnGamma
00107aac t pdf_chi2_helper
00107b3c t decNumberGammap.part.51
00107d4c t decNumberGammap
00107d94 t cdf_P_helper
00107de0 t cdf_chi2_helper
00107e2c t decNumberERF
00107e8c t perm_helper
00107f38 t decNumberPerm
00107f70 t decNumberComb
00107fc6 t decNumberGamma
001080bc t decNumberFactorial
001080d8 t do_log
00108104 t decNumberLogxy
00108126 t dn_log10
00108138 t convPR2DB
00108156 t convAR2DB
00108178 t dn_log2
0010818c t decNumberExpm1
001081fc t dn_sinhcosh
0010829c t decNumberCosh
001082ce t decNumberSinh
001082fe t cmplx_sinhcosh
0010834a t cmplxCosh
00108364 t cmplxSinh
00108386 t cmplx_sincos
00108408 t cmplxCos
00108422 t cmplxSin
00108444 t cmplxLnGamma
00108538 t cmplxGamma
0010862c t cmplxTan
001086c0 t decNumberTanh
00108734 t decNumberLn1p
00108796 t pdf_T_helper
00108830 t dn_ln1m
0010884c t decNumberArcSinh
0010889a t decNumberArcTanh
00108914 t dn_power
00108a9c t pdf_B_helper
00108b1c t decNumberXRoot
00108b74 t decNumberCubeRoot
00108bb8 t decNumberPow10
00108bcc t convDB2PR
00108bec t convDB2AR
00108c10 t decNumberPow2
00108c24 t pdf_P_helper
00108c7a t decNumberExponent
00108cb8 t dateFromJ
00108cf2 t dateFromYMD
00108d3e t cmplxSqrt
00108df8 t cmplxTanh
00108e58 t cmplxSinc
00108ea2 t clrflags
00108ee0 t checksum_region.constprop.158
00108f20 t RTC_SetTimeAlarm.constprop.159
00108f84 T __aeabi_unwind_cpp_pr0
00108f86 T __aeabi_unwind_cpp_pr1
00108f88 T __aeabi_unwind_cpp_pr2
00108f8a T LowLevelInit
00109018 T memcpy
00109018 T xcopy
00109044 t cmdrestm
00109078 t cmdsavem
00109098 t set_reg_n_int
001090b0 t setX_int
001090c2 t get_reg_n_int
001090dc t intws
00109188 t getX_int
00109196 t XisEvenOrOdd
001091e4 t check_zero
0010924c t stats_sto_random
00109280 t get_reg_n_int_sgn
001092c0 t alpha_fromx
001092d8 t alpha_rcl_s
0010932c t alpha_rcl
0010933e t alpha_ip
001093a0 t format_reg
00109414 t alpha_reg
00109436 t copyreg
00109456 t lower2
00109484 t lower
001094b2 t drop
001094c8 t swap_reg
001094f0 t cmdswap
00109550 t fill
0010957c t cpx_fill
001095b4 t roll_down
001095e0 t cpx_roll_down
001095f4 t lift
00109620 t lift_if_enabled
00109640 t intmsks
001096d8 t cpx_enter
001096fe t roll_up
0010972c t cpx_roll_up
00109740 t copyreg_n
0010975e t setlastX
0010976e t int_justify
0010980c t intDblMul
00109994 t setlastXY
001099a8 t zero_regs
00109a04 t clrstk
00109a40 t zero_Y
00109a54 t clrx
00109a80 t alpha_rot_r
00109acc t alpha_shift_r
00109b04 t display
0010a654 t cmdpause
0010a678 t cmdview
0010a6b8 t version
0010a6d8 t message
0010a72c t busy
0010a770 t LU_decomposition
0010a94a t recv_byte
0010a9c8 t get_byte
0010a9d6 t get_word
0010a9f8 t newton_qf
0010abcc t decNumberLnBeta
0010ac1c t pdf_F_helper
0010acd6 t betai
0010ae14 t cdf_B_helper
0010ae74 t cdf_F_helper
0010aee2 t cdf_T_helper
0010af78 t alpha_view_common
0010afc4 t op_prompt
0010afd6 t alpha_view_reg
0010afe2 t alpha_view
0010aff2 t error_message
0010b060 t set_running_on
0010b0ac t op_rs
0010b0f0 t cmdmsg
0010b0fc t err
0010b120 t matrix_range_check
0010b18c t matrix_descriptor
0010b1ce t matrix_decompose
0010b26c t matrix_decomp
0010b288 t matrix_colq
0010b2b0 t matrix_rowq
0010b2d8 t matrix_diag
0010b318 t matrix_all
0010b350 t matrix_is_square
0010b37e t matrix_transpose
0010b458 t matrix_lu_check
0010b4bc t matrix_determinant
0010b524 t matrix_lu_decomp
0010b5d8 t matrix_linear_eqn
0010b6cc t matrix_inverse
0010b790 t matrix_rowops
0010b890 t matrix_genadd
0010b92e t matrix_getreg
0010b988 t matrix_col
0010b9da t matrix_row
0010ba2e t put_block
0010bb08 t send_all
0010bb24 t send_registers
0010bb50 t send_program
0010bb8c t cmdlpop
0010bbc0 t not_running
0010bbe0 t gsbgto
0010bc68 t do_usergsb
0010bcd0 t cmdgtocommon
0010bcfc t bad_mode_error
0010bd0a t cmdconst
0010bd60 t reg_decode
0010beb0 t op_regclr
0010bed4 t op_regswap
0010bf38 t cmdback
0010bfa4 t cmdskip
0010bff8 t find_opcode_from
0010c04e t cmdgto
0010c09c t cmdlblp
0010c0c8 t findmultilbl
0010c114 t branchtoalpha
0010c140 t cmdalphagto
0010c16a t cmdmultigto
0010c186 t cmdmultilblp
0010c19c t check_stack_overlap
0010c1c4 t cmdrclstk
0010c1f6 t cmdstostk
0010c228 t get_keycode_from_reg
0010c274 t cmdputkey
0010c28e t check_special
0010c2f8 t setRegister
0010c340 t store_stopwatch_in_memory
0010c440 t stopwatch_callback
0010c724 t cmdshuffle
0010c75a t op_regsort
0010c842 t cmdloop
0010c9dc t incdec
0010ca68 t cmdloopz
0010ca7e t cmdlincdec
0010ca90 t set_reg_n_int_sgn
0010cae4 t int_from_register
0010cb24 t register_from_int
0010cb64 t op_float
0010cbe4 t op_fract
0010cc24 t set_int_base
0010cca4 t cmddisp
0010cce4 t cmdkeyp
0010cd3c t setX_int_sgn
0010cd52 t op_fracdenom
0010cdb0 t cmdkeytype
0010cde4 t get_mem
0010ce3c t op_ticks
0010ce54 t get_base
0010ce68 t get_sign_mode
0010ce8c t get_word_size
0010cea0 t get_stack_size
0010ceb4 t cmdintnum
0010cede t op_roundingmode
0010cf00 t alpha_tox
0010cf28 t alpha_length
0010cf3c t alpha_sto
0010cfa0 t setX
0010cfb0 t op_shift_digit
0010d008 t cmdconv
0010d044 t op_voltage
0010d090 t rarg_round
0010d0f4 t stats_random
0010d170 t date_time
0010d1ba t date_date
0010d224 t setXY
0010d23a t op_2frac
0010d2cc t op_p2r
0010d318 t op_r2p
0010d352 t do_s
0010d3c6 t mean_common
0010d3f0 t solver
0010d7a4 t fract_convert_number
0010d7d0 t cmdcsto
0010d870 t matrix_getrc
0010d8e0 t cmdrrcl
0010d978 t cmdcrcl
0010da20 t cmderr
0010da2c t program_flash
0010daa4 t init_library
0010dae0 t param_range01
0010db1c t geometric_param.isra.122
0010db50 t cdf_G
0010dbc4 t qf_G
0010dc5a t pdf_G
0010dcbc t param_verify
0010dd0c t poisson_param.isra.124
0010dd44 t qf_P
0010dda8 t cdf_P
0010ddde t pdf_P
0010de1e t binomial_param.isra.126
0010de6e t qf_B
0010df00 t cdf_B
0010df38 t pdf_B
0010df7a t f_param.isra.128
0010dfce t qf_F
0010e114 t cdf_F
0010e144 t pdf_F
0010e174 t t_param.isra.130
0010e1ac t qf_T_init
0010e3e8 t qf_T
0010e428 t cdf_T
0010e454 t pdf_T
0010e480 t chi2_param.isra.132
0010e4b8 t qf_chi2
0010e688 t cdf_chi2
0010e6b4 t pdf_chi2
0010e6e0 t sigmaCheck
0010e72c t send_sigma
0010e750 t stats_sigper
0010e792 t sigma_val
0010e820 t check_data
0010e84c t stats_yhat
0010e8e8 t stats_xhat
0010e990 t stats_LR
0010e9ba t stats_COV
0010ea38 t stats_correlation
0010ea6c t stats_deviations
0010eb0a t stats_gmean
0010eb48 t stats_wmean
0010eb80 t stats_mean
0010ebc2 t stats_wdeviations
0010ec8c t XisPrime
0010ef48 t intbits
0010efec t intLog10
0010f062 t intLog2
0010f0c2 t intPower
0010f1b6 t int10pow
0010f1e8 t intXRoot
0010f2de t intSqrt
0010f3ac t introt
0010f478 t err_div0
0010f494 t divmod
0010f8b4 t intDblRmdr
0010f8e2 t intDblDiv
0010f92a t intMod
0010f978 t intDivide
0010fa4c t storcl_intop
0010fae0 t do_rcl
0010fb6c t cmdrcl
0010fb78 t cmdircl
0010fba4 t cmdsto
0010fc18 t extract_time
0010fc8a t date_settime
0010fd50 t date_alphatime
0010fde0 t date_setdate
0010fee8 t date_alphamonth
0010ff30 t date_alphaday
0010ff80 t date_alphadate
0011002c t warn
0011006c t digit
001101c4 t check_delete_prog
001101f8 t stoprog
001102d0 t matrix_copy
00110320 t matrix_multiply
00110420 t cmdxout
00110594 t cmdlocr
00110688 t op_regcopy
001106c6 t op_gtoalpha
001106fc t process_cmdline
0011085c t process_cmdline_set_lift
0011087c t do_tst
001109d0 t cmdconverged
00110ab0 t cmdtest
00110ac2 t do_ztst
00110b44 t cmdztest
00110b72 t clrreg
00110baa t clrall
00110c04 t reset
00110c50 t init_34s
00110c78 t init_arg
00110cb8 t reset_arg
00110cd4 t arg_eval
00110d60 t process_arg_shuffle
00110d94 t process_arg
00111234 t shutdown
001112ec t cmd_off
001112f2 t flash_backup
00111340 t move_retstk
00111394 t sigmaDeallocate
001113b4 t sigma_clear
001113c0 t sigmaAllocate
00111410 t cmdregs
001114a4 t op_double
00111558 t cmdxin
0011172c t flash_append
001117cc t clrprog
00111870 t store_program
0011193c t load_state
00111980 t load_registers
001119f4 t flash_restore
00111a3c t append_program
00111af0 t recall_program
00111b28 t load_program
00111b6c t xeq
00112564 t xeq_sst_bst
00112664 t xeq_single
0011268c t xeqprog
00112714 t xeq_xrom
00112774 t dispatch_xrom
001127d4 t recv_any
00112960 t load_sigma
001129b8 T memset
001129b8 T xset
001129d8 t keycode_to_alpha
00112a14 t reset_multi
00112a34 t set_status_right
00112a94 t is_label_or_end_at
00112ac2 t advance_to_next_label
00112b00 t check_confirm.part.3
00112b3c t check_f_key
00112b88 t init_cat
00112c48 t process_catalogue
00112ee0 T main
001149bc T __gnu_thumb1_case_uqi
001149d0 T __gnu_thumb1_case_uhi
001149e4 t .udivsi3_skip_div0_test
001149e4 T __aeabi_uidiv
001149e4 T __udivsi3
00114ae0 T __aeabi_uidivmod
00114b00 T __aeabi_idiv
00114b00 T __divsi3
00114b08 t .divsi3_skip_div0_test
00114c30 T __aeabi_idivmod
00114c50 W __aeabi_idiv0
00114c50 W __aeabi_ldiv0
00114c54 T __aeabi_llsr
00114c54 T __lshrdi3
00114c6c T __aeabi_lasr
00114c6c T __ashrdi3
00114c88 T __aeabi_llsl
00114c88 T __ashldi3
00114ca0 T __aeabi_ldivmod
00114ce4 T __aeabi_uldivmod
00114d20 T __aeabi_lmul
00114d20 T __muldi3
00114d6c T __gnu_ldivmod_helper
00114da8 T __gnu_uldivmod_helper
00114de0 T __divdi3
00115170 T __udivdi3
001154c8 T __clzsi2
00115510 T decContextDefault
00115574 T decContextSetStatus
0011557c t decUnitAddSub
001157b4 t decSetOverflow
0011585c t decBiStr
00115880 t decGetDigits
001158b8 t decStatus
001158ec t decUnitCompare
001159c0 t decCompare
00115ab8 t decShiftToMost
00115ba4 t decShiftToLeast.part.1
00115c88 t decSetCoeff.isra.3
00115ec8 t decCopyFit
00115eee t decApplyRound.part.6
00116078 t decSetSubnormal
00116160 t decFinalize
0011622a t decTrim.constprop.8
001162dc T decNumberToString
0011666c T decNumberFromString
00116994 T decNumberCopy
001169e0 t decNaNs
00116a34 T decNumberNormalize
00116a8e t decMultiplyOp
00116c44 T decNumberMultiply
00116c72 t decCompareOp
00116d7a T decNumberMin
00116dac T decNumberMax
00116dde T decNumberCompare
00116e10 t decAddOp
00117234 T decNumberSubtract
00117266 T decNumberAdd
00117296 T decNumberPlus
001172da T decNumberMinus
00117320 T decNumberAbs
0011736a t decDivideOp
00117a1c T decNumberRemainder
00117a4e T decNumberDivide
00117a80 T decNumberSquareRoot
00117f00 t decExpOp
001182a8 T decNumberExp
0011832c T decNumberZero
0011833a T decGetInt
00118434 t decQuantizeOp
001185c0 T decNumberRescale
001185f0 T decNumberQuantize
00118622 T decNumberToIntegralValue
001186a0 T decimal128FromNumber
00118834 T decimal128ToNumber
00118908 T decDigitsToDPD
00118a3c T decimal64FromNumber
00118bc0 T decDigitsFromDPD
00118c4c T decimal64ToNumber
00118d14 T decimal64ToString
00118d38 t ____aeabi_uidiv_from_thumb
00118d40 t ____aeabi_idiv0_from_arm
00118d4c t ____aeabi_ldiv0_from_arm
00118d58 t ____aeabi_ldivmod_from_thumb
00118d60 t ____aeabi_uidivmod_from_thumb
00118d68 t ____gnu_ldivmod_helper_from_arm
00118d74 t ____aeabi_idiv_from_thumb
00118d7c t ____aeabi_uldivmod_from_thumb
00118d84 t ____gnu_uldivmod_helper_from_arm
00118d90 t ____aeabi_idivmod_from_thumb
00118d98 t ____clzsi2_from_thumb
00118db0 t speeds.4466
00118dc4 t widths.5208
00118e6f t divs.5209
00118eb2 t alphamap.8962
00118f7e t linear_key_map.8927
00118fa7 t alpha_letters_lower
00118fcf t conv_catalogue
00119028 t catalogues.9244
00119080 t opcode_breaks
00119087 t lcd_bit
00119115 t lcd_addr
001191a3 t digtbl
0011921d t bm_small.5226
0011946f t bm_large.5225
00119770 t multicmds
001197c8 t cnsts_conv
00119a18 t RegionTab
00119a35 t modes.10748
00119a3c t cnsts
00119bd8 t cnsts_d128
00119ca8 t cnsts_d64
00119ee0 t argcmds
0011a442 t niladics
0011abc2 t monfuncs
0011b246 t dyfuncs
0011b43e t trifuncs
0011b4a2 t S7_NaN
0011b4af t S7_INF
0011b4b8 t DIGITS
0011b4c9 t CSWTCH.838
0011b4dc t small_ints
0011b504 t gamma_consts
0011b558 t S7_fract_LT
0011b55c t S7_fract_GT
0011b560 t S7_fract_EQ
0011b564 t S7_STEP
0011b56a t S_SURE
0011b570 t libname
0011b580 t CSWTCH.841
0011b588 t CSWTCH.844
0011b594 t S7_ERROR
0011b59c t error_table.7809
0011b600 t xrom_targets
0011b62f t modes.11223
0011b633 t primes
0011b643 t mons.6683
0011b668 t convergence_tolerances
0011b674 t map.8939
0011b697 t catalogue_sizes.9236
0011b6ae t conv_mapping.9283
0011b6c6 t character_remapping_order
0011b7c6 t cmap.8952
0011b7f6 t amap.8953
0011b80e t smap.8954
0011b812 t op_map.9077
0011b8de t op_map.9023
0011b966 t op_map2.9024
0011b96e t op_map.9045
0011b9b2 t op_map.9005
0011bb3b t catalogue
0011bbb7 t cplx_catalogue
0011bbd0 t stats_catalogue
0011bbe6 t prob_catalogue
0011bc18 t int_catalogue
0011bc5b t prog_catalogue
0011bca5 t program_xfcn
0011bd39 t test_catalogue
0011bd6f t mode_catalogue
0011bdab t alpha_catalogue
0011bdbe t alpha_symbols
0011bdd1 t alpha_compares
0011bddc t alpha_arrows
0011bde6 t alpha_letters
0011be0e t alpha_subscripts
0011be23 t sums_catalogue
0011be35 t matrix_catalogue
0011be4d t internal_catalogue
0011c080 T const_NaN
0011c08c T const_inf
0011c098 T const__inf
0011c0a4 T const__2
0011c0b0 T const__1
0011c0bc T const__0
0011c0c8 T const_0
0011c0d4 T const_1
0011c0e0 T const_2
0011c0ec T const_3
0011c0f8 T const_4
0011c104 T const_5
0011c110 T const_6
0011c11c T const_7
0011c128 T const_8
0011c134 T const_9
0011c140 T const_10
0011c14c T const_15
0011c158 T const_16
0011c164 T const_20
0011c170 T const_21
0011c17c T const_32
0011c188 T const_60
0011c194 T const_90
0011c1a0 T const_100
0011c1ac T const_150
0011c1b8 T const_256
0011c1c4 T const_360
0011c1d0 T const_400
0011c1dc T const_9000
0011c1e8 T const_100000
0011c1f4 T const_1e32
0011c200 T const_1e_32
0011c20c T const_1e_37
0011c218 T const_1e_400
0011c224 T const_1e_24
0011c230 T const_1e_14
0011c23c T const_0_0000005
0011c248 T const_0_0001
0011c254 T const_0_001
0011c260 T const_0_1
0011c26c T const_0_2
0011c278 T const_0_2214
0011c288 T const_0_25
0011c294 T const_0_04
0011c2a0 T const_0_05
0011c2ac T const_0_5
0011c2b8 T const__0_5
0011c2c4 T const_0_6
0011c2d0 T const_0_75
0011c2dc T const_0_85
0011c2e8 T const_0_9
0011c2f4 T const_0_97
0011c300 T const_2on3
0011c324 T const_5on6
0011c348 T const_1on60
0011c36c T const_1_7
0011c378 T const_9on5
0011c384 T const_root2on2
0011c3a8 T const_PI
0011c3cc T const_2PI
0011c504 T const_sqrt2PI
0011c528 T const_recipsqrt2PI
0011c54c T const_PIon2
0011c570 T const_PIon180
0011c594 T const_PIon200
0011c5b8 T const_ln2
0011c5dc T const_ln10
0011c600 T const_randfac
0011c61c T const_gammaR
0011c62c T const_gammaC00
0011c650 T const_gammaC01
0011c674 T const_gammaC02
0011c698 T const_gammaC03
0011c6bc T const_gammaC04
0011c6e0 T const_gammaC05
0011c704 T const_gammaC06
0011c728 T const_gammaC07
0011c74c T const_gammaC08
0011c770 T const_gammaC09
0011c794 T const_gammaC10
0011c7b8 T const_gammaC11
0011c7dc T const_gammaC12
0011c800 T const_gammaC13
0011c824 T const_gammaC14
0011c848 T const_gammaC15
0011c86c T const_gammaC16
0011c890 T const_gammaC17
0011c8b4 T const_gammaC18
0011c8d8 T const_gammaC19
0011c8fc T const_gammaC20
0011c920 T const_gammaC21
0011c944 T powers
0011c96c t multies
0011c980 t resmap
0011c98a t uarrone
0011c9b0 t mfcone
0011c9b4 t multies
0011c9c8 t mfcone
0011c9cc T COMBMSD
0011ca4c T COMBEXP
0011cacc t xrom
0011d784 R SvnRevision
0011d784 T _efixed
0011d800 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200001 b DebugFlag
00200002 b OnKeyPressed
00200008 b KbData
00200010 b SerialOn
00200012 b StartupTicks
00200014 b SpeedSetting
00200018 b ClockSpeed
0020001c b Running
00200020 b GoFast
00200024 b DispMsg
00200028 b XeqOpCode
0020002c b LcdAddr
00200030 b WaitForLcd
00200034 b PcWrapped
00200038 b ShowRegister
0020003c b Ctx
00200054 b XromParams
00200064 b RetStk
00200068 b UserLocalRegs
0020006a b XromUserPc
0020006c b InCount
0020006d b InWrite
0020006e b InBuffer
002000ae b InRead
002000b0 b StopWatchMessage
002000b4 b StopwatchStatus
002000b8 b StopwatchMemory
002000c0 b FirstTicker
002000c8 b StopwatchMemoryFirstDigit
002000cc b KeyCallback
002000d0 b result.10996
002000e0 b BodStopwatch
002000e2 b BodThreshold
002000e4 b KbCount
002000e5 b KbWrite
002000e6 b KeyBuffer
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
0020010e b Heartbeats
0020010f b LcdFadeOut
00200110 b UserHeartbeatCountDown
00200114 b Pause
00200118 b RetStkSize
0020011c b ProgFree
00200120 b StackBase
00200124 b StatRegs
00200128 b XromRunning
0020012c b SeparatorMode
00200130 b ShowRPN
00200138 b Stopwatch
00200140 b DecimalMode
00200144 b gLowLevelInitSupcStatus
00200148 b Busy
0020014c b Error
00200150 b JustDisplayed
00200154 b Contrast
00200155 b TraceBuffer
00200170 b JustStopped
00200174 b SleepAnnunciatorOn
00200175 b KbRead
00200178 b was_paused.9405
0020017c b OpCodeDisplayPending
00200180 b StateWhileOn
002001b0 b XromLocal
002001b0 B _ezero
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114b08 t .divsi3_skip_div0_test
001149e4 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000e0 00000002 b BodStopwatch
002000e2 00000002 b BodThreshold
00200148 00000004 b Busy
0011ca4c 00000080 T COMBEXP
0011c9cc 00000080 T COMBMSD
0011b4c9 00000013 t CSWTCH.838
0011b580 00000008 t CSWTCH.841
0011b588 0000000c t CSWTCH.844
00200018 00000004 b ClockSpeed
00200154 00000001 b Contrast
0020003c 00000018 b Ctx
0011b4b8 00000011 t DIGITS
00200001 00000001 b DebugFlag
00200140 00000001 b DecimalMode
00200024 00000004 b DispMsg
0020014c 00000004 b Error
002000c0 00000008 b FirstTicker
00200020 00000001 b GoFast
0020010e 00000001 b Heartbeats
0020006e 00000040 b InBuffer
0020006c 00000001 b InCount
00200000 00000001 b InIrq
002000ae 00000001 b InRead
0020006d 00000001 b InWrite
00100544 0000008c t JDN
001005d0 000000dc t JDN2
00200150 00000004 b JustDisplayed
00200170 00000004 b JustStopped
002000e4 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200175 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000e5 00000001 b KbWrite
002000e6 00000010 b KeyBuffer
002000cc 00000004 b KeyCallback
0010a770 000001da t LU_decomposition
0020002c 00000004 b LcdAddr
0020010f 00000001 b LcdFadeOut
00108f8a 0000008e T LowLevelInit
00200002 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020017c 00000001 b OpCodeDisplayPending
00200114 00000004 b Pause
00200034 00000004 b PcWrapped
00300000 00000800 b PersistentRam
0020011c 00000004 b ProgFree
00100280 00000060 t RTC_GetTime
00108f20 00000064 t RTC_SetTimeAlarm.constprop.159
00119a18 00000010 t RegionTab
00200064 00000004 b RetStk
00200118 00000004 b RetStkSize
0020001c 00000004 b Running
0011b594 00000006 t S7_ERROR
0011b4af 00000009 t S7_INF
0011b4a2 0000000d t S7_NaN
0011b564 00000006 t S7_STEP
0011b560 00000004 t S7_fract_EQ
0011b55c 00000004 t S7_fract_GT
0011b558 00000004 t S7_fract_LT
001036dc 00000164 t SLCD_irq
001002e0 0000001c t SUPC_SetSlcdVoltage
001002fc 0000001c t SUPC_SetVoltageOutput
0011b56a 00000006 t S_SURE
0020012c 00000001 b SeparatorMode
00200010 00000001 b SerialOn
00200130 00000004 b ShowRPN
00200038 00000004 b ShowRegister
00200174 00000001 b SleepAnnunciatorOn
00200014 00000001 b SpeedSetting
00200120 00000004 b StackBase
00200012 00000002 b StartupTicks
00200124 00000004 b StatRegs
00200180 00000030 b StateWhileOn
002000b0 00000004 b StopWatchMessage
00200138 00000008 b Stopwatch
002000b8 00000001 b StopwatchMemory
002000c8 00000001 b StopwatchMemoryFirstDigit
002000b4 00000004 b StopwatchStatus
0011d784 00000004 R SvnRevision
00200155 00000019 b TraceBuffer
0011d800 R UserFlash
00002000 A UserFlashSize
00200110 00000001 b UserHeartbeatCountDown
00200068 00000002 b UserLocalRegs
00200030 00000004 b WaitForLcd
00200028 00000002 b XeqOpCode
00109196 0000004e t XisEvenOrOdd
001046ac 00000050 t XisInt
0010ec8c 000002bc t XisPrime
002001b0 000001d0 b XromLocal
00200054 00000010 b XromParams
00200128 00000004 b XromRunning
0020006a 00000002 b XromUserPc
00118d40 0000000c t ____aeabi_idiv0_from_arm
00118d74 00000008 t ____aeabi_idiv_from_thumb
00118d90 00000008 t ____aeabi_idivmod_from_thumb
00118d4c 0000000c t ____aeabi_ldiv0_from_arm
00118d58 00000008 t ____aeabi_ldivmod_from_thumb
00118d38 00000008 t ____aeabi_uidiv_from_thumb
00118d60 00000008 t ____aeabi_uidivmod_from_thumb
00118d7c 00000008 t ____aeabi_uldivmod_from_thumb
00118d98 00000008 t ____clzsi2_from_thumb
00118d68 0000000c t ____gnu_ldivmod_helper_from_arm
00118d84 0000000c t ____gnu_uldivmod_helper_from_arm
00114b00 T __aeabi_idiv
00114c50 00000002 W __aeabi_idiv0
00114c30 00000020 T __aeabi_idivmod
00114c6c 0000001a T __aeabi_lasr
00114c50 00000002 W __aeabi_ldiv0
00114ca0 T __aeabi_ldivmod
00114c88 00000018 T __aeabi_llsl
00114c54 00000018 T __aeabi_llsr
00114d20 0000004a T __aeabi_lmul
001149e4 T __aeabi_uidiv
00114ae0 00000020 T __aeabi_uidivmod
00114ce4 T __aeabi_uldivmod
00108f84 00000002 T __aeabi_unwind_cpp_pr0
00108f86 00000002 T __aeabi_unwind_cpp_pr1
00108f88 00000002 T __aeabi_unwind_cpp_pr2
00114c88 00000018 T __ashldi3
00114c6c 0000001a T __ashrdi3
001154c8 00000048 T __clzsi2
00114de0 00000390 T __divdi3
00114b00 00000130 T __divsi3
00114d6c 0000003a T __gnu_ldivmod_helper
001149d0 00000014 T __gnu_thumb1_case_uhi
001149bc 00000012 T __gnu_thumb1_case_uqi
00114da8 00000036 T __gnu_uldivmod_helper
00114c54 00000018 T __lshrdi3
00114d20 0000004a T __muldi3
00115170 00000358 T __udivdi3
001149e4 000000fc T __udivsi3
0011d784 T _efixed
00300800 B _epersistentram
002001b0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103e70 00000044 t add_char
00101400 00000054 t add_string
00112ac2 0000003e t advance_to_next_label
001013cc 00000020 t alen
0011bddc 0000000a t alpha_arrows
0011bdab 00000013 t alpha_catalogue
0011bdd1 0000000b t alpha_compares
001092c0 00000018 t alpha_fromx
0010933e 00000062 t alpha_ip
0010cf28 00000014 t alpha_length
0011bde6 00000028 t alpha_letters
00118fa7 00000028 t alpha_letters_lower
001004d8 0000001c t alpha_onoff
0010932c 00000012 t alpha_rcl
001092d8 00000054 t alpha_rcl_s
00109414 00000022 t alpha_reg
00109a80 0000004c t alpha_rot_r
00101492 0000003e t alpha_shift_l
00109acc 00000038 t alpha_shift_r
0010cf3c 00000064 t alpha_sto
0011be0e 00000015 t alpha_subscripts
0011bdbe 00000013 t alpha_symbols
0010cf00 00000028 t alpha_tox
0010afe2 00000010 t alpha_view
0010af78 0000004c t alpha_view_common
0010afd6 0000000c t alpha_view_reg
00118eb2 000000cc t alphamap.8962
0011b7f6 00000018 t amap.8953
00111a3c 000000b4 t append_program
00110cd4 0000008c t arg_eval
00100be4 00000058 t arg_storcl
00119ee0 00000550 t argcmds
000f00b6 00000660 R argcmds_ct
0010bcfc 0000000e t bad_mode_error
00105b26 00000172 t betacf
0010acd6 0000013e t betai
0010de1e 00000050 t binomial_param.isra.126
0011946f 00000300 t bm_large.5225
0011921d 00000252 t bm_small.5226
0010c114 0000002c t branchtoalpha
00106c14 000000a8 t build_date
001008f4 00000050 t build_value
0010a72c 00000044 t busy
00101d18 0000005c t byte_received
00106b30 000000e4 t c_lg
00104d40 00000118 t calc_overflow
001046fc 00000084 t carry_overflow
0011bb3b 0000007c t catalogue
0011b697 00000016 t catalogue_sizes.9236
00119028 00000058 t catalogues.9244
00103a14 00000110 t catcmd
0010df00 00000038 t cdf_B
0010ae14 00000060 t cdf_B_helper
0010e114 00000030 t cdf_F
0010ae74 0000006e t cdf_F_helper
0010db50 00000074 t cdf_G
0010dda8 00000036 t cdf_P
00107d94 0000004c t cdf_P_helper
00102dd0 00000012 t cdf_Q
00102c80 00000150 t cdf_Q_helper
0010e428 0000002c t cdf_T
0010aee2 00000096 t cdf_T_helper
0010e688 0000002c t cdf_chi2
00107de0 0000004c t cdf_chi2_helper
0011b6c6 00000100 t character_remapping_order
00100468 00000040 t charlengths
00112b00 0000003c t check_confirm.part.3
0010e820 0000002c t check_data
001006ac 00000050 t check_date
00104418 00000010 t check_dblmode
001101c4 00000034 t check_delete_prog
00112b3c 0000004c t check_f_key
00105ab8 00000024 t check_low
00104428 00000030 t check_mode
00105a3e 0000007a t check_probability
0010c28e 0000006a t check_special
00103e0c 00000064 t check_special_dn.isra.12
0010c19c 00000028 t check_stack_overlap
001091e4 00000068 t check_zero
00101388 00000030 t checksum_backup
00101354 00000034 t checksum_ram
00108ee0 00000040 t checksum_region.constprop.158
0010e480 00000038 t chi2_param.isra.132
00101dc8 0000002c t clear_buffer
001057c4 0000003c t close_port_reset_state
00100d4c 00000040 t clr_dot
00110baa 0000005a t clrall
001004a8 00000030 t clralpha
00108ea2 0000003e t clrflags
001117cc 000000a4 t clrprog
00110b72 00000038 t clrreg
00101bdc 0000001c t clrretstk
00101bf8 00000018 t clrretstk_pc
00109a04 0000003c t clrstk
00109a54 0000002c t clrx
0011b7c6 00000030 t cmap.8952
001112ec 00000006 t cmd_off
00103eb4 00000024 t cmdalpha
0010c140 0000002a t cmdalphagto
0010bf38 0000006c t cmdback
0010bd0a 00000056 t cmdconst
0010d008 0000003c t cmdconv
001109d0 000000e0 t cmdconverged
0010d978 000000a8 t cmdcrcl
0010d7d0 000000a0 t cmdcsto
0010cca4 00000040 t cmddisp
0010da20 0000000c t cmderr
00104458 000000a8 t cmdflag
0010c04e 0000004e t cmdgto
0010bcd0 0000002c t cmdgtocommon
0010ceb4 0000002a t cmdintnum
0010fb78 0000002c t cmdircl
0010cce4 00000058 t cmdkeyp
0010cdb0 00000034 t cmdkeytype
0010c09c 0000002c t cmdlblp
0010ca7e 00000012 t cmdlincdec
00110594 000000f4 t cmdlocr
0010c842 0000019a t cmdloop
0010ca68 00000016 t cmdloopz
0010bb8c 00000034 t cmdlpop
00101cc8 00000050 t cmdmode
0010b0f0 0000000c t cmdmsg
0010c16a 0000001c t cmdmultigto
0010c186 00000016 t cmdmultilblp
0010a654 00000024 t cmdpause
0010c274 0000001a t cmdputkey
0010fb6c 0000000c t cmdrcl
0010c1c4 00000032 t cmdrclstk
00111410 00000094 t cmdregs
00109044 00000034 t cmdrestm
0010d8e0 00000098 t cmdrrcl
00109078 00000020 t cmdsavem
0010c724 00000036 t cmdshuffle
0010bfa4 00000054 t cmdskip
0010fba4 00000074 t cmdsto
0010c1f6 00000032 t cmdstostk
001094f0 00000060 t cmdswap
00110ab0 00000012 t cmdtest
0010a678 00000040 t cmdview
00111558 000001d4 t cmdxin
00110420 00000174 t cmdxout
00110b44 0000002e t cmdztest
001032f4 00000018 t cmplxAbs
00103412 0000001e t cmplxAdd
00108408 0000001a t cmplxCos
0010834a 0000001a t cmplxCosh
00106ac4 00000038 t cmplxCubeRoot
0010330c 0000009c t cmplxDivide
001031f8 00000064 t cmplxDivideRealBy
001060c0 0000006c t cmplxExp
00108538 000000f4 t cmplxGamma
001069da 000000b2 t cmplxLn
00108444 000000f4 t cmplxLnGamma
00102300 0000001a t cmplxMinus
001033a8 0000006a t cmplxMultiply
00106a8c 00000038 t cmplxPower
001032be 00000036 t cmplxR
0010325c 00000062 t cmplxRecip
00108422 00000022 t cmplxSin
00108e58 0000004a t cmplxSinc
00108364 00000022 t cmplxSinh
00108d3e 000000ba t cmplxSqrt
00102a62 0000001e t cmplxSubtract
0010862c 00000094 t cmplxTan
00108df8 00000060 t cmplxTanh
00106afc 00000034 t cmplxXRoot
00103190 00000068 t cmplx_1x
00101f60 00000014 t cmplx_NaN
00108386 00000082 t cmplx_sincos
001082fe 0000004c t cmplx_sinhcosh
00119a3c 0000019a t cnsts
001197c8 00000250 t cnsts_conv
00119bd8 000000d0 t cnsts_d128
00119ca8 00000238 t cnsts_d64
000f0000 00000048 R command_info
001020ea 0000002a t complexResult
0011c0c8 0000000c T const_0
0011c23c 0000000c T const_0_0000005
0011c248 0000000c T const_0_0001
0011c254 0000000c T const_0_001
0011c294 0000000c T const_0_04
0011c2a0 0000000c T const_0_05
0011c260 0000000c T const_0_1
0011c26c 0000000c T const_0_2
0011c278 00000010 T const_0_2214
0011c288 0000000c T const_0_25
0011c2ac 0000000c T const_0_5
0011c2c4 0000000c T const_0_6
0011c2d0 0000000c T const_0_75
0011c2dc 0000000c T const_0_85
0011c2e8 0000000c T const_0_9
0011c2f4 0000000c T const_0_97
0011c0d4 0000000c T const_1
0011c140 0000000c T const_10
0011c1a0 0000000c T const_100
0011c1e8 0000000c T const_100000
0011c14c 0000000c T const_15
0011c1ac 0000000c T const_150
0011c158 0000000c T const_16
0011c36c 0000000c T const_1_7
0011c1f4 0000000c T const_1e32
0011c230 0000000c T const_1e_14
0011c224 0000000c T const_1e_24
0011c200 0000000c T const_1e_32
0011c20c 0000000c T const_1e_37
0011c218 0000000c T const_1e_400
0011c348 00000024 T const_1on60
0011c0e0 0000000c T const_2
0011c164 0000000c T const_20
0011c170 0000000c T const_21
0011c1b8 0000000c T const_256
0011c3cc 00000138 T const_2PI
0011c300 00000024 T const_2on3
0011c0ec 0000000c T const_3
0011c17c 0000000c T const_32
0011c1c4 0000000c T const_360
0011c0f8 0000000c T const_4
0011c1d0 0000000c T const_400
0011c104 0000000c T const_5
0011c324 00000024 T const_5on6
0011c110 0000000c T const_6
0011c188 0000000c T const_60
0011c11c 0000000c T const_7
0011c128 0000000c T const_8
0011c134 0000000c T const_9
0011c194 0000000c T const_90
0011c1dc 0000000c T const_9000
0011c378 0000000c T const_9on5
0011c080 0000000c T const_NaN
0011c3a8 00000024 T const_PI
0011c570 00000024 T const_PIon180
0011c54c 00000024 T const_PIon2
0011c594 00000024 T const_PIon200
0011c0bc 0000000c T const__0
0011c2b8 0000000c T const__0_5
0011c0b0 0000000c T const__1
0011c0a4 0000000c T const__2
0011c098 0000000c T const__inf
0011c62c 00000024 T const_gammaC00
0011c650 00000024 T const_gammaC01
0011c674 00000024 T const_gammaC02
0011c698 00000024 T const_gammaC03
0011c6bc 00000024 T const_gammaC04
0011c6e0 00000024 T const_gammaC05
0011c704 00000024 T const_gammaC06
0011c728 00000024 T const_gammaC07
0011c74c 00000024 T const_gammaC08
0011c770 00000024 T const_gammaC09
0011c794 00000024 T const_gammaC10
0011c7b8 00000024 T const_gammaC11
0011c7dc 00000024 T const_gammaC12
0011c800 00000024 T const_gammaC13
0011c824 00000024 T const_gammaC14
0011c848 00000024 T const_gammaC15
0011c86c 00000024 T const_gammaC16
0011c890 00000024 T const_gammaC17
0011c8b4 00000024 T const_gammaC18
0011c8d8 00000024 T const_gammaC19
0011c8fc 00000024 T const_gammaC20
0011c920 00000024 T const_gammaC21
0011c61c 00000010 T const_gammaR
0011c08c 0000000c T const_inf
0011c5dc 00000024 T const_ln10
0011c5b8 00000024 T const_ln2
0011c600 0000001c T const_randfac
0011c528 00000024 T const_recipsqrt2PI
0011c384 00000024 T const_root2on2
0011c504 00000024 T const_sqrt2PI
00108156 00000022 t convAR2DB
00102a94 00000028 t convC2F
00108bec 00000024 t convDB2AR
00108bcc 00000020 t convDB2PR
00102766 0000002a t convF2C
00108138 0000001e t convPR2DB
00118fcf 00000056 t conv_catalogue
0011b6ae 00000018 t conv_mapping.9283
0011b668 0000000c t convergence_tolerances
00101454 00000020 t copy3
00109436 00000020 t copyreg
00109740 0000001e t copyreg_n
001064a4 000000c8 t correlation
00100b04 00000034 t count32bits
0011bbb7 00000019 t cplx_catalogue
001096d8 00000026 t cpx_enter
0010957c 00000038 t cpx_fill
001095e0 00000014 t cpx_roll_down
0010972c 00000014 t cpx_roll_up
00101310 00000044 t crc16
00100bb2 0000001a t cur_shift
00100c3c 000000d0 t current_catalogue
001056e4 000000e0 t cvt_2rad
00105558 0000000e t cvt_rad2
00100010 t dataAbortVector
00106d48 00000048 t dateDayOfWeek
00106cfc 0000004c t dateExtraction
00108cb8 0000003a t dateFromJ
00108cf2 0000004c t dateFromYMD
00106cbc 00000040 t dateToJ
0010ff80 000000ac t date_alphadate
0010ff30 00000050 t date_alphaday
0010fee8 00000048 t date_alphamonth
0010fd50 00000090 t date_alphatime
0010d1ba 0000006a t date_date
00105e24 0000007e t date_isleap
0010fde0 00000108 t date_setdate
0010fc8a 000000c6 t date_settime
0010d170 0000004a t date_time
001006fc 0000003c t day_of_week
00116e10 00000424 t decAddOp
00115eee 0000018a t decApplyRound.part.6
0011585c 00000024 t decBiStr
001159c0 000000f8 t decCompare
00116c72 00000108 t decCompareOp
00115510 00000064 T decContextDefault
00115574 00000008 T decContextSetStatus
00115ec8 00000026 t decCopyFit
00118bc0 0000008c T decDigitsFromDPD
00118908 00000134 T decDigitsToDPD
0011736a 000006b2 t decDivideOp
00117f00 000003a8 t decExpOp
00116160 000000ca t decFinalize
00115880 00000038 t decGetDigits
0011833a 000000fa T decGetInt
00116a8e 000001b6 t decMultiplyOp
001169e0 00000054 t decNaNs
00106d90 0000014c t decNumber2Fraction
00117320 0000004a T decNumberAbs
00117266 00000030 T decNumberAdd
001055d4 00000094 t decNumberArcCos
001069a4 00000036 t decNumberArcCosh
00105668 0000007c t decNumberArcSin
0010884c 0000004e t decNumberArcSinh
00105584 00000050 t decNumberArcTan
00105566 0000001e t decNumberArcTan2
0010889a 0000007a t decNumberArcTanh
00102170 00000040 t decNumberBigMod
00101ea4 00000054 t decNumberBooleanOp
00102154 0000000e t decNumberCeil
00107f70 00000056 t decNumberComb
00116dde 00000032 T decNumberCompare
00116994 0000004c T decNumberCopy
00105f90 00000054 t decNumberCos
0010829c 00000032 t decNumberCosh
001025ee 00000020 t decNumberCube
00108b74 00000044 t decNumberCubeRoot
001024a8 00000014 t decNumberD2G
001025cc 00000014 t decNumberD2R
00105542 00000016 t decNumberDRG
001054c4 0000007e t decNumberDRG_internal
00117a4e 00000032 T decNumberDivide
00107e2c 00000060 t decNumberERF
001182a8 00000084 T decNumberExp
0010818c 00000070 t decNumberExpm1
00108c7a 0000003e t decNumberExponent
001080bc 0000001c t decNumberFactorial
00102162 0000000e t decNumberFloor
0010289c 00000022 t decNumberFrac
0011666c 00000328 T decNumberFromString
001025a6 00000012 t decNumberG2D
001025b8 00000014 t decNumberG2R
00105c98 00000062 t decNumberGCD
00107fc6 000000f6 t decNumberGamma
00107d4c 00000048 t decNumberGammap
00107b3c 00000210 t decNumberGammap.part.51
00102ba8 00000074 t decNumberHMS2HR
00102c4e 00000032 t decNumberHMSAdd
00102c1c 00000032 t decNumberHMSSub
00102b3c 0000006c t decNumberHR2HMS
001029f4 0000006e t decNumberLCM
00108734 00000062 t decNumberLn1p
0010abcc 00000050 t decNumberLnBeta
00107a04 000000a8 t decNumberLnGamma
00108104 00000022 t decNumberLogxy
001059fc 00000042 t decNumberMantissa
00116dac 00000032 T decNumberMax
00116d7a 00000032 T decNumberMin
001172da 00000046 T decNumberMinus
001021b0 00000034 t decNumberMod
00116c44 0000002e T decNumberMultiply
00105ea2 00000094 t decNumberNeighbour
00116a34 0000005a T decNumberNormalize
00101ef8 00000024 t decNumberNot
00101f1c 00000014 t decNumberPI
00107f38 00000038 t decNumberPerm
00117296 00000044 T decNumberPlus
00108bb8 00000014 t decNumberPow10
00108c10 00000014 t decNumberPow2
0010612c 00000060 t decNumberPow_1
001185f0 00000032 T decNumberQuantize
001024d0 00000014 t decNumberR2D
001024bc 00000014 t decNumberR2G
001024e4 00000014 t decNumberRecip
00117a1c 00000032 T decNumberRemainder
001185c0 00000030 T decNumberRescale
00107850 000000cc t decNumberRnd
00102138 0000000e t decNumberRound
00105fe4 00000054 t decNumberSin
00106038 0000004c t decNumberSinc
001082ce 00000030 t decNumberSinh
001025e0 0000000e t decNumberSquare
00117a80 00000480 T decNumberSquareRoot
00117234 00000032 T decNumberSubtract
00101e50 00000028 t decNumberSwap
00105f36 0000005a t decNumberTan
001086c0 00000074 t decNumberTanh
00118622 0000007c T decNumberToIntegralValue
001162dc 00000390 T decNumberToString
00102146 0000000e t decNumberTrunc
001059ec 00000010 t decNumberULP
00108b1c 00000058 t decNumberXRoot
0011832c 0000000e T decNumberZero
00118434 0000018c t decQuantizeOp
00115c88 00000240 t decSetCoeff.isra.3
001157b4 000000a8 t decSetOverflow
00116078 000000e8 t decSetSubnormal
00115ba4 000000e4 t decShiftToLeast.part.1
00115ab8 000000ec t decShiftToMost
001158b8 00000034 t decStatus
0011622a 000000b2 t decTrim.constprop.8
0011557c 00000238 t decUnitAddSub
001158ec 000000d4 t decUnitCompare
001186a0 00000194 T decimal128FromNumber
00118834 000000d4 T decimal128ToNumber
00118a3c 00000184 T decimal64FromNumber
00118c4c 000000c8 T decimal64ToNumber
00118d14 0000001e T decimal64ToString
0010191c 00000020 t decpc
00103430 00000098 t detect_voltage
0011006c 00000158 t digit
001191a3 0000007a t digtbl
00112774 00000060 t dispatch_xrom
00109b04 00000b50 t display
001040d2 0000000e t dist_one_param
0010f494 00000420 t divmod
00118e6f 00000003 t divs.5209
00101e90 00000014 t dn_1
001028be 00000016 t dn_1m
001068f8 000000ac t dn_LnGamma
0010231a 00000016 t dn_abs
001023d8 0000001e t dn_abs_lt
00102a80 00000014 t dn_add
00102978 0000007c t dn_check_gcd
00102358 00000014 t dn_compare
00102914 00000014 t dn_dec
0010260e 00000012 t dn_div2
00102494 00000014 t dn_divide
001023f6 00000048 t dn_eq
00100786 00000020 t dn_eq0
00102278 00000014 t dn_exp
001021e4 00000042 t dn_gcd
00102df4 00000014 t dn_inc
00100760 00000026 t dn_le0
0010656c 0000015c t dn_ln
00108830 0000001c t dn_ln1m
00108126 00000012 t dn_log10
00108178 00000014 t dn_log2
0010236c 0000001a t dn_lt
00100738 00000028 t dn_lt0
001028d4 00000014 t dn_m1
00102330 00000014 t dn_max
00102344 00000014 t dn_min
001022a0 00000014 t dn_minus
0010265c 00000014 t dn_mul2
00101e78 00000018 t dn_mulpow10
001024f8 00000014 t dn_multiply
00102de2 00000012 t dn_p1
00108914 00000188 t dn_power
00106084 0000003c t dn_sincos
001081fc 000000a0 t dn_sinhcosh
0010228c 00000014 t dn_sqrt
00102670 00000014 t dn_subtract
00102226 00000016 t dn_to_int
001022b4 0000004c t dn_to_ull
001063fc 000000a8 t do_LR
00102e08 00000168 t do_atan
00102f70 0000011c t do_atan2
0010250c 00000048 t do_conv
0010180c 00000048 t do_dec
001017b8 00000054 t do_inc
001080d8 0000002c t do_log
0010fae0 0000008c t do_rcl
0010456c 0000006c t do_rtn
0010d352 00000074 t do_s
0011087c 00000154 t do_tst
0010bc68 00000068 t do_usergsb
00110ac2 00000082 t do_ztst
00100e6c 00000016 t dot
001094b2 00000016 t drop
0011b246 000001f8 t dyfuncs
000f10a2 000002f4 R dyfuncs_ct
00300800 A end
00100068 T entry
0010b0fc 00000024 t err
0010f478 0000001c t err_div0
0010aff2 0000006e t error_message
0011b59c 00000064 t error_table.7809
00105d34 000000f0 t extract_date
0010fc18 00000072 t extract_time
00100884 00000070 t extract_value
0010df7a 00000054 t f_param.isra.128
00109550 0000002c t fill
001043d0 00000048 t fin_tst
001013b8 00000014 t find_char
0010bff8 00000056 t find_opcode_from
00101734 00000084 t find_section_bounds
0010c0c8 0000004c t findmultilbl
001038de 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00104250 00000078 t flag_word
0011172c 000000a0 t flash_append
001112f2 0000004e t flash_backup
001119f4 00000048 t flash_restore
00100238 00000028 t flush_comm
001093a0 00000074 t format_reg
0010d7a4 0000002c t fract_convert_number
00200144 00000004 b gLowLevelInitSupcStatus
0011b504 00000054 t gamma_consts
0010db1c 00000034 t geometric_param.isra.122
00104060 0000002e t getRegister
0010408e 0000000e t getX
0010409c 00000016 t getXY
001040b2 00000020 t getXYZT
00109188 0000000e t getX_int
0010ce54 00000014 t get_base
0010a9c8 0000000e t get_byte
0010204e 00000072 t get_const
00101710 00000024 t get_current_prog
0010c228 0000004c t get_keycode_from_reg
0010cde4 00000058 t get_mem
00103f1c 000000b8 t get_reg_n
001090c2 0000001a t get_reg_n_int
00109280 00000040 t get_reg_n_int_sgn
00106270 0000018c t get_sigmas
0010ce68 00000024 t get_sign_mode
001041d6 0000000e t get_stack
0010cea0 00000014 t get_stack_size
001053d2 00000032 t get_trig_mode
001042c8 0000001c t get_user_flag
0010a9d6 00000022 t get_word
0010ce8c 00000014 t get_word_size
001016b8 00000058 t getprog
00104360 0000000e t global_regs
00104324 0000003c t global_regs_rarg
00100130 00000034 t go_idle
0010bbe0 00000088 t gsbgto
00100dd4 00000098 t hms_render
0010223c 0000003c t hms_step
00105adc 0000004a t ib_step
0010c9dc 0000008c t incdec
0010193c 00000028 t incpc
00110c50 00000028 t init_34s
00110c78 00000040 t init_arg
00112b88 000000c0 t init_cat
0010daa4 0000003c t init_library
001019e8 00000074 t init_state
0010f1b6 00000032 t int10pow
00104ec8 00000070 t int2pow
00105052 00000040 t intASR
00104b68 0000004c t intAbs
001052b8 0000011a t intAdd
00100a96 00000046 t intBooleanOp
00104cfe 00000042 t intCube
00104f38 0000011a t intCubeRoot
0010f8e2 00000048 t intDblDiv
0010980c 00000188 t intDblMul
0010f8b4 0000002e t intDblRmdr
0010f978 000000d4 t intDivide
00100adc 00000006 t intFP
00104a7a 000000be t intFib
001009fc 00000078 t intGCD
00104c62 0000009c t intLCM
00104e72 0000002a t intLSL
00104e9c 0000002c t intLSR
0010efec 00000076 t intLog10
0010f062 00000060 t intLog2
001009a0 0000005c t intMax
00100944 0000005c t intMin
00100b56 0000005c t intMirror
0010f92a 0000004e t intMod
00104bb4 0000009e t intMultiply
00100a86 00000010 t intNot
00100b38 0000001e t intNumBits
0010f0c2 000000f4 t intPower
0010513c 00000030 t intRL
001050ce 00000038 t intRLC
00105106 00000036 t intRR
00105092 0000003c t intRRC
00100ae2 00000022 t intSign
00104c52 00000010 t intSqr
0010f2de 000000ce t intSqrt
0010516c 0000014c t intSubtract
0010f1e8 000000f6 t intXRoot
00104b38 00000030 t int_1pow
001007cc 00000020 t int_base
0011bc18 00000043 t int_catalogue
0010cae4 00000040 t int_from_register
0010976e 0000009e t int_justify
001007ec 0000002c t int_mode
0010620c 0000002a t int_to_dn
0010ef48 000000a4 t intbits
0011be4d 00000009 t internal_catalogue
00109640 00000098 t intmsks
0010f3ac 000000cc t introt
001090dc 000000ac t intws
00100020 t irqHandler
00100018 t irqVector
001004f4 00000050 t isGregorian
00104678 00000034 t isInfinite
00104640 00000038 t isNan
00104608 00000038 t isSpecial
00104516 00000036 t isTop
00101ac0 00000024 t is_dblmode
00100e82 0000004a t is_dot
0010243e 00000056 t is_even
00102928 00000050 t is_int
00112a94 0000002e t is_label_or_end_at
001129d8 0000003c t keycode_to_alpha
00119115 0000008e t lcd_addr
00119087 0000008e t lcd_bit
0011b570 0000000f t libname
001095f4 0000002c t lift
00109620 00000020 t lift_if_enabled
00118f7e 00000029 t linear_key_map.8927
00111b28 00000044 t load_program
00111980 00000074 t load_registers
00112960 00000058 t load_sigma
0011193c 00000044 t load_state
00103ed8 0000002c t local_levels
00103f04 00000018 t local_regs
001000f0 00000020 t lock
00109484 0000002e t lower
00109456 0000002e t lower2
00112ee0 00001ada T main
0011b674 00000023 t map.8939
00100838 00000036 t mask_value
0010b318 00000038 t matrix_all
0011be35 00000018 t matrix_catalogue
0010b988 00000052 t matrix_col
0010b288 00000028 t matrix_colq
001102d0 00000050 t matrix_copy
0010b26c 0000001c t matrix_decomp
0010b1ce 0000009e t matrix_decompose
0010b18c 00000042 t matrix_descriptor
0010b4bc 00000068 t matrix_determinant
0010b2d8 00000040 t matrix_diag
00106236 0000003a t matrix_do_loop
0010b890 0000009e t matrix_genadd
00101f74 0000001a t matrix_get128
0010d870 00000070 t matrix_getrc
0010b92e 0000005a t matrix_getreg
0010b6cc 000000c4 t matrix_inverse
0010b350 0000002e t matrix_is_square
0010b5d8 000000f4 t matrix_linear_eqn
0010b458 00000064 t matrix_lu_check
0010b524 000000b4 t matrix_lu_decomp
00110320 00000100 t matrix_multiply
00102684 000000e2 t matrix_pivoting_solve
0010b120 0000006c t matrix_range_check
0010b9da 00000054 t matrix_row
0010b790 00000100 t matrix_rowops
0010b2b0 00000028 t matrix_rowq
0010b37e 000000da t matrix_transpose
0010d3c6 0000002a t mean_common
00109018 0000002c T memcpy
001129b8 00000012 T memset
0010a6d8 00000054 t message
0011c9c8 00000004 t mfcone
0011c9b0 00000004 t mfcone
0011bd6f 0000003c t mode_catalogue
00119a35 00000007 t modes.10748
0011b62f 00000004 t modes.11223
0011abc2 00000684 t monfuncs
000f1396 000009c6 R monfuncs_ct
0011b643 00000024 t mons.6683
00111340 00000054 t move_retstk
00102586 00000020 t mulop
00102554 00000032 t mulop128
00101474 0000001e t multialpha
00119770 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011c9b4 00000014 t multies
0011c96c 00000014 t multies
0010a9f8 000001d4 t newton_qf
0011a442 00000780 t niladics
000f0716 00000900 R niladics_ct
001067a8 00000070 t normal_approximation_via_moment
0010bbc0 00000020 t not_running
001015ee 00000040 t num_arg
001015b8 00000036 t num_arg_0
00103b24 00000044 t num_arg_digits
0010d23a 00000092 t op_2frac
001114a4 000000b4 t op_double
0010454c 00000020 t op_entryp
0010cb64 00000080 t op_float
0010cd52 0000005e t op_fracdenom
0010cbe4 00000040 t op_fract
001106c6 00000036 t op_gtoalpha
0011b9b2 00000044 t op_map.9005
0011b8de 00000088 t op_map.9023
0011b96e 00000044 t op_map.9045
0011b812 000000cc t op_map.9077
0011b966 00000008 t op_map2.9024
0010d2cc 0000004c t op_p2r
00101c40 0000005c t op_popusr
0010afc4 00000012 t op_prompt
0010d318 0000003a t op_r2p
0010beb0 00000024 t op_regclr
00110688 0000003e t op_regcopy
0010c75a 000000e8 t op_regsort
0010bed4 00000064 t op_regswap
0010cede 00000022 t op_roundingmode
0010b0ac 00000044 t op_rs
001045d8 00000030 t op_rtn
00101c10 00000030 t op_setspeed
0010cfb0 00000058 t op_shift_digit
0010ce3c 00000018 t op_ticks
0010d044 0000004c t op_voltage
00119080 00000007 t opcode_breaks
00105800 00000068 t open_port_default
00101f8e 00000042 t packed128_from_number
00101fd0 0000001e t packed128_from_packed
00101fee 00000042 t packed_from_number
00102030 0000001e t packed_from_packed128
00100a74 00000012 t packup
0010dae0 0000003c t param_range01
0010dcbc 00000050 t param_verify
0010df38 00000042 t pdf_B
00108a9c 00000080 t pdf_B_helper
0010e144 00000030 t pdf_F
0010ac1c 000000ba t pdf_F_helper
0010dc5a 00000062 t pdf_G
0010ddde 00000040 t pdf_P
00108c24 00000056 t pdf_P_helper
00102620 0000003c t pdf_Q
0010e454 0000002c t pdf_T
00108796 0000009a t pdf_T_helper
0010e6b4 0000002c t pdf_chi2
00107aac 00000090 t pdf_chi2_helper
00107e8c 000000ac t perm_helper
0010dd0c 00000038 t poisson_param.isra.124
0011c944 00000028 T powers
0010000c t prefetchAbortVector
0011b633 00000010 t primes
0011bbe6 00000032 t prob_catalogue
00110d94 000004a0 t process_arg
00110d60 00000034 t process_arg_shuffle
00112c48 00000298 t process_catalogue
001106fc 00000160 t process_cmdline
0011085c 00000020 t process_cmdline_set_lift
001058c0 00000098 t process_select_memory_key
0011bc5b 0000004a t prog_catalogue
0010da2c 00000078 t program_flash
0011bca5 00000094 t program_xfcn
00103b68 000002a4 t prt
00101568 00000050 t prt_conv
00101512 00000056 t prt_multi
00103908 0000010c t prt_specials.part.10
0010ba2e 000000da t put_block
00100204 00000034 t put_byte
001034c8 00000054 t put_key
00104500 00000016 t put_user_flag
00101df4 00000018 t put_word
0010de6e 00000092 t qf_B
0010dfce 00000146 t qf_F
001028e8 0000002c t qf_F_recipm1
0010dbc4 00000096 t qf_G
0010dd44 00000064 t qf_P
00107944 000000c0 t qf_Q
001066c8 000000e0 t qf_Q_est
0010e3e8 00000040 t qf_T
0010e1ac 0000023c t qf_T_init
0010e4b8 000001d0 t qf_chi2
00102830 0000006c t qstep
0010d090 00000064 t rarg_round
00101a9c 00000024 t rarg_roundingmode
00101900 0000001c t raw_set_pc
00105958 00000094 t realULP
00111af0 00000038 t recall_program
001127d4 0000018c t recv_any
0010a94a 0000007e t recv_byte
00101b8c 00000050 t reg_address
0010bd60 00000150 t reg_decode
0010cb24 00000040 t register_from_int
00105cfa 0000003a t relative_error
00100014 t reservedVector
00110c04 0000004c t reset
00100068 T resetHandler
00100000 t resetVector
00110cb8 0000001c t reset_arg
001011c8 0000006c t reset_disp
00112a14 00000020 t reset_multi
00100bcc 00000018 t reset_shift
0011c980 0000000a t resmap
002000d0 00000010 b result.10996
0010436e 00000062 t retstk_up
001095b4 0000002c t roll_down
001096fe 0000002e t roll_up
00102114 00000024 t round2int
00101b04 0000003e t s_to_i
00101b42 0000004a t s_to_ull
00100164 0000005c t save_state_to_lcd_memory
0010351c 000001c0 t scan_keyboard
001013ec 00000014 t scopy
0010bb08 0000001c t send_all
0010bb50 0000003c t send_program
0010bb24 0000002c t send_registers
0010e72c 00000024 t send_sigma
00101ae4 00000020 t setComplexContext
0010c2f8 00000048 t setRegister
0010cfa0 00000010 t setX
0010d224 00000016 t setXY
001090b0 00000012 t setX_int
0010cd3c 00000016 t setX_int_sgn
00101f44 0000001c t set_NaN
00105404 000000c0 t set_annunciators
00104e58 0000001a t set_carry
00103840 00000032 t set_decimal
00100d8c 00000030 t set_dig
00100dbc 00000018 t set_dig_s
00103872 0000003e t set_digits_string
00100d0c 00000040 t set_dot
0010162e 0000008a t set_exp
00101f30 00000014 t set_inf
0010cc24 00000080 t set_int_base
00104780 000002e0 t set_int_x
001001c0 00000044 t set_mckr
00104a60 0000001a t set_overflow
00101964 00000084 t set_pc
00109098 00000018 t set_reg_n_int
0010ca90 00000054 t set_reg_n_int_sgn
00101c9c 0000002c t set_running_off
0010b060 0000004c t set_running_on
001038b0 0000002e t set_separator
00100318 0000013c t set_speed
0010119c 0000002c t set_status
00112a34 00000060 t set_status_right
00100ecc 000002d0 t set_status_sized
00106edc 00000974 t set_x
0010975e 00000010 t setlastX
00109994 00000014 t setlastXY
00100260 00000020 t shift_down
00111234 000000b8 t shutdown
001113c0 00000050 t sigmaAllocate
0010e6e0 0000004c t sigmaCheck
00111394 00000020 t sigmaDeallocate
001113b4 0000000c t sigma_clear
00106818 000000e0 t sigma_helper
001041e4 0000006c t sigma_sum
0010e792 0000008e t sigma_val
001020c0 0000002a t sigop
0010308c 00000104 t sincosTaylor
0010791c 00000028 t slv_compare
0011b4dc 00000028 t small_ints
0011b80e 00000004 t smap.8954
001014d0 00000022 t sncopy
001014f2 00000020 t sncopy_char
00102abc 0000001c t solve_bisect
001027d8 00000058 t solve_bracket
00102ad8 00000064 t solve_quadratic
00102790 00000048 t solve_secant
0010d3f0 000003b4 t solver
00118db0 00000014 t speeds.4466
001042e4 00000040 t stack_size
0010e9ba 0000007e t stats_COV
0010e990 0000002a t stats_LR
0011bbd0 00000016 t stats_catalogue
0010ea38 00000034 t stats_correlation
0010ea6c 0000009e t stats_deviations
0010eb0a 0000003e t stats_gmean
0010eb80 00000042 t stats_mean
00101234 00000024 t stats_mode
0010d0f4 0000007c t stats_random
0010e750 00000042 t stats_sigper
0010924c 00000034 t stats_sto_random
0010ebc2 000000ca t stats_wdeviations
0010eb48 00000038 t stats_wmean
0010e8e8 000000a8 t stats_xhat
0010e84c 0000009c t stats_yhat
00102386 00000052 t std_round_fix
001101f8 000000d8 t stoprog
00101e0c 00000044 t stopwatch
0010c440 000002e4 t stopwatch_callback
00104154 00000082 t storcl_cop
0010fa4c 00000094 t storcl_intop
001040e0 00000074 t storcl_op
00111870 000000cc t store_program
0010c340 00000100 t store_stopwatch_in_memory
001007a6 00000026 t string_too_large
0011be23 00000012 t sums_catalogue
001094c8 00000028 t swap_reg
00100008 t swiVector
00101d74 00000054 t system_irq
0010e174 00000038 t t_param.isra.130
00101258 00000058 t taus_get
001012b0 00000060 t taus_seed
0011bd39 00000036 t test_catalogue
00105868 00000058 t toggle_running
0010086e 00000016 t topbit_mask
0011b43e 00000064 t trifuncs
000f1016 0000008c R trifuncs_ct
0011c98a 00000002 t uarrone
0010618c 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101854 000000ac t update_program_bounds
00100454 00000014 t update_speed
00101a5c 00000040 t user_pc
0010a6b8 00000020 t version
0011002c 00000040 t warn
00200178 00000004 b was_paused.9405
00118dc4 000000ab t widths.5208
00100818 00000020 t word_size
00109018 0000002c T xcopy
00111b6c 000009f8 t xeq
00103fd4 0000008c t xeq_init_contexts
00112664 00000028 t xeq_single
00112564 00000100 t xeq_sst_bst
00112714 00000060 t xeq_xrom
0011268c 00000088 t xeqprog
0011cacc 00000cb6 t xrom
0011b600 00000006 t xrom_targets
001129b8 00000012 T xset
00109a40 00000014 t zero_Y
001099a8 0000005c t zero_regs
