00002000 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f078e R niladics_ct
000f111e R trifuncs_ct
000f11aa R dyfuncs_ct
000f14d4 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t pixel_length
001006da t int_base
001006f8 t word_size
00100718 t mask_value
0010074e t topbit_mask
00100764 t extract_value
001007d8 t build_value
0010082c t intMin
00100888 t intMax
001008e4 t intGCD
0010095c t packup
0010096e t intNot
0010097e t intBooleanOp
001009c4 t intFP
001009ca t intSign
001009ec t count32bits
00100a20 t intNumBits
00100a3e t intMirror
00100a9a t cur_shift
00100ab4 t reset_shift
00100acc t arg_storcl
00100b24 t set_dot
00100b64 t clr_dot
00100ba4 t set_dig
00100bd8 t set_dig_s
00100bf0 t hms_render
00100c88 t set_exp_digits_string
00100cb0 t dot
00100cc6 t is_dot
00100d10 t set_status_sized
00100f54 t set_status
00100f84 t stats_mode
00100fa8 t taus_get
00101000 t taus_seed
00101060 t crc16
001010a4 t checksum_ram
001010d8 t checksum_backup
00101108 t find_char
0010111c t alen
0010113c t scopy
00101150 t add_string
001011a4 t copy3
001011c4 t multialpha
001011e2 t alpha_shift_l
00101220 t sncopy
00101242 t sncopy_char
00101262 t prt_multi
001012b8 t prt_conv
00101308 t num_arg_0
0010133e t num_arg
0010137e t set_exp
001013f4 t getprog
0010144c t get_current_prog
00101474 t find_section_bounds
001014fc t do_inc
00101550 t do_dec
00101598 t update_program_bounds
00101648 t raw_set_pc
00101664 t decpc
00101684 t incpc
001016ac t set_pc
00101730 t init_state
00101794 t rarg_roundingmode
001017b8 t is_dblmode
001017dc t setComplexContext
001017fc t s_to_i
0010183a t s_to_ull
00101884 t reg_address
001018d4 t zero_regs
001018f4 t clrx
00101918 t clrretstk
00101938 t clrretstk_pc
00101950 t op_popusr
001019d4 t set_running_off
00101a00 t cmdmode
00101a48 t byte_received
00101aa4 t system_irq
00101ae4 t clear_buffer
00101b10 t stopwatch
00101b68 t cmdprintmode
00101b98 t dn_mulpow10
00101bb0 t dn_1
00101bc4 t decNumberBooleanOp
00101c14 t decNumberNot
00101c38 t decNumberPI
00101c4c t set_inf
00101c60 t set_NaN
00101c7c t cmplx_NaN
00101c90 t matrix_get128
00101caa t packed128_from_number
00101cec t packed128_from_packed
00101d0a t packed_from_number
00101d4c t packed_from_packed128
00101d6a t get_const
00101dd8 t sigop
00101e02 t round2int
00101e28 t decNumberRound
00101e36 t decNumberTrunc
00101e44 t decNumberCeil
00101e52 t decNumberFloor
00101e60 t decNumberRoundDigits
00101e94 t complexResult
00101ec0 t decNumberBigMod
00101f00 t decNumberMod
00101f34 t dn_gcd
00101f76 t dn_to_int
00101f8c t hms_step
00101fc8 t dn_exp
00101fdc t dn_sqrt
00101ff0 t dn_minus
00102004 t dn_to_ull
0010205c t cmplxMinus
00102076 t dn_abs
0010208c t dn_max
001020a0 t dn_min
001020b4 t dn_compare
001020c8 t dn_lt
001020e2 t std_round_fix
00102134 t dn_abs_lt
00102152 t dn_eq
0010219a t is_even
001021f0 t dn_divide
00102204 t decNumberD2G
00102218 t decNumberR2G
0010222c t decNumberR2D
00102240 t decNumberRecip
00102254 t dn_multiply
00102268 t do_conv
001022b0 t mulop128
001022e2 t mulop
00102302 t decNumberG2D
00102314 t decNumberG2R
00102328 t decNumberD2R
0010233c t decNumberSquare
0010234a t decNumberCube
0010236a t dn_subtract
00102380 t matrix_pivoting_solve
00102462 t convF2C
0010248c t decNumberFrac
001024ae t dn_1m
001024c4 t dn_m1
001024d8 t is_int
00102528 t dn_check_gcd
001025a4 t decNumberLCM
00102612 t cmplxSubtract
00102630 t dn_add
00102644 t convC2F
0010266c t decNumberHR2HMS
00102744 t decNumberHMS2HR
001027b8 t decNumberHMSSub
001027ea t decNumberHMSAdd
0010281c t dn_p1
00102830 t dn_inc
00102844 t do_atan
001029ac t do_atan2
00102acc t sincosTaylor
00102bd0 t cmplx_1x
00102c38 t cmplxDivideRealBy
00102c9c t cmplxRecip
00102cfe t cmplxR
00102d34 t cmplxAbs
00102d4c t cmplxDivide
00102de8 t cmplxMultiply
00102e52 t cmplxAdd
00102e70 t detect_voltage
00102f08 t put_key
00102f5c t scan_keyboard
00103108 t go_idle
0010313c t flush_comm
00103164 t put_byte
001031a0 t put_word
001031b8 t set_speed
00103304 t update_speed
00103318 t op_setspeed
00103348 t SLCD_irq
0010349c t reset_disp
00103518 t TC1_irq
00103574 t set_decimal
001035a6 t set_digits_string
001035e4 t set_separator.part.10
00103616 t finish_display
00103640 t set_IO_annunciator
00103678 t prt_specials.part.13
00103784 t num_arg_digits
001037c8 t prt
00103aa0 t catcmd
00103b9c t check_special_dn.isra.15
00103c00 t add_char
00103c44 t local_levels
00103c70 t local_regs_rarg
00103c9a t local_regs
00103ca8 t get_reg_n
00103d58 t xeq_init_contexts
00103df8 t getRegister
00103e26 t getX
00103e34 t getXY
00103e4a t getXYZT
00103e6a t storcl_op
00103ede t storcl_cop
00103f60 t get_stack
00103f6e t flag_word
00103fe8 t get_user_flag
00104004 t user_pc.part.20
00104034 t stack_size
00104070 t clrstk
001040a0 t global_regs_rarg
001040d4 t global_regs
001040e2 t get_reg_limit
0010413c t retstk_up
001041c0 t do_rtn
00104234 t op_rtn
00104264 t carry_overflow
001042e8 t set_int_x
001045ec t cmdalpha
00104628 t get_trig_mode
0010465c t set_annunciators
00104700 t decNumberDRG_internal
0010477e t decNumberDRG
00104794 t cvt_rad2
001047a2 t decNumberArcTan2
001047c0 t decNumberArcTan
00104810 t decNumberArcCos
001048a8 t decNumberArcSin
00104928 t cvt_2rad
00104a08 t annunciators
00104b90 t close_port_reset_state
00104bcc t open_port_default
00104c34 t toggle_running
00104c74 t realULP
00104d08 t decNumberULP
00104d18 t decNumberMantissa
00104d5a t check_low
00104d7c t ib_step
00104dc6 t betacf
00104f40 t decNumberGCD
00104fa2 t relative_error
00104fdc t extract_date
001050c8 t end_memory_selection
00105154 t process_select_memory_key
00105230 t decNumberNeighbour
001052c4 t decNumberTan
0010531c t decNumberCos
00105370 t decNumberSin
001053c4 t decNumberSinc
00105410 t dn_sincos
0010544c t cmplxExp
001054b8 t decNumberPow_1
00105518 t ullint_to_dn
00105598 t int_to_dn
001055c2 t matrix_do_loop
001055fc t get_sigmas
00105788 t do_LR
00105830 t correlation
001058f8 t dn_ln
00105a54 t sigma_helper
00105b34 t dn_LnGamma
00105be8 t decNumberArcCosh
00105c1e t cmplxLn
00105cd0 t cmplxPower
00105d08 t cmplxCubeRoot
00105d40 t cmplxXRoot
00105d74 t c_lg
00105e60 t build_date
00105f08 t dateToJ
00105f48 t dateExtraction
00105f90 t dateDayOfWeek
00105fd8 t decNumber2Fraction
00106124 t set_x
00106aa4 t decNumberRnd
00106b48 t decNumberLnGamma
00106bf0 t perm_helper
00106c9c t decNumberPerm
00106cd4 t decNumberComb
00106d2a t decNumberGamma
00106e20 t decNumberGammap
001070e8 t decNumberFactorial
00107104 t do_log
00107130 t decNumberLogxy
00107152 t dn_log10
00107164 t convPR2DB
00107182 t convAR2DB
001071a4 t dn_log2
001071b8 t decNumberExpm1
00107228 t dn_sinhcosh
001072cc t decNumberCosh
001072fe t decNumberSinh
0010732e t cmplx_sinhcosh
0010737a t cmplxCosh
00107394 t cmplxSinh
001073b6 t cmplx_sincos
00107438 t cmplxCos
00107452 t cmplxSin
00107474 t cmplxLnGamma
00107568 t cmplxGamma
0010765c t decNumberTanh
001076d0 t decNumberLn1p
00107732 t decNumberArcSinh
00107780 t decNumberArcTanh
00107804 t dn_power
0010798c t decNumberXRoot
001079e4 t decNumberCubeRoot
00107a28 t decNumberPow10
00107a3c t convDB2PR
00107a5c t convDB2AR
00107a80 t decNumberPow2
00107a94 t decNumberExponent
00107ad2 t dateFromJ
00107b0c t dateFromYMD
00107b58 t cmplxSqrt
00107c14 t cmplxTanh
00107c74 t cmplxSinc
00107cbe t cmplxTan
00107d28 t clrflags
00107d68 t checksum_region.constprop.153
00107da8 t RTC_SetTimeAlarm.constprop.154
00107e0c T __aeabi_unwind_cpp_pr0
00107e0e T __aeabi_unwind_cpp_pr1
00107e10 T __aeabi_unwind_cpp_pr2
00107e12 T LowLevelInit
00107eb0 T memcpy
00107eb0 T xcopy
00107edc t store_a_to_d
00107f08 t cmdsavem
00107f28 t set_reg_n_int
00107f40 t setX_int
00107f52 t get_reg_n_int
00107f6c t intws
00108014 t getX_int
00108022 t stats_sto_random
00108054 t get_reg_n_int_sgn
00108090 t alpha_fromx
001080a8 t alpha_rcl_s
001080f8 t alpha_rcl
0010810a t alpha_ip
00108168 t format_reg
001081d4 t alpha_reg
001081f6 t copyreg
00108216 t lower2
00108244 t lower
00108272 t drop
00108288 t swap_reg
001082b0 t cmdswap
00108310 t fill
0010833c t cpx_fill
00108374 t roll_down
001083a0 t cpx_roll_down
001083b4 t lift
001083e0 t lift_if_enabled
001083f8 t cpx_enter
0010841e t roll_up
0010844c t cpx_roll_up
00108460 t copyreg_n
0010847e t setlastX
0010848e t setlastXY
001084a2 t alpha_rot_r
001084e8 t alpha_shift_r
00108520 t build_user_cat
0010863c t current_catalogue
00108730 t display
00109100 t cmdpause
00109124 t cmdview
00109164 t version
00109184 t message
001091e8 t busy
0010922c t LU_decomposition
00109406 t recv_byte
00109484 t get_byte
00109492 t get_word
001094b4 t decNumberLnBeta
00109504 t betai
00109644 t put_ir
00109744 t print_graphic
0010977a t print
001097e4 t print_advance
00109810 t advance_if_trace
00109834 t print_lf
00109848 t wrap
0010987c t print_line
00109a28 t print_tab
00109a98 t print_program
00109b64 t cmdprint
00109b92 t print_justified
00109bf0 t print_alpha
00109c24 t print_reg
00109c84 t cmdprintreg
00109c9e t fin_tst
00109cfc t op_entryp
00109d1c t isSpecial
00109d50 t isNan
00109d84 t isInfinite
00109db4 t XisEvenOrOdd
00109e00 t XisInt
00109e4c t cmdflag
00109ef4 t set_overflow
00109f0e t intFib
00109fd8 t int_1pow
0010a014 t intDblMul
0010a1a8 t intAbs
0010a200 t intMultiply
0010a2a8 t intSqr
0010a2b8 t intLCM
0010a354 t intCube
0010a396 t calc_overflow
0010a4ae t set_carry
0010a4c8 t intmsks
0010a560 t intLSL
0010a58a t intLSR
0010a5b6 t int_justify
0010a654 t int2pow
0010a6cc t intASR
0010a72c t intRRC
0010a768 t intRLC
0010a7a0 t intRR
0010a7d6 t intRL
0010a806 t intSubtract
0010a95c t intAdd
0010aa80 t check_zero
0010aae4 t isTop
0010ab18 t op_query_print
0010ab26 t op_query_xtal
0010ab34 t check_dblmode
0010ab44 t check_mode
0010ab70 t date_isleap
0010abee t alpha_view_common
0010ac2c t op_prompt
0010ac3e t alpha_view_reg
0010ac4a t alpha_view
0010ac5a t error_message
0010ad40 t set_running_on
0010ad8c t op_rs
0010add0 t cmdmsg
0010addc t err
0010ae00 t matrix_range_check
0010ae68 t matrix_descriptor
0010aeaa t matrix_decompose
0010af48 t matrix_decomp
0010af64 t matrix_copy
0010afb4 t matrix_colq
0010afdc t matrix_rowq
0010b004 t matrix_diag
0010b044 t matrix_all
0010b07c t matrix_is_square
0010b0aa t matrix_transpose
0010b184 t matrix_lu_check
0010b1e8 t matrix_determinant
0010b250 t matrix_lu_decomp
0010b304 t matrix_linear_eqn
0010b3f8 t matrix_inverse
0010b4bc t matrix_rowops
0010b5bc t matrix_multiply
0010b6bc t matrix_genadd
0010b75a t matrix_getreg
0010b7b4 t matrix_col
0010b806 t matrix_row
0010b85a t put_block
0010b934 t send_all
0010b950 t send_registers
0010b97c t send_program
0010b9b8 t cmdlpop
0010b9f0 t intResult
0010baac t cmdxout
0010bc58 t cmdlocr
0010bd68 t not_running
0010bd88 t gsbgto
0010be24 t usergsb_common
0010bea0 t do_usergsb
0010beb8 t cmdgtocommon
0010bee0 t cmdback
0010bf4c t cmdskip
0010bfc0 t find_opcode_from
0010c016 t cmdgto
0010c064 t cmdlblp
0010c090 t findmultilbl
0010c0dc t branchtoalpha
0010c108 t op_gtoalpha
0010c13c t cmdalphagto
0010c166 t cmdmultigto
0010c1b0 t cmdmultilblp
0010c1c6 t check_stack_overlap
0010c1ee t cmdrclstk
0010c220 t cmdstostk
0010c252 t get_keycode_from_reg
0010c29e t cmdputkey
0010c2b8 t check_special
0010c322 t setRegister
0010c36c t store_stopwatch_in_memory
0010c3d4 t stopwatch_callback
0010c708 t cmdshuffle
0010c73e t cmdloop
0010c8d4 t incdec
0010c964 t cmdloopz
0010c97a t cmdlincdec
0010c98c t set_reg_n_int_sgn
0010c9dc t int_from_register
0010ca18 t switch_to_int
0010ca78 t register_from_int
0010cae0 t op_float
0010cb8c t op_fract
0010cbcc t set_int_base
0010cc0c t cmddisp
0010cc4c t cmdkeyp
0010cc9c t setX_int_sgn
0010ccb2 t op_fracdenom
0010cd14 t cmdkeytype
0010cd48 t get_mem
0010cda0 t op_ticks
0010cdb8 t get_base
0010cdcc t get_sign_mode
0010cdfc t get_word_size
0010ce10 t get_stack_size
0010ce24 t op_roundingmode
0010ce48 t alpha_tox
0010ce6c t alpha_length
0010ce80 t alpha_sto
0010cee0 t setX
0010cef0 t cmdconv
0010cf28 t op_voltage
0010cf74 t stats_random
0010cfe8 t date_time
0010d032 t date_date
0010d09c t setXY
0010d0b2 t op_2frac
0010d144 t op_p2r
0010d190 t op_r2p
0010d1ca t do_s
0010d23e t mean_common
0010d268 t fract_convert_number
0010d294 t matrix_getrc
0010d304 t cmdrrcl
0010d390 t rarg_round
0010d424 t cmderr
0010d430 t bad_mode_error
0010d43e t op_shift_digit
0010d494 t cmdconst
0010d51c t intDyadic
0010d5c4 t intMonadic
0010d638 t reg_decode
0010d788 t print_registers
0010d858 t op_regsort
0010d940 t op_regclr
0010d964 t op_regswap
0010d9c8 t cmdcrcl
0010da70 t cmdcsto
0010db0c t program_flash
0010db94 t init_library
0010dbd0 t sigmaCheck
0010dc14 t send_sigma
0010dc38 t stats_sigper
0010dc7a t sigma_sum
0010dce4 t sigma_val
0010dd78 t print_sigma
0010ddd8 t check_data
0010de04 t stats_yhat
0010dea0 t stats_xhat
0010df46 t stats_LR
0010df70 t stats_COV
0010dff0 t stats_correlation
0010e024 t stats_deviations
0010e0c2 t stats_gmean
0010e100 t stats_wmean
0010e138 t stats_mean
0010e17a t stats_wdeviations
0010e244 t XisPrime
0010e500 t intbits
0010e5a4 t introt
0010e670 t intLog10
0010e6e6 t intLog2
0010e746 t intPower
0010e83a t int10pow
0010e86c t intSqrt
0010e93a t err_div0
0010e956 t divmod
0010ed80 t intDblRmdr
0010edae t intDblDiv
0010edf6 t intMod
0010ee44 t intDivide
0010ef20 t storcl_intop
0010efb4 t do_rcl
0010f03c t cmdrcl
0010f048 t cmdircl
0010f074 t cmdsto
0010f0e0 t extract_time
0010f156 t date_settime
0010f220 t date_alphatime
0010f2b4 t date_setdate
0010f3bc t date_alphamonth
0010f404 t date_alphaday
0010f454 t date_alphadate
0010f500 t warn
0010f540 t digit
0010f698 t check_delete_prog
0010f6cc t stoprog
0010f7a8 t process_cmdline
0010f920 t print_trace
0010fa14 t process_cmdline_set_lift
0010fa30 t do_tst
0010fb7c t cmdconverged
0010fc64 t cmdtest
0010fc76 t clrreg
0010fccc t clrall
0010fd28 t reset
0010fd88 t init_34s
0010fdc4 t init_arg
0010fe04 t reset_arg
0010fe20 t arg_eval
0010fea4 t process_arg_shuffle
0010fed8 t process_arg
00110378 t set_window
0011041c t shutdown
001104d8 t cmd_off
001104de t do_ztst
00110564 t cmdztest
00110592 t flash_backup
001105e0 t op_regcopy
0011061e t move_retstk
0011067c t sigmaDeallocate
001106a8 t sigma_clear
001106b4 t sigmaAllocate
00110710 t cmdregs
001107c4 t op_double
00110898 t cmdxin
00110a7c t cmdrestm
00110b28 t flash_append
00110bc8 t clrprog
00110c70 t store_program
00110d3c t load_state
00110d80 t load_registers
00110df0 t flash_restore
00110e38 t append_program
00110ee4 t recall_program
00110f2c t load_program
00110f70 t xeq
0011199c t xeq_sst_bst
00111a94 t xeq_single
00111ab8 t xeqprog
00111b60 t xeq_xrom
00111bc4 t dispatch_xrom
00111c20 t recv_any
00111dac t load_sigma
00111e04 T memset
00111e04 T xset
00111e20 t keycode_to_alpha
00111e5c t reset_multi
00111e7c t set_status_right
00111edc t is_label_or_end_at
00111f10 t advance_to_next_label
00111f58 t advance_to_previous_label
00111f9c t check_confirm
00111fec t check_f_key
00112038 t init_cat
001120fc t process_catalogue
001123a8 T main
00113d7c T __gnu_thumb1_case_uqi
00113d90 T __gnu_thumb1_case_uhi
00113da4 t .udivsi3_skip_div0_test
00113da4 T __aeabi_uidiv
00113da4 T __udivsi3
00113ea0 T __aeabi_uidivmod
00113ec0 T __aeabi_idiv
00113ec0 T __divsi3
00113ec8 t .divsi3_skip_div0_test
00113ff0 T __aeabi_idivmod
00114010 W __aeabi_idiv0
00114010 W __aeabi_ldiv0
00114014 T __aeabi_llsr
00114014 T __lshrdi3
0011402c T __aeabi_lasr
0011402c T __ashrdi3
00114048 T __aeabi_llsl
00114048 T __ashldi3
00114060 T __aeabi_uldivmod
0011409c T __aeabi_lmul
0011409c T __muldi3
001140e8 T __paritysi2
00114108 T __gnu_ldivmod_helper
00114144 T __gnu_uldivmod_helper
0011417c T __divdi3
0011450c T __udivdi3
00114864 T __clzsi2
001148ac T decContextDefault
00114910 T decContextSetStatus
00114918 t decUnitAddSub
00114b50 t decSetOverflow
00114bf8 t decBiStr
00114c1c t decGetDigits
00114c54 t decStatus
00114c88 t decUnitCompare
00114d5c t decCompare
00114e54 t decShiftToMost
00114f40 t decShiftToLeast.part.1
00115024 t decSetCoeff.isra.3
00115264 t decCopyFit
0011528a t decApplyRound.part.6
00115414 t decSetSubnormal
001154fc t decFinalize
001155c6 t decTrim.constprop.8
00115678 T decNumberToString
00115a08 T decNumberFromString
00115d30 T decNumberCopy
00115d7c t decNaNs
00115dd0 T decNumberNormalize
00115e2a t decMultiplyOp
00115fe0 T decNumberMultiply
0011600e t decCompareOp
00116116 T decNumberMin
00116148 T decNumberMax
0011617a T decNumberCompare
001161ac t decAddOp
001165d0 T decNumberSubtract
00116602 T decNumberAdd
00116632 T decNumberPlus
00116676 T decNumberMinus
001166bc T decNumberAbs
00116706 t decDivideOp
00116db8 T decNumberRemainder
00116dea T decNumberDivide
00116e1c T decNumberSquareRoot
0011729c t decExpOp
00117644 T decNumberExp
001176c8 T decNumberZero
001176d6 T decGetInt
001177d0 t decQuantizeOp
0011795c T decNumberRescale
0011798c T decNumberQuantize
001179be T decNumberToIntegralValue
00117a3c T decimal128FromNumber
00117ba4 T decimal128ToNumber
00117c90 T decDigitsToDPD
00117dc4 T decimal64FromNumber
00117f1c T decDigitsFromDPD
00117fa8 T decimal64ToNumber
0011807c T decimal64ToString
001180a0 t ____aeabi_idiv0_from_arm
001180ac t ____aeabi_ldiv0_from_arm
001180b8 t ____aeabi_uidiv_from_thumb
001180c0 t ____gnu_uldivmod_helper_from_arm
001180cc t ____aeabi_idivmod_from_thumb
001180d4 t ____aeabi_uldivmod_from_thumb
001180dc t ____clzsi2_from_thumb
001180e4 t ____aeabi_uidivmod_from_thumb
001180ec t ____aeabi_idiv_from_thumb
00118100 t widths.5368
001181ab t divs.5369
001181ae t bm_small.5386
0011840c t bm_large.5385
00118746 t alphamap.8947
00118812 t linear_key_map.8912
0011883b t lcd_bit
001188c9 t lcd_addr
00118957 t digtbl
001189d2 t multicmds
00118a2c t cnsts_conv
00118c7c t RegionTab
00118c8c t modes.10335
00118c93 t cnsts
00118e48 t cnsts_d128
00118f48 t cnsts_d64
00119190 t speeds.4603
001191a4 t argcmds
0011976a t niladics
00119f62 t monfuncs
0011a68e t dyfuncs
0011a8aa t trifuncs
0011a90e t S7_NaN
0011a91b t S7_INF
0011a924 t DIGITS
0011a938 t CSWTCH.938
0011a940 t CSWTCH.941
0011a94c t map.8924
0011a970 t small_ints
0011a998 t gamma_consts
0011a9ec t S7_fract_LT
0011a9f0 t S7_fract_GT
0011a9f4 t S7_fract_EQ
0011a9f8 t character_remapping_order
0011aaf8 t alpha_letters_lower
0011ab20 t conv_catalogue
0011ab78 t catalogues.9226
0011abd0 t opcode_breaks
0011abd7 t S7_STEP
0011abeb t S_SURE
0011abf1 t libname
0011ac00 t mask.4675
0011ac04 t printer_chars
0011aca4 t S7_ERROR
0011acac t error_table.7787
0011ad10 t xrom_targets
0011ad46 t StackRegMask
0011ad73 t modes.10793
0011ad77 t ops.12396
0011ad85 t primes
0011ad95 t mons.6778
0011adbc t convergence_tolerances
0011adc8 t catalogue_sizes.9217
0011adde t conv_mapping.9265
0011adf6 t cmap.8937
0011ae26 t amap.8938
0011ae3e t op_map.9052
0011ae44 t smap.8939
0011ae48 t op_map.9067
0011ae54 t disp.9068
0011ae58 t op_map.9040
0011af68 t op_map.9008
0011aff0 t op_map2.9009
0011aff8 t op_map.9030
0011b03c t op_map.8990
0011b1c5 t catalogue
0011b245 t cplx_catalogue
0011b261 t stats_catalogue
0011b277 t prob_catalogue
0011b2bb t int_catalogue
0011b301 t prog_catalogue
0011b356 t program_xfcn
0011b3ee t test_catalogue
0011b427 t mode_catalogue
0011b466 t alpha_catalogue
0011b478 t alpha_symbols
0011b48b t alpha_compares
0011b495 t alpha_arrows
0011b49e t alpha_letters
0011b4c6 t alpha_subscripts
0011b4e0 t sums_catalogue
0011b4f2 t matrix_catalogue
0011b50a t internal_catalogue
0011b760 T const_NaN
0011b76c T const_inf
0011b778 T const__inf
0011b784 T const__1
0011b790 T const__0
0011b79c T const_0
0011b7a8 T const_1
0011b7b4 T const_2
0011b7c0 T const_3
0011b7cc T const_4
0011b7d8 T const_5
0011b7e4 T const_6
0011b7f0 T const_7
0011b7fc T const_8
0011b808 T const_9
0011b814 T const_10
0011b820 T const_20
0011b82c T const_21
0011b838 T const_32
0011b844 T const_60
0011b850 T const_90
0011b85c T const_100
0011b868 T const_256
0011b874 T const_360
0011b880 T const_400
0011b88c T const_9000
0011b898 T const_100000
0011b8a4 T const_1e32
0011b8b0 T const_1e_32
0011b8bc T const_1e_37
0011b8c8 T const_1e_24
0011b8d4 T const_1e_14
0011b8e0 T const_0_0000005
0011b8ec T const_0_0001
0011b8f8 T const_0_1
0011b904 T const_0_05
0011b910 T const_0_4
0011b91c T const_0_5
0011b928 T const_0_6
0011b934 T const_0_75
0011b940 T const_0_9
0011b94c T const_1on60
0011b970 T const_9on5
0011b97c T const_root2on2
0011b9a0 T const_PI
0011b9c4 T const_2PI
0011bafc T const_PIon2
0011bb20 T const_PIon180
0011bb44 T const_PIon200
0011bb68 T const_ln2
0011bb8c T const_ln10
0011bbb0 T const_2pow64
0011bbc8 T const_randfac
0011bbe4 T const_gammaR
0011bbf4 T const_gammaC00
0011bc18 T const_gammaC01
0011bc3c T const_gammaC02
0011bc60 T const_gammaC03
0011bc84 T const_gammaC04
0011bca8 T const_gammaC05
0011bccc T const_gammaC06
0011bcf0 T const_gammaC07
0011bd14 T const_gammaC08
0011bd38 T const_gammaC09
0011bd5c T const_gammaC10
0011bd80 T const_gammaC11
0011bda4 T const_gammaC12
0011bdc8 T const_gammaC13
0011bdec T const_gammaC14
0011be10 T const_gammaC15
0011be34 T const_gammaC16
0011be58 T const_gammaC17
0011be7c T const_gammaC18
0011bea0 T const_gammaC19
0011bec4 T const_gammaC20
0011bee8 T const_gammaC21
0011bf0c T powers
0011bf34 t multies
0011bf48 t resmap
0011bf52 t uarrone
0011bf78 t mfcone
0011bf7c t multies
0011bf90 t mfcone
0011bf94 T COMBMSD
0011c014 T COMBEXP
0011c094 t xrom
0011d70c R SvnRevision
0011d70c T _efixed
0011d800 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b StopWatchMemoryFirstDigit
002000b8 b KeyCallback
002000bc b result.10584
002000cc b BodStopwatch
002000ce b BodThreshold
002000d0 b KbCount
002000d1 b KbWrite
002000d2 b KeyBuffer
002000e2 b OnKeyPressed
002000e4 b SpeedSetting
002000e8 b StartupTicks
002000f0 b KbDebounce
002000f8 b KbRepeatKey
00200100 b OpCode
00200104 b KbRepeatCount
00200108 b DebugFlag
0020010c b SerialOn
00200110 b IrPulse
00200114 b ClockSpeed
00200118 b GoFast
0020011c b WaitForLcd
00200120 b Heartbeats
00200124 b LcdFadeOut
00200128 b UserHeartbeatCountDown
0020012c b Pause
00200130 b PrintDelay
00200134 b NonProgrammable
00200138 b PrinterColumn
0020013c b IoAnnunciator
00200140 b XromRunning
00200144 b SizeStatRegs
00200148 b RetStkSize
0020014c b ProgFree
00200150 b IntMaxWindow
00200154 b SeparatorMode
00200155 b RclMemoryRemanentDisplay
00200158 b StatRegs
0020015c b DecimalMode
00200160 b gLowLevelInitSupcStatus
00200164 b UserCat
0020022c b ShowRPN
00200230 b Busy
00200234 b Tracing
00200238 b Error
0020023c b JustDisplayed
00200240 b Contrast
00200244 b TraceBuffer
00200260 b JustStopped
00200264 b KbRead
00200268 b was_paused.9401
0020026c b OpCodeDisplayPending
00200270 b StateWhileOn
002002a0 b XromLocal
002002a0 B _ezero
00200470 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00113ec8 t .divsi3_skip_div0_test
00113da4 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000cc 00000002 b BodStopwatch
002000ce 00000002 b BodThreshold
00200230 00000004 b Busy
0011c014 00000080 T COMBEXP
0011bf94 00000080 T COMBMSD
0011a938 00000008 t CSWTCH.938
0011a940 0000000c t CSWTCH.941
00200114 00000004 b ClockSpeed
00200240 00000004 b Contrast
00200028 00000018 b Ctx
0011a924 00000011 t DIGITS
00200108 00000004 b DebugFlag
0020015c 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200238 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200118 00000004 b GoFast
00200120 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200150 00000004 b IntMaxWindow
0020013c 00000004 b IoAnnunciator
00200110 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
0020023c 00000004 b JustDisplayed
00200260 00000004 b JustStopped
002000d0 00000001 b KbCount
00200008 00000008 b KbData
002000f0 00000008 b KbDebounce
00200264 00000001 b KbRead
00200104 00000002 b KbRepeatCount
002000f8 00000008 b KbRepeatKey
002000d1 00000001 b KbWrite
002000d2 00000010 b KeyBuffer
002000b8 00000004 b KeyCallback
0010922c 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200124 00000004 b LcdFadeOut
00107e12 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000e2 00000001 b OnKeyPressed
00200100 00000004 b OpCode
0020026c 00000004 b OpCodeDisplayPending
0020012c 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200130 00000004 b PrintDelay
00200138 00000004 b PrinterColumn
0020014c 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00107da8 00000064 t RTC_SetTimeAlarm.constprop.154
002000a9 00000001 b RclMemory
00200155 00000001 b RclMemoryRemanentDisplay
00118c7c 00000010 t RegionTab
00200054 00000004 b RetStk
00200148 00000004 b RetStkSize
00200014 00000004 b Running
0011aca4 00000006 t S7_ERROR
0011a91b 00000009 t S7_INF
0011a90e 0000000d t S7_NaN
0011abd7 00000006 t S7_STEP
0011a9f4 00000004 t S7_fract_EQ
0011a9f0 00000004 t S7_fract_GT
0011a9ec 00000004 t S7_fract_LT
00103348 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011abeb 00000006 t S_SURE
00200154 00000001 b SeparatorMode
0020010c 00000001 b SerialOn
0020022c 00000004 b ShowRPN
00200024 00000004 b ShowRegister
00200144 00000004 b SizeStatRegs
002000e4 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011ad46 00000004 t StackRegMask
002000e8 00000004 b StartupTicks
00200158 00000004 b StatRegs
00200270 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000b4 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011d70c 00000004 R SvnRevision
00103518 0000005c t TC1_irq
00200244 00000019 b TraceBuffer
00200234 00000004 b Tracing
00200164 000000c8 b UserCat
0011d800 R UserFlash
00002000 A UserFlashSize
00200128 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
0020011c 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
00109db4 0000004c t XisEvenOrOdd
00109e00 0000004c t XisInt
0010e244 000002bc t XisPrime
00200470 00000040 b XromA2D
002002a0 000001d0 b XromLocal
00200040 00000010 b XromParams
00200140 00000004 b XromRunning
0020005c 00000004 b XromUserPc
001180a0 0000000c t ____aeabi_idiv0_from_arm
001180ec 00000008 t ____aeabi_idiv_from_thumb
001180cc 00000008 t ____aeabi_idivmod_from_thumb
001180ac 0000000c t ____aeabi_ldiv0_from_arm
001180b8 00000008 t ____aeabi_uidiv_from_thumb
001180e4 00000008 t ____aeabi_uidivmod_from_thumb
001180d4 00000008 t ____aeabi_uldivmod_from_thumb
001180dc 00000008 t ____clzsi2_from_thumb
001180c0 0000000c t ____gnu_uldivmod_helper_from_arm
00113ec0 T __aeabi_idiv
00114010 00000002 W __aeabi_idiv0
00113ff0 00000020 T __aeabi_idivmod
0011402c 0000001a T __aeabi_lasr
00114010 00000002 W __aeabi_ldiv0
00114048 00000018 T __aeabi_llsl
00114014 00000018 T __aeabi_llsr
0011409c 0000004a T __aeabi_lmul
00113da4 T __aeabi_uidiv
00113ea0 00000020 T __aeabi_uidivmod
00114060 T __aeabi_uldivmod
00107e0c 00000002 T __aeabi_unwind_cpp_pr0
00107e0e 00000002 T __aeabi_unwind_cpp_pr1
00107e10 00000002 T __aeabi_unwind_cpp_pr2
00114048 00000018 T __ashldi3
0011402c 0000001a T __ashrdi3
00114864 00000048 T __clzsi2
0011417c 00000390 T __divdi3
00113ec0 00000130 T __divsi3
00114108 0000003a T __gnu_ldivmod_helper
00113d90 00000014 T __gnu_thumb1_case_uhi
00113d7c 00000012 T __gnu_thumb1_case_uqi
00114144 00000036 T __gnu_uldivmod_helper
00114014 00000018 T __lshrdi3
0011409c 0000004a T __muldi3
001140e8 00000020 T __paritysi2
0011450c 00000358 T __udivdi3
00113da4 000000fc T __udivsi3
0011d70c T _efixed
00300800 B _epersistentram
002002a0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103c00 00000044 t add_char
00101150 00000054 t add_string
00109810 00000024 t advance_if_trace
00111f10 00000048 t advance_to_next_label
00111f58 00000044 t advance_to_previous_label
0010111c 00000020 t alen
0011b495 00000009 t alpha_arrows
0011b466 00000012 t alpha_catalogue
0011b48b 0000000a t alpha_compares
00108090 00000018 t alpha_fromx
0010810a 0000005e t alpha_ip
0010ce6c 00000014 t alpha_length
0011b49e 00000028 t alpha_letters
0011aaf8 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
001080f8 00000012 t alpha_rcl
001080a8 00000050 t alpha_rcl_s
001081d4 00000022 t alpha_reg
001084a2 00000046 t alpha_rot_r
001011e2 0000003e t alpha_shift_l
001084e8 00000038 t alpha_shift_r
0010ce80 00000060 t alpha_sto
0011b4c6 0000001a t alpha_subscripts
0011b478 00000013 t alpha_symbols
0010ce48 00000024 t alpha_tox
0010ac4a 00000010 t alpha_view
0010abee 0000003e t alpha_view_common
0010ac3e 0000000c t alpha_view_reg
00118746 000000cc t alphamap.8947
0011ae26 00000018 t amap.8938
00104a08 00000188 t annunciators
00110e38 000000ac t append_program
0010fe20 00000084 t arg_eval
00100acc 00000058 t arg_storcl
001191a4 000005b4 t argcmds
000f00b6 000006d8 R argcmds_ct
0010d430 0000000e t bad_mode_error
00104dc6 0000017a t betacf
00109504 00000140 t betai
0011840c 000002fa t bm_large.5385
001181ae 0000025e t bm_small.5386
0010c0dc 0000002c t branchtoalpha
00105e60 000000a8 t build_date
00108520 0000011c t build_user_cat
001007d8 00000054 t build_value
001091e8 00000044 t busy
00101a48 0000005c t byte_received
00105d74 000000ec t c_lg
0010a396 00000118 t calc_overflow
00104264 00000084 t carry_overflow
0011b1c5 00000080 t catalogue
0011adc8 00000016 t catalogue_sizes.9217
0011ab78 00000058 t catalogues.9226
00103aa0 000000fc t catcmd
0011a9f8 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00111f9c 00000050 t check_confirm
0010ddd8 0000002c t check_data
001005b8 00000050 t check_date
0010ab34 00000010 t check_dblmode
0010f698 00000034 t check_delete_prog
00111fec 0000004c t check_f_key
00104d5a 00000022 t check_low
0010ab44 0000002c t check_mode
0010c2b8 0000006a t check_special
00103b9c 00000064 t check_special_dn.isra.15
0010c1c6 00000028 t check_stack_overlap
0010aa80 00000064 t check_zero
001010d8 00000030 t checksum_backup
001010a4 00000034 t checksum_ram
00107d68 00000040 t checksum_region.constprop.153
00101ae4 0000002c t clear_buffer
00104b90 0000003c t close_port_reset_state
00100b64 00000040 t clr_dot
0010fccc 0000005c t clrall
001003b4 00000030 t clralpha
00107d28 00000040 t clrflags
00110bc8 000000a8 t clrprog
0010fc76 00000056 t clrreg
00101918 00000020 t clrretstk
00101938 00000018 t clrretstk_pc
00104070 00000030 t clrstk
001018f4 00000024 t clrx
0011adf6 00000030 t cmap.8937
001104d8 00000006 t cmd_off
001045ec 0000003c t cmdalpha
0010c13c 0000002a t cmdalphagto
0010bee0 0000006c t cmdback
0010d494 00000088 t cmdconst
0010cef0 00000038 t cmdconv
0010fb7c 000000e8 t cmdconverged
0010d9c8 000000a8 t cmdcrcl
0010da70 0000009c t cmdcsto
0010cc0c 00000040 t cmddisp
0010d424 0000000c t cmderr
00109e4c 000000a8 t cmdflag
0010c016 0000004e t cmdgto
0010beb8 00000028 t cmdgtocommon
0010f048 0000002c t cmdircl
0010cc4c 00000050 t cmdkeyp
0010cd14 00000034 t cmdkeytype
0010c064 0000002c t cmdlblp
0010c97a 00000012 t cmdlincdec
0010bc58 00000110 t cmdlocr
0010c73e 00000196 t cmdloop
0010c964 00000016 t cmdloopz
0010b9b8 00000038 t cmdlpop
00101a00 00000048 t cmdmode
0010add0 0000000c t cmdmsg
0010c166 0000004a t cmdmultigto
0010c1b0 00000016 t cmdmultilblp
00109100 00000024 t cmdpause
00109b64 0000002e t cmdprint
00101b68 00000030 t cmdprintmode
00109c84 0000001a t cmdprintreg
0010c29e 0000001a t cmdputkey
0010f03c 0000000c t cmdrcl
0010c1ee 00000032 t cmdrclstk
00110710 000000b4 t cmdregs
00110a7c 000000ac t cmdrestm
0010d304 0000008c t cmdrrcl
00107f08 00000020 t cmdsavem
0010c708 00000036 t cmdshuffle
0010bf4c 00000074 t cmdskip
0010f074 0000006c t cmdsto
0010c220 00000032 t cmdstostk
001082b0 00000060 t cmdswap
0010fc64 00000012 t cmdtest
00109124 00000040 t cmdview
00110898 000001e4 t cmdxin
0010baac 000001ac t cmdxout
00110564 0000002e t cmdztest
00102d34 00000018 t cmplxAbs
00102e52 0000001e t cmplxAdd
00107438 0000001a t cmplxCos
0010737a 0000001a t cmplxCosh
00105d08 00000038 t cmplxCubeRoot
00102d4c 0000009c t cmplxDivide
00102c38 00000064 t cmplxDivideRealBy
0010544c 0000006c t cmplxExp
00107568 000000f4 t cmplxGamma
00105c1e 000000b2 t cmplxLn
00107474 000000f4 t cmplxLnGamma
0010205c 0000001a t cmplxMinus
00102de8 0000006a t cmplxMultiply
00105cd0 00000038 t cmplxPower
00102cfe 00000036 t cmplxR
00102c9c 00000062 t cmplxRecip
00107452 00000022 t cmplxSin
00107c74 0000004a t cmplxSinc
00107394 00000022 t cmplxSinh
00107b58 000000bc t cmplxSqrt
00102612 0000001e t cmplxSubtract
00107cbe 0000006a t cmplxTan
00107c14 00000060 t cmplxTanh
00105d40 00000034 t cmplxXRoot
00102bd0 00000068 t cmplx_1x
00101c7c 00000014 t cmplx_NaN
001073b6 00000082 t cmplx_sincos
0010732e 0000004c t cmplx_sinhcosh
00118c93 000001b3 t cnsts
00118a2c 00000250 t cnsts_conv
00118e48 00000100 t cnsts_d128
00118f48 00000248 t cnsts_d64
000f0000 00000048 R command_info
00101e94 0000002c t complexResult
0011b79c 0000000c T const_0
0011b8e0 0000000c T const_0_0000005
0011b8ec 0000000c T const_0_0001
0011b904 0000000c T const_0_05
0011b8f8 0000000c T const_0_1
0011b910 0000000c T const_0_4
0011b91c 0000000c T const_0_5
0011b928 0000000c T const_0_6
0011b934 0000000c T const_0_75
0011b940 0000000c T const_0_9
0011b7a8 0000000c T const_1
0011b814 0000000c T const_10
0011b85c 0000000c T const_100
0011b898 0000000c T const_100000
0011b8a4 0000000c T const_1e32
0011b8d4 0000000c T const_1e_14
0011b8c8 0000000c T const_1e_24
0011b8b0 0000000c T const_1e_32
0011b8bc 0000000c T const_1e_37
0011b94c 00000024 T const_1on60
0011b7b4 0000000c T const_2
0011b820 0000000c T const_20
0011b82c 0000000c T const_21
0011b868 0000000c T const_256
0011b9c4 00000138 T const_2PI
0011bbb0 00000018 T const_2pow64
0011b7c0 0000000c T const_3
0011b838 0000000c T const_32
0011b874 0000000c T const_360
0011b7cc 0000000c T const_4
0011b880 0000000c T const_400
0011b7d8 0000000c T const_5
0011b7e4 0000000c T const_6
0011b844 0000000c T const_60
0011b7f0 0000000c T const_7
0011b7fc 0000000c T const_8
0011b808 0000000c T const_9
0011b850 0000000c T const_90
0011b88c 0000000c T const_9000
0011b970 0000000c T const_9on5
0011b760 0000000c T const_NaN
0011b9a0 00000024 T const_PI
0011bb20 00000024 T const_PIon180
0011bafc 00000024 T const_PIon2
0011bb44 00000024 T const_PIon200
0011b790 0000000c T const__0
0011b784 0000000c T const__1
0011b778 0000000c T const__inf
0011bbf4 00000024 T const_gammaC00
0011bc18 00000024 T const_gammaC01
0011bc3c 00000024 T const_gammaC02
0011bc60 00000024 T const_gammaC03
0011bc84 00000024 T const_gammaC04
0011bca8 00000024 T const_gammaC05
0011bccc 00000024 T const_gammaC06
0011bcf0 00000024 T const_gammaC07
0011bd14 00000024 T const_gammaC08
0011bd38 00000024 T const_gammaC09
0011bd5c 00000024 T const_gammaC10
0011bd80 00000024 T const_gammaC11
0011bda4 00000024 T const_gammaC12
0011bdc8 00000024 T const_gammaC13
0011bdec 00000024 T const_gammaC14
0011be10 00000024 T const_gammaC15
0011be34 00000024 T const_gammaC16
0011be58 00000024 T const_gammaC17
0011be7c 00000024 T const_gammaC18
0011bea0 00000024 T const_gammaC19
0011bec4 00000024 T const_gammaC20
0011bee8 00000024 T const_gammaC21
0011bbe4 00000010 T const_gammaR
0011b76c 0000000c T const_inf
0011bb8c 00000024 T const_ln10
0011bb68 00000024 T const_ln2
0011bbc8 0000001c T const_randfac
0011b97c 00000024 T const_root2on2
00107182 00000022 t convAR2DB
00102644 00000028 t convC2F
00107a5c 00000024 t convDB2AR
00107a3c 00000020 t convDB2PR
00102462 0000002a t convF2C
00107164 0000001e t convPR2DB
0011ab20 00000056 t conv_catalogue
0011adde 00000018 t conv_mapping.9265
0011adbc 0000000c t convergence_tolerances
001011a4 00000020 t copy3
001081f6 00000020 t copyreg
00108460 0000001e t copyreg_n
00105830 000000c8 t correlation
001009ec 00000034 t count32bits
0011b245 0000001c t cplx_catalogue
001083f8 00000026 t cpx_enter
0010833c 00000038 t cpx_fill
001083a0 00000014 t cpx_roll_down
0010844c 00000014 t cpx_roll_up
00101060 00000044 t crc16
00100a9a 0000001a t cur_shift
0010863c 000000f4 t current_catalogue
00104928 000000e0 t cvt_2rad
00104794 0000000e t cvt_rad2
00100010 t dataAbortVector
00105f90 00000048 t dateDayOfWeek
00105f48 00000048 t dateExtraction
00107ad2 0000003a t dateFromJ
00107b0c 0000004c t dateFromYMD
00105f08 00000040 t dateToJ
0010f454 000000ac t date_alphadate
0010f404 00000050 t date_alphaday
0010f3bc 00000048 t date_alphamonth
0010f220 00000094 t date_alphatime
0010d032 0000006a t date_date
0010ab70 0000007e t date_isleap
0010f2b4 00000108 t date_setdate
0010f156 000000ca t date_settime
0010cfe8 0000004a t date_time
00100608 0000003c t day_of_week
001161ac 00000424 t decAddOp
0011528a 0000018a t decApplyRound.part.6
00114bf8 00000024 t decBiStr
00114d5c 000000f8 t decCompare
0011600e 00000108 t decCompareOp
001148ac 00000064 T decContextDefault
00114910 00000008 T decContextSetStatus
00115264 00000026 t decCopyFit
00117f1c 0000008c T decDigitsFromDPD
00117c90 00000134 T decDigitsToDPD
00116706 000006b2 t decDivideOp
0011729c 000003a8 t decExpOp
001154fc 000000ca t decFinalize
00114c1c 00000038 t decGetDigits
001176d6 000000fa T decGetInt
00115e2a 000001b6 t decMultiplyOp
00115d7c 00000054 t decNaNs
00105fd8 0000014c t decNumber2Fraction
001166bc 0000004a T decNumberAbs
00116602 00000030 T decNumberAdd
00104810 00000098 t decNumberArcCos
00105be8 00000036 t decNumberArcCosh
001048a8 00000080 t decNumberArcSin
00107732 0000004e t decNumberArcSinh
001047c0 00000050 t decNumberArcTan
001047a2 0000001e t decNumberArcTan2
00107780 00000084 t decNumberArcTanh
00101ec0 00000040 t decNumberBigMod
00101bc4 00000050 t decNumberBooleanOp
00101e44 0000000e t decNumberCeil
00106cd4 00000056 t decNumberComb
0011617a 00000032 T decNumberCompare
00115d30 0000004c T decNumberCopy
0010531c 00000054 t decNumberCos
001072cc 00000032 t decNumberCosh
0010234a 00000020 t decNumberCube
001079e4 00000044 t decNumberCubeRoot
00102204 00000014 t decNumberD2G
00102328 00000014 t decNumberD2R
0010477e 00000016 t decNumberDRG
00104700 0000007e t decNumberDRG_internal
00116dea 00000032 T decNumberDivide
00117644 00000084 T decNumberExp
001071b8 00000070 t decNumberExpm1
00107a94 0000003e t decNumberExponent
001070e8 0000001c t decNumberFactorial
00101e52 0000000e t decNumberFloor
0010248c 00000022 t decNumberFrac
00115a08 00000328 T decNumberFromString
00102302 00000012 t decNumberG2D
00102314 00000014 t decNumberG2R
00104f40 00000062 t decNumberGCD
00106d2a 000000f6 t decNumberGamma
00106e20 000002c8 t decNumberGammap
00102744 00000074 t decNumberHMS2HR
001027ea 00000032 t decNumberHMSAdd
001027b8 00000032 t decNumberHMSSub
0010266c 000000d8 t decNumberHR2HMS
001025a4 0000006e t decNumberLCM
001076d0 00000062 t decNumberLn1p
001094b4 00000050 t decNumberLnBeta
00106b48 000000a8 t decNumberLnGamma
00107130 00000022 t decNumberLogxy
00104d18 00000042 t decNumberMantissa
00116148 00000032 T decNumberMax
00116116 00000032 T decNumberMin
00116676 00000046 T decNumberMinus
00101f00 00000034 t decNumberMod
00115fe0 0000002e T decNumberMultiply
00105230 00000094 t decNumberNeighbour
00115dd0 0000005a T decNumberNormalize
00101c14 00000024 t decNumberNot
00101c38 00000014 t decNumberPI
00106c9c 00000038 t decNumberPerm
00116632 00000044 T decNumberPlus
00107a28 00000014 t decNumberPow10
00107a80 00000014 t decNumberPow2
001054b8 00000060 t decNumberPow_1
0011798c 00000032 T decNumberQuantize
0010222c 00000014 t decNumberR2D
00102218 00000014 t decNumberR2G
00102240 00000014 t decNumberRecip
00116db8 00000032 T decNumberRemainder
0011795c 00000030 T decNumberRescale
00106aa4 000000a4 t decNumberRnd
00101e28 0000000e t decNumberRound
00101e60 00000034 t decNumberRoundDigits
00105370 00000054 t decNumberSin
001053c4 0000004c t decNumberSinc
001072fe 00000030 t decNumberSinh
0010233c 0000000e t decNumberSquare
00116e1c 00000480 T decNumberSquareRoot
001165d0 00000032 T decNumberSubtract
001052c4 00000058 t decNumberTan
0010765c 00000074 t decNumberTanh
001179be 0000007c T decNumberToIntegralValue
00115678 00000390 T decNumberToString
00101e36 0000000e t decNumberTrunc
00104d08 00000010 t decNumberULP
0010798c 00000058 t decNumberXRoot
001176c8 0000000e T decNumberZero
001177d0 0000018c t decQuantizeOp
00115024 00000240 t decSetCoeff.isra.3
00114b50 000000a8 t decSetOverflow
00115414 000000e8 t decSetSubnormal
00114f40 000000e4 t decShiftToLeast.part.1
00114e54 000000ec t decShiftToMost
00114c54 00000034 t decStatus
001155c6 000000b2 t decTrim.constprop.8
00114918 00000238 t decUnitAddSub
00114c88 000000d4 t decUnitCompare
00117a3c 00000168 T decimal128FromNumber
00117ba4 000000ec T decimal128ToNumber
00117dc4 00000158 T decimal64FromNumber
00117fa8 000000d4 T decimal64ToNumber
0011807c 0000001e T decimal64ToString
00101664 00000020 t decpc
00102e70 00000098 t detect_voltage
0010f540 00000158 t digit
00118957 0000007a t digtbl
0011ae54 00000004 t disp.9068
00111bc4 0000005c t dispatch_xrom
00108730 000009d0 t display
0010e956 0000042a t divmod
001181ab 00000003 t divs.5369
00101bb0 00000014 t dn_1
001024ae 00000016 t dn_1m
00105b34 000000b4 t dn_LnGamma
00102076 00000016 t dn_abs
00102134 0000001e t dn_abs_lt
00102630 00000014 t dn_add
00102528 0000007c t dn_check_gcd
001020b4 00000014 t dn_compare
001021f0 00000014 t dn_divide
00102152 00000048 t dn_eq
00100692 00000020 t dn_eq0
00101fc8 00000014 t dn_exp
00101f34 00000042 t dn_gcd
00102830 00000014 t dn_inc
0010066c 00000026 t dn_le0
001058f8 0000015c t dn_ln
00107152 00000012 t dn_log10
001071a4 00000014 t dn_log2
001020c8 0000001a t dn_lt
00100644 00000028 t dn_lt0
001024c4 00000014 t dn_m1
0010208c 00000014 t dn_max
001020a0 00000014 t dn_min
00101ff0 00000014 t dn_minus
00101b98 00000018 t dn_mulpow10
00102254 00000014 t dn_multiply
0010281c 00000014 t dn_p1
00107804 00000188 t dn_power
00105410 0000003c t dn_sincos
00107228 000000a4 t dn_sinhcosh
00101fdc 00000014 t dn_sqrt
0010236a 00000016 t dn_subtract
00101f76 00000016 t dn_to_int
00102004 00000058 t dn_to_ull
00105788 000000a8 t do_LR
00102844 00000168 t do_atan
001029ac 00000120 t do_atan2
00102268 00000048 t do_conv
00101550 00000048 t do_dec
001014fc 00000054 t do_inc
00107104 0000002c t do_log
0010efb4 00000088 t do_rcl
001041c0 00000074 t do_rtn
0010d1ca 00000074 t do_s
0010fa30 0000014c t do_tst
0010bea0 00000018 t do_usergsb
001104de 00000086 t do_ztst
00100cb0 00000016 t dot
00108272 00000016 t drop
0011a68e 0000021c t dyfuncs
000f11aa 0000032a R dyfuncs_ct
00300800 A end
001050c8 0000008c t end_memory_selection
00100068 T entry
0010addc 00000024 t err
0010e93a 0000001c t err_div0
0010ac5a 000000e6 t error_message
0011acac 00000064 t error_table.7787
00104fdc 000000ec t extract_date
0010f0e0 00000076 t extract_time
00100764 00000074 t extract_value
00108310 0000002c t fill
00109c9e 0000005e t fin_tst
00101108 00000014 t find_char
0010bfc0 00000056 t find_opcode_from
00101474 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010c090 0000004c t findmultilbl
00103616 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00103f6e 0000007a t flag_word
00110b28 000000a0 t flash_append
00110592 0000004e t flash_backup
00110df0 00000048 t flash_restore
0010313c 00000028 t flush_comm
00108168 0000006c t format_reg
0010d268 0000002c t fract_convert_number
00200160 00000004 b gLowLevelInitSupcStatus
0011a998 00000054 t gamma_consts
00103df8 0000002e t getRegister
00103e26 0000000e t getX
00103e34 00000016 t getXY
00103e4a 00000020 t getXYZT
00108014 0000000e t getX_int
0010cdb8 00000014 t get_base
00109484 0000000e t get_byte
00101d6a 0000006e t get_const
0010144c 00000028 t get_current_prog
0010c252 0000004c t get_keycode_from_reg
0010cd48 00000058 t get_mem
001040e2 0000005a t get_reg_limit
00103ca8 000000b0 t get_reg_n
00107f52 0000001a t get_reg_n_int
00108054 0000003c t get_reg_n_int_sgn
001055fc 0000018c t get_sigmas
0010cdcc 00000030 t get_sign_mode
00103f60 0000000e t get_stack
0010ce10 00000014 t get_stack_size
00104628 00000034 t get_trig_mode
00103fe8 0000001c t get_user_flag
00109492 00000022 t get_word
0010cdfc 00000014 t get_word_size
001013f4 00000058 t getprog
001040d4 0000000e t global_regs
001040a0 00000034 t global_regs_rarg
00103108 00000034 t go_idle
0010bd88 0000009c t gsbgto
00100bf0 00000098 t hms_render
00101f8c 0000003c t hms_step
00104d7c 0000004a t ib_step
0010c8d4 00000090 t incdec
00101684 00000028 t incpc
0010fd88 0000003c t init_34s
0010fdc4 00000040 t init_arg
00112038 000000c4 t init_cat
0010db94 0000003c t init_library
00101730 00000064 t init_state
0010e83a 00000032 t int10pow
0010a654 00000078 t int2pow
0010a6cc 00000060 t intASR
0010a1a8 00000058 t intAbs
0010a95c 00000124 t intAdd
0010097e 00000046 t intBooleanOp
0010a354 00000042 t intCube
0010edae 00000048 t intDblDiv
0010a014 00000194 t intDblMul
0010ed80 0000002e t intDblRmdr
0010ee44 000000dc t intDivide
0010d51c 000000a8 t intDyadic
001009c4 00000006 t intFP
00109f0e 000000ca t intFib
001008e4 00000078 t intGCD
0010a2b8 0000009c t intLCM
0010a560 0000002a t intLSL
0010a58a 0000002c t intLSR
0010e670 00000076 t intLog10
0010e6e6 00000060 t intLog2
00100888 0000005c t intMax
0010082c 0000005c t intMin
00100a3e 0000005c t intMirror
0010edf6 0000004e t intMod
0010d5c4 00000074 t intMonadic
0010a200 000000a8 t intMultiply
0010096e 00000010 t intNot
00100a20 0000001e t intNumBits
0010e746 000000f4 t intPower
0010a7d6 00000030 t intRL
0010a768 00000038 t intRLC
0010a7a0 00000036 t intRR
0010a72c 0000003c t intRRC
0010b9f0 000000bc t intResult
001009ca 00000022 t intSign
0010a2a8 00000010 t intSqr
0010e86c 000000ce t intSqrt
0010a806 00000156 t intSubtract
00109fd8 0000003c t int_1pow
001006da 0000001e t int_base
0011b2bb 00000046 t int_catalogue
0010c9dc 0000003c t int_from_register
0010a5b6 0000009e t int_justify
00105598 0000002a t int_to_dn
0010e500 000000a4 t intbits
0011b50a 00000012 t internal_catalogue
0010a4c8 00000098 t intmsks
0010e5a4 000000cc t introt
00107f6c 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
00109d84 00000030 t isInfinite
00109d50 00000034 t isNan
00109d1c 00000034 t isSpecial
0010aae4 00000034 t isTop
001017b8 00000024 t is_dblmode
00100cc6 0000004a t is_dot
0010219a 00000056 t is_even
001024d8 00000050 t is_int
00111edc 00000034 t is_label_or_end_at
00111e20 0000003c t keycode_to_alpha
001188c9 0000008e t lcd_addr
0011883b 0000008e t lcd_bit
0011abf1 0000000f t libname
001083b4 0000002c t lift
001083e0 00000018 t lift_if_enabled
00118812 00000029 t linear_key_map.8912
00110f2c 00000044 t load_program
00110d80 00000070 t load_registers
00111dac 00000058 t load_sigma
00110d3c 00000044 t load_state
00103c44 0000002c t local_levels
00103c9a 0000000e t local_regs
00103c70 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108244 0000002e t lower
00108216 0000002e t lower2
001123a8 000019d2 T main
0011a94c 00000023 t map.8924
0011ac00 00000004 t mask.4675
00100718 00000036 t mask_value
0010b044 00000038 t matrix_all
0011b4f2 00000018 t matrix_catalogue
0010b7b4 00000052 t matrix_col
0010afb4 00000028 t matrix_colq
0010af64 00000050 t matrix_copy
0010af48 0000001c t matrix_decomp
0010aeaa 0000009e t matrix_decompose
0010ae68 00000042 t matrix_descriptor
0010b1e8 00000068 t matrix_determinant
0010b004 00000040 t matrix_diag
001055c2 0000003a t matrix_do_loop
0010b6bc 0000009e t matrix_genadd
00101c90 0000001a t matrix_get128
0010d294 00000070 t matrix_getrc
0010b75a 0000005a t matrix_getreg
0010b3f8 000000c4 t matrix_inverse
0010b07c 0000002e t matrix_is_square
0010b304 000000f4 t matrix_linear_eqn
0010b184 00000064 t matrix_lu_check
0010b250 000000b4 t matrix_lu_decomp
0010b5bc 00000100 t matrix_multiply
00102380 000000e2 t matrix_pivoting_solve
0010ae00 00000068 t matrix_range_check
0010b806 00000054 t matrix_row
0010b4bc 00000100 t matrix_rowops
0010afdc 00000028 t matrix_rowq
0010b0aa 000000da t matrix_transpose
0010d23e 0000002a t mean_common
00107eb0 0000002c T memcpy
00111e04 00000012 T memset
00109184 00000064 t message
0011bf90 00000004 t mfcone
0011bf78 00000004 t mfcone
0011b427 0000003f t mode_catalogue
00118c8c 00000007 t modes.10335
0011ad73 00000004 t modes.10793
00119f62 0000072c t monfuncs
000f14d4 00000ac2 R monfuncs_ct
0011ad95 00000024 t mons.6778
0011061e 0000005e t move_retstk
001022e2 00000020 t mulop
001022b0 00000032 t mulop128
001011c4 0000001e t multialpha
001189d2 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011bf34 00000014 t multies
0011bf7c 00000014 t multies
0011976a 000007f8 t niladics
000f078e 00000990 R niladics_ct
0010bd68 00000020 t not_running
0010133e 00000040 t num_arg
00101308 00000036 t num_arg_0
00103784 00000044 t num_arg_digits
0010d0b2 00000092 t op_2frac
001107c4 000000d4 t op_double
00109cfc 00000020 t op_entryp
0010cae0 000000ac t op_float
0010ccb2 00000062 t op_fracdenom
0010cb8c 00000040 t op_fract
0010c108 00000034 t op_gtoalpha
0011b03c 00000044 t op_map.8990
0011af68 00000088 t op_map.9008
0011aff8 00000044 t op_map.9030
0011ae58 00000110 t op_map.9040
0011ae3e 00000006 t op_map.9052
0011ae48 0000000c t op_map.9067
0011aff0 00000008 t op_map2.9009
0010d144 0000004c t op_p2r
00101950 00000084 t op_popusr
0010ac2c 00000012 t op_prompt
0010ab18 0000000e t op_query_print
0010ab26 0000000e t op_query_xtal
0010d190 0000003a t op_r2p
0010d940 00000024 t op_regclr
001105e0 0000003e t op_regcopy
0010d858 000000e8 t op_regsort
0010d964 00000064 t op_regswap
0010ce24 00000024 t op_roundingmode
0010ad8c 00000044 t op_rs
00104234 00000030 t op_rtn
00103318 00000030 t op_setspeed
0010d43e 00000056 t op_shift_digit
0010cda0 00000018 t op_ticks
0010cf28 0000004c t op_voltage
0011abd0 00000007 t opcode_breaks
00104bcc 00000068 t open_port_default
0011ad77 0000000e t ops.12396
00101caa 00000042 t packed128_from_number
00101cec 0000001e t packed128_from_packed
00101d0a 00000042 t packed_from_number
00101d4c 0000001e t packed_from_packed128
0010095c 00000012 t packup
00106bf0 000000ac t perm_helper
001006b2 00000028 t pixel_length
0011bf0c 00000028 T powers
0010000c t prefetchAbortVector
0011ad85 00000010 t primes
0010977a 0000006a t print
001097e4 0000002c t print_advance
00109bf0 00000034 t print_alpha
00109744 00000036 t print_graphic
00109b92 0000005e t print_justified
00109834 00000014 t print_lf
0010987c 000001ac t print_line
00109a98 000000cc t print_program
00109c24 00000060 t print_reg
0010d788 000000d0 t print_registers
0010dd78 00000060 t print_sigma
00109a28 00000070 t print_tab
0010f920 000000f4 t print_trace
0011ac04 000000a0 t printer_chars
0011b277 00000044 t prob_catalogue
0010fed8 000004a0 t process_arg
0010fea4 00000034 t process_arg_shuffle
001120fc 000002ac t process_catalogue
0010f7a8 00000178 t process_cmdline
0010fa14 0000001c t process_cmdline_set_lift
00105154 000000dc t process_select_memory_key
0011b301 00000055 t prog_catalogue
0010db0c 00000088 t program_flash
0011b356 00000098 t program_xfcn
001037c8 000002d8 t prt
001012b8 00000050 t prt_conv
00101262 00000056 t prt_multi
00103678 0000010c t prt_specials.part.13
0010b85a 000000da t put_block
00103164 0000003c t put_byte
00109644 00000100 t put_ir
00102f08 00000054 t put_key
001031a0 00000018 t put_word
0010d390 00000094 t rarg_round
00101794 00000024 t rarg_roundingmode
00101648 0000001c t raw_set_pc
00104c74 00000094 t realULP
00110ee4 00000048 t recall_program
00111c20 0000018c t recv_any
00109406 0000007e t recv_byte
00101884 00000050 t reg_address
0010d638 00000150 t reg_decode
0010ca78 00000068 t register_from_int
00104fa2 0000003a t relative_error
00100014 t reservedVector
0010fd28 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
0010fe04 0000001c t reset_arg
0010349c 0000007c t reset_disp
00111e5c 00000020 t reset_multi
00100ab4 00000018 t reset_shift
0011bf48 0000000a t resmap
002000bc 00000010 b result.10584
0010413c 00000084 t retstk_up
00108374 0000002c t roll_down
0010841e 0000002e t roll_up
00101e02 00000026 t round2int
001017fc 0000003e t s_to_i
0010183a 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00102f5c 000001ac t scan_keyboard
0010113c 00000014 t scopy
0010b934 0000001c t send_all
0010b97c 0000003c t send_program
0010b950 0000002c t send_registers
0010dc14 00000024 t send_sigma
001017dc 00000020 t setComplexContext
0010c322 0000004a t setRegister
0010cee0 00000010 t setX
0010d09c 00000016 t setXY
00107f40 00000012 t setX_int
0010cc9c 00000016 t setX_int_sgn
00103640 00000038 t set_IO_annunciator
00101c60 0000001c t set_NaN
0010465c 000000a4 t set_annunciators
0010a4ae 0000001a t set_carry
00103574 00000032 t set_decimal
00100ba4 00000034 t set_dig
00100bd8 00000018 t set_dig_s
001035a6 0000003e t set_digits_string
00100b24 00000040 t set_dot
0010137e 00000076 t set_exp
00100c88 00000028 t set_exp_digits_string
00101c4c 00000014 t set_inf
0010cbcc 00000040 t set_int_base
001042e8 00000304 t set_int_x
0010018c 00000044 t set_mckr
00109ef4 0000001a t set_overflow
001016ac 00000084 t set_pc
00107f28 00000018 t set_reg_n_int
0010c98c 00000050 t set_reg_n_int_sgn
001019d4 0000002c t set_running_off
0010ad40 0000004c t set_running_on
001035e4 00000032 t set_separator.part.10
001031b8 0000014c t set_speed
00100f54 00000030 t set_status
00111e7c 00000060 t set_status_right
00100d10 00000244 t set_status_sized
00110378 000000a4 t set_window
00106124 00000980 t set_x
0010847e 00000010 t setlastX
0010848e 00000014 t setlastXY
001001d0 00000020 t shift_down
0011041c 000000bc t shutdown
001106b4 0000005c t sigmaAllocate
0010dbd0 00000044 t sigmaCheck
0011067c 0000002c t sigmaDeallocate
001106a8 0000000c t sigma_clear
00105a54 000000e0 t sigma_helper
0010dc7a 0000006a t sigma_sum
0010dce4 00000094 t sigma_val
00101dd8 0000002a t sigop
00102acc 00000104 t sincosTaylor
0011a970 00000028 t small_ints
0011ae44 00000004 t smap.8939
00101220 00000022 t sncopy
00101242 00000020 t sncopy_char
00119190 00000014 t speeds.4603
00104034 0000003c t stack_size
0010df70 00000080 t stats_COV
0010df46 0000002a t stats_LR
0011b261 00000016 t stats_catalogue
0010dff0 00000034 t stats_correlation
0010e024 0000009e t stats_deviations
0010e0c2 0000003e t stats_gmean
0010e138 00000042 t stats_mean
00100f84 00000024 t stats_mode
0010cf74 00000074 t stats_random
0010dc38 00000042 t stats_sigper
00108022 00000032 t stats_sto_random
0010e17a 000000ca t stats_wdeviations
0010e100 00000038 t stats_wmean
0010dea0 000000a6 t stats_xhat
0010de04 0000009c t stats_yhat
001020e2 00000052 t std_round_fix
0010f6cc 000000dc t stoprog
00101b10 00000058 t stopwatch
0010c3d4 00000334 t stopwatch_callback
00103ede 00000082 t storcl_cop
0010ef20 00000094 t storcl_intop
00103e6a 00000074 t storcl_op
00107edc 0000002c t store_a_to_d
00110c70 000000cc t store_program
0010c36c 00000068 t store_stopwatch_in_memory
0011b4e0 00000012 t sums_catalogue
00108288 00000028 t swap_reg
00100008 t swiVector
0010ca18 00000060 t switch_to_int
00101aa4 00000040 t system_irq
00100fa8 00000058 t taus_get
00101000 00000060 t taus_seed
0011b3ee 00000039 t test_catalogue
00104c34 00000040 t toggle_running
0010074e 00000016 t topbit_mask
0011a8aa 00000064 t trifuncs
000f111e 0000008c R trifuncs_ct
0011bf52 00000002 t uarrone
00105518 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101598 000000b0 t update_program_bounds
00103304 00000014 t update_speed
00104004 00000030 t user_pc.part.20
0010be24 0000007c t usergsb_common
00109164 00000020 t version
0010f500 00000040 t warn
00200268 00000004 b was_paused.9401
00118100 000000ab t widths.5368
001006f8 00000020 t word_size
00109848 00000034 t wrap
00107eb0 0000002c T xcopy
00110f70 00000a2c t xeq
00103d58 000000a0 t xeq_init_contexts
00111a94 00000024 t xeq_single
0011199c 000000f8 t xeq_sst_bst
00111b60 00000064 t xeq_xrom
00111ab8 000000a8 t xeqprog
0011c094 00001678 t xrom
0011ad10 00000036 t xrom_targets
00111e04 00000012 T xset
001018d4 00000020 t zero_regs
