00001c00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15b0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t set_separator_decimal_modes
00100624 t pixel_length
0010065c t int_base
00100678 t word_size
00100698 t mask_value
001006ce t topbit_mask
001006e4 t extract_value
00100758 t build_value
001007ac t multiply_with_overflow
00100834 t intMin
00100890 t intMax
001008ec t intGCD
00100954 t packup
00100966 t intNot
00100976 t intBooleanOp
001009bc t intFP
001009c2 t intSign
001009e4 t count32bits
00100a18 t intNumBits
00100a36 t intMirror
00100a92 t expmod
00100bba t cur_shift
00100bd4 t reset_shift
00100bec t arg_storcl
00100c44 t current_catalogue
00100d14 t set_dot
00100d54 t clr_dot
00100d94 t set_dig
00100dc8 t set_dig_s
00100de0 t set_exp_digits_string
00100e10 t hms_render
00100ea8 t dot
00100ebe t is_dot
00100f08 t set_status_grob
001010c4 t set_status_sized
0010127c t set_status
001012ac t stats_mode
001012d0 t taus_get
00101328 t taus_seed
00101388 t crc16
001013cc t checksum_ram
00101400 t checksum_backup
00101430 t find_char
00101444 t alen
00101464 t scopy
00101478 t add_string
001014cc t copy3
001014ec t multialpha
0010150a t alpha_shift_l
00101548 t sncopy
0010156a t sncopy_char
0010158a t prt_multi
001015e0 t prt_conv
00101630 t num_arg_0
00101666 t num_arg
001016a6 t set_exp
0010172c t getprog
00101784 t get_current_prog
001017ac t find_section_bounds
00101834 t do_inc
00101888 t do_dec
001018d0 t update_program_bounds
00101980 t raw_set_pc
0010199c t decpc
001019bc t incpc
001019e4 t set_pc
00101a68 t init_state
00101ac8 t rarg_roundingmode
00101aec t is_dblmode
00101b10 t setComplexContext
00101b30 t s_to_i
00101b6e t s_to_ull
00101bb8 t reg_address
00101c08 t zero_regs
00101c28 t clrx
00101c4c t clrretstk
00101c68 t clrretstk_pc
00101c80 t op_popusr
00101cec t append_cmdline
00101d08 t set_running_off
00101d34 t cmdmode
00101d7c t byte_received
00101dd8 t system_irq
00101e2c t clear_buffer
00101e58 t stopwatch_to_string
00101ee8 t stopwatch
00101f48 t dn_mulpow10
00101f60 t dn_1
00101f74 t decNumberBooleanOp
00101fc4 t decNumberNot
00101fe8 t decNumberPI
00101ffc t set_inf
00102010 t set_NaN
0010202c t cmplx_NaN
00102040 t matrix_get128
0010205a t packed128_from_number
0010209c t packed128_from_packed
001020ba t packed_from_number
001020fc t packed_from_packed128
0010211a t get_const
0010218c t sigop
001021b6 t round2int
001021dc t decNumberRound
001021ea t decNumberTrunc
001021f8 t decNumberCeil
00102206 t decNumberFloor
00102214 t decNumberRoundDigits
00102248 t complexResult
00102274 t decNumberMod
001022a8 t dn_to_int
001022be t hms_step
001022f8 t dn_exp
0010230c t dn_sqrt
00102320 t dn_minus
00102334 t dn_to_ull
0010238c t cmplxMinus
001023a6 t dn_abs
001023bc t dn_max
001023d0 t dn_min
001023e4 t dn_compare
001023f8 t dn_lt
00102412 t std_round_fix
00102464 t dn_abs_lt
00102482 t dn_eq
001024ca t is_even
00102520 t dn_divide
00102534 t stopwatch_to_decNumber
0010255c t decNumberD2G
00102570 t decNumberR2G
00102584 t decNumberR2D
00102598 t decNumberRecip
001025ac t dn_multiply
001025c0 t do_conv
00102608 t mulop128
0010263a t mulop
0010265a t decNumberG2D
0010266c t decNumberG2R
00102680 t decNumberD2R
00102694 t decNumberSquare
001026a2 t decNumberCube
001026c2 t dn_subtract
001026d8 t matrix_pivoting_solve
001027ba t convF2C
001027e4 t decNumberFrac
00102806 t dn_1m
0010281c t dn_m1
00102830 t is_int
00102880 t cmplxSubtract
0010289e t dn_add
001028b4 t convC2F
001028dc t decNumberHR2HMS
001029c8 t decNumberHMS2HR
00102a50 t decNumberHMSSub
00102a82 t decNumberHMSAdd
00102ab4 t dn_p1
00102ac8 t dn_inc
00102adc t do_atan
00102c44 t do_atan2
00102d64 t sincosTaylor
00102e94 t decNumberSinc
00102eec t cmplx_1x
00102f54 t cmplxDivideRealBy
00102fb8 t cmplxRecip
0010301a t cmplxR
00103050 t cmplxAbs
00103068 t cmplxDivide
00103104 t cmplxMultiply
0010316e t cmplxAdd
0010318c t detect_voltage
00103224 t put_key
00103278 t scan_keyboard
00103420 t go_idle
00103454 t flush_comm
0010347c t put_byte
001034b8 t put_word
001034d0 t set_speed
00103618 t update_speed
0010362c t op_setspeed
0010365c t turn_off
00103684 t SLCD_irq
001037e4 t reset_disp
00103860 t set_decimal
00103892 t set_digits_string
001038d0 t set_separator.part.9
00103902 t finish_display
0010392c t prt_specials.part.12
00103a38 t catcmd
00103b48 t num_arg_digits
00103b8c t prt
00103e58 t check_special_dn.isra.14
00103ebc t set_x_hms
00104030 t add_char
00104074 t local_levels
001040a0 t local_regs_rarg
001040ca t local_regs
001040d8 t get_reg_n
0010418c t xeq_init_contexts
0010422c t getRegister
0010425a t getX
00104268 t getXY
0010427e t getXYZT
0010429e t storcl_op
00104312 t storcl_cop
00104394 t get_stack
001043a2 t flag_word
00104418 t get_user_flag
00104434 t user_pc.part.19
00104464 t stack_size
001044a0 t clrstk
001044cc t global_regs_rarg
00104500 t global_regs
0010450e t get_reg_limit
00104568 t retstk_up
001045e0 t do_rtn
00104654 t op_rtn
00104684 t fin_tst
001046cc t isTop
00104700 t op_query_print
0010470e t op_query_xtal
0010471c t check_dblmode
0010472c t check_mode
00104758 t cmdflag
00104800 t op_entryp
00104820 t isSpecial
00104854 t isNan
00104888 t isInfinite
001048b8 t XisInt
00104904 t carry_overflow
00104988 t set_int_x
00104c8c t set_overflow
00104ca6 t intFib
00104d70 t int_1pow
00104dac t int_power_helper
00104e28 t intAbs
00104e80 t intMultiply
00104ef8 t intSqr
00104f08 t intLCM
00104f92 t intCube
00104fd4 t calc_overflow
001050ec t set_carry
00105106 t intLSL
00105130 t intLSR
0010515c t int10pow
001051e0 t int2pow
00105270 t intASR
001052dc t intRRC
00105318 t intRLC
00105350 t intRR
00105386 t intRL
001053b6 t intSubtract
0010550c t intAdd
00105630 t cmdalpha
0010566c t get_trig_mode
001056a0 t set_annunciators
00105768 t decNumberDRG_internal
001057e6 t decNumberDRG
001057fc t cvt_rad2
0010580a t decNumberArcTan2
00105828 t decNumberArcTan
0010587c t decNumberArcCos
00105914 t decNumberArcSin
00105994 t cvt_2rad
00105a74 t close_port_reset_state
00105ab0 t open_port_default
00105b18 t toggle_running
00105b5c t realULP
00105bf0 t decNumberULP
00105c00 t decNumberMantissa
00105c42 t int_to_dn
00105c6c t matrix_do_loop
00105ca6 t build_date
00105d58 t get_sigmas
00105ee4 t correlation
00105fac t do_LR
00106054 t decNumberExponent
00106092 t dateFromJ
001060dc t dateFromYMD
00106128 t check_low
0010614c t ib_step
00106196 t gcheckSmall
001061b8 t dn_check_gcd
0010621a t relative_error
00106254 t dn_ln
001063c4 t sigma_helper
001064a0 t dn_LnGamma
00106554 t decNumberArcCosh
0010658a t cmplxLn
0010663c t c_lg
00106728 t extract_date
00106820 t dateToJ
00106860 t dateExtraction
001068a8 t dateDayOfWeek
001068f0 t date_isleap
0010696e t end_memory_selection
001069f0 t process_select_memory_key
00106acc t decNumberBigMod
00106b44 t dn_gcd
00106b92 t decNumberLCM
00106bf2 t decNumberGCD
00106c44 t decNumber2Fraction
00106d88 t decNumberRnd
00106e2c t decNumberNeighbour
00106ec0 t do_log
00106efe t decNumberLogxy
00106f20 t dn_log10
00106f34 t convPR2DB
00106f52 t convAR2DB
00106f74 t dn_log2
00106f88 t decNumberExpm1
00106ff8 t dn_sinhcosh
0010709c t decNumberCosh
001070ce t decNumberSinh
001070fe t decNumberTanh
00107170 t dn_power_internal
001072fc t decNumberPow10
00107318 t convDB2PR
00107338 t convDB2AR
0010735c t decNumberPow2
00107378 t dn_power
00107386 t decNumberXRoot
001073de t decNumberCubeRoot
00107424 t decNumberLn1p
00107486 t decNumberArcSinh
001074d4 t decNumberArcTanh
00107558 t set_x_fract.part.55
001076d0 t decNumberLnGamma
001077c0 t perm_helper
0010786c t decNumberPerm
001078a4 t decNumberComb
001078fa t decNumberGamma
00107a2c t decNumberGammap
00107cdc t decNumberFactorial
00107cf8 t decNumberTan
00107d60 t decNumberCos
00107db4 t decNumberSin
00107e08 t dn_sincos
00107e44 t cmplx_sinhcosh
00107e90 t cmplxCosh
00107eaa t cmplxSinh
00107ecc t cmplx_sincos
00107f4e t cmplxCos
00107f68 t cmplxSin
00107f8a t cmplxLnGamma
0010807c t cmplxExp
001080e8 t cmplxPower
00108120 t cmplxCubeRoot
00108158 t cmplxXRoot
0010818c t cmplxGamma
00108280 t decNumberPow_1
001082e0 t cmplxSqrt
0010839c t cmplxTanh
00108408 t cmplxSinc
00108452 t cmplxTan
001084bc t clrflags
001084fc t RTC_SetTimeAlarm.constprop.150
00108560 t checksum_region.constprop.151
001085a0 T __aeabi_unwind_cpp_pr0
001085a2 T __aeabi_unwind_cpp_pr1
001085a4 T __aeabi_unwind_cpp_pr2
001085a6 T LowLevelInit
00108644 T memcpy
00108644 T xcopy
00108670 t store_a_to_d
0010869c t cmdsavem
001086bc t set_reg_n_int
001086d4 t setX_int
001086e6 t get_reg_n_int
00108700 t intws
001087b0 t getX_int
001087be t XisEvenOrOdd
00108808 t check_zero
0010886c t stats_sto_random
001088a0 t get_reg_n_int_sgn
001088dc t alpha_fromx
001088f4 t alpha_rcl_s
00108944 t alpha_rcl
00108956 t alpha_ip
00108a4c t copyreg
00108a6c t cmdshuffle
00108ac0 t lower2
00108aee t lower
00108b1c t drop
00108b44 t swap_reg
00108b6c t cmdswap
00108bcc t fill
00108bf8 t cpx_fill
00108c44 t roll_down
00108c70 t cpx_roll_down
00108c98 t lift
00108cc4 t lift_if_enabled
00108cdc t intmsks
00108d74 t cpx_enter
00108dac t roll_up
00108dd8 t cpx_roll_up
00108e00 t copyreg_n
00108e1e t setlastX
00108e2e t int_justify
00108ecc t intDblMul
00109060 t setlastXY
00109074 t alpha_rot_r
001090bc t alpha_shift_r
001090f4 t set_x_dn
0010987c t set_x
001098a8 t format_reg
00109914 t alpha_reg
0010993a t annunciators
00109d0c t display
0010a7d0 t cmdpause
0010a7f4 t cmdview
0010a850 t version
0010a870 t message
0010a8d8 t busy
0010a91c t LU_decomposition
0010aaf6 t recv_byte
0010ab78 t get_byte
0010ab86 t get_word
0010aba8 t betacf
0010ad24 t decNumberLnBeta
0010ad74 t betai
0010aeb4 t error_message
0010af28 t set_running_on
0010af74 t op_rs
0010afb8 t is_bad_cmdline
0010b000 t init_arg
0010b040 t reset_arg
0010b05c t arg_eval
0010b0f8 t process_arg_shuffle
0010b12c t process_arg
0010b5c8 t cmdmsg
0010b5d4 t err
0010b5fc t matrix_range_check
0010b664 t matrix_descriptor
0010b6a6 t matrix_decompose
0010b744 t matrix_decomp
0010b760 t matrix_colq
0010b788 t matrix_rowq
0010b7b0 t matrix_diag
0010b7f0 t matrix_all
0010b828 t matrix_is_square
0010b856 t matrix_transpose
0010b930 t matrix_lu_check
0010b994 t matrix_determinant
0010b9fc t matrix_lu_decomp
0010bab0 t matrix_linear_eqn
0010bbac t matrix_inverse
0010bc70 t matrix_rowops
0010bd70 t matrix_genadd
0010be0e t matrix_getreg
0010be68 t matrix_col
0010beba t matrix_row
0010bf0e t put_block
0010bfe8 t send_all
0010c004 t send_registers
0010c030 t send_program
0010c06c t cmdlpop
0010c0a0 t intResult
0010c15c t not_running
0010c17c t plot_check_range
0010c1de t cmdplotpixel
0010c26e t cmdplotinit
0010c2ca t gsbgto
0010c368 t usergsb_common
0010c3e4 t do_usergsb
0010c404 t cmdgtocommon
0010c42c t cmdback
0010c498 t cmdskip
0010c50c t find_opcode_from
0010c562 t cmdgto
0010c5b0 t cmdlblp
0010c5dc t findmultilbl
0010c628 t branchtoalpha
0010c654 t cmdalphagto
0010c67e t cmdmultigto
0010c6c8 t cmdmultilblp
0010c6de t check_stack_overlap
0010c706 t cmdrclstk
0010c72a t cmdstostk
0010c74e t get_keycode_from_reg
0010c79a t cmdputkey
0010c7b4 t setRegister
0010c84c t store_stopwatch_in_memory
0010c898 t cmdloop
0010ca30 t incdec
0010cac0 t cmdloopz
0010cad6 t cmdlincdec
0010cae8 t set_reg_n_int_sgn
0010cb38 t int_from_register
0010cb74 t switch_to_int
0010cbd4 t register_from_int
0010cc3c t op_float
0010cce8 t op_fract
0010cd28 t set_int_base
0010cd68 t cmddisp
0010cda8 t cmdkeyp
0010cdf8 t setX_int_sgn
0010ce0e t op_fracdenom
0010ce70 t cmdkeytype
0010cea4 t get_mem
0010cefc t op_ticks
0010cf14 t get_base
0010cf28 t get_sign_mode
0010cf58 t get_word_size
0010cf6c t get_stack_size
0010cf80 t op_roundingmode
0010cfa4 t alpha_tox
0010cfc8 t alpha_length
0010cfdc t cmdplotdim
0010d012 t alpha_sto
0010d074 t setX
0010d084 t cmdconv
0010d0bc t op_voltage
0010d108 t stats_random
0010d17c t date_time
0010d1c6 t date_date
0010d230 t setXY
0010d246 t op_2frac
0010d2d8 t op_p2r
0010d324 t op_r2p
0010d368 t do_s
0010d3ee t mean_common
0010d418 t matrix_getrc
0010d488 t cmdrrcl
0010d514 t rarg_round
0010d5a8 t cmderr
0010d5b4 t bad_mode_error
0010d5c2 t op_shift_digit
0010d618 t cmdconst
0010d6a0 t intDyadic
0010d748 t intMonadic
0010d7bc t reg_decode
0010d90c t op_regsort
0010d9f4 t op_regclr
0010da18 t op_regswap
0010da7c t cmdcrcl
0010db24 t cmdcsto
0010dbc0 t program_flash
0010dc48 t init_library
0010dc84 t sigmaCheck
0010dcc8 t send_sigma
0010dcec t stats_sigper
0010dd2e t sigma_sum
0010dd98 t sigma_val
0010de2c t check_data
0010de58 t stats_yhat
0010def4 t stats_xhat
0010df9a t stats_LR
0010dfe4 t stats_COV
0010e064 t stats_correlation
0010e098 t stats_deviations
0010e136 t stats_gmean
0010e174 t stats_wmean
0010e1ac t stats_mean
0010e1ee t stats_wdeviations
0010e2b8 t intmodop
0010e3ac t XisPrime
0010e584 t intbits
0010e628 t introt
0010e6f4 t intLog10
0010e76a t intLog2
0010e7ca t intPower
0010e876 t intSqrt
0010e944 t err_div0
0010e960 t divmod
0010ed84 t intDblRmdr
0010edb2 t intDblDiv
0010ee00 t intMod
0010ee7c t intDivide
0010ef58 t storcl_intop
0010efec t do_rcl
0010f074 t cmdrcl
0010f080 t cmdircl
0010f0ac t cmdsto
0010f118 t extract_time
0010f18e t date_settime
0010f258 t date_alphatime
0010f2ec t date_setdate
0010f3f4 t date_alphamonth
0010f43c t date_alphaday
0010f48c t date_alphadate
0010f538 t warn
0010f578 t digit
0010f6a4 t check_delete_prog
0010f6d8 t stoprog
0010f7b4 t cmdplotdisplay
0010f7f0 t alpha_view_common
0010f830 t op_prompt
0010f842 t alpha_view_reg
0010f84e t alpha_view
0010f85e t matrix_copy
0010f8ae t matrix_multiply
0010f9b0 t cmdxout
0010fb70 t cmdlocr
0010fc64 t op_gtoalpha
0010fc98 t process_cmdline
0010fdfc t process_cmdline_set_lift
0010fe18 t do_tst
0010ff64 t cmdconverged
0011004c t cmdtest
0011005e t clrreg
001100b4 t clrall
00110110 t reset
00110160 t init_34s
0011019c t set_window
00110240 t shutdown
001102f0 t cmd_off
001102f6 t do_ztst
0011037c t cmdztest
001103aa t flash_backup
001103f8 t op_regcopy
00110436 t move_retstk
00110494 t sigmaDeallocate
001104c0 t sigma_clear
001104cc t sigmaAllocate
00110528 t stopwatch_sigma_plus
001105cc t stopwatch_callback
001108bc t cmdregs
00110970 t op_double
00110a44 t cmdxin
00110c54 t cmdrestm
00110d00 t flash_append
00110da0 t clrprog
00110e48 t store_program
00110f14 t load_state
00110f58 t load_registers
00110fc8 t flash_restore
00111010 t append_program
001110bc t recall_program
00111104 t load_program
00111148 t xeq
00111b68 t xeq_single
00111b8c t xeqprog
00111c30 t xeq_xrom
00111c94 t dispatch_xrom
00111cf0 t xeq_sst_bst
00111de8 t recv_any
00111f74 t load_sigma
00111fcc T memset
00111fcc T xset
00111fe8 t keycode_to_alpha
00112024 t reset_multi
00112044 t set_status_right
001120a4 t is_label_or_end_at
001120d8 t advance_to_next_label
00112120 t advance_to_previous_label
00112164 t check_confirm
001121b0 t check_f_key
001121fc t init_cat
001122c0 t process_catalogue
0011254c T main
00113f90 T __gnu_thumb1_case_uqi
00113fa4 T __gnu_thumb1_case_uhi
00113fb8 t .udivsi3_skip_div0_test
00113fb8 T __aeabi_uidiv
00113fb8 T __udivsi3
001140b4 T __aeabi_uidivmod
001140d4 T __aeabi_idiv
001140d4 T __divsi3
001140dc t .divsi3_skip_div0_test
00114204 T __aeabi_idivmod
00114224 W __aeabi_idiv0
00114224 W __aeabi_ldiv0
00114228 T __aeabi_llsr
00114228 T __lshrdi3
00114240 T __aeabi_lasr
00114240 T __ashrdi3
0011425c T __aeabi_llsl
0011425c T __ashldi3
00114274 T __aeabi_uldivmod
001142b0 T __aeabi_lmul
001142b0 T __muldi3
001142fc T __gnu_ldivmod_helper
00114338 T __gnu_uldivmod_helper
00114370 T __divdi3
00114700 T __udivdi3
00114a58 T __clzsi2
00114aa0 T decContextDefault
00114b04 T decContextSetStatus
00114b10 t decUnitAddSub
00114d48 t decSetOverflow
00114df0 t decBiStr
00114e14 t decGetDigits
00114e4c t decStatus
00114e80 t decUnitCompare
00114f54 t decCompare
0011504c t decShiftToMost
00115138 t decShiftToLeast.part.1
0011521c t decSetCoeff.isra.3
0011545c t decCopyFit
00115482 t decApplyRound.part.6
0011560c t decSetSubnormal
001156f4 t decFinalize
001157be t decTrim.constprop.8
00115870 T decNumberToString
00115c00 T decNumberFromString
00115f28 T decNumberCopy
00115f74 t decNaNs
00115fc8 T decNumberNormalize
00116022 t decMultiplyOp
001161d8 T decNumberMultiply
00116206 t decCompareOp
0011630e T decNumberMin
00116340 T decNumberMax
00116372 T decNumberCompare
001163a4 t decAddOp
001167c8 T decNumberSubtract
001167fa T decNumberAdd
0011682a T decNumberPlus
0011686e T decNumberMinus
001168b4 T decNumberAbs
001168fe t decDivideOp
00116fb0 T decNumberRemainder
00116fe2 T decNumberDivide
00117014 T decNumberSquareRoot
00117494 t decExpOp
0011783c T decNumberExp
001178c0 T decNumberZero
001178ce T decGetInt
001179c8 t decQuantizeOp
00117b54 T decNumberRescale
00117b84 T decNumberQuantize
00117bb6 T decNumberToIntegralValue
00117c32 T ullint_to_dn
00117c98 T decimal128FromNumber
00117e00 T decimal128ToNumber
00117eec T decDigitsToDPD
00118020 T decimal64FromNumber
00118178 T decDigitsFromDPD
00118204 T decimal64ToNumber
001182d8 T decimal64ToString
001182f8 t ____aeabi_idiv_from_thumb
00118300 t ____aeabi_ldiv0_from_arm
0011830c t ____aeabi_idiv0_from_arm
00118318 t ____aeabi_idivmod_from_thumb
00118320 t ____aeabi_uldivmod_from_thumb
00118328 t ____gnu_uldivmod_helper_from_arm
00118334 t ____aeabi_uidivmod_from_thumb
0011833c t ____aeabi_uidiv_from_thumb
00118344 t ____clzsi2_from_thumb
00118358 t widths.5348
00118403 t divs.5349
00118446 t alphamap.9098
00118512 t linear_key_map.9063
0011853b t alpha_letters_lower
00118563 t conv_catalogue
001185bc t catalogues.9353
00118610 t opcode_breaks
00118617 t lcd_bit
001186a5 t lcd_addr
00118733 t digtbl
001187ad t bm_small.5366
00118a0b t bm_large.5365
00118d06 t multicmds
00118d60 t cnsts_conv
00118fc0 t RegionTab
00118fd0 t modes.10483
00118fd7 t cnsts
00119194 t cnsts_d128
001192e4 t cnsts_d64
00119514 t speeds.4603
00119528 t argcmds
00119b52 t niladics
0011a368 t monfuncs
0011aa94 t dyfuncs
0011acc8 t trifuncs
0011ad40 t S7_NaN
0011ad4d t S7_INF
0011ad56 t DIGITS
0011ad68 t gamma_consts
0011adbc t map.9075
0011addf t S7_fract_LT
0011ade3 t S7_fract_GT
0011ade7 t S7_fract_EQ
0011adeb t small_minus.8111
0011adef t small_dots.8112
0011ae05 t shift_chars.7925
0011ae0c t CSWTCH.924
0011ae18 t CSWTCH.927
0011ae20 t S7_STEP
0011ae34 t S_SURE
0011ae3a t libname
0011ae49 t S7_ERROR
0011ae50 t error_table.7837
0011aeb8 t remap.9266
0011aec6 t xrom_targets
0011aef4 t StackRegMask
0011af21 t modes.10953
0011af25 t primes
0011af35 t mons.6764
0011af5c t convergence_tolerances
0011af68 t catalogue_sizes.9345
0011af7e t conv_mapping.9392
0011af96 t character_remapping_order
0011b096 t cmap.9088
0011b0c6 t amap.9089
0011b0de t op_map.9203
0011b0e4 t op_map.9218
0011b0f0 t disp.9219
0011b0f4 t smap.9090
0011b0f8 t op_map.9191
0011b208 t op_map.9159
0011b290 t op_map2.9160
0011b298 t op_map.9181
0011b2dc t op_map.9141
0011b47c t catalogue
0011b500 t cplx_catalogue
0011b520 t stats_catalogue
0011b536 t prob_catalogue
0011b57a t int_catalogue
0011b5c5 t prog_catalogue
0011b63a t program_xfcn
0011b6d8 t test_catalogue
0011b708 t mode_catalogue
0011b74c t alpha_catalogue
0011b75e t alpha_symbols
0011b771 t alpha_compares
0011b77b t alpha_arrows
0011b784 t alpha_letters
0011b7ac t alpha_subscripts
0011b7c6 t sums_catalogue
0011b7d8 t matrix_catalogue
0011ba44 T const_NaN
0011ba50 T const_inf
0011ba5c T const__inf
0011ba68 T const__1
0011ba74 T const__0
0011ba80 T const_0
0011ba8c T const_1
0011ba98 T const_2
0011baa4 T const_3
0011bab0 T const_5
0011babc T const_10
0011bac8 T const_20
0011bad4 T const_21
0011bae0 T const_32
0011baec T const_60
0011baf8 T const_90
0011bb04 T const_100
0011bb10 T const_256
0011bb1c T const_360
0011bb28 T const_400
0011bb34 T const_9000
0011bb40 T const_36000
0011bb4c T const_100000
0011bb58 T const_1e_32
0011bb64 T const_1e_37
0011bb70 T const_1e_10000
0011bb7c T const_1e_24
0011bb88 T const_1e_14
0011bb94 T const_hms_threshold
0011bbb8 T const_0_0001
0011bbc4 T const_0_1
0011bbd0 T const_0_05
0011bbdc T const_0_4
0011bbe8 T const_0_5
0011bbf4 T const_0_6
0011bc00 T const_0_75
0011bc0c T const_0_9
0011bc18 T const_0_995
0011bc24 T const_1on60
0011bc48 T const_9on5
0011bc54 T const_root2on2
0011bc78 T const_PI
0011bc9c T const_2PI
0011bdd4 T const_PIon2
0011bdf8 T const_PIon180
0011be1c T const_PIon200
0011be40 T const_ln2
0011be64 T const_ln10
0011be88 T const_egamma
0011beac T const_2pow64
0011bec4 T const_randfac
0011bee0 T const_gammaR
0011bef0 T const_gammaC00
0011bf14 T const_gammaC01
0011bf38 T const_gammaC02
0011bf5c T const_gammaC03
0011bf80 T const_gammaC04
0011bfa4 T const_gammaC05
0011bfc8 T const_gammaC06
0011bfec T const_gammaC07
0011c010 T const_gammaC08
0011c034 T const_gammaC09
0011c058 T const_gammaC10
0011c07c T const_gammaC11
0011c0a0 T const_gammaC12
0011c0c4 T const_gammaC13
0011c0e8 T const_gammaC14
0011c10c T const_gammaC15
0011c130 T const_gammaC16
0011c154 T const_gammaC17
0011c178 T const_gammaC18
0011c19c T const_gammaC19
0011c1c0 T const_gammaC20
0011c1e4 T const_gammaC21
0011c208 T powers
0011c230 t multies
0011c244 t resmap
0011c24e t uarrone
0011c274 t mfcone
0011c278 t multies
0011c28c t mfcone
0011c290 T COMBMSD
0011c310 T COMBEXP
0011c390 t xrom
0011dbb4 R SvnRevision
0011dbb4 T _efixed
0011dc00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10743
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b SizeStatRegs
0020013c b RetStkSize
00200140 b ProgFree
00200144 b XromRunning
00200148 b IntMaxWindow
0020014c b IoAnnunciator
00200150 b StatRegs
00200154 b RclMemoryRemanentDisplay
00200158 b gLowLevelInitSupcStatus
0020015c b ShowRPN
00200160 b WasDataEntry
00200164 b DispPlot
00200168 b Busy
0020016c b Error
00200170 b JustDisplayed
00200174 b Contrast
00200178 b JustStopped
0020017c b TraceBuffer
00200195 b KbRead
00200198 b was_paused.9524
0020019c b OpCodeDisplayPending
002001a0 b StateWhileOn
002001d0 b XromLocal
002001d0 B _ezero
002003a0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
001140dc t .divsi3_skip_div0_test
00113fb8 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200168 00000004 b Busy
0011c310 00000080 T COMBEXP
0011c290 00000080 T COMBMSD
0011ae0c 0000000c t CSWTCH.924
0011ae18 00000008 t CSWTCH.927
00200118 00000004 b ClockSpeed
00200174 00000004 b Contrast
0020002c 00000018 b Ctx
0011ad56 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200164 00000002 b DispPlot
0020016c 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200148 00000004 b IntMaxWindow
0020014c 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200170 00000004 b JustDisplayed
00200178 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200195 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
0010a91c 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
001085a6 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020019c 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200140 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
001084fc 00000064 t RTC_SetTimeAlarm.constprop.150
002000ad 00000001 b RclMemory
00200154 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
00118fc0 00000010 t RegionTab
00200058 00000004 b RetStk
0020013c 00000004 b RetStkSize
00200014 00000004 b Running
0011ae49 00000006 t S7_ERROR
0011ad4d 00000009 t S7_INF
0011ad40 0000000d t S7_NaN
0011ae20 00000006 t S7_STEP
0011ade7 00000004 t S7_fract_EQ
0011ade3 00000004 t S7_fract_GT
0011addf 00000004 t S7_fract_LT
00103684 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011ae34 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
0020015c 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200138 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011aef4 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
00200150 00000004 b StatRegs
002001a0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011dbb4 00000004 R SvnRevision
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
0020017c 00000019 b TraceBuffer
0011dc00 R UserFlash
00001c00 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
00200160 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
001087be 0000004a t XisEvenOrOdd
001048b8 0000004c t XisInt
0010e3ac 000001d8 t XisPrime
002003a0 00000040 b XromA2D
002001d0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200144 00000004 b XromRunning
00200060 00000004 b XromUserPc
0011830c 0000000c t ____aeabi_idiv0_from_arm
001182f8 00000008 t ____aeabi_idiv_from_thumb
00118318 00000008 t ____aeabi_idivmod_from_thumb
00118300 0000000c t ____aeabi_ldiv0_from_arm
0011833c 00000008 t ____aeabi_uidiv_from_thumb
00118334 00000008 t ____aeabi_uidivmod_from_thumb
00118320 00000008 t ____aeabi_uldivmod_from_thumb
00118344 00000008 t ____clzsi2_from_thumb
00118328 0000000c t ____gnu_uldivmod_helper_from_arm
001140d4 T __aeabi_idiv
00114224 00000002 W __aeabi_idiv0
00114204 00000020 T __aeabi_idivmod
00114240 0000001a T __aeabi_lasr
00114224 00000002 W __aeabi_ldiv0
0011425c 00000018 T __aeabi_llsl
00114228 00000018 T __aeabi_llsr
001142b0 0000004a T __aeabi_lmul
00113fb8 T __aeabi_uidiv
001140b4 00000020 T __aeabi_uidivmod
00114274 T __aeabi_uldivmod
001085a0 00000002 T __aeabi_unwind_cpp_pr0
001085a2 00000002 T __aeabi_unwind_cpp_pr1
001085a4 00000002 T __aeabi_unwind_cpp_pr2
0011425c 00000018 T __ashldi3
00114240 0000001a T __ashrdi3
00114a58 00000048 T __clzsi2
00114370 00000390 T __divdi3
001140d4 00000130 T __divsi3
001142fc 0000003a T __gnu_ldivmod_helper
00113fa4 00000014 T __gnu_thumb1_case_uhi
00113f90 00000012 T __gnu_thumb1_case_uqi
00114338 00000036 T __gnu_uldivmod_helper
00114228 00000018 T __lshrdi3
001142b0 0000004a T __muldi3
00114700 00000358 T __udivdi3
00113fb8 000000fc T __udivsi3
0011dbb4 T _efixed
00300800 B _epersistentram
002001d0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00104030 00000044 t add_char
00101478 00000054 t add_string
001120d8 00000048 t advance_to_next_label
00112120 00000044 t advance_to_previous_label
00101444 00000020 t alen
0011b77b 00000009 t alpha_arrows
0011b74c 00000012 t alpha_catalogue
0011b771 0000000a t alpha_compares
001088dc 00000018 t alpha_fromx
00108956 000000f6 t alpha_ip
0010cfc8 00000014 t alpha_length
0011b784 00000028 t alpha_letters
0011853b 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
00108944 00000012 t alpha_rcl
001088f4 00000050 t alpha_rcl_s
00109914 00000026 t alpha_reg
00109074 00000048 t alpha_rot_r
0010150a 0000003e t alpha_shift_l
001090bc 00000038 t alpha_shift_r
0010d012 00000062 t alpha_sto
0011b7ac 0000001a t alpha_subscripts
0011b75e 00000013 t alpha_symbols
0010cfa4 00000024 t alpha_tox
0010f84e 00000010 t alpha_view
0010f7f0 00000040 t alpha_view_common
0010f842 0000000c t alpha_view_reg
00118446 000000cc t alphamap.9098
0011b0c6 00000018 t amap.9089
0010993a 000003d2 t annunciators
00101cec 0000001c t append_cmdline
00111010 000000ac t append_program
0010b05c 0000009c t arg_eval
00100bec 00000058 t arg_storcl
00119528 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010d5b4 0000000e t bad_mode_error
0010aba8 0000017c t betacf
0010ad74 00000140 t betai
00118a0b 000002fa t bm_large.5365
001187ad 0000025e t bm_small.5366
0010c628 0000002c t branchtoalpha
00105ca6 000000b2 t build_date
00100758 00000054 t build_value
0010a8d8 00000044 t busy
00101d7c 0000005c t byte_received
0010663c 000000ec t c_lg
00104fd4 00000118 t calc_overflow
00104904 00000084 t carry_overflow
0011b47c 00000084 t catalogue
0011af68 00000015 t catalogue_sizes.9345
001185bc 00000054 t catalogues.9353
00103a38 00000110 t catcmd
0011af96 00000100 t character_remapping_order
00100298 00000040 t charlengths
00112164 0000004c t check_confirm
0010de2c 0000002c t check_data
001004dc 00000050 t check_date
0010471c 00000010 t check_dblmode
0010f6a4 00000034 t check_delete_prog
001121b0 0000004c t check_f_key
00106128 00000024 t check_low
0010472c 0000002c t check_mode
00103e58 00000064 t check_special_dn.isra.14
0010c6de 00000028 t check_stack_overlap
00108808 00000064 t check_zero
00101400 00000030 t checksum_backup
001013cc 00000034 t checksum_ram
00108560 00000040 t checksum_region.constprop.151
00101e2c 0000002c t clear_buffer
00105a74 0000003c t close_port_reset_state
00100d54 00000040 t clr_dot
001100b4 0000005c t clrall
001002d8 00000030 t clralpha
001084bc 00000040 t clrflags
00110da0 000000a8 t clrprog
0011005e 00000056 t clrreg
00101c4c 0000001c t clrretstk
00101c68 00000018 t clrretstk_pc
001044a0 0000002c t clrstk
00101c28 00000024 t clrx
0011b096 00000030 t cmap.9088
001102f0 00000006 t cmd_off
00105630 0000003c t cmdalpha
0010c654 0000002a t cmdalphagto
0010c42c 0000006c t cmdback
0010d618 00000088 t cmdconst
0010d084 00000038 t cmdconv
0010ff64 000000e8 t cmdconverged
0010da7c 000000a8 t cmdcrcl
0010db24 0000009c t cmdcsto
0010cd68 00000040 t cmddisp
0010d5a8 0000000c t cmderr
00104758 000000a8 t cmdflag
0010c562 0000004e t cmdgto
0010c404 00000028 t cmdgtocommon
0010f080 0000002c t cmdircl
0010cda8 00000050 t cmdkeyp
0010ce70 00000034 t cmdkeytype
0010c5b0 0000002c t cmdlblp
0010cad6 00000012 t cmdlincdec
0010fb70 000000f4 t cmdlocr
0010c898 00000198 t cmdloop
0010cac0 00000016 t cmdloopz
0010c06c 00000034 t cmdlpop
00101d34 00000048 t cmdmode
0010b5c8 0000000c t cmdmsg
0010c67e 0000004a t cmdmultigto
0010c6c8 00000016 t cmdmultilblp
0010a7d0 00000024 t cmdpause
0010cfdc 00000036 t cmdplotdim
0010f7b4 0000003c t cmdplotdisplay
0010c26e 0000005c t cmdplotinit
0010c1de 00000090 t cmdplotpixel
0010c79a 0000001a t cmdputkey
0010f074 0000000c t cmdrcl
0010c706 00000024 t cmdrclstk
001108bc 000000b4 t cmdregs
00110c54 000000ac t cmdrestm
0010d488 0000008c t cmdrrcl
0010869c 00000020 t cmdsavem
00108a6c 00000054 t cmdshuffle
0010c498 00000074 t cmdskip
0010f0ac 0000006c t cmdsto
0010c72a 00000024 t cmdstostk
00108b6c 00000060 t cmdswap
0011004c 00000012 t cmdtest
0010a7f4 0000005c t cmdview
00110a44 00000210 t cmdxin
0010f9b0 000001c0 t cmdxout
0011037c 0000002e t cmdztest
00103050 00000018 t cmplxAbs
0010316e 0000001e t cmplxAdd
00107f4e 0000001a t cmplxCos
00107e90 0000001a t cmplxCosh
00108120 00000038 t cmplxCubeRoot
00103068 0000009c t cmplxDivide
00102f54 00000064 t cmplxDivideRealBy
0010807c 0000006c t cmplxExp
0010818c 000000f4 t cmplxGamma
0010658a 000000b2 t cmplxLn
00107f8a 000000f2 t cmplxLnGamma
0010238c 0000001a t cmplxMinus
00103104 0000006a t cmplxMultiply
001080e8 00000038 t cmplxPower
0010301a 00000036 t cmplxR
00102fb8 00000062 t cmplxRecip
00107f68 00000022 t cmplxSin
00108408 0000004a t cmplxSinc
00107eaa 00000022 t cmplxSinh
001082e0 000000bc t cmplxSqrt
00102880 0000001e t cmplxSubtract
00108452 0000006a t cmplxTan
0010839c 0000006c t cmplxTanh
00108158 00000034 t cmplxXRoot
00102eec 00000068 t cmplx_1x
0010202c 00000014 t cmplx_NaN
00107ecc 00000082 t cmplx_sincos
00107e44 0000004c t cmplx_sinhcosh
00118fd7 000001bd t cnsts
00118d60 00000260 t cnsts_conv
00119194 00000150 t cnsts_d128
001192e4 00000230 t cnsts_d64
000f0000 00000048 R command_info
00102248 0000002c t complexResult
0011ba80 0000000c T const_0
0011bbb8 0000000c T const_0_0001
0011bbd0 0000000c T const_0_05
0011bbc4 0000000c T const_0_1
0011bbdc 0000000c T const_0_4
0011bbe8 0000000c T const_0_5
0011bbf4 0000000c T const_0_6
0011bc00 0000000c T const_0_75
0011bc0c 0000000c T const_0_9
0011bc18 0000000c T const_0_995
0011ba8c 0000000c T const_1
0011babc 0000000c T const_10
0011bb04 0000000c T const_100
0011bb4c 0000000c T const_100000
0011bb70 0000000c T const_1e_10000
0011bb88 0000000c T const_1e_14
0011bb7c 0000000c T const_1e_24
0011bb58 0000000c T const_1e_32
0011bb64 0000000c T const_1e_37
0011bc24 00000024 T const_1on60
0011ba98 0000000c T const_2
0011bac8 0000000c T const_20
0011bad4 0000000c T const_21
0011bb10 0000000c T const_256
0011bc9c 00000138 T const_2PI
0011beac 00000018 T const_2pow64
0011baa4 0000000c T const_3
0011bae0 0000000c T const_32
0011bb1c 0000000c T const_360
0011bb40 0000000c T const_36000
0011bb28 0000000c T const_400
0011bab0 0000000c T const_5
0011baec 0000000c T const_60
0011baf8 0000000c T const_90
0011bb34 0000000c T const_9000
0011bc48 0000000c T const_9on5
0011ba44 0000000c T const_NaN
0011bc78 00000024 T const_PI
0011bdf8 00000024 T const_PIon180
0011bdd4 00000024 T const_PIon2
0011be1c 00000024 T const_PIon200
0011ba74 0000000c T const__0
0011ba68 0000000c T const__1
0011ba5c 0000000c T const__inf
0011be88 00000024 T const_egamma
0011bef0 00000024 T const_gammaC00
0011bf14 00000024 T const_gammaC01
0011bf38 00000024 T const_gammaC02
0011bf5c 00000024 T const_gammaC03
0011bf80 00000024 T const_gammaC04
0011bfa4 00000024 T const_gammaC05
0011bfc8 00000024 T const_gammaC06
0011bfec 00000024 T const_gammaC07
0011c010 00000024 T const_gammaC08
0011c034 00000024 T const_gammaC09
0011c058 00000024 T const_gammaC10
0011c07c 00000024 T const_gammaC11
0011c0a0 00000024 T const_gammaC12
0011c0c4 00000024 T const_gammaC13
0011c0e8 00000024 T const_gammaC14
0011c10c 00000024 T const_gammaC15
0011c130 00000024 T const_gammaC16
0011c154 00000024 T const_gammaC17
0011c178 00000024 T const_gammaC18
0011c19c 00000024 T const_gammaC19
0011c1c0 00000024 T const_gammaC20
0011c1e4 00000024 T const_gammaC21
0011bee0 00000010 T const_gammaR
0011bb94 00000024 T const_hms_threshold
0011ba50 0000000c T const_inf
0011be64 00000024 T const_ln10
0011be40 00000024 T const_ln2
0011bec4 0000001c T const_randfac
0011bc54 00000024 T const_root2on2
00106f52 00000022 t convAR2DB
001028b4 00000028 t convC2F
00107338 00000024 t convDB2AR
00107318 00000020 t convDB2PR
001027ba 0000002a t convF2C
00106f34 0000001e t convPR2DB
00118563 00000058 t conv_catalogue
0011af7e 00000018 t conv_mapping.9392
0011af5c 0000000c t convergence_tolerances
001014cc 00000020 t copy3
00108a4c 00000020 t copyreg
00108e00 0000001e t copyreg_n
00105ee4 000000c8 t correlation
001009e4 00000034 t count32bits
0011b500 00000020 t cplx_catalogue
00108d74 00000038 t cpx_enter
00108bf8 0000004c t cpx_fill
00108c70 00000028 t cpx_roll_down
00108dd8 00000028 t cpx_roll_up
00101388 00000044 t crc16
00100bba 0000001a t cur_shift
00100c44 000000d0 t current_catalogue
00105994 000000e0 t cvt_2rad
001057fc 0000000e t cvt_rad2
00100010 t dataAbortVector
001068a8 00000048 t dateDayOfWeek
00106860 00000048 t dateExtraction
00106092 0000004a t dateFromJ
001060dc 0000004c t dateFromYMD
00106820 00000040 t dateToJ
0010f48c 000000ac t date_alphadate
0010f43c 00000050 t date_alphaday
0010f3f4 00000048 t date_alphamonth
0010f258 00000094 t date_alphatime
0010d1c6 0000006a t date_date
001068f0 0000007e t date_isleap
0010f2ec 00000108 t date_setdate
0010f18e 000000ca t date_settime
0010d17c 0000004a t date_time
0010052c 0000003c t day_of_week
001163a4 00000424 t decAddOp
00115482 0000018a t decApplyRound.part.6
00114df0 00000024 t decBiStr
00114f54 000000f8 t decCompare
00116206 00000108 t decCompareOp
00114aa0 00000064 T decContextDefault
00114b04 00000008 T decContextSetStatus
0011545c 00000026 t decCopyFit
00118178 0000008c T decDigitsFromDPD
00117eec 00000134 T decDigitsToDPD
001168fe 000006b2 t decDivideOp
00117494 000003a8 t decExpOp
001156f4 000000ca t decFinalize
00114e14 00000038 t decGetDigits
001178ce 000000fa T decGetInt
00116022 000001b6 t decMultiplyOp
00115f74 00000054 t decNaNs
00106c44 00000144 t decNumber2Fraction
001168b4 0000004a T decNumberAbs
001167fa 00000030 T decNumberAdd
0010587c 00000098 t decNumberArcCos
00106554 00000036 t decNumberArcCosh
00105914 00000080 t decNumberArcSin
00107486 0000004e t decNumberArcSinh
00105828 00000054 t decNumberArcTan
0010580a 0000001e t decNumberArcTan2
001074d4 00000084 t decNumberArcTanh
00106acc 00000078 t decNumberBigMod
00101f74 00000050 t decNumberBooleanOp
001021f8 0000000e t decNumberCeil
001078a4 00000056 t decNumberComb
00116372 00000032 T decNumberCompare
00115f28 0000004c T decNumberCopy
00107d60 00000054 t decNumberCos
0010709c 00000032 t decNumberCosh
001026a2 00000020 t decNumberCube
001073de 00000046 t decNumberCubeRoot
0010255c 00000014 t decNumberD2G
00102680 00000014 t decNumberD2R
001057e6 00000016 t decNumberDRG
00105768 0000007e t decNumberDRG_internal
00116fe2 00000032 T decNumberDivide
0011783c 00000084 T decNumberExp
00106f88 00000070 t decNumberExpm1
00106054 0000003e t decNumberExponent
00107cdc 0000001c t decNumberFactorial
00102206 0000000e t decNumberFloor
001027e4 00000022 t decNumberFrac
00115c00 00000328 T decNumberFromString
0010265a 00000012 t decNumberG2D
0010266c 00000014 t decNumberG2R
00106bf2 00000052 t decNumberGCD
001078fa 00000132 t decNumberGamma
00107a2c 000002b0 t decNumberGammap
001029c8 00000088 t decNumberHMS2HR
00102a82 00000032 t decNumberHMSAdd
00102a50 00000032 t decNumberHMSSub
001028dc 000000ec t decNumberHR2HMS
00106b92 00000060 t decNumberLCM
00107424 00000062 t decNumberLn1p
0010ad24 00000050 t decNumberLnBeta
001076d0 000000f0 t decNumberLnGamma
00106efe 00000022 t decNumberLogxy
00105c00 00000042 t decNumberMantissa
00116340 00000032 T decNumberMax
0011630e 00000032 T decNumberMin
0011686e 00000046 T decNumberMinus
00102274 00000034 t decNumberMod
001161d8 0000002e T decNumberMultiply
00106e2c 00000094 t decNumberNeighbour
00115fc8 0000005a T decNumberNormalize
00101fc4 00000024 t decNumberNot
00101fe8 00000014 t decNumberPI
0010786c 00000038 t decNumberPerm
0011682a 00000044 T decNumberPlus
001072fc 0000001c t decNumberPow10
0010735c 0000001c t decNumberPow2
00108280 00000060 t decNumberPow_1
00117b84 00000032 T decNumberQuantize
00102584 00000014 t decNumberR2D
00102570 00000014 t decNumberR2G
00102598 00000014 t decNumberRecip
00116fb0 00000032 T decNumberRemainder
00117b54 00000030 T decNumberRescale
00106d88 000000a4 t decNumberRnd
001021dc 0000000e t decNumberRound
00102214 00000034 t decNumberRoundDigits
00107db4 00000054 t decNumberSin
00102e94 00000058 t decNumberSinc
001070ce 00000030 t decNumberSinh
00102694 0000000e t decNumberSquare
00117014 00000480 T decNumberSquareRoot
001167c8 00000032 T decNumberSubtract
00107cf8 00000068 t decNumberTan
001070fe 00000072 t decNumberTanh
00117bb6 0000007c T decNumberToIntegralValue
00115870 00000390 T decNumberToString
001021ea 0000000e t decNumberTrunc
00105bf0 00000010 t decNumberULP
00107386 00000058 t decNumberXRoot
001178c0 0000000e T decNumberZero
001179c8 0000018c t decQuantizeOp
0011521c 00000240 t decSetCoeff.isra.3
00114d48 000000a8 t decSetOverflow
0011560c 000000e8 t decSetSubnormal
00115138 000000e4 t decShiftToLeast.part.1
0011504c 000000ec t decShiftToMost
00114e4c 00000034 t decStatus
001157be 000000b2 t decTrim.constprop.8
00114b10 00000238 t decUnitAddSub
00114e80 000000d4 t decUnitCompare
00117c98 00000168 T decimal128FromNumber
00117e00 000000ec T decimal128ToNumber
00118020 00000158 T decimal64FromNumber
00118204 000000d4 T decimal64ToNumber
001182d8 0000001e T decimal64ToString
0010199c 00000020 t decpc
0010318c 00000098 t detect_voltage
0010f578 0000012c t digit
00118733 0000007a t digtbl
0011b0f0 00000004 t disp.9219
00111c94 0000005c t dispatch_xrom
00109d0c 00000ac4 t display
0010e960 00000424 t divmod
00118403 00000003 t divs.5349
00101f60 00000014 t dn_1
00102806 00000016 t dn_1m
001064a0 000000b4 t dn_LnGamma
001023a6 00000016 t dn_abs
00102464 0000001e t dn_abs_lt
0010289e 00000016 t dn_add
001061b8 00000062 t dn_check_gcd
001023e4 00000014 t dn_compare
00102520 00000014 t dn_divide
00102482 00000048 t dn_eq
001005b6 00000020 t dn_eq0
001022f8 00000014 t dn_exp
00106b44 0000004e t dn_gcd
00102ac8 00000014 t dn_inc
00100590 00000026 t dn_le0
00106254 00000170 t dn_ln
00106f20 00000014 t dn_log10
00106f74 00000014 t dn_log2
001023f8 0000001a t dn_lt
00100568 00000028 t dn_lt0
0010281c 00000014 t dn_m1
001023bc 00000014 t dn_max
001023d0 00000014 t dn_min
00102320 00000014 t dn_minus
00101f48 00000018 t dn_mulpow10
001025ac 00000014 t dn_multiply
00102ab4 00000014 t dn_p1
00107378 0000000e t dn_power
00107170 0000018c t dn_power_internal
00107e08 0000003c t dn_sincos
00106ff8 000000a4 t dn_sinhcosh
0010230c 00000014 t dn_sqrt
001026c2 00000016 t dn_subtract
001022a8 00000016 t dn_to_int
00102334 00000058 t dn_to_ull
00105fac 000000a8 t do_LR
00102adc 00000168 t do_atan
00102c44 00000120 t do_atan2
001025c0 00000048 t do_conv
00101888 00000048 t do_dec
00101834 00000054 t do_inc
00106ec0 0000003e t do_log
0010efec 00000088 t do_rcl
001045e0 00000074 t do_rtn
0010d368 00000086 t do_s
0010fe18 0000014c t do_tst
0010c3e4 00000020 t do_usergsb
001102f6 00000086 t do_ztst
00100ea8 00000016 t dot
00108b1c 00000028 t drop
0011aa94 00000234 t dyfuncs
000f1262 0000034e R dyfuncs_ct
00300800 A end
0010696e 00000082 t end_memory_selection
00100068 T entry
0010b5d4 00000028 t err
0010e944 0000001c t err_div0
0010aeb4 00000074 t error_message
0011ae50 00000068 t error_table.7837
00100a92 00000128 t expmod
00106728 000000f8 t extract_date
0010f118 00000076 t extract_time
001006e4 00000074 t extract_value
00108bcc 0000002c t fill
00104684 00000048 t fin_tst
00101430 00000014 t find_char
0010c50c 00000056 t find_opcode_from
001017ac 00000088 t find_section_bounds
0010c5dc 0000004c t findmultilbl
00103902 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001043a2 00000076 t flag_word
00110d00 000000a0 t flash_append
001103aa 0000004e t flash_backup
00110fc8 00000048 t flash_restore
00103454 00000028 t flush_comm
001098a8 0000006c t format_reg
00200158 00000004 b gLowLevelInitSupcStatus
0011ad68 00000054 t gamma_consts
00106196 00000022 t gcheckSmall
0010422c 0000002e t getRegister
0010425a 0000000e t getX
00104268 00000016 t getXY
0010427e 00000020 t getXYZT
001087b0 0000000e t getX_int
0010cf14 00000014 t get_base
0010ab78 0000000e t get_byte
0010211a 00000072 t get_const
00101784 00000028 t get_current_prog
0010c74e 0000004c t get_keycode_from_reg
0010cea4 00000058 t get_mem
0010450e 0000005a t get_reg_limit
001040d8 000000b4 t get_reg_n
001086e6 0000001a t get_reg_n_int
001088a0 0000003c t get_reg_n_int_sgn
00105d58 0000018c t get_sigmas
0010cf28 00000030 t get_sign_mode
00104394 0000000e t get_stack
0010cf6c 00000014 t get_stack_size
0010566c 00000034 t get_trig_mode
00104418 0000001c t get_user_flag
0010ab86 00000022 t get_word
0010cf58 00000014 t get_word_size
0010172c 00000058 t getprog
00104500 0000000e t global_regs
001044cc 00000034 t global_regs_rarg
00103420 00000034 t go_idle
0010c2ca 0000009e t gsbgto
00100e10 00000098 t hms_render
001022be 0000003a t hms_step
0010614c 0000004a t ib_step
0010ca30 00000090 t incdec
001019bc 00000028 t incpc
00110160 0000003c t init_34s
0010b000 00000040 t init_arg
001121fc 000000c4 t init_cat
0010dc48 0000003c t init_library
00101a68 00000060 t init_state
0010515c 00000084 t int10pow
001051e0 00000090 t int2pow
00105270 0000006c t intASR
00104e28 00000058 t intAbs
0010550c 00000124 t intAdd
00100976 00000046 t intBooleanOp
00104f92 00000042 t intCube
0010edb2 0000004e t intDblDiv
00108ecc 00000194 t intDblMul
0010ed84 0000002e t intDblRmdr
0010ee7c 000000dc t intDivide
0010d6a0 000000a8 t intDyadic
001009bc 00000006 t intFP
00104ca6 000000ca t intFib
001008ec 00000068 t intGCD
00104f08 0000008a t intLCM
00105106 0000002a t intLSL
00105130 0000002c t intLSR
0010e6f4 00000076 t intLog10
0010e76a 00000060 t intLog2
00100890 0000005c t intMax
00100834 0000005c t intMin
00100a36 0000005c t intMirror
0010ee00 0000007c t intMod
0010d748 00000074 t intMonadic
00104e80 00000078 t intMultiply
00100966 00000010 t intNot
00100a18 0000001e t intNumBits
0010e7ca 000000ac t intPower
00105386 00000030 t intRL
00105318 00000038 t intRLC
00105350 00000036 t intRR
001052dc 0000003c t intRRC
0010c0a0 000000bc t intResult
001009c2 00000022 t intSign
00104ef8 00000010 t intSqr
0010e876 000000ce t intSqrt
001053b6 00000156 t intSubtract
00104d70 0000003c t int_1pow
0010065c 0000001c t int_base
0011b57a 0000004b t int_catalogue
0010cb38 0000003c t int_from_register
00108e2e 0000009e t int_justify
00104dac 0000007c t int_power_helper
00105c42 0000002a t int_to_dn
0010e584 000000a4 t intbits
0010e2b8 000000f4 t intmodop
00108cdc 00000098 t intmsks
0010e628 000000cc t introt
00108700 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
00104888 00000030 t isInfinite
00104854 00000034 t isNan
00104820 00000034 t isSpecial
001046cc 00000034 t isTop
0010afb8 00000048 t is_bad_cmdline
00101aec 00000024 t is_dblmode
00100ebe 0000004a t is_dot
001024ca 00000056 t is_even
00102830 00000050 t is_int
001120a4 00000034 t is_label_or_end_at
00111fe8 0000003c t keycode_to_alpha
001186a5 0000008e t lcd_addr
00118617 0000008e t lcd_bit
0011ae3a 0000000f t libname
00108c98 0000002c t lift
00108cc4 00000018 t lift_if_enabled
00118512 00000029 t linear_key_map.9063
00111104 00000044 t load_program
00110f58 00000070 t load_registers
00111f74 00000058 t load_sigma
00110f14 00000044 t load_state
00104074 0000002c t local_levels
001040ca 0000000e t local_regs
001040a0 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108aee 0000002e t lower
00108ac0 0000002e t lower2
0011254c 00001a42 T main
0011adbc 00000023 t map.9075
00100698 00000036 t mask_value
0010b7f0 00000038 t matrix_all
0011b7d8 00000018 t matrix_catalogue
0010be68 00000052 t matrix_col
0010b760 00000028 t matrix_colq
0010f85e 00000050 t matrix_copy
0010b744 0000001c t matrix_decomp
0010b6a6 0000009e t matrix_decompose
0010b664 00000042 t matrix_descriptor
0010b994 00000068 t matrix_determinant
0010b7b0 00000040 t matrix_diag
00105c6c 0000003a t matrix_do_loop
0010bd70 0000009e t matrix_genadd
00102040 0000001a t matrix_get128
0010d418 00000070 t matrix_getrc
0010be0e 0000005a t matrix_getreg
0010bbac 000000c4 t matrix_inverse
0010b828 0000002e t matrix_is_square
0010bab0 000000fc t matrix_linear_eqn
0010b930 00000064 t matrix_lu_check
0010b9fc 000000b4 t matrix_lu_decomp
0010f8ae 00000102 t matrix_multiply
001026d8 000000e2 t matrix_pivoting_solve
0010b5fc 00000068 t matrix_range_check
0010beba 00000054 t matrix_row
0010bc70 00000100 t matrix_rowops
0010b788 00000028 t matrix_rowq
0010b856 000000da t matrix_transpose
0010d3ee 0000002a t mean_common
00108644 0000002c T memcpy
00111fcc 00000012 T memset
0010a870 00000068 t message
0011c28c 00000004 t mfcone
0011c274 00000004 t mfcone
0011b708 00000044 t mode_catalogue
00118fd0 00000007 t modes.10483
0011af21 00000004 t modes.10953
0011a368 0000072c t monfuncs
000f15b0 00000ac2 R monfuncs_ct
0011af35 00000024 t mons.6764
00110436 0000005e t move_retstk
0010263a 00000020 t mulop
00102608 00000032 t mulop128
001014ec 0000001e t multialpha
00118d06 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011c230 00000014 t multies
0011c278 00000014 t multies
001007ac 00000088 t multiply_with_overflow
00119b52 00000816 t niladics
000f0806 000009b4 R niladics_ct
0010c15c 00000020 t not_running
00101666 00000040 t num_arg
00101630 00000036 t num_arg_0
00103b48 00000044 t num_arg_digits
0010d246 00000092 t op_2frac
00110970 000000d4 t op_double
00104800 00000020 t op_entryp
0010cc3c 000000ac t op_float
0010ce0e 00000062 t op_fracdenom
0010cce8 00000040 t op_fract
0010fc64 00000034 t op_gtoalpha
0011b2dc 00000044 t op_map.9141
0011b208 00000088 t op_map.9159
0011b298 00000044 t op_map.9181
0011b0f8 00000110 t op_map.9191
0011b0de 00000006 t op_map.9203
0011b0e4 0000000c t op_map.9218
0011b290 00000008 t op_map2.9160
0010d2d8 0000004c t op_p2r
00101c80 0000006c t op_popusr
0010f830 00000012 t op_prompt
00104700 0000000e t op_query_print
0010470e 0000000e t op_query_xtal
0010d324 00000044 t op_r2p
0010d9f4 00000024 t op_regclr
001103f8 0000003e t op_regcopy
0010d90c 000000e8 t op_regsort
0010da18 00000064 t op_regswap
0010cf80 00000024 t op_roundingmode
0010af74 00000044 t op_rs
00104654 00000030 t op_rtn
0010362c 00000030 t op_setspeed
0010d5c2 00000056 t op_shift_digit
0010cefc 00000018 t op_ticks
0010d0bc 0000004c t op_voltage
00118610 00000007 t opcode_breaks
00105ab0 00000068 t open_port_default
0010205a 00000042 t packed128_from_number
0010209c 0000001e t packed128_from_packed
001020ba 00000042 t packed_from_number
001020fc 0000001e t packed_from_packed128
00100954 00000012 t packup
001077c0 000000ac t perm_helper
00100624 00000038 t pixel_length
0010c17c 00000062 t plot_check_range
0011c208 00000028 T powers
0010000c t prefetchAbortVector
0011af25 00000010 t primes
0011b536 00000044 t prob_catalogue
0010b12c 0000049c t process_arg
0010b0f8 00000034 t process_arg_shuffle
001122c0 0000028c t process_catalogue
0010fc98 00000164 t process_cmdline
0010fdfc 0000001c t process_cmdline_set_lift
001069f0 000000dc t process_select_memory_key
0011b5c5 00000075 t prog_catalogue
0010dbc0 00000088 t program_flash
0011b63a 0000009e t program_xfcn
00103b8c 000002cc t prt
001015e0 00000050 t prt_conv
0010158a 00000056 t prt_multi
0010392c 0000010c t prt_specials.part.12
0010bf0e 000000da t put_block
0010347c 0000003c t put_byte
00103224 00000054 t put_key
001034b8 00000018 t put_word
0010d514 00000094 t rarg_round
00101ac8 00000024 t rarg_roundingmode
00101980 0000001c t raw_set_pc
00105b5c 00000094 t realULP
001110bc 00000048 t recall_program
00111de8 0000018c t recv_any
0010aaf6 00000082 t recv_byte
00101bb8 00000050 t reg_address
0010d7bc 00000150 t reg_decode
0010cbd4 00000068 t register_from_int
0010621a 0000003a t relative_error
0011aeb8 0000000d t remap.9266
00100014 t reservedVector
00110110 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
0010b040 0000001c t reset_arg
001037e4 0000007c t reset_disp
00112024 00000020 t reset_multi
00100bd4 00000018 t reset_shift
0011c244 0000000a t resmap
002000c8 00000010 b result.10743
00104568 00000078 t retstk_up
00108c44 0000002c t roll_down
00108dac 0000002c t roll_up
001021b6 00000026 t round2int
00101b30 0000003e t s_to_i
00101b6e 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103278 000001a8 t scan_keyboard
00101464 00000014 t scopy
0010bfe8 0000001c t send_all
0010c030 0000003c t send_program
0010c004 0000002c t send_registers
0010dcc8 00000024 t send_sigma
00101b10 00000020 t setComplexContext
0010c7b4 00000098 t setRegister
0010d074 00000010 t setX
0010d230 00000016 t setXY
001086d4 00000012 t setX_int
0010cdf8 00000016 t setX_int_sgn
00102010 0000001c t set_NaN
001056a0 000000c8 t set_annunciators
001050ec 0000001a t set_carry
00103860 00000032 t set_decimal
00100d94 00000034 t set_dig
00100dc8 00000018 t set_dig_s
00103892 0000003e t set_digits_string
00100d14 00000040 t set_dot
001016a6 00000086 t set_exp
00100de0 00000030 t set_exp_digits_string
00101ffc 00000014 t set_inf
0010cd28 00000040 t set_int_base
00104988 00000304 t set_int_x
0010018c 00000044 t set_mckr
00104c8c 0000001a t set_overflow
001019e4 00000084 t set_pc
001086bc 00000018 t set_reg_n_int
0010cae8 00000050 t set_reg_n_int_sgn
00101d08 0000002c t set_running_off
0010af28 0000004c t set_running_on
001038d0 00000032 t set_separator.part.9
001005d6 0000004e t set_separator_decimal_modes
001034d0 00000148 t set_speed
0010127c 00000030 t set_status
00100f08 000001bc t set_status_grob
00112044 00000060 t set_status_right
001010c4 000001b8 t set_status_sized
0011019c 000000a4 t set_window
0010987c 0000002c t set_x
001090f4 00000788 t set_x_dn
00107558 00000178 t set_x_fract.part.55
00103ebc 00000174 t set_x_hms
00108e1e 00000010 t setlastX
00109060 00000014 t setlastXY
0011ae05 00000004 t shift_chars.7925
001001d0 00000020 t shift_down
00110240 000000b0 t shutdown
001104cc 0000005c t sigmaAllocate
0010dc84 00000044 t sigmaCheck
00110494 0000002c t sigmaDeallocate
001104c0 0000000c t sigma_clear
001063c4 000000dc t sigma_helper
0010dd2e 0000006a t sigma_sum
0010dd98 00000094 t sigma_val
0010218c 0000002a t sigop
00102d64 00000130 t sincosTaylor
0011adef 0000000d t small_dots.8112
0011adeb 00000004 t small_minus.8111
0011b0f4 00000004 t smap.9090
00101548 00000022 t sncopy
0010156a 00000020 t sncopy_char
00119514 00000014 t speeds.4603
00104464 0000003c t stack_size
0010dfe4 00000080 t stats_COV
0010df9a 0000004a t stats_LR
0011b520 00000016 t stats_catalogue
0010e064 00000034 t stats_correlation
0010e098 0000009e t stats_deviations
0010e136 0000003e t stats_gmean
0010e1ac 00000042 t stats_mean
001012ac 00000024 t stats_mode
0010d108 00000074 t stats_random
0010dcec 00000042 t stats_sigper
0010886c 00000034 t stats_sto_random
0010e1ee 000000ca t stats_wdeviations
0010e174 00000038 t stats_wmean
0010def4 000000a6 t stats_xhat
0010de58 0000009c t stats_yhat
00102412 00000052 t std_round_fix
0010f6d8 000000dc t stoprog
00101ee8 00000060 t stopwatch
001105cc 000002f0 t stopwatch_callback
00110528 000000a4 t stopwatch_sigma_plus
00102534 00000028 t stopwatch_to_decNumber
00101e58 00000090 t stopwatch_to_string
00104312 00000082 t storcl_cop
0010ef58 00000094 t storcl_intop
0010429e 00000074 t storcl_op
00108670 0000002c t store_a_to_d
00110e48 000000cc t store_program
0010c84c 0000004c t store_stopwatch_in_memory
0011b7c6 00000012 t sums_catalogue
00108b44 00000028 t swap_reg
00100008 t swiVector
0010cb74 00000060 t switch_to_int
00101dd8 00000054 t system_irq
001012d0 00000058 t taus_get
00101328 00000060 t taus_seed
0011b6d8 00000030 t test_catalogue
00105b18 00000044 t toggle_running
001006ce 00000016 t topbit_mask
0011acc8 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
0010365c 00000028 t turn_off
0011c24e 00000002 t uarrone
00117c32 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
001018d0 000000b0 t update_program_bounds
00103618 00000014 t update_speed
00104434 00000030 t user_pc.part.19
0010c368 0000007c t usergsb_common
0010a850 00000020 t version
0010f538 00000040 t warn
00200198 00000004 b was_paused.9524
00118358 000000ab t widths.5348
00100678 00000020 t word_size
00108644 0000002c T xcopy
00111148 00000a20 t xeq
0010418c 000000a0 t xeq_init_contexts
00111b68 00000024 t xeq_single
00111cf0 000000f8 t xeq_sst_bst
00111c30 00000064 t xeq_xrom
00111b8c 000000a4 t xeqprog
0011c390 00001824 t xrom
0011aec6 0000002e t xrom_targets
00111fcc 00000012 T xset
00101c08 00000020 t zero_regs
