00002900 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f07fa R niladics_ct
000f1196 R trifuncs_ct
000f123e R dyfuncs_ct
000f157a R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t string_too_large
001005fc t int_base
00100618 t word_size
00100638 t mask_value
0010066e t topbit_mask
00100684 t extract_value
001006f8 t build_value
0010074c t intMin
001007a8 t intMax
00100804 t intGCD
0010087c t packup
0010088e t intNot
0010089e t intBooleanOp
001008e4 t intFP
001008ea t intSign
0010090c t count32bits
00100940 t intNumBits
0010095e t intMirror
001009ba t expmod
00100ae2 t cur_shift
00100afc t reset_shift
00100b14 t arg_storcl
00100b6c t current_catalogue
00100c3c t set_dot
00100c7c t clr_dot
00100cbc t set_dig
00100cf0 t set_dig_s
00100d08 t set_exp_digits_string
00100d30 t hms_render
00100dc8 t dot
00100dde t is_dot
00100e28 t set_status_grob
00100fe4 t set_status_sized
00101134 t set_status
00101160 t stats_mode
00101184 t taus_get
001011dc t taus_seed
0010123c t crc16
00101280 t checksum_ram
001012b4 t checksum_backup
001012e4 t find_char
001012f8 t alen
00101318 t scopy
0010132c t add_string
00101380 t copy3
001013a0 t multialpha
001013be t alpha_shift_l
001013fc t sncopy
0010141e t sncopy_char
0010143e t prt_multi
00101494 t prt_conv
001014e4 t num_arg_0
0010151a t num_arg
0010155a t set_exp
001015d0 t getprog
00101628 t get_current_prog
00101650 t find_section_bounds
001016d8 t do_inc
0010172c t do_dec
00101774 t update_program_bounds
00101824 t raw_set_pc
00101840 t decpc
00101860 t incpc
00101888 t set_pc
0010190c t init_state
00101970 t rarg_roundingmode
00101994 t is_dblmode
001019b8 t setComplexContext
001019d8 t s_to_i
00101a16 t s_to_ull
00101a60 t reg_address
00101ab0 t zero_regs
00101ad0 t clrx
00101af4 t clrretstk
00101b10 t clrretstk_pc
00101b28 t op_popusr
00101b94 t set_running_off
00101bc0 t cmdmode
00101c08 t byte_received
00101c64 t system_irq
00101cb8 t clear_buffer
00101ce4 t stopwatch_to_string
00101d74 t stopwatch
00101dd0 t dn_mulpow10
00101de8 t dn_1
00101dfc t decNumberBooleanOp
00101e4c t decNumberNot
00101e70 t decNumberPI
00101e84 t set_inf
00101e98 t set_NaN
00101eb4 t cmplx_NaN
00101ec8 t matrix_get128
00101ee2 t packed128_from_number
00101f24 t packed128_from_packed
00101f42 t packed_from_number
00101f84 t packed_from_packed128
00101fa2 t get_const
00102010 t sigop
0010203a t round2int
00102060 t decNumberRound
0010206e t decNumberTrunc
0010207c t decNumberCeil
0010208a t decNumberFloor
00102098 t decNumberRoundDigits
001020cc t complexResult
001020f8 t decNumberMod
0010212c t dn_gcd
0010216e t dn_to_int
00102184 t hms_step
001021c0 t dn_exp
001021d4 t dn_sqrt
001021e8 t dn_minus
001021fc t dn_to_ull
00102254 t cmplxMinus
0010226e t dn_abs
00102284 t dn_max
00102298 t dn_min
001022ac t dn_compare
001022c0 t dn_lt
001022da t std_round_fix
0010232c t dn_abs_lt
0010234a t dn_eq
00102392 t is_even
001023e8 t dn_divide
001023fc t decNumberD2G
00102410 t decNumberR2G
00102424 t decNumberR2D
00102438 t decNumberRecip
0010244c t dn_multiply
00102460 t do_conv
001024a8 t mulop128
001024da t mulop
001024fa t decNumberG2D
0010250c t decNumberG2R
00102520 t decNumberD2R
00102534 t decNumberSquare
00102542 t decNumberCube
00102562 t dn_subtract
00102578 t matrix_pivoting_solve
0010265a t convF2C
00102684 t decNumberFrac
001026a6 t dn_1m
001026bc t dn_m1
001026d0 t is_int
00102720 t dn_check_gcd
0010279c t decNumberLCM
0010280a t cmplxSubtract
00102828 t dn_add
0010283c t convC2F
00102864 t decNumberHR2HMS
0010293c t decNumberHMS2HR
001029b0 t decNumberHMSSub
001029e2 t decNumberHMSAdd
00102a14 t dn_p1
00102a28 t dn_inc
00102a3c t do_atan
00102ba4 t do_atan2
00102cc4 t sincosTaylor
00102dc8 t cmplx_1x
00102e30 t cmplxDivideRealBy
00102e94 t cmplxRecip
00102ef6 t cmplxR
00102f2c t cmplxAbs
00102f44 t cmplxDivide
00102fe0 t cmplxMultiply
0010304a t cmplxAdd
00103068 t detect_voltage
00103100 t put_key
00103154 t scan_keyboard
001032fc t go_idle
00103330 t flush_comm
00103358 t put_byte
00103394 t put_word
001033ac t set_speed
001034f4 t update_speed
00103508 t op_setspeed
00103538 t SLCD_irq
00103698 t reset_disp
00103714 t set_decimal
00103746 t set_digits_string
00103784 t set_separator.part.9
001037b6 t finish_display
001037e0 t prt_specials.part.12
001038ec t catcmd
001039fc t num_arg_digits
00103a40 t prt
00103d10 t check_special_dn.isra.14
00103d74 t add_char
00103db8 t local_levels
00103de4 t local_regs_rarg
00103e0e t local_regs
00103e1c t get_reg_n
00103ed0 t xeq_init_contexts
00103f70 t getRegister
00103f9e t getX
00103fac t getXY
00103fc2 t getXYZT
00103fe2 t storcl_op
00104056 t storcl_cop
001040d8 t get_stack
001040e6 t flag_word
0010415c t get_user_flag
00104178 t user_pc.part.19
001041a8 t stack_size
001041e4 t clrstk
00104214 t global_regs_rarg
00104248 t global_regs
00104256 t get_reg_limit
001042ac t retstk_up
00104324 t do_rtn
00104398 t op_rtn
001043c8 t fin_tst
00104410 t isTop
00104444 t op_query_print
00104452 t op_query_xtal
00104460 t check_dblmode
00104470 t check_mode
0010449c t cmdflag
00104544 t op_entryp
00104564 t isSpecial
00104598 t isNan
001045cc t isInfinite
001045fc t XisInt
00104648 t carry_overflow
001046cc t set_int_x
001049d0 t set_overflow
001049ea t intFib
00104ab4 t int_1pow
00104af0 t intAbs
00104b48 t intMultiply
00104bf0 t intSqr
00104c00 t intLCM
00104c9c t intCube
00104cde t calc_overflow
00104df6 t set_carry
00104e10 t intLSL
00104e3a t intLSR
00104e66 t int2pow
00104ee0 t intASR
00104f40 t intRRC
00104f7c t intRLC
00104fb4 t intRR
00104fea t intRL
0010501a t intSubtract
00105170 t intAdd
00105294 t cmdalpha
001052d0 t get_trig_mode
00105304 t set_annunciators
001053cc t decNumberDRG_internal
0010544a t decNumberDRG
00105460 t cvt_rad2
0010546e t decNumberArcTan2
0010548c t decNumberArcTan
001054dc t decNumberArcCos
00105574 t decNumberArcSin
001055f4 t cvt_2rad
001056d4 t annunciators
0010585c t close_port_reset_state
00105898 t open_port_default
00105900 t toggle_running
00105940 t realULP
001059d4 t decNumberULP
001059e4 t decNumberMantissa
00105a26 t check_low
00105a48 t ib_step
00105a92 t betacf
00105c0c t decNumberGCD
00105c6e t relative_error
00105ca8 t extract_date
00105d94 t date_isleap
00105e12 t end_memory_selection
00105e94 t process_select_memory_key
00105f70 t decNumberBigMod
00105fdc t decNumberNeighbour
00106070 t decNumberTan
001060c8 t decNumberCos
0010611c t decNumberSin
00106170 t decNumberSinc
001061bc t dn_sincos
001061f8 t cmplxExp
00106264 t decNumberPow_1
001062c4 t ullint_to_dn
00106344 t stopwatch_to_decNumber
0010636c t int_to_dn
00106396 t matrix_do_loop
001063d0 t get_sigmas
0010655c t do_LR
00106604 t correlation
001066cc t dn_ln
0010683c t sigma_helper
00106918 t dn_LnGamma
001069cc t decNumberArcCosh
00106a02 t cmplxLn
00106ab4 t cmplxPower
00106aec t cmplxCubeRoot
00106b24 t cmplxXRoot
00106b58 t c_lg
00106c44 t build_date
00106cec t dateToJ
00106d2c t dateExtraction
00106d74 t dateDayOfWeek
00106dbc t decNumber2Fraction
00106f08 t set_x
00107884 t decNumberRnd
00107928 t decNumberLnGamma
001079d0 t perm_helper
00107a7c t decNumberPerm
00107ab4 t decNumberComb
00107b0a t decNumberGamma
00107c00 t decNumberGammap
00107ec0 t decNumberFactorial
00107edc t do_log
00107f08 t decNumberLogxy
00107f2a t dn_log10
00107f3c t convPR2DB
00107f5a t convAR2DB
00107f7c t dn_log2
00107f90 t decNumberExpm1
00108000 t dn_sinhcosh
001080a4 t decNumberCosh
001080d6 t decNumberSinh
00108106 t cmplx_sinhcosh
00108152 t cmplxCosh
0010816c t cmplxSinh
0010818e t cmplx_sincos
00108210 t cmplxCos
0010822a t cmplxSin
0010824c t cmplxLnGamma
00108340 t cmplxGamma
00108434 t decNumberTanh
001084a8 t decNumberLn1p
0010850a t decNumberArcSinh
00108558 t decNumberArcTanh
001085dc t dn_power
00108764 t decNumberXRoot
001087bc t decNumberCubeRoot
00108800 t decNumberPow10
00108814 t convDB2PR
00108834 t convDB2AR
00108858 t decNumberPow2
0010886c t decNumberExponent
001088aa t dateFromJ
001088e4 t dateFromYMD
00108930 t cmplxSqrt
001089ec t cmplxTanh
00108a4c t cmplxSinc
00108a96 t cmplxTan
00108b00 t clrflags
00108b40 t checksum_region.constprop.147
00108b80 t RTC_SetTimeAlarm.constprop.148
00108be4 T __aeabi_unwind_cpp_pr0
00108be6 T __aeabi_unwind_cpp_pr1
00108be8 T __aeabi_unwind_cpp_pr2
00108bea T LowLevelInit
00108c88 T memcpy
00108c88 T xcopy
00108cb4 t store_a_to_d
00108ce0 t cmdsavem
00108d00 t set_reg_n_int
00108d18 t setX_int
00108d2a t get_reg_n_int
00108d44 t intws
00108dec t getX_int
00108dfa t XisEvenOrOdd
00108e44 t check_zero
00108ea8 t stats_sto_random
00108edc t get_reg_n_int_sgn
00108f18 t alpha_fromx
00108f30 t alpha_rcl_s
00108f80 t alpha_rcl
00108f92 t alpha_ip
00108ff0 t format_reg
0010905c t alpha_reg
0010907e t copyreg
0010909e t cmdshuffle
001090e4 t lower2
00109112 t lower
00109140 t drop
00109156 t swap_reg
0010917e t cmdswap
001091dc t fill
00109208 t cpx_fill
00109240 t roll_down
0010926c t cpx_roll_down
00109280 t lift
001092ac t lift_if_enabled
001092c4 t intmsks
0010935c t cpx_enter
00109382 t roll_up
001093b0 t cpx_roll_up
001093c4 t copyreg_n
001093e2 t setlastX
001093f2 t int_justify
00109490 t intDblMul
00109624 t setlastXY
00109638 t alpha_rot_r
00109680 t alpha_shift_r
001096b8 t display
0010a110 t cmdpause
0010a134 t cmdview
0010a174 t version
0010a194 t message
0010a1f8 t busy
0010a23c t LU_decomposition
0010a416 t recv_byte
0010a494 t get_byte
0010a4a2 t get_word
0010a4c4 t decNumberLnBeta
0010a514 t betai
0010a654 t alpha_view_common
0010a694 t op_prompt
0010a6a6 t alpha_view_reg
0010a6b2 t alpha_view
0010a6c2 t error_message
0010a750 t set_running_on
0010a79c t op_rs
0010a7e0 t cmdmsg
0010a7ec t err
0010a810 t matrix_range_check
0010a878 t matrix_descriptor
0010a8ba t matrix_decompose
0010a958 t matrix_decomp
0010a974 t matrix_colq
0010a99c t matrix_rowq
0010a9c4 t matrix_diag
0010aa04 t matrix_all
0010aa3c t matrix_is_square
0010aa6a t matrix_transpose
0010ab44 t matrix_lu_check
0010aba8 t matrix_determinant
0010ac10 t matrix_lu_decomp
0010acc4 t matrix_linear_eqn
0010adb8 t matrix_inverse
0010ae7c t matrix_rowops
0010af7c t matrix_genadd
0010b01a t matrix_getreg
0010b074 t matrix_col
0010b0c6 t matrix_row
0010b11a t put_block
0010b1f4 t send_all
0010b210 t send_registers
0010b23c t send_program
0010b278 t cmdlpop
0010b2ac t intResult
0010b368 t not_running
0010b388 t plot_check_range
0010b3ea t cmdplotpixel
0010b47a t cmdplotinit
0010b4d6 t gsbgto
0010b574 t usergsb_common
0010b5f0 t do_usergsb
0010b608 t cmdgtocommon
0010b630 t cmdback
0010b69c t cmdskip
0010b710 t find_opcode_from
0010b766 t cmdgto
0010b7b4 t cmdlblp
0010b7e0 t findmultilbl
0010b82c t branchtoalpha
0010b858 t cmdalphagto
0010b882 t cmdmultigto
0010b8cc t cmdmultilblp
0010b8e2 t check_stack_overlap
0010b90a t cmdrclstk
0010b93c t cmdstostk
0010b96e t get_keycode_from_reg
0010b9ba t cmdputkey
0010b9d4 t check_special
0010ba3e t setRegister
0010ba88 t store_stopwatch_in_memory
0010bad0 t cmdloop
0010bc68 t incdec
0010bcf8 t cmdloopz
0010bd0e t cmdlincdec
0010bd20 t set_reg_n_int_sgn
0010bd70 t int_from_register
0010bdac t switch_to_int
0010be0c t register_from_int
0010be74 t op_float
0010bf20 t op_fract
0010bf60 t set_int_base
0010bfa0 t cmddisp
0010bfe0 t cmdkeyp
0010c030 t setX_int_sgn
0010c046 t op_fracdenom
0010c0a8 t cmdkeytype
0010c0dc t get_mem
0010c134 t op_ticks
0010c14c t get_base
0010c160 t get_sign_mode
0010c190 t get_word_size
0010c1a4 t get_stack_size
0010c1b8 t op_roundingmode
0010c1dc t alpha_tox
0010c200 t alpha_length
0010c214 t cmdplotdim
0010c24a t alpha_sto
0010c2ac t setX
0010c2bc t cmdconv
0010c2f4 t op_voltage
0010c340 t stats_random
0010c3b4 t date_time
0010c3fe t date_date
0010c468 t setXY
0010c47e t op_2frac
0010c510 t op_p2r
0010c55c t op_r2p
0010c596 t do_s
0010c60a t mean_common
0010c634 t fract_convert_number
0010c660 t matrix_getrc
0010c6d0 t cmdrrcl
0010c75c t rarg_round
0010c7f0 t cmderr
0010c7fc t bad_mode_error
0010c80a t op_shift_digit
0010c860 t cmdconst
0010c8e8 t intDyadic
0010c990 t intMonadic
0010ca04 t reg_decode
0010cb54 t op_regsort
0010cc3c t op_regclr
0010cc60 t op_regswap
0010ccc4 t cmdcrcl
0010cd6c t cmdcsto
0010ce08 t program_flash
0010ce90 t init_library
0010cecc t sigmaCheck
0010cf10 t send_sigma
0010cf34 t stats_sigper
0010cf76 t sigma_sum
0010cfe0 t sigma_val
0010d074 t check_data
0010d0a0 t stats_yhat
0010d13c t stats_xhat
0010d1e2 t stats_LR
0010d20c t stats_COV
0010d28c t stats_correlation
0010d2c0 t stats_deviations
0010d35e t stats_gmean
0010d39c t stats_wmean
0010d3d4 t stats_mean
0010d416 t stats_wdeviations
0010d4e0 t intmodop
0010d5d4 t XisPrime
0010d778 t intbits
0010d81c t introt
0010d8e8 t intLog10
0010d95e t intLog2
0010d9be t intPower
0010dab2 t int10pow
0010dae4 t intSqrt
0010dbb2 t err_div0
0010dbce t divmod
0010dff8 t intDblRmdr
0010e026 t intDblDiv
0010e06e t intMod
0010e0e4 t intDivide
0010e1c0 t storcl_intop
0010e254 t do_rcl
0010e2dc t cmdrcl
0010e2e8 t cmdircl
0010e314 t cmdsto
0010e380 t extract_time
0010e3f6 t date_settime
0010e4c0 t date_alphatime
0010e554 t date_setdate
0010e65c t date_alphamonth
0010e6a4 t date_alphaday
0010e6f4 t date_alphadate
0010e7a0 t warn
0010e7e0 t digit
0010e938 t check_delete_prog
0010e96c t stoprog
0010ea48 t cmdplotdisplay
0010ea84 t matrix_copy
0010ead4 t matrix_multiply
0010ebd4 t cmdxout
0010ed74 t cmdlocr
0010ee68 t op_gtoalpha
0010ee9c t process_cmdline
0010f008 t process_cmdline_set_lift
0010f024 t do_tst
0010f170 t cmdconverged
0010f258 t cmdtest
0010f26a t clrreg
0010f2c0 t clrall
0010f31c t reset
0010f36c t init_34s
0010f3a8 t init_arg
0010f3e8 t reset_arg
0010f404 t arg_eval
0010f484 t process_arg_shuffle
0010f4b8 t process_arg
0010f944 t set_window
0010f9e8 t shutdown
0010faa0 t cmd_off
0010faa6 t do_ztst
0010fb2c t cmdztest
0010fb5a t flash_backup
0010fba8 t op_regcopy
0010fbe6 t move_retstk
0010fc44 t sigmaDeallocate
0010fc70 t sigma_clear
0010fc7c t sigmaAllocate
0010fcd8 t stopwatch_sigma_plus
0010fd78 t stopwatch_callback
00110050 t cmdregs
00110104 t op_double
001101d8 t cmdxin
001103bc t cmdrestm
00110468 t flash_append
00110508 t clrprog
001105b0 t store_program
0011067c t load_state
001106c0 t load_registers
00110730 t flash_restore
00110778 t append_program
00110824 t recall_program
0011086c t load_program
001108b0 t xeq
00111288 t xeq_sst_bst
0011137c t xeq_single
001113a0 t xeqprog
00111448 t xeq_xrom
001114ac t dispatch_xrom
00111508 t recv_any
00111694 t load_sigma
001116ec T memset
001116ec T xset
00111708 t keycode_to_alpha
00111744 t reset_multi
00111764 t set_status_right
001117c0 t is_label_or_end_at
001117f4 t advance_to_next_label
0011183c t advance_to_previous_label
00111880 t check_confirm
001118cc t check_f_key
00111918 t init_cat
001119dc t process_catalogue
00111c68 T main
001135cc T __gnu_thumb1_case_uqi
001135e0 T __gnu_thumb1_case_uhi
001135f4 t .udivsi3_skip_div0_test
001135f4 T __aeabi_uidiv
001135f4 T __udivsi3
001136f0 T __aeabi_uidivmod
00113710 T __aeabi_idiv
00113710 T __divsi3
00113718 t .divsi3_skip_div0_test
00113840 T __aeabi_idivmod
00113860 W __aeabi_idiv0
00113860 W __aeabi_ldiv0
00113864 T __aeabi_llsr
00113864 T __lshrdi3
0011387c T __aeabi_lasr
0011387c T __ashrdi3
00113898 T __aeabi_llsl
00113898 T __ashldi3
001138b0 T __aeabi_uldivmod
001138ec T __aeabi_lmul
001138ec T __muldi3
00113938 T __gnu_ldivmod_helper
00113974 T __gnu_uldivmod_helper
001139ac T __divdi3
00113d3c T __udivdi3
00114094 T __clzsi2
001140dc T decContextDefault
00114140 T decContextSetStatus
00114148 t decUnitAddSub
00114380 t decSetOverflow
00114428 t decBiStr
0011444c t decGetDigits
00114484 t decStatus
001144b8 t decUnitCompare
0011458c t decCompare
00114684 t decShiftToMost
00114770 t decShiftToLeast.part.1
00114854 t decSetCoeff.isra.3
00114a94 t decCopyFit
00114aba t decApplyRound.part.6
00114c44 t decSetSubnormal
00114d2c t decFinalize
00114df6 t decTrim.constprop.8
00114ea8 T decNumberToString
00115238 T decNumberFromString
00115560 T decNumberCopy
001155ac t decNaNs
00115600 T decNumberNormalize
0011565a t decMultiplyOp
00115810 T decNumberMultiply
0011583e t decCompareOp
00115946 T decNumberMin
00115978 T decNumberMax
001159aa T decNumberCompare
001159dc t decAddOp
00115e00 T decNumberSubtract
00115e32 T decNumberAdd
00115e62 T decNumberPlus
00115ea6 T decNumberMinus
00115eec T decNumberAbs
00115f36 t decDivideOp
001165e8 T decNumberRemainder
0011661a T decNumberDivide
0011664c T decNumberSquareRoot
00116acc t decExpOp
00116e74 T decNumberExp
00116ef8 T decNumberZero
00116f06 T decGetInt
00117000 t decQuantizeOp
0011718c T decNumberRescale
001171bc T decNumberQuantize
001171ee T decNumberToIntegralValue
0011726c T decimal128FromNumber
001173d4 T decimal128ToNumber
001174c0 T decDigitsToDPD
001175f4 T decimal64FromNumber
0011774c T decDigitsFromDPD
001177d8 T decimal64ToNumber
001178ac T decimal64ToString
001178d0 t ____aeabi_uidiv_from_thumb
001178d8 t ____aeabi_ldiv0_from_arm
001178e4 t ____aeabi_idiv0_from_arm
001178f0 t ____aeabi_uidivmod_from_thumb
001178f8 t ____clzsi2_from_thumb
00117900 t ____aeabi_uldivmod_from_thumb
00117908 t ____aeabi_idivmod_from_thumb
00117910 t ____gnu_uldivmod_helper_from_arm
0011791c t ____aeabi_idiv_from_thumb
00117930 t widths.5333
001179db t divs.5334
00117a1e t alphamap.8999
00117aea t linear_key_map.8964
00117b13 t alpha_letters_lower
00117b3b t conv_catalogue
00117b94 t catalogues.9252
00117bec t opcode_breaks
00117bf3 t lcd_bit
00117c81 t lcd_addr
00117d0f t digtbl
00117d89 t bm_small.5351
00117fe7 t bm_large.5350
001182e2 t multicmds
0011833c t cnsts_conv
0011858c t RegionTab
0011859c t modes.10372
001185a3 t cnsts
00118758 t cnsts_d128
00118858 t cnsts_d64
00118aa0 t speeds.4590
00118ab4 t argcmds
001190d4 t niladics
001198d6 t monfuncs
0011a002 t dyfuncs
0011a22a t trifuncs
0011a2a2 t S7_NaN
0011a2af t S7_INF
0011a2b8 t DIGITS
0011a2cc t CSWTCH.905
0011a2d4 t CSWTCH.908
0011a2e0 t map.8976
0011a304 t small_ints
0011a32c t gamma_consts
0011a380 t S7_fract_LT
0011a384 t S7_fract_GT
0011a388 t S7_fract_EQ
0011a38c t S7_STEP
0011a3a0 t S_SURE
0011a3a6 t libname
0011a3b5 t S7_ERROR
0011a3bc t error_table.7813
0011a420 t xrom_targets
0011a456 t StackRegMask
0011a483 t modes.10830
0011a487 t primes
0011a497 t mons.6747
0011a4bc t convergence_tolerances
0011a4c8 t catalogue_sizes.9244
0011a4de t conv_mapping.9291
0011a4f6 t character_remapping_order
0011a5f6 t cmap.8989
0011a626 t amap.8990
0011a63e t op_map.9104
0011a644 t smap.8991
0011a648 t op_map.9119
0011a654 t disp.9120
0011a658 t op_map.9092
0011a768 t op_map.9060
0011a7f0 t op_map2.9061
0011a7f8 t op_map.9082
0011a83c t op_map.9042
0011a9c7 t catalogue
0011aa48 t cplx_catalogue
0011aa64 t stats_catalogue
0011aa7a t prob_catalogue
0011aabe t int_catalogue
0011ab08 t prog_catalogue
0011ab75 t program_xfcn
0011ac10 t test_catalogue
0011ac3d t mode_catalogue
0011ac7c t alpha_catalogue
0011ac8e t alpha_symbols
0011aca1 t alpha_compares
0011acab t alpha_arrows
0011acb4 t alpha_letters
0011acdc t alpha_subscripts
0011acf6 t sums_catalogue
0011ad08 t matrix_catalogue
0011ad20 t internal_catalogue
0011af6c T const_NaN
0011af78 T const_inf
0011af84 T const__inf
0011af90 T const__1
0011af9c T const__0
0011afa8 T const_0
0011afb4 T const_1
0011afc0 T const_2
0011afcc T const_3
0011afd8 T const_4
0011afe4 T const_5
0011aff0 T const_6
0011affc T const_7
0011b008 T const_8
0011b014 T const_9
0011b020 T const_10
0011b02c T const_20
0011b038 T const_21
0011b044 T const_32
0011b050 T const_60
0011b05c T const_90
0011b068 T const_100
0011b074 T const_256
0011b080 T const_360
0011b08c T const_400
0011b098 T const_9000
0011b0a4 T const_36000
0011b0b0 T const_100000
0011b0bc T const_1e_32
0011b0c8 T const_1e_37
0011b0d4 T const_1e_24
0011b0e0 T const_1e_14
0011b0ec T const_0_0000005
0011b0f8 T const_0_0001
0011b104 T const_0_1
0011b110 T const_0_05
0011b11c T const_0_4
0011b128 T const_0_5
0011b134 T const_0_6
0011b140 T const_0_75
0011b14c T const_0_9
0011b158 T const_1on60
0011b17c T const_9on5
0011b188 T const_root2on2
0011b1ac T const_PI
0011b1d0 T const_2PI
0011b308 T const_PIon2
0011b32c T const_PIon180
0011b350 T const_PIon200
0011b374 T const_ln2
0011b398 T const_ln10
0011b3bc T const_2pow64
0011b3d4 T const_randfac
0011b3f0 T const_gammaR
0011b400 T const_gammaC00
0011b424 T const_gammaC01
0011b448 T const_gammaC02
0011b46c T const_gammaC03
0011b490 T const_gammaC04
0011b4b4 T const_gammaC05
0011b4d8 T const_gammaC06
0011b4fc T const_gammaC07
0011b520 T const_gammaC08
0011b544 T const_gammaC09
0011b568 T const_gammaC10
0011b58c T const_gammaC11
0011b5b0 T const_gammaC12
0011b5d4 T const_gammaC13
0011b5f8 T const_gammaC14
0011b61c T const_gammaC15
0011b640 T const_gammaC16
0011b664 T const_gammaC17
0011b688 T const_gammaC18
0011b6ac T const_gammaC19
0011b6d0 T const_gammaC20
0011b6f4 T const_gammaC21
0011b718 T powers
0011b740 t multies
0011b754 t resmap
0011b75e t uarrone
0011b784 t mfcone
0011b788 t multies
0011b79c t mfcone
0011b7a0 T COMBMSD
0011b820 T COMBEXP
0011b8a0 t xrom
0011cef4 R SvnRevision
0011cef4 T _efixed
0011cf00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b TotalStopWatch
002000b8 b TotalFirstTicker
002000bc b StopWatchMemoryFirstDigit
002000c0 b KeyCallback
002000c4 b result.10621
002000d4 b BodStopwatch
002000d6 b BodThreshold
002000d8 b KbCount
002000d9 b KbWrite
002000da b KeyBuffer
002000ea b OnKeyPressed
002000ec b SpeedSetting
002000f0 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b XromRunning
0020013c b SizeStatRegs
00200140 b RetStkSize
00200144 b ProgFree
00200148 b IntMaxWindow
0020014c b SeparatorMode
00200150 b IoAnnunciator
00200154 b RclMemoryRemanentDisplay
00200158 b StatRegs
0020015c b DecimalMode
00200160 b gLowLevelInitSupcStatus
00200164 b ShowRPN
00200168 b DispPlot
0020016c b Busy
00200170 b Error
00200174 b JustDisplayed
00200178 b Contrast
0020017c b TraceBuffer
00200198 b JustStopped
0020019c b KbRead
002001a0 b was_paused.9426
002001a4 b OpCodeDisplayPending
002001a8 b StateWhileOn
002001d8 b XromLocal
002001d8 B _ezero
002003a8 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00113718 t .divsi3_skip_div0_test
001135f4 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d4 00000002 b BodStopwatch
002000d6 00000002 b BodThreshold
0020016c 00000004 b Busy
0011b820 00000080 T COMBEXP
0011b7a0 00000080 T COMBMSD
0011a2cc 00000008 t CSWTCH.905
0011a2d4 0000000c t CSWTCH.908
00200118 00000004 b ClockSpeed
00200178 00000004 b Contrast
00200028 00000018 b Ctx
0011a2b8 00000011 t DIGITS
00200110 00000004 b DebugFlag
0020015c 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200168 00000002 b DispPlot
00200170 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200148 00000004 b IntMaxWindow
00200150 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200174 00000004 b JustDisplayed
00200198 00000004 b JustStopped
002000d8 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
0020019c 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000d9 00000001 b KbWrite
002000da 00000010 b KeyBuffer
002000c0 00000004 b KeyCallback
0010a23c 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
00108bea 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ea 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001a4 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200144 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00108b80 00000064 t RTC_SetTimeAlarm.constprop.148
002000a9 00000001 b RclMemory
00200154 00000001 b RclMemoryRemanentDisplay
0011858c 00000010 t RegionTab
00200054 00000004 b RetStk
00200140 00000004 b RetStkSize
00200014 00000004 b Running
0011a3b5 00000006 t S7_ERROR
0011a2af 00000009 t S7_INF
0011a2a2 0000000d t S7_NaN
0011a38c 00000006 t S7_STEP
0011a388 00000004 t S7_fract_EQ
0011a384 00000004 t S7_fract_GT
0011a380 00000004 t S7_fract_LT
00103538 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011a3a0 00000006 t S_SURE
0020014c 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200164 00000004 b ShowRPN
00200024 00000004 b ShowRegister
0020013c 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011a456 00000004 t StackRegMask
002000f0 00000004 b StartupTicks
00200158 00000004 b StatRegs
002001a8 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000bc 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011cef4 00000004 R SvnRevision
002000b8 00000004 b TotalFirstTicker
002000b4 00000004 b TotalStopWatch
0020017c 00000019 b TraceBuffer
0011cf00 R UserFlash
00002900 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
00108dfa 0000004a t XisEvenOrOdd
001045fc 0000004c t XisInt
0010d5d4 000001a4 t XisPrime
002003a8 00000040 b XromA2D
002001d8 000001d0 b XromLocal
00200040 00000010 b XromParams
00200138 00000004 b XromRunning
0020005c 00000004 b XromUserPc
001178e4 0000000c t ____aeabi_idiv0_from_arm
0011791c 00000008 t ____aeabi_idiv_from_thumb
00117908 00000008 t ____aeabi_idivmod_from_thumb
001178d8 0000000c t ____aeabi_ldiv0_from_arm
001178d0 00000008 t ____aeabi_uidiv_from_thumb
001178f0 00000008 t ____aeabi_uidivmod_from_thumb
00117900 00000008 t ____aeabi_uldivmod_from_thumb
001178f8 00000008 t ____clzsi2_from_thumb
00117910 0000000c t ____gnu_uldivmod_helper_from_arm
00113710 T __aeabi_idiv
00113860 00000002 W __aeabi_idiv0
00113840 00000020 T __aeabi_idivmod
0011387c 0000001a T __aeabi_lasr
00113860 00000002 W __aeabi_ldiv0
00113898 00000018 T __aeabi_llsl
00113864 00000018 T __aeabi_llsr
001138ec 0000004a T __aeabi_lmul
001135f4 T __aeabi_uidiv
001136f0 00000020 T __aeabi_uidivmod
001138b0 T __aeabi_uldivmod
00108be4 00000002 T __aeabi_unwind_cpp_pr0
00108be6 00000002 T __aeabi_unwind_cpp_pr1
00108be8 00000002 T __aeabi_unwind_cpp_pr2
00113898 00000018 T __ashldi3
0011387c 0000001a T __ashrdi3
00114094 00000048 T __clzsi2
001139ac 00000390 T __divdi3
00113710 00000130 T __divsi3
00113938 0000003a T __gnu_ldivmod_helper
001135e0 00000014 T __gnu_thumb1_case_uhi
001135cc 00000012 T __gnu_thumb1_case_uqi
00113974 00000036 T __gnu_uldivmod_helper
00113864 00000018 T __lshrdi3
001138ec 0000004a T __muldi3
00113d3c 00000358 T __udivdi3
001135f4 000000fc T __udivsi3
0011cef4 T _efixed
00300800 B _epersistentram
002001d8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103d74 00000044 t add_char
0010132c 00000054 t add_string
001117f4 00000048 t advance_to_next_label
0011183c 00000044 t advance_to_previous_label
001012f8 00000020 t alen
0011acab 00000009 t alpha_arrows
0011ac7c 00000012 t alpha_catalogue
0011aca1 0000000a t alpha_compares
00108f18 00000018 t alpha_fromx
00108f92 0000005e t alpha_ip
0010c200 00000014 t alpha_length
0011acb4 00000028 t alpha_letters
00117b13 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
00108f80 00000012 t alpha_rcl
00108f30 00000050 t alpha_rcl_s
0010905c 00000022 t alpha_reg
00109638 00000048 t alpha_rot_r
001013be 0000003e t alpha_shift_l
00109680 00000038 t alpha_shift_r
0010c24a 00000062 t alpha_sto
0011acdc 0000001a t alpha_subscripts
0011ac8e 00000013 t alpha_symbols
0010c1dc 00000024 t alpha_tox
0010a6b2 00000010 t alpha_view
0010a654 00000040 t alpha_view_common
0010a6a6 0000000c t alpha_view_reg
00117a1e 000000cc t alphamap.8999
0011a626 00000018 t amap.8990
001056d4 00000188 t annunciators
00110778 000000ac t append_program
0010f404 00000080 t arg_eval
00100b14 00000058 t arg_storcl
00118ab4 0000060e t argcmds
000f00b6 00000744 R argcmds_ct
0010c7fc 0000000e t bad_mode_error
00105a92 0000017a t betacf
0010a514 00000140 t betai
00117fe7 000002fa t bm_large.5350
00117d89 0000025e t bm_small.5351
0010b82c 0000002c t branchtoalpha
00106c44 000000a8 t build_date
001006f8 00000054 t build_value
0010a1f8 00000044 t busy
00101c08 0000005c t byte_received
00106b58 000000ec t c_lg
00104cde 00000118 t calc_overflow
00104648 00000084 t carry_overflow
0011a9c7 00000081 t catalogue
0011a4c8 00000016 t catalogue_sizes.9244
00117b94 00000058 t catalogues.9252
001038ec 00000110 t catcmd
0011a4f6 00000100 t character_remapping_order
00100298 00000040 t charlengths
00111880 0000004c t check_confirm
0010d074 0000002c t check_data
001004dc 00000050 t check_date
00104460 00000010 t check_dblmode
0010e938 00000034 t check_delete_prog
001118cc 0000004c t check_f_key
00105a26 00000022 t check_low
00104470 0000002c t check_mode
0010b9d4 0000006a t check_special
00103d10 00000064 t check_special_dn.isra.14
0010b8e2 00000028 t check_stack_overlap
00108e44 00000064 t check_zero
001012b4 00000030 t checksum_backup
00101280 00000034 t checksum_ram
00108b40 00000040 t checksum_region.constprop.147
00101cb8 0000002c t clear_buffer
0010585c 0000003c t close_port_reset_state
00100c7c 00000040 t clr_dot
0010f2c0 0000005c t clrall
001002d8 00000030 t clralpha
00108b00 00000040 t clrflags
00110508 000000a8 t clrprog
0010f26a 00000056 t clrreg
00101af4 0000001c t clrretstk
00101b10 00000018 t clrretstk_pc
001041e4 00000030 t clrstk
00101ad0 00000024 t clrx
0011a5f6 00000030 t cmap.8989
0010faa0 00000006 t cmd_off
00105294 0000003c t cmdalpha
0010b858 0000002a t cmdalphagto
0010b630 0000006c t cmdback
0010c860 00000088 t cmdconst
0010c2bc 00000038 t cmdconv
0010f170 000000e8 t cmdconverged
0010ccc4 000000a8 t cmdcrcl
0010cd6c 0000009c t cmdcsto
0010bfa0 00000040 t cmddisp
0010c7f0 0000000c t cmderr
0010449c 000000a8 t cmdflag
0010b766 0000004e t cmdgto
0010b608 00000028 t cmdgtocommon
0010e2e8 0000002c t cmdircl
0010bfe0 00000050 t cmdkeyp
0010c0a8 00000034 t cmdkeytype
0010b7b4 0000002c t cmdlblp
0010bd0e 00000012 t cmdlincdec
0010ed74 000000f4 t cmdlocr
0010bad0 00000198 t cmdloop
0010bcf8 00000016 t cmdloopz
0010b278 00000034 t cmdlpop
00101bc0 00000048 t cmdmode
0010a7e0 0000000c t cmdmsg
0010b882 0000004a t cmdmultigto
0010b8cc 00000016 t cmdmultilblp
0010a110 00000024 t cmdpause
0010c214 00000036 t cmdplotdim
0010ea48 0000003c t cmdplotdisplay
0010b47a 0000005c t cmdplotinit
0010b3ea 00000090 t cmdplotpixel
0010b9ba 0000001a t cmdputkey
0010e2dc 0000000c t cmdrcl
0010b90a 00000032 t cmdrclstk
00110050 000000b4 t cmdregs
001103bc 000000ac t cmdrestm
0010c6d0 0000008c t cmdrrcl
00108ce0 00000020 t cmdsavem
0010909e 00000046 t cmdshuffle
0010b69c 00000074 t cmdskip
0010e314 0000006c t cmdsto
0010b93c 00000032 t cmdstostk
0010917e 0000005e t cmdswap
0010f258 00000012 t cmdtest
0010a134 00000040 t cmdview
001101d8 000001e4 t cmdxin
0010ebd4 000001a0 t cmdxout
0010fb2c 0000002e t cmdztest
00102f2c 00000018 t cmplxAbs
0010304a 0000001e t cmplxAdd
00108210 0000001a t cmplxCos
00108152 0000001a t cmplxCosh
00106aec 00000038 t cmplxCubeRoot
00102f44 0000009c t cmplxDivide
00102e30 00000064 t cmplxDivideRealBy
001061f8 0000006c t cmplxExp
00108340 000000f4 t cmplxGamma
00106a02 000000b2 t cmplxLn
0010824c 000000f4 t cmplxLnGamma
00102254 0000001a t cmplxMinus
00102fe0 0000006a t cmplxMultiply
00106ab4 00000038 t cmplxPower
00102ef6 00000036 t cmplxR
00102e94 00000062 t cmplxRecip
0010822a 00000022 t cmplxSin
00108a4c 0000004a t cmplxSinc
0010816c 00000022 t cmplxSinh
00108930 000000bc t cmplxSqrt
0010280a 0000001e t cmplxSubtract
00108a96 0000006a t cmplxTan
001089ec 00000060 t cmplxTanh
00106b24 00000034 t cmplxXRoot
00102dc8 00000068 t cmplx_1x
00101eb4 00000014 t cmplx_NaN
0010818e 00000082 t cmplx_sincos
00108106 0000004c t cmplx_sinhcosh
001185a3 000001b3 t cnsts
0011833c 00000250 t cnsts_conv
00118758 00000100 t cnsts_d128
00118858 00000248 t cnsts_d64
000f0000 00000048 R command_info
001020cc 0000002c t complexResult
0011afa8 0000000c T const_0
0011b0ec 0000000c T const_0_0000005
0011b0f8 0000000c T const_0_0001
0011b110 0000000c T const_0_05
0011b104 0000000c T const_0_1
0011b11c 0000000c T const_0_4
0011b128 0000000c T const_0_5
0011b134 0000000c T const_0_6
0011b140 0000000c T const_0_75
0011b14c 0000000c T const_0_9
0011afb4 0000000c T const_1
0011b020 0000000c T const_10
0011b068 0000000c T const_100
0011b0b0 0000000c T const_100000
0011b0e0 0000000c T const_1e_14
0011b0d4 0000000c T const_1e_24
0011b0bc 0000000c T const_1e_32
0011b0c8 0000000c T const_1e_37
0011b158 00000024 T const_1on60
0011afc0 0000000c T const_2
0011b02c 0000000c T const_20
0011b038 0000000c T const_21
0011b074 0000000c T const_256
0011b1d0 00000138 T const_2PI
0011b3bc 00000018 T const_2pow64
0011afcc 0000000c T const_3
0011b044 0000000c T const_32
0011b080 0000000c T const_360
0011b0a4 0000000c T const_36000
0011afd8 0000000c T const_4
0011b08c 0000000c T const_400
0011afe4 0000000c T const_5
0011aff0 0000000c T const_6
0011b050 0000000c T const_60
0011affc 0000000c T const_7
0011b008 0000000c T const_8
0011b014 0000000c T const_9
0011b05c 0000000c T const_90
0011b098 0000000c T const_9000
0011b17c 0000000c T const_9on5
0011af6c 0000000c T const_NaN
0011b1ac 00000024 T const_PI
0011b32c 00000024 T const_PIon180
0011b308 00000024 T const_PIon2
0011b350 00000024 T const_PIon200
0011af9c 0000000c T const__0
0011af90 0000000c T const__1
0011af84 0000000c T const__inf
0011b400 00000024 T const_gammaC00
0011b424 00000024 T const_gammaC01
0011b448 00000024 T const_gammaC02
0011b46c 00000024 T const_gammaC03
0011b490 00000024 T const_gammaC04
0011b4b4 00000024 T const_gammaC05
0011b4d8 00000024 T const_gammaC06
0011b4fc 00000024 T const_gammaC07
0011b520 00000024 T const_gammaC08
0011b544 00000024 T const_gammaC09
0011b568 00000024 T const_gammaC10
0011b58c 00000024 T const_gammaC11
0011b5b0 00000024 T const_gammaC12
0011b5d4 00000024 T const_gammaC13
0011b5f8 00000024 T const_gammaC14
0011b61c 00000024 T const_gammaC15
0011b640 00000024 T const_gammaC16
0011b664 00000024 T const_gammaC17
0011b688 00000024 T const_gammaC18
0011b6ac 00000024 T const_gammaC19
0011b6d0 00000024 T const_gammaC20
0011b6f4 00000024 T const_gammaC21
0011b3f0 00000010 T const_gammaR
0011af78 0000000c T const_inf
0011b398 00000024 T const_ln10
0011b374 00000024 T const_ln2
0011b3d4 0000001c T const_randfac
0011b188 00000024 T const_root2on2
00107f5a 00000022 t convAR2DB
0010283c 00000028 t convC2F
00108834 00000024 t convDB2AR
00108814 00000020 t convDB2PR
0010265a 0000002a t convF2C
00107f3c 0000001e t convPR2DB
00117b3b 00000056 t conv_catalogue
0011a4de 00000018 t conv_mapping.9291
0011a4bc 0000000c t convergence_tolerances
00101380 00000020 t copy3
0010907e 00000020 t copyreg
001093c4 0000001e t copyreg_n
00106604 000000c8 t correlation
0010090c 00000034 t count32bits
0011aa48 0000001c t cplx_catalogue
0010935c 00000026 t cpx_enter
00109208 00000038 t cpx_fill
0010926c 00000014 t cpx_roll_down
001093b0 00000014 t cpx_roll_up
0010123c 00000044 t crc16
00100ae2 0000001a t cur_shift
00100b6c 000000d0 t current_catalogue
001055f4 000000e0 t cvt_2rad
00105460 0000000e t cvt_rad2
00100010 t dataAbortVector
00106d74 00000048 t dateDayOfWeek
00106d2c 00000048 t dateExtraction
001088aa 0000003a t dateFromJ
001088e4 0000004c t dateFromYMD
00106cec 00000040 t dateToJ
0010e6f4 000000ac t date_alphadate
0010e6a4 00000050 t date_alphaday
0010e65c 00000048 t date_alphamonth
0010e4c0 00000094 t date_alphatime
0010c3fe 0000006a t date_date
00105d94 0000007e t date_isleap
0010e554 00000108 t date_setdate
0010e3f6 000000ca t date_settime
0010c3b4 0000004a t date_time
0010052c 0000003c t day_of_week
001159dc 00000424 t decAddOp
00114aba 0000018a t decApplyRound.part.6
00114428 00000024 t decBiStr
0011458c 000000f8 t decCompare
0011583e 00000108 t decCompareOp
001140dc 00000064 T decContextDefault
00114140 00000008 T decContextSetStatus
00114a94 00000026 t decCopyFit
0011774c 0000008c T decDigitsFromDPD
001174c0 00000134 T decDigitsToDPD
00115f36 000006b2 t decDivideOp
00116acc 000003a8 t decExpOp
00114d2c 000000ca t decFinalize
0011444c 00000038 t decGetDigits
00116f06 000000fa T decGetInt
0011565a 000001b6 t decMultiplyOp
001155ac 00000054 t decNaNs
00106dbc 0000014c t decNumber2Fraction
00115eec 0000004a T decNumberAbs
00115e32 00000030 T decNumberAdd
001054dc 00000098 t decNumberArcCos
001069cc 00000036 t decNumberArcCosh
00105574 00000080 t decNumberArcSin
0010850a 0000004e t decNumberArcSinh
0010548c 00000050 t decNumberArcTan
0010546e 0000001e t decNumberArcTan2
00108558 00000084 t decNumberArcTanh
00105f70 0000006c t decNumberBigMod
00101dfc 00000050 t decNumberBooleanOp
0010207c 0000000e t decNumberCeil
00107ab4 00000056 t decNumberComb
001159aa 00000032 T decNumberCompare
00115560 0000004c T decNumberCopy
001060c8 00000054 t decNumberCos
001080a4 00000032 t decNumberCosh
00102542 00000020 t decNumberCube
001087bc 00000044 t decNumberCubeRoot
001023fc 00000014 t decNumberD2G
00102520 00000014 t decNumberD2R
0010544a 00000016 t decNumberDRG
001053cc 0000007e t decNumberDRG_internal
0011661a 00000032 T decNumberDivide
00116e74 00000084 T decNumberExp
00107f90 00000070 t decNumberExpm1
0010886c 0000003e t decNumberExponent
00107ec0 0000001c t decNumberFactorial
0010208a 0000000e t decNumberFloor
00102684 00000022 t decNumberFrac
00115238 00000328 T decNumberFromString
001024fa 00000012 t decNumberG2D
0010250c 00000014 t decNumberG2R
00105c0c 00000062 t decNumberGCD
00107b0a 000000f6 t decNumberGamma
00107c00 000002c0 t decNumberGammap
0010293c 00000074 t decNumberHMS2HR
001029e2 00000032 t decNumberHMSAdd
001029b0 00000032 t decNumberHMSSub
00102864 000000d8 t decNumberHR2HMS
0010279c 0000006e t decNumberLCM
001084a8 00000062 t decNumberLn1p
0010a4c4 00000050 t decNumberLnBeta
00107928 000000a8 t decNumberLnGamma
00107f08 00000022 t decNumberLogxy
001059e4 00000042 t decNumberMantissa
00115978 00000032 T decNumberMax
00115946 00000032 T decNumberMin
00115ea6 00000046 T decNumberMinus
001020f8 00000034 t decNumberMod
00115810 0000002e T decNumberMultiply
00105fdc 00000094 t decNumberNeighbour
00115600 0000005a T decNumberNormalize
00101e4c 00000024 t decNumberNot
00101e70 00000014 t decNumberPI
00107a7c 00000038 t decNumberPerm
00115e62 00000044 T decNumberPlus
00108800 00000014 t decNumberPow10
00108858 00000014 t decNumberPow2
00106264 00000060 t decNumberPow_1
001171bc 00000032 T decNumberQuantize
00102424 00000014 t decNumberR2D
00102410 00000014 t decNumberR2G
00102438 00000014 t decNumberRecip
001165e8 00000032 T decNumberRemainder
0011718c 00000030 T decNumberRescale
00107884 000000a4 t decNumberRnd
00102060 0000000e t decNumberRound
00102098 00000034 t decNumberRoundDigits
0010611c 00000054 t decNumberSin
00106170 0000004c t decNumberSinc
001080d6 00000030 t decNumberSinh
00102534 0000000e t decNumberSquare
0011664c 00000480 T decNumberSquareRoot
00115e00 00000032 T decNumberSubtract
00106070 00000058 t decNumberTan
00108434 00000074 t decNumberTanh
001171ee 0000007c T decNumberToIntegralValue
00114ea8 00000390 T decNumberToString
0010206e 0000000e t decNumberTrunc
001059d4 00000010 t decNumberULP
00108764 00000058 t decNumberXRoot
00116ef8 0000000e T decNumberZero
00117000 0000018c t decQuantizeOp
00114854 00000240 t decSetCoeff.isra.3
00114380 000000a8 t decSetOverflow
00114c44 000000e8 t decSetSubnormal
00114770 000000e4 t decShiftToLeast.part.1
00114684 000000ec t decShiftToMost
00114484 00000034 t decStatus
00114df6 000000b2 t decTrim.constprop.8
00114148 00000238 t decUnitAddSub
001144b8 000000d4 t decUnitCompare
0011726c 00000168 T decimal128FromNumber
001173d4 000000ec T decimal128ToNumber
001175f4 00000158 T decimal64FromNumber
001177d8 000000d4 T decimal64ToNumber
001178ac 0000001e T decimal64ToString
00101840 00000020 t decpc
00103068 00000098 t detect_voltage
0010e7e0 00000158 t digit
00117d0f 0000007a t digtbl
0011a654 00000004 t disp.9120
001114ac 0000005c t dispatch_xrom
001096b8 00000a58 t display
0010dbce 0000042a t divmod
001179db 00000003 t divs.5334
00101de8 00000014 t dn_1
001026a6 00000016 t dn_1m
00106918 000000b4 t dn_LnGamma
0010226e 00000016 t dn_abs
0010232c 0000001e t dn_abs_lt
00102828 00000014 t dn_add
00102720 0000007c t dn_check_gcd
001022ac 00000014 t dn_compare
001023e8 00000014 t dn_divide
0010234a 00000048 t dn_eq
001005b6 00000020 t dn_eq0
001021c0 00000014 t dn_exp
0010212c 00000042 t dn_gcd
00102a28 00000014 t dn_inc
00100590 00000026 t dn_le0
001066cc 00000170 t dn_ln
00107f2a 00000012 t dn_log10
00107f7c 00000014 t dn_log2
001022c0 0000001a t dn_lt
00100568 00000028 t dn_lt0
001026bc 00000014 t dn_m1
00102284 00000014 t dn_max
00102298 00000014 t dn_min
001021e8 00000014 t dn_minus
00101dd0 00000018 t dn_mulpow10
0010244c 00000014 t dn_multiply
00102a14 00000014 t dn_p1
001085dc 00000188 t dn_power
001061bc 0000003c t dn_sincos
00108000 000000a4 t dn_sinhcosh
001021d4 00000014 t dn_sqrt
00102562 00000016 t dn_subtract
0010216e 00000016 t dn_to_int
001021fc 00000058 t dn_to_ull
0010655c 000000a8 t do_LR
00102a3c 00000168 t do_atan
00102ba4 00000120 t do_atan2
00102460 00000048 t do_conv
0010172c 00000048 t do_dec
001016d8 00000054 t do_inc
00107edc 0000002c t do_log
0010e254 00000088 t do_rcl
00104324 00000074 t do_rtn
0010c596 00000074 t do_s
0010f024 0000014c t do_tst
0010b5f0 00000018 t do_usergsb
0010faa6 00000086 t do_ztst
00100dc8 00000016 t dot
00109140 00000016 t drop
0011a002 00000228 t dyfuncs
000f123e 0000033c R dyfuncs_ct
00300800 A end
00105e12 00000082 t end_memory_selection
00100068 T entry
0010a7ec 00000024 t err
0010dbb2 0000001c t err_div0
0010a6c2 0000008e t error_message
0011a3bc 00000064 t error_table.7813
001009ba 00000128 t expmod
00105ca8 000000ec t extract_date
0010e380 00000076 t extract_time
00100684 00000074 t extract_value
001091dc 0000002c t fill
001043c8 00000048 t fin_tst
001012e4 00000014 t find_char
0010b710 00000056 t find_opcode_from
00101650 00000088 t find_section_bounds
0010b7e0 0000004c t findmultilbl
001037b6 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001040e6 00000076 t flag_word
00110468 000000a0 t flash_append
0010fb5a 0000004e t flash_backup
00110730 00000048 t flash_restore
00103330 00000028 t flush_comm
00108ff0 0000006c t format_reg
0010c634 0000002c t fract_convert_number
00200160 00000004 b gLowLevelInitSupcStatus
0011a32c 00000054 t gamma_consts
00103f70 0000002e t getRegister
00103f9e 0000000e t getX
00103fac 00000016 t getXY
00103fc2 00000020 t getXYZT
00108dec 0000000e t getX_int
0010c14c 00000014 t get_base
0010a494 0000000e t get_byte
00101fa2 0000006e t get_const
00101628 00000028 t get_current_prog
0010b96e 0000004c t get_keycode_from_reg
0010c0dc 00000058 t get_mem
00104256 00000056 t get_reg_limit
00103e1c 000000b4 t get_reg_n
00108d2a 0000001a t get_reg_n_int
00108edc 0000003c t get_reg_n_int_sgn
001063d0 0000018c t get_sigmas
0010c160 00000030 t get_sign_mode
001040d8 0000000e t get_stack
0010c1a4 00000014 t get_stack_size
001052d0 00000034 t get_trig_mode
0010415c 0000001c t get_user_flag
0010a4a2 00000022 t get_word
0010c190 00000014 t get_word_size
001015d0 00000058 t getprog
00104248 0000000e t global_regs
00104214 00000034 t global_regs_rarg
001032fc 00000034 t go_idle
0010b4d6 0000009e t gsbgto
00100d30 00000098 t hms_render
00102184 0000003c t hms_step
00105a48 0000004a t ib_step
0010bc68 00000090 t incdec
00101860 00000028 t incpc
0010f36c 0000003c t init_34s
0010f3a8 00000040 t init_arg
00111918 000000c4 t init_cat
0010ce90 0000003c t init_library
0010190c 00000064 t init_state
0010dab2 00000032 t int10pow
00104e66 0000007a t int2pow
00104ee0 00000060 t intASR
00104af0 00000058 t intAbs
00105170 00000124 t intAdd
0010089e 00000046 t intBooleanOp
00104c9c 00000042 t intCube
0010e026 00000048 t intDblDiv
00109490 00000194 t intDblMul
0010dff8 0000002e t intDblRmdr
0010e0e4 000000dc t intDivide
0010c8e8 000000a8 t intDyadic
001008e4 00000006 t intFP
001049ea 000000ca t intFib
00100804 00000078 t intGCD
00104c00 0000009c t intLCM
00104e10 0000002a t intLSL
00104e3a 0000002c t intLSR
0010d8e8 00000076 t intLog10
0010d95e 00000060 t intLog2
001007a8 0000005c t intMax
0010074c 0000005c t intMin
0010095e 0000005c t intMirror
0010e06e 00000076 t intMod
0010c990 00000074 t intMonadic
00104b48 000000a8 t intMultiply
0010088e 00000010 t intNot
00100940 0000001e t intNumBits
0010d9be 000000f4 t intPower
00104fea 00000030 t intRL
00104f7c 00000038 t intRLC
00104fb4 00000036 t intRR
00104f40 0000003c t intRRC
0010b2ac 000000bc t intResult
001008ea 00000022 t intSign
00104bf0 00000010 t intSqr
0010dae4 000000ce t intSqrt
0010501a 00000156 t intSubtract
00104ab4 0000003c t int_1pow
001005fc 0000001c t int_base
0011aabe 0000004a t int_catalogue
0010bd70 0000003c t int_from_register
001093f2 0000009e t int_justify
0010636c 0000002a t int_to_dn
0010d778 000000a4 t intbits
0011ad20 00000012 t internal_catalogue
0010d4e0 000000f4 t intmodop
001092c4 00000098 t intmsks
0010d81c 000000cc t introt
00108d44 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
001045cc 00000030 t isInfinite
00104598 00000034 t isNan
00104564 00000034 t isSpecial
00104410 00000034 t isTop
00101994 00000024 t is_dblmode
00100dde 0000004a t is_dot
00102392 00000056 t is_even
001026d0 00000050 t is_int
001117c0 00000034 t is_label_or_end_at
00111708 0000003c t keycode_to_alpha
00117c81 0000008e t lcd_addr
00117bf3 0000008e t lcd_bit
0011a3a6 0000000f t libname
00109280 0000002c t lift
001092ac 00000018 t lift_if_enabled
00117aea 00000029 t linear_key_map.8964
0011086c 00000044 t load_program
001106c0 00000070 t load_registers
00111694 00000058 t load_sigma
0011067c 00000044 t load_state
00103db8 0000002c t local_levels
00103e0e 0000000e t local_regs
00103de4 0000002a t local_regs_rarg
001000f0 00000020 t lock
00109112 0000002e t lower
001090e4 0000002e t lower2
00111c68 00001962 T main
0011a2e0 00000023 t map.8976
00100638 00000036 t mask_value
0010aa04 00000038 t matrix_all
0011ad08 00000018 t matrix_catalogue
0010b074 00000052 t matrix_col
0010a974 00000028 t matrix_colq
0010ea84 00000050 t matrix_copy
0010a958 0000001c t matrix_decomp
0010a8ba 0000009e t matrix_decompose
0010a878 00000042 t matrix_descriptor
0010aba8 00000068 t matrix_determinant
0010a9c4 00000040 t matrix_diag
00106396 0000003a t matrix_do_loop
0010af7c 0000009e t matrix_genadd
00101ec8 0000001a t matrix_get128
0010c660 00000070 t matrix_getrc
0010b01a 0000005a t matrix_getreg
0010adb8 000000c4 t matrix_inverse
0010aa3c 0000002e t matrix_is_square
0010acc4 000000f4 t matrix_linear_eqn
0010ab44 00000064 t matrix_lu_check
0010ac10 000000b4 t matrix_lu_decomp
0010ead4 00000100 t matrix_multiply
00102578 000000e2 t matrix_pivoting_solve
0010a810 00000068 t matrix_range_check
0010b0c6 00000054 t matrix_row
0010ae7c 00000100 t matrix_rowops
0010a99c 00000028 t matrix_rowq
0010aa6a 000000da t matrix_transpose
0010c60a 0000002a t mean_common
00108c88 0000002c T memcpy
001116ec 00000012 T memset
0010a194 00000064 t message
0011b79c 00000004 t mfcone
0011b784 00000004 t mfcone
0011ac3d 0000003f t mode_catalogue
0011859c 00000007 t modes.10372
0011a483 00000004 t modes.10830
001198d6 0000072c t monfuncs
000f157a 00000ac2 R monfuncs_ct
0011a497 00000024 t mons.6747
0010fbe6 0000005e t move_retstk
001024da 00000020 t mulop
001024a8 00000032 t mulop128
001013a0 0000001e t multialpha
001182e2 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011b740 00000014 t multies
0011b788 00000014 t multies
001190d4 00000802 t niladics
000f07fa 0000099c R niladics_ct
0010b368 00000020 t not_running
0010151a 00000040 t num_arg
001014e4 00000036 t num_arg_0
001039fc 00000044 t num_arg_digits
0010c47e 00000092 t op_2frac
00110104 000000d4 t op_double
00104544 00000020 t op_entryp
0010be74 000000ac t op_float
0010c046 00000062 t op_fracdenom
0010bf20 00000040 t op_fract
0010ee68 00000034 t op_gtoalpha
0011a83c 00000044 t op_map.9042
0011a768 00000088 t op_map.9060
0011a7f8 00000044 t op_map.9082
0011a658 00000110 t op_map.9092
0011a63e 00000006 t op_map.9104
0011a648 0000000c t op_map.9119
0011a7f0 00000008 t op_map2.9061
0010c510 0000004c t op_p2r
00101b28 0000006c t op_popusr
0010a694 00000012 t op_prompt
00104444 0000000e t op_query_print
00104452 0000000e t op_query_xtal
0010c55c 0000003a t op_r2p
0010cc3c 00000024 t op_regclr
0010fba8 0000003e t op_regcopy
0010cb54 000000e8 t op_regsort
0010cc60 00000064 t op_regswap
0010c1b8 00000024 t op_roundingmode
0010a79c 00000044 t op_rs
00104398 00000030 t op_rtn
00103508 00000030 t op_setspeed
0010c80a 00000056 t op_shift_digit
0010c134 00000018 t op_ticks
0010c2f4 0000004c t op_voltage
00117bec 00000007 t opcode_breaks
00105898 00000068 t open_port_default
00101ee2 00000042 t packed128_from_number
00101f24 0000001e t packed128_from_packed
00101f42 00000042 t packed_from_number
00101f84 0000001e t packed_from_packed128
0010087c 00000012 t packup
001079d0 000000ac t perm_helper
0010b388 00000062 t plot_check_range
0011b718 00000028 T powers
0010000c t prefetchAbortVector
0011a487 00000010 t primes
0011aa7a 00000044 t prob_catalogue
0010f4b8 0000048c t process_arg
0010f484 00000034 t process_arg_shuffle
001119dc 0000028c t process_catalogue
0010ee9c 0000016c t process_cmdline
0010f008 0000001c t process_cmdline_set_lift
00105e94 000000dc t process_select_memory_key
0011ab08 0000006d t prog_catalogue
0010ce08 00000088 t program_flash
0011ab75 0000009b t program_xfcn
00103a40 000002d0 t prt
00101494 00000050 t prt_conv
0010143e 00000056 t prt_multi
001037e0 0000010c t prt_specials.part.12
0010b11a 000000da t put_block
00103358 0000003c t put_byte
00103100 00000054 t put_key
00103394 00000018 t put_word
0010c75c 00000094 t rarg_round
00101970 00000024 t rarg_roundingmode
00101824 0000001c t raw_set_pc
00105940 00000094 t realULP
00110824 00000048 t recall_program
00111508 0000018c t recv_any
0010a416 0000007e t recv_byte
00101a60 00000050 t reg_address
0010ca04 00000150 t reg_decode
0010be0c 00000068 t register_from_int
00105c6e 0000003a t relative_error
00100014 t reservedVector
0010f31c 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
0010f3e8 0000001c t reset_arg
00103698 0000007c t reset_disp
00111744 00000020 t reset_multi
00100afc 00000018 t reset_shift
0011b754 0000000a t resmap
002000c4 00000010 b result.10621
001042ac 00000078 t retstk_up
00109240 0000002c t roll_down
00109382 0000002e t roll_up
0010203a 00000026 t round2int
001019d8 0000003e t s_to_i
00101a16 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103154 000001a8 t scan_keyboard
00101318 00000014 t scopy
0010b1f4 0000001c t send_all
0010b23c 0000003c t send_program
0010b210 0000002c t send_registers
0010cf10 00000024 t send_sigma
001019b8 00000020 t setComplexContext
0010ba3e 0000004a t setRegister
0010c2ac 00000010 t setX
0010c468 00000016 t setXY
00108d18 00000012 t setX_int
0010c030 00000016 t setX_int_sgn
00101e98 0000001c t set_NaN
00105304 000000c8 t set_annunciators
00104df6 0000001a t set_carry
00103714 00000032 t set_decimal
00100cbc 00000034 t set_dig
00100cf0 00000018 t set_dig_s
00103746 0000003e t set_digits_string
00100c3c 00000040 t set_dot
0010155a 00000076 t set_exp
00100d08 00000028 t set_exp_digits_string
00101e84 00000014 t set_inf
0010bf60 00000040 t set_int_base
001046cc 00000304 t set_int_x
0010018c 00000044 t set_mckr
001049d0 0000001a t set_overflow
00101888 00000084 t set_pc
00108d00 00000018 t set_reg_n_int
0010bd20 00000050 t set_reg_n_int_sgn
00101b94 0000002c t set_running_off
0010a750 0000004c t set_running_on
00103784 00000032 t set_separator.part.9
001033ac 00000148 t set_speed
00101134 0000002c t set_status
00100e28 000001bc t set_status_grob
00111764 0000005c t set_status_right
00100fe4 00000150 t set_status_sized
0010f944 000000a4 t set_window
00106f08 0000097c t set_x
001093e2 00000010 t setlastX
00109624 00000014 t setlastXY
001001d0 00000020 t shift_down
0010f9e8 000000b8 t shutdown
0010fc7c 0000005c t sigmaAllocate
0010cecc 00000044 t sigmaCheck
0010fc44 0000002c t sigmaDeallocate
0010fc70 0000000c t sigma_clear
0010683c 000000dc t sigma_helper
0010cf76 0000006a t sigma_sum
0010cfe0 00000094 t sigma_val
00102010 0000002a t sigop
00102cc4 00000104 t sincosTaylor
0011a304 00000028 t small_ints
0011a644 00000004 t smap.8991
001013fc 00000022 t sncopy
0010141e 00000020 t sncopy_char
00118aa0 00000014 t speeds.4590
001041a8 0000003c t stack_size
0010d20c 00000080 t stats_COV
0010d1e2 0000002a t stats_LR
0011aa64 00000016 t stats_catalogue
0010d28c 00000034 t stats_correlation
0010d2c0 0000009e t stats_deviations
0010d35e 0000003e t stats_gmean
0010d3d4 00000042 t stats_mean
00101160 00000024 t stats_mode
0010c340 00000074 t stats_random
0010cf34 00000042 t stats_sigper
00108ea8 00000034 t stats_sto_random
0010d416 000000ca t stats_wdeviations
0010d39c 00000038 t stats_wmean
0010d13c 000000a6 t stats_xhat
0010d0a0 0000009c t stats_yhat
001022da 00000052 t std_round_fix
0010e96c 000000dc t stoprog
00101d74 0000005c t stopwatch
0010fd78 000002d8 t stopwatch_callback
0010fcd8 000000a0 t stopwatch_sigma_plus
00106344 00000028 t stopwatch_to_decNumber
00101ce4 00000090 t stopwatch_to_string
00104056 00000082 t storcl_cop
0010e1c0 00000094 t storcl_intop
00103fe2 00000074 t storcl_op
00108cb4 0000002c t store_a_to_d
001105b0 000000cc t store_program
0010ba88 00000048 t store_stopwatch_in_memory
001005d6 00000026 t string_too_large
0011acf6 00000012 t sums_catalogue
00109156 00000028 t swap_reg
00100008 t swiVector
0010bdac 00000060 t switch_to_int
00101c64 00000054 t system_irq
00101184 00000058 t taus_get
001011dc 00000060 t taus_seed
0011ac10 0000002d t test_catalogue
00105900 00000040 t toggle_running
0010066e 00000016 t topbit_mask
0011a22a 00000078 t trifuncs
000f1196 000000a8 R trifuncs_ct
0011b75e 00000002 t uarrone
001062c4 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101774 000000b0 t update_program_bounds
001034f4 00000014 t update_speed
00104178 00000030 t user_pc.part.19
0010b574 0000007c t usergsb_common
0010a174 00000020 t version
0010e7a0 00000040 t warn
002001a0 00000004 b was_paused.9426
00117930 000000ab t widths.5333
00100618 00000020 t word_size
00108c88 0000002c T xcopy
001108b0 000009d8 t xeq
00103ed0 000000a0 t xeq_init_contexts
0011137c 00000024 t xeq_single
00111288 000000f4 t xeq_sst_bst
00111448 00000064 t xeq_xrom
001113a0 000000a8 t xeqprog
0011b8a0 00001652 t xrom
0011a420 00000036 t xrom_targets
001116ec 00000012 T xset
00101ab0 00000020 t zero_regs
