00002900 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f07fa R niladics_ct
000f1196 R trifuncs_ct
000f123e R dyfuncs_ct
000f157a R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t string_too_large
001005fc t int_base
00100618 t word_size
00100638 t mask_value
0010066e t topbit_mask
00100684 t extract_value
001006f8 t build_value
0010074c t intMin
001007a8 t intMax
00100804 t intGCD
0010086c t packup
0010087e t intNot
0010088e t intBooleanOp
001008d4 t intFP
001008da t intSign
001008fc t count32bits
00100930 t intNumBits
0010094e t intMirror
001009aa t expmod
00100ad2 t cur_shift
00100aec t reset_shift
00100b04 t arg_storcl
00100b5c t current_catalogue
00100c2c t set_dot
00100c6c t clr_dot
00100cac t set_dig
00100ce0 t set_dig_s
00100cf8 t set_exp_digits_string
00100d20 t hms_render
00100db8 t dot
00100dce t is_dot
00100e18 t set_status_grob
00100fd4 t set_status_sized
00101124 t set_status
00101150 t stats_mode
00101174 t taus_get
001011cc t taus_seed
0010122c t crc16
00101270 t checksum_ram
001012a4 t checksum_backup
001012d4 t find_char
001012e8 t alen
00101308 t scopy
0010131c t add_string
00101370 t copy3
00101390 t multialpha
001013ae t alpha_shift_l
001013ec t sncopy
0010140e t sncopy_char
0010142e t prt_multi
00101484 t prt_conv
001014d4 t num_arg_0
0010150a t num_arg
0010154a t set_exp
001015c0 t getprog
00101618 t get_current_prog
00101640 t find_section_bounds
001016c8 t do_inc
0010171c t do_dec
00101764 t update_program_bounds
00101814 t raw_set_pc
00101830 t decpc
00101850 t incpc
00101878 t set_pc
001018fc t init_state
00101960 t rarg_roundingmode
00101984 t is_dblmode
001019a8 t setComplexContext
001019c8 t s_to_i
00101a06 t s_to_ull
00101a50 t reg_address
00101aa0 t zero_regs
00101ac0 t clrx
00101ae4 t clrretstk
00101b00 t clrretstk_pc
00101b18 t op_popusr
00101b84 t set_running_off
00101bb0 t cmdmode
00101bf8 t byte_received
00101c54 t system_irq
00101ca8 t clear_buffer
00101cd4 t stopwatch_to_string
00101d64 t stopwatch
00101dc0 t dn_mulpow10
00101dd8 t dn_1
00101dec t decNumberBooleanOp
00101e3c t decNumberNot
00101e60 t decNumberPI
00101e74 t set_inf
00101e88 t set_NaN
00101ea4 t cmplx_NaN
00101eb8 t matrix_get128
00101ed2 t packed128_from_number
00101f14 t packed128_from_packed
00101f32 t packed_from_number
00101f74 t packed_from_packed128
00101f92 t get_const
00102000 t sigop
0010202a t round2int
00102050 t decNumberRound
0010205e t decNumberTrunc
0010206c t decNumberCeil
0010207a t decNumberFloor
00102088 t decNumberRoundDigits
001020bc t complexResult
001020e8 t decNumberMod
0010211c t dn_to_int
00102132 t hms_step
0010216c t dn_exp
00102180 t dn_sqrt
00102194 t dn_minus
001021a8 t dn_to_ull
00102200 t cmplxMinus
0010221a t dn_abs
00102230 t dn_max
00102244 t dn_min
00102258 t dn_compare
0010226c t dn_lt
00102286 t std_round_fix
001022d8 t dn_abs_lt
001022f6 t dn_eq
0010233e t is_even
00102394 t dn_divide
001023a8 t decNumberD2G
001023bc t decNumberR2G
001023d0 t decNumberR2D
001023e4 t decNumberRecip
001023f8 t dn_multiply
0010240c t do_conv
00102454 t mulop128
00102486 t mulop
001024a6 t decNumberG2D
001024b8 t decNumberG2R
001024cc t decNumberD2R
001024e0 t decNumberSquare
001024ee t decNumberCube
0010250e t dn_subtract
00102524 t matrix_pivoting_solve
00102606 t convF2C
00102630 t decNumberFrac
00102652 t dn_1m
00102668 t dn_m1
0010267c t is_int
001026cc t cmplxSubtract
001026ea t dn_add
00102700 t convC2F
00102728 t decNumberHR2HMS
00102800 t decNumberHMS2HR
00102874 t decNumberHMSSub
001028a6 t decNumberHMSAdd
001028d8 t dn_p1
001028ec t dn_inc
00102900 t do_atan
00102a68 t do_atan2
00102b88 t sincosTaylor
00102c8c t cmplx_1x
00102cf4 t cmplxDivideRealBy
00102d58 t cmplxRecip
00102dba t cmplxR
00102df0 t cmplxAbs
00102e08 t cmplxDivide
00102ea4 t cmplxMultiply
00102f0e t cmplxAdd
00102f2c t detect_voltage
00102fc4 t put_key
00103018 t scan_keyboard
001031c0 t go_idle
001031f4 t flush_comm
0010321c t put_byte
00103258 t put_word
00103270 t set_speed
001033b8 t update_speed
001033cc t op_setspeed
001033fc t SLCD_irq
0010355c t reset_disp
001035d8 t set_decimal
0010360a t set_digits_string
00103648 t set_separator.part.9
0010367a t finish_display
001036a4 t prt_specials.part.12
001037b0 t catcmd
001038c0 t num_arg_digits
00103900 t prt
00103bd0 t check_special_dn.isra.14
00103c34 t add_char
00103c78 t local_levels
00103ca4 t local_regs_rarg
00103cce t local_regs
00103cdc t get_reg_n
00103d90 t xeq_init_contexts
00103e30 t getRegister
00103e5e t getX
00103e6c t getXY
00103e82 t getXYZT
00103ea2 t storcl_op
00103f16 t storcl_cop
00103f98 t get_stack
00103fa6 t flag_word
0010401c t get_user_flag
00104038 t user_pc.part.19
00104068 t stack_size
001040a4 t clrstk
001040d4 t global_regs_rarg
00104108 t global_regs
00104116 t get_reg_limit
0010416c t retstk_up
001041e4 t do_rtn
00104258 t op_rtn
00104288 t fin_tst
001042d0 t isTop
00104304 t op_query_print
00104312 t op_query_xtal
00104320 t check_dblmode
00104330 t check_mode
0010435c t cmdflag
00104404 t op_entryp
00104424 t isSpecial
00104458 t isNan
0010448c t isInfinite
001044bc t XisInt
00104508 t carry_overflow
0010458c t set_int_x
00104890 t set_overflow
001048aa t intFib
00104974 t int_1pow
001049b0 t intAbs
00104a08 t intMultiply
00104ab0 t intSqr
00104ac0 t intLCM
00104b4a t intCube
00104b8c t calc_overflow
00104ca4 t set_carry
00104cbe t intLSL
00104ce8 t intLSR
00104d14 t int2pow
00104d8c t intASR
00104dec t intRRC
00104e28 t intRLC
00104e60 t intRR
00104e96 t intRL
00104ec6 t intSubtract
0010501c t intAdd
00105140 t cmdalpha
0010517c t get_trig_mode
001051b0 t set_annunciators
00105278 t decNumberDRG_internal
001052f6 t decNumberDRG
0010530c t cvt_rad2
0010531a t decNumberArcTan2
00105338 t decNumberArcTan
00105388 t decNumberArcCos
00105420 t decNumberArcSin
001054a0 t cvt_2rad
00105580 t annunciators
00105708 t close_port_reset_state
00105744 t open_port_default
001057ac t toggle_running
001057ec t realULP
00105880 t decNumberULP
00105890 t decNumberMantissa
001058d2 t check_low
001058f4 t ib_step
0010593e t betacf
00105ab8 t dn_check_gcd
00105b1a t relative_error
00105b54 t extract_date
00105c40 t date_isleap
00105cbe t end_memory_selection
00105d40 t process_select_memory_key
00105e1c t decNumberBigMod
00105e88 t dn_gcd
00105eca t decNumberLCM
00105f28 t decNumberGCD
00105f78 t decNumberNeighbour
0010600c t decNumberTan
00106064 t decNumberCos
001060b8 t decNumberSin
0010610c t decNumberSinc
00106158 t dn_sincos
00106194 t cmplxExp
00106200 t decNumberPow_1
00106260 t ullint_to_dn
001062e0 t stopwatch_to_decNumber
00106308 t int_to_dn
00106332 t matrix_do_loop
0010636c t get_sigmas
001064f8 t do_LR
001065a0 t correlation
00106668 t dn_ln
001067d8 t sigma_helper
001068b4 t dn_LnGamma
00106968 t decNumberArcCosh
0010699e t cmplxLn
00106a50 t cmplxPower
00106a88 t cmplxCubeRoot
00106ac0 t cmplxXRoot
00106af4 t c_lg
00106be0 t build_date
00106c88 t dateToJ
00106cc8 t dateExtraction
00106d10 t dateDayOfWeek
00106d58 t decNumber2Fraction
00106ea4 t set_x
00107820 t decNumberRnd
001078c4 t decNumberLnGamma
0010796c t perm_helper
00107a18 t decNumberPerm
00107a50 t decNumberComb
00107aa6 t decNumberGamma
00107b9c t decNumberGammap
00107e5c t decNumberFactorial
00107e78 t do_log
00107ea4 t decNumberLogxy
00107ec6 t dn_log10
00107ed8 t convPR2DB
00107ef6 t convAR2DB
00107f18 t dn_log2
00107f2c t decNumberExpm1
00107f9c t dn_sinhcosh
00108040 t decNumberCosh
00108072 t decNumberSinh
001080a2 t cmplx_sinhcosh
001080ee t cmplxCosh
00108108 t cmplxSinh
0010812a t cmplx_sincos
001081ac t cmplxCos
001081c6 t cmplxSin
001081e8 t cmplxLnGamma
001082dc t cmplxGamma
001083d0 t decNumberTanh
00108444 t decNumberLn1p
001084a6 t decNumberArcSinh
001084f4 t decNumberArcTanh
00108578 t dn_power
00108700 t decNumberXRoot
00108758 t decNumberCubeRoot
0010879c t decNumberPow10
001087b0 t convDB2PR
001087d0 t convDB2AR
001087f4 t decNumberPow2
00108808 t decNumberExponent
00108846 t dateFromJ
00108880 t dateFromYMD
001088cc t cmplxSqrt
00108988 t cmplxTanh
001089e8 t cmplxSinc
00108a32 t cmplxTan
00108a9c t clrflags
00108adc t checksum_region.constprop.147
00108b1c t RTC_SetTimeAlarm.constprop.148
00108b80 T __aeabi_unwind_cpp_pr0
00108b82 T __aeabi_unwind_cpp_pr1
00108b84 T __aeabi_unwind_cpp_pr2
00108b86 T LowLevelInit
00108c24 T memcpy
00108c24 T xcopy
00108c50 t store_a_to_d
00108c7c t cmdsavem
00108c9c t set_reg_n_int
00108cb4 t setX_int
00108cc6 t get_reg_n_int
00108ce0 t intws
00108d88 t getX_int
00108d96 t XisEvenOrOdd
00108de0 t check_zero
00108e44 t stats_sto_random
00108e78 t get_reg_n_int_sgn
00108eb4 t alpha_fromx
00108ecc t alpha_rcl_s
00108f1c t alpha_rcl
00108f2e t alpha_ip
00108f8c t format_reg
00108ff8 t alpha_reg
0010901a t copyreg
0010903a t cmdshuffle
00109080 t lower2
001090ae t lower
001090dc t drop
001090f2 t swap_reg
0010911a t cmdswap
00109178 t fill
001091a4 t cpx_fill
001091dc t roll_down
00109208 t cpx_roll_down
0010921c t lift
00109248 t lift_if_enabled
00109260 t intmsks
001092f8 t cpx_enter
0010931e t roll_up
0010934c t cpx_roll_up
00109360 t copyreg_n
0010937e t setlastX
0010938e t int_justify
0010942c t intDblMul
001095c0 t setlastXY
001095d4 t alpha_rot_r
0010961c t alpha_shift_r
00109654 t display
0010a0ac t cmdpause
0010a0d0 t cmdview
0010a110 t version
0010a130 t message
0010a194 t busy
0010a1d8 t LU_decomposition
0010a3b2 t recv_byte
0010a430 t get_byte
0010a43e t get_word
0010a460 t decNumberLnBeta
0010a4b0 t betai
0010a5f0 t alpha_view_common
0010a630 t op_prompt
0010a642 t alpha_view_reg
0010a64e t alpha_view
0010a65e t error_message
0010a6ec t set_running_on
0010a738 t op_rs
0010a77c t cmdmsg
0010a788 t err
0010a7ac t matrix_range_check
0010a814 t matrix_descriptor
0010a856 t matrix_decompose
0010a8f4 t matrix_decomp
0010a910 t matrix_colq
0010a938 t matrix_rowq
0010a960 t matrix_diag
0010a9a0 t matrix_all
0010a9d8 t matrix_is_square
0010aa06 t matrix_transpose
0010aae0 t matrix_lu_check
0010ab44 t matrix_determinant
0010abac t matrix_lu_decomp
0010ac60 t matrix_linear_eqn
0010ad54 t matrix_inverse
0010ae18 t matrix_rowops
0010af18 t matrix_genadd
0010afb6 t matrix_getreg
0010b010 t matrix_col
0010b062 t matrix_row
0010b0b6 t put_block
0010b190 t send_all
0010b1ac t send_registers
0010b1d8 t send_program
0010b214 t cmdlpop
0010b248 t intResult
0010b304 t not_running
0010b324 t plot_check_range
0010b386 t cmdplotpixel
0010b416 t cmdplotinit
0010b472 t gsbgto
0010b510 t usergsb_common
0010b58c t do_usergsb
0010b5a4 t cmdgtocommon
0010b5cc t cmdback
0010b638 t cmdskip
0010b6ac t find_opcode_from
0010b702 t cmdgto
0010b750 t cmdlblp
0010b77c t findmultilbl
0010b7c8 t branchtoalpha
0010b7f4 t cmdalphagto
0010b81e t cmdmultigto
0010b868 t cmdmultilblp
0010b87e t check_stack_overlap
0010b8a6 t cmdrclstk
0010b8d8 t cmdstostk
0010b90a t get_keycode_from_reg
0010b956 t cmdputkey
0010b970 t check_special
0010b9da t setRegister
0010ba24 t store_stopwatch_in_memory
0010ba6c t cmdloop
0010bc04 t incdec
0010bc94 t cmdloopz
0010bcaa t cmdlincdec
0010bcbc t set_reg_n_int_sgn
0010bd0c t int_from_register
0010bd48 t switch_to_int
0010bda8 t register_from_int
0010be10 t op_float
0010bebc t op_fract
0010befc t set_int_base
0010bf3c t cmddisp
0010bf7c t cmdkeyp
0010bfcc t setX_int_sgn
0010bfe2 t op_fracdenom
0010c044 t cmdkeytype
0010c078 t get_mem
0010c0d0 t op_ticks
0010c0e8 t get_base
0010c0fc t get_sign_mode
0010c12c t get_word_size
0010c140 t get_stack_size
0010c154 t op_roundingmode
0010c178 t alpha_tox
0010c19c t alpha_length
0010c1b0 t cmdplotdim
0010c1e6 t alpha_sto
0010c248 t setX
0010c258 t cmdconv
0010c290 t op_voltage
0010c2dc t stats_random
0010c350 t date_time
0010c39a t date_date
0010c404 t setXY
0010c41a t op_2frac
0010c4ac t op_p2r
0010c4f8 t op_r2p
0010c532 t do_s
0010c5a6 t mean_common
0010c5d0 t fract_convert_number
0010c5fc t matrix_getrc
0010c66c t cmdrrcl
0010c6f8 t rarg_round
0010c78c t cmderr
0010c798 t bad_mode_error
0010c7a6 t op_shift_digit
0010c7fc t cmdconst
0010c884 t intDyadic
0010c92c t intMonadic
0010c9a0 t reg_decode
0010caf0 t op_regsort
0010cbd8 t op_regclr
0010cbfc t op_regswap
0010cc60 t cmdcrcl
0010cd08 t cmdcsto
0010cda4 t program_flash
0010ce2c t init_library
0010ce68 t sigmaCheck
0010ceac t send_sigma
0010ced0 t stats_sigper
0010cf12 t sigma_sum
0010cf7c t sigma_val
0010d010 t check_data
0010d03c t stats_yhat
0010d0d8 t stats_xhat
0010d17e t stats_LR
0010d1a8 t stats_COV
0010d228 t stats_correlation
0010d25c t stats_deviations
0010d2fa t stats_gmean
0010d338 t stats_wmean
0010d370 t stats_mean
0010d3b2 t stats_wdeviations
0010d47c t intmodop
0010d570 t XisPrime
0010d714 t intbits
0010d7b8 t introt
0010d884 t intLog10
0010d8fa t intLog2
0010d95a t intPower
0010da4e t int10pow
0010da80 t intSqrt
0010db4e t err_div0
0010db6a t divmod
0010df94 t intDblRmdr
0010dfc2 t intDblDiv
0010e00a t intMod
0010e080 t intDivide
0010e15c t storcl_intop
0010e1f0 t do_rcl
0010e278 t cmdrcl
0010e284 t cmdircl
0010e2b0 t cmdsto
0010e31c t extract_time
0010e392 t date_settime
0010e45c t date_alphatime
0010e4f0 t date_setdate
0010e5f8 t date_alphamonth
0010e640 t date_alphaday
0010e690 t date_alphadate
0010e73c t warn
0010e77c t digit
0010e8d4 t check_delete_prog
0010e908 t stoprog
0010e9e4 t cmdplotdisplay
0010ea20 t matrix_copy
0010ea70 t matrix_multiply
0010eb70 t cmdxout
0010ed10 t cmdlocr
0010ee04 t op_gtoalpha
0010ee38 t process_cmdline
0010efa4 t process_cmdline_set_lift
0010efc0 t do_tst
0010f10c t cmdconverged
0010f1f4 t cmdtest
0010f206 t clrreg
0010f25c t clrall
0010f2b8 t reset
0010f308 t init_34s
0010f344 t init_arg
0010f384 t reset_arg
0010f3a0 t arg_eval
0010f420 t process_arg_shuffle
0010f454 t process_arg
0010f8e0 t set_window
0010f984 t shutdown
0010fa3c t cmd_off
0010fa42 t do_ztst
0010fac8 t cmdztest
0010faf6 t flash_backup
0010fb44 t op_regcopy
0010fb82 t move_retstk
0010fbe0 t sigmaDeallocate
0010fc0c t sigma_clear
0010fc18 t sigmaAllocate
0010fc74 t stopwatch_sigma_plus
0010fd14 t stopwatch_callback
0010ffec t cmdregs
001100a0 t op_double
00110174 t cmdxin
00110358 t cmdrestm
00110404 t flash_append
001104a4 t clrprog
0011054c t store_program
00110618 t load_state
0011065c t load_registers
001106cc t flash_restore
00110714 t append_program
001107c0 t recall_program
00110808 t load_program
0011084c t xeq
00111228 t xeq_sst_bst
0011131c t xeq_single
00111340 t xeqprog
001113e8 t xeq_xrom
0011144c t dispatch_xrom
001114a8 t recv_any
00111634 t load_sigma
0011168c T memset
0011168c T xset
001116a8 t keycode_to_alpha
001116e4 t reset_multi
00111704 t set_status_right
00111760 t is_label_or_end_at
00111794 t advance_to_next_label
001117dc t advance_to_previous_label
00111820 t check_confirm
0011186c t check_f_key
001118b8 t init_cat
0011197c t process_catalogue
00111c08 T main
0011356c T __gnu_thumb1_case_uqi
00113580 T __gnu_thumb1_case_uhi
00113594 t .udivsi3_skip_div0_test
00113594 T __aeabi_uidiv
00113594 T __udivsi3
00113690 T __aeabi_uidivmod
001136b0 T __aeabi_idiv
001136b0 T __divsi3
001136b8 t .divsi3_skip_div0_test
001137e0 T __aeabi_idivmod
00113800 W __aeabi_idiv0
00113800 W __aeabi_ldiv0
00113804 T __aeabi_llsr
00113804 T __lshrdi3
0011381c T __aeabi_lasr
0011381c T __ashrdi3
00113838 T __aeabi_llsl
00113838 T __ashldi3
00113850 T __aeabi_uldivmod
0011388c T __aeabi_lmul
0011388c T __muldi3
001138d8 T __gnu_ldivmod_helper
00113914 T __gnu_uldivmod_helper
0011394c T __divdi3
00113cdc T __udivdi3
00114034 T __clzsi2
0011407c T decContextDefault
001140e0 T decContextSetStatus
001140e8 t decUnitAddSub
00114320 t decSetOverflow
001143c8 t decBiStr
001143ec t decGetDigits
00114424 t decStatus
00114458 t decUnitCompare
0011452c t decCompare
00114624 t decShiftToMost
00114710 t decShiftToLeast.part.1
001147f4 t decSetCoeff.isra.3
00114a34 t decCopyFit
00114a5a t decApplyRound.part.6
00114be4 t decSetSubnormal
00114ccc t decFinalize
00114d96 t decTrim.constprop.8
00114e48 T decNumberToString
001151d8 T decNumberFromString
00115500 T decNumberCopy
0011554c t decNaNs
001155a0 T decNumberNormalize
001155fa t decMultiplyOp
001157b0 T decNumberMultiply
001157de t decCompareOp
001158e6 T decNumberMin
00115918 T decNumberMax
0011594a T decNumberCompare
0011597c t decAddOp
00115da0 T decNumberSubtract
00115dd2 T decNumberAdd
00115e02 T decNumberPlus
00115e46 T decNumberMinus
00115e8c T decNumberAbs
00115ed6 t decDivideOp
00116588 T decNumberRemainder
001165ba T decNumberDivide
001165ec T decNumberSquareRoot
00116a6c t decExpOp
00116e14 T decNumberExp
00116e98 T decNumberZero
00116ea6 T decGetInt
00116fa0 t decQuantizeOp
0011712c T decNumberRescale
0011715c T decNumberQuantize
0011718e T decNumberToIntegralValue
0011720c T decimal128FromNumber
00117374 T decimal128ToNumber
00117460 T decDigitsToDPD
00117594 T decimal64FromNumber
001176ec T decDigitsFromDPD
00117778 T decimal64ToNumber
0011784c T decimal64ToString
00117870 t ____aeabi_uidiv_from_thumb
00117878 t ____aeabi_ldiv0_from_arm
00117884 t ____aeabi_idiv0_from_arm
00117890 t ____aeabi_uidivmod_from_thumb
00117898 t ____clzsi2_from_thumb
001178a0 t ____aeabi_uldivmod_from_thumb
001178a8 t ____aeabi_idivmod_from_thumb
001178b0 t ____gnu_uldivmod_helper_from_arm
001178bc t ____aeabi_idiv_from_thumb
001178d0 t widths.5332
0011797b t divs.5333
001179be t alphamap.8990
00117a8a t linear_key_map.8955
00117ab3 t alpha_letters_lower
00117adb t conv_catalogue
00117b34 t catalogues.9243
00117b88 t opcode_breaks
00117b8f t lcd_bit
00117c1d t lcd_addr
00117cab t digtbl
00117d25 t bm_small.5350
00117f83 t bm_large.5349
0011827e t multicmds
001182d8 t cnsts_conv
00118528 t RegionTab
00118538 t modes.10363
0011853f t cnsts
001186f4 t cnsts_d128
001187f4 t cnsts_d64
00118a3c t speeds.4589
00118a50 t argcmds
00119070 t niladics
00119872 t monfuncs
00119f9e t dyfuncs
0011a1c6 t trifuncs
0011a23e t S7_NaN
0011a24b t S7_INF
0011a254 t DIGITS
0011a268 t CSWTCH.899
0011a270 t CSWTCH.902
0011a27c t map.8967
0011a2a0 t small_ints
0011a2c8 t gamma_consts
0011a31c t S7_fract_LT
0011a320 t S7_fract_GT
0011a324 t S7_fract_EQ
0011a328 t S7_STEP
0011a33c t S_SURE
0011a342 t libname
0011a351 t S7_ERROR
0011a358 t error_table.7809
0011a3bc t xrom_targets
0011a3f2 t StackRegMask
0011a41f t modes.10821
0011a423 t primes
0011a433 t mons.6746
0011a458 t convergence_tolerances
0011a464 t catalogue_sizes.9235
0011a47a t conv_mapping.9282
0011a492 t character_remapping_order
0011a592 t cmap.8980
0011a5c2 t amap.8981
0011a5da t op_map.9095
0011a5e0 t smap.8982
0011a5e4 t op_map.9110
0011a5f0 t disp.9111
0011a5f4 t op_map.9083
0011a704 t op_map.9051
0011a78c t op_map2.9052
0011a794 t op_map.9073
0011a7d8 t op_map.9033
0011a963 t catalogue
0011a9e5 t cplx_catalogue
0011aa02 t stats_catalogue
0011aa18 t prob_catalogue
0011aa5c t int_catalogue
0011aaa6 t prog_catalogue
0011ab1d t program_xfcn
0011abba t test_catalogue
0011abea t mode_catalogue
0011ac29 t alpha_catalogue
0011ac3b t alpha_symbols
0011ac4e t alpha_compares
0011ac58 t alpha_arrows
0011ac61 t alpha_letters
0011ac89 t alpha_subscripts
0011aca3 t sums_catalogue
0011acb5 t matrix_catalogue
0011af08 T const_NaN
0011af14 T const_inf
0011af20 T const__inf
0011af2c T const__1
0011af38 T const__0
0011af44 T const_0
0011af50 T const_1
0011af5c T const_2
0011af68 T const_3
0011af74 T const_4
0011af80 T const_5
0011af8c T const_6
0011af98 T const_7
0011afa4 T const_8
0011afb0 T const_9
0011afbc T const_10
0011afc8 T const_20
0011afd4 T const_21
0011afe0 T const_32
0011afec T const_60
0011aff8 T const_90
0011b004 T const_100
0011b010 T const_256
0011b01c T const_360
0011b028 T const_400
0011b034 T const_9000
0011b040 T const_36000
0011b04c T const_100000
0011b058 T const_1e_32
0011b064 T const_1e_37
0011b070 T const_1e_24
0011b07c T const_1e_14
0011b088 T const_0_0000005
0011b094 T const_0_0001
0011b0a0 T const_0_1
0011b0ac T const_0_05
0011b0b8 T const_0_4
0011b0c4 T const_0_5
0011b0d0 T const_0_6
0011b0dc T const_0_75
0011b0e8 T const_0_9
0011b0f4 T const_1on60
0011b118 T const_9on5
0011b124 T const_root2on2
0011b148 T const_PI
0011b16c T const_2PI
0011b2a4 T const_PIon2
0011b2c8 T const_PIon180
0011b2ec T const_PIon200
0011b310 T const_ln2
0011b334 T const_ln10
0011b358 T const_2pow64
0011b370 T const_randfac
0011b38c T const_gammaR
0011b39c T const_gammaC00
0011b3c0 T const_gammaC01
0011b3e4 T const_gammaC02
0011b408 T const_gammaC03
0011b42c T const_gammaC04
0011b450 T const_gammaC05
0011b474 T const_gammaC06
0011b498 T const_gammaC07
0011b4bc T const_gammaC08
0011b4e0 T const_gammaC09
0011b504 T const_gammaC10
0011b528 T const_gammaC11
0011b54c T const_gammaC12
0011b570 T const_gammaC13
0011b594 T const_gammaC14
0011b5b8 T const_gammaC15
0011b5dc T const_gammaC16
0011b600 T const_gammaC17
0011b624 T const_gammaC18
0011b648 T const_gammaC19
0011b66c T const_gammaC20
0011b690 T const_gammaC21
0011b6b4 T powers
0011b6dc t multies
0011b6f0 t resmap
0011b6fa t uarrone
0011b720 t mfcone
0011b724 t multies
0011b738 t mfcone
0011b73c T COMBMSD
0011b7bc T COMBEXP
0011b83c t xrom
0011ce90 R SvnRevision
0011ce90 T _efixed
0011cf00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b TotalStopWatch
002000b8 b TotalFirstTicker
002000bc b StopWatchMemoryFirstDigit
002000c0 b KeyCallback
002000c4 b result.10612
002000d4 b BodStopwatch
002000d6 b BodThreshold
002000d8 b KbCount
002000d9 b KbWrite
002000da b KeyBuffer
002000ea b OnKeyPressed
002000ec b SpeedSetting
002000f0 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b XromRunning
0020013c b SizeStatRegs
00200140 b RetStkSize
00200144 b ProgFree
00200148 b IntMaxWindow
0020014c b SeparatorMode
00200150 b IoAnnunciator
00200154 b RclMemoryRemanentDisplay
00200158 b StatRegs
0020015c b DecimalMode
00200160 b gLowLevelInitSupcStatus
00200164 b ShowRPN
00200168 b DispPlot
0020016c b Busy
00200170 b Error
00200174 b JustDisplayed
00200178 b Contrast
0020017c b TraceBuffer
00200198 b JustStopped
0020019c b KbRead
002001a0 b was_paused.9417
002001a4 b OpCodeDisplayPending
002001a8 b StateWhileOn
002001d8 b XromLocal
002001d8 B _ezero
002003a8 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
001136b8 t .divsi3_skip_div0_test
00113594 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d4 00000002 b BodStopwatch
002000d6 00000002 b BodThreshold
0020016c 00000004 b Busy
0011b7bc 00000080 T COMBEXP
0011b73c 00000080 T COMBMSD
0011a268 00000008 t CSWTCH.899
0011a270 0000000c t CSWTCH.902
00200118 00000004 b ClockSpeed
00200178 00000004 b Contrast
00200028 00000018 b Ctx
0011a254 00000011 t DIGITS
00200110 00000004 b DebugFlag
0020015c 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200168 00000002 b DispPlot
00200170 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200148 00000004 b IntMaxWindow
00200150 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200174 00000004 b JustDisplayed
00200198 00000004 b JustStopped
002000d8 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
0020019c 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000d9 00000001 b KbWrite
002000da 00000010 b KeyBuffer
002000c0 00000004 b KeyCallback
0010a1d8 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
00108b86 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ea 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001a4 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200144 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00108b1c 00000064 t RTC_SetTimeAlarm.constprop.148
002000a9 00000001 b RclMemory
00200154 00000001 b RclMemoryRemanentDisplay
00118528 00000010 t RegionTab
00200054 00000004 b RetStk
00200140 00000004 b RetStkSize
00200014 00000004 b Running
0011a351 00000006 t S7_ERROR
0011a24b 00000009 t S7_INF
0011a23e 0000000d t S7_NaN
0011a328 00000006 t S7_STEP
0011a324 00000004 t S7_fract_EQ
0011a320 00000004 t S7_fract_GT
0011a31c 00000004 t S7_fract_LT
001033fc 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011a33c 00000006 t S_SURE
0020014c 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200164 00000004 b ShowRPN
00200024 00000004 b ShowRegister
0020013c 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011a3f2 00000004 t StackRegMask
002000f0 00000004 b StartupTicks
00200158 00000004 b StatRegs
002001a8 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000bc 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011ce90 00000004 R SvnRevision
002000b8 00000004 b TotalFirstTicker
002000b4 00000004 b TotalStopWatch
0020017c 00000019 b TraceBuffer
0011cf00 R UserFlash
00002900 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
00108d96 0000004a t XisEvenOrOdd
001044bc 0000004c t XisInt
0010d570 000001a4 t XisPrime
002003a8 00000040 b XromA2D
002001d8 000001d0 b XromLocal
00200040 00000010 b XromParams
00200138 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00117884 0000000c t ____aeabi_idiv0_from_arm
001178bc 00000008 t ____aeabi_idiv_from_thumb
001178a8 00000008 t ____aeabi_idivmod_from_thumb
00117878 0000000c t ____aeabi_ldiv0_from_arm
00117870 00000008 t ____aeabi_uidiv_from_thumb
00117890 00000008 t ____aeabi_uidivmod_from_thumb
001178a0 00000008 t ____aeabi_uldivmod_from_thumb
00117898 00000008 t ____clzsi2_from_thumb
001178b0 0000000c t ____gnu_uldivmod_helper_from_arm
001136b0 T __aeabi_idiv
00113800 00000002 W __aeabi_idiv0
001137e0 00000020 T __aeabi_idivmod
0011381c 0000001a T __aeabi_lasr
00113800 00000002 W __aeabi_ldiv0
00113838 00000018 T __aeabi_llsl
00113804 00000018 T __aeabi_llsr
0011388c 0000004a T __aeabi_lmul
00113594 T __aeabi_uidiv
00113690 00000020 T __aeabi_uidivmod
00113850 T __aeabi_uldivmod
00108b80 00000002 T __aeabi_unwind_cpp_pr0
00108b82 00000002 T __aeabi_unwind_cpp_pr1
00108b84 00000002 T __aeabi_unwind_cpp_pr2
00113838 00000018 T __ashldi3
0011381c 0000001a T __ashrdi3
00114034 00000048 T __clzsi2
0011394c 00000390 T __divdi3
001136b0 00000130 T __divsi3
001138d8 0000003a T __gnu_ldivmod_helper
00113580 00000014 T __gnu_thumb1_case_uhi
0011356c 00000012 T __gnu_thumb1_case_uqi
00113914 00000036 T __gnu_uldivmod_helper
00113804 00000018 T __lshrdi3
0011388c 0000004a T __muldi3
00113cdc 00000358 T __udivdi3
00113594 000000fc T __udivsi3
0011ce90 T _efixed
00300800 B _epersistentram
002001d8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103c34 00000044 t add_char
0010131c 00000054 t add_string
00111794 00000048 t advance_to_next_label
001117dc 00000044 t advance_to_previous_label
001012e8 00000020 t alen
0011ac58 00000009 t alpha_arrows
0011ac29 00000012 t alpha_catalogue
0011ac4e 0000000a t alpha_compares
00108eb4 00000018 t alpha_fromx
00108f2e 0000005e t alpha_ip
0010c19c 00000014 t alpha_length
0011ac61 00000028 t alpha_letters
00117ab3 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
00108f1c 00000012 t alpha_rcl
00108ecc 00000050 t alpha_rcl_s
00108ff8 00000022 t alpha_reg
001095d4 00000048 t alpha_rot_r
001013ae 0000003e t alpha_shift_l
0010961c 00000038 t alpha_shift_r
0010c1e6 00000062 t alpha_sto
0011ac89 0000001a t alpha_subscripts
0011ac3b 00000013 t alpha_symbols
0010c178 00000024 t alpha_tox
0010a64e 00000010 t alpha_view
0010a5f0 00000040 t alpha_view_common
0010a642 0000000c t alpha_view_reg
001179be 000000cc t alphamap.8990
0011a5c2 00000018 t amap.8981
00105580 00000188 t annunciators
00110714 000000ac t append_program
0010f3a0 00000080 t arg_eval
00100b04 00000058 t arg_storcl
00118a50 0000060e t argcmds
000f00b6 00000744 R argcmds_ct
0010c798 0000000e t bad_mode_error
0010593e 0000017a t betacf
0010a4b0 00000140 t betai
00117f83 000002fa t bm_large.5349
00117d25 0000025e t bm_small.5350
0010b7c8 0000002c t branchtoalpha
00106be0 000000a8 t build_date
001006f8 00000054 t build_value
0010a194 00000044 t busy
00101bf8 0000005c t byte_received
00106af4 000000ec t c_lg
00104b8c 00000118 t calc_overflow
00104508 00000084 t carry_overflow
0011a963 00000082 t catalogue
0011a464 00000015 t catalogue_sizes.9235
00117b34 00000054 t catalogues.9243
001037b0 00000110 t catcmd
0011a492 00000100 t character_remapping_order
00100298 00000040 t charlengths
00111820 0000004c t check_confirm
0010d010 0000002c t check_data
001004dc 00000050 t check_date
00104320 00000010 t check_dblmode
0010e8d4 00000034 t check_delete_prog
0011186c 0000004c t check_f_key
001058d2 00000022 t check_low
00104330 0000002c t check_mode
0010b970 0000006a t check_special
00103bd0 00000064 t check_special_dn.isra.14
0010b87e 00000028 t check_stack_overlap
00108de0 00000064 t check_zero
001012a4 00000030 t checksum_backup
00101270 00000034 t checksum_ram
00108adc 00000040 t checksum_region.constprop.147
00101ca8 0000002c t clear_buffer
00105708 0000003c t close_port_reset_state
00100c6c 00000040 t clr_dot
0010f25c 0000005c t clrall
001002d8 00000030 t clralpha
00108a9c 00000040 t clrflags
001104a4 000000a8 t clrprog
0010f206 00000056 t clrreg
00101ae4 0000001c t clrretstk
00101b00 00000018 t clrretstk_pc
001040a4 00000030 t clrstk
00101ac0 00000024 t clrx
0011a592 00000030 t cmap.8980
0010fa3c 00000006 t cmd_off
00105140 0000003c t cmdalpha
0010b7f4 0000002a t cmdalphagto
0010b5cc 0000006c t cmdback
0010c7fc 00000088 t cmdconst
0010c258 00000038 t cmdconv
0010f10c 000000e8 t cmdconverged
0010cc60 000000a8 t cmdcrcl
0010cd08 0000009c t cmdcsto
0010bf3c 00000040 t cmddisp
0010c78c 0000000c t cmderr
0010435c 000000a8 t cmdflag
0010b702 0000004e t cmdgto
0010b5a4 00000028 t cmdgtocommon
0010e284 0000002c t cmdircl
0010bf7c 00000050 t cmdkeyp
0010c044 00000034 t cmdkeytype
0010b750 0000002c t cmdlblp
0010bcaa 00000012 t cmdlincdec
0010ed10 000000f4 t cmdlocr
0010ba6c 00000198 t cmdloop
0010bc94 00000016 t cmdloopz
0010b214 00000034 t cmdlpop
00101bb0 00000048 t cmdmode
0010a77c 0000000c t cmdmsg
0010b81e 0000004a t cmdmultigto
0010b868 00000016 t cmdmultilblp
0010a0ac 00000024 t cmdpause
0010c1b0 00000036 t cmdplotdim
0010e9e4 0000003c t cmdplotdisplay
0010b416 0000005c t cmdplotinit
0010b386 00000090 t cmdplotpixel
0010b956 0000001a t cmdputkey
0010e278 0000000c t cmdrcl
0010b8a6 00000032 t cmdrclstk
0010ffec 000000b4 t cmdregs
00110358 000000ac t cmdrestm
0010c66c 0000008c t cmdrrcl
00108c7c 00000020 t cmdsavem
0010903a 00000046 t cmdshuffle
0010b638 00000074 t cmdskip
0010e2b0 0000006c t cmdsto
0010b8d8 00000032 t cmdstostk
0010911a 0000005e t cmdswap
0010f1f4 00000012 t cmdtest
0010a0d0 00000040 t cmdview
00110174 000001e4 t cmdxin
0010eb70 000001a0 t cmdxout
0010fac8 0000002e t cmdztest
00102df0 00000018 t cmplxAbs
00102f0e 0000001e t cmplxAdd
001081ac 0000001a t cmplxCos
001080ee 0000001a t cmplxCosh
00106a88 00000038 t cmplxCubeRoot
00102e08 0000009c t cmplxDivide
00102cf4 00000064 t cmplxDivideRealBy
00106194 0000006c t cmplxExp
001082dc 000000f4 t cmplxGamma
0010699e 000000b2 t cmplxLn
001081e8 000000f4 t cmplxLnGamma
00102200 0000001a t cmplxMinus
00102ea4 0000006a t cmplxMultiply
00106a50 00000038 t cmplxPower
00102dba 00000036 t cmplxR
00102d58 00000062 t cmplxRecip
001081c6 00000022 t cmplxSin
001089e8 0000004a t cmplxSinc
00108108 00000022 t cmplxSinh
001088cc 000000bc t cmplxSqrt
001026cc 0000001e t cmplxSubtract
00108a32 0000006a t cmplxTan
00108988 00000060 t cmplxTanh
00106ac0 00000034 t cmplxXRoot
00102c8c 00000068 t cmplx_1x
00101ea4 00000014 t cmplx_NaN
0010812a 00000082 t cmplx_sincos
001080a2 0000004c t cmplx_sinhcosh
0011853f 000001b3 t cnsts
001182d8 00000250 t cnsts_conv
001186f4 00000100 t cnsts_d128
001187f4 00000248 t cnsts_d64
000f0000 00000048 R command_info
001020bc 0000002c t complexResult
0011af44 0000000c T const_0
0011b088 0000000c T const_0_0000005
0011b094 0000000c T const_0_0001
0011b0ac 0000000c T const_0_05
0011b0a0 0000000c T const_0_1
0011b0b8 0000000c T const_0_4
0011b0c4 0000000c T const_0_5
0011b0d0 0000000c T const_0_6
0011b0dc 0000000c T const_0_75
0011b0e8 0000000c T const_0_9
0011af50 0000000c T const_1
0011afbc 0000000c T const_10
0011b004 0000000c T const_100
0011b04c 0000000c T const_100000
0011b07c 0000000c T const_1e_14
0011b070 0000000c T const_1e_24
0011b058 0000000c T const_1e_32
0011b064 0000000c T const_1e_37
0011b0f4 00000024 T const_1on60
0011af5c 0000000c T const_2
0011afc8 0000000c T const_20
0011afd4 0000000c T const_21
0011b010 0000000c T const_256
0011b16c 00000138 T const_2PI
0011b358 00000018 T const_2pow64
0011af68 0000000c T const_3
0011afe0 0000000c T const_32
0011b01c 0000000c T const_360
0011b040 0000000c T const_36000
0011af74 0000000c T const_4
0011b028 0000000c T const_400
0011af80 0000000c T const_5
0011af8c 0000000c T const_6
0011afec 0000000c T const_60
0011af98 0000000c T const_7
0011afa4 0000000c T const_8
0011afb0 0000000c T const_9
0011aff8 0000000c T const_90
0011b034 0000000c T const_9000
0011b118 0000000c T const_9on5
0011af08 0000000c T const_NaN
0011b148 00000024 T const_PI
0011b2c8 00000024 T const_PIon180
0011b2a4 00000024 T const_PIon2
0011b2ec 00000024 T const_PIon200
0011af38 0000000c T const__0
0011af2c 0000000c T const__1
0011af20 0000000c T const__inf
0011b39c 00000024 T const_gammaC00
0011b3c0 00000024 T const_gammaC01
0011b3e4 00000024 T const_gammaC02
0011b408 00000024 T const_gammaC03
0011b42c 00000024 T const_gammaC04
0011b450 00000024 T const_gammaC05
0011b474 00000024 T const_gammaC06
0011b498 00000024 T const_gammaC07
0011b4bc 00000024 T const_gammaC08
0011b4e0 00000024 T const_gammaC09
0011b504 00000024 T const_gammaC10
0011b528 00000024 T const_gammaC11
0011b54c 00000024 T const_gammaC12
0011b570 00000024 T const_gammaC13
0011b594 00000024 T const_gammaC14
0011b5b8 00000024 T const_gammaC15
0011b5dc 00000024 T const_gammaC16
0011b600 00000024 T const_gammaC17
0011b624 00000024 T const_gammaC18
0011b648 00000024 T const_gammaC19
0011b66c 00000024 T const_gammaC20
0011b690 00000024 T const_gammaC21
0011b38c 00000010 T const_gammaR
0011af14 0000000c T const_inf
0011b334 00000024 T const_ln10
0011b310 00000024 T const_ln2
0011b370 0000001c T const_randfac
0011b124 00000024 T const_root2on2
00107ef6 00000022 t convAR2DB
00102700 00000028 t convC2F
001087d0 00000024 t convDB2AR
001087b0 00000020 t convDB2PR
00102606 0000002a t convF2C
00107ed8 0000001e t convPR2DB
00117adb 00000056 t conv_catalogue
0011a47a 00000018 t conv_mapping.9282
0011a458 0000000c t convergence_tolerances
00101370 00000020 t copy3
0010901a 00000020 t copyreg
00109360 0000001e t copyreg_n
001065a0 000000c8 t correlation
001008fc 00000034 t count32bits
0011a9e5 0000001d t cplx_catalogue
001092f8 00000026 t cpx_enter
001091a4 00000038 t cpx_fill
00109208 00000014 t cpx_roll_down
0010934c 00000014 t cpx_roll_up
0010122c 00000044 t crc16
00100ad2 0000001a t cur_shift
00100b5c 000000d0 t current_catalogue
001054a0 000000e0 t cvt_2rad
0010530c 0000000e t cvt_rad2
00100010 t dataAbortVector
00106d10 00000048 t dateDayOfWeek
00106cc8 00000048 t dateExtraction
00108846 0000003a t dateFromJ
00108880 0000004c t dateFromYMD
00106c88 00000040 t dateToJ
0010e690 000000ac t date_alphadate
0010e640 00000050 t date_alphaday
0010e5f8 00000048 t date_alphamonth
0010e45c 00000094 t date_alphatime
0010c39a 0000006a t date_date
00105c40 0000007e t date_isleap
0010e4f0 00000108 t date_setdate
0010e392 000000ca t date_settime
0010c350 0000004a t date_time
0010052c 0000003c t day_of_week
0011597c 00000424 t decAddOp
00114a5a 0000018a t decApplyRound.part.6
001143c8 00000024 t decBiStr
0011452c 000000f8 t decCompare
001157de 00000108 t decCompareOp
0011407c 00000064 T decContextDefault
001140e0 00000008 T decContextSetStatus
00114a34 00000026 t decCopyFit
001176ec 0000008c T decDigitsFromDPD
00117460 00000134 T decDigitsToDPD
00115ed6 000006b2 t decDivideOp
00116a6c 000003a8 t decExpOp
00114ccc 000000ca t decFinalize
001143ec 00000038 t decGetDigits
00116ea6 000000fa T decGetInt
001155fa 000001b6 t decMultiplyOp
0011554c 00000054 t decNaNs
00106d58 0000014c t decNumber2Fraction
00115e8c 0000004a T decNumberAbs
00115dd2 00000030 T decNumberAdd
00105388 00000098 t decNumberArcCos
00106968 00000036 t decNumberArcCosh
00105420 00000080 t decNumberArcSin
001084a6 0000004e t decNumberArcSinh
00105338 00000050 t decNumberArcTan
0010531a 0000001e t decNumberArcTan2
001084f4 00000084 t decNumberArcTanh
00105e1c 0000006c t decNumberBigMod
00101dec 00000050 t decNumberBooleanOp
0010206c 0000000e t decNumberCeil
00107a50 00000056 t decNumberComb
0011594a 00000032 T decNumberCompare
00115500 0000004c T decNumberCopy
00106064 00000054 t decNumberCos
00108040 00000032 t decNumberCosh
001024ee 00000020 t decNumberCube
00108758 00000044 t decNumberCubeRoot
001023a8 00000014 t decNumberD2G
001024cc 00000014 t decNumberD2R
001052f6 00000016 t decNumberDRG
00105278 0000007e t decNumberDRG_internal
001165ba 00000032 T decNumberDivide
00116e14 00000084 T decNumberExp
00107f2c 00000070 t decNumberExpm1
00108808 0000003e t decNumberExponent
00107e5c 0000001c t decNumberFactorial
0010207a 0000000e t decNumberFloor
00102630 00000022 t decNumberFrac
001151d8 00000328 T decNumberFromString
001024a6 00000012 t decNumberG2D
001024b8 00000014 t decNumberG2R
00105f28 00000050 t decNumberGCD
00107aa6 000000f6 t decNumberGamma
00107b9c 000002c0 t decNumberGammap
00102800 00000074 t decNumberHMS2HR
001028a6 00000032 t decNumberHMSAdd
00102874 00000032 t decNumberHMSSub
00102728 000000d8 t decNumberHR2HMS
00105eca 0000005e t decNumberLCM
00108444 00000062 t decNumberLn1p
0010a460 00000050 t decNumberLnBeta
001078c4 000000a8 t decNumberLnGamma
00107ea4 00000022 t decNumberLogxy
00105890 00000042 t decNumberMantissa
00115918 00000032 T decNumberMax
001158e6 00000032 T decNumberMin
00115e46 00000046 T decNumberMinus
001020e8 00000034 t decNumberMod
001157b0 0000002e T decNumberMultiply
00105f78 00000094 t decNumberNeighbour
001155a0 0000005a T decNumberNormalize
00101e3c 00000024 t decNumberNot
00101e60 00000014 t decNumberPI
00107a18 00000038 t decNumberPerm
00115e02 00000044 T decNumberPlus
0010879c 00000014 t decNumberPow10
001087f4 00000014 t decNumberPow2
00106200 00000060 t decNumberPow_1
0011715c 00000032 T decNumberQuantize
001023d0 00000014 t decNumberR2D
001023bc 00000014 t decNumberR2G
001023e4 00000014 t decNumberRecip
00116588 00000032 T decNumberRemainder
0011712c 00000030 T decNumberRescale
00107820 000000a4 t decNumberRnd
00102050 0000000e t decNumberRound
00102088 00000034 t decNumberRoundDigits
001060b8 00000054 t decNumberSin
0010610c 0000004c t decNumberSinc
00108072 00000030 t decNumberSinh
001024e0 0000000e t decNumberSquare
001165ec 00000480 T decNumberSquareRoot
00115da0 00000032 T decNumberSubtract
0010600c 00000058 t decNumberTan
001083d0 00000074 t decNumberTanh
0011718e 0000007c T decNumberToIntegralValue
00114e48 00000390 T decNumberToString
0010205e 0000000e t decNumberTrunc
00105880 00000010 t decNumberULP
00108700 00000058 t decNumberXRoot
00116e98 0000000e T decNumberZero
00116fa0 0000018c t decQuantizeOp
001147f4 00000240 t decSetCoeff.isra.3
00114320 000000a8 t decSetOverflow
00114be4 000000e8 t decSetSubnormal
00114710 000000e4 t decShiftToLeast.part.1
00114624 000000ec t decShiftToMost
00114424 00000034 t decStatus
00114d96 000000b2 t decTrim.constprop.8
001140e8 00000238 t decUnitAddSub
00114458 000000d4 t decUnitCompare
0011720c 00000168 T decimal128FromNumber
00117374 000000ec T decimal128ToNumber
00117594 00000158 T decimal64FromNumber
00117778 000000d4 T decimal64ToNumber
0011784c 0000001e T decimal64ToString
00101830 00000020 t decpc
00102f2c 00000098 t detect_voltage
0010e77c 00000158 t digit
00117cab 0000007a t digtbl
0011a5f0 00000004 t disp.9111
0011144c 0000005c t dispatch_xrom
00109654 00000a58 t display
0010db6a 0000042a t divmod
0011797b 00000003 t divs.5333
00101dd8 00000014 t dn_1
00102652 00000016 t dn_1m
001068b4 000000b4 t dn_LnGamma
0010221a 00000016 t dn_abs
001022d8 0000001e t dn_abs_lt
001026ea 00000016 t dn_add
00105ab8 00000062 t dn_check_gcd
00102258 00000014 t dn_compare
00102394 00000014 t dn_divide
001022f6 00000048 t dn_eq
001005b6 00000020 t dn_eq0
0010216c 00000014 t dn_exp
00105e88 00000042 t dn_gcd
001028ec 00000014 t dn_inc
00100590 00000026 t dn_le0
00106668 00000170 t dn_ln
00107ec6 00000012 t dn_log10
00107f18 00000014 t dn_log2
0010226c 0000001a t dn_lt
00100568 00000028 t dn_lt0
00102668 00000014 t dn_m1
00102230 00000014 t dn_max
00102244 00000014 t dn_min
00102194 00000014 t dn_minus
00101dc0 00000018 t dn_mulpow10
001023f8 00000014 t dn_multiply
001028d8 00000014 t dn_p1
00108578 00000188 t dn_power
00106158 0000003c t dn_sincos
00107f9c 000000a4 t dn_sinhcosh
00102180 00000014 t dn_sqrt
0010250e 00000016 t dn_subtract
0010211c 00000016 t dn_to_int
001021a8 00000058 t dn_to_ull
001064f8 000000a8 t do_LR
00102900 00000168 t do_atan
00102a68 00000120 t do_atan2
0010240c 00000048 t do_conv
0010171c 00000048 t do_dec
001016c8 00000054 t do_inc
00107e78 0000002c t do_log
0010e1f0 00000088 t do_rcl
001041e4 00000074 t do_rtn
0010c532 00000074 t do_s
0010efc0 0000014c t do_tst
0010b58c 00000018 t do_usergsb
0010fa42 00000086 t do_ztst
00100db8 00000016 t dot
001090dc 00000016 t drop
00119f9e 00000228 t dyfuncs
000f123e 0000033c R dyfuncs_ct
00300800 A end
00105cbe 00000082 t end_memory_selection
00100068 T entry
0010a788 00000024 t err
0010db4e 0000001c t err_div0
0010a65e 0000008e t error_message
0011a358 00000064 t error_table.7809
001009aa 00000128 t expmod
00105b54 000000ec t extract_date
0010e31c 00000076 t extract_time
00100684 00000074 t extract_value
00109178 0000002c t fill
00104288 00000048 t fin_tst
001012d4 00000014 t find_char
0010b6ac 00000056 t find_opcode_from
00101640 00000088 t find_section_bounds
0010b77c 0000004c t findmultilbl
0010367a 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00103fa6 00000076 t flag_word
00110404 000000a0 t flash_append
0010faf6 0000004e t flash_backup
001106cc 00000048 t flash_restore
001031f4 00000028 t flush_comm
00108f8c 0000006c t format_reg
0010c5d0 0000002c t fract_convert_number
00200160 00000004 b gLowLevelInitSupcStatus
0011a2c8 00000054 t gamma_consts
00103e30 0000002e t getRegister
00103e5e 0000000e t getX
00103e6c 00000016 t getXY
00103e82 00000020 t getXYZT
00108d88 0000000e t getX_int
0010c0e8 00000014 t get_base
0010a430 0000000e t get_byte
00101f92 0000006e t get_const
00101618 00000028 t get_current_prog
0010b90a 0000004c t get_keycode_from_reg
0010c078 00000058 t get_mem
00104116 00000056 t get_reg_limit
00103cdc 000000b4 t get_reg_n
00108cc6 0000001a t get_reg_n_int
00108e78 0000003c t get_reg_n_int_sgn
0010636c 0000018c t get_sigmas
0010c0fc 00000030 t get_sign_mode
00103f98 0000000e t get_stack
0010c140 00000014 t get_stack_size
0010517c 00000034 t get_trig_mode
0010401c 0000001c t get_user_flag
0010a43e 00000022 t get_word
0010c12c 00000014 t get_word_size
001015c0 00000058 t getprog
00104108 0000000e t global_regs
001040d4 00000034 t global_regs_rarg
001031c0 00000034 t go_idle
0010b472 0000009e t gsbgto
00100d20 00000098 t hms_render
00102132 0000003a t hms_step
001058f4 0000004a t ib_step
0010bc04 00000090 t incdec
00101850 00000028 t incpc
0010f308 0000003c t init_34s
0010f344 00000040 t init_arg
001118b8 000000c4 t init_cat
0010ce2c 0000003c t init_library
001018fc 00000064 t init_state
0010da4e 00000032 t int10pow
00104d14 00000078 t int2pow
00104d8c 00000060 t intASR
001049b0 00000058 t intAbs
0010501c 00000124 t intAdd
0010088e 00000046 t intBooleanOp
00104b4a 00000042 t intCube
0010dfc2 00000048 t intDblDiv
0010942c 00000194 t intDblMul
0010df94 0000002e t intDblRmdr
0010e080 000000dc t intDivide
0010c884 000000a8 t intDyadic
001008d4 00000006 t intFP
001048aa 000000ca t intFib
00100804 00000068 t intGCD
00104ac0 0000008a t intLCM
00104cbe 0000002a t intLSL
00104ce8 0000002c t intLSR
0010d884 00000076 t intLog10
0010d8fa 00000060 t intLog2
001007a8 0000005c t intMax
0010074c 0000005c t intMin
0010094e 0000005c t intMirror
0010e00a 00000076 t intMod
0010c92c 00000074 t intMonadic
00104a08 000000a8 t intMultiply
0010087e 00000010 t intNot
00100930 0000001e t intNumBits
0010d95a 000000f4 t intPower
00104e96 00000030 t intRL
00104e28 00000038 t intRLC
00104e60 00000036 t intRR
00104dec 0000003c t intRRC
0010b248 000000bc t intResult
001008da 00000022 t intSign
00104ab0 00000010 t intSqr
0010da80 000000ce t intSqrt
00104ec6 00000156 t intSubtract
00104974 0000003c t int_1pow
001005fc 0000001c t int_base
0011aa5c 0000004a t int_catalogue
0010bd0c 0000003c t int_from_register
0010938e 0000009e t int_justify
00106308 0000002a t int_to_dn
0010d714 000000a4 t intbits
0010d47c 000000f4 t intmodop
00109260 00000098 t intmsks
0010d7b8 000000cc t introt
00108ce0 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
0010448c 00000030 t isInfinite
00104458 00000034 t isNan
00104424 00000034 t isSpecial
001042d0 00000034 t isTop
00101984 00000024 t is_dblmode
00100dce 0000004a t is_dot
0010233e 00000056 t is_even
0010267c 00000050 t is_int
00111760 00000034 t is_label_or_end_at
001116a8 0000003c t keycode_to_alpha
00117c1d 0000008e t lcd_addr
00117b8f 0000008e t lcd_bit
0011a342 0000000f t libname
0010921c 0000002c t lift
00109248 00000018 t lift_if_enabled
00117a8a 00000029 t linear_key_map.8955
00110808 00000044 t load_program
0011065c 00000070 t load_registers
00111634 00000058 t load_sigma
00110618 00000044 t load_state
00103c78 0000002c t local_levels
00103cce 0000000e t local_regs
00103ca4 0000002a t local_regs_rarg
001000f0 00000020 t lock
001090ae 0000002e t lower
00109080 0000002e t lower2
00111c08 00001962 T main
0011a27c 00000023 t map.8967
00100638 00000036 t mask_value
0010a9a0 00000038 t matrix_all
0011acb5 00000018 t matrix_catalogue
0010b010 00000052 t matrix_col
0010a910 00000028 t matrix_colq
0010ea20 00000050 t matrix_copy
0010a8f4 0000001c t matrix_decomp
0010a856 0000009e t matrix_decompose
0010a814 00000042 t matrix_descriptor
0010ab44 00000068 t matrix_determinant
0010a960 00000040 t matrix_diag
00106332 0000003a t matrix_do_loop
0010af18 0000009e t matrix_genadd
00101eb8 0000001a t matrix_get128
0010c5fc 00000070 t matrix_getrc
0010afb6 0000005a t matrix_getreg
0010ad54 000000c4 t matrix_inverse
0010a9d8 0000002e t matrix_is_square
0010ac60 000000f4 t matrix_linear_eqn
0010aae0 00000064 t matrix_lu_check
0010abac 000000b4 t matrix_lu_decomp
0010ea70 00000100 t matrix_multiply
00102524 000000e2 t matrix_pivoting_solve
0010a7ac 00000068 t matrix_range_check
0010b062 00000054 t matrix_row
0010ae18 00000100 t matrix_rowops
0010a938 00000028 t matrix_rowq
0010aa06 000000da t matrix_transpose
0010c5a6 0000002a t mean_common
00108c24 0000002c T memcpy
0011168c 00000012 T memset
0010a130 00000064 t message
0011b738 00000004 t mfcone
0011b720 00000004 t mfcone
0011abea 0000003f t mode_catalogue
00118538 00000007 t modes.10363
0011a41f 00000004 t modes.10821
00119872 0000072c t monfuncs
000f157a 00000ac2 R monfuncs_ct
0011a433 00000024 t mons.6746
0010fb82 0000005e t move_retstk
00102486 00000020 t mulop
00102454 00000032 t mulop128
00101390 0000001e t multialpha
0011827e 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011b6dc 00000014 t multies
0011b724 00000014 t multies
00119070 00000802 t niladics
000f07fa 0000099c R niladics_ct
0010b304 00000020 t not_running
0010150a 00000040 t num_arg
001014d4 00000036 t num_arg_0
001038c0 00000040 t num_arg_digits
0010c41a 00000092 t op_2frac
001100a0 000000d4 t op_double
00104404 00000020 t op_entryp
0010be10 000000ac t op_float
0010bfe2 00000062 t op_fracdenom
0010bebc 00000040 t op_fract
0010ee04 00000034 t op_gtoalpha
0011a7d8 00000044 t op_map.9033
0011a704 00000088 t op_map.9051
0011a794 00000044 t op_map.9073
0011a5f4 00000110 t op_map.9083
0011a5da 00000006 t op_map.9095
0011a5e4 0000000c t op_map.9110
0011a78c 00000008 t op_map2.9052
0010c4ac 0000004c t op_p2r
00101b18 0000006c t op_popusr
0010a630 00000012 t op_prompt
00104304 0000000e t op_query_print
00104312 0000000e t op_query_xtal
0010c4f8 0000003a t op_r2p
0010cbd8 00000024 t op_regclr
0010fb44 0000003e t op_regcopy
0010caf0 000000e8 t op_regsort
0010cbfc 00000064 t op_regswap
0010c154 00000024 t op_roundingmode
0010a738 00000044 t op_rs
00104258 00000030 t op_rtn
001033cc 00000030 t op_setspeed
0010c7a6 00000056 t op_shift_digit
0010c0d0 00000018 t op_ticks
0010c290 0000004c t op_voltage
00117b88 00000007 t opcode_breaks
00105744 00000068 t open_port_default
00101ed2 00000042 t packed128_from_number
00101f14 0000001e t packed128_from_packed
00101f32 00000042 t packed_from_number
00101f74 0000001e t packed_from_packed128
0010086c 00000012 t packup
0010796c 000000ac t perm_helper
0010b324 00000062 t plot_check_range
0011b6b4 00000028 T powers
0010000c t prefetchAbortVector
0011a423 00000010 t primes
0011aa18 00000044 t prob_catalogue
0010f454 0000048c t process_arg
0010f420 00000034 t process_arg_shuffle
0011197c 0000028c t process_catalogue
0010ee38 0000016c t process_cmdline
0010efa4 0000001c t process_cmdline_set_lift
00105d40 000000dc t process_select_memory_key
0011aaa6 00000077 t prog_catalogue
0010cda4 00000088 t program_flash
0011ab1d 0000009d t program_xfcn
00103900 000002d0 t prt
00101484 00000050 t prt_conv
0010142e 00000056 t prt_multi
001036a4 0000010c t prt_specials.part.12
0010b0b6 000000da t put_block
0010321c 0000003c t put_byte
00102fc4 00000054 t put_key
00103258 00000018 t put_word
0010c6f8 00000094 t rarg_round
00101960 00000024 t rarg_roundingmode
00101814 0000001c t raw_set_pc
001057ec 00000094 t realULP
001107c0 00000048 t recall_program
001114a8 0000018c t recv_any
0010a3b2 0000007e t recv_byte
00101a50 00000050 t reg_address
0010c9a0 00000150 t reg_decode
0010bda8 00000068 t register_from_int
00105b1a 0000003a t relative_error
00100014 t reservedVector
0010f2b8 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
0010f384 0000001c t reset_arg
0010355c 0000007c t reset_disp
001116e4 00000020 t reset_multi
00100aec 00000018 t reset_shift
0011b6f0 0000000a t resmap
002000c4 00000010 b result.10612
0010416c 00000078 t retstk_up
001091dc 0000002c t roll_down
0010931e 0000002e t roll_up
0010202a 00000026 t round2int
001019c8 0000003e t s_to_i
00101a06 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103018 000001a8 t scan_keyboard
00101308 00000014 t scopy
0010b190 0000001c t send_all
0010b1d8 0000003c t send_program
0010b1ac 0000002c t send_registers
0010ceac 00000024 t send_sigma
001019a8 00000020 t setComplexContext
0010b9da 0000004a t setRegister
0010c248 00000010 t setX
0010c404 00000016 t setXY
00108cb4 00000012 t setX_int
0010bfcc 00000016 t setX_int_sgn
00101e88 0000001c t set_NaN
001051b0 000000c8 t set_annunciators
00104ca4 0000001a t set_carry
001035d8 00000032 t set_decimal
00100cac 00000034 t set_dig
00100ce0 00000018 t set_dig_s
0010360a 0000003e t set_digits_string
00100c2c 00000040 t set_dot
0010154a 00000076 t set_exp
00100cf8 00000028 t set_exp_digits_string
00101e74 00000014 t set_inf
0010befc 00000040 t set_int_base
0010458c 00000304 t set_int_x
0010018c 00000044 t set_mckr
00104890 0000001a t set_overflow
00101878 00000084 t set_pc
00108c9c 00000018 t set_reg_n_int
0010bcbc 00000050 t set_reg_n_int_sgn
00101b84 0000002c t set_running_off
0010a6ec 0000004c t set_running_on
00103648 00000032 t set_separator.part.9
00103270 00000148 t set_speed
00101124 0000002c t set_status
00100e18 000001bc t set_status_grob
00111704 0000005c t set_status_right
00100fd4 00000150 t set_status_sized
0010f8e0 000000a4 t set_window
00106ea4 0000097c t set_x
0010937e 00000010 t setlastX
001095c0 00000014 t setlastXY
001001d0 00000020 t shift_down
0010f984 000000b8 t shutdown
0010fc18 0000005c t sigmaAllocate
0010ce68 00000044 t sigmaCheck
0010fbe0 0000002c t sigmaDeallocate
0010fc0c 0000000c t sigma_clear
001067d8 000000dc t sigma_helper
0010cf12 0000006a t sigma_sum
0010cf7c 00000094 t sigma_val
00102000 0000002a t sigop
00102b88 00000104 t sincosTaylor
0011a2a0 00000028 t small_ints
0011a5e0 00000004 t smap.8982
001013ec 00000022 t sncopy
0010140e 00000020 t sncopy_char
00118a3c 00000014 t speeds.4589
00104068 0000003c t stack_size
0010d1a8 00000080 t stats_COV
0010d17e 0000002a t stats_LR
0011aa02 00000016 t stats_catalogue
0010d228 00000034 t stats_correlation
0010d25c 0000009e t stats_deviations
0010d2fa 0000003e t stats_gmean
0010d370 00000042 t stats_mean
00101150 00000024 t stats_mode
0010c2dc 00000074 t stats_random
0010ced0 00000042 t stats_sigper
00108e44 00000034 t stats_sto_random
0010d3b2 000000ca t stats_wdeviations
0010d338 00000038 t stats_wmean
0010d0d8 000000a6 t stats_xhat
0010d03c 0000009c t stats_yhat
00102286 00000052 t std_round_fix
0010e908 000000dc t stoprog
00101d64 0000005c t stopwatch
0010fd14 000002d8 t stopwatch_callback
0010fc74 000000a0 t stopwatch_sigma_plus
001062e0 00000028 t stopwatch_to_decNumber
00101cd4 00000090 t stopwatch_to_string
00103f16 00000082 t storcl_cop
0010e15c 00000094 t storcl_intop
00103ea2 00000074 t storcl_op
00108c50 0000002c t store_a_to_d
0011054c 000000cc t store_program
0010ba24 00000048 t store_stopwatch_in_memory
001005d6 00000026 t string_too_large
0011aca3 00000012 t sums_catalogue
001090f2 00000028 t swap_reg
00100008 t swiVector
0010bd48 00000060 t switch_to_int
00101c54 00000054 t system_irq
00101174 00000058 t taus_get
001011cc 00000060 t taus_seed
0011abba 00000030 t test_catalogue
001057ac 00000040 t toggle_running
0010066e 00000016 t topbit_mask
0011a1c6 00000078 t trifuncs
000f1196 000000a8 R trifuncs_ct
0011b6fa 00000002 t uarrone
00106260 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101764 000000b0 t update_program_bounds
001033b8 00000014 t update_speed
00104038 00000030 t user_pc.part.19
0010b510 0000007c t usergsb_common
0010a110 00000020 t version
0010e73c 00000040 t warn
002001a0 00000004 b was_paused.9417
001178d0 000000ab t widths.5332
00100618 00000020 t word_size
00108c24 0000002c T xcopy
0011084c 000009dc t xeq
00103d90 000000a0 t xeq_init_contexts
0011131c 00000024 t xeq_single
00111228 000000f4 t xeq_sst_bst
001113e8 00000064 t xeq_xrom
00111340 000000a8 t xeqprog
0011b83c 00001652 t xrom
0011a3bc 00000036 t xrom_targets
0011168c 00000012 T xset
00101aa0 00000020 t zero_regs
