00001f00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15b0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t set_separator_decimal_modes
00100624 t pixel_length
0010065c t int_base
00100678 t word_size
00100698 t mask_value
001006ce t topbit_mask
001006e4 t extract_value
00100758 t build_value
001007ac t multiply_with_overflow
00100834 t intMin
00100890 t intMax
001008ec t intGCD
00100954 t packup
00100966 t intNot
00100976 t intBooleanOp
001009bc t intFP
001009c2 t intSign
001009e4 t count32bits
00100a18 t intNumBits
00100a36 t intMirror
00100a92 t expmod
00100bba t cur_shift
00100bd4 t reset_shift
00100bec t init_arg
00100c24 t reset_arg
00100c40 t arg_eval
00100cc4 t arg_storcl
00100d1c t current_catalogue
00100dec t set_dot
00100e2c t clr_dot
00100e6c t set_dig
00100ea0 t set_dig_s
00100eb8 t set_exp_digits_string
00100ee8 t hms_render
00100f80 t dot
00100f96 t is_dot
00100fe0 t set_status_grob
0010119c t set_status_sized
00101354 t set_status
00101384 t stats_mode
001013a8 t taus_get
00101400 t taus_seed
00101460 t crc16
001014a4 t checksum_ram
001014d8 t checksum_backup
00101508 t find_char
0010151c t alen
0010153c t scopy
00101550 t add_string
001015a4 t copy3
001015c4 t multialpha
001015e2 t alpha_shift_l
00101620 t sncopy
00101642 t sncopy_char
00101662 t prt_multi
001016b8 t prt_conv
00101708 t num_arg_0
0010173e t num_arg
0010177e t set_exp
001017fc t getprog
00101850 t get_current_prog
00101874 t find_section_bounds
001018f8 t do_inc
0010194c t do_dec
00101994 t update_program_bounds
00101a44 t raw_set_pc
00101a60 t decpc
00101a80 t incpc
00101aa8 t set_pc
00101b28 t init_state
00101b88 t rarg_roundingmode
00101bac t is_dblmode
00101bd0 t setComplexContext
00101bf0 t s_to_i
00101c2e t s_to_ull
00101c78 t reg_address
00101cc8 t zero_regs
00101ce8 t clrx
00101d0c t clrretstk
00101d28 t clrretstk_pc
00101d40 t op_popusr
00101dac t append_cmdline
00101dc8 t set_running_off
00101df4 t cmdmode
00101e3c t byte_received
00101e98 t system_irq
00101eec t clear_buffer
00101f18 t stopwatch_to_string
00101fa8 t stopwatch
00102008 t dn_mulpow10
00102020 t dn_1
00102034 t decNumberBooleanOp
00102084 t decNumberNot
001020a8 t decNumberPI
001020bc t set_inf
001020d0 t set_NaN
001020ec t cmplx_NaN
00102100 t matrix_get128
0010211a t packed128_from_number
0010215c t packed128_from_packed
0010217a t packed_from_number
001021bc t packed_from_packed128
001021da t get_const
0010224c t sigop
00102276 t round2int
0010229c t decNumberRound
001022aa t decNumberTrunc
001022b8 t decNumberCeil
001022c6 t decNumberFloor
001022d4 t decNumberRoundDigits
00102308 t complexResult
00102334 t decNumberMod
00102368 t dn_to_int
0010237e t hms_step
001023b8 t dn_exp
001023cc t dn_sqrt
001023e0 t dn_minus
001023f4 t dn_to_ull
0010244c t cmplxMinus
00102466 t dn_abs
0010247c t dn_max
00102490 t dn_min
001024a4 t dn_compare
001024b8 t dn_lt
001024d2 t std_round_fix
00102524 t dn_abs_lt
00102542 t dn_eq
0010258a t is_even
001025e0 t dn_divide
001025f4 t stopwatch_to_decNumber
0010261c t decNumberD2G
00102630 t decNumberR2G
00102644 t decNumberR2D
00102658 t decNumberRecip
0010266c t dn_multiply
00102680 t do_conv
001026c8 t mulop128
001026fa t mulop
0010271a t decNumberG2D
0010272c t decNumberG2R
00102740 t decNumberD2R
00102754 t decNumberSquare
00102762 t decNumberCube
00102782 t dn_subtract
00102798 t matrix_pivoting_solve
0010287a t convF2C
001028a4 t decNumberFrac
001028c6 t dn_1m
001028dc t dn_m1
001028f0 t is_int
00102940 t cmplxSubtract
0010295e t dn_add
00102974 t convC2F
0010299c t decNumberHR2HMS
00102a74 t decNumberHMS2HR
00102ae8 t decNumberHMSSub
00102b1a t decNumberHMSAdd
00102b4c t dn_p1
00102b60 t dn_inc
00102b74 t do_atan
00102cdc t do_atan2
00102dfc t sincosTaylor
00102f2c t decNumberSinc
00102f84 t cmplx_1x
00102fec t cmplxDivideRealBy
00103050 t cmplxRecip
001030b2 t cmplxR
001030e8 t cmplxAbs
00103100 t cmplxDivide
0010319c t cmplxMultiply
00103206 t cmplxAdd
00103224 t detect_voltage
001032bc t put_key
00103310 t scan_keyboard
001034b8 t go_idle
001034ec t flush_comm
00103514 t put_byte
00103550 t put_word
00103568 t set_speed
001036b0 t update_speed
001036c4 t op_setspeed
001036f4 t turn_off
0010371c t SLCD_irq
0010387c t reset_disp
001038f8 t process_arg_shuffle
0010392c t set_decimal
0010395e t set_digits_string
0010399c t set_separator.part.10
001039ce t finish_display
001039f8 t prt_specials.part.13
00103b04 t catcmd
00103c14 t num_arg_digits
00103c58 t prt
00103f10 t check_special_dn.isra.15
00103f74 t set_x_hms
001040e8 t add_char
0010412c t local_levels
00104158 t local_regs_rarg
00104182 t local_regs
00104190 t get_reg_n
00104244 t xeq_init_contexts
001042e4 t getRegister
00104312 t getX
00104320 t getXY
00104336 t getXYZT
00104356 t storcl_op
001043ca t storcl_cop
0010444c t get_stack
0010445a t flag_word
001044d0 t get_user_flag
001044ec t user_pc.part.20
0010451c t stack_size
00104558 t clrstk
00104588 t global_regs_rarg
001045bc t global_regs
001045ca t process_arg
00104a64 t get_reg_limit
00104abc t retstk_up
00104b34 t do_rtn
00104ba8 t op_rtn
00104bd8 t fin_tst
00104c20 t isTop
00104c54 t op_query_print
00104c62 t op_query_xtal
00104c70 t check_dblmode
00104c80 t check_mode
00104cac t cmdflag
00104d54 t op_entryp
00104d74 t isSpecial
00104da8 t isNan
00104ddc t isInfinite
00104e0c t XisInt
00104e58 t carry_overflow
00104edc t set_int_x
001051e0 t set_overflow
001051fa t intFib
001052c4 t int_1pow
00105300 t int_power_helper
0010537c t intAbs
001053d4 t intMultiply
0010544c t intSqr
0010545c t intLCM
001054e6 t intCube
00105528 t calc_overflow
00105640 t set_carry
0010565a t intLSL
00105684 t intLSR
001056b0 t int10pow
00105734 t int2pow
001057c4 t intASR
00105824 t intRRC
00105860 t intRLC
00105898 t intRR
001058ce t intRL
001058fe t intSubtract
00105a54 t intAdd
00105b78 t cmdalpha
00105bb4 t get_trig_mode
00105be8 t set_annunciators
00105cb0 t decNumberDRG_internal
00105d2e t decNumberDRG
00105d44 t cvt_rad2
00105d52 t decNumberArcTan2
00105d70 t decNumberArcTan
00105dc4 t decNumberArcCos
00105e5c t decNumberArcSin
00105edc t cvt_2rad
00105fbc t close_port_reset_state
00105ff8 t open_port_default
00106060 t toggle_running
001060a4 t realULP
00106138 t decNumberULP
00106148 t decNumberMantissa
0010618a t int_to_dn
001061b4 t matrix_do_loop
001061ee t build_date
00106298 t get_sigmas
00106424 t correlation
001064ec t do_LR
00106594 t decNumberExponent
001065d2 t dateFromJ
0010660c t dateFromYMD
00106658 t check_low
0010667c t ib_step
001066c6 t gcheckSmall
001066e8 t dn_check_gcd
0010674a t relative_error
00106784 t dn_ln
001068f4 t sigma_helper
001069d0 t dn_LnGamma
00106a84 t decNumberArcCosh
00106aba t cmplxLn
00106b6c t c_lg
00106c58 t extract_date
00106d44 t dateToJ
00106d84 t dateExtraction
00106dcc t dateDayOfWeek
00106e14 t date_isleap
00106e92 t end_memory_selection
00106f14 t process_select_memory_key
00106ff0 t decNumberBigMod
00107068 t dn_gcd
001070b6 t decNumberLCM
00107116 t decNumberGCD
00107168 t decNumber2Fraction
001072ac t decNumberRnd
00107350 t decNumberNeighbour
001073e4 t do_log
00107422 t decNumberLogxy
00107444 t dn_log10
00107458 t convPR2DB
00107476 t convAR2DB
00107498 t dn_log2
001074ac t decNumberExpm1
0010751c t dn_sinhcosh
001075c0 t decNumberCosh
001075f2 t decNumberSinh
00107622 t decNumberTanh
00107694 t dn_power_internal
00107820 t decNumberPow10
0010783c t convDB2PR
0010785c t convDB2AR
00107880 t decNumberPow2
0010789c t dn_power
001078aa t decNumberXRoot
00107902 t decNumberCubeRoot
00107948 t decNumberLn1p
001079aa t decNumberArcSinh
001079f8 t decNumberArcTanh
00107a7c t set_x_fract.part.56
00107bf8 t decNumberLnGamma
00107cb0 t perm_helper
00107d5c t decNumberPerm
00107d94 t decNumberComb
00107dea t decNumberGamma
00107eec t decNumberGammap
00108198 t decNumberFactorial
001081b4 t decNumberTan
0010821c t decNumberCos
00108270 t decNumberSin
001082c4 t dn_sincos
00108300 t cmplx_sinhcosh
0010834c t cmplxCosh
00108366 t cmplxSinh
00108388 t cmplx_sincos
0010840a t cmplxCos
00108424 t cmplxSin
00108446 t cmplxLnGamma
00108538 t cmplxExp
001085a4 t cmplxPower
001085dc t cmplxCubeRoot
00108614 t cmplxXRoot
00108648 t cmplxGamma
0010873c t decNumberPow_1
0010879c t cmplxSqrt
00108858 t cmplxTanh
001088c4 t cmplxSinc
0010890e t cmplxTan
00108978 t clrflags
001089b8 t checksum_region.constprop.148
001089f8 t RTC_SetTimeAlarm.constprop.149
00108a5c T __aeabi_unwind_cpp_pr0
00108a5e T __aeabi_unwind_cpp_pr1
00108a60 T __aeabi_unwind_cpp_pr2
00108a62 T LowLevelInit
00108b00 T memcpy
00108b00 T xcopy
00108b2c t store_a_to_d
00108b58 t cmdsavem
00108b78 t set_reg_n_int
00108b90 t setX_int
00108ba2 t get_reg_n_int
00108bbc t intws
00108c6c t getX_int
00108c7a t XisEvenOrOdd
00108cc4 t check_zero
00108d28 t stats_sto_random
00108d5c t get_reg_n_int_sgn
00108d98 t alpha_fromx
00108db0 t alpha_rcl_s
00108e00 t alpha_rcl
00108e12 t alpha_ip
00108e70 t copyreg
00108e90 t cmdshuffle
00108ee4 t lower2
00108f12 t lower
00108f40 t drop
00108f68 t swap_reg
00108f90 t cmdswap
00108ff0 t fill
0010901c t cpx_fill
00109068 t roll_down
00109094 t cpx_roll_down
001090bc t lift
001090e8 t lift_if_enabled
00109100 t intmsks
00109198 t cpx_enter
001091d0 t roll_up
001091fc t cpx_roll_up
00109224 t copyreg_n
00109242 t setlastX
00109252 t int_justify
001092f0 t intDblMul
00109484 t setlastXY
00109498 t alpha_rot_r
001094e0 t alpha_shift_r
00109518 t set_x_dn
00109cb4 t set_x
00109ce0 t format_reg
00109d4c t alpha_reg
00109d72 t annunciators
0010a144 t display
0010abe0 t cmdpause
0010ac04 t cmdview
0010ac60 t version
0010ac80 t message
0010ace8 t busy
0010ad2c t LU_decomposition
0010af06 t recv_byte
0010af84 t get_byte
0010af92 t get_word
0010afb4 t betacf
0010b130 t decNumberLnBeta
0010b180 t betai
0010b2c0 t error_message
0010b334 t set_running_on
0010b380 t op_rs
0010b3c4 t cmdmsg
0010b3d0 t err
0010b3f8 t matrix_range_check
0010b460 t matrix_descriptor
0010b4a2 t matrix_decompose
0010b540 t matrix_decomp
0010b55c t matrix_colq
0010b584 t matrix_rowq
0010b5ac t matrix_diag
0010b5ec t matrix_all
0010b624 t matrix_is_square
0010b652 t matrix_transpose
0010b72c t matrix_lu_check
0010b790 t matrix_determinant
0010b7f8 t matrix_lu_decomp
0010b8ac t matrix_linear_eqn
0010b9a8 t matrix_inverse
0010ba6c t matrix_rowops
0010bb6c t matrix_genadd
0010bc0a t matrix_getreg
0010bc64 t matrix_col
0010bcb6 t matrix_row
0010bd0a t put_block
0010bde4 t send_all
0010be00 t send_registers
0010be2c t send_program
0010be68 t cmdlpop
0010be9c t intResult
0010bf58 t not_running
0010bf78 t plot_check_range
0010bfda t cmdplotpixel
0010c06a t cmdplotinit
0010c0c6 t gsbgto
0010c164 t usergsb_common
0010c1e0 t do_usergsb
0010c200 t cmdgtocommon
0010c228 t cmdback
0010c294 t cmdskip
0010c308 t find_opcode_from
0010c35e t cmdgto
0010c3ac t cmdlblp
0010c3d8 t findmultilbl
0010c424 t branchtoalpha
0010c450 t cmdalphagto
0010c47a t cmdmultigto
0010c4c4 t cmdmultilblp
0010c4da t check_stack_overlap
0010c502 t cmdrclstk
0010c526 t cmdstostk
0010c54a t get_keycode_from_reg
0010c596 t cmdputkey
0010c5b0 t check_special
0010c61a t setRegister
0010c664 t store_stopwatch_in_memory
0010c6b0 t cmdloop
0010c848 t incdec
0010c8d8 t cmdloopz
0010c8ee t cmdlincdec
0010c900 t set_reg_n_int_sgn
0010c950 t int_from_register
0010c98c t switch_to_int
0010c9ec t register_from_int
0010ca54 t op_float
0010cb00 t op_fract
0010cb40 t set_int_base
0010cb80 t cmddisp
0010cbc0 t cmdkeyp
0010cc10 t setX_int_sgn
0010cc26 t op_fracdenom
0010cc88 t cmdkeytype
0010ccbc t get_mem
0010cd14 t op_ticks
0010cd2c t get_base
0010cd40 t get_sign_mode
0010cd70 t get_word_size
0010cd84 t get_stack_size
0010cd98 t op_roundingmode
0010cdbc t alpha_tox
0010cde0 t alpha_length
0010cdf4 t cmdplotdim
0010ce2a t alpha_sto
0010ce8c t setX
0010ce9c t cmdconv
0010ced4 t op_voltage
0010cf20 t stats_random
0010cf94 t date_time
0010cfde t date_date
0010d048 t setXY
0010d05e t op_2frac
0010d0f0 t op_p2r
0010d13c t op_r2p
0010d180 t do_s
0010d206 t mean_common
0010d230 t fract_convert_number
0010d25c t matrix_getrc
0010d2cc t cmdrrcl
0010d358 t rarg_round
0010d3ec t cmderr
0010d3f8 t bad_mode_error
0010d406 t op_shift_digit
0010d45c t cmdconst
0010d4e4 t intDyadic
0010d58c t intMonadic
0010d600 t reg_decode
0010d750 t op_regsort
0010d838 t op_regclr
0010d85c t op_regswap
0010d8c0 t cmdcrcl
0010d968 t cmdcsto
0010da04 t program_flash
0010da8c t init_library
0010dac8 t sigmaCheck
0010db0c t send_sigma
0010db30 t stats_sigper
0010db72 t sigma_sum
0010dbdc t sigma_val
0010dc70 t check_data
0010dc9c t stats_yhat
0010dd38 t stats_xhat
0010ddde t stats_LR
0010de28 t stats_COV
0010dea8 t stats_correlation
0010dedc t stats_deviations
0010df7a t stats_gmean
0010dfb8 t stats_wmean
0010dff0 t stats_mean
0010e032 t stats_wdeviations
0010e0fc t intmodop
0010e1f0 t XisPrime
0010e3c8 t intbits
0010e46c t introt
0010e538 t intLog10
0010e5ae t intLog2
0010e60e t intPower
0010e6ba t intSqrt
0010e788 t err_div0
0010e7a4 t divmod
0010ebc8 t intDblRmdr
0010ebf6 t intDblDiv
0010ec44 t intMod
0010ecc0 t intDivide
0010ed9c t storcl_intop
0010ee30 t do_rcl
0010eeb8 t cmdrcl
0010eec4 t cmdircl
0010eef0 t cmdsto
0010ef5c t extract_time
0010efd2 t date_settime
0010f09c t date_alphatime
0010f130 t date_setdate
0010f238 t date_alphamonth
0010f280 t date_alphaday
0010f2d0 t date_alphadate
0010f37c t warn
0010f3bc t digit
0010f50c t check_delete_prog
0010f540 t stoprog
0010f61c t cmdplotdisplay
0010f658 t alpha_view_common
0010f698 t op_prompt
0010f6aa t alpha_view_reg
0010f6b6 t alpha_view
0010f6c6 t matrix_copy
0010f716 t matrix_multiply
0010f818 t cmdxout
0010f9dc t cmdlocr
0010fad0 t op_gtoalpha
0010fb04 t process_cmdline
0010fc70 t process_cmdline_set_lift
0010fc8c t do_tst
0010fdd8 t cmdconverged
0010fec0 t cmdtest
0010fed2 t clrreg
0010ff28 t clrall
0010ff84 t reset
0010ffd4 t init_34s
00110010 t set_window
001100b4 t shutdown
00110164 t cmd_off
0011016a t do_ztst
001101f0 t cmdztest
0011021e t flash_backup
0011026c t op_regcopy
001102aa t move_retstk
00110308 t sigmaDeallocate
00110334 t sigma_clear
00110340 t sigmaAllocate
0011039c t stopwatch_sigma_plus
00110440 t stopwatch_callback
00110730 t cmdregs
001107e4 t op_double
001108b8 t cmdxin
00110ac8 t cmdrestm
00110b74 t flash_append
00110c14 t clrprog
00110cbc t store_program
00110d88 t load_state
00110dcc t load_registers
00110e3c t flash_restore
00110e84 t append_program
00110f30 t recall_program
00110f78 t load_program
00110fbc t xeq
001119c0 t xeq_single
001119e4 t xeqprog
00111a88 t xeq_xrom
00111aec t dispatch_xrom
00111b48 t xeq_sst_bst
00111c40 t recv_any
00111dcc t load_sigma
00111e24 T memset
00111e24 T xset
00111e40 t keycode_to_alpha
00111e7c t reset_multi
00111e9c t set_status_right
00111efc t is_label_or_end_at
00111f30 t advance_to_next_label
00111f78 t advance_to_previous_label
00111fbc t check_confirm
00112008 t check_f_key
00112054 t init_cat
00112118 t process_catalogue
001123a4 T main
00113d60 T __gnu_thumb1_case_uqi
00113d74 T __gnu_thumb1_case_uhi
00113d88 t .udivsi3_skip_div0_test
00113d88 T __aeabi_uidiv
00113d88 T __udivsi3
00113e84 T __aeabi_uidivmod
00113ea4 T __aeabi_idiv
00113ea4 T __divsi3
00113eac t .divsi3_skip_div0_test
00113fd4 T __aeabi_idivmod
00113ff4 W __aeabi_idiv0
00113ff4 W __aeabi_ldiv0
00113ff8 T __aeabi_llsr
00113ff8 T __lshrdi3
00114010 T __aeabi_lasr
00114010 T __ashrdi3
0011402c T __aeabi_llsl
0011402c T __ashldi3
00114044 T __aeabi_uldivmod
00114080 T __aeabi_lmul
00114080 T __muldi3
001140cc T __gnu_ldivmod_helper
00114108 T __gnu_uldivmod_helper
00114140 T __divdi3
001144d0 T __udivdi3
00114828 T __clzsi2
00114870 T decContextDefault
001148d4 T decContextSetStatus
001148e0 t decUnitAddSub
00114b18 t decSetOverflow
00114bc0 t decBiStr
00114be4 t decGetDigits
00114c1c t decStatus
00114c50 t decUnitCompare
00114d24 t decCompare
00114e1c t decShiftToMost
00114f08 t decShiftToLeast.part.1
00114fec t decSetCoeff.isra.3
0011522c t decCopyFit
00115252 t decApplyRound.part.6
001153dc t decSetSubnormal
001154c4 t decFinalize
0011558e t decTrim.constprop.8
00115640 T decNumberToString
001159d0 T decNumberFromString
00115cf8 T decNumberCopy
00115d44 t decNaNs
00115d98 T decNumberNormalize
00115df2 t decMultiplyOp
00115fa8 T decNumberMultiply
00115fd6 t decCompareOp
001160de T decNumberMin
00116110 T decNumberMax
00116142 T decNumberCompare
00116174 t decAddOp
00116598 T decNumberSubtract
001165ca T decNumberAdd
001165fa T decNumberPlus
0011663e T decNumberMinus
00116684 T decNumberAbs
001166ce t decDivideOp
00116d80 T decNumberRemainder
00116db2 T decNumberDivide
00116de4 T decNumberSquareRoot
00117264 t decExpOp
0011760c T decNumberExp
00117690 T decNumberZero
0011769e T decGetInt
00117798 t decQuantizeOp
00117924 T decNumberRescale
00117954 T decNumberQuantize
00117986 T decNumberToIntegralValue
00117a02 T ullint_to_dn
00117a68 T decimal128FromNumber
00117bd0 T decimal128ToNumber
00117cbc T decDigitsToDPD
00117df0 T decimal64FromNumber
00117f48 T decDigitsFromDPD
00117fd4 T decimal64ToNumber
001180a8 T decimal64ToString
001180c8 t ____aeabi_uldivmod_from_thumb
001180d0 t ____clzsi2_from_thumb
001180d8 t ____aeabi_idiv_from_thumb
001180e0 t ____aeabi_uidiv_from_thumb
001180e8 t ____aeabi_idivmod_from_thumb
001180f0 t ____aeabi_uidivmod_from_thumb
001180f8 t ____gnu_uldivmod_helper_from_arm
00118104 t ____aeabi_ldiv0_from_arm
00118110 t ____aeabi_idiv0_from_arm
00118128 t widths.5345
001181d3 t divs.5346
00118216 t alphamap.9076
001182e2 t linear_key_map.9041
0011830c t argcmds
00118924 t alpha_letters_lower
0011894c t conv_catalogue
001189a4 t catalogues.9329
001189f8 t opcode_breaks
001189ff t lcd_bit
00118a8d t lcd_addr
00118b1b t digtbl
00118b95 t bm_small.5363
00118df3 t bm_large.5362
001190ee t multicmds
00119148 t cnsts_conv
001193a8 t RegionTab
001193b8 t modes.10459
001193bf t cnsts
0011957c t cnsts_d128
001196cc t cnsts_d64
001198fc t speeds.4600
00119922 t niladics
0011a138 t monfuncs
0011a864 t dyfuncs
0011aa98 t trifuncs
0011ab10 t S7_NaN
0011ab1d t S7_INF
0011ab26 t map.9053
0011ab49 t DIGITS
0011ab5c t gamma_consts
0011abb0 t S7_fract_LT
0011abb4 t S7_fract_GT
0011abb8 t S7_fract_EQ
0011abbc t small_minus.8089
0011abc0 t small_dots.8090
0011abd6 t shift_chars.7909
0011abdc t CSWTCH.925
0011abe8 t CSWTCH.928
0011abf0 t S7_STEP
0011ac04 t S_SURE
0011ac0a t libname
0011ac19 t S7_ERROR
0011ac20 t error_table.7821
0011ac88 t xrom_targets
0011acbc t StackRegMask
0011ace9 t modes.10927
0011aced t primes
0011acfd t mons.6751
0011ad24 t convergence_tolerances
0011ad30 t catalogue_sizes.9321
0011ad46 t conv_mapping.9368
0011ad5e t character_remapping_order
0011ae5e t cmap.9066
0011ae8e t amap.9067
0011aea6 t op_map.9181
0011aeac t smap.9068
0011aeb0 t op_map.9196
0011aebc t disp.9197
0011aec0 t op_map.9169
0011afd0 t op_map.9137
0011b058 t op_map2.9138
0011b060 t op_map.9159
0011b0a4 t op_map.9119
0011b244 t catalogue
0011b2c8 t cplx_catalogue
0011b2e6 t stats_catalogue
0011b2fc t prob_catalogue
0011b340 t int_catalogue
0011b38b t prog_catalogue
0011b400 t program_xfcn
0011b49e t test_catalogue
0011b4ce t mode_catalogue
0011b512 t alpha_catalogue
0011b524 t alpha_symbols
0011b537 t alpha_compares
0011b541 t alpha_arrows
0011b54a t alpha_letters
0011b572 t alpha_subscripts
0011b58c t sums_catalogue
0011b59e t matrix_catalogue
0011b7fc T const_NaN
0011b808 T const_inf
0011b814 T const__inf
0011b820 T const__1
0011b82c T const__0
0011b838 T const_0
0011b844 T const_1
0011b850 T const_2
0011b85c T const_3
0011b868 T const_5
0011b874 T const_10
0011b880 T const_20
0011b88c T const_21
0011b898 T const_32
0011b8a4 T const_60
0011b8b0 T const_90
0011b8bc T const_100
0011b8c8 T const_256
0011b8d4 T const_360
0011b8e0 T const_400
0011b8ec T const_9000
0011b8f8 T const_36000
0011b904 T const_100000
0011b910 T const_1e_32
0011b91c T const_1e_37
0011b928 T const_1e_10000
0011b934 T const_1e_24
0011b940 T const_1e_14
0011b94c T const_hms_threshold
0011b970 T const_0_0001
0011b97c T const_0_1
0011b988 T const_0_05
0011b994 T const_0_4
0011b9a0 T const_0_5
0011b9ac T const_0_6
0011b9b8 T const_0_75
0011b9c4 T const_0_9
0011b9d0 T const_0_995
0011b9dc T const_1on60
0011ba00 T const_9on5
0011ba0c T const_root2on2
0011ba30 T const_PI
0011ba54 T const_2PI
0011bb8c T const_PIon2
0011bbb0 T const_PIon180
0011bbd4 T const_PIon200
0011bbf8 T const_ln2
0011bc1c T const_ln10
0011bc40 T const_2pow64
0011bc58 T const_randfac
0011bc74 T const_gammaR
0011bc84 T const_gammaC00
0011bca8 T const_gammaC01
0011bccc T const_gammaC02
0011bcf0 T const_gammaC03
0011bd14 T const_gammaC04
0011bd38 T const_gammaC05
0011bd5c T const_gammaC06
0011bd80 T const_gammaC07
0011bda4 T const_gammaC08
0011bdc8 T const_gammaC09
0011bdec T const_gammaC10
0011be10 T const_gammaC11
0011be34 T const_gammaC12
0011be58 T const_gammaC13
0011be7c T const_gammaC14
0011bea0 T const_gammaC15
0011bec4 T const_gammaC16
0011bee8 T const_gammaC17
0011bf0c T const_gammaC18
0011bf30 T const_gammaC19
0011bf54 T const_gammaC20
0011bf78 T const_gammaC21
0011bf9c T powers
0011bfc4 t multies
0011bfd8 t resmap
0011bfe2 t uarrone
0011c008 t mfcone
0011c00c t multies
0011c020 t mfcone
0011c024 T COMBMSD
0011c0a4 T COMBEXP
0011c124 t xrom
0011d8ac R SvnRevision
0011d8ac T _efixed
0011d900 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10717
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b SizeStatRegs
0020013c b RetStkSize
00200140 b ProgFree
00200144 b XromRunning
00200148 b IntMaxWindow
0020014c b IoAnnunciator
00200150 b StatRegs
00200154 b RclMemoryRemanentDisplay
00200158 b gLowLevelInitSupcStatus
0020015c b ShowRPN
00200160 b WasDataEntry
00200164 b DispPlot
00200168 b Busy
0020016c b Error
00200170 b JustDisplayed
00200174 b Contrast
00200178 b JustStopped
0020017c b TraceBuffer
00200195 b KbRead
00200198 b was_paused.9500
0020019c b OpCodeDisplayPending
002001a0 b StateWhileOn
002001d0 b XromLocal
002001d0 B _ezero
002003a0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00113eac t .divsi3_skip_div0_test
00113d88 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200168 00000004 b Busy
0011c0a4 00000080 T COMBEXP
0011c024 00000080 T COMBMSD
0011abdc 0000000c t CSWTCH.925
0011abe8 00000008 t CSWTCH.928
00200118 00000004 b ClockSpeed
00200174 00000004 b Contrast
0020002c 00000018 b Ctx
0011ab49 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200164 00000002 b DispPlot
0020016c 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200148 00000004 b IntMaxWindow
0020014c 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200170 00000004 b JustDisplayed
00200178 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200195 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
0010ad2c 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
00108a62 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020019c 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200140 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
001089f8 00000064 t RTC_SetTimeAlarm.constprop.149
002000ad 00000001 b RclMemory
00200154 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
001193a8 00000010 t RegionTab
00200058 00000004 b RetStk
0020013c 00000004 b RetStkSize
00200014 00000004 b Running
0011ac19 00000006 t S7_ERROR
0011ab1d 00000009 t S7_INF
0011ab10 0000000d t S7_NaN
0011abf0 00000006 t S7_STEP
0011abb8 00000004 t S7_fract_EQ
0011abb4 00000004 t S7_fract_GT
0011abb0 00000004 t S7_fract_LT
0010371c 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011ac04 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
0020015c 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200138 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011acbc 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
00200150 00000004 b StatRegs
002001a0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011d8ac 00000004 R SvnRevision
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
0020017c 00000019 b TraceBuffer
0011d900 R UserFlash
00001f00 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
00200160 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
00108c7a 0000004a t XisEvenOrOdd
00104e0c 0000004c t XisInt
0010e1f0 000001d8 t XisPrime
002003a0 00000040 b XromA2D
002001d0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200144 00000004 b XromRunning
00200060 00000004 b XromUserPc
00118110 0000000c t ____aeabi_idiv0_from_arm
001180d8 00000008 t ____aeabi_idiv_from_thumb
001180e8 00000008 t ____aeabi_idivmod_from_thumb
00118104 0000000c t ____aeabi_ldiv0_from_arm
001180e0 00000008 t ____aeabi_uidiv_from_thumb
001180f0 00000008 t ____aeabi_uidivmod_from_thumb
001180c8 00000008 t ____aeabi_uldivmod_from_thumb
001180d0 00000008 t ____clzsi2_from_thumb
001180f8 0000000c t ____gnu_uldivmod_helper_from_arm
00113ea4 T __aeabi_idiv
00113ff4 00000002 W __aeabi_idiv0
00113fd4 00000020 T __aeabi_idivmod
00114010 0000001a T __aeabi_lasr
00113ff4 00000002 W __aeabi_ldiv0
0011402c 00000018 T __aeabi_llsl
00113ff8 00000018 T __aeabi_llsr
00114080 0000004a T __aeabi_lmul
00113d88 T __aeabi_uidiv
00113e84 00000020 T __aeabi_uidivmod
00114044 T __aeabi_uldivmod
00108a5c 00000002 T __aeabi_unwind_cpp_pr0
00108a5e 00000002 T __aeabi_unwind_cpp_pr1
00108a60 00000002 T __aeabi_unwind_cpp_pr2
0011402c 00000018 T __ashldi3
00114010 0000001a T __ashrdi3
00114828 00000048 T __clzsi2
00114140 00000390 T __divdi3
00113ea4 00000130 T __divsi3
001140cc 0000003a T __gnu_ldivmod_helper
00113d74 00000014 T __gnu_thumb1_case_uhi
00113d60 00000012 T __gnu_thumb1_case_uqi
00114108 00000036 T __gnu_uldivmod_helper
00113ff8 00000018 T __lshrdi3
00114080 0000004a T __muldi3
001144d0 00000358 T __udivdi3
00113d88 000000fc T __udivsi3
0011d8ac T _efixed
00300800 B _epersistentram
002001d0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
001040e8 00000044 t add_char
00101550 00000054 t add_string
00111f30 00000048 t advance_to_next_label
00111f78 00000044 t advance_to_previous_label
0010151c 00000020 t alen
0011b541 00000009 t alpha_arrows
0011b512 00000012 t alpha_catalogue
0011b537 0000000a t alpha_compares
00108d98 00000018 t alpha_fromx
00108e12 0000005e t alpha_ip
0010cde0 00000014 t alpha_length
0011b54a 00000028 t alpha_letters
00118924 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
00108e00 00000012 t alpha_rcl
00108db0 00000050 t alpha_rcl_s
00109d4c 00000026 t alpha_reg
00109498 00000048 t alpha_rot_r
001015e2 0000003e t alpha_shift_l
001094e0 00000038 t alpha_shift_r
0010ce2a 00000062 t alpha_sto
0011b572 0000001a t alpha_subscripts
0011b524 00000013 t alpha_symbols
0010cdbc 00000024 t alpha_tox
0010f6b6 00000010 t alpha_view
0010f658 00000040 t alpha_view_common
0010f6aa 0000000c t alpha_view_reg
00118216 000000cc t alphamap.9076
0011ae8e 00000018 t amap.9067
00109d72 000003d2 t annunciators
00101dac 0000001c t append_cmdline
00110e84 000000ac t append_program
00100c40 00000084 t arg_eval
00100cc4 00000058 t arg_storcl
0011830c 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010d3f8 0000000e t bad_mode_error
0010afb4 0000017c t betacf
0010b180 00000140 t betai
00118df3 000002fa t bm_large.5362
00118b95 0000025e t bm_small.5363
0010c424 0000002c t branchtoalpha
001061ee 000000aa t build_date
00100758 00000054 t build_value
0010ace8 00000044 t busy
00101e3c 0000005c t byte_received
00106b6c 000000ec t c_lg
00105528 00000118 t calc_overflow
00104e58 00000084 t carry_overflow
0011b244 00000084 t catalogue
0011ad30 00000015 t catalogue_sizes.9321
001189a4 00000054 t catalogues.9329
00103b04 00000110 t catcmd
0011ad5e 00000100 t character_remapping_order
00100298 00000040 t charlengths
00111fbc 0000004c t check_confirm
0010dc70 0000002c t check_data
001004dc 00000050 t check_date
00104c70 00000010 t check_dblmode
0010f50c 00000034 t check_delete_prog
00112008 0000004c t check_f_key
00106658 00000024 t check_low
00104c80 0000002c t check_mode
0010c5b0 0000006a t check_special
00103f10 00000064 t check_special_dn.isra.15
0010c4da 00000028 t check_stack_overlap
00108cc4 00000064 t check_zero
001014d8 00000030 t checksum_backup
001014a4 00000034 t checksum_ram
001089b8 00000040 t checksum_region.constprop.148
00101eec 0000002c t clear_buffer
00105fbc 0000003c t close_port_reset_state
00100e2c 00000040 t clr_dot
0010ff28 0000005c t clrall
001002d8 00000030 t clralpha
00108978 00000040 t clrflags
00110c14 000000a8 t clrprog
0010fed2 00000056 t clrreg
00101d0c 0000001c t clrretstk
00101d28 00000018 t clrretstk_pc
00104558 00000030 t clrstk
00101ce8 00000024 t clrx
0011ae5e 00000030 t cmap.9066
00110164 00000006 t cmd_off
00105b78 0000003c t cmdalpha
0010c450 0000002a t cmdalphagto
0010c228 0000006c t cmdback
0010d45c 00000088 t cmdconst
0010ce9c 00000038 t cmdconv
0010fdd8 000000e8 t cmdconverged
0010d8c0 000000a8 t cmdcrcl
0010d968 0000009c t cmdcsto
0010cb80 00000040 t cmddisp
0010d3ec 0000000c t cmderr
00104cac 000000a8 t cmdflag
0010c35e 0000004e t cmdgto
0010c200 00000028 t cmdgtocommon
0010eec4 0000002c t cmdircl
0010cbc0 00000050 t cmdkeyp
0010cc88 00000034 t cmdkeytype
0010c3ac 0000002c t cmdlblp
0010c8ee 00000012 t cmdlincdec
0010f9dc 000000f4 t cmdlocr
0010c6b0 00000198 t cmdloop
0010c8d8 00000016 t cmdloopz
0010be68 00000034 t cmdlpop
00101df4 00000048 t cmdmode
0010b3c4 0000000c t cmdmsg
0010c47a 0000004a t cmdmultigto
0010c4c4 00000016 t cmdmultilblp
0010abe0 00000024 t cmdpause
0010cdf4 00000036 t cmdplotdim
0010f61c 0000003c t cmdplotdisplay
0010c06a 0000005c t cmdplotinit
0010bfda 00000090 t cmdplotpixel
0010c596 0000001a t cmdputkey
0010eeb8 0000000c t cmdrcl
0010c502 00000024 t cmdrclstk
00110730 000000b4 t cmdregs
00110ac8 000000ac t cmdrestm
0010d2cc 0000008c t cmdrrcl
00108b58 00000020 t cmdsavem
00108e90 00000054 t cmdshuffle
0010c294 00000074 t cmdskip
0010eef0 0000006c t cmdsto
0010c526 00000024 t cmdstostk
00108f90 00000060 t cmdswap
0010fec0 00000012 t cmdtest
0010ac04 0000005c t cmdview
001108b8 00000210 t cmdxin
0010f818 000001c4 t cmdxout
001101f0 0000002e t cmdztest
001030e8 00000018 t cmplxAbs
00103206 0000001e t cmplxAdd
0010840a 0000001a t cmplxCos
0010834c 0000001a t cmplxCosh
001085dc 00000038 t cmplxCubeRoot
00103100 0000009c t cmplxDivide
00102fec 00000064 t cmplxDivideRealBy
00108538 0000006c t cmplxExp
00108648 000000f4 t cmplxGamma
00106aba 000000b2 t cmplxLn
00108446 000000f2 t cmplxLnGamma
0010244c 0000001a t cmplxMinus
0010319c 0000006a t cmplxMultiply
001085a4 00000038 t cmplxPower
001030b2 00000036 t cmplxR
00103050 00000062 t cmplxRecip
00108424 00000022 t cmplxSin
001088c4 0000004a t cmplxSinc
00108366 00000022 t cmplxSinh
0010879c 000000bc t cmplxSqrt
00102940 0000001e t cmplxSubtract
0010890e 0000006a t cmplxTan
00108858 0000006c t cmplxTanh
00108614 00000034 t cmplxXRoot
00102f84 00000068 t cmplx_1x
001020ec 00000014 t cmplx_NaN
00108388 00000082 t cmplx_sincos
00108300 0000004c t cmplx_sinhcosh
001193bf 000001bd t cnsts
00119148 00000260 t cnsts_conv
0011957c 00000150 t cnsts_d128
001196cc 00000230 t cnsts_d64
000f0000 00000048 R command_info
00102308 0000002c t complexResult
0011b838 0000000c T const_0
0011b970 0000000c T const_0_0001
0011b988 0000000c T const_0_05
0011b97c 0000000c T const_0_1
0011b994 0000000c T const_0_4
0011b9a0 0000000c T const_0_5
0011b9ac 0000000c T const_0_6
0011b9b8 0000000c T const_0_75
0011b9c4 0000000c T const_0_9
0011b9d0 0000000c T const_0_995
0011b844 0000000c T const_1
0011b874 0000000c T const_10
0011b8bc 0000000c T const_100
0011b904 0000000c T const_100000
0011b928 0000000c T const_1e_10000
0011b940 0000000c T const_1e_14
0011b934 0000000c T const_1e_24
0011b910 0000000c T const_1e_32
0011b91c 0000000c T const_1e_37
0011b9dc 00000024 T const_1on60
0011b850 0000000c T const_2
0011b880 0000000c T const_20
0011b88c 0000000c T const_21
0011b8c8 0000000c T const_256
0011ba54 00000138 T const_2PI
0011bc40 00000018 T const_2pow64
0011b85c 0000000c T const_3
0011b898 0000000c T const_32
0011b8d4 0000000c T const_360
0011b8f8 0000000c T const_36000
0011b8e0 0000000c T const_400
0011b868 0000000c T const_5
0011b8a4 0000000c T const_60
0011b8b0 0000000c T const_90
0011b8ec 0000000c T const_9000
0011ba00 0000000c T const_9on5
0011b7fc 0000000c T const_NaN
0011ba30 00000024 T const_PI
0011bbb0 00000024 T const_PIon180
0011bb8c 00000024 T const_PIon2
0011bbd4 00000024 T const_PIon200
0011b82c 0000000c T const__0
0011b820 0000000c T const__1
0011b814 0000000c T const__inf
0011bc84 00000024 T const_gammaC00
0011bca8 00000024 T const_gammaC01
0011bccc 00000024 T const_gammaC02
0011bcf0 00000024 T const_gammaC03
0011bd14 00000024 T const_gammaC04
0011bd38 00000024 T const_gammaC05
0011bd5c 00000024 T const_gammaC06
0011bd80 00000024 T const_gammaC07
0011bda4 00000024 T const_gammaC08
0011bdc8 00000024 T const_gammaC09
0011bdec 00000024 T const_gammaC10
0011be10 00000024 T const_gammaC11
0011be34 00000024 T const_gammaC12
0011be58 00000024 T const_gammaC13
0011be7c 00000024 T const_gammaC14
0011bea0 00000024 T const_gammaC15
0011bec4 00000024 T const_gammaC16
0011bee8 00000024 T const_gammaC17
0011bf0c 00000024 T const_gammaC18
0011bf30 00000024 T const_gammaC19
0011bf54 00000024 T const_gammaC20
0011bf78 00000024 T const_gammaC21
0011bc74 00000010 T const_gammaR
0011b94c 00000024 T const_hms_threshold
0011b808 0000000c T const_inf
0011bc1c 00000024 T const_ln10
0011bbf8 00000024 T const_ln2
0011bc58 0000001c T const_randfac
0011ba0c 00000024 T const_root2on2
00107476 00000022 t convAR2DB
00102974 00000028 t convC2F
0010785c 00000024 t convDB2AR
0010783c 00000020 t convDB2PR
0010287a 0000002a t convF2C
00107458 0000001e t convPR2DB
0011894c 00000058 t conv_catalogue
0011ad46 00000018 t conv_mapping.9368
0011ad24 0000000c t convergence_tolerances
001015a4 00000020 t copy3
00108e70 00000020 t copyreg
00109224 0000001e t copyreg_n
00106424 000000c8 t correlation
001009e4 00000034 t count32bits
0011b2c8 0000001e t cplx_catalogue
00109198 00000038 t cpx_enter
0010901c 0000004c t cpx_fill
00109094 00000028 t cpx_roll_down
001091fc 00000028 t cpx_roll_up
00101460 00000044 t crc16
00100bba 0000001a t cur_shift
00100d1c 000000d0 t current_catalogue
00105edc 000000e0 t cvt_2rad
00105d44 0000000e t cvt_rad2
00100010 t dataAbortVector
00106dcc 00000048 t dateDayOfWeek
00106d84 00000048 t dateExtraction
001065d2 0000003a t dateFromJ
0010660c 0000004c t dateFromYMD
00106d44 00000040 t dateToJ
0010f2d0 000000ac t date_alphadate
0010f280 00000050 t date_alphaday
0010f238 00000048 t date_alphamonth
0010f09c 00000094 t date_alphatime
0010cfde 0000006a t date_date
00106e14 0000007e t date_isleap
0010f130 00000108 t date_setdate
0010efd2 000000ca t date_settime
0010cf94 0000004a t date_time
0010052c 0000003c t day_of_week
00116174 00000424 t decAddOp
00115252 0000018a t decApplyRound.part.6
00114bc0 00000024 t decBiStr
00114d24 000000f8 t decCompare
00115fd6 00000108 t decCompareOp
00114870 00000064 T decContextDefault
001148d4 00000008 T decContextSetStatus
0011522c 00000026 t decCopyFit
00117f48 0000008c T decDigitsFromDPD
00117cbc 00000134 T decDigitsToDPD
001166ce 000006b2 t decDivideOp
00117264 000003a8 t decExpOp
001154c4 000000ca t decFinalize
00114be4 00000038 t decGetDigits
0011769e 000000fa T decGetInt
00115df2 000001b6 t decMultiplyOp
00115d44 00000054 t decNaNs
00107168 00000144 t decNumber2Fraction
00116684 0000004a T decNumberAbs
001165ca 00000030 T decNumberAdd
00105dc4 00000098 t decNumberArcCos
00106a84 00000036 t decNumberArcCosh
00105e5c 00000080 t decNumberArcSin
001079aa 0000004e t decNumberArcSinh
00105d70 00000054 t decNumberArcTan
00105d52 0000001e t decNumberArcTan2
001079f8 00000084 t decNumberArcTanh
00106ff0 00000078 t decNumberBigMod
00102034 00000050 t decNumberBooleanOp
001022b8 0000000e t decNumberCeil
00107d94 00000056 t decNumberComb
00116142 00000032 T decNumberCompare
00115cf8 0000004c T decNumberCopy
0010821c 00000054 t decNumberCos
001075c0 00000032 t decNumberCosh
00102762 00000020 t decNumberCube
00107902 00000046 t decNumberCubeRoot
0010261c 00000014 t decNumberD2G
00102740 00000014 t decNumberD2R
00105d2e 00000016 t decNumberDRG
00105cb0 0000007e t decNumberDRG_internal
00116db2 00000032 T decNumberDivide
0011760c 00000084 T decNumberExp
001074ac 00000070 t decNumberExpm1
00106594 0000003e t decNumberExponent
00108198 0000001c t decNumberFactorial
001022c6 0000000e t decNumberFloor
001028a4 00000022 t decNumberFrac
001159d0 00000328 T decNumberFromString
0010271a 00000012 t decNumberG2D
0010272c 00000014 t decNumberG2R
00107116 00000052 t decNumberGCD
00107dea 00000102 t decNumberGamma
00107eec 000002ac t decNumberGammap
00102a74 00000074 t decNumberHMS2HR
00102b1a 00000032 t decNumberHMSAdd
00102ae8 00000032 t decNumberHMSSub
0010299c 000000d8 t decNumberHR2HMS
001070b6 00000060 t decNumberLCM
00107948 00000062 t decNumberLn1p
0010b130 00000050 t decNumberLnBeta
00107bf8 000000b8 t decNumberLnGamma
00107422 00000022 t decNumberLogxy
00106148 00000042 t decNumberMantissa
00116110 00000032 T decNumberMax
001160de 00000032 T decNumberMin
0011663e 00000046 T decNumberMinus
00102334 00000034 t decNumberMod
00115fa8 0000002e T decNumberMultiply
00107350 00000094 t decNumberNeighbour
00115d98 0000005a T decNumberNormalize
00102084 00000024 t decNumberNot
001020a8 00000014 t decNumberPI
00107d5c 00000038 t decNumberPerm
001165fa 00000044 T decNumberPlus
00107820 0000001c t decNumberPow10
00107880 0000001c t decNumberPow2
0010873c 00000060 t decNumberPow_1
00117954 00000032 T decNumberQuantize
00102644 00000014 t decNumberR2D
00102630 00000014 t decNumberR2G
00102658 00000014 t decNumberRecip
00116d80 00000032 T decNumberRemainder
00117924 00000030 T decNumberRescale
001072ac 000000a4 t decNumberRnd
0010229c 0000000e t decNumberRound
001022d4 00000034 t decNumberRoundDigits
00108270 00000054 t decNumberSin
00102f2c 00000058 t decNumberSinc
001075f2 00000030 t decNumberSinh
00102754 0000000e t decNumberSquare
00116de4 00000480 T decNumberSquareRoot
00116598 00000032 T decNumberSubtract
001081b4 00000068 t decNumberTan
00107622 00000072 t decNumberTanh
00117986 0000007c T decNumberToIntegralValue
00115640 00000390 T decNumberToString
001022aa 0000000e t decNumberTrunc
00106138 00000010 t decNumberULP
001078aa 00000058 t decNumberXRoot
00117690 0000000e T decNumberZero
00117798 0000018c t decQuantizeOp
00114fec 00000240 t decSetCoeff.isra.3
00114b18 000000a8 t decSetOverflow
001153dc 000000e8 t decSetSubnormal
00114f08 000000e4 t decShiftToLeast.part.1
00114e1c 000000ec t decShiftToMost
00114c1c 00000034 t decStatus
0011558e 000000b2 t decTrim.constprop.8
001148e0 00000238 t decUnitAddSub
00114c50 000000d4 t decUnitCompare
00117a68 00000168 T decimal128FromNumber
00117bd0 000000ec T decimal128ToNumber
00117df0 00000158 T decimal64FromNumber
00117fd4 000000d4 T decimal64ToNumber
001180a8 0000001e T decimal64ToString
00101a60 00000020 t decpc
00103224 00000098 t detect_voltage
0010f3bc 00000150 t digit
00118b1b 0000007a t digtbl
0011aebc 00000004 t disp.9197
00111aec 0000005c t dispatch_xrom
0010a144 00000a9c t display
0010e7a4 00000424 t divmod
001181d3 00000003 t divs.5346
00102020 00000014 t dn_1
001028c6 00000016 t dn_1m
001069d0 000000b4 t dn_LnGamma
00102466 00000016 t dn_abs
00102524 0000001e t dn_abs_lt
0010295e 00000016 t dn_add
001066e8 00000062 t dn_check_gcd
001024a4 00000014 t dn_compare
001025e0 00000014 t dn_divide
00102542 00000048 t dn_eq
001005b6 00000020 t dn_eq0
001023b8 00000014 t dn_exp
00107068 0000004e t dn_gcd
00102b60 00000014 t dn_inc
00100590 00000026 t dn_le0
00106784 00000170 t dn_ln
00107444 00000014 t dn_log10
00107498 00000014 t dn_log2
001024b8 0000001a t dn_lt
00100568 00000028 t dn_lt0
001028dc 00000014 t dn_m1
0010247c 00000014 t dn_max
00102490 00000014 t dn_min
001023e0 00000014 t dn_minus
00102008 00000018 t dn_mulpow10
0010266c 00000014 t dn_multiply
00102b4c 00000014 t dn_p1
0010789c 0000000e t dn_power
00107694 0000018c t dn_power_internal
001082c4 0000003c t dn_sincos
0010751c 000000a4 t dn_sinhcosh
001023cc 00000014 t dn_sqrt
00102782 00000016 t dn_subtract
00102368 00000016 t dn_to_int
001023f4 00000058 t dn_to_ull
001064ec 000000a8 t do_LR
00102b74 00000168 t do_atan
00102cdc 00000120 t do_atan2
00102680 00000048 t do_conv
0010194c 00000048 t do_dec
001018f8 00000054 t do_inc
001073e4 0000003e t do_log
0010ee30 00000088 t do_rcl
00104b34 00000074 t do_rtn
0010d180 00000086 t do_s
0010fc8c 0000014c t do_tst
0010c1e0 00000020 t do_usergsb
0011016a 00000086 t do_ztst
00100f80 00000016 t dot
00108f40 00000028 t drop
0011a864 00000234 t dyfuncs
000f1262 0000034e R dyfuncs_ct
00300800 A end
00106e92 00000082 t end_memory_selection
00100068 T entry
0010b3d0 00000028 t err
0010e788 0000001c t err_div0
0010b2c0 00000074 t error_message
0011ac20 00000068 t error_table.7821
00100a92 00000128 t expmod
00106c58 000000ec t extract_date
0010ef5c 00000076 t extract_time
001006e4 00000074 t extract_value
00108ff0 0000002c t fill
00104bd8 00000048 t fin_tst
00101508 00000014 t find_char
0010c308 00000056 t find_opcode_from
00101874 00000084 t find_section_bounds
0010c3d8 0000004c t findmultilbl
001039ce 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
0010445a 00000076 t flag_word
00110b74 000000a0 t flash_append
0011021e 0000004e t flash_backup
00110e3c 00000048 t flash_restore
001034ec 00000028 t flush_comm
00109ce0 0000006c t format_reg
0010d230 0000002c t fract_convert_number
00200158 00000004 b gLowLevelInitSupcStatus
0011ab5c 00000054 t gamma_consts
001066c6 00000022 t gcheckSmall
001042e4 0000002e t getRegister
00104312 0000000e t getX
00104320 00000016 t getXY
00104336 00000020 t getXYZT
00108c6c 0000000e t getX_int
0010cd2c 00000014 t get_base
0010af84 0000000e t get_byte
001021da 00000072 t get_const
00101850 00000024 t get_current_prog
0010c54a 0000004c t get_keycode_from_reg
0010ccbc 00000058 t get_mem
00104a64 00000058 t get_reg_limit
00104190 000000b4 t get_reg_n
00108ba2 0000001a t get_reg_n_int
00108d5c 0000003c t get_reg_n_int_sgn
00106298 0000018c t get_sigmas
0010cd40 00000030 t get_sign_mode
0010444c 0000000e t get_stack
0010cd84 00000014 t get_stack_size
00105bb4 00000034 t get_trig_mode
001044d0 0000001c t get_user_flag
0010af92 00000022 t get_word
0010cd70 00000014 t get_word_size
001017fc 00000054 t getprog
001045bc 0000000e t global_regs
00104588 00000034 t global_regs_rarg
001034b8 00000034 t go_idle
0010c0c6 0000009e t gsbgto
00100ee8 00000098 t hms_render
0010237e 0000003a t hms_step
0010667c 0000004a t ib_step
0010c848 00000090 t incdec
00101a80 00000028 t incpc
0010ffd4 0000003c t init_34s
00100bec 00000038 t init_arg
00112054 000000c4 t init_cat
0010da8c 0000003c t init_library
00101b28 00000060 t init_state
001056b0 00000084 t int10pow
00105734 00000090 t int2pow
001057c4 00000060 t intASR
0010537c 00000058 t intAbs
00105a54 00000124 t intAdd
00100976 00000046 t intBooleanOp
001054e6 00000042 t intCube
0010ebf6 0000004e t intDblDiv
001092f0 00000194 t intDblMul
0010ebc8 0000002e t intDblRmdr
0010ecc0 000000dc t intDivide
0010d4e4 000000a8 t intDyadic
001009bc 00000006 t intFP
001051fa 000000ca t intFib
001008ec 00000068 t intGCD
0010545c 0000008a t intLCM
0010565a 0000002a t intLSL
00105684 0000002c t intLSR
0010e538 00000076 t intLog10
0010e5ae 00000060 t intLog2
00100890 0000005c t intMax
00100834 0000005c t intMin
00100a36 0000005c t intMirror
0010ec44 0000007c t intMod
0010d58c 00000074 t intMonadic
001053d4 00000078 t intMultiply
00100966 00000010 t intNot
00100a18 0000001e t intNumBits
0010e60e 000000ac t intPower
001058ce 00000030 t intRL
00105860 00000038 t intRLC
00105898 00000036 t intRR
00105824 0000003c t intRRC
0010be9c 000000bc t intResult
001009c2 00000022 t intSign
0010544c 00000010 t intSqr
0010e6ba 000000ce t intSqrt
001058fe 00000156 t intSubtract
001052c4 0000003c t int_1pow
0010065c 0000001c t int_base
0011b340 0000004b t int_catalogue
0010c950 0000003c t int_from_register
00109252 0000009e t int_justify
00105300 0000007c t int_power_helper
0010618a 0000002a t int_to_dn
0010e3c8 000000a4 t intbits
0010e0fc 000000f4 t intmodop
00109100 00000098 t intmsks
0010e46c 000000cc t introt
00108bbc 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
00104ddc 00000030 t isInfinite
00104da8 00000034 t isNan
00104d74 00000034 t isSpecial
00104c20 00000034 t isTop
00101bac 00000024 t is_dblmode
00100f96 0000004a t is_dot
0010258a 00000056 t is_even
001028f0 00000050 t is_int
00111efc 00000034 t is_label_or_end_at
00111e40 0000003c t keycode_to_alpha
00118a8d 0000008e t lcd_addr
001189ff 0000008e t lcd_bit
0011ac0a 0000000f t libname
001090bc 0000002c t lift
001090e8 00000018 t lift_if_enabled
001182e2 00000029 t linear_key_map.9041
00110f78 00000044 t load_program
00110dcc 00000070 t load_registers
00111dcc 00000058 t load_sigma
00110d88 00000044 t load_state
0010412c 0000002c t local_levels
00104182 0000000e t local_regs
00104158 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108f12 0000002e t lower
00108ee4 0000002e t lower2
001123a4 000019ba T main
0011ab26 00000023 t map.9053
00100698 00000036 t mask_value
0010b5ec 00000038 t matrix_all
0011b59e 00000018 t matrix_catalogue
0010bc64 00000052 t matrix_col
0010b55c 00000028 t matrix_colq
0010f6c6 00000050 t matrix_copy
0010b540 0000001c t matrix_decomp
0010b4a2 0000009e t matrix_decompose
0010b460 00000042 t matrix_descriptor
0010b790 00000068 t matrix_determinant
0010b5ac 00000040 t matrix_diag
001061b4 0000003a t matrix_do_loop
0010bb6c 0000009e t matrix_genadd
00102100 0000001a t matrix_get128
0010d25c 00000070 t matrix_getrc
0010bc0a 0000005a t matrix_getreg
0010b9a8 000000c4 t matrix_inverse
0010b624 0000002e t matrix_is_square
0010b8ac 000000fc t matrix_linear_eqn
0010b72c 00000064 t matrix_lu_check
0010b7f8 000000b4 t matrix_lu_decomp
0010f716 00000102 t matrix_multiply
00102798 000000e2 t matrix_pivoting_solve
0010b3f8 00000068 t matrix_range_check
0010bcb6 00000054 t matrix_row
0010ba6c 00000100 t matrix_rowops
0010b584 00000028 t matrix_rowq
0010b652 000000da t matrix_transpose
0010d206 0000002a t mean_common
00108b00 0000002c T memcpy
00111e24 00000012 T memset
0010ac80 00000068 t message
0011c008 00000004 t mfcone
0011c020 00000004 t mfcone
0011b4ce 00000044 t mode_catalogue
001193b8 00000007 t modes.10459
0011ace9 00000004 t modes.10927
0011a138 0000072c t monfuncs
000f15b0 00000ac2 R monfuncs_ct
0011acfd 00000024 t mons.6751
001102aa 0000005e t move_retstk
001026fa 00000020 t mulop
001026c8 00000032 t mulop128
001015c4 0000001e t multialpha
001190ee 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011c00c 00000014 t multies
0011bfc4 00000014 t multies
001007ac 00000088 t multiply_with_overflow
00119922 00000816 t niladics
000f0806 000009b4 R niladics_ct
0010bf58 00000020 t not_running
0010173e 00000040 t num_arg
00101708 00000036 t num_arg_0
00103c14 00000044 t num_arg_digits
0010d05e 00000092 t op_2frac
001107e4 000000d4 t op_double
00104d54 00000020 t op_entryp
0010ca54 000000ac t op_float
0010cc26 00000062 t op_fracdenom
0010cb00 00000040 t op_fract
0010fad0 00000034 t op_gtoalpha
0011b0a4 00000044 t op_map.9119
0011afd0 00000088 t op_map.9137
0011b060 00000044 t op_map.9159
0011aec0 00000110 t op_map.9169
0011aea6 00000006 t op_map.9181
0011aeb0 0000000c t op_map.9196
0011b058 00000008 t op_map2.9138
0010d0f0 0000004c t op_p2r
00101d40 0000006c t op_popusr
0010f698 00000012 t op_prompt
00104c54 0000000e t op_query_print
00104c62 0000000e t op_query_xtal
0010d13c 00000044 t op_r2p
0010d838 00000024 t op_regclr
0011026c 0000003e t op_regcopy
0010d750 000000e8 t op_regsort
0010d85c 00000064 t op_regswap
0010cd98 00000024 t op_roundingmode
0010b380 00000044 t op_rs
00104ba8 00000030 t op_rtn
001036c4 00000030 t op_setspeed
0010d406 00000056 t op_shift_digit
0010cd14 00000018 t op_ticks
0010ced4 0000004c t op_voltage
001189f8 00000007 t opcode_breaks
00105ff8 00000068 t open_port_default
0010211a 00000042 t packed128_from_number
0010215c 0000001e t packed128_from_packed
0010217a 00000042 t packed_from_number
001021bc 0000001e t packed_from_packed128
00100954 00000012 t packup
00107cb0 000000ac t perm_helper
00100624 00000038 t pixel_length
0010bf78 00000062 t plot_check_range
0011bf9c 00000028 T powers
0010000c t prefetchAbortVector
0011aced 00000010 t primes
0011b2fc 00000044 t prob_catalogue
001045ca 0000049a t process_arg
001038f8 00000034 t process_arg_shuffle
00112118 0000028c t process_catalogue
0010fb04 0000016c t process_cmdline
0010fc70 0000001c t process_cmdline_set_lift
00106f14 000000dc t process_select_memory_key
0011b38b 00000075 t prog_catalogue
0010da04 00000088 t program_flash
0011b400 0000009e t program_xfcn
00103c58 000002b8 t prt
001016b8 00000050 t prt_conv
00101662 00000056 t prt_multi
001039f8 0000010c t prt_specials.part.13
0010bd0a 000000da t put_block
00103514 0000003c t put_byte
001032bc 00000054 t put_key
00103550 00000018 t put_word
0010d358 00000094 t rarg_round
00101b88 00000024 t rarg_roundingmode
00101a44 0000001c t raw_set_pc
001060a4 00000094 t realULP
00110f30 00000048 t recall_program
00111c40 0000018c t recv_any
0010af06 0000007e t recv_byte
00101c78 00000050 t reg_address
0010d600 00000150 t reg_decode
0010c9ec 00000068 t register_from_int
0010674a 0000003a t relative_error
00100014 t reservedVector
0010ff84 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
00100c24 0000001c t reset_arg
0010387c 0000007c t reset_disp
00111e7c 00000020 t reset_multi
00100bd4 00000018 t reset_shift
0011bfd8 0000000a t resmap
002000c8 00000010 b result.10717
00104abc 00000078 t retstk_up
00109068 0000002c t roll_down
001091d0 0000002c t roll_up
00102276 00000026 t round2int
00101bf0 0000003e t s_to_i
00101c2e 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103310 000001a8 t scan_keyboard
0010153c 00000014 t scopy
0010bde4 0000001c t send_all
0010be2c 0000003c t send_program
0010be00 0000002c t send_registers
0010db0c 00000024 t send_sigma
00101bd0 00000020 t setComplexContext
0010c61a 0000004a t setRegister
0010ce8c 00000010 t setX
0010d048 00000016 t setXY
00108b90 00000012 t setX_int
0010cc10 00000016 t setX_int_sgn
001020d0 0000001c t set_NaN
00105be8 000000c8 t set_annunciators
00105640 0000001a t set_carry
0010392c 00000032 t set_decimal
00100e6c 00000034 t set_dig
00100ea0 00000018 t set_dig_s
0010395e 0000003e t set_digits_string
00100dec 00000040 t set_dot
0010177e 0000007e t set_exp
00100eb8 00000030 t set_exp_digits_string
001020bc 00000014 t set_inf
0010cb40 00000040 t set_int_base
00104edc 00000304 t set_int_x
0010018c 00000044 t set_mckr
001051e0 0000001a t set_overflow
00101aa8 00000080 t set_pc
00108b78 00000018 t set_reg_n_int
0010c900 00000050 t set_reg_n_int_sgn
00101dc8 0000002c t set_running_off
0010b334 0000004c t set_running_on
0010399c 00000032 t set_separator.part.10
001005d6 0000004e t set_separator_decimal_modes
00103568 00000148 t set_speed
00101354 00000030 t set_status
00100fe0 000001bc t set_status_grob
00111e9c 00000060 t set_status_right
0010119c 000001b8 t set_status_sized
00110010 000000a4 t set_window
00109cb4 0000002c t set_x
00109518 0000079c t set_x_dn
00107a7c 0000017c t set_x_fract.part.56
00103f74 00000174 t set_x_hms
00109242 00000010 t setlastX
00109484 00000014 t setlastXY
0011abd6 00000004 t shift_chars.7909
001001d0 00000020 t shift_down
001100b4 000000b0 t shutdown
00110340 0000005c t sigmaAllocate
0010dac8 00000044 t sigmaCheck
00110308 0000002c t sigmaDeallocate
00110334 0000000c t sigma_clear
001068f4 000000dc t sigma_helper
0010db72 0000006a t sigma_sum
0010dbdc 00000094 t sigma_val
0010224c 0000002a t sigop
00102dfc 00000130 t sincosTaylor
0011abc0 0000000d t small_dots.8090
0011abbc 00000004 t small_minus.8089
0011aeac 00000004 t smap.9068
00101620 00000022 t sncopy
00101642 00000020 t sncopy_char
001198fc 00000014 t speeds.4600
0010451c 0000003c t stack_size
0010de28 00000080 t stats_COV
0010ddde 0000004a t stats_LR
0011b2e6 00000016 t stats_catalogue
0010dea8 00000034 t stats_correlation
0010dedc 0000009e t stats_deviations
0010df7a 0000003e t stats_gmean
0010dff0 00000042 t stats_mean
00101384 00000024 t stats_mode
0010cf20 00000074 t stats_random
0010db30 00000042 t stats_sigper
00108d28 00000034 t stats_sto_random
0010e032 000000ca t stats_wdeviations
0010dfb8 00000038 t stats_wmean
0010dd38 000000a6 t stats_xhat
0010dc9c 0000009c t stats_yhat
001024d2 00000052 t std_round_fix
0010f540 000000dc t stoprog
00101fa8 00000060 t stopwatch
00110440 000002f0 t stopwatch_callback
0011039c 000000a4 t stopwatch_sigma_plus
001025f4 00000028 t stopwatch_to_decNumber
00101f18 00000090 t stopwatch_to_string
001043ca 00000082 t storcl_cop
0010ed9c 00000094 t storcl_intop
00104356 00000074 t storcl_op
00108b2c 0000002c t store_a_to_d
00110cbc 000000cc t store_program
0010c664 0000004c t store_stopwatch_in_memory
0011b58c 00000012 t sums_catalogue
00108f68 00000028 t swap_reg
00100008 t swiVector
0010c98c 00000060 t switch_to_int
00101e98 00000054 t system_irq
001013a8 00000058 t taus_get
00101400 00000060 t taus_seed
0011b49e 00000030 t test_catalogue
00106060 00000044 t toggle_running
001006ce 00000016 t topbit_mask
0011aa98 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
001036f4 00000028 t turn_off
0011bfe2 00000002 t uarrone
00117a02 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101994 000000b0 t update_program_bounds
001036b0 00000014 t update_speed
001044ec 00000030 t user_pc.part.20
0010c164 0000007c t usergsb_common
0010ac60 00000020 t version
0010f37c 00000040 t warn
00200198 00000004 b was_paused.9500
00118128 000000ab t widths.5345
00100678 00000020 t word_size
00108b00 0000002c T xcopy
00110fbc 00000a04 t xeq
00104244 000000a0 t xeq_init_contexts
001119c0 00000024 t xeq_single
00111b48 000000f8 t xeq_sst_bst
00111a88 00000064 t xeq_xrom
001119e4 000000a4 t xeqprog
0011c124 00001788 t xrom
0011ac88 00000034 t xrom_targets
00111e24 00000012 T xset
00101cc8 00000020 t zero_regs
