00002500 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11a2 R trifuncs_ct
000f124a R dyfuncs_ct
000f1598 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t set_separator_decimal_modes
00100624 t pixel_length
0010064c t int_base
00100668 t word_size
00100688 t mask_value
001006be t topbit_mask
001006d4 t extract_value
00100748 t build_value
0010079c t multiply_with_overflow
00100824 t intMin
00100880 t intMax
001008dc t intGCD
00100944 t packup
00100956 t intNot
00100966 t intBooleanOp
001009ac t intFP
001009b2 t intSign
001009d4 t count32bits
00100a08 t intNumBits
00100a26 t intMirror
00100a82 t expmod
00100baa t cur_shift
00100bc4 t reset_shift
00100bdc t init_arg
00100c14 t reset_arg
00100c30 t arg_eval
00100cb4 t arg_storcl
00100d0c t current_catalogue
00100ddc t set_dot
00100e1c t clr_dot
00100e5c t set_dig
00100e90 t set_dig_s
00100ea8 t set_exp_digits_string
00100ed8 t hms_render
00100f70 t dot
00100f86 t is_dot
00100fd0 t set_status_grob
0010118c t set_status_sized
001012dc t set_status
0010130c t stats_mode
00101330 t taus_get
00101388 t taus_seed
001013e8 t crc16
0010142c t checksum_ram
00101460 t checksum_backup
00101490 t find_char
001014a4 t alen
001014c4 t scopy
001014d8 t add_string
0010152c t copy3
0010154c t multialpha
0010156a t alpha_shift_l
001015a8 t sncopy
001015ca t sncopy_char
001015ea t prt_multi
00101640 t prt_conv
00101690 t num_arg_0
001016c6 t num_arg
00101706 t set_exp
0010177c t getprog
001017d4 t get_current_prog
001017fc t find_section_bounds
00101884 t do_inc
001018d8 t do_dec
00101920 t update_program_bounds
001019d0 t raw_set_pc
001019ec t decpc
00101a0c t incpc
00101a34 t set_pc
00101ab8 t init_state
00101b1c t rarg_roundingmode
00101b40 t is_dblmode
00101b64 t setComplexContext
00101b84 t s_to_i
00101bc2 t s_to_ull
00101c0c t reg_address
00101c5c t zero_regs
00101c7c t clrx
00101ca0 t clrretstk
00101cbc t clrretstk_pc
00101cd4 t op_popusr
00101d40 t append_cmdline
00101d5c t set_running_off
00101d88 t cmdmode
00101dd0 t byte_received
00101e2c t system_irq
00101e80 t clear_buffer
00101eac t stopwatch_to_string
00101f3c t stopwatch
00101f98 t dn_mulpow10
00101fb0 t dn_1
00101fc4 t decNumberBooleanOp
00102014 t decNumberNot
00102038 t decNumberPI
0010204c t set_inf
00102060 t set_NaN
0010207c t cmplx_NaN
00102090 t matrix_get128
001020aa t packed128_from_number
001020ec t packed128_from_packed
0010210a t packed_from_number
0010214c t packed_from_packed128
0010216a t get_const
001021dc t sigop
00102206 t round2int
0010222c t decNumberRound
0010223a t decNumberTrunc
00102248 t decNumberCeil
00102256 t decNumberFloor
00102264 t decNumberRoundDigits
00102298 t complexResult
001022c4 t decNumberMod
001022f8 t dn_to_int
0010230e t hms_step
00102348 t dn_exp
0010235c t dn_sqrt
00102370 t dn_minus
00102384 t dn_to_ull
001023dc t cmplxMinus
001023f6 t dn_abs
0010240c t dn_max
00102420 t dn_min
00102434 t dn_compare
00102448 t dn_lt
00102462 t std_round_fix
001024b4 t dn_abs_lt
001024d2 t dn_eq
0010251a t is_even
00102570 t dn_divide
00102584 t stopwatch_to_decNumber
001025ac t decNumberD2G
001025c0 t decNumberR2G
001025d4 t decNumberR2D
001025e8 t decNumberRecip
001025fc t dn_multiply
00102610 t do_conv
00102658 t mulop128
0010268a t mulop
001026aa t decNumberG2D
001026bc t decNumberG2R
001026d0 t decNumberD2R
001026e4 t decNumberSquare
001026f2 t decNumberCube
00102712 t dn_subtract
00102728 t matrix_pivoting_solve
0010280a t convF2C
00102834 t decNumberFrac
00102856 t dn_1m
0010286c t dn_m1
00102880 t is_int
001028d0 t cmplxSubtract
001028ee t dn_add
00102904 t convC2F
0010292c t decNumberHR2HMS
00102a04 t decNumberHMS2HR
00102a78 t decNumberHMSSub
00102aaa t decNumberHMSAdd
00102adc t dn_p1
00102af0 t dn_inc
00102b04 t do_atan
00102c6c t do_atan2
00102d8c t sincosTaylor
00102e90 t cmplx_1x
00102ef8 t cmplxDivideRealBy
00102f5c t cmplxRecip
00102fbe t cmplxR
00102ff4 t cmplxAbs
0010300c t cmplxDivide
001030a8 t cmplxMultiply
00103112 t cmplxAdd
00103130 t detect_voltage
001031c8 t put_key
0010321c t scan_keyboard
001033c4 t go_idle
001033f8 t flush_comm
00103420 t put_byte
0010345c t put_word
00103474 t set_speed
001035bc t update_speed
001035d0 t op_setspeed
00103600 t turn_off
00103628 t SLCD_irq
00103788 t reset_disp
00103804 t process_arg_shuffle
00103838 t set_decimal
0010386a t set_digits_string
001038a8 t set_separator.part.10
001038da t finish_display
00103904 t prt_specials.part.13
00103a10 t catcmd
00103b20 t num_arg_digits
00103b64 t prt
00103e20 t check_special_dn.isra.15
00103e84 t add_char
00103ec8 t local_levels
00103ef4 t local_regs_rarg
00103f1e t local_regs
00103f2c t get_reg_n
00103fe0 t xeq_init_contexts
00104080 t getRegister
001040ae t getX
001040bc t getXY
001040d2 t getXYZT
001040f2 t storcl_op
00104166 t storcl_cop
001041e8 t get_stack
001041f6 t flag_word
0010426c t get_user_flag
00104288 t user_pc.part.20
001042b8 t stack_size
001042f4 t clrstk
00104324 t global_regs_rarg
00104358 t global_regs
00104366 t process_arg
00104800 t get_reg_limit
00104858 t retstk_up
001048d0 t do_rtn
00104944 t op_rtn
00104974 t fin_tst
001049bc t isTop
001049f0 t op_query_print
001049fe t op_query_xtal
00104a0c t check_dblmode
00104a1c t check_mode
00104a48 t cmdflag
00104af0 t op_entryp
00104b10 t isSpecial
00104b44 t isNan
00104b78 t isInfinite
00104ba8 t XisInt
00104bf4 t carry_overflow
00104c78 t set_int_x
00104f7c t set_overflow
00104f96 t intFib
00105060 t int_1pow
0010509c t int_power_helper
00105118 t intAbs
00105170 t intMultiply
001051e8 t intSqr
001051f8 t intLCM
00105282 t intCube
001052c4 t calc_overflow
001053dc t set_carry
001053f6 t intLSL
00105420 t intLSR
0010544c t int10pow
001054d0 t int2pow
00105560 t intASR
001055c0 t intRRC
001055fc t intRLC
00105634 t intRR
0010566a t intRL
0010569a t intSubtract
001057f0 t intAdd
00105914 t cmdalpha
00105950 t get_trig_mode
00105984 t set_annunciators
00105a4c t decNumberDRG_internal
00105aca t decNumberDRG
00105ae0 t cvt_rad2
00105aee t decNumberArcTan2
00105b0c t decNumberArcTan
00105b60 t decNumberArcCos
00105bf8 t decNumberArcSin
00105c78 t cvt_2rad
00105d58 t close_port_reset_state
00105d94 t open_port_default
00105dfc t toggle_running
00105e3c t realULP
00105ed0 t decNumberULP
00105ee0 t decNumberMantissa
00105f22 t int_to_dn
00105f4c t matrix_do_loop
00105f86 t build_date
00106030 t get_sigmas
001061bc t correlation
00106284 t do_LR
0010632c t decNumberExponent
0010636a t dateFromJ
001063a4 t dateFromYMD
001063f0 t check_low
00106414 t ib_step
0010645e t dn_check_gcd
001064c0 t relative_error
001064fa t dn_ln
00106668 t sigma_helper
00106744 t dn_LnGamma
001067f8 t decNumberArcCosh
0010682e t cmplxLn
001068e0 t c_lg
001069cc t extract_date
00106ab8 t dateToJ
00106af8 t dateExtraction
00106b40 t dateDayOfWeek
00106b88 t date_isleap
00106c06 t end_memory_selection
00106c88 t process_select_memory_key
00106d64 t decNumberBigMod
00106dd0 t dn_gcd
00106e1e t decNumberLCM
00106e7e t decNumberGCD
00106ed0 t decNumber2Fraction
00107030 t set_x_dn
001079c0 t set_x
001079e8 t annunciators
00107bdc t decNumberRnd
00107c80 t decNumberNeighbour
00107d14 t do_log
00107d52 t decNumberLogxy
00107d74 t dn_log10
00107d88 t convPR2DB
00107da6 t convAR2DB
00107dc8 t dn_log2
00107ddc t decNumberExpm1
00107e4c t dn_sinhcosh
00107ef0 t decNumberCosh
00107f22 t decNumberSinh
00107f52 t decNumberTanh
00107fc4 t dn_power_internal
00108150 t decNumberPow10
0010816c t convDB2PR
0010818c t convDB2AR
001081b0 t decNumberPow2
001081cc t dn_power
001081da t decNumberXRoot
00108232 t decNumberCubeRoot
00108278 t decNumberLn1p
001082da t decNumberArcSinh
00108328 t decNumberArcTanh
001083ac t decNumberLnGamma
00108464 t perm_helper
00108510 t decNumberPerm
00108548 t decNumberComb
0010859e t decNumberGamma
001086a0 t decNumberGammap
00108948 t decNumberFactorial
00108964 t decNumberTan
001089bc t decNumberCos
00108a10 t decNumberSin
00108a64 t decNumberSinc
00108ab8 t dn_sincos
00108af4 t cmplx_sinhcosh
00108b40 t cmplxCosh
00108b5a t cmplxSinh
00108b7c t cmplx_sincos
00108bfe t cmplxCos
00108c18 t cmplxSin
00108c3a t cmplxLnGamma
00108d2c t cmplxExp
00108d98 t cmplxPower
00108dd0 t cmplxCubeRoot
00108e08 t cmplxXRoot
00108e3c t cmplxGamma
00108f30 t decNumberPow_1
00108f90 t cmplxSqrt
0010904c t cmplxTanh
001090b8 t cmplxSinc
00109102 t cmplxTan
0010916c t clrflags
001091ac t checksum_region.constprop.147
001091ec t RTC_SetTimeAlarm.constprop.148
00109250 T __aeabi_unwind_cpp_pr0
00109252 T __aeabi_unwind_cpp_pr1
00109254 T __aeabi_unwind_cpp_pr2
00109256 T LowLevelInit
001092f4 T memcpy
001092f4 T xcopy
00109320 t store_a_to_d
0010934c t cmdsavem
0010936c t set_reg_n_int
00109384 t setX_int
00109396 t get_reg_n_int
001093b0 t intws
00109460 t getX_int
0010946e t XisEvenOrOdd
001094b8 t check_zero
0010951c t stats_sto_random
00109550 t get_reg_n_int_sgn
0010958c t alpha_fromx
001095a4 t alpha_rcl_s
001095f4 t alpha_rcl
00109606 t alpha_ip
00109664 t format_reg
001096d0 t alpha_reg
001096f6 t copyreg
00109716 t cmdshuffle
0010976c t lower2
0010979a t lower
001097c8 t drop
001097f0 t swap_reg
00109818 t cmdswap
00109878 t fill
001098a4 t cpx_fill
001098f0 t roll_down
0010991c t cpx_roll_down
00109944 t lift
00109970 t lift_if_enabled
00109988 t intmsks
00109a20 t cpx_enter
00109a58 t roll_up
00109a84 t cpx_roll_up
00109aac t copyreg_n
00109aca t setlastX
00109ada t int_justify
00109b78 t intDblMul
00109d0c t setlastXY
00109d20 t alpha_rot_r
00109d68 t alpha_shift_r
00109da0 t display
0010a7c8 t cmdpause
0010a7ec t cmdview
0010a848 t version
0010a868 t message
0010a8cc t busy
0010a910 t LU_decomposition
0010aaea t recv_byte
0010ab68 t get_byte
0010ab76 t get_word
0010ab98 t betacf
0010ad14 t decNumberLnBeta
0010ad64 t betai
0010aea4 t error_message
0010af18 t set_running_on
0010af64 t op_rs
0010afa8 t cmdmsg
0010afb4 t err
0010afdc t matrix_range_check
0010b044 t matrix_descriptor
0010b086 t matrix_decompose
0010b124 t matrix_decomp
0010b140 t matrix_colq
0010b168 t matrix_rowq
0010b190 t matrix_diag
0010b1d0 t matrix_all
0010b208 t matrix_is_square
0010b236 t matrix_transpose
0010b310 t matrix_lu_check
0010b374 t matrix_determinant
0010b3dc t matrix_lu_decomp
0010b490 t matrix_linear_eqn
0010b58c t matrix_inverse
0010b650 t matrix_rowops
0010b750 t matrix_genadd
0010b7ee t matrix_getreg
0010b848 t matrix_col
0010b89a t matrix_row
0010b8ee t put_block
0010b9c8 t send_all
0010b9e4 t send_registers
0010ba10 t send_program
0010ba4c t cmdlpop
0010ba80 t intResult
0010bb3c t not_running
0010bb5c t plot_check_range
0010bbbe t cmdplotpixel
0010bc4e t cmdplotinit
0010bcaa t gsbgto
0010bd48 t usergsb_common
0010bdc4 t do_usergsb
0010bde4 t cmdgtocommon
0010be0c t cmdback
0010be78 t cmdskip
0010beec t find_opcode_from
0010bf42 t cmdgto
0010bf90 t cmdlblp
0010bfbc t findmultilbl
0010c008 t branchtoalpha
0010c034 t cmdalphagto
0010c05e t cmdmultigto
0010c0a8 t cmdmultilblp
0010c0be t check_stack_overlap
0010c0e6 t cmdrclstk
0010c10a t cmdstostk
0010c12e t get_keycode_from_reg
0010c17a t cmdputkey
0010c194 t check_special
0010c1fe t setRegister
0010c248 t store_stopwatch_in_memory
0010c290 t cmdloop
0010c428 t incdec
0010c4b8 t cmdloopz
0010c4ce t cmdlincdec
0010c4e0 t set_reg_n_int_sgn
0010c530 t int_from_register
0010c56c t switch_to_int
0010c5cc t register_from_int
0010c634 t op_float
0010c6e0 t op_fract
0010c720 t set_int_base
0010c760 t cmddisp
0010c7a0 t cmdkeyp
0010c7f0 t setX_int_sgn
0010c806 t op_fracdenom
0010c868 t cmdkeytype
0010c89c t get_mem
0010c8f4 t op_ticks
0010c90c t get_base
0010c920 t get_sign_mode
0010c950 t get_word_size
0010c964 t get_stack_size
0010c978 t op_roundingmode
0010c99c t alpha_tox
0010c9c0 t alpha_length
0010c9d4 t cmdplotdim
0010ca0a t alpha_sto
0010ca6c t setX
0010ca7c t cmdconv
0010cab4 t op_voltage
0010cb00 t stats_random
0010cb74 t date_time
0010cbbe t date_date
0010cc28 t setXY
0010cc3e t op_2frac
0010ccd0 t op_p2r
0010cd1c t op_r2p
0010cd56 t do_s
0010cddc t mean_common
0010ce06 t fract_convert_number
0010ce34 t matrix_getrc
0010cea4 t cmdrrcl
0010cf30 t rarg_round
0010cfc4 t cmderr
0010cfd0 t bad_mode_error
0010cfde t op_shift_digit
0010d034 t cmdconst
0010d0bc t intDyadic
0010d164 t intMonadic
0010d1d8 t reg_decode
0010d328 t op_regsort
0010d410 t op_regclr
0010d434 t op_regswap
0010d498 t cmdcrcl
0010d540 t cmdcsto
0010d5dc t program_flash
0010d664 t init_library
0010d6a0 t sigmaCheck
0010d6e4 t send_sigma
0010d708 t stats_sigper
0010d74a t sigma_sum
0010d7b4 t sigma_val
0010d848 t check_data
0010d874 t stats_yhat
0010d910 t stats_xhat
0010d9b6 t stats_LR
0010d9e0 t stats_COV
0010da60 t stats_correlation
0010da94 t stats_deviations
0010db32 t stats_gmean
0010db70 t stats_wmean
0010dba8 t stats_mean
0010dbea t stats_wdeviations
0010dcb4 t intmodop
0010dda8 t XisPrime
0010df4c t intbits
0010dff0 t introt
0010e0bc t intLog10
0010e132 t intLog2
0010e192 t intPower
0010e23e t intSqrt
0010e30c t err_div0
0010e328 t divmod
0010e74c t intDblRmdr
0010e77a t intDblDiv
0010e7c8 t intMod
0010e83c t intDivide
0010e918 t storcl_intop
0010e9ac t do_rcl
0010ea34 t cmdrcl
0010ea40 t cmdircl
0010ea6c t cmdsto
0010ead8 t extract_time
0010eb4e t date_settime
0010ec18 t date_alphatime
0010ecac t date_setdate
0010edb4 t date_alphamonth
0010edfc t date_alphaday
0010ee4c t date_alphadate
0010eef8 t warn
0010ef38 t digit
0010f074 t check_delete_prog
0010f0a8 t stoprog
0010f184 t cmdplotdisplay
0010f1c0 t alpha_view_common
0010f200 t op_prompt
0010f212 t alpha_view_reg
0010f21e t alpha_view
0010f22e t matrix_copy
0010f27e t matrix_multiply
0010f380 t cmdxout
0010f544 t cmdlocr
0010f638 t op_gtoalpha
0010f66c t process_cmdline
0010f7d8 t process_cmdline_set_lift
0010f7f4 t do_tst
0010f940 t cmdconverged
0010fa28 t cmdtest
0010fa3a t clrreg
0010fa90 t clrall
0010faec t reset
0010fb3c t init_34s
0010fb78 t set_window
0010fc1c t shutdown
0010fccc t cmd_off
0010fcd2 t do_ztst
0010fd58 t cmdztest
0010fd86 t flash_backup
0010fdd4 t op_regcopy
0010fe12 t move_retstk
0010fe70 t sigmaDeallocate
0010fe9c t sigma_clear
0010fea8 t sigmaAllocate
0010ff04 t stopwatch_sigma_plus
0010ffa4 t stopwatch_callback
00110290 t cmdregs
00110344 t op_double
00110418 t cmdxin
00110628 t cmdrestm
001106d4 t flash_append
00110774 t clrprog
0011081c t store_program
001108e8 t load_state
0011092c t load_registers
0011099c t flash_restore
001109e4 t append_program
00110a90 t recall_program
00110ad8 t load_program
00110b1c t xeq
00111518 t xeq_sst_bst
0011160c t xeq_single
00111630 t xeqprog
001116d8 t xeq_xrom
0011173c t dispatch_xrom
00111798 t recv_any
00111924 t load_sigma
0011197c T memset
0011197c T xset
00111998 t keycode_to_alpha
001119d4 t reset_multi
001119f4 t set_status_right
00111a54 t is_label_or_end_at
00111a88 t advance_to_next_label
00111ad0 t advance_to_previous_label
00111b14 t check_confirm
00111b60 t check_f_key
00111bac t init_cat
00111c70 t process_catalogue
00111efc T main
0011386c T __gnu_thumb1_case_uqi
00113880 T __gnu_thumb1_case_uhi
00113894 t .udivsi3_skip_div0_test
00113894 T __aeabi_uidiv
00113894 T __udivsi3
00113990 T __aeabi_uidivmod
001139b0 T __aeabi_idiv
001139b0 T __divsi3
001139b8 t .divsi3_skip_div0_test
00113ae0 T __aeabi_idivmod
00113b00 W __aeabi_idiv0
00113b00 W __aeabi_ldiv0
00113b04 T __aeabi_llsr
00113b04 T __lshrdi3
00113b1c T __aeabi_lasr
00113b1c T __ashrdi3
00113b38 T __aeabi_llsl
00113b38 T __ashldi3
00113b50 T __aeabi_uldivmod
00113b8c T __aeabi_lmul
00113b8c T __muldi3
00113bd8 T __gnu_ldivmod_helper
00113c14 T __gnu_uldivmod_helper
00113c4c T __divdi3
00113fdc T __udivdi3
00114334 T __clzsi2
0011437c T decContextDefault
001143e0 T decContextSetStatus
001143e8 t decUnitAddSub
00114620 t decSetOverflow
001146c8 t decBiStr
001146ec t decGetDigits
00114724 t decStatus
00114758 t decUnitCompare
0011482c t decCompare
00114924 t decShiftToMost
00114a10 t decShiftToLeast.part.1
00114af4 t decSetCoeff.isra.3
00114d34 t decCopyFit
00114d5a t decApplyRound.part.6
00114ee4 t decSetSubnormal
00114fcc t decFinalize
00115096 t decTrim.constprop.8
00115148 T decNumberToString
001154d8 T decNumberFromString
00115800 T decNumberCopy
0011584c t decNaNs
001158a0 T decNumberNormalize
001158fa t decMultiplyOp
00115ab0 T decNumberMultiply
00115ade t decCompareOp
00115be6 T decNumberMin
00115c18 T decNumberMax
00115c4a T decNumberCompare
00115c7c t decAddOp
001160a0 T decNumberSubtract
001160d2 T decNumberAdd
00116102 T decNumberPlus
00116146 T decNumberMinus
0011618c T decNumberAbs
001161d6 t decDivideOp
00116888 T decNumberRemainder
001168ba T decNumberDivide
001168ec T decNumberSquareRoot
00116d6c t decExpOp
00117114 T decNumberExp
00117198 T decNumberZero
001171a6 T decGetInt
001172a0 t decQuantizeOp
0011742c T decNumberRescale
0011745c T decNumberQuantize
0011748e T decNumberToIntegralValue
0011750a T ullint_to_dn
00117570 T decimal128FromNumber
001176d8 T decimal128ToNumber
001177c4 T decDigitsToDPD
001178f8 T decimal64FromNumber
00117a50 T decDigitsFromDPD
00117adc T decimal64ToNumber
00117bb0 T decimal64ToString
00117bd0 t ____aeabi_idiv_from_thumb
00117bd8 t ____gnu_uldivmod_helper_from_arm
00117be4 t ____aeabi_uidiv_from_thumb
00117bec t ____aeabi_idivmod_from_thumb
00117bf4 t ____aeabi_ldiv0_from_arm
00117c00 t ____aeabi_uidivmod_from_thumb
00117c08 t ____clzsi2_from_thumb
00117c10 t ____aeabi_uldivmod_from_thumb
00117c18 t ____aeabi_idiv0_from_arm
00117c30 t widths.5335
00117cdb t divs.5336
00117d1e t alphamap.9013
00117dea t linear_key_map.8978
00117e14 t argcmds
0011842c t alpha_letters_lower
00118454 t conv_catalogue
001184b0 t catalogues.9266
00118504 t opcode_breaks
0011850b t lcd_bit
00118599 t lcd_addr
00118627 t digtbl
001186a1 t bm_small.5353
001188ff t bm_large.5352
00118bfa t multicmds
00118c54 t cnsts_conv
00118ec4 t RegionTab
00118ed4 t modes.10383
00118edb t cnsts
00119098 t cnsts_d128
001191b8 t cnsts_d64
00119400 t speeds.4592
00119426 t niladics
00119c28 t monfuncs
0011a354 t dyfuncs
0011a588 t trifuncs
0011a600 t S7_NaN
0011a60d t S7_INF
0011a616 t map.8990
0011a639 t DIGITS
0011a64c t gamma_consts
0011a6a0 t S7_fract_LT
0011a6a4 t S7_fract_GT
0011a6a8 t S7_fract_EQ
0011a6ac t CSWTCH.902
0011a6b4 t CSWTCH.905
0011a6c0 t S7_STEP
0011a6d4 t S_SURE
0011a6da t libname
0011a6e9 t S7_ERROR
0011a6f0 t error_table.7809
0011a758 t xrom_targets
0011a78c t StackRegMask
0011a7b9 t modes.10851
0011a7bd t primes
0011a7cd t mons.6753
0011a7f4 t convergence_tolerances
0011a800 t catalogue_sizes.9258
0011a816 t conv_mapping.9305
0011a82e t character_remapping_order
0011a92e t cmap.9003
0011a95e t amap.9004
0011a976 t op_map.9118
0011a97c t smap.9005
0011a980 t op_map.9133
0011a98c t disp.9134
0011a990 t op_map.9106
0011aaa0 t op_map.9074
0011ab28 t op_map2.9075
0011ab30 t op_map.9096
0011ab74 t op_map.9056
0011ad14 t catalogue
0011ad98 t cplx_catalogue
0011adb6 t stats_catalogue
0011adcc t prob_catalogue
0011ae10 t int_catalogue
0011ae5b t prog_catalogue
0011aed0 t program_xfcn
0011af6e t test_catalogue
0011af9e t mode_catalogue
0011afdf t alpha_catalogue
0011aff1 t alpha_symbols
0011b004 t alpha_compares
0011b00e t alpha_arrows
0011b017 t alpha_letters
0011b03f t alpha_subscripts
0011b059 t sums_catalogue
0011b06b t matrix_catalogue
0011b2bc T const_NaN
0011b2c8 T const_inf
0011b2d4 T const__inf
0011b2e0 T const__1
0011b2ec T const__0
0011b2f8 T const_0
0011b304 T const_1
0011b310 T const_2
0011b31c T const_3
0011b328 T const_5
0011b334 T const_10
0011b340 T const_20
0011b34c T const_21
0011b358 T const_32
0011b364 T const_60
0011b370 T const_90
0011b37c T const_100
0011b388 T const_256
0011b394 T const_360
0011b3a0 T const_400
0011b3ac T const_9000
0011b3b8 T const_36000
0011b3c4 T const_100000
0011b3d0 T const_1e_32
0011b3dc T const_1e_37
0011b3e8 T const_1e_24
0011b3f4 T const_1e_14
0011b400 T const_0_0000005
0011b40c T const_0_0001
0011b418 T const_0_1
0011b424 T const_0_05
0011b430 T const_0_4
0011b43c T const_0_5
0011b448 T const_0_6
0011b454 T const_0_75
0011b460 T const_0_9
0011b46c T const_1on60
0011b490 T const_9on5
0011b49c T const_root2on2
0011b4c0 T const_PI
0011b4e4 T const_2PI
0011b61c T const_PIon2
0011b640 T const_PIon180
0011b664 T const_PIon200
0011b688 T const_ln2
0011b6ac T const_ln10
0011b6d0 T const_2pow64
0011b6e8 T const_randfac
0011b704 T const_gammaR
0011b714 T const_gammaC00
0011b738 T const_gammaC01
0011b75c T const_gammaC02
0011b780 T const_gammaC03
0011b7a4 T const_gammaC04
0011b7c8 T const_gammaC05
0011b7ec T const_gammaC06
0011b810 T const_gammaC07
0011b834 T const_gammaC08
0011b858 T const_gammaC09
0011b87c T const_gammaC10
0011b8a0 T const_gammaC11
0011b8c4 T const_gammaC12
0011b8e8 T const_gammaC13
0011b90c T const_gammaC14
0011b930 T const_gammaC15
0011b954 T const_gammaC16
0011b978 T const_gammaC17
0011b99c T const_gammaC18
0011b9c0 T const_gammaC19
0011b9e4 T const_gammaC20
0011ba08 T const_gammaC21
0011ba2c T powers
0011ba54 t multies
0011ba68 t resmap
0011ba72 t uarrone
0011ba98 t mfcone
0011ba9c t multies
0011bab0 t mfcone
0011bab4 T COMBMSD
0011bb34 T COMBEXP
0011bbb4 t xrom
0011d2e8 R SvnRevision
0011d2e8 T _efixed
0011d300 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b TotalStopWatch
002000b8 b TotalFirstTicker
002000bc b StopWatchMemoryFirstDigit
002000c0 b KeyCallback
002000c4 b result.10641
002000d4 b BodStopwatch
002000d6 b BodThreshold
002000d8 b KbCount
002000d9 b KbWrite
002000da b KeyBuffer
002000ea b OnKeyPressed
002000ec b SpeedSetting
002000f0 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b SizeStatRegs
0020013c b RetStkSize
00200140 b ProgFree
00200144 b XromRunning
00200148 b IntMaxWindow
0020014c b IoAnnunciator
00200150 b StatRegs
00200154 b RclMemoryRemanentDisplay
00200158 b gLowLevelInitSupcStatus
0020015c b ShowRPN
00200160 b DispPlot
00200164 b Busy
00200168 b Error
0020016c b JustDisplayed
00200170 b Contrast
00200174 b TraceBuffer
00200190 b JustStopped
00200194 b KbRead
00200198 b was_paused.9437
0020019c b OpCodeDisplayPending
002001a0 b StateWhileOn
002001d0 b XromLocal
002001d0 B _ezero
002003a0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
001139b8 t .divsi3_skip_div0_test
00113894 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d4 00000002 b BodStopwatch
002000d6 00000002 b BodThreshold
00200164 00000004 b Busy
0011bb34 00000080 T COMBEXP
0011bab4 00000080 T COMBMSD
0011a6ac 00000008 t CSWTCH.902
0011a6b4 0000000c t CSWTCH.905
00200118 00000004 b ClockSpeed
00200170 00000004 b Contrast
00200028 00000018 b Ctx
0011a639 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200160 00000002 b DispPlot
00200168 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200148 00000004 b IntMaxWindow
0020014c 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
0020016c 00000004 b JustDisplayed
00200190 00000004 b JustStopped
002000d8 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200194 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000d9 00000001 b KbWrite
002000da 00000010 b KeyBuffer
002000c0 00000004 b KeyCallback
0010a910 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
00109256 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ea 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020019c 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200140 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
001091ec 00000064 t RTC_SetTimeAlarm.constprop.148
002000a9 00000001 b RclMemory
00200154 00000001 b RclMemoryRemanentDisplay
00118ec4 00000010 t RegionTab
00200054 00000004 b RetStk
0020013c 00000004 b RetStkSize
00200014 00000004 b Running
0011a6e9 00000006 t S7_ERROR
0011a60d 00000009 t S7_INF
0011a600 0000000d t S7_NaN
0011a6c0 00000006 t S7_STEP
0011a6a8 00000004 t S7_fract_EQ
0011a6a4 00000004 t S7_fract_GT
0011a6a0 00000004 t S7_fract_LT
00103628 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011a6d4 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
0020015c 00000004 b ShowRPN
00200024 00000004 b ShowRegister
00200138 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011a78c 00000004 t StackRegMask
002000f0 00000004 b StartupTicks
00200150 00000004 b StatRegs
002001a0 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000bc 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011d2e8 00000004 R SvnRevision
002000b8 00000004 b TotalFirstTicker
002000b4 00000004 b TotalStopWatch
00200174 00000019 b TraceBuffer
0011d300 R UserFlash
00002500 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
0020001a 00000002 b XeqOpCode
0010946e 0000004a t XisEvenOrOdd
00104ba8 0000004c t XisInt
0010dda8 000001a4 t XisPrime
002003a0 00000040 b XromA2D
002001d0 000001d0 b XromLocal
00200040 00000010 b XromParams
00200144 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00117c18 0000000c t ____aeabi_idiv0_from_arm
00117bd0 00000008 t ____aeabi_idiv_from_thumb
00117bec 00000008 t ____aeabi_idivmod_from_thumb
00117bf4 0000000c t ____aeabi_ldiv0_from_arm
00117be4 00000008 t ____aeabi_uidiv_from_thumb
00117c00 00000008 t ____aeabi_uidivmod_from_thumb
00117c10 00000008 t ____aeabi_uldivmod_from_thumb
00117c08 00000008 t ____clzsi2_from_thumb
00117bd8 0000000c t ____gnu_uldivmod_helper_from_arm
001139b0 T __aeabi_idiv
00113b00 00000002 W __aeabi_idiv0
00113ae0 00000020 T __aeabi_idivmod
00113b1c 0000001a T __aeabi_lasr
00113b00 00000002 W __aeabi_ldiv0
00113b38 00000018 T __aeabi_llsl
00113b04 00000018 T __aeabi_llsr
00113b8c 0000004a T __aeabi_lmul
00113894 T __aeabi_uidiv
00113990 00000020 T __aeabi_uidivmod
00113b50 T __aeabi_uldivmod
00109250 00000002 T __aeabi_unwind_cpp_pr0
00109252 00000002 T __aeabi_unwind_cpp_pr1
00109254 00000002 T __aeabi_unwind_cpp_pr2
00113b38 00000018 T __ashldi3
00113b1c 0000001a T __ashrdi3
00114334 00000048 T __clzsi2
00113c4c 00000390 T __divdi3
001139b0 00000130 T __divsi3
00113bd8 0000003a T __gnu_ldivmod_helper
00113880 00000014 T __gnu_thumb1_case_uhi
0011386c 00000012 T __gnu_thumb1_case_uqi
00113c14 00000036 T __gnu_uldivmod_helper
00113b04 00000018 T __lshrdi3
00113b8c 0000004a T __muldi3
00113fdc 00000358 T __udivdi3
00113894 000000fc T __udivsi3
0011d2e8 T _efixed
00300800 B _epersistentram
002001d0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103e84 00000044 t add_char
001014d8 00000054 t add_string
00111a88 00000048 t advance_to_next_label
00111ad0 00000044 t advance_to_previous_label
001014a4 00000020 t alen
0011b00e 00000009 t alpha_arrows
0011afdf 00000012 t alpha_catalogue
0011b004 0000000a t alpha_compares
0010958c 00000018 t alpha_fromx
00109606 0000005e t alpha_ip
0010c9c0 00000014 t alpha_length
0011b017 00000028 t alpha_letters
0011842c 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
001095f4 00000012 t alpha_rcl
001095a4 00000050 t alpha_rcl_s
001096d0 00000026 t alpha_reg
00109d20 00000048 t alpha_rot_r
0010156a 0000003e t alpha_shift_l
00109d68 00000038 t alpha_shift_r
0010ca0a 00000062 t alpha_sto
0011b03f 0000001a t alpha_subscripts
0011aff1 00000013 t alpha_symbols
0010c99c 00000024 t alpha_tox
0010f21e 00000010 t alpha_view
0010f1c0 00000040 t alpha_view_common
0010f212 0000000c t alpha_view_reg
00117d1e 000000cc t alphamap.9013
0011a95e 00000018 t amap.9004
001079e8 000001f4 t annunciators
00101d40 0000001c t append_cmdline
001109e4 000000ac t append_program
00100c30 00000084 t arg_eval
00100cb4 00000058 t arg_storcl
00117e14 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010cfd0 0000000e t bad_mode_error
0010ab98 0000017c t betacf
0010ad64 00000140 t betai
001188ff 000002fa t bm_large.5352
001186a1 0000025e t bm_small.5353
0010c008 0000002c t branchtoalpha
00105f86 000000aa t build_date
00100748 00000054 t build_value
0010a8cc 00000044 t busy
00101dd0 0000005c t byte_received
001068e0 000000ec t c_lg
001052c4 00000118 t calc_overflow
00104bf4 00000084 t carry_overflow
0011ad14 00000084 t catalogue
0011a800 00000015 t catalogue_sizes.9258
001184b0 00000054 t catalogues.9266
00103a10 00000110 t catcmd
0011a82e 00000100 t character_remapping_order
00100298 00000040 t charlengths
00111b14 0000004c t check_confirm
0010d848 0000002c t check_data
001004dc 00000050 t check_date
00104a0c 00000010 t check_dblmode
0010f074 00000034 t check_delete_prog
00111b60 0000004c t check_f_key
001063f0 00000024 t check_low
00104a1c 0000002c t check_mode
0010c194 0000006a t check_special
00103e20 00000064 t check_special_dn.isra.15
0010c0be 00000028 t check_stack_overlap
001094b8 00000064 t check_zero
00101460 00000030 t checksum_backup
0010142c 00000034 t checksum_ram
001091ac 00000040 t checksum_region.constprop.147
00101e80 0000002c t clear_buffer
00105d58 0000003c t close_port_reset_state
00100e1c 00000040 t clr_dot
0010fa90 0000005c t clrall
001002d8 00000030 t clralpha
0010916c 00000040 t clrflags
00110774 000000a8 t clrprog
0010fa3a 00000056 t clrreg
00101ca0 0000001c t clrretstk
00101cbc 00000018 t clrretstk_pc
001042f4 00000030 t clrstk
00101c7c 00000024 t clrx
0011a92e 00000030 t cmap.9003
0010fccc 00000006 t cmd_off
00105914 0000003c t cmdalpha
0010c034 0000002a t cmdalphagto
0010be0c 0000006c t cmdback
0010d034 00000088 t cmdconst
0010ca7c 00000038 t cmdconv
0010f940 000000e8 t cmdconverged
0010d498 000000a8 t cmdcrcl
0010d540 0000009c t cmdcsto
0010c760 00000040 t cmddisp
0010cfc4 0000000c t cmderr
00104a48 000000a8 t cmdflag
0010bf42 0000004e t cmdgto
0010bde4 00000028 t cmdgtocommon
0010ea40 0000002c t cmdircl
0010c7a0 00000050 t cmdkeyp
0010c868 00000034 t cmdkeytype
0010bf90 0000002c t cmdlblp
0010c4ce 00000012 t cmdlincdec
0010f544 000000f4 t cmdlocr
0010c290 00000198 t cmdloop
0010c4b8 00000016 t cmdloopz
0010ba4c 00000034 t cmdlpop
00101d88 00000048 t cmdmode
0010afa8 0000000c t cmdmsg
0010c05e 0000004a t cmdmultigto
0010c0a8 00000016 t cmdmultilblp
0010a7c8 00000024 t cmdpause
0010c9d4 00000036 t cmdplotdim
0010f184 0000003c t cmdplotdisplay
0010bc4e 0000005c t cmdplotinit
0010bbbe 00000090 t cmdplotpixel
0010c17a 0000001a t cmdputkey
0010ea34 0000000c t cmdrcl
0010c0e6 00000024 t cmdrclstk
00110290 000000b4 t cmdregs
00110628 000000ac t cmdrestm
0010cea4 0000008c t cmdrrcl
0010934c 00000020 t cmdsavem
00109716 00000056 t cmdshuffle
0010be78 00000074 t cmdskip
0010ea6c 0000006c t cmdsto
0010c10a 00000024 t cmdstostk
00109818 00000060 t cmdswap
0010fa28 00000012 t cmdtest
0010a7ec 0000005c t cmdview
00110418 00000210 t cmdxin
0010f380 000001c4 t cmdxout
0010fd58 0000002e t cmdztest
00102ff4 00000018 t cmplxAbs
00103112 0000001e t cmplxAdd
00108bfe 0000001a t cmplxCos
00108b40 0000001a t cmplxCosh
00108dd0 00000038 t cmplxCubeRoot
0010300c 0000009c t cmplxDivide
00102ef8 00000064 t cmplxDivideRealBy
00108d2c 0000006c t cmplxExp
00108e3c 000000f4 t cmplxGamma
0010682e 000000b2 t cmplxLn
00108c3a 000000f2 t cmplxLnGamma
001023dc 0000001a t cmplxMinus
001030a8 0000006a t cmplxMultiply
00108d98 00000038 t cmplxPower
00102fbe 00000036 t cmplxR
00102f5c 00000062 t cmplxRecip
00108c18 00000022 t cmplxSin
001090b8 0000004a t cmplxSinc
00108b5a 00000022 t cmplxSinh
00108f90 000000bc t cmplxSqrt
001028d0 0000001e t cmplxSubtract
00109102 0000006a t cmplxTan
0010904c 0000006c t cmplxTanh
00108e08 00000034 t cmplxXRoot
00102e90 00000068 t cmplx_1x
0010207c 00000014 t cmplx_NaN
00108b7c 00000082 t cmplx_sincos
00108af4 0000004c t cmplx_sinhcosh
00118edb 000001bd t cnsts
00118c54 00000270 t cnsts_conv
00119098 00000120 t cnsts_d128
001191b8 00000248 t cnsts_d64
000f0000 00000048 R command_info
00102298 0000002c t complexResult
0011b2f8 0000000c T const_0
0011b400 0000000c T const_0_0000005
0011b40c 0000000c T const_0_0001
0011b424 0000000c T const_0_05
0011b418 0000000c T const_0_1
0011b430 0000000c T const_0_4
0011b43c 0000000c T const_0_5
0011b448 0000000c T const_0_6
0011b454 0000000c T const_0_75
0011b460 0000000c T const_0_9
0011b304 0000000c T const_1
0011b334 0000000c T const_10
0011b37c 0000000c T const_100
0011b3c4 0000000c T const_100000
0011b3f4 0000000c T const_1e_14
0011b3e8 0000000c T const_1e_24
0011b3d0 0000000c T const_1e_32
0011b3dc 0000000c T const_1e_37
0011b46c 00000024 T const_1on60
0011b310 0000000c T const_2
0011b340 0000000c T const_20
0011b34c 0000000c T const_21
0011b388 0000000c T const_256
0011b4e4 00000138 T const_2PI
0011b6d0 00000018 T const_2pow64
0011b31c 0000000c T const_3
0011b358 0000000c T const_32
0011b394 0000000c T const_360
0011b3b8 0000000c T const_36000
0011b3a0 0000000c T const_400
0011b328 0000000c T const_5
0011b364 0000000c T const_60
0011b370 0000000c T const_90
0011b3ac 0000000c T const_9000
0011b490 0000000c T const_9on5
0011b2bc 0000000c T const_NaN
0011b4c0 00000024 T const_PI
0011b640 00000024 T const_PIon180
0011b61c 00000024 T const_PIon2
0011b664 00000024 T const_PIon200
0011b2ec 0000000c T const__0
0011b2e0 0000000c T const__1
0011b2d4 0000000c T const__inf
0011b714 00000024 T const_gammaC00
0011b738 00000024 T const_gammaC01
0011b75c 00000024 T const_gammaC02
0011b780 00000024 T const_gammaC03
0011b7a4 00000024 T const_gammaC04
0011b7c8 00000024 T const_gammaC05
0011b7ec 00000024 T const_gammaC06
0011b810 00000024 T const_gammaC07
0011b834 00000024 T const_gammaC08
0011b858 00000024 T const_gammaC09
0011b87c 00000024 T const_gammaC10
0011b8a0 00000024 T const_gammaC11
0011b8c4 00000024 T const_gammaC12
0011b8e8 00000024 T const_gammaC13
0011b90c 00000024 T const_gammaC14
0011b930 00000024 T const_gammaC15
0011b954 00000024 T const_gammaC16
0011b978 00000024 T const_gammaC17
0011b99c 00000024 T const_gammaC18
0011b9c0 00000024 T const_gammaC19
0011b9e4 00000024 T const_gammaC20
0011ba08 00000024 T const_gammaC21
0011b704 00000010 T const_gammaR
0011b2c8 0000000c T const_inf
0011b6ac 00000024 T const_ln10
0011b688 00000024 T const_ln2
0011b6e8 0000001c T const_randfac
0011b49c 00000024 T const_root2on2
00107da6 00000022 t convAR2DB
00102904 00000028 t convC2F
0010818c 00000024 t convDB2AR
0010816c 00000020 t convDB2PR
0010280a 0000002a t convF2C
00107d88 0000001e t convPR2DB
00118454 0000005a t conv_catalogue
0011a816 00000018 t conv_mapping.9305
0011a7f4 0000000c t convergence_tolerances
0010152c 00000020 t copy3
001096f6 00000020 t copyreg
00109aac 0000001e t copyreg_n
001061bc 000000c8 t correlation
001009d4 00000034 t count32bits
0011ad98 0000001e t cplx_catalogue
00109a20 00000038 t cpx_enter
001098a4 0000004c t cpx_fill
0010991c 00000028 t cpx_roll_down
00109a84 00000028 t cpx_roll_up
001013e8 00000044 t crc16
00100baa 0000001a t cur_shift
00100d0c 000000d0 t current_catalogue
00105c78 000000e0 t cvt_2rad
00105ae0 0000000e t cvt_rad2
00100010 t dataAbortVector
00106b40 00000048 t dateDayOfWeek
00106af8 00000048 t dateExtraction
0010636a 0000003a t dateFromJ
001063a4 0000004c t dateFromYMD
00106ab8 00000040 t dateToJ
0010ee4c 000000ac t date_alphadate
0010edfc 00000050 t date_alphaday
0010edb4 00000048 t date_alphamonth
0010ec18 00000094 t date_alphatime
0010cbbe 0000006a t date_date
00106b88 0000007e t date_isleap
0010ecac 00000108 t date_setdate
0010eb4e 000000ca t date_settime
0010cb74 0000004a t date_time
0010052c 0000003c t day_of_week
00115c7c 00000424 t decAddOp
00114d5a 0000018a t decApplyRound.part.6
001146c8 00000024 t decBiStr
0011482c 000000f8 t decCompare
00115ade 00000108 t decCompareOp
0011437c 00000064 T decContextDefault
001143e0 00000008 T decContextSetStatus
00114d34 00000026 t decCopyFit
00117a50 0000008c T decDigitsFromDPD
001177c4 00000134 T decDigitsToDPD
001161d6 000006b2 t decDivideOp
00116d6c 000003a8 t decExpOp
00114fcc 000000ca t decFinalize
001146ec 00000038 t decGetDigits
001171a6 000000fa T decGetInt
001158fa 000001b6 t decMultiplyOp
0011584c 00000054 t decNaNs
00106ed0 00000160 t decNumber2Fraction
0011618c 0000004a T decNumberAbs
001160d2 00000030 T decNumberAdd
00105b60 00000098 t decNumberArcCos
001067f8 00000036 t decNumberArcCosh
00105bf8 00000080 t decNumberArcSin
001082da 0000004e t decNumberArcSinh
00105b0c 00000054 t decNumberArcTan
00105aee 0000001e t decNumberArcTan2
00108328 00000084 t decNumberArcTanh
00106d64 0000006c t decNumberBigMod
00101fc4 00000050 t decNumberBooleanOp
00102248 0000000e t decNumberCeil
00108548 00000056 t decNumberComb
00115c4a 00000032 T decNumberCompare
00115800 0000004c T decNumberCopy
001089bc 00000054 t decNumberCos
00107ef0 00000032 t decNumberCosh
001026f2 00000020 t decNumberCube
00108232 00000046 t decNumberCubeRoot
001025ac 00000014 t decNumberD2G
001026d0 00000014 t decNumberD2R
00105aca 00000016 t decNumberDRG
00105a4c 0000007e t decNumberDRG_internal
001168ba 00000032 T decNumberDivide
00117114 00000084 T decNumberExp
00107ddc 00000070 t decNumberExpm1
0010632c 0000003e t decNumberExponent
00108948 0000001c t decNumberFactorial
00102256 0000000e t decNumberFloor
00102834 00000022 t decNumberFrac
001154d8 00000328 T decNumberFromString
001026aa 00000012 t decNumberG2D
001026bc 00000014 t decNumberG2R
00106e7e 00000052 t decNumberGCD
0010859e 00000102 t decNumberGamma
001086a0 000002a8 t decNumberGammap
00102a04 00000074 t decNumberHMS2HR
00102aaa 00000032 t decNumberHMSAdd
00102a78 00000032 t decNumberHMSSub
0010292c 000000d8 t decNumberHR2HMS
00106e1e 00000060 t decNumberLCM
00108278 00000062 t decNumberLn1p
0010ad14 00000050 t decNumberLnBeta
001083ac 000000b8 t decNumberLnGamma
00107d52 00000022 t decNumberLogxy
00105ee0 00000042 t decNumberMantissa
00115c18 00000032 T decNumberMax
00115be6 00000032 T decNumberMin
00116146 00000046 T decNumberMinus
001022c4 00000034 t decNumberMod
00115ab0 0000002e T decNumberMultiply
00107c80 00000094 t decNumberNeighbour
001158a0 0000005a T decNumberNormalize
00102014 00000024 t decNumberNot
00102038 00000014 t decNumberPI
00108510 00000038 t decNumberPerm
00116102 00000044 T decNumberPlus
00108150 0000001c t decNumberPow10
001081b0 0000001c t decNumberPow2
00108f30 00000060 t decNumberPow_1
0011745c 00000032 T decNumberQuantize
001025d4 00000014 t decNumberR2D
001025c0 00000014 t decNumberR2G
001025e8 00000014 t decNumberRecip
00116888 00000032 T decNumberRemainder
0011742c 00000030 T decNumberRescale
00107bdc 000000a4 t decNumberRnd
0010222c 0000000e t decNumberRound
00102264 00000034 t decNumberRoundDigits
00108a10 00000054 t decNumberSin
00108a64 00000054 t decNumberSinc
00107f22 00000030 t decNumberSinh
001026e4 0000000e t decNumberSquare
001168ec 00000480 T decNumberSquareRoot
001160a0 00000032 T decNumberSubtract
00108964 00000058 t decNumberTan
00107f52 00000072 t decNumberTanh
0011748e 0000007c T decNumberToIntegralValue
00115148 00000390 T decNumberToString
0010223a 0000000e t decNumberTrunc
00105ed0 00000010 t decNumberULP
001081da 00000058 t decNumberXRoot
00117198 0000000e T decNumberZero
001172a0 0000018c t decQuantizeOp
00114af4 00000240 t decSetCoeff.isra.3
00114620 000000a8 t decSetOverflow
00114ee4 000000e8 t decSetSubnormal
00114a10 000000e4 t decShiftToLeast.part.1
00114924 000000ec t decShiftToMost
00114724 00000034 t decStatus
00115096 000000b2 t decTrim.constprop.8
001143e8 00000238 t decUnitAddSub
00114758 000000d4 t decUnitCompare
00117570 00000168 T decimal128FromNumber
001176d8 000000ec T decimal128ToNumber
001178f8 00000158 T decimal64FromNumber
00117adc 000000d4 T decimal64ToNumber
00117bb0 0000001e T decimal64ToString
001019ec 00000020 t decpc
00103130 00000098 t detect_voltage
0010ef38 0000013c t digit
00118627 0000007a t digtbl
0011a98c 00000004 t disp.9134
0011173c 0000005c t dispatch_xrom
00109da0 00000a28 t display
0010e328 00000424 t divmod
00117cdb 00000003 t divs.5336
00101fb0 00000014 t dn_1
00102856 00000016 t dn_1m
00106744 000000b4 t dn_LnGamma
001023f6 00000016 t dn_abs
001024b4 0000001e t dn_abs_lt
001028ee 00000016 t dn_add
0010645e 00000062 t dn_check_gcd
00102434 00000014 t dn_compare
00102570 00000014 t dn_divide
001024d2 00000048 t dn_eq
001005b6 00000020 t dn_eq0
00102348 00000014 t dn_exp
00106dd0 0000004e t dn_gcd
00102af0 00000014 t dn_inc
00100590 00000026 t dn_le0
001064fa 0000016e t dn_ln
00107d74 00000014 t dn_log10
00107dc8 00000014 t dn_log2
00102448 0000001a t dn_lt
00100568 00000028 t dn_lt0
0010286c 00000014 t dn_m1
0010240c 00000014 t dn_max
00102420 00000014 t dn_min
00102370 00000014 t dn_minus
00101f98 00000018 t dn_mulpow10
001025fc 00000014 t dn_multiply
00102adc 00000014 t dn_p1
001081cc 0000000e t dn_power
00107fc4 0000018c t dn_power_internal
00108ab8 0000003c t dn_sincos
00107e4c 000000a4 t dn_sinhcosh
0010235c 00000014 t dn_sqrt
00102712 00000016 t dn_subtract
001022f8 00000016 t dn_to_int
00102384 00000058 t dn_to_ull
00106284 000000a8 t do_LR
00102b04 00000168 t do_atan
00102c6c 00000120 t do_atan2
00102610 00000048 t do_conv
001018d8 00000048 t do_dec
00101884 00000054 t do_inc
00107d14 0000003e t do_log
0010e9ac 00000088 t do_rcl
001048d0 00000074 t do_rtn
0010cd56 00000086 t do_s
0010f7f4 0000014c t do_tst
0010bdc4 00000020 t do_usergsb
0010fcd2 00000086 t do_ztst
00100f70 00000016 t dot
001097c8 00000028 t drop
0011a354 00000234 t dyfuncs
000f124a 0000034e R dyfuncs_ct
00300800 A end
00106c06 00000082 t end_memory_selection
00100068 T entry
0010afb4 00000028 t err
0010e30c 0000001c t err_div0
0010aea4 00000074 t error_message
0011a6f0 00000068 t error_table.7809
00100a82 00000128 t expmod
001069cc 000000ec t extract_date
0010ead8 00000076 t extract_time
001006d4 00000074 t extract_value
00109878 0000002c t fill
00104974 00000048 t fin_tst
00101490 00000014 t find_char
0010beec 00000056 t find_opcode_from
001017fc 00000088 t find_section_bounds
0010bfbc 0000004c t findmultilbl
001038da 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001041f6 00000076 t flag_word
001106d4 000000a0 t flash_append
0010fd86 0000004e t flash_backup
0011099c 00000048 t flash_restore
001033f8 00000028 t flush_comm
00109664 0000006c t format_reg
0010ce06 0000002e t fract_convert_number
00200158 00000004 b gLowLevelInitSupcStatus
0011a64c 00000054 t gamma_consts
00104080 0000002e t getRegister
001040ae 0000000e t getX
001040bc 00000016 t getXY
001040d2 00000020 t getXYZT
00109460 0000000e t getX_int
0010c90c 00000014 t get_base
0010ab68 0000000e t get_byte
0010216a 00000072 t get_const
001017d4 00000028 t get_current_prog
0010c12e 0000004c t get_keycode_from_reg
0010c89c 00000058 t get_mem
00104800 00000058 t get_reg_limit
00103f2c 000000b4 t get_reg_n
00109396 0000001a t get_reg_n_int
00109550 0000003c t get_reg_n_int_sgn
00106030 0000018c t get_sigmas
0010c920 00000030 t get_sign_mode
001041e8 0000000e t get_stack
0010c964 00000014 t get_stack_size
00105950 00000034 t get_trig_mode
0010426c 0000001c t get_user_flag
0010ab76 00000022 t get_word
0010c950 00000014 t get_word_size
0010177c 00000058 t getprog
00104358 0000000e t global_regs
00104324 00000034 t global_regs_rarg
001033c4 00000034 t go_idle
0010bcaa 0000009e t gsbgto
00100ed8 00000098 t hms_render
0010230e 0000003a t hms_step
00106414 0000004a t ib_step
0010c428 00000090 t incdec
00101a0c 00000028 t incpc
0010fb3c 0000003c t init_34s
00100bdc 00000038 t init_arg
00111bac 000000c4 t init_cat
0010d664 0000003c t init_library
00101ab8 00000064 t init_state
0010544c 00000084 t int10pow
001054d0 00000090 t int2pow
00105560 00000060 t intASR
00105118 00000058 t intAbs
001057f0 00000124 t intAdd
00100966 00000046 t intBooleanOp
00105282 00000042 t intCube
0010e77a 0000004e t intDblDiv
00109b78 00000194 t intDblMul
0010e74c 0000002e t intDblRmdr
0010e83c 000000dc t intDivide
0010d0bc 000000a8 t intDyadic
001009ac 00000006 t intFP
00104f96 000000ca t intFib
001008dc 00000068 t intGCD
001051f8 0000008a t intLCM
001053f6 0000002a t intLSL
00105420 0000002c t intLSR
0010e0bc 00000076 t intLog10
0010e132 00000060 t intLog2
00100880 0000005c t intMax
00100824 0000005c t intMin
00100a26 0000005c t intMirror
0010e7c8 00000074 t intMod
0010d164 00000074 t intMonadic
00105170 00000078 t intMultiply
00100956 00000010 t intNot
00100a08 0000001e t intNumBits
0010e192 000000ac t intPower
0010566a 00000030 t intRL
001055fc 00000038 t intRLC
00105634 00000036 t intRR
001055c0 0000003c t intRRC
0010ba80 000000bc t intResult
001009b2 00000022 t intSign
001051e8 00000010 t intSqr
0010e23e 000000ce t intSqrt
0010569a 00000156 t intSubtract
00105060 0000003c t int_1pow
0010064c 0000001c t int_base
0011ae10 0000004b t int_catalogue
0010c530 0000003c t int_from_register
00109ada 0000009e t int_justify
0010509c 0000007c t int_power_helper
00105f22 0000002a t int_to_dn
0010df4c 000000a4 t intbits
0010dcb4 000000f4 t intmodop
00109988 00000098 t intmsks
0010dff0 000000cc t introt
001093b0 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
00104b78 00000030 t isInfinite
00104b44 00000034 t isNan
00104b10 00000034 t isSpecial
001049bc 00000034 t isTop
00101b40 00000024 t is_dblmode
00100f86 0000004a t is_dot
0010251a 00000056 t is_even
00102880 00000050 t is_int
00111a54 00000034 t is_label_or_end_at
00111998 0000003c t keycode_to_alpha
00118599 0000008e t lcd_addr
0011850b 0000008e t lcd_bit
0011a6da 0000000f t libname
00109944 0000002c t lift
00109970 00000018 t lift_if_enabled
00117dea 00000029 t linear_key_map.8978
00110ad8 00000044 t load_program
0011092c 00000070 t load_registers
00111924 00000058 t load_sigma
001108e8 00000044 t load_state
00103ec8 0000002c t local_levels
00103f1e 0000000e t local_regs
00103ef4 0000002a t local_regs_rarg
001000f0 00000020 t lock
0010979a 0000002e t lower
0010976c 0000002e t lower2
00111efc 0000196e T main
0011a616 00000023 t map.8990
00100688 00000036 t mask_value
0010b1d0 00000038 t matrix_all
0011b06b 00000018 t matrix_catalogue
0010b848 00000052 t matrix_col
0010b140 00000028 t matrix_colq
0010f22e 00000050 t matrix_copy
0010b124 0000001c t matrix_decomp
0010b086 0000009e t matrix_decompose
0010b044 00000042 t matrix_descriptor
0010b374 00000068 t matrix_determinant
0010b190 00000040 t matrix_diag
00105f4c 0000003a t matrix_do_loop
0010b750 0000009e t matrix_genadd
00102090 0000001a t matrix_get128
0010ce34 00000070 t matrix_getrc
0010b7ee 0000005a t matrix_getreg
0010b58c 000000c4 t matrix_inverse
0010b208 0000002e t matrix_is_square
0010b490 000000fc t matrix_linear_eqn
0010b310 00000064 t matrix_lu_check
0010b3dc 000000b4 t matrix_lu_decomp
0010f27e 00000102 t matrix_multiply
00102728 000000e2 t matrix_pivoting_solve
0010afdc 00000068 t matrix_range_check
0010b89a 00000054 t matrix_row
0010b650 00000100 t matrix_rowops
0010b168 00000028 t matrix_rowq
0010b236 000000da t matrix_transpose
0010cddc 0000002a t mean_common
001092f4 0000002c T memcpy
0011197c 00000012 T memset
0010a868 00000064 t message
0011ba98 00000004 t mfcone
0011bab0 00000004 t mfcone
0011af9e 00000041 t mode_catalogue
00118ed4 00000007 t modes.10383
0011a7b9 00000004 t modes.10851
00119c28 0000072c t monfuncs
000f1598 00000ac2 R monfuncs_ct
0011a7cd 00000024 t mons.6753
0010fe12 0000005e t move_retstk
0010268a 00000020 t mulop
00102658 00000032 t mulop128
0010154c 0000001e t multialpha
00118bfa 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011ba54 00000014 t multies
0011ba9c 00000014 t multies
0010079c 00000088 t multiply_with_overflow
00119426 00000802 t niladics
000f0806 0000099c R niladics_ct
0010bb3c 00000020 t not_running
001016c6 00000040 t num_arg
00101690 00000036 t num_arg_0
00103b20 00000044 t num_arg_digits
0010cc3e 00000092 t op_2frac
00110344 000000d4 t op_double
00104af0 00000020 t op_entryp
0010c634 000000ac t op_float
0010c806 00000062 t op_fracdenom
0010c6e0 00000040 t op_fract
0010f638 00000034 t op_gtoalpha
0011ab74 00000044 t op_map.9056
0011aaa0 00000088 t op_map.9074
0011ab30 00000044 t op_map.9096
0011a990 00000110 t op_map.9106
0011a976 00000006 t op_map.9118
0011a980 0000000c t op_map.9133
0011ab28 00000008 t op_map2.9075
0010ccd0 0000004c t op_p2r
00101cd4 0000006c t op_popusr
0010f200 00000012 t op_prompt
001049f0 0000000e t op_query_print
001049fe 0000000e t op_query_xtal
0010cd1c 0000003a t op_r2p
0010d410 00000024 t op_regclr
0010fdd4 0000003e t op_regcopy
0010d328 000000e8 t op_regsort
0010d434 00000064 t op_regswap
0010c978 00000024 t op_roundingmode
0010af64 00000044 t op_rs
00104944 00000030 t op_rtn
001035d0 00000030 t op_setspeed
0010cfde 00000056 t op_shift_digit
0010c8f4 00000018 t op_ticks
0010cab4 0000004c t op_voltage
00118504 00000007 t opcode_breaks
00105d94 00000068 t open_port_default
001020aa 00000042 t packed128_from_number
001020ec 0000001e t packed128_from_packed
0010210a 00000042 t packed_from_number
0010214c 0000001e t packed_from_packed128
00100944 00000012 t packup
00108464 000000ac t perm_helper
00100624 00000028 t pixel_length
0010bb5c 00000062 t plot_check_range
0011ba2c 00000028 T powers
0010000c t prefetchAbortVector
0011a7bd 00000010 t primes
0011adcc 00000044 t prob_catalogue
00104366 0000049a t process_arg
00103804 00000034 t process_arg_shuffle
00111c70 0000028c t process_catalogue
0010f66c 0000016c t process_cmdline
0010f7d8 0000001c t process_cmdline_set_lift
00106c88 000000dc t process_select_memory_key
0011ae5b 00000075 t prog_catalogue
0010d5dc 00000088 t program_flash
0011aed0 0000009e t program_xfcn
00103b64 000002bc t prt
00101640 00000050 t prt_conv
001015ea 00000056 t prt_multi
00103904 0000010c t prt_specials.part.13
0010b8ee 000000da t put_block
00103420 0000003c t put_byte
001031c8 00000054 t put_key
0010345c 00000018 t put_word
0010cf30 00000094 t rarg_round
00101b1c 00000024 t rarg_roundingmode
001019d0 0000001c t raw_set_pc
00105e3c 00000094 t realULP
00110a90 00000048 t recall_program
00111798 0000018c t recv_any
0010aaea 0000007e t recv_byte
00101c0c 00000050 t reg_address
0010d1d8 00000150 t reg_decode
0010c5cc 00000068 t register_from_int
001064c0 0000003a t relative_error
00100014 t reservedVector
0010faec 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
00100c14 0000001c t reset_arg
00103788 0000007c t reset_disp
001119d4 00000020 t reset_multi
00100bc4 00000018 t reset_shift
0011ba68 0000000a t resmap
002000c4 00000010 b result.10641
00104858 00000078 t retstk_up
001098f0 0000002c t roll_down
00109a58 0000002c t roll_up
00102206 00000026 t round2int
00101b84 0000003e t s_to_i
00101bc2 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
0010321c 000001a8 t scan_keyboard
001014c4 00000014 t scopy
0010b9c8 0000001c t send_all
0010ba10 0000003c t send_program
0010b9e4 0000002c t send_registers
0010d6e4 00000024 t send_sigma
00101b64 00000020 t setComplexContext
0010c1fe 0000004a t setRegister
0010ca6c 00000010 t setX
0010cc28 00000016 t setXY
00109384 00000012 t setX_int
0010c7f0 00000016 t setX_int_sgn
00102060 0000001c t set_NaN
00105984 000000c8 t set_annunciators
001053dc 0000001a t set_carry
00103838 00000032 t set_decimal
00100e5c 00000034 t set_dig
00100e90 00000018 t set_dig_s
0010386a 0000003e t set_digits_string
00100ddc 00000040 t set_dot
00101706 00000076 t set_exp
00100ea8 00000030 t set_exp_digits_string
0010204c 00000014 t set_inf
0010c720 00000040 t set_int_base
00104c78 00000304 t set_int_x
0010018c 00000044 t set_mckr
00104f7c 0000001a t set_overflow
00101a34 00000084 t set_pc
0010936c 00000018 t set_reg_n_int
0010c4e0 00000050 t set_reg_n_int_sgn
00101d5c 0000002c t set_running_off
0010af18 0000004c t set_running_on
001038a8 00000032 t set_separator.part.10
001005d6 0000004e t set_separator_decimal_modes
00103474 00000148 t set_speed
001012dc 00000030 t set_status
00100fd0 000001bc t set_status_grob
001119f4 00000060 t set_status_right
0010118c 00000150 t set_status_sized
0010fb78 000000a4 t set_window
001079c0 00000028 t set_x
00107030 00000990 t set_x_dn
00109aca 00000010 t setlastX
00109d0c 00000014 t setlastXY
001001d0 00000020 t shift_down
0010fc1c 000000b0 t shutdown
0010fea8 0000005c t sigmaAllocate
0010d6a0 00000044 t sigmaCheck
0010fe70 0000002c t sigmaDeallocate
0010fe9c 0000000c t sigma_clear
00106668 000000dc t sigma_helper
0010d74a 0000006a t sigma_sum
0010d7b4 00000094 t sigma_val
001021dc 0000002a t sigop
00102d8c 00000104 t sincosTaylor
0011a97c 00000004 t smap.9005
001015a8 00000022 t sncopy
001015ca 00000020 t sncopy_char
00119400 00000014 t speeds.4592
001042b8 0000003c t stack_size
0010d9e0 00000080 t stats_COV
0010d9b6 0000002a t stats_LR
0011adb6 00000016 t stats_catalogue
0010da60 00000034 t stats_correlation
0010da94 0000009e t stats_deviations
0010db32 0000003e t stats_gmean
0010dba8 00000042 t stats_mean
0010130c 00000024 t stats_mode
0010cb00 00000074 t stats_random
0010d708 00000042 t stats_sigper
0010951c 00000034 t stats_sto_random
0010dbea 000000ca t stats_wdeviations
0010db70 00000038 t stats_wmean
0010d910 000000a6 t stats_xhat
0010d874 0000009c t stats_yhat
00102462 00000052 t std_round_fix
0010f0a8 000000dc t stoprog
00101f3c 0000005c t stopwatch
0010ffa4 000002ec t stopwatch_callback
0010ff04 000000a0 t stopwatch_sigma_plus
00102584 00000028 t stopwatch_to_decNumber
00101eac 00000090 t stopwatch_to_string
00104166 00000082 t storcl_cop
0010e918 00000094 t storcl_intop
001040f2 00000074 t storcl_op
00109320 0000002c t store_a_to_d
0011081c 000000cc t store_program
0010c248 00000048 t store_stopwatch_in_memory
0011b059 00000012 t sums_catalogue
001097f0 00000028 t swap_reg
00100008 t swiVector
0010c56c 00000060 t switch_to_int
00101e2c 00000054 t system_irq
00101330 00000058 t taus_get
00101388 00000060 t taus_seed
0011af6e 00000030 t test_catalogue
00105dfc 00000040 t toggle_running
001006be 00000016 t topbit_mask
0011a588 00000078 t trifuncs
000f11a2 000000a8 R trifuncs_ct
00103600 00000028 t turn_off
0011ba72 00000002 t uarrone
0011750a 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101920 000000b0 t update_program_bounds
001035bc 00000014 t update_speed
00104288 00000030 t user_pc.part.20
0010bd48 0000007c t usergsb_common
0010a848 00000020 t version
0010eef8 00000040 t warn
00200198 00000004 b was_paused.9437
00117c30 000000ab t widths.5335
00100668 00000020 t word_size
001092f4 0000002c T xcopy
00110b1c 000009fc t xeq
00103fe0 000000a0 t xeq_init_contexts
0011160c 00000024 t xeq_single
00111518 000000f4 t xeq_sst_bst
001116d8 00000064 t xeq_xrom
00111630 000000a8 t xeqprog
0011bbb4 00001732 t xrom
0011a758 00000034 t xrom_targets
0011197c 00000012 T xset
00101c5c 00000020 t zero_regs
