00001f00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f072e R niladics_ct
000f102e R trifuncs_ct
000f10ba R dyfuncs_ct
000f13ae R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t go_idle
00100164 t save_state_to_lcd_memory
001001c0 t set_mckr
00100204 t put_byte
00100238 t flush_comm
00100260 t shift_down
00100280 t RTC_GetTime
001002e0 t SUPC_SetSlcdVoltage
001002fc t SUPC_SetVoltageOutput
00100318 t set_speed
00100454 t update_speed
00100468 t charlengths
001004a8 t clralpha
001004d8 t alpha_onoff
001004f4 t isGregorian
00100544 t JDN
001005d0 t JDN2
001006ac t check_date
001006fc t day_of_week
00100738 t dn_lt0
00100760 t dn_le0
00100786 t dn_eq0
001007a6 t string_too_large
001007cc t int_base
001007ec t int_mode
00100818 t word_size
00100838 t mask_value
0010086e t topbit_mask
00100884 t extract_value
001008f4 t build_value
00100944 t intMin
001009a0 t intMax
001009fc t intGCD
00100a74 t packup
00100a86 t intNot
00100a96 t intBooleanOp
00100adc t intFP
00100ae2 t intSign
00100b04 t count32bits
00100b38 t intNumBits
00100b56 t intMirror
00100bb2 t cur_shift
00100bcc t reset_shift
00100be4 t arg_storcl
00100c3c t current_catalogue
00100d0c t set_dot
00100d4c t clr_dot
00100d8c t set_dig
00100dbc t set_dig_s
00100dd4 t hms_render
00100e6c t dot
00100e82 t is_dot
00100ecc t set_status_sized
001011a0 t set_status
001011cc t reset_disp
00101238 t stats_mode
0010125c t taus_get
001012b4 t taus_seed
00101314 t crc16
00101358 t checksum_ram
0010138c t checksum_backup
001013bc t find_char
001013d0 t alen
001013f0 t scopy
00101404 t add_string
00101458 t copy3
00101478 t multialpha
00101496 t alpha_shift_l
001014d4 t sncopy
001014f6 t sncopy_char
00101516 t prt_multi
0010156c t prt_conv
001015bc t num_arg_0
001015f2 t num_arg
00101632 t set_exp
001016bc t getprog
00101714 t get_current_prog
00101738 t find_section_bounds
001017bc t do_inc
00101810 t do_dec
00101858 t update_program_bounds
00101904 t raw_set_pc
00101920 t decpc
00101940 t incpc
00101968 t set_pc
001019ec t init_state
00101a60 t user_pc
00101aa0 t rarg_roundingmode
00101ac4 t is_dblmode
00101ae8 t setComplexContext
00101b08 t s_to_i
00101b46 t s_to_ull
00101b90 t reg_address
00101be0 t clrretstk
00101bfc t clrretstk_pc
00101c14 t op_setspeed
00101c44 t op_popusr
00101ca0 t set_running_off
00101ccc t cmdmode
00101d1c t byte_received
00101d78 t system_irq
00101dcc t clear_buffer
00101df8 t put_word
00101e10 t stopwatch
00101e54 t decNumberSwap
00101e7c t dn_mulpow10
00101e94 t dn_1
00101ea8 t decNumberBooleanOp
00101efc t decNumberNot
00101f20 t decNumberPI
00101f34 t set_inf
00101f48 t set_NaN
00101f64 t cmplx_NaN
00101f78 t matrix_get128
00101f92 t packed128_from_number
00101fd4 t packed128_from_packed
00101ff2 t packed_from_number
00102034 t packed_from_packed128
00102052 t get_const
001020c4 t sigop
001020ee t complexResult
00102118 t round2int
0010213c t decNumberRound
0010214a t decNumberTrunc
00102158 t decNumberCeil
00102166 t decNumberFloor
00102174 t decNumberBigMod
001021b4 t decNumberMod
001021e8 t dn_gcd
0010222a t dn_to_int
00102240 t hms_step
0010227c t dn_exp
00102290 t dn_sqrt
001022a4 t dn_minus
001022b8 t dn_to_ull
00102304 t cmplxMinus
0010231e t dn_abs
00102334 t dn_max
00102348 t dn_min
0010235c t dn_compare
00102370 t dn_lt
0010238a t std_round_fix
001023dc t dn_abs_lt
001023fa t dn_eq
00102442 t is_even
00102498 t dn_divide
001024ac t decNumberD2G
001024c0 t decNumberR2G
001024d4 t decNumberR2D
001024e8 t decNumberRecip
001024fc t dn_multiply
00102510 t do_conv
00102558 t mulop128
0010258a t mulop
001025aa t decNumberG2D
001025bc t decNumberG2R
001025d0 t decNumberD2R
001025e4 t decNumberSquare
001025f2 t decNumberCube
00102612 t dn_div2
00102624 t pdf_Q
00102660 t dn_mul2
00102674 t dn_subtract
00102688 t matrix_pivoting_solve
0010276a t convF2C
00102794 t solve_secant
001027dc t solve_bracket
00102834 t qstep
001028a0 t decNumberFrac
001028c2 t dn_1m
001028d8 t dn_m1
001028ec t qf_F_recipm1
00102918 t dn_dec
0010292c t is_int
0010297c t dn_check_gcd
001029f8 t decNumberLCM
00102a66 t cmplxSubtract
00102a84 t dn_add
00102a98 t convC2F
00102ac0 t solve_bisect
00102adc t solve_quadratic
00102b40 t decNumberHR2HMS
00102c04 t decNumberHMS2HR
00102c78 t decNumberHMSSub
00102caa t decNumberHMSAdd
00102cdc t cdf_Q_helper
00102e2c t cdf_Q
00102e3e t dn_p1
00102e50 t dn_inc
00102e64 t do_atan
00102fcc t do_atan2
001030e8 t sincosTaylor
001031ec t cmplx_1x
00103254 t cmplxDivideRealBy
001032b8 t cmplxRecip
0010331a t cmplxR
00103350 t cmplxAbs
00103368 t cmplxDivide
00103404 t cmplxMultiply
0010346e t cmplxAdd
0010348c t detect_voltage
00103524 t put_key
00103578 t scan_keyboard
00103738 t SLCD_irq
0010389c t set_decimal
001038ce t set_digits_string
0010390c t set_separator
0010393a t finish_display
00103964 t prt_specials.part.10
00103a70 t catcmd
00103b80 t num_arg_digits
00103bc4 t prt
00103e68 t check_special_dn.isra.12
00103ecc t add_char
00103f10 t cmdalpha
00103f34 t local_levels
00103f60 t local_regs
00103f78 t get_reg_n
00104030 t xeq_init_contexts
001040bc t getRegister
001040ea t getX
001040f8 t getXY
0010410e t getXYZT
0010412e t dist_one_param
0010413c t storcl_op
001041b0 t storcl_cop
00104232 t get_stack
00104240 t sigma_sum
001042ac t flag_word
00104324 t get_user_flag
00104340 t stack_size
00104380 t global_regs_rarg
001043bc t global_regs
001043ca t retstk_up
0010442c t fin_tst
00104474 t check_dblmode
00104484 t check_mode
001044b4 t cmdflag
0010455c t put_user_flag
00104572 t isTop
001045a8 t op_entryp
001045c8 t do_rtn
00104634 t op_rtn
00104664 t isSpecial
0010469c t isNan
001046d4 t isInfinite
00104708 t XisInt
00104758 t carry_overflow
001047dc t set_int_x
00104abc t set_overflow
00104ad6 t intFib
00104b94 t int_1pow
00104bc4 t intAbs
00104c10 t intMultiply
00104cae t intSqr
00104cbe t intLCM
00104d5a t intCube
00104d9c t calc_overflow
00104eb4 t set_carry
00104ece t intLSL
00104ef8 t intLSR
00104f24 t int2pow
00104f94 t intCubeRoot
001050ae t intASR
001050ee t intRRC
0010512a t intRLC
00105162 t intRR
00105198 t intRL
001051c8 t intSubtract
00105314 t intAdd
0010542e t get_trig_mode
00105460 t set_annunciators
00105520 t decNumberDRG_internal
0010559e t decNumberDRG
001055b4 t cvt_rad2
001055c2 t decNumberArcTan2
001055e0 t decNumberArcTan
00105630 t decNumberArcCos
001056c4 t decNumberArcSin
00105740 t cvt_2rad
00105820 t close_port_reset_state
0010585c t open_port_default
001058c4 t toggle_running
0010591c t process_select_memory_key
001059b4 t realULP
00105a48 t decNumberULP
00105a58 t decNumberMantissa
00105a9a t check_probability
00105b14 t check_low
00105b38 t ib_step
00105b82 t betacf
00105cf4 t decNumberGCD
00105d56 t relative_error
00105d90 t extract_date
00105e80 t date_isleap
00105efe t decNumberNeighbour
00105f92 t decNumberTan
00105fec t decNumberCos
00106040 t decNumberSin
00106094 t decNumberSinc
001060e0 t dn_sincos
0010611c t cmplxExp
00106188 t decNumberPow_1
001061e8 t ullint_to_dn
00106268 t int_to_dn
00106292 t matrix_do_loop
001062cc t get_sigmas
00106458 t do_LR
00106500 t correlation
001065c8 t dn_ln
00106724 t qf_Q_est
00106804 t normal_approximation_via_moment
00106874 t sigma_helper
00106954 t dn_LnGamma
00106a00 t decNumberArcCosh
00106a36 t cmplxLn
00106ae8 t cmplxPower
00106b20 t cmplxCubeRoot
00106b58 t cmplxXRoot
00106b8c t c_lg
00106c70 t build_date
00106d18 t dateToJ
00106d58 t dateExtraction
00106da4 t dateDayOfWeek
00106dec t decNumber2Fraction
00106f38 t set_x
001078ac t decNumberRnd
00107978 t slv_compare
001079a0 t qf_Q
00107a60 t decNumberLnGamma
00107b08 t pdf_chi2_helper
00107b98 t decNumberGammap.part.51
00107da8 t decNumberGammap
00107df0 t cdf_P_helper
00107e3c t cdf_chi2_helper
00107e88 t decNumberERF
00107ee8 t perm_helper
00107f94 t decNumberPerm
00107fcc t decNumberComb
00108022 t decNumberGamma
00108118 t decNumberFactorial
00108134 t do_log
00108160 t decNumberLogxy
00108182 t dn_log10
00108194 t convPR2DB
001081b2 t convAR2DB
001081d4 t dn_log2
001081e8 t decNumberExpm1
00108258 t dn_sinhcosh
001082f8 t decNumberCosh
0010832a t decNumberSinh
0010835a t cmplx_sinhcosh
001083a6 t cmplxCosh
001083c0 t cmplxSinh
001083e2 t cmplx_sincos
00108464 t cmplxCos
0010847e t cmplxSin
001084a0 t cmplxLnGamma
00108594 t cmplxGamma
00108688 t cmplxTan
0010871c t decNumberTanh
00108790 t decNumberLn1p
001087f2 t pdf_T_helper
0010888c t dn_ln1m
001088a8 t decNumberArcSinh
001088f6 t decNumberArcTanh
00108970 t dn_power
00108af8 t pdf_B_helper
00108b78 t decNumberXRoot
00108bd0 t decNumberCubeRoot
00108c14 t decNumberPow10
00108c28 t convDB2PR
00108c48 t convDB2AR
00108c6c t decNumberPow2
00108c80 t pdf_P_helper
00108cd6 t decNumberExponent
00108d14 t dateFromJ
00108d4e t dateFromYMD
00108d9a t cmplxSqrt
00108e54 t cmplxTanh
00108eb4 t cmplxSinc
00108efe t clrflags
00108f3c t checksum_region.constprop.158
00108f7c t RTC_SetTimeAlarm.constprop.159
00108fe0 T __aeabi_unwind_cpp_pr0
00108fe2 T __aeabi_unwind_cpp_pr1
00108fe4 T __aeabi_unwind_cpp_pr2
00108fe6 T LowLevelInit
00109074 T memcpy
00109074 T xcopy
001090a0 t cmdrestm
001090d4 t cmdsavem
001090f4 t set_reg_n_int
0010910c t setX_int
0010911e t get_reg_n_int
00109138 t intws
001091e4 t getX_int
001091f2 t XisEvenOrOdd
00109240 t check_zero
001092a8 t stats_sto_random
001092dc t get_reg_n_int_sgn
0010931c t alpha_fromx
00109334 t alpha_rcl_s
00109388 t alpha_rcl
0010939a t alpha_ip
001093fc t format_reg
00109470 t alpha_reg
00109492 t copyreg
001094b2 t lower2
001094e0 t lower
0010950e t drop
00109524 t swap_reg
0010954c t cmdswap
001095ac t fill
001095d8 t cpx_fill
00109610 t roll_down
0010963c t cpx_roll_down
00109650 t lift
0010967c t lift_if_enabled
0010969c t intmsks
00109734 t cpx_enter
0010975a t roll_up
00109788 t cpx_roll_up
0010979c t copyreg_n
001097ba t setlastX
001097ca t int_justify
00109868 t intDblMul
001099f0 t setlastXY
00109a04 t zero_regs
00109a60 t clrstk
00109a9c t zero_Y
00109ab0 t clrx
00109adc t alpha_rot_r
00109b28 t alpha_shift_r
00109b60 t display
0010a6b0 t cmdpause
0010a6d4 t cmdview
0010a714 t version
0010a734 t message
0010a788 t busy
0010a7cc t LU_decomposition
0010a9a6 t recv_byte
0010aa24 t get_byte
0010aa32 t get_word
0010aa54 t newton_qf
0010ac28 t decNumberLnBeta
0010ac78 t pdf_F_helper
0010ad32 t betai
0010ae70 t cdf_B_helper
0010aed0 t cdf_F_helper
0010af3e t cdf_T_helper
0010afd4 t alpha_view_common
0010b020 t op_prompt
0010b032 t alpha_view_reg
0010b03e t alpha_view
0010b04e t error_message
0010b0bc t set_running_on
0010b108 t op_rs
0010b14c t cmdmsg
0010b158 t err
0010b17c t matrix_range_check
0010b1e8 t matrix_descriptor
0010b22a t matrix_decompose
0010b2c8 t matrix_decomp
0010b2e4 t matrix_colq
0010b30c t matrix_rowq
0010b334 t matrix_diag
0010b374 t matrix_all
0010b3ac t matrix_is_square
0010b3da t matrix_transpose
0010b4b4 t matrix_lu_check
0010b518 t matrix_determinant
0010b580 t matrix_lu_decomp
0010b634 t matrix_linear_eqn
0010b728 t matrix_inverse
0010b7ec t matrix_rowops
0010b8ec t matrix_genadd
0010b98a t matrix_getreg
0010b9e4 t matrix_col
0010ba36 t matrix_row
0010ba8a t put_block
0010bb64 t send_all
0010bb80 t send_registers
0010bbac t send_program
0010bbe8 t cmdlpop
0010bc1c t not_running
0010bc3c t gsbgto
0010bcc4 t do_usergsb
0010bd2c t cmdgtocommon
0010bd58 t bad_mode_error
0010bd66 t cmdconst
0010bdc0 t reg_decode
0010bf10 t op_regclr
0010bf34 t op_regswap
0010bf98 t cmdback
0010c004 t cmdskip
0010c058 t find_opcode_from
0010c0ae t cmdgto
0010c0fc t cmdlblp
0010c128 t findmultilbl
0010c174 t branchtoalpha
0010c1a0 t cmdalphagto
0010c1ca t cmdmultigto
0010c1e6 t cmdmultilblp
0010c1fc t check_stack_overlap
0010c224 t cmdrclstk
0010c256 t cmdstostk
0010c288 t get_keycode_from_reg
0010c2d4 t cmdputkey
0010c2ee t check_special
0010c358 t setRegister
0010c3a0 t store_stopwatch_in_memory
0010c4a0 t stopwatch_callback
0010c784 t cmdshuffle
0010c7ba t op_regsort
0010c8a2 t cmdloop
0010ca3c t incdec
0010cac8 t cmdloopz
0010cade t cmdlincdec
0010caf0 t set_reg_n_int_sgn
0010cb44 t int_from_register
0010cb84 t register_from_int
0010cbc4 t op_float
0010cc44 t op_fract
0010cc84 t set_int_base
0010cd04 t cmddisp
0010cd44 t cmdkeyp
0010cd9c t setX_int_sgn
0010cdb2 t op_fracdenom
0010ce10 t cmdkeytype
0010ce44 t get_mem
0010ce9c t op_ticks
0010ceb4 t get_base
0010cec8 t get_sign_mode
0010ceec t get_word_size
0010cf00 t get_stack_size
0010cf14 t cmdintnum
0010cf3e t op_roundingmode
0010cf60 t alpha_tox
0010cf88 t alpha_length
0010cf9c t alpha_sto
0010d000 t setX
0010d010 t op_shift_digit
0010d068 t cmdconv
0010d0a4 t op_voltage
0010d0f0 t rarg_round
0010d154 t stats_random
0010d1d0 t date_time
0010d21a t date_date
0010d284 t setXY
0010d29a t op_2frac
0010d32c t op_p2r
0010d378 t op_r2p
0010d3b2 t do_s
0010d426 t mean_common
0010d450 t solver
0010d804 t fract_convert_number
0010d830 t cmdcsto
0010d8d0 t matrix_getrc
0010d940 t cmdrrcl
0010d9d8 t cmdcrcl
0010da80 t cmderr
0010da8c t program_flash
0010db04 t init_library
0010db40 t param_range01
0010db7c t geometric_param.isra.122
0010dbb0 t cdf_G
0010dc24 t qf_G
0010dcba t pdf_G
0010dd1c t param_verify
0010dd6c t poisson_param.isra.124
0010dda4 t qf_P
0010de08 t cdf_P
0010de3e t pdf_P
0010de7e t binomial_param.isra.126
0010dece t qf_B
0010df60 t cdf_B
0010df98 t pdf_B
0010dfda t f_param.isra.128
0010e02e t qf_F
0010e174 t cdf_F
0010e1a4 t pdf_F
0010e1d4 t t_param.isra.130
0010e20c t qf_T_init
0010e448 t qf_T
0010e488 t cdf_T
0010e4b4 t pdf_T
0010e4e0 t chi2_param.isra.132
0010e518 t qf_chi2
0010e6e8 t cdf_chi2
0010e714 t pdf_chi2
0010e740 t sigmaCheck
0010e78c t send_sigma
0010e7b0 t stats_sigper
0010e7f2 t sigma_val
0010e880 t check_data
0010e8ac t stats_yhat
0010e948 t stats_xhat
0010e9f0 t stats_LR
0010ea1a t stats_COV
0010ea98 t stats_correlation
0010eacc t stats_deviations
0010eb6a t stats_gmean
0010eba8 t stats_wmean
0010ebe0 t stats_mean
0010ec22 t stats_wdeviations
0010ecec t XisPrime
0010efa8 t intbits
0010f04c t intLog10
0010f0c2 t intLog2
0010f122 t intPower
0010f216 t int10pow
0010f248 t intXRoot
0010f33e t intSqrt
0010f40c t introt
0010f4d8 t err_div0
0010f4f4 t divmod
0010f914 t intDblRmdr
0010f942 t intDblDiv
0010f98a t intMod
0010f9d8 t intDivide
0010faac t storcl_intop
0010fb40 t do_rcl
0010fbcc t cmdrcl
0010fbd8 t cmdircl
0010fc04 t cmdsto
0010fc78 t extract_time
0010fcea t date_settime
0010fdb0 t date_alphatime
0010fe40 t date_setdate
0010ff48 t date_alphamonth
0010ff90 t date_alphaday
0010ffe0 t date_alphadate
0011008c t warn
001100cc t digit
00110224 t check_delete_prog
00110258 t stoprog
00110330 t matrix_copy
00110380 t matrix_multiply
00110480 t cmdxout
001105f4 t cmdlocr
001106e8 t op_regcopy
00110726 t op_gtoalpha
0011075c t process_cmdline
001108bc t process_cmdline_set_lift
001108dc t do_tst
00110a30 t cmdconverged
00110b10 t cmdtest
00110b22 t do_ztst
00110ba4 t cmdztest
00110bd2 t clrreg
00110c0a t clrall
00110c64 t reset
00110cb0 t init_34s
00110cd8 t init_arg
00110d18 t reset_arg
00110d34 t arg_eval
00110dc0 t process_arg_shuffle
00110df4 t process_arg
00111294 t shutdown
0011134c t cmd_off
00111352 t flash_backup
001113a0 t move_retstk
001113f4 t sigmaDeallocate
00111414 t sigma_clear
00111420 t sigmaAllocate
00111470 t cmdregs
00111504 t op_double
001115b8 t cmdxin
0011178c t flash_append
0011182c t clrprog
001118d0 t store_program
0011199c t load_state
001119e0 t load_registers
00111a54 t flash_restore
00111a9c t append_program
00111b50 t recall_program
00111b88 t load_program
00111bcc t xeq
001125c8 t xeq_sst_bst
001126c8 t xeq_single
001126f0 t xeqprog
00112778 t xeq_xrom
001127d8 t dispatch_xrom
00112838 t recv_any
001129c4 t load_sigma
00112a1c T memset
00112a1c T xset
00112a38 t keycode_to_alpha
00112a74 t reset_multi
00112a94 t set_status_right
00112af4 t is_label_or_end_at
00112b22 t advance_to_next_label
00112b60 t check_confirm.part.3
00112b9c t check_f_key
00112be8 t init_cat
00112ca8 t process_catalogue
00112f40 T main
00114a1c T __gnu_thumb1_case_uqi
00114a30 T __gnu_thumb1_case_uhi
00114a44 t .udivsi3_skip_div0_test
00114a44 T __aeabi_uidiv
00114a44 T __udivsi3
00114b40 T __aeabi_uidivmod
00114b60 T __aeabi_idiv
00114b60 T __divsi3
00114b68 t .divsi3_skip_div0_test
00114c90 T __aeabi_idivmod
00114cb0 W __aeabi_idiv0
00114cb0 W __aeabi_ldiv0
00114cb4 T __aeabi_llsr
00114cb4 T __lshrdi3
00114ccc T __aeabi_lasr
00114ccc T __ashrdi3
00114ce8 T __aeabi_llsl
00114ce8 T __ashldi3
00114d00 T __aeabi_ldivmod
00114d44 T __aeabi_uldivmod
00114d80 T __aeabi_lmul
00114d80 T __muldi3
00114dcc T __gnu_ldivmod_helper
00114e08 T __gnu_uldivmod_helper
00114e40 T __divdi3
001151d0 T __udivdi3
00115528 T __clzsi2
00115570 T decContextDefault
001155d4 T decContextSetStatus
001155dc t decUnitAddSub
00115814 t decSetOverflow
001158bc t decBiStr
001158e0 t decGetDigits
00115918 t decStatus
0011594c t decUnitCompare
00115a20 t decCompare
00115b18 t decShiftToMost
00115c04 t decShiftToLeast.part.1
00115ce8 t decSetCoeff.isra.3
00115f28 t decCopyFit
00115f4e t decApplyRound.part.6
001160d8 t decSetSubnormal
001161c0 t decFinalize
0011628a t decTrim.constprop.8
0011633c T decNumberToString
001166cc T decNumberFromString
001169f4 T decNumberCopy
00116a40 t decNaNs
00116a94 T decNumberNormalize
00116aee t decMultiplyOp
00116ca4 T decNumberMultiply
00116cd2 t decCompareOp
00116dda T decNumberMin
00116e0c T decNumberMax
00116e3e T decNumberCompare
00116e70 t decAddOp
00117294 T decNumberSubtract
001172c6 T decNumberAdd
001172f6 T decNumberPlus
0011733a T decNumberMinus
00117380 T decNumberAbs
001173ca t decDivideOp
00117a7c T decNumberRemainder
00117aae T decNumberDivide
00117ae0 T decNumberSquareRoot
00117f60 t decExpOp
00118308 T decNumberExp
0011838c T decNumberZero
0011839a T decGetInt
00118494 t decQuantizeOp
00118620 T decNumberRescale
00118650 T decNumberQuantize
00118682 T decNumberToIntegralValue
00118700 T decimal128FromNumber
00118894 T decimal128ToNumber
00118968 T decDigitsToDPD
00118a9c T decimal64FromNumber
00118c20 T decDigitsFromDPD
00118cac T decimal64ToNumber
00118d74 T decimal64ToString
00118d98 t ____aeabi_uidivmod_from_thumb
00118da0 t ____aeabi_idivmod_from_thumb
00118da8 t ____clzsi2_from_thumb
00118db0 t ____gnu_ldivmod_helper_from_arm
00118dbc t ____aeabi_uldivmod_from_thumb
00118dc4 t ____aeabi_ldivmod_from_thumb
00118dcc t ____aeabi_ldiv0_from_arm
00118dd8 t ____aeabi_uidiv_from_thumb
00118de0 t ____gnu_uldivmod_helper_from_arm
00118dec t ____aeabi_idiv_from_thumb
00118df4 t ____aeabi_idiv0_from_arm
00118e10 t speeds.4468
00118e24 t widths.5210
00118ecf t divs.5211
00118f12 t alphamap.8965
00118fde t linear_key_map.8930
00119007 t alpha_letters_lower
0011902f t conv_catalogue
00119088 t catalogues.9247
001190e0 t opcode_breaks
001190e7 t lcd_bit
00119175 t lcd_addr
00119203 t digtbl
0011927d t bm_small.5228
001194c9 t bm_large.5227
001197d0 t multicmds
00119828 t cnsts_conv
00119a78 t RegionTab
00119a95 t modes.10751
00119a9c t cnsts
00119c38 t cnsts_d128
00119d08 t cnsts_d64
00119f40 t argcmds
0011a4b6 t niladics
0011ac36 t monfuncs
0011b2ba t dyfuncs
0011b4b2 t trifuncs
0011b516 t S7_NaN
0011b523 t S7_INF
0011b52c t DIGITS
0011b53d t CSWTCH.838
0011b550 t small_ints
0011b578 t gamma_consts
0011b5cc t S7_fract_LT
0011b5d0 t S7_fract_GT
0011b5d4 t S7_fract_EQ
0011b5d8 t S7_STEP
0011b5de t S_SURE
0011b5e4 t libname
0011b5f4 t CSWTCH.841
0011b5fc t CSWTCH.844
0011b608 t S7_ERROR
0011b610 t error_table.7812
0011b674 t xrom_targets
0011b6a3 t modes.11226
0011b6a7 t primes
0011b6b7 t mons.6686
0011b6dc t convergence_tolerances
0011b6e8 t map.8942
0011b70b t catalogue_sizes.9239
0011b722 t conv_mapping.9286
0011b73a t character_remapping_order
0011b83a t cmap.8955
0011b86a t amap.8956
0011b882 t smap.8957
0011b886 t op_map.9080
0011b952 t op_map.9026
0011b9da t op_map2.9027
0011b9e2 t op_map.9048
0011ba26 t op_map.9008
0011bbaf t catalogue
0011bc2b t cplx_catalogue
0011bc44 t stats_catalogue
0011bc5a t prob_catalogue
0011bc8c t int_catalogue
0011bccf t prog_catalogue
0011bd19 t program_xfcn
0011bdad t test_catalogue
0011bde3 t mode_catalogue
0011be1f t alpha_catalogue
0011be32 t alpha_symbols
0011be45 t alpha_compares
0011be50 t alpha_arrows
0011be5a t alpha_letters
0011be82 t alpha_subscripts
0011be98 t sums_catalogue
0011beaa t matrix_catalogue
0011bec2 t internal_catalogue
0011c0f8 T const_NaN
0011c104 T const_inf
0011c110 T const__inf
0011c11c T const__2
0011c128 T const__1
0011c134 T const__0
0011c140 T const_0
0011c14c T const_1
0011c158 T const_2
0011c164 T const_3
0011c170 T const_4
0011c17c T const_5
0011c188 T const_6
0011c194 T const_7
0011c1a0 T const_8
0011c1ac T const_9
0011c1b8 T const_10
0011c1c4 T const_15
0011c1d0 T const_16
0011c1dc T const_20
0011c1e8 T const_21
0011c1f4 T const_32
0011c200 T const_60
0011c20c T const_90
0011c218 T const_100
0011c224 T const_150
0011c230 T const_256
0011c23c T const_360
0011c248 T const_400
0011c254 T const_9000
0011c260 T const_100000
0011c26c T const_1e32
0011c278 T const_1e_32
0011c284 T const_1e_37
0011c290 T const_1e_400
0011c29c T const_1e_24
0011c2a8 T const_1e_14
0011c2b4 T const_0_0000005
0011c2c0 T const_0_0001
0011c2cc T const_0_001
0011c2d8 T const_0_1
0011c2e4 T const_0_2
0011c2f0 T const_0_2214
0011c300 T const_0_25
0011c30c T const_0_04
0011c318 T const_0_05
0011c324 T const_0_4
0011c330 T const_0_5
0011c33c T const__0_5
0011c348 T const_0_6
0011c354 T const_0_75
0011c360 T const_0_85
0011c36c T const_0_9
0011c378 T const_0_97
0011c384 T const_2on3
0011c3a8 T const_5on6
0011c3cc T const_1on60
0011c3f0 T const_1_7
0011c3fc T const_9on5
0011c408 T const_root2on2
0011c42c T const_PI
0011c450 T const_2PI
0011c588 T const_sqrt2PI
0011c5ac T const_recipsqrt2PI
0011c5d0 T const_PIon2
0011c5f4 T const_PIon180
0011c618 T const_PIon200
0011c63c T const_ln2
0011c660 T const_ln10
0011c684 T const_randfac
0011c6a0 T const_gammaR
0011c6b0 T const_gammaC00
0011c6d4 T const_gammaC01
0011c6f8 T const_gammaC02
0011c71c T const_gammaC03
0011c740 T const_gammaC04
0011c764 T const_gammaC05
0011c788 T const_gammaC06
0011c7ac T const_gammaC07
0011c7d0 T const_gammaC08
0011c7f4 T const_gammaC09
0011c818 T const_gammaC10
0011c83c T const_gammaC11
0011c860 T const_gammaC12
0011c884 T const_gammaC13
0011c8a8 T const_gammaC14
0011c8cc T const_gammaC15
0011c8f0 T const_gammaC16
0011c914 T const_gammaC17
0011c938 T const_gammaC18
0011c95c T const_gammaC19
0011c980 T const_gammaC20
0011c9a4 T const_gammaC21
0011c9c8 T powers
0011c9f0 t multies
0011ca04 t resmap
0011ca0e t uarrone
0011ca34 t mfcone
0011ca38 t multies
0011ca4c t mfcone
0011ca50 T COMBMSD
0011cad0 T COMBEXP
0011cb50 t xrom
0011d808 R SvnRevision
0011d808 T _efixed
0011d900 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200001 b DebugFlag
00200002 b OnKeyPressed
00200008 b KbData
00200010 b SerialOn
00200012 b StartupTicks
00200014 b SpeedSetting
00200018 b ClockSpeed
0020001c b Running
00200020 b GoFast
00200024 b DispMsg
00200028 b XeqOpCode
0020002c b LcdAddr
00200030 b WaitForLcd
00200034 b PcWrapped
00200038 b ShowRegister
0020003c b Ctx
00200054 b XromParams
00200064 b RetStk
00200068 b UserLocalRegs
0020006a b XromUserPc
0020006c b InCount
0020006d b InWrite
0020006e b InBuffer
002000ae b InRead
002000b0 b StopWatchMessage
002000b4 b StopwatchStatus
002000b8 b StopwatchMemory
002000c0 b FirstTicker
002000c8 b StopwatchMemoryFirstDigit
002000cc b KeyCallback
002000d0 b result.10999
002000e0 b BodStopwatch
002000e2 b BodThreshold
002000e4 b KbCount
002000e5 b KbWrite
002000e6 b KeyBuffer
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
0020010e b Heartbeats
0020010f b LcdFadeOut
00200110 b UserHeartbeatCountDown
00200114 b Pause
00200118 b RetStkSize
0020011c b ProgFree
00200120 b StackBase
00200124 b StatRegs
00200128 b XromRunning
0020012c b SeparatorMode
00200130 b ShowRPN
00200138 b Stopwatch
00200140 b DecimalMode
00200144 b gLowLevelInitSupcStatus
00200148 b Busy
0020014c b Error
00200150 b JustDisplayed
00200154 b Contrast
00200155 b TraceBuffer
00200170 b JustStopped
00200174 b SleepAnnunciatorOn
00200175 b KbRead
00200178 b was_paused.9408
0020017c b OpCodeDisplayPending
00200180 b StateWhileOn
002001b0 b XromLocal
002001b0 B _ezero
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114b68 t .divsi3_skip_div0_test
00114a44 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000e0 00000002 b BodStopwatch
002000e2 00000002 b BodThreshold
00200148 00000004 b Busy
0011cad0 00000080 T COMBEXP
0011ca50 00000080 T COMBMSD
0011b53d 00000013 t CSWTCH.838
0011b5f4 00000008 t CSWTCH.841
0011b5fc 0000000c t CSWTCH.844
00200018 00000004 b ClockSpeed
00200154 00000001 b Contrast
0020003c 00000018 b Ctx
0011b52c 00000011 t DIGITS
00200001 00000001 b DebugFlag
00200140 00000001 b DecimalMode
00200024 00000004 b DispMsg
0020014c 00000004 b Error
002000c0 00000008 b FirstTicker
00200020 00000001 b GoFast
0020010e 00000001 b Heartbeats
0020006e 00000040 b InBuffer
0020006c 00000001 b InCount
00200000 00000001 b InIrq
002000ae 00000001 b InRead
0020006d 00000001 b InWrite
00100544 0000008c t JDN
001005d0 000000dc t JDN2
00200150 00000004 b JustDisplayed
00200170 00000004 b JustStopped
002000e4 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200175 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000e5 00000001 b KbWrite
002000e6 00000010 b KeyBuffer
002000cc 00000004 b KeyCallback
0010a7cc 000001da t LU_decomposition
0020002c 00000004 b LcdAddr
0020010f 00000001 b LcdFadeOut
00108fe6 0000008e T LowLevelInit
00200002 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020017c 00000001 b OpCodeDisplayPending
00200114 00000004 b Pause
00200034 00000004 b PcWrapped
00300000 00000800 b PersistentRam
0020011c 00000004 b ProgFree
00100280 00000060 t RTC_GetTime
00108f7c 00000064 t RTC_SetTimeAlarm.constprop.159
00119a78 00000010 t RegionTab
00200064 00000004 b RetStk
00200118 00000004 b RetStkSize
0020001c 00000004 b Running
0011b608 00000006 t S7_ERROR
0011b523 00000009 t S7_INF
0011b516 0000000d t S7_NaN
0011b5d8 00000006 t S7_STEP
0011b5d4 00000004 t S7_fract_EQ
0011b5d0 00000004 t S7_fract_GT
0011b5cc 00000004 t S7_fract_LT
00103738 00000164 t SLCD_irq
001002e0 0000001c t SUPC_SetSlcdVoltage
001002fc 0000001c t SUPC_SetVoltageOutput
0011b5de 00000006 t S_SURE
0020012c 00000001 b SeparatorMode
00200010 00000001 b SerialOn
00200130 00000004 b ShowRPN
00200038 00000004 b ShowRegister
00200174 00000001 b SleepAnnunciatorOn
00200014 00000001 b SpeedSetting
00200120 00000004 b StackBase
00200012 00000002 b StartupTicks
00200124 00000004 b StatRegs
00200180 00000030 b StateWhileOn
002000b0 00000004 b StopWatchMessage
00200138 00000008 b Stopwatch
002000b8 00000001 b StopwatchMemory
002000c8 00000001 b StopwatchMemoryFirstDigit
002000b4 00000004 b StopwatchStatus
0011d808 00000004 R SvnRevision
00200155 00000019 b TraceBuffer
0011d900 R UserFlash
00001f00 A UserFlashSize
00200110 00000001 b UserHeartbeatCountDown
00200068 00000002 b UserLocalRegs
00200030 00000004 b WaitForLcd
00200028 00000002 b XeqOpCode
001091f2 0000004e t XisEvenOrOdd
00104708 00000050 t XisInt
0010ecec 000002bc t XisPrime
002001b0 000001d0 b XromLocal
00200054 00000010 b XromParams
00200128 00000004 b XromRunning
0020006a 00000002 b XromUserPc
00118df4 0000000c t ____aeabi_idiv0_from_arm
00118dec 00000008 t ____aeabi_idiv_from_thumb
00118da0 00000008 t ____aeabi_idivmod_from_thumb
00118dcc 0000000c t ____aeabi_ldiv0_from_arm
00118dc4 00000008 t ____aeabi_ldivmod_from_thumb
00118dd8 00000008 t ____aeabi_uidiv_from_thumb
00118d98 00000008 t ____aeabi_uidivmod_from_thumb
00118dbc 00000008 t ____aeabi_uldivmod_from_thumb
00118da8 00000008 t ____clzsi2_from_thumb
00118db0 0000000c t ____gnu_ldivmod_helper_from_arm
00118de0 0000000c t ____gnu_uldivmod_helper_from_arm
00114b60 T __aeabi_idiv
00114cb0 00000002 W __aeabi_idiv0
00114c90 00000020 T __aeabi_idivmod
00114ccc 0000001a T __aeabi_lasr
00114cb0 00000002 W __aeabi_ldiv0
00114d00 T __aeabi_ldivmod
00114ce8 00000018 T __aeabi_llsl
00114cb4 00000018 T __aeabi_llsr
00114d80 0000004a T __aeabi_lmul
00114a44 T __aeabi_uidiv
00114b40 00000020 T __aeabi_uidivmod
00114d44 T __aeabi_uldivmod
00108fe0 00000002 T __aeabi_unwind_cpp_pr0
00108fe2 00000002 T __aeabi_unwind_cpp_pr1
00108fe4 00000002 T __aeabi_unwind_cpp_pr2
00114ce8 00000018 T __ashldi3
00114ccc 0000001a T __ashrdi3
00115528 00000048 T __clzsi2
00114e40 00000390 T __divdi3
00114b60 00000130 T __divsi3
00114dcc 0000003a T __gnu_ldivmod_helper
00114a30 00000014 T __gnu_thumb1_case_uhi
00114a1c 00000012 T __gnu_thumb1_case_uqi
00114e08 00000036 T __gnu_uldivmod_helper
00114cb4 00000018 T __lshrdi3
00114d80 0000004a T __muldi3
001151d0 00000358 T __udivdi3
00114a44 000000fc T __udivsi3
0011d808 T _efixed
00300800 B _epersistentram
002001b0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103ecc 00000044 t add_char
00101404 00000054 t add_string
00112b22 0000003e t advance_to_next_label
001013d0 00000020 t alen
0011be50 0000000a t alpha_arrows
0011be1f 00000013 t alpha_catalogue
0011be45 0000000b t alpha_compares
0010931c 00000018 t alpha_fromx
0010939a 00000062 t alpha_ip
0010cf88 00000014 t alpha_length
0011be5a 00000028 t alpha_letters
00119007 00000028 t alpha_letters_lower
001004d8 0000001c t alpha_onoff
00109388 00000012 t alpha_rcl
00109334 00000054 t alpha_rcl_s
00109470 00000022 t alpha_reg
00109adc 0000004c t alpha_rot_r
00101496 0000003e t alpha_shift_l
00109b28 00000038 t alpha_shift_r
0010cf9c 00000064 t alpha_sto
0011be82 00000016 t alpha_subscripts
0011be32 00000013 t alpha_symbols
0010cf60 00000028 t alpha_tox
0010b03e 00000010 t alpha_view
0010afd4 0000004c t alpha_view_common
0010b032 0000000c t alpha_view_reg
00118f12 000000cc t alphamap.8965
0011b86a 00000018 t amap.8956
00111a9c 000000b4 t append_program
00110d34 0000008c t arg_eval
00100be4 00000058 t arg_storcl
00119f40 00000564 t argcmds
000f00b6 00000678 R argcmds_ct
0010bd58 0000000e t bad_mode_error
00105b82 00000172 t betacf
0010ad32 0000013e t betai
0010de7e 00000050 t binomial_param.isra.126
001194c9 00000306 t bm_large.5227
0011927d 0000024c t bm_small.5228
0010c174 0000002c t branchtoalpha
00106c70 000000a8 t build_date
001008f4 00000050 t build_value
0010a788 00000044 t busy
00101d1c 0000005c t byte_received
00106b8c 000000e4 t c_lg
00104d9c 00000118 t calc_overflow
00104758 00000084 t carry_overflow
0011bbaf 0000007c t catalogue
0011b70b 00000016 t catalogue_sizes.9239
00119088 00000058 t catalogues.9247
00103a70 00000110 t catcmd
0010df60 00000038 t cdf_B
0010ae70 00000060 t cdf_B_helper
0010e174 00000030 t cdf_F
0010aed0 0000006e t cdf_F_helper
0010dbb0 00000074 t cdf_G
0010de08 00000036 t cdf_P
00107df0 0000004c t cdf_P_helper
00102e2c 00000012 t cdf_Q
00102cdc 00000150 t cdf_Q_helper
0010e488 0000002c t cdf_T
0010af3e 00000096 t cdf_T_helper
0010e6e8 0000002c t cdf_chi2
00107e3c 0000004c t cdf_chi2_helper
0011b73a 00000100 t character_remapping_order
00100468 00000040 t charlengths
00112b60 0000003c t check_confirm.part.3
0010e880 0000002c t check_data
001006ac 00000050 t check_date
00104474 00000010 t check_dblmode
00110224 00000034 t check_delete_prog
00112b9c 0000004c t check_f_key
00105b14 00000024 t check_low
00104484 00000030 t check_mode
00105a9a 0000007a t check_probability
0010c2ee 0000006a t check_special
00103e68 00000064 t check_special_dn.isra.12
0010c1fc 00000028 t check_stack_overlap
00109240 00000068 t check_zero
0010138c 00000030 t checksum_backup
00101358 00000034 t checksum_ram
00108f3c 00000040 t checksum_region.constprop.158
0010e4e0 00000038 t chi2_param.isra.132
00101dcc 0000002c t clear_buffer
00105820 0000003c t close_port_reset_state
00100d4c 00000040 t clr_dot
00110c0a 0000005a t clrall
001004a8 00000030 t clralpha
00108efe 0000003e t clrflags
0011182c 000000a4 t clrprog
00110bd2 00000038 t clrreg
00101be0 0000001c t clrretstk
00101bfc 00000018 t clrretstk_pc
00109a60 0000003c t clrstk
00109ab0 0000002c t clrx
0011b83a 00000030 t cmap.8955
0011134c 00000006 t cmd_off
00103f10 00000024 t cmdalpha
0010c1a0 0000002a t cmdalphagto
0010bf98 0000006c t cmdback
0010bd66 0000005a t cmdconst
0010d068 0000003c t cmdconv
00110a30 000000e0 t cmdconverged
0010d9d8 000000a8 t cmdcrcl
0010d830 000000a0 t cmdcsto
0010cd04 00000040 t cmddisp
0010da80 0000000c t cmderr
001044b4 000000a8 t cmdflag
0010c0ae 0000004e t cmdgto
0010bd2c 0000002c t cmdgtocommon
0010cf14 0000002a t cmdintnum
0010fbd8 0000002c t cmdircl
0010cd44 00000058 t cmdkeyp
0010ce10 00000034 t cmdkeytype
0010c0fc 0000002c t cmdlblp
0010cade 00000012 t cmdlincdec
001105f4 000000f4 t cmdlocr
0010c8a2 0000019a t cmdloop
0010cac8 00000016 t cmdloopz
0010bbe8 00000034 t cmdlpop
00101ccc 00000050 t cmdmode
0010b14c 0000000c t cmdmsg
0010c1ca 0000001c t cmdmultigto
0010c1e6 00000016 t cmdmultilblp
0010a6b0 00000024 t cmdpause
0010c2d4 0000001a t cmdputkey
0010fbcc 0000000c t cmdrcl
0010c224 00000032 t cmdrclstk
00111470 00000094 t cmdregs
001090a0 00000034 t cmdrestm
0010d940 00000098 t cmdrrcl
001090d4 00000020 t cmdsavem
0010c784 00000036 t cmdshuffle
0010c004 00000054 t cmdskip
0010fc04 00000074 t cmdsto
0010c256 00000032 t cmdstostk
0010954c 00000060 t cmdswap
00110b10 00000012 t cmdtest
0010a6d4 00000040 t cmdview
001115b8 000001d4 t cmdxin
00110480 00000174 t cmdxout
00110ba4 0000002e t cmdztest
00103350 00000018 t cmplxAbs
0010346e 0000001e t cmplxAdd
00108464 0000001a t cmplxCos
001083a6 0000001a t cmplxCosh
00106b20 00000038 t cmplxCubeRoot
00103368 0000009c t cmplxDivide
00103254 00000064 t cmplxDivideRealBy
0010611c 0000006c t cmplxExp
00108594 000000f4 t cmplxGamma
00106a36 000000b2 t cmplxLn
001084a0 000000f4 t cmplxLnGamma
00102304 0000001a t cmplxMinus
00103404 0000006a t cmplxMultiply
00106ae8 00000038 t cmplxPower
0010331a 00000036 t cmplxR
001032b8 00000062 t cmplxRecip
0010847e 00000022 t cmplxSin
00108eb4 0000004a t cmplxSinc
001083c0 00000022 t cmplxSinh
00108d9a 000000ba t cmplxSqrt
00102a66 0000001e t cmplxSubtract
00108688 00000094 t cmplxTan
00108e54 00000060 t cmplxTanh
00106b58 00000034 t cmplxXRoot
001031ec 00000068 t cmplx_1x
00101f64 00000014 t cmplx_NaN
001083e2 00000082 t cmplx_sincos
0010835a 0000004c t cmplx_sinhcosh
00119a9c 0000019a t cnsts
00119828 00000250 t cnsts_conv
00119c38 000000d0 t cnsts_d128
00119d08 00000238 t cnsts_d64
000f0000 00000048 R command_info
001020ee 0000002a t complexResult
0011c140 0000000c T const_0
0011c2b4 0000000c T const_0_0000005
0011c2c0 0000000c T const_0_0001
0011c2cc 0000000c T const_0_001
0011c30c 0000000c T const_0_04
0011c318 0000000c T const_0_05
0011c2d8 0000000c T const_0_1
0011c2e4 0000000c T const_0_2
0011c2f0 00000010 T const_0_2214
0011c300 0000000c T const_0_25
0011c324 0000000c T const_0_4
0011c330 0000000c T const_0_5
0011c348 0000000c T const_0_6
0011c354 0000000c T const_0_75
0011c360 0000000c T const_0_85
0011c36c 0000000c T const_0_9
0011c378 0000000c T const_0_97
0011c14c 0000000c T const_1
0011c1b8 0000000c T const_10
0011c218 0000000c T const_100
0011c260 0000000c T const_100000
0011c1c4 0000000c T const_15
0011c224 0000000c T const_150
0011c1d0 0000000c T const_16
0011c3f0 0000000c T const_1_7
0011c26c 0000000c T const_1e32
0011c2a8 0000000c T const_1e_14
0011c29c 0000000c T const_1e_24
0011c278 0000000c T const_1e_32
0011c284 0000000c T const_1e_37
0011c290 0000000c T const_1e_400
0011c3cc 00000024 T const_1on60
0011c158 0000000c T const_2
0011c1dc 0000000c T const_20
0011c1e8 0000000c T const_21
0011c230 0000000c T const_256
0011c450 00000138 T const_2PI
0011c384 00000024 T const_2on3
0011c164 0000000c T const_3
0011c1f4 0000000c T const_32
0011c23c 0000000c T const_360
0011c170 0000000c T const_4
0011c248 0000000c T const_400
0011c17c 0000000c T const_5
0011c3a8 00000024 T const_5on6
0011c188 0000000c T const_6
0011c200 0000000c T const_60
0011c194 0000000c T const_7
0011c1a0 0000000c T const_8
0011c1ac 0000000c T const_9
0011c20c 0000000c T const_90
0011c254 0000000c T const_9000
0011c3fc 0000000c T const_9on5
0011c0f8 0000000c T const_NaN
0011c42c 00000024 T const_PI
0011c5f4 00000024 T const_PIon180
0011c5d0 00000024 T const_PIon2
0011c618 00000024 T const_PIon200
0011c134 0000000c T const__0
0011c33c 0000000c T const__0_5
0011c128 0000000c T const__1
0011c11c 0000000c T const__2
0011c110 0000000c T const__inf
0011c6b0 00000024 T const_gammaC00
0011c6d4 00000024 T const_gammaC01
0011c6f8 00000024 T const_gammaC02
0011c71c 00000024 T const_gammaC03
0011c740 00000024 T const_gammaC04
0011c764 00000024 T const_gammaC05
0011c788 00000024 T const_gammaC06
0011c7ac 00000024 T const_gammaC07
0011c7d0 00000024 T const_gammaC08
0011c7f4 00000024 T const_gammaC09
0011c818 00000024 T const_gammaC10
0011c83c 00000024 T const_gammaC11
0011c860 00000024 T const_gammaC12
0011c884 00000024 T const_gammaC13
0011c8a8 00000024 T const_gammaC14
0011c8cc 00000024 T const_gammaC15
0011c8f0 00000024 T const_gammaC16
0011c914 00000024 T const_gammaC17
0011c938 00000024 T const_gammaC18
0011c95c 00000024 T const_gammaC19
0011c980 00000024 T const_gammaC20
0011c9a4 00000024 T const_gammaC21
0011c6a0 00000010 T const_gammaR
0011c104 0000000c T const_inf
0011c660 00000024 T const_ln10
0011c63c 00000024 T const_ln2
0011c684 0000001c T const_randfac
0011c5ac 00000024 T const_recipsqrt2PI
0011c408 00000024 T const_root2on2
0011c588 00000024 T const_sqrt2PI
001081b2 00000022 t convAR2DB
00102a98 00000028 t convC2F
00108c48 00000024 t convDB2AR
00108c28 00000020 t convDB2PR
0010276a 0000002a t convF2C
00108194 0000001e t convPR2DB
0011902f 00000056 t conv_catalogue
0011b722 00000018 t conv_mapping.9286
0011b6dc 0000000c t convergence_tolerances
00101458 00000020 t copy3
00109492 00000020 t copyreg
0010979c 0000001e t copyreg_n
00106500 000000c8 t correlation
00100b04 00000034 t count32bits
0011bc2b 00000019 t cplx_catalogue
00109734 00000026 t cpx_enter
001095d8 00000038 t cpx_fill
0010963c 00000014 t cpx_roll_down
00109788 00000014 t cpx_roll_up
00101314 00000044 t crc16
00100bb2 0000001a t cur_shift
00100c3c 000000d0 t current_catalogue
00105740 000000e0 t cvt_2rad
001055b4 0000000e t cvt_rad2
00100010 t dataAbortVector
00106da4 00000048 t dateDayOfWeek
00106d58 0000004c t dateExtraction
00108d14 0000003a t dateFromJ
00108d4e 0000004c t dateFromYMD
00106d18 00000040 t dateToJ
0010ffe0 000000ac t date_alphadate
0010ff90 00000050 t date_alphaday
0010ff48 00000048 t date_alphamonth
0010fdb0 00000090 t date_alphatime
0010d21a 0000006a t date_date
00105e80 0000007e t date_isleap
0010fe40 00000108 t date_setdate
0010fcea 000000c6 t date_settime
0010d1d0 0000004a t date_time
001006fc 0000003c t day_of_week
00116e70 00000424 t decAddOp
00115f4e 0000018a t decApplyRound.part.6
001158bc 00000024 t decBiStr
00115a20 000000f8 t decCompare
00116cd2 00000108 t decCompareOp
00115570 00000064 T decContextDefault
001155d4 00000008 T decContextSetStatus
00115f28 00000026 t decCopyFit
00118c20 0000008c T decDigitsFromDPD
00118968 00000134 T decDigitsToDPD
001173ca 000006b2 t decDivideOp
00117f60 000003a8 t decExpOp
001161c0 000000ca t decFinalize
001158e0 00000038 t decGetDigits
0011839a 000000fa T decGetInt
00116aee 000001b6 t decMultiplyOp
00116a40 00000054 t decNaNs
00106dec 0000014c t decNumber2Fraction
00117380 0000004a T decNumberAbs
001172c6 00000030 T decNumberAdd
00105630 00000094 t decNumberArcCos
00106a00 00000036 t decNumberArcCosh
001056c4 0000007c t decNumberArcSin
001088a8 0000004e t decNumberArcSinh
001055e0 00000050 t decNumberArcTan
001055c2 0000001e t decNumberArcTan2
001088f6 0000007a t decNumberArcTanh
00102174 00000040 t decNumberBigMod
00101ea8 00000054 t decNumberBooleanOp
00102158 0000000e t decNumberCeil
00107fcc 00000056 t decNumberComb
00116e3e 00000032 T decNumberCompare
001169f4 0000004c T decNumberCopy
00105fec 00000054 t decNumberCos
001082f8 00000032 t decNumberCosh
001025f2 00000020 t decNumberCube
00108bd0 00000044 t decNumberCubeRoot
001024ac 00000014 t decNumberD2G
001025d0 00000014 t decNumberD2R
0010559e 00000016 t decNumberDRG
00105520 0000007e t decNumberDRG_internal
00117aae 00000032 T decNumberDivide
00107e88 00000060 t decNumberERF
00118308 00000084 T decNumberExp
001081e8 00000070 t decNumberExpm1
00108cd6 0000003e t decNumberExponent
00108118 0000001c t decNumberFactorial
00102166 0000000e t decNumberFloor
001028a0 00000022 t decNumberFrac
001166cc 00000328 T decNumberFromString
001025aa 00000012 t decNumberG2D
001025bc 00000014 t decNumberG2R
00105cf4 00000062 t decNumberGCD
00108022 000000f6 t decNumberGamma
00107da8 00000048 t decNumberGammap
00107b98 00000210 t decNumberGammap.part.51
00102c04 00000074 t decNumberHMS2HR
00102caa 00000032 t decNumberHMSAdd
00102c78 00000032 t decNumberHMSSub
00102b40 000000c4 t decNumberHR2HMS
001029f8 0000006e t decNumberLCM
00108790 00000062 t decNumberLn1p
0010ac28 00000050 t decNumberLnBeta
00107a60 000000a8 t decNumberLnGamma
00108160 00000022 t decNumberLogxy
00105a58 00000042 t decNumberMantissa
00116e0c 00000032 T decNumberMax
00116dda 00000032 T decNumberMin
0011733a 00000046 T decNumberMinus
001021b4 00000034 t decNumberMod
00116ca4 0000002e T decNumberMultiply
00105efe 00000094 t decNumberNeighbour
00116a94 0000005a T decNumberNormalize
00101efc 00000024 t decNumberNot
00101f20 00000014 t decNumberPI
00107f94 00000038 t decNumberPerm
001172f6 00000044 T decNumberPlus
00108c14 00000014 t decNumberPow10
00108c6c 00000014 t decNumberPow2
00106188 00000060 t decNumberPow_1
00118650 00000032 T decNumberQuantize
001024d4 00000014 t decNumberR2D
001024c0 00000014 t decNumberR2G
001024e8 00000014 t decNumberRecip
00117a7c 00000032 T decNumberRemainder
00118620 00000030 T decNumberRescale
001078ac 000000cc t decNumberRnd
0010213c 0000000e t decNumberRound
00106040 00000054 t decNumberSin
00106094 0000004c t decNumberSinc
0010832a 00000030 t decNumberSinh
001025e4 0000000e t decNumberSquare
00117ae0 00000480 T decNumberSquareRoot
00117294 00000032 T decNumberSubtract
00101e54 00000028 t decNumberSwap
00105f92 0000005a t decNumberTan
0010871c 00000074 t decNumberTanh
00118682 0000007c T decNumberToIntegralValue
0011633c 00000390 T decNumberToString
0010214a 0000000e t decNumberTrunc
00105a48 00000010 t decNumberULP
00108b78 00000058 t decNumberXRoot
0011838c 0000000e T decNumberZero
00118494 0000018c t decQuantizeOp
00115ce8 00000240 t decSetCoeff.isra.3
00115814 000000a8 t decSetOverflow
001160d8 000000e8 t decSetSubnormal
00115c04 000000e4 t decShiftToLeast.part.1
00115b18 000000ec t decShiftToMost
00115918 00000034 t decStatus
0011628a 000000b2 t decTrim.constprop.8
001155dc 00000238 t decUnitAddSub
0011594c 000000d4 t decUnitCompare
00118700 00000194 T decimal128FromNumber
00118894 000000d4 T decimal128ToNumber
00118a9c 00000184 T decimal64FromNumber
00118cac 000000c8 T decimal64ToNumber
00118d74 0000001e T decimal64ToString
00101920 00000020 t decpc
0010348c 00000098 t detect_voltage
001100cc 00000158 t digit
00119203 0000007a t digtbl
001127d8 00000060 t dispatch_xrom
00109b60 00000b50 t display
0010412e 0000000e t dist_one_param
0010f4f4 00000420 t divmod
00118ecf 00000003 t divs.5211
00101e94 00000014 t dn_1
001028c2 00000016 t dn_1m
00106954 000000ac t dn_LnGamma
0010231e 00000016 t dn_abs
001023dc 0000001e t dn_abs_lt
00102a84 00000014 t dn_add
0010297c 0000007c t dn_check_gcd
0010235c 00000014 t dn_compare
00102918 00000014 t dn_dec
00102612 00000012 t dn_div2
00102498 00000014 t dn_divide
001023fa 00000048 t dn_eq
00100786 00000020 t dn_eq0
0010227c 00000014 t dn_exp
001021e8 00000042 t dn_gcd
00102e50 00000014 t dn_inc
00100760 00000026 t dn_le0
001065c8 0000015c t dn_ln
0010888c 0000001c t dn_ln1m
00108182 00000012 t dn_log10
001081d4 00000014 t dn_log2
00102370 0000001a t dn_lt
00100738 00000028 t dn_lt0
001028d8 00000014 t dn_m1
00102334 00000014 t dn_max
00102348 00000014 t dn_min
001022a4 00000014 t dn_minus
00102660 00000014 t dn_mul2
00101e7c 00000018 t dn_mulpow10
001024fc 00000014 t dn_multiply
00102e3e 00000012 t dn_p1
00108970 00000188 t dn_power
001060e0 0000003c t dn_sincos
00108258 000000a0 t dn_sinhcosh
00102290 00000014 t dn_sqrt
00102674 00000014 t dn_subtract
0010222a 00000016 t dn_to_int
001022b8 0000004c t dn_to_ull
00106458 000000a8 t do_LR
00102e64 00000168 t do_atan
00102fcc 0000011c t do_atan2
00102510 00000048 t do_conv
00101810 00000048 t do_dec
001017bc 00000054 t do_inc
00108134 0000002c t do_log
0010fb40 0000008c t do_rcl
001045c8 0000006c t do_rtn
0010d3b2 00000074 t do_s
001108dc 00000154 t do_tst
0010bcc4 00000068 t do_usergsb
00110b22 00000082 t do_ztst
00100e6c 00000016 t dot
0010950e 00000016 t drop
0011b2ba 000001f8 t dyfuncs
000f10ba 000002f4 R dyfuncs_ct
00300800 A end
00100068 T entry
0010b158 00000024 t err
0010f4d8 0000001c t err_div0
0010b04e 0000006e t error_message
0011b610 00000064 t error_table.7812
00105d90 000000f0 t extract_date
0010fc78 00000072 t extract_time
00100884 00000070 t extract_value
0010dfda 00000054 t f_param.isra.128
001095ac 0000002c t fill
0010442c 00000048 t fin_tst
001013bc 00000014 t find_char
0010c058 00000056 t find_opcode_from
00101738 00000084 t find_section_bounds
0010c128 0000004c t findmultilbl
0010393a 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001042ac 00000078 t flag_word
0011178c 000000a0 t flash_append
00111352 0000004e t flash_backup
00111a54 00000048 t flash_restore
00100238 00000028 t flush_comm
001093fc 00000074 t format_reg
0010d804 0000002c t fract_convert_number
00200144 00000004 b gLowLevelInitSupcStatus
0011b578 00000054 t gamma_consts
0010db7c 00000034 t geometric_param.isra.122
001040bc 0000002e t getRegister
001040ea 0000000e t getX
001040f8 00000016 t getXY
0010410e 00000020 t getXYZT
001091e4 0000000e t getX_int
0010ceb4 00000014 t get_base
0010aa24 0000000e t get_byte
00102052 00000072 t get_const
00101714 00000024 t get_current_prog
0010c288 0000004c t get_keycode_from_reg
0010ce44 00000058 t get_mem
00103f78 000000b8 t get_reg_n
0010911e 0000001a t get_reg_n_int
001092dc 00000040 t get_reg_n_int_sgn
001062cc 0000018c t get_sigmas
0010cec8 00000024 t get_sign_mode
00104232 0000000e t get_stack
0010cf00 00000014 t get_stack_size
0010542e 00000032 t get_trig_mode
00104324 0000001c t get_user_flag
0010aa32 00000022 t get_word
0010ceec 00000014 t get_word_size
001016bc 00000058 t getprog
001043bc 0000000e t global_regs
00104380 0000003c t global_regs_rarg
00100130 00000034 t go_idle
0010bc3c 00000088 t gsbgto
00100dd4 00000098 t hms_render
00102240 0000003c t hms_step
00105b38 0000004a t ib_step
0010ca3c 0000008c t incdec
00101940 00000028 t incpc
00110cb0 00000028 t init_34s
00110cd8 00000040 t init_arg
00112be8 000000c0 t init_cat
0010db04 0000003c t init_library
001019ec 00000074 t init_state
0010f216 00000032 t int10pow
00104f24 00000070 t int2pow
001050ae 00000040 t intASR
00104bc4 0000004c t intAbs
00105314 0000011a t intAdd
00100a96 00000046 t intBooleanOp
00104d5a 00000042 t intCube
00104f94 0000011a t intCubeRoot
0010f942 00000048 t intDblDiv
00109868 00000188 t intDblMul
0010f914 0000002e t intDblRmdr
0010f9d8 000000d4 t intDivide
00100adc 00000006 t intFP
00104ad6 000000be t intFib
001009fc 00000078 t intGCD
00104cbe 0000009c t intLCM
00104ece 0000002a t intLSL
00104ef8 0000002c t intLSR
0010f04c 00000076 t intLog10
0010f0c2 00000060 t intLog2
001009a0 0000005c t intMax
00100944 0000005c t intMin
00100b56 0000005c t intMirror
0010f98a 0000004e t intMod
00104c10 0000009e t intMultiply
00100a86 00000010 t intNot
00100b38 0000001e t intNumBits
0010f122 000000f4 t intPower
00105198 00000030 t intRL
0010512a 00000038 t intRLC
00105162 00000036 t intRR
001050ee 0000003c t intRRC
00100ae2 00000022 t intSign
00104cae 00000010 t intSqr
0010f33e 000000ce t intSqrt
001051c8 0000014c t intSubtract
0010f248 000000f6 t intXRoot
00104b94 00000030 t int_1pow
001007cc 00000020 t int_base
0011bc8c 00000043 t int_catalogue
0010cb44 00000040 t int_from_register
001097ca 0000009e t int_justify
001007ec 0000002c t int_mode
00106268 0000002a t int_to_dn
0010efa8 000000a4 t intbits
0011bec2 0000000c t internal_catalogue
0010969c 00000098 t intmsks
0010f40c 000000cc t introt
00109138 000000ac t intws
00100020 t irqHandler
00100018 t irqVector
001004f4 00000050 t isGregorian
001046d4 00000034 t isInfinite
0010469c 00000038 t isNan
00104664 00000038 t isSpecial
00104572 00000036 t isTop
00101ac4 00000024 t is_dblmode
00100e82 0000004a t is_dot
00102442 00000056 t is_even
0010292c 00000050 t is_int
00112af4 0000002e t is_label_or_end_at
00112a38 0000003c t keycode_to_alpha
00119175 0000008e t lcd_addr
001190e7 0000008e t lcd_bit
0011b5e4 0000000f t libname
00109650 0000002c t lift
0010967c 00000020 t lift_if_enabled
00118fde 00000029 t linear_key_map.8930
00111b88 00000044 t load_program
001119e0 00000074 t load_registers
001129c4 00000058 t load_sigma
0011199c 00000044 t load_state
00103f34 0000002c t local_levels
00103f60 00000018 t local_regs
001000f0 00000020 t lock
001094e0 0000002e t lower
001094b2 0000002e t lower2
00112f40 00001ada T main
0011b6e8 00000023 t map.8942
00100838 00000036 t mask_value
0010b374 00000038 t matrix_all
0011beaa 00000018 t matrix_catalogue
0010b9e4 00000052 t matrix_col
0010b2e4 00000028 t matrix_colq
00110330 00000050 t matrix_copy
0010b2c8 0000001c t matrix_decomp
0010b22a 0000009e t matrix_decompose
0010b1e8 00000042 t matrix_descriptor
0010b518 00000068 t matrix_determinant
0010b334 00000040 t matrix_diag
00106292 0000003a t matrix_do_loop
0010b8ec 0000009e t matrix_genadd
00101f78 0000001a t matrix_get128
0010d8d0 00000070 t matrix_getrc
0010b98a 0000005a t matrix_getreg
0010b728 000000c4 t matrix_inverse
0010b3ac 0000002e t matrix_is_square
0010b634 000000f4 t matrix_linear_eqn
0010b4b4 00000064 t matrix_lu_check
0010b580 000000b4 t matrix_lu_decomp
00110380 00000100 t matrix_multiply
00102688 000000e2 t matrix_pivoting_solve
0010b17c 0000006c t matrix_range_check
0010ba36 00000054 t matrix_row
0010b7ec 00000100 t matrix_rowops
0010b30c 00000028 t matrix_rowq
0010b3da 000000da t matrix_transpose
0010d426 0000002a t mean_common
00109074 0000002c T memcpy
00112a1c 00000012 T memset
0010a734 00000054 t message
0011ca4c 00000004 t mfcone
0011ca34 00000004 t mfcone
0011bde3 0000003c t mode_catalogue
00119a95 00000007 t modes.10751
0011b6a3 00000004 t modes.11226
0011ac36 00000684 t monfuncs
000f13ae 000009c6 R monfuncs_ct
0011b6b7 00000024 t mons.6686
001113a0 00000054 t move_retstk
0010258a 00000020 t mulop
00102558 00000032 t mulop128
00101478 0000001e t multialpha
001197d0 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011ca38 00000014 t multies
0011c9f0 00000014 t multies
0010aa54 000001d4 t newton_qf
0011a4b6 00000780 t niladics
000f072e 00000900 R niladics_ct
00106804 00000070 t normal_approximation_via_moment
0010bc1c 00000020 t not_running
001015f2 00000040 t num_arg
001015bc 00000036 t num_arg_0
00103b80 00000044 t num_arg_digits
0010d29a 00000092 t op_2frac
00111504 000000b4 t op_double
001045a8 00000020 t op_entryp
0010cbc4 00000080 t op_float
0010cdb2 0000005e t op_fracdenom
0010cc44 00000040 t op_fract
00110726 00000036 t op_gtoalpha
0011ba26 00000044 t op_map.9008
0011b952 00000088 t op_map.9026
0011b9e2 00000044 t op_map.9048
0011b886 000000cc t op_map.9080
0011b9da 00000008 t op_map2.9027
0010d32c 0000004c t op_p2r
00101c44 0000005c t op_popusr
0010b020 00000012 t op_prompt
0010d378 0000003a t op_r2p
0010bf10 00000024 t op_regclr
001106e8 0000003e t op_regcopy
0010c7ba 000000e8 t op_regsort
0010bf34 00000064 t op_regswap
0010cf3e 00000022 t op_roundingmode
0010b108 00000044 t op_rs
00104634 00000030 t op_rtn
00101c14 00000030 t op_setspeed
0010d010 00000058 t op_shift_digit
0010ce9c 00000018 t op_ticks
0010d0a4 0000004c t op_voltage
001190e0 00000007 t opcode_breaks
0010585c 00000068 t open_port_default
00101f92 00000042 t packed128_from_number
00101fd4 0000001e t packed128_from_packed
00101ff2 00000042 t packed_from_number
00102034 0000001e t packed_from_packed128
00100a74 00000012 t packup
0010db40 0000003c t param_range01
0010dd1c 00000050 t param_verify
0010df98 00000042 t pdf_B
00108af8 00000080 t pdf_B_helper
0010e1a4 00000030 t pdf_F
0010ac78 000000ba t pdf_F_helper
0010dcba 00000062 t pdf_G
0010de3e 00000040 t pdf_P
00108c80 00000056 t pdf_P_helper
00102624 0000003c t pdf_Q
0010e4b4 0000002c t pdf_T
001087f2 0000009a t pdf_T_helper
0010e714 0000002c t pdf_chi2
00107b08 00000090 t pdf_chi2_helper
00107ee8 000000ac t perm_helper
0010dd6c 00000038 t poisson_param.isra.124
0011c9c8 00000028 T powers
0010000c t prefetchAbortVector
0011b6a7 00000010 t primes
0011bc5a 00000032 t prob_catalogue
00110df4 000004a0 t process_arg
00110dc0 00000034 t process_arg_shuffle
00112ca8 00000298 t process_catalogue
0011075c 00000160 t process_cmdline
001108bc 00000020 t process_cmdline_set_lift
0010591c 00000098 t process_select_memory_key
0011bccf 0000004a t prog_catalogue
0010da8c 00000078 t program_flash
0011bd19 00000094 t program_xfcn
00103bc4 000002a4 t prt
0010156c 00000050 t prt_conv
00101516 00000056 t prt_multi
00103964 0000010c t prt_specials.part.10
0010ba8a 000000da t put_block
00100204 00000034 t put_byte
00103524 00000054 t put_key
0010455c 00000016 t put_user_flag
00101df8 00000018 t put_word
0010dece 00000092 t qf_B
0010e02e 00000146 t qf_F
001028ec 0000002c t qf_F_recipm1
0010dc24 00000096 t qf_G
0010dda4 00000064 t qf_P
001079a0 000000c0 t qf_Q
00106724 000000e0 t qf_Q_est
0010e448 00000040 t qf_T
0010e20c 0000023c t qf_T_init
0010e518 000001d0 t qf_chi2
00102834 0000006c t qstep
0010d0f0 00000064 t rarg_round
00101aa0 00000024 t rarg_roundingmode
00101904 0000001c t raw_set_pc
001059b4 00000094 t realULP
00111b50 00000038 t recall_program
00112838 0000018c t recv_any
0010a9a6 0000007e t recv_byte
00101b90 00000050 t reg_address
0010bdc0 00000150 t reg_decode
0010cb84 00000040 t register_from_int
00105d56 0000003a t relative_error
00100014 t reservedVector
00110c64 0000004c t reset
00100068 T resetHandler
00100000 t resetVector
00110d18 0000001c t reset_arg
001011cc 0000006c t reset_disp
00112a74 00000020 t reset_multi
00100bcc 00000018 t reset_shift
0011ca04 0000000a t resmap
002000d0 00000010 b result.10999
001043ca 00000062 t retstk_up
00109610 0000002c t roll_down
0010975a 0000002e t roll_up
00102118 00000024 t round2int
00101b08 0000003e t s_to_i
00101b46 0000004a t s_to_ull
00100164 0000005c t save_state_to_lcd_memory
00103578 000001c0 t scan_keyboard
001013f0 00000014 t scopy
0010bb64 0000001c t send_all
0010bbac 0000003c t send_program
0010bb80 0000002c t send_registers
0010e78c 00000024 t send_sigma
00101ae8 00000020 t setComplexContext
0010c358 00000048 t setRegister
0010d000 00000010 t setX
0010d284 00000016 t setXY
0010910c 00000012 t setX_int
0010cd9c 00000016 t setX_int_sgn
00101f48 0000001c t set_NaN
00105460 000000c0 t set_annunciators
00104eb4 0000001a t set_carry
0010389c 00000032 t set_decimal
00100d8c 00000030 t set_dig
00100dbc 00000018 t set_dig_s
001038ce 0000003e t set_digits_string
00100d0c 00000040 t set_dot
00101632 0000008a t set_exp
00101f34 00000014 t set_inf
0010cc84 00000080 t set_int_base
001047dc 000002e0 t set_int_x
001001c0 00000044 t set_mckr
00104abc 0000001a t set_overflow
00101968 00000084 t set_pc
001090f4 00000018 t set_reg_n_int
0010caf0 00000054 t set_reg_n_int_sgn
00101ca0 0000002c t set_running_off
0010b0bc 0000004c t set_running_on
0010390c 0000002e t set_separator
00100318 0000013c t set_speed
001011a0 0000002c t set_status
00112a94 00000060 t set_status_right
00100ecc 000002d4 t set_status_sized
00106f38 00000974 t set_x
001097ba 00000010 t setlastX
001099f0 00000014 t setlastXY
00100260 00000020 t shift_down
00111294 000000b8 t shutdown
00111420 00000050 t sigmaAllocate
0010e740 0000004c t sigmaCheck
001113f4 00000020 t sigmaDeallocate
00111414 0000000c t sigma_clear
00106874 000000e0 t sigma_helper
00104240 0000006c t sigma_sum
0010e7f2 0000008e t sigma_val
001020c4 0000002a t sigop
001030e8 00000104 t sincosTaylor
00107978 00000028 t slv_compare
0011b550 00000028 t small_ints
0011b882 00000004 t smap.8957
001014d4 00000022 t sncopy
001014f6 00000020 t sncopy_char
00102ac0 0000001c t solve_bisect
001027dc 00000058 t solve_bracket
00102adc 00000064 t solve_quadratic
00102794 00000048 t solve_secant
0010d450 000003b4 t solver
00118e10 00000014 t speeds.4468
00104340 00000040 t stack_size
0010ea1a 0000007e t stats_COV
0010e9f0 0000002a t stats_LR
0011bc44 00000016 t stats_catalogue
0010ea98 00000034 t stats_correlation
0010eacc 0000009e t stats_deviations
0010eb6a 0000003e t stats_gmean
0010ebe0 00000042 t stats_mean
00101238 00000024 t stats_mode
0010d154 0000007c t stats_random
0010e7b0 00000042 t stats_sigper
001092a8 00000034 t stats_sto_random
0010ec22 000000ca t stats_wdeviations
0010eba8 00000038 t stats_wmean
0010e948 000000a8 t stats_xhat
0010e8ac 0000009c t stats_yhat
0010238a 00000052 t std_round_fix
00110258 000000d8 t stoprog
00101e10 00000044 t stopwatch
0010c4a0 000002e4 t stopwatch_callback
001041b0 00000082 t storcl_cop
0010faac 00000094 t storcl_intop
0010413c 00000074 t storcl_op
001118d0 000000cc t store_program
0010c3a0 00000100 t store_stopwatch_in_memory
001007a6 00000026 t string_too_large
0011be98 00000012 t sums_catalogue
00109524 00000028 t swap_reg
00100008 t swiVector
00101d78 00000054 t system_irq
0010e1d4 00000038 t t_param.isra.130
0010125c 00000058 t taus_get
001012b4 00000060 t taus_seed
0011bdad 00000036 t test_catalogue
001058c4 00000058 t toggle_running
0010086e 00000016 t topbit_mask
0011b4b2 00000064 t trifuncs
000f102e 0000008c R trifuncs_ct
0011ca0e 00000002 t uarrone
001061e8 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101858 000000ac t update_program_bounds
00100454 00000014 t update_speed
00101a60 00000040 t user_pc
0010a714 00000020 t version
0011008c 00000040 t warn
00200178 00000004 b was_paused.9408
00118e24 000000ab t widths.5210
00100818 00000020 t word_size
00109074 0000002c T xcopy
00111bcc 000009fc t xeq
00104030 0000008c t xeq_init_contexts
001126c8 00000028 t xeq_single
001125c8 00000100 t xeq_sst_bst
00112778 00000060 t xeq_xrom
001126f0 00000088 t xeqprog
0011cb50 00000cb6 t xrom
0011b674 00000006 t xrom_targets
00112a1c 00000012 T xset
00109a9c 00000014 t zero_Y
00109a04 0000005c t zero_regs
