00001d00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00c0 R argcmds_ct
000f0720 R niladics_ct
000f1020 R trifuncs_ct
000f10ac R dyfuncs_ct
000f13a0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t go_idle
00100164 t save_state_to_lcd_memory
001001c0 t set_mckr
00100204 t put_byte
00100238 t flush_comm
00100260 t shift_down
00100280 t RTC_GetTime
001002e0 t SUPC_SetSlcdVoltage
001002fc t SUPC_SetVoltageOutput
00100318 t set_speed
00100454 t update_speed
00100468 t clralpha
00100498 t alpha_onoff
001004b4 t isGregorian
00100504 t JDN
00100590 t JDN2
0010066c t check_date
001006bc t day_of_week
001006f0 t dn_lt0
00100718 t dn_le0
0010073e t dn_gt0
00100766 t dn_eq0
00100786 t string_too_large
001007cc t int_base
001007ec t int_mode
00100818 t word_size
00100838 t mask_value
0010086e t topbit_mask
00100884 t extract_value
001008f4 t build_value
00100944 t intMin
001009a0 t intMax
001009fc t intGCD
00100a74 t packup
00100a86 t intNot
00100a96 t intBooleanOp
00100ad8 t intFP
00100ade t intSign
00100b00 t count32bits
00100b34 t intNumBits
00100b52 t intMirror
00100bae t cur_shift
00100bc8 t reset_shift
00100be0 t init_arg
00100c04 t reset_arg
00100c20 t arg_eval
00100ca8 t arg_storcl
00100d00 t current_catalogue
00100dc0 t set_dot
00100e00 t clr_dot
00100e40 t set_dig
00100e70 t set_dig_s
00100e88 t hms_render
00100f20 t dot
00100f36 t is_dot
00100f80 t set_status_sized
001011f4 t set_status
0010121c t reset_disp
00101288 t stats_mode
001012ac t taus_get
00101304 t taus_seed
00101364 t crc16
001013a8 t checksum_ram
001013dc t checksum_backup
0010140c t find_char
00101420 t alen
00101440 t scopy
00101454 t prt_tst
00101488 t prt_specials
0010156c t add_string
001015c0 t copy3
001015e0 t multialpha
001015fe t alpha_shift_l
0010163c t sncopy
0010165e t sncopy_char
0010167e t prt_multi
001016d4 t prt_conv
00101724 t catcmd
00101828 t num_arg_0
0010185e t num_arg
0010189e t set_exp
00101928 t getprog
00101980 t get_current_prog
001019a4 t find_section_bounds
00101a28 t do_inc
00101a7c t do_dec
00101ac4 t update_program_bounds
00101b70 t raw_set_pc
00101b8c t decpc
00101bac t incpc
00101bd4 t set_pc
00101c58 t init_state
00101ccc t user_pc
00101d0c t rarg_roundingmode
00101d30 t is_dblmode
00101d54 t s_to_i
00101d92 t s_to_ull
00101ddc t reg_address
00101e2c t clrretstk
00101e48 t clrretstk_pc
00101e60 t op_setspeed
00101e90 t op_popusr
00101eec t set_running_off
00101f18 t cmdmode
00101f68 t byte_received
00101fc4 t system_irq
00102018 t clear_buffer
00102044 t put_word
0010205c t stopwatch
0010209c t decNumberSwap
001020c4 t decNumberSign
00102100 t dn_mulpow10
00102118 t dn_1
0010212c t decNumberBooleanOp
00102180 t decNumberNot
001021a4 t decNumberPI
001021b8 t set_inf
001021cc t set_NaN
001021e8 t cmplx_NaN
001021fc t matrix_get128
00102216 t packed128_from_number
00102258 t packed128_from_packed
00102276 t packed_from_number
001022b8 t packed_from_packed128
001022d6 t get_const
00102348 t sigop
00102372 t round2int
00102398 t decNumberRound
001023a6 t decNumberTrunc
001023b4 t decNumberCeil
001023c2 t decNumberFloor
001023d0 t decNumberBigMod
00102410 t decNumberMod
00102444 t dn_gcd
00102486 t dn_to_int
0010249c t hms_step
001024d8 t dn_exp
001024ec t dn_sqrt
00102500 t dn_minus
00102514 t dn_to_ull
00102560 t cmplxMinus
0010257a t dn_abs
00102590 t dn_max
001025a4 t dn_min
001025b8 t dn_compare
001025cc t std_round_fix
0010262c t is_even
00102688 t dn_divide
0010269c t decNumberD2G
001026b0 t decNumberR2G
001026c4 t decNumberR2D
001026d8 t decNumberRecip
001026ec t dn_multiply
00102700 t do_conv
00102748 t mulop128
0010277a t mulop
0010279a t decNumberG2D
001027ac t decNumberG2R
001027c0 t decNumberD2R
001027d4 t decNumberSquare
001027e2 t decNumberCube
00102802 t dn_div2
00102814 t pdf_Q
00102850 t dn_mul2
00102864 t dn_subtract
00102878 t matrix_pivoting_solve
0010295a t convF2C
00102984 t solve_secant
001029cc t solve_bracket
00102a24 t qstep
00102a90 t decNumberFrac
00102ab2 t absolute_error
00102ae8 t relative_error
00102b40 t dn_1m
00102b54 t dn_m1
00102b68 t qf_F_recipm1
00102b94 t dn_dec
00102ba8 t discrete_final_check
00102bea t is_int
00102c38 t dn_check_gcd
00102cb4 t decNumberLCM
00102d22 t cmplxSubtract
00102d40 t dn_add
00102d54 t convC2F
00102d7c t solve_bisect
00102d98 t solve_quadratic
00102dfc t decNumberHR2HMS
00102e68 t decNumberHMS2HR
00102edc t decNumberHMSSub
00102f0e t decNumberHMSAdd
00102f40 t cdf_Q_helper
001030a0 t cdf_Q
001030b2 t dn_p1
001030c4 t dn_inc
001030d8 t do_atan
00103258 t do_atan2
00103374 t sincosTaylor
00103488 t cmplx_1x
001034f0 t cmplxDivideRealBy
00103554 t cmplxRecip
001035a0 t cmplxR
001035d6 t cmplxSign
0010367a t cmplxAbs
00103692 t cmplxDivide
00103718 t cmplxMultiply
0010376c t cmplxAdd
0010378a t detect_voltage
00103824 t put_key
00103878 t scan_keyboard
00103a38 t SLCD_irq
00103b9c t set_decimal
00103bce t set_digits_string
00103c0c t set_separator
00103c3a t finish_display
00103c64 t num_arg_digits
00103c9c t prt
00103f94 t check_special_dn.isra.11
00103ff8 t add_char
0010403c t cmdalpha
00104060 t local_levels
0010408c t local_regs
001040a4 t get_reg_n
0010415c t xeq_init_contexts
001041f0 t getRegister
0010421e t getX
0010422c t getXY
00104242 t getXYZT
00104262 t dist_two_param
0010427a t storcl_op
001042ee t storcl_cop
00104370 t get_stack
0010437e t sigma_sum
001043ec t flag_word
00104464 t get_user_flag
00104480 t stack_size
001044c0 t global_regs_rarg
001044fc t global_regs
0010450a t process_arg
00104930 t retstk_up
00104994 t fin_tst
001049dc t check_dblmode
001049ec t check_mode
00104a1c t cmdflag
00104ac4 t put_user_flag
00104ada t isTop
00104b10 t op_entryp
00104b30 t do_rtn
00104b8c t op_rtn
00104bbc t isSpecial
00104bf4 t isNan
00104c2c t isInfinite
00104c60 t XisInt
00104cb0 t carry_overflow
00104d34 t set_int_x
0010500c t set_overflow
00105026 t intFib
001050e4 t int_1pow
00105114 t intAbs
00105160 t intMultiply
001051fe t intSqr
0010520e t intLCM
001052aa t intCube
001052ec t calc_overflow
00105404 t set_carry
0010541e t intLSL
00105448 t intLSR
00105474 t int2pow
001054e4 t intCubeRoot
001055fe t intASR
0010563e t intRRC
0010567a t intRLC
001056b2 t intRR
001056e8 t intRL
00105718 t intSubtract
00105864 t intAdd
0010597e t get_trig_mode
001059b0 t set_annunciators
00105a70 t decNumberDRG_internal
00105aee t decNumberDRG
00105b04 t cvt_rad2
00105b12 t decNumberArcTan2
00105b30 t decNumberArcTan
00105b80 t decNumberArcCos
00105c24 t decNumberArcSin
00105ca8 t cvt_2rad
00105d88 t close_port_reset_state
00105dc4 t open_port_default
00105e2c t toggle_running
00105e80 t process_select_memory_key
00105f14 t realULP
00105fa8 t decNumberULP
00105fb8 t decNumberMantissa
00105ffa t check_probability
00106074 t check_low
001060ac t ib_step
001060f6 t betacf
00106270 t decNumberGCD
001062d2 t extract_date
001063c0 t date_isleap
0010643e t decNumberNeighbour
001064d2 t decNumberTan
0010652c t decNumberCos
00106580 t decNumberSin
001065d4 t decNumberSinc
00106628 t dn_sincos
00106664 t cmplxExp
001066d0 t decNumberPow_1
00106730 t ullint_to_dn
001067b0 t int_to_dn
001067da t matrix_do_loop
00106814 t get_sigmas
001069bc t do_LR
00106a64 t correlation
00106b38 t build_date
00106be0 t dateToJ
00106c20 t dateExtraction
00106c6c t dateDayOfWeek
00106cb4 t decNumber2Fraction
00106e08 t set_x
00107754 t decNumberRnd
00107820 t slv_compare
0010784e t dn_ln.part.45
00107974 t dn_ln
001079b2 t qf_Q_est
00107a98 t normal_approximation_via_moment
00107b08 t sigma_helper
00107be8 t dn_LnGamma
00107c94 t decNumberArcCosh
00107cca t dn_power
00107e6c t decNumberXRoot
00107ec4 t decNumberCubeRoot
00107f08 t decNumberPow10
00107f1c t convDB2PR
00107f3c t convDB2AR
00107f60 t decNumberPow2
00107f74 t cmplxLn
00108028 t cmplxPower
00108060 t cmplxCubeRoot
00108098 t cmplxXRoot
001080cc t c_lg
001081b0 t qf_Q
00108270 t decNumberLnGamma
00108318 t pdf_chi2_helper
001083a8 t decNumberGammap.part.49
001085e8 t decNumberGammap
00108630 t cdf_P_helper
0010867c t cdf_chi2_helper
001086c8 t decNumberERF
00108728 t perm_helper
001087d4 t decNumberPerm
0010880c t decNumberComb
00108862 t decNumberGamma
00108960 t decNumberFactorial
0010897c t do_log
001089a8 t decNumberLogxy
001089ca t dn_log10
001089dc t convPR2DB
001089fa t convAR2DB
00108a1c t dn_log2
00108a30 t decNumberExpm1
00108aa8 t dn_sinhcosh
00108b50 t decNumberCosh
00108b82 t decNumberSinh
00108bb2 t cmplx_sinhcosh
00108bfe t cmplxCosh
00108c18 t cmplxSinh
00108c3a t cmplx_sincos
00108cbc t cmplxCos
00108cd6 t cmplxSin
00108cf8 t cmplxLnGamma
00108dec t cmplxGamma
00108ee0 t cmplxTan
00108f74 t decNumberTanh
00108ff0 t cmplxExpm1
00109050 t decNumberLn1p
001090b2 t pdf_T_helper
0010914c t dn_ln1m
00109168 t pdf_B_helper
001091e8 t decNumberArcSinh
00109236 t decNumberArcTanh
001092b4 t pdf_P_helper
0010930a t decNumberExponent
00109348 t dateFromJ
00109382 t dateFromYMD
001093ce t cmplxSqrt
00109474 t cmplxLn1p
001094d4 t cmplxTanh
00109534 t cmplxSinc
0010957e t clrflags
001095b8 t checksum_region.constprop.156
001095f8 t RTC_SetTimeAlarm.constprop.157
0010965c T __aeabi_unwind_cpp_pr0
0010965e T __aeabi_unwind_cpp_pr1
00109660 T __aeabi_unwind_cpp_pr2
00109662 T LowLevelInit
001096f0 T memcpy
001096f0 T xcopy
0010971c t cmdrestm
00109750 t cmdsavem
00109770 t set_reg_n_int
00109788 t setX_int
0010979a t get_reg_n_int
001097b4 t intws
00109860 t getX_int
0010986e t XisEvenOrOdd
001098bc t check_zero
00109924 t stats_sto_random
00109958 t get_reg_n_int_sgn
00109998 t alpha_fromx
001099b0 t alpha_rcl_s
00109a04 t alpha_rcl
00109a16 t alpha_ip
00109a78 t format_reg
00109aec t alpha_reg
00109b0e t copyreg
00109b2e t lower2
00109b5c t lower
00109b8a t drop
00109ba0 t swap_reg
00109bc8 t cmdswap
00109c28 t fill
00109c54 t cpx_fill
00109c8c t roll_down
00109cb8 t cpx_roll_down
00109ccc t lift
00109cf8 t lift_if_enabled
00109d18 t intmsks
00109db0 t cpx_enter
00109dd6 t roll_up
00109e04 t cpx_roll_up
00109e18 t copyreg_n
00109e36 t setlastX
00109e46 t int_justify
00109ee4 t intDblMul
0010a06c t setlastXY
0010a080 t zero_regs
0010a0d8 t clrstk
0010a114 t clrx
0010a140 t alpha_rot_r
0010a18c t alpha_shift_r
0010a1c4 t display
0010acf0 t cmdpause
0010ad14 t cmdview
0010ad54 t version
0010ad74 t message
0010adc8 t busy
0010ae0c t LU_decomposition
0010afec t recv_byte
0010b068 t get_byte
0010b076 t get_word
0010b098 t newton_qf
0010b254 t decNumberLnBeta
0010b2a4 t pdf_F_helper
0010b35e t betai
0010b4a4 t cdf_B_helper
0010b50a t cdf_F_helper
0010b578 t cdf_T_helper
0010b610 t alpha_view_common
0010b65c t op_prompt
0010b66e t alpha_view_reg
0010b67a t alpha_view
0010b68a t error_message
0010b6f8 t set_running_on
0010b744 t op_rs
0010b788 t cmdmsg
0010b794 t err
0010b7b8 t matrix_range_check
0010b820 t matrix_descriptor
0010b862 t matrix_decompose
0010b900 t matrix_decomp
0010b91c t matrix_colq
0010b944 t matrix_rowq
0010b96c t matrix_diag
0010b9ac t matrix_all
0010b9e4 t matrix_is_square
0010ba12 t matrix_transpose
0010baec t matrix_lu_check
0010bb50 t matrix_determinant
0010bbb8 t matrix_lu_decomp
0010bc6c t matrix_linear_eqn
0010bd60 t matrix_inverse
0010be24 t matrix_rowops
0010bf24 t matrix_genadd
0010bfc2 t matrix_getreg
0010c01c t matrix_col
0010c06e t matrix_row
0010c0c2 t put_block
0010c19c t send_all
0010c1b8 t send_registers
0010c1e4 t send_program
0010c220 t cmdlpop
0010c254 t not_running
0010c274 t gsbgto
0010c2f0 t do_usergsb
0010c358 t bad_mode_error
0010c366 t reg_decode
0010c4b4 t op_regclr
0010c4d8 t op_regswap
0010c53c t cmdback
0010c5a8 t cmdskip
0010c5fc t find_opcode_from
0010c652 t cmdgto
0010c690 t cmdlblp
0010c6bc t findmultilbl
0010c708 t branchtoalpha
0010c74c t cmdalphagto
0010c776 t cmdmultigto
0010c7cc t cmdmultilblp
0010c7e2 t check_stack_overlap
0010c80a t cmdrclstk
0010c83c t cmdstostk
0010c86e t get_keycode_from_reg
0010c8ba t cmdputkey
0010c8d4 t check_special
0010c93e t setRegister
0010c988 t store_stopwatch_in_memory
0010ca88 t stopwatch_callback
0010cd64 t cmdshuffle
0010cd9a t op_regsort
0010ce84 t cmdloop
0010d01c t incdec
0010d0a8 t cmdloopz
0010d0be t cmdlincdec
0010d0d0 t set_reg_n_int_sgn
0010d124 t int_from_register
0010d164 t register_from_int
0010d1a4 t op_float
0010d228 t op_fract
0010d268 t set_int_base
0010d2e8 t cmddisp
0010d328 t cmdkeyp
0010d380 t setX_int_sgn
0010d396 t op_fracdenom
0010d3f4 t cmdkeytype
0010d428 t get_mem
0010d480 t op_ticks
0010d498 t get_base
0010d4ac t get_sign_mode
0010d4d0 t get_word_size
0010d4e4 t get_stack_size
0010d4f8 t cmdindex
0010d510 t op_roundingmode
0010d534 t alpha_tox
0010d55c t alpha_length
0010d570 t alpha_sto
0010d5d4 t cmdconst
0010d630 t setX
0010d640 t op_shift_digit
0010d698 t cmdconv
0010d6d4 t op_voltage
0010d720 t rarg_round
0010d784 t stats_random
0010d800 t date_time
0010d84a t date_date
0010d8b4 t setXY
0010d8ca t op_2frac
0010d95c t op_p2r
0010d9a8 t op_r2p
0010d9e2 t do_s
0010da56 t mean_common
0010da80 t solver
0010de60 t fract_convert_number
0010de8c t cmdcsto
0010df2c t matrix_getrc
0010df9c t cmdrrcl
0010e034 t cmdcrcl
0010e0dc t cmderr
0010e0e8 t program_flash
0010e160 t init_library
0010e19c t param_range01
0010e1e4 t geometric_param.isra.121
0010e21a t cdf_G
0010e28e t qf_G
0010e30e t pdf_G
0010e370 t sigmaCheck
0010e3bc t send_sigma
0010e3e0 t stats_sigper
0010e422 t sigma_val
0010e4b0 t check_data
0010e4dc t stats_yhat
0010e578 t stats_xhat
0010e620 t stats_LR
0010e64a t stats_COV
0010e6c8 t stats_correlation
0010e6fc t stats_deviations
0010e79a t stats_gmean
0010e7d8 t stats_wmean
0010e810 t stats_mean
0010e852 t stats_wdeviations
0010e920 t XisPrime
0010ebdc t intbits
0010ec80 t intLog10
0010ecf6 t intLog2
0010ed56 t intPower
0010ee4a t int10pow
0010ee7c t intXRoot
0010ef72 t intSqrt
0010f040 t introt
0010f10c t err_div0
0010f128 t divmod
0010f548 t intDblRmdr
0010f576 t intDblDiv
0010f5be t intMod
0010f60c t intDivide
0010f6e0 t storcl_intop
0010f774 t do_rcl
0010f800 t cmdrcl
0010f80c t cmdircl
0010f838 t cmdsto
0010f8ac t extract_time
0010f91e t date_settime
0010f9e4 t date_alphatime
0010fa74 t date_setdate
0010fb7c t date_alphamonth
0010fbc4 t date_alphaday
0010fc14 t date_alphadate
0010fcc0 t param_verify.constprop.159
0010fd0a t chi2_param.isra.130
0010fd42 t qf_chi2
0010ff24 t cdf_chi2
0010ff50 t pdf_chi2
0010ff7c t t_param.isra.128
0010ffb4 t qf_T_init
00110204 t qf_T
00110244 t cdf_T
00110270 t pdf_T
0011029c t f_param.isra.126
001102e4 t qf_F
00110428 t cdf_F
00110458 t pdf_F
00110488 t binomial_param.isra.124
001104ce t qf_B
00110560 t cdf_B
00110598 t pdf_B
001105da t poisson_param.isra.123
0011062e t qf_P
00110694 t cdf_P
001106ca t pdf_P
0011070a t warn
00110748 t digit
001108a0 t check_delete_prog
001108d4 t stoprog
001109ac t matrix_copy
001109fc t matrix_multiply
00110afc t cmdxout
00110c70 t cmdlocr
00110d64 t op_regcopy
00110da2 t op_gtoalpha
00110dd8 t process_cmdline
00110f38 t process_cmdline_set_lift
00110f58 t do_tst
001110ac t cmdconverged
00111188 t cmdtest
0011119a t do_ztst
00111230 t cmdztest
0011125e t clrreg
00111296 t clrall
001112f0 t reset
0011133c t init_34s
00111364 t shutdown
0011141c t cmd_off
00111422 t flash_backup
00111470 t move_retstk
001114c4 t sigmaDeallocate
001114e4 t sigma_clear
001114f0 t sigmaAllocate
00111540 t cmdregs
001115d0 t op_double
00111684 t cmdxin
00111858 t flash_append
001118f8 t clrprog
0011199c t store_program
00111a68 t load_state
00111aac t load_registers
00111b10 t flash_restore
00111b58 t append_program
00111c14 t recall_program
00111c4c t load_program
00111c90 t xeq
0011268c t xeq_sst_bst
0011278c t xeq_single
001127b4 t xeqprog
0011283c t xeq_xrom
0011289c t dispatch_xrom
001128fc t recv_any
00112a88 t load_sigma
00112ae0 T memset
00112ae0 T xset
00112b00 t keycode_to_alpha
00112b3c t reset_multi
00112b5c t set_status_right
00112bf0 t is_label_or_end_at
00112c1e t advance_to_next_label
00112c58 t check_confirm.part.3
00112c94 t check_f_key
00112ce0 t init_cat
00112d9c t process_catalogue
0011302c T main
00114b00 T __gnu_thumb1_case_uqi
00114b14 T __gnu_thumb1_case_uhi
00114b28 t .udivsi3_skip_div0_test
00114b28 T __aeabi_uidiv
00114b28 T __udivsi3
00114c24 T __aeabi_uidivmod
00114c44 T __aeabi_idiv
00114c44 T __divsi3
00114c4c t .divsi3_skip_div0_test
00114d74 T __aeabi_idivmod
00114d94 W __aeabi_idiv0
00114d94 W __aeabi_ldiv0
00114d98 T __aeabi_llsr
00114d98 T __lshrdi3
00114db0 T __aeabi_lasr
00114db0 T __ashrdi3
00114dcc T __aeabi_llsl
00114dcc T __ashldi3
00114de4 T __aeabi_ldivmod
00114e28 T __aeabi_uldivmod
00114e64 T __aeabi_lmul
00114e64 T __muldi3
00114eb0 T __gnu_ldivmod_helper
00114eec T __gnu_uldivmod_helper
00114f24 T __divdi3
001152b4 T __udivdi3
0011560c T __clzsi2
00115654 T decContextDefault
001156b8 T decContextSetStatus
001156c0 t decUnitAddSub
001158f8 t decSetOverflow
001159a0 t decBiStr
001159c4 t decGetDigits
001159fc t decStatus
00115a30 t decUnitCompare
00115b04 t decCompare
00115bfc t decShiftToMost
00115ce8 t decShiftToLeast.part.1
00115dcc t decSetCoeff.isra.3
0011600c t decCopyFit
00116032 t decApplyRound.part.6
001161bc t decSetSubnormal
001162a4 t decFinalize
0011636e t decTrim.constprop.8
00116420 T decNumberToString
001167b0 T decNumberFromString
00116ad8 T decNumberCopy
00116b24 t decNaNs
00116b78 T decNumberNormalize
00116bd2 t decMultiplyOp
00116d88 T decNumberMultiply
00116db6 t decCompareOp
00116ebe T decNumberMin
00116ef0 T decNumberMax
00116f22 T decNumberCompare
00116f54 t decAddOp
00117378 T decNumberSubtract
001173aa T decNumberAdd
001173da T decNumberPlus
0011741e T decNumberMinus
00117464 T decNumberAbs
001174ae t decDivideOp
00117b60 T decNumberRemainder
00117b92 T decNumberDivide
00117bc4 T decNumberSquareRoot
00118044 t decExpOp
001183ec T decNumberExp
00118470 T decNumberZero
0011847e T decGetInt
00118578 t decQuantizeOp
00118704 T decNumberRescale
00118734 T decNumberQuantize
00118766 T decNumberToIntegralValue
001187e4 T decimal128FromNumber
00118978 T decimal128ToNumber
00118a4c T decDigitsToDPD
00118b80 T decimal64FromNumber
00118d04 T decDigitsFromDPD
00118d90 T decimal64ToNumber
00118e58 T decimal64ToString
00118e78 t ____aeabi_idiv0_from_arm
00118e84 t ____aeabi_uidivmod_from_thumb
00118e8c t ____aeabi_uldivmod_from_thumb
00118e94 t ____aeabi_idivmod_from_thumb
00118e9c t ____aeabi_ldivmod_from_thumb
00118ea4 t ____aeabi_ldiv0_from_arm
00118eb0 t ____aeabi_uidiv_from_thumb
00118eb8 t ____clzsi2_from_thumb
00118ec0 t ____gnu_ldivmod_helper_from_arm
00118ecc t ____gnu_uldivmod_helper_from_arm
00118ed8 t ____aeabi_idiv_from_thumb
00118ef0 t speeds.4483
00118f44 t charlengthtbl
00119012 t alphamap.9023
001190de t linear_key_map.8988
00119108 t argcmds
00119658 t alpha_letters_lower
0011967f t conv_catalogue
001196d8 t catalogues.9301
0011972c t opcode_breaks
00119733 t lcd_bit
001197c1 t lcd_addr
0011984f t digtbl
001198cc t chars
0011a0cc t multicmds
0011a12c t cnsts_conv
0011a37c t cnsts
0011a516 t niladics
0011ac96 t monfuncs
0011b2f6 t dyfuncs
0011b4ee t trifuncs
0011b554 t RegionTab
0011b571 t modes.10842
0011b578 t cnsts_d128
0011b648 t cnsts_d64
0011b880 t S7_NaN
0011b88d t S7_INF
0011b896 t map.9000
0011b8b9 t DIGITS
0011b8ca t CSWTCH.832
0011b8e0 t small_ints
0011b908 t S7_fract_LT
0011b90c t S7_fract_GT
0011b910 t S7_fract_EQ
0011b914 t gamma_consts
0011b968 t S7_STEP
0011b96e t S_SURE
0011b974 t libname
0011b984 t CSWTCH.835
0011b98c t CSWTCH.838
0011b998 t S7_ERROR
0011b9a0 t error_table.7855
0011ba2d t modes.11317
0011ba31 t primes
0011ba41 t mons.6741
0011ba68 t convergence_tolerances
0011ba74 t catalogue_sizes.9293
0011ba8a t conv_mapping.9340
0011baa2 t remapping.5225
0011bba2 t cmap.9013
0011bbd2 t amap.9014
0011bbea t smap.9015
0011bbee t op_map.9138
0011bcba t op_map.9084
0011bd42 t op_map2.9085
0011bd4a t op_map.9106
0011bd8e t op_map.9066
0011bf1a t catalogue
0011bf96 t cplx_catalogue
0011bfaf t stats_catalogue
0011bfc5 t prob_catalogue
0011bff4 t int_catalogue
0011c038 t prog_catalogue
0011c08b t program_xfcn
0011c120 t test_catalogue
0011c159 t mode_catalogue
0011c195 t alpha_catalogue
0011c1a8 t alpha_symbols
0011c1bb t alpha_compares
0011c1c6 t alpha_arrows
0011c1d0 t alpha_letters
0011c1f7 t alpha_subscripts
0011c20c t sums_catalogue
0011c21e t matrix_catalogue
0011c46c T const_NaN
0011c478 T const_inf
0011c484 T const__inf
0011c490 T const__2
0011c49c T const__1
0011c4a8 T const__0
0011c4b4 T const_0
0011c4c0 T const_1
0011c4cc T const_2
0011c4d8 T const_3
0011c4e4 T const_4
0011c4f0 T const_5
0011c4fc T const_6
0011c508 T const_7
0011c514 T const_8
0011c520 T const_9
0011c52c T const_10
0011c538 T const_15
0011c544 T const_16
0011c550 T const_20
0011c55c T const_21
0011c568 T const_32
0011c574 T const_60
0011c580 T const_90
0011c58c T const_100
0011c598 T const_150
0011c5a4 T const_256
0011c5b0 T const_360
0011c5bc T const_400
0011c5c8 T const_9000
0011c5d4 T const_100000
0011c5e0 T const_1e32
0011c5ec T const_1e_32
0011c5f8 T const_1e_400
0011c604 T const_1e_24
0011c610 T const_1e_14
0011c61c T const_0_0000005
0011c628 T const_0_0001
0011c634 T const_0_001
0011c640 T const_0_1
0011c64c T const_0_2
0011c658 T const_0_2214
0011c668 T const_0_25
0011c674 T const_0_04
0011c680 T const_0_05
0011c68c T const_0_5
0011c698 T const__0_5
0011c6a4 T const_0_6
0011c6b0 T const_0_75
0011c6bc T const_0_85
0011c6c8 T const_0_9
0011c6d4 T const_0_97
0011c6e0 T const_2on3
0011c704 T const_5on6
0011c728 T const_1on60
0011c74c T const_1_7
0011c758 T const_9on5
0011c764 T const_root2on2
0011c788 T const_PI
0011c7ac T const_2PI
0011c8e4 T const_sqrt2PI
0011c908 T const_recipsqrt2PI
0011c92c T const_PIon2
0011c950 T const_PIon180
0011c974 T const_PIon200
0011c998 T const_ln2
0011c9bc T const_ln10
0011c9e0 T const_randfac
0011c9fc T const_gammaR
0011ca0c T const_gammaC00
0011ca30 T const_gammaC01
0011ca54 T const_gammaC02
0011ca78 T const_gammaC03
0011ca9c T const_gammaC04
0011cac0 T const_gammaC05
0011cae4 T const_gammaC06
0011cb08 T const_gammaC07
0011cb2c T const_gammaC08
0011cb50 T const_gammaC09
0011cb74 T const_gammaC10
0011cb98 T const_gammaC11
0011cbbc T const_gammaC12
0011cbe0 T const_gammaC13
0011cc04 T const_gammaC14
0011cc28 T const_gammaC15
0011cc4c T const_gammaC16
0011cc70 T const_gammaC17
0011cc94 T const_gammaC18
0011ccb8 T const_gammaC19
0011ccdc T const_gammaC20
0011cd00 T const_gammaC21
0011cd24 T powers
0011cd4c t multies
0011cd60 t resmap
0011cd6a t uarrone
0011cd90 t mfcone
0011cd94 t multies
0011cda8 t mfcone
0011cdac T COMBMSD
0011ce2c T COMBEXP
0011ceac t xrom
0011dacc R SvnRevision
0011dacc T _efixed
0011db00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200001 b DebugFlag
00200002 b OnKeyPressed
00200008 b KbData
00200010 b SerialOn
00200012 b StartupTicks
00200014 b SpeedSetting
00200018 b ClockSpeed
0020001c b Running
00200020 b GoFast
00200024 b DispMsg
00200028 b XeqOpCode
0020002c b LcdAddr
00200030 b WaitForLcd
00200034 b PcWrapped
00200038 b ShowRegister
0020003c b XromParams
0020004c b RetStk
00200050 b UserLocalRegs
00200052 b XromUserPc
00200054 b InCount
00200055 b InWrite
00200056 b InBuffer
00200096 b InRead
00200098 b StopWatchMessage
0020009c b StopwatchStatus
002000a0 b StopwatchMemory
002000a8 b FirstTicker
002000b0 b StopwatchMemoryFirstDigit
002000b4 b KeyCallback
002000b8 b result.11090
002000c8 b Ctx
002000e0 b BodStopwatch
002000e2 b BodThreshold
002000e4 b KbCount
002000e5 b KbWrite
002000e6 b KeyBuffer
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
0020010e b Heartbeats
0020010f b LcdFadeOut
00200110 b UserHeartbeatCountDown
00200114 b Pause
00200118 b RetStkSize
0020011c b ProgFree
00200120 b StackBase
00200124 b StatRegs
00200128 b XromRunning
0020012c b SeparatorMode
00200130 b ShowRPN
00200138 b Stopwatch
00200140 b DecimalMode
00200144 b gLowLevelInitSupcStatus
00200148 b Busy
0020014c b Error
00200150 b JustDisplayed
00200154 b Contrast
00200155 b TraceBuffer
00200170 b JustStopped
00200174 b SleepAnnunciatorOn
00200175 b KbRead
00200178 b was_paused.9461
0020017c b OpCodeDisplayPending
00200180 b StateWhileOn
002001b0 b XromLocal
002001b0 B _ezero
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114c4c t .divsi3_skip_div0_test
00114b28 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000e0 00000002 b BodStopwatch
002000e2 00000002 b BodThreshold
00200148 00000004 b Busy
0011ce2c 00000080 T COMBEXP
0011cdac 00000080 T COMBMSD
0011b8ca 00000013 t CSWTCH.832
0011b984 00000008 t CSWTCH.835
0011b98c 0000000c t CSWTCH.838
00200018 00000004 b ClockSpeed
00200154 00000001 b Contrast
002000c8 00000018 b Ctx
0011b8b9 00000011 t DIGITS
00200001 00000001 b DebugFlag
00200140 00000001 b DecimalMode
00200024 00000004 b DispMsg
0020014c 00000004 b Error
002000a8 00000008 b FirstTicker
00200020 00000001 b GoFast
0020010e 00000001 b Heartbeats
00200056 00000040 b InBuffer
00200054 00000001 b InCount
00200000 00000001 b InIrq
00200096 00000001 b InRead
00200055 00000001 b InWrite
00100504 0000008c t JDN
00100590 000000dc t JDN2
00200150 00000004 b JustDisplayed
00200170 00000004 b JustStopped
002000e4 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200175 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000e5 00000001 b KbWrite
002000e6 00000010 b KeyBuffer
002000b4 00000004 b KeyCallback
0010ae0c 000001e0 t LU_decomposition
0020002c 00000004 b LcdAddr
0020010f 00000001 b LcdFadeOut
00109662 0000008e T LowLevelInit
00200002 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020017c 00000001 b OpCodeDisplayPending
00200114 00000004 b Pause
00200034 00000004 b PcWrapped
00300000 00000800 b PersistentRam
0020011c 00000004 b ProgFree
00100280 00000060 t RTC_GetTime
001095f8 00000064 t RTC_SetTimeAlarm.constprop.157
0011b554 00000010 t RegionTab
0020004c 00000004 b RetStk
00200118 00000004 b RetStkSize
0020001c 00000004 b Running
0011b998 00000006 t S7_ERROR
0011b88d 00000009 t S7_INF
0011b880 0000000d t S7_NaN
0011b968 00000006 t S7_STEP
0011b910 00000004 t S7_fract_EQ
0011b90c 00000004 t S7_fract_GT
0011b908 00000004 t S7_fract_LT
00103a38 00000164 t SLCD_irq
001002e0 0000001c t SUPC_SetSlcdVoltage
001002fc 0000001c t SUPC_SetVoltageOutput
0011b96e 00000006 t S_SURE
0020012c 00000001 b SeparatorMode
00200010 00000001 b SerialOn
00200130 00000004 b ShowRPN
00200038 00000004 b ShowRegister
00200174 00000001 b SleepAnnunciatorOn
00200014 00000001 b SpeedSetting
00200120 00000004 b StackBase
00200012 00000002 b StartupTicks
00200124 00000004 b StatRegs
00200180 00000030 b StateWhileOn
00200098 00000004 b StopWatchMessage
00200138 00000008 b Stopwatch
002000a0 00000001 b StopwatchMemory
002000b0 00000001 b StopwatchMemoryFirstDigit
0020009c 00000004 b StopwatchStatus
0011dacc 00000004 R SvnRevision
00200155 00000019 b TraceBuffer
0011db00 R UserFlash
00001d00 A UserFlashSize
00200110 00000001 b UserHeartbeatCountDown
00200050 00000002 b UserLocalRegs
00200030 00000004 b WaitForLcd
00200028 00000002 b XeqOpCode
0010986e 0000004e t XisEvenOrOdd
00104c60 00000050 t XisInt
0010e920 000002bc t XisPrime
002001b0 000001d0 b XromLocal
0020003c 00000010 b XromParams
00200128 00000004 b XromRunning
00200052 00000002 b XromUserPc
00118e78 0000000c t ____aeabi_idiv0_from_arm
00118ed8 00000008 t ____aeabi_idiv_from_thumb
00118e94 00000008 t ____aeabi_idivmod_from_thumb
00118ea4 0000000c t ____aeabi_ldiv0_from_arm
00118e9c 00000008 t ____aeabi_ldivmod_from_thumb
00118eb0 00000008 t ____aeabi_uidiv_from_thumb
00118e84 00000008 t ____aeabi_uidivmod_from_thumb
00118e8c 00000008 t ____aeabi_uldivmod_from_thumb
00118eb8 00000008 t ____clzsi2_from_thumb
00118ec0 0000000c t ____gnu_ldivmod_helper_from_arm
00118ecc 0000000c t ____gnu_uldivmod_helper_from_arm
00114c44 T __aeabi_idiv
00114d94 00000002 W __aeabi_idiv0
00114d74 00000020 T __aeabi_idivmod
00114db0 0000001a T __aeabi_lasr
00114d94 00000002 W __aeabi_ldiv0
00114de4 T __aeabi_ldivmod
00114dcc 00000018 T __aeabi_llsl
00114d98 00000018 T __aeabi_llsr
00114e64 0000004a T __aeabi_lmul
00114b28 T __aeabi_uidiv
00114c24 00000020 T __aeabi_uidivmod
00114e28 T __aeabi_uldivmod
0010965c 00000002 T __aeabi_unwind_cpp_pr0
0010965e 00000002 T __aeabi_unwind_cpp_pr1
00109660 00000002 T __aeabi_unwind_cpp_pr2
00114dcc 00000018 T __ashldi3
00114db0 0000001a T __ashrdi3
0011560c 00000048 T __clzsi2
00114f24 00000390 T __divdi3
00114c44 00000130 T __divsi3
00114eb0 0000003a T __gnu_ldivmod_helper
00114b14 00000014 T __gnu_thumb1_case_uhi
00114b00 00000012 T __gnu_thumb1_case_uqi
00114eec 00000036 T __gnu_uldivmod_helper
00114d98 00000018 T __lshrdi3
00114e64 0000004a T __muldi3
001152b4 00000358 T __udivdi3
00114b28 000000fc T __udivsi3
0011dacc T _efixed
00300800 B _epersistentram
002001b0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00102ab2 00000036 t absolute_error
00103ff8 00000044 t add_char
0010156c 00000054 t add_string
00112c1e 0000003a t advance_to_next_label
00101420 00000020 t alen
0011c1c6 0000000a t alpha_arrows
0011c195 00000013 t alpha_catalogue
0011c1bb 0000000b t alpha_compares
00109998 00000018 t alpha_fromx
00109a16 00000062 t alpha_ip
0010d55c 00000014 t alpha_length
0011c1d0 00000027 t alpha_letters
00119658 00000027 t alpha_letters_lower
00100498 0000001c t alpha_onoff
00109a04 00000012 t alpha_rcl
001099b0 00000054 t alpha_rcl_s
00109aec 00000022 t alpha_reg
0010a140 0000004c t alpha_rot_r
001015fe 0000003e t alpha_shift_l
0010a18c 00000038 t alpha_shift_r
0010d570 00000064 t alpha_sto
0011c1f7 00000015 t alpha_subscripts
0011c1a8 00000013 t alpha_symbols
0010d534 00000028 t alpha_tox
0010b67a 00000010 t alpha_view
0010b610 0000004c t alpha_view_common
0010b66e 0000000c t alpha_view_reg
00119012 000000cc t alphamap.9023
0011bbd2 00000018 t amap.9014
00111b58 000000bc t append_program
00100c20 00000088 t arg_eval
00100ca8 00000058 t arg_storcl
00119108 00000550 t argcmds
000f00c0 00000660 R argcmds_ct
0010c358 0000000e t bad_mode_error
001060f6 0000017a t betacf
0010b35e 00000146 t betai
00110488 00000046 t binomial_param.isra.124
0010c708 00000044 t branchtoalpha
00106b38 000000a8 t build_date
001008f4 00000050 t build_value
0010adc8 00000044 t busy
00101f68 0000005c t byte_received
001080cc 000000e4 t c_lg
001052ec 00000118 t calc_overflow
00104cb0 00000084 t carry_overflow
0011bf1a 0000007c t catalogue
0011ba74 00000015 t catalogue_sizes.9293
001196d8 00000054 t catalogues.9301
00101724 00000104 t catcmd
00110560 00000038 t cdf_B
0010b4a4 00000066 t cdf_B_helper
00110428 00000030 t cdf_F
0010b50a 0000006e t cdf_F_helper
0010e21a 00000074 t cdf_G
00110694 00000036 t cdf_P
00108630 0000004c t cdf_P_helper
001030a0 00000012 t cdf_Q
00102f40 00000160 t cdf_Q_helper
00110244 0000002c t cdf_T
0010b578 00000098 t cdf_T_helper
0010ff24 0000002c t cdf_chi2
0010867c 0000004c t cdf_chi2_helper
00118f44 000000ce t charlengthtbl
001198cc 00000800 t chars
00112c58 0000003c t check_confirm.part.3
0010e4b0 0000002c t check_data
0010066c 00000050 t check_date
001049dc 00000010 t check_dblmode
001108a0 00000034 t check_delete_prog
00112c94 0000004c t check_f_key
00106074 00000038 t check_low
001049ec 00000030 t check_mode
00105ffa 0000007a t check_probability
0010c8d4 0000006a t check_special
00103f94 00000064 t check_special_dn.isra.11
0010c7e2 00000028 t check_stack_overlap
001098bc 00000068 t check_zero
001013dc 00000030 t checksum_backup
001013a8 00000034 t checksum_ram
001095b8 00000040 t checksum_region.constprop.156
0010fd0a 00000038 t chi2_param.isra.130
00102018 0000002c t clear_buffer
00105d88 0000003c t close_port_reset_state
00100e00 00000040 t clr_dot
00111296 0000005a t clrall
00100468 00000030 t clralpha
0010957e 0000003a t clrflags
001118f8 000000a4 t clrprog
0011125e 00000038 t clrreg
00101e2c 0000001c t clrretstk
00101e48 00000018 t clrretstk_pc
0010a0d8 0000003c t clrstk
0010a114 0000002c t clrx
0011bba2 00000030 t cmap.9013
0011141c 00000006 t cmd_off
0010403c 00000024 t cmdalpha
0010c74c 0000002a t cmdalphagto
0010c53c 0000006c t cmdback
0010d5d4 0000005c t cmdconst
0010d698 0000003c t cmdconv
001110ac 000000dc t cmdconverged
0010e034 000000a8 t cmdcrcl
0010de8c 000000a0 t cmdcsto
0010d2e8 00000040 t cmddisp
0010e0dc 0000000c t cmderr
00104a1c 000000a8 t cmdflag
0010c652 0000003e t cmdgto
0010d4f8 00000018 t cmdindex
0010f80c 0000002c t cmdircl
0010d328 00000058 t cmdkeyp
0010d3f4 00000034 t cmdkeytype
0010c690 0000002c t cmdlblp
0010d0be 00000012 t cmdlincdec
00110c70 000000f4 t cmdlocr
0010ce84 00000198 t cmdloop
0010d0a8 00000016 t cmdloopz
0010c220 00000034 t cmdlpop
00101f18 00000050 t cmdmode
0010b788 0000000c t cmdmsg
0010c776 00000056 t cmdmultigto
0010c7cc 00000016 t cmdmultilblp
0010acf0 00000024 t cmdpause
0010c8ba 0000001a t cmdputkey
0010f800 0000000c t cmdrcl
0010c80a 00000032 t cmdrclstk
00111540 00000090 t cmdregs
0010971c 00000034 t cmdrestm
0010df9c 00000098 t cmdrrcl
00109750 00000020 t cmdsavem
0010cd64 00000036 t cmdshuffle
0010c5a8 00000054 t cmdskip
0010f838 00000074 t cmdsto
0010c83c 00000032 t cmdstostk
00109bc8 00000060 t cmdswap
00111188 00000012 t cmdtest
0010ad14 00000040 t cmdview
00111684 000001d4 t cmdxin
00110afc 00000174 t cmdxout
00111230 0000002e t cmdztest
0010367a 00000018 t cmplxAbs
0010376c 0000001e t cmplxAdd
00108cbc 0000001a t cmplxCos
00108bfe 0000001a t cmplxCosh
00108060 00000038 t cmplxCubeRoot
00103692 00000086 t cmplxDivide
001034f0 00000064 t cmplxDivideRealBy
00106664 0000006c t cmplxExp
00108ff0 00000060 t cmplxExpm1
00108dec 000000f4 t cmplxGamma
00107f74 000000b4 t cmplxLn
00109474 00000060 t cmplxLn1p
00108cf8 000000f4 t cmplxLnGamma
00102560 0000001a t cmplxMinus
00103718 00000054 t cmplxMultiply
00108028 00000038 t cmplxPower
001035a0 00000036 t cmplxR
00103554 0000004c t cmplxRecip
001035d6 000000a4 t cmplxSign
00108cd6 00000022 t cmplxSin
00109534 0000004a t cmplxSinc
00108c18 00000022 t cmplxSinh
001093ce 000000a6 t cmplxSqrt
00102d22 0000001e t cmplxSubtract
00108ee0 00000094 t cmplxTan
001094d4 00000060 t cmplxTanh
00108098 00000034 t cmplxXRoot
00103488 00000068 t cmplx_1x
001021e8 00000014 t cmplx_NaN
00108c3a 00000082 t cmplx_sincos
00108bb2 0000004c t cmplx_sinhcosh
0011a37c 0000019a t cnsts
0011a12c 00000250 t cnsts_conv
0011b578 000000d0 t cnsts_d128
0011b648 00000238 t cnsts_d64
000f0000 00000048 R command_info
0011c4b4 0000000c T const_0
0011c61c 0000000c T const_0_0000005
0011c628 0000000c T const_0_0001
0011c634 0000000c T const_0_001
0011c674 0000000c T const_0_04
0011c680 0000000c T const_0_05
0011c640 0000000c T const_0_1
0011c64c 0000000c T const_0_2
0011c658 00000010 T const_0_2214
0011c668 0000000c T const_0_25
0011c68c 0000000c T const_0_5
0011c6a4 0000000c T const_0_6
0011c6b0 0000000c T const_0_75
0011c6bc 0000000c T const_0_85
0011c6c8 0000000c T const_0_9
0011c6d4 0000000c T const_0_97
0011c4c0 0000000c T const_1
0011c52c 0000000c T const_10
0011c58c 0000000c T const_100
0011c5d4 0000000c T const_100000
0011c538 0000000c T const_15
0011c598 0000000c T const_150
0011c544 0000000c T const_16
0011c74c 0000000c T const_1_7
0011c5e0 0000000c T const_1e32
0011c610 0000000c T const_1e_14
0011c604 0000000c T const_1e_24
0011c5ec 0000000c T const_1e_32
0011c5f8 0000000c T const_1e_400
0011c728 00000024 T const_1on60
0011c4cc 0000000c T const_2
0011c550 0000000c T const_20
0011c55c 0000000c T const_21
0011c5a4 0000000c T const_256
0011c7ac 00000138 T const_2PI
0011c6e0 00000024 T const_2on3
0011c4d8 0000000c T const_3
0011c568 0000000c T const_32
0011c5b0 0000000c T const_360
0011c4e4 0000000c T const_4
0011c5bc 0000000c T const_400
0011c4f0 0000000c T const_5
0011c704 00000024 T const_5on6
0011c4fc 0000000c T const_6
0011c574 0000000c T const_60
0011c508 0000000c T const_7
0011c514 0000000c T const_8
0011c520 0000000c T const_9
0011c580 0000000c T const_90
0011c5c8 0000000c T const_9000
0011c758 0000000c T const_9on5
0011c46c 0000000c T const_NaN
0011c788 00000024 T const_PI
0011c950 00000024 T const_PIon180
0011c92c 00000024 T const_PIon2
0011c974 00000024 T const_PIon200
0011c4a8 0000000c T const__0
0011c698 0000000c T const__0_5
0011c49c 0000000c T const__1
0011c490 0000000c T const__2
0011c484 0000000c T const__inf
0011ca0c 00000024 T const_gammaC00
0011ca30 00000024 T const_gammaC01
0011ca54 00000024 T const_gammaC02
0011ca78 00000024 T const_gammaC03
0011ca9c 00000024 T const_gammaC04
0011cac0 00000024 T const_gammaC05
0011cae4 00000024 T const_gammaC06
0011cb08 00000024 T const_gammaC07
0011cb2c 00000024 T const_gammaC08
0011cb50 00000024 T const_gammaC09
0011cb74 00000024 T const_gammaC10
0011cb98 00000024 T const_gammaC11
0011cbbc 00000024 T const_gammaC12
0011cbe0 00000024 T const_gammaC13
0011cc04 00000024 T const_gammaC14
0011cc28 00000024 T const_gammaC15
0011cc4c 00000024 T const_gammaC16
0011cc70 00000024 T const_gammaC17
0011cc94 00000024 T const_gammaC18
0011ccb8 00000024 T const_gammaC19
0011ccdc 00000024 T const_gammaC20
0011cd00 00000024 T const_gammaC21
0011c9fc 00000010 T const_gammaR
0011c478 0000000c T const_inf
0011c9bc 00000024 T const_ln10
0011c998 00000024 T const_ln2
0011c9e0 0000001c T const_randfac
0011c908 00000024 T const_recipsqrt2PI
0011c764 00000024 T const_root2on2
0011c8e4 00000024 T const_sqrt2PI
001089fa 00000022 t convAR2DB
00102d54 00000028 t convC2F
00107f3c 00000024 t convDB2AR
00107f1c 00000020 t convDB2PR
0010295a 0000002a t convF2C
001089dc 0000001e t convPR2DB
0011967f 00000056 t conv_catalogue
0011ba8a 00000018 t conv_mapping.9340
0011ba68 0000000c t convergence_tolerances
001015c0 00000020 t copy3
00109b0e 00000020 t copyreg
00109e18 0000001e t copyreg_n
00106a64 000000d4 t correlation
00100b00 00000034 t count32bits
0011bf96 00000019 t cplx_catalogue
00109db0 00000026 t cpx_enter
00109c54 00000038 t cpx_fill
00109cb8 00000014 t cpx_roll_down
00109e04 00000014 t cpx_roll_up
00101364 00000044 t crc16
00100bae 0000001a t cur_shift
00100d00 000000c0 t current_catalogue
00105ca8 000000e0 t cvt_2rad
00105b04 0000000e t cvt_rad2
00100010 t dataAbortVector
00106c6c 00000048 t dateDayOfWeek
00106c20 0000004c t dateExtraction
00109348 0000003a t dateFromJ
00109382 0000004c t dateFromYMD
00106be0 00000040 t dateToJ
0010fc14 000000ac t date_alphadate
0010fbc4 00000050 t date_alphaday
0010fb7c 00000048 t date_alphamonth
0010f9e4 00000090 t date_alphatime
0010d84a 0000006a t date_date
001063c0 0000007e t date_isleap
0010fa74 00000108 t date_setdate
0010f91e 000000c6 t date_settime
0010d800 0000004a t date_time
001006bc 00000034 t day_of_week
00116f54 00000424 t decAddOp
00116032 0000018a t decApplyRound.part.6
001159a0 00000024 t decBiStr
00115b04 000000f8 t decCompare
00116db6 00000108 t decCompareOp
00115654 00000064 T decContextDefault
001156b8 00000008 T decContextSetStatus
0011600c 00000026 t decCopyFit
00118d04 0000008c T decDigitsFromDPD
00118a4c 00000134 T decDigitsToDPD
001174ae 000006b2 t decDivideOp
00118044 000003a8 t decExpOp
001162a4 000000ca t decFinalize
001159c4 00000038 t decGetDigits
0011847e 000000fa T decGetInt
00116bd2 000001b6 t decMultiplyOp
00116b24 00000054 t decNaNs
00106cb4 00000154 t decNumber2Fraction
00117464 0000004a T decNumberAbs
001173aa 00000030 T decNumberAdd
00105b80 000000a4 t decNumberArcCos
00107c94 00000036 t decNumberArcCosh
00105c24 00000084 t decNumberArcSin
001091e8 0000004e t decNumberArcSinh
00105b30 00000050 t decNumberArcTan
00105b12 0000001e t decNumberArcTan2
00109236 0000007e t decNumberArcTanh
001023d0 00000040 t decNumberBigMod
0010212c 00000054 t decNumberBooleanOp
001023b4 0000000e t decNumberCeil
0010880c 00000056 t decNumberComb
00116f22 00000032 T decNumberCompare
00116ad8 0000004c T decNumberCopy
0010652c 00000054 t decNumberCos
00108b50 00000032 t decNumberCosh
001027e2 00000020 t decNumberCube
00107ec4 00000044 t decNumberCubeRoot
0010269c 00000014 t decNumberD2G
001027c0 00000014 t decNumberD2R
00105aee 00000016 t decNumberDRG
00105a70 0000007e t decNumberDRG_internal
00117b92 00000032 T decNumberDivide
001086c8 00000060 t decNumberERF
001183ec 00000084 T decNumberExp
00108a30 00000078 t decNumberExpm1
0010930a 0000003e t decNumberExponent
00108960 0000001c t decNumberFactorial
001023c2 0000000e t decNumberFloor
00102a90 00000022 t decNumberFrac
001167b0 00000328 T decNumberFromString
0010279a 00000012 t decNumberG2D
001027ac 00000014 t decNumberG2R
00106270 00000062 t decNumberGCD
00108862 000000fe t decNumberGamma
001085e8 00000048 t decNumberGammap
001083a8 00000240 t decNumberGammap.part.49
00102e68 00000074 t decNumberHMS2HR
00102f0e 00000032 t decNumberHMSAdd
00102edc 00000032 t decNumberHMSSub
00102dfc 0000006c t decNumberHR2HMS
00102cb4 0000006e t decNumberLCM
00109050 00000062 t decNumberLn1p
0010b254 00000050 t decNumberLnBeta
00108270 000000a8 t decNumberLnGamma
001089a8 00000022 t decNumberLogxy
00105fb8 00000042 t decNumberMantissa
00116ef0 00000032 T decNumberMax
00116ebe 00000032 T decNumberMin
0011741e 00000046 T decNumberMinus
00102410 00000034 t decNumberMod
00116d88 0000002e T decNumberMultiply
0010643e 00000094 t decNumberNeighbour
00116b78 0000005a T decNumberNormalize
00102180 00000024 t decNumberNot
001021a4 00000014 t decNumberPI
001087d4 00000038 t decNumberPerm
001173da 00000044 T decNumberPlus
00107f08 00000014 t decNumberPow10
00107f60 00000014 t decNumberPow2
001066d0 00000060 t decNumberPow_1
00118734 00000032 T decNumberQuantize
001026c4 00000014 t decNumberR2D
001026b0 00000014 t decNumberR2G
001026d8 00000014 t decNumberRecip
00117b60 00000032 T decNumberRemainder
00118704 00000030 T decNumberRescale
00107754 000000cc t decNumberRnd
00102398 0000000e t decNumberRound
001020c4 0000003c t decNumberSign
00106580 00000054 t decNumberSin
001065d4 00000054 t decNumberSinc
00108b82 00000030 t decNumberSinh
001027d4 0000000e t decNumberSquare
00117bc4 00000480 T decNumberSquareRoot
00117378 00000032 T decNumberSubtract
0010209c 00000028 t decNumberSwap
001064d2 0000005a t decNumberTan
00108f74 0000007c t decNumberTanh
00118766 0000007c T decNumberToIntegralValue
00116420 00000390 T decNumberToString
001023a6 0000000e t decNumberTrunc
00105fa8 00000010 t decNumberULP
00107e6c 00000058 t decNumberXRoot
00118470 0000000e T decNumberZero
00118578 0000018c t decQuantizeOp
00115dcc 00000240 t decSetCoeff.isra.3
001158f8 000000a8 t decSetOverflow
001161bc 000000e8 t decSetSubnormal
00115ce8 000000e4 t decShiftToLeast.part.1
00115bfc 000000ec t decShiftToMost
001159fc 00000034 t decStatus
0011636e 000000b2 t decTrim.constprop.8
001156c0 00000238 t decUnitAddSub
00115a30 000000d4 t decUnitCompare
001187e4 00000194 T decimal128FromNumber
00118978 000000d4 T decimal128ToNumber
00118b80 00000184 T decimal64FromNumber
00118d90 000000c8 T decimal64ToNumber
00118e58 0000001e T decimal64ToString
00101b8c 00000020 t decpc
0010378a 0000009a t detect_voltage
00110748 00000158 t digit
0011984f 0000007a t digtbl
00102ba8 00000042 t discrete_final_check
0011289c 00000060 t dispatch_xrom
0010a1c4 00000b2c t display
00104262 00000018 t dist_two_param
0010f128 00000420 t divmod
00102118 00000014 t dn_1
00102b40 00000014 t dn_1m
00107be8 000000ac t dn_LnGamma
0010257a 00000016 t dn_abs
00102d40 00000014 t dn_add
00102c38 0000007c t dn_check_gcd
001025b8 00000014 t dn_compare
00102b94 00000014 t dn_dec
00102802 00000012 t dn_div2
00102688 00000014 t dn_divide
00100766 00000020 t dn_eq0
001024d8 00000014 t dn_exp
00102444 00000042 t dn_gcd
0010073e 00000028 t dn_gt0
001030c4 00000014 t dn_inc
00100718 00000026 t dn_le0
00107974 0000003e t dn_ln
0010784e 00000126 t dn_ln.part.45
0010914c 0000001c t dn_ln1m
001089ca 00000012 t dn_log10
00108a1c 00000014 t dn_log2
001006f0 00000028 t dn_lt0
00102b54 00000014 t dn_m1
00102590 00000014 t dn_max
001025a4 00000014 t dn_min
00102500 00000014 t dn_minus
00102850 00000014 t dn_mul2
00102100 00000018 t dn_mulpow10
001026ec 00000014 t dn_multiply
001030b2 00000012 t dn_p1
00107cca 000001a2 t dn_power
00106628 0000003c t dn_sincos
00108aa8 000000a8 t dn_sinhcosh
001024ec 00000014 t dn_sqrt
00102864 00000014 t dn_subtract
00102486 00000016 t dn_to_int
00102514 0000004c t dn_to_ull
001069bc 000000a8 t do_LR
001030d8 00000180 t do_atan
00103258 0000011c t do_atan2
00102700 00000048 t do_conv
00101a7c 00000048 t do_dec
00101a28 00000054 t do_inc
0010897c 0000002c t do_log
0010f774 0000008c t do_rcl
00104b30 0000005c t do_rtn
0010d9e2 00000074 t do_s
00110f58 00000154 t do_tst
0010c2f0 00000068 t do_usergsb
0011119a 00000096 t do_ztst
00100f20 00000016 t dot
00109b8a 00000016 t drop
0011b2f6 000001f8 t dyfuncs
000f10ac 000002f4 R dyfuncs_ct
00300800 A end
00100068 T entry
0010b794 00000024 t err
0010f10c 0000001c t err_div0
0010b68a 0000006e t error_message
0011b9a0 00000064 t error_table.7855
001062d2 000000ee t extract_date
0010f8ac 00000072 t extract_time
00100884 00000070 t extract_value
0011029c 00000048 t f_param.isra.126
00109c28 0000002c t fill
00104994 00000048 t fin_tst
0010140c 00000014 t find_char
0010c5fc 00000056 t find_opcode_from
001019a4 00000084 t find_section_bounds
0010c6bc 0000004c t findmultilbl
00103c3a 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001043ec 00000078 t flag_word
00111858 000000a0 t flash_append
00111422 0000004e t flash_backup
00111b10 00000048 t flash_restore
00100238 00000028 t flush_comm
00109a78 00000074 t format_reg
0010de60 0000002c t fract_convert_number
00200144 00000004 b gLowLevelInitSupcStatus
0011b914 00000054 t gamma_consts
0010e1e4 00000036 t geometric_param.isra.121
001041f0 0000002e t getRegister
0010421e 0000000e t getX
0010422c 00000016 t getXY
00104242 00000020 t getXYZT
00109860 0000000e t getX_int
0010d498 00000014 t get_base
0010b068 0000000e t get_byte
001022d6 00000072 t get_const
00101980 00000024 t get_current_prog
0010c86e 0000004c t get_keycode_from_reg
0010d428 00000058 t get_mem
001040a4 000000b8 t get_reg_n
0010979a 0000001a t get_reg_n_int
00109958 00000040 t get_reg_n_int_sgn
00106814 000001a8 t get_sigmas
0010d4ac 00000024 t get_sign_mode
00104370 0000000e t get_stack
0010d4e4 00000014 t get_stack_size
0010597e 00000032 t get_trig_mode
00104464 0000001c t get_user_flag
0010b076 00000022 t get_word
0010d4d0 00000014 t get_word_size
00101928 00000058 t getprog
001044fc 0000000e t global_regs
001044c0 0000003c t global_regs_rarg
00100130 00000034 t go_idle
0010c274 0000007c t gsbgto
00100e88 00000098 t hms_render
0010249c 0000003c t hms_step
001060ac 0000004a t ib_step
0010d01c 0000008c t incdec
00101bac 00000028 t incpc
0011133c 00000028 t init_34s
00100be0 00000024 t init_arg
00112ce0 000000bc t init_cat
0010e160 0000003c t init_library
00101c58 00000074 t init_state
0010ee4a 00000032 t int10pow
00105474 00000070 t int2pow
001055fe 00000040 t intASR
00105114 0000004c t intAbs
00105864 0000011a t intAdd
00100a96 00000042 t intBooleanOp
001052aa 00000042 t intCube
001054e4 0000011a t intCubeRoot
0010f576 00000048 t intDblDiv
00109ee4 00000188 t intDblMul
0010f548 0000002e t intDblRmdr
0010f60c 000000d4 t intDivide
00100ad8 00000006 t intFP
00105026 000000be t intFib
001009fc 00000078 t intGCD
0010520e 0000009c t intLCM
0010541e 0000002a t intLSL
00105448 0000002c t intLSR
0010ec80 00000076 t intLog10
0010ecf6 00000060 t intLog2
001009a0 0000005c t intMax
00100944 0000005c t intMin
00100b52 0000005c t intMirror
0010f5be 0000004e t intMod
00105160 0000009e t intMultiply
00100a86 00000010 t intNot
00100b34 0000001e t intNumBits
0010ed56 000000f4 t intPower
001056e8 00000030 t intRL
0010567a 00000038 t intRLC
001056b2 00000036 t intRR
0010563e 0000003c t intRRC
00100ade 00000022 t intSign
001051fe 00000010 t intSqr
0010ef72 000000ce t intSqrt
00105718 0000014c t intSubtract
0010ee7c 000000f6 t intXRoot
001050e4 00000030 t int_1pow
001007cc 00000020 t int_base
0011bff4 00000044 t int_catalogue
0010d124 00000040 t int_from_register
00109e46 0000009e t int_justify
001007ec 0000002c t int_mode
001067b0 0000002a t int_to_dn
0010ebdc 000000a4 t intbits
00109d18 00000098 t intmsks
0010f040 000000cc t introt
001097b4 000000ac t intws
00100020 t irqHandler
00100018 t irqVector
001004b4 00000050 t isGregorian
00104c2c 00000034 t isInfinite
00104bf4 00000038 t isNan
00104bbc 00000038 t isSpecial
00104ada 00000036 t isTop
00101d30 00000024 t is_dblmode
00100f36 0000004a t is_dot
0010262c 0000005c t is_even
00102bea 0000004e t is_int
00112bf0 0000002e t is_label_or_end_at
00112b00 0000003c t keycode_to_alpha
001197c1 0000008e t lcd_addr
00119733 0000008e t lcd_bit
0011b974 0000000f t libname
00109ccc 0000002c t lift
00109cf8 00000020 t lift_if_enabled
001190de 00000029 t linear_key_map.8988
00111c4c 00000044 t load_program
00111aac 00000064 t load_registers
00112a88 00000058 t load_sigma
00111a68 00000044 t load_state
00104060 0000002c t local_levels
0010408c 00000018 t local_regs
001000f0 00000020 t lock
00109b5c 0000002e t lower
00109b2e 0000002e t lower2
0011302c 00001ad2 T main
0011b896 00000023 t map.9000
00100838 00000036 t mask_value
0010b9ac 00000038 t matrix_all
0011c21e 00000018 t matrix_catalogue
0010c01c 00000052 t matrix_col
0010b91c 00000028 t matrix_colq
001109ac 00000050 t matrix_copy
0010b900 0000001c t matrix_decomp
0010b862 0000009e t matrix_decompose
0010b820 00000042 t matrix_descriptor
0010bb50 00000068 t matrix_determinant
0010b96c 00000040 t matrix_diag
001067da 0000003a t matrix_do_loop
0010bf24 0000009e t matrix_genadd
001021fc 0000001a t matrix_get128
0010df2c 00000070 t matrix_getrc
0010bfc2 0000005a t matrix_getreg
0010bd60 000000c4 t matrix_inverse
0010b9e4 0000002e t matrix_is_square
0010bc6c 000000f4 t matrix_linear_eqn
0010baec 00000064 t matrix_lu_check
0010bbb8 000000b4 t matrix_lu_decomp
001109fc 00000100 t matrix_multiply
00102878 000000e2 t matrix_pivoting_solve
0010b7b8 00000068 t matrix_range_check
0010c06e 00000054 t matrix_row
0010be24 00000100 t matrix_rowops
0010b944 00000028 t matrix_rowq
0010ba12 000000da t matrix_transpose
0010da56 0000002a t mean_common
001096f0 0000002c T memcpy
00112ae0 00000012 T memset
0010ad74 00000054 t message
0011cd90 00000004 t mfcone
0011cda8 00000004 t mfcone
0011c159 0000003c t mode_catalogue
0011b571 00000007 t modes.10842
0011ba2d 00000004 t modes.11317
0011ac96 00000660 t monfuncs
000f13a0 00000990 R monfuncs_ct
0011ba41 00000024 t mons.6741
00111470 00000054 t move_retstk
0010277a 00000020 t mulop
00102748 00000032 t mulop128
001015e0 0000001e t multialpha
0011a0cc 00000060 t multicmds
000f0048 00000078 R multicmds_ct
0011cd4c 00000014 t multies
0011cd94 00000014 t multies
0010b098 000001bc t newton_qf
0011a516 00000780 t niladics
000f0720 00000900 R niladics_ct
00107a98 00000070 t normal_approximation_via_moment
0010c254 00000020 t not_running
0010185e 00000040 t num_arg
00101828 00000036 t num_arg_0
00103c64 00000038 t num_arg_digits
0010d8ca 00000092 t op_2frac
001115d0 000000b4 t op_double
00104b10 00000020 t op_entryp
0010d1a4 00000084 t op_float
0010d396 0000005e t op_fracdenom
0010d228 00000040 t op_fract
00110da2 00000036 t op_gtoalpha
0011bd8e 00000044 t op_map.9066
0011bcba 00000088 t op_map.9084
0011bd4a 00000044 t op_map.9106
0011bbee 000000cc t op_map.9138
0011bd42 00000008 t op_map2.9085
0010d95c 0000004c t op_p2r
00101e90 0000005c t op_popusr
0010b65c 00000012 t op_prompt
0010d9a8 0000003a t op_r2p
0010c4b4 00000024 t op_regclr
00110d64 0000003e t op_regcopy
0010cd9a 000000ea t op_regsort
0010c4d8 00000064 t op_regswap
0010d510 00000024 t op_roundingmode
0010b744 00000044 t op_rs
00104b8c 00000030 t op_rtn
00101e60 00000030 t op_setspeed
0010d640 00000058 t op_shift_digit
0010d480 00000018 t op_ticks
0010d6d4 0000004c t op_voltage
0011972c 00000007 t opcode_breaks
00105dc4 00000068 t open_port_default
00102216 00000042 t packed128_from_number
00102258 0000001e t packed128_from_packed
00102276 00000042 t packed_from_number
001022b8 0000001e t packed_from_packed128
00100a74 00000012 t packup
0010e19c 00000048 t param_range01
0010fcc0 0000004a t param_verify.constprop.159
00110598 00000042 t pdf_B
00109168 00000080 t pdf_B_helper
00110458 00000030 t pdf_F
0010b2a4 000000ba t pdf_F_helper
0010e30e 00000062 t pdf_G
001106ca 00000040 t pdf_P
001092b4 00000056 t pdf_P_helper
00102814 0000003c t pdf_Q
00110270 0000002c t pdf_T
001090b2 0000009a t pdf_T_helper
0010ff50 0000002c t pdf_chi2
00108318 00000090 t pdf_chi2_helper
00108728 000000ac t perm_helper
001105da 00000054 t poisson_param.isra.123
0011cd24 00000028 T powers
0010000c t prefetchAbortVector
0011ba31 00000010 t primes
0011bfc5 0000002f t prob_catalogue
0010450a 00000426 t process_arg
00112d9c 00000290 t process_catalogue
00110dd8 00000160 t process_cmdline
00110f38 00000020 t process_cmdline_set_lift
00105e80 00000094 t process_select_memory_key
0011c038 00000053 t prog_catalogue
0010e0e8 00000078 t program_flash
0011c08b 00000095 t program_xfcn
00103c9c 000002f8 t prt
001016d4 00000050 t prt_conv
0010167e 00000056 t prt_multi
00101488 000000e4 t prt_specials
00101454 00000034 t prt_tst
0010c0c2 000000da t put_block
00100204 00000034 t put_byte
00103824 00000054 t put_key
00104ac4 00000016 t put_user_flag
00102044 00000018 t put_word
001104ce 00000092 t qf_B
001102e4 00000144 t qf_F
00102b68 0000002c t qf_F_recipm1
0010e28e 00000080 t qf_G
0011062e 00000066 t qf_P
001081b0 000000c0 t qf_Q
001079b2 000000e6 t qf_Q_est
00110204 00000040 t qf_T
0010ffb4 00000250 t qf_T_init
0010fd42 000001e2 t qf_chi2
00102a24 0000006c t qstep
0010d720 00000064 t rarg_round
00101d0c 00000024 t rarg_roundingmode
00101b70 0000001c t raw_set_pc
00105f14 00000094 t realULP
00111c14 00000038 t recall_program
001128fc 0000018c t recv_any
0010afec 0000007c t recv_byte
00101ddc 00000050 t reg_address
0010c366 0000014e t reg_decode
0010d164 00000040 t register_from_int
00102ae8 00000058 t relative_error
0011baa2 00000100 t remapping.5225
00100014 t reservedVector
001112f0 0000004c t reset
00100068 T resetHandler
00100000 t resetVector
00100c04 0000001c t reset_arg
0010121c 0000006c t reset_disp
00112b3c 00000020 t reset_multi
00100bc8 00000018 t reset_shift
0011cd60 0000000a t resmap
002000b8 00000010 b result.11090
00104930 00000064 t retstk_up
00109c8c 0000002c t roll_down
00109dd6 0000002e t roll_up
00102372 00000026 t round2int
00101d54 0000003e t s_to_i
00101d92 0000004a t s_to_ull
00100164 0000005c t save_state_to_lcd_memory
00103878 000001c0 t scan_keyboard
00101440 00000014 t scopy
0010c19c 0000001c t send_all
0010c1e4 0000003c t send_program
0010c1b8 0000002c t send_registers
0010e3bc 00000024 t send_sigma
0010c93e 0000004a t setRegister
0010d630 00000010 t setX
0010d8b4 00000016 t setXY
00109788 00000012 t setX_int
0010d380 00000016 t setX_int_sgn
001021cc 0000001c t set_NaN
001059b0 000000c0 t set_annunciators
00105404 0000001a t set_carry
00103b9c 00000032 t set_decimal
00100e40 00000030 t set_dig
00100e70 00000018 t set_dig_s
00103bce 0000003e t set_digits_string
00100dc0 00000040 t set_dot
0010189e 0000008a t set_exp
001021b8 00000014 t set_inf
0010d268 00000080 t set_int_base
00104d34 000002d8 t set_int_x
001001c0 00000044 t set_mckr
0010500c 0000001a t set_overflow
00101bd4 00000084 t set_pc
00109770 00000018 t set_reg_n_int
0010d0d0 00000054 t set_reg_n_int_sgn
00101eec 0000002c t set_running_off
0010b6f8 0000004c t set_running_on
00103c0c 0000002e t set_separator
00100318 0000013c t set_speed
001011f4 00000028 t set_status
00112b5c 00000094 t set_status_right
00100f80 00000274 t set_status_sized
00106e08 0000094c t set_x
00109e36 00000010 t setlastX
0010a06c 00000014 t setlastXY
00100260 00000020 t shift_down
00111364 000000b8 t shutdown
001114f0 00000050 t sigmaAllocate
0010e370 0000004c t sigmaCheck
001114c4 00000020 t sigmaDeallocate
001114e4 0000000c t sigma_clear
00107b08 000000e0 t sigma_helper
0010437e 0000006e t sigma_sum
0010e422 0000008e t sigma_val
00102348 0000002a t sigop
00103374 00000114 t sincosTaylor
00107820 0000002e t slv_compare
0011b8e0 00000028 t small_ints
0011bbea 00000004 t smap.9015
0010163c 00000022 t sncopy
0010165e 00000020 t sncopy_char
00102d7c 0000001c t solve_bisect
001029cc 00000058 t solve_bracket
00102d98 00000064 t solve_quadratic
00102984 00000048 t solve_secant
0010da80 000003e0 t solver
00118ef0 00000014 t speeds.4483
00104480 00000040 t stack_size
0010e64a 0000007e t stats_COV
0010e620 0000002a t stats_LR
0011bfaf 00000016 t stats_catalogue
0010e6c8 00000034 t stats_correlation
0010e6fc 0000009e t stats_deviations
0010e79a 0000003e t stats_gmean
0010e810 00000042 t stats_mean
00101288 00000024 t stats_mode
0010d784 0000007c t stats_random
0010e3e0 00000042 t stats_sigper
00109924 00000034 t stats_sto_random
0010e852 000000ce t stats_wdeviations
0010e7d8 00000038 t stats_wmean
0010e578 000000a8 t stats_xhat
0010e4dc 0000009c t stats_yhat
001025cc 00000060 t std_round_fix
001108d4 000000d8 t stoprog
0010205c 00000040 t stopwatch
0010ca88 000002dc t stopwatch_callback
001042ee 00000082 t storcl_cop
0010f6e0 00000094 t storcl_intop
0010427a 00000074 t storcl_op
0011199c 000000cc t store_program
0010c988 00000100 t store_stopwatch_in_memory
00100786 00000046 t string_too_large
0011c20c 00000012 t sums_catalogue
00109ba0 00000028 t swap_reg
00100008 t swiVector
00101fc4 00000054 t system_irq
0010ff7c 00000038 t t_param.isra.128
001012ac 00000058 t taus_get
00101304 00000060 t taus_seed
0011c120 00000039 t test_catalogue
00105e2c 00000054 t toggle_running
0010086e 00000016 t topbit_mask
0011b4ee 00000064 t trifuncs
000f1020 0000008c R trifuncs_ct
0011cd6a 00000002 t uarrone
00106730 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101ac4 000000ac t update_program_bounds
00100454 00000014 t update_speed
00101ccc 00000040 t user_pc
0010ad54 00000020 t version
0011070a 0000003e t warn
00200178 00000004 b was_paused.9461
00100818 00000020 t word_size
001096f0 0000002c T xcopy
00111c90 000009fc t xeq
0010415c 00000094 t xeq_init_contexts
0011278c 00000028 t xeq_single
0011268c 00000100 t xeq_sst_bst
0011283c 00000060 t xeq_xrom
001127b4 00000088 t xeqprog
0011ceac 00000c1e t xrom
00112ae0 00000012 T xset
0010a080 00000058 t zero_regs
