000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11a2 R trifuncs_ct
000f124a R dyfuncs_ct
000f1598 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t set_mckr
00100178 t shift_down
00100198 t ForceReset
001001a8 t RTC_GetTime
00100208 t SUPC_SetSlcdVoltage
00100224 t SUPC_SetVoltageOutput
00100240 t SUPC_DisableDeepMode
0010025c t charlengths
0010029c t findlengths
001002cc t unpackchar
00100358 t alpha_onoff
00100374 t isGregorian
001003c4 t JDN
00100450 t JDN2
00100530 t check_date
00100580 t day_of_week
001005bc t dn_lt0
001005e4 t dn_le0
0010060c t dn_eq0
0010062c t set_separator_decimal_modes
0010067c t pixel_length
001006a4 t int_base
001006c0 t word_size
001006e0 t mask_value
00100716 t topbit_mask
0010072c t extract_value
001007a0 t build_value
001007f4 t multiply_with_overflow
00100878 t intMin
001008d4 t intMax
00100930 t intGCD
00100998 t packup
001009aa t intNot
001009ba t intBooleanOp
00100a00 t intFP
00100a06 t intSign
00100a28 t count32bits
00100a5c t intNumBits
00100a7a t intMirror
00100aca t cur_shift
00100ae4 t keycode_to_alpha
00100b20 t init_arg
00100b58 t check_confirm
00100ba8 t reset_arg
00100bc4 t arg_eval
00100c48 t process_arg_shuffle
00100c7c t current_catalogue
00100d4c t reset_multi
00100d6c t set_status_grob
00100f14 t stats_mode
00100f34 t taus_get
00100f8c t taus_seed
00100ff8 t crc16
0010103c t flash_command
00101060 t find_char
00101074 t alen
00101094 t scopy
001010a8 t alpha_shift_l
001010e4 t sncopy
0010110a t sncopy_char
0010112c t prt_multi
00101180 t prt_conv
001011d0 t num_arg_0
0010120c t num_arg
00101254 t local_levels
00101280 t get_current_prog
001012a8 t find_section_bounds
00101328 t rarg_roundingmode
00101348 t is_dblmode
0010136c t local_regs_rarg
00101396 t local_regs
001013a4 t setComplexContext
001013c4 t s_to_i
00101402 t s_to_ull
00101452 t reg_address
001014a0 t clrretstk
001014c4 t retstk_up
00101544 t op_popusr
001015c8 t flag_word
00101644 t get_user_flag
00101660 t cmdmode
001016a0 t byte_received
001016fc t system_irq
0010173c t clear_buffer
00101768 t stopwatch_to_string
001017f4 t buffer_width
00101834 t cmdprintmode
00101870 t dn_mulpow10
00101888 t dn__1
0010189c t dn_1
001018b0 t decNumberNot
001018d4 t decNumberPI
001018e8 t set_inf
001018fc t set_NaN
00101918 t cmplx_NaN
0010192c t matrix_get128
00101946 t packed128_from_number
00101988 t packed128_from_packed
001019a6 t packed_from_number
001019e8 t packed_from_packed128
00101a06 t get_const
00101a78 t sigop
00101aa2 t round2int
00101ac8 t decNumberRound
00101ad6 t decNumberTrunc
00101ae4 t decNumberCeil
00101af2 t decNumberFloor
00101b00 t decNumberRoundDigits
00101b34 t dn_plus
00101b48 t decNumberMod
00101b7c t dn_to_int
00101b92 t hms_step
00101bcc t dn_exp
00101be0 t dn_sqrt
00101bf4 t dn_minus
00101c08 t dn_to_ull
00101c60 t int_to_dn
00101c8a t matrix_do_loop
00101cc4 t build_date
00101d6c t cmplxMinus
00101d86 t dn_abs
00101d9c t dn_max
00101db0 t dn_min
00101dc4 t dn_compare
00101dd8 t dn_lt
00101df2 t std_round_fix
00101e48 t dn_abs_lt
00101e66 t check_low
00101e88 t dn_eq
00101ed0 t dn_divide
00101ee4 t stopwatch_to_decNumber
00101f0c t decNumberD2G
00101f20 t decNumberR2G
00101f34 t decNumberR2D
00101f48 t decNumberRecip
00101f5c t dn_multiply
00101f70 t do_conv
00101fb8 t mulop128
00101fea t mulop
0010200a t decNumberG2D
0010201c t decNumberG2R
00102030 t decNumberD2R
00102044 t decNumberSquare
00102052 t decNumberCube
00102072 t dn_mulPI
00102084 t dn_mul2
00102098 t dn_subtract
001020ac t matrix_pivoting_solve
0010218e t convF2C
001021b8 t correlation
0010227c t get_sigmas
00102400 t do_LR
001024a8 t decNumberFrac
001024ca t dn_1m
001024e0 t dn_m1
001024f4 t dn_dec
00102508 t is_int
00102558 t cmplxSubtract
00102576 t dn_add
0010258c t convC2F
001025b4 t decNumberHR2HMS
0010268c t dn_p2
001026a0 t dn_p1
001026b4 t ib_step
001026fe t dn_inc
00102714 t betacf
00102886 t do_atan
001029e0 t sincosTaylor
00102aca t cmplxDivideRealBy
00102b2c t cmplxR
00102b62 t cmplxAbs
00102b7a t cmplxMultiply
00102be8 t cmplxAdd
00102c06 t detect_voltage
00102c90 t put_key
00102ce8 t go_idle
00102d1c t flush_comm
00102d44 t put_byte
00102d80 t put_word
00102d98 t set_speed
00102ee4 t turn_off
00102f0c t TC1_irq
00102f68 t arg_storcl_check
00102f96 t arg_storcl
00102fd4 t num_arg_digits
00103018 t global_regs_rarg
0010304c t global_regs
0010305a t get_trig_mode
0010308c t decNumberDRG_internal
0010310a t decNumberDRG
00103120 t decNumberArcTan
00103174 t cvt_2rad
00103250 t toggle_running
00103288 t realULP
0010331c t decNumberULP
0010332c t decNumberMantissa
0010336e t get_reg_n
00103410 t xeq_init_contexts
001034b0 t getRegister
001034de t getX
001034ec t storcl_op
00103560 t get_stack
0010356e t decNumberRoundDecimals
001035ae t decNumberExponent
001035ec t dateFromJ
00103626 t dateFromYMD
00103672 t dn_check_gcd
001036d6 t relative_error
00103710 t decNumberBigMod
0010377c t dn_gcd
001037be t decNumberLCM
0010381c t decNumberGCD
0010386c t decNumber2Fraction
001039b4 t decNumberRnd
00103a38 t decNumberNeighbour
00103acc t decNumberTan
00103b24 t decNumberCos
00103b78 t decNumberSin
00103bcc t dn_sincos
00103c08 t cmplxExp
00103c74 t op_setspeed
00103ca4 t add_string
00103cf8 t copy3
00103d18 t multialpha
00103d36 t stack_size
00103d70 t get_reg_limit
00103dc8 t checksum_backup
00103df8 t decNumberArcCos
00103e8c t decNumberArcSin
00103f08 t decNumberSinc
00103f54 t reset_shift
00103f6c t getXY
00103f82 t expmod
001040a8 t cmplxRecip
00104114 t cmplxSqrt
001041d8 t cmplxDivide
0010427c t storcl_cop
001042fe t getprog
00104350 t is_label_or_end_at
00104382 t do_inc
001043d8 t advance_to_next_label
00104420 t user_pc.part.17
00104450 t do_dec
00104498 t update_program_bounds
0010454c t raw_set_pc
00104568 t decpc
00104588 t incpc
001045b0 t clrretstk_pc
001045c8 t finish_display
001045f4 t set_pc
00104674 t set_dot
001046b4 t set_decimal
001046e6 t decNumberBooleanOp
00104734 t checksum_ram
00104768 t extract_date
0010485c t dateToJ
0010489c t dateDayOfWeek
001048e4 t decNumberHMS2HR
0010495c t end_memory_selection
001049d0 t decNumberHMSSub
00104a02 t decNumberHMSAdd
00104a34 t scan_keyboard
00104be8 t SLCD_irq
00104d48 t cmplx_1x
00104da8 t is_even
00104dfc t decNumberPow_1
00104e50 t is_dot
00104e98 t clr_dot
00104ed8 t set_dig
00104f0c t set_dig_s
00104f24 t set_exp_digits_string
00104f54 t hms_render
00104ff4 t carry_overflow
00105078 t set_int_x
00105364 t set_digits_string
0010539c t check_special_dn.isra.14
00105404 t dot
0010541a t set_IO_annunciator
0010545c t set_annunciators
0010550c t stopwatch
00105560 t set_running_off
00105590 t do_rtn
00105604 t op_rtn
00105634 t dn_ln
001057a4 t sigma_helper
00105880 t dn_LnGamma
0010592c t decNumberGamma
00105a1c t decNumberFactorial
00105a38 t decNumberArcCosh
00105a6e t do_log
00105aac t dn_log10
00105ac0 t convPR2DB
00105ae4 t convAR2DB
00105b08 t dn_log2
00105b1c t decNumberLogxy
00105b3e t decNumberExpm1
00105bb0 t decNumberTanh
00105c18 t cmplxTanh
00105c78 t decNumberLn1p
00105cdc t decNumberArcSinh
00105d2a t decNumberLnGamma
00105dd0 t perm_helper
00105e7c t decNumberComb
00105ed2 t decNumberGammap
00106188 t process_select_memory_key
00106260 t dn_sinhcosh
00106304 t decNumberCosh
00106336 t decNumberSinh
00106366 t cmplx_sinhcosh
001063b2 t cmplxCosh
001063cc t cmplxSinh
001063ee t cmplx_sincos
00106470 t cmplxCos
0010648a t cmplxSin
001064ac t cmplxSinc
001064f6 t cmplxTan
00106558 t dateExtraction
001065a0 t decNumberArcTanh
00106620 t do_atan2
00106744 t decNumberArcTan2
00106764 t cmplxLn
00106818 t cmplxPower
00106850 t cmplxCubeRoot
00106888 t cmplxXRoot
001068bc t c_lg
001069a4 t cmplxGamma
00106a98 t dn_power_internal
00106c38 t decNumberPow10
00106c54 t convDB2PR
00106c74 t convDB2AR
00106c98 t decNumberPow2
00106cb4 t dn_power
00106cc2 t decNumberXRoot
00106d1a t decNumberCubeRoot
00106d60 t add_char
00106da4 t cmdalpha
00106de4 t prt_specials.part.12
00106ef0 t close_port_reset_state
00106f2c t open_port_default
00106f98 t process_arg
00107430 t decNumberPerm
00107468 t cmplxLnGamma
0010755c T __aeabi_unwind_cpp_pr0
0010755e T __aeabi_unwind_cpp_pr1
00107560 T __aeabi_unwind_cpp_pr2
00107562 T LowLevelInit
00107600 T memcpy
00107600 t xcopy
0010762a t store_a_to_d
00107658 t cmdsavem
00107678 t set_reg_n_int
00107690 t setX_int
001076a2 t get_reg_n_int
001076bc t intws
00107774 t getX_int
00107782 t stats_sto_random
001077b4 t get_reg_n_int_sgn
001077f0 t alpha_rcl_s
00107840 t alpha_rcl
00107852 t alpha_fromx
0010786a t alpha_ip
001078c8 t copyreg
001078e8 t cmdshuffle
0010793c t lower2
0010796a t lower
00107998 t drop
001079ae t swap_reg
001079d6 t cmdswap
00107a38 t fill
00107a64 t cpx_fill
00107a9c t roll_down
00107ac8 t cpx_roll_down
00107adc t lift
00107b08 t lift_if_enabled
00107b20 t cpx_enter
00107b46 t roll_up
00107b74 t cpx_roll_up
00107b88 t copyreg_n
00107ba6 t setlastX
00107bb6 t setlastXY
00107bca t alpha_rot_r
00107c14 t alpha_shift_r
00107c4c T memset
00107c4c t xset
00107c60 t clrflags
00107c94 t zero_regs
00107cb2 t clrstk
00107ce0 t zero_X
00107cf8 t clrx
00107d14 t catcmd
00107e28 t prt
00108108 t reset_disp
0010817c t init_state
001081d8 t set_status_sized
00108294 t set_status
001082c4 t set_exp
00108340 t set_x_dn
00108d00 t set_x
00108d28 t format_reg
00108d94 t annunciators
00108f78 t print_reg
00108fd8 t error_message
00109098 t set_running_on
001090e4 t op_rs
00109128 t cmdmsg
00109134 t err
00109158 t matrix_range_check
001091c0 t matrix_descriptor
00109204 t matrix_decompose
001092a4 t matrix_decomp
001092be t matrix_copy
0010930c t matrix_colq
00109334 t matrix_rowq
0010935c t matrix_diag
0010939c t matrix_all
001093d6 t matrix_transpose
001094a4 t matrix_lu_check
00109508 t matrix_rowops
00109602 t matrix_genadd
0010969a t matrix_getreg
001096f4 t matrix_col
00109744 t matrix_row
00109796 t cmdlpop
001097cc t not_running
001097ec t plot_check_range
00109850 t gsbgto
001098f0 t usergsb_common
00109984 t do_usergsb
001099a4 t cmdgtocommon
001099cc t cmdback
00109a40 t cmdskip
00109ab8 t find_opcode_from
00109b0e t cmdgto
00109b58 t findmultilbl
00109ba4 t branchtoalpha
00109bd0 t op_gtoalpha
00109c04 t cmdmultigto
00109c50 t check_stack_overlap
00109c78 t cmdrclstk
00109caa t cmdstostk
00109cdc t get_keycode_from_reg
00109d28 t cmdputkey
00109d42 t check_special
00109dac t setRegister
00109df4 t store_stopwatch_in_memory
00109e40 t set_reg_n_int_sgn
00109e90 t int_from_register
00109ecc t switch_to_int
00109f2c t register_from_int
00109f9c t op_float
0010a050 t op_fract
0010a090 t set_int_base
0010a0d4 t cmddisp
0010a110 t setX_int_sgn
0010a126 t cmdprintwidth
0010a148 t op_fracdenom
0010a1a8 t cmdkeytype
0010a1dc t get_mem
0010a234 t op_ticks
0010a24c t get_base
0010a260 t get_sign_mode
0010a290 t get_word_size
0010a2a4 t get_stack_size
0010a2b8 t op_roundingmode
0010a2dc t alpha_tox
0010a300 t alpha_length
0010a314 t cmdplotdim
0010a34a t alpha_sto
0010a3ac t setX
0010a3bc t cmdconv
0010a3f4 t op_voltage
0010a440 t stats_random
0010a4b4 t date_time
0010a4fe t date_date
0010a568 t do_s
0010a5dc t mean_common
0010a606 t setXY
0010a61c t op_2frac
0010a6ac t op_p2r
0010a6f8 t op_r2p
0010a734 t fract_convert_number
0010a760 t matrix_getrc
0010a7d2 t cmdrrcl
0010a85c t rarg_round
0010a8c0 t cmderr
0010a8cc t bad_mode_error
0010a8da t op_shift_digit
0010a934 t cmdconst
0010a9bc t reg_decode
0010ab0c t op_regsort
0010abf2 t op_regclr
0010ac16 t op_regcopy
0010ac54 t op_regswap
0010acba t cmdcrcl
0010ad60 t cmdcsto
0010adfc t move_retstk
0010ae58 t sigma_clear
0010ae88 t program_flash
0010aefc t flash_append
0010afb8 t load_state
0010affc t load_registers
0010b060 t flash_restore
0010b0a8 t sigmaCheck
0010b0e8 t stats_sigper
0010b12c t sigma_sum
0010b190 t sigma_val
0010b218 t display
0010bc2c t cmdpause
0010bc54 t cmdview
0010bcb4 t version
0010bcd4 t message
0010bd34 t busy
0010bd78 t LU_decomposition
0010bf5e t matrix_lu_decomp
0010bff0 t matrix_determinant
0010c050 t matrix_linear_eqn
0010c118 t matrix_inverse
0010c1b4 t recv_byte
0010c230 t get_byte
0010c23e t get_word
0010c260 t decNumberLnBeta
0010c2b0 t betai
0010c3ec t put_ir
0010c4ec t print_graphic
0010c526 t print
0010c590 t print_advance
0010c5c8 t advance_if_trace
0010c5e8 t cmdprintreg
0010c602 t print_lf
0010c616 t wrap
0010c64c t print_line
0010c7f4 t print_tab
0010c864 t print_program
0010c930 t cmdprint
0010c95e t print_justified
0010c9c0 t print_alpha
0010c9f4 t fin_tst
0010ca50 t op_entryp
0010ca70 t isSpecial
0010caa4 t isNan
0010cad8 t isInfinite
0010cb0c t XisEvenOrOdd
0010cb58 t XisInt
0010cba4 t cmdflag
0010cc48 t set_overflow.part.70
0010cc58 t set_overflow
0010cc72 t int_1pow
0010ccac t int_power_helper
0010cd2e t intDblMul
0010cec8 t intMultiply
0010cf40 t intSqr
0010cf50 t intLCM
0010cfe4 t set_carry.part.71
0010cff4 t set_carry
0010d00e t intmsks
0010d0a8 t intLSL
0010d0d2 t intLSR
0010d0fe t int_justify
0010d1a0 t intASR
0010d200 t intRRC
0010d23c t intRLC
0010d274 t intRR
0010d2aa t intRL
0010d2da t int10pow
0010d360 t intFib
0010d42c t intAbs
0010d480 t intCube
0010d4c0 t calc_overflow
0010d5c6 t intAdd
0010d6f0 t int2pow
0010d780 t intSubtract
0010d8cc t incdec
0010d954 t cmdlincdec
0010d966 t intResult
0010da28 t cmdxout
0010dbec t intDyadic
0010dc9c t intMonadic
0010dd18 t check_zero
0010dd80 t isTop
0010ddb8 t op_query_print
0010ddc6 t op_query_xtal
0010ddd4 t check_dblmode
0010dde4 t check_mode
0010de10 t date_isleap
0010de94 t matrix_is_square
0010dec2 t cmdplotpixel
0010df52 t cmdmultilblp
0010df68 t cmdlblp
0010df94 t cmdloop
0010e138 t cmdloopz
0010e14e t cmdkeyp
0010e1a4 t cmdplotprint
0010e220 t matrix_multiply
0010e320 t put_block
0010e408 t send_all
0010e424 t send_registers
0010e450 t send_program
0010e48c t send_sigma
0010e4b0 t frozen_display
0010e4d0 t cmdplotdisplay
0010e4f8 t alpha_view_reg
0010e530 t op_prompt
0010e56c t alpha_view
0010e5a8 t check_data
0010e5d4 t stats_yhat
0010e670 t stats_xhat
0010e716 t stats_LR
0010e740 t stats_COV
0010e7c0 t stats_correlation
0010e7f4 t stats_deviations
0010e890 t stats_gmean
0010e8ce t stats_wmean
0010e906 t stats_mean
0010e948 t stats_wdeviations
0010ea14 t intmodop
0010eb0c t XisPrime
0010ecb4 t introt
0010ed88 t intLog10
0010ee08 t intLog2
0010ee70 t intPower
0010ef18 t intSqrt
0010efee t err_div0
0010f00a t intMod
0010f088 t intDivide
0010f164 t storcl_intop
0010f1f8 t do_rcl
0010f280 t cmdrcl
0010f28c t cmdircl
0010f2b8 t cmdsto
0010f324 t extract_time
0010f39a t date_settime
0010f464 t date_setdate
0010f57c t date_alphamonth
0010f5c8 t date_alphaday
0010f618 t intbits
0010f6c0 t warn
0010f700 t digit
0010f848 t check_delete_prog
0010f87c t clrprog
0010f924 t store_program
0010f9e8 t stoprog
0010fab4 t print_trace
0010fba4 t process_cmdline
0010fd2c t process_cmdline_set_lift
0010fd48 t do_tst
0010fe90 t cmdconverged
0010ff88 t cmdtest
0010ff9a t clrreg
0010fff0 t set_window
00110094 t shutdown
00110144 t cmd_off
0011014a t do_ztst
001101d0 t cmdztest
00110200 t flash_backup
00110250 t init_cat
00110314 t process_catalogue
001105a0 t print_registers
0011066c t print_sigma
001106cc t cmdlocr
001107e8 t cmdplotinit
00110840 t cmdalphagto
00110870 t cmdprintcmplxreg.part.85
00110928 t cmdprintcmplxreg
00110958 t cmdregs
001109f0 t op_double
00110adc t cmdrestm
00110b8c t append_program
00110c50 t recall_program
00110c98 t load_program
00110cdc t cmdxin
00110ed0 t init_library
00110f2c t sigmaAllocate
00110f8c t stopwatch_sigma_plus
00111020 t stopwatch_callback
001112e0 t xeq
00111d18 t xeq_sst_bst
00111e0c t xeq_single
00111e30 t xeqprog
00111edc t xeq_xrom
00111f40 t dispatch_xrom
00111f9c t recv_any
00112128 t load_sigma
00112180 t divmod
00112598 t intDblRmdr
001125c6 t intDblDiv
00112614 t date_alphatime
001126a4 t date_alphadate
00112750 t alpha_reg
00112776 t clralpha
0011279c t clrall
001127f8 t reset
00112850 t init_34s
00112898 t advance_to_previous_label
001128e0 t set_status_right
00112944 t check_f_key
00112990 T main
001143f4 T __gnu_thumb1_case_uqi
00114408 T __gnu_thumb1_case_uhi
0011441c t .udivsi3_skip_div0_test
0011441c T __aeabi_uidiv
0011441c T __udivsi3
00114518 T __aeabi_uidivmod
00114538 T __aeabi_idiv
00114538 T __divsi3
00114540 t .divsi3_skip_div0_test
00114668 T __aeabi_idivmod
00114688 W __aeabi_idiv0
00114688 W __aeabi_ldiv0
0011468c T __aeabi_llsr
0011468c T __lshrdi3
001146a4 T __aeabi_lasr
001146a4 T __ashrdi3
001146c0 T __aeabi_llsl
001146c0 T __ashldi3
001146d8 T __aeabi_uldivmod
00114714 T __aeabi_lmul
00114714 T __muldi3
00114760 T __paritysi2
00114780 T __gnu_ldivmod_helper
001147c0 T __gnu_uldivmod_helper
001147fc T __divdi3
00114bac T __udivdi3
00114f08 T __clzsi2
00114f50 T decContextDefault
00114fb4 T decContextSetStatus
00114fc0 t decUnitAddSub
001151d4 t decSetCoeff
001153dc t decCopyFit
00115402 t decSetOverflow
001154b8 t decGetDigits
001154f0 t decStatus
00115524 t decUnitCompare
00115600 t decCompare
00115702 t decShiftToMost.part.0
001157e8 t decShiftToMost
001157fc t decShiftToLeast
001158d0 t decApplyRound.part.4
00115a7c t decTrim.constprop.5
00115b2c t decSetSubnormal
00115c1e t decFinalize
00115cea T decNumberToString
00116024 T decNumberFromString
00116348 T decNumberCopy
00116394 t decNaNs
001163e8 T decNumberNormalize
00116442 t decMultiplyOp
001165dc T decNumberMultiply
0011660a t decCompareOp
0011671e T decNumberMin
00116750 T decNumberMax
00116782 T decNumberCompare
001167b4 t decAddOp
00116c20 T decNumberSubtract
00116c52 T decNumberAdd
00116c82 T decNumberPlus
00116cc4 T decNumberMinus
00116d0a T decNumberAbs
00116d52 t decDivideOp
001173b2 T decNumberRemainder
001173e4 T decNumberDivide
00117416 T decNumberSquareRoot
00117874 t decExpOp
00117c18 T decNumberExp
00117c9c T decNumberZero
00117caa T decGetInt
00117d94 t decQuantizeOp
00117f20 T decNumberRescale
00117f50 T decNumberQuantize
00117f82 T decNumberToIntegralValue
00118008 T ullint_to_dn
00118070 T decimal128FromNumber
001181dc T decimal128ToNumber
001182cc T decDigitsToDPD
001183fc T decimal64FromNumber
00118550 T decDigitsFromDPD
001185dc T decimal64ToNumber
001186b0 T decimal64ToString
001186d0 t ____aeabi_uidiv_from_thumb
001186d8 t ____gnu_uldivmod_helper_from_arm
001186e4 t ____aeabi_uidivmod_from_thumb
001186ec t ____aeabi_idiv_from_thumb
001186f4 t ____clzsi2_from_thumb
001186fc t ____aeabi_ldiv0_from_arm
00118708 t ____aeabi_idiv0_from_arm
00118714 t ____aeabi_uldivmod_from_thumb
0011871c t ____aeabi_idivmod_from_thumb
00118730 t widths.8219
001187db t divs.8220
001187de t bm_small.8237
00118a3c t bm_large.8236
00118d76 t alphamap.11850
00118e42 t linear_key_map.11815
00118e6c t argcmds
00119484 t alpha_letters_lower
001194ac t conv_catalogue
00119508 t catalogues.12103
0011955c t opcode_breaks
00119564 t multicmds
001195bc t cnsts_conv
0011982c t RegionTab
0011983c t modes.13225
00119843 t cnsts
00119a00 t cnsts_d128
00119b20 t cnsts_d64
00119d68 t speeds.7444
00119d7c t lcd_bit
00119e0a t lcd_addr
00119e98 t digtbl
00119f12 t DIGITS
00119f23 t S7_NaN
00119f30 t S7_INF
00119f3c t gamma_consts
00119f90 t map.11827
00119fb3 t digits.12397
00119fc4 t niladics
0011a7c6 t monfuncs
0011aef2 t dyfuncs
0011b126 t trifuncs
0011b19e t S7_fract_LT
0011b1a2 t S7_fract_GT
0011b1a6 t S7_fract_EQ
0011b1ac t CSWTCH.1561
0011b1b4 t CSWTCH.1563
0011b1c0 t S7_ERROR
0011b1c8 t error_table.10642
0011b230 t xrom_targets
0011b264 t StackRegMask
0011b291 t modes.13690
0011b295 t S7_STEP
0011b2a8 t S_SURE
0011b2ae t libname
0011b2bd t mask.7516
0011b2c1 t printer_chars
0011b361 t primes
0011b371 t mons.9638
0011b398 t convergence_tolerances
0011b3a4 t catalogue_sizes.12095
0011b3ba t conv_mapping.12142
0011b3d2 t character_remapping_order
0011b4d2 t ops.15369
0011b4e0 t cmap.11840
0011b510 t amap.11841
0011b528 t op_map.11955
0011b52e t smap.11842
0011b532 t op_map.11970
0011b53e t disp.11971
0011b542 t op_map.11943
0011b652 t op_map.11911
0011b6da t op_map2.11912
0011b6e2 t op_map.11933
0011b726 t op_map.11893
0011b8c6 t catalogue
0011b94a t cplx_catalogue
0011b968 t stats_catalogue
0011b97e t prob_catalogue
0011b9c2 t int_catalogue
0011ba0d t prog_catalogue
0011ba82 t program_xfcn
0011bb20 t test_catalogue
0011bb50 t mode_catalogue
0011bb91 t alpha_catalogue
0011bba3 t alpha_symbols
0011bbb6 t alpha_compares
0011bbc0 t alpha_arrows
0011bbc9 t alpha_letters
0011bbf1 t alpha_subscripts
0011bc0b t sums_catalogue
0011bc1d t matrix_catalogue
0011be84 T const_NaN
0011be90 T const_inf
0011be9c T const__inf
0011bea8 T const__1
0011beb4 T const__0
0011bec0 T const_0
0011becc T const_1
0011bed8 T const_2
0011bee4 T const_3
0011bef0 T const_5
0011befc T const_10
0011bf08 T const_20
0011bf14 T const_21
0011bf20 T const_32
0011bf2c T const_60
0011bf38 T const_90
0011bf44 T const_100
0011bf50 T const_256
0011bf5c T const_360
0011bf68 T const_400
0011bf74 T const_9000
0011bf80 T const_36000
0011bf8c T const_100000
0011bf98 T const_1e_32
0011bfa4 T const_1e_37
0011bfb0 T const_1e_24
0011bfbc T const_1e_14
0011bfc8 T const_0_0000005
0011bfd4 T const_0_0001
0011bfe0 T const_0_1
0011bfec T const_0_05
0011bff8 T const_0_4
0011c004 T const_0_5
0011c010 T const_0_6
0011c01c T const_0_75
0011c028 T const_0_9
0011c034 T const_1on60
0011c058 T const_9on5
0011c064 T const_root2on2
0011c088 T const_PI
0011c0ac T const_2PI
0011c1e4 T const_PIon2
0011c208 T const_PIon180
0011c22c T const_PIon200
0011c250 T const_ln2
0011c274 T const_ln10
0011c298 T const_2pow64
0011c2b0 T const_randfac
0011c2cc T const_gammaR
0011c2dc T const_gammaC00
0011c300 T const_gammaC01
0011c324 T const_gammaC02
0011c348 T const_gammaC03
0011c36c T const_gammaC04
0011c390 T const_gammaC05
0011c3b4 T const_gammaC06
0011c3d8 T const_gammaC07
0011c3fc T const_gammaC08
0011c420 T const_gammaC09
0011c444 T const_gammaC10
0011c468 T const_gammaC11
0011c48c T const_gammaC12
0011c4b0 T const_gammaC13
0011c4d4 T const_gammaC14
0011c4f8 T const_gammaC15
0011c51c T const_gammaC16
0011c540 T const_gammaC17
0011c564 T const_gammaC18
0011c588 T const_gammaC19
0011c5ac T const_gammaC20
0011c5d0 T const_gammaC21
0011c5f4 t multies
0011c608 T powers
0011c630 t resmap
0011c63a t uarrone
0011c660 t mfcone
0011c664 t multies
0011c678 t mfcone
0011c67c T COMBMSD
0011c6fc T COMBEXP
0011c77c t xrom
0011deac T _efixed
0011deac R SvnRevision
0011df00 R UserFlash
0011f800 b BackupFlash
00121100 B UserFlashSize
00200000 B _szero
00200000 b InIrq
00200008 b KbData
00200010 b Running
00200014 b SeparatorMode
00200015 b DecimalMode
00200016 b XeqOpCode
00200018 b NonProgrammable
0020001c b RetStk
00200020 b Ctx
00200038 b XromParams
00200048 b UserLocalRegs
0020004c b XromUserPc
00200050 b InCount
00200051 b InWrite
00200052 b InBuffer
00200092 b InRead
00200094 b StopWatchStatus
00200098 b result.13480
002000a8 b DispMsg
002000ac b StopWatch
002000b0 b StatRegs
002000b4 b BodStopwatch
002000b6 b BodThreshold
002000b8 b KbCount
002000b9 b KbWrite
002000ba b KeyBuffer
002000cc b DebugFlag
002000d0 b OnKeyPressed
002000d1 b SerialOn
002000d4 b IrPulse
002000d8 b StartupTicks
002000dc b SpeedSetting
002000e0 b ClockSpeed
002000e4 b GoFast
002000e8 b FirstTicker
002000ec b SizeStatRegs
002000f0 b RetStkSize
002000f4 b ProgFree
002000f8 b StackBase
002000fc b PcWrapped
00200100 b WaitForLcd
00200104 b LcdAddr
00200108 b StopWatchMemoryFirstDigit
00200109 b RclMemory
0020010a b RclMemoryRemanentDisplay
0020010b b StopWatchMemory
00200110 b KbDebounce
00200118 b KbRepeatKey
00200120 b OpCode
00200124 b KbRepeatCount
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b IntMaxWindow
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b TotalStopWatch
0020014c b TotalFirstTicker
00200150 b KeyCallback
00200154 b XromRunning
00200158 b gLowLevelInitSupcStatus
0020015c b ShowRegister
00200160 b Tracing
00200164 b Error
00200168 b ShowRPN
0020016c b DispPlot
00200170 b Busy
00200174 b JustDisplayed
00200178 b Contrast
0020017c b TraceBuffer
00200198 b JustStopped
0020019c b KbRead
002001a0 b was_paused.12278
002001a4 b OpCodeDisplayPending
002001a8 b StateWhileOn
002001d8 B _ezero
002001d8 b XromLocal
002003a8 b XromA2D
00201000 A _sstack
00300000 B _spersistentram
00300000 b PersistentRam
00300800 B _epersistentram
00300800 b end
00114540 t .divsi3_skip_div0_test
0011441c t .udivsi3_skip_div0_test
001186ec 00000008 t ____aeabi_idiv_from_thumb
00118708 0000000c t ____aeabi_idiv0_from_arm
0011871c 00000008 t ____aeabi_idivmod_from_thumb
001186fc 0000000c t ____aeabi_ldiv0_from_arm
001186d0 00000008 t ____aeabi_uidiv_from_thumb
001186e4 00000008 t ____aeabi_uidivmod_from_thumb
00118714 00000008 t ____aeabi_uldivmod_from_thumb
001186f4 00000008 t ____clzsi2_from_thumb
001186d8 0000000c t ____gnu_uldivmod_helper_from_arm
00114538 T __aeabi_idiv
00114688 00000002 W __aeabi_idiv0
00114668 00000020 T __aeabi_idivmod
001146a4 0000001a T __aeabi_lasr
00114688 00000002 W __aeabi_ldiv0
001146c0 00000018 T __aeabi_llsl
0011468c 00000018 T __aeabi_llsr
00114714 0000004a T __aeabi_lmul
0011441c T __aeabi_uidiv
00114518 00000020 T __aeabi_uidivmod
001146d8 T __aeabi_uldivmod
0010755c 00000002 T __aeabi_unwind_cpp_pr0
0010755e 00000002 T __aeabi_unwind_cpp_pr1
00107560 00000002 T __aeabi_unwind_cpp_pr2
001146c0 00000018 T __ashldi3
001146a4 0000001a T __ashrdi3
00114f08 00000048 T __clzsi2
001147fc 000003ae T __divdi3
00114538 00000130 T __divsi3
00114780 0000003e T __gnu_ldivmod_helper
00114408 00000014 T __gnu_thumb1_case_uhi
001143f4 00000012 T __gnu_thumb1_case_uqi
001147c0 0000003a T __gnu_uldivmod_helper
0011468c 00000018 T __lshrdi3
00114714 0000004a T __muldi3
00114760 00000020 T __paritysi2
00114bac 0000035c T __udivdi3
0011441c 000000fc T __udivsi3
0011deac T _efixed
00300800 B _epersistentram
002001d8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00106d60 00000044 t add_char
00103ca4 00000054 t add_string
0010c5c8 00000020 t advance_if_trace
001043d8 00000048 t advance_to_next_label
00112898 00000048 t advance_to_previous_label
00101074 00000020 t alen
0011bbc0 00000009 t alpha_arrows
0011bb91 00000012 t alpha_catalogue
0011bbb6 0000000a t alpha_compares
00107852 00000018 t alpha_fromx
0010786a 0000005e t alpha_ip
0010a300 00000014 t alpha_length
0011bbc9 00000028 t alpha_letters
00119484 00000028 t alpha_letters_lower
00100358 0000001c t alpha_onoff
00107840 00000012 t alpha_rcl
001077f0 00000050 t alpha_rcl_s
00112750 00000026 t alpha_reg
00107bca 0000004a t alpha_rot_r
001010a8 0000003c t alpha_shift_l
00107c14 00000038 t alpha_shift_r
0010a34a 00000062 t alpha_sto
0011bbf1 0000001a t alpha_subscripts
0011bba3 00000013 t alpha_symbols
0010a2dc 00000024 t alpha_tox
0010e56c 0000003c t alpha_view
0010e4f8 00000038 t alpha_view_reg
00118d76 000000cc t alphamap.11850
0011b510 00000018 t amap.11841
00108d94 000001e4 t annunciators
00110b8c 000000c4 t append_program
00100bc4 00000084 t arg_eval
00102f96 0000003e t arg_storcl
00102f68 0000002e t arg_storcl_check
00118e6c 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0011f800 00000800 b BackupFlash
0010a8cc 0000000e t bad_mode_error
00102714 00000172 t betacf
0010c2b0 0000013c t betai
00118a3c 000002fa t bm_large.8236
001187de 0000025e t bm_small.8237
002000b4 00000002 b BodStopwatch
002000b6 00000002 b BodThreshold
00109ba4 0000002c t branchtoalpha
001017f4 00000040 t buffer_width
00101cc4 000000a8 t build_date
001007a0 00000054 t build_value
0010bd34 00000044 t busy
00200170 00000004 b Busy
001016a0 0000005c t byte_received
001068bc 000000e8 t c_lg
0010d4c0 00000106 t calc_overflow
00104ff4 00000084 t carry_overflow
0011b8c6 00000084 t catalogue
0011b3a4 00000015 t catalogue_sizes.12095
00119508 00000054 t catalogues.12103
00107d14 00000114 t catcmd
0011b3d2 00000100 t character_remapping_order
0010025c 00000040 t charlengths
00100b58 00000050 t check_confirm
0010e5a8 0000002c t check_data
00100530 00000050 t check_date
0010ddd4 00000010 t check_dblmode
0010f848 00000034 t check_delete_prog
00112944 0000004c t check_f_key
00101e66 00000022 t check_low
0010dde4 0000002c t check_mode
00109d42 0000006a t check_special
0010539c 00000068 t check_special_dn.isra.14
00109c50 00000028 t check_stack_overlap
0010dd18 00000068 t check_zero
00103dc8 00000030 t checksum_backup
00104734 00000034 t checksum_ram
0010173c 0000002c t clear_buffer
002000e0 00000004 b ClockSpeed
00106ef0 0000003c t close_port_reset_state
00104e98 00000040 t clr_dot
0011279c 0000005c t clrall
00112776 00000026 t clralpha
00107c60 00000034 t clrflags
0010f87c 000000a8 t clrprog
0010ff9a 00000056 t clrreg
001014a0 00000024 t clrretstk
001045b0 00000018 t clrretstk_pc
00107cb2 0000002e t clrstk
00107cf8 0000001c t clrx
0011b4e0 00000030 t cmap.11840
00110144 00000006 t cmd_off
00106da4 00000040 t cmdalpha
00110840 00000030 t cmdalphagto
001099cc 00000074 t cmdback
0010a934 00000088 t cmdconst
0010a3bc 00000038 t cmdconv
0010fe90 000000f8 t cmdconverged
0010acba 000000a6 t cmdcrcl
0010ad60 0000009c t cmdcsto
0010a0d4 0000003c t cmddisp
0010a8c0 0000000c t cmderr
0010cba4 000000a4 t cmdflag
00109b0e 0000004a t cmdgto
001099a4 00000028 t cmdgtocommon
0010f28c 0000002c t cmdircl
0010e14e 00000056 t cmdkeyp
0010a1a8 00000034 t cmdkeytype
0010df68 0000002c t cmdlblp
0010d954 00000012 t cmdlincdec
001106cc 0000011c t cmdlocr
0010df94 000001a4 t cmdloop
0010e138 00000016 t cmdloopz
00109796 00000036 t cmdlpop
00101660 00000040 t cmdmode
00109128 0000000c t cmdmsg
00109c04 0000004c t cmdmultigto
0010df52 00000016 t cmdmultilblp
0010bc2c 00000028 t cmdpause
0010a314 00000036 t cmdplotdim
0010e4d0 00000028 t cmdplotdisplay
001107e8 00000058 t cmdplotinit
0010dec2 00000090 t cmdplotpixel
0010e1a4 0000007c t cmdplotprint
0010c930 0000002e t cmdprint
00110928 00000030 t cmdprintcmplxreg
00110870 000000b8 t cmdprintcmplxreg.part.85
00101834 0000003c t cmdprintmode
0010c5e8 0000001a t cmdprintreg
0010a126 00000022 t cmdprintwidth
00109d28 0000001a t cmdputkey
0010f280 0000000c t cmdrcl
00109c78 00000032 t cmdrclstk
00110958 00000098 t cmdregs
00110adc 000000b0 t cmdrestm
0010a7d2 0000008a t cmdrrcl
00107658 00000020 t cmdsavem
001078e8 00000054 t cmdshuffle
00109a40 00000078 t cmdskip
0010f2b8 0000006c t cmdsto
00109caa 00000032 t cmdstostk
001079d6 00000062 t cmdswap
0010ff88 00000012 t cmdtest
0010bc54 00000060 t cmdview
00110cdc 000001f4 t cmdxin
0010da28 000001c4 t cmdxout
001101d0 00000030 t cmdztest
00104d48 00000060 t cmplx_1x
00101918 00000014 t cmplx_NaN
001063ee 00000082 t cmplx_sincos
00106366 0000004c t cmplx_sinhcosh
00102b62 00000018 t cmplxAbs
00102be8 0000001e t cmplxAdd
00106470 0000001a t cmplxCos
001063b2 0000001a t cmplxCosh
00106850 00000038 t cmplxCubeRoot
001041d8 000000a4 t cmplxDivide
00102aca 00000062 t cmplxDivideRealBy
00103c08 0000006c t cmplxExp
001069a4 000000f4 t cmplxGamma
00106764 000000b4 t cmplxLn
00107468 000000f4 t cmplxLnGamma
00101d6c 0000001a t cmplxMinus
00102b7a 0000006e t cmplxMultiply
00106818 00000038 t cmplxPower
00102b2c 00000036 t cmplxR
001040a8 0000006c t cmplxRecip
0010648a 00000022 t cmplxSin
001064ac 0000004a t cmplxSinc
001063cc 00000022 t cmplxSinh
00104114 000000c4 t cmplxSqrt
00102558 0000001e t cmplxSubtract
001064f6 00000062 t cmplxTan
00105c18 00000060 t cmplxTanh
00106888 00000034 t cmplxXRoot
00119843 000001bd t cnsts
001195bc 00000270 t cnsts_conv
00119a00 00000120 t cnsts_d128
00119b20 00000248 t cnsts_d64
0011c6fc 00000080 T COMBEXP
0011c67c 00000080 T COMBMSD
000f0000 00000048 R command_info
0011beb4 0000000c T const__0
0011bea8 0000000c T const__1
0011be9c 0000000c T const__inf
0011bec0 0000000c T const_0
0011bfc8 0000000c T const_0_0000005
0011bfd4 0000000c T const_0_0001
0011bfec 0000000c T const_0_05
0011bfe0 0000000c T const_0_1
0011bff8 0000000c T const_0_4
0011c004 0000000c T const_0_5
0011c010 0000000c T const_0_6
0011c01c 0000000c T const_0_75
0011c028 0000000c T const_0_9
0011becc 0000000c T const_1
0011befc 0000000c T const_10
0011bf44 0000000c T const_100
0011bf8c 0000000c T const_100000
0011bfbc 0000000c T const_1e_14
0011bfb0 0000000c T const_1e_24
0011bf98 0000000c T const_1e_32
0011bfa4 0000000c T const_1e_37
0011c034 00000024 T const_1on60
0011bed8 0000000c T const_2
0011bf08 0000000c T const_20
0011bf14 0000000c T const_21
0011bf50 0000000c T const_256
0011c0ac 00000138 T const_2PI
0011c298 00000018 T const_2pow64
0011bee4 0000000c T const_3
0011bf20 0000000c T const_32
0011bf5c 0000000c T const_360
0011bf80 0000000c T const_36000
0011bf68 0000000c T const_400
0011bef0 0000000c T const_5
0011bf2c 0000000c T const_60
0011bf38 0000000c T const_90
0011bf74 0000000c T const_9000
0011c058 0000000c T const_9on5
0011c2dc 00000024 T const_gammaC00
0011c300 00000024 T const_gammaC01
0011c324 00000024 T const_gammaC02
0011c348 00000024 T const_gammaC03
0011c36c 00000024 T const_gammaC04
0011c390 00000024 T const_gammaC05
0011c3b4 00000024 T const_gammaC06
0011c3d8 00000024 T const_gammaC07
0011c3fc 00000024 T const_gammaC08
0011c420 00000024 T const_gammaC09
0011c444 00000024 T const_gammaC10
0011c468 00000024 T const_gammaC11
0011c48c 00000024 T const_gammaC12
0011c4b0 00000024 T const_gammaC13
0011c4d4 00000024 T const_gammaC14
0011c4f8 00000024 T const_gammaC15
0011c51c 00000024 T const_gammaC16
0011c540 00000024 T const_gammaC17
0011c564 00000024 T const_gammaC18
0011c588 00000024 T const_gammaC19
0011c5ac 00000024 T const_gammaC20
0011c5d0 00000024 T const_gammaC21
0011c2cc 00000010 T const_gammaR
0011be90 0000000c T const_inf
0011c274 00000024 T const_ln10
0011c250 00000024 T const_ln2
0011be84 0000000c T const_NaN
0011c088 00000024 T const_PI
0011c208 00000024 T const_PIon180
0011c1e4 00000024 T const_PIon2
0011c22c 00000024 T const_PIon200
0011c2b0 0000001c T const_randfac
0011c064 00000024 T const_root2on2
00200178 00000004 b Contrast
001194ac 0000005a t conv_catalogue
0011b3ba 00000018 t conv_mapping.12142
00105ae4 00000024 t convAR2DB
0010258c 00000028 t convC2F
00106c74 00000024 t convDB2AR
00106c54 00000020 t convDB2PR
0011b398 0000000c t convergence_tolerances
0010218e 0000002a t convF2C
00105ac0 00000024 t convPR2DB
00103cf8 00000020 t copy3
001078c8 00000020 t copyreg
00107b88 0000001e t copyreg_n
001021b8 000000c4 t correlation
00100a28 00000034 t count32bits
0011b94a 0000001e t cplx_catalogue
00107b20 00000026 t cpx_enter
00107a64 00000038 t cpx_fill
00107ac8 00000014 t cpx_roll_down
00107b74 00000014 t cpx_roll_up
00100ff8 00000044 t crc16
0011b1ac 00000008 t CSWTCH.1561
0011b1b4 0000000c t CSWTCH.1563
00200020 00000018 b Ctx
00100aca 0000001a t cur_shift
00100c7c 000000d0 t current_catalogue
00103174 000000dc t cvt_2rad
00100010 t dataAbortVector
001126a4 000000ac t date_alphadate
0010f5c8 00000050 t date_alphaday
0010f57c 0000004c t date_alphamonth
00112614 00000090 t date_alphatime
0010a4fe 0000006a t date_date
0010de10 00000084 t date_isleap
0010f464 00000118 t date_setdate
0010f39a 000000ca t date_settime
0010a4b4 0000004a t date_time
0010489c 00000048 t dateDayOfWeek
00106558 00000048 t dateExtraction
001035ec 0000003a t dateFromJ
00103626 0000004c t dateFromYMD
0010485c 00000040 t dateToJ
00100580 0000003c t day_of_week
002000cc 00000004 b DebugFlag
001167b4 0000046c t decAddOp
001158d0 000001ac t decApplyRound.part.4
00115600 00000102 t decCompare
0011660a 00000114 t decCompareOp
00114f50 00000064 T decContextDefault
00114fb4 00000008 T decContextSetStatus
001153dc 00000026 t decCopyFit
00118550 0000008c T decDigitsFromDPD
001182cc 00000130 T decDigitsToDPD
00116d52 00000660 t decDivideOp
00117874 000003a4 t decExpOp
00115c1e 000000cc t decFinalize
001154b8 00000038 t decGetDigits
00117caa 000000ea T decGetInt
00118070 0000016c T decimal128FromNumber
001181dc 000000f0 T decimal128ToNumber
001183fc 00000154 T decimal64FromNumber
001185dc 000000d4 T decimal64ToNumber
001186b0 0000001e T decimal64ToString
00200015 00000001 b DecimalMode
00116442 0000019a t decMultiplyOp
00116394 00000054 t decNaNs
0010386c 00000148 t decNumber2Fraction
00116d0a 00000048 T decNumberAbs
00116c52 00000030 T decNumberAdd
00103df8 00000094 t decNumberArcCos
00105a38 00000036 t decNumberArcCosh
00103e8c 0000007c t decNumberArcSin
00105cdc 0000004e t decNumberArcSinh
00103120 00000054 t decNumberArcTan
00106744 00000020 t decNumberArcTan2
001065a0 00000080 t decNumberArcTanh
00103710 0000006c t decNumberBigMod
001046e6 0000004e t decNumberBooleanOp
00101ae4 0000000e t decNumberCeil
00105e7c 00000056 t decNumberComb
00116782 00000032 T decNumberCompare
00116348 0000004c T decNumberCopy
00103b24 00000054 t decNumberCos
00106304 00000032 t decNumberCosh
00102052 00000020 t decNumberCube
00106d1a 00000046 t decNumberCubeRoot
00101f0c 00000014 t decNumberD2G
00102030 00000014 t decNumberD2R
001173e4 00000032 T decNumberDivide
0010310a 00000016 t decNumberDRG
0010308c 0000007e t decNumberDRG_internal
00117c18 00000084 T decNumberExp
00105b3e 00000072 t decNumberExpm1
001035ae 0000003e t decNumberExponent
00105a1c 0000001c t decNumberFactorial
00101af2 0000000e t decNumberFloor
001024a8 00000022 t decNumberFrac
00116024 00000324 T decNumberFromString
0010200a 00000012 t decNumberG2D
0010201c 00000014 t decNumberG2R
0010592c 000000f0 t decNumberGamma
00105ed2 000002b6 t decNumberGammap
0010381c 00000050 t decNumberGCD
001048e4 00000078 t decNumberHMS2HR
00104a02 00000032 t decNumberHMSAdd
001049d0 00000032 t decNumberHMSSub
001025b4 000000d8 t decNumberHR2HMS
001037be 0000005e t decNumberLCM
00105c78 00000064 t decNumberLn1p
0010c260 00000050 t decNumberLnBeta
00105d2a 000000a6 t decNumberLnGamma
00105b1c 00000022 t decNumberLogxy
0010332c 00000042 t decNumberMantissa
00116750 00000032 T decNumberMax
0011671e 00000032 T decNumberMin
00116cc4 00000046 T decNumberMinus
00101b48 00000034 t decNumberMod
001165dc 0000002e T decNumberMultiply
00103a38 00000094 t decNumberNeighbour
001163e8 0000005a T decNumberNormalize
001018b0 00000024 t decNumberNot
00107430 00000038 t decNumberPerm
001018d4 00000014 t decNumberPI
00116c82 00000042 T decNumberPlus
00104dfc 00000054 t decNumberPow_1
00106c38 0000001c t decNumberPow10
00106c98 0000001c t decNumberPow2
00117f50 00000032 T decNumberQuantize
00101f34 00000014 t decNumberR2D
00101f20 00000014 t decNumberR2G
00101f48 00000014 t decNumberRecip
001173b2 00000032 T decNumberRemainder
00117f20 00000030 T decNumberRescale
001039b4 00000084 t decNumberRnd
00101ac8 0000000e t decNumberRound
0010356e 00000040 t decNumberRoundDecimals
00101b00 00000034 t decNumberRoundDigits
00103b78 00000054 t decNumberSin
00103f08 0000004c t decNumberSinc
00106336 00000030 t decNumberSinh
00102044 0000000e t decNumberSquare
00117416 0000045e T decNumberSquareRoot
00116c20 00000032 T decNumberSubtract
00103acc 00000058 t decNumberTan
00105bb0 00000068 t decNumberTanh
00117f82 00000086 T decNumberToIntegralValue
00115cea 0000033a T decNumberToString
00101ad6 0000000e t decNumberTrunc
0010331c 00000010 t decNumberULP
00106cc2 00000058 t decNumberXRoot
00117c9c 0000000e T decNumberZero
00104568 00000020 t decpc
00117d94 0000018c t decQuantizeOp
001151d4 00000208 t decSetCoeff
00115402 000000b6 t decSetOverflow
00115b2c 000000f2 t decSetSubnormal
001157fc 000000d4 t decShiftToLeast
001157e8 00000014 t decShiftToMost
00115702 000000e6 t decShiftToMost.part.0
001154f0 00000034 t decStatus
00115a7c 000000b0 t decTrim.constprop.5
00114fc0 00000214 t decUnitAddSub
00115524 000000dc t decUnitCompare
00102c06 0000008a t detect_voltage
0010f700 00000148 t digit
00119f12 00000011 t DIGITS
00119fb3 00000010 t digits.12397
00119e98 0000007a t digtbl
0011b53e 00000004 t disp.11971
00111f40 0000005c t dispatch_xrom
0010b218 00000a14 t display
002000a8 00000004 b DispMsg
0020016c 00000002 b DispPlot
00112180 00000418 t divmod
001187db 00000003 t divs.8220
00101888 00000014 t dn__1
0010189c 00000014 t dn_1
001024ca 00000016 t dn_1m
00101d86 00000016 t dn_abs
00101e48 0000001e t dn_abs_lt
00102576 00000016 t dn_add
00103672 00000064 t dn_check_gcd
00101dc4 00000014 t dn_compare
001024f4 00000014 t dn_dec
00101ed0 00000014 t dn_divide
00101e88 00000048 t dn_eq
0010060c 00000020 t dn_eq0
00101bcc 00000014 t dn_exp
0010377c 00000042 t dn_gcd
001026fe 00000016 t dn_inc
001005e4 00000028 t dn_le0
00105634 00000170 t dn_ln
00105880 000000ac t dn_LnGamma
00105aac 00000014 t dn_log10
00105b08 00000014 t dn_log2
00101dd8 0000001a t dn_lt
001005bc 00000028 t dn_lt0
001024e0 00000014 t dn_m1
00101d9c 00000014 t dn_max
00101db0 00000014 t dn_min
00101bf4 00000014 t dn_minus
00102084 00000014 t dn_mul2
00102072 00000012 t dn_mulPI
00101870 00000018 t dn_mulpow10
00101f5c 00000014 t dn_multiply
001026a0 00000014 t dn_p1
0010268c 00000014 t dn_p2
00101b34 00000014 t dn_plus
00106cb4 0000000e t dn_power
00106a98 000001a0 t dn_power_internal
00103bcc 0000003c t dn_sincos
00106260 000000a4 t dn_sinhcosh
00101be0 00000014 t dn_sqrt
00102098 00000014 t dn_subtract
00101b7c 00000016 t dn_to_int
00101c08 00000058 t dn_to_ull
00102886 0000015a t do_atan
00106620 00000124 t do_atan2
00101f70 00000048 t do_conv
00104450 00000048 t do_dec
00104382 00000056 t do_inc
00105a6e 0000003e t do_log
00102400 000000a8 t do_LR
0010f1f8 00000088 t do_rcl
00105590 00000074 t do_rtn
0010a568 00000074 t do_s
0010fd48 00000148 t do_tst
00109984 00000020 t do_usergsb
0011014a 00000086 t do_ztst
00105404 00000016 t dot
00107998 00000016 t drop
0011aef2 00000234 t dyfuncs
000f124a 0000034e R dyfuncs_ct
00300800 b end
0010495c 00000074 t end_memory_selection
00100068 T entry
00109134 00000024 t err
0010efee 0000001c t err_div0
00200164 00000004 b Error
00108fd8 000000c0 t error_message
0011b1c8 00000068 t error_table.10642
00103f82 00000126 t expmod
00104768 000000f4 t extract_date
0010f324 00000076 t extract_time
0010072c 00000074 t extract_value
00107a38 0000002c t fill
0010c9f4 0000005c t fin_tst
00101060 00000014 t find_char
00109ab8 00000056 t find_opcode_from
001012a8 00000080 t find_section_bounds
0010029c 00000030 t findlengths
00109b58 0000004c t findmultilbl
001045c8 0000002c t finish_display
0010001c t fiqHandler
0010001c t fiqVector
002000e8 00000004 b FirstTicker
001015c8 0000007c t flag_word
0010aefc 000000bc t flash_append
00110200 00000050 t flash_backup
0010103c 00000024 t flash_command
0010b060 00000048 t flash_restore
00102d1c 00000028 t flush_comm
00100198 00000010 t ForceReset
00108d28 0000006c t format_reg
0010a734 0000002c t fract_convert_number
0010e4b0 00000020 t frozen_display
00119f3c 00000054 t gamma_consts
0010a24c 00000014 t get_base
0010c230 0000000e t get_byte
00101a06 00000072 t get_const
00101280 00000028 t get_current_prog
00109cdc 0000004c t get_keycode_from_reg
0010a1dc 00000058 t get_mem
00103d70 00000058 t get_reg_limit
0010336e 000000a2 t get_reg_n
001076a2 0000001a t get_reg_n_int
001077b4 0000003c t get_reg_n_int_sgn
0010227c 00000184 t get_sigmas
0010a260 00000030 t get_sign_mode
00103560 0000000e t get_stack
0010a2a4 00000014 t get_stack_size
0010305a 00000032 t get_trig_mode
00101644 0000001c t get_user_flag
0010c23e 00000022 t get_word
0010a290 00000014 t get_word_size
001042fe 00000052 t getprog
001034b0 0000002e t getRegister
001034de 0000000e t getX
00107774 0000000e t getX_int
00103f6c 00000016 t getXY
0010304c 0000000e t global_regs
00103018 00000034 t global_regs_rarg
00200158 00000004 b gLowLevelInitSupcStatus
00102ce8 00000034 t go_idle
002000e4 00000004 b GoFast
00109850 000000a0 t gsbgto
00200128 00000004 b Heartbeats
00104f54 000000a0 t hms_render
00101b92 0000003a t hms_step
001026b4 0000004a t ib_step
00200052 00000040 b InBuffer
0010d8cc 00000088 t incdec
00200050 00000001 b InCount
00104588 00000028 t incpc
00200000 00000004 b InIrq
00112850 0000003c t init_34s
00100b20 00000038 t init_arg
00110250 000000c4 t init_cat
00110ed0 0000005c t init_library
0010817c 0000005c t init_state
00200092 00000001 b InRead
0010cc72 0000003a t int_1pow
001006a4 0000001c t int_base
0011b9c2 0000004b t int_catalogue
00109e90 0000003c t int_from_register
0010d0fe 000000a2 t int_justify
0010ccac 00000082 t int_power_helper
00101c60 0000002a t int_to_dn
0010d2da 00000086 t int10pow
0010d6f0 00000090 t int2pow
0010d42c 00000054 t intAbs
0010d5c6 0000012a t intAdd
0010d1a0 00000060 t intASR
0010f618 000000a8 t intbits
001009ba 00000046 t intBooleanOp
0010d480 00000040 t intCube
001125c6 0000004e t intDblDiv
0010cd2e 0000019a t intDblMul
00112598 0000002e t intDblRmdr
0010f088 000000dc t intDivide
0010dbec 000000b0 t intDyadic
0010d360 000000cc t intFib
00100a00 00000006 t intFP
00100930 00000068 t intGCD
0010cf50 00000094 t intLCM
0010ed88 00000080 t intLog10
0010ee08 00000068 t intLog2
0010d0a8 0000002a t intLSL
0010d0d2 0000002c t intLSR
001008d4 0000005c t intMax
0020013c 00000004 b IntMaxWindow
00100878 0000005c t intMin
00100a7a 00000050 t intMirror
0010f00a 0000007e t intMod
0010ea14 000000f8 t intmodop
0010dc9c 0000007c t intMonadic
0010d00e 0000009a t intmsks
0010cec8 00000078 t intMultiply
001009aa 00000010 t intNot
00100a5c 0000001e t intNumBits
0010ee70 000000a8 t intPower
0010d966 000000c2 t intResult
0010d2aa 00000030 t intRL
0010d23c 00000038 t intRLC
0010ecb4 000000d4 t introt
0010d274 00000036 t intRR
0010d200 0000003c t intRRC
00100a06 00000022 t intSign
0010cf40 00000010 t intSqr
0010ef18 000000d6 t intSqrt
0010d780 0000014c t intSubtract
001076bc 000000b8 t intws
00200051 00000001 b InWrite
00200144 00000004 b IoAnnunciator
002000d4 00000004 b IrPulse
00100020 t irqHandler
00100018 t irqVector
00101348 00000024 t is_dblmode
00104e50 00000048 t is_dot
00104da8 00000054 t is_even
00102508 00000050 t is_int
00104350 00000032 t is_label_or_end_at
00100374 00000050 t isGregorian
0010cad8 00000034 t isInfinite
0010caa4 00000034 t isNan
0010ca70 00000034 t isSpecial
0010dd80 00000038 t isTop
001003c4 0000008c t JDN
00100450 000000e0 t JDN2
00200174 00000004 b JustDisplayed
00200198 00000004 b JustStopped
002000b8 00000001 b KbCount
00200008 00000008 b KbData
00200110 00000008 b KbDebounce
0020019c 00000001 b KbRead
00200124 00000002 b KbRepeatCount
00200118 00000008 b KbRepeatKey
002000b9 00000001 b KbWrite
002000ba 00000010 b KeyBuffer
00200150 00000004 b KeyCallback
00100ae4 0000003c t keycode_to_alpha
00119e0a 0000008e t lcd_addr
00119d7c 0000008e t lcd_bit
00200104 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
0011b2ae 0000000f t libname
00107adc 0000002c t lift
00107b08 00000018 t lift_if_enabled
00118e42 00000029 t linear_key_map.11815
00110c98 00000044 t load_program
0010affc 00000064 t load_registers
00112128 00000058 t load_sigma
0010afb8 00000044 t load_state
00101254 0000002c t local_levels
00101396 0000000e t local_regs
0010136c 0000002a t local_regs_rarg
001000f0 00000020 t lock
0010796a 0000002e t lower
0010793c 0000002e t lower2
00107562 0000009e T LowLevelInit
0010bd78 000001e6 t LU_decomposition
00112990 00001a62 T main
00119f90 00000023 t map.11827
0011b2bd 00000004 t mask.7516
001006e0 00000036 t mask_value
0010939c 0000003a t matrix_all
0011bc1d 00000018 t matrix_catalogue
001096f4 00000050 t matrix_col
0010930c 00000028 t matrix_colq
001092be 0000004e t matrix_copy
001092a4 0000001a t matrix_decomp
00109204 000000a0 t matrix_decompose
001091c0 00000044 t matrix_descriptor
0010bff0 00000060 t matrix_determinant
0010935c 00000040 t matrix_diag
00101c8a 0000003a t matrix_do_loop
00109602 00000098 t matrix_genadd
0010192c 0000001a t matrix_get128
0010a760 00000072 t matrix_getrc
0010969a 0000005a t matrix_getreg
0010c118 0000009c t matrix_inverse
0010de94 0000002e t matrix_is_square
0010c050 000000c8 t matrix_linear_eqn
001094a4 00000064 t matrix_lu_check
0010bf5e 00000092 t matrix_lu_decomp
0010e220 00000100 t matrix_multiply
001020ac 000000e2 t matrix_pivoting_solve
00109158 00000068 t matrix_range_check
00109744 00000052 t matrix_row
00109508 000000fa t matrix_rowops
00109334 00000028 t matrix_rowq
001093d6 000000ce t matrix_transpose
0010a5dc 0000002a t mean_common
00107600 0000002a T memcpy
00107c4c 00000014 T memset
0010bcd4 00000060 t message
0011c678 00000004 t mfcone
0011c660 00000004 t mfcone
0011bb50 00000041 t mode_catalogue
0011983c 00000007 t modes.13225
0011b291 00000004 t modes.13690
0011a7c6 0000072c t monfuncs
000f1598 00000ac2 R monfuncs_ct
0011b371 00000024 t mons.9638
0010adfc 0000005c t move_retstk
00101fea 00000020 t mulop
00101fb8 00000032 t mulop128
00103d18 0000001e t multialpha
00119564 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011c664 00000014 t multies
0011c5f4 00000014 t multies
001007f4 00000084 t multiply_with_overflow
00119fc4 00000802 t niladics
000f0806 0000099c R niladics_ct
00200018 00000004 b NonProgrammable
001097cc 00000020 t not_running
0010120c 00000048 t num_arg
001011d0 0000003c t num_arg_0
00102fd4 00000044 t num_arg_digits
002000d0 00000001 b OnKeyPressed
0010a61c 00000090 t op_2frac
001109f0 000000ec t op_double
0010ca50 00000020 t op_entryp
00109f9c 000000b4 t op_float
0010a148 00000060 t op_fracdenom
0010a050 00000040 t op_fract
00109bd0 00000034 t op_gtoalpha
0011b726 00000044 t op_map.11893
0011b652 00000088 t op_map.11911
0011b6e2 00000044 t op_map.11933
0011b542 00000110 t op_map.11943
0011b528 00000006 t op_map.11955
0011b532 0000000c t op_map.11970
0011b6da 00000008 t op_map2.11912
0010a6ac 0000004c t op_p2r
00101544 00000084 t op_popusr
0010e530 0000003c t op_prompt
0010ddb8 0000000e t op_query_print
0010ddc6 0000000e t op_query_xtal
0010a6f8 0000003c t op_r2p
0010abf2 00000024 t op_regclr
0010ac16 0000003e t op_regcopy
0010ab0c 000000e6 t op_regsort
0010ac54 00000066 t op_regswap
0010a2b8 00000024 t op_roundingmode
001090e4 00000044 t op_rs
00105604 00000030 t op_rtn
00103c74 00000030 t op_setspeed
0010a8da 0000005a t op_shift_digit
0010a234 00000018 t op_ticks
0010a3f4 0000004c t op_voltage
00200120 00000004 b OpCode
0011955c 00000007 t opcode_breaks
002001a4 00000004 b OpCodeDisplayPending
00106f2c 0000006c t open_port_default
0011b4d2 0000000e t ops.15369
001019a6 00000042 t packed_from_number
001019e8 0000001e t packed_from_packed128
00101946 00000042 t packed128_from_number
00101988 0000001e t packed128_from_packed
00100998 00000012 t packup
00200134 00000001 b Pause
002000fc 00000004 b PcWrapped
00105dd0 000000ac t perm_helper
00300000 00000800 b PersistentRam
0010067c 00000028 t pixel_length
001097ec 00000064 t plot_check_range
0011c608 00000028 T powers
0010000c t prefetchAbortVector
0011b361 00000010 t primes
0010c526 0000006a t print
0010c590 00000038 t print_advance
0010c9c0 00000034 t print_alpha
0010c4ec 0000003a t print_graphic
0010c95e 00000062 t print_justified
0010c602 00000014 t print_lf
0010c64c 000001a8 t print_line
0010c864 000000cc t print_program
00108f78 00000060 t print_reg
001105a0 000000cc t print_registers
0011066c 00000060 t print_sigma
0010c7f4 00000070 t print_tab
0010fab4 000000f0 t print_trace
00200138 00000004 b PrintDelay
0011b2c1 000000a0 t printer_chars
00200140 00000004 b PrinterColumn
0011b97e 00000044 t prob_catalogue
00106f98 00000498 t process_arg
00100c48 00000034 t process_arg_shuffle
00110314 0000028c t process_catalogue
0010fba4 00000188 t process_cmdline
0010fd2c 0000001c t process_cmdline_set_lift
00106188 000000d8 t process_select_memory_key
0011ba0d 00000075 t prog_catalogue
002000f4 00000004 b ProgFree
0010ae88 00000074 t program_flash
0011ba82 0000009e t program_xfcn
00107e28 000002e0 t prt
00101180 00000050 t prt_conv
0010112c 00000054 t prt_multi
00106de4 0000010c t prt_specials.part.12
0010e320 000000e8 t put_block
00102d44 0000003c t put_byte
0010c3ec 00000100 t put_ir
00102c90 00000058 t put_key
00102d80 00000018 t put_word
0010a85c 00000064 t rarg_round
00101328 00000020 t rarg_roundingmode
0010454c 0000001c t raw_set_pc
00200109 00000001 b RclMemory
0020010a 00000001 b RclMemoryRemanentDisplay
00103288 00000094 t realULP
00110c50 00000048 t recall_program
00111f9c 0000018c t recv_any
0010c1b4 0000007c t recv_byte
00101452 0000004e t reg_address
0010a9bc 00000150 t reg_decode
0011982c 00000010 t RegionTab
00109f2c 00000070 t register_from_int
001036d6 0000003a t relative_error
00100014 t reservedVector
001127f8 00000058 t reset
00100ba8 0000001c t reset_arg
00108108 00000074 t reset_disp
00100d4c 00000020 t reset_multi
00103f54 00000018 t reset_shift
00100068 T resetHandler
00100000 t resetVector
0011c630 0000000a t resmap
00200098 00000010 b result.13480
0020001c 00000004 b RetStk
001014c4 00000080 t retstk_up
002000f0 00000004 b RetStkSize
00107a9c 0000002c t roll_down
00107b46 0000002e t roll_up
00101aa2 00000026 t round2int
001001a8 00000060 t RTC_GetTime
00200010 00000004 b Running
0011b2a8 00000006 t S_SURE
001013c4 0000003e t s_to_i
00101402 00000050 t s_to_ull
0011b1c0 00000006 t S7_ERROR
0011b1a6 00000004 t S7_fract_EQ
0011b1a2 00000004 t S7_fract_GT
0011b19e 00000004 t S7_fract_LT
00119f30 00000009 t S7_INF
00119f23 0000000d t S7_NaN
0011b295 00000006 t S7_STEP
00104a34 000001b4 t scan_keyboard
00101094 00000014 t scopy
0010e408 0000001c t send_all
0010e450 0000003c t send_program
0010e424 0000002c t send_registers
0010e48c 00000024 t send_sigma
00200014 00000001 b SeparatorMode
002000d1 00000001 b SerialOn
0010545c 000000b0 t set_annunciators
0010cff4 0000001a t set_carry
0010cfe4 00000010 t set_carry.part.71
001046b4 00000032 t set_decimal
00104ed8 00000034 t set_dig
00104f0c 00000018 t set_dig_s
00105364 00000038 t set_digits_string
00104674 00000040 t set_dot
001082c4 0000007c t set_exp
00104f24 00000030 t set_exp_digits_string
001018e8 00000014 t set_inf
0010a090 00000044 t set_int_base
00105078 000002ec t set_int_x
0010541a 00000042 t set_IO_annunciator
00100130 00000048 t set_mckr
001018fc 0000001c t set_NaN
0010cc58 0000001a t set_overflow
0010cc48 00000010 t set_overflow.part.70
001045f4 00000080 t set_pc
00107678 00000018 t set_reg_n_int
00109e40 00000050 t set_reg_n_int_sgn
00105560 00000030 t set_running_off
00109098 0000004c t set_running_on
0010062c 00000050 t set_separator_decimal_modes
00102d98 0000014c t set_speed
00108294 00000030 t set_status
00100d6c 000001a8 t set_status_grob
001128e0 00000064 t set_status_right
001081d8 000000bc t set_status_sized
0010fff0 000000a4 t set_window
00108d00 00000028 t set_x
00108340 000009c0 t set_x_dn
001013a4 00000020 t setComplexContext
00107ba6 00000010 t setlastX
00107bb6 00000014 t setlastXY
00109dac 00000048 t setRegister
0010a3ac 00000010 t setX
00107690 00000012 t setX_int
0010a110 00000016 t setX_int_sgn
0010a606 00000016 t setXY
00100178 00000020 t shift_down
0020015c 00000004 b ShowRegister
00200168 00000004 b ShowRPN
00110094 000000b0 t shutdown
0010ae58 00000030 t sigma_clear
001057a4 000000dc t sigma_helper
0010b12c 00000064 t sigma_sum
0010b190 00000088 t sigma_val
00110f2c 00000060 t sigmaAllocate
0010b0a8 00000040 t sigmaCheck
00101a78 0000002a t sigop
001029e0 000000ea t sincosTaylor
002000ec 00000004 b SizeStatRegs
00104be8 00000160 t SLCD_irq
0011b52e 00000004 t smap.11842
001010e4 00000026 t sncopy
0010110a 00000022 t sncopy_char
00119d68 00000014 t speeds.7444
002000dc 00000004 b SpeedSetting
00103d36 0000003a t stack_size
002000f8 00000004 b StackBase
0011b264 00000004 t StackRegMask
002000d8 00000004 b StartupTicks
002001a8 00000030 b StateWhileOn
002000b0 00000004 b StatRegs
0011b968 00000016 t stats_catalogue
0010e7c0 00000034 t stats_correlation
0010e740 00000080 t stats_COV
0010e7f4 0000009c t stats_deviations
0010e890 0000003e t stats_gmean
0010e716 0000002a t stats_LR
0010e906 00000042 t stats_mean
00100f14 00000020 t stats_mode
0010a440 00000074 t stats_random
0010b0e8 00000044 t stats_sigper
00107782 00000032 t stats_sto_random
0010e948 000000cc t stats_wdeviations
0010e8ce 00000038 t stats_wmean
0010e670 000000a6 t stats_xhat
0010e5d4 0000009c t stats_yhat
00101df2 00000056 t std_round_fix
0010f9e8 000000cc t stoprog
0010550c 00000054 t stopwatch
002000ac 00000004 b StopWatch
00111020 000002c0 t stopwatch_callback
00110f8c 00000094 t stopwatch_sigma_plus
00101ee4 00000028 t stopwatch_to_decNumber
00101768 0000008c t stopwatch_to_string
0020010b 00000001 b StopWatchMemory
00200108 00000001 b StopWatchMemoryFirstDigit
00200094 00000004 b StopWatchStatus
0010427c 00000082 t storcl_cop
0010f164 00000094 t storcl_intop
001034ec 00000074 t storcl_op
0010762a 0000002e t store_a_to_d
0010f924 000000c4 t store_program
00109df4 0000004c t store_stopwatch_in_memory
0011bc0b 00000012 t sums_catalogue
00100240 0000001c t SUPC_DisableDeepMode
00100208 0000001c t SUPC_SetSlcdVoltage
00100224 0000001c t SUPC_SetVoltageOutput
0011deac 00000004 R SvnRevision
001079ae 00000028 t swap_reg
00109ecc 00000060 t switch_to_int
00100008 t swiVector
001016fc 00000040 t system_irq
00100f34 00000058 t taus_get
00100f8c 0000006c t taus_seed
00102f0c 0000005c t TC1_irq
0011bb20 00000030 t test_catalogue
00103250 00000038 t toggle_running
00100716 00000016 t topbit_mask
0020014c 00000004 b TotalFirstTicker
00200148 00000004 b TotalStopWatch
0020017c 00000019 b TraceBuffer
00200160 00000004 b Tracing
0011b126 00000078 t trifuncs
000f11a2 000000a8 R trifuncs_ct
00102ee4 00000028 t turn_off
0011c63a 00000002 t uarrone
00118008 00000068 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
001002cc 0000008c t unpackchar
00104498 000000b4 t update_program_bounds
00104420 00000030 t user_pc.part.17
0011df00 R UserFlash
00121100 B UserFlashSize
001098f0 00000094 t usergsb_common
00200130 00000004 b UserHeartbeatCountDown
00200048 00000004 b UserLocalRegs
0010bcb4 00000020 t version
00200100 00000004 b WaitForLcd
0010f6c0 00000040 t warn
002001a0 00000004 b was_paused.12278
00118730 000000ab t widths.8219
001006c0 00000020 t word_size
0010c616 00000036 t wrap
00107600 0000002a t xcopy
001112e0 00000a38 t xeq
00103410 000000a0 t xeq_init_contexts
00111e0c 00000024 t xeq_single
00111d18 000000f4 t xeq_sst_bst
00111edc 00000064 t xeq_xrom
00200016 00000002 b XeqOpCode
00111e30 000000ac t xeqprog
0010cb0c 0000004c t XisEvenOrOdd
0010cb58 0000004c t XisInt
0010eb0c 000001a8 t XisPrime
0011c77c 00001730 t xrom
0011b230 00000034 t xrom_targets
002003a8 00000040 b XromA2D
002001d8 000001d0 b XromLocal
00200038 00000010 b XromParams
00200154 00000004 b XromRunning
0020004c 00000004 b XromUserPc
00107c4c 00000014 t xset
00107c94 0000001e t zero_regs
00107ce0 00000018 t zero_X
