00002c00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f07fa R niladics_ct
000f1196 R trifuncs_ct
000f1222 R dyfuncs_ct
000f154c R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t string_too_large
001005fc t int_base
00100618 t word_size
00100638 t mask_value
0010066e t topbit_mask
00100684 t extract_value
001006f8 t build_value
0010074c t intMin
001007a8 t intMax
00100804 t intGCD
0010087c t packup
0010088e t intNot
0010089e t intBooleanOp
001008e4 t intFP
001008ea t intSign
0010090c t count32bits
00100940 t intNumBits
0010095e t intMirror
001009ba t cur_shift
001009d4 t reset_shift
001009ec t arg_storcl
00100a44 t current_catalogue
00100b14 t set_dot
00100b54 t clr_dot
00100b94 t set_dig
00100bc8 t set_dig_s
00100be0 t set_exp_digits_string
00100c08 t hms_render
00100ca0 t dot
00100cb6 t is_dot
00100d00 t set_status_sized
00100fd4 t set_status
00101000 t stats_mode
00101024 t taus_get
0010107c t taus_seed
001010dc t crc16
00101120 t checksum_ram
00101154 t checksum_backup
00101184 t find_char
00101198 t alen
001011b8 t scopy
001011cc t add_string
00101220 t copy3
00101240 t multialpha
0010125e t alpha_shift_l
0010129c t sncopy
001012be t sncopy_char
001012de t prt_multi
00101334 t prt_conv
00101384 t num_arg_0
001013ba t num_arg
001013fa t set_exp
00101470 t getprog
001014c8 t get_current_prog
001014f0 t find_section_bounds
00101578 t do_inc
001015cc t do_dec
00101614 t update_program_bounds
001016c4 t raw_set_pc
001016e0 t decpc
00101700 t incpc
00101728 t set_pc
001017ac t init_state
00101810 t rarg_roundingmode
00101834 t is_dblmode
00101858 t setComplexContext
00101878 t s_to_i
001018b6 t s_to_ull
00101900 t reg_address
00101950 t zero_regs
00101970 t clrx
00101994 t clrretstk
001019b0 t clrretstk_pc
001019c8 t op_popusr
00101a34 t set_running_off
00101a60 t cmdmode
00101aa8 t byte_received
00101b04 t system_irq
00101b58 t clear_buffer
00101b84 t stopwatch
00101bdc t dn_mulpow10
00101bf4 t dn_1
00101c08 t decNumberBooleanOp
00101c58 t decNumberNot
00101c7c t decNumberPI
00101c90 t set_inf
00101ca4 t set_NaN
00101cc0 t cmplx_NaN
00101cd4 t matrix_get128
00101cee t packed128_from_number
00101d30 t packed128_from_packed
00101d4e t packed_from_number
00101d90 t packed_from_packed128
00101dae t get_const
00101e1c t sigop
00101e46 t round2int
00101e6c t decNumberRound
00101e7a t decNumberTrunc
00101e88 t decNumberCeil
00101e96 t decNumberFloor
00101ea4 t decNumberRoundDigits
00101ed8 t complexResult
00101f04 t decNumberBigMod
00101f44 t decNumberMod
00101f78 t dn_gcd
00101fba t dn_to_int
00101fd0 t hms_step
0010200c t dn_exp
00102020 t dn_sqrt
00102034 t dn_minus
00102048 t dn_to_ull
001020a0 t cmplxMinus
001020ba t dn_abs
001020d0 t dn_max
001020e4 t dn_min
001020f8 t dn_compare
0010210c t dn_lt
00102126 t std_round_fix
00102178 t dn_abs_lt
00102196 t dn_eq
001021de t is_even
00102234 t dn_divide
00102248 t decNumberD2G
0010225c t decNumberR2G
00102270 t decNumberR2D
00102284 t decNumberRecip
00102298 t dn_multiply
001022ac t do_conv
001022f4 t mulop128
00102326 t mulop
00102346 t decNumberG2D
00102358 t decNumberG2R
0010236c t decNumberD2R
00102380 t decNumberSquare
0010238e t decNumberCube
001023ae t dn_subtract
001023c4 t matrix_pivoting_solve
001024a6 t convF2C
001024d0 t decNumberFrac
001024f2 t dn_1m
00102508 t dn_m1
0010251c t is_int
0010256c t dn_check_gcd
001025e8 t decNumberLCM
00102656 t cmplxSubtract
00102674 t dn_add
00102688 t convC2F
001026b0 t decNumberHR2HMS
00102788 t decNumberHMS2HR
001027fc t decNumberHMSSub
0010282e t decNumberHMSAdd
00102860 t dn_p1
00102874 t dn_inc
00102888 t do_atan
001029f0 t do_atan2
00102b10 t sincosTaylor
00102c14 t cmplx_1x
00102c7c t cmplxDivideRealBy
00102ce0 t cmplxRecip
00102d42 t cmplxR
00102d78 t cmplxAbs
00102d90 t cmplxDivide
00102e2c t cmplxMultiply
00102e96 t cmplxAdd
00102eb4 t detect_voltage
00102f4c t put_key
00102fa0 t scan_keyboard
0010314c t go_idle
00103180 t flush_comm
001031a8 t put_byte
001031e4 t put_word
001031fc t set_speed
00103344 t update_speed
00103358 t op_setspeed
00103388 t SLCD_irq
001034e8 t reset_disp
00103564 t set_decimal
00103596 t set_digits_string
001035d4 t set_separator.part.9
00103606 t finish_display
00103630 t prt_specials.part.12
0010373c t catcmd
0010384c t num_arg_digits
00103890 t prt
00103b60 t check_special_dn.isra.14
00103bc4 t add_char
00103c08 t local_levels
00103c34 t local_regs_rarg
00103c5e t local_regs
00103c6c t get_reg_n
00103d20 t xeq_init_contexts
00103dc0 t getRegister
00103dee t getX
00103dfc t getXY
00103e12 t getXYZT
00103e32 t storcl_op
00103ea6 t storcl_cop
00103f28 t get_stack
00103f36 t flag_word
00103fac t get_user_flag
00103fc8 t user_pc.part.19
00103ff8 t stack_size
00104034 t clrstk
00104064 t global_regs_rarg
00104098 t global_regs
001040a6 t get_reg_limit
001040fc t retstk_up
00104174 t do_rtn
001041e8 t op_rtn
00104218 t fin_tst
00104260 t isTop
00104294 t op_query_print
001042a2 t op_query_xtal
001042b0 t check_dblmode
001042c0 t check_mode
001042ec t cmdflag
00104394 t op_entryp
001043b4 t isSpecial
001043e8 t isNan
0010441c t isInfinite
0010444c t XisInt
00104498 t carry_overflow
0010451c t set_int_x
00104820 t set_overflow
0010483a t intFib
00104904 t int_1pow
00104940 t intAbs
00104998 t intMultiply
00104a40 t intSqr
00104a50 t intLCM
00104aec t intCube
00104b2e t calc_overflow
00104c46 t set_carry
00104c60 t intLSL
00104c8a t intLSR
00104cb6 t int2pow
00104d30 t intASR
00104d90 t intRRC
00104dcc t intRLC
00104e04 t intRR
00104e3a t intRL
00104e6a t intSubtract
00104fc0 t intAdd
001050e4 t cmdalpha
00105120 t get_trig_mode
00105154 t set_annunciators
0010521c t decNumberDRG_internal
0010529a t decNumberDRG
001052b0 t cvt_rad2
001052be t decNumberArcTan2
001052dc t decNumberArcTan
0010532c t decNumberArcCos
001053c4 t decNumberArcSin
00105444 t cvt_2rad
00105524 t annunciators
001056b0 t close_port_reset_state
001056ec t open_port_default
00105754 t toggle_running
00105794 t realULP
00105828 t decNumberULP
00105838 t decNumberMantissa
0010587a t check_low
0010589c t ib_step
001058e6 t betacf
00105a60 t decNumberGCD
00105ac2 t relative_error
00105afc t extract_date
00105be8 t date_isleap
00105c66 t end_memory_selection
00105cf0 t process_select_memory_key
00105dcc t decNumberNeighbour
00105e60 t decNumberTan
00105eb8 t decNumberCos
00105f0c t decNumberSin
00105f60 t decNumberSinc
00105fac t dn_sincos
00105fe8 t cmplxExp
00106054 t decNumberPow_1
001060b4 t ullint_to_dn
00106134 t int_to_dn
0010615e t matrix_do_loop
00106198 t get_sigmas
00106324 t do_LR
001063cc t correlation
00106494 t dn_ln
001065f0 t sigma_helper
001066d0 t dn_LnGamma
00106784 t decNumberArcCosh
001067ba t cmplxLn
0010686c t cmplxPower
001068a4 t cmplxCubeRoot
001068dc t cmplxXRoot
00106910 t c_lg
001069fc t build_date
00106aa4 t dateToJ
00106ae4 t dateExtraction
00106b2c t dateDayOfWeek
00106b74 t decNumber2Fraction
00106cc0 t set_x
0010763c t decNumberRnd
001076e0 t decNumberLnGamma
00107788 t perm_helper
00107834 t decNumberPerm
0010786c t decNumberComb
001078c2 t decNumberGamma
001079b8 t decNumberGammap
00107c78 t decNumberFactorial
00107c94 t do_log
00107cc0 t decNumberLogxy
00107ce2 t dn_log10
00107cf4 t convPR2DB
00107d12 t convAR2DB
00107d34 t dn_log2
00107d48 t decNumberExpm1
00107db8 t dn_sinhcosh
00107e5c t decNumberCosh
00107e8e t decNumberSinh
00107ebe t cmplx_sinhcosh
00107f0a t cmplxCosh
00107f24 t cmplxSinh
00107f46 t cmplx_sincos
00107fc8 t cmplxCos
00107fe2 t cmplxSin
00108004 t cmplxLnGamma
001080f8 t cmplxGamma
001081ec t decNumberTanh
00108260 t decNumberLn1p
001082c2 t decNumberArcSinh
00108310 t decNumberArcTanh
00108394 t dn_power
0010851c t decNumberXRoot
00108574 t decNumberCubeRoot
001085b8 t decNumberPow10
001085cc t convDB2PR
001085ec t convDB2AR
00108610 t decNumberPow2
00108624 t decNumberExponent
00108662 t dateFromJ
0010869c t dateFromYMD
001086e8 t cmplxSqrt
001087a4 t cmplxTanh
00108804 t cmplxSinc
0010884e t cmplxTan
001088b8 t clrflags
001088f8 t checksum_region.constprop.146
00108938 t RTC_SetTimeAlarm.constprop.147
0010899c T __aeabi_unwind_cpp_pr0
0010899e T __aeabi_unwind_cpp_pr1
001089a0 T __aeabi_unwind_cpp_pr2
001089a2 T LowLevelInit
00108a40 T memcpy
00108a40 T xcopy
00108a6c t store_a_to_d
00108a98 t cmdsavem
00108ab8 t set_reg_n_int
00108ad0 t setX_int
00108ae2 t get_reg_n_int
00108afc t intws
00108ba4 t getX_int
00108bb2 t XisEvenOrOdd
00108bfc t check_zero
00108c60 t stats_sto_random
00108c94 t get_reg_n_int_sgn
00108cd0 t alpha_fromx
00108ce8 t alpha_rcl_s
00108d38 t alpha_rcl
00108d4a t alpha_ip
00108da8 t format_reg
00108e14 t alpha_reg
00108e36 t copyreg
00108e56 t lower2
00108e84 t lower
00108eb2 t drop
00108ec8 t swap_reg
00108ef0 t cmdswap
00108f50 t fill
00108f7c t cpx_fill
00108fb4 t roll_down
00108fe0 t cpx_roll_down
00108ff4 t lift
00109020 t lift_if_enabled
00109038 t intmsks
001090d0 t cpx_enter
001090f6 t roll_up
00109124 t cpx_roll_up
00109138 t copyreg_n
00109156 t setlastX
00109166 t int_justify
00109204 t intDblMul
00109398 t setlastXY
001093ac t alpha_rot_r
001093f4 t alpha_shift_r
0010942c t display
00109e28 t cmdpause
00109e4c t cmdview
00109e8c t version
00109eac t message
00109f10 t busy
00109f54 t LU_decomposition
0010a12e t recv_byte
0010a1ac t get_byte
0010a1ba t get_word
0010a1dc t decNumberLnBeta
0010a22c t betai
0010a36c t alpha_view_common
0010a3ac t op_prompt
0010a3be t alpha_view_reg
0010a3ca t alpha_view
0010a3da t error_message
0010a468 t set_running_on
0010a4b4 t op_rs
0010a4f8 t cmdmsg
0010a504 t err
0010a528 t matrix_range_check
0010a590 t matrix_descriptor
0010a5d2 t matrix_decompose
0010a670 t matrix_decomp
0010a68c t matrix_colq
0010a6b4 t matrix_rowq
0010a6dc t matrix_diag
0010a71c t matrix_all
0010a754 t matrix_is_square
0010a782 t matrix_transpose
0010a85c t matrix_lu_check
0010a8c0 t matrix_determinant
0010a928 t matrix_lu_decomp
0010a9dc t matrix_linear_eqn
0010aad0 t matrix_inverse
0010ab94 t matrix_rowops
0010ac94 t matrix_genadd
0010ad32 t matrix_getreg
0010ad8c t matrix_col
0010adde t matrix_row
0010ae32 t put_block
0010af0c t send_all
0010af28 t send_registers
0010af54 t send_program
0010af90 t cmdlpop
0010afc4 t intResult
0010b080 t not_running
0010b0a0 t plot_check_range
0010b0f2 t cmdplotpixel
0010b174 t cmdplotinit
0010b1ac t gsbgto
0010b248 t usergsb_common
0010b2c4 t do_usergsb
0010b2dc t cmdgtocommon
0010b304 t cmdback
0010b370 t cmdskip
0010b3e4 t find_opcode_from
0010b43a t cmdgto
0010b488 t cmdlblp
0010b4b4 t findmultilbl
0010b500 t branchtoalpha
0010b52c t cmdalphagto
0010b556 t cmdmultigto
0010b5a0 t cmdmultilblp
0010b5b6 t check_stack_overlap
0010b5de t cmdrclstk
0010b610 t cmdstostk
0010b642 t get_keycode_from_reg
0010b68e t cmdputkey
0010b6a8 t check_special
0010b712 t setRegister
0010b75c t store_stopwatch_in_memory
0010b7c4 t stopwatch_callback
0010baf8 t cmdshuffle
0010bb2e t cmdloop
0010bcc4 t incdec
0010bd54 t cmdloopz
0010bd6a t cmdlincdec
0010bd7c t set_reg_n_int_sgn
0010bdcc t int_from_register
0010be08 t switch_to_int
0010be68 t register_from_int
0010bed0 t op_float
0010bf7c t op_fract
0010bfbc t set_int_base
0010bffc t cmddisp
0010c03c t cmdkeyp
0010c08c t setX_int_sgn
0010c0a2 t cmdplotwidth
0010c0c2 t op_fracdenom
0010c124 t cmdkeytype
0010c158 t get_mem
0010c1b0 t op_ticks
0010c1c8 t get_base
0010c1dc t get_sign_mode
0010c20c t get_word_size
0010c220 t get_stack_size
0010c234 t op_roundingmode
0010c258 t alpha_tox
0010c27c t alpha_length
0010c290 t alpha_sto
0010c2f0 t setX
0010c300 t cmdconv
0010c338 t op_voltage
0010c384 t stats_random
0010c3f8 t date_time
0010c442 t date_date
0010c4ac t setXY
0010c4c2 t op_2frac
0010c554 t op_p2r
0010c5a0 t op_r2p
0010c5da t do_s
0010c64e t mean_common
0010c678 t fract_convert_number
0010c6a4 t matrix_getrc
0010c714 t cmdrrcl
0010c7a0 t rarg_round
0010c834 t cmderr
0010c840 t bad_mode_error
0010c84e t op_shift_digit
0010c8a4 t cmdconst
0010c92c t intDyadic
0010c9d4 t intMonadic
0010ca48 t reg_decode
0010cb98 t op_regsort
0010cc80 t op_regclr
0010cca4 t op_regswap
0010cd08 t cmdcrcl
0010cdb0 t cmdcsto
0010ce4c t program_flash
0010ced4 t init_library
0010cf10 t sigmaCheck
0010cf54 t send_sigma
0010cf78 t stats_sigper
0010cfba t sigma_sum
0010d024 t sigma_val
0010d0b8 t check_data
0010d0e4 t stats_yhat
0010d180 t stats_xhat
0010d226 t stats_LR
0010d250 t stats_COV
0010d2d0 t stats_correlation
0010d304 t stats_deviations
0010d3a2 t stats_gmean
0010d3e0 t stats_wmean
0010d418 t stats_mean
0010d45a t stats_wdeviations
0010d524 t XisPrime
0010d7e0 t intbits
0010d884 t introt
0010d950 t intLog10
0010d9c6 t intLog2
0010da26 t intPower
0010db1a t int10pow
0010db4c t intSqrt
0010dc1a t err_div0
0010dc36 t divmod
0010e060 t intDblRmdr
0010e08e t intDblDiv
0010e0d6 t intMod
0010e124 t intDivide
0010e200 t storcl_intop
0010e294 t do_rcl
0010e31c t cmdrcl
0010e328 t cmdircl
0010e354 t cmdsto
0010e3c0 t extract_time
0010e436 t date_settime
0010e500 t date_alphatime
0010e594 t date_setdate
0010e69c t date_alphamonth
0010e6e4 t date_alphaday
0010e734 t date_alphadate
0010e7e0 t warn
0010e820 t digit
0010e978 t check_delete_prog
0010e9ac t stoprog
0010ea88 t cmdplotdisplay
0010eaac t matrix_copy
0010eafc t matrix_multiply
0010ebfc t cmdxout
0010ed9c t cmdlocr
0010ee90 t op_gtoalpha
0010eec4 t process_cmdline
0010f030 t process_cmdline_set_lift
0010f04c t do_tst
0010f198 t cmdconverged
0010f280 t cmdtest
0010f292 t clrreg
0010f2e8 t clrall
0010f344 t reset
0010f394 t init_34s
0010f3d0 t init_arg
0010f410 t reset_arg
0010f42c t arg_eval
0010f4ac t process_arg_shuffle
0010f4e0 t process_arg
0010f96c t set_window
0010fa10 t shutdown
0010fac8 t cmd_off
0010face t do_ztst
0010fb54 t cmdztest
0010fb82 t flash_backup
0010fbd0 t op_regcopy
0010fc0e t move_retstk
0010fc6c t sigmaDeallocate
0010fc98 t sigma_clear
0010fca4 t sigmaAllocate
0010fd00 t cmdregs
0010fdb4 t op_double
0010fe88 t cmdxin
0011006c t cmdrestm
00110118 t flash_append
001101b8 t clrprog
00110260 t store_program
0011032c t load_state
00110370 t load_registers
001103e0 t flash_restore
00110428 t append_program
001104d4 t recall_program
0011051c t load_program
00110560 t xeq
00110f24 t xeq_sst_bst
00111018 t xeq_single
0011103c t xeqprog
001110e4 t xeq_xrom
00111148 t dispatch_xrom
001111a4 t recv_any
00111330 t load_sigma
00111388 T memset
00111388 T xset
001113a4 t keycode_to_alpha
001113e0 t reset_multi
00111400 t set_status_right
0011145c t is_label_or_end_at
00111490 t advance_to_next_label
001114d8 t advance_to_previous_label
0011151c t check_confirm
00111568 t check_f_key
001115b4 t init_cat
00111678 t process_catalogue
00111908 T main
00113270 T __gnu_thumb1_case_uqi
00113284 T __gnu_thumb1_case_uhi
00113298 t .udivsi3_skip_div0_test
00113298 T __aeabi_uidiv
00113298 T __udivsi3
00113394 T __aeabi_uidivmod
001133b4 T __aeabi_idiv
001133b4 T __divsi3
001133bc t .divsi3_skip_div0_test
001134e4 T __aeabi_idivmod
00113504 W __aeabi_idiv0
00113504 W __aeabi_ldiv0
00113508 T __aeabi_llsr
00113508 T __lshrdi3
00113520 T __aeabi_lasr
00113520 T __ashrdi3
0011353c T __aeabi_llsl
0011353c T __ashldi3
00113554 T __aeabi_uldivmod
00113590 T __aeabi_lmul
00113590 T __muldi3
001135dc T __gnu_ldivmod_helper
00113618 T __gnu_uldivmod_helper
00113650 T __divdi3
001139e0 T __udivdi3
00113d38 T __clzsi2
00113d80 T decContextDefault
00113de4 T decContextSetStatus
00113dec t decUnitAddSub
00114024 t decSetOverflow
001140cc t decBiStr
001140f0 t decGetDigits
00114128 t decStatus
0011415c t decUnitCompare
00114230 t decCompare
00114328 t decShiftToMost
00114414 t decShiftToLeast.part.1
001144f8 t decSetCoeff.isra.3
00114738 t decCopyFit
0011475e t decApplyRound.part.6
001148e8 t decSetSubnormal
001149d0 t decFinalize
00114a9a t decTrim.constprop.8
00114b4c T decNumberToString
00114edc T decNumberFromString
00115204 T decNumberCopy
00115250 t decNaNs
001152a4 T decNumberNormalize
001152fe t decMultiplyOp
001154b4 T decNumberMultiply
001154e2 t decCompareOp
001155ea T decNumberMin
0011561c T decNumberMax
0011564e T decNumberCompare
00115680 t decAddOp
00115aa4 T decNumberSubtract
00115ad6 T decNumberAdd
00115b06 T decNumberPlus
00115b4a T decNumberMinus
00115b90 T decNumberAbs
00115bda t decDivideOp
0011628c T decNumberRemainder
001162be T decNumberDivide
001162f0 T decNumberSquareRoot
00116770 t decExpOp
00116b18 T decNumberExp
00116b9c T decNumberZero
00116baa T decGetInt
00116ca4 t decQuantizeOp
00116e30 T decNumberRescale
00116e60 T decNumberQuantize
00116e92 T decNumberToIntegralValue
00116f10 T decimal128FromNumber
00117078 T decimal128ToNumber
00117164 T decDigitsToDPD
00117298 T decimal64FromNumber
001173f0 T decDigitsFromDPD
0011747c T decimal64ToNumber
00117550 T decimal64ToString
00117570 t ____aeabi_uidiv_from_thumb
00117578 t ____gnu_uldivmod_helper_from_arm
00117584 t ____aeabi_idivmod_from_thumb
0011758c t ____aeabi_uldivmod_from_thumb
00117594 t ____aeabi_ldiv0_from_arm
001175a0 t ____aeabi_idiv_from_thumb
001175a8 t ____aeabi_uidivmod_from_thumb
001175b0 t ____clzsi2_from_thumb
001175b8 t ____aeabi_idiv0_from_arm
001175d0 t widths.5328
0011767b t divs.5329
001176be t alphamap.8974
0011778a t linear_key_map.8939
001177b3 t alpha_letters_lower
001177db t conv_catalogue
00117834 t catalogues.9227
0011788c t opcode_breaks
00117893 t lcd_bit
00117921 t lcd_addr
001179af t digtbl
00117a29 t bm_small.5346
00117c87 t bm_large.5345
00117f82 t multicmds
00117fdc t cnsts_conv
0011822c t RegionTab
0011823c t modes.10335
00118243 t cnsts
001183f8 t cnsts_d128
001184f8 t cnsts_d64
00118740 t speeds.4585
00118754 t argcmds
00118d74 t niladics
00119576 t monfuncs
00119ca2 t dyfuncs
00119ebe t trifuncs
00119f22 t S7_NaN
00119f2f t S7_INF
00119f38 t DIGITS
00119f4c t CSWTCH.885
00119f54 t CSWTCH.888
00119f60 t map.8951
00119f84 t small_ints
00119fac t gamma_consts
0011a000 t S7_fract_LT
0011a004 t S7_fract_GT
0011a008 t S7_fract_EQ
0011a00c t S7_STEP
0011a020 t S_SURE
0011a026 t libname
0011a035 t S7_ERROR
0011a03c t error_table.7801
0011a0a0 t xrom_targets
0011a0d6 t StackRegMask
0011a103 t modes.10793
0011a107 t primes
0011a117 t mons.6735
0011a13c t convergence_tolerances
0011a148 t catalogue_sizes.9219
0011a15e t conv_mapping.9266
0011a176 t character_remapping_order
0011a276 t cmap.8964
0011a2a6 t amap.8965
0011a2be t op_map.9079
0011a2c4 t smap.8966
0011a2c8 t op_map.9094
0011a2d4 t disp.9095
0011a2d8 t op_map.9067
0011a3e8 t op_map.9035
0011a470 t op_map2.9036
0011a478 t op_map.9057
0011a4bc t op_map.9017
0011a647 t catalogue
0011a6c7 t cplx_catalogue
0011a6e3 t stats_catalogue
0011a6f9 t prob_catalogue
0011a73d t int_catalogue
0011a783 t prog_catalogue
0011a7f1 t program_xfcn
0011a889 t test_catalogue
0011a8b5 t mode_catalogue
0011a8f4 t alpha_catalogue
0011a906 t alpha_symbols
0011a919 t alpha_compares
0011a923 t alpha_arrows
0011a92c t alpha_letters
0011a954 t alpha_subscripts
0011a96e t sums_catalogue
0011a980 t matrix_catalogue
0011a998 t internal_catalogue
0011abe0 T const_NaN
0011abec T const_inf
0011abf8 T const__inf
0011ac04 T const__1
0011ac10 T const__0
0011ac1c T const_0
0011ac28 T const_1
0011ac34 T const_2
0011ac40 T const_3
0011ac4c T const_4
0011ac58 T const_5
0011ac64 T const_6
0011ac70 T const_7
0011ac7c T const_8
0011ac88 T const_9
0011ac94 T const_10
0011aca0 T const_20
0011acac T const_21
0011acb8 T const_32
0011acc4 T const_60
0011acd0 T const_90
0011acdc T const_100
0011ace8 T const_256
0011acf4 T const_360
0011ad00 T const_400
0011ad0c T const_9000
0011ad18 T const_100000
0011ad24 T const_1e_32
0011ad30 T const_1e_37
0011ad3c T const_1e_24
0011ad48 T const_1e_14
0011ad54 T const_0_0000005
0011ad60 T const_0_0001
0011ad6c T const_0_1
0011ad78 T const_0_05
0011ad84 T const_0_4
0011ad90 T const_0_5
0011ad9c T const_0_6
0011ada8 T const_0_75
0011adb4 T const_0_9
0011adc0 T const_1on60
0011ade4 T const_9on5
0011adf0 T const_root2on2
0011ae14 T const_PI
0011ae38 T const_2PI
0011af70 T const_PIon2
0011af94 T const_PIon180
0011afb8 T const_PIon200
0011afdc T const_ln2
0011b000 T const_ln10
0011b024 T const_2pow64
0011b03c T const_randfac
0011b058 T const_gammaR
0011b068 T const_gammaC00
0011b08c T const_gammaC01
0011b0b0 T const_gammaC02
0011b0d4 T const_gammaC03
0011b0f8 T const_gammaC04
0011b11c T const_gammaC05
0011b140 T const_gammaC06
0011b164 T const_gammaC07
0011b188 T const_gammaC08
0011b1ac T const_gammaC09
0011b1d0 T const_gammaC10
0011b1f4 T const_gammaC11
0011b218 T const_gammaC12
0011b23c T const_gammaC13
0011b260 T const_gammaC14
0011b284 T const_gammaC15
0011b2a8 T const_gammaC16
0011b2cc T const_gammaC17
0011b2f0 T const_gammaC18
0011b314 T const_gammaC19
0011b338 T const_gammaC20
0011b35c T const_gammaC21
0011b380 T powers
0011b3a8 t multies
0011b3bc t resmap
0011b3c6 t uarrone
0011b3ec t mfcone
0011b3f0 t multies
0011b404 t mfcone
0011b408 T COMBMSD
0011b488 T COMBEXP
0011b508 t xrom
0011cb6c R SvnRevision
0011cb6c T _efixed
0011cc00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b StopWatchMemoryFirstDigit
002000b8 b KeyCallback
002000bc b result.10584
002000cc b BodStopwatch
002000ce b BodThreshold
002000d0 b KbCount
002000d1 b KbWrite
002000d2 b KeyBuffer
002000e2 b OnKeyPressed
002000e4 b SpeedSetting
002000e8 b StartupTicks
002000f0 b KbDebounce
002000f8 b KbRepeatKey
00200100 b OpCode
00200104 b KbRepeatCount
00200108 b DebugFlag
0020010c b SerialOn
00200110 b ClockSpeed
00200114 b GoFast
00200118 b WaitForLcd
0020011c b Heartbeats
00200120 b LcdFadeOut
00200124 b UserHeartbeatCountDown
00200128 b Pause
0020012c b NonProgrammable
00200130 b XromRunning
00200134 b SizeStatRegs
00200138 b RetStkSize
0020013c b ProgFree
00200140 b IntMaxWindow
00200144 b SeparatorMode
00200148 b IoAnnunciator
0020014c b RclMemoryRemanentDisplay
00200150 b StatRegs
00200154 b DecimalMode
00200158 b gLowLevelInitSupcStatus
0020015c b ShowRPN
00200160 b DispPlot
00200164 b Busy
00200168 b Error
0020016c b JustDisplayed
00200170 b Contrast
00200174 b TraceBuffer
00200190 b JustStopped
00200194 b KbRead
00200198 b was_paused.9401
0020019c b OpCodeDisplayPending
002001a0 b StateWhileOn
002001d0 b XromLocal
002001d0 B _ezero
002003a0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
001133bc t .divsi3_skip_div0_test
00113298 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000cc 00000002 b BodStopwatch
002000ce 00000002 b BodThreshold
00200164 00000004 b Busy
0011b488 00000080 T COMBEXP
0011b408 00000080 T COMBMSD
00119f4c 00000008 t CSWTCH.885
00119f54 0000000c t CSWTCH.888
00200110 00000004 b ClockSpeed
00200170 00000004 b Contrast
00200028 00000018 b Ctx
00119f38 00000011 t DIGITS
00200108 00000004 b DebugFlag
00200154 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200160 00000002 b DispPlot
00200168 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200114 00000004 b GoFast
0020011c 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200140 00000004 b IntMaxWindow
00200148 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
0020016c 00000004 b JustDisplayed
00200190 00000004 b JustStopped
002000d0 00000001 b KbCount
00200008 00000008 b KbData
002000f0 00000008 b KbDebounce
00200194 00000001 b KbRead
00200104 00000002 b KbRepeatCount
002000f8 00000008 b KbRepeatKey
002000d1 00000001 b KbWrite
002000d2 00000010 b KeyBuffer
002000b8 00000004 b KeyCallback
00109f54 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200120 00000004 b LcdFadeOut
001089a2 0000009e T LowLevelInit
0020012c 00000004 b NonProgrammable
002000e2 00000001 b OnKeyPressed
00200100 00000004 b OpCode
0020019c 00000004 b OpCodeDisplayPending
00200128 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
0020013c 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00108938 00000064 t RTC_SetTimeAlarm.constprop.147
002000a9 00000001 b RclMemory
0020014c 00000001 b RclMemoryRemanentDisplay
0011822c 00000010 t RegionTab
00200054 00000004 b RetStk
00200138 00000004 b RetStkSize
00200014 00000004 b Running
0011a035 00000006 t S7_ERROR
00119f2f 00000009 t S7_INF
00119f22 0000000d t S7_NaN
0011a00c 00000006 t S7_STEP
0011a008 00000004 t S7_fract_EQ
0011a004 00000004 t S7_fract_GT
0011a000 00000004 t S7_fract_LT
00103388 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011a020 00000006 t S_SURE
00200144 00000001 b SeparatorMode
0020010c 00000001 b SerialOn
0020015c 00000004 b ShowRPN
00200024 00000004 b ShowRegister
00200134 00000004 b SizeStatRegs
002000e4 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011a0d6 00000004 t StackRegMask
002000e8 00000004 b StartupTicks
00200150 00000004 b StatRegs
002001a0 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000b4 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011cb6c 00000004 R SvnRevision
00200174 00000019 b TraceBuffer
0011cc00 R UserFlash
00002c00 A UserFlashSize
00200124 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200118 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
00108bb2 0000004a t XisEvenOrOdd
0010444c 0000004c t XisInt
0010d524 000002bc t XisPrime
002003a0 00000040 b XromA2D
002001d0 000001d0 b XromLocal
00200040 00000010 b XromParams
00200130 00000004 b XromRunning
0020005c 00000004 b XromUserPc
001175b8 0000000c t ____aeabi_idiv0_from_arm
001175a0 00000008 t ____aeabi_idiv_from_thumb
00117584 00000008 t ____aeabi_idivmod_from_thumb
00117594 0000000c t ____aeabi_ldiv0_from_arm
00117570 00000008 t ____aeabi_uidiv_from_thumb
001175a8 00000008 t ____aeabi_uidivmod_from_thumb
0011758c 00000008 t ____aeabi_uldivmod_from_thumb
001175b0 00000008 t ____clzsi2_from_thumb
00117578 0000000c t ____gnu_uldivmod_helper_from_arm
001133b4 T __aeabi_idiv
00113504 00000002 W __aeabi_idiv0
001134e4 00000020 T __aeabi_idivmod
00113520 0000001a T __aeabi_lasr
00113504 00000002 W __aeabi_ldiv0
0011353c 00000018 T __aeabi_llsl
00113508 00000018 T __aeabi_llsr
00113590 0000004a T __aeabi_lmul
00113298 T __aeabi_uidiv
00113394 00000020 T __aeabi_uidivmod
00113554 T __aeabi_uldivmod
0010899c 00000002 T __aeabi_unwind_cpp_pr0
0010899e 00000002 T __aeabi_unwind_cpp_pr1
001089a0 00000002 T __aeabi_unwind_cpp_pr2
0011353c 00000018 T __ashldi3
00113520 0000001a T __ashrdi3
00113d38 00000048 T __clzsi2
00113650 00000390 T __divdi3
001133b4 00000130 T __divsi3
001135dc 0000003a T __gnu_ldivmod_helper
00113284 00000014 T __gnu_thumb1_case_uhi
00113270 00000012 T __gnu_thumb1_case_uqi
00113618 00000036 T __gnu_uldivmod_helper
00113508 00000018 T __lshrdi3
00113590 0000004a T __muldi3
001139e0 00000358 T __udivdi3
00113298 000000fc T __udivsi3
0011cb6c T _efixed
00300800 B _epersistentram
002001d0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103bc4 00000044 t add_char
001011cc 00000054 t add_string
00111490 00000048 t advance_to_next_label
001114d8 00000044 t advance_to_previous_label
00101198 00000020 t alen
0011a923 00000009 t alpha_arrows
0011a8f4 00000012 t alpha_catalogue
0011a919 0000000a t alpha_compares
00108cd0 00000018 t alpha_fromx
00108d4a 0000005e t alpha_ip
0010c27c 00000014 t alpha_length
0011a92c 00000028 t alpha_letters
001177b3 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
00108d38 00000012 t alpha_rcl
00108ce8 00000050 t alpha_rcl_s
00108e14 00000022 t alpha_reg
001093ac 00000048 t alpha_rot_r
0010125e 0000003e t alpha_shift_l
001093f4 00000038 t alpha_shift_r
0010c290 00000060 t alpha_sto
0011a954 0000001a t alpha_subscripts
0011a906 00000013 t alpha_symbols
0010c258 00000024 t alpha_tox
0010a3ca 00000010 t alpha_view
0010a36c 00000040 t alpha_view_common
0010a3be 0000000c t alpha_view_reg
001176be 000000cc t alphamap.8974
0011a2a6 00000018 t amap.8965
00105524 0000018c t annunciators
00110428 000000ac t append_program
0010f42c 00000080 t arg_eval
001009ec 00000058 t arg_storcl
00118754 0000060e t argcmds
000f00b6 00000744 R argcmds_ct
0010c840 0000000e t bad_mode_error
001058e6 0000017a t betacf
0010a22c 00000140 t betai
00117c87 000002fa t bm_large.5345
00117a29 0000025e t bm_small.5346
0010b500 0000002c t branchtoalpha
001069fc 000000a8 t build_date
001006f8 00000054 t build_value
00109f10 00000044 t busy
00101aa8 0000005c t byte_received
00106910 000000ec t c_lg
00104b2e 00000118 t calc_overflow
00104498 00000084 t carry_overflow
0011a647 00000080 t catalogue
0011a148 00000016 t catalogue_sizes.9219
00117834 00000058 t catalogues.9227
0010373c 00000110 t catcmd
0011a176 00000100 t character_remapping_order
00100298 00000040 t charlengths
0011151c 0000004c t check_confirm
0010d0b8 0000002c t check_data
001004dc 00000050 t check_date
001042b0 00000010 t check_dblmode
0010e978 00000034 t check_delete_prog
00111568 0000004c t check_f_key
0010587a 00000022 t check_low
001042c0 0000002c t check_mode
0010b6a8 0000006a t check_special
00103b60 00000064 t check_special_dn.isra.14
0010b5b6 00000028 t check_stack_overlap
00108bfc 00000064 t check_zero
00101154 00000030 t checksum_backup
00101120 00000034 t checksum_ram
001088f8 00000040 t checksum_region.constprop.146
00101b58 0000002c t clear_buffer
001056b0 0000003c t close_port_reset_state
00100b54 00000040 t clr_dot
0010f2e8 0000005c t clrall
001002d8 00000030 t clralpha
001088b8 00000040 t clrflags
001101b8 000000a8 t clrprog
0010f292 00000056 t clrreg
00101994 0000001c t clrretstk
001019b0 00000018 t clrretstk_pc
00104034 00000030 t clrstk
00101970 00000024 t clrx
0011a276 00000030 t cmap.8964
0010fac8 00000006 t cmd_off
001050e4 0000003c t cmdalpha
0010b52c 0000002a t cmdalphagto
0010b304 0000006c t cmdback
0010c8a4 00000088 t cmdconst
0010c300 00000038 t cmdconv
0010f198 000000e8 t cmdconverged
0010cd08 000000a8 t cmdcrcl
0010cdb0 0000009c t cmdcsto
0010bffc 00000040 t cmddisp
0010c834 0000000c t cmderr
001042ec 000000a8 t cmdflag
0010b43a 0000004e t cmdgto
0010b2dc 00000028 t cmdgtocommon
0010e328 0000002c t cmdircl
0010c03c 00000050 t cmdkeyp
0010c124 00000034 t cmdkeytype
0010b488 0000002c t cmdlblp
0010bd6a 00000012 t cmdlincdec
0010ed9c 000000f4 t cmdlocr
0010bb2e 00000196 t cmdloop
0010bd54 00000016 t cmdloopz
0010af90 00000034 t cmdlpop
00101a60 00000048 t cmdmode
0010a4f8 0000000c t cmdmsg
0010b556 0000004a t cmdmultigto
0010b5a0 00000016 t cmdmultilblp
00109e28 00000024 t cmdpause
0010ea88 00000024 t cmdplotdisplay
0010b174 00000038 t cmdplotinit
0010b0f2 00000082 t cmdplotpixel
0010c0a2 00000020 t cmdplotwidth
0010b68e 0000001a t cmdputkey
0010e31c 0000000c t cmdrcl
0010b5de 00000032 t cmdrclstk
0010fd00 000000b4 t cmdregs
0011006c 000000ac t cmdrestm
0010c714 0000008c t cmdrrcl
00108a98 00000020 t cmdsavem
0010baf8 00000036 t cmdshuffle
0010b370 00000074 t cmdskip
0010e354 0000006c t cmdsto
0010b610 00000032 t cmdstostk
00108ef0 00000060 t cmdswap
0010f280 00000012 t cmdtest
00109e4c 00000040 t cmdview
0010fe88 000001e4 t cmdxin
0010ebfc 000001a0 t cmdxout
0010fb54 0000002e t cmdztest
00102d78 00000018 t cmplxAbs
00102e96 0000001e t cmplxAdd
00107fc8 0000001a t cmplxCos
00107f0a 0000001a t cmplxCosh
001068a4 00000038 t cmplxCubeRoot
00102d90 0000009c t cmplxDivide
00102c7c 00000064 t cmplxDivideRealBy
00105fe8 0000006c t cmplxExp
001080f8 000000f4 t cmplxGamma
001067ba 000000b2 t cmplxLn
00108004 000000f4 t cmplxLnGamma
001020a0 0000001a t cmplxMinus
00102e2c 0000006a t cmplxMultiply
0010686c 00000038 t cmplxPower
00102d42 00000036 t cmplxR
00102ce0 00000062 t cmplxRecip
00107fe2 00000022 t cmplxSin
00108804 0000004a t cmplxSinc
00107f24 00000022 t cmplxSinh
001086e8 000000bc t cmplxSqrt
00102656 0000001e t cmplxSubtract
0010884e 0000006a t cmplxTan
001087a4 00000060 t cmplxTanh
001068dc 00000034 t cmplxXRoot
00102c14 00000068 t cmplx_1x
00101cc0 00000014 t cmplx_NaN
00107f46 00000082 t cmplx_sincos
00107ebe 0000004c t cmplx_sinhcosh
00118243 000001b3 t cnsts
00117fdc 00000250 t cnsts_conv
001183f8 00000100 t cnsts_d128
001184f8 00000248 t cnsts_d64
000f0000 00000048 R command_info
00101ed8 0000002c t complexResult
0011ac1c 0000000c T const_0
0011ad54 0000000c T const_0_0000005
0011ad60 0000000c T const_0_0001
0011ad78 0000000c T const_0_05
0011ad6c 0000000c T const_0_1
0011ad84 0000000c T const_0_4
0011ad90 0000000c T const_0_5
0011ad9c 0000000c T const_0_6
0011ada8 0000000c T const_0_75
0011adb4 0000000c T const_0_9
0011ac28 0000000c T const_1
0011ac94 0000000c T const_10
0011acdc 0000000c T const_100
0011ad18 0000000c T const_100000
0011ad48 0000000c T const_1e_14
0011ad3c 0000000c T const_1e_24
0011ad24 0000000c T const_1e_32
0011ad30 0000000c T const_1e_37
0011adc0 00000024 T const_1on60
0011ac34 0000000c T const_2
0011aca0 0000000c T const_20
0011acac 0000000c T const_21
0011ace8 0000000c T const_256
0011ae38 00000138 T const_2PI
0011b024 00000018 T const_2pow64
0011ac40 0000000c T const_3
0011acb8 0000000c T const_32
0011acf4 0000000c T const_360
0011ac4c 0000000c T const_4
0011ad00 0000000c T const_400
0011ac58 0000000c T const_5
0011ac64 0000000c T const_6
0011acc4 0000000c T const_60
0011ac70 0000000c T const_7
0011ac7c 0000000c T const_8
0011ac88 0000000c T const_9
0011acd0 0000000c T const_90
0011ad0c 0000000c T const_9000
0011ade4 0000000c T const_9on5
0011abe0 0000000c T const_NaN
0011ae14 00000024 T const_PI
0011af94 00000024 T const_PIon180
0011af70 00000024 T const_PIon2
0011afb8 00000024 T const_PIon200
0011ac10 0000000c T const__0
0011ac04 0000000c T const__1
0011abf8 0000000c T const__inf
0011b068 00000024 T const_gammaC00
0011b08c 00000024 T const_gammaC01
0011b0b0 00000024 T const_gammaC02
0011b0d4 00000024 T const_gammaC03
0011b0f8 00000024 T const_gammaC04
0011b11c 00000024 T const_gammaC05
0011b140 00000024 T const_gammaC06
0011b164 00000024 T const_gammaC07
0011b188 00000024 T const_gammaC08
0011b1ac 00000024 T const_gammaC09
0011b1d0 00000024 T const_gammaC10
0011b1f4 00000024 T const_gammaC11
0011b218 00000024 T const_gammaC12
0011b23c 00000024 T const_gammaC13
0011b260 00000024 T const_gammaC14
0011b284 00000024 T const_gammaC15
0011b2a8 00000024 T const_gammaC16
0011b2cc 00000024 T const_gammaC17
0011b2f0 00000024 T const_gammaC18
0011b314 00000024 T const_gammaC19
0011b338 00000024 T const_gammaC20
0011b35c 00000024 T const_gammaC21
0011b058 00000010 T const_gammaR
0011abec 0000000c T const_inf
0011b000 00000024 T const_ln10
0011afdc 00000024 T const_ln2
0011b03c 0000001c T const_randfac
0011adf0 00000024 T const_root2on2
00107d12 00000022 t convAR2DB
00102688 00000028 t convC2F
001085ec 00000024 t convDB2AR
001085cc 00000020 t convDB2PR
001024a6 0000002a t convF2C
00107cf4 0000001e t convPR2DB
001177db 00000056 t conv_catalogue
0011a15e 00000018 t conv_mapping.9266
0011a13c 0000000c t convergence_tolerances
00101220 00000020 t copy3
00108e36 00000020 t copyreg
00109138 0000001e t copyreg_n
001063cc 000000c8 t correlation
0010090c 00000034 t count32bits
0011a6c7 0000001c t cplx_catalogue
001090d0 00000026 t cpx_enter
00108f7c 00000038 t cpx_fill
00108fe0 00000014 t cpx_roll_down
00109124 00000014 t cpx_roll_up
001010dc 00000044 t crc16
001009ba 0000001a t cur_shift
00100a44 000000d0 t current_catalogue
00105444 000000e0 t cvt_2rad
001052b0 0000000e t cvt_rad2
00100010 t dataAbortVector
00106b2c 00000048 t dateDayOfWeek
00106ae4 00000048 t dateExtraction
00108662 0000003a t dateFromJ
0010869c 0000004c t dateFromYMD
00106aa4 00000040 t dateToJ
0010e734 000000ac t date_alphadate
0010e6e4 00000050 t date_alphaday
0010e69c 00000048 t date_alphamonth
0010e500 00000094 t date_alphatime
0010c442 0000006a t date_date
00105be8 0000007e t date_isleap
0010e594 00000108 t date_setdate
0010e436 000000ca t date_settime
0010c3f8 0000004a t date_time
0010052c 0000003c t day_of_week
00115680 00000424 t decAddOp
0011475e 0000018a t decApplyRound.part.6
001140cc 00000024 t decBiStr
00114230 000000f8 t decCompare
001154e2 00000108 t decCompareOp
00113d80 00000064 T decContextDefault
00113de4 00000008 T decContextSetStatus
00114738 00000026 t decCopyFit
001173f0 0000008c T decDigitsFromDPD
00117164 00000134 T decDigitsToDPD
00115bda 000006b2 t decDivideOp
00116770 000003a8 t decExpOp
001149d0 000000ca t decFinalize
001140f0 00000038 t decGetDigits
00116baa 000000fa T decGetInt
001152fe 000001b6 t decMultiplyOp
00115250 00000054 t decNaNs
00106b74 0000014c t decNumber2Fraction
00115b90 0000004a T decNumberAbs
00115ad6 00000030 T decNumberAdd
0010532c 00000098 t decNumberArcCos
00106784 00000036 t decNumberArcCosh
001053c4 00000080 t decNumberArcSin
001082c2 0000004e t decNumberArcSinh
001052dc 00000050 t decNumberArcTan
001052be 0000001e t decNumberArcTan2
00108310 00000084 t decNumberArcTanh
00101f04 00000040 t decNumberBigMod
00101c08 00000050 t decNumberBooleanOp
00101e88 0000000e t decNumberCeil
0010786c 00000056 t decNumberComb
0011564e 00000032 T decNumberCompare
00115204 0000004c T decNumberCopy
00105eb8 00000054 t decNumberCos
00107e5c 00000032 t decNumberCosh
0010238e 00000020 t decNumberCube
00108574 00000044 t decNumberCubeRoot
00102248 00000014 t decNumberD2G
0010236c 00000014 t decNumberD2R
0010529a 00000016 t decNumberDRG
0010521c 0000007e t decNumberDRG_internal
001162be 00000032 T decNumberDivide
00116b18 00000084 T decNumberExp
00107d48 00000070 t decNumberExpm1
00108624 0000003e t decNumberExponent
00107c78 0000001c t decNumberFactorial
00101e96 0000000e t decNumberFloor
001024d0 00000022 t decNumberFrac
00114edc 00000328 T decNumberFromString
00102346 00000012 t decNumberG2D
00102358 00000014 t decNumberG2R
00105a60 00000062 t decNumberGCD
001078c2 000000f6 t decNumberGamma
001079b8 000002c0 t decNumberGammap
00102788 00000074 t decNumberHMS2HR
0010282e 00000032 t decNumberHMSAdd
001027fc 00000032 t decNumberHMSSub
001026b0 000000d8 t decNumberHR2HMS
001025e8 0000006e t decNumberLCM
00108260 00000062 t decNumberLn1p
0010a1dc 00000050 t decNumberLnBeta
001076e0 000000a8 t decNumberLnGamma
00107cc0 00000022 t decNumberLogxy
00105838 00000042 t decNumberMantissa
0011561c 00000032 T decNumberMax
001155ea 00000032 T decNumberMin
00115b4a 00000046 T decNumberMinus
00101f44 00000034 t decNumberMod
001154b4 0000002e T decNumberMultiply
00105dcc 00000094 t decNumberNeighbour
001152a4 0000005a T decNumberNormalize
00101c58 00000024 t decNumberNot
00101c7c 00000014 t decNumberPI
00107834 00000038 t decNumberPerm
00115b06 00000044 T decNumberPlus
001085b8 00000014 t decNumberPow10
00108610 00000014 t decNumberPow2
00106054 00000060 t decNumberPow_1
00116e60 00000032 T decNumberQuantize
00102270 00000014 t decNumberR2D
0010225c 00000014 t decNumberR2G
00102284 00000014 t decNumberRecip
0011628c 00000032 T decNumberRemainder
00116e30 00000030 T decNumberRescale
0010763c 000000a4 t decNumberRnd
00101e6c 0000000e t decNumberRound
00101ea4 00000034 t decNumberRoundDigits
00105f0c 00000054 t decNumberSin
00105f60 0000004c t decNumberSinc
00107e8e 00000030 t decNumberSinh
00102380 0000000e t decNumberSquare
001162f0 00000480 T decNumberSquareRoot
00115aa4 00000032 T decNumberSubtract
00105e60 00000058 t decNumberTan
001081ec 00000074 t decNumberTanh
00116e92 0000007c T decNumberToIntegralValue
00114b4c 00000390 T decNumberToString
00101e7a 0000000e t decNumberTrunc
00105828 00000010 t decNumberULP
0010851c 00000058 t decNumberXRoot
00116b9c 0000000e T decNumberZero
00116ca4 0000018c t decQuantizeOp
001144f8 00000240 t decSetCoeff.isra.3
00114024 000000a8 t decSetOverflow
001148e8 000000e8 t decSetSubnormal
00114414 000000e4 t decShiftToLeast.part.1
00114328 000000ec t decShiftToMost
00114128 00000034 t decStatus
00114a9a 000000b2 t decTrim.constprop.8
00113dec 00000238 t decUnitAddSub
0011415c 000000d4 t decUnitCompare
00116f10 00000168 T decimal128FromNumber
00117078 000000ec T decimal128ToNumber
00117298 00000158 T decimal64FromNumber
0011747c 000000d4 T decimal64ToNumber
00117550 0000001e T decimal64ToString
001016e0 00000020 t decpc
00102eb4 00000098 t detect_voltage
0010e820 00000158 t digit
001179af 0000007a t digtbl
0011a2d4 00000004 t disp.9095
00111148 0000005c t dispatch_xrom
0010942c 000009fc t display
0010dc36 0000042a t divmod
0011767b 00000003 t divs.5329
00101bf4 00000014 t dn_1
001024f2 00000016 t dn_1m
001066d0 000000b4 t dn_LnGamma
001020ba 00000016 t dn_abs
00102178 0000001e t dn_abs_lt
00102674 00000014 t dn_add
0010256c 0000007c t dn_check_gcd
001020f8 00000014 t dn_compare
00102234 00000014 t dn_divide
00102196 00000048 t dn_eq
001005b6 00000020 t dn_eq0
0010200c 00000014 t dn_exp
00101f78 00000042 t dn_gcd
00102874 00000014 t dn_inc
00100590 00000026 t dn_le0
00106494 0000015c t dn_ln
00107ce2 00000012 t dn_log10
00107d34 00000014 t dn_log2
0010210c 0000001a t dn_lt
00100568 00000028 t dn_lt0
00102508 00000014 t dn_m1
001020d0 00000014 t dn_max
001020e4 00000014 t dn_min
00102034 00000014 t dn_minus
00101bdc 00000018 t dn_mulpow10
00102298 00000014 t dn_multiply
00102860 00000014 t dn_p1
00108394 00000188 t dn_power
00105fac 0000003c t dn_sincos
00107db8 000000a4 t dn_sinhcosh
00102020 00000014 t dn_sqrt
001023ae 00000016 t dn_subtract
00101fba 00000016 t dn_to_int
00102048 00000058 t dn_to_ull
00106324 000000a8 t do_LR
00102888 00000168 t do_atan
001029f0 00000120 t do_atan2
001022ac 00000048 t do_conv
001015cc 00000048 t do_dec
00101578 00000054 t do_inc
00107c94 0000002c t do_log
0010e294 00000088 t do_rcl
00104174 00000074 t do_rtn
0010c5da 00000074 t do_s
0010f04c 0000014c t do_tst
0010b2c4 00000018 t do_usergsb
0010face 00000086 t do_ztst
00100ca0 00000016 t dot
00108eb2 00000016 t drop
00119ca2 0000021c t dyfuncs
000f1222 0000032a R dyfuncs_ct
00300800 A end
00105c66 0000008a t end_memory_selection
00100068 T entry
0010a504 00000024 t err
0010dc1a 0000001c t err_div0
0010a3da 0000008e t error_message
0011a03c 00000064 t error_table.7801
00105afc 000000ec t extract_date
0010e3c0 00000076 t extract_time
00100684 00000074 t extract_value
00108f50 0000002c t fill
00104218 00000048 t fin_tst
00101184 00000014 t find_char
0010b3e4 00000056 t find_opcode_from
001014f0 00000088 t find_section_bounds
0010b4b4 0000004c t findmultilbl
00103606 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00103f36 00000076 t flag_word
00110118 000000a0 t flash_append
0010fb82 0000004e t flash_backup
001103e0 00000048 t flash_restore
00103180 00000028 t flush_comm
00108da8 0000006c t format_reg
0010c678 0000002c t fract_convert_number
00200158 00000004 b gLowLevelInitSupcStatus
00119fac 00000054 t gamma_consts
00103dc0 0000002e t getRegister
00103dee 0000000e t getX
00103dfc 00000016 t getXY
00103e12 00000020 t getXYZT
00108ba4 0000000e t getX_int
0010c1c8 00000014 t get_base
0010a1ac 0000000e t get_byte
00101dae 0000006e t get_const
001014c8 00000028 t get_current_prog
0010b642 0000004c t get_keycode_from_reg
0010c158 00000058 t get_mem
001040a6 00000056 t get_reg_limit
00103c6c 000000b4 t get_reg_n
00108ae2 0000001a t get_reg_n_int
00108c94 0000003c t get_reg_n_int_sgn
00106198 0000018c t get_sigmas
0010c1dc 00000030 t get_sign_mode
00103f28 0000000e t get_stack
0010c220 00000014 t get_stack_size
00105120 00000034 t get_trig_mode
00103fac 0000001c t get_user_flag
0010a1ba 00000022 t get_word
0010c20c 00000014 t get_word_size
00101470 00000058 t getprog
00104098 0000000e t global_regs
00104064 00000034 t global_regs_rarg
0010314c 00000034 t go_idle
0010b1ac 0000009c t gsbgto
00100c08 00000098 t hms_render
00101fd0 0000003c t hms_step
0010589c 0000004a t ib_step
0010bcc4 00000090 t incdec
00101700 00000028 t incpc
0010f394 0000003c t init_34s
0010f3d0 00000040 t init_arg
001115b4 000000c4 t init_cat
0010ced4 0000003c t init_library
001017ac 00000064 t init_state
0010db1a 00000032 t int10pow
00104cb6 0000007a t int2pow
00104d30 00000060 t intASR
00104940 00000058 t intAbs
00104fc0 00000124 t intAdd
0010089e 00000046 t intBooleanOp
00104aec 00000042 t intCube
0010e08e 00000048 t intDblDiv
00109204 00000194 t intDblMul
0010e060 0000002e t intDblRmdr
0010e124 000000dc t intDivide
0010c92c 000000a8 t intDyadic
001008e4 00000006 t intFP
0010483a 000000ca t intFib
00100804 00000078 t intGCD
00104a50 0000009c t intLCM
00104c60 0000002a t intLSL
00104c8a 0000002c t intLSR
0010d950 00000076 t intLog10
0010d9c6 00000060 t intLog2
001007a8 0000005c t intMax
0010074c 0000005c t intMin
0010095e 0000005c t intMirror
0010e0d6 0000004e t intMod
0010c9d4 00000074 t intMonadic
00104998 000000a8 t intMultiply
0010088e 00000010 t intNot
00100940 0000001e t intNumBits
0010da26 000000f4 t intPower
00104e3a 00000030 t intRL
00104dcc 00000038 t intRLC
00104e04 00000036 t intRR
00104d90 0000003c t intRRC
0010afc4 000000bc t intResult
001008ea 00000022 t intSign
00104a40 00000010 t intSqr
0010db4c 000000ce t intSqrt
00104e6a 00000156 t intSubtract
00104904 0000003c t int_1pow
001005fc 0000001c t int_base
0011a73d 00000046 t int_catalogue
0010bdcc 0000003c t int_from_register
00109166 0000009e t int_justify
00106134 0000002a t int_to_dn
0010d7e0 000000a4 t intbits
0011a998 00000012 t internal_catalogue
00109038 00000098 t intmsks
0010d884 000000cc t introt
00108afc 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
0010441c 00000030 t isInfinite
001043e8 00000034 t isNan
001043b4 00000034 t isSpecial
00104260 00000034 t isTop
00101834 00000024 t is_dblmode
00100cb6 0000004a t is_dot
001021de 00000056 t is_even
0010251c 00000050 t is_int
0011145c 00000034 t is_label_or_end_at
001113a4 0000003c t keycode_to_alpha
00117921 0000008e t lcd_addr
00117893 0000008e t lcd_bit
0011a026 0000000f t libname
00108ff4 0000002c t lift
00109020 00000018 t lift_if_enabled
0011778a 00000029 t linear_key_map.8939
0011051c 00000044 t load_program
00110370 00000070 t load_registers
00111330 00000058 t load_sigma
0011032c 00000044 t load_state
00103c08 0000002c t local_levels
00103c5e 0000000e t local_regs
00103c34 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108e84 0000002e t lower
00108e56 0000002e t lower2
00111908 00001966 T main
00119f60 00000023 t map.8951
00100638 00000036 t mask_value
0010a71c 00000038 t matrix_all
0011a980 00000018 t matrix_catalogue
0010ad8c 00000052 t matrix_col
0010a68c 00000028 t matrix_colq
0010eaac 00000050 t matrix_copy
0010a670 0000001c t matrix_decomp
0010a5d2 0000009e t matrix_decompose
0010a590 00000042 t matrix_descriptor
0010a8c0 00000068 t matrix_determinant
0010a6dc 00000040 t matrix_diag
0010615e 0000003a t matrix_do_loop
0010ac94 0000009e t matrix_genadd
00101cd4 0000001a t matrix_get128
0010c6a4 00000070 t matrix_getrc
0010ad32 0000005a t matrix_getreg
0010aad0 000000c4 t matrix_inverse
0010a754 0000002e t matrix_is_square
0010a9dc 000000f4 t matrix_linear_eqn
0010a85c 00000064 t matrix_lu_check
0010a928 000000b4 t matrix_lu_decomp
0010eafc 00000100 t matrix_multiply
001023c4 000000e2 t matrix_pivoting_solve
0010a528 00000068 t matrix_range_check
0010adde 00000054 t matrix_row
0010ab94 00000100 t matrix_rowops
0010a6b4 00000028 t matrix_rowq
0010a782 000000da t matrix_transpose
0010c64e 0000002a t mean_common
00108a40 0000002c T memcpy
00111388 00000012 T memset
00109eac 00000064 t message
0011b3ec 00000004 t mfcone
0011b404 00000004 t mfcone
0011a8b5 0000003f t mode_catalogue
0011823c 00000007 t modes.10335
0011a103 00000004 t modes.10793
00119576 0000072c t monfuncs
000f154c 00000ac2 R monfuncs_ct
0011a117 00000024 t mons.6735
0010fc0e 0000005e t move_retstk
00102326 00000020 t mulop
001022f4 00000032 t mulop128
00101240 0000001e t multialpha
00117f82 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011b3a8 00000014 t multies
0011b3f0 00000014 t multies
00118d74 00000802 t niladics
000f07fa 0000099c R niladics_ct
0010b080 00000020 t not_running
001013ba 00000040 t num_arg
00101384 00000036 t num_arg_0
0010384c 00000044 t num_arg_digits
0010c4c2 00000092 t op_2frac
0010fdb4 000000d4 t op_double
00104394 00000020 t op_entryp
0010bed0 000000ac t op_float
0010c0c2 00000062 t op_fracdenom
0010bf7c 00000040 t op_fract
0010ee90 00000034 t op_gtoalpha
0011a4bc 00000044 t op_map.9017
0011a3e8 00000088 t op_map.9035
0011a478 00000044 t op_map.9057
0011a2d8 00000110 t op_map.9067
0011a2be 00000006 t op_map.9079
0011a2c8 0000000c t op_map.9094
0011a470 00000008 t op_map2.9036
0010c554 0000004c t op_p2r
001019c8 0000006c t op_popusr
0010a3ac 00000012 t op_prompt
00104294 0000000e t op_query_print
001042a2 0000000e t op_query_xtal
0010c5a0 0000003a t op_r2p
0010cc80 00000024 t op_regclr
0010fbd0 0000003e t op_regcopy
0010cb98 000000e8 t op_regsort
0010cca4 00000064 t op_regswap
0010c234 00000024 t op_roundingmode
0010a4b4 00000044 t op_rs
001041e8 00000030 t op_rtn
00103358 00000030 t op_setspeed
0010c84e 00000056 t op_shift_digit
0010c1b0 00000018 t op_ticks
0010c338 0000004c t op_voltage
0011788c 00000007 t opcode_breaks
001056ec 00000068 t open_port_default
00101cee 00000042 t packed128_from_number
00101d30 0000001e t packed128_from_packed
00101d4e 00000042 t packed_from_number
00101d90 0000001e t packed_from_packed128
0010087c 00000012 t packup
00107788 000000ac t perm_helper
0010b0a0 00000052 t plot_check_range
0011b380 00000028 T powers
0010000c t prefetchAbortVector
0011a107 00000010 t primes
0011a6f9 00000044 t prob_catalogue
0010f4e0 0000048c t process_arg
0010f4ac 00000034 t process_arg_shuffle
00111678 00000290 t process_catalogue
0010eec4 0000016c t process_cmdline
0010f030 0000001c t process_cmdline_set_lift
00105cf0 000000dc t process_select_memory_key
0011a783 0000006e t prog_catalogue
0010ce4c 00000088 t program_flash
0011a7f1 00000098 t program_xfcn
00103890 000002d0 t prt
00101334 00000050 t prt_conv
001012de 00000056 t prt_multi
00103630 0000010c t prt_specials.part.12
0010ae32 000000da t put_block
001031a8 0000003c t put_byte
00102f4c 00000054 t put_key
001031e4 00000018 t put_word
0010c7a0 00000094 t rarg_round
00101810 00000024 t rarg_roundingmode
001016c4 0000001c t raw_set_pc
00105794 00000094 t realULP
001104d4 00000048 t recall_program
001111a4 0000018c t recv_any
0010a12e 0000007e t recv_byte
00101900 00000050 t reg_address
0010ca48 00000150 t reg_decode
0010be68 00000068 t register_from_int
00105ac2 0000003a t relative_error
00100014 t reservedVector
0010f344 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
0010f410 0000001c t reset_arg
001034e8 0000007c t reset_disp
001113e0 00000020 t reset_multi
001009d4 00000018 t reset_shift
0011b3bc 0000000a t resmap
002000bc 00000010 b result.10584
001040fc 00000078 t retstk_up
00108fb4 0000002c t roll_down
001090f6 0000002e t roll_up
00101e46 00000026 t round2int
00101878 0000003e t s_to_i
001018b6 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00102fa0 000001ac t scan_keyboard
001011b8 00000014 t scopy
0010af0c 0000001c t send_all
0010af54 0000003c t send_program
0010af28 0000002c t send_registers
0010cf54 00000024 t send_sigma
00101858 00000020 t setComplexContext
0010b712 0000004a t setRegister
0010c2f0 00000010 t setX
0010c4ac 00000016 t setXY
00108ad0 00000012 t setX_int
0010c08c 00000016 t setX_int_sgn
00101ca4 0000001c t set_NaN
00105154 000000c8 t set_annunciators
00104c46 0000001a t set_carry
00103564 00000032 t set_decimal
00100b94 00000034 t set_dig
00100bc8 00000018 t set_dig_s
00103596 0000003e t set_digits_string
00100b14 00000040 t set_dot
001013fa 00000076 t set_exp
00100be0 00000028 t set_exp_digits_string
00101c90 00000014 t set_inf
0010bfbc 00000040 t set_int_base
0010451c 00000304 t set_int_x
0010018c 00000044 t set_mckr
00104820 0000001a t set_overflow
00101728 00000084 t set_pc
00108ab8 00000018 t set_reg_n_int
0010bd7c 00000050 t set_reg_n_int_sgn
00101a34 0000002c t set_running_off
0010a468 0000004c t set_running_on
001035d4 00000032 t set_separator.part.9
001031fc 00000148 t set_speed
00100fd4 0000002c t set_status
00111400 0000005c t set_status_right
00100d00 000002d4 t set_status_sized
0010f96c 000000a4 t set_window
00106cc0 0000097c t set_x
00109156 00000010 t setlastX
00109398 00000014 t setlastXY
001001d0 00000020 t shift_down
0010fa10 000000b8 t shutdown
0010fca4 0000005c t sigmaAllocate
0010cf10 00000044 t sigmaCheck
0010fc6c 0000002c t sigmaDeallocate
0010fc98 0000000c t sigma_clear
001065f0 000000e0 t sigma_helper
0010cfba 0000006a t sigma_sum
0010d024 00000094 t sigma_val
00101e1c 0000002a t sigop
00102b10 00000104 t sincosTaylor
00119f84 00000028 t small_ints
0011a2c4 00000004 t smap.8966
0010129c 00000022 t sncopy
001012be 00000020 t sncopy_char
00118740 00000014 t speeds.4585
00103ff8 0000003c t stack_size
0010d250 00000080 t stats_COV
0010d226 0000002a t stats_LR
0011a6e3 00000016 t stats_catalogue
0010d2d0 00000034 t stats_correlation
0010d304 0000009e t stats_deviations
0010d3a2 0000003e t stats_gmean
0010d418 00000042 t stats_mean
00101000 00000024 t stats_mode
0010c384 00000074 t stats_random
0010cf78 00000042 t stats_sigper
00108c60 00000034 t stats_sto_random
0010d45a 000000ca t stats_wdeviations
0010d3e0 00000038 t stats_wmean
0010d180 000000a6 t stats_xhat
0010d0e4 0000009c t stats_yhat
00102126 00000052 t std_round_fix
0010e9ac 000000dc t stoprog
00101b84 00000058 t stopwatch
0010b7c4 00000334 t stopwatch_callback
00103ea6 00000082 t storcl_cop
0010e200 00000094 t storcl_intop
00103e32 00000074 t storcl_op
00108a6c 0000002c t store_a_to_d
00110260 000000cc t store_program
0010b75c 00000068 t store_stopwatch_in_memory
001005d6 00000026 t string_too_large
0011a96e 00000012 t sums_catalogue
00108ec8 00000028 t swap_reg
00100008 t swiVector
0010be08 00000060 t switch_to_int
00101b04 00000054 t system_irq
00101024 00000058 t taus_get
0010107c 00000060 t taus_seed
0011a889 0000002c t test_catalogue
00105754 00000040 t toggle_running
0010066e 00000016 t topbit_mask
00119ebe 00000064 t trifuncs
000f1196 0000008c R trifuncs_ct
0011b3c6 00000002 t uarrone
001060b4 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101614 000000b0 t update_program_bounds
00103344 00000014 t update_speed
00103fc8 00000030 t user_pc.part.19
0010b248 0000007c t usergsb_common
00109e8c 00000020 t version
0010e7e0 00000040 t warn
00200198 00000004 b was_paused.9401
001175d0 000000ab t widths.5328
00100618 00000020 t word_size
00108a40 0000002c T xcopy
00110560 000009c4 t xeq
00103d20 000000a0 t xeq_init_contexts
00111018 00000024 t xeq_single
00110f24 000000f4 t xeq_sst_bst
001110e4 00000064 t xeq_xrom
0011103c 000000a8 t xeqprog
0011b508 00001662 t xrom
0011a0a0 00000036 t xrom_targets
00111388 00000012 T xset
00101950 00000020 t zero_regs
