00001f00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0782 R niladics_ct
000f10ee R trifuncs_ct
000f117a R dyfuncs_ct
000f146e R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t go_idle
00100164 t save_state_to_lcd_memory
001001c0 t set_mckr
00100204 t put_byte
00100238 t flush_comm
00100260 t shift_down
00100280 t ForceReset
00100290 t RTC_GetTime
001002f0 t SUPC_SetSlcdVoltage
0010030c t SUPC_SetVoltageOutput
00100328 t set_speed
00100464 t update_speed
00100478 t charlengths
001004b8 t clralpha
001004e8 t alpha_onoff
00100504 t isGregorian
00100554 t JDN
001005e0 t JDN2
001006bc t check_date
0010070c t day_of_week
00100748 t dn_lt0
00100770 t dn_le0
00100796 t dn_eq0
001007b6 t string_too_large
001007dc t int_base
001007f8 t word_size
00100818 t mask_value
0010084e t topbit_mask
00100864 t extract_value
001008d8 t build_value
0010092c t intMin
00100988 t intMax
001009e4 t intGCD
00100a5c t packup
00100a6e t intNot
00100a7e t intBooleanOp
00100ac4 t intFP
00100aca t intSign
00100aec t count32bits
00100b20 t intNumBits
00100b3e t intMirror
00100b9a t cur_shift
00100bb4 t reset_shift
00100bcc t arg_storcl
00100c24 t current_catalogue
00100cf4 t set_dot
00100d34 t clr_dot
00100d74 t set_dig
00100da4 t set_dig_s
00100dbc t hms_render
00100e54 t set_exp_digits_string
00100e7c t dot
00100e92 t is_dot
00100edc t set_status_sized
001011ac t set_status
001011d8 t reset_disp
00101244 t stats_mode
00101268 t taus_get
001012c0 t taus_seed
00101320 t crc16
00101364 t checksum_ram
00101398 t checksum_backup
001013c8 t find_char
001013dc t alen
001013fc t scopy
00101410 t add_string
00101464 t copy3
00101484 t multialpha
001014a2 t alpha_shift_l
001014e0 t sncopy
00101502 t sncopy_char
00101522 t prt_multi
00101578 t prt_conv
001015c8 t num_arg_0
001015fe t num_arg
0010163e t set_exp
001016b8 t getprog
00101710 t get_current_prog
00101738 t find_section_bounds
001017c0 t do_inc
00101814 t do_dec
0010185c t update_program_bounds
0010190c t raw_set_pc
00101928 t decpc
00101948 t incpc
00101970 t set_pc
001019f4 t init_state
00101a58 t user_pc
00101a94 t rarg_roundingmode
00101ab8 t is_dblmode
00101adc t setComplexContext
00101afc t s_to_i
00101b3a t s_to_ull
00101b84 t reg_address
00101bd4 t zero_regs
00101bf4 t clrx
00101c18 t clrretstk
00101c34 t clrretstk_pc
00101c4c t op_popusr
00101cbc t op_setspeed
00101cec t set_running_off
00101d18 t cmdmode
00101d60 t byte_received
00101dbc t system_irq
00101e10 t clear_buffer
00101e3c t put_word
00101e54 t stopwatch
00101eb0 t dn_mulpow10
00101ec8 t dn_1
00101edc t decNumberBooleanOp
00101f30 t decNumberNot
00101f54 t decNumberPI
00101f68 t set_inf
00101f7c t set_NaN
00101f98 t cmplx_NaN
00101fac t matrix_get128
00101fc6 t packed128_from_number
00102008 t packed128_from_packed
00102026 t packed_from_number
00102068 t packed_from_packed128
00102086 t get_const
001020f8 t sigop
00102122 t decNumberRoundDigits
00102154 t complexResult
00102180 t round2int
001021a4 t decNumberRound
001021b2 t decNumberTrunc
001021c0 t decNumberCeil
001021ce t decNumberFloor
001021dc t decNumberBigMod
0010221c t decNumberMod
00102250 t dn_gcd
00102292 t dn_to_int
001022a8 t hms_step
001022e4 t dn_exp
001022f8 t dn_sqrt
0010230c t dn_minus
00102320 t dn_to_ull
00102378 t cmplxMinus
00102392 t dn_abs
001023a8 t dn_max
001023bc t dn_min
001023d0 t dn_compare
001023e4 t dn_lt
001023fe t std_round_fix
00102450 t dn_abs_lt
0010246e t dn_eq
001024b6 t is_even
0010250c t dn_divide
00102520 t decNumberD2G
00102534 t decNumberR2G
00102548 t decNumberR2D
0010255c t decNumberRecip
00102570 t dn_multiply
00102584 t do_conv
001025cc t mulop128
001025fe t mulop
0010261e t decNumberG2D
00102630 t decNumberG2R
00102644 t decNumberD2R
00102658 t decNumberSquare
00102666 t decNumberCube
00102686 t dn_div2
00102698 t pdf_Q
001026d4 t dn_mul2
001026e8 t dn_subtract
001026fc t matrix_pivoting_solve
001027de t convF2C
00102808 t decNumberFrac
0010282a t dn_1m
00102840 t dn_m1
00102854 t qf_F_recipm1
00102880 t dn_dec
00102894 t is_int
001028e4 t dn_check_gcd
00102960 t decNumberLCM
001029ce t cmplxSubtract
001029ec t dn_add
00102a00 t convC2F
00102a28 t decNumberHR2HMS
00102b00 t decNumberHMS2HR
00102b74 t decNumberHMSSub
00102ba6 t decNumberHMSAdd
00102bd8 t cdf_Q_helper
00102d28 t cdf_Q
00102d3a t dn_p1
00102d4c t dn_inc
00102d60 t do_atan
00102ec8 t do_atan2
00102fe4 t sincosTaylor
001030e8 t cmplx_1x
00103150 t cmplxDivideRealBy
001031b4 t cmplxRecip
00103216 t cmplxR
0010324c t cmplxAbs
00103264 t cmplxDivide
00103300 t cmplxMultiply
0010336a t cmplxAdd
00103388 t detect_voltage
00103420 t put_key
00103474 t scan_keyboard
00103620 t SLCD_irq
00103784 t set_decimal
001037b6 t set_digits_string
001037f4 t set_separator.part.8
00103826 t finish_display
00103850 t prt_specials.part.11
0010395c t catcmd
00103a6c t num_arg_digits
00103ab0 t prt
00103d54 t check_special_dn.isra.13
00103db8 t add_char
00103dfc t cmdalpha
00103e20 t local_levels
00103e4c t local_regs_rarg
00103e76 t local_regs
00103e84 t get_reg_n
00103f38 t xeq_init_contexts
00103fd8 t getRegister
00104006 t getX
00104014 t getXY
0010402a t getXYZT
0010404a t dist_one_param
00104058 t storcl_op
001040cc t storcl_cop
0010414e t get_stack
0010415c t flag_word
001041d0 t get_user_flag
001041ec t stack_size
00104228 t clrstk
00104258 t global_regs_rarg
0010428c t global_regs
0010429a t retstk_up
00104310 t fin_tst
00104358 t isTop
0010438c t check_dblmode
0010439c t check_mode
001043c8 t cmdflag
00104470 t op_entryp
00104490 t do_rtn
001044fc t op_rtn
0010452c t isSpecial
00104560 t isNan
00104594 t isInfinite
001045c4 t XisInt
00104610 t carry_overflow
00104694 t set_int_x
0010499c t set_overflow
001049b6 t intFib
00104a80 t int_1pow
00104abc t intAbs
00104b14 t intMultiply
00104bbc t intSqr
00104bcc t intLCM
00104c68 t intCube
00104caa t calc_overflow
00104dc2 t set_carry
00104ddc t intLSL
00104e06 t intLSR
00104e32 t int2pow
00104eac t intASR
00104f0c t intRRC
00104f48 t intRLC
00104f80 t intRR
00104fb6 t intRL
00104fe6 t intSubtract
0010513c t intAdd
00105260 t get_trig_mode
00105294 t set_annunciators
00105348 t decNumberDRG_internal
001053c6 t decNumberDRG
001053dc t cvt_rad2
001053ea t decNumberArcTan2
00105408 t decNumberArcTan
00105458 t decNumberArcCos
001054ec t decNumberArcSin
00105568 t cvt_2rad
00105648 t annunciators
001057d0 t close_port_reset_state
0010580c t open_port_default
00105874 t toggle_running
001058b8 t realULP
0010594c t decNumberULP
0010595c t decNumberMantissa
0010599e t check_probability
00105a18 t check_low
00105a3c t ib_step
00105a86 t betacf
00105bf8 t decNumberGCD
00105c5a t relative_error
00105c94 t extract_date
00105d80 t date_isleap
00105dfe t end_memory_selection
00105e8c t process_select_memory_key
00105f68 t decNumberNeighbour
00105ffc t decNumberTan
00106054 t decNumberCos
001060a8 t decNumberSin
001060fc t decNumberSinc
00106148 t dn_sincos
00106184 t cmplxExp
001061f0 t decNumberPow_1
00106250 t ullint_to_dn
001062d0 t int_to_dn
001062fa t matrix_do_loop
00106334 t get_sigmas
001064c0 t do_LR
00106568 t correlation
00106630 t dn_ln
0010678c t qf_Q_est
0010686c t normal_approximation_via_moment
001068dc t sigma_helper
001069bc t dn_LnGamma
00106a68 t decNumberArcCosh
00106a9e t cmplxLn
00106b50 t cmplxPower
00106b88 t cmplxCubeRoot
00106bc0 t cmplxXRoot
00106bf4 t c_lg
00106cd8 t build_date
00106d80 t dateToJ
00106dc0 t dateExtraction
00106e0c t dateDayOfWeek
00106e54 t decNumber2Fraction
00106fa0 t set_x
00107918 t decNumberRnd
001079bc t qf_Q
00107a7c t decNumberLnGamma
00107b24 t pdf_chi2_helper
00107bb4 t decNumberGammap.part.52
00107dc4 t decNumberGammap
00107e0c t cdf_P_helper
00107e58 t cdf_chi2_helper
00107ea4 t decNumberERF
00107f04 t perm_helper
00107fb0 t decNumberPerm
00107fe8 t decNumberComb
0010803e t decNumberGamma
00108134 t decNumberFactorial
00108150 t do_log
0010817c t decNumberLogxy
0010819e t dn_log10
001081b0 t convPR2DB
001081ce t convAR2DB
001081f0 t dn_log2
00108204 t decNumberExpm1
00108274 t dn_sinhcosh
00108314 t decNumberCosh
00108346 t decNumberSinh
00108376 t cmplx_sinhcosh
001083c2 t cmplxCosh
001083dc t cmplxSinh
001083fe t cmplx_sincos
00108480 t cmplxCos
0010849a t cmplxSin
001084bc t cmplxLnGamma
001085b0 t cmplxGamma
001086a4 t cmplxTan
00108738 t decNumberTanh
001087ac t decNumberLn1p
0010880e t pdf_T_helper
001088a8 t dn_ln1m
001088c4 t decNumberArcSinh
00108912 t decNumberArcTanh
0010898c t dn_power
00108b14 t pdf_B_helper
00108b94 t decNumberXRoot
00108bec t decNumberCubeRoot
00108c30 t decNumberPow10
00108c44 t convDB2PR
00108c64 t convDB2AR
00108c88 t decNumberPow2
00108c9c t pdf_P_helper
00108cf2 t decNumberExponent
00108d30 t dateFromJ
00108d6a t dateFromYMD
00108db6 t cmplxSqrt
00108e70 t cmplxTanh
00108ed0 t cmplxSinc
00108f1a t clrflags
00108f58 t checksum_region.constprop.163
00108f98 t RTC_SetTimeAlarm.constprop.164
00108ffc T __aeabi_unwind_cpp_pr0
00108ffe T __aeabi_unwind_cpp_pr1
00109000 T __aeabi_unwind_cpp_pr2
00109002 T LowLevelInit
001090a0 T memcpy
001090a0 T xcopy
001090cc t store_a_to_d
001090f8 t cmdsavem
00109118 t set_reg_n_int
00109130 t setX_int
00109142 t get_reg_n_int
0010915c t intws
00109204 t getX_int
00109212 t XisEvenOrOdd
0010925c t check_zero
001092c0 t stats_sto_random
001092f4 t get_reg_n_int_sgn
00109330 t alpha_fromx
00109348 t alpha_rcl_s
00109398 t alpha_rcl
001093aa t alpha_ip
00109408 t format_reg
00109474 t alpha_reg
00109496 t copyreg
001094b6 t lower2
001094e4 t lower
00109512 t drop
00109528 t swap_reg
00109550 t cmdswap
001095b0 t fill
001095dc t cpx_fill
00109614 t roll_down
00109640 t cpx_roll_down
00109654 t lift
00109680 t lift_if_enabled
00109698 t intmsks
00109730 t cpx_enter
00109756 t roll_up
00109784 t cpx_roll_up
00109798 t copyreg_n
001097b6 t setlastX
001097c6 t int_justify
00109864 t intDblMul
001099f8 t setlastXY
00109a0c t alpha_rot_r
00109a54 t alpha_shift_r
00109a8c t display
0010a44c t cmdpause
0010a470 t cmdview
0010a4b0 t version
0010a4d0 t message
0010a534 t busy
0010a578 t LU_decomposition
0010a752 t recv_byte
0010a7d0 t get_byte
0010a7de t get_word
0010a800 t newton_qf
0010aab8 t decNumberLnBeta
0010ab08 t pdf_F_helper
0010abc2 t betai
0010ad00 t cdf_B_helper
0010ad60 t cdf_F_helper
0010adce t cdf_T_helper
0010ae64 t alpha_view_common
0010aeac t op_prompt
0010aebe t alpha_view_reg
0010aeca t alpha_view
0010aeda t error_message
0010af68 t set_running_on
0010afb0 t op_rs
0010aff4 t cmdmsg
0010b000 t err
0010b024 t matrix_range_check
0010b08c t matrix_descriptor
0010b0ce t matrix_decompose
0010b16c t matrix_decomp
0010b188 t matrix_colq
0010b1b0 t matrix_rowq
0010b1d8 t matrix_diag
0010b218 t matrix_all
0010b250 t matrix_is_square
0010b27e t matrix_transpose
0010b358 t matrix_lu_check
0010b3bc t matrix_determinant
0010b424 t matrix_lu_decomp
0010b4d8 t matrix_linear_eqn
0010b5cc t matrix_inverse
0010b690 t matrix_rowops
0010b790 t matrix_genadd
0010b82e t matrix_getreg
0010b888 t matrix_col
0010b8da t matrix_row
0010b92e t put_block
0010ba08 t send_all
0010ba24 t send_registers
0010ba50 t send_program
0010ba8c t cmdlpop
0010bac0 t intResult
0010bb7c t not_running
0010bb9c t gsbgto
0010bc38 t usergsb_common
0010bcb8 t do_usergsb
0010bcd0 t cmdgtocommon
0010bcf8 t cmdback
0010bd64 t cmdskip
0010bdb8 t find_opcode_from
0010be0e t cmdgto
0010be5c t cmdlblp
0010be88 t findmultilbl
0010bed4 t branchtoalpha
0010bf00 t cmdalphagto
0010bf2a t cmdmultigto
0010bf74 t cmdmultilblp
0010bf8a t check_stack_overlap
0010bfb2 t cmdrclstk
0010bfe4 t cmdstostk
0010c016 t get_keycode_from_reg
0010c062 t cmdputkey
0010c07c t check_special
0010c0e6 t setRegister
0010c130 t store_stopwatch_in_memory
0010c19c t stopwatch_callback
0010c4dc t cmdshuffle
0010c512 t cmdloop
0010c6a8 t incdec
0010c730 t cmdloopz
0010c746 t cmdlincdec
0010c758 t set_reg_n_int_sgn
0010c7a8 t int_from_register
0010c7e4 t switch_to_int
0010c844 t register_from_int
0010c8ac t op_float
0010c958 t op_fract
0010c998 t set_int_base
0010c9d8 t cmddisp
0010ca18 t cmdkeyp
0010ca70 t setX_int_sgn
0010ca86 t op_fracdenom
0010cae8 t cmdkeytype
0010cb1c t get_mem
0010cb74 t op_ticks
0010cb8c t get_base
0010cba0 t get_sign_mode
0010cbd0 t get_word_size
0010cbe4 t get_stack_size
0010cbf8 t op_roundingmode
0010cc1c t alpha_tox
0010cc40 t alpha_length
0010cc54 t alpha_sto
0010ccb4 t setX
0010ccc4 t cmdconv
0010ccfc t op_voltage
0010cd48 t stats_random
0010cdbc t date_time
0010ce06 t date_date
0010ce70 t setXY
0010ce86 t op_2frac
0010cf18 t op_p2r
0010cf64 t op_r2p
0010cf9e t do_s
0010d012 t mean_common
0010d03c t fract_convert_number
0010d068 t matrix_getrc
0010d0d8 t cmdrrcl
0010d164 t rarg_round
0010d1f8 t cmderr
0010d204 t bad_mode_error
0010d212 t op_shift_digit
0010d268 t cmdconst
0010d2f0 t intDyadic
0010d39c t intMonadic
0010d414 t reg_decode
0010d55c t op_regsort
0010d644 t op_regclr
0010d668 t op_regswap
0010d6cc t cmdcrcl
0010d774 t cmdcsto
0010d810 t program_flash
0010d898 t init_library
0010d8d4 t param_range01
0010d910 t geometric_param.isra.124
0010d944 t cdf_G
0010d9b8 t qf_G
0010da4e t pdf_G
0010dab0 t param_verify
0010db00 t poisson_param.isra.126
0010db38 t qf_P
0010db9c t cdf_P
0010dbd2 t pdf_P
0010dc12 t binomial_param.isra.128
0010dc62 t qf_B
0010dcf4 t cdf_B
0010dd2c t pdf_B
0010dd6e t f_param.isra.130
0010ddc2 t qf_F
0010df00 t cdf_F
0010df30 t pdf_F
0010df60 t t_param.isra.132
0010df98 t qf_T_init
0010e1d4 t qf_T
0010e214 t cdf_T
0010e240 t pdf_T
0010e26c t chi2_param.isra.134
0010e2a4 t qf_chi2
0010e474 t cdf_chi2
0010e4a0 t pdf_chi2
0010e4cc t sigmaCheck
0010e510 t send_sigma
0010e534 t stats_sigper
0010e576 t sigma_sum
0010e5e0 t sigma_val
0010e674 t check_data
0010e6a0 t stats_yhat
0010e73c t stats_xhat
0010e7e2 t stats_LR
0010e80c t stats_COV
0010e88c t stats_correlation
0010e8c0 t stats_deviations
0010e95e t stats_gmean
0010e99c t stats_wmean
0010e9d4 t stats_mean
0010ea16 t stats_wdeviations
0010eae0 t XisPrime
0010ed9c t intbits
0010ee40 t introt
0010ef0c t intLog10
0010ef82 t intLog2
0010efe2 t intPower
0010f0d6 t int10pow
0010f108 t intSqrt
0010f1d6 t err_div0
0010f1f2 t divmod
0010f61c t intDblRmdr
0010f64a t intDblDiv
0010f692 t intMod
0010f6e0 t intDivide
0010f7bc t storcl_intop
0010f850 t do_rcl
0010f8d8 t cmdrcl
0010f8e4 t cmdircl
0010f910 t cmdsto
0010f97c t extract_time
0010f9f2 t date_settime
0010fabc t date_alphatime
0010fb50 t date_setdate
0010fc58 t date_alphamonth
0010fca0 t date_alphaday
0010fcf0 t date_alphadate
0010fd9c t warn
0010fddc t digit
0010ff34 t check_delete_prog
0010ff68 t stoprog
00110044 t matrix_copy
00110094 t matrix_multiply
00110194 t cmdxout
00110338 t cmdlocr
0011042c t op_gtoalpha
00110460 t process_cmdline
001105b8 t process_cmdline_set_lift
001105d4 t do_tst
00110720 t cmdconverged
00110808 t cmdtest
0011081a t clrreg
00110870 t clrall
001108cc t reset
0011091c t init_34s
00110954 t init_arg
00110994 t reset_arg
001109b0 t arg_eval
00110a3c t process_arg_shuffle
00110a70 t process_arg
00110f10 t set_window
00110fb4 t shutdown
0011106c t cmd_off
00111072 t do_ztst
001110f8 t cmdztest
00111126 t flash_backup
00111174 t op_regcopy
001111b2 t move_retstk
00111210 t sigmaDeallocate
0011123c t sigma_clear
00111248 t sigmaAllocate
001112a4 t cmdregs
00111358 t op_double
0011142c t cmdxin
00111610 t cmdrestm
001116bc t flash_append
0011175c t clrprog
001117fc t store_program
001118c8 t load_state
0011190c t load_registers
0011197c t flash_restore
001119c4 t append_program
00111a70 t recall_program
00111ab8 t load_program
00111afc t xeq
00112520 t xeq_sst_bst
00112610 t xeq_single
00112634 t xeqprog
001126bc t xeq_xrom
00112718 t dispatch_xrom
00112774 t recv_any
00112900 t load_sigma
00112958 T memset
00112958 T xset
00112974 t keycode_to_alpha
001129b0 t reset_multi
001129d0 t set_status_right
00112a30 t is_label_or_end_at
00112a64 t advance_to_next_label
00112aac t advance_to_previous_label
00112af0 t check_confirm
00112b3c t check_f_key
00112b88 t init_cat
00112c4c t process_catalogue
00112ed4 T main
00114830 T __gnu_thumb1_case_uqi
00114844 T __gnu_thumb1_case_uhi
00114858 t .udivsi3_skip_div0_test
00114858 T __aeabi_uidiv
00114858 T __udivsi3
00114954 T __aeabi_uidivmod
00114974 T __aeabi_idiv
00114974 T __divsi3
0011497c t .divsi3_skip_div0_test
00114aa4 T __aeabi_idivmod
00114ac4 W __aeabi_idiv0
00114ac4 W __aeabi_ldiv0
00114ac8 T __aeabi_llsr
00114ac8 T __lshrdi3
00114ae0 T __aeabi_lasr
00114ae0 T __ashrdi3
00114afc T __aeabi_llsl
00114afc T __ashldi3
00114b14 T __aeabi_uldivmod
00114b50 T __aeabi_lmul
00114b50 T __muldi3
00114b9c T __gnu_ldivmod_helper
00114bd8 T __gnu_uldivmod_helper
00114c10 T __divdi3
00114fa0 T __udivdi3
001152f8 T __clzsi2
00115340 T decContextDefault
001153a4 T decContextSetStatus
001153ac t decUnitAddSub
001155e4 t decSetOverflow
0011568c t decBiStr
001156b0 t decGetDigits
001156e8 t decStatus
0011571c t decUnitCompare
001157f0 t decCompare
001158e8 t decShiftToMost
001159d4 t decShiftToLeast.part.1
00115ab8 t decSetCoeff.isra.3
00115cf8 t decCopyFit
00115d1e t decApplyRound.part.6
00115ea8 t decSetSubnormal
00115f90 t decFinalize
0011605a t decTrim.constprop.8
0011610c T decNumberToString
0011649c T decNumberFromString
001167c4 T decNumberCopy
00116810 t decNaNs
00116864 T decNumberNormalize
001168be t decMultiplyOp
00116a74 T decNumberMultiply
00116aa2 t decCompareOp
00116baa T decNumberMin
00116bdc T decNumberMax
00116c0e T decNumberCompare
00116c40 t decAddOp
00117064 T decNumberSubtract
00117096 T decNumberAdd
001170c6 T decNumberPlus
0011710a T decNumberMinus
00117150 T decNumberAbs
0011719a t decDivideOp
0011784c T decNumberRemainder
0011787e T decNumberDivide
001178b0 T decNumberSquareRoot
00117d30 t decExpOp
001180d8 T decNumberExp
0011815c T decNumberZero
0011816a T decGetInt
00118264 t decQuantizeOp
001183f0 T decNumberRescale
00118420 T decNumberQuantize
00118452 T decNumberToIntegralValue
001184d0 T decimal128FromNumber
00118638 T decimal128ToNumber
00118724 T decDigitsToDPD
00118858 T decimal64FromNumber
001189b0 T decDigitsFromDPD
00118a3c T decimal64ToNumber
00118b10 T decimal64ToString
00118b30 t ____aeabi_idiv_from_thumb
00118b38 t ____aeabi_uldivmod_from_thumb
00118b40 t ____aeabi_idivmod_from_thumb
00118b48 t ____aeabi_ldiv0_from_arm
00118b54 t ____clzsi2_from_thumb
00118b5c t ____aeabi_uidiv_from_thumb
00118b64 t ____aeabi_uidivmod_from_thumb
00118b6c t ____gnu_uldivmod_helper_from_arm
00118b78 t ____aeabi_idiv0_from_arm
00118b90 t speeds.4512
00118ba4 t widths.5255
00118c4f t divs.5256
00118c92 t alphamap.8935
00118d5e t linear_key_map.8900
00118d87 t alpha_letters_lower
00118daf t conv_catalogue
00118e08 t catalogues.9188
00118e60 t opcode_breaks
00118e67 t lcd_bit
00118ef5 t lcd_addr
00118f83 t digtbl
00118ffd t bm_small.5273
00119255 t bm_large.5272
0011954a t multicmds
001195a4 t cnsts_conv
001197f4 t RegionTab
00119804 t modes.10715
0011980b t cnsts
001199a8 t cnsts_d128
00119a78 t cnsts_d64
00119cb0 t argcmds
0011a26c t niladics
0011aa46 t monfuncs
0011b0ca t dyfuncs
0011b2c2 t trifuncs
0011b326 t S7_NaN
0011b333 t S7_INF
0011b33c t DIGITS
0011b350 t CSWTCH.861
0011b358 t CSWTCH.864
0011b364 t map.8912
0011b388 t small_ints
0011b3b0 t gamma_consts
0011b404 t S7_fract_LT
0011b408 t S7_fract_GT
0011b40c t S7_fract_EQ
0011b410 t S7_STEP
0011b416 t S_SURE
0011b41c t libname
0011b42b t S7_ERROR
0011b434 t error_table.7747
0011b498 t xrom_targets
0011b4a0 t StackRegMask
0011b4cd t modes.11170
0011b4d1 t primes
0011b4e1 t mons.6732
0011b508 t convergence_tolerances
0011b514 t catalogue_sizes.9180
0011b52a t conv_mapping.9227
0011b542 t character_remapping_order
0011b642 t cmap.8925
0011b672 t amap.8926
0011b68a t op_map.9040
0011b690 t smap.8927
0011b694 t op_map.9055
0011b6a0 t disp.9056
0011b6a4 t op_map.9028
0011b7b4 t op_map.8996
0011b83c t op_map2.8997
0011b844 t op_map.9018
0011b888 t op_map.8978
0011ba11 t catalogue
0011ba8d t cplx_catalogue
0011baa9 t stats_catalogue
0011babf t prob_catalogue
0011baf1 t int_catalogue
0011bb37 t prog_catalogue
0011bb90 t program_xfcn
0011bc24 t test_catalogue
0011bc5a t mode_catalogue
0011bc99 t alpha_catalogue
0011bcab t alpha_symbols
0011bcbd t alpha_compares
0011bcc7 t alpha_arrows
0011bcd0 t alpha_letters
0011bcf8 t alpha_subscripts
0011bd11 t sums_catalogue
0011bd23 t matrix_catalogue
0011bd3b t internal_catalogue
0011bf80 T const_NaN
0011bf8c T const_inf
0011bf98 T const__inf
0011bfa4 T const__2
0011bfb0 T const__1
0011bfbc T const__0
0011bfc8 T const_0
0011bfd4 T const_1
0011bfe0 T const_2
0011bfec T const_3
0011bff8 T const_4
0011c004 T const_5
0011c010 T const_6
0011c01c T const_7
0011c028 T const_8
0011c034 T const_9
0011c040 T const_10
0011c04c T const_15
0011c058 T const_16
0011c064 T const_20
0011c070 T const_21
0011c07c T const_32
0011c088 T const_60
0011c094 T const_90
0011c0a0 T const_100
0011c0ac T const_150
0011c0b8 T const_256
0011c0c4 T const_360
0011c0d0 T const_400
0011c0dc T const_9000
0011c0e8 T const_100000
0011c0f4 T const_1e32
0011c100 T const_1e_32
0011c10c T const_1e_37
0011c118 T const_1e_400
0011c124 T const_1e_24
0011c130 T const_1e_14
0011c13c T const_0_0000005
0011c148 T const_0_0001
0011c154 T const_0_001
0011c160 T const_0_1
0011c16c T const_0_2
0011c178 T const_0_2214
0011c188 T const_0_25
0011c194 T const_0_04
0011c1a0 T const_0_05
0011c1ac T const_0_4
0011c1b8 T const_0_5
0011c1c4 T const__0_5
0011c1d0 T const_0_6
0011c1dc T const_0_75
0011c1e8 T const_0_85
0011c1f4 T const_0_9
0011c200 T const_0_97
0011c20c T const_2on3
0011c230 T const_5on6
0011c254 T const_1on60
0011c278 T const_1_7
0011c284 T const_9on5
0011c290 T const_root2on2
0011c2b4 T const_PI
0011c2d8 T const_2PI
0011c410 T const_sqrt2PI
0011c434 T const_recipsqrt2PI
0011c458 T const_PIon2
0011c47c T const_PIon180
0011c4a0 T const_PIon200
0011c4c4 T const_ln2
0011c4e8 T const_ln10
0011c50c T const_2pow64
0011c524 T const_randfac
0011c540 T const_gammaR
0011c550 T const_gammaC00
0011c574 T const_gammaC01
0011c598 T const_gammaC02
0011c5bc T const_gammaC03
0011c5e0 T const_gammaC04
0011c604 T const_gammaC05
0011c628 T const_gammaC06
0011c64c T const_gammaC07
0011c670 T const_gammaC08
0011c694 T const_gammaC09
0011c6b8 T const_gammaC10
0011c6dc T const_gammaC11
0011c700 T const_gammaC12
0011c724 T const_gammaC13
0011c748 T const_gammaC14
0011c76c T const_gammaC15
0011c790 T const_gammaC16
0011c7b4 T const_gammaC17
0011c7d8 T const_gammaC18
0011c7fc T const_gammaC19
0011c820 T const_gammaC20
0011c844 T const_gammaC21
0011c868 T powers
0011c890 t multies
0011c8a4 t resmap
0011c8ae t uarrone
0011c8d4 t mfcone
0011c8d8 t multies
0011c8ec t mfcone
0011c8f0 T COMBMSD
0011c970 T COMBEXP
0011c9f0 t xrom
0011d8b0 R SvnRevision
0011d8b0 T _efixed
0011d900 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200001 b DebugFlag
00200002 b OnKeyPressed
00200008 b KbData
00200010 b SerialOn
00200012 b StartupTicks
00200014 b SpeedSetting
00200018 b ClockSpeed
0020001c b Running
00200020 b GoFast
00200024 b DispMsg
00200028 b XeqOpCode
0020002c b LcdAddr
00200030 b WaitForLcd
00200034 b PcWrapped
00200038 b ShowRegister
0020003c b Ctx
00200054 b XromParams
00200064 b StackBase
00200068 b RetStk
0020006c b UserLocalRegs
0020006e b XromUserPc
00200070 b InCount
00200071 b InWrite
00200072 b InBuffer
002000b2 b InRead
002000b4 b StopWatchStatus
002000b8 b StopWatchMemory
002000b9 b RclMemory
002000bc b StopWatch
002000c0 b FirstTicker
002000c4 b StopWatchMemoryFirstDigit
002000c8 b KeyCallback
002000cc b result.10961
002000dc b BodStopwatch
002000de b BodThreshold
002000e0 b KbCount
002000e1 b KbWrite
002000e2 b KeyBuffer
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
0020010e b Heartbeats
0020010f b LcdFadeOut
00200110 b UserHeartbeatCountDown
00200114 b Pause
00200118 b NonProgrammable
0020011c b SizeStatRegs
00200120 b RetStkSize
00200124 b ProgFree
00200128 b XromRunning
0020012c b IntMaxWindow
00200130 b SeparatorMode
00200134 b ShowRPN
00200138 b RclMemoryRemanentDisplay
0020013c b StatRegs
00200140 b DecimalMode
00200144 b gLowLevelInitSupcStatus
00200148 b Busy
0020014c b Error
00200150 b JustDisplayed
00200154 b Contrast
00200155 b TraceBuffer
00200170 b JustStopped
00200174 b SleepAnnunciatorOn
00200175 b KbRead
00200178 b was_paused.9362
0020017c b OpCodeDisplayPending
00200180 b StateWhileOn
002001b0 b XromLocal
002001b0 B _ezero
00200380 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
0011497c t .divsi3_skip_div0_test
00114858 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000dc 00000002 b BodStopwatch
002000de 00000002 b BodThreshold
00200148 00000004 b Busy
0011c970 00000080 T COMBEXP
0011c8f0 00000080 T COMBMSD
0011b350 00000008 t CSWTCH.861
0011b358 0000000c t CSWTCH.864
00200018 00000004 b ClockSpeed
00200154 00000001 b Contrast
0020003c 00000018 b Ctx
0011b33c 00000011 t DIGITS
00200001 00000001 b DebugFlag
00200140 00000001 b DecimalMode
00200024 00000004 b DispMsg
0020014c 00000004 b Error
002000c0 00000004 b FirstTicker
00100280 00000010 t ForceReset
00200020 00000001 b GoFast
0020010e 00000001 b Heartbeats
00200072 00000040 b InBuffer
00200070 00000001 b InCount
00200000 00000001 b InIrq
002000b2 00000001 b InRead
00200071 00000001 b InWrite
0020012c 00000004 b IntMaxWindow
00100554 0000008c t JDN
001005e0 000000dc t JDN2
00200150 00000004 b JustDisplayed
00200170 00000004 b JustStopped
002000e0 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200175 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000e1 00000001 b KbWrite
002000e2 00000010 b KeyBuffer
002000c8 00000004 b KeyCallback
0010a578 000001da t LU_decomposition
0020002c 00000004 b LcdAddr
0020010f 00000001 b LcdFadeOut
00109002 0000009e T LowLevelInit
00200118 00000001 b NonProgrammable
00200002 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020017c 00000001 b OpCodeDisplayPending
00200114 00000004 b Pause
00200034 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200124 00000004 b ProgFree
00100290 00000060 t RTC_GetTime
00108f98 00000064 t RTC_SetTimeAlarm.constprop.164
002000b9 00000001 b RclMemory
00200138 00000001 b RclMemoryRemanentDisplay
001197f4 00000010 t RegionTab
00200068 00000004 b RetStk
00200120 00000004 b RetStkSize
0020001c 00000004 b Running
0011b42b 00000006 t S7_ERROR
0011b333 00000009 t S7_INF
0011b326 0000000d t S7_NaN
0011b410 00000006 t S7_STEP
0011b40c 00000004 t S7_fract_EQ
0011b408 00000004 t S7_fract_GT
0011b404 00000004 t S7_fract_LT
00103620 00000164 t SLCD_irq
001002f0 0000001c t SUPC_SetSlcdVoltage
0010030c 0000001c t SUPC_SetVoltageOutput
0011b416 00000006 t S_SURE
00200130 00000001 b SeparatorMode
00200010 00000001 b SerialOn
00200134 00000004 b ShowRPN
00200038 00000004 b ShowRegister
0020011c 00000004 b SizeStatRegs
00200174 00000001 b SleepAnnunciatorOn
00200014 00000001 b SpeedSetting
00200064 00000004 b StackBase
0011b4a0 00000004 t StackRegMask
00200012 00000002 b StartupTicks
0020013c 00000004 b StatRegs
00200180 00000030 b StateWhileOn
002000bc 00000004 b StopWatch
002000b8 00000001 b StopWatchMemory
002000c4 00000001 b StopWatchMemoryFirstDigit
002000b4 00000004 b StopWatchStatus
0011d8b0 00000004 R SvnRevision
00200155 00000019 b TraceBuffer
0011d900 R UserFlash
00001f00 A UserFlashSize
00200110 00000001 b UserHeartbeatCountDown
0020006c 00000002 b UserLocalRegs
00200030 00000004 b WaitForLcd
00200028 00000002 b XeqOpCode
00109212 0000004a t XisEvenOrOdd
001045c4 0000004c t XisInt
0010eae0 000002bc t XisPrime
00200380 00000040 b XromA2D
002001b0 000001d0 b XromLocal
00200054 00000010 b XromParams
00200128 00000004 b XromRunning
0020006e 00000002 b XromUserPc
00118b78 0000000c t ____aeabi_idiv0_from_arm
00118b30 00000008 t ____aeabi_idiv_from_thumb
00118b40 00000008 t ____aeabi_idivmod_from_thumb
00118b48 0000000c t ____aeabi_ldiv0_from_arm
00118b5c 00000008 t ____aeabi_uidiv_from_thumb
00118b64 00000008 t ____aeabi_uidivmod_from_thumb
00118b38 00000008 t ____aeabi_uldivmod_from_thumb
00118b54 00000008 t ____clzsi2_from_thumb
00118b6c 0000000c t ____gnu_uldivmod_helper_from_arm
00114974 T __aeabi_idiv
00114ac4 00000002 W __aeabi_idiv0
00114aa4 00000020 T __aeabi_idivmod
00114ae0 0000001a T __aeabi_lasr
00114ac4 00000002 W __aeabi_ldiv0
00114afc 00000018 T __aeabi_llsl
00114ac8 00000018 T __aeabi_llsr
00114b50 0000004a T __aeabi_lmul
00114858 T __aeabi_uidiv
00114954 00000020 T __aeabi_uidivmod
00114b14 T __aeabi_uldivmod
00108ffc 00000002 T __aeabi_unwind_cpp_pr0
00108ffe 00000002 T __aeabi_unwind_cpp_pr1
00109000 00000002 T __aeabi_unwind_cpp_pr2
00114afc 00000018 T __ashldi3
00114ae0 0000001a T __ashrdi3
001152f8 00000048 T __clzsi2
00114c10 00000390 T __divdi3
00114974 00000130 T __divsi3
00114b9c 0000003a T __gnu_ldivmod_helper
00114844 00000014 T __gnu_thumb1_case_uhi
00114830 00000012 T __gnu_thumb1_case_uqi
00114bd8 00000036 T __gnu_uldivmod_helper
00114ac8 00000018 T __lshrdi3
00114b50 0000004a T __muldi3
00114fa0 00000358 T __udivdi3
00114858 000000fc T __udivsi3
0011d8b0 T _efixed
00300800 B _epersistentram
002001b0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103db8 00000044 t add_char
00101410 00000054 t add_string
00112a64 00000048 t advance_to_next_label
00112aac 00000044 t advance_to_previous_label
001013dc 00000020 t alen
0011bcc7 00000009 t alpha_arrows
0011bc99 00000012 t alpha_catalogue
0011bcbd 0000000a t alpha_compares
00109330 00000018 t alpha_fromx
001093aa 0000005e t alpha_ip
0010cc40 00000014 t alpha_length
0011bcd0 00000028 t alpha_letters
00118d87 00000028 t alpha_letters_lower
001004e8 0000001c t alpha_onoff
00109398 00000012 t alpha_rcl
00109348 00000050 t alpha_rcl_s
00109474 00000022 t alpha_reg
00109a0c 00000048 t alpha_rot_r
001014a2 0000003e t alpha_shift_l
00109a54 00000038 t alpha_shift_r
0010cc54 00000060 t alpha_sto
0011bcf8 00000019 t alpha_subscripts
0011bcab 00000012 t alpha_symbols
0010cc1c 00000024 t alpha_tox
0010aeca 00000010 t alpha_view
0010ae64 00000048 t alpha_view_common
0010aebe 0000000c t alpha_view_reg
00118c92 000000cc t alphamap.8935
0011b672 00000018 t amap.8926
00105648 00000188 t annunciators
001119c4 000000ac t append_program
001109b0 0000008c t arg_eval
00100bcc 00000058 t arg_storcl
00119cb0 000005aa t argcmds
000f00b6 000006cc R argcmds_ct
0010d204 0000000e t bad_mode_error
00105a86 00000172 t betacf
0010abc2 0000013e t betai
0010dc12 00000050 t binomial_param.isra.128
00119255 000002f4 t bm_large.5272
00118ffd 00000258 t bm_small.5273
0010bed4 0000002c t branchtoalpha
00106cd8 000000a8 t build_date
001008d8 00000054 t build_value
0010a534 00000044 t busy
00101d60 0000005c t byte_received
00106bf4 000000e4 t c_lg
00104caa 00000118 t calc_overflow
00104610 00000084 t carry_overflow
0011ba11 0000007c t catalogue
0011b514 00000016 t catalogue_sizes.9180
00118e08 00000058 t catalogues.9188
0010395c 00000110 t catcmd
0010dcf4 00000038 t cdf_B
0010ad00 00000060 t cdf_B_helper
0010df00 00000030 t cdf_F
0010ad60 0000006e t cdf_F_helper
0010d944 00000074 t cdf_G
0010db9c 00000036 t cdf_P
00107e0c 0000004c t cdf_P_helper
00102d28 00000012 t cdf_Q
00102bd8 00000150 t cdf_Q_helper
0010e214 0000002c t cdf_T
0010adce 00000096 t cdf_T_helper
0010e474 0000002c t cdf_chi2
00107e58 0000004c t cdf_chi2_helper
0011b542 00000100 t character_remapping_order
00100478 00000040 t charlengths
00112af0 0000004c t check_confirm
0010e674 0000002c t check_data
001006bc 00000050 t check_date
0010438c 00000010 t check_dblmode
0010ff34 00000034 t check_delete_prog
00112b3c 0000004c t check_f_key
00105a18 00000024 t check_low
0010439c 0000002c t check_mode
0010599e 0000007a t check_probability
0010c07c 0000006a t check_special
00103d54 00000064 t check_special_dn.isra.13
0010bf8a 00000028 t check_stack_overlap
0010925c 00000064 t check_zero
00101398 00000030 t checksum_backup
00101364 00000034 t checksum_ram
00108f58 00000040 t checksum_region.constprop.163
0010e26c 00000038 t chi2_param.isra.134
00101e10 0000002c t clear_buffer
001057d0 0000003c t close_port_reset_state
00100d34 00000040 t clr_dot
00110870 0000005c t clrall
001004b8 00000030 t clralpha
00108f1a 0000003e t clrflags
0011175c 000000a0 t clrprog
0011081a 00000056 t clrreg
00101c18 0000001c t clrretstk
00101c34 00000018 t clrretstk_pc
00104228 00000030 t clrstk
00101bf4 00000024 t clrx
0011b642 00000030 t cmap.8925
0011106c 00000006 t cmd_off
00103dfc 00000024 t cmdalpha
0010bf00 0000002a t cmdalphagto
0010bcf8 0000006c t cmdback
0010d268 00000088 t cmdconst
0010ccc4 00000038 t cmdconv
00110720 000000e8 t cmdconverged
0010d6cc 000000a8 t cmdcrcl
0010d774 0000009c t cmdcsto
0010c9d8 00000040 t cmddisp
0010d1f8 0000000c t cmderr
001043c8 000000a8 t cmdflag
0010be0e 0000004e t cmdgto
0010bcd0 00000028 t cmdgtocommon
0010f8e4 0000002c t cmdircl
0010ca18 00000058 t cmdkeyp
0010cae8 00000034 t cmdkeytype
0010be5c 0000002c t cmdlblp
0010c746 00000012 t cmdlincdec
00110338 000000f4 t cmdlocr
0010c512 00000196 t cmdloop
0010c730 00000016 t cmdloopz
0010ba8c 00000034 t cmdlpop
00101d18 00000048 t cmdmode
0010aff4 0000000c t cmdmsg
0010bf2a 0000004a t cmdmultigto
0010bf74 00000016 t cmdmultilblp
0010a44c 00000024 t cmdpause
0010c062 0000001a t cmdputkey
0010f8d8 0000000c t cmdrcl
0010bfb2 00000032 t cmdrclstk
001112a4 000000b4 t cmdregs
00111610 000000ac t cmdrestm
0010d0d8 0000008c t cmdrrcl
001090f8 00000020 t cmdsavem
0010c4dc 00000036 t cmdshuffle
0010bd64 00000054 t cmdskip
0010f910 0000006c t cmdsto
0010bfe4 00000032 t cmdstostk
00109550 00000060 t cmdswap
00110808 00000012 t cmdtest
0010a470 00000040 t cmdview
0011142c 000001e4 t cmdxin
00110194 000001a4 t cmdxout
001110f8 0000002e t cmdztest
0010324c 00000018 t cmplxAbs
0010336a 0000001e t cmplxAdd
00108480 0000001a t cmplxCos
001083c2 0000001a t cmplxCosh
00106b88 00000038 t cmplxCubeRoot
00103264 0000009c t cmplxDivide
00103150 00000064 t cmplxDivideRealBy
00106184 0000006c t cmplxExp
001085b0 000000f4 t cmplxGamma
00106a9e 000000b2 t cmplxLn
001084bc 000000f4 t cmplxLnGamma
00102378 0000001a t cmplxMinus
00103300 0000006a t cmplxMultiply
00106b50 00000038 t cmplxPower
00103216 00000036 t cmplxR
001031b4 00000062 t cmplxRecip
0010849a 00000022 t cmplxSin
00108ed0 0000004a t cmplxSinc
001083dc 00000022 t cmplxSinh
00108db6 000000ba t cmplxSqrt
001029ce 0000001e t cmplxSubtract
001086a4 00000094 t cmplxTan
00108e70 00000060 t cmplxTanh
00106bc0 00000034 t cmplxXRoot
001030e8 00000068 t cmplx_1x
00101f98 00000014 t cmplx_NaN
001083fe 00000082 t cmplx_sincos
00108376 0000004c t cmplx_sinhcosh
0011980b 0000019a t cnsts
001195a4 00000250 t cnsts_conv
001199a8 000000d0 t cnsts_d128
00119a78 00000238 t cnsts_d64
000f0000 00000048 R command_info
00102154 0000002c t complexResult
0011bfc8 0000000c T const_0
0011c13c 0000000c T const_0_0000005
0011c148 0000000c T const_0_0001
0011c154 0000000c T const_0_001
0011c194 0000000c T const_0_04
0011c1a0 0000000c T const_0_05
0011c160 0000000c T const_0_1
0011c16c 0000000c T const_0_2
0011c178 00000010 T const_0_2214
0011c188 0000000c T const_0_25
0011c1ac 0000000c T const_0_4
0011c1b8 0000000c T const_0_5
0011c1d0 0000000c T const_0_6
0011c1dc 0000000c T const_0_75
0011c1e8 0000000c T const_0_85
0011c1f4 0000000c T const_0_9
0011c200 0000000c T const_0_97
0011bfd4 0000000c T const_1
0011c040 0000000c T const_10
0011c0a0 0000000c T const_100
0011c0e8 0000000c T const_100000
0011c04c 0000000c T const_15
0011c0ac 0000000c T const_150
0011c058 0000000c T const_16
0011c278 0000000c T const_1_7
0011c0f4 0000000c T const_1e32
0011c130 0000000c T const_1e_14
0011c124 0000000c T const_1e_24
0011c100 0000000c T const_1e_32
0011c10c 0000000c T const_1e_37
0011c118 0000000c T const_1e_400
0011c254 00000024 T const_1on60
0011bfe0 0000000c T const_2
0011c064 0000000c T const_20
0011c070 0000000c T const_21
0011c0b8 0000000c T const_256
0011c2d8 00000138 T const_2PI
0011c20c 00000024 T const_2on3
0011c50c 00000018 T const_2pow64
0011bfec 0000000c T const_3
0011c07c 0000000c T const_32
0011c0c4 0000000c T const_360
0011bff8 0000000c T const_4
0011c0d0 0000000c T const_400
0011c004 0000000c T const_5
0011c230 00000024 T const_5on6
0011c010 0000000c T const_6
0011c088 0000000c T const_60
0011c01c 0000000c T const_7
0011c028 0000000c T const_8
0011c034 0000000c T const_9
0011c094 0000000c T const_90
0011c0dc 0000000c T const_9000
0011c284 0000000c T const_9on5
0011bf80 0000000c T const_NaN
0011c2b4 00000024 T const_PI
0011c47c 00000024 T const_PIon180
0011c458 00000024 T const_PIon2
0011c4a0 00000024 T const_PIon200
0011bfbc 0000000c T const__0
0011c1c4 0000000c T const__0_5
0011bfb0 0000000c T const__1
0011bfa4 0000000c T const__2
0011bf98 0000000c T const__inf
0011c550 00000024 T const_gammaC00
0011c574 00000024 T const_gammaC01
0011c598 00000024 T const_gammaC02
0011c5bc 00000024 T const_gammaC03
0011c5e0 00000024 T const_gammaC04
0011c604 00000024 T const_gammaC05
0011c628 00000024 T const_gammaC06
0011c64c 00000024 T const_gammaC07
0011c670 00000024 T const_gammaC08
0011c694 00000024 T const_gammaC09
0011c6b8 00000024 T const_gammaC10
0011c6dc 00000024 T const_gammaC11
0011c700 00000024 T const_gammaC12
0011c724 00000024 T const_gammaC13
0011c748 00000024 T const_gammaC14
0011c76c 00000024 T const_gammaC15
0011c790 00000024 T const_gammaC16
0011c7b4 00000024 T const_gammaC17
0011c7d8 00000024 T const_gammaC18
0011c7fc 00000024 T const_gammaC19
0011c820 00000024 T const_gammaC20
0011c844 00000024 T const_gammaC21
0011c540 00000010 T const_gammaR
0011bf8c 0000000c T const_inf
0011c4e8 00000024 T const_ln10
0011c4c4 00000024 T const_ln2
0011c524 0000001c T const_randfac
0011c434 00000024 T const_recipsqrt2PI
0011c290 00000024 T const_root2on2
0011c410 00000024 T const_sqrt2PI
001081ce 00000022 t convAR2DB
00102a00 00000028 t convC2F
00108c64 00000024 t convDB2AR
00108c44 00000020 t convDB2PR
001027de 0000002a t convF2C
001081b0 0000001e t convPR2DB
00118daf 00000056 t conv_catalogue
0011b52a 00000018 t conv_mapping.9227
0011b508 0000000c t convergence_tolerances
00101464 00000020 t copy3
00109496 00000020 t copyreg
00109798 0000001e t copyreg_n
00106568 000000c8 t correlation
00100aec 00000034 t count32bits
0011ba8d 0000001c t cplx_catalogue
00109730 00000026 t cpx_enter
001095dc 00000038 t cpx_fill
00109640 00000014 t cpx_roll_down
00109784 00000014 t cpx_roll_up
00101320 00000044 t crc16
00100b9a 0000001a t cur_shift
00100c24 000000d0 t current_catalogue
00105568 000000e0 t cvt_2rad
001053dc 0000000e t cvt_rad2
00100010 t dataAbortVector
00106e0c 00000048 t dateDayOfWeek
00106dc0 0000004c t dateExtraction
00108d30 0000003a t dateFromJ
00108d6a 0000004c t dateFromYMD
00106d80 00000040 t dateToJ
0010fcf0 000000ac t date_alphadate
0010fca0 00000050 t date_alphaday
0010fc58 00000048 t date_alphamonth
0010fabc 00000094 t date_alphatime
0010ce06 0000006a t date_date
00105d80 0000007e t date_isleap
0010fb50 00000108 t date_setdate
0010f9f2 000000ca t date_settime
0010cdbc 0000004a t date_time
0010070c 0000003c t day_of_week
00116c40 00000424 t decAddOp
00115d1e 0000018a t decApplyRound.part.6
0011568c 00000024 t decBiStr
001157f0 000000f8 t decCompare
00116aa2 00000108 t decCompareOp
00115340 00000064 T decContextDefault
001153a4 00000008 T decContextSetStatus
00115cf8 00000026 t decCopyFit
001189b0 0000008c T decDigitsFromDPD
00118724 00000134 T decDigitsToDPD
0011719a 000006b2 t decDivideOp
00117d30 000003a8 t decExpOp
00115f90 000000ca t decFinalize
001156b0 00000038 t decGetDigits
0011816a 000000fa T decGetInt
001168be 000001b6 t decMultiplyOp
00116810 00000054 t decNaNs
00106e54 0000014c t decNumber2Fraction
00117150 0000004a T decNumberAbs
00117096 00000030 T decNumberAdd
00105458 00000094 t decNumberArcCos
00106a68 00000036 t decNumberArcCosh
001054ec 0000007c t decNumberArcSin
001088c4 0000004e t decNumberArcSinh
00105408 00000050 t decNumberArcTan
001053ea 0000001e t decNumberArcTan2
00108912 0000007a t decNumberArcTanh
001021dc 00000040 t decNumberBigMod
00101edc 00000054 t decNumberBooleanOp
001021c0 0000000e t decNumberCeil
00107fe8 00000056 t decNumberComb
00116c0e 00000032 T decNumberCompare
001167c4 0000004c T decNumberCopy
00106054 00000054 t decNumberCos
00108314 00000032 t decNumberCosh
00102666 00000020 t decNumberCube
00108bec 00000044 t decNumberCubeRoot
00102520 00000014 t decNumberD2G
00102644 00000014 t decNumberD2R
001053c6 00000016 t decNumberDRG
00105348 0000007e t decNumberDRG_internal
0011787e 00000032 T decNumberDivide
00107ea4 00000060 t decNumberERF
001180d8 00000084 T decNumberExp
00108204 00000070 t decNumberExpm1
00108cf2 0000003e t decNumberExponent
00108134 0000001c t decNumberFactorial
001021ce 0000000e t decNumberFloor
00102808 00000022 t decNumberFrac
0011649c 00000328 T decNumberFromString
0010261e 00000012 t decNumberG2D
00102630 00000014 t decNumberG2R
00105bf8 00000062 t decNumberGCD
0010803e 000000f6 t decNumberGamma
00107dc4 00000048 t decNumberGammap
00107bb4 00000210 t decNumberGammap.part.52
00102b00 00000074 t decNumberHMS2HR
00102ba6 00000032 t decNumberHMSAdd
00102b74 00000032 t decNumberHMSSub
00102a28 000000d8 t decNumberHR2HMS
00102960 0000006e t decNumberLCM
001087ac 00000062 t decNumberLn1p
0010aab8 00000050 t decNumberLnBeta
00107a7c 000000a8 t decNumberLnGamma
0010817c 00000022 t decNumberLogxy
0010595c 00000042 t decNumberMantissa
00116bdc 00000032 T decNumberMax
00116baa 00000032 T decNumberMin
0011710a 00000046 T decNumberMinus
0010221c 00000034 t decNumberMod
00116a74 0000002e T decNumberMultiply
00105f68 00000094 t decNumberNeighbour
00116864 0000005a T decNumberNormalize
00101f30 00000024 t decNumberNot
00101f54 00000014 t decNumberPI
00107fb0 00000038 t decNumberPerm
001170c6 00000044 T decNumberPlus
00108c30 00000014 t decNumberPow10
00108c88 00000014 t decNumberPow2
001061f0 00000060 t decNumberPow_1
00118420 00000032 T decNumberQuantize
00102548 00000014 t decNumberR2D
00102534 00000014 t decNumberR2G
0010255c 00000014 t decNumberRecip
0011784c 00000032 T decNumberRemainder
001183f0 00000030 T decNumberRescale
00107918 000000a4 t decNumberRnd
001021a4 0000000e t decNumberRound
00102122 00000032 t decNumberRoundDigits
001060a8 00000054 t decNumberSin
001060fc 0000004c t decNumberSinc
00108346 00000030 t decNumberSinh
00102658 0000000e t decNumberSquare
001178b0 00000480 T decNumberSquareRoot
00117064 00000032 T decNumberSubtract
00105ffc 00000058 t decNumberTan
00108738 00000074 t decNumberTanh
00118452 0000007c T decNumberToIntegralValue
0011610c 00000390 T decNumberToString
001021b2 0000000e t decNumberTrunc
0010594c 00000010 t decNumberULP
00108b94 00000058 t decNumberXRoot
0011815c 0000000e T decNumberZero
00118264 0000018c t decQuantizeOp
00115ab8 00000240 t decSetCoeff.isra.3
001155e4 000000a8 t decSetOverflow
00115ea8 000000e8 t decSetSubnormal
001159d4 000000e4 t decShiftToLeast.part.1
001158e8 000000ec t decShiftToMost
001156e8 00000034 t decStatus
0011605a 000000b2 t decTrim.constprop.8
001153ac 00000238 t decUnitAddSub
0011571c 000000d4 t decUnitCompare
001184d0 00000168 T decimal128FromNumber
00118638 000000ec T decimal128ToNumber
00118858 00000158 T decimal64FromNumber
00118a3c 000000d4 T decimal64ToNumber
00118b10 0000001e T decimal64ToString
00101928 00000020 t decpc
00103388 00000098 t detect_voltage
0010fddc 00000158 t digit
00118f83 0000007a t digtbl
0011b6a0 00000004 t disp.9056
00112718 0000005c t dispatch_xrom
00109a8c 000009c0 t display
0010404a 0000000e t dist_one_param
0010f1f2 0000042a t divmod
00118c4f 00000003 t divs.5256
00101ec8 00000014 t dn_1
0010282a 00000016 t dn_1m
001069bc 000000ac t dn_LnGamma
00102392 00000016 t dn_abs
00102450 0000001e t dn_abs_lt
001029ec 00000014 t dn_add
001028e4 0000007c t dn_check_gcd
001023d0 00000014 t dn_compare
00102880 00000014 t dn_dec
00102686 00000012 t dn_div2
0010250c 00000014 t dn_divide
0010246e 00000048 t dn_eq
00100796 00000020 t dn_eq0
001022e4 00000014 t dn_exp
00102250 00000042 t dn_gcd
00102d4c 00000014 t dn_inc
00100770 00000026 t dn_le0
00106630 0000015c t dn_ln
001088a8 0000001c t dn_ln1m
0010819e 00000012 t dn_log10
001081f0 00000014 t dn_log2
001023e4 0000001a t dn_lt
00100748 00000028 t dn_lt0
00102840 00000014 t dn_m1
001023a8 00000014 t dn_max
001023bc 00000014 t dn_min
0010230c 00000014 t dn_minus
001026d4 00000014 t dn_mul2
00101eb0 00000018 t dn_mulpow10
00102570 00000014 t dn_multiply
00102d3a 00000012 t dn_p1
0010898c 00000188 t dn_power
00106148 0000003c t dn_sincos
00108274 000000a0 t dn_sinhcosh
001022f8 00000014 t dn_sqrt
001026e8 00000014 t dn_subtract
00102292 00000016 t dn_to_int
00102320 00000058 t dn_to_ull
001064c0 000000a8 t do_LR
00102d60 00000168 t do_atan
00102ec8 0000011c t do_atan2
00102584 00000048 t do_conv
00101814 00000048 t do_dec
001017c0 00000054 t do_inc
00108150 0000002c t do_log
0010f850 00000088 t do_rcl
00104490 0000006c t do_rtn
0010cf9e 00000074 t do_s
001105d4 0000014c t do_tst
0010bcb8 00000018 t do_usergsb
00111072 00000086 t do_ztst
00100e7c 00000016 t dot
00109512 00000016 t drop
0011b0ca 000001f8 t dyfuncs
000f117a 000002f4 R dyfuncs_ct
00300800 A end
00105dfe 0000008e t end_memory_selection
00100068 T entry
0010b000 00000024 t err
0010f1d6 0000001c t err_div0
0010aeda 0000008e t error_message
0011b434 00000064 t error_table.7747
00105c94 000000ec t extract_date
0010f97c 00000076 t extract_time
00100864 00000074 t extract_value
0010dd6e 00000054 t f_param.isra.130
001095b0 0000002c t fill
00104310 00000048 t fin_tst
001013c8 00000014 t find_char
0010bdb8 00000056 t find_opcode_from
00101738 00000088 t find_section_bounds
0010be88 0000004c t findmultilbl
00103826 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
0010415c 00000074 t flag_word
001116bc 000000a0 t flash_append
00111126 0000004e t flash_backup
0011197c 00000048 t flash_restore
00100238 00000028 t flush_comm
00109408 0000006c t format_reg
0010d03c 0000002c t fract_convert_number
00200144 00000004 b gLowLevelInitSupcStatus
0011b3b0 00000054 t gamma_consts
0010d910 00000034 t geometric_param.isra.124
00103fd8 0000002e t getRegister
00104006 0000000e t getX
00104014 00000016 t getXY
0010402a 00000020 t getXYZT
00109204 0000000e t getX_int
0010cb8c 00000014 t get_base
0010a7d0 0000000e t get_byte
00102086 00000072 t get_const
00101710 00000028 t get_current_prog
0010c016 0000004c t get_keycode_from_reg
0010cb1c 00000058 t get_mem
00103e84 000000b4 t get_reg_n
00109142 0000001a t get_reg_n_int
001092f4 0000003c t get_reg_n_int_sgn
00106334 0000018c t get_sigmas
0010cba0 00000030 t get_sign_mode
0010414e 0000000e t get_stack
0010cbe4 00000014 t get_stack_size
00105260 00000034 t get_trig_mode
001041d0 0000001c t get_user_flag
0010a7de 00000022 t get_word
0010cbd0 00000014 t get_word_size
001016b8 00000058 t getprog
0010428c 0000000e t global_regs
00104258 00000034 t global_regs_rarg
00100130 00000034 t go_idle
0010bb9c 0000009c t gsbgto
00100dbc 00000098 t hms_render
001022a8 0000003c t hms_step
00105a3c 0000004a t ib_step
0010c6a8 00000088 t incdec
00101948 00000028 t incpc
0011091c 00000038 t init_34s
00110954 00000040 t init_arg
00112b88 000000c4 t init_cat
0010d898 0000003c t init_library
001019f4 00000064 t init_state
0010f0d6 00000032 t int10pow
00104e32 0000007a t int2pow
00104eac 00000060 t intASR
00104abc 00000058 t intAbs
0010513c 00000124 t intAdd
00100a7e 00000046 t intBooleanOp
00104c68 00000042 t intCube
0010f64a 00000048 t intDblDiv
00109864 00000194 t intDblMul
0010f61c 0000002e t intDblRmdr
0010f6e0 000000dc t intDivide
0010d2f0 000000ac t intDyadic
00100ac4 00000006 t intFP
001049b6 000000ca t intFib
001009e4 00000078 t intGCD
00104bcc 0000009c t intLCM
00104ddc 0000002a t intLSL
00104e06 0000002c t intLSR
0010ef0c 00000076 t intLog10
0010ef82 00000060 t intLog2
00100988 0000005c t intMax
0010092c 0000005c t intMin
00100b3e 0000005c t intMirror
0010f692 0000004e t intMod
0010d39c 00000078 t intMonadic
00104b14 000000a8 t intMultiply
00100a6e 00000010 t intNot
00100b20 0000001e t intNumBits
0010efe2 000000f4 t intPower
00104fb6 00000030 t intRL
00104f48 00000038 t intRLC
00104f80 00000036 t intRR
00104f0c 0000003c t intRRC
0010bac0 000000bc t intResult
00100aca 00000022 t intSign
00104bbc 00000010 t intSqr
0010f108 000000ce t intSqrt
00104fe6 00000156 t intSubtract
00104a80 0000003c t int_1pow
001007dc 0000001c t int_base
0011baf1 00000046 t int_catalogue
0010c7a8 0000003c t int_from_register
001097c6 0000009e t int_justify
001062d0 0000002a t int_to_dn
0010ed9c 000000a4 t intbits
0011bd3b 0000000c t internal_catalogue
00109698 00000098 t intmsks
0010ee40 000000cc t introt
0010915c 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100504 00000050 t isGregorian
00104594 00000030 t isInfinite
00104560 00000034 t isNan
0010452c 00000034 t isSpecial
00104358 00000034 t isTop
00101ab8 00000024 t is_dblmode
00100e92 0000004a t is_dot
001024b6 00000056 t is_even
00102894 00000050 t is_int
00112a30 00000034 t is_label_or_end_at
00112974 0000003c t keycode_to_alpha
00118ef5 0000008e t lcd_addr
00118e67 0000008e t lcd_bit
0011b41c 0000000f t libname
00109654 0000002c t lift
00109680 00000018 t lift_if_enabled
00118d5e 00000029 t linear_key_map.8900
00111ab8 00000044 t load_program
0011190c 00000070 t load_registers
00112900 00000058 t load_sigma
001118c8 00000044 t load_state
00103e20 0000002c t local_levels
00103e76 0000000e t local_regs
00103e4c 0000002a t local_regs_rarg
001000f0 00000020 t lock
001094e4 0000002e t lower
001094b6 0000002e t lower2
00112ed4 0000195a T main
0011b364 00000023 t map.8912
00100818 00000036 t mask_value
0010b218 00000038 t matrix_all
0011bd23 00000018 t matrix_catalogue
0010b888 00000052 t matrix_col
0010b188 00000028 t matrix_colq
00110044 00000050 t matrix_copy
0010b16c 0000001c t matrix_decomp
0010b0ce 0000009e t matrix_decompose
0010b08c 00000042 t matrix_descriptor
0010b3bc 00000068 t matrix_determinant
0010b1d8 00000040 t matrix_diag
001062fa 0000003a t matrix_do_loop
0010b790 0000009e t matrix_genadd
00101fac 0000001a t matrix_get128
0010d068 00000070 t matrix_getrc
0010b82e 0000005a t matrix_getreg
0010b5cc 000000c4 t matrix_inverse
0010b250 0000002e t matrix_is_square
0010b4d8 000000f4 t matrix_linear_eqn
0010b358 00000064 t matrix_lu_check
0010b424 000000b4 t matrix_lu_decomp
00110094 00000100 t matrix_multiply
001026fc 000000e2 t matrix_pivoting_solve
0010b024 00000068 t matrix_range_check
0010b8da 00000054 t matrix_row
0010b690 00000100 t matrix_rowops
0010b1b0 00000028 t matrix_rowq
0010b27e 000000da t matrix_transpose
0010d012 0000002a t mean_common
001090a0 0000002c T memcpy
00112958 00000012 T memset
0010a4d0 00000064 t message
0011c8d4 00000004 t mfcone
0011c8ec 00000004 t mfcone
0011bc5a 0000003f t mode_catalogue
00119804 00000007 t modes.10715
0011b4cd 00000004 t modes.11170
0011aa46 00000684 t monfuncs
000f146e 000009c6 R monfuncs_ct
0011b4e1 00000024 t mons.6732
001111b2 0000005e t move_retstk
001025fe 00000020 t mulop
001025cc 00000032 t mulop128
00101484 0000001e t multialpha
0011954a 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011c8d8 00000014 t multies
0011c890 00000014 t multies
0010a800 000002b8 t newton_qf
0011a26c 000007da t niladics
000f0782 0000096c R niladics_ct
0010686c 00000070 t normal_approximation_via_moment
0010bb7c 00000020 t not_running
001015fe 00000040 t num_arg
001015c8 00000036 t num_arg_0
00103a6c 00000044 t num_arg_digits
0010ce86 00000092 t op_2frac
00111358 000000d4 t op_double
00104470 00000020 t op_entryp
0010c8ac 000000ac t op_float
0010ca86 00000062 t op_fracdenom
0010c958 00000040 t op_fract
0011042c 00000034 t op_gtoalpha
0011b888 00000044 t op_map.8978
0011b7b4 00000088 t op_map.8996
0011b844 00000044 t op_map.9018
0011b6a4 00000110 t op_map.9028
0011b68a 00000006 t op_map.9040
0011b694 0000000c t op_map.9055
0011b83c 00000008 t op_map2.8997
0010cf18 0000004c t op_p2r
00101c4c 00000070 t op_popusr
0010aeac 00000012 t op_prompt
0010cf64 0000003a t op_r2p
0010d644 00000024 t op_regclr
00111174 0000003e t op_regcopy
0010d55c 000000e8 t op_regsort
0010d668 00000064 t op_regswap
0010cbf8 00000024 t op_roundingmode
0010afb0 00000044 t op_rs
001044fc 00000030 t op_rtn
00101cbc 00000030 t op_setspeed
0010d212 00000056 t op_shift_digit
0010cb74 00000018 t op_ticks
0010ccfc 0000004c t op_voltage
00118e60 00000007 t opcode_breaks
0010580c 00000068 t open_port_default
00101fc6 00000042 t packed128_from_number
00102008 0000001e t packed128_from_packed
00102026 00000042 t packed_from_number
00102068 0000001e t packed_from_packed128
00100a5c 00000012 t packup
0010d8d4 0000003c t param_range01
0010dab0 00000050 t param_verify
0010dd2c 00000042 t pdf_B
00108b14 00000080 t pdf_B_helper
0010df30 00000030 t pdf_F
0010ab08 000000ba t pdf_F_helper
0010da4e 00000062 t pdf_G
0010dbd2 00000040 t pdf_P
00108c9c 00000056 t pdf_P_helper
00102698 0000003c t pdf_Q
0010e240 0000002c t pdf_T
0010880e 0000009a t pdf_T_helper
0010e4a0 0000002c t pdf_chi2
00107b24 00000090 t pdf_chi2_helper
00107f04 000000ac t perm_helper
0010db00 00000038 t poisson_param.isra.126
0011c868 00000028 T powers
0010000c t prefetchAbortVector
0011b4d1 00000010 t primes
0011babf 00000032 t prob_catalogue
00110a70 000004a0 t process_arg
00110a3c 00000034 t process_arg_shuffle
00112c4c 00000288 t process_catalogue
00110460 00000158 t process_cmdline
001105b8 0000001c t process_cmdline_set_lift
00105e8c 000000dc t process_select_memory_key
0011bb37 00000059 t prog_catalogue
0010d810 00000088 t program_flash
0011bb90 00000094 t program_xfcn
00103ab0 000002a4 t prt
00101578 00000050 t prt_conv
00101522 00000056 t prt_multi
00103850 0000010c t prt_specials.part.11
0010b92e 000000da t put_block
00100204 00000034 t put_byte
00103420 00000054 t put_key
00101e3c 00000018 t put_word
0010dc62 00000092 t qf_B
0010ddc2 0000013e t qf_F
00102854 0000002c t qf_F_recipm1
0010d9b8 00000096 t qf_G
0010db38 00000064 t qf_P
001079bc 000000c0 t qf_Q
0010678c 000000e0 t qf_Q_est
0010e1d4 00000040 t qf_T
0010df98 0000023c t qf_T_init
0010e2a4 000001d0 t qf_chi2
0010d164 00000094 t rarg_round
00101a94 00000024 t rarg_roundingmode
0010190c 0000001c t raw_set_pc
001058b8 00000094 t realULP
00111a70 00000048 t recall_program
00112774 0000018c t recv_any
0010a752 0000007e t recv_byte
00101b84 00000050 t reg_address
0010d414 00000148 t reg_decode
0010c844 00000068 t register_from_int
00105c5a 0000003a t relative_error
00100014 t reservedVector
001108cc 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
00110994 0000001c t reset_arg
001011d8 0000006c t reset_disp
001129b0 00000020 t reset_multi
00100bb4 00000018 t reset_shift
0011c8a4 0000000a t resmap
002000cc 00000010 b result.10961
0010429a 00000076 t retstk_up
00109614 0000002c t roll_down
00109756 0000002e t roll_up
00102180 00000024 t round2int
00101afc 0000003e t s_to_i
00101b3a 0000004a t s_to_ull
00100164 0000005c t save_state_to_lcd_memory
00103474 000001ac t scan_keyboard
001013fc 00000014 t scopy
0010ba08 0000001c t send_all
0010ba50 0000003c t send_program
0010ba24 0000002c t send_registers
0010e510 00000024 t send_sigma
00101adc 00000020 t setComplexContext
0010c0e6 0000004a t setRegister
0010ccb4 00000010 t setX
0010ce70 00000016 t setXY
00109130 00000012 t setX_int
0010ca70 00000016 t setX_int_sgn
00101f7c 0000001c t set_NaN
00105294 000000b4 t set_annunciators
00104dc2 0000001a t set_carry
00103784 00000032 t set_decimal
00100d74 00000030 t set_dig
00100da4 00000018 t set_dig_s
001037b6 0000003e t set_digits_string
00100cf4 00000040 t set_dot
0010163e 0000007a t set_exp
00100e54 00000028 t set_exp_digits_string
00101f68 00000014 t set_inf
0010c998 00000040 t set_int_base
00104694 00000308 t set_int_x
001001c0 00000044 t set_mckr
0010499c 0000001a t set_overflow
00101970 00000084 t set_pc
00109118 00000018 t set_reg_n_int
0010c758 00000050 t set_reg_n_int_sgn
00101cec 0000002c t set_running_off
0010af68 00000048 t set_running_on
001037f4 00000032 t set_separator.part.8
00100328 0000013c t set_speed
001011ac 0000002c t set_status
001129d0 00000060 t set_status_right
00100edc 000002d0 t set_status_sized
00110f10 000000a4 t set_window
00106fa0 00000978 t set_x
001097b6 00000010 t setlastX
001099f8 00000014 t setlastXY
00100260 00000020 t shift_down
00110fb4 000000b8 t shutdown
00111248 0000005c t sigmaAllocate
0010e4cc 00000044 t sigmaCheck
00111210 0000002c t sigmaDeallocate
0011123c 0000000c t sigma_clear
001068dc 000000e0 t sigma_helper
0010e576 0000006a t sigma_sum
0010e5e0 00000094 t sigma_val
001020f8 0000002a t sigop
00102fe4 00000104 t sincosTaylor
0011b388 00000028 t small_ints
0011b690 00000004 t smap.8927
001014e0 00000022 t sncopy
00101502 00000020 t sncopy_char
00118b90 00000014 t speeds.4512
001041ec 0000003c t stack_size
0010e80c 00000080 t stats_COV
0010e7e2 0000002a t stats_LR
0011baa9 00000016 t stats_catalogue
0010e88c 00000034 t stats_correlation
0010e8c0 0000009e t stats_deviations
0010e95e 0000003e t stats_gmean
0010e9d4 00000042 t stats_mean
00101244 00000024 t stats_mode
0010cd48 00000074 t stats_random
0010e534 00000042 t stats_sigper
001092c0 00000034 t stats_sto_random
0010ea16 000000ca t stats_wdeviations
0010e99c 00000038 t stats_wmean
0010e73c 000000a6 t stats_xhat
0010e6a0 0000009c t stats_yhat
001023fe 00000052 t std_round_fix
0010ff68 000000dc t stoprog
00101e54 0000005c t stopwatch
0010c19c 00000340 t stopwatch_callback
001040cc 00000082 t storcl_cop
0010f7bc 00000094 t storcl_intop
00104058 00000074 t storcl_op
001090cc 0000002c t store_a_to_d
001117fc 000000cc t store_program
0010c130 0000006c t store_stopwatch_in_memory
001007b6 00000026 t string_too_large
0011bd11 00000012 t sums_catalogue
00109528 00000028 t swap_reg
00100008 t swiVector
0010c7e4 00000060 t switch_to_int
00101dbc 00000054 t system_irq
0010df60 00000038 t t_param.isra.132
00101268 00000058 t taus_get
001012c0 00000060 t taus_seed
0011bc24 00000036 t test_catalogue
00105874 00000044 t toggle_running
0010084e 00000016 t topbit_mask
0011b2c2 00000064 t trifuncs
000f10ee 0000008c R trifuncs_ct
0011c8ae 00000002 t uarrone
00106250 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
0010185c 000000b0 t update_program_bounds
00100464 00000014 t update_speed
00101a58 0000003c t user_pc
0010bc38 00000080 t usergsb_common
0010a4b0 00000020 t version
0010fd9c 00000040 t warn
00200178 00000004 b was_paused.9362
00118ba4 000000ab t widths.5255
001007f8 00000020 t word_size
001090a0 0000002c T xcopy
00111afc 00000a24 t xeq
00103f38 000000a0 t xeq_init_contexts
00112610 00000024 t xeq_single
00112520 000000f0 t xeq_sst_bst
001126bc 0000005c t xeq_xrom
00112634 00000088 t xeqprog
0011c9f0 00000ebe t xrom
0011b498 00000008 t xrom_targets
00112958 00000012 T xset
00101bd4 00000020 t zero_regs
