00002800 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f07fa R niladics_ct
000f1196 R trifuncs_ct
000f123e R dyfuncs_ct
000f158c R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t string_too_large
001005fc t int_base
00100618 t word_size
00100638 t mask_value
0010066e t topbit_mask
00100684 t extract_value
001006f8 t build_value
0010074c t intMin
001007a8 t intMax
00100804 t intGCD
0010086c t packup
0010087e t intNot
0010088e t intBooleanOp
001008d4 t intFP
001008da t intSign
001008fc t count32bits
00100930 t intNumBits
0010094e t intMirror
001009aa t expmod
00100ad2 t cur_shift
00100aec t reset_shift
00100b04 t init_arg
00100b3c t reset_arg
00100b58 t arg_eval
00100bdc t arg_storcl
00100c34 t current_catalogue
00100d04 t set_dot
00100d44 t clr_dot
00100d84 t set_dig
00100db8 t set_dig_s
00100dd0 t set_exp_digits_string
00100df8 t hms_render
00100e90 t dot
00100ea6 t is_dot
00100ef0 t set_status_grob
001010ac t set_status_sized
001011fc t set_status
00101228 t stats_mode
0010124c t taus_get
001012a4 t taus_seed
00101304 t crc16
00101348 t checksum_ram
0010137c t checksum_backup
001013ac t find_char
001013c0 t alen
001013e0 t scopy
001013f4 t add_string
00101448 t copy3
00101468 t multialpha
00101486 t alpha_shift_l
001014c4 t sncopy
001014e6 t sncopy_char
00101506 t prt_multi
0010155c t prt_conv
001015ac t num_arg_0
001015e2 t num_arg
00101622 t set_exp
00101698 t getprog
001016f0 t get_current_prog
00101718 t find_section_bounds
001017a0 t do_inc
001017f4 t do_dec
0010183c t update_program_bounds
001018ec t raw_set_pc
00101908 t decpc
00101928 t incpc
00101950 t set_pc
001019d4 t init_state
00101a38 t rarg_roundingmode
00101a5c t is_dblmode
00101a80 t setComplexContext
00101aa0 t s_to_i
00101ade t s_to_ull
00101b28 t reg_address
00101b78 t zero_regs
00101b98 t clrx
00101bbc t clrretstk
00101bd8 t clrretstk_pc
00101bf0 t op_popusr
00101c5c t set_running_off
00101c88 t cmdmode
00101cd0 t byte_received
00101d2c t system_irq
00101d80 t clear_buffer
00101dac t stopwatch_to_string
00101e3c t stopwatch
00101e98 t dn_mulpow10
00101eb0 t dn_1
00101ec4 t decNumberBooleanOp
00101f14 t decNumberNot
00101f38 t decNumberPI
00101f4c t set_inf
00101f60 t set_NaN
00101f7c t cmplx_NaN
00101f90 t matrix_get128
00101faa t packed128_from_number
00101fec t packed128_from_packed
0010200a t packed_from_number
0010204c t packed_from_packed128
0010206a t get_const
001020d8 t sigop
00102102 t round2int
00102128 t decNumberRound
00102136 t decNumberTrunc
00102144 t decNumberCeil
00102152 t decNumberFloor
00102160 t decNumberRoundDigits
00102194 t complexResult
001021c0 t decNumberMod
001021f4 t dn_to_int
0010220a t hms_step
00102244 t dn_exp
00102258 t dn_sqrt
0010226c t dn_minus
00102280 t dn_to_ull
001022d8 t cmplxMinus
001022f2 t dn_abs
00102308 t dn_max
0010231c t dn_min
00102330 t dn_compare
00102344 t dn_lt
0010235e t std_round_fix
001023b0 t dn_abs_lt
001023ce t dn_eq
00102416 t is_even
0010246c t dn_divide
00102480 t stopwatch_to_decNumber
001024a8 t decNumberD2G
001024bc t decNumberR2G
001024d0 t decNumberR2D
001024e4 t decNumberRecip
001024f8 t dn_multiply
0010250c t do_conv
00102554 t mulop128
00102586 t mulop
001025a6 t decNumberG2D
001025b8 t decNumberG2R
001025cc t decNumberD2R
001025e0 t decNumberSquare
001025ee t decNumberCube
0010260e t dn_subtract
00102624 t matrix_pivoting_solve
00102706 t convF2C
00102730 t decNumberFrac
00102752 t dn_1m
00102768 t dn_m1
0010277c t is_int
001027cc t cmplxSubtract
001027ea t dn_add
00102800 t convC2F
00102828 t decNumberHR2HMS
00102900 t decNumberHMS2HR
00102974 t decNumberHMSSub
001029a6 t decNumberHMSAdd
001029d8 t dn_p1
001029ec t dn_inc
00102a00 t do_atan
00102b68 t do_atan2
00102c88 t sincosTaylor
00102d8c t cmplx_1x
00102df4 t cmplxDivideRealBy
00102e58 t cmplxRecip
00102eba t cmplxR
00102ef0 t cmplxAbs
00102f08 t cmplxDivide
00102fa4 t cmplxMultiply
0010300e t cmplxAdd
0010302c t detect_voltage
001030c4 t put_key
00103118 t scan_keyboard
001032c0 t go_idle
001032f4 t flush_comm
0010331c t put_byte
00103358 t put_word
00103370 t set_speed
001034b8 t update_speed
001034cc t op_setspeed
001034fc t turn_off
00103524 t SLCD_irq
00103684 t reset_disp
00103700 t process_arg_shuffle
00103734 t set_decimal
00103766 t set_digits_string
001037a4 t set_separator.part.10
001037d6 t finish_display
00103800 t prt_specials.part.13
0010390c t catcmd
00103a1c t num_arg_digits
00103a60 t prt
00103d54 t check_special_dn.isra.15
00103db8 t add_char
00103dfc t local_levels
00103e28 t local_regs_rarg
00103e52 t local_regs
00103e60 t get_reg_n
00103f14 t xeq_init_contexts
00103fb4 t getRegister
00103fe2 t getX
00103ff0 t getXY
00104006 t getXYZT
00104026 t storcl_op
0010409a t storcl_cop
0010411c t get_stack
0010412a t flag_word
001041a0 t get_user_flag
001041bc t user_pc.part.20
001041ec t stack_size
00104228 t clrstk
00104258 t global_regs_rarg
0010428c t global_regs
0010429a t process_arg
00104730 t get_reg_limit
00104788 t retstk_up
00104800 t do_rtn
00104874 t op_rtn
001048a4 t fin_tst
001048ec t isTop
00104920 t op_query_print
0010492e t op_query_xtal
0010493c t check_dblmode
0010494c t check_mode
00104978 t cmdflag
00104a20 t op_entryp
00104a40 t isSpecial
00104a74 t isNan
00104aa8 t isInfinite
00104ad8 t XisInt
00104b24 t carry_overflow
00104ba8 t set_int_x
00104ea8 t set_overflow
00104ec2 t intFib
00104f8c t int_1pow
00104fc8 t intAbs
00105020 t intMultiply
001050c8 t intSqr
001050d8 t intLCM
00105162 t intCube
001051a4 t calc_overflow
001052bc t set_carry
001052d6 t intLSL
00105300 t intLSR
0010532c t int2pow
001053a4 t intASR
00105404 t intRRC
00105440 t intRLC
00105478 t intRR
001054ae t intRL
001054de t intSubtract
00105634 t intAdd
00105758 t cmdalpha
00105794 t get_trig_mode
001057c8 t set_annunciators
00105890 t decNumberDRG_internal
0010590e t decNumberDRG
00105924 t cvt_rad2
00105932 t decNumberArcTan2
00105950 t decNumberArcTan
001059a4 t decNumberArcCos
00105a3c t decNumberArcSin
00105abc t cvt_2rad
00105b9c t annunciators
00105d24 t close_port_reset_state
00105d60 t open_port_default
00105dc8 t toggle_running
00105e08 t realULP
00105e9c t decNumberULP
00105eac t decNumberMantissa
00105eee t int_to_dn
00105f18 t matrix_do_loop
00105f52 t build_date
00105ffc t get_sigmas
00106188 t correlation
00106250 t do_LR
001062f8 t decNumberExponent
00106336 t dateFromJ
00106370 t dateFromYMD
001063bc t check_low
001063e0 t ib_step
0010642a t betacf
001065a4 t dn_check_gcd
00106606 t relative_error
00106640 t dn_ln
001067b0 t sigma_helper
0010688c t dn_LnGamma
00106940 t decNumberArcCosh
00106976 t cmplxLn
00106a28 t c_lg
00106b14 t extract_date
00106c00 t dateToJ
00106c40 t dateExtraction
00106c88 t dateDayOfWeek
00106cd0 t date_isleap
00106d4e t end_memory_selection
00106dd0 t process_select_memory_key
00106eac t decNumberBigMod
00106f18 t dn_gcd
00106f5a t decNumberLCM
00106fb8 t decNumberGCD
00107008 t decNumber2Fraction
00107154 t set_x
00107ad0 t decNumberRnd
00107b74 t decNumberNeighbour
00107c08 t do_log
00107c34 t decNumberLogxy
00107c56 t dn_log10
00107c68 t convPR2DB
00107c86 t convAR2DB
00107ca8 t dn_log2
00107cbc t decNumberExpm1
00107d2c t dn_sinhcosh
00107dd0 t decNumberCosh
00107e02 t decNumberSinh
00107e32 t decNumberTanh
00107ea4 t dn_power
0010802c t decNumberXRoot
00108084 t decNumberCubeRoot
001080c8 t decNumberPow10
001080dc t convDB2PR
001080fc t convDB2AR
00108120 t decNumberPow2
00108134 t decNumberLn1p
00108196 t decNumberArcSinh
001081e4 t decNumberArcTanh
00108268 t decNumberLnGamma
00108310 t perm_helper
001083bc t decNumberPerm
001083f4 t decNumberComb
0010844a t decNumberGamma
00108540 t decNumberGammap
001087e8 t decNumberFactorial
00108804 t decNumberTan
0010885c t decNumberCos
001088b0 t decNumberSin
00108904 t decNumberSinc
00108950 t dn_sincos
0010898c t cmplx_sinhcosh
001089d8 t cmplxCosh
001089f2 t cmplxSinh
00108a14 t cmplx_sincos
00108a96 t cmplxCos
00108ab0 t cmplxSin
00108ad2 t cmplxLnGamma
00108bc4 t cmplxExp
00108c30 t cmplxPower
00108c68 t cmplxCubeRoot
00108ca0 t cmplxXRoot
00108cd4 t cmplxGamma
00108dc8 t decNumberPow_1
00108e28 t cmplxSqrt
00108ee4 t cmplxTanh
00108f44 t cmplxSinc
00108f8e t cmplxTan
00108ff8 t clrflags
00109038 t checksum_region.constprop.146
00109078 t RTC_SetTimeAlarm.constprop.147
001090dc T __aeabi_unwind_cpp_pr0
001090de T __aeabi_unwind_cpp_pr1
001090e0 T __aeabi_unwind_cpp_pr2
001090e2 T LowLevelInit
00109180 T memcpy
00109180 T xcopy
001091ac t store_a_to_d
001091d8 t cmdsavem
001091f8 t set_reg_n_int
00109210 t setX_int
00109222 t get_reg_n_int
0010923c t intws
001092e4 t getX_int
001092f2 t XisEvenOrOdd
0010933c t check_zero
001093a0 t stats_sto_random
001093d4 t get_reg_n_int_sgn
00109410 t alpha_fromx
00109428 t alpha_rcl_s
00109478 t alpha_rcl
0010948a t alpha_ip
001094e8 t format_reg
00109554 t alpha_reg
00109576 t copyreg
00109596 t cmdshuffle
001095ec t lower2
0010961a t lower
00109648 t drop
0010965e t swap_reg
00109686 t cmdswap
001096e4 t fill
00109710 t cpx_fill
00109748 t roll_down
00109774 t cpx_roll_down
00109788 t lift
001097b4 t lift_if_enabled
001097cc t intmsks
00109864 t cpx_enter
0010988a t roll_up
001098b8 t cpx_roll_up
001098cc t copyreg_n
001098ea t setlastX
001098fa t int_justify
00109998 t intDblMul
00109b2c t setlastXY
00109b40 t alpha_rot_r
00109b88 t alpha_shift_r
00109bc0 t display
0010a61c t cmdpause
0010a640 t cmdview
0010a680 t version
0010a6a0 t message
0010a704 t busy
0010a748 t LU_decomposition
0010a922 t recv_byte
0010a9a0 t get_byte
0010a9ae t get_word
0010a9d0 t decNumberLnBeta
0010aa20 t betai
0010ab60 t alpha_view_common
0010aba0 t op_prompt
0010abb2 t alpha_view_reg
0010abbe t alpha_view
0010abce t error_message
0010ac5c t set_running_on
0010aca8 t op_rs
0010acec t cmdmsg
0010acf8 t err
0010ad1c t matrix_range_check
0010ad84 t matrix_descriptor
0010adc6 t matrix_decompose
0010ae64 t matrix_decomp
0010ae80 t matrix_colq
0010aea8 t matrix_rowq
0010aed0 t matrix_diag
0010af10 t matrix_all
0010af48 t matrix_is_square
0010af76 t matrix_transpose
0010b050 t matrix_lu_check
0010b0b4 t matrix_determinant
0010b11c t matrix_lu_decomp
0010b1d0 t matrix_linear_eqn
0010b2c4 t matrix_inverse
0010b388 t matrix_rowops
0010b488 t matrix_genadd
0010b526 t matrix_getreg
0010b580 t matrix_col
0010b5d2 t matrix_row
0010b626 t put_block
0010b700 t send_all
0010b71c t send_registers
0010b748 t send_program
0010b784 t cmdlpop
0010b7b8 t intResult
0010b874 t not_running
0010b894 t plot_check_range
0010b8f6 t cmdplotpixel
0010b986 t cmdplotinit
0010b9e2 t gsbgto
0010ba80 t usergsb_common
0010bafc t do_usergsb
0010bb14 t cmdgtocommon
0010bb3c t cmdback
0010bba8 t cmdskip
0010bc1c t find_opcode_from
0010bc72 t cmdgto
0010bcc0 t cmdlblp
0010bcec t findmultilbl
0010bd38 t branchtoalpha
0010bd64 t cmdalphagto
0010bd8e t cmdmultigto
0010bdd8 t cmdmultilblp
0010bdee t check_stack_overlap
0010be16 t cmdrclstk
0010be48 t cmdstostk
0010be7a t get_keycode_from_reg
0010bec6 t cmdputkey
0010bee0 t check_special
0010bf4a t setRegister
0010bf94 t store_stopwatch_in_memory
0010bfdc t cmdloop
0010c174 t incdec
0010c204 t cmdloopz
0010c21a t cmdlincdec
0010c22c t set_reg_n_int_sgn
0010c27c t int_from_register
0010c2b8 t switch_to_int
0010c318 t register_from_int
0010c380 t op_float
0010c42c t op_fract
0010c46c t set_int_base
0010c4ac t cmddisp
0010c4ec t cmdkeyp
0010c53c t setX_int_sgn
0010c552 t op_fracdenom
0010c5b4 t cmdkeytype
0010c5e8 t get_mem
0010c640 t op_ticks
0010c658 t get_base
0010c66c t get_sign_mode
0010c69c t get_word_size
0010c6b0 t get_stack_size
0010c6c4 t op_roundingmode
0010c6e8 t alpha_tox
0010c70c t alpha_length
0010c720 t cmdplotdim
0010c756 t alpha_sto
0010c7b8 t setX
0010c7c8 t cmdconv
0010c800 t op_voltage
0010c84c t stats_random
0010c8c0 t date_time
0010c90a t date_date
0010c974 t setXY
0010c98a t op_2frac
0010ca1c t op_p2r
0010ca68 t op_r2p
0010caa2 t do_s
0010cb16 t mean_common
0010cb40 t fract_convert_number
0010cb6c t matrix_getrc
0010cbdc t cmdrrcl
0010cc68 t rarg_round
0010ccfc t cmderr
0010cd08 t bad_mode_error
0010cd16 t op_shift_digit
0010cd6c t cmdconst
0010cdf4 t intDyadic
0010ce9c t intMonadic
0010cf10 t reg_decode
0010d060 t op_regsort
0010d148 t op_regclr
0010d16c t op_regswap
0010d1d0 t cmdcrcl
0010d278 t cmdcsto
0010d314 t program_flash
0010d39c t init_library
0010d3d8 t sigmaCheck
0010d41c t send_sigma
0010d440 t stats_sigper
0010d482 t sigma_sum
0010d4ec t sigma_val
0010d580 t check_data
0010d5ac t stats_yhat
0010d648 t stats_xhat
0010d6ee t stats_LR
0010d718 t stats_COV
0010d798 t stats_correlation
0010d7cc t stats_deviations
0010d86a t stats_gmean
0010d8a8 t stats_wmean
0010d8e0 t stats_mean
0010d922 t stats_wdeviations
0010d9ec t intmodop
0010dae0 t XisPrime
0010dc84 t intbits
0010dd28 t introt
0010ddf4 t intLog10
0010de6a t intLog2
0010deca t intPower
0010dfbe t int10pow
0010dff0 t intSqrt
0010e0be t err_div0
0010e0da t divmod
0010e504 t intDblRmdr
0010e532 t intDblDiv
0010e57a t intMod
0010e5f0 t intDivide
0010e6cc t storcl_intop
0010e760 t do_rcl
0010e7e8 t cmdrcl
0010e7f4 t cmdircl
0010e820 t cmdsto
0010e88c t extract_time
0010e902 t date_settime
0010e9cc t date_alphatime
0010ea60 t date_setdate
0010eb68 t date_alphamonth
0010ebb0 t date_alphaday
0010ec00 t date_alphadate
0010ecac t warn
0010ecec t digit
0010ee44 t check_delete_prog
0010ee78 t stoprog
0010ef54 t cmdplotdisplay
0010ef90 t matrix_copy
0010efe0 t matrix_multiply
0010f0e0 t cmdxout
0010f280 t cmdlocr
0010f374 t op_gtoalpha
0010f3a8 t process_cmdline
0010f514 t process_cmdline_set_lift
0010f530 t do_tst
0010f67c t cmdconverged
0010f764 t cmdtest
0010f776 t clrreg
0010f7cc t clrall
0010f828 t reset
0010f878 t init_34s
0010f8b4 t set_window
0010f958 t shutdown
0010fa08 t cmd_off
0010fa0e t do_ztst
0010fa94 t cmdztest
0010fac2 t flash_backup
0010fb10 t op_regcopy
0010fb4e t move_retstk
0010fbac t sigmaDeallocate
0010fbd8 t sigma_clear
0010fbe4 t sigmaAllocate
0010fc40 t stopwatch_sigma_plus
0010fce0 t stopwatch_callback
0010ffb8 t cmdregs
0011006c t op_double
00110140 t cmdxin
00110324 t cmdrestm
001103d0 t flash_append
00110470 t clrprog
00110518 t store_program
001105e4 t load_state
00110628 t load_registers
00110698 t flash_restore
001106e0 t append_program
0011078c t recall_program
001107d4 t load_program
00110818 t xeq
00111220 t xeq_sst_bst
00111314 t xeq_single
00111338 t xeqprog
001113e0 t xeq_xrom
00111444 t dispatch_xrom
001114a0 t recv_any
0011162c t load_sigma
00111684 T memset
00111684 T xset
001116a0 t keycode_to_alpha
001116dc t reset_multi
001116fc t set_status_right
00111758 t is_label_or_end_at
0011178c t advance_to_next_label
001117d4 t advance_to_previous_label
00111818 t check_confirm
00111864 t check_f_key
001118b0 t init_cat
00111974 t process_catalogue
00111c00 T main
0011354c T __gnu_thumb1_case_uqi
00113560 T __gnu_thumb1_case_uhi
00113574 t .udivsi3_skip_div0_test
00113574 T __aeabi_uidiv
00113574 T __udivsi3
00113670 T __aeabi_uidivmod
00113690 T __aeabi_idiv
00113690 T __divsi3
00113698 t .divsi3_skip_div0_test
001137c0 T __aeabi_idivmod
001137e0 W __aeabi_idiv0
001137e0 W __aeabi_ldiv0
001137e4 T __aeabi_llsr
001137e4 T __lshrdi3
001137fc T __aeabi_lasr
001137fc T __ashrdi3
00113818 T __aeabi_llsl
00113818 T __ashldi3
00113830 T __aeabi_uldivmod
0011386c T __aeabi_lmul
0011386c T __muldi3
001138b8 T __gnu_ldivmod_helper
001138f4 T __gnu_uldivmod_helper
0011392c T __divdi3
00113cbc T __udivdi3
00114014 T __clzsi2
0011405c T decContextDefault
001140c0 T decContextSetStatus
001140c8 t decUnitAddSub
00114300 t decSetOverflow
001143a8 t decBiStr
001143cc t decGetDigits
00114404 t decStatus
00114438 t decUnitCompare
0011450c t decCompare
00114604 t decShiftToMost
001146f0 t decShiftToLeast.part.1
001147d4 t decSetCoeff.isra.3
00114a14 t decCopyFit
00114a3a t decApplyRound.part.6
00114bc4 t decSetSubnormal
00114cac t decFinalize
00114d76 t decTrim.constprop.8
00114e28 T decNumberToString
001151b8 T decNumberFromString
001154e0 T decNumberCopy
0011552c t decNaNs
00115580 T decNumberNormalize
001155da t decMultiplyOp
00115790 T decNumberMultiply
001157be t decCompareOp
001158c6 T decNumberMin
001158f8 T decNumberMax
0011592a T decNumberCompare
0011595c t decAddOp
00115d80 T decNumberSubtract
00115db2 T decNumberAdd
00115de2 T decNumberPlus
00115e26 T decNumberMinus
00115e6c T decNumberAbs
00115eb6 t decDivideOp
00116568 T decNumberRemainder
0011659a T decNumberDivide
001165cc T decNumberSquareRoot
00116a4c t decExpOp
00116df4 T decNumberExp
00116e78 T decNumberZero
00116e86 T decGetInt
00116f80 t decQuantizeOp
0011710c T decNumberRescale
0011713c T decNumberQuantize
0011716e T decNumberToIntegralValue
001171ea T ullint_to_dn
00117250 T decimal128FromNumber
001173b8 T decimal128ToNumber
001174a4 T decDigitsToDPD
001175d8 T decimal64FromNumber
00117730 T decDigitsFromDPD
001177bc T decimal64ToNumber
00117890 T decimal64ToString
001178b0 t ____aeabi_idiv_from_thumb
001178b8 t ____gnu_uldivmod_helper_from_arm
001178c4 t ____aeabi_uidiv_from_thumb
001178cc t ____aeabi_idivmod_from_thumb
001178d4 t ____aeabi_ldiv0_from_arm
001178e0 t ____aeabi_uidivmod_from_thumb
001178e8 t ____clzsi2_from_thumb
001178f0 t ____aeabi_uldivmod_from_thumb
001178f8 t ____aeabi_idiv0_from_arm
00117910 t widths.5333
001179bb t divs.5334
001179fe t alphamap.8979
00117aca t linear_key_map.8944
00117af4 t argcmds
00118102 t alpha_letters_lower
0011812a t conv_catalogue
00118184 t catalogues.9232
001181d8 t opcode_breaks
001181df t lcd_bit
0011826d t lcd_addr
001182fb t digtbl
00118375 t bm_small.5351
001185d3 t bm_large.5350
001188ce t multicmds
00118928 t cnsts_conv
00118b98 t RegionTab
00118ba8 t modes.10352
00118baf t cnsts
00118d64 t cnsts_d128
00118e64 t cnsts_d64
001190ac t speeds.4590
001190d2 t niladics
001198d4 t monfuncs
0011a000 t dyfuncs
0011a234 t trifuncs
0011a2ac t S7_NaN
0011a2b9 t S7_INF
0011a2c2 t map.8956
0011a2e5 t DIGITS
0011a2f8 t CSWTCH.898
0011a300 t CSWTCH.901
0011a30c t gamma_consts
0011a360 t S7_fract_LT
0011a364 t S7_fract_GT
0011a368 t S7_fract_EQ
0011a36c t S7_STEP
0011a380 t S_SURE
0011a386 t libname
0011a395 t S7_ERROR
0011a39c t error_table.7798
0011a400 t xrom_targets
0011a434 t StackRegMask
0011a461 t modes.10816
0011a465 t primes
0011a475 t mons.6749
0011a49c t convergence_tolerances
0011a4a8 t catalogue_sizes.9224
0011a4be t conv_mapping.9271
0011a4d6 t character_remapping_order
0011a5d6 t cmap.8969
0011a606 t amap.8970
0011a61e t op_map.9084
0011a624 t smap.8971
0011a628 t op_map.9099
0011a634 t disp.9100
0011a638 t op_map.9072
0011a748 t op_map.9040
0011a7d0 t op_map2.9041
0011a7d8 t op_map.9062
0011a81c t op_map.9022
0011a9a7 t catalogue
0011aa2b t cplx_catalogue
0011aa49 t stats_catalogue
0011aa5f t prob_catalogue
0011aaa3 t int_catalogue
0011aaee t prog_catalogue
0011ab63 t program_xfcn
0011ac01 t test_catalogue
0011ac31 t mode_catalogue
0011ac72 t alpha_catalogue
0011ac84 t alpha_symbols
0011ac97 t alpha_compares
0011aca1 t alpha_arrows
0011acaa t alpha_letters
0011acd2 t alpha_subscripts
0011acec t sums_catalogue
0011acfe t matrix_catalogue
0011af50 T const_NaN
0011af5c T const_inf
0011af68 T const__inf
0011af74 T const__1
0011af80 T const__0
0011af8c T const_0
0011af98 T const_1
0011afa4 T const_2
0011afb0 T const_3
0011afbc T const_5
0011afc8 T const_10
0011afd4 T const_20
0011afe0 T const_21
0011afec T const_32
0011aff8 T const_60
0011b004 T const_90
0011b010 T const_100
0011b01c T const_256
0011b028 T const_360
0011b034 T const_400
0011b040 T const_9000
0011b04c T const_36000
0011b058 T const_100000
0011b064 T const_1e_32
0011b070 T const_1e_37
0011b07c T const_1e_24
0011b088 T const_1e_14
0011b094 T const_0_0000005
0011b0a0 T const_0_0001
0011b0ac T const_0_1
0011b0b8 T const_0_05
0011b0c4 T const_0_4
0011b0d0 T const_0_5
0011b0dc T const_0_6
0011b0e8 T const_0_75
0011b0f4 T const_0_9
0011b100 T const_1on60
0011b124 T const_9on5
0011b130 T const_root2on2
0011b154 T const_PI
0011b178 T const_2PI
0011b2b0 T const_PIon2
0011b2d4 T const_PIon180
0011b2f8 T const_PIon200
0011b31c T const_ln2
0011b340 T const_ln10
0011b364 T const_2pow64
0011b37c T const_randfac
0011b398 T const_gammaR
0011b3a8 T const_gammaC00
0011b3cc T const_gammaC01
0011b3f0 T const_gammaC02
0011b414 T const_gammaC03
0011b438 T const_gammaC04
0011b45c T const_gammaC05
0011b480 T const_gammaC06
0011b4a4 T const_gammaC07
0011b4c8 T const_gammaC08
0011b4ec T const_gammaC09
0011b510 T const_gammaC10
0011b534 T const_gammaC11
0011b558 T const_gammaC12
0011b57c T const_gammaC13
0011b5a0 T const_gammaC14
0011b5c4 T const_gammaC15
0011b5e8 T const_gammaC16
0011b60c T const_gammaC17
0011b630 T const_gammaC18
0011b654 T const_gammaC19
0011b678 T const_gammaC20
0011b69c T const_gammaC21
0011b6c0 T powers
0011b6e8 t multies
0011b6fc t resmap
0011b706 t uarrone
0011b72c t mfcone
0011b730 t multies
0011b744 t mfcone
0011b748 T COMBMSD
0011b7c8 T COMBEXP
0011b848 t xrom
0011cf0c R SvnRevision
0011cf0c T _efixed
0011d000 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b TotalStopWatch
002000b8 b TotalFirstTicker
002000bc b StopWatchMemoryFirstDigit
002000c0 b KeyCallback
002000c4 b result.10607
002000d4 b BodStopwatch
002000d6 b BodThreshold
002000d8 b KbCount
002000d9 b KbWrite
002000da b KeyBuffer
002000ea b OnKeyPressed
002000ec b SpeedSetting
002000f0 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b XromRunning
0020013c b SizeStatRegs
00200140 b RetStkSize
00200144 b ProgFree
00200148 b IntMaxWindow
0020014c b SeparatorMode
00200150 b IoAnnunciator
00200154 b StatRegs
00200158 b RclMemoryRemanentDisplay
00200159 b DecimalMode
0020015c b gLowLevelInitSupcStatus
00200160 b ShowRPN
00200164 b DispPlot
00200168 b Busy
0020016c b Error
00200170 b JustDisplayed
00200174 b Contrast
00200178 b TraceBuffer
00200194 b JustStopped
00200198 b KbRead
0020019c b was_paused.9406
002001a0 b OpCodeDisplayPending
002001a8 b StateWhileOn
002001d8 b XromLocal
002001d8 B _ezero
002003a8 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00113698 t .divsi3_skip_div0_test
00113574 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d4 00000002 b BodStopwatch
002000d6 00000002 b BodThreshold
00200168 00000004 b Busy
0011b7c8 00000080 T COMBEXP
0011b748 00000080 T COMBMSD
0011a2f8 00000008 t CSWTCH.898
0011a300 0000000c t CSWTCH.901
00200118 00000004 b ClockSpeed
00200174 00000004 b Contrast
00200028 00000018 b Ctx
0011a2e5 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200159 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200164 00000002 b DispPlot
0020016c 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200148 00000004 b IntMaxWindow
00200150 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200170 00000004 b JustDisplayed
00200194 00000004 b JustStopped
002000d8 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200198 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000d9 00000001 b KbWrite
002000da 00000010 b KeyBuffer
002000c0 00000004 b KeyCallback
0010a748 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
001090e2 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ea 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001a0 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200144 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00109078 00000064 t RTC_SetTimeAlarm.constprop.147
002000a9 00000001 b RclMemory
00200158 00000001 b RclMemoryRemanentDisplay
00118b98 00000010 t RegionTab
00200054 00000004 b RetStk
00200140 00000004 b RetStkSize
00200014 00000004 b Running
0011a395 00000006 t S7_ERROR
0011a2b9 00000009 t S7_INF
0011a2ac 0000000d t S7_NaN
0011a36c 00000006 t S7_STEP
0011a368 00000004 t S7_fract_EQ
0011a364 00000004 t S7_fract_GT
0011a360 00000004 t S7_fract_LT
00103524 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011a380 00000006 t S_SURE
0020014c 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200160 00000004 b ShowRPN
00200024 00000004 b ShowRegister
0020013c 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011a434 00000004 t StackRegMask
002000f0 00000004 b StartupTicks
00200154 00000004 b StatRegs
002001a8 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000bc 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011cf0c 00000004 R SvnRevision
002000b8 00000004 b TotalFirstTicker
002000b4 00000004 b TotalStopWatch
00200178 00000019 b TraceBuffer
0011d000 R UserFlash
00002800 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
001092f2 0000004a t XisEvenOrOdd
00104ad8 0000004c t XisInt
0010dae0 000001a4 t XisPrime
002003a8 00000040 b XromA2D
002001d8 000001d0 b XromLocal
00200040 00000010 b XromParams
00200138 00000004 b XromRunning
0020005c 00000004 b XromUserPc
001178f8 0000000c t ____aeabi_idiv0_from_arm
001178b0 00000008 t ____aeabi_idiv_from_thumb
001178cc 00000008 t ____aeabi_idivmod_from_thumb
001178d4 0000000c t ____aeabi_ldiv0_from_arm
001178c4 00000008 t ____aeabi_uidiv_from_thumb
001178e0 00000008 t ____aeabi_uidivmod_from_thumb
001178f0 00000008 t ____aeabi_uldivmod_from_thumb
001178e8 00000008 t ____clzsi2_from_thumb
001178b8 0000000c t ____gnu_uldivmod_helper_from_arm
00113690 T __aeabi_idiv
001137e0 00000002 W __aeabi_idiv0
001137c0 00000020 T __aeabi_idivmod
001137fc 0000001a T __aeabi_lasr
001137e0 00000002 W __aeabi_ldiv0
00113818 00000018 T __aeabi_llsl
001137e4 00000018 T __aeabi_llsr
0011386c 0000004a T __aeabi_lmul
00113574 T __aeabi_uidiv
00113670 00000020 T __aeabi_uidivmod
00113830 T __aeabi_uldivmod
001090dc 00000002 T __aeabi_unwind_cpp_pr0
001090de 00000002 T __aeabi_unwind_cpp_pr1
001090e0 00000002 T __aeabi_unwind_cpp_pr2
00113818 00000018 T __ashldi3
001137fc 0000001a T __ashrdi3
00114014 00000048 T __clzsi2
0011392c 00000390 T __divdi3
00113690 00000130 T __divsi3
001138b8 0000003a T __gnu_ldivmod_helper
00113560 00000014 T __gnu_thumb1_case_uhi
0011354c 00000012 T __gnu_thumb1_case_uqi
001138f4 00000036 T __gnu_uldivmod_helper
001137e4 00000018 T __lshrdi3
0011386c 0000004a T __muldi3
00113cbc 00000358 T __udivdi3
00113574 000000fc T __udivsi3
0011cf0c T _efixed
00300800 B _epersistentram
002001d8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103db8 00000044 t add_char
001013f4 00000054 t add_string
0011178c 00000048 t advance_to_next_label
001117d4 00000044 t advance_to_previous_label
001013c0 00000020 t alen
0011aca1 00000009 t alpha_arrows
0011ac72 00000012 t alpha_catalogue
0011ac97 0000000a t alpha_compares
00109410 00000018 t alpha_fromx
0010948a 0000005e t alpha_ip
0010c70c 00000014 t alpha_length
0011acaa 00000028 t alpha_letters
00118102 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
00109478 00000012 t alpha_rcl
00109428 00000050 t alpha_rcl_s
00109554 00000022 t alpha_reg
00109b40 00000048 t alpha_rot_r
00101486 0000003e t alpha_shift_l
00109b88 00000038 t alpha_shift_r
0010c756 00000062 t alpha_sto
0011acd2 0000001a t alpha_subscripts
0011ac84 00000013 t alpha_symbols
0010c6e8 00000024 t alpha_tox
0010abbe 00000010 t alpha_view
0010ab60 00000040 t alpha_view_common
0010abb2 0000000c t alpha_view_reg
001179fe 000000cc t alphamap.8979
0011a606 00000018 t amap.8970
00105b9c 00000188 t annunciators
001106e0 000000ac t append_program
00100b58 00000084 t arg_eval
00100bdc 00000058 t arg_storcl
00117af4 0000060e t argcmds
000f00b6 00000744 R argcmds_ct
0010cd08 0000000e t bad_mode_error
0010642a 0000017a t betacf
0010aa20 00000140 t betai
001185d3 000002fa t bm_large.5350
00118375 0000025e t bm_small.5351
0010bd38 0000002c t branchtoalpha
00105f52 000000aa t build_date
001006f8 00000054 t build_value
0010a704 00000044 t busy
00101cd0 0000005c t byte_received
00106a28 000000ec t c_lg
001051a4 00000118 t calc_overflow
00104b24 00000084 t carry_overflow
0011a9a7 00000084 t catalogue
0011a4a8 00000015 t catalogue_sizes.9224
00118184 00000054 t catalogues.9232
0010390c 00000110 t catcmd
0011a4d6 00000100 t character_remapping_order
00100298 00000040 t charlengths
00111818 0000004c t check_confirm
0010d580 0000002c t check_data
001004dc 00000050 t check_date
0010493c 00000010 t check_dblmode
0010ee44 00000034 t check_delete_prog
00111864 0000004c t check_f_key
001063bc 00000024 t check_low
0010494c 0000002c t check_mode
0010bee0 0000006a t check_special
00103d54 00000064 t check_special_dn.isra.15
0010bdee 00000028 t check_stack_overlap
0010933c 00000064 t check_zero
0010137c 00000030 t checksum_backup
00101348 00000034 t checksum_ram
00109038 00000040 t checksum_region.constprop.146
00101d80 0000002c t clear_buffer
00105d24 0000003c t close_port_reset_state
00100d44 00000040 t clr_dot
0010f7cc 0000005c t clrall
001002d8 00000030 t clralpha
00108ff8 00000040 t clrflags
00110470 000000a8 t clrprog
0010f776 00000056 t clrreg
00101bbc 0000001c t clrretstk
00101bd8 00000018 t clrretstk_pc
00104228 00000030 t clrstk
00101b98 00000024 t clrx
0011a5d6 00000030 t cmap.8969
0010fa08 00000006 t cmd_off
00105758 0000003c t cmdalpha
0010bd64 0000002a t cmdalphagto
0010bb3c 0000006c t cmdback
0010cd6c 00000088 t cmdconst
0010c7c8 00000038 t cmdconv
0010f67c 000000e8 t cmdconverged
0010d1d0 000000a8 t cmdcrcl
0010d278 0000009c t cmdcsto
0010c4ac 00000040 t cmddisp
0010ccfc 0000000c t cmderr
00104978 000000a8 t cmdflag
0010bc72 0000004e t cmdgto
0010bb14 00000028 t cmdgtocommon
0010e7f4 0000002c t cmdircl
0010c4ec 00000050 t cmdkeyp
0010c5b4 00000034 t cmdkeytype
0010bcc0 0000002c t cmdlblp
0010c21a 00000012 t cmdlincdec
0010f280 000000f4 t cmdlocr
0010bfdc 00000198 t cmdloop
0010c204 00000016 t cmdloopz
0010b784 00000034 t cmdlpop
00101c88 00000048 t cmdmode
0010acec 0000000c t cmdmsg
0010bd8e 0000004a t cmdmultigto
0010bdd8 00000016 t cmdmultilblp
0010a61c 00000024 t cmdpause
0010c720 00000036 t cmdplotdim
0010ef54 0000003c t cmdplotdisplay
0010b986 0000005c t cmdplotinit
0010b8f6 00000090 t cmdplotpixel
0010bec6 0000001a t cmdputkey
0010e7e8 0000000c t cmdrcl
0010be16 00000032 t cmdrclstk
0010ffb8 000000b4 t cmdregs
00110324 000000ac t cmdrestm
0010cbdc 0000008c t cmdrrcl
001091d8 00000020 t cmdsavem
00109596 00000056 t cmdshuffle
0010bba8 00000074 t cmdskip
0010e820 0000006c t cmdsto
0010be48 00000032 t cmdstostk
00109686 0000005e t cmdswap
0010f764 00000012 t cmdtest
0010a640 00000040 t cmdview
00110140 000001e4 t cmdxin
0010f0e0 000001a0 t cmdxout
0010fa94 0000002e t cmdztest
00102ef0 00000018 t cmplxAbs
0010300e 0000001e t cmplxAdd
00108a96 0000001a t cmplxCos
001089d8 0000001a t cmplxCosh
00108c68 00000038 t cmplxCubeRoot
00102f08 0000009c t cmplxDivide
00102df4 00000064 t cmplxDivideRealBy
00108bc4 0000006c t cmplxExp
00108cd4 000000f4 t cmplxGamma
00106976 000000b2 t cmplxLn
00108ad2 000000f2 t cmplxLnGamma
001022d8 0000001a t cmplxMinus
00102fa4 0000006a t cmplxMultiply
00108c30 00000038 t cmplxPower
00102eba 00000036 t cmplxR
00102e58 00000062 t cmplxRecip
00108ab0 00000022 t cmplxSin
00108f44 0000004a t cmplxSinc
001089f2 00000022 t cmplxSinh
00108e28 000000bc t cmplxSqrt
001027cc 0000001e t cmplxSubtract
00108f8e 0000006a t cmplxTan
00108ee4 00000060 t cmplxTanh
00108ca0 00000034 t cmplxXRoot
00102d8c 00000068 t cmplx_1x
00101f7c 00000014 t cmplx_NaN
00108a14 00000082 t cmplx_sincos
0010898c 0000004c t cmplx_sinhcosh
00118baf 000001b3 t cnsts
00118928 00000270 t cnsts_conv
00118d64 00000100 t cnsts_d128
00118e64 00000248 t cnsts_d64
000f0000 00000048 R command_info
00102194 0000002c t complexResult
0011af8c 0000000c T const_0
0011b094 0000000c T const_0_0000005
0011b0a0 0000000c T const_0_0001
0011b0b8 0000000c T const_0_05
0011b0ac 0000000c T const_0_1
0011b0c4 0000000c T const_0_4
0011b0d0 0000000c T const_0_5
0011b0dc 0000000c T const_0_6
0011b0e8 0000000c T const_0_75
0011b0f4 0000000c T const_0_9
0011af98 0000000c T const_1
0011afc8 0000000c T const_10
0011b010 0000000c T const_100
0011b058 0000000c T const_100000
0011b088 0000000c T const_1e_14
0011b07c 0000000c T const_1e_24
0011b064 0000000c T const_1e_32
0011b070 0000000c T const_1e_37
0011b100 00000024 T const_1on60
0011afa4 0000000c T const_2
0011afd4 0000000c T const_20
0011afe0 0000000c T const_21
0011b01c 0000000c T const_256
0011b178 00000138 T const_2PI
0011b364 00000018 T const_2pow64
0011afb0 0000000c T const_3
0011afec 0000000c T const_32
0011b028 0000000c T const_360
0011b04c 0000000c T const_36000
0011b034 0000000c T const_400
0011afbc 0000000c T const_5
0011aff8 0000000c T const_60
0011b004 0000000c T const_90
0011b040 0000000c T const_9000
0011b124 0000000c T const_9on5
0011af50 0000000c T const_NaN
0011b154 00000024 T const_PI
0011b2d4 00000024 T const_PIon180
0011b2b0 00000024 T const_PIon2
0011b2f8 00000024 T const_PIon200
0011af80 0000000c T const__0
0011af74 0000000c T const__1
0011af68 0000000c T const__inf
0011b3a8 00000024 T const_gammaC00
0011b3cc 00000024 T const_gammaC01
0011b3f0 00000024 T const_gammaC02
0011b414 00000024 T const_gammaC03
0011b438 00000024 T const_gammaC04
0011b45c 00000024 T const_gammaC05
0011b480 00000024 T const_gammaC06
0011b4a4 00000024 T const_gammaC07
0011b4c8 00000024 T const_gammaC08
0011b4ec 00000024 T const_gammaC09
0011b510 00000024 T const_gammaC10
0011b534 00000024 T const_gammaC11
0011b558 00000024 T const_gammaC12
0011b57c 00000024 T const_gammaC13
0011b5a0 00000024 T const_gammaC14
0011b5c4 00000024 T const_gammaC15
0011b5e8 00000024 T const_gammaC16
0011b60c 00000024 T const_gammaC17
0011b630 00000024 T const_gammaC18
0011b654 00000024 T const_gammaC19
0011b678 00000024 T const_gammaC20
0011b69c 00000024 T const_gammaC21
0011b398 00000010 T const_gammaR
0011af5c 0000000c T const_inf
0011b340 00000024 T const_ln10
0011b31c 00000024 T const_ln2
0011b37c 0000001c T const_randfac
0011b130 00000024 T const_root2on2
00107c86 00000022 t convAR2DB
00102800 00000028 t convC2F
001080fc 00000024 t convDB2AR
001080dc 00000020 t convDB2PR
00102706 0000002a t convF2C
00107c68 0000001e t convPR2DB
0011812a 0000005a t conv_catalogue
0011a4be 00000018 t conv_mapping.9271
0011a49c 0000000c t convergence_tolerances
00101448 00000020 t copy3
00109576 00000020 t copyreg
001098cc 0000001e t copyreg_n
00106188 000000c8 t correlation
001008fc 00000034 t count32bits
0011aa2b 0000001e t cplx_catalogue
00109864 00000026 t cpx_enter
00109710 00000038 t cpx_fill
00109774 00000014 t cpx_roll_down
001098b8 00000014 t cpx_roll_up
00101304 00000044 t crc16
00100ad2 0000001a t cur_shift
00100c34 000000d0 t current_catalogue
00105abc 000000e0 t cvt_2rad
00105924 0000000e t cvt_rad2
00100010 t dataAbortVector
00106c88 00000048 t dateDayOfWeek
00106c40 00000048 t dateExtraction
00106336 0000003a t dateFromJ
00106370 0000004c t dateFromYMD
00106c00 00000040 t dateToJ
0010ec00 000000ac t date_alphadate
0010ebb0 00000050 t date_alphaday
0010eb68 00000048 t date_alphamonth
0010e9cc 00000094 t date_alphatime
0010c90a 0000006a t date_date
00106cd0 0000007e t date_isleap
0010ea60 00000108 t date_setdate
0010e902 000000ca t date_settime
0010c8c0 0000004a t date_time
0010052c 0000003c t day_of_week
0011595c 00000424 t decAddOp
00114a3a 0000018a t decApplyRound.part.6
001143a8 00000024 t decBiStr
0011450c 000000f8 t decCompare
001157be 00000108 t decCompareOp
0011405c 00000064 T decContextDefault
001140c0 00000008 T decContextSetStatus
00114a14 00000026 t decCopyFit
00117730 0000008c T decDigitsFromDPD
001174a4 00000134 T decDigitsToDPD
00115eb6 000006b2 t decDivideOp
00116a4c 000003a8 t decExpOp
00114cac 000000ca t decFinalize
001143cc 00000038 t decGetDigits
00116e86 000000fa T decGetInt
001155da 000001b6 t decMultiplyOp
0011552c 00000054 t decNaNs
00107008 0000014c t decNumber2Fraction
00115e6c 0000004a T decNumberAbs
00115db2 00000030 T decNumberAdd
001059a4 00000098 t decNumberArcCos
00106940 00000036 t decNumberArcCosh
00105a3c 00000080 t decNumberArcSin
00108196 0000004e t decNumberArcSinh
00105950 00000054 t decNumberArcTan
00105932 0000001e t decNumberArcTan2
001081e4 00000084 t decNumberArcTanh
00106eac 0000006c t decNumberBigMod
00101ec4 00000050 t decNumberBooleanOp
00102144 0000000e t decNumberCeil
001083f4 00000056 t decNumberComb
0011592a 00000032 T decNumberCompare
001154e0 0000004c T decNumberCopy
0010885c 00000054 t decNumberCos
00107dd0 00000032 t decNumberCosh
001025ee 00000020 t decNumberCube
00108084 00000044 t decNumberCubeRoot
001024a8 00000014 t decNumberD2G
001025cc 00000014 t decNumberD2R
0010590e 00000016 t decNumberDRG
00105890 0000007e t decNumberDRG_internal
0011659a 00000032 T decNumberDivide
00116df4 00000084 T decNumberExp
00107cbc 00000070 t decNumberExpm1
001062f8 0000003e t decNumberExponent
001087e8 0000001c t decNumberFactorial
00102152 0000000e t decNumberFloor
00102730 00000022 t decNumberFrac
001151b8 00000328 T decNumberFromString
001025a6 00000012 t decNumberG2D
001025b8 00000014 t decNumberG2R
00106fb8 00000050 t decNumberGCD
0010844a 000000f6 t decNumberGamma
00108540 000002a8 t decNumberGammap
00102900 00000074 t decNumberHMS2HR
001029a6 00000032 t decNumberHMSAdd
00102974 00000032 t decNumberHMSSub
00102828 000000d8 t decNumberHR2HMS
00106f5a 0000005e t decNumberLCM
00108134 00000062 t decNumberLn1p
0010a9d0 00000050 t decNumberLnBeta
00108268 000000a8 t decNumberLnGamma
00107c34 00000022 t decNumberLogxy
00105eac 00000042 t decNumberMantissa
001158f8 00000032 T decNumberMax
001158c6 00000032 T decNumberMin
00115e26 00000046 T decNumberMinus
001021c0 00000034 t decNumberMod
00115790 0000002e T decNumberMultiply
00107b74 00000094 t decNumberNeighbour
00115580 0000005a T decNumberNormalize
00101f14 00000024 t decNumberNot
00101f38 00000014 t decNumberPI
001083bc 00000038 t decNumberPerm
00115de2 00000044 T decNumberPlus
001080c8 00000014 t decNumberPow10
00108120 00000014 t decNumberPow2
00108dc8 00000060 t decNumberPow_1
0011713c 00000032 T decNumberQuantize
001024d0 00000014 t decNumberR2D
001024bc 00000014 t decNumberR2G
001024e4 00000014 t decNumberRecip
00116568 00000032 T decNumberRemainder
0011710c 00000030 T decNumberRescale
00107ad0 000000a4 t decNumberRnd
00102128 0000000e t decNumberRound
00102160 00000034 t decNumberRoundDigits
001088b0 00000054 t decNumberSin
00108904 0000004c t decNumberSinc
00107e02 00000030 t decNumberSinh
001025e0 0000000e t decNumberSquare
001165cc 00000480 T decNumberSquareRoot
00115d80 00000032 T decNumberSubtract
00108804 00000058 t decNumberTan
00107e32 00000072 t decNumberTanh
0011716e 0000007c T decNumberToIntegralValue
00114e28 00000390 T decNumberToString
00102136 0000000e t decNumberTrunc
00105e9c 00000010 t decNumberULP
0010802c 00000058 t decNumberXRoot
00116e78 0000000e T decNumberZero
00116f80 0000018c t decQuantizeOp
001147d4 00000240 t decSetCoeff.isra.3
00114300 000000a8 t decSetOverflow
00114bc4 000000e8 t decSetSubnormal
001146f0 000000e4 t decShiftToLeast.part.1
00114604 000000ec t decShiftToMost
00114404 00000034 t decStatus
00114d76 000000b2 t decTrim.constprop.8
001140c8 00000238 t decUnitAddSub
00114438 000000d4 t decUnitCompare
00117250 00000168 T decimal128FromNumber
001173b8 000000ec T decimal128ToNumber
001175d8 00000158 T decimal64FromNumber
001177bc 000000d4 T decimal64ToNumber
00117890 0000001e T decimal64ToString
00101908 00000020 t decpc
0010302c 00000098 t detect_voltage
0010ecec 00000158 t digit
001182fb 0000007a t digtbl
0011a634 00000004 t disp.9100
00111444 0000005c t dispatch_xrom
00109bc0 00000a5c t display
0010e0da 0000042a t divmod
001179bb 00000003 t divs.5334
00101eb0 00000014 t dn_1
00102752 00000016 t dn_1m
0010688c 000000b4 t dn_LnGamma
001022f2 00000016 t dn_abs
001023b0 0000001e t dn_abs_lt
001027ea 00000016 t dn_add
001065a4 00000062 t dn_check_gcd
00102330 00000014 t dn_compare
0010246c 00000014 t dn_divide
001023ce 00000048 t dn_eq
001005b6 00000020 t dn_eq0
00102244 00000014 t dn_exp
00106f18 00000042 t dn_gcd
001029ec 00000014 t dn_inc
00100590 00000026 t dn_le0
00106640 00000170 t dn_ln
00107c56 00000012 t dn_log10
00107ca8 00000014 t dn_log2
00102344 0000001a t dn_lt
00100568 00000028 t dn_lt0
00102768 00000014 t dn_m1
00102308 00000014 t dn_max
0010231c 00000014 t dn_min
0010226c 00000014 t dn_minus
00101e98 00000018 t dn_mulpow10
001024f8 00000014 t dn_multiply
001029d8 00000014 t dn_p1
00107ea4 00000188 t dn_power
00108950 0000003c t dn_sincos
00107d2c 000000a4 t dn_sinhcosh
00102258 00000014 t dn_sqrt
0010260e 00000016 t dn_subtract
001021f4 00000016 t dn_to_int
00102280 00000058 t dn_to_ull
00106250 000000a8 t do_LR
00102a00 00000168 t do_atan
00102b68 00000120 t do_atan2
0010250c 00000048 t do_conv
001017f4 00000048 t do_dec
001017a0 00000054 t do_inc
00107c08 0000002c t do_log
0010e760 00000088 t do_rcl
00104800 00000074 t do_rtn
0010caa2 00000074 t do_s
0010f530 0000014c t do_tst
0010bafc 00000018 t do_usergsb
0010fa0e 00000086 t do_ztst
00100e90 00000016 t dot
00109648 00000016 t drop
0011a000 00000234 t dyfuncs
000f123e 0000034e R dyfuncs_ct
00300800 A end
00106d4e 00000082 t end_memory_selection
00100068 T entry
0010acf8 00000024 t err
0010e0be 0000001c t err_div0
0010abce 0000008e t error_message
0011a39c 00000064 t error_table.7798
001009aa 00000128 t expmod
00106b14 000000ec t extract_date
0010e88c 00000076 t extract_time
00100684 00000074 t extract_value
001096e4 0000002c t fill
001048a4 00000048 t fin_tst
001013ac 00000014 t find_char
0010bc1c 00000056 t find_opcode_from
00101718 00000088 t find_section_bounds
0010bcec 0000004c t findmultilbl
001037d6 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
0010412a 00000076 t flag_word
001103d0 000000a0 t flash_append
0010fac2 0000004e t flash_backup
00110698 00000048 t flash_restore
001032f4 00000028 t flush_comm
001094e8 0000006c t format_reg
0010cb40 0000002c t fract_convert_number
0020015c 00000004 b gLowLevelInitSupcStatus
0011a30c 00000054 t gamma_consts
00103fb4 0000002e t getRegister
00103fe2 0000000e t getX
00103ff0 00000016 t getXY
00104006 00000020 t getXYZT
001092e4 0000000e t getX_int
0010c658 00000014 t get_base
0010a9a0 0000000e t get_byte
0010206a 0000006e t get_const
001016f0 00000028 t get_current_prog
0010be7a 0000004c t get_keycode_from_reg
0010c5e8 00000058 t get_mem
00104730 00000058 t get_reg_limit
00103e60 000000b4 t get_reg_n
00109222 0000001a t get_reg_n_int
001093d4 0000003c t get_reg_n_int_sgn
00105ffc 0000018c t get_sigmas
0010c66c 00000030 t get_sign_mode
0010411c 0000000e t get_stack
0010c6b0 00000014 t get_stack_size
00105794 00000034 t get_trig_mode
001041a0 0000001c t get_user_flag
0010a9ae 00000022 t get_word
0010c69c 00000014 t get_word_size
00101698 00000058 t getprog
0010428c 0000000e t global_regs
00104258 00000034 t global_regs_rarg
001032c0 00000034 t go_idle
0010b9e2 0000009e t gsbgto
00100df8 00000098 t hms_render
0010220a 0000003a t hms_step
001063e0 0000004a t ib_step
0010c174 00000090 t incdec
00101928 00000028 t incpc
0010f878 0000003c t init_34s
00100b04 00000038 t init_arg
001118b0 000000c4 t init_cat
0010d39c 0000003c t init_library
001019d4 00000064 t init_state
0010dfbe 00000032 t int10pow
0010532c 00000078 t int2pow
001053a4 00000060 t intASR
00104fc8 00000058 t intAbs
00105634 00000124 t intAdd
0010088e 00000046 t intBooleanOp
00105162 00000042 t intCube
0010e532 00000048 t intDblDiv
00109998 00000194 t intDblMul
0010e504 0000002e t intDblRmdr
0010e5f0 000000dc t intDivide
0010cdf4 000000a8 t intDyadic
001008d4 00000006 t intFP
00104ec2 000000ca t intFib
00100804 00000068 t intGCD
001050d8 0000008a t intLCM
001052d6 0000002a t intLSL
00105300 0000002c t intLSR
0010ddf4 00000076 t intLog10
0010de6a 00000060 t intLog2
001007a8 0000005c t intMax
0010074c 0000005c t intMin
0010094e 0000005c t intMirror
0010e57a 00000076 t intMod
0010ce9c 00000074 t intMonadic
00105020 000000a8 t intMultiply
0010087e 00000010 t intNot
00100930 0000001e t intNumBits
0010deca 000000f4 t intPower
001054ae 00000030 t intRL
00105440 00000038 t intRLC
00105478 00000036 t intRR
00105404 0000003c t intRRC
0010b7b8 000000bc t intResult
001008da 00000022 t intSign
001050c8 00000010 t intSqr
0010dff0 000000ce t intSqrt
001054de 00000156 t intSubtract
00104f8c 0000003c t int_1pow
001005fc 0000001c t int_base
0011aaa3 0000004b t int_catalogue
0010c27c 0000003c t int_from_register
001098fa 0000009e t int_justify
00105eee 0000002a t int_to_dn
0010dc84 000000a4 t intbits
0010d9ec 000000f4 t intmodop
001097cc 00000098 t intmsks
0010dd28 000000cc t introt
0010923c 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
00104aa8 00000030 t isInfinite
00104a74 00000034 t isNan
00104a40 00000034 t isSpecial
001048ec 00000034 t isTop
00101a5c 00000024 t is_dblmode
00100ea6 0000004a t is_dot
00102416 00000056 t is_even
0010277c 00000050 t is_int
00111758 00000034 t is_label_or_end_at
001116a0 0000003c t keycode_to_alpha
0011826d 0000008e t lcd_addr
001181df 0000008e t lcd_bit
0011a386 0000000f t libname
00109788 0000002c t lift
001097b4 00000018 t lift_if_enabled
00117aca 00000029 t linear_key_map.8944
001107d4 00000044 t load_program
00110628 00000070 t load_registers
0011162c 00000058 t load_sigma
001105e4 00000044 t load_state
00103dfc 0000002c t local_levels
00103e52 0000000e t local_regs
00103e28 0000002a t local_regs_rarg
001000f0 00000020 t lock
0010961a 0000002e t lower
001095ec 0000002e t lower2
00111c00 0000194a T main
0011a2c2 00000023 t map.8956
00100638 00000036 t mask_value
0010af10 00000038 t matrix_all
0011acfe 00000018 t matrix_catalogue
0010b580 00000052 t matrix_col
0010ae80 00000028 t matrix_colq
0010ef90 00000050 t matrix_copy
0010ae64 0000001c t matrix_decomp
0010adc6 0000009e t matrix_decompose
0010ad84 00000042 t matrix_descriptor
0010b0b4 00000068 t matrix_determinant
0010aed0 00000040 t matrix_diag
00105f18 0000003a t matrix_do_loop
0010b488 0000009e t matrix_genadd
00101f90 0000001a t matrix_get128
0010cb6c 00000070 t matrix_getrc
0010b526 0000005a t matrix_getreg
0010b2c4 000000c4 t matrix_inverse
0010af48 0000002e t matrix_is_square
0010b1d0 000000f4 t matrix_linear_eqn
0010b050 00000064 t matrix_lu_check
0010b11c 000000b4 t matrix_lu_decomp
0010efe0 00000100 t matrix_multiply
00102624 000000e2 t matrix_pivoting_solve
0010ad1c 00000068 t matrix_range_check
0010b5d2 00000054 t matrix_row
0010b388 00000100 t matrix_rowops
0010aea8 00000028 t matrix_rowq
0010af76 000000da t matrix_transpose
0010cb16 0000002a t mean_common
00109180 0000002c T memcpy
00111684 00000012 T memset
0010a6a0 00000064 t message
0011b744 00000004 t mfcone
0011b72c 00000004 t mfcone
0011ac31 00000041 t mode_catalogue
00118ba8 00000007 t modes.10352
0011a461 00000004 t modes.10816
001198d4 0000072c t monfuncs
000f158c 00000ac2 R monfuncs_ct
0011a475 00000024 t mons.6749
0010fb4e 0000005e t move_retstk
00102586 00000020 t mulop
00102554 00000032 t mulop128
00101468 0000001e t multialpha
001188ce 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011b730 00000014 t multies
0011b6e8 00000014 t multies
001190d2 00000802 t niladics
000f07fa 0000099c R niladics_ct
0010b874 00000020 t not_running
001015e2 00000040 t num_arg
001015ac 00000036 t num_arg_0
00103a1c 00000044 t num_arg_digits
0010c98a 00000092 t op_2frac
0011006c 000000d4 t op_double
00104a20 00000020 t op_entryp
0010c380 000000ac t op_float
0010c552 00000062 t op_fracdenom
0010c42c 00000040 t op_fract
0010f374 00000034 t op_gtoalpha
0011a81c 00000044 t op_map.9022
0011a748 00000088 t op_map.9040
0011a7d8 00000044 t op_map.9062
0011a638 00000110 t op_map.9072
0011a61e 00000006 t op_map.9084
0011a628 0000000c t op_map.9099
0011a7d0 00000008 t op_map2.9041
0010ca1c 0000004c t op_p2r
00101bf0 0000006c t op_popusr
0010aba0 00000012 t op_prompt
00104920 0000000e t op_query_print
0010492e 0000000e t op_query_xtal
0010ca68 0000003a t op_r2p
0010d148 00000024 t op_regclr
0010fb10 0000003e t op_regcopy
0010d060 000000e8 t op_regsort
0010d16c 00000064 t op_regswap
0010c6c4 00000024 t op_roundingmode
0010aca8 00000044 t op_rs
00104874 00000030 t op_rtn
001034cc 00000030 t op_setspeed
0010cd16 00000056 t op_shift_digit
0010c640 00000018 t op_ticks
0010c800 0000004c t op_voltage
001181d8 00000007 t opcode_breaks
00105d60 00000068 t open_port_default
00101faa 00000042 t packed128_from_number
00101fec 0000001e t packed128_from_packed
0010200a 00000042 t packed_from_number
0010204c 0000001e t packed_from_packed128
0010086c 00000012 t packup
00108310 000000ac t perm_helper
0010b894 00000062 t plot_check_range
0011b6c0 00000028 T powers
0010000c t prefetchAbortVector
0011a465 00000010 t primes
0011aa5f 00000044 t prob_catalogue
0010429a 00000496 t process_arg
00103700 00000034 t process_arg_shuffle
00111974 0000028c t process_catalogue
0010f3a8 0000016c t process_cmdline
0010f514 0000001c t process_cmdline_set_lift
00106dd0 000000dc t process_select_memory_key
0011aaee 00000075 t prog_catalogue
0010d314 00000088 t program_flash
0011ab63 0000009e t program_xfcn
00103a60 000002f4 t prt
0010155c 00000050 t prt_conv
00101506 00000056 t prt_multi
00103800 0000010c t prt_specials.part.13
0010b626 000000da t put_block
0010331c 0000003c t put_byte
001030c4 00000054 t put_key
00103358 00000018 t put_word
0010cc68 00000094 t rarg_round
00101a38 00000024 t rarg_roundingmode
001018ec 0000001c t raw_set_pc
00105e08 00000094 t realULP
0011078c 00000048 t recall_program
001114a0 0000018c t recv_any
0010a922 0000007e t recv_byte
00101b28 00000050 t reg_address
0010cf10 00000150 t reg_decode
0010c318 00000068 t register_from_int
00106606 0000003a t relative_error
00100014 t reservedVector
0010f828 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
00100b3c 0000001c t reset_arg
00103684 0000007c t reset_disp
001116dc 00000020 t reset_multi
00100aec 00000018 t reset_shift
0011b6fc 0000000a t resmap
002000c4 00000010 b result.10607
00104788 00000078 t retstk_up
00109748 0000002c t roll_down
0010988a 0000002e t roll_up
00102102 00000026 t round2int
00101aa0 0000003e t s_to_i
00101ade 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103118 000001a8 t scan_keyboard
001013e0 00000014 t scopy
0010b700 0000001c t send_all
0010b748 0000003c t send_program
0010b71c 0000002c t send_registers
0010d41c 00000024 t send_sigma
00101a80 00000020 t setComplexContext
0010bf4a 0000004a t setRegister
0010c7b8 00000010 t setX
0010c974 00000016 t setXY
00109210 00000012 t setX_int
0010c53c 00000016 t setX_int_sgn
00101f60 0000001c t set_NaN
001057c8 000000c8 t set_annunciators
001052bc 0000001a t set_carry
00103734 00000032 t set_decimal
00100d84 00000034 t set_dig
00100db8 00000018 t set_dig_s
00103766 0000003e t set_digits_string
00100d04 00000040 t set_dot
00101622 00000076 t set_exp
00100dd0 00000028 t set_exp_digits_string
00101f4c 00000014 t set_inf
0010c46c 00000040 t set_int_base
00104ba8 00000300 t set_int_x
0010018c 00000044 t set_mckr
00104ea8 0000001a t set_overflow
00101950 00000084 t set_pc
001091f8 00000018 t set_reg_n_int
0010c22c 00000050 t set_reg_n_int_sgn
00101c5c 0000002c t set_running_off
0010ac5c 0000004c t set_running_on
001037a4 00000032 t set_separator.part.10
00103370 00000148 t set_speed
001011fc 0000002c t set_status
00100ef0 000001bc t set_status_grob
001116fc 0000005c t set_status_right
001010ac 00000150 t set_status_sized
0010f8b4 000000a4 t set_window
00107154 0000097c t set_x
001098ea 00000010 t setlastX
00109b2c 00000014 t setlastXY
001001d0 00000020 t shift_down
0010f958 000000b0 t shutdown
0010fbe4 0000005c t sigmaAllocate
0010d3d8 00000044 t sigmaCheck
0010fbac 0000002c t sigmaDeallocate
0010fbd8 0000000c t sigma_clear
001067b0 000000dc t sigma_helper
0010d482 0000006a t sigma_sum
0010d4ec 00000094 t sigma_val
001020d8 0000002a t sigop
00102c88 00000104 t sincosTaylor
0011a624 00000004 t smap.8971
001014c4 00000022 t sncopy
001014e6 00000020 t sncopy_char
001190ac 00000014 t speeds.4590
001041ec 0000003c t stack_size
0010d718 00000080 t stats_COV
0010d6ee 0000002a t stats_LR
0011aa49 00000016 t stats_catalogue
0010d798 00000034 t stats_correlation
0010d7cc 0000009e t stats_deviations
0010d86a 0000003e t stats_gmean
0010d8e0 00000042 t stats_mean
00101228 00000024 t stats_mode
0010c84c 00000074 t stats_random
0010d440 00000042 t stats_sigper
001093a0 00000034 t stats_sto_random
0010d922 000000ca t stats_wdeviations
0010d8a8 00000038 t stats_wmean
0010d648 000000a6 t stats_xhat
0010d5ac 0000009c t stats_yhat
0010235e 00000052 t std_round_fix
0010ee78 000000dc t stoprog
00101e3c 0000005c t stopwatch
0010fce0 000002d8 t stopwatch_callback
0010fc40 000000a0 t stopwatch_sigma_plus
00102480 00000028 t stopwatch_to_decNumber
00101dac 00000090 t stopwatch_to_string
0010409a 00000082 t storcl_cop
0010e6cc 00000094 t storcl_intop
00104026 00000074 t storcl_op
001091ac 0000002c t store_a_to_d
00110518 000000cc t store_program
0010bf94 00000048 t store_stopwatch_in_memory
001005d6 00000026 t string_too_large
0011acec 00000012 t sums_catalogue
0010965e 00000028 t swap_reg
00100008 t swiVector
0010c2b8 00000060 t switch_to_int
00101d2c 00000054 t system_irq
0010124c 00000058 t taus_get
001012a4 00000060 t taus_seed
0011ac01 00000030 t test_catalogue
00105dc8 00000040 t toggle_running
0010066e 00000016 t topbit_mask
0011a234 00000078 t trifuncs
000f1196 000000a8 R trifuncs_ct
001034fc 00000028 t turn_off
0011b706 00000002 t uarrone
001171ea 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
0010183c 000000b0 t update_program_bounds
001034b8 00000014 t update_speed
001041bc 00000030 t user_pc.part.20
0010ba80 0000007c t usergsb_common
0010a680 00000020 t version
0010ecac 00000040 t warn
0020019c 00000004 b was_paused.9406
00117910 000000ab t widths.5333
00100618 00000020 t word_size
00109180 0000002c T xcopy
00110818 00000a08 t xeq
00103f14 000000a0 t xeq_init_contexts
00111314 00000024 t xeq_single
00111220 000000f4 t xeq_sst_bst
001113e0 00000064 t xeq_xrom
00111338 000000a8 t xeqprog
0011b848 000016c4 t xrom
0011a400 00000034 t xrom_targets
00111684 00000012 T xset
00101b78 00000020 t zero_regs
