00001200 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15b0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t set_separator_decimal_modes
00100700 t pixel_length
00100738 t int_base
00100754 t word_size
00100774 t mask_value
001007aa t topbit_mask
001007c0 t extract_value
00100834 t build_value
00100888 t multiply_with_overflow
00100910 t intMin
0010096c t intMax
001009c8 t intGCD
00100a30 t packup
00100a42 t intNot
00100a52 t intBooleanOp
00100a98 t intFP
00100a9e t intSign
00100ac0 t count32bits
00100af4 t intNumBits
00100b12 t intMirror
00100b6e t expmod
00100c96 t cur_shift
00100cb0 t reset_shift
00100cc8 t init_arg
00100d00 t reset_arg
00100d1c t arg_eval
00100da0 t arg_storcl
00100df8 t current_catalogue
00100ec8 t set_dot
00100f08 t clr_dot
00100f48 t set_dig
00100f7c t set_dig_s
00100f94 t set_exp_digits_string
00100fc4 t hms_render
0010105c t dot
00101072 t is_dot
001010bc t set_status_grob
00101278 t set_status_sized
0010138c t set_status
001013bc t stats_mode
001013e0 t taus_get
00101438 t taus_seed
00101498 t crc16
001014dc t checksum_ram
00101510 t checksum_backup
00101540 t find_char
00101554 t alen
00101574 t scopy
00101588 t add_string
001015dc t copy3
001015fc t multialpha
0010161a t alpha_shift_l
00101658 t sncopy
0010167a t sncopy_char
0010169a t prt_multi
001016f0 t prt_conv
00101740 t num_arg_0
00101776 t num_arg
001017b6 t set_exp
00101840 t getprog
00101894 t get_current_prog
001018b8 t find_section_bounds
0010193c t do_inc
00101990 t do_dec
001019d8 t update_program_bounds
00101a88 t raw_set_pc
00101aa4 t decpc
00101ac4 t incpc
00101aec t set_pc
00101b6c t init_state
00101bcc t rarg_roundingmode
00101bf0 t is_dblmode
00101c14 t setComplexContext
00101c34 t s_to_i
00101c72 t s_to_ull
00101cbc t reg_address
00101d0c t zero_regs
00101d2c t clrx
00101d50 t clrretstk
00101d70 t clrretstk_pc
00101d88 t op_popusr
00101e0c t append_cmdline
00101e28 t set_running_off
00101e54 t cmdmode
00101e9c t byte_received
00101ef8 t system_irq
00101f38 t clear_buffer
00101f64 t stopwatch_to_string
00101ff4 t stopwatch
00102054 t buffer_width
00102094 t cmdprintmode
001020c4 t dn_mulpow10
001020dc t dn_1
001020f0 t decNumberBooleanOp
00102140 t decNumberNot
00102164 t decNumberPI
00102178 t set_inf
0010218c t set_NaN
001021a8 t cmplx_NaN
001021bc t matrix_get128
001021d6 t packed128_from_number
00102218 t packed128_from_packed
00102236 t packed_from_number
00102278 t packed_from_packed128
00102296 t get_const
00102308 t sigop
00102332 t round2int
00102358 t decNumberRound
00102366 t decNumberTrunc
00102374 t decNumberCeil
00102382 t decNumberFloor
00102390 t decNumberRoundDigits
001023c4 t complexResult
001023f0 t decNumberMod
00102424 t dn_to_int
0010243a t hms_step
00102474 t dn_exp
00102488 t dn_sqrt
0010249c t dn_minus
001024b0 t dn_to_ull
00102508 t cmplxMinus
00102522 t dn_abs
00102538 t dn_max
0010254c t dn_min
00102560 t dn_compare
00102574 t dn_lt
0010258e t std_round_fix
001025e0 t dn_abs_lt
001025fe t dn_eq
00102646 t is_even
0010269c t dn_divide
001026b0 t stopwatch_to_decNumber
001026d8 t decNumberD2G
001026ec t decNumberR2G
00102700 t decNumberR2D
00102714 t decNumberRecip
00102728 t dn_multiply
0010273c t do_conv
00102784 t mulop128
001027b6 t mulop
001027d6 t decNumberG2D
001027e8 t decNumberG2R
001027fc t decNumberD2R
00102810 t decNumberSquare
0010281e t decNumberCube
0010283e t dn_subtract
00102854 t matrix_pivoting_solve
00102936 t convF2C
00102960 t decNumberFrac
00102982 t dn_1m
00102998 t dn_m1
001029ac t is_int
001029fc t cmplxSubtract
00102a1a t dn_add
00102a30 t convC2F
00102a58 t decNumberHR2HMS
00102b30 t decNumberHMS2HR
00102ba4 t decNumberHMSSub
00102bd6 t decNumberHMSAdd
00102c08 t dn_p1
00102c1c t dn_inc
00102c30 t do_atan
00102d98 t do_atan2
00102eb8 t sincosTaylor
00102fe8 t decNumberSinc
00103040 t cmplx_1x
001030a8 t cmplxDivideRealBy
0010310c t cmplxRecip
0010316e t cmplxR
001031a4 t cmplxAbs
001031bc t cmplxDivide
00103258 t cmplxMultiply
001032c2 t cmplxAdd
001032e0 t detect_voltage
00103378 t put_key
001033cc t scan_keyboard
00103574 t go_idle
001035a8 t flush_comm
001035d0 t put_byte
0010360c t put_word
00103624 t set_speed
00103770 t update_speed
00103784 t op_setspeed
001037b4 t turn_off
001037dc t SLCD_irq
00103930 t reset_disp
001039ac t TC1_irq
00103a08 t process_arg_shuffle
00103a3c t set_decimal
00103a6e t set_digits_string
00103aac t set_separator.part.11
00103ade t finish_display
00103b08 t set_IO_annunciator
00103b40 t prt_specials.part.14
00103c4c t catcmd
00103d5c t num_arg_digits
00103da0 t prt
00104058 t check_special_dn.isra.16
001040bc t set_x_hms
00104230 t add_char
00104274 t local_levels
001042a0 t local_regs_rarg
001042ca t local_regs
001042d8 t get_reg_n
00104388 t xeq_init_contexts
00104428 t getRegister
00104456 t getX
00104464 t getXY
0010447a t getXYZT
0010449a t storcl_op
0010450e t storcl_cop
00104590 t get_stack
0010459e t flag_word
00104618 t get_user_flag
00104634 t user_pc.part.21
00104664 t stack_size
001046a0 t clrstk
001046d0 t global_regs_rarg
00104704 t global_regs
00104712 t process_arg
00104bb0 t get_reg_limit
00104c08 t retstk_up
00104c8c t do_rtn
00104d00 t op_rtn
00104d30 t carry_overflow
00104db4 t set_int_x
001050b8 t cmdalpha
001050f4 t get_trig_mode
00105128 t set_annunciators
001051cc t decNumberDRG_internal
0010524a t decNumberDRG
00105260 t cvt_rad2
0010526e t decNumberArcTan2
0010528c t decNumberArcTan
001052e0 t decNumberArcCos
00105378 t decNumberArcSin
001053f8 t cvt_2rad
001054d8 t close_port_reset_state
00105514 t open_port_default
0010557c t toggle_running
001055c0 t realULP
00105654 t decNumberULP
00105664 t decNumberMantissa
001056a6 t int_to_dn
001056d0 t matrix_do_loop
0010570a t build_date
001057b4 t get_sigmas
00105940 t correlation
00105a08 t do_LR
00105ab0 t decNumberExponent
00105aee t dateFromJ
00105b28 t dateFromYMD
00105b74 t check_low
00105b98 t ib_step
00105be2 t gcheckSmall
00105c04 t dn_check_gcd
00105c66 t relative_error
00105ca0 t dn_ln
00105e10 t sigma_helper
00105eec t dn_LnGamma
00105fa0 t decNumberArcCosh
00105fd6 t cmplxLn
00106088 t c_lg
00106174 t extract_date
00106260 t dateToJ
001062a0 t dateExtraction
001062e8 t dateDayOfWeek
00106330 t end_memory_selection
001063b4 t process_select_memory_key
00106490 t decNumberBigMod
00106508 t dn_gcd
00106556 t decNumberLCM
001065b6 t decNumberGCD
00106608 t decNumber2Fraction
0010674c t decNumberRnd
001067f0 t decNumberNeighbour
00106884 t do_log
001068c2 t decNumberLogxy
001068e4 t dn_log10
001068f8 t convPR2DB
00106916 t convAR2DB
00106938 t dn_log2
0010694c t decNumberExpm1
001069bc t dn_sinhcosh
00106a60 t decNumberCosh
00106a92 t decNumberSinh
00106ac2 t decNumberTanh
00106b34 t dn_power_internal
00106cc0 t decNumberPow10
00106cdc t convDB2PR
00106cfc t convDB2AR
00106d20 t decNumberPow2
00106d3c t dn_power
00106d4a t decNumberXRoot
00106da2 t decNumberCubeRoot
00106de8 t decNumberLn1p
00106e4a t decNumberArcSinh
00106e98 t decNumberArcTanh
00106f1c t set_x_fract.part.54
00107098 t decNumberLnGamma
00107150 t perm_helper
001071fc t decNumberPerm
00107234 t decNumberComb
0010728a t decNumberGamma
0010738c t decNumberGammap
00107638 t decNumberFactorial
00107654 t decNumberTan
001076bc t decNumberCos
00107710 t decNumberSin
00107764 t dn_sincos
001077a0 t cmplx_sinhcosh
001077ec t cmplxCosh
00107806 t cmplxSinh
00107828 t cmplx_sincos
001078aa t cmplxCos
001078c4 t cmplxSin
001078e6 t cmplxLnGamma
001079d8 t cmplxExp
00107a44 t cmplxPower
00107a7c t cmplxCubeRoot
00107ab4 t cmplxXRoot
00107ae8 t cmplxGamma
00107bdc t decNumberPow_1
00107c3c t cmplxSqrt
00107cf8 t cmplxTanh
00107d64 t cmplxSinc
00107dae t cmplxTan
00107e18 t clrflags
00107e58 t checksum_region.constprop.159
00107e98 t RTC_SetTimeAlarm.constprop.160
00107efc T __aeabi_unwind_cpp_pr0
00107efe T __aeabi_unwind_cpp_pr1
00107f00 T __aeabi_unwind_cpp_pr2
00107f02 T LowLevelInit
00107fa0 T memcpy
00107fa0 T xcopy
00107fcc t store_a_to_d
00107ff8 t cmdsavem
00108018 t set_reg_n_int
00108030 t setX_int
00108042 t get_reg_n_int
0010805c t intws
0010810c t getX_int
0010811a t stats_sto_random
0010814c t get_reg_n_int_sgn
00108188 t alpha_fromx
001081a0 t alpha_rcl_s
001081f0 t alpha_rcl
00108202 t alpha_ip
00108260 t copyreg
00108280 t cmdshuffle
001082d4 t lower2
00108302 t lower
00108330 t drop
00108358 t swap_reg
00108380 t cmdswap
001083e0 t fill
0010840c t cpx_fill
00108458 t roll_down
00108484 t cpx_roll_down
001084ac t lift
001084d8 t lift_if_enabled
001084f0 t cpx_enter
00108528 t roll_up
00108554 t cpx_roll_up
0010857c t copyreg_n
0010859a t setlastX
001085aa t setlastXY
001085be t alpha_rot_r
00108604 t alpha_shift_r
0010863c t set_x_dn
00108d58 t set_x
00108d84 t format_reg
00108df0 t alpha_reg
00108e16 t annunciators
001091e8 t display
00109c50 t cmdpause
00109c74 t cmdview
00109cd0 t version
00109cf0 t message
00109d54 t busy
00109d98 t LU_decomposition
00109f72 t recv_byte
00109ff0 t get_byte
00109ffe t get_word
0010a020 t betacf
0010a19c t decNumberLnBeta
0010a1ec t betai
0010a32c t put_ir
0010a430 t print_graphic
0010a466 t print
0010a4d0 t print_advance
0010a508 t advance_if_trace
0010a528 t print_lf
0010a53c t wrap
0010a570 t print_line
0010a720 t print_tab
0010a790 t print_program
0010a85c t cmdprint
0010a88a t print_justified
0010a8e8 t print_alpha
0010a91c t print_reg
0010a97c t cmdprintreg
0010a996 t fin_tst
0010a9ec t op_entryp
0010aa0c t isSpecial
0010aa40 t isNan
0010aa74 t isInfinite
0010aaa4 t XisEvenOrOdd
0010aaf0 t XisInt
0010ab3c t cmdflag
0010abe4 t set_overflow
0010abfe t intFib
0010acc8 t int_1pow
0010ad04 t int_power_helper
0010ad80 t intDblMul
0010af14 t intAbs
0010af6c t intMultiply
0010afe4 t intSqr
0010aff4 t intLCM
0010b07e t intCube
0010b0c0 t calc_overflow
0010b1d8 t set_carry
0010b1f2 t intmsks
0010b28c t intLSL
0010b2b6 t intLSR
0010b2e2 t int_justify
0010b380 t int10pow
0010b404 t int2pow
0010b494 t intASR
0010b4f4 t intRRC
0010b530 t intRLC
0010b568 t intRR
0010b59e t intRL
0010b5ce t intSubtract
0010b724 t intAdd
0010b848 t check_zero
0010b8ac t isTop
0010b8e0 t op_query_print
0010b8ee t op_query_xtal
0010b8fc t check_dblmode
0010b90c t check_mode
0010b938 t date_isleap
0010b9b6 t cmdprintcmplxreg.part.117
0010ba84 t error_message
0010bb4c t set_running_on
0010bb98 t op_rs
0010bbdc t cmdmsg
0010bbe8 t err
0010bc10 t matrix_range_check
0010bc78 t matrix_descriptor
0010bcba t matrix_decompose
0010bd58 t matrix_decomp
0010bd74 t matrix_colq
0010bd9c t matrix_rowq
0010bdc4 t matrix_diag
0010be04 t matrix_all
0010be3c t matrix_is_square
0010be6a t matrix_transpose
0010bf44 t matrix_lu_check
0010bfa8 t matrix_determinant
0010c010 t matrix_lu_decomp
0010c0c4 t matrix_linear_eqn
0010c1c0 t matrix_inverse
0010c284 t matrix_rowops
0010c384 t matrix_genadd
0010c422 t matrix_getreg
0010c47c t matrix_col
0010c4ce t matrix_row
0010c522 t put_block
0010c5fc t send_all
0010c618 t send_registers
0010c644 t send_program
0010c680 t cmdlpop
0010c6b8 t intResult
0010c774 t not_running
0010c794 t plot_check_range
0010c7f6 t cmdplotprint
0010c870 t cmdplotpixel
0010c900 t cmdplotinit
0010c95c t gsbgto
0010c9f8 t usergsb_common
0010ca84 t do_usergsb
0010caa4 t cmdgtocommon
0010cacc t cmdback
0010cb38 t cmdskip
0010cbac t find_opcode_from
0010cc02 t cmdgto
0010cc50 t cmdlblp
0010cc7c t findmultilbl
0010ccc8 t branchtoalpha
0010ccf4 t cmdalphagto
0010cd1e t cmdmultigto
0010cd68 t cmdmultilblp
0010cd7e t check_stack_overlap
0010cda6 t cmdrclstk
0010cdca t cmdstostk
0010cdee t get_keycode_from_reg
0010ce3a t cmdputkey
0010ce54 t check_special
0010cebe t setRegister
0010cf08 t store_stopwatch_in_memory
0010cf54 t cmdloop
0010d0ec t incdec
0010d17c t cmdloopz
0010d192 t cmdlincdec
0010d1a4 t set_reg_n_int_sgn
0010d1f4 t int_from_register
0010d230 t switch_to_int
0010d290 t register_from_int
0010d2f8 t op_float
0010d3a4 t op_fract
0010d3e4 t set_int_base
0010d424 t cmddisp
0010d464 t cmdkeyp
0010d4b4 t setX_int_sgn
0010d4ca t cmdprintwidth
0010d4ec t op_fracdenom
0010d54c t cmdkeytype
0010d580 t get_mem
0010d5d8 t op_ticks
0010d5f0 t get_base
0010d604 t get_sign_mode
0010d634 t get_word_size
0010d648 t get_stack_size
0010d65c t op_roundingmode
0010d680 t alpha_tox
0010d6a4 t alpha_length
0010d6b8 t cmdplotdim
0010d6ee t alpha_sto
0010d750 t setX
0010d760 t cmdconv
0010d798 t op_voltage
0010d7e4 t stats_random
0010d858 t date_time
0010d8a2 t date_date
0010d90c t setXY
0010d922 t op_2frac
0010d9b4 t op_p2r
0010da00 t op_r2p
0010da44 t do_s
0010daca t mean_common
0010daf4 t fract_convert_number
0010db20 t matrix_getrc
0010db90 t cmdrrcl
0010dc1c t rarg_round
0010dcb0 t cmderr
0010dcbc t bad_mode_error
0010dcca t cmdprintcmplxreg
0010dcf8 t op_shift_digit
0010dd50 t cmdconst
0010ddd8 t intDyadic
0010de80 t intMonadic
0010def4 t reg_decode
0010e044 t print_registers
0010e114 t op_regsort
0010e1fc t op_regclr
0010e220 t op_regswap
0010e284 t cmdcrcl
0010e32c t cmdcsto
0010e3c8 t program_flash
0010e450 t init_library
0010e48c t sigmaCheck
0010e4d0 t send_sigma
0010e4f4 t stats_sigper
0010e536 t sigma_sum
0010e5a0 t sigma_val
0010e634 t print_sigma
0010e694 t check_data
0010e6c0 t stats_yhat
0010e75c t stats_xhat
0010e802 t stats_LR
0010e84c t stats_COV
0010e8cc t stats_correlation
0010e900 t stats_deviations
0010e99e t stats_gmean
0010e9dc t stats_wmean
0010ea14 t stats_mean
0010ea56 t stats_wdeviations
0010eb20 t intmodop
0010ec14 t XisPrime
0010edb8 t intbits
0010ee5c t introt
0010ef28 t intLog10
0010ef9e t intLog2
0010effe t intPower
0010f0aa t intSqrt
0010f178 t err_div0
0010f194 t divmod
0010f5b8 t intDblRmdr
0010f5e6 t intDblDiv
0010f634 t intMod
0010f6b0 t intDivide
0010f78c t storcl_intop
0010f820 t do_rcl
0010f8a8 t cmdrcl
0010f8b4 t cmdircl
0010f8e0 t cmdsto
0010f94c t extract_time
0010f9c2 t date_settime
0010fa8c t date_alphatime
0010fb20 t date_setdate
0010fc28 t date_alphamonth
0010fc70 t date_alphaday
0010fcc0 t date_alphadate
0010fd6c t warn
0010fdac t digit
0010fee8 t check_delete_prog
0010ff1c t stoprog
0010fff8 t cmdplotdisplay
00110034 t alpha_view_common
00110074 t op_prompt
00110086 t alpha_view_reg
00110092 t alpha_view
001100a2 t matrix_copy
001100f2 t matrix_multiply
001101f4 t cmdxout
001103c0 t cmdlocr
001104d0 t op_gtoalpha
00110504 t process_cmdline
0011067c t print_trace
0011076c t process_cmdline_set_lift
00110788 t do_tst
001108d4 t cmdconverged
001109bc t cmdtest
001109ce t clrreg
00110a24 t clrall
00110a80 t reset
00110ae0 t init_34s
00110b1c t set_window
00110bc0 t shutdown
00110c74 t cmd_off
00110c7a t do_ztst
00110d00 t cmdztest
00110d2e t flash_backup
00110d7c t op_regcopy
00110dba t move_retstk
00110e18 t sigmaDeallocate
00110e44 t sigma_clear
00110e50 t sigmaAllocate
00110eac t stopwatch_sigma_plus
00110f50 t stopwatch_callback
00111240 t cmdregs
001112f4 t op_double
001113c8 t cmdxin
001115e0 t cmdrestm
0011168c t flash_append
0011172c t clrprog
001117d4 t store_program
001118a0 t load_state
001118e4 t load_registers
00111954 t flash_restore
0011199c t append_program
00111a48 t recall_program
00111a90 t load_program
00111ad4 t xeq
00112528 t xeq_single
0011254c t xeqprog
001125f4 t xeq_xrom
00112658 t dispatch_xrom
001126b4 t xeq_sst_bst
001127ac t recv_any
00112938 t load_sigma
00112990 T memset
00112990 T xset
001129ac t keycode_to_alpha
001129e8 t reset_multi
00112a08 t set_status_right
00112a68 t is_label_or_end_at
00112a9c t advance_to_next_label
00112ae4 t advance_to_previous_label
00112b28 t check_confirm
00112b78 t check_f_key
00112bc4 t init_cat
00112c88 t process_catalogue
00112f14 T main
001148f8 T __gnu_thumb1_case_uqi
0011490c T __gnu_thumb1_case_uhi
00114920 t .udivsi3_skip_div0_test
00114920 T __aeabi_uidiv
00114920 T __udivsi3
00114a1c T __aeabi_uidivmod
00114a3c T __aeabi_idiv
00114a3c T __divsi3
00114a44 t .divsi3_skip_div0_test
00114b6c T __aeabi_idivmod
00114b8c W __aeabi_idiv0
00114b8c W __aeabi_ldiv0
00114b90 T __aeabi_llsr
00114b90 T __lshrdi3
00114ba8 T __aeabi_lasr
00114ba8 T __ashrdi3
00114bc4 T __aeabi_llsl
00114bc4 T __ashldi3
00114bdc T __aeabi_uldivmod
00114c18 T __aeabi_lmul
00114c18 T __muldi3
00114c64 T __paritysi2
00114c84 T __gnu_ldivmod_helper
00114cc0 T __gnu_uldivmod_helper
00114cf8 T __divdi3
00115088 T __udivdi3
001153e0 T __clzsi2
00115428 T decContextDefault
0011548c T decContextSetStatus
00115498 t decUnitAddSub
001156d0 t decSetOverflow
00115778 t decBiStr
0011579c t decGetDigits
001157d4 t decStatus
00115808 t decUnitCompare
001158dc t decCompare
001159d4 t decShiftToMost
00115ac0 t decShiftToLeast.part.1
00115ba4 t decSetCoeff.isra.3
00115de4 t decCopyFit
00115e0a t decApplyRound.part.6
00115f94 t decSetSubnormal
0011607c t decFinalize
00116146 t decTrim.constprop.8
001161f8 T decNumberToString
00116588 T decNumberFromString
001168b0 T decNumberCopy
001168fc t decNaNs
00116950 T decNumberNormalize
001169aa t decMultiplyOp
00116b60 T decNumberMultiply
00116b8e t decCompareOp
00116c96 T decNumberMin
00116cc8 T decNumberMax
00116cfa T decNumberCompare
00116d2c t decAddOp
00117150 T decNumberSubtract
00117182 T decNumberAdd
001171b2 T decNumberPlus
001171f6 T decNumberMinus
0011723c T decNumberAbs
00117286 t decDivideOp
00117938 T decNumberRemainder
0011796a T decNumberDivide
0011799c T decNumberSquareRoot
00117e1c t decExpOp
001181c4 T decNumberExp
00118248 T decNumberZero
00118256 T decGetInt
00118350 t decQuantizeOp
001184dc T decNumberRescale
0011850c T decNumberQuantize
0011853e T decNumberToIntegralValue
001185ba T ullint_to_dn
00118620 T decimal128FromNumber
00118788 T decimal128ToNumber
00118874 T decDigitsToDPD
001189a8 T decimal64FromNumber
00118b00 T decDigitsFromDPD
00118b8c T decimal64ToNumber
00118c60 T decimal64ToString
00118c80 t ____aeabi_uldivmod_from_thumb
00118c88 t ____aeabi_uidiv_from_thumb
00118c90 t ____aeabi_idivmod_from_thumb
00118c98 t ____aeabi_ldiv0_from_arm
00118ca4 t ____gnu_uldivmod_helper_from_arm
00118cb0 t ____clzsi2_from_thumb
00118cb8 t ____aeabi_idiv0_from_arm
00118cc4 t ____aeabi_uidivmod_from_thumb
00118ccc t ____aeabi_idiv_from_thumb
00118ce0 t widths.5422
00118d8b t divs.5423
00118d8e t bm_small.5440
00118fec t bm_large.5439
00119326 t alphamap.9086
001193f2 t linear_key_map.9051
0011941c t argcmds
00119a34 t alpha_letters_lower
00119a5c t conv_catalogue
00119ab4 t catalogues.9339
00119b08 t opcode_breaks
00119b0f t lcd_bit
00119b9d t lcd_addr
00119c2b t digtbl
00119ca6 t multicmds
00119d00 t cnsts_conv
00119f60 t RegionTab
00119f70 t modes.10468
00119f77 t cnsts
0011a134 t cnsts_d128
0011a284 t cnsts_d64
0011a4b4 t speeds.4655
0011a4da t niladics
0011acf0 t monfuncs
0011b41c t dyfuncs
0011b650 t trifuncs
0011b6c8 t S7_NaN
0011b6d5 t S7_INF
0011b6de t map.9063
0011b701 t DIGITS
0011b714 t gamma_consts
0011b768 t S7_fract_LT
0011b76c t S7_fract_GT
0011b770 t S7_fract_EQ
0011b77d t shift_chars.7931
0011b784 t CSWTCH.995
0011b790 t CSWTCH.998
0011b798 t S7_STEP
0011b7ab t S_SURE
0011b7b1 t libname
0011b7c0 t mask.4727
0011b7c4 t printer_chars
0011b864 t S7_ERROR
0011b86c t error_table.7845
0011b8d4 t xrom_targets
0011b908 t StackRegMask
0011b935 t modes.10936
0011b939 t ops.12618
0011b947 t primes
0011b957 t mons.6829
0011b97c t convergence_tolerances
0011b988 t catalogue_sizes.9331
0011b99e t conv_mapping.9378
0011b9b6 t character_remapping_order
0011bab6 t cmap.9076
0011bae6 t amap.9077
0011bafe t op_map.9191
0011bb04 t smap.9078
0011bb08 t op_map.9206
0011bb14 t disp.9207
0011bb18 t op_map.9179
0011bc28 t op_map.9147
0011bcb0 t op_map2.9148
0011bcb8 t op_map.9169
0011bcfc t op_map.9129
0011be9c t catalogue
0011bf20 t cplx_catalogue
0011bf3e t stats_catalogue
0011bf54 t prob_catalogue
0011bf98 t int_catalogue
0011bfe3 t prog_catalogue
0011c058 t program_xfcn
0011c0f6 t test_catalogue
0011c126 t mode_catalogue
0011c16a t alpha_catalogue
0011c17c t alpha_symbols
0011c18f t alpha_compares
0011c199 t alpha_arrows
0011c1a2 t alpha_letters
0011c1ca t alpha_subscripts
0011c1e4 t sums_catalogue
0011c1f6 t matrix_catalogue
0011c46c T const_NaN
0011c478 T const_inf
0011c484 T const__inf
0011c490 T const__1
0011c49c T const__0
0011c4a8 T const_0
0011c4b4 T const_1
0011c4c0 T const_2
0011c4cc T const_3
0011c4d8 T const_5
0011c4e4 T const_10
0011c4f0 T const_20
0011c4fc T const_21
0011c508 T const_32
0011c514 T const_60
0011c520 T const_90
0011c52c T const_100
0011c538 T const_256
0011c544 T const_360
0011c550 T const_400
0011c55c T const_9000
0011c568 T const_36000
0011c574 T const_100000
0011c580 T const_1e_32
0011c58c T const_1e_37
0011c598 T const_1e_10000
0011c5a4 T const_1e_24
0011c5b0 T const_1e_14
0011c5bc T const_hms_threshold
0011c5e0 T const_0_0001
0011c5ec T const_0_1
0011c5f8 T const_0_05
0011c604 T const_0_4
0011c610 T const_0_5
0011c61c T const_0_6
0011c628 T const_0_75
0011c634 T const_0_9
0011c640 T const_0_995
0011c64c T const_1on60
0011c670 T const_9on5
0011c67c T const_root2on2
0011c6a0 T const_PI
0011c6c4 T const_2PI
0011c7fc T const_PIon2
0011c820 T const_PIon180
0011c844 T const_PIon200
0011c868 T const_ln2
0011c88c T const_ln10
0011c8b0 T const_2pow64
0011c8c8 T const_randfac
0011c8e4 T const_gammaR
0011c8f4 T const_gammaC00
0011c918 T const_gammaC01
0011c93c T const_gammaC02
0011c960 T const_gammaC03
0011c984 T const_gammaC04
0011c9a8 T const_gammaC05
0011c9cc T const_gammaC06
0011c9f0 T const_gammaC07
0011ca14 T const_gammaC08
0011ca38 T const_gammaC09
0011ca5c T const_gammaC10
0011ca80 T const_gammaC11
0011caa4 T const_gammaC12
0011cac8 T const_gammaC13
0011caec T const_gammaC14
0011cb10 T const_gammaC15
0011cb34 T const_gammaC16
0011cb58 T const_gammaC17
0011cb7c T const_gammaC18
0011cba0 T const_gammaC19
0011cbc4 T const_gammaC20
0011cbe8 T const_gammaC21
0011cc0c T powers
0011cc34 t multies
0011cc48 t resmap
0011cc52 t uarrone
0011cc78 t mfcone
0011cc7c t multies
0011cc90 t mfcone
0011cc94 T COMBMSD
0011cd14 T COMBEXP
0011cd94 t xrom
0011e500 R SvnRevision
0011e500 T _efixed
0011e600 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10726
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b IrPulse
0020011c b ClockSpeed
00200120 b GoFast
00200124 b WaitForLcd
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b NonProgrammable
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b SizeStatRegs
0020014c b RetStkSize
00200150 b ProgFree
00200154 b XromRunning
00200158 b IntMaxWindow
0020015c b StatRegs
00200160 b RclMemoryRemanentDisplay
00200164 b gLowLevelInitSupcStatus
00200168 b ShowRPN
0020016c b DispPlot
00200170 b Busy
00200174 b Tracing
00200178 b Error
0020017c b JustDisplayed
00200180 b Contrast
00200184 b JustStopped
00200188 b TraceBuffer
002001a1 b KbRead
002001a4 b was_paused.9511
002001a8 b OpCodeDisplayPending
002001b0 b StateWhileOn
002001e0 b XromLocal
002001e0 B _ezero
002003b0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114a44 t .divsi3_skip_div0_test
00114920 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200170 00000004 b Busy
0011cd14 00000080 T COMBEXP
0011cc94 00000080 T COMBMSD
0011b784 0000000c t CSWTCH.995
0011b790 00000008 t CSWTCH.998
0020011c 00000004 b ClockSpeed
00200180 00000004 b Contrast
0020002c 00000018 b Ctx
0011b701 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
0020016c 00000002 b DispPlot
00200178 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200120 00000004 b GoFast
00200128 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200158 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
0020017c 00000004 b JustDisplayed
00200184 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
002001a1 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
00109d98 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
00107f02 0000009e T LowLevelInit
0020013c 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001a8 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b PrintDelay
00200140 00000004 b PrinterColumn
00200150 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00107e98 00000064 t RTC_SetTimeAlarm.constprop.160
002000ad 00000001 b RclMemory
00200160 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
00119f60 00000010 t RegionTab
00200058 00000004 b RetStk
0020014c 00000004 b RetStkSize
00200014 00000004 b Running
0011b864 00000006 t S7_ERROR
0011b6d5 00000009 t S7_INF
0011b6c8 0000000d t S7_NaN
0011b798 00000006 t S7_STEP
0011b770 00000004 t S7_fract_EQ
0011b76c 00000004 t S7_fract_GT
0011b768 00000004 t S7_fract_LT
001037dc 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011b7ab 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200168 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200148 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011b908 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
0020015c 00000004 b StatRegs
002001b0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011e500 00000004 R SvnRevision
001039ac 0000005c t TC1_irq
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
00200188 00000019 b TraceBuffer
00200174 00000004 b Tracing
0011e600 R UserFlash
00001200 A UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200124 00000004 b WaitForLcd
0020001a 00000002 b XeqOpCode
0010aaa4 0000004c t XisEvenOrOdd
0010aaf0 0000004c t XisInt
0010ec14 000001a4 t XisPrime
002003b0 00000040 b XromA2D
002001e0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200154 00000004 b XromRunning
00200060 00000004 b XromUserPc
00118cb8 0000000c t ____aeabi_idiv0_from_arm
00118ccc 00000008 t ____aeabi_idiv_from_thumb
00118c90 00000008 t ____aeabi_idivmod_from_thumb
00118c98 0000000c t ____aeabi_ldiv0_from_arm
00118c88 00000008 t ____aeabi_uidiv_from_thumb
00118cc4 00000008 t ____aeabi_uidivmod_from_thumb
00118c80 00000008 t ____aeabi_uldivmod_from_thumb
00118cb0 00000008 t ____clzsi2_from_thumb
00118ca4 0000000c t ____gnu_uldivmod_helper_from_arm
00114a3c T __aeabi_idiv
00114b8c 00000002 W __aeabi_idiv0
00114b6c 00000020 T __aeabi_idivmod
00114ba8 0000001a T __aeabi_lasr
00114b8c 00000002 W __aeabi_ldiv0
00114bc4 00000018 T __aeabi_llsl
00114b90 00000018 T __aeabi_llsr
00114c18 0000004a T __aeabi_lmul
00114920 T __aeabi_uidiv
00114a1c 00000020 T __aeabi_uidivmod
00114bdc T __aeabi_uldivmod
00107efc 00000002 T __aeabi_unwind_cpp_pr0
00107efe 00000002 T __aeabi_unwind_cpp_pr1
00107f00 00000002 T __aeabi_unwind_cpp_pr2
00114bc4 00000018 T __ashldi3
00114ba8 0000001a T __ashrdi3
001153e0 00000048 T __clzsi2
00114cf8 00000390 T __divdi3
00114a3c 00000130 T __divsi3
00114c84 0000003a T __gnu_ldivmod_helper
0011490c 00000014 T __gnu_thumb1_case_uhi
001148f8 00000012 T __gnu_thumb1_case_uqi
00114cc0 00000036 T __gnu_uldivmod_helper
00114b90 00000018 T __lshrdi3
00114c18 0000004a T __muldi3
00114c64 00000020 T __paritysi2
00115088 00000358 T __udivdi3
00114920 000000fc T __udivsi3
0011e500 T _efixed
00300800 B _epersistentram
002001e0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00104230 00000044 t add_char
00101588 00000054 t add_string
0010a508 00000020 t advance_if_trace
00112a9c 00000048 t advance_to_next_label
00112ae4 00000044 t advance_to_previous_label
00101554 00000020 t alen
0011c199 00000009 t alpha_arrows
0011c16a 00000012 t alpha_catalogue
0011c18f 0000000a t alpha_compares
00108188 00000018 t alpha_fromx
00108202 0000005e t alpha_ip
0010d6a4 00000014 t alpha_length
0011c1a2 00000028 t alpha_letters
00119a34 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
001081f0 00000012 t alpha_rcl
001081a0 00000050 t alpha_rcl_s
00108df0 00000026 t alpha_reg
001085be 00000046 t alpha_rot_r
0010161a 0000003e t alpha_shift_l
00108604 00000038 t alpha_shift_r
0010d6ee 00000062 t alpha_sto
0011c1ca 0000001a t alpha_subscripts
0011c17c 00000013 t alpha_symbols
0010d680 00000024 t alpha_tox
00110092 00000010 t alpha_view
00110034 00000040 t alpha_view_common
00110086 0000000c t alpha_view_reg
00119326 000000cc t alphamap.9086
0011bae6 00000018 t amap.9077
00108e16 000003d2 t annunciators
00101e0c 0000001c t append_cmdline
0011199c 000000ac t append_program
00100d1c 00000084 t arg_eval
00100da0 00000058 t arg_storcl
0011941c 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010dcbc 0000000e t bad_mode_error
0010a020 0000017c t betacf
0010a1ec 00000140 t betai
00118fec 000002fa t bm_large.5439
00118d8e 0000025e t bm_small.5440
0010ccc8 0000002c t branchtoalpha
00102054 00000040 t buffer_width
0010570a 000000aa t build_date
00100834 00000054 t build_value
00109d54 00000044 t busy
00101e9c 0000005c t byte_received
00106088 000000ec t c_lg
0010b0c0 00000118 t calc_overflow
00104d30 00000084 t carry_overflow
0011be9c 00000084 t catalogue
0011b988 00000015 t catalogue_sizes.9331
00119ab4 00000054 t catalogues.9339
00103c4c 00000110 t catcmd
0011b9b6 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00112b28 00000050 t check_confirm
0010e694 0000002c t check_data
001005b8 00000050 t check_date
0010b8fc 00000010 t check_dblmode
0010fee8 00000034 t check_delete_prog
00112b78 0000004c t check_f_key
00105b74 00000024 t check_low
0010b90c 0000002c t check_mode
0010ce54 0000006a t check_special
00104058 00000064 t check_special_dn.isra.16
0010cd7e 00000028 t check_stack_overlap
0010b848 00000064 t check_zero
00101510 00000030 t checksum_backup
001014dc 00000034 t checksum_ram
00107e58 00000040 t checksum_region.constprop.159
00101f38 0000002c t clear_buffer
001054d8 0000003c t close_port_reset_state
00100f08 00000040 t clr_dot
00110a24 0000005c t clrall
001003b4 00000030 t clralpha
00107e18 00000040 t clrflags
0011172c 000000a8 t clrprog
001109ce 00000056 t clrreg
00101d50 00000020 t clrretstk
00101d70 00000018 t clrretstk_pc
001046a0 00000030 t clrstk
00101d2c 00000024 t clrx
0011bab6 00000030 t cmap.9076
00110c74 00000006 t cmd_off
001050b8 0000003c t cmdalpha
0010ccf4 0000002a t cmdalphagto
0010cacc 0000006c t cmdback
0010dd50 00000088 t cmdconst
0010d760 00000038 t cmdconv
001108d4 000000e8 t cmdconverged
0010e284 000000a8 t cmdcrcl
0010e32c 0000009c t cmdcsto
0010d424 00000040 t cmddisp
0010dcb0 0000000c t cmderr
0010ab3c 000000a8 t cmdflag
0010cc02 0000004e t cmdgto
0010caa4 00000028 t cmdgtocommon
0010f8b4 0000002c t cmdircl
0010d464 00000050 t cmdkeyp
0010d54c 00000034 t cmdkeytype
0010cc50 0000002c t cmdlblp
0010d192 00000012 t cmdlincdec
001103c0 00000110 t cmdlocr
0010cf54 00000198 t cmdloop
0010d17c 00000016 t cmdloopz
0010c680 00000038 t cmdlpop
00101e54 00000048 t cmdmode
0010bbdc 0000000c t cmdmsg
0010cd1e 0000004a t cmdmultigto
0010cd68 00000016 t cmdmultilblp
00109c50 00000024 t cmdpause
0010d6b8 00000036 t cmdplotdim
0010fff8 0000003c t cmdplotdisplay
0010c900 0000005c t cmdplotinit
0010c870 00000090 t cmdplotpixel
0010c7f6 0000007a t cmdplotprint
0010a85c 0000002e t cmdprint
0010dcca 0000002e t cmdprintcmplxreg
0010b9b6 000000ce t cmdprintcmplxreg.part.117
00102094 00000030 t cmdprintmode
0010a97c 0000001a t cmdprintreg
0010d4ca 00000022 t cmdprintwidth
0010ce3a 0000001a t cmdputkey
0010f8a8 0000000c t cmdrcl
0010cda6 00000024 t cmdrclstk
00111240 000000b4 t cmdregs
001115e0 000000ac t cmdrestm
0010db90 0000008c t cmdrrcl
00107ff8 00000020 t cmdsavem
00108280 00000054 t cmdshuffle
0010cb38 00000074 t cmdskip
0010f8e0 0000006c t cmdsto
0010cdca 00000024 t cmdstostk
00108380 00000060 t cmdswap
001109bc 00000012 t cmdtest
00109c74 0000005c t cmdview
001113c8 00000218 t cmdxin
001101f4 000001cc t cmdxout
00110d00 0000002e t cmdztest
001031a4 00000018 t cmplxAbs
001032c2 0000001e t cmplxAdd
001078aa 0000001a t cmplxCos
001077ec 0000001a t cmplxCosh
00107a7c 00000038 t cmplxCubeRoot
001031bc 0000009c t cmplxDivide
001030a8 00000064 t cmplxDivideRealBy
001079d8 0000006c t cmplxExp
00107ae8 000000f4 t cmplxGamma
00105fd6 000000b2 t cmplxLn
001078e6 000000f2 t cmplxLnGamma
00102508 0000001a t cmplxMinus
00103258 0000006a t cmplxMultiply
00107a44 00000038 t cmplxPower
0010316e 00000036 t cmplxR
0010310c 00000062 t cmplxRecip
001078c4 00000022 t cmplxSin
00107d64 0000004a t cmplxSinc
00107806 00000022 t cmplxSinh
00107c3c 000000bc t cmplxSqrt
001029fc 0000001e t cmplxSubtract
00107dae 0000006a t cmplxTan
00107cf8 0000006c t cmplxTanh
00107ab4 00000034 t cmplxXRoot
00103040 00000068 t cmplx_1x
001021a8 00000014 t cmplx_NaN
00107828 00000082 t cmplx_sincos
001077a0 0000004c t cmplx_sinhcosh
00119f77 000001bd t cnsts
00119d00 00000260 t cnsts_conv
0011a134 00000150 t cnsts_d128
0011a284 00000230 t cnsts_d64
000f0000 00000048 R command_info
001023c4 0000002c t complexResult
0011c4a8 0000000c T const_0
0011c5e0 0000000c T const_0_0001
0011c5f8 0000000c T const_0_05
0011c5ec 0000000c T const_0_1
0011c604 0000000c T const_0_4
0011c610 0000000c T const_0_5
0011c61c 0000000c T const_0_6
0011c628 0000000c T const_0_75
0011c634 0000000c T const_0_9
0011c640 0000000c T const_0_995
0011c4b4 0000000c T const_1
0011c4e4 0000000c T const_10
0011c52c 0000000c T const_100
0011c574 0000000c T const_100000
0011c598 0000000c T const_1e_10000
0011c5b0 0000000c T const_1e_14
0011c5a4 0000000c T const_1e_24
0011c580 0000000c T const_1e_32
0011c58c 0000000c T const_1e_37
0011c64c 00000024 T const_1on60
0011c4c0 0000000c T const_2
0011c4f0 0000000c T const_20
0011c4fc 0000000c T const_21
0011c538 0000000c T const_256
0011c6c4 00000138 T const_2PI
0011c8b0 00000018 T const_2pow64
0011c4cc 0000000c T const_3
0011c508 0000000c T const_32
0011c544 0000000c T const_360
0011c568 0000000c T const_36000
0011c550 0000000c T const_400
0011c4d8 0000000c T const_5
0011c514 0000000c T const_60
0011c520 0000000c T const_90
0011c55c 0000000c T const_9000
0011c670 0000000c T const_9on5
0011c46c 0000000c T const_NaN
0011c6a0 00000024 T const_PI
0011c820 00000024 T const_PIon180
0011c7fc 00000024 T const_PIon2
0011c844 00000024 T const_PIon200
0011c49c 0000000c T const__0
0011c490 0000000c T const__1
0011c484 0000000c T const__inf
0011c8f4 00000024 T const_gammaC00
0011c918 00000024 T const_gammaC01
0011c93c 00000024 T const_gammaC02
0011c960 00000024 T const_gammaC03
0011c984 00000024 T const_gammaC04
0011c9a8 00000024 T const_gammaC05
0011c9cc 00000024 T const_gammaC06
0011c9f0 00000024 T const_gammaC07
0011ca14 00000024 T const_gammaC08
0011ca38 00000024 T const_gammaC09
0011ca5c 00000024 T const_gammaC10
0011ca80 00000024 T const_gammaC11
0011caa4 00000024 T const_gammaC12
0011cac8 00000024 T const_gammaC13
0011caec 00000024 T const_gammaC14
0011cb10 00000024 T const_gammaC15
0011cb34 00000024 T const_gammaC16
0011cb58 00000024 T const_gammaC17
0011cb7c 00000024 T const_gammaC18
0011cba0 00000024 T const_gammaC19
0011cbc4 00000024 T const_gammaC20
0011cbe8 00000024 T const_gammaC21
0011c8e4 00000010 T const_gammaR
0011c5bc 00000024 T const_hms_threshold
0011c478 0000000c T const_inf
0011c88c 00000024 T const_ln10
0011c868 00000024 T const_ln2
0011c8c8 0000001c T const_randfac
0011c67c 00000024 T const_root2on2
00106916 00000022 t convAR2DB
00102a30 00000028 t convC2F
00106cfc 00000024 t convDB2AR
00106cdc 00000020 t convDB2PR
00102936 0000002a t convF2C
001068f8 0000001e t convPR2DB
00119a5c 00000058 t conv_catalogue
0011b99e 00000018 t conv_mapping.9378
0011b97c 0000000c t convergence_tolerances
001015dc 00000020 t copy3
00108260 00000020 t copyreg
0010857c 0000001e t copyreg_n
00105940 000000c8 t correlation
00100ac0 00000034 t count32bits
0011bf20 0000001e t cplx_catalogue
001084f0 00000038 t cpx_enter
0010840c 0000004c t cpx_fill
00108484 00000028 t cpx_roll_down
00108554 00000028 t cpx_roll_up
00101498 00000044 t crc16
00100c96 0000001a t cur_shift
00100df8 000000d0 t current_catalogue
001053f8 000000e0 t cvt_2rad
00105260 0000000e t cvt_rad2
00100010 t dataAbortVector
001062e8 00000048 t dateDayOfWeek
001062a0 00000048 t dateExtraction
00105aee 0000003a t dateFromJ
00105b28 0000004c t dateFromYMD
00106260 00000040 t dateToJ
0010fcc0 000000ac t date_alphadate
0010fc70 00000050 t date_alphaday
0010fc28 00000048 t date_alphamonth
0010fa8c 00000094 t date_alphatime
0010d8a2 0000006a t date_date
0010b938 0000007e t date_isleap
0010fb20 00000108 t date_setdate
0010f9c2 000000ca t date_settime
0010d858 0000004a t date_time
00100608 0000003c t day_of_week
00116d2c 00000424 t decAddOp
00115e0a 0000018a t decApplyRound.part.6
00115778 00000024 t decBiStr
001158dc 000000f8 t decCompare
00116b8e 00000108 t decCompareOp
00115428 00000064 T decContextDefault
0011548c 00000008 T decContextSetStatus
00115de4 00000026 t decCopyFit
00118b00 0000008c T decDigitsFromDPD
00118874 00000134 T decDigitsToDPD
00117286 000006b2 t decDivideOp
00117e1c 000003a8 t decExpOp
0011607c 000000ca t decFinalize
0011579c 00000038 t decGetDigits
00118256 000000fa T decGetInt
001169aa 000001b6 t decMultiplyOp
001168fc 00000054 t decNaNs
00106608 00000144 t decNumber2Fraction
0011723c 0000004a T decNumberAbs
00117182 00000030 T decNumberAdd
001052e0 00000098 t decNumberArcCos
00105fa0 00000036 t decNumberArcCosh
00105378 00000080 t decNumberArcSin
00106e4a 0000004e t decNumberArcSinh
0010528c 00000054 t decNumberArcTan
0010526e 0000001e t decNumberArcTan2
00106e98 00000084 t decNumberArcTanh
00106490 00000078 t decNumberBigMod
001020f0 00000050 t decNumberBooleanOp
00102374 0000000e t decNumberCeil
00107234 00000056 t decNumberComb
00116cfa 00000032 T decNumberCompare
001168b0 0000004c T decNumberCopy
001076bc 00000054 t decNumberCos
00106a60 00000032 t decNumberCosh
0010281e 00000020 t decNumberCube
00106da2 00000046 t decNumberCubeRoot
001026d8 00000014 t decNumberD2G
001027fc 00000014 t decNumberD2R
0010524a 00000016 t decNumberDRG
001051cc 0000007e t decNumberDRG_internal
0011796a 00000032 T decNumberDivide
001181c4 00000084 T decNumberExp
0010694c 00000070 t decNumberExpm1
00105ab0 0000003e t decNumberExponent
00107638 0000001c t decNumberFactorial
00102382 0000000e t decNumberFloor
00102960 00000022 t decNumberFrac
00116588 00000328 T decNumberFromString
001027d6 00000012 t decNumberG2D
001027e8 00000014 t decNumberG2R
001065b6 00000052 t decNumberGCD
0010728a 00000102 t decNumberGamma
0010738c 000002ac t decNumberGammap
00102b30 00000074 t decNumberHMS2HR
00102bd6 00000032 t decNumberHMSAdd
00102ba4 00000032 t decNumberHMSSub
00102a58 000000d8 t decNumberHR2HMS
00106556 00000060 t decNumberLCM
00106de8 00000062 t decNumberLn1p
0010a19c 00000050 t decNumberLnBeta
00107098 000000b8 t decNumberLnGamma
001068c2 00000022 t decNumberLogxy
00105664 00000042 t decNumberMantissa
00116cc8 00000032 T decNumberMax
00116c96 00000032 T decNumberMin
001171f6 00000046 T decNumberMinus
001023f0 00000034 t decNumberMod
00116b60 0000002e T decNumberMultiply
001067f0 00000094 t decNumberNeighbour
00116950 0000005a T decNumberNormalize
00102140 00000024 t decNumberNot
00102164 00000014 t decNumberPI
001071fc 00000038 t decNumberPerm
001171b2 00000044 T decNumberPlus
00106cc0 0000001c t decNumberPow10
00106d20 0000001c t decNumberPow2
00107bdc 00000060 t decNumberPow_1
0011850c 00000032 T decNumberQuantize
00102700 00000014 t decNumberR2D
001026ec 00000014 t decNumberR2G
00102714 00000014 t decNumberRecip
00117938 00000032 T decNumberRemainder
001184dc 00000030 T decNumberRescale
0010674c 000000a4 t decNumberRnd
00102358 0000000e t decNumberRound
00102390 00000034 t decNumberRoundDigits
00107710 00000054 t decNumberSin
00102fe8 00000058 t decNumberSinc
00106a92 00000030 t decNumberSinh
00102810 0000000e t decNumberSquare
0011799c 00000480 T decNumberSquareRoot
00117150 00000032 T decNumberSubtract
00107654 00000068 t decNumberTan
00106ac2 00000072 t decNumberTanh
0011853e 0000007c T decNumberToIntegralValue
001161f8 00000390 T decNumberToString
00102366 0000000e t decNumberTrunc
00105654 00000010 t decNumberULP
00106d4a 00000058 t decNumberXRoot
00118248 0000000e T decNumberZero
00118350 0000018c t decQuantizeOp
00115ba4 00000240 t decSetCoeff.isra.3
001156d0 000000a8 t decSetOverflow
00115f94 000000e8 t decSetSubnormal
00115ac0 000000e4 t decShiftToLeast.part.1
001159d4 000000ec t decShiftToMost
001157d4 00000034 t decStatus
00116146 000000b2 t decTrim.constprop.8
00115498 00000238 t decUnitAddSub
00115808 000000d4 t decUnitCompare
00118620 00000168 T decimal128FromNumber
00118788 000000ec T decimal128ToNumber
001189a8 00000158 T decimal64FromNumber
00118b8c 000000d4 T decimal64ToNumber
00118c60 0000001e T decimal64ToString
00101aa4 00000020 t decpc
001032e0 00000098 t detect_voltage
0010fdac 0000013c t digit
00119c2b 0000007a t digtbl
0011bb14 00000004 t disp.9207
00112658 0000005c t dispatch_xrom
001091e8 00000a68 t display
0010f194 00000424 t divmod
00118d8b 00000003 t divs.5423
001020dc 00000014 t dn_1
00102982 00000016 t dn_1m
00105eec 000000b4 t dn_LnGamma
00102522 00000016 t dn_abs
001025e0 0000001e t dn_abs_lt
00102a1a 00000016 t dn_add
00105c04 00000062 t dn_check_gcd
00102560 00000014 t dn_compare
0010269c 00000014 t dn_divide
001025fe 00000048 t dn_eq
00100692 00000020 t dn_eq0
00102474 00000014 t dn_exp
00106508 0000004e t dn_gcd
00102c1c 00000014 t dn_inc
0010066c 00000026 t dn_le0
00105ca0 00000170 t dn_ln
001068e4 00000014 t dn_log10
00106938 00000014 t dn_log2
00102574 0000001a t dn_lt
00100644 00000028 t dn_lt0
00102998 00000014 t dn_m1
00102538 00000014 t dn_max
0010254c 00000014 t dn_min
0010249c 00000014 t dn_minus
001020c4 00000018 t dn_mulpow10
00102728 00000014 t dn_multiply
00102c08 00000014 t dn_p1
00106d3c 0000000e t dn_power
00106b34 0000018c t dn_power_internal
00107764 0000003c t dn_sincos
001069bc 000000a4 t dn_sinhcosh
00102488 00000014 t dn_sqrt
0010283e 00000016 t dn_subtract
00102424 00000016 t dn_to_int
001024b0 00000058 t dn_to_ull
00105a08 000000a8 t do_LR
00102c30 00000168 t do_atan
00102d98 00000120 t do_atan2
0010273c 00000048 t do_conv
00101990 00000048 t do_dec
0010193c 00000054 t do_inc
00106884 0000003e t do_log
0010f820 00000088 t do_rcl
00104c8c 00000074 t do_rtn
0010da44 00000086 t do_s
00110788 0000014c t do_tst
0010ca84 00000020 t do_usergsb
00110c7a 00000086 t do_ztst
0010105c 00000016 t dot
00108330 00000028 t drop
0011b41c 00000234 t dyfuncs
000f1262 0000034e R dyfuncs_ct
00300800 A end
00106330 00000084 t end_memory_selection
00100068 T entry
0010bbe8 00000028 t err
0010f178 0000001c t err_div0
0010ba84 000000c8 t error_message
0011b86c 00000068 t error_table.7845
00100b6e 00000128 t expmod
00106174 000000ec t extract_date
0010f94c 00000076 t extract_time
001007c0 00000074 t extract_value
001083e0 0000002c t fill
0010a996 00000056 t fin_tst
00101540 00000014 t find_char
0010cbac 00000056 t find_opcode_from
001018b8 00000084 t find_section_bounds
001002f4 00000030 t findlengths
0010cc7c 0000004c t findmultilbl
00103ade 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
0010459e 0000007a t flag_word
0011168c 000000a0 t flash_append
00110d2e 0000004e t flash_backup
00111954 00000048 t flash_restore
001035a8 00000028 t flush_comm
00108d84 0000006c t format_reg
0010daf4 0000002c t fract_convert_number
00200164 00000004 b gLowLevelInitSupcStatus
0011b714 00000054 t gamma_consts
00105be2 00000022 t gcheckSmall
00104428 0000002e t getRegister
00104456 0000000e t getX
00104464 00000016 t getXY
0010447a 00000020 t getXYZT
0010810c 0000000e t getX_int
0010d5f0 00000014 t get_base
00109ff0 0000000e t get_byte
00102296 00000072 t get_const
00101894 00000024 t get_current_prog
0010cdee 0000004c t get_keycode_from_reg
0010d580 00000058 t get_mem
00104bb0 00000058 t get_reg_limit
001042d8 000000b0 t get_reg_n
00108042 0000001a t get_reg_n_int
0010814c 0000003c t get_reg_n_int_sgn
001057b4 0000018c t get_sigmas
0010d604 00000030 t get_sign_mode
00104590 0000000e t get_stack
0010d648 00000014 t get_stack_size
001050f4 00000034 t get_trig_mode
00104618 0000001c t get_user_flag
00109ffe 00000022 t get_word
0010d634 00000014 t get_word_size
00101840 00000054 t getprog
00104704 0000000e t global_regs
001046d0 00000034 t global_regs_rarg
00103574 00000034 t go_idle
0010c95c 0000009c t gsbgto
00100fc4 00000098 t hms_render
0010243a 0000003a t hms_step
00105b98 0000004a t ib_step
0010d0ec 00000090 t incdec
00101ac4 00000028 t incpc
00110ae0 0000003c t init_34s
00100cc8 00000038 t init_arg
00112bc4 000000c4 t init_cat
0010e450 0000003c t init_library
00101b6c 00000060 t init_state
0010b380 00000084 t int10pow
0010b404 00000090 t int2pow
0010b494 00000060 t intASR
0010af14 00000058 t intAbs
0010b724 00000124 t intAdd
00100a52 00000046 t intBooleanOp
0010b07e 00000042 t intCube
0010f5e6 0000004e t intDblDiv
0010ad80 00000194 t intDblMul
0010f5b8 0000002e t intDblRmdr
0010f6b0 000000dc t intDivide
0010ddd8 000000a8 t intDyadic
00100a98 00000006 t intFP
0010abfe 000000ca t intFib
001009c8 00000068 t intGCD
0010aff4 0000008a t intLCM
0010b28c 0000002a t intLSL
0010b2b6 0000002c t intLSR
0010ef28 00000076 t intLog10
0010ef9e 00000060 t intLog2
0010096c 0000005c t intMax
00100910 0000005c t intMin
00100b12 0000005c t intMirror
0010f634 0000007c t intMod
0010de80 00000074 t intMonadic
0010af6c 00000078 t intMultiply
00100a42 00000010 t intNot
00100af4 0000001e t intNumBits
0010effe 000000ac t intPower
0010b59e 00000030 t intRL
0010b530 00000038 t intRLC
0010b568 00000036 t intRR
0010b4f4 0000003c t intRRC
0010c6b8 000000bc t intResult
00100a9e 00000022 t intSign
0010afe4 00000010 t intSqr
0010f0aa 000000ce t intSqrt
0010b5ce 00000156 t intSubtract
0010acc8 0000003c t int_1pow
00100738 0000001c t int_base
0011bf98 0000004b t int_catalogue
0010d1f4 0000003c t int_from_register
0010b2e2 0000009e t int_justify
0010ad04 0000007c t int_power_helper
001056a6 0000002a t int_to_dn
0010edb8 000000a4 t intbits
0010eb20 000000f4 t intmodop
0010b1f2 0000009a t intmsks
0010ee5c 000000cc t introt
0010805c 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
0010aa74 00000030 t isInfinite
0010aa40 00000034 t isNan
0010aa0c 00000034 t isSpecial
0010b8ac 00000034 t isTop
00101bf0 00000024 t is_dblmode
00101072 0000004a t is_dot
00102646 00000056 t is_even
001029ac 00000050 t is_int
00112a68 00000034 t is_label_or_end_at
001129ac 0000003c t keycode_to_alpha
00119b9d 0000008e t lcd_addr
00119b0f 0000008e t lcd_bit
0011b7b1 0000000f t libname
001084ac 0000002c t lift
001084d8 00000018 t lift_if_enabled
001193f2 00000029 t linear_key_map.9051
00111a90 00000044 t load_program
001118e4 00000070 t load_registers
00112938 00000058 t load_sigma
001118a0 00000044 t load_state
00104274 0000002c t local_levels
001042ca 0000000e t local_regs
001042a0 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108302 0000002e t lower
001082d4 0000002e t lower2
00112f14 000019e2 T main
0011b6de 00000023 t map.9063
0011b7c0 00000004 t mask.4727
00100774 00000036 t mask_value
0010be04 00000038 t matrix_all
0011c1f6 00000018 t matrix_catalogue
0010c47c 00000052 t matrix_col
0010bd74 00000028 t matrix_colq
001100a2 00000050 t matrix_copy
0010bd58 0000001c t matrix_decomp
0010bcba 0000009e t matrix_decompose
0010bc78 00000042 t matrix_descriptor
0010bfa8 00000068 t matrix_determinant
0010bdc4 00000040 t matrix_diag
001056d0 0000003a t matrix_do_loop
0010c384 0000009e t matrix_genadd
001021bc 0000001a t matrix_get128
0010db20 00000070 t matrix_getrc
0010c422 0000005a t matrix_getreg
0010c1c0 000000c4 t matrix_inverse
0010be3c 0000002e t matrix_is_square
0010c0c4 000000fc t matrix_linear_eqn
0010bf44 00000064 t matrix_lu_check
0010c010 000000b4 t matrix_lu_decomp
001100f2 00000102 t matrix_multiply
00102854 000000e2 t matrix_pivoting_solve
0010bc10 00000068 t matrix_range_check
0010c4ce 00000054 t matrix_row
0010c284 00000100 t matrix_rowops
0010bd9c 00000028 t matrix_rowq
0010be6a 000000da t matrix_transpose
0010daca 0000002a t mean_common
00107fa0 0000002c T memcpy
00112990 00000012 T memset
00109cf0 00000064 t message
0011cc90 00000004 t mfcone
0011cc78 00000004 t mfcone
0011c126 00000044 t mode_catalogue
00119f70 00000007 t modes.10468
0011b935 00000004 t modes.10936
0011acf0 0000072c t monfuncs
000f15b0 00000ac2 R monfuncs_ct
0011b957 00000024 t mons.6829
00110dba 0000005e t move_retstk
001027b6 00000020 t mulop
00102784 00000032 t mulop128
001015fc 0000001e t multialpha
00119ca6 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011cc34 00000014 t multies
0011cc7c 00000014 t multies
00100888 00000088 t multiply_with_overflow
0011a4da 00000816 t niladics
000f0806 000009b4 R niladics_ct
0010c774 00000020 t not_running
00101776 00000040 t num_arg
00101740 00000036 t num_arg_0
00103d5c 00000044 t num_arg_digits
0010d922 00000092 t op_2frac
001112f4 000000d4 t op_double
0010a9ec 00000020 t op_entryp
0010d2f8 000000ac t op_float
0010d4ec 00000060 t op_fracdenom
0010d3a4 00000040 t op_fract
001104d0 00000034 t op_gtoalpha
0011bcfc 00000044 t op_map.9129
0011bc28 00000088 t op_map.9147
0011bcb8 00000044 t op_map.9169
0011bb18 00000110 t op_map.9179
0011bafe 00000006 t op_map.9191
0011bb08 0000000c t op_map.9206
0011bcb0 00000008 t op_map2.9148
0010d9b4 0000004c t op_p2r
00101d88 00000084 t op_popusr
00110074 00000012 t op_prompt
0010b8e0 0000000e t op_query_print
0010b8ee 0000000e t op_query_xtal
0010da00 00000044 t op_r2p
0010e1fc 00000024 t op_regclr
00110d7c 0000003e t op_regcopy
0010e114 000000e8 t op_regsort
0010e220 00000064 t op_regswap
0010d65c 00000024 t op_roundingmode
0010bb98 00000044 t op_rs
00104d00 00000030 t op_rtn
00103784 00000030 t op_setspeed
0010dcf8 00000058 t op_shift_digit
0010d5d8 00000018 t op_ticks
0010d798 0000004c t op_voltage
00119b08 00000007 t opcode_breaks
00105514 00000068 t open_port_default
0011b939 0000000e t ops.12618
001021d6 00000042 t packed128_from_number
00102218 0000001e t packed128_from_packed
00102236 00000042 t packed_from_number
00102278 0000001e t packed_from_packed128
00100a30 00000012 t packup
00107150 000000ac t perm_helper
00100700 00000038 t pixel_length
0010c794 00000062 t plot_check_range
0011cc0c 00000028 T powers
0010000c t prefetchAbortVector
0011b947 00000010 t primes
0010a466 0000006a t print
0010a4d0 00000038 t print_advance
0010a8e8 00000034 t print_alpha
0010a430 00000036 t print_graphic
0010a88a 0000005e t print_justified
0010a528 00000014 t print_lf
0010a570 000001b0 t print_line
0010a790 000000cc t print_program
0010a91c 00000060 t print_reg
0010e044 000000d0 t print_registers
0010e634 00000060 t print_sigma
0010a720 00000070 t print_tab
0011067c 000000f0 t print_trace
0011b7c4 000000a0 t printer_chars
0011bf54 00000044 t prob_catalogue
00104712 0000049e t process_arg
00103a08 00000034 t process_arg_shuffle
00112c88 0000028c t process_catalogue
00110504 00000178 t process_cmdline
0011076c 0000001c t process_cmdline_set_lift
001063b4 000000dc t process_select_memory_key
0011bfe3 00000075 t prog_catalogue
0010e3c8 00000088 t program_flash
0011c058 0000009e t program_xfcn
00103da0 000002b8 t prt
001016f0 00000050 t prt_conv
0010169a 00000056 t prt_multi
00103b40 0000010c t prt_specials.part.14
0010c522 000000da t put_block
001035d0 0000003c t put_byte
0010a32c 00000104 t put_ir
00103378 00000054 t put_key
0010360c 00000018 t put_word
0010dc1c 00000094 t rarg_round
00101bcc 00000024 t rarg_roundingmode
00101a88 0000001c t raw_set_pc
001055c0 00000094 t realULP
00111a48 00000048 t recall_program
001127ac 0000018c t recv_any
00109f72 0000007e t recv_byte
00101cbc 00000050 t reg_address
0010def4 00000150 t reg_decode
0010d290 00000068 t register_from_int
00105c66 0000003a t relative_error
00100014 t reservedVector
00110a80 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
00100d00 0000001c t reset_arg
00103930 0000007c t reset_disp
001129e8 00000020 t reset_multi
00100cb0 00000018 t reset_shift
0011cc48 0000000a t resmap
002000c8 00000010 b result.10726
00104c08 00000084 t retstk_up
00108458 0000002c t roll_down
00108528 0000002c t roll_up
00102332 00000026 t round2int
00101c34 0000003e t s_to_i
00101c72 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
001033cc 000001a8 t scan_keyboard
00101574 00000014 t scopy
0010c5fc 0000001c t send_all
0010c644 0000003c t send_program
0010c618 0000002c t send_registers
0010e4d0 00000024 t send_sigma
00101c14 00000020 t setComplexContext
0010cebe 0000004a t setRegister
0010d750 00000010 t setX
0010d90c 00000016 t setXY
00108030 00000012 t setX_int
0010d4b4 00000016 t setX_int_sgn
00103b08 00000038 t set_IO_annunciator
0010218c 0000001c t set_NaN
00105128 000000a4 t set_annunciators
0010b1d8 0000001a t set_carry
00103a3c 00000032 t set_decimal
00100f48 00000034 t set_dig
00100f7c 00000018 t set_dig_s
00103a6e 0000003e t set_digits_string
00100ec8 00000040 t set_dot
001017b6 0000008a t set_exp
00100f94 00000030 t set_exp_digits_string
00102178 00000014 t set_inf
0010d3e4 00000040 t set_int_base
00104db4 00000304 t set_int_x
0010018c 00000044 t set_mckr
0010abe4 0000001a t set_overflow
00101aec 00000080 t set_pc
00108018 00000018 t set_reg_n_int
0010d1a4 00000050 t set_reg_n_int_sgn
00101e28 0000002c t set_running_off
0010bb4c 0000004c t set_running_on
00103aac 00000032 t set_separator.part.11
001006b2 0000004e t set_separator_decimal_modes
00103624 0000014c t set_speed
0010138c 00000030 t set_status
001010bc 000001bc t set_status_grob
00112a08 00000060 t set_status_right
00101278 00000114 t set_status_sized
00110b1c 000000a4 t set_window
00108d58 0000002c t set_x
0010863c 0000071c t set_x_dn
00106f1c 0000017c t set_x_fract.part.54
001040bc 00000174 t set_x_hms
0010859a 00000010 t setlastX
001085aa 00000014 t setlastXY
0011b77d 00000004 t shift_chars.7931
001001d0 00000020 t shift_down
00110bc0 000000b4 t shutdown
00110e50 0000005c t sigmaAllocate
0010e48c 00000044 t sigmaCheck
00110e18 0000002c t sigmaDeallocate
00110e44 0000000c t sigma_clear
00105e10 000000dc t sigma_helper
0010e536 0000006a t sigma_sum
0010e5a0 00000094 t sigma_val
00102308 0000002a t sigop
00102eb8 00000130 t sincosTaylor
0011bb04 00000004 t smap.9078
00101658 00000022 t sncopy
0010167a 00000020 t sncopy_char
0011a4b4 00000014 t speeds.4655
00104664 0000003c t stack_size
0010e84c 00000080 t stats_COV
0010e802 0000004a t stats_LR
0011bf3e 00000016 t stats_catalogue
0010e8cc 00000034 t stats_correlation
0010e900 0000009e t stats_deviations
0010e99e 0000003e t stats_gmean
0010ea14 00000042 t stats_mean
001013bc 00000024 t stats_mode
0010d7e4 00000074 t stats_random
0010e4f4 00000042 t stats_sigper
0010811a 00000032 t stats_sto_random
0010ea56 000000ca t stats_wdeviations
0010e9dc 00000038 t stats_wmean
0010e75c 000000a6 t stats_xhat
0010e6c0 0000009c t stats_yhat
0010258e 00000052 t std_round_fix
0010ff1c 000000dc t stoprog
00101ff4 00000060 t stopwatch
00110f50 000002f0 t stopwatch_callback
00110eac 000000a4 t stopwatch_sigma_plus
001026b0 00000028 t stopwatch_to_decNumber
00101f64 00000090 t stopwatch_to_string
0010450e 00000082 t storcl_cop
0010f78c 00000094 t storcl_intop
0010449a 00000074 t storcl_op
00107fcc 0000002c t store_a_to_d
001117d4 000000cc t store_program
0010cf08 0000004c t store_stopwatch_in_memory
0011c1e4 00000012 t sums_catalogue
00108358 00000028 t swap_reg
00100008 t swiVector
0010d230 00000060 t switch_to_int
00101ef8 00000040 t system_irq
001013e0 00000058 t taus_get
00101438 00000060 t taus_seed
0011c0f6 00000030 t test_catalogue
0010557c 00000044 t toggle_running
001007aa 00000016 t topbit_mask
0011b650 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
001037b4 00000028 t turn_off
0011cc52 00000002 t uarrone
001185ba 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
001019d8 000000b0 t update_program_bounds
00103770 00000014 t update_speed
00104634 00000030 t user_pc.part.21
0010c9f8 0000008c t usergsb_common
00109cd0 00000020 t version
0010fd6c 00000040 t warn
002001a4 00000004 b was_paused.9511
00118ce0 000000ab t widths.5422
00100754 00000020 t word_size
0010a53c 00000034 t wrap
00107fa0 0000002c T xcopy
00111ad4 00000a54 t xeq
00104388 000000a0 t xeq_init_contexts
00112528 00000024 t xeq_single
001126b4 000000f8 t xeq_sst_bst
001125f4 00000064 t xeq_xrom
0011254c 000000a8 t xeqprog
0011cd94 0000176a t xrom
0011b8d4 00000034 t xrom_targets
00112990 00000012 T xset
00101d0c 00000020 t zero_regs
