00001b00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0716 R niladics_ct
000f1016 R trifuncs_ct
000f10a2 R dyfuncs_ct
000f1396 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t go_idle
00100164 t save_state_to_lcd_memory
001001c0 t set_mckr
00100204 t put_byte
00100238 t flush_comm
00100260 t shift_down
00100280 t RTC_GetTime
001002e0 t SUPC_SetSlcdVoltage
001002fc t SUPC_SetVoltageOutput
00100318 t set_speed
00100454 t update_speed
00100468 t clralpha
00100498 t alpha_onoff
001004b4 t isGregorian
00100504 t JDN
00100590 t JDN2
0010066c t check_date
001006bc t day_of_week
001006fc t dn_lt0
00100724 t dn_le0
0010074a t dn_gt0
00100772 t dn_eq0
00100792 t string_too_large
001007d8 t int_base
001007f8 t int_mode
00100824 t word_size
00100844 t mask_value
0010087a t topbit_mask
00100890 t extract_value
00100900 t build_value
00100950 t intMin
001009ac t intMax
00100a08 t intGCD
00100a80 t packup
00100a92 t intNot
00100aa2 t intBooleanOp
00100ae8 t intFP
00100aee t intSign
00100b10 t count32bits
00100b44 t intNumBits
00100b62 t intMirror
00100bbe t cur_shift
00100bd8 t reset_shift
00100bf0 t arg_storcl
00100c48 t current_catalogue
00100d04 t set_dot
00100d44 t clr_dot
00100d84 t set_dig
00100db4 t set_dig_s
00100dcc t hms_render
00100e64 t dot
00100e7a t is_dot
00100ec4 t set_status_sized
00101138 t set_status
00101164 t reset_disp
001011d0 t stats_mode
001011f4 t taus_get
0010124c t taus_seed
001012ac t crc16
001012f0 t checksum_ram
00101324 t checksum_backup
00101354 t find_char
00101368 t alen
00101388 t scopy
0010139c t prt_tst
001013d0 t prt_specials
001014b4 t add_string
00101508 t copy3
00101528 t multialpha
00101546 t alpha_shift_l
00101584 t sncopy
001015a6 t sncopy_char
001015c6 t prt_multi
0010161c t prt_conv
0010166c t catcmd
00101770 t num_arg_0
001017a6 t num_arg
001017e6 t set_exp
00101870 t getprog
001018c8 t get_current_prog
001018ec t find_section_bounds
00101970 t do_inc
001019c4 t do_dec
00101a0c t update_program_bounds
00101ab8 t raw_set_pc
00101ad4 t decpc
00101af4 t incpc
00101b1c t set_pc
00101ba0 t init_state
00101c14 t user_pc
00101c54 t rarg_roundingmode
00101c78 t is_dblmode
00101c9c t s_to_i
00101cda t s_to_ull
00101d24 t reg_address
00101d74 t clrretstk
00101d90 t clrretstk_pc
00101da8 t op_setspeed
00101dd8 t op_popusr
00101e34 t set_running_off
00101e60 t cmdmode
00101eb0 t byte_received
00101f0c t system_irq
00101f60 t clear_buffer
00101f8c t put_word
00101fa4 t stopwatch
00101fe4 t decNumberSwap
0010200c t decNumberSign
00102048 t dn_mulpow10
00102060 t dn_1
00102074 t decNumberBooleanOp
001020c8 t decNumberNot
001020ec t decNumberPI
00102100 t set_inf
00102114 t set_NaN
00102130 t cmplx_NaN
00102144 t matrix_get128
0010215e t packed128_from_number
001021a0 t packed128_from_packed
001021be t packed_from_number
00102200 t packed_from_packed128
0010221e t get_const
0010228c t sigop
001022b6 t round2int
001022dc t decNumberRound
001022ea t decNumberTrunc
001022f8 t decNumberCeil
00102306 t decNumberFloor
00102314 t decNumberBigMod
00102354 t decNumberMod
00102388 t dn_gcd
001023ca t dn_to_int
001023e0 t hms_step
0010241c t dn_exp
00102430 t dn_sqrt
00102444 t dn_minus
00102458 t dn_to_ull
001024a4 t cmplxMinus
001024be t dn_abs
001024d4 t dn_max
001024e8 t dn_min
001024fc t dn_compare
00102510 t std_round_fix
00102570 t is_even
001025cc t dn_divide
001025e0 t decNumberD2G
001025f4 t decNumberR2G
00102608 t decNumberR2D
0010261c t decNumberRecip
00102630 t dn_multiply
00102644 t do_conv
0010268c t mulop128
001026be t mulop
001026de t decNumberG2D
001026f0 t decNumberG2R
00102704 t decNumberD2R
00102718 t decNumberSquare
00102726 t decNumberCube
00102746 t dn_div2
00102758 t pdf_Q
00102794 t dn_mul2
001027a8 t dn_subtract
001027bc t matrix_pivoting_solve
0010289e t convF2C
001028c8 t solve_secant
00102910 t solve_bracket
00102968 t qstep
001029d4 t decNumberFrac
001029f6 t absolute_error
00102a2c t relative_error
00102a84 t dn_1m
00102a98 t dn_m1
00102aac t qf_F_recipm1
00102ad8 t dn_dec
00102aec t discrete_final_check
00102b2e t is_int
00102b7c t dn_check_gcd
00102bf8 t decNumberLCM
00102c66 t cmplxSubtract
00102c84 t dn_add
00102c98 t convC2F
00102cc0 t solve_bisect
00102cdc t solve_quadratic
00102d40 t decNumberHR2HMS
00102dac t decNumberHMS2HR
00102e20 t decNumberHMSSub
00102e52 t decNumberHMSAdd
00102e84 t cdf_Q_helper
00102fe4 t cdf_Q
00102ff6 t dn_p1
00103008 t dn_inc
0010301c t do_atan
0010319c t do_atan2
001032b8 t sincosTaylor
001033cc t cmplx_1x
00103434 t cmplxDivideRealBy
00103498 t cmplxRecip
001034e4 t cmplxR
0010351a t cmplxSign
001035be t cmplxAbs
001035d6 t cmplxDivide
0010365c t cmplxMultiply
001036b0 t cmplxAdd
001036ce t detect_voltage
00103768 t put_key
001037bc t scan_keyboard
0010397c t SLCD_irq
00103ae0 t set_decimal
00103b12 t set_digits_string
00103b50 t set_separator
00103b7e t finish_display
00103ba8 t num_arg_digits
00103bec t prt
00103ef8 t check_special_dn.isra.11
00103f5c t add_char
00103fa0 t cmdalpha
00103fc4 t local_levels
00103ff0 t local_regs
00104008 t get_reg_n
001040c0 t xeq_init_contexts
00104154 t getRegister
00104182 t getX
00104190 t getXY
001041a6 t getXYZT
001041c6 t dist_two_param
001041de t storcl_op
00104252 t storcl_cop
001042d4 t get_stack
001042e2 t sigma_sum
00104350 t flag_word
001043c8 t get_user_flag
001043e4 t stack_size
00104424 t global_regs_rarg
00104460 t global_regs
0010446e t retstk_up
001044d0 t fin_tst
00104518 t check_dblmode
00104528 t check_mode
00104558 t cmdflag
00104600 t put_user_flag
00104616 t isTop
0010464c t op_entryp
0010466c t do_rtn
001046d8 t op_rtn
00104708 t isSpecial
00104740 t isNan
00104778 t isInfinite
001047ac t XisInt
001047fc t carry_overflow
00104880 t set_int_x
00104b58 t set_overflow
00104b72 t intFib
00104c30 t int_1pow
00104c60 t intAbs
00104cac t intMultiply
00104d4a t intSqr
00104d5a t intLCM
00104df6 t intCube
00104e38 t calc_overflow
00104f50 t set_carry
00104f6a t intLSL
00104f94 t intLSR
00104fc0 t int2pow
00105030 t intCubeRoot
0010514a t intASR
0010518a t intRRC
001051c6 t intRLC
001051fe t intRR
00105234 t intRL
00105264 t intSubtract
001053b0 t intAdd
001054ca t get_trig_mode
001054fc t set_annunciators
001055bc t decNumberDRG_internal
0010563a t decNumberDRG
00105650 t cvt_rad2
0010565e t decNumberArcTan2
0010567c t decNumberArcTan
001056cc t decNumberArcCos
00105770 t decNumberArcSin
001057f4 t cvt_2rad
001058d4 t close_port_reset_state
00105910 t open_port_default
00105978 t toggle_running
001059cc t process_select_memory_key
00105a5c t realULP
00105af0 t decNumberULP
00105b00 t decNumberMantissa
00105b42 t check_probability
00105bbc t check_low
00105bf4 t ib_step
00105c3e t betacf
00105db8 t decNumberGCD
00105e1a t extract_date
00105f08 t date_isleap
00105f86 t decNumberNeighbour
0010601a t decNumberTan
00106074 t decNumberCos
001060c8 t decNumberSin
0010611c t decNumberSinc
00106170 t dn_sincos
001061ac t cmplxExp
00106218 t decNumberPow_1
00106278 t ullint_to_dn
001062f8 t int_to_dn
00106322 t matrix_do_loop
0010635c t get_sigmas
00106504 t do_LR
001065ac t correlation
00106680 t dn_ln
001067e8 t qf_Q_est
001068cc t normal_approximation_via_moment
0010693c t sigma_helper
00106a1c t dn_LnGamma
00106ac8 t decNumberArcCosh
00106afe t dn_power
00106ca0 t decNumberXRoot
00106cf8 t decNumberCubeRoot
00106d3c t decNumberPow10
00106d50 t convDB2PR
00106d70 t convDB2AR
00106d94 t decNumberPow2
00106da8 t cmplxLn
00106e5c t cmplxPower
00106e94 t cmplxCubeRoot
00106ecc t cmplxXRoot
00106f00 t c_lg
00106fe4 t build_date
0010708c t dateToJ
001070cc t dateExtraction
00107118 t dateDayOfWeek
00107160 t decNumber2Fraction
001072b4 t set_x
00107c00 t decNumberRnd
00107ccc t slv_compare
00107cfa t qf_Q
00107db8 t decNumberLnGamma
00107e60 t pdf_chi2_helper
00107ef0 t decNumberGammap.part.48
00108130 t decNumberGammap
00108178 t cdf_P_helper
001081c4 t cdf_chi2_helper
00108210 t decNumberERF
00108270 t perm_helper
0010831c t decNumberPerm
00108354 t decNumberComb
001083aa t decNumberGamma
001084a8 t decNumberFactorial
001084c4 t do_log
001084f0 t decNumberLogxy
00108512 t dn_log10
00108524 t convPR2DB
00108542 t convAR2DB
00108564 t dn_log2
00108578 t decNumberExpm1
001085f0 t dn_sinhcosh
00108698 t decNumberCosh
001086ca t decNumberSinh
001086fa t cmplx_sinhcosh
00108746 t cmplxCosh
00108760 t cmplxSinh
00108782 t cmplx_sincos
00108804 t cmplxCos
0010881e t cmplxSin
00108840 t cmplxLnGamma
00108934 t cmplxGamma
00108a28 t cmplxTan
00108abc t decNumberTanh
00108b38 t cmplxExpm1
00108b98 t decNumberLn1p
00108bfa t pdf_T_helper
00108c94 t dn_ln1m
00108cb0 t pdf_B_helper
00108d30 t decNumberArcSinh
00108d7e t decNumberArcTanh
00108dfc t pdf_P_helper
00108e52 t decNumberExponent
00108e90 t dateFromJ
00108eca t dateFromYMD
00108f16 t cmplxSqrt
00108fbc t cmplxLn1p
0010901c t cmplxTanh
0010907c t cmplxSinc
001090c6 t clrflags
00109104 t checksum_region.constprop.155
00109144 t RTC_SetTimeAlarm.constprop.156
001091a8 T __aeabi_unwind_cpp_pr0
001091aa T __aeabi_unwind_cpp_pr1
001091ac T __aeabi_unwind_cpp_pr2
001091ae T LowLevelInit
0010923c T memcpy
0010923c T xcopy
00109268 t cmdrestm
0010929c t cmdsavem
001092bc t set_reg_n_int
001092d4 t setX_int
001092e6 t get_reg_n_int
00109300 t intws
001093ac t getX_int
001093ba t XisEvenOrOdd
00109408 t check_zero
00109470 t stats_sto_random
001094a4 t get_reg_n_int_sgn
001094e4 t alpha_fromx
001094fc t alpha_rcl_s
00109550 t alpha_rcl
00109562 t alpha_ip
001095c4 t format_reg
00109638 t alpha_reg
0010965a t copyreg
0010967a t lower2
001096a8 t lower
001096d6 t drop
001096ec t swap_reg
00109714 t cmdswap
00109774 t fill
001097a0 t cpx_fill
001097d8 t roll_down
00109804 t cpx_roll_down
00109818 t lift
00109844 t lift_if_enabled
00109864 t intmsks
001098fc t cpx_enter
00109922 t roll_up
00109950 t cpx_roll_up
00109964 t copyreg_n
00109982 t setlastX
00109992 t int_justify
00109a30 t intDblMul
00109bb8 t setlastXY
00109bcc t zero_regs
00109c24 t clrstk
00109c60 t clrx
00109c8c t alpha_rot_r
00109cd8 t alpha_shift_r
00109d10 t display
0010a890 t cmdpause
0010a8b4 t cmdview
0010a8f4 t version
0010a914 t message
0010a968 t busy
0010a9ac t LU_decomposition
0010ab8c t recv_byte
0010ac08 t get_byte
0010ac16 t get_word
0010ac38 t newton_qf
0010adf4 t decNumberLnBeta
0010ae44 t pdf_F_helper
0010aefe t betai
0010b044 t cdf_B_helper
0010b0aa t cdf_F_helper
0010b118 t cdf_T_helper
0010b1b0 t alpha_view_common
0010b1fc t op_prompt
0010b20e t alpha_view_reg
0010b21a t alpha_view
0010b22a t error_message
0010b29c t set_running_on
0010b2e8 t op_rs
0010b32c t cmdmsg
0010b338 t err
0010b35c t matrix_range_check
0010b3c8 t matrix_descriptor
0010b40a t matrix_decompose
0010b4a8 t matrix_decomp
0010b4c4 t matrix_colq
0010b4ec t matrix_rowq
0010b514 t matrix_diag
0010b554 t matrix_all
0010b58c t matrix_is_square
0010b5ba t matrix_transpose
0010b694 t matrix_lu_check
0010b6f8 t matrix_determinant
0010b760 t matrix_lu_decomp
0010b814 t matrix_linear_eqn
0010b908 t matrix_inverse
0010b9cc t matrix_rowops
0010bacc t matrix_genadd
0010bb6a t matrix_getreg
0010bbc4 t matrix_col
0010bc16 t matrix_row
0010bc6a t put_block
0010bd44 t send_all
0010bd60 t send_registers
0010bd8c t send_program
0010bdc8 t cmdlpop
0010bdfc t not_running
0010be1c t gsbgto
0010bea4 t do_usergsb
0010bf0c t cmdgtocommon
0010bf38 t bad_mode_error
0010bf46 t reg_decode
0010c094 t op_regclr
0010c0b8 t op_regswap
0010c11c t cmdback
0010c188 t cmdskip
0010c1dc t find_opcode_from
0010c232 t cmdgto
0010c268 t cmdlblp
0010c294 t findmultilbl
0010c2e0 t branchtoalpha
0010c30c t cmdalphagto
0010c336 t cmdmultigto
0010c352 t cmdmultilblp
0010c368 t check_stack_overlap
0010c390 t cmdrclstk
0010c3c2 t cmdstostk
0010c3f4 t get_keycode_from_reg
0010c440 t cmdputkey
0010c45a t check_special
0010c4c4 t setRegister
0010c50c t store_stopwatch_in_memory
0010c608 t stopwatch_callback
0010c8e4 t cmdshuffle
0010c91a t op_regsort
0010ca04 t cmdloop
0010cb9c t incdec
0010cc28 t cmdloopz
0010cc3e t cmdlincdec
0010cc50 t set_reg_n_int_sgn
0010cca4 t int_from_register
0010cce4 t register_from_int
0010cd24 t op_float
0010cda4 t op_fract
0010cde4 t set_int_base
0010ce64 t cmddisp
0010cea4 t cmdkeyp
0010cefc t setX_int_sgn
0010cf12 t op_fracdenom
0010cf70 t cmdkeytype
0010cfa4 t get_mem
0010cffc t op_ticks
0010d014 t get_base
0010d028 t get_sign_mode
0010d04c t get_word_size
0010d060 t get_stack_size
0010d074 t cmdindex
0010d08c t op_roundingmode
0010d0b0 t alpha_tox
0010d0d8 t alpha_length
0010d0ec t alpha_sto
0010d150 t cmdconst
0010d1ac t setX
0010d1bc t op_shift_digit
0010d214 t cmdconv
0010d250 t op_voltage
0010d29c t rarg_round
0010d300 t stats_random
0010d37c t date_time
0010d3c6 t date_date
0010d430 t setXY
0010d446 t op_2frac
0010d4d8 t op_p2r
0010d524 t op_r2p
0010d55e t do_s
0010d5d2 t mean_common
0010d5fc t solver
0010d9dc t fract_convert_number
0010da08 t cmdcsto
0010daa8 t matrix_getrc
0010db18 t cmdrrcl
0010dbb0 t cmdcrcl
0010dc58 t cmderr
0010dc64 t program_flash
0010dcdc t init_library
0010dd18 t param_range01
0010dd60 t geometric_param.isra.120
0010dd96 t cdf_G
0010de0a t qf_G
0010de8a t pdf_G
0010deec t sigmaCheck
0010df38 t send_sigma
0010df5c t stats_sigper
0010df9e t sigma_val
0010e02c t check_data
0010e058 t stats_yhat
0010e0f4 t stats_xhat
0010e19c t stats_LR
0010e1c6 t stats_COV
0010e244 t stats_correlation
0010e278 t stats_deviations
0010e316 t stats_gmean
0010e354 t stats_wmean
0010e38c t stats_mean
0010e3ce t stats_wdeviations
0010e49c t XisPrime
0010e758 t intbits
0010e7fc t intLog10
0010e872 t intLog2
0010e8d2 t intPower
0010e9c6 t int10pow
0010e9f8 t intXRoot
0010eaee t intSqrt
0010ebbc t introt
0010ec88 t err_div0
0010eca4 t divmod
0010f0c4 t intDblRmdr
0010f0f2 t intDblDiv
0010f13a t intMod
0010f188 t intDivide
0010f25c t storcl_intop
0010f2f0 t do_rcl
0010f37c t cmdrcl
0010f388 t cmdircl
0010f3b4 t cmdsto
0010f428 t extract_time
0010f49a t date_settime
0010f560 t date_alphatime
0010f5f0 t date_setdate
0010f6f8 t date_alphamonth
0010f740 t date_alphaday
0010f790 t date_alphadate
0010f83c t param_verify.constprop.158
0010f886 t chi2_param.isra.129
0010f8be t qf_chi2
0010faa0 t cdf_chi2
0010facc t pdf_chi2
0010faf8 t t_param.isra.127
0010fb30 t qf_T_init
0010fd80 t qf_T
0010fdc0 t cdf_T
0010fdec t pdf_T
0010fe18 t f_param.isra.125
0010fe60 t qf_F
0010ffa4 t cdf_F
0010ffd4 t pdf_F
00110004 t binomial_param.isra.123
0011004a t qf_B
001100dc t cdf_B
00110114 t pdf_B
00110156 t poisson_param.isra.122
001101aa t qf_P
00110210 t cdf_P
00110246 t pdf_P
00110286 t warn
001102c4 t digit
0011041c t check_delete_prog
00110450 t stoprog
00110528 t matrix_copy
00110578 t matrix_multiply
00110678 t cmdxout
001107ec t cmdlocr
001108e0 t op_regcopy
0011091e t op_gtoalpha
00110954 t process_cmdline
00110ab4 t process_cmdline_set_lift
00110ad4 t do_tst
00110c28 t cmdconverged
00110d04 t cmdtest
00110d16 t do_ztst
00110dac t cmdztest
00110dda t clrreg
00110e12 t clrall
00110e6c t reset
00110eb8 t init_34s
00110ee0 t init_arg
00110f20 t reset_arg
00110f3c t arg_eval
00110fcc t process_arg_shuffle
00111000 t process_arg
001114a0 t shutdown
00111558 t cmd_off
0011155e t flash_backup
001115ac t move_retstk
00111600 t sigmaDeallocate
00111620 t sigma_clear
0011162c t sigmaAllocate
0011167c t cmdregs
00111708 t op_double
001117bc t cmdxin
00111990 t flash_append
00111a30 t clrprog
00111ad4 t store_program
00111ba0 t load_state
00111be4 t load_registers
00111c48 t flash_restore
00111c90 t append_program
00111d44 t recall_program
00111d7c t load_program
00111dc0 t xeq
001127bc t xeq_sst_bst
001128bc t xeq_single
001128e4 t xeqprog
0011296c t xeq_xrom
001129cc t dispatch_xrom
00112a2c t recv_any
00112bb8 t load_sigma
00112c10 T memset
00112c10 T xset
00112c30 t keycode_to_alpha
00112c6c t reset_multi
00112c8c t set_status_right
00112d20 t is_label_or_end_at
00112d4e t advance_to_next_label
00112d88 t check_confirm.part.3
00112dc4 t check_f_key
00112e10 t init_cat
00112ecc t process_catalogue
00113164 T main
00114c40 T __gnu_thumb1_case_uqi
00114c54 T __gnu_thumb1_case_uhi
00114c68 t .udivsi3_skip_div0_test
00114c68 T __aeabi_uidiv
00114c68 T __udivsi3
00114d64 T __aeabi_uidivmod
00114d84 T __aeabi_idiv
00114d84 T __divsi3
00114d8c t .divsi3_skip_div0_test
00114eb4 T __aeabi_idivmod
00114ed4 W __aeabi_idiv0
00114ed4 W __aeabi_ldiv0
00114ed8 T __aeabi_llsr
00114ed8 T __lshrdi3
00114ef0 T __aeabi_lasr
00114ef0 T __ashrdi3
00114f0c T __aeabi_llsl
00114f0c T __ashldi3
00114f24 T __aeabi_ldivmod
00114f68 T __aeabi_uldivmod
00114fa4 T __aeabi_lmul
00114fa4 T __muldi3
00114ff0 T __gnu_ldivmod_helper
0011502c T __gnu_uldivmod_helper
00115064 T __divdi3
001153f4 T __udivdi3
0011574c T __clzsi2
00115794 T decContextDefault
001157f8 T decContextSetStatus
00115800 t decUnitAddSub
00115a38 t decSetOverflow
00115ae0 t decBiStr
00115b04 t decGetDigits
00115b3c t decStatus
00115b70 t decUnitCompare
00115c44 t decCompare
00115d3c t decShiftToMost
00115e28 t decShiftToLeast.part.1
00115f0c t decSetCoeff.isra.3
0011614c t decCopyFit
00116172 t decApplyRound.part.6
001162fc t decSetSubnormal
001163e4 t decFinalize
001164ae t decTrim.constprop.8
00116560 T decNumberToString
001168f0 T decNumberFromString
00116c18 T decNumberCopy
00116c64 t decNaNs
00116cb8 T decNumberNormalize
00116d12 t decMultiplyOp
00116ec8 T decNumberMultiply
00116ef6 t decCompareOp
00116ffe T decNumberMin
00117030 T decNumberMax
00117062 T decNumberCompare
00117094 t decAddOp
001174b8 T decNumberSubtract
001174ea T decNumberAdd
0011751a T decNumberPlus
0011755e T decNumberMinus
001175a4 T decNumberAbs
001175ee t decDivideOp
00117ca0 T decNumberRemainder
00117cd2 T decNumberDivide
00117d04 T decNumberSquareRoot
00118184 t decExpOp
0011852c T decNumberExp
001185b0 T decNumberZero
001185be T decGetInt
001186b8 t decQuantizeOp
00118844 T decNumberRescale
00118874 T decNumberQuantize
001188a6 T decNumberToIntegralValue
00118924 T decimal128FromNumber
00118ab8 T decimal128ToNumber
00118b8c T decDigitsToDPD
00118cc0 T decimal64FromNumber
00118e44 T decDigitsFromDPD
00118ed0 T decimal64ToNumber
00118f98 T decimal64ToString
00118fb8 t ____aeabi_uidiv_from_thumb
00118fc0 t ____aeabi_idiv0_from_arm
00118fcc t ____aeabi_ldiv0_from_arm
00118fd8 t ____aeabi_ldivmod_from_thumb
00118fe0 t ____aeabi_uidivmod_from_thumb
00118fe8 t ____gnu_ldivmod_helper_from_arm
00118ff4 t ____aeabi_idiv_from_thumb
00118ffc t ____aeabi_uldivmod_from_thumb
00119004 t ____gnu_uldivmod_helper_from_arm
00119010 t ____aeabi_idivmod_from_thumb
00119018 t ____clzsi2_from_thumb
00119030 t speeds.4484
00119084 t charlengthtbl
00119152 t alphamap.9029
0011921e t linear_key_map.8994
00119247 t alpha_letters_lower
0011926e t conv_catalogue
001192c4 t catalogues.9311
0011931c t opcode_breaks
00119323 t lcd_bit
001193b1 t lcd_addr
0011943f t digtbl
001194bc t chars
00119cbc t multicmds
00119d14 t cnsts_conv
00119f64 t cnsts
0011a0fe t argcmds
0011a64e t niladics
0011adce t monfuncs
0011b42e t dyfuncs
0011b626 t trifuncs
0011b68c t RegionTab
0011b6a9 t modes.10853
0011b6b0 t cnsts_d128
0011b780 t cnsts_d64
0011b9b8 t S7_NaN
0011b9c5 t S7_INF
0011b9ce t DIGITS
0011b9df t CSWTCH.832
0011b9f4 t small_ints
0011ba1c t gamma_consts
0011ba70 t S7_fract_LT
0011ba74 t S7_fract_GT
0011ba78 t S7_fract_EQ
0011ba7c t S7_STEP
0011ba82 t S_SURE
0011ba88 t libname
0011ba98 t CSWTCH.835
0011baa0 t CSWTCH.838
0011baac t S7_ERROR
0011bab4 t error_table.7858
0011bb41 t modes.11328
0011bb45 t primes
0011bb55 t mons.6743
0011bb7c t convergence_tolerances
0011bb88 t map.9006
0011bbab t catalogue_sizes.9303
0011bbc2 t conv_mapping.9350
0011bbda t remapping.5226
0011bcda t cmap.9019
0011bd0a t amap.9020
0011bd22 t smap.9021
0011bd26 t op_map.9144
0011bdf2 t op_map.9090
0011be7a t op_map2.9091
0011be82 t op_map.9112
0011bec6 t op_map.9072
0011c052 t catalogue
0011c0cf t cplx_catalogue
0011c0e8 t stats_catalogue
0011c0fe t prob_catalogue
0011c12d t int_catalogue
0011c171 t prog_catalogue
0011c1bb t program_xfcn
0011c250 t test_catalogue
0011c289 t mode_catalogue
0011c2c8 t alpha_catalogue
0011c2db t alpha_symbols
0011c2ee t alpha_compares
0011c2f9 t alpha_arrows
0011c303 t alpha_letters
0011c32a t alpha_subscripts
0011c33f t sums_catalogue
0011c351 t matrix_catalogue
0011c369 t internal_catalogue
0011c5a4 T const_NaN
0011c5b0 T const_inf
0011c5bc T const__inf
0011c5c8 T const__2
0011c5d4 T const__1
0011c5e0 T const__0
0011c5ec T const_0
0011c5f8 T const_1
0011c604 T const_2
0011c610 T const_3
0011c61c T const_4
0011c628 T const_5
0011c634 T const_6
0011c640 T const_7
0011c64c T const_8
0011c658 T const_9
0011c664 T const_10
0011c670 T const_15
0011c67c T const_16
0011c688 T const_20
0011c694 T const_21
0011c6a0 T const_32
0011c6ac T const_60
0011c6b8 T const_90
0011c6c4 T const_100
0011c6d0 T const_150
0011c6dc T const_256
0011c6e8 T const_360
0011c6f4 T const_400
0011c700 T const_9000
0011c70c T const_100000
0011c718 T const_1e32
0011c724 T const_1e_32
0011c730 T const_1e_37
0011c73c T const_1e_400
0011c748 T const_1e_24
0011c754 T const_1e_14
0011c760 T const_0_0000005
0011c76c T const_0_0001
0011c778 T const_0_001
0011c784 T const_0_1
0011c790 T const_0_2
0011c79c T const_0_2214
0011c7ac T const_0_25
0011c7b8 T const_0_04
0011c7c4 T const_0_05
0011c7d0 T const_0_5
0011c7dc T const__0_5
0011c7e8 T const_0_6
0011c7f4 T const_0_75
0011c800 T const_0_85
0011c80c T const_0_9
0011c818 T const_0_97
0011c824 T const_2on3
0011c848 T const_5on6
0011c86c T const_1on60
0011c890 T const_1_7
0011c89c T const_9on5
0011c8a8 T const_root2on2
0011c8cc T const_PI
0011c8f0 T const_2PI
0011ca28 T const_sqrt2PI
0011ca4c T const_recipsqrt2PI
0011ca70 T const_PIon2
0011ca94 T const_PIon180
0011cab8 T const_PIon200
0011cadc T const_ln2
0011cb00 T const_ln10
0011cb24 T const_randfac
0011cb40 T const_gammaR
0011cb50 T const_gammaC00
0011cb74 T const_gammaC01
0011cb98 T const_gammaC02
0011cbbc T const_gammaC03
0011cbe0 T const_gammaC04
0011cc04 T const_gammaC05
0011cc28 T const_gammaC06
0011cc4c T const_gammaC07
0011cc70 T const_gammaC08
0011cc94 T const_gammaC09
0011ccb8 T const_gammaC10
0011ccdc T const_gammaC11
0011cd00 T const_gammaC12
0011cd24 T const_gammaC13
0011cd48 T const_gammaC14
0011cd6c T const_gammaC15
0011cd90 T const_gammaC16
0011cdb4 T const_gammaC17
0011cdd8 T const_gammaC18
0011cdfc T const_gammaC19
0011ce20 T const_gammaC20
0011ce44 T const_gammaC21
0011ce68 T powers
0011ce90 t multies
0011cea4 t resmap
0011ceae t uarrone
0011ced4 t mfcone
0011ced8 t multies
0011ceec t mfcone
0011cef0 T COMBMSD
0011cf70 T COMBEXP
0011cff0 t xrom
0011dc1c R SvnRevision
0011dc1c T _efixed
0011dd00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200001 b DebugFlag
00200002 b OnKeyPressed
00200008 b KbData
00200010 b SerialOn
00200012 b StartupTicks
00200014 b SpeedSetting
00200018 b ClockSpeed
0020001c b Running
00200020 b GoFast
00200024 b DispMsg
00200028 b XeqOpCode
0020002c b LcdAddr
00200030 b WaitForLcd
00200034 b PcWrapped
00200038 b ShowRegister
0020003c b XromParams
0020004c b RetStk
00200050 b UserLocalRegs
00200052 b XromUserPc
00200054 b InCount
00200055 b InWrite
00200056 b InBuffer
00200096 b InRead
00200098 b StopWatchMessage
0020009c b StopwatchStatus
002000a0 b StopwatchMemory
002000a8 b FirstTicker
002000b0 b StopwatchMemoryFirstDigit
002000b4 b KeyCallback
002000b8 b result.11101
002000c8 b Ctx
002000e0 b BodStopwatch
002000e2 b BodThreshold
002000e4 b KbCount
002000e5 b KbWrite
002000e6 b KeyBuffer
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
0020010e b Heartbeats
0020010f b LcdFadeOut
00200110 b UserHeartbeatCountDown
00200114 b Pause
00200118 b RetStkSize
0020011c b ProgFree
00200120 b StackBase
00200124 b StatRegs
00200128 b XromRunning
0020012c b SeparatorMode
00200130 b ShowRPN
00200138 b Stopwatch
00200140 b DecimalMode
00200144 b gLowLevelInitSupcStatus
00200148 b Busy
0020014c b Error
00200150 b JustDisplayed
00200154 b Contrast
00200155 b TraceBuffer
00200170 b JustStopped
00200174 b SleepAnnunciatorOn
00200175 b KbRead
00200178 b was_paused.9471
0020017c b OpCodeDisplayPending
00200180 b StateWhileOn
002001b0 b XromLocal
002001b0 B _ezero
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114d8c t .divsi3_skip_div0_test
00114c68 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000e0 00000002 b BodStopwatch
002000e2 00000002 b BodThreshold
00200148 00000004 b Busy
0011cf70 00000080 T COMBEXP
0011cef0 00000080 T COMBMSD
0011b9df 00000013 t CSWTCH.832
0011ba98 00000008 t CSWTCH.835
0011baa0 0000000c t CSWTCH.838
00200018 00000004 b ClockSpeed
00200154 00000001 b Contrast
002000c8 00000018 b Ctx
0011b9ce 00000011 t DIGITS
00200001 00000001 b DebugFlag
00200140 00000001 b DecimalMode
00200024 00000004 b DispMsg
0020014c 00000004 b Error
002000a8 00000008 b FirstTicker
00200020 00000001 b GoFast
0020010e 00000001 b Heartbeats
00200056 00000040 b InBuffer
00200054 00000001 b InCount
00200000 00000001 b InIrq
00200096 00000001 b InRead
00200055 00000001 b InWrite
00100504 0000008c t JDN
00100590 000000dc t JDN2
00200150 00000004 b JustDisplayed
00200170 00000004 b JustStopped
002000e4 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200175 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000e5 00000001 b KbWrite
002000e6 00000010 b KeyBuffer
002000b4 00000004 b KeyCallback
0010a9ac 000001e0 t LU_decomposition
0020002c 00000004 b LcdAddr
0020010f 00000001 b LcdFadeOut
001091ae 0000008e T LowLevelInit
00200002 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020017c 00000001 b OpCodeDisplayPending
00200114 00000004 b Pause
00200034 00000004 b PcWrapped
00300000 00000800 b PersistentRam
0020011c 00000004 b ProgFree
00100280 00000060 t RTC_GetTime
00109144 00000064 t RTC_SetTimeAlarm.constprop.156
0011b68c 00000010 t RegionTab
0020004c 00000004 b RetStk
00200118 00000004 b RetStkSize
0020001c 00000004 b Running
0011baac 00000006 t S7_ERROR
0011b9c5 00000009 t S7_INF
0011b9b8 0000000d t S7_NaN
0011ba7c 00000006 t S7_STEP
0011ba78 00000004 t S7_fract_EQ
0011ba74 00000004 t S7_fract_GT
0011ba70 00000004 t S7_fract_LT
0010397c 00000164 t SLCD_irq
001002e0 0000001c t SUPC_SetSlcdVoltage
001002fc 0000001c t SUPC_SetVoltageOutput
0011ba82 00000006 t S_SURE
0020012c 00000001 b SeparatorMode
00200010 00000001 b SerialOn
00200130 00000004 b ShowRPN
00200038 00000004 b ShowRegister
00200174 00000001 b SleepAnnunciatorOn
00200014 00000001 b SpeedSetting
00200120 00000004 b StackBase
00200012 00000002 b StartupTicks
00200124 00000004 b StatRegs
00200180 00000030 b StateWhileOn
00200098 00000004 b StopWatchMessage
00200138 00000008 b Stopwatch
002000a0 00000001 b StopwatchMemory
002000b0 00000001 b StopwatchMemoryFirstDigit
0020009c 00000004 b StopwatchStatus
0011dc1c 00000004 R SvnRevision
00200155 00000019 b TraceBuffer
0011dd00 R UserFlash
00001b00 A UserFlashSize
00200110 00000001 b UserHeartbeatCountDown
00200050 00000002 b UserLocalRegs
00200030 00000004 b WaitForLcd
00200028 00000002 b XeqOpCode
001093ba 0000004e t XisEvenOrOdd
001047ac 00000050 t XisInt
0010e49c 000002bc t XisPrime
002001b0 000001d0 b XromLocal
0020003c 00000010 b XromParams
00200128 00000004 b XromRunning
00200052 00000002 b XromUserPc
00118fc0 0000000c t ____aeabi_idiv0_from_arm
00118ff4 00000008 t ____aeabi_idiv_from_thumb
00119010 00000008 t ____aeabi_idivmod_from_thumb
00118fcc 0000000c t ____aeabi_ldiv0_from_arm
00118fd8 00000008 t ____aeabi_ldivmod_from_thumb
00118fb8 00000008 t ____aeabi_uidiv_from_thumb
00118fe0 00000008 t ____aeabi_uidivmod_from_thumb
00118ffc 00000008 t ____aeabi_uldivmod_from_thumb
00119018 00000008 t ____clzsi2_from_thumb
00118fe8 0000000c t ____gnu_ldivmod_helper_from_arm
00119004 0000000c t ____gnu_uldivmod_helper_from_arm
00114d84 T __aeabi_idiv
00114ed4 00000002 W __aeabi_idiv0
00114eb4 00000020 T __aeabi_idivmod
00114ef0 0000001a T __aeabi_lasr
00114ed4 00000002 W __aeabi_ldiv0
00114f24 T __aeabi_ldivmod
00114f0c 00000018 T __aeabi_llsl
00114ed8 00000018 T __aeabi_llsr
00114fa4 0000004a T __aeabi_lmul
00114c68 T __aeabi_uidiv
00114d64 00000020 T __aeabi_uidivmod
00114f68 T __aeabi_uldivmod
001091a8 00000002 T __aeabi_unwind_cpp_pr0
001091aa 00000002 T __aeabi_unwind_cpp_pr1
001091ac 00000002 T __aeabi_unwind_cpp_pr2
00114f0c 00000018 T __ashldi3
00114ef0 0000001a T __ashrdi3
0011574c 00000048 T __clzsi2
00115064 00000390 T __divdi3
00114d84 00000130 T __divsi3
00114ff0 0000003a T __gnu_ldivmod_helper
00114c54 00000014 T __gnu_thumb1_case_uhi
00114c40 00000012 T __gnu_thumb1_case_uqi
0011502c 00000036 T __gnu_uldivmod_helper
00114ed8 00000018 T __lshrdi3
00114fa4 0000004a T __muldi3
001153f4 00000358 T __udivdi3
00114c68 000000fc T __udivsi3
0011dc1c T _efixed
00300800 B _epersistentram
002001b0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
001029f6 00000036 t absolute_error
00103f5c 00000044 t add_char
001014b4 00000054 t add_string
00112d4e 0000003a t advance_to_next_label
00101368 00000020 t alen
0011c2f9 0000000a t alpha_arrows
0011c2c8 00000013 t alpha_catalogue
0011c2ee 0000000b t alpha_compares
001094e4 00000018 t alpha_fromx
00109562 00000062 t alpha_ip
0010d0d8 00000014 t alpha_length
0011c303 00000027 t alpha_letters
00119247 00000027 t alpha_letters_lower
00100498 0000001c t alpha_onoff
00109550 00000012 t alpha_rcl
001094fc 00000054 t alpha_rcl_s
00109638 00000022 t alpha_reg
00109c8c 0000004c t alpha_rot_r
00101546 0000003e t alpha_shift_l
00109cd8 00000038 t alpha_shift_r
0010d0ec 00000064 t alpha_sto
0011c32a 00000015 t alpha_subscripts
0011c2db 00000013 t alpha_symbols
0010d0b0 00000028 t alpha_tox
0010b21a 00000010 t alpha_view
0010b1b0 0000004c t alpha_view_common
0010b20e 0000000c t alpha_view_reg
00119152 000000cc t alphamap.9029
0011bd0a 00000018 t amap.9020
00111c90 000000b4 t append_program
00110f3c 00000090 t arg_eval
00100bf0 00000058 t arg_storcl
0011a0fe 00000550 t argcmds
000f00b6 00000660 R argcmds_ct
0010bf38 0000000e t bad_mode_error
00105c3e 0000017a t betacf
0010aefe 00000146 t betai
00110004 00000046 t binomial_param.isra.123
0010c2e0 0000002c t branchtoalpha
00106fe4 000000a8 t build_date
00100900 00000050 t build_value
0010a968 00000044 t busy
00101eb0 0000005c t byte_received
00106f00 000000e4 t c_lg
00104e38 00000118 t calc_overflow
001047fc 00000084 t carry_overflow
0011c052 0000007d t catalogue
0011bbab 00000016 t catalogue_sizes.9303
001192c4 00000058 t catalogues.9311
0010166c 00000104 t catcmd
001100dc 00000038 t cdf_B
0010b044 00000066 t cdf_B_helper
0010ffa4 00000030 t cdf_F
0010b0aa 0000006e t cdf_F_helper
0010dd96 00000074 t cdf_G
00110210 00000036 t cdf_P
00108178 0000004c t cdf_P_helper
00102fe4 00000012 t cdf_Q
00102e84 00000160 t cdf_Q_helper
0010fdc0 0000002c t cdf_T
0010b118 00000098 t cdf_T_helper
0010faa0 0000002c t cdf_chi2
001081c4 0000004c t cdf_chi2_helper
00119084 000000ce t charlengthtbl
001194bc 00000800 t chars
00112d88 0000003c t check_confirm.part.3
0010e02c 0000002c t check_data
0010066c 00000050 t check_date
00104518 00000010 t check_dblmode
0011041c 00000034 t check_delete_prog
00112dc4 0000004c t check_f_key
00105bbc 00000038 t check_low
00104528 00000030 t check_mode
00105b42 0000007a t check_probability
0010c45a 0000006a t check_special
00103ef8 00000064 t check_special_dn.isra.11
0010c368 00000028 t check_stack_overlap
00109408 00000068 t check_zero
00101324 00000030 t checksum_backup
001012f0 00000034 t checksum_ram
00109104 00000040 t checksum_region.constprop.155
0010f886 00000038 t chi2_param.isra.129
00101f60 0000002c t clear_buffer
001058d4 0000003c t close_port_reset_state
00100d44 00000040 t clr_dot
00110e12 0000005a t clrall
00100468 00000030 t clralpha
001090c6 0000003e t clrflags
00111a30 000000a4 t clrprog
00110dda 00000038 t clrreg
00101d74 0000001c t clrretstk
00101d90 00000018 t clrretstk_pc
00109c24 0000003c t clrstk
00109c60 0000002c t clrx
0011bcda 00000030 t cmap.9019
00111558 00000006 t cmd_off
00103fa0 00000024 t cmdalpha
0010c30c 0000002a t cmdalphagto
0010c11c 0000006c t cmdback
0010d150 0000005c t cmdconst
0010d214 0000003c t cmdconv
00110c28 000000dc t cmdconverged
0010dbb0 000000a8 t cmdcrcl
0010da08 000000a0 t cmdcsto
0010ce64 00000040 t cmddisp
0010dc58 0000000c t cmderr
00104558 000000a8 t cmdflag
0010c232 00000036 t cmdgto
0010bf0c 0000002c t cmdgtocommon
0010d074 00000018 t cmdindex
0010f388 0000002c t cmdircl
0010cea4 00000058 t cmdkeyp
0010cf70 00000034 t cmdkeytype
0010c268 0000002c t cmdlblp
0010cc3e 00000012 t cmdlincdec
001107ec 000000f4 t cmdlocr
0010ca04 00000198 t cmdloop
0010cc28 00000016 t cmdloopz
0010bdc8 00000034 t cmdlpop
00101e60 00000050 t cmdmode
0010b32c 0000000c t cmdmsg
0010c336 0000001c t cmdmultigto
0010c352 00000016 t cmdmultilblp
0010a890 00000024 t cmdpause
0010c440 0000001a t cmdputkey
0010f37c 0000000c t cmdrcl
0010c390 00000032 t cmdrclstk
0011167c 0000008c t cmdregs
00109268 00000034 t cmdrestm
0010db18 00000098 t cmdrrcl
0010929c 00000020 t cmdsavem
0010c8e4 00000036 t cmdshuffle
0010c188 00000054 t cmdskip
0010f3b4 00000074 t cmdsto
0010c3c2 00000032 t cmdstostk
00109714 00000060 t cmdswap
00110d04 00000012 t cmdtest
0010a8b4 00000040 t cmdview
001117bc 000001d4 t cmdxin
00110678 00000174 t cmdxout
00110dac 0000002e t cmdztest
001035be 00000018 t cmplxAbs
001036b0 0000001e t cmplxAdd
00108804 0000001a t cmplxCos
00108746 0000001a t cmplxCosh
00106e94 00000038 t cmplxCubeRoot
001035d6 00000086 t cmplxDivide
00103434 00000064 t cmplxDivideRealBy
001061ac 0000006c t cmplxExp
00108b38 00000060 t cmplxExpm1
00108934 000000f4 t cmplxGamma
00106da8 000000b4 t cmplxLn
00108fbc 00000060 t cmplxLn1p
00108840 000000f4 t cmplxLnGamma
001024a4 0000001a t cmplxMinus
0010365c 00000054 t cmplxMultiply
00106e5c 00000038 t cmplxPower
001034e4 00000036 t cmplxR
00103498 0000004c t cmplxRecip
0010351a 000000a4 t cmplxSign
0010881e 00000022 t cmplxSin
0010907c 0000004a t cmplxSinc
00108760 00000022 t cmplxSinh
00108f16 000000a6 t cmplxSqrt
00102c66 0000001e t cmplxSubtract
00108a28 00000094 t cmplxTan
0010901c 00000060 t cmplxTanh
00106ecc 00000034 t cmplxXRoot
001033cc 00000068 t cmplx_1x
00102130 00000014 t cmplx_NaN
00108782 00000082 t cmplx_sincos
001086fa 0000004c t cmplx_sinhcosh
00119f64 0000019a t cnsts
00119d14 00000250 t cnsts_conv
0011b6b0 000000d0 t cnsts_d128
0011b780 00000238 t cnsts_d64
000f0000 00000048 R command_info
0011c5ec 0000000c T const_0
0011c760 0000000c T const_0_0000005
0011c76c 0000000c T const_0_0001
0011c778 0000000c T const_0_001
0011c7b8 0000000c T const_0_04
0011c7c4 0000000c T const_0_05
0011c784 0000000c T const_0_1
0011c790 0000000c T const_0_2
0011c79c 00000010 T const_0_2214
0011c7ac 0000000c T const_0_25
0011c7d0 0000000c T const_0_5
0011c7e8 0000000c T const_0_6
0011c7f4 0000000c T const_0_75
0011c800 0000000c T const_0_85
0011c80c 0000000c T const_0_9
0011c818 0000000c T const_0_97
0011c5f8 0000000c T const_1
0011c664 0000000c T const_10
0011c6c4 0000000c T const_100
0011c70c 0000000c T const_100000
0011c670 0000000c T const_15
0011c6d0 0000000c T const_150
0011c67c 0000000c T const_16
0011c890 0000000c T const_1_7
0011c718 0000000c T const_1e32
0011c754 0000000c T const_1e_14
0011c748 0000000c T const_1e_24
0011c724 0000000c T const_1e_32
0011c730 0000000c T const_1e_37
0011c73c 0000000c T const_1e_400
0011c86c 00000024 T const_1on60
0011c604 0000000c T const_2
0011c688 0000000c T const_20
0011c694 0000000c T const_21
0011c6dc 0000000c T const_256
0011c8f0 00000138 T const_2PI
0011c824 00000024 T const_2on3
0011c610 0000000c T const_3
0011c6a0 0000000c T const_32
0011c6e8 0000000c T const_360
0011c61c 0000000c T const_4
0011c6f4 0000000c T const_400
0011c628 0000000c T const_5
0011c848 00000024 T const_5on6
0011c634 0000000c T const_6
0011c6ac 0000000c T const_60
0011c640 0000000c T const_7
0011c64c 0000000c T const_8
0011c658 0000000c T const_9
0011c6b8 0000000c T const_90
0011c700 0000000c T const_9000
0011c89c 0000000c T const_9on5
0011c5a4 0000000c T const_NaN
0011c8cc 00000024 T const_PI
0011ca94 00000024 T const_PIon180
0011ca70 00000024 T const_PIon2
0011cab8 00000024 T const_PIon200
0011c5e0 0000000c T const__0
0011c7dc 0000000c T const__0_5
0011c5d4 0000000c T const__1
0011c5c8 0000000c T const__2
0011c5bc 0000000c T const__inf
0011cb50 00000024 T const_gammaC00
0011cb74 00000024 T const_gammaC01
0011cb98 00000024 T const_gammaC02
0011cbbc 00000024 T const_gammaC03
0011cbe0 00000024 T const_gammaC04
0011cc04 00000024 T const_gammaC05
0011cc28 00000024 T const_gammaC06
0011cc4c 00000024 T const_gammaC07
0011cc70 00000024 T const_gammaC08
0011cc94 00000024 T const_gammaC09
0011ccb8 00000024 T const_gammaC10
0011ccdc 00000024 T const_gammaC11
0011cd00 00000024 T const_gammaC12
0011cd24 00000024 T const_gammaC13
0011cd48 00000024 T const_gammaC14
0011cd6c 00000024 T const_gammaC15
0011cd90 00000024 T const_gammaC16
0011cdb4 00000024 T const_gammaC17
0011cdd8 00000024 T const_gammaC18
0011cdfc 00000024 T const_gammaC19
0011ce20 00000024 T const_gammaC20
0011ce44 00000024 T const_gammaC21
0011cb40 00000010 T const_gammaR
0011c5b0 0000000c T const_inf
0011cb00 00000024 T const_ln10
0011cadc 00000024 T const_ln2
0011cb24 0000001c T const_randfac
0011ca4c 00000024 T const_recipsqrt2PI
0011c8a8 00000024 T const_root2on2
0011ca28 00000024 T const_sqrt2PI
00108542 00000022 t convAR2DB
00102c98 00000028 t convC2F
00106d70 00000024 t convDB2AR
00106d50 00000020 t convDB2PR
0010289e 0000002a t convF2C
00108524 0000001e t convPR2DB
0011926e 00000056 t conv_catalogue
0011bbc2 00000018 t conv_mapping.9350
0011bb7c 0000000c t convergence_tolerances
00101508 00000020 t copy3
0010965a 00000020 t copyreg
00109964 0000001e t copyreg_n
001065ac 000000d4 t correlation
00100b10 00000034 t count32bits
0011c0cf 00000019 t cplx_catalogue
001098fc 00000026 t cpx_enter
001097a0 00000038 t cpx_fill
00109804 00000014 t cpx_roll_down
00109950 00000014 t cpx_roll_up
001012ac 00000044 t crc16
00100bbe 0000001a t cur_shift
00100c48 000000bc t current_catalogue
001057f4 000000e0 t cvt_2rad
00105650 0000000e t cvt_rad2
00100010 t dataAbortVector
00107118 00000048 t dateDayOfWeek
001070cc 0000004c t dateExtraction
00108e90 0000003a t dateFromJ
00108eca 0000004c t dateFromYMD
0010708c 00000040 t dateToJ
0010f790 000000ac t date_alphadate
0010f740 00000050 t date_alphaday
0010f6f8 00000048 t date_alphamonth
0010f560 00000090 t date_alphatime
0010d3c6 0000006a t date_date
00105f08 0000007e t date_isleap
0010f5f0 00000108 t date_setdate
0010f49a 000000c6 t date_settime
0010d37c 0000004a t date_time
001006bc 00000040 t day_of_week
00117094 00000424 t decAddOp
00116172 0000018a t decApplyRound.part.6
00115ae0 00000024 t decBiStr
00115c44 000000f8 t decCompare
00116ef6 00000108 t decCompareOp
00115794 00000064 T decContextDefault
001157f8 00000008 T decContextSetStatus
0011614c 00000026 t decCopyFit
00118e44 0000008c T decDigitsFromDPD
00118b8c 00000134 T decDigitsToDPD
001175ee 000006b2 t decDivideOp
00118184 000003a8 t decExpOp
001163e4 000000ca t decFinalize
00115b04 00000038 t decGetDigits
001185be 000000fa T decGetInt
00116d12 000001b6 t decMultiplyOp
00116c64 00000054 t decNaNs
00107160 00000154 t decNumber2Fraction
001175a4 0000004a T decNumberAbs
001174ea 00000030 T decNumberAdd
001056cc 000000a4 t decNumberArcCos
00106ac8 00000036 t decNumberArcCosh
00105770 00000084 t decNumberArcSin
00108d30 0000004e t decNumberArcSinh
0010567c 00000050 t decNumberArcTan
0010565e 0000001e t decNumberArcTan2
00108d7e 0000007e t decNumberArcTanh
00102314 00000040 t decNumberBigMod
00102074 00000054 t decNumberBooleanOp
001022f8 0000000e t decNumberCeil
00108354 00000056 t decNumberComb
00117062 00000032 T decNumberCompare
00116c18 0000004c T decNumberCopy
00106074 00000054 t decNumberCos
00108698 00000032 t decNumberCosh
00102726 00000020 t decNumberCube
00106cf8 00000044 t decNumberCubeRoot
001025e0 00000014 t decNumberD2G
00102704 00000014 t decNumberD2R
0010563a 00000016 t decNumberDRG
001055bc 0000007e t decNumberDRG_internal
00117cd2 00000032 T decNumberDivide
00108210 00000060 t decNumberERF
0011852c 00000084 T decNumberExp
00108578 00000078 t decNumberExpm1
00108e52 0000003e t decNumberExponent
001084a8 0000001c t decNumberFactorial
00102306 0000000e t decNumberFloor
001029d4 00000022 t decNumberFrac
001168f0 00000328 T decNumberFromString
001026de 00000012 t decNumberG2D
001026f0 00000014 t decNumberG2R
00105db8 00000062 t decNumberGCD
001083aa 000000fe t decNumberGamma
00108130 00000048 t decNumberGammap
00107ef0 00000240 t decNumberGammap.part.48
00102dac 00000074 t decNumberHMS2HR
00102e52 00000032 t decNumberHMSAdd
00102e20 00000032 t decNumberHMSSub
00102d40 0000006c t decNumberHR2HMS
00102bf8 0000006e t decNumberLCM
00108b98 00000062 t decNumberLn1p
0010adf4 00000050 t decNumberLnBeta
00107db8 000000a8 t decNumberLnGamma
001084f0 00000022 t decNumberLogxy
00105b00 00000042 t decNumberMantissa
00117030 00000032 T decNumberMax
00116ffe 00000032 T decNumberMin
0011755e 00000046 T decNumberMinus
00102354 00000034 t decNumberMod
00116ec8 0000002e T decNumberMultiply
00105f86 00000094 t decNumberNeighbour
00116cb8 0000005a T decNumberNormalize
001020c8 00000024 t decNumberNot
001020ec 00000014 t decNumberPI
0010831c 00000038 t decNumberPerm
0011751a 00000044 T decNumberPlus
00106d3c 00000014 t decNumberPow10
00106d94 00000014 t decNumberPow2
00106218 00000060 t decNumberPow_1
00118874 00000032 T decNumberQuantize
00102608 00000014 t decNumberR2D
001025f4 00000014 t decNumberR2G
0010261c 00000014 t decNumberRecip
00117ca0 00000032 T decNumberRemainder
00118844 00000030 T decNumberRescale
00107c00 000000cc t decNumberRnd
001022dc 0000000e t decNumberRound
0010200c 0000003c t decNumberSign
001060c8 00000054 t decNumberSin
0010611c 00000054 t decNumberSinc
001086ca 00000030 t decNumberSinh
00102718 0000000e t decNumberSquare
00117d04 00000480 T decNumberSquareRoot
001174b8 00000032 T decNumberSubtract
00101fe4 00000028 t decNumberSwap
0010601a 0000005a t decNumberTan
00108abc 0000007c t decNumberTanh
001188a6 0000007c T decNumberToIntegralValue
00116560 00000390 T decNumberToString
001022ea 0000000e t decNumberTrunc
00105af0 00000010 t decNumberULP
00106ca0 00000058 t decNumberXRoot
001185b0 0000000e T decNumberZero
001186b8 0000018c t decQuantizeOp
00115f0c 00000240 t decSetCoeff.isra.3
00115a38 000000a8 t decSetOverflow
001162fc 000000e8 t decSetSubnormal
00115e28 000000e4 t decShiftToLeast.part.1
00115d3c 000000ec t decShiftToMost
00115b3c 00000034 t decStatus
001164ae 000000b2 t decTrim.constprop.8
00115800 00000238 t decUnitAddSub
00115b70 000000d4 t decUnitCompare
00118924 00000194 T decimal128FromNumber
00118ab8 000000d4 T decimal128ToNumber
00118cc0 00000184 T decimal64FromNumber
00118ed0 000000c8 T decimal64ToNumber
00118f98 0000001e T decimal64ToString
00101ad4 00000020 t decpc
001036ce 0000009a t detect_voltage
001102c4 00000158 t digit
0011943f 0000007a t digtbl
00102aec 00000042 t discrete_final_check
001129cc 00000060 t dispatch_xrom
00109d10 00000b80 t display
001041c6 00000018 t dist_two_param
0010eca4 00000420 t divmod
00102060 00000014 t dn_1
00102a84 00000014 t dn_1m
00106a1c 000000ac t dn_LnGamma
001024be 00000016 t dn_abs
00102c84 00000014 t dn_add
00102b7c 0000007c t dn_check_gcd
001024fc 00000014 t dn_compare
00102ad8 00000014 t dn_dec
00102746 00000012 t dn_div2
001025cc 00000014 t dn_divide
00100772 00000020 t dn_eq0
0010241c 00000014 t dn_exp
00102388 00000042 t dn_gcd
0010074a 00000028 t dn_gt0
00103008 00000014 t dn_inc
00100724 00000026 t dn_le0
00106680 00000168 t dn_ln
00108c94 0000001c t dn_ln1m
00108512 00000012 t dn_log10
00108564 00000014 t dn_log2
001006fc 00000028 t dn_lt0
00102a98 00000014 t dn_m1
001024d4 00000014 t dn_max
001024e8 00000014 t dn_min
00102444 00000014 t dn_minus
00102794 00000014 t dn_mul2
00102048 00000018 t dn_mulpow10
00102630 00000014 t dn_multiply
00102ff6 00000012 t dn_p1
00106afe 000001a2 t dn_power
00106170 0000003c t dn_sincos
001085f0 000000a8 t dn_sinhcosh
00102430 00000014 t dn_sqrt
001027a8 00000014 t dn_subtract
001023ca 00000016 t dn_to_int
00102458 0000004c t dn_to_ull
00106504 000000a8 t do_LR
0010301c 00000180 t do_atan
0010319c 0000011c t do_atan2
00102644 00000048 t do_conv
001019c4 00000048 t do_dec
00101970 00000054 t do_inc
001084c4 0000002c t do_log
0010f2f0 0000008c t do_rcl
0010466c 0000006c t do_rtn
0010d55e 00000074 t do_s
00110ad4 00000154 t do_tst
0010bea4 00000068 t do_usergsb
00110d16 00000096 t do_ztst
00100e64 00000016 t dot
001096d6 00000016 t drop
0011b42e 000001f8 t dyfuncs
000f10a2 000002f4 R dyfuncs_ct
00300800 A end
00100068 T entry
0010b338 00000024 t err
0010ec88 0000001c t err_div0
0010b22a 00000072 t error_message
0011bab4 00000064 t error_table.7858
00105e1a 000000ee t extract_date
0010f428 00000072 t extract_time
00100890 00000070 t extract_value
0010fe18 00000048 t f_param.isra.125
00109774 0000002c t fill
001044d0 00000048 t fin_tst
00101354 00000014 t find_char
0010c1dc 00000056 t find_opcode_from
001018ec 00000084 t find_section_bounds
0010c294 0000004c t findmultilbl
00103b7e 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00104350 00000078 t flag_word
00111990 000000a0 t flash_append
0011155e 0000004e t flash_backup
00111c48 00000048 t flash_restore
00100238 00000028 t flush_comm
001095c4 00000074 t format_reg
0010d9dc 0000002c t fract_convert_number
00200144 00000004 b gLowLevelInitSupcStatus
0011ba1c 00000054 t gamma_consts
0010dd60 00000036 t geometric_param.isra.120
00104154 0000002e t getRegister
00104182 0000000e t getX
00104190 00000016 t getXY
001041a6 00000020 t getXYZT
001093ac 0000000e t getX_int
0010d014 00000014 t get_base
0010ac08 0000000e t get_byte
0010221e 0000006e t get_const
001018c8 00000024 t get_current_prog
0010c3f4 0000004c t get_keycode_from_reg
0010cfa4 00000058 t get_mem
00104008 000000b8 t get_reg_n
001092e6 0000001a t get_reg_n_int
001094a4 00000040 t get_reg_n_int_sgn
0010635c 000001a8 t get_sigmas
0010d028 00000024 t get_sign_mode
001042d4 0000000e t get_stack
0010d060 00000014 t get_stack_size
001054ca 00000032 t get_trig_mode
001043c8 0000001c t get_user_flag
0010ac16 00000022 t get_word
0010d04c 00000014 t get_word_size
00101870 00000058 t getprog
00104460 0000000e t global_regs
00104424 0000003c t global_regs_rarg
00100130 00000034 t go_idle
0010be1c 00000088 t gsbgto
00100dcc 00000098 t hms_render
001023e0 0000003c t hms_step
00105bf4 0000004a t ib_step
0010cb9c 0000008c t incdec
00101af4 00000028 t incpc
00110eb8 00000028 t init_34s
00110ee0 00000040 t init_arg
00112e10 000000bc t init_cat
0010dcdc 0000003c t init_library
00101ba0 00000074 t init_state
0010e9c6 00000032 t int10pow
00104fc0 00000070 t int2pow
0010514a 00000040 t intASR
00104c60 0000004c t intAbs
001053b0 0000011a t intAdd
00100aa2 00000046 t intBooleanOp
00104df6 00000042 t intCube
00105030 0000011a t intCubeRoot
0010f0f2 00000048 t intDblDiv
00109a30 00000188 t intDblMul
0010f0c4 0000002e t intDblRmdr
0010f188 000000d4 t intDivide
00100ae8 00000006 t intFP
00104b72 000000be t intFib
00100a08 00000078 t intGCD
00104d5a 0000009c t intLCM
00104f6a 0000002a t intLSL
00104f94 0000002c t intLSR
0010e7fc 00000076 t intLog10
0010e872 00000060 t intLog2
001009ac 0000005c t intMax
00100950 0000005c t intMin
00100b62 0000005c t intMirror
0010f13a 0000004e t intMod
00104cac 0000009e t intMultiply
00100a92 00000010 t intNot
00100b44 0000001e t intNumBits
0010e8d2 000000f4 t intPower
00105234 00000030 t intRL
001051c6 00000038 t intRLC
001051fe 00000036 t intRR
0010518a 0000003c t intRRC
00100aee 00000022 t intSign
00104d4a 00000010 t intSqr
0010eaee 000000ce t intSqrt
00105264 0000014c t intSubtract
0010e9f8 000000f6 t intXRoot
00104c30 00000030 t int_1pow
001007d8 00000020 t int_base
0011c12d 00000044 t int_catalogue
0010cca4 00000040 t int_from_register
00109992 0000009e t int_justify
001007f8 0000002c t int_mode
001062f8 0000002a t int_to_dn
0010e758 000000a4 t intbits
0011c369 00000005 t internal_catalogue
00109864 00000098 t intmsks
0010ebbc 000000cc t introt
00109300 000000ac t intws
00100020 t irqHandler
00100018 t irqVector
001004b4 00000050 t isGregorian
00104778 00000034 t isInfinite
00104740 00000038 t isNan
00104708 00000038 t isSpecial
00104616 00000036 t isTop
00101c78 00000024 t is_dblmode
00100e7a 0000004a t is_dot
00102570 0000005c t is_even
00102b2e 0000004e t is_int
00112d20 0000002e t is_label_or_end_at
00112c30 0000003c t keycode_to_alpha
001193b1 0000008e t lcd_addr
00119323 0000008e t lcd_bit
0011ba88 0000000f t libname
00109818 0000002c t lift
00109844 00000020 t lift_if_enabled
0011921e 00000029 t linear_key_map.8994
00111d7c 00000044 t load_program
00111be4 00000064 t load_registers
00112bb8 00000058 t load_sigma
00111ba0 00000044 t load_state
00103fc4 0000002c t local_levels
00103ff0 00000018 t local_regs
001000f0 00000020 t lock
001096a8 0000002e t lower
0010967a 0000002e t lower2
00113164 00001ada T main
0011bb88 00000023 t map.9006
00100844 00000036 t mask_value
0010b554 00000038 t matrix_all
0011c351 00000018 t matrix_catalogue
0010bbc4 00000052 t matrix_col
0010b4c4 00000028 t matrix_colq
00110528 00000050 t matrix_copy
0010b4a8 0000001c t matrix_decomp
0010b40a 0000009e t matrix_decompose
0010b3c8 00000042 t matrix_descriptor
0010b6f8 00000068 t matrix_determinant
0010b514 00000040 t matrix_diag
00106322 0000003a t matrix_do_loop
0010bacc 0000009e t matrix_genadd
00102144 0000001a t matrix_get128
0010daa8 00000070 t matrix_getrc
0010bb6a 0000005a t matrix_getreg
0010b908 000000c4 t matrix_inverse
0010b58c 0000002e t matrix_is_square
0010b814 000000f4 t matrix_linear_eqn
0010b694 00000064 t matrix_lu_check
0010b760 000000b4 t matrix_lu_decomp
00110578 00000100 t matrix_multiply
001027bc 000000e2 t matrix_pivoting_solve
0010b35c 0000006c t matrix_range_check
0010bc16 00000054 t matrix_row
0010b9cc 00000100 t matrix_rowops
0010b4ec 00000028 t matrix_rowq
0010b5ba 000000da t matrix_transpose
0010d5d2 0000002a t mean_common
0010923c 0000002c T memcpy
00112c10 00000012 T memset
0010a914 00000054 t message
0011ceec 00000004 t mfcone
0011ced4 00000004 t mfcone
0011c289 0000003f t mode_catalogue
0011b6a9 00000007 t modes.10853
0011bb41 00000004 t modes.11328
0011adce 00000660 t monfuncs
000f1396 00000990 R monfuncs_ct
0011bb55 00000024 t mons.6743
001115ac 00000054 t move_retstk
001026be 00000020 t mulop
0010268c 00000032 t mulop128
00101528 0000001e t multialpha
00119cbc 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011ce90 00000014 t multies
0011ced8 00000014 t multies
0010ac38 000001bc t newton_qf
0011a64e 00000780 t niladics
000f0716 00000900 R niladics_ct
001068cc 00000070 t normal_approximation_via_moment
0010bdfc 00000020 t not_running
001017a6 00000040 t num_arg
00101770 00000036 t num_arg_0
00103ba8 00000044 t num_arg_digits
0010d446 00000092 t op_2frac
00111708 000000b4 t op_double
0010464c 00000020 t op_entryp
0010cd24 00000080 t op_float
0010cf12 0000005e t op_fracdenom
0010cda4 00000040 t op_fract
0011091e 00000036 t op_gtoalpha
0011bec6 00000044 t op_map.9072
0011bdf2 00000088 t op_map.9090
0011be82 00000044 t op_map.9112
0011bd26 000000cc t op_map.9144
0011be7a 00000008 t op_map2.9091
0010d4d8 0000004c t op_p2r
00101dd8 0000005c t op_popusr
0010b1fc 00000012 t op_prompt
0010d524 0000003a t op_r2p
0010c094 00000024 t op_regclr
001108e0 0000003e t op_regcopy
0010c91a 000000ea t op_regsort
0010c0b8 00000064 t op_regswap
0010d08c 00000024 t op_roundingmode
0010b2e8 00000044 t op_rs
001046d8 00000030 t op_rtn
00101da8 00000030 t op_setspeed
0010d1bc 00000058 t op_shift_digit
0010cffc 00000018 t op_ticks
0010d250 0000004c t op_voltage
0011931c 00000007 t opcode_breaks
00105910 00000068 t open_port_default
0010215e 00000042 t packed128_from_number
001021a0 0000001e t packed128_from_packed
001021be 00000042 t packed_from_number
00102200 0000001e t packed_from_packed128
00100a80 00000012 t packup
0010dd18 00000048 t param_range01
0010f83c 0000004a t param_verify.constprop.158
00110114 00000042 t pdf_B
00108cb0 00000080 t pdf_B_helper
0010ffd4 00000030 t pdf_F
0010ae44 000000ba t pdf_F_helper
0010de8a 00000062 t pdf_G
00110246 00000040 t pdf_P
00108dfc 00000056 t pdf_P_helper
00102758 0000003c t pdf_Q
0010fdec 0000002c t pdf_T
00108bfa 0000009a t pdf_T_helper
0010facc 0000002c t pdf_chi2
00107e60 00000090 t pdf_chi2_helper
00108270 000000ac t perm_helper
00110156 00000054 t poisson_param.isra.122
0011ce68 00000028 T powers
0010000c t prefetchAbortVector
0011bb45 00000010 t primes
0011c0fe 0000002f t prob_catalogue
00111000 000004a0 t process_arg
00110fcc 00000034 t process_arg_shuffle
00112ecc 00000298 t process_catalogue
00110954 00000160 t process_cmdline
00110ab4 00000020 t process_cmdline_set_lift
001059cc 00000090 t process_select_memory_key
0011c171 0000004a t prog_catalogue
0010dc64 00000078 t program_flash
0011c1bb 00000095 t program_xfcn
00103bec 0000030c t prt
0010161c 00000050 t prt_conv
001015c6 00000056 t prt_multi
001013d0 000000e4 t prt_specials
0010139c 00000034 t prt_tst
0010bc6a 000000da t put_block
00100204 00000034 t put_byte
00103768 00000054 t put_key
00104600 00000016 t put_user_flag
00101f8c 00000018 t put_word
0011004a 00000092 t qf_B
0010fe60 00000144 t qf_F
00102aac 0000002c t qf_F_recipm1
0010de0a 00000080 t qf_G
001101aa 00000066 t qf_P
00107cfa 000000be t qf_Q
001067e8 000000e4 t qf_Q_est
0010fd80 00000040 t qf_T
0010fb30 00000250 t qf_T_init
0010f8be 000001e2 t qf_chi2
00102968 0000006c t qstep
0010d29c 00000064 t rarg_round
00101c54 00000024 t rarg_roundingmode
00101ab8 0000001c t raw_set_pc
00105a5c 00000094 t realULP
00111d44 00000038 t recall_program
00112a2c 0000018c t recv_any
0010ab8c 0000007c t recv_byte
00101d24 00000050 t reg_address
0010bf46 0000014e t reg_decode
0010cce4 00000040 t register_from_int
00102a2c 00000058 t relative_error
0011bbda 00000100 t remapping.5226
00100014 t reservedVector
00110e6c 0000004c t reset
00100068 T resetHandler
00100000 t resetVector
00110f20 0000001c t reset_arg
00101164 0000006c t reset_disp
00112c6c 00000020 t reset_multi
00100bd8 00000018 t reset_shift
0011cea4 0000000a t resmap
002000b8 00000010 b result.11101
0010446e 00000062 t retstk_up
001097d8 0000002c t roll_down
00109922 0000002e t roll_up
001022b6 00000026 t round2int
00101c9c 0000003e t s_to_i
00101cda 0000004a t s_to_ull
00100164 0000005c t save_state_to_lcd_memory
001037bc 000001c0 t scan_keyboard
00101388 00000014 t scopy
0010bd44 0000001c t send_all
0010bd8c 0000003c t send_program
0010bd60 0000002c t send_registers
0010df38 00000024 t send_sigma
0010c4c4 00000048 t setRegister
0010d1ac 00000010 t setX
0010d430 00000016 t setXY
001092d4 00000012 t setX_int
0010cefc 00000016 t setX_int_sgn
00102114 0000001c t set_NaN
001054fc 000000c0 t set_annunciators
00104f50 0000001a t set_carry
00103ae0 00000032 t set_decimal
00100d84 00000030 t set_dig
00100db4 00000018 t set_dig_s
00103b12 0000003e t set_digits_string
00100d04 00000040 t set_dot
001017e6 0000008a t set_exp
00102100 00000014 t set_inf
0010cde4 00000080 t set_int_base
00104880 000002d8 t set_int_x
001001c0 00000044 t set_mckr
00104b58 0000001a t set_overflow
00101b1c 00000084 t set_pc
001092bc 00000018 t set_reg_n_int
0010cc50 00000054 t set_reg_n_int_sgn
00101e34 0000002c t set_running_off
0010b29c 0000004c t set_running_on
00103b50 0000002e t set_separator
00100318 0000013c t set_speed
00101138 0000002c t set_status
00112c8c 00000094 t set_status_right
00100ec4 00000274 t set_status_sized
001072b4 0000094c t set_x
00109982 00000010 t setlastX
00109bb8 00000014 t setlastXY
00100260 00000020 t shift_down
001114a0 000000b8 t shutdown
0011162c 00000050 t sigmaAllocate
0010deec 0000004c t sigmaCheck
00111600 00000020 t sigmaDeallocate
00111620 0000000c t sigma_clear
0010693c 000000e0 t sigma_helper
001042e2 0000006e t sigma_sum
0010df9e 0000008e t sigma_val
0010228c 0000002a t sigop
001032b8 00000114 t sincosTaylor
00107ccc 0000002e t slv_compare
0011b9f4 00000028 t small_ints
0011bd22 00000004 t smap.9021
00101584 00000022 t sncopy
001015a6 00000020 t sncopy_char
00102cc0 0000001c t solve_bisect
00102910 00000058 t solve_bracket
00102cdc 00000064 t solve_quadratic
001028c8 00000048 t solve_secant
0010d5fc 000003e0 t solver
00119030 00000014 t speeds.4484
001043e4 00000040 t stack_size
0010e1c6 0000007e t stats_COV
0010e19c 0000002a t stats_LR
0011c0e8 00000016 t stats_catalogue
0010e244 00000034 t stats_correlation
0010e278 0000009e t stats_deviations
0010e316 0000003e t stats_gmean
0010e38c 00000042 t stats_mean
001011d0 00000024 t stats_mode
0010d300 0000007c t stats_random
0010df5c 00000042 t stats_sigper
00109470 00000034 t stats_sto_random
0010e3ce 000000ce t stats_wdeviations
0010e354 00000038 t stats_wmean
0010e0f4 000000a8 t stats_xhat
0010e058 0000009c t stats_yhat
00102510 00000060 t std_round_fix
00110450 000000d8 t stoprog
00101fa4 00000040 t stopwatch
0010c608 000002dc t stopwatch_callback
00104252 00000082 t storcl_cop
0010f25c 00000094 t storcl_intop
001041de 00000074 t storcl_op
00111ad4 000000cc t store_program
0010c50c 000000fc t store_stopwatch_in_memory
00100792 00000046 t string_too_large
0011c33f 00000012 t sums_catalogue
001096ec 00000028 t swap_reg
00100008 t swiVector
00101f0c 00000054 t system_irq
0010faf8 00000038 t t_param.isra.127
001011f4 00000058 t taus_get
0010124c 00000060 t taus_seed
0011c250 00000039 t test_catalogue
00105978 00000054 t toggle_running
0010087a 00000016 t topbit_mask
0011b626 00000064 t trifuncs
000f1016 0000008c R trifuncs_ct
0011ceae 00000002 t uarrone
00106278 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101a0c 000000ac t update_program_bounds
00100454 00000014 t update_speed
00101c14 00000040 t user_pc
0010a8f4 00000020 t version
00110286 0000003e t warn
00200178 00000004 b was_paused.9471
00100824 00000020 t word_size
0010923c 0000002c T xcopy
00111dc0 000009fc t xeq
001040c0 00000094 t xeq_init_contexts
001128bc 00000028 t xeq_single
001127bc 00000100 t xeq_sst_bst
0011296c 00000060 t xeq_xrom
001128e4 00000088 t xeqprog
0011cff0 00000c2c t xrom
00112c10 00000012 T xset
00109bcc 00000058 t zero_regs
