00001000 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15b0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t set_separator_decimal_modes
00100700 t pixel_length
00100738 t int_base
00100754 t word_size
00100774 t mask_value
001007aa t topbit_mask
001007c0 t extract_value
00100834 t build_value
00100888 t multiply_with_overflow
00100910 t intMin
0010096c t intMax
001009c8 t intGCD
00100a30 t packup
00100a42 t intNot
00100a52 t intBooleanOp
00100a98 t intFP
00100a9e t intSign
00100ac0 t count32bits
00100af4 t intNumBits
00100b12 t intMirror
00100b6e t expmod
00100c96 t cur_shift
00100cb0 t reset_shift
00100cc8 t arg_storcl
00100d20 t current_catalogue
00100df0 t set_dot
00100e30 t clr_dot
00100e70 t set_dig
00100ea4 t set_dig_s
00100ebc t set_exp_digits_string
00100eec t hms_render
00100f84 t dot
00100f9a t is_dot
00100fe4 t set_status_grob
001011a0 t set_status_sized
001012b4 t set_status
001012e4 t stats_mode
00101308 t taus_get
00101360 t taus_seed
001013c0 t crc16
00101404 t checksum_ram
00101438 t checksum_backup
00101468 t find_char
0010147c t alen
0010149c t scopy
001014b0 t add_string
00101504 t copy3
00101524 t multialpha
00101542 t alpha_shift_l
00101580 t sncopy
001015a2 t sncopy_char
001015c2 t prt_multi
00101618 t prt_conv
00101668 t num_arg_0
0010169e t num_arg
001016de t set_exp
00101764 t getprog
001017bc t get_current_prog
001017e4 t find_section_bounds
0010186c t do_inc
001018c0 t do_dec
00101908 t update_program_bounds
001019b8 t raw_set_pc
001019d4 t decpc
001019f4 t incpc
00101a1c t set_pc
00101aa0 t init_state
00101b00 t rarg_roundingmode
00101b24 t is_dblmode
00101b48 t setComplexContext
00101b68 t s_to_i
00101ba6 t s_to_ull
00101bf0 t reg_address
00101c40 t zero_regs
00101c60 t clrx
00101c84 t clrretstk
00101ca4 t clrretstk_pc
00101cbc t op_popusr
00101d40 t append_cmdline
00101d5c t set_running_off
00101d88 t cmdmode
00101dd0 t byte_received
00101e2c t system_irq
00101e6c t clear_buffer
00101e98 t stopwatch_to_string
00101f28 t stopwatch
00101f88 t buffer_width
00101fc8 t cmdprintmode
00101ff8 t dn_mulpow10
00102010 t dn_1
00102024 t decNumberBooleanOp
00102074 t decNumberNot
00102098 t decNumberPI
001020ac t set_inf
001020c0 t set_NaN
001020dc t cmplx_NaN
001020f0 t matrix_get128
0010210a t packed128_from_number
0010214c t packed128_from_packed
0010216a t packed_from_number
001021ac t packed_from_packed128
001021ca t get_const
0010223c t sigop
00102266 t round2int
0010228c t decNumberRound
0010229a t decNumberTrunc
001022a8 t decNumberCeil
001022b6 t decNumberFloor
001022c4 t decNumberRoundDigits
001022f8 t complexResult
00102324 t decNumberMod
00102358 t dn_to_int
0010236e t hms_step
001023a8 t dn_exp
001023bc t dn_sqrt
001023d0 t dn_minus
001023e4 t dn_to_ull
0010243c t cmplxMinus
00102456 t dn_abs
0010246c t dn_max
00102480 t dn_min
00102494 t dn_compare
001024a8 t dn_lt
001024c2 t std_round_fix
00102514 t dn_abs_lt
00102532 t dn_eq
0010257a t is_even
001025d0 t dn_divide
001025e4 t stopwatch_to_decNumber
0010260c t decNumberD2G
00102620 t decNumberR2G
00102634 t decNumberR2D
00102648 t decNumberRecip
0010265c t dn_multiply
00102670 t do_conv
001026b8 t mulop128
001026ea t mulop
0010270a t decNumberG2D
0010271c t decNumberG2R
00102730 t decNumberD2R
00102744 t decNumberSquare
00102752 t decNumberCube
00102772 t dn_subtract
00102788 t matrix_pivoting_solve
0010286a t convF2C
00102894 t decNumberFrac
001028b6 t dn_1m
001028cc t dn_m1
001028e0 t is_int
00102930 t cmplxSubtract
0010294e t dn_add
00102964 t convC2F
0010298c t decNumberHR2HMS
00102a64 t decNumberHMS2HR
00102ad8 t decNumberHMSSub
00102b0a t decNumberHMSAdd
00102b3c t dn_p1
00102b50 t dn_inc
00102b64 t do_atan
00102ccc t do_atan2
00102dec t sincosTaylor
00102f1c t decNumberSinc
00102f74 t cmplx_1x
00102fdc t cmplxDivideRealBy
00103040 t cmplxRecip
001030a2 t cmplxR
001030d8 t cmplxAbs
001030f0 t cmplxDivide
0010318c t cmplxMultiply
001031f6 t cmplxAdd
00103214 t detect_voltage
001032ac t put_key
00103300 t scan_keyboard
001034a8 t go_idle
001034dc t flush_comm
00103504 t put_byte
00103540 t put_word
00103558 t set_speed
001036a4 t update_speed
001036b8 t op_setspeed
001036e8 t turn_off
00103710 t SLCD_irq
00103864 t reset_disp
001038e0 t TC1_irq
0010393c t set_decimal
0010396e t set_digits_string
001039ac t set_separator.part.10
001039de t finish_display
00103a08 t set_IO_annunciator
00103a40 t prt_specials.part.13
00103b4c t catcmd
00103c5c t num_arg_digits
00103ca0 t prt
00103f58 t check_special_dn.isra.15
00103fbc t set_x_hms
00104130 t add_char
00104174 t local_levels
001041a0 t local_regs_rarg
001041ca t local_regs
001041d8 t get_reg_n
00104288 t xeq_init_contexts
00104328 t getRegister
00104356 t getX
00104364 t getXY
0010437a t getXYZT
0010439a t storcl_op
0010440e t storcl_cop
00104490 t get_stack
0010449e t flag_word
00104518 t get_user_flag
00104534 t user_pc.part.20
00104564 t stack_size
001045a0 t clrstk
001045cc t global_regs_rarg
00104600 t global_regs
0010460e t get_reg_limit
00104668 t retstk_up
001046ec t do_rtn
00104760 t op_rtn
00104790 t carry_overflow
00104814 t set_int_x
00104b18 t cmdalpha
00104b54 t get_trig_mode
00104b88 t set_annunciators
00104c2c t decNumberDRG_internal
00104caa t decNumberDRG
00104cc0 t cvt_rad2
00104cce t decNumberArcTan2
00104cec t decNumberArcTan
00104d40 t decNumberArcCos
00104dd8 t decNumberArcSin
00104e58 t cvt_2rad
00104f38 t close_port_reset_state
00104f74 t open_port_default
00104fdc t toggle_running
00105020 t realULP
001050b4 t decNumberULP
001050c4 t decNumberMantissa
00105106 t int_to_dn
00105130 t matrix_do_loop
0010516a t build_date
00105214 t get_sigmas
001053a0 t correlation
00105468 t do_LR
00105510 t decNumberExponent
0010554e t dateFromJ
00105588 t dateFromYMD
001055d4 t check_low
001055f8 t ib_step
00105642 t gcheckSmall
00105664 t dn_check_gcd
001056c6 t relative_error
00105700 t dn_ln
00105870 t sigma_helper
0010594c t dn_LnGamma
00105a00 t decNumberArcCosh
00105a36 t cmplxLn
00105ae8 t c_lg
00105bd4 t extract_date
00105ccc t dateToJ
00105d0c t dateExtraction
00105d54 t dateDayOfWeek
00105d9c t end_memory_selection
00105e20 t process_select_memory_key
00105efc t decNumberBigMod
00105f74 t dn_gcd
00105fc2 t decNumberLCM
00106022 t decNumberGCD
00106074 t decNumber2Fraction
001061b8 t decNumberRnd
0010625c t decNumberNeighbour
001062f0 t do_log
0010632e t decNumberLogxy
00106350 t dn_log10
00106364 t convPR2DB
00106382 t convAR2DB
001063a4 t dn_log2
001063b8 t decNumberExpm1
00106428 t dn_sinhcosh
001064cc t decNumberCosh
001064fe t decNumberSinh
0010652e t decNumberTanh
001065a0 t dn_power_internal
0010672c t decNumberPow10
00106748 t convDB2PR
00106768 t convDB2AR
0010678c t decNumberPow2
001067a8 t dn_power
001067b6 t decNumberXRoot
0010680e t decNumberCubeRoot
00106854 t decNumberLn1p
001068b6 t decNumberArcSinh
00106904 t decNumberArcTanh
00106988 t set_x_fract.part.53
00106b00 t decNumberLnGamma
00106bb8 t perm_helper
00106c64 t decNumberPerm
00106c9c t decNumberComb
00106cf2 t decNumberGamma
00106df4 t decNumberGammap
001070a0 t decNumberFactorial
001070bc t decNumberTan
00107124 t decNumberCos
00107178 t decNumberSin
001071cc t dn_sincos
00107208 t cmplx_sinhcosh
00107254 t cmplxCosh
0010726e t cmplxSinh
00107290 t cmplx_sincos
00107312 t cmplxCos
0010732c t cmplxSin
0010734e t cmplxLnGamma
00107440 t cmplxExp
001074ac t cmplxPower
001074e4 t cmplxCubeRoot
0010751c t cmplxXRoot
00107550 t cmplxGamma
00107644 t decNumberPow_1
001076a4 t cmplxSqrt
00107760 t cmplxTanh
001077cc t cmplxSinc
00107816 t cmplxTan
00107880 t clrflags
001078c0 t RTC_SetTimeAlarm.constprop.161
00107924 t checksum_region.constprop.162
00107964 T __aeabi_unwind_cpp_pr0
00107966 T __aeabi_unwind_cpp_pr1
00107968 T __aeabi_unwind_cpp_pr2
0010796a T LowLevelInit
00107a08 T memcpy
00107a08 T xcopy
00107a34 t store_a_to_d
00107a60 t cmdsavem
00107a80 t set_reg_n_int
00107a98 t setX_int
00107aaa t get_reg_n_int
00107ac4 t intws
00107b74 t getX_int
00107b82 t stats_sto_random
00107bb4 t get_reg_n_int_sgn
00107bf0 t alpha_fromx
00107c08 t alpha_rcl_s
00107c58 t alpha_rcl
00107c6a t alpha_ip
00107cc8 t copyreg
00107ce8 t cmdshuffle
00107d3c t lower2
00107d6a t lower
00107d98 t drop
00107dc0 t swap_reg
00107de8 t cmdswap
00107e48 t fill
00107e74 t cpx_fill
00107ec0 t roll_down
00107eec t cpx_roll_down
00107f14 t lift
00107f40 t lift_if_enabled
00107f58 t cpx_enter
00107f90 t roll_up
00107fbc t cpx_roll_up
00107fe4 t copyreg_n
00108002 t setlastX
00108012 t setlastXY
00108026 t alpha_rot_r
0010806c t alpha_shift_r
001080a4 t set_x_dn
00108840 t set_x
0010886c t format_reg
001088d8 t alpha_reg
001088fe t annunciators
00108cd0 t display
00109794 t cmdpause
001097b8 t cmdview
00109814 t version
00109834 t message
0010989c t busy
001098e0 t LU_decomposition
00109aba t recv_byte
00109b3c t get_byte
00109b4a t get_word
00109b6c t betacf
00109ce8 t decNumberLnBeta
00109d38 t betai
00109e78 t put_ir
00109f7c t print_graphic
00109fb2 t print
0010a01c t print_advance
0010a054 t advance_if_trace
0010a074 t print_lf
0010a088 t wrap
0010a0bc t print_line
0010a26c t print_tab
0010a2dc t print_program
0010a3a8 t cmdprint
0010a3d6 t print_justified
0010a434 t print_alpha
0010a468 t print_reg
0010a4c8 t cmdprintreg
0010a4e2 t fin_tst
0010a538 t op_entryp
0010a558 t isSpecial
0010a58c t isNan
0010a5c0 t isInfinite
0010a5f0 t XisEvenOrOdd
0010a63c t XisInt
0010a688 t cmdflag
0010a730 t set_overflow
0010a74a t intFib
0010a814 t int_1pow
0010a850 t int_power_helper
0010a8cc t intDblMul
0010aa60 t intAbs
0010aab8 t intMultiply
0010ab30 t intSqr
0010ab40 t intLCM
0010abca t intCube
0010ac0c t calc_overflow
0010ad24 t set_carry
0010ad3e t intmsks
0010add8 t intLSL
0010ae02 t intLSR
0010ae2e t int_justify
0010aecc t int10pow
0010af50 t int2pow
0010afe0 t intASR
0010b040 t intRRC
0010b07c t intRLC
0010b0b4 t intRR
0010b0ea t intRL
0010b11a t intSubtract
0010b270 t intAdd
0010b394 t check_zero
0010b3f8 t isTop
0010b42c t op_query_print
0010b43a t op_query_xtal
0010b448 t check_dblmode
0010b458 t check_mode
0010b484 t date_isleap
0010b502 t cmdprintcmplxreg.part.118
0010b5d0 t error_message
0010b698 t set_running_on
0010b6e4 t op_rs
0010b728 t is_bad_cmdline
0010b770 t init_arg
0010b7b0 t reset_arg
0010b7cc t arg_eval
0010b850 t process_arg_shuffle
0010b884 t process_arg
0010bd24 t cmdmsg
0010bd30 t err
0010bd58 t matrix_range_check
0010bdc0 t matrix_descriptor
0010be02 t matrix_decompose
0010bea0 t matrix_decomp
0010bebc t matrix_colq
0010bee4 t matrix_rowq
0010bf0c t matrix_diag
0010bf4c t matrix_all
0010bf84 t matrix_is_square
0010bfb2 t matrix_transpose
0010c08c t matrix_lu_check
0010c0f0 t matrix_determinant
0010c158 t matrix_lu_decomp
0010c20c t matrix_linear_eqn
0010c308 t matrix_inverse
0010c3cc t matrix_rowops
0010c4cc t matrix_genadd
0010c56a t matrix_getreg
0010c5c4 t matrix_col
0010c616 t matrix_row
0010c66a t put_block
0010c744 t send_all
0010c760 t send_registers
0010c78c t send_program
0010c7c8 t cmdlpop
0010c800 t intResult
0010c8bc t not_running
0010c8dc t plot_check_range
0010c93e t cmdplotprint
0010c9b8 t cmdplotpixel
0010ca48 t cmdplotinit
0010caa4 t gsbgto
0010cb40 t usergsb_common
0010cbcc t do_usergsb
0010cbec t cmdgtocommon
0010cc14 t cmdback
0010cc80 t cmdskip
0010ccf4 t find_opcode_from
0010cd4a t cmdgto
0010cd98 t cmdlblp
0010cdc4 t findmultilbl
0010ce10 t branchtoalpha
0010ce3c t cmdalphagto
0010ce66 t cmdmultigto
0010ceb0 t cmdmultilblp
0010cec6 t check_stack_overlap
0010ceee t cmdrclstk
0010cf12 t cmdstostk
0010cf36 t get_keycode_from_reg
0010cf82 t cmdputkey
0010cf9c t setRegister
0010d034 t store_stopwatch_in_memory
0010d080 t cmdloop
0010d218 t incdec
0010d2a8 t cmdloopz
0010d2be t cmdlincdec
0010d2d0 t set_reg_n_int_sgn
0010d320 t int_from_register
0010d35c t switch_to_int
0010d3bc t register_from_int
0010d424 t op_float
0010d4d0 t op_fract
0010d510 t set_int_base
0010d550 t cmddisp
0010d590 t cmdkeyp
0010d5e0 t setX_int_sgn
0010d5f6 t cmdprintwidth
0010d618 t op_fracdenom
0010d678 t cmdkeytype
0010d6ac t get_mem
0010d704 t op_ticks
0010d71c t get_base
0010d730 t get_sign_mode
0010d760 t get_word_size
0010d774 t get_stack_size
0010d788 t op_roundingmode
0010d7ac t alpha_tox
0010d7d0 t alpha_length
0010d7e4 t cmdplotdim
0010d81a t alpha_sto
0010d87c t setX
0010d88c t cmdconv
0010d8c4 t op_voltage
0010d910 t stats_random
0010d984 t date_time
0010d9ce t date_date
0010da38 t setXY
0010da4e t op_2frac
0010dae0 t op_p2r
0010db2c t op_r2p
0010db70 t do_s
0010dbf6 t mean_common
0010dc20 t matrix_getrc
0010dc90 t cmdrrcl
0010dd1c t rarg_round
0010ddb0 t cmderr
0010ddbc t bad_mode_error
0010ddca t cmdprintcmplxreg
0010ddf8 t op_shift_digit
0010de50 t cmdconst
0010ded8 t intDyadic
0010df80 t intMonadic
0010dff4 t reg_decode
0010e144 t print_registers
0010e214 t op_regsort
0010e2fc t op_regclr
0010e320 t op_regswap
0010e384 t cmdcrcl
0010e42c t cmdcsto
0010e4c8 t program_flash
0010e550 t init_library
0010e58c t sigmaCheck
0010e5d0 t send_sigma
0010e5f4 t stats_sigper
0010e636 t sigma_sum
0010e6a0 t sigma_val
0010e734 t print_sigma
0010e794 t check_data
0010e7c0 t stats_yhat
0010e85c t stats_xhat
0010e902 t stats_LR
0010e94c t stats_COV
0010e9cc t stats_correlation
0010ea00 t stats_deviations
0010ea9e t stats_gmean
0010eadc t stats_wmean
0010eb14 t stats_mean
0010eb56 t stats_wdeviations
0010ec20 t intmodop
0010ed14 t XisPrime
0010eeec t intbits
0010ef90 t introt
0010f05c t intLog10
0010f0d2 t intLog2
0010f132 t intPower
0010f1de t intSqrt
0010f2ac t err_div0
0010f2c8 t divmod
0010f6ec t intDblRmdr
0010f71a t intDblDiv
0010f768 t intMod
0010f7e4 t intDivide
0010f8c0 t storcl_intop
0010f954 t do_rcl
0010f9dc t cmdrcl
0010f9e8 t cmdircl
0010fa14 t cmdsto
0010fa80 t extract_time
0010faf6 t date_settime
0010fbc0 t date_alphatime
0010fc54 t date_setdate
0010fd5c t date_alphamonth
0010fda4 t date_alphaday
0010fdf4 t date_alphadate
0010fea0 t warn
0010fee8 t digit
00110014 t check_delete_prog
00110048 t stoprog
00110124 t cmdplotdisplay
00110160 t alpha_view_common
001101a0 t op_prompt
001101b2 t alpha_view_reg
001101be t alpha_view
001101ce t matrix_copy
0011021e t matrix_multiply
00110320 t cmdxout
001104ec t cmdlocr
001105fc t op_gtoalpha
00110630 t process_cmdline
0011079c t print_trace
001108a0 t process_cmdline_set_lift
001108bc t do_tst
00110a08 t cmdconverged
00110af0 t cmdtest
00110b02 t clrreg
00110b58 t clrall
00110bb4 t reset
00110c14 t init_34s
00110c50 t set_window
00110cf4 t shutdown
00110da8 t cmd_off
00110dae t do_ztst
00110e34 t cmdztest
00110e62 t flash_backup
00110eb0 t op_regcopy
00110eee t move_retstk
00110f4c t sigmaDeallocate
00110f78 t sigma_clear
00110f84 t sigmaAllocate
00110fe0 t stopwatch_sigma_plus
00111084 t stopwatch_callback
00111374 t cmdregs
00111428 t op_double
001114fc t cmdxin
00111714 t cmdrestm
001117c0 t flash_append
00111860 t clrprog
00111908 t store_program
001119d4 t load_state
00111a18 t load_registers
00111a88 t flash_restore
00111ad0 t append_program
00111b7c t recall_program
00111bc4 t load_program
00111c08 t xeq
0011267c t xeq_single
001126a0 t xeqprog
00112748 t xeq_xrom
001127ac t dispatch_xrom
00112808 t xeq_sst_bst
00112900 t recv_any
00112a8c t load_sigma
00112ae4 T memset
00112ae4 T xset
00112b00 t keycode_to_alpha
00112b3c t reset_multi
00112b5c t set_status_right
00112bbc t is_label_or_end_at
00112bf0 t advance_to_next_label
00112c38 t advance_to_previous_label
00112c7c t check_confirm
00112ccc t check_f_key
00112d18 t init_cat
00112ddc t process_catalogue
00113068 T main
00114b54 T __gnu_thumb1_case_uqi
00114b68 T __gnu_thumb1_case_uhi
00114b7c t .udivsi3_skip_div0_test
00114b7c T __aeabi_uidiv
00114b7c T __udivsi3
00114c78 T __aeabi_uidivmod
00114c98 T __aeabi_idiv
00114c98 T __divsi3
00114ca0 t .divsi3_skip_div0_test
00114dc8 T __aeabi_idivmod
00114de8 W __aeabi_idiv0
00114de8 W __aeabi_ldiv0
00114dec T __aeabi_llsr
00114dec T __lshrdi3
00114e04 T __aeabi_lasr
00114e04 T __ashrdi3
00114e20 T __aeabi_llsl
00114e20 T __ashldi3
00114e38 T __aeabi_uldivmod
00114e74 T __aeabi_lmul
00114e74 T __muldi3
00114ec0 T __paritysi2
00114ee0 T __gnu_ldivmod_helper
00114f1c T __gnu_uldivmod_helper
00114f54 T __divdi3
001152e4 T __udivdi3
0011563c T __clzsi2
00115684 T decContextDefault
001156e8 T decContextSetStatus
001156f0 t decUnitAddSub
00115928 t decSetOverflow
001159d0 t decBiStr
001159f4 t decGetDigits
00115a2c t decStatus
00115a60 t decUnitCompare
00115b34 t decCompare
00115c2c t decShiftToMost
00115d18 t decShiftToLeast.part.1
00115dfc t decSetCoeff.isra.3
0011603c t decCopyFit
00116062 t decApplyRound.part.6
001161ec t decSetSubnormal
001162d4 t decFinalize
0011639e t decTrim.constprop.8
00116450 T decNumberToString
001167e0 T decNumberFromString
00116b08 T decNumberCopy
00116b54 t decNaNs
00116ba8 T decNumberNormalize
00116c02 t decMultiplyOp
00116db8 T decNumberMultiply
00116de6 t decCompareOp
00116eee T decNumberMin
00116f20 T decNumberMax
00116f52 T decNumberCompare
00116f84 t decAddOp
001173a8 T decNumberSubtract
001173da T decNumberAdd
0011740a T decNumberPlus
0011744e T decNumberMinus
00117494 T decNumberAbs
001174de t decDivideOp
00117b90 T decNumberRemainder
00117bc2 T decNumberDivide
00117bf4 T decNumberSquareRoot
00118074 t decExpOp
0011841c T decNumberExp
001184a0 T decNumberZero
001184ae T decGetInt
001185a8 t decQuantizeOp
00118734 T decNumberRescale
00118764 T decNumberQuantize
00118796 T decNumberToIntegralValue
00118812 T ullint_to_dn
00118878 T decimal128FromNumber
001189e0 T decimal128ToNumber
00118acc T decDigitsToDPD
00118c00 T decimal64FromNumber
00118d58 T decDigitsFromDPD
00118de4 T decimal64ToNumber
00118eb8 T decimal64ToString
00118ed8 t ____aeabi_ldiv0_from_arm
00118ee4 t ____aeabi_uidiv_from_thumb
00118eec t ____clzsi2_from_thumb
00118ef4 t ____aeabi_uldivmod_from_thumb
00118efc t ____aeabi_idiv_from_thumb
00118f04 t ____gnu_uldivmod_helper_from_arm
00118f10 t ____aeabi_idiv0_from_arm
00118f1c t ____aeabi_uidivmod_from_thumb
00118f24 t ____aeabi_idivmod_from_thumb
00118f38 t widths.5425
00118fe3 t divs.5426
00118fe6 t bm_small.5443
00119244 t bm_large.5442
0011957e t alphamap.9114
0011964a t linear_key_map.9079
00119673 t alpha_letters_lower
0011969b t conv_catalogue
001196f4 t catalogues.9367
00119748 t opcode_breaks
0011974f t lcd_bit
001197dd t lcd_addr
0011986b t digtbl
001198e6 t multicmds
00119940 t cnsts_conv
00119ba0 t RegionTab
00119bb0 t modes.10499
00119bb7 t cnsts
00119d74 t cnsts_d128
00119ec4 t cnsts_d64
0011a0f4 t speeds.4658
0011a108 t argcmds
0011a732 t niladics
0011af48 t monfuncs
0011b674 t dyfuncs
0011b8a8 t trifuncs
0011b920 t S7_NaN
0011b92d t S7_INF
0011b936 t DIGITS
0011b948 t gamma_consts
0011b99c t map.9091
0011b9bf t S7_fract_LT
0011b9c3 t S7_fract_GT
0011b9c7 t S7_fract_EQ
0011b9cb t small_minus.8127
0011b9cf t small_dots.8128
0011b9e5 t shift_chars.7941
0011b9ec t CSWTCH.1002
0011b9f8 t CSWTCH.1005
0011ba00 t S7_STEP
0011ba13 t S_SURE
0011ba19 t libname
0011ba28 t mask.4730
0011ba2c t printer_chars
0011bacc t S7_ERROR
0011bad4 t error_table.7849
0011bb3c t xrom_targets
0011bb70 t StackRegMask
0011bb9d t modes.10969
0011bba1 t ops.12682
0011bbaf t primes
0011bbbf t mons.6833
0011bbe4 t convergence_tolerances
0011bbf0 t catalogue_sizes.9359
0011bc06 t conv_mapping.9406
0011bc1e t character_remapping_order
0011bd1e t cmap.9104
0011bd4e t amap.9105
0011bd66 t op_map.9219
0011bd6c t smap.9106
0011bd70 t op_map.9234
0011bd7c t disp.9235
0011bd80 t op_map.9207
0011be90 t op_map.9175
0011bf18 t op_map2.9176
0011bf20 t op_map.9197
0011bf64 t op_map.9157
0011c104 t catalogue
0011c188 t cplx_catalogue
0011c1a6 t stats_catalogue
0011c1bc t prob_catalogue
0011c200 t int_catalogue
0011c24b t prog_catalogue
0011c2c0 t program_xfcn
0011c35e t test_catalogue
0011c38e t mode_catalogue
0011c3d2 t alpha_catalogue
0011c3e4 t alpha_symbols
0011c3f7 t alpha_compares
0011c401 t alpha_arrows
0011c40a t alpha_letters
0011c432 t alpha_subscripts
0011c44c t sums_catalogue
0011c45e t matrix_catalogue
0011c6d0 T const_NaN
0011c6dc T const_inf
0011c6e8 T const__inf
0011c6f4 T const__1
0011c700 T const__0
0011c70c T const_0
0011c718 T const_1
0011c724 T const_2
0011c730 T const_3
0011c73c T const_5
0011c748 T const_10
0011c754 T const_20
0011c760 T const_21
0011c76c T const_32
0011c778 T const_60
0011c784 T const_90
0011c790 T const_100
0011c79c T const_256
0011c7a8 T const_360
0011c7b4 T const_400
0011c7c0 T const_9000
0011c7cc T const_36000
0011c7d8 T const_100000
0011c7e4 T const_1e_32
0011c7f0 T const_1e_37
0011c7fc T const_1e_10000
0011c808 T const_1e_24
0011c814 T const_1e_14
0011c820 T const_hms_threshold
0011c844 T const_0_0001
0011c850 T const_0_1
0011c85c T const_0_05
0011c868 T const_0_4
0011c874 T const_0_5
0011c880 T const_0_6
0011c88c T const_0_75
0011c898 T const_0_9
0011c8a4 T const_0_995
0011c8b0 T const_1on60
0011c8d4 T const_9on5
0011c8e0 T const_root2on2
0011c904 T const_PI
0011c928 T const_2PI
0011ca60 T const_PIon2
0011ca84 T const_PIon180
0011caa8 T const_PIon200
0011cacc T const_ln2
0011caf0 T const_ln10
0011cb14 T const_2pow64
0011cb2c T const_randfac
0011cb48 T const_gammaR
0011cb58 T const_gammaC00
0011cb7c T const_gammaC01
0011cba0 T const_gammaC02
0011cbc4 T const_gammaC03
0011cbe8 T const_gammaC04
0011cc0c T const_gammaC05
0011cc30 T const_gammaC06
0011cc54 T const_gammaC07
0011cc78 T const_gammaC08
0011cc9c T const_gammaC09
0011ccc0 T const_gammaC10
0011cce4 T const_gammaC11
0011cd08 T const_gammaC12
0011cd2c T const_gammaC13
0011cd50 T const_gammaC14
0011cd74 T const_gammaC15
0011cd98 T const_gammaC16
0011cdbc T const_gammaC17
0011cde0 T const_gammaC18
0011ce04 T const_gammaC19
0011ce28 T const_gammaC20
0011ce4c T const_gammaC21
0011ce70 T powers
0011ce98 t multies
0011ceac t resmap
0011ceb6 t uarrone
0011cedc t mfcone
0011cee0 t multies
0011cef4 t mfcone
0011cef8 T COMBMSD
0011cf78 T COMBEXP
0011cff8 t xrom
0011e780 R SvnRevision
0011e780 T _efixed
0011e800 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10759
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b IrPulse
0020011c b ClockSpeed
00200120 b GoFast
00200124 b WaitForLcd
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b NonProgrammable
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b SizeStatRegs
0020014c b RetStkSize
00200150 b ProgFree
00200154 b XromRunning
00200158 b IntMaxWindow
0020015c b StatRegs
00200160 b RclMemoryRemanentDisplay
00200164 b gLowLevelInitSupcStatus
00200168 b ShowRPN
0020016c b WasDataEntry
00200170 b DispPlot
00200174 b Busy
00200178 b Tracing
0020017c b Error
00200180 b JustDisplayed
00200184 b Contrast
00200188 b JustStopped
0020018c b TraceBuffer
002001a5 b KbRead
002001a8 b was_paused.9539
002001ac b OpCodeDisplayPending
002001b0 b StateWhileOn
002001e0 b XromLocal
002001e0 B _ezero
002003b0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114ca0 t .divsi3_skip_div0_test
00114b7c t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200174 00000004 b Busy
0011cf78 00000080 T COMBEXP
0011cef8 00000080 T COMBMSD
0011b9ec 0000000c t CSWTCH.1002
0011b9f8 00000008 t CSWTCH.1005
0020011c 00000004 b ClockSpeed
00200184 00000004 b Contrast
0020002c 00000018 b Ctx
0011b936 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200170 00000002 b DispPlot
0020017c 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200120 00000004 b GoFast
00200128 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200158 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200180 00000004 b JustDisplayed
00200188 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
002001a5 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
001098e0 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
0010796a 0000009e T LowLevelInit
0020013c 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001ac 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b PrintDelay
00200140 00000004 b PrinterColumn
00200150 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
001078c0 00000064 t RTC_SetTimeAlarm.constprop.161
002000ad 00000001 b RclMemory
00200160 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
00119ba0 00000010 t RegionTab
00200058 00000004 b RetStk
0020014c 00000004 b RetStkSize
00200014 00000004 b Running
0011bacc 00000006 t S7_ERROR
0011b92d 00000009 t S7_INF
0011b920 0000000d t S7_NaN
0011ba00 00000006 t S7_STEP
0011b9c7 00000004 t S7_fract_EQ
0011b9c3 00000004 t S7_fract_GT
0011b9bf 00000004 t S7_fract_LT
00103710 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011ba13 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200168 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200148 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011bb70 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
0020015c 00000004 b StatRegs
002001b0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011e780 00000004 R SvnRevision
001038e0 0000005c t TC1_irq
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
0020018c 00000019 b TraceBuffer
00200178 00000004 b Tracing
0011e800 R UserFlash
00001000 A UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200124 00000004 b WaitForLcd
0020016c 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
0010a5f0 0000004c t XisEvenOrOdd
0010a63c 0000004c t XisInt
0010ed14 000001d8 t XisPrime
002003b0 00000040 b XromA2D
002001e0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200154 00000004 b XromRunning
00200060 00000004 b XromUserPc
00118f10 0000000c t ____aeabi_idiv0_from_arm
00118efc 00000008 t ____aeabi_idiv_from_thumb
00118f24 00000008 t ____aeabi_idivmod_from_thumb
00118ed8 0000000c t ____aeabi_ldiv0_from_arm
00118ee4 00000008 t ____aeabi_uidiv_from_thumb
00118f1c 00000008 t ____aeabi_uidivmod_from_thumb
00118ef4 00000008 t ____aeabi_uldivmod_from_thumb
00118eec 00000008 t ____clzsi2_from_thumb
00118f04 0000000c t ____gnu_uldivmod_helper_from_arm
00114c98 T __aeabi_idiv
00114de8 00000002 W __aeabi_idiv0
00114dc8 00000020 T __aeabi_idivmod
00114e04 0000001a T __aeabi_lasr
00114de8 00000002 W __aeabi_ldiv0
00114e20 00000018 T __aeabi_llsl
00114dec 00000018 T __aeabi_llsr
00114e74 0000004a T __aeabi_lmul
00114b7c T __aeabi_uidiv
00114c78 00000020 T __aeabi_uidivmod
00114e38 T __aeabi_uldivmod
00107964 00000002 T __aeabi_unwind_cpp_pr0
00107966 00000002 T __aeabi_unwind_cpp_pr1
00107968 00000002 T __aeabi_unwind_cpp_pr2
00114e20 00000018 T __ashldi3
00114e04 0000001a T __ashrdi3
0011563c 00000048 T __clzsi2
00114f54 00000390 T __divdi3
00114c98 00000130 T __divsi3
00114ee0 0000003a T __gnu_ldivmod_helper
00114b68 00000014 T __gnu_thumb1_case_uhi
00114b54 00000012 T __gnu_thumb1_case_uqi
00114f1c 00000036 T __gnu_uldivmod_helper
00114dec 00000018 T __lshrdi3
00114e74 0000004a T __muldi3
00114ec0 00000020 T __paritysi2
001152e4 00000358 T __udivdi3
00114b7c 000000fc T __udivsi3
0011e780 T _efixed
00300800 B _epersistentram
002001e0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00104130 00000044 t add_char
001014b0 00000054 t add_string
0010a054 00000020 t advance_if_trace
00112bf0 00000048 t advance_to_next_label
00112c38 00000044 t advance_to_previous_label
0010147c 00000020 t alen
0011c401 00000009 t alpha_arrows
0011c3d2 00000012 t alpha_catalogue
0011c3f7 0000000a t alpha_compares
00107bf0 00000018 t alpha_fromx
00107c6a 0000005e t alpha_ip
0010d7d0 00000014 t alpha_length
0011c40a 00000028 t alpha_letters
00119673 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
00107c58 00000012 t alpha_rcl
00107c08 00000050 t alpha_rcl_s
001088d8 00000026 t alpha_reg
00108026 00000046 t alpha_rot_r
00101542 0000003e t alpha_shift_l
0010806c 00000038 t alpha_shift_r
0010d81a 00000062 t alpha_sto
0011c432 0000001a t alpha_subscripts
0011c3e4 00000013 t alpha_symbols
0010d7ac 00000024 t alpha_tox
001101be 00000010 t alpha_view
00110160 00000040 t alpha_view_common
001101b2 0000000c t alpha_view_reg
0011957e 000000cc t alphamap.9114
0011bd4e 00000018 t amap.9105
001088fe 000003d2 t annunciators
00101d40 0000001c t append_cmdline
00111ad0 000000ac t append_program
0010b7cc 00000084 t arg_eval
00100cc8 00000058 t arg_storcl
0011a108 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010ddbc 0000000e t bad_mode_error
00109b6c 0000017c t betacf
00109d38 00000140 t betai
00119244 000002fa t bm_large.5442
00118fe6 0000025e t bm_small.5443
0010ce10 0000002c t branchtoalpha
00101f88 00000040 t buffer_width
0010516a 000000aa t build_date
00100834 00000054 t build_value
0010989c 00000044 t busy
00101dd0 0000005c t byte_received
00105ae8 000000ec t c_lg
0010ac0c 00000118 t calc_overflow
00104790 00000084 t carry_overflow
0011c104 00000084 t catalogue
0011bbf0 00000015 t catalogue_sizes.9359
001196f4 00000054 t catalogues.9367
00103b4c 00000110 t catcmd
0011bc1e 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00112c7c 00000050 t check_confirm
0010e794 0000002c t check_data
001005b8 00000050 t check_date
0010b448 00000010 t check_dblmode
00110014 00000034 t check_delete_prog
00112ccc 0000004c t check_f_key
001055d4 00000024 t check_low
0010b458 0000002c t check_mode
00103f58 00000064 t check_special_dn.isra.15
0010cec6 00000028 t check_stack_overlap
0010b394 00000064 t check_zero
00101438 00000030 t checksum_backup
00101404 00000034 t checksum_ram
00107924 00000040 t checksum_region.constprop.162
00101e6c 0000002c t clear_buffer
00104f38 0000003c t close_port_reset_state
00100e30 00000040 t clr_dot
00110b58 0000005c t clrall
001003b4 00000030 t clralpha
00107880 00000040 t clrflags
00111860 000000a8 t clrprog
00110b02 00000056 t clrreg
00101c84 00000020 t clrretstk
00101ca4 00000018 t clrretstk_pc
001045a0 0000002c t clrstk
00101c60 00000024 t clrx
0011bd1e 00000030 t cmap.9104
00110da8 00000006 t cmd_off
00104b18 0000003c t cmdalpha
0010ce3c 0000002a t cmdalphagto
0010cc14 0000006c t cmdback
0010de50 00000088 t cmdconst
0010d88c 00000038 t cmdconv
00110a08 000000e8 t cmdconverged
0010e384 000000a8 t cmdcrcl
0010e42c 0000009c t cmdcsto
0010d550 00000040 t cmddisp
0010ddb0 0000000c t cmderr
0010a688 000000a8 t cmdflag
0010cd4a 0000004e t cmdgto
0010cbec 00000028 t cmdgtocommon
0010f9e8 0000002c t cmdircl
0010d590 00000050 t cmdkeyp
0010d678 00000034 t cmdkeytype
0010cd98 0000002c t cmdlblp
0010d2be 00000012 t cmdlincdec
001104ec 00000110 t cmdlocr
0010d080 00000198 t cmdloop
0010d2a8 00000016 t cmdloopz
0010c7c8 00000038 t cmdlpop
00101d88 00000048 t cmdmode
0010bd24 0000000c t cmdmsg
0010ce66 0000004a t cmdmultigto
0010ceb0 00000016 t cmdmultilblp
00109794 00000024 t cmdpause
0010d7e4 00000036 t cmdplotdim
00110124 0000003c t cmdplotdisplay
0010ca48 0000005c t cmdplotinit
0010c9b8 00000090 t cmdplotpixel
0010c93e 0000007a t cmdplotprint
0010a3a8 0000002e t cmdprint
0010ddca 0000002e t cmdprintcmplxreg
0010b502 000000ce t cmdprintcmplxreg.part.118
00101fc8 00000030 t cmdprintmode
0010a4c8 0000001a t cmdprintreg
0010d5f6 00000022 t cmdprintwidth
0010cf82 0000001a t cmdputkey
0010f9dc 0000000c t cmdrcl
0010ceee 00000024 t cmdrclstk
00111374 000000b4 t cmdregs
00111714 000000ac t cmdrestm
0010dc90 0000008c t cmdrrcl
00107a60 00000020 t cmdsavem
00107ce8 00000054 t cmdshuffle
0010cc80 00000074 t cmdskip
0010fa14 0000006c t cmdsto
0010cf12 00000024 t cmdstostk
00107de8 00000060 t cmdswap
00110af0 00000012 t cmdtest
001097b8 0000005c t cmdview
001114fc 00000218 t cmdxin
00110320 000001cc t cmdxout
00110e34 0000002e t cmdztest
001030d8 00000018 t cmplxAbs
001031f6 0000001e t cmplxAdd
00107312 0000001a t cmplxCos
00107254 0000001a t cmplxCosh
001074e4 00000038 t cmplxCubeRoot
001030f0 0000009c t cmplxDivide
00102fdc 00000064 t cmplxDivideRealBy
00107440 0000006c t cmplxExp
00107550 000000f4 t cmplxGamma
00105a36 000000b2 t cmplxLn
0010734e 000000f2 t cmplxLnGamma
0010243c 0000001a t cmplxMinus
0010318c 0000006a t cmplxMultiply
001074ac 00000038 t cmplxPower
001030a2 00000036 t cmplxR
00103040 00000062 t cmplxRecip
0010732c 00000022 t cmplxSin
001077cc 0000004a t cmplxSinc
0010726e 00000022 t cmplxSinh
001076a4 000000bc t cmplxSqrt
00102930 0000001e t cmplxSubtract
00107816 0000006a t cmplxTan
00107760 0000006c t cmplxTanh
0010751c 00000034 t cmplxXRoot
00102f74 00000068 t cmplx_1x
001020dc 00000014 t cmplx_NaN
00107290 00000082 t cmplx_sincos
00107208 0000004c t cmplx_sinhcosh
00119bb7 000001bd t cnsts
00119940 00000260 t cnsts_conv
00119d74 00000150 t cnsts_d128
00119ec4 00000230 t cnsts_d64
000f0000 00000048 R command_info
001022f8 0000002c t complexResult
0011c70c 0000000c T const_0
0011c844 0000000c T const_0_0001
0011c85c 0000000c T const_0_05
0011c850 0000000c T const_0_1
0011c868 0000000c T const_0_4
0011c874 0000000c T const_0_5
0011c880 0000000c T const_0_6
0011c88c 0000000c T const_0_75
0011c898 0000000c T const_0_9
0011c8a4 0000000c T const_0_995
0011c718 0000000c T const_1
0011c748 0000000c T const_10
0011c790 0000000c T const_100
0011c7d8 0000000c T const_100000
0011c7fc 0000000c T const_1e_10000
0011c814 0000000c T const_1e_14
0011c808 0000000c T const_1e_24
0011c7e4 0000000c T const_1e_32
0011c7f0 0000000c T const_1e_37
0011c8b0 00000024 T const_1on60
0011c724 0000000c T const_2
0011c754 0000000c T const_20
0011c760 0000000c T const_21
0011c79c 0000000c T const_256
0011c928 00000138 T const_2PI
0011cb14 00000018 T const_2pow64
0011c730 0000000c T const_3
0011c76c 0000000c T const_32
0011c7a8 0000000c T const_360
0011c7cc 0000000c T const_36000
0011c7b4 0000000c T const_400
0011c73c 0000000c T const_5
0011c778 0000000c T const_60
0011c784 0000000c T const_90
0011c7c0 0000000c T const_9000
0011c8d4 0000000c T const_9on5
0011c6d0 0000000c T const_NaN
0011c904 00000024 T const_PI
0011ca84 00000024 T const_PIon180
0011ca60 00000024 T const_PIon2
0011caa8 00000024 T const_PIon200
0011c700 0000000c T const__0
0011c6f4 0000000c T const__1
0011c6e8 0000000c T const__inf
0011cb58 00000024 T const_gammaC00
0011cb7c 00000024 T const_gammaC01
0011cba0 00000024 T const_gammaC02
0011cbc4 00000024 T const_gammaC03
0011cbe8 00000024 T const_gammaC04
0011cc0c 00000024 T const_gammaC05
0011cc30 00000024 T const_gammaC06
0011cc54 00000024 T const_gammaC07
0011cc78 00000024 T const_gammaC08
0011cc9c 00000024 T const_gammaC09
0011ccc0 00000024 T const_gammaC10
0011cce4 00000024 T const_gammaC11
0011cd08 00000024 T const_gammaC12
0011cd2c 00000024 T const_gammaC13
0011cd50 00000024 T const_gammaC14
0011cd74 00000024 T const_gammaC15
0011cd98 00000024 T const_gammaC16
0011cdbc 00000024 T const_gammaC17
0011cde0 00000024 T const_gammaC18
0011ce04 00000024 T const_gammaC19
0011ce28 00000024 T const_gammaC20
0011ce4c 00000024 T const_gammaC21
0011cb48 00000010 T const_gammaR
0011c820 00000024 T const_hms_threshold
0011c6dc 0000000c T const_inf
0011caf0 00000024 T const_ln10
0011cacc 00000024 T const_ln2
0011cb2c 0000001c T const_randfac
0011c8e0 00000024 T const_root2on2
00106382 00000022 t convAR2DB
00102964 00000028 t convC2F
00106768 00000024 t convDB2AR
00106748 00000020 t convDB2PR
0010286a 0000002a t convF2C
00106364 0000001e t convPR2DB
0011969b 00000058 t conv_catalogue
0011bc06 00000018 t conv_mapping.9406
0011bbe4 0000000c t convergence_tolerances
00101504 00000020 t copy3
00107cc8 00000020 t copyreg
00107fe4 0000001e t copyreg_n
001053a0 000000c8 t correlation
00100ac0 00000034 t count32bits
0011c188 0000001e t cplx_catalogue
00107f58 00000038 t cpx_enter
00107e74 0000004c t cpx_fill
00107eec 00000028 t cpx_roll_down
00107fbc 00000028 t cpx_roll_up
001013c0 00000044 t crc16
00100c96 0000001a t cur_shift
00100d20 000000d0 t current_catalogue
00104e58 000000e0 t cvt_2rad
00104cc0 0000000e t cvt_rad2
00100010 t dataAbortVector
00105d54 00000048 t dateDayOfWeek
00105d0c 00000048 t dateExtraction
0010554e 0000003a t dateFromJ
00105588 0000004c t dateFromYMD
00105ccc 00000040 t dateToJ
0010fdf4 000000ac t date_alphadate
0010fda4 00000050 t date_alphaday
0010fd5c 00000048 t date_alphamonth
0010fbc0 00000094 t date_alphatime
0010d9ce 0000006a t date_date
0010b484 0000007e t date_isleap
0010fc54 00000108 t date_setdate
0010faf6 000000ca t date_settime
0010d984 0000004a t date_time
00100608 0000003c t day_of_week
00116f84 00000424 t decAddOp
00116062 0000018a t decApplyRound.part.6
001159d0 00000024 t decBiStr
00115b34 000000f8 t decCompare
00116de6 00000108 t decCompareOp
00115684 00000064 T decContextDefault
001156e8 00000008 T decContextSetStatus
0011603c 00000026 t decCopyFit
00118d58 0000008c T decDigitsFromDPD
00118acc 00000134 T decDigitsToDPD
001174de 000006b2 t decDivideOp
00118074 000003a8 t decExpOp
001162d4 000000ca t decFinalize
001159f4 00000038 t decGetDigits
001184ae 000000fa T decGetInt
00116c02 000001b6 t decMultiplyOp
00116b54 00000054 t decNaNs
00106074 00000144 t decNumber2Fraction
00117494 0000004a T decNumberAbs
001173da 00000030 T decNumberAdd
00104d40 00000098 t decNumberArcCos
00105a00 00000036 t decNumberArcCosh
00104dd8 00000080 t decNumberArcSin
001068b6 0000004e t decNumberArcSinh
00104cec 00000054 t decNumberArcTan
00104cce 0000001e t decNumberArcTan2
00106904 00000084 t decNumberArcTanh
00105efc 00000078 t decNumberBigMod
00102024 00000050 t decNumberBooleanOp
001022a8 0000000e t decNumberCeil
00106c9c 00000056 t decNumberComb
00116f52 00000032 T decNumberCompare
00116b08 0000004c T decNumberCopy
00107124 00000054 t decNumberCos
001064cc 00000032 t decNumberCosh
00102752 00000020 t decNumberCube
0010680e 00000046 t decNumberCubeRoot
0010260c 00000014 t decNumberD2G
00102730 00000014 t decNumberD2R
00104caa 00000016 t decNumberDRG
00104c2c 0000007e t decNumberDRG_internal
00117bc2 00000032 T decNumberDivide
0011841c 00000084 T decNumberExp
001063b8 00000070 t decNumberExpm1
00105510 0000003e t decNumberExponent
001070a0 0000001c t decNumberFactorial
001022b6 0000000e t decNumberFloor
00102894 00000022 t decNumberFrac
001167e0 00000328 T decNumberFromString
0010270a 00000012 t decNumberG2D
0010271c 00000014 t decNumberG2R
00106022 00000052 t decNumberGCD
00106cf2 00000102 t decNumberGamma
00106df4 000002ac t decNumberGammap
00102a64 00000074 t decNumberHMS2HR
00102b0a 00000032 t decNumberHMSAdd
00102ad8 00000032 t decNumberHMSSub
0010298c 000000d8 t decNumberHR2HMS
00105fc2 00000060 t decNumberLCM
00106854 00000062 t decNumberLn1p
00109ce8 00000050 t decNumberLnBeta
00106b00 000000b8 t decNumberLnGamma
0010632e 00000022 t decNumberLogxy
001050c4 00000042 t decNumberMantissa
00116f20 00000032 T decNumberMax
00116eee 00000032 T decNumberMin
0011744e 00000046 T decNumberMinus
00102324 00000034 t decNumberMod
00116db8 0000002e T decNumberMultiply
0010625c 00000094 t decNumberNeighbour
00116ba8 0000005a T decNumberNormalize
00102074 00000024 t decNumberNot
00102098 00000014 t decNumberPI
00106c64 00000038 t decNumberPerm
0011740a 00000044 T decNumberPlus
0010672c 0000001c t decNumberPow10
0010678c 0000001c t decNumberPow2
00107644 00000060 t decNumberPow_1
00118764 00000032 T decNumberQuantize
00102634 00000014 t decNumberR2D
00102620 00000014 t decNumberR2G
00102648 00000014 t decNumberRecip
00117b90 00000032 T decNumberRemainder
00118734 00000030 T decNumberRescale
001061b8 000000a4 t decNumberRnd
0010228c 0000000e t decNumberRound
001022c4 00000034 t decNumberRoundDigits
00107178 00000054 t decNumberSin
00102f1c 00000058 t decNumberSinc
001064fe 00000030 t decNumberSinh
00102744 0000000e t decNumberSquare
00117bf4 00000480 T decNumberSquareRoot
001173a8 00000032 T decNumberSubtract
001070bc 00000068 t decNumberTan
0010652e 00000072 t decNumberTanh
00118796 0000007c T decNumberToIntegralValue
00116450 00000390 T decNumberToString
0010229a 0000000e t decNumberTrunc
001050b4 00000010 t decNumberULP
001067b6 00000058 t decNumberXRoot
001184a0 0000000e T decNumberZero
001185a8 0000018c t decQuantizeOp
00115dfc 00000240 t decSetCoeff.isra.3
00115928 000000a8 t decSetOverflow
001161ec 000000e8 t decSetSubnormal
00115d18 000000e4 t decShiftToLeast.part.1
00115c2c 000000ec t decShiftToMost
00115a2c 00000034 t decStatus
0011639e 000000b2 t decTrim.constprop.8
001156f0 00000238 t decUnitAddSub
00115a60 000000d4 t decUnitCompare
00118878 00000168 T decimal128FromNumber
001189e0 000000ec T decimal128ToNumber
00118c00 00000158 T decimal64FromNumber
00118de4 000000d4 T decimal64ToNumber
00118eb8 0000001e T decimal64ToString
001019d4 00000020 t decpc
00103214 00000098 t detect_voltage
0010fee8 0000012c t digit
0011986b 0000007a t digtbl
0011bd7c 00000004 t disp.9235
001127ac 0000005c t dispatch_xrom
00108cd0 00000ac4 t display
0010f2c8 00000424 t divmod
00118fe3 00000003 t divs.5426
00102010 00000014 t dn_1
001028b6 00000016 t dn_1m
0010594c 000000b4 t dn_LnGamma
00102456 00000016 t dn_abs
00102514 0000001e t dn_abs_lt
0010294e 00000016 t dn_add
00105664 00000062 t dn_check_gcd
00102494 00000014 t dn_compare
001025d0 00000014 t dn_divide
00102532 00000048 t dn_eq
00100692 00000020 t dn_eq0
001023a8 00000014 t dn_exp
00105f74 0000004e t dn_gcd
00102b50 00000014 t dn_inc
0010066c 00000026 t dn_le0
00105700 00000170 t dn_ln
00106350 00000014 t dn_log10
001063a4 00000014 t dn_log2
001024a8 0000001a t dn_lt
00100644 00000028 t dn_lt0
001028cc 00000014 t dn_m1
0010246c 00000014 t dn_max
00102480 00000014 t dn_min
001023d0 00000014 t dn_minus
00101ff8 00000018 t dn_mulpow10
0010265c 00000014 t dn_multiply
00102b3c 00000014 t dn_p1
001067a8 0000000e t dn_power
001065a0 0000018c t dn_power_internal
001071cc 0000003c t dn_sincos
00106428 000000a4 t dn_sinhcosh
001023bc 00000014 t dn_sqrt
00102772 00000016 t dn_subtract
00102358 00000016 t dn_to_int
001023e4 00000058 t dn_to_ull
00105468 000000a8 t do_LR
00102b64 00000168 t do_atan
00102ccc 00000120 t do_atan2
00102670 00000048 t do_conv
001018c0 00000048 t do_dec
0010186c 00000054 t do_inc
001062f0 0000003e t do_log
0010f954 00000088 t do_rcl
001046ec 00000074 t do_rtn
0010db70 00000086 t do_s
001108bc 0000014c t do_tst
0010cbcc 00000020 t do_usergsb
00110dae 00000086 t do_ztst
00100f84 00000016 t dot
00107d98 00000028 t drop
0011b674 00000234 t dyfuncs
000f1262 0000034e R dyfuncs_ct
00300800 A end
00105d9c 00000084 t end_memory_selection
00100068 T entry
0010bd30 00000028 t err
0010f2ac 0000001c t err_div0
0010b5d0 000000c8 t error_message
0011bad4 00000068 t error_table.7849
00100b6e 00000128 t expmod
00105bd4 000000f8 t extract_date
0010fa80 00000076 t extract_time
001007c0 00000074 t extract_value
00107e48 0000002c t fill
0010a4e2 00000056 t fin_tst
00101468 00000014 t find_char
0010ccf4 00000056 t find_opcode_from
001017e4 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010cdc4 0000004c t findmultilbl
001039de 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
0010449e 0000007a t flag_word
001117c0 000000a0 t flash_append
00110e62 0000004e t flash_backup
00111a88 00000048 t flash_restore
001034dc 00000028 t flush_comm
0010886c 0000006c t format_reg
00200164 00000004 b gLowLevelInitSupcStatus
0011b948 00000054 t gamma_consts
00105642 00000022 t gcheckSmall
00104328 0000002e t getRegister
00104356 0000000e t getX
00104364 00000016 t getXY
0010437a 00000020 t getXYZT
00107b74 0000000e t getX_int
0010d71c 00000014 t get_base
00109b3c 0000000e t get_byte
001021ca 00000072 t get_const
001017bc 00000028 t get_current_prog
0010cf36 0000004c t get_keycode_from_reg
0010d6ac 00000058 t get_mem
0010460e 0000005a t get_reg_limit
001041d8 000000b0 t get_reg_n
00107aaa 0000001a t get_reg_n_int
00107bb4 0000003c t get_reg_n_int_sgn
00105214 0000018c t get_sigmas
0010d730 00000030 t get_sign_mode
00104490 0000000e t get_stack
0010d774 00000014 t get_stack_size
00104b54 00000034 t get_trig_mode
00104518 0000001c t get_user_flag
00109b4a 00000022 t get_word
0010d760 00000014 t get_word_size
00101764 00000058 t getprog
00104600 0000000e t global_regs
001045cc 00000034 t global_regs_rarg
001034a8 00000034 t go_idle
0010caa4 0000009c t gsbgto
00100eec 00000098 t hms_render
0010236e 0000003a t hms_step
001055f8 0000004a t ib_step
0010d218 00000090 t incdec
001019f4 00000028 t incpc
00110c14 0000003c t init_34s
0010b770 00000040 t init_arg
00112d18 000000c4 t init_cat
0010e550 0000003c t init_library
00101aa0 00000060 t init_state
0010aecc 00000084 t int10pow
0010af50 00000090 t int2pow
0010afe0 00000060 t intASR
0010aa60 00000058 t intAbs
0010b270 00000124 t intAdd
00100a52 00000046 t intBooleanOp
0010abca 00000042 t intCube
0010f71a 0000004e t intDblDiv
0010a8cc 00000194 t intDblMul
0010f6ec 0000002e t intDblRmdr
0010f7e4 000000dc t intDivide
0010ded8 000000a8 t intDyadic
00100a98 00000006 t intFP
0010a74a 000000ca t intFib
001009c8 00000068 t intGCD
0010ab40 0000008a t intLCM
0010add8 0000002a t intLSL
0010ae02 0000002c t intLSR
0010f05c 00000076 t intLog10
0010f0d2 00000060 t intLog2
0010096c 0000005c t intMax
00100910 0000005c t intMin
00100b12 0000005c t intMirror
0010f768 0000007c t intMod
0010df80 00000074 t intMonadic
0010aab8 00000078 t intMultiply
00100a42 00000010 t intNot
00100af4 0000001e t intNumBits
0010f132 000000ac t intPower
0010b0ea 00000030 t intRL
0010b07c 00000038 t intRLC
0010b0b4 00000036 t intRR
0010b040 0000003c t intRRC
0010c800 000000bc t intResult
00100a9e 00000022 t intSign
0010ab30 00000010 t intSqr
0010f1de 000000ce t intSqrt
0010b11a 00000156 t intSubtract
0010a814 0000003c t int_1pow
00100738 0000001c t int_base
0011c200 0000004b t int_catalogue
0010d320 0000003c t int_from_register
0010ae2e 0000009e t int_justify
0010a850 0000007c t int_power_helper
00105106 0000002a t int_to_dn
0010eeec 000000a4 t intbits
0010ec20 000000f4 t intmodop
0010ad3e 0000009a t intmsks
0010ef90 000000cc t introt
00107ac4 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
0010a5c0 00000030 t isInfinite
0010a58c 00000034 t isNan
0010a558 00000034 t isSpecial
0010b3f8 00000034 t isTop
0010b728 00000048 t is_bad_cmdline
00101b24 00000024 t is_dblmode
00100f9a 0000004a t is_dot
0010257a 00000056 t is_even
001028e0 00000050 t is_int
00112bbc 00000034 t is_label_or_end_at
00112b00 0000003c t keycode_to_alpha
001197dd 0000008e t lcd_addr
0011974f 0000008e t lcd_bit
0011ba19 0000000f t libname
00107f14 0000002c t lift
00107f40 00000018 t lift_if_enabled
0011964a 00000029 t linear_key_map.9079
00111bc4 00000044 t load_program
00111a18 00000070 t load_registers
00112a8c 00000058 t load_sigma
001119d4 00000044 t load_state
00104174 0000002c t local_levels
001041ca 0000000e t local_regs
001041a0 0000002a t local_regs_rarg
001000f0 00000020 t lock
00107d6a 0000002e t lower
00107d3c 0000002e t lower2
00113068 00001aea T main
0011b99c 00000023 t map.9091
0011ba28 00000004 t mask.4730
00100774 00000036 t mask_value
0010bf4c 00000038 t matrix_all
0011c45e 00000018 t matrix_catalogue
0010c5c4 00000052 t matrix_col
0010bebc 00000028 t matrix_colq
001101ce 00000050 t matrix_copy
0010bea0 0000001c t matrix_decomp
0010be02 0000009e t matrix_decompose
0010bdc0 00000042 t matrix_descriptor
0010c0f0 00000068 t matrix_determinant
0010bf0c 00000040 t matrix_diag
00105130 0000003a t matrix_do_loop
0010c4cc 0000009e t matrix_genadd
001020f0 0000001a t matrix_get128
0010dc20 00000070 t matrix_getrc
0010c56a 0000005a t matrix_getreg
0010c308 000000c4 t matrix_inverse
0010bf84 0000002e t matrix_is_square
0010c20c 000000fc t matrix_linear_eqn
0010c08c 00000064 t matrix_lu_check
0010c158 000000b4 t matrix_lu_decomp
0011021e 00000102 t matrix_multiply
00102788 000000e2 t matrix_pivoting_solve
0010bd58 00000068 t matrix_range_check
0010c616 00000054 t matrix_row
0010c3cc 00000100 t matrix_rowops
0010bee4 00000028 t matrix_rowq
0010bfb2 000000da t matrix_transpose
0010dbf6 0000002a t mean_common
00107a08 0000002c T memcpy
00112ae4 00000012 T memset
00109834 00000068 t message
0011cef4 00000004 t mfcone
0011cedc 00000004 t mfcone
0011c38e 00000044 t mode_catalogue
00119bb0 00000007 t modes.10499
0011bb9d 00000004 t modes.10969
0011af48 0000072c t monfuncs
000f15b0 00000ac2 R monfuncs_ct
0011bbbf 00000024 t mons.6833
00110eee 0000005e t move_retstk
001026ea 00000020 t mulop
001026b8 00000032 t mulop128
00101524 0000001e t multialpha
001198e6 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011cee0 00000014 t multies
0011ce98 00000014 t multies
00100888 00000088 t multiply_with_overflow
0011a732 00000816 t niladics
000f0806 000009b4 R niladics_ct
0010c8bc 00000020 t not_running
0010169e 00000040 t num_arg
00101668 00000036 t num_arg_0
00103c5c 00000044 t num_arg_digits
0010da4e 00000092 t op_2frac
00111428 000000d4 t op_double
0010a538 00000020 t op_entryp
0010d424 000000ac t op_float
0010d618 00000060 t op_fracdenom
0010d4d0 00000040 t op_fract
001105fc 00000034 t op_gtoalpha
0011bf64 00000044 t op_map.9157
0011be90 00000088 t op_map.9175
0011bf20 00000044 t op_map.9197
0011bd80 00000110 t op_map.9207
0011bd66 00000006 t op_map.9219
0011bd70 0000000c t op_map.9234
0011bf18 00000008 t op_map2.9176
0010dae0 0000004c t op_p2r
00101cbc 00000084 t op_popusr
001101a0 00000012 t op_prompt
0010b42c 0000000e t op_query_print
0010b43a 0000000e t op_query_xtal
0010db2c 00000044 t op_r2p
0010e2fc 00000024 t op_regclr
00110eb0 0000003e t op_regcopy
0010e214 000000e8 t op_regsort
0010e320 00000064 t op_regswap
0010d788 00000024 t op_roundingmode
0010b6e4 00000044 t op_rs
00104760 00000030 t op_rtn
001036b8 00000030 t op_setspeed
0010ddf8 00000058 t op_shift_digit
0010d704 00000018 t op_ticks
0010d8c4 0000004c t op_voltage
00119748 00000007 t opcode_breaks
00104f74 00000068 t open_port_default
0011bba1 0000000e t ops.12682
0010210a 00000042 t packed128_from_number
0010214c 0000001e t packed128_from_packed
0010216a 00000042 t packed_from_number
001021ac 0000001e t packed_from_packed128
00100a30 00000012 t packup
00106bb8 000000ac t perm_helper
00100700 00000038 t pixel_length
0010c8dc 00000062 t plot_check_range
0011ce70 00000028 T powers
0010000c t prefetchAbortVector
0011bbaf 00000010 t primes
00109fb2 0000006a t print
0010a01c 00000038 t print_advance
0010a434 00000034 t print_alpha
00109f7c 00000036 t print_graphic
0010a3d6 0000005e t print_justified
0010a074 00000014 t print_lf
0010a0bc 000001b0 t print_line
0010a2dc 000000cc t print_program
0010a468 00000060 t print_reg
0010e144 000000d0 t print_registers
0010e734 00000060 t print_sigma
0010a26c 00000070 t print_tab
0011079c 00000104 t print_trace
0011ba2c 000000a0 t printer_chars
0011c1bc 00000044 t prob_catalogue
0010b884 000004a0 t process_arg
0010b850 00000034 t process_arg_shuffle
00112ddc 0000028c t process_catalogue
00110630 0000016c t process_cmdline
001108a0 0000001c t process_cmdline_set_lift
00105e20 000000dc t process_select_memory_key
0011c24b 00000075 t prog_catalogue
0010e4c8 00000088 t program_flash
0011c2c0 0000009e t program_xfcn
00103ca0 000002b8 t prt
00101618 00000050 t prt_conv
001015c2 00000056 t prt_multi
00103a40 0000010c t prt_specials.part.13
0010c66a 000000da t put_block
00103504 0000003c t put_byte
00109e78 00000104 t put_ir
001032ac 00000054 t put_key
00103540 00000018 t put_word
0010dd1c 00000094 t rarg_round
00101b00 00000024 t rarg_roundingmode
001019b8 0000001c t raw_set_pc
00105020 00000094 t realULP
00111b7c 00000048 t recall_program
00112900 0000018c t recv_any
00109aba 00000082 t recv_byte
00101bf0 00000050 t reg_address
0010dff4 00000150 t reg_decode
0010d3bc 00000068 t register_from_int
001056c6 0000003a t relative_error
00100014 t reservedVector
00110bb4 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
0010b7b0 0000001c t reset_arg
00103864 0000007c t reset_disp
00112b3c 00000020 t reset_multi
00100cb0 00000018 t reset_shift
0011ceac 0000000a t resmap
002000c8 00000010 b result.10759
00104668 00000084 t retstk_up
00107ec0 0000002c t roll_down
00107f90 0000002c t roll_up
00102266 00000026 t round2int
00101b68 0000003e t s_to_i
00101ba6 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103300 000001a8 t scan_keyboard
0010149c 00000014 t scopy
0010c744 0000001c t send_all
0010c78c 0000003c t send_program
0010c760 0000002c t send_registers
0010e5d0 00000024 t send_sigma
00101b48 00000020 t setComplexContext
0010cf9c 00000098 t setRegister
0010d87c 00000010 t setX
0010da38 00000016 t setXY
00107a98 00000012 t setX_int
0010d5e0 00000016 t setX_int_sgn
00103a08 00000038 t set_IO_annunciator
001020c0 0000001c t set_NaN
00104b88 000000a4 t set_annunciators
0010ad24 0000001a t set_carry
0010393c 00000032 t set_decimal
00100e70 00000034 t set_dig
00100ea4 00000018 t set_dig_s
0010396e 0000003e t set_digits_string
00100df0 00000040 t set_dot
001016de 00000086 t set_exp
00100ebc 00000030 t set_exp_digits_string
001020ac 00000014 t set_inf
0010d510 00000040 t set_int_base
00104814 00000304 t set_int_x
0010018c 00000044 t set_mckr
0010a730 0000001a t set_overflow
00101a1c 00000084 t set_pc
00107a80 00000018 t set_reg_n_int
0010d2d0 00000050 t set_reg_n_int_sgn
00101d5c 0000002c t set_running_off
0010b698 0000004c t set_running_on
001039ac 00000032 t set_separator.part.10
001006b2 0000004e t set_separator_decimal_modes
00103558 0000014c t set_speed
001012b4 00000030 t set_status
00100fe4 000001bc t set_status_grob
00112b5c 00000060 t set_status_right
001011a0 00000114 t set_status_sized
00110c50 000000a4 t set_window
00108840 0000002c t set_x
001080a4 0000079c t set_x_dn
00106988 00000178 t set_x_fract.part.53
00103fbc 00000174 t set_x_hms
00108002 00000010 t setlastX
00108012 00000014 t setlastXY
0011b9e5 00000004 t shift_chars.7941
001001d0 00000020 t shift_down
00110cf4 000000b4 t shutdown
00110f84 0000005c t sigmaAllocate
0010e58c 00000044 t sigmaCheck
00110f4c 0000002c t sigmaDeallocate
00110f78 0000000c t sigma_clear
00105870 000000dc t sigma_helper
0010e636 0000006a t sigma_sum
0010e6a0 00000094 t sigma_val
0010223c 0000002a t sigop
00102dec 00000130 t sincosTaylor
0011b9cf 0000000d t small_dots.8128
0011b9cb 00000004 t small_minus.8127
0011bd6c 00000004 t smap.9106
00101580 00000022 t sncopy
001015a2 00000020 t sncopy_char
0011a0f4 00000014 t speeds.4658
00104564 0000003c t stack_size
0010e94c 00000080 t stats_COV
0010e902 0000004a t stats_LR
0011c1a6 00000016 t stats_catalogue
0010e9cc 00000034 t stats_correlation
0010ea00 0000009e t stats_deviations
0010ea9e 0000003e t stats_gmean
0010eb14 00000042 t stats_mean
001012e4 00000024 t stats_mode
0010d910 00000074 t stats_random
0010e5f4 00000042 t stats_sigper
00107b82 00000032 t stats_sto_random
0010eb56 000000ca t stats_wdeviations
0010eadc 00000038 t stats_wmean
0010e85c 000000a6 t stats_xhat
0010e7c0 0000009c t stats_yhat
001024c2 00000052 t std_round_fix
00110048 000000dc t stoprog
00101f28 00000060 t stopwatch
00111084 000002f0 t stopwatch_callback
00110fe0 000000a4 t stopwatch_sigma_plus
001025e4 00000028 t stopwatch_to_decNumber
00101e98 00000090 t stopwatch_to_string
0010440e 00000082 t storcl_cop
0010f8c0 00000094 t storcl_intop
0010439a 00000074 t storcl_op
00107a34 0000002c t store_a_to_d
00111908 000000cc t store_program
0010d034 0000004c t store_stopwatch_in_memory
0011c44c 00000012 t sums_catalogue
00107dc0 00000028 t swap_reg
00100008 t swiVector
0010d35c 00000060 t switch_to_int
00101e2c 00000040 t system_irq
00101308 00000058 t taus_get
00101360 00000060 t taus_seed
0011c35e 00000030 t test_catalogue
00104fdc 00000044 t toggle_running
001007aa 00000016 t topbit_mask
0011b8a8 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
001036e8 00000028 t turn_off
0011ceb6 00000002 t uarrone
00118812 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101908 000000b0 t update_program_bounds
001036a4 00000014 t update_speed
00104534 00000030 t user_pc.part.20
0010cb40 0000008c t usergsb_common
00109814 00000020 t version
0010fea0 00000048 t warn
002001a8 00000004 b was_paused.9539
00118f38 000000ab t widths.5425
00100754 00000020 t word_size
0010a088 00000034 t wrap
00107a08 0000002c T xcopy
00111c08 00000a74 t xeq
00104288 000000a0 t xeq_init_contexts
0011267c 00000024 t xeq_single
00112808 000000f8 t xeq_sst_bst
00112748 00000064 t xeq_xrom
001126a0 000000a8 t xeqprog
0011cff8 00001788 t xrom
0011bb3c 00000034 t xrom_targets
00112ae4 00000012 T xset
00101c40 00000020 t zero_regs
