00001c00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00c0 R argcmds_ct
000f0720 R niladics_ct
000f1020 R trifuncs_ct
000f10ac R dyfuncs_ct
000f13a0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t go_idle
00100164 t save_state_to_lcd_memory
001001c0 t set_mckr
00100204 t put_byte
00100238 t flush_comm
00100260 t shift_down
00100280 t RTC_GetTime
001002e0 t SUPC_SetSlcdVoltage
001002fc t SUPC_SetVoltageOutput
00100318 t set_speed
00100454 t update_speed
00100468 t clralpha
00100498 t alpha_onoff
001004b4 t isGregorian
00100504 t JDN
00100590 t JDN2
0010066c t check_date
001006bc t day_of_week
001006fc t dn_lt0
00100724 t dn_le0
0010074a t dn_gt0
00100772 t dn_eq0
00100792 t string_too_large
001007d8 t int_base
001007f8 t int_mode
00100824 t word_size
00100844 t mask_value
0010087a t topbit_mask
00100890 t extract_value
00100900 t build_value
00100950 t intMin
001009ac t intMax
00100a08 t intGCD
00100a80 t packup
00100a92 t intNot
00100aa2 t intBooleanOp
00100ae4 t intFP
00100aea t intSign
00100b0c t count32bits
00100b40 t intNumBits
00100b5e t intMirror
00100bba t cur_shift
00100bd4 t reset_shift
00100bec t init_arg
00100c10 t reset_arg
00100c2c t arg_eval
00100cb4 t arg_storcl
00100d0c t current_catalogue
00100dcc t set_dot
00100e0c t clr_dot
00100e4c t set_dig
00100e7c t set_dig_s
00100e94 t hms_render
00100f2c t dot
00100f42 t is_dot
00100f8c t set_status_sized
00101200 t set_status
00101228 t reset_disp
00101294 t stats_mode
001012b8 t taus_get
00101310 t taus_seed
00101370 t crc16
001013b4 t checksum_ram
001013e8 t checksum_backup
00101418 t find_char
0010142c t alen
0010144c t scopy
00101460 t prt_tst
00101494 t prt_specials
00101578 t add_string
001015cc t copy3
001015ec t multialpha
0010160a t alpha_shift_l
00101648 t sncopy
0010166a t sncopy_char
0010168a t prt_multi
001016e0 t prt_conv
00101730 t catcmd
00101834 t num_arg_0
0010186a t num_arg
001018aa t set_exp
00101934 t getprog
0010198c t get_current_prog
001019b0 t find_section_bounds
00101a34 t do_inc
00101a88 t do_dec
00101ad0 t update_program_bounds
00101b7c t raw_set_pc
00101b98 t decpc
00101bb8 t incpc
00101be0 t set_pc
00101c64 t init_state
00101cd8 t user_pc
00101d18 t rarg_roundingmode
00101d3c t is_dblmode
00101d60 t s_to_i
00101d9e t s_to_ull
00101de8 t reg_address
00101e38 t clrretstk
00101e54 t clrretstk_pc
00101e6c t op_setspeed
00101e9c t op_popusr
00101ef8 t set_running_off
00101f24 t cmdmode
00101f74 t byte_received
00101fd0 t system_irq
00102024 t clear_buffer
00102050 t put_word
00102068 t stopwatch
001020a8 t decNumberSwap
001020d0 t decNumberSign
0010210c t dn_mulpow10
00102124 t dn_1
00102138 t decNumberBooleanOp
0010218c t decNumberNot
001021b0 t decNumberPI
001021c4 t set_inf
001021d8 t set_NaN
001021f4 t cmplx_NaN
00102208 t matrix_get128
00102222 t packed128_from_number
00102264 t packed128_from_packed
00102282 t packed_from_number
001022c4 t packed_from_packed128
001022e2 t get_const
00102354 t sigop
0010237e t round2int
001023a4 t decNumberRound
001023b2 t decNumberTrunc
001023c0 t decNumberCeil
001023ce t decNumberFloor
001023dc t decNumberBigMod
0010241c t decNumberMod
00102450 t dn_gcd
00102492 t dn_to_int
001024a8 t hms_step
001024e4 t dn_exp
001024f8 t dn_sqrt
0010250c t dn_minus
00102520 t dn_to_ull
0010256c t cmplxMinus
00102586 t dn_abs
0010259c t dn_max
001025b0 t dn_min
001025c4 t dn_compare
001025d8 t std_round_fix
00102638 t is_even
00102694 t dn_divide
001026a8 t decNumberD2G
001026bc t decNumberR2G
001026d0 t decNumberR2D
001026e4 t decNumberRecip
001026f8 t dn_multiply
0010270c t do_conv
00102754 t mulop128
00102786 t mulop
001027a6 t decNumberG2D
001027b8 t decNumberG2R
001027cc t decNumberD2R
001027e0 t decNumberSquare
001027ee t decNumberCube
0010280e t dn_div2
00102820 t pdf_Q
0010285c t dn_mul2
00102870 t dn_subtract
00102884 t matrix_pivoting_solve
00102966 t convF2C
00102990 t solve_secant
001029d8 t solve_bracket
00102a30 t qstep
00102a9c t decNumberFrac
00102abe t absolute_error
00102af4 t relative_error
00102b4c t dn_1m
00102b60 t dn_m1
00102b74 t qf_F_recipm1
00102ba0 t dn_dec
00102bb4 t discrete_final_check
00102bf6 t is_int
00102c44 t dn_check_gcd
00102cc0 t decNumberLCM
00102d2e t cmplxSubtract
00102d4c t dn_add
00102d60 t convC2F
00102d88 t solve_bisect
00102da4 t solve_quadratic
00102e08 t decNumberHR2HMS
00102e74 t decNumberHMS2HR
00102ee8 t decNumberHMSSub
00102f1a t decNumberHMSAdd
00102f4c t cdf_Q_helper
001030ac t cdf_Q
001030be t dn_p1
001030d0 t dn_inc
001030e4 t do_atan
00103264 t do_atan2
00103380 t sincosTaylor
00103494 t cmplx_1x
001034fc t cmplxDivideRealBy
00103560 t cmplxRecip
001035ac t cmplxR
001035e2 t cmplxSign
00103686 t cmplxAbs
0010369e t cmplxDivide
00103724 t cmplxMultiply
00103778 t cmplxAdd
00103796 t detect_voltage
00103830 t put_key
00103884 t scan_keyboard
00103a44 t SLCD_irq
00103ba8 t set_decimal
00103bda t set_digits_string
00103c18 t set_separator
00103c46 t finish_display
00103c70 t num_arg_digits
00103ca8 t prt
00103fa0 t check_special_dn.isra.11
00104004 t add_char
00104048 t cmdalpha
0010406c t local_levels
00104098 t local_regs
001040b0 t get_reg_n
00104168 t xeq_init_contexts
001041fc t getRegister
0010422a t getX
00104238 t getXY
0010424e t getXYZT
0010426e t dist_two_param
00104286 t storcl_op
001042fa t storcl_cop
0010437c t get_stack
0010438a t sigma_sum
001043f8 t flag_word
00104470 t get_user_flag
0010448c t stack_size
001044cc t global_regs_rarg
00104508 t global_regs
00104516 t process_arg
00104964 t retstk_up
001049c8 t fin_tst
00104a10 t check_dblmode
00104a20 t check_mode
00104a50 t cmdflag
00104af8 t put_user_flag
00104b0e t isTop
00104b44 t op_entryp
00104b64 t do_rtn
00104bd0 t op_rtn
00104c00 t isSpecial
00104c38 t isNan
00104c70 t isInfinite
00104ca4 t XisInt
00104cf4 t carry_overflow
00104d78 t set_int_x
00105050 t set_overflow
0010506a t intFib
00105128 t int_1pow
00105158 t intAbs
001051a4 t intMultiply
00105242 t intSqr
00105252 t intLCM
001052ee t intCube
00105330 t calc_overflow
00105448 t set_carry
00105462 t intLSL
0010548c t intLSR
001054b8 t int2pow
00105528 t intCubeRoot
00105642 t intASR
00105682 t intRRC
001056be t intRLC
001056f6 t intRR
0010572c t intRL
0010575c t intSubtract
001058a8 t intAdd
001059c2 t get_trig_mode
001059f4 t set_annunciators
00105ab4 t decNumberDRG_internal
00105b32 t decNumberDRG
00105b48 t cvt_rad2
00105b56 t decNumberArcTan2
00105b74 t decNumberArcTan
00105bc4 t decNumberArcCos
00105c68 t decNumberArcSin
00105cec t cvt_2rad
00105dcc t close_port_reset_state
00105e08 t open_port_default
00105e70 t toggle_running
00105ec4 t process_select_memory_key
00105f58 t realULP
00105fec t decNumberULP
00105ffc t decNumberMantissa
0010603e t check_probability
001060b8 t check_low
001060f0 t ib_step
0010613a t betacf
001062b4 t decNumberGCD
00106316 t extract_date
00106404 t date_isleap
00106482 t decNumberNeighbour
00106516 t decNumberTan
00106570 t decNumberCos
001065c4 t decNumberSin
00106618 t decNumberSinc
0010666c t dn_sincos
001066a8 t cmplxExp
00106714 t decNumberPow_1
00106774 t ullint_to_dn
001067f4 t int_to_dn
0010681e t matrix_do_loop
00106858 t get_sigmas
00106a00 t do_LR
00106aa8 t correlation
00106b7c t dn_ln
00106ce4 t qf_Q_est
00106dc8 t normal_approximation_via_moment
00106e38 t sigma_helper
00106f18 t dn_LnGamma
00106fc4 t decNumberArcCosh
00106ffa t dn_power
0010719c t decNumberXRoot
001071f4 t decNumberCubeRoot
00107238 t decNumberPow10
0010724c t convDB2PR
0010726c t convDB2AR
00107290 t decNumberPow2
001072a4 t cmplxLn
00107358 t cmplxPower
00107390 t cmplxCubeRoot
001073c8 t cmplxXRoot
001073fc t c_lg
001074e0 t build_date
00107588 t dateToJ
001075c8 t dateExtraction
00107614 t dateDayOfWeek
0010765c t decNumber2Fraction
001077b0 t set_x
001080fc t decNumberRnd
001081c8 t slv_compare
001081f6 t qf_Q
001082b4 t decNumberLnGamma
0010835c t pdf_chi2_helper
001083ec t decNumberGammap.part.48
0010862c t decNumberGammap
00108674 t cdf_P_helper
001086c0 t cdf_chi2_helper
0010870c t decNumberERF
0010876c t perm_helper
00108818 t decNumberPerm
00108850 t decNumberComb
001088a6 t decNumberGamma
001089a4 t decNumberFactorial
001089c0 t do_log
001089ec t decNumberLogxy
00108a0e t dn_log10
00108a20 t convPR2DB
00108a3e t convAR2DB
00108a60 t dn_log2
00108a74 t decNumberExpm1
00108aec t dn_sinhcosh
00108b94 t decNumberCosh
00108bc6 t decNumberSinh
00108bf6 t cmplx_sinhcosh
00108c42 t cmplxCosh
00108c5c t cmplxSinh
00108c7e t cmplx_sincos
00108d00 t cmplxCos
00108d1a t cmplxSin
00108d3c t cmplxLnGamma
00108e30 t cmplxGamma
00108f24 t cmplxTan
00108fb8 t decNumberTanh
00109034 t cmplxExpm1
00109094 t decNumberLn1p
001090f6 t pdf_T_helper
00109190 t dn_ln1m
001091ac t pdf_B_helper
0010922c t decNumberArcSinh
0010927a t decNumberArcTanh
001092f8 t pdf_P_helper
0010934e t decNumberExponent
0010938c t dateFromJ
001093c6 t dateFromYMD
00109412 t cmplxSqrt
001094b8 t cmplxLn1p
00109518 t cmplxTanh
00109578 t cmplxSinc
001095c2 t clrflags
001095fc t checksum_region.constprop.154
0010963c t RTC_SetTimeAlarm.constprop.155
001096a0 T __aeabi_unwind_cpp_pr0
001096a2 T __aeabi_unwind_cpp_pr1
001096a4 T __aeabi_unwind_cpp_pr2
001096a6 T LowLevelInit
00109734 T memcpy
00109734 T xcopy
00109760 t cmdrestm
00109794 t cmdsavem
001097b4 t set_reg_n_int
001097cc t setX_int
001097de t get_reg_n_int
001097f8 t intws
001098a4 t getX_int
001098b2 t XisEvenOrOdd
00109900 t check_zero
00109968 t stats_sto_random
0010999c t get_reg_n_int_sgn
001099dc t alpha_fromx
001099f4 t alpha_rcl_s
00109a48 t alpha_rcl
00109a5a t alpha_ip
00109abc t format_reg
00109b30 t alpha_reg
00109b52 t copyreg
00109b72 t lower2
00109ba0 t lower
00109bce t drop
00109be4 t swap_reg
00109c0c t cmdswap
00109c6c t fill
00109c98 t cpx_fill
00109cd0 t roll_down
00109cfc t cpx_roll_down
00109d10 t lift
00109d3c t lift_if_enabled
00109d5c t intmsks
00109df4 t cpx_enter
00109e1a t roll_up
00109e48 t cpx_roll_up
00109e5c t copyreg_n
00109e7a t setlastX
00109e8a t int_justify
00109f28 t intDblMul
0010a0b0 t setlastXY
0010a0c4 t zero_regs
0010a11c t clrstk
0010a158 t clrx
0010a184 t alpha_rot_r
0010a1d0 t alpha_shift_r
0010a208 t display
0010ad34 t cmdpause
0010ad58 t cmdview
0010ad98 t version
0010adb8 t message
0010ae0c t busy
0010ae50 t LU_decomposition
0010b030 t recv_byte
0010b0ac t get_byte
0010b0ba t get_word
0010b0dc t newton_qf
0010b298 t decNumberLnBeta
0010b2e8 t pdf_F_helper
0010b3a2 t betai
0010b4e8 t cdf_B_helper
0010b54e t cdf_F_helper
0010b5bc t cdf_T_helper
0010b654 t alpha_view_common
0010b6a0 t op_prompt
0010b6b2 t alpha_view_reg
0010b6be t alpha_view
0010b6ce t error_message
0010b73c t set_running_on
0010b788 t op_rs
0010b7cc t cmdmsg
0010b7d8 t err
0010b7fc t matrix_range_check
0010b864 t matrix_descriptor
0010b8a6 t matrix_decompose
0010b944 t matrix_decomp
0010b960 t matrix_colq
0010b988 t matrix_rowq
0010b9b0 t matrix_diag
0010b9f0 t matrix_all
0010ba28 t matrix_is_square
0010ba56 t matrix_transpose
0010bb30 t matrix_lu_check
0010bb94 t matrix_determinant
0010bbfc t matrix_lu_decomp
0010bcb0 t matrix_linear_eqn
0010bda4 t matrix_inverse
0010be68 t matrix_rowops
0010bf68 t matrix_genadd
0010c006 t matrix_getreg
0010c060 t matrix_col
0010c0b2 t matrix_row
0010c106 t put_block
0010c1e0 t send_all
0010c1fc t send_registers
0010c228 t send_program
0010c264 t cmdlpop
0010c298 t not_running
0010c2b8 t gsbgto
0010c340 t do_usergsb
0010c3a8 t cmdgtocommon
0010c3d4 t bad_mode_error
0010c3e2 t reg_decode
0010c530 t op_regclr
0010c554 t op_regswap
0010c5b8 t cmdback
0010c624 t cmdskip
0010c678 t find_opcode_from
0010c6ce t cmdgto
0010c704 t cmdlblp
0010c730 t findmultilbl
0010c77c t branchtoalpha
0010c7a8 t cmdalphagto
0010c7d2 t cmdmultigto
0010c812 t cmdmultilblp
0010c828 t check_stack_overlap
0010c850 t cmdrclstk
0010c882 t cmdstostk
0010c8b4 t get_keycode_from_reg
0010c900 t cmdputkey
0010c91a t check_special
0010c984 t setRegister
0010c9cc t store_stopwatch_in_memory
0010cac8 t stopwatch_callback
0010cda4 t cmdshuffle
0010cdda t op_regsort
0010cec4 t cmdloop
0010d05c t incdec
0010d0e8 t cmdloopz
0010d0fe t cmdlincdec
0010d110 t set_reg_n_int_sgn
0010d164 t int_from_register
0010d1a4 t register_from_int
0010d1e4 t op_float
0010d268 t op_fract
0010d2a8 t set_int_base
0010d328 t cmddisp
0010d368 t cmdkeyp
0010d3c0 t setX_int_sgn
0010d3d6 t op_fracdenom
0010d434 t cmdkeytype
0010d468 t get_mem
0010d4c0 t op_ticks
0010d4d8 t get_base
0010d4ec t get_sign_mode
0010d510 t get_word_size
0010d524 t get_stack_size
0010d538 t cmdindex
0010d550 t op_roundingmode
0010d574 t alpha_tox
0010d59c t alpha_length
0010d5b0 t alpha_sto
0010d614 t cmdconst
0010d670 t setX
0010d680 t op_shift_digit
0010d6d8 t cmdconv
0010d714 t op_voltage
0010d760 t rarg_round
0010d7c4 t stats_random
0010d840 t date_time
0010d88a t date_date
0010d8f4 t setXY
0010d90a t op_2frac
0010d99c t op_p2r
0010d9e8 t op_r2p
0010da22 t do_s
0010da96 t mean_common
0010dac0 t solver
0010dea0 t fract_convert_number
0010decc t cmdcsto
0010df6c t matrix_getrc
0010dfdc t cmdrrcl
0010e074 t cmdcrcl
0010e11c t cmderr
0010e128 t program_flash
0010e1a0 t init_library
0010e1dc t param_range01
0010e224 t geometric_param.isra.119
0010e25a t cdf_G
0010e2ce t qf_G
0010e34e t pdf_G
0010e3b0 t sigmaCheck
0010e3fc t send_sigma
0010e420 t stats_sigper
0010e462 t sigma_val
0010e4f0 t check_data
0010e51c t stats_yhat
0010e5b8 t stats_xhat
0010e660 t stats_LR
0010e68a t stats_COV
0010e708 t stats_correlation
0010e73c t stats_deviations
0010e7da t stats_gmean
0010e818 t stats_wmean
0010e850 t stats_mean
0010e892 t stats_wdeviations
0010e960 t XisPrime
0010ec1c t intbits
0010ecc0 t intLog10
0010ed36 t intLog2
0010ed96 t intPower
0010ee8a t int10pow
0010eebc t intXRoot
0010efb2 t intSqrt
0010f080 t introt
0010f14c t err_div0
0010f168 t divmod
0010f588 t intDblRmdr
0010f5b6 t intDblDiv
0010f5fe t intMod
0010f64c t intDivide
0010f720 t storcl_intop
0010f7b4 t do_rcl
0010f840 t cmdrcl
0010f84c t cmdircl
0010f878 t cmdsto
0010f8ec t extract_time
0010f95e t date_settime
0010fa24 t date_alphatime
0010fab4 t date_setdate
0010fbbc t date_alphamonth
0010fc04 t date_alphaday
0010fc54 t date_alphadate
0010fd00 t param_verify.constprop.157
0010fd4a t chi2_param.isra.128
0010fd82 t qf_chi2
0010ff64 t cdf_chi2
0010ff90 t pdf_chi2
0010ffbc t t_param.isra.126
0010fff4 t qf_T_init
00110244 t qf_T
00110284 t cdf_T
001102b0 t pdf_T
001102dc t f_param.isra.124
00110324 t qf_F
00110468 t cdf_F
00110498 t pdf_F
001104c8 t binomial_param.isra.122
0011050e t qf_B
001105a0 t cdf_B
001105d8 t pdf_B
0011061a t poisson_param.isra.121
0011066e t qf_P
001106d4 t cdf_P
0011070a t pdf_P
0011074a t warn
00110788 t digit
001108e0 t check_delete_prog
00110914 t stoprog
001109ec t matrix_copy
00110a3c t matrix_multiply
00110b3c t cmdxout
00110cb0 t cmdlocr
00110da4 t op_regcopy
00110de2 t op_gtoalpha
00110e18 t process_cmdline
00110f78 t process_cmdline_set_lift
00110f98 t do_tst
001110ec t cmdconverged
001111c8 t cmdtest
001111da t do_ztst
00111270 t cmdztest
0011129e t clrreg
001112d6 t clrall
00111330 t reset
0011137c t init_34s
001113a4 t shutdown
0011145c t cmd_off
00111462 t flash_backup
001114b0 t move_retstk
00111504 t sigmaDeallocate
00111524 t sigma_clear
00111530 t sigmaAllocate
00111580 t cmdregs
00111610 t op_double
001116c4 t cmdxin
00111898 t flash_append
00111938 t clrprog
001119dc t store_program
00111aa8 t load_state
00111aec t load_registers
00111b50 t flash_restore
00111b98 t append_program
00111c54 t recall_program
00111c8c t load_program
00111cd0 t xeq
001126dc t xeq_sst_bst
001127dc t xeq_single
00112804 t xeqprog
0011288c t xeq_xrom
001128ec t dispatch_xrom
0011294c t recv_any
00112ad8 t load_sigma
00112b30 T memset
00112b30 T xset
00112b50 t keycode_to_alpha
00112b8c t reset_multi
00112bac t set_status_right
00112c40 t is_label_or_end_at
00112c6e t advance_to_next_label
00112ca8 t check_confirm.part.3
00112ce4 t check_f_key
00112d30 t init_cat
00112dec t process_catalogue
0011307c T main
00114b50 T __gnu_thumb1_case_uqi
00114b64 T __gnu_thumb1_case_uhi
00114b78 t .udivsi3_skip_div0_test
00114b78 T __aeabi_uidiv
00114b78 T __udivsi3
00114c74 T __aeabi_uidivmod
00114c94 T __aeabi_idiv
00114c94 T __divsi3
00114c9c t .divsi3_skip_div0_test
00114dc4 T __aeabi_idivmod
00114de4 W __aeabi_idiv0
00114de4 W __aeabi_ldiv0
00114de8 T __aeabi_llsr
00114de8 T __lshrdi3
00114e00 T __aeabi_lasr
00114e00 T __ashrdi3
00114e1c T __aeabi_llsl
00114e1c T __ashldi3
00114e34 T __aeabi_ldivmod
00114e78 T __aeabi_uldivmod
00114eb4 T __aeabi_lmul
00114eb4 T __muldi3
00114f00 T __gnu_ldivmod_helper
00114f3c T __gnu_uldivmod_helper
00114f74 T __divdi3
00115304 T __udivdi3
0011565c T __clzsi2
001156a4 T decContextDefault
00115708 T decContextSetStatus
00115710 t decUnitAddSub
00115948 t decSetOverflow
001159f0 t decBiStr
00115a14 t decGetDigits
00115a4c t decStatus
00115a80 t decUnitCompare
00115b54 t decCompare
00115c4c t decShiftToMost
00115d38 t decShiftToLeast.part.1
00115e1c t decSetCoeff.isra.3
0011605c t decCopyFit
00116082 t decApplyRound.part.6
0011620c t decSetSubnormal
001162f4 t decFinalize
001163be t decTrim.constprop.8
00116470 T decNumberToString
00116800 T decNumberFromString
00116b28 T decNumberCopy
00116b74 t decNaNs
00116bc8 T decNumberNormalize
00116c22 t decMultiplyOp
00116dd8 T decNumberMultiply
00116e06 t decCompareOp
00116f0e T decNumberMin
00116f40 T decNumberMax
00116f72 T decNumberCompare
00116fa4 t decAddOp
001173c8 T decNumberSubtract
001173fa T decNumberAdd
0011742a T decNumberPlus
0011746e T decNumberMinus
001174b4 T decNumberAbs
001174fe t decDivideOp
00117bb0 T decNumberRemainder
00117be2 T decNumberDivide
00117c14 T decNumberSquareRoot
00118094 t decExpOp
0011843c T decNumberExp
001184c0 T decNumberZero
001184ce T decGetInt
001185c8 t decQuantizeOp
00118754 T decNumberRescale
00118784 T decNumberQuantize
001187b6 T decNumberToIntegralValue
00118834 T decimal128FromNumber
001189c8 T decimal128ToNumber
00118a9c T decDigitsToDPD
00118bd0 T decimal64FromNumber
00118d54 T decDigitsFromDPD
00118de0 T decimal64ToNumber
00118ea8 T decimal64ToString
00118ec8 t ____aeabi_uidiv_from_thumb
00118ed0 t ____aeabi_idiv0_from_arm
00118edc t ____aeabi_ldiv0_from_arm
00118ee8 t ____aeabi_ldivmod_from_thumb
00118ef0 t ____aeabi_uidivmod_from_thumb
00118ef8 t ____gnu_ldivmod_helper_from_arm
00118f04 t ____aeabi_idiv_from_thumb
00118f0c t ____aeabi_uldivmod_from_thumb
00118f14 t ____gnu_uldivmod_helper_from_arm
00118f20 t ____aeabi_idivmod_from_thumb
00118f28 t ____clzsi2_from_thumb
00118f40 t speeds.4483
00118f94 t charlengthtbl
00119062 t alphamap.9025
0011912e t linear_key_map.8990
00119158 t argcmds
001196a8 t alpha_letters_lower
001196cf t conv_catalogue
00119728 t catalogues.9305
0011977c t opcode_breaks
00119783 t lcd_bit
00119811 t lcd_addr
0011989f t digtbl
0011991c t chars
0011a11c t multicmds
0011a17c t cnsts_conv
0011a3cc t cnsts
0011a566 t niladics
0011ace6 t monfuncs
0011b346 t dyfuncs
0011b53e t trifuncs
0011b5a4 t RegionTab
0011b5c1 t modes.10846
0011b5c8 t cnsts_d128
0011b698 t cnsts_d64
0011b8d0 t S7_NaN
0011b8dd t S7_INF
0011b8e6 t map.9002
0011b909 t DIGITS
0011b91a t CSWTCH.836
0011b930 t small_ints
0011b958 t gamma_consts
0011b9ac t S7_fract_LT
0011b9b0 t S7_fract_GT
0011b9b4 t S7_fract_EQ
0011b9b8 t S7_STEP
0011b9be t S_SURE
0011b9c4 t libname
0011b9d4 t CSWTCH.839
0011b9dc t CSWTCH.842
0011b9e8 t S7_ERROR
0011b9f0 t error_table.7857
0011ba7d t modes.11321
0011ba81 t primes
0011ba91 t mons.6742
0011bab8 t convergence_tolerances
0011bac4 t catalogue_sizes.9297
0011bada t conv_mapping.9344
0011baf2 t remapping.5225
0011bbf2 t cmap.9015
0011bc22 t amap.9016
0011bc3a t smap.9017
0011bc3e t op_map.9140
0011bd0a t op_map.9086
0011bd92 t op_map2.9087
0011bd9a t op_map.9108
0011bdde t op_map.9068
0011bf6a t catalogue
0011bfe6 t cplx_catalogue
0011bfff t stats_catalogue
0011c015 t prob_catalogue
0011c044 t int_catalogue
0011c088 t prog_catalogue
0011c0db t program_xfcn
0011c170 t test_catalogue
0011c1a9 t mode_catalogue
0011c1e5 t alpha_catalogue
0011c1f8 t alpha_symbols
0011c20b t alpha_compares
0011c216 t alpha_arrows
0011c220 t alpha_letters
0011c247 t alpha_subscripts
0011c25c t sums_catalogue
0011c26e t matrix_catalogue
0011c4bc T const_NaN
0011c4c8 T const_inf
0011c4d4 T const__inf
0011c4e0 T const__2
0011c4ec T const__1
0011c4f8 T const__0
0011c504 T const_0
0011c510 T const_1
0011c51c T const_2
0011c528 T const_3
0011c534 T const_4
0011c540 T const_5
0011c54c T const_6
0011c558 T const_7
0011c564 T const_8
0011c570 T const_9
0011c57c T const_10
0011c588 T const_15
0011c594 T const_16
0011c5a0 T const_20
0011c5ac T const_21
0011c5b8 T const_32
0011c5c4 T const_60
0011c5d0 T const_90
0011c5dc T const_100
0011c5e8 T const_150
0011c5f4 T const_256
0011c600 T const_360
0011c60c T const_400
0011c618 T const_9000
0011c624 T const_100000
0011c630 T const_1e32
0011c63c T const_1e_32
0011c648 T const_1e_37
0011c654 T const_1e_400
0011c660 T const_1e_24
0011c66c T const_1e_14
0011c678 T const_0_0000005
0011c684 T const_0_0001
0011c690 T const_0_001
0011c69c T const_0_1
0011c6a8 T const_0_2
0011c6b4 T const_0_2214
0011c6c4 T const_0_25
0011c6d0 T const_0_04
0011c6dc T const_0_05
0011c6e8 T const_0_5
0011c6f4 T const__0_5
0011c700 T const_0_6
0011c70c T const_0_75
0011c718 T const_0_85
0011c724 T const_0_9
0011c730 T const_0_97
0011c73c T const_2on3
0011c760 T const_5on6
0011c784 T const_1on60
0011c7a8 T const_1_7
0011c7b4 T const_9on5
0011c7c0 T const_root2on2
0011c7e4 T const_PI
0011c808 T const_2PI
0011c940 T const_sqrt2PI
0011c964 T const_recipsqrt2PI
0011c988 T const_PIon2
0011c9ac T const_PIon180
0011c9d0 T const_PIon200
0011c9f4 T const_ln2
0011ca18 T const_ln10
0011ca3c T const_randfac
0011ca58 T const_gammaR
0011ca68 T const_gammaC00
0011ca8c T const_gammaC01
0011cab0 T const_gammaC02
0011cad4 T const_gammaC03
0011caf8 T const_gammaC04
0011cb1c T const_gammaC05
0011cb40 T const_gammaC06
0011cb64 T const_gammaC07
0011cb88 T const_gammaC08
0011cbac T const_gammaC09
0011cbd0 T const_gammaC10
0011cbf4 T const_gammaC11
0011cc18 T const_gammaC12
0011cc3c T const_gammaC13
0011cc60 T const_gammaC14
0011cc84 T const_gammaC15
0011cca8 T const_gammaC16
0011cccc T const_gammaC17
0011ccf0 T const_gammaC18
0011cd14 T const_gammaC19
0011cd38 T const_gammaC20
0011cd5c T const_gammaC21
0011cd80 T powers
0011cda8 t multies
0011cdbc t resmap
0011cdc6 t uarrone
0011cdec t mfcone
0011cdf0 t multies
0011ce04 t mfcone
0011ce08 T COMBMSD
0011ce88 T COMBEXP
0011cf08 t xrom
0011db28 R SvnRevision
0011db28 T _efixed
0011dc00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200001 b DebugFlag
00200002 b OnKeyPressed
00200008 b KbData
00200010 b SerialOn
00200012 b StartupTicks
00200014 b SpeedSetting
00200018 b ClockSpeed
0020001c b Running
00200020 b GoFast
00200024 b DispMsg
00200028 b XeqOpCode
0020002c b LcdAddr
00200030 b WaitForLcd
00200034 b PcWrapped
00200038 b ShowRegister
0020003c b XromParams
0020004c b RetStk
00200050 b UserLocalRegs
00200052 b XromUserPc
00200054 b InCount
00200055 b InWrite
00200056 b InBuffer
00200096 b InRead
00200098 b StopWatchMessage
0020009c b StopwatchStatus
002000a0 b StopwatchMemory
002000a8 b FirstTicker
002000b0 b StopwatchMemoryFirstDigit
002000b4 b KeyCallback
002000b8 b result.11094
002000c8 b Ctx
002000e0 b BodStopwatch
002000e2 b BodThreshold
002000e4 b KbCount
002000e5 b KbWrite
002000e6 b KeyBuffer
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
0020010e b Heartbeats
0020010f b LcdFadeOut
00200110 b UserHeartbeatCountDown
00200114 b Pause
00200118 b RetStkSize
0020011c b ProgFree
00200120 b StackBase
00200124 b StatRegs
00200128 b XromRunning
0020012c b SeparatorMode
00200130 b ShowRPN
00200138 b Stopwatch
00200140 b DecimalMode
00200144 b gLowLevelInitSupcStatus
00200148 b Busy
0020014c b Error
00200150 b JustDisplayed
00200154 b Contrast
00200155 b TraceBuffer
00200170 b JustStopped
00200174 b SleepAnnunciatorOn
00200175 b KbRead
00200178 b was_paused.9465
0020017c b OpCodeDisplayPending
00200180 b StateWhileOn
002001b0 b XromLocal
002001b0 B _ezero
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114c9c t .divsi3_skip_div0_test
00114b78 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000e0 00000002 b BodStopwatch
002000e2 00000002 b BodThreshold
00200148 00000004 b Busy
0011ce88 00000080 T COMBEXP
0011ce08 00000080 T COMBMSD
0011b91a 00000013 t CSWTCH.836
0011b9d4 00000008 t CSWTCH.839
0011b9dc 0000000c t CSWTCH.842
00200018 00000004 b ClockSpeed
00200154 00000001 b Contrast
002000c8 00000018 b Ctx
0011b909 00000011 t DIGITS
00200001 00000001 b DebugFlag
00200140 00000001 b DecimalMode
00200024 00000004 b DispMsg
0020014c 00000004 b Error
002000a8 00000008 b FirstTicker
00200020 00000001 b GoFast
0020010e 00000001 b Heartbeats
00200056 00000040 b InBuffer
00200054 00000001 b InCount
00200000 00000001 b InIrq
00200096 00000001 b InRead
00200055 00000001 b InWrite
00100504 0000008c t JDN
00100590 000000dc t JDN2
00200150 00000004 b JustDisplayed
00200170 00000004 b JustStopped
002000e4 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200175 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000e5 00000001 b KbWrite
002000e6 00000010 b KeyBuffer
002000b4 00000004 b KeyCallback
0010ae50 000001e0 t LU_decomposition
0020002c 00000004 b LcdAddr
0020010f 00000001 b LcdFadeOut
001096a6 0000008e T LowLevelInit
00200002 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020017c 00000001 b OpCodeDisplayPending
00200114 00000004 b Pause
00200034 00000004 b PcWrapped
00300000 00000800 b PersistentRam
0020011c 00000004 b ProgFree
00100280 00000060 t RTC_GetTime
0010963c 00000064 t RTC_SetTimeAlarm.constprop.155
0011b5a4 00000010 t RegionTab
0020004c 00000004 b RetStk
00200118 00000004 b RetStkSize
0020001c 00000004 b Running
0011b9e8 00000006 t S7_ERROR
0011b8dd 00000009 t S7_INF
0011b8d0 0000000d t S7_NaN
0011b9b8 00000006 t S7_STEP
0011b9b4 00000004 t S7_fract_EQ
0011b9b0 00000004 t S7_fract_GT
0011b9ac 00000004 t S7_fract_LT
00103a44 00000164 t SLCD_irq
001002e0 0000001c t SUPC_SetSlcdVoltage
001002fc 0000001c t SUPC_SetVoltageOutput
0011b9be 00000006 t S_SURE
0020012c 00000001 b SeparatorMode
00200010 00000001 b SerialOn
00200130 00000004 b ShowRPN
00200038 00000004 b ShowRegister
00200174 00000001 b SleepAnnunciatorOn
00200014 00000001 b SpeedSetting
00200120 00000004 b StackBase
00200012 00000002 b StartupTicks
00200124 00000004 b StatRegs
00200180 00000030 b StateWhileOn
00200098 00000004 b StopWatchMessage
00200138 00000008 b Stopwatch
002000a0 00000001 b StopwatchMemory
002000b0 00000001 b StopwatchMemoryFirstDigit
0020009c 00000004 b StopwatchStatus
0011db28 00000004 R SvnRevision
00200155 00000019 b TraceBuffer
0011dc00 R UserFlash
00001c00 A UserFlashSize
00200110 00000001 b UserHeartbeatCountDown
00200050 00000002 b UserLocalRegs
00200030 00000004 b WaitForLcd
00200028 00000002 b XeqOpCode
001098b2 0000004e t XisEvenOrOdd
00104ca4 00000050 t XisInt
0010e960 000002bc t XisPrime
002001b0 000001d0 b XromLocal
0020003c 00000010 b XromParams
00200128 00000004 b XromRunning
00200052 00000002 b XromUserPc
00118ed0 0000000c t ____aeabi_idiv0_from_arm
00118f04 00000008 t ____aeabi_idiv_from_thumb
00118f20 00000008 t ____aeabi_idivmod_from_thumb
00118edc 0000000c t ____aeabi_ldiv0_from_arm
00118ee8 00000008 t ____aeabi_ldivmod_from_thumb
00118ec8 00000008 t ____aeabi_uidiv_from_thumb
00118ef0 00000008 t ____aeabi_uidivmod_from_thumb
00118f0c 00000008 t ____aeabi_uldivmod_from_thumb
00118f28 00000008 t ____clzsi2_from_thumb
00118ef8 0000000c t ____gnu_ldivmod_helper_from_arm
00118f14 0000000c t ____gnu_uldivmod_helper_from_arm
00114c94 T __aeabi_idiv
00114de4 00000002 W __aeabi_idiv0
00114dc4 00000020 T __aeabi_idivmod
00114e00 0000001a T __aeabi_lasr
00114de4 00000002 W __aeabi_ldiv0
00114e34 T __aeabi_ldivmod
00114e1c 00000018 T __aeabi_llsl
00114de8 00000018 T __aeabi_llsr
00114eb4 0000004a T __aeabi_lmul
00114b78 T __aeabi_uidiv
00114c74 00000020 T __aeabi_uidivmod
00114e78 T __aeabi_uldivmod
001096a0 00000002 T __aeabi_unwind_cpp_pr0
001096a2 00000002 T __aeabi_unwind_cpp_pr1
001096a4 00000002 T __aeabi_unwind_cpp_pr2
00114e1c 00000018 T __ashldi3
00114e00 0000001a T __ashrdi3
0011565c 00000048 T __clzsi2
00114f74 00000390 T __divdi3
00114c94 00000130 T __divsi3
00114f00 0000003a T __gnu_ldivmod_helper
00114b64 00000014 T __gnu_thumb1_case_uhi
00114b50 00000012 T __gnu_thumb1_case_uqi
00114f3c 00000036 T __gnu_uldivmod_helper
00114de8 00000018 T __lshrdi3
00114eb4 0000004a T __muldi3
00115304 00000358 T __udivdi3
00114b78 000000fc T __udivsi3
0011db28 T _efixed
00300800 B _epersistentram
002001b0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00102abe 00000036 t absolute_error
00104004 00000044 t add_char
00101578 00000054 t add_string
00112c6e 0000003a t advance_to_next_label
0010142c 00000020 t alen
0011c216 0000000a t alpha_arrows
0011c1e5 00000013 t alpha_catalogue
0011c20b 0000000b t alpha_compares
001099dc 00000018 t alpha_fromx
00109a5a 00000062 t alpha_ip
0010d59c 00000014 t alpha_length
0011c220 00000027 t alpha_letters
001196a8 00000027 t alpha_letters_lower
00100498 0000001c t alpha_onoff
00109a48 00000012 t alpha_rcl
001099f4 00000054 t alpha_rcl_s
00109b30 00000022 t alpha_reg
0010a184 0000004c t alpha_rot_r
0010160a 0000003e t alpha_shift_l
0010a1d0 00000038 t alpha_shift_r
0010d5b0 00000064 t alpha_sto
0011c247 00000015 t alpha_subscripts
0011c1f8 00000013 t alpha_symbols
0010d574 00000028 t alpha_tox
0010b6be 00000010 t alpha_view
0010b654 0000004c t alpha_view_common
0010b6b2 0000000c t alpha_view_reg
00119062 000000cc t alphamap.9025
0011bc22 00000018 t amap.9016
00111b98 000000bc t append_program
00100c2c 00000088 t arg_eval
00100cb4 00000058 t arg_storcl
00119158 00000550 t argcmds
000f00c0 00000660 R argcmds_ct
0010c3d4 0000000e t bad_mode_error
0010613a 0000017a t betacf
0010b3a2 00000146 t betai
001104c8 00000046 t binomial_param.isra.122
0010c77c 0000002c t branchtoalpha
001074e0 000000a8 t build_date
00100900 00000050 t build_value
0010ae0c 00000044 t busy
00101f74 0000005c t byte_received
001073fc 000000e4 t c_lg
00105330 00000118 t calc_overflow
00104cf4 00000084 t carry_overflow
0011bf6a 0000007c t catalogue
0011bac4 00000015 t catalogue_sizes.9297
00119728 00000054 t catalogues.9305
00101730 00000104 t catcmd
001105a0 00000038 t cdf_B
0010b4e8 00000066 t cdf_B_helper
00110468 00000030 t cdf_F
0010b54e 0000006e t cdf_F_helper
0010e25a 00000074 t cdf_G
001106d4 00000036 t cdf_P
00108674 0000004c t cdf_P_helper
001030ac 00000012 t cdf_Q
00102f4c 00000160 t cdf_Q_helper
00110284 0000002c t cdf_T
0010b5bc 00000098 t cdf_T_helper
0010ff64 0000002c t cdf_chi2
001086c0 0000004c t cdf_chi2_helper
00118f94 000000ce t charlengthtbl
0011991c 00000800 t chars
00112ca8 0000003c t check_confirm.part.3
0010e4f0 0000002c t check_data
0010066c 00000050 t check_date
00104a10 00000010 t check_dblmode
001108e0 00000034 t check_delete_prog
00112ce4 0000004c t check_f_key
001060b8 00000038 t check_low
00104a20 00000030 t check_mode
0010603e 0000007a t check_probability
0010c91a 0000006a t check_special
00103fa0 00000064 t check_special_dn.isra.11
0010c828 00000028 t check_stack_overlap
00109900 00000068 t check_zero
001013e8 00000030 t checksum_backup
001013b4 00000034 t checksum_ram
001095fc 00000040 t checksum_region.constprop.154
0010fd4a 00000038 t chi2_param.isra.128
00102024 0000002c t clear_buffer
00105dcc 0000003c t close_port_reset_state
00100e0c 00000040 t clr_dot
001112d6 0000005a t clrall
00100468 00000030 t clralpha
001095c2 0000003a t clrflags
00111938 000000a4 t clrprog
0011129e 00000038 t clrreg
00101e38 0000001c t clrretstk
00101e54 00000018 t clrretstk_pc
0010a11c 0000003c t clrstk
0010a158 0000002c t clrx
0011bbf2 00000030 t cmap.9015
0011145c 00000006 t cmd_off
00104048 00000024 t cmdalpha
0010c7a8 0000002a t cmdalphagto
0010c5b8 0000006c t cmdback
0010d614 0000005c t cmdconst
0010d6d8 0000003c t cmdconv
001110ec 000000dc t cmdconverged
0010e074 000000a8 t cmdcrcl
0010decc 000000a0 t cmdcsto
0010d328 00000040 t cmddisp
0010e11c 0000000c t cmderr
00104a50 000000a8 t cmdflag
0010c6ce 00000036 t cmdgto
0010c3a8 0000002c t cmdgtocommon
0010d538 00000018 t cmdindex
0010f84c 0000002c t cmdircl
0010d368 00000058 t cmdkeyp
0010d434 00000034 t cmdkeytype
0010c704 0000002c t cmdlblp
0010d0fe 00000012 t cmdlincdec
00110cb0 000000f4 t cmdlocr
0010cec4 00000198 t cmdloop
0010d0e8 00000016 t cmdloopz
0010c264 00000034 t cmdlpop
00101f24 00000050 t cmdmode
0010b7cc 0000000c t cmdmsg
0010c7d2 00000040 t cmdmultigto
0010c812 00000016 t cmdmultilblp
0010ad34 00000024 t cmdpause
0010c900 0000001a t cmdputkey
0010f840 0000000c t cmdrcl
0010c850 00000032 t cmdrclstk
00111580 00000090 t cmdregs
00109760 00000034 t cmdrestm
0010dfdc 00000098 t cmdrrcl
00109794 00000020 t cmdsavem
0010cda4 00000036 t cmdshuffle
0010c624 00000054 t cmdskip
0010f878 00000074 t cmdsto
0010c882 00000032 t cmdstostk
00109c0c 00000060 t cmdswap
001111c8 00000012 t cmdtest
0010ad58 00000040 t cmdview
001116c4 000001d4 t cmdxin
00110b3c 00000174 t cmdxout
00111270 0000002e t cmdztest
00103686 00000018 t cmplxAbs
00103778 0000001e t cmplxAdd
00108d00 0000001a t cmplxCos
00108c42 0000001a t cmplxCosh
00107390 00000038 t cmplxCubeRoot
0010369e 00000086 t cmplxDivide
001034fc 00000064 t cmplxDivideRealBy
001066a8 0000006c t cmplxExp
00109034 00000060 t cmplxExpm1
00108e30 000000f4 t cmplxGamma
001072a4 000000b4 t cmplxLn
001094b8 00000060 t cmplxLn1p
00108d3c 000000f4 t cmplxLnGamma
0010256c 0000001a t cmplxMinus
00103724 00000054 t cmplxMultiply
00107358 00000038 t cmplxPower
001035ac 00000036 t cmplxR
00103560 0000004c t cmplxRecip
001035e2 000000a4 t cmplxSign
00108d1a 00000022 t cmplxSin
00109578 0000004a t cmplxSinc
00108c5c 00000022 t cmplxSinh
00109412 000000a6 t cmplxSqrt
00102d2e 0000001e t cmplxSubtract
00108f24 00000094 t cmplxTan
00109518 00000060 t cmplxTanh
001073c8 00000034 t cmplxXRoot
00103494 00000068 t cmplx_1x
001021f4 00000014 t cmplx_NaN
00108c7e 00000082 t cmplx_sincos
00108bf6 0000004c t cmplx_sinhcosh
0011a3cc 0000019a t cnsts
0011a17c 00000250 t cnsts_conv
0011b5c8 000000d0 t cnsts_d128
0011b698 00000238 t cnsts_d64
000f0000 00000048 R command_info
0011c504 0000000c T const_0
0011c678 0000000c T const_0_0000005
0011c684 0000000c T const_0_0001
0011c690 0000000c T const_0_001
0011c6d0 0000000c T const_0_04
0011c6dc 0000000c T const_0_05
0011c69c 0000000c T const_0_1
0011c6a8 0000000c T const_0_2
0011c6b4 00000010 T const_0_2214
0011c6c4 0000000c T const_0_25
0011c6e8 0000000c T const_0_5
0011c700 0000000c T const_0_6
0011c70c 0000000c T const_0_75
0011c718 0000000c T const_0_85
0011c724 0000000c T const_0_9
0011c730 0000000c T const_0_97
0011c510 0000000c T const_1
0011c57c 0000000c T const_10
0011c5dc 0000000c T const_100
0011c624 0000000c T const_100000
0011c588 0000000c T const_15
0011c5e8 0000000c T const_150
0011c594 0000000c T const_16
0011c7a8 0000000c T const_1_7
0011c630 0000000c T const_1e32
0011c66c 0000000c T const_1e_14
0011c660 0000000c T const_1e_24
0011c63c 0000000c T const_1e_32
0011c648 0000000c T const_1e_37
0011c654 0000000c T const_1e_400
0011c784 00000024 T const_1on60
0011c51c 0000000c T const_2
0011c5a0 0000000c T const_20
0011c5ac 0000000c T const_21
0011c5f4 0000000c T const_256
0011c808 00000138 T const_2PI
0011c73c 00000024 T const_2on3
0011c528 0000000c T const_3
0011c5b8 0000000c T const_32
0011c600 0000000c T const_360
0011c534 0000000c T const_4
0011c60c 0000000c T const_400
0011c540 0000000c T const_5
0011c760 00000024 T const_5on6
0011c54c 0000000c T const_6
0011c5c4 0000000c T const_60
0011c558 0000000c T const_7
0011c564 0000000c T const_8
0011c570 0000000c T const_9
0011c5d0 0000000c T const_90
0011c618 0000000c T const_9000
0011c7b4 0000000c T const_9on5
0011c4bc 0000000c T const_NaN
0011c7e4 00000024 T const_PI
0011c9ac 00000024 T const_PIon180
0011c988 00000024 T const_PIon2
0011c9d0 00000024 T const_PIon200
0011c4f8 0000000c T const__0
0011c6f4 0000000c T const__0_5
0011c4ec 0000000c T const__1
0011c4e0 0000000c T const__2
0011c4d4 0000000c T const__inf
0011ca68 00000024 T const_gammaC00
0011ca8c 00000024 T const_gammaC01
0011cab0 00000024 T const_gammaC02
0011cad4 00000024 T const_gammaC03
0011caf8 00000024 T const_gammaC04
0011cb1c 00000024 T const_gammaC05
0011cb40 00000024 T const_gammaC06
0011cb64 00000024 T const_gammaC07
0011cb88 00000024 T const_gammaC08
0011cbac 00000024 T const_gammaC09
0011cbd0 00000024 T const_gammaC10
0011cbf4 00000024 T const_gammaC11
0011cc18 00000024 T const_gammaC12
0011cc3c 00000024 T const_gammaC13
0011cc60 00000024 T const_gammaC14
0011cc84 00000024 T const_gammaC15
0011cca8 00000024 T const_gammaC16
0011cccc 00000024 T const_gammaC17
0011ccf0 00000024 T const_gammaC18
0011cd14 00000024 T const_gammaC19
0011cd38 00000024 T const_gammaC20
0011cd5c 00000024 T const_gammaC21
0011ca58 00000010 T const_gammaR
0011c4c8 0000000c T const_inf
0011ca18 00000024 T const_ln10
0011c9f4 00000024 T const_ln2
0011ca3c 0000001c T const_randfac
0011c964 00000024 T const_recipsqrt2PI
0011c7c0 00000024 T const_root2on2
0011c940 00000024 T const_sqrt2PI
00108a3e 00000022 t convAR2DB
00102d60 00000028 t convC2F
0010726c 00000024 t convDB2AR
0010724c 00000020 t convDB2PR
00102966 0000002a t convF2C
00108a20 0000001e t convPR2DB
001196cf 00000056 t conv_catalogue
0011bada 00000018 t conv_mapping.9344
0011bab8 0000000c t convergence_tolerances
001015cc 00000020 t copy3
00109b52 00000020 t copyreg
00109e5c 0000001e t copyreg_n
00106aa8 000000d4 t correlation
00100b0c 00000034 t count32bits
0011bfe6 00000019 t cplx_catalogue
00109df4 00000026 t cpx_enter
00109c98 00000038 t cpx_fill
00109cfc 00000014 t cpx_roll_down
00109e48 00000014 t cpx_roll_up
00101370 00000044 t crc16
00100bba 0000001a t cur_shift
00100d0c 000000c0 t current_catalogue
00105cec 000000e0 t cvt_2rad
00105b48 0000000e t cvt_rad2
00100010 t dataAbortVector
00107614 00000048 t dateDayOfWeek
001075c8 0000004c t dateExtraction
0010938c 0000003a t dateFromJ
001093c6 0000004c t dateFromYMD
00107588 00000040 t dateToJ
0010fc54 000000ac t date_alphadate
0010fc04 00000050 t date_alphaday
0010fbbc 00000048 t date_alphamonth
0010fa24 00000090 t date_alphatime
0010d88a 0000006a t date_date
00106404 0000007e t date_isleap
0010fab4 00000108 t date_setdate
0010f95e 000000c6 t date_settime
0010d840 0000004a t date_time
001006bc 00000040 t day_of_week
00116fa4 00000424 t decAddOp
00116082 0000018a t decApplyRound.part.6
001159f0 00000024 t decBiStr
00115b54 000000f8 t decCompare
00116e06 00000108 t decCompareOp
001156a4 00000064 T decContextDefault
00115708 00000008 T decContextSetStatus
0011605c 00000026 t decCopyFit
00118d54 0000008c T decDigitsFromDPD
00118a9c 00000134 T decDigitsToDPD
001174fe 000006b2 t decDivideOp
00118094 000003a8 t decExpOp
001162f4 000000ca t decFinalize
00115a14 00000038 t decGetDigits
001184ce 000000fa T decGetInt
00116c22 000001b6 t decMultiplyOp
00116b74 00000054 t decNaNs
0010765c 00000154 t decNumber2Fraction
001174b4 0000004a T decNumberAbs
001173fa 00000030 T decNumberAdd
00105bc4 000000a4 t decNumberArcCos
00106fc4 00000036 t decNumberArcCosh
00105c68 00000084 t decNumberArcSin
0010922c 0000004e t decNumberArcSinh
00105b74 00000050 t decNumberArcTan
00105b56 0000001e t decNumberArcTan2
0010927a 0000007e t decNumberArcTanh
001023dc 00000040 t decNumberBigMod
00102138 00000054 t decNumberBooleanOp
001023c0 0000000e t decNumberCeil
00108850 00000056 t decNumberComb
00116f72 00000032 T decNumberCompare
00116b28 0000004c T decNumberCopy
00106570 00000054 t decNumberCos
00108b94 00000032 t decNumberCosh
001027ee 00000020 t decNumberCube
001071f4 00000044 t decNumberCubeRoot
001026a8 00000014 t decNumberD2G
001027cc 00000014 t decNumberD2R
00105b32 00000016 t decNumberDRG
00105ab4 0000007e t decNumberDRG_internal
00117be2 00000032 T decNumberDivide
0010870c 00000060 t decNumberERF
0011843c 00000084 T decNumberExp
00108a74 00000078 t decNumberExpm1
0010934e 0000003e t decNumberExponent
001089a4 0000001c t decNumberFactorial
001023ce 0000000e t decNumberFloor
00102a9c 00000022 t decNumberFrac
00116800 00000328 T decNumberFromString
001027a6 00000012 t decNumberG2D
001027b8 00000014 t decNumberG2R
001062b4 00000062 t decNumberGCD
001088a6 000000fe t decNumberGamma
0010862c 00000048 t decNumberGammap
001083ec 00000240 t decNumberGammap.part.48
00102e74 00000074 t decNumberHMS2HR
00102f1a 00000032 t decNumberHMSAdd
00102ee8 00000032 t decNumberHMSSub
00102e08 0000006c t decNumberHR2HMS
00102cc0 0000006e t decNumberLCM
00109094 00000062 t decNumberLn1p
0010b298 00000050 t decNumberLnBeta
001082b4 000000a8 t decNumberLnGamma
001089ec 00000022 t decNumberLogxy
00105ffc 00000042 t decNumberMantissa
00116f40 00000032 T decNumberMax
00116f0e 00000032 T decNumberMin
0011746e 00000046 T decNumberMinus
0010241c 00000034 t decNumberMod
00116dd8 0000002e T decNumberMultiply
00106482 00000094 t decNumberNeighbour
00116bc8 0000005a T decNumberNormalize
0010218c 00000024 t decNumberNot
001021b0 00000014 t decNumberPI
00108818 00000038 t decNumberPerm
0011742a 00000044 T decNumberPlus
00107238 00000014 t decNumberPow10
00107290 00000014 t decNumberPow2
00106714 00000060 t decNumberPow_1
00118784 00000032 T decNumberQuantize
001026d0 00000014 t decNumberR2D
001026bc 00000014 t decNumberR2G
001026e4 00000014 t decNumberRecip
00117bb0 00000032 T decNumberRemainder
00118754 00000030 T decNumberRescale
001080fc 000000cc t decNumberRnd
001023a4 0000000e t decNumberRound
001020d0 0000003c t decNumberSign
001065c4 00000054 t decNumberSin
00106618 00000054 t decNumberSinc
00108bc6 00000030 t decNumberSinh
001027e0 0000000e t decNumberSquare
00117c14 00000480 T decNumberSquareRoot
001173c8 00000032 T decNumberSubtract
001020a8 00000028 t decNumberSwap
00106516 0000005a t decNumberTan
00108fb8 0000007c t decNumberTanh
001187b6 0000007c T decNumberToIntegralValue
00116470 00000390 T decNumberToString
001023b2 0000000e t decNumberTrunc
00105fec 00000010 t decNumberULP
0010719c 00000058 t decNumberXRoot
001184c0 0000000e T decNumberZero
001185c8 0000018c t decQuantizeOp
00115e1c 00000240 t decSetCoeff.isra.3
00115948 000000a8 t decSetOverflow
0011620c 000000e8 t decSetSubnormal
00115d38 000000e4 t decShiftToLeast.part.1
00115c4c 000000ec t decShiftToMost
00115a4c 00000034 t decStatus
001163be 000000b2 t decTrim.constprop.8
00115710 00000238 t decUnitAddSub
00115a80 000000d4 t decUnitCompare
00118834 00000194 T decimal128FromNumber
001189c8 000000d4 T decimal128ToNumber
00118bd0 00000184 T decimal64FromNumber
00118de0 000000c8 T decimal64ToNumber
00118ea8 0000001e T decimal64ToString
00101b98 00000020 t decpc
00103796 0000009a t detect_voltage
00110788 00000158 t digit
0011989f 0000007a t digtbl
00102bb4 00000042 t discrete_final_check
001128ec 00000060 t dispatch_xrom
0010a208 00000b2c t display
0010426e 00000018 t dist_two_param
0010f168 00000420 t divmod
00102124 00000014 t dn_1
00102b4c 00000014 t dn_1m
00106f18 000000ac t dn_LnGamma
00102586 00000016 t dn_abs
00102d4c 00000014 t dn_add
00102c44 0000007c t dn_check_gcd
001025c4 00000014 t dn_compare
00102ba0 00000014 t dn_dec
0010280e 00000012 t dn_div2
00102694 00000014 t dn_divide
00100772 00000020 t dn_eq0
001024e4 00000014 t dn_exp
00102450 00000042 t dn_gcd
0010074a 00000028 t dn_gt0
001030d0 00000014 t dn_inc
00100724 00000026 t dn_le0
00106b7c 00000168 t dn_ln
00109190 0000001c t dn_ln1m
00108a0e 00000012 t dn_log10
00108a60 00000014 t dn_log2
001006fc 00000028 t dn_lt0
00102b60 00000014 t dn_m1
0010259c 00000014 t dn_max
001025b0 00000014 t dn_min
0010250c 00000014 t dn_minus
0010285c 00000014 t dn_mul2
0010210c 00000018 t dn_mulpow10
001026f8 00000014 t dn_multiply
001030be 00000012 t dn_p1
00106ffa 000001a2 t dn_power
0010666c 0000003c t dn_sincos
00108aec 000000a8 t dn_sinhcosh
001024f8 00000014 t dn_sqrt
00102870 00000014 t dn_subtract
00102492 00000016 t dn_to_int
00102520 0000004c t dn_to_ull
00106a00 000000a8 t do_LR
001030e4 00000180 t do_atan
00103264 0000011c t do_atan2
0010270c 00000048 t do_conv
00101a88 00000048 t do_dec
00101a34 00000054 t do_inc
001089c0 0000002c t do_log
0010f7b4 0000008c t do_rcl
00104b64 0000006c t do_rtn
0010da22 00000074 t do_s
00110f98 00000154 t do_tst
0010c340 00000068 t do_usergsb
001111da 00000096 t do_ztst
00100f2c 00000016 t dot
00109bce 00000016 t drop
0011b346 000001f8 t dyfuncs
000f10ac 000002f4 R dyfuncs_ct
00300800 A end
00100068 T entry
0010b7d8 00000024 t err
0010f14c 0000001c t err_div0
0010b6ce 0000006e t error_message
0011b9f0 00000064 t error_table.7857
00106316 000000ee t extract_date
0010f8ec 00000072 t extract_time
00100890 00000070 t extract_value
001102dc 00000048 t f_param.isra.124
00109c6c 0000002c t fill
001049c8 00000048 t fin_tst
00101418 00000014 t find_char
0010c678 00000056 t find_opcode_from
001019b0 00000084 t find_section_bounds
0010c730 0000004c t findmultilbl
00103c46 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001043f8 00000078 t flag_word
00111898 000000a0 t flash_append
00111462 0000004e t flash_backup
00111b50 00000048 t flash_restore
00100238 00000028 t flush_comm
00109abc 00000074 t format_reg
0010dea0 0000002c t fract_convert_number
00200144 00000004 b gLowLevelInitSupcStatus
0011b958 00000054 t gamma_consts
0010e224 00000036 t geometric_param.isra.119
001041fc 0000002e t getRegister
0010422a 0000000e t getX
00104238 00000016 t getXY
0010424e 00000020 t getXYZT
001098a4 0000000e t getX_int
0010d4d8 00000014 t get_base
0010b0ac 0000000e t get_byte
001022e2 00000072 t get_const
0010198c 00000024 t get_current_prog
0010c8b4 0000004c t get_keycode_from_reg
0010d468 00000058 t get_mem
001040b0 000000b8 t get_reg_n
001097de 0000001a t get_reg_n_int
0010999c 00000040 t get_reg_n_int_sgn
00106858 000001a8 t get_sigmas
0010d4ec 00000024 t get_sign_mode
0010437c 0000000e t get_stack
0010d524 00000014 t get_stack_size
001059c2 00000032 t get_trig_mode
00104470 0000001c t get_user_flag
0010b0ba 00000022 t get_word
0010d510 00000014 t get_word_size
00101934 00000058 t getprog
00104508 0000000e t global_regs
001044cc 0000003c t global_regs_rarg
00100130 00000034 t go_idle
0010c2b8 00000088 t gsbgto
00100e94 00000098 t hms_render
001024a8 0000003c t hms_step
001060f0 0000004a t ib_step
0010d05c 0000008c t incdec
00101bb8 00000028 t incpc
0011137c 00000028 t init_34s
00100bec 00000024 t init_arg
00112d30 000000bc t init_cat
0010e1a0 0000003c t init_library
00101c64 00000074 t init_state
0010ee8a 00000032 t int10pow
001054b8 00000070 t int2pow
00105642 00000040 t intASR
00105158 0000004c t intAbs
001058a8 0000011a t intAdd
00100aa2 00000042 t intBooleanOp
001052ee 00000042 t intCube
00105528 0000011a t intCubeRoot
0010f5b6 00000048 t intDblDiv
00109f28 00000188 t intDblMul
0010f588 0000002e t intDblRmdr
0010f64c 000000d4 t intDivide
00100ae4 00000006 t intFP
0010506a 000000be t intFib
00100a08 00000078 t intGCD
00105252 0000009c t intLCM
00105462 0000002a t intLSL
0010548c 0000002c t intLSR
0010ecc0 00000076 t intLog10
0010ed36 00000060 t intLog2
001009ac 0000005c t intMax
00100950 0000005c t intMin
00100b5e 0000005c t intMirror
0010f5fe 0000004e t intMod
001051a4 0000009e t intMultiply
00100a92 00000010 t intNot
00100b40 0000001e t intNumBits
0010ed96 000000f4 t intPower
0010572c 00000030 t intRL
001056be 00000038 t intRLC
001056f6 00000036 t intRR
00105682 0000003c t intRRC
00100aea 00000022 t intSign
00105242 00000010 t intSqr
0010efb2 000000ce t intSqrt
0010575c 0000014c t intSubtract
0010eebc 000000f6 t intXRoot
00105128 00000030 t int_1pow
001007d8 00000020 t int_base
0011c044 00000044 t int_catalogue
0010d164 00000040 t int_from_register
00109e8a 0000009e t int_justify
001007f8 0000002c t int_mode
001067f4 0000002a t int_to_dn
0010ec1c 000000a4 t intbits
00109d5c 00000098 t intmsks
0010f080 000000cc t introt
001097f8 000000ac t intws
00100020 t irqHandler
00100018 t irqVector
001004b4 00000050 t isGregorian
00104c70 00000034 t isInfinite
00104c38 00000038 t isNan
00104c00 00000038 t isSpecial
00104b0e 00000036 t isTop
00101d3c 00000024 t is_dblmode
00100f42 0000004a t is_dot
00102638 0000005c t is_even
00102bf6 0000004e t is_int
00112c40 0000002e t is_label_or_end_at
00112b50 0000003c t keycode_to_alpha
00119811 0000008e t lcd_addr
00119783 0000008e t lcd_bit
0011b9c4 0000000f t libname
00109d10 0000002c t lift
00109d3c 00000020 t lift_if_enabled
0011912e 00000029 t linear_key_map.8990
00111c8c 00000044 t load_program
00111aec 00000064 t load_registers
00112ad8 00000058 t load_sigma
00111aa8 00000044 t load_state
0010406c 0000002c t local_levels
00104098 00000018 t local_regs
001000f0 00000020 t lock
00109ba0 0000002e t lower
00109b72 0000002e t lower2
0011307c 00001ad2 T main
0011b8e6 00000023 t map.9002
00100844 00000036 t mask_value
0010b9f0 00000038 t matrix_all
0011c26e 00000018 t matrix_catalogue
0010c060 00000052 t matrix_col
0010b960 00000028 t matrix_colq
001109ec 00000050 t matrix_copy
0010b944 0000001c t matrix_decomp
0010b8a6 0000009e t matrix_decompose
0010b864 00000042 t matrix_descriptor
0010bb94 00000068 t matrix_determinant
0010b9b0 00000040 t matrix_diag
0010681e 0000003a t matrix_do_loop
0010bf68 0000009e t matrix_genadd
00102208 0000001a t matrix_get128
0010df6c 00000070 t matrix_getrc
0010c006 0000005a t matrix_getreg
0010bda4 000000c4 t matrix_inverse
0010ba28 0000002e t matrix_is_square
0010bcb0 000000f4 t matrix_linear_eqn
0010bb30 00000064 t matrix_lu_check
0010bbfc 000000b4 t matrix_lu_decomp
00110a3c 00000100 t matrix_multiply
00102884 000000e2 t matrix_pivoting_solve
0010b7fc 00000068 t matrix_range_check
0010c0b2 00000054 t matrix_row
0010be68 00000100 t matrix_rowops
0010b988 00000028 t matrix_rowq
0010ba56 000000da t matrix_transpose
0010da96 0000002a t mean_common
00109734 0000002c T memcpy
00112b30 00000012 T memset
0010adb8 00000054 t message
0011cdec 00000004 t mfcone
0011ce04 00000004 t mfcone
0011c1a9 0000003c t mode_catalogue
0011b5c1 00000007 t modes.10846
0011ba7d 00000004 t modes.11321
0011ace6 00000660 t monfuncs
000f13a0 00000990 R monfuncs_ct
0011ba91 00000024 t mons.6742
001114b0 00000054 t move_retstk
00102786 00000020 t mulop
00102754 00000032 t mulop128
001015ec 0000001e t multialpha
0011a11c 00000060 t multicmds
000f0048 00000078 R multicmds_ct
0011cdf0 00000014 t multies
0011cda8 00000014 t multies
0010b0dc 000001bc t newton_qf
0011a566 00000780 t niladics
000f0720 00000900 R niladics_ct
00106dc8 00000070 t normal_approximation_via_moment
0010c298 00000020 t not_running
0010186a 00000040 t num_arg
00101834 00000036 t num_arg_0
00103c70 00000038 t num_arg_digits
0010d90a 00000092 t op_2frac
00111610 000000b4 t op_double
00104b44 00000020 t op_entryp
0010d1e4 00000084 t op_float
0010d3d6 0000005e t op_fracdenom
0010d268 00000040 t op_fract
00110de2 00000036 t op_gtoalpha
0011bdde 00000044 t op_map.9068
0011bd0a 00000088 t op_map.9086
0011bd9a 00000044 t op_map.9108
0011bc3e 000000cc t op_map.9140
0011bd92 00000008 t op_map2.9087
0010d99c 0000004c t op_p2r
00101e9c 0000005c t op_popusr
0010b6a0 00000012 t op_prompt
0010d9e8 0000003a t op_r2p
0010c530 00000024 t op_regclr
00110da4 0000003e t op_regcopy
0010cdda 000000ea t op_regsort
0010c554 00000064 t op_regswap
0010d550 00000024 t op_roundingmode
0010b788 00000044 t op_rs
00104bd0 00000030 t op_rtn
00101e6c 00000030 t op_setspeed
0010d680 00000058 t op_shift_digit
0010d4c0 00000018 t op_ticks
0010d714 0000004c t op_voltage
0011977c 00000007 t opcode_breaks
00105e08 00000068 t open_port_default
00102222 00000042 t packed128_from_number
00102264 0000001e t packed128_from_packed
00102282 00000042 t packed_from_number
001022c4 0000001e t packed_from_packed128
00100a80 00000012 t packup
0010e1dc 00000048 t param_range01
0010fd00 0000004a t param_verify.constprop.157
001105d8 00000042 t pdf_B
001091ac 00000080 t pdf_B_helper
00110498 00000030 t pdf_F
0010b2e8 000000ba t pdf_F_helper
0010e34e 00000062 t pdf_G
0011070a 00000040 t pdf_P
001092f8 00000056 t pdf_P_helper
00102820 0000003c t pdf_Q
001102b0 0000002c t pdf_T
001090f6 0000009a t pdf_T_helper
0010ff90 0000002c t pdf_chi2
0010835c 00000090 t pdf_chi2_helper
0010876c 000000ac t perm_helper
0011061a 00000054 t poisson_param.isra.121
0011cd80 00000028 T powers
0010000c t prefetchAbortVector
0011ba81 00000010 t primes
0011c015 0000002f t prob_catalogue
00104516 0000044e t process_arg
00112dec 00000290 t process_catalogue
00110e18 00000160 t process_cmdline
00110f78 00000020 t process_cmdline_set_lift
00105ec4 00000094 t process_select_memory_key
0011c088 00000053 t prog_catalogue
0010e128 00000078 t program_flash
0011c0db 00000095 t program_xfcn
00103ca8 000002f8 t prt
001016e0 00000050 t prt_conv
0010168a 00000056 t prt_multi
00101494 000000e4 t prt_specials
00101460 00000034 t prt_tst
0010c106 000000da t put_block
00100204 00000034 t put_byte
00103830 00000054 t put_key
00104af8 00000016 t put_user_flag
00102050 00000018 t put_word
0011050e 00000092 t qf_B
00110324 00000144 t qf_F
00102b74 0000002c t qf_F_recipm1
0010e2ce 00000080 t qf_G
0011066e 00000066 t qf_P
001081f6 000000be t qf_Q
00106ce4 000000e4 t qf_Q_est
00110244 00000040 t qf_T
0010fff4 00000250 t qf_T_init
0010fd82 000001e2 t qf_chi2
00102a30 0000006c t qstep
0010d760 00000064 t rarg_round
00101d18 00000024 t rarg_roundingmode
00101b7c 0000001c t raw_set_pc
00105f58 00000094 t realULP
00111c54 00000038 t recall_program
0011294c 0000018c t recv_any
0010b030 0000007c t recv_byte
00101de8 00000050 t reg_address
0010c3e2 0000014e t reg_decode
0010d1a4 00000040 t register_from_int
00102af4 00000058 t relative_error
0011baf2 00000100 t remapping.5225
00100014 t reservedVector
00111330 0000004c t reset
00100068 T resetHandler
00100000 t resetVector
00100c10 0000001c t reset_arg
00101228 0000006c t reset_disp
00112b8c 00000020 t reset_multi
00100bd4 00000018 t reset_shift
0011cdbc 0000000a t resmap
002000b8 00000010 b result.11094
00104964 00000064 t retstk_up
00109cd0 0000002c t roll_down
00109e1a 0000002e t roll_up
0010237e 00000026 t round2int
00101d60 0000003e t s_to_i
00101d9e 0000004a t s_to_ull
00100164 0000005c t save_state_to_lcd_memory
00103884 000001c0 t scan_keyboard
0010144c 00000014 t scopy
0010c1e0 0000001c t send_all
0010c228 0000003c t send_program
0010c1fc 0000002c t send_registers
0010e3fc 00000024 t send_sigma
0010c984 00000048 t setRegister
0010d670 00000010 t setX
0010d8f4 00000016 t setXY
001097cc 00000012 t setX_int
0010d3c0 00000016 t setX_int_sgn
001021d8 0000001c t set_NaN
001059f4 000000c0 t set_annunciators
00105448 0000001a t set_carry
00103ba8 00000032 t set_decimal
00100e4c 00000030 t set_dig
00100e7c 00000018 t set_dig_s
00103bda 0000003e t set_digits_string
00100dcc 00000040 t set_dot
001018aa 0000008a t set_exp
001021c4 00000014 t set_inf
0010d2a8 00000080 t set_int_base
00104d78 000002d8 t set_int_x
001001c0 00000044 t set_mckr
00105050 0000001a t set_overflow
00101be0 00000084 t set_pc
001097b4 00000018 t set_reg_n_int
0010d110 00000054 t set_reg_n_int_sgn
00101ef8 0000002c t set_running_off
0010b73c 0000004c t set_running_on
00103c18 0000002e t set_separator
00100318 0000013c t set_speed
00101200 00000028 t set_status
00112bac 00000094 t set_status_right
00100f8c 00000274 t set_status_sized
001077b0 0000094c t set_x
00109e7a 00000010 t setlastX
0010a0b0 00000014 t setlastXY
00100260 00000020 t shift_down
001113a4 000000b8 t shutdown
00111530 00000050 t sigmaAllocate
0010e3b0 0000004c t sigmaCheck
00111504 00000020 t sigmaDeallocate
00111524 0000000c t sigma_clear
00106e38 000000e0 t sigma_helper
0010438a 0000006e t sigma_sum
0010e462 0000008e t sigma_val
00102354 0000002a t sigop
00103380 00000114 t sincosTaylor
001081c8 0000002e t slv_compare
0011b930 00000028 t small_ints
0011bc3a 00000004 t smap.9017
00101648 00000022 t sncopy
0010166a 00000020 t sncopy_char
00102d88 0000001c t solve_bisect
001029d8 00000058 t solve_bracket
00102da4 00000064 t solve_quadratic
00102990 00000048 t solve_secant
0010dac0 000003e0 t solver
00118f40 00000014 t speeds.4483
0010448c 00000040 t stack_size
0010e68a 0000007e t stats_COV
0010e660 0000002a t stats_LR
0011bfff 00000016 t stats_catalogue
0010e708 00000034 t stats_correlation
0010e73c 0000009e t stats_deviations
0010e7da 0000003e t stats_gmean
0010e850 00000042 t stats_mean
00101294 00000024 t stats_mode
0010d7c4 0000007c t stats_random
0010e420 00000042 t stats_sigper
00109968 00000034 t stats_sto_random
0010e892 000000ce t stats_wdeviations
0010e818 00000038 t stats_wmean
0010e5b8 000000a8 t stats_xhat
0010e51c 0000009c t stats_yhat
001025d8 00000060 t std_round_fix
00110914 000000d8 t stoprog
00102068 00000040 t stopwatch
0010cac8 000002dc t stopwatch_callback
001042fa 00000082 t storcl_cop
0010f720 00000094 t storcl_intop
00104286 00000074 t storcl_op
001119dc 000000cc t store_program
0010c9cc 000000fc t store_stopwatch_in_memory
00100792 00000046 t string_too_large
0011c25c 00000012 t sums_catalogue
00109be4 00000028 t swap_reg
00100008 t swiVector
00101fd0 00000054 t system_irq
0010ffbc 00000038 t t_param.isra.126
001012b8 00000058 t taus_get
00101310 00000060 t taus_seed
0011c170 00000039 t test_catalogue
00105e70 00000054 t toggle_running
0010087a 00000016 t topbit_mask
0011b53e 00000064 t trifuncs
000f1020 0000008c R trifuncs_ct
0011cdc6 00000002 t uarrone
00106774 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101ad0 000000ac t update_program_bounds
00100454 00000014 t update_speed
00101cd8 00000040 t user_pc
0010ad98 00000020 t version
0011074a 0000003e t warn
00200178 00000004 b was_paused.9465
00100824 00000020 t word_size
00109734 0000002c T xcopy
00111cd0 00000a0c t xeq
00104168 00000094 t xeq_init_contexts
001127dc 00000028 t xeq_single
001126dc 00000100 t xeq_sst_bst
0011288c 00000060 t xeq_xrom
00112804 00000088 t xeqprog
0011cf08 00000c1e t xrom
00112b30 00000012 T xset
0010a0c4 00000058 t zero_regs
