00002800 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f07fa R niladics_ct
000f1196 R trifuncs_ct
000f123e R dyfuncs_ct
000f158c R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t string_too_large
001005fc t int_base
00100618 t word_size
00100638 t mask_value
0010066e t topbit_mask
00100684 t extract_value
001006f8 t build_value
0010074c t intMin
001007a8 t intMax
00100804 t intGCD
0010086c t packup
0010087e t intNot
0010088e t intBooleanOp
001008d4 t intFP
001008da t intSign
001008fc t count32bits
00100930 t intNumBits
0010094e t intMirror
001009aa t expmod
00100ad2 t cur_shift
00100aec t reset_shift
00100b04 t init_arg
00100b3c t reset_arg
00100b58 t arg_eval
00100bdc t arg_storcl
00100c34 t current_catalogue
00100d04 t set_dot
00100d44 t clr_dot
00100d84 t set_dig
00100db8 t set_dig_s
00100dd0 t set_exp_digits_string
00100df8 t hms_render
00100e90 t dot
00100ea6 t is_dot
00100ef0 t set_status_grob
001010ac t set_status_sized
001011fc t set_status
00101228 t stats_mode
0010124c t taus_get
001012a4 t taus_seed
00101304 t crc16
00101348 t checksum_ram
0010137c t checksum_backup
001013ac t find_char
001013c0 t alen
001013e0 t scopy
001013f4 t add_string
00101448 t copy3
00101468 t multialpha
00101486 t alpha_shift_l
001014c4 t sncopy
001014e6 t sncopy_char
00101506 t prt_multi
0010155c t prt_conv
001015ac t num_arg_0
001015e2 t num_arg
00101622 t set_exp
00101698 t getprog
001016f0 t get_current_prog
00101718 t find_section_bounds
001017a0 t do_inc
001017f4 t do_dec
0010183c t update_program_bounds
001018ec t raw_set_pc
00101908 t decpc
00101928 t incpc
00101950 t set_pc
001019d4 t init_state
00101a38 t rarg_roundingmode
00101a5c t is_dblmode
00101a80 t setComplexContext
00101aa0 t s_to_i
00101ade t s_to_ull
00101b28 t reg_address
00101b78 t zero_regs
00101b98 t clrx
00101bbc t clrretstk
00101bd8 t clrretstk_pc
00101bf0 t op_popusr
00101c5c t set_running_off
00101c88 t cmdmode
00101cd0 t byte_received
00101d2c t system_irq
00101d80 t clear_buffer
00101dac t stopwatch_to_string
00101e3c t stopwatch
00101e98 t dn_mulpow10
00101eb0 t dn_1
00101ec4 t decNumberBooleanOp
00101f14 t decNumberNot
00101f38 t decNumberPI
00101f4c t set_inf
00101f60 t set_NaN
00101f7c t cmplx_NaN
00101f90 t matrix_get128
00101faa t packed128_from_number
00101fec t packed128_from_packed
0010200a t packed_from_number
0010204c t packed_from_packed128
0010206a t get_const
001020d8 t sigop
00102102 t round2int
00102128 t decNumberRound
00102136 t decNumberTrunc
00102144 t decNumberCeil
00102152 t decNumberFloor
00102160 t decNumberRoundDigits
00102194 t complexResult
001021c0 t decNumberMod
001021f4 t dn_to_int
0010220a t hms_step
00102244 t dn_exp
00102258 t dn_sqrt
0010226c t dn_minus
00102280 t dn_to_ull
001022d8 t cmplxMinus
001022f2 t dn_abs
00102308 t dn_max
0010231c t dn_min
00102330 t dn_compare
00102344 t dn_lt
0010235e t std_round_fix
001023b0 t dn_abs_lt
001023ce t dn_eq
00102416 t is_even
0010246c t dn_divide
00102480 t stopwatch_to_decNumber
001024a8 t decNumberD2G
001024bc t decNumberR2G
001024d0 t decNumberR2D
001024e4 t decNumberRecip
001024f8 t dn_multiply
0010250c t do_conv
00102554 t mulop128
00102586 t mulop
001025a6 t decNumberG2D
001025b8 t decNumberG2R
001025cc t decNumberD2R
001025e0 t decNumberSquare
001025ee t decNumberCube
0010260e t dn_subtract
00102624 t matrix_pivoting_solve
00102706 t convF2C
00102730 t decNumberFrac
00102752 t dn_1m
00102768 t dn_m1
0010277c t is_int
001027cc t cmplxSubtract
001027ea t dn_add
00102800 t convC2F
00102828 t decNumberHR2HMS
00102900 t decNumberHMS2HR
00102974 t decNumberHMSSub
001029a6 t decNumberHMSAdd
001029d8 t dn_p1
001029ec t dn_inc
00102a00 t do_atan
00102b68 t do_atan2
00102c88 t sincosTaylor
00102d8c t cmplx_1x
00102df4 t cmplxDivideRealBy
00102e58 t cmplxRecip
00102eba t cmplxR
00102ef0 t cmplxAbs
00102f08 t cmplxDivide
00102fa4 t cmplxMultiply
0010300e t cmplxAdd
0010302c t detect_voltage
001030c4 t put_key
00103118 t scan_keyboard
001032c0 t go_idle
001032f4 t flush_comm
0010331c t put_byte
00103358 t put_word
00103370 t set_speed
001034b8 t update_speed
001034cc t op_setspeed
001034fc t turn_off
00103524 t SLCD_irq
00103684 t reset_disp
00103700 t process_arg_shuffle
00103734 t set_decimal
00103766 t set_digits_string
001037a4 t set_separator.part.10
001037d6 t finish_display
00103800 t prt_specials.part.13
0010390c t catcmd
00103a1c t num_arg_digits
00103a60 t prt
00103d54 t check_special_dn.isra.15
00103db8 t add_char
00103dfc t local_levels
00103e28 t local_regs_rarg
00103e52 t local_regs
00103e60 t get_reg_n
00103f14 t xeq_init_contexts
00103fb4 t getRegister
00103fe2 t getX
00103ff0 t getXY
00104006 t getXYZT
00104026 t storcl_op
0010409a t storcl_cop
0010411c t get_stack
0010412a t flag_word
001041a0 t get_user_flag
001041bc t user_pc.part.20
001041ec t stack_size
00104228 t clrstk
00104258 t global_regs_rarg
0010428c t global_regs
0010429a t process_arg
00104730 t get_reg_limit
00104788 t retstk_up
00104800 t do_rtn
00104874 t op_rtn
001048a4 t fin_tst
001048ec t isTop
00104920 t op_query_print
0010492e t op_query_xtal
0010493c t check_dblmode
0010494c t check_mode
00104978 t cmdflag
00104a20 t op_entryp
00104a40 t isSpecial
00104a74 t isNan
00104aa8 t isInfinite
00104ad8 t XisInt
00104b24 t carry_overflow
00104ba8 t set_int_x
00104ea8 t set_overflow
00104ec2 t intFib
00104f8c t int_1pow
00104fc8 t intAbs
00105020 t intMultiply
001050c8 t intSqr
001050d8 t intLCM
00105162 t intCube
001051a4 t calc_overflow
001052bc t set_carry
001052d6 t intLSL
00105300 t intLSR
0010532c t int2pow
001053a4 t intASR
00105404 t intRRC
00105440 t intRLC
00105478 t intRR
001054ae t intRL
001054de t intSubtract
00105634 t intAdd
00105758 t cmdalpha
00105794 t get_trig_mode
001057c8 t set_annunciators
00105890 t decNumberDRG_internal
0010590e t decNumberDRG
00105924 t cvt_rad2
00105932 t decNumberArcTan2
00105950 t decNumberArcTan
001059a4 t decNumberArcCos
00105a3c t decNumberArcSin
00105abc t cvt_2rad
00105b9c t annunciators
00105d24 t close_port_reset_state
00105d60 t open_port_default
00105dc8 t toggle_running
00105e08 t realULP
00105e9c t decNumberULP
00105eac t decNumberMantissa
00105eee t int_to_dn
00105f18 t matrix_do_loop
00105f52 t build_date
00105ffc t get_sigmas
00106188 t correlation
00106250 t do_LR
001062f8 t decNumberExponent
00106336 t dateFromJ
00106370 t dateFromYMD
001063bc t check_low
001063e0 t ib_step
0010642a t betacf
001065a4 t dn_check_gcd
00106606 t relative_error
00106640 t dn_ln
001067b0 t sigma_helper
0010688c t dn_LnGamma
00106940 t decNumberArcCosh
00106976 t cmplxLn
00106a28 t c_lg
00106b14 t extract_date
00106c00 t dateToJ
00106c40 t dateExtraction
00106c88 t dateDayOfWeek
00106cd0 t date_isleap
00106d4e t end_memory_selection
00106dd0 t process_select_memory_key
00106eac t decNumberBigMod
00106f18 t dn_gcd
00106f5a t decNumberLCM
00106fb8 t decNumberGCD
00107008 t decNumber2Fraction
00107154 t set_x
00107ad0 t decNumberRnd
00107b74 t decNumberNeighbour
00107c08 t do_log
00107c34 t decNumberLogxy
00107c56 t dn_log10
00107c68 t convPR2DB
00107c86 t convAR2DB
00107ca8 t dn_log2
00107cbc t decNumberExpm1
00107d2c t dn_sinhcosh
00107dd0 t decNumberCosh
00107e02 t decNumberSinh
00107e32 t decNumberTanh
00107ea4 t dn_power
0010802c t decNumberXRoot
00108084 t decNumberCubeRoot
001080c8 t decNumberPow10
001080dc t convDB2PR
001080fc t convDB2AR
00108120 t decNumberPow2
00108134 t decNumberLn1p
00108196 t decNumberArcSinh
001081e4 t decNumberArcTanh
00108268 t decNumberLnGamma
00108310 t perm_helper
001083bc t decNumberPerm
001083f4 t decNumberComb
0010844a t decNumberGamma
00108540 t decNumberGammap
001087e8 t decNumberFactorial
00108804 t decNumberTan
0010885c t decNumberCos
001088b0 t decNumberSin
00108904 t decNumberSinc
00108950 t dn_sincos
0010898c t cmplx_sinhcosh
001089d8 t cmplxCosh
001089f2 t cmplxSinh
00108a14 t cmplx_sincos
00108a96 t cmplxCos
00108ab0 t cmplxSin
00108ad2 t cmplxLnGamma
00108bc4 t cmplxExp
00108c30 t cmplxPower
00108c68 t cmplxCubeRoot
00108ca0 t cmplxXRoot
00108cd4 t cmplxGamma
00108dc8 t decNumberPow_1
00108e28 t cmplxSqrt
00108ee4 t cmplxTanh
00108f44 t cmplxSinc
00108f8e t cmplxTan
00108ff8 t clrflags
00109038 t checksum_region.constprop.146
00109078 t RTC_SetTimeAlarm.constprop.147
001090dc T __aeabi_unwind_cpp_pr0
001090de T __aeabi_unwind_cpp_pr1
001090e0 T __aeabi_unwind_cpp_pr2
001090e2 T LowLevelInit
00109180 T memcpy
00109180 T xcopy
001091ac t store_a_to_d
001091d8 t cmdsavem
001091f8 t set_reg_n_int
00109210 t setX_int
00109222 t get_reg_n_int
0010923c t intws
001092ec t getX_int
001092fa t XisEvenOrOdd
00109344 t check_zero
001093a8 t stats_sto_random
001093dc t get_reg_n_int_sgn
00109418 t alpha_fromx
00109430 t alpha_rcl_s
00109480 t alpha_rcl
00109492 t alpha_ip
001094f0 t format_reg
0010955c t alpha_reg
0010957e t copyreg
0010959e t cmdshuffle
001095f4 t lower2
00109622 t lower
00109650 t drop
00109666 t swap_reg
0010968e t cmdswap
001096ec t fill
00109718 t cpx_fill
00109750 t roll_down
0010977c t cpx_roll_down
00109790 t lift
001097bc t lift_if_enabled
001097d4 t intmsks
0010986c t cpx_enter
00109892 t roll_up
001098c0 t cpx_roll_up
001098d4 t copyreg_n
001098f2 t setlastX
00109902 t int_justify
001099a0 t intDblMul
00109b34 t setlastXY
00109b48 t alpha_rot_r
00109b90 t alpha_shift_r
00109bc8 t display
0010a624 t cmdpause
0010a648 t cmdview
0010a688 t version
0010a6a8 t message
0010a70c t busy
0010a750 t LU_decomposition
0010a92a t recv_byte
0010a9a8 t get_byte
0010a9b6 t get_word
0010a9d8 t decNumberLnBeta
0010aa28 t betai
0010ab68 t alpha_view_common
0010aba8 t op_prompt
0010abba t alpha_view_reg
0010abc6 t alpha_view
0010abd6 t error_message
0010ac64 t set_running_on
0010acb0 t op_rs
0010acf4 t cmdmsg
0010ad00 t err
0010ad24 t matrix_range_check
0010ad8c t matrix_descriptor
0010adce t matrix_decompose
0010ae6c t matrix_decomp
0010ae88 t matrix_colq
0010aeb0 t matrix_rowq
0010aed8 t matrix_diag
0010af18 t matrix_all
0010af50 t matrix_is_square
0010af7e t matrix_transpose
0010b058 t matrix_lu_check
0010b0bc t matrix_determinant
0010b124 t matrix_lu_decomp
0010b1d8 t matrix_linear_eqn
0010b2cc t matrix_inverse
0010b390 t matrix_rowops
0010b490 t matrix_genadd
0010b52e t matrix_getreg
0010b588 t matrix_col
0010b5da t matrix_row
0010b62e t put_block
0010b708 t send_all
0010b724 t send_registers
0010b750 t send_program
0010b78c t cmdlpop
0010b7c0 t intResult
0010b87c t not_running
0010b89c t plot_check_range
0010b8fe t cmdplotpixel
0010b98e t cmdplotinit
0010b9ea t gsbgto
0010ba88 t usergsb_common
0010bb04 t do_usergsb
0010bb1c t cmdgtocommon
0010bb44 t cmdback
0010bbb0 t cmdskip
0010bc24 t find_opcode_from
0010bc7a t cmdgto
0010bcc8 t cmdlblp
0010bcf4 t findmultilbl
0010bd40 t branchtoalpha
0010bd6c t cmdalphagto
0010bd96 t cmdmultigto
0010bde0 t cmdmultilblp
0010bdf6 t check_stack_overlap
0010be1e t cmdrclstk
0010be50 t cmdstostk
0010be82 t get_keycode_from_reg
0010bece t cmdputkey
0010bee8 t check_special
0010bf52 t setRegister
0010bf9c t store_stopwatch_in_memory
0010bfe4 t cmdloop
0010c17c t incdec
0010c20c t cmdloopz
0010c222 t cmdlincdec
0010c234 t set_reg_n_int_sgn
0010c284 t int_from_register
0010c2c0 t switch_to_int
0010c320 t register_from_int
0010c388 t op_float
0010c434 t op_fract
0010c474 t set_int_base
0010c4b4 t cmddisp
0010c4f4 t cmdkeyp
0010c544 t setX_int_sgn
0010c55a t op_fracdenom
0010c5bc t cmdkeytype
0010c5f0 t get_mem
0010c648 t op_ticks
0010c660 t get_base
0010c674 t get_sign_mode
0010c6a4 t get_word_size
0010c6b8 t get_stack_size
0010c6cc t op_roundingmode
0010c6f0 t alpha_tox
0010c714 t alpha_length
0010c728 t cmdplotdim
0010c75e t alpha_sto
0010c7c0 t setX
0010c7d0 t cmdconv
0010c808 t op_voltage
0010c854 t stats_random
0010c8c8 t date_time
0010c912 t date_date
0010c97c t setXY
0010c992 t op_2frac
0010ca24 t op_p2r
0010ca70 t op_r2p
0010caaa t do_s
0010cb1e t mean_common
0010cb48 t fract_convert_number
0010cb74 t matrix_getrc
0010cbe4 t cmdrrcl
0010cc70 t rarg_round
0010cd04 t cmderr
0010cd10 t bad_mode_error
0010cd1e t op_shift_digit
0010cd74 t cmdconst
0010cdfc t intDyadic
0010cea4 t intMonadic
0010cf18 t reg_decode
0010d068 t op_regsort
0010d150 t op_regclr
0010d174 t op_regswap
0010d1d8 t cmdcrcl
0010d280 t cmdcsto
0010d31c t program_flash
0010d3a4 t init_library
0010d3e0 t sigmaCheck
0010d424 t send_sigma
0010d448 t stats_sigper
0010d48a t sigma_sum
0010d4f4 t sigma_val
0010d588 t check_data
0010d5b4 t stats_yhat
0010d650 t stats_xhat
0010d6f6 t stats_LR
0010d720 t stats_COV
0010d7a0 t stats_correlation
0010d7d4 t stats_deviations
0010d872 t stats_gmean
0010d8b0 t stats_wmean
0010d8e8 t stats_mean
0010d92a t stats_wdeviations
0010d9f4 t intmodop
0010dae8 t XisPrime
0010dc8c t intbits
0010dd30 t introt
0010ddfc t intLog10
0010de72 t intLog2
0010ded2 t intPower
0010dfc6 t int10pow
0010dff8 t intSqrt
0010e0c6 t err_div0
0010e0e2 t divmod
0010e50c t intDblRmdr
0010e53a t intDblDiv
0010e582 t intMod
0010e5f8 t intDivide
0010e6d4 t storcl_intop
0010e768 t do_rcl
0010e7f0 t cmdrcl
0010e7fc t cmdircl
0010e828 t cmdsto
0010e894 t extract_time
0010e90a t date_settime
0010e9d4 t date_alphatime
0010ea68 t date_setdate
0010eb70 t date_alphamonth
0010ebb8 t date_alphaday
0010ec08 t date_alphadate
0010ecb4 t warn
0010ecf4 t digit
0010ee4c t check_delete_prog
0010ee80 t stoprog
0010ef5c t cmdplotdisplay
0010ef98 t matrix_copy
0010efe8 t matrix_multiply
0010f0e8 t cmdxout
0010f288 t cmdlocr
0010f37c t op_gtoalpha
0010f3b0 t process_cmdline
0010f51c t process_cmdline_set_lift
0010f538 t do_tst
0010f684 t cmdconverged
0010f76c t cmdtest
0010f77e t clrreg
0010f7d4 t clrall
0010f830 t reset
0010f880 t init_34s
0010f8bc t set_window
0010f960 t shutdown
0010fa10 t cmd_off
0010fa16 t do_ztst
0010fa9c t cmdztest
0010faca t flash_backup
0010fb18 t op_regcopy
0010fb56 t move_retstk
0010fbb4 t sigmaDeallocate
0010fbe0 t sigma_clear
0010fbec t sigmaAllocate
0010fc48 t stopwatch_sigma_plus
0010fce8 t stopwatch_callback
0010ffc0 t cmdregs
00110074 t op_double
00110148 t cmdxin
0011032c t cmdrestm
001103d8 t flash_append
00110478 t clrprog
00110520 t store_program
001105ec t load_state
00110630 t load_registers
001106a0 t flash_restore
001106e8 t append_program
00110794 t recall_program
001107dc t load_program
00110820 t xeq
00111228 t xeq_sst_bst
0011131c t xeq_single
00111340 t xeqprog
001113e8 t xeq_xrom
0011144c t dispatch_xrom
001114a8 t recv_any
00111634 t load_sigma
0011168c T memset
0011168c T xset
001116a8 t keycode_to_alpha
001116e4 t reset_multi
00111704 t set_status_right
00111760 t is_label_or_end_at
00111794 t advance_to_next_label
001117dc t advance_to_previous_label
00111820 t check_confirm
0011186c t check_f_key
001118b8 t init_cat
0011197c t process_catalogue
00111c08 T main
00113554 T __gnu_thumb1_case_uqi
00113568 T __gnu_thumb1_case_uhi
0011357c t .udivsi3_skip_div0_test
0011357c T __aeabi_uidiv
0011357c T __udivsi3
00113678 T __aeabi_uidivmod
00113698 T __aeabi_idiv
00113698 T __divsi3
001136a0 t .divsi3_skip_div0_test
001137c8 T __aeabi_idivmod
001137e8 W __aeabi_idiv0
001137e8 W __aeabi_ldiv0
001137ec T __aeabi_llsr
001137ec T __lshrdi3
00113804 T __aeabi_lasr
00113804 T __ashrdi3
00113820 T __aeabi_llsl
00113820 T __ashldi3
00113838 T __aeabi_uldivmod
00113874 T __aeabi_lmul
00113874 T __muldi3
001138c0 T __gnu_ldivmod_helper
001138fc T __gnu_uldivmod_helper
00113934 T __divdi3
00113cc4 T __udivdi3
0011401c T __clzsi2
00114064 T decContextDefault
001140c8 T decContextSetStatus
001140d0 t decUnitAddSub
00114308 t decSetOverflow
001143b0 t decBiStr
001143d4 t decGetDigits
0011440c t decStatus
00114440 t decUnitCompare
00114514 t decCompare
0011460c t decShiftToMost
001146f8 t decShiftToLeast.part.1
001147dc t decSetCoeff.isra.3
00114a1c t decCopyFit
00114a42 t decApplyRound.part.6
00114bcc t decSetSubnormal
00114cb4 t decFinalize
00114d7e t decTrim.constprop.8
00114e30 T decNumberToString
001151c0 T decNumberFromString
001154e8 T decNumberCopy
00115534 t decNaNs
00115588 T decNumberNormalize
001155e2 t decMultiplyOp
00115798 T decNumberMultiply
001157c6 t decCompareOp
001158ce T decNumberMin
00115900 T decNumberMax
00115932 T decNumberCompare
00115964 t decAddOp
00115d88 T decNumberSubtract
00115dba T decNumberAdd
00115dea T decNumberPlus
00115e2e T decNumberMinus
00115e74 T decNumberAbs
00115ebe t decDivideOp
00116570 T decNumberRemainder
001165a2 T decNumberDivide
001165d4 T decNumberSquareRoot
00116a54 t decExpOp
00116dfc T decNumberExp
00116e80 T decNumberZero
00116e8e T decGetInt
00116f88 t decQuantizeOp
00117114 T decNumberRescale
00117144 T decNumberQuantize
00117176 T decNumberToIntegralValue
001171f2 T ullint_to_dn
00117258 T decimal128FromNumber
001173c0 T decimal128ToNumber
001174ac T decDigitsToDPD
001175e0 T decimal64FromNumber
00117738 T decDigitsFromDPD
001177c4 T decimal64ToNumber
00117898 T decimal64ToString
001178b8 t ____aeabi_idiv_from_thumb
001178c0 t ____gnu_uldivmod_helper_from_arm
001178cc t ____aeabi_uidiv_from_thumb
001178d4 t ____aeabi_idivmod_from_thumb
001178dc t ____aeabi_ldiv0_from_arm
001178e8 t ____aeabi_uidivmod_from_thumb
001178f0 t ____clzsi2_from_thumb
001178f8 t ____aeabi_uldivmod_from_thumb
00117900 t ____aeabi_idiv0_from_arm
00117918 t widths.5333
001179c3 t divs.5334
00117a06 t alphamap.8979
00117ad2 t linear_key_map.8944
00117afc t argcmds
0011810a t alpha_letters_lower
00118132 t conv_catalogue
0011818c t catalogues.9232
001181e0 t opcode_breaks
001181e7 t lcd_bit
00118275 t lcd_addr
00118303 t digtbl
0011837d t bm_small.5351
001185db t bm_large.5350
001188d6 t multicmds
00118930 t cnsts_conv
00118ba0 t RegionTab
00118bb0 t modes.10352
00118bb7 t cnsts
00118d6c t cnsts_d128
00118e6c t cnsts_d64
001190b4 t speeds.4590
001190da t niladics
001198dc t monfuncs
0011a008 t dyfuncs
0011a23c t trifuncs
0011a2b4 t S7_NaN
0011a2c1 t S7_INF
0011a2ca t map.8956
0011a2ed t DIGITS
0011a300 t CSWTCH.898
0011a308 t CSWTCH.901
0011a314 t gamma_consts
0011a368 t S7_fract_LT
0011a36c t S7_fract_GT
0011a370 t S7_fract_EQ
0011a374 t S7_STEP
0011a388 t S_SURE
0011a38e t libname
0011a39d t S7_ERROR
0011a3a4 t error_table.7798
0011a408 t xrom_targets
0011a43c t StackRegMask
0011a469 t modes.10816
0011a46d t primes
0011a47d t mons.6749
0011a4a4 t convergence_tolerances
0011a4b0 t catalogue_sizes.9224
0011a4c6 t conv_mapping.9271
0011a4de t character_remapping_order
0011a5de t cmap.8969
0011a60e t amap.8970
0011a626 t op_map.9084
0011a62c t smap.8971
0011a630 t op_map.9099
0011a63c t disp.9100
0011a640 t op_map.9072
0011a750 t op_map.9040
0011a7d8 t op_map2.9041
0011a7e0 t op_map.9062
0011a824 t op_map.9022
0011a9af t catalogue
0011aa33 t cplx_catalogue
0011aa51 t stats_catalogue
0011aa67 t prob_catalogue
0011aaab t int_catalogue
0011aaf6 t prog_catalogue
0011ab6b t program_xfcn
0011ac09 t test_catalogue
0011ac39 t mode_catalogue
0011ac7a t alpha_catalogue
0011ac8c t alpha_symbols
0011ac9f t alpha_compares
0011aca9 t alpha_arrows
0011acb2 t alpha_letters
0011acda t alpha_subscripts
0011acf4 t sums_catalogue
0011ad06 t matrix_catalogue
0011af58 T const_NaN
0011af64 T const_inf
0011af70 T const__inf
0011af7c T const__1
0011af88 T const__0
0011af94 T const_0
0011afa0 T const_1
0011afac T const_2
0011afb8 T const_3
0011afc4 T const_5
0011afd0 T const_10
0011afdc T const_20
0011afe8 T const_21
0011aff4 T const_32
0011b000 T const_60
0011b00c T const_90
0011b018 T const_100
0011b024 T const_256
0011b030 T const_360
0011b03c T const_400
0011b048 T const_9000
0011b054 T const_36000
0011b060 T const_100000
0011b06c T const_1e_32
0011b078 T const_1e_37
0011b084 T const_1e_24
0011b090 T const_1e_14
0011b09c T const_0_0000005
0011b0a8 T const_0_0001
0011b0b4 T const_0_1
0011b0c0 T const_0_05
0011b0cc T const_0_4
0011b0d8 T const_0_5
0011b0e4 T const_0_6
0011b0f0 T const_0_75
0011b0fc T const_0_9
0011b108 T const_1on60
0011b12c T const_9on5
0011b138 T const_root2on2
0011b15c T const_PI
0011b180 T const_2PI
0011b2b8 T const_PIon2
0011b2dc T const_PIon180
0011b300 T const_PIon200
0011b324 T const_ln2
0011b348 T const_ln10
0011b36c T const_2pow64
0011b384 T const_randfac
0011b3a0 T const_gammaR
0011b3b0 T const_gammaC00
0011b3d4 T const_gammaC01
0011b3f8 T const_gammaC02
0011b41c T const_gammaC03
0011b440 T const_gammaC04
0011b464 T const_gammaC05
0011b488 T const_gammaC06
0011b4ac T const_gammaC07
0011b4d0 T const_gammaC08
0011b4f4 T const_gammaC09
0011b518 T const_gammaC10
0011b53c T const_gammaC11
0011b560 T const_gammaC12
0011b584 T const_gammaC13
0011b5a8 T const_gammaC14
0011b5cc T const_gammaC15
0011b5f0 T const_gammaC16
0011b614 T const_gammaC17
0011b638 T const_gammaC18
0011b65c T const_gammaC19
0011b680 T const_gammaC20
0011b6a4 T const_gammaC21
0011b6c8 T powers
0011b6f0 t multies
0011b704 t resmap
0011b70e t uarrone
0011b734 t mfcone
0011b738 t multies
0011b74c t mfcone
0011b750 T COMBMSD
0011b7d0 T COMBEXP
0011b850 t xrom
0011cf2c R SvnRevision
0011cf2c T _efixed
0011d000 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b TotalStopWatch
002000b8 b TotalFirstTicker
002000bc b StopWatchMemoryFirstDigit
002000c0 b KeyCallback
002000c4 b result.10607
002000d4 b BodStopwatch
002000d6 b BodThreshold
002000d8 b KbCount
002000d9 b KbWrite
002000da b KeyBuffer
002000ea b OnKeyPressed
002000ec b SpeedSetting
002000f0 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b XromRunning
0020013c b SizeStatRegs
00200140 b RetStkSize
00200144 b ProgFree
00200148 b IntMaxWindow
0020014c b SeparatorMode
00200150 b IoAnnunciator
00200154 b StatRegs
00200158 b RclMemoryRemanentDisplay
00200159 b DecimalMode
0020015c b gLowLevelInitSupcStatus
00200160 b ShowRPN
00200164 b DispPlot
00200168 b Busy
0020016c b Error
00200170 b JustDisplayed
00200174 b Contrast
00200178 b TraceBuffer
00200194 b JustStopped
00200198 b KbRead
0020019c b was_paused.9406
002001a0 b OpCodeDisplayPending
002001a8 b StateWhileOn
002001d8 b XromLocal
002001d8 B _ezero
002003a8 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
001136a0 t .divsi3_skip_div0_test
0011357c t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d4 00000002 b BodStopwatch
002000d6 00000002 b BodThreshold
00200168 00000004 b Busy
0011b7d0 00000080 T COMBEXP
0011b750 00000080 T COMBMSD
0011a300 00000008 t CSWTCH.898
0011a308 0000000c t CSWTCH.901
00200118 00000004 b ClockSpeed
00200174 00000004 b Contrast
00200028 00000018 b Ctx
0011a2ed 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200159 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200164 00000002 b DispPlot
0020016c 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200148 00000004 b IntMaxWindow
00200150 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200170 00000004 b JustDisplayed
00200194 00000004 b JustStopped
002000d8 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200198 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000d9 00000001 b KbWrite
002000da 00000010 b KeyBuffer
002000c0 00000004 b KeyCallback
0010a750 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
001090e2 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ea 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001a0 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200144 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00109078 00000064 t RTC_SetTimeAlarm.constprop.147
002000a9 00000001 b RclMemory
00200158 00000001 b RclMemoryRemanentDisplay
00118ba0 00000010 t RegionTab
00200054 00000004 b RetStk
00200140 00000004 b RetStkSize
00200014 00000004 b Running
0011a39d 00000006 t S7_ERROR
0011a2c1 00000009 t S7_INF
0011a2b4 0000000d t S7_NaN
0011a374 00000006 t S7_STEP
0011a370 00000004 t S7_fract_EQ
0011a36c 00000004 t S7_fract_GT
0011a368 00000004 t S7_fract_LT
00103524 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011a388 00000006 t S_SURE
0020014c 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200160 00000004 b ShowRPN
00200024 00000004 b ShowRegister
0020013c 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011a43c 00000004 t StackRegMask
002000f0 00000004 b StartupTicks
00200154 00000004 b StatRegs
002001a8 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000bc 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011cf2c 00000004 R SvnRevision
002000b8 00000004 b TotalFirstTicker
002000b4 00000004 b TotalStopWatch
00200178 00000019 b TraceBuffer
0011d000 R UserFlash
00002800 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
001092fa 0000004a t XisEvenOrOdd
00104ad8 0000004c t XisInt
0010dae8 000001a4 t XisPrime
002003a8 00000040 b XromA2D
002001d8 000001d0 b XromLocal
00200040 00000010 b XromParams
00200138 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00117900 0000000c t ____aeabi_idiv0_from_arm
001178b8 00000008 t ____aeabi_idiv_from_thumb
001178d4 00000008 t ____aeabi_idivmod_from_thumb
001178dc 0000000c t ____aeabi_ldiv0_from_arm
001178cc 00000008 t ____aeabi_uidiv_from_thumb
001178e8 00000008 t ____aeabi_uidivmod_from_thumb
001178f8 00000008 t ____aeabi_uldivmod_from_thumb
001178f0 00000008 t ____clzsi2_from_thumb
001178c0 0000000c t ____gnu_uldivmod_helper_from_arm
00113698 T __aeabi_idiv
001137e8 00000002 W __aeabi_idiv0
001137c8 00000020 T __aeabi_idivmod
00113804 0000001a T __aeabi_lasr
001137e8 00000002 W __aeabi_ldiv0
00113820 00000018 T __aeabi_llsl
001137ec 00000018 T __aeabi_llsr
00113874 0000004a T __aeabi_lmul
0011357c T __aeabi_uidiv
00113678 00000020 T __aeabi_uidivmod
00113838 T __aeabi_uldivmod
001090dc 00000002 T __aeabi_unwind_cpp_pr0
001090de 00000002 T __aeabi_unwind_cpp_pr1
001090e0 00000002 T __aeabi_unwind_cpp_pr2
00113820 00000018 T __ashldi3
00113804 0000001a T __ashrdi3
0011401c 00000048 T __clzsi2
00113934 00000390 T __divdi3
00113698 00000130 T __divsi3
001138c0 0000003a T __gnu_ldivmod_helper
00113568 00000014 T __gnu_thumb1_case_uhi
00113554 00000012 T __gnu_thumb1_case_uqi
001138fc 00000036 T __gnu_uldivmod_helper
001137ec 00000018 T __lshrdi3
00113874 0000004a T __muldi3
00113cc4 00000358 T __udivdi3
0011357c 000000fc T __udivsi3
0011cf2c T _efixed
00300800 B _epersistentram
002001d8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103db8 00000044 t add_char
001013f4 00000054 t add_string
00111794 00000048 t advance_to_next_label
001117dc 00000044 t advance_to_previous_label
001013c0 00000020 t alen
0011aca9 00000009 t alpha_arrows
0011ac7a 00000012 t alpha_catalogue
0011ac9f 0000000a t alpha_compares
00109418 00000018 t alpha_fromx
00109492 0000005e t alpha_ip
0010c714 00000014 t alpha_length
0011acb2 00000028 t alpha_letters
0011810a 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
00109480 00000012 t alpha_rcl
00109430 00000050 t alpha_rcl_s
0010955c 00000022 t alpha_reg
00109b48 00000048 t alpha_rot_r
00101486 0000003e t alpha_shift_l
00109b90 00000038 t alpha_shift_r
0010c75e 00000062 t alpha_sto
0011acda 0000001a t alpha_subscripts
0011ac8c 00000013 t alpha_symbols
0010c6f0 00000024 t alpha_tox
0010abc6 00000010 t alpha_view
0010ab68 00000040 t alpha_view_common
0010abba 0000000c t alpha_view_reg
00117a06 000000cc t alphamap.8979
0011a60e 00000018 t amap.8970
00105b9c 00000188 t annunciators
001106e8 000000ac t append_program
00100b58 00000084 t arg_eval
00100bdc 00000058 t arg_storcl
00117afc 0000060e t argcmds
000f00b6 00000744 R argcmds_ct
0010cd10 0000000e t bad_mode_error
0010642a 0000017a t betacf
0010aa28 00000140 t betai
001185db 000002fa t bm_large.5350
0011837d 0000025e t bm_small.5351
0010bd40 0000002c t branchtoalpha
00105f52 000000aa t build_date
001006f8 00000054 t build_value
0010a70c 00000044 t busy
00101cd0 0000005c t byte_received
00106a28 000000ec t c_lg
001051a4 00000118 t calc_overflow
00104b24 00000084 t carry_overflow
0011a9af 00000084 t catalogue
0011a4b0 00000015 t catalogue_sizes.9224
0011818c 00000054 t catalogues.9232
0010390c 00000110 t catcmd
0011a4de 00000100 t character_remapping_order
00100298 00000040 t charlengths
00111820 0000004c t check_confirm
0010d588 0000002c t check_data
001004dc 00000050 t check_date
0010493c 00000010 t check_dblmode
0010ee4c 00000034 t check_delete_prog
0011186c 0000004c t check_f_key
001063bc 00000024 t check_low
0010494c 0000002c t check_mode
0010bee8 0000006a t check_special
00103d54 00000064 t check_special_dn.isra.15
0010bdf6 00000028 t check_stack_overlap
00109344 00000064 t check_zero
0010137c 00000030 t checksum_backup
00101348 00000034 t checksum_ram
00109038 00000040 t checksum_region.constprop.146
00101d80 0000002c t clear_buffer
00105d24 0000003c t close_port_reset_state
00100d44 00000040 t clr_dot
0010f7d4 0000005c t clrall
001002d8 00000030 t clralpha
00108ff8 00000040 t clrflags
00110478 000000a8 t clrprog
0010f77e 00000056 t clrreg
00101bbc 0000001c t clrretstk
00101bd8 00000018 t clrretstk_pc
00104228 00000030 t clrstk
00101b98 00000024 t clrx
0011a5de 00000030 t cmap.8969
0010fa10 00000006 t cmd_off
00105758 0000003c t cmdalpha
0010bd6c 0000002a t cmdalphagto
0010bb44 0000006c t cmdback
0010cd74 00000088 t cmdconst
0010c7d0 00000038 t cmdconv
0010f684 000000e8 t cmdconverged
0010d1d8 000000a8 t cmdcrcl
0010d280 0000009c t cmdcsto
0010c4b4 00000040 t cmddisp
0010cd04 0000000c t cmderr
00104978 000000a8 t cmdflag
0010bc7a 0000004e t cmdgto
0010bb1c 00000028 t cmdgtocommon
0010e7fc 0000002c t cmdircl
0010c4f4 00000050 t cmdkeyp
0010c5bc 00000034 t cmdkeytype
0010bcc8 0000002c t cmdlblp
0010c222 00000012 t cmdlincdec
0010f288 000000f4 t cmdlocr
0010bfe4 00000198 t cmdloop
0010c20c 00000016 t cmdloopz
0010b78c 00000034 t cmdlpop
00101c88 00000048 t cmdmode
0010acf4 0000000c t cmdmsg
0010bd96 0000004a t cmdmultigto
0010bde0 00000016 t cmdmultilblp
0010a624 00000024 t cmdpause
0010c728 00000036 t cmdplotdim
0010ef5c 0000003c t cmdplotdisplay
0010b98e 0000005c t cmdplotinit
0010b8fe 00000090 t cmdplotpixel
0010bece 0000001a t cmdputkey
0010e7f0 0000000c t cmdrcl
0010be1e 00000032 t cmdrclstk
0010ffc0 000000b4 t cmdregs
0011032c 000000ac t cmdrestm
0010cbe4 0000008c t cmdrrcl
001091d8 00000020 t cmdsavem
0010959e 00000056 t cmdshuffle
0010bbb0 00000074 t cmdskip
0010e828 0000006c t cmdsto
0010be50 00000032 t cmdstostk
0010968e 0000005e t cmdswap
0010f76c 00000012 t cmdtest
0010a648 00000040 t cmdview
00110148 000001e4 t cmdxin
0010f0e8 000001a0 t cmdxout
0010fa9c 0000002e t cmdztest
00102ef0 00000018 t cmplxAbs
0010300e 0000001e t cmplxAdd
00108a96 0000001a t cmplxCos
001089d8 0000001a t cmplxCosh
00108c68 00000038 t cmplxCubeRoot
00102f08 0000009c t cmplxDivide
00102df4 00000064 t cmplxDivideRealBy
00108bc4 0000006c t cmplxExp
00108cd4 000000f4 t cmplxGamma
00106976 000000b2 t cmplxLn
00108ad2 000000f2 t cmplxLnGamma
001022d8 0000001a t cmplxMinus
00102fa4 0000006a t cmplxMultiply
00108c30 00000038 t cmplxPower
00102eba 00000036 t cmplxR
00102e58 00000062 t cmplxRecip
00108ab0 00000022 t cmplxSin
00108f44 0000004a t cmplxSinc
001089f2 00000022 t cmplxSinh
00108e28 000000bc t cmplxSqrt
001027cc 0000001e t cmplxSubtract
00108f8e 0000006a t cmplxTan
00108ee4 00000060 t cmplxTanh
00108ca0 00000034 t cmplxXRoot
00102d8c 00000068 t cmplx_1x
00101f7c 00000014 t cmplx_NaN
00108a14 00000082 t cmplx_sincos
0010898c 0000004c t cmplx_sinhcosh
00118bb7 000001b3 t cnsts
00118930 00000270 t cnsts_conv
00118d6c 00000100 t cnsts_d128
00118e6c 00000248 t cnsts_d64
000f0000 00000048 R command_info
00102194 0000002c t complexResult
0011af94 0000000c T const_0
0011b09c 0000000c T const_0_0000005
0011b0a8 0000000c T const_0_0001
0011b0c0 0000000c T const_0_05
0011b0b4 0000000c T const_0_1
0011b0cc 0000000c T const_0_4
0011b0d8 0000000c T const_0_5
0011b0e4 0000000c T const_0_6
0011b0f0 0000000c T const_0_75
0011b0fc 0000000c T const_0_9
0011afa0 0000000c T const_1
0011afd0 0000000c T const_10
0011b018 0000000c T const_100
0011b060 0000000c T const_100000
0011b090 0000000c T const_1e_14
0011b084 0000000c T const_1e_24
0011b06c 0000000c T const_1e_32
0011b078 0000000c T const_1e_37
0011b108 00000024 T const_1on60
0011afac 0000000c T const_2
0011afdc 0000000c T const_20
0011afe8 0000000c T const_21
0011b024 0000000c T const_256
0011b180 00000138 T const_2PI
0011b36c 00000018 T const_2pow64
0011afb8 0000000c T const_3
0011aff4 0000000c T const_32
0011b030 0000000c T const_360
0011b054 0000000c T const_36000
0011b03c 0000000c T const_400
0011afc4 0000000c T const_5
0011b000 0000000c T const_60
0011b00c 0000000c T const_90
0011b048 0000000c T const_9000
0011b12c 0000000c T const_9on5
0011af58 0000000c T const_NaN
0011b15c 00000024 T const_PI
0011b2dc 00000024 T const_PIon180
0011b2b8 00000024 T const_PIon2
0011b300 00000024 T const_PIon200
0011af88 0000000c T const__0
0011af7c 0000000c T const__1
0011af70 0000000c T const__inf
0011b3b0 00000024 T const_gammaC00
0011b3d4 00000024 T const_gammaC01
0011b3f8 00000024 T const_gammaC02
0011b41c 00000024 T const_gammaC03
0011b440 00000024 T const_gammaC04
0011b464 00000024 T const_gammaC05
0011b488 00000024 T const_gammaC06
0011b4ac 00000024 T const_gammaC07
0011b4d0 00000024 T const_gammaC08
0011b4f4 00000024 T const_gammaC09
0011b518 00000024 T const_gammaC10
0011b53c 00000024 T const_gammaC11
0011b560 00000024 T const_gammaC12
0011b584 00000024 T const_gammaC13
0011b5a8 00000024 T const_gammaC14
0011b5cc 00000024 T const_gammaC15
0011b5f0 00000024 T const_gammaC16
0011b614 00000024 T const_gammaC17
0011b638 00000024 T const_gammaC18
0011b65c 00000024 T const_gammaC19
0011b680 00000024 T const_gammaC20
0011b6a4 00000024 T const_gammaC21
0011b3a0 00000010 T const_gammaR
0011af64 0000000c T const_inf
0011b348 00000024 T const_ln10
0011b324 00000024 T const_ln2
0011b384 0000001c T const_randfac
0011b138 00000024 T const_root2on2
00107c86 00000022 t convAR2DB
00102800 00000028 t convC2F
001080fc 00000024 t convDB2AR
001080dc 00000020 t convDB2PR
00102706 0000002a t convF2C
00107c68 0000001e t convPR2DB
00118132 0000005a t conv_catalogue
0011a4c6 00000018 t conv_mapping.9271
0011a4a4 0000000c t convergence_tolerances
00101448 00000020 t copy3
0010957e 00000020 t copyreg
001098d4 0000001e t copyreg_n
00106188 000000c8 t correlation
001008fc 00000034 t count32bits
0011aa33 0000001e t cplx_catalogue
0010986c 00000026 t cpx_enter
00109718 00000038 t cpx_fill
0010977c 00000014 t cpx_roll_down
001098c0 00000014 t cpx_roll_up
00101304 00000044 t crc16
00100ad2 0000001a t cur_shift
00100c34 000000d0 t current_catalogue
00105abc 000000e0 t cvt_2rad
00105924 0000000e t cvt_rad2
00100010 t dataAbortVector
00106c88 00000048 t dateDayOfWeek
00106c40 00000048 t dateExtraction
00106336 0000003a t dateFromJ
00106370 0000004c t dateFromYMD
00106c00 00000040 t dateToJ
0010ec08 000000ac t date_alphadate
0010ebb8 00000050 t date_alphaday
0010eb70 00000048 t date_alphamonth
0010e9d4 00000094 t date_alphatime
0010c912 0000006a t date_date
00106cd0 0000007e t date_isleap
0010ea68 00000108 t date_setdate
0010e90a 000000ca t date_settime
0010c8c8 0000004a t date_time
0010052c 0000003c t day_of_week
00115964 00000424 t decAddOp
00114a42 0000018a t decApplyRound.part.6
001143b0 00000024 t decBiStr
00114514 000000f8 t decCompare
001157c6 00000108 t decCompareOp
00114064 00000064 T decContextDefault
001140c8 00000008 T decContextSetStatus
00114a1c 00000026 t decCopyFit
00117738 0000008c T decDigitsFromDPD
001174ac 00000134 T decDigitsToDPD
00115ebe 000006b2 t decDivideOp
00116a54 000003a8 t decExpOp
00114cb4 000000ca t decFinalize
001143d4 00000038 t decGetDigits
00116e8e 000000fa T decGetInt
001155e2 000001b6 t decMultiplyOp
00115534 00000054 t decNaNs
00107008 0000014c t decNumber2Fraction
00115e74 0000004a T decNumberAbs
00115dba 00000030 T decNumberAdd
001059a4 00000098 t decNumberArcCos
00106940 00000036 t decNumberArcCosh
00105a3c 00000080 t decNumberArcSin
00108196 0000004e t decNumberArcSinh
00105950 00000054 t decNumberArcTan
00105932 0000001e t decNumberArcTan2
001081e4 00000084 t decNumberArcTanh
00106eac 0000006c t decNumberBigMod
00101ec4 00000050 t decNumberBooleanOp
00102144 0000000e t decNumberCeil
001083f4 00000056 t decNumberComb
00115932 00000032 T decNumberCompare
001154e8 0000004c T decNumberCopy
0010885c 00000054 t decNumberCos
00107dd0 00000032 t decNumberCosh
001025ee 00000020 t decNumberCube
00108084 00000044 t decNumberCubeRoot
001024a8 00000014 t decNumberD2G
001025cc 00000014 t decNumberD2R
0010590e 00000016 t decNumberDRG
00105890 0000007e t decNumberDRG_internal
001165a2 00000032 T decNumberDivide
00116dfc 00000084 T decNumberExp
00107cbc 00000070 t decNumberExpm1
001062f8 0000003e t decNumberExponent
001087e8 0000001c t decNumberFactorial
00102152 0000000e t decNumberFloor
00102730 00000022 t decNumberFrac
001151c0 00000328 T decNumberFromString
001025a6 00000012 t decNumberG2D
001025b8 00000014 t decNumberG2R
00106fb8 00000050 t decNumberGCD
0010844a 000000f6 t decNumberGamma
00108540 000002a8 t decNumberGammap
00102900 00000074 t decNumberHMS2HR
001029a6 00000032 t decNumberHMSAdd
00102974 00000032 t decNumberHMSSub
00102828 000000d8 t decNumberHR2HMS
00106f5a 0000005e t decNumberLCM
00108134 00000062 t decNumberLn1p
0010a9d8 00000050 t decNumberLnBeta
00108268 000000a8 t decNumberLnGamma
00107c34 00000022 t decNumberLogxy
00105eac 00000042 t decNumberMantissa
00115900 00000032 T decNumberMax
001158ce 00000032 T decNumberMin
00115e2e 00000046 T decNumberMinus
001021c0 00000034 t decNumberMod
00115798 0000002e T decNumberMultiply
00107b74 00000094 t decNumberNeighbour
00115588 0000005a T decNumberNormalize
00101f14 00000024 t decNumberNot
00101f38 00000014 t decNumberPI
001083bc 00000038 t decNumberPerm
00115dea 00000044 T decNumberPlus
001080c8 00000014 t decNumberPow10
00108120 00000014 t decNumberPow2
00108dc8 00000060 t decNumberPow_1
00117144 00000032 T decNumberQuantize
001024d0 00000014 t decNumberR2D
001024bc 00000014 t decNumberR2G
001024e4 00000014 t decNumberRecip
00116570 00000032 T decNumberRemainder
00117114 00000030 T decNumberRescale
00107ad0 000000a4 t decNumberRnd
00102128 0000000e t decNumberRound
00102160 00000034 t decNumberRoundDigits
001088b0 00000054 t decNumberSin
00108904 0000004c t decNumberSinc
00107e02 00000030 t decNumberSinh
001025e0 0000000e t decNumberSquare
001165d4 00000480 T decNumberSquareRoot
00115d88 00000032 T decNumberSubtract
00108804 00000058 t decNumberTan
00107e32 00000072 t decNumberTanh
00117176 0000007c T decNumberToIntegralValue
00114e30 00000390 T decNumberToString
00102136 0000000e t decNumberTrunc
00105e9c 00000010 t decNumberULP
0010802c 00000058 t decNumberXRoot
00116e80 0000000e T decNumberZero
00116f88 0000018c t decQuantizeOp
001147dc 00000240 t decSetCoeff.isra.3
00114308 000000a8 t decSetOverflow
00114bcc 000000e8 t decSetSubnormal
001146f8 000000e4 t decShiftToLeast.part.1
0011460c 000000ec t decShiftToMost
0011440c 00000034 t decStatus
00114d7e 000000b2 t decTrim.constprop.8
001140d0 00000238 t decUnitAddSub
00114440 000000d4 t decUnitCompare
00117258 00000168 T decimal128FromNumber
001173c0 000000ec T decimal128ToNumber
001175e0 00000158 T decimal64FromNumber
001177c4 000000d4 T decimal64ToNumber
00117898 0000001e T decimal64ToString
00101908 00000020 t decpc
0010302c 00000098 t detect_voltage
0010ecf4 00000158 t digit
00118303 0000007a t digtbl
0011a63c 00000004 t disp.9100
0011144c 0000005c t dispatch_xrom
00109bc8 00000a5c t display
0010e0e2 0000042a t divmod
001179c3 00000003 t divs.5334
00101eb0 00000014 t dn_1
00102752 00000016 t dn_1m
0010688c 000000b4 t dn_LnGamma
001022f2 00000016 t dn_abs
001023b0 0000001e t dn_abs_lt
001027ea 00000016 t dn_add
001065a4 00000062 t dn_check_gcd
00102330 00000014 t dn_compare
0010246c 00000014 t dn_divide
001023ce 00000048 t dn_eq
001005b6 00000020 t dn_eq0
00102244 00000014 t dn_exp
00106f18 00000042 t dn_gcd
001029ec 00000014 t dn_inc
00100590 00000026 t dn_le0
00106640 00000170 t dn_ln
00107c56 00000012 t dn_log10
00107ca8 00000014 t dn_log2
00102344 0000001a t dn_lt
00100568 00000028 t dn_lt0
00102768 00000014 t dn_m1
00102308 00000014 t dn_max
0010231c 00000014 t dn_min
0010226c 00000014 t dn_minus
00101e98 00000018 t dn_mulpow10
001024f8 00000014 t dn_multiply
001029d8 00000014 t dn_p1
00107ea4 00000188 t dn_power
00108950 0000003c t dn_sincos
00107d2c 000000a4 t dn_sinhcosh
00102258 00000014 t dn_sqrt
0010260e 00000016 t dn_subtract
001021f4 00000016 t dn_to_int
00102280 00000058 t dn_to_ull
00106250 000000a8 t do_LR
00102a00 00000168 t do_atan
00102b68 00000120 t do_atan2
0010250c 00000048 t do_conv
001017f4 00000048 t do_dec
001017a0 00000054 t do_inc
00107c08 0000002c t do_log
0010e768 00000088 t do_rcl
00104800 00000074 t do_rtn
0010caaa 00000074 t do_s
0010f538 0000014c t do_tst
0010bb04 00000018 t do_usergsb
0010fa16 00000086 t do_ztst
00100e90 00000016 t dot
00109650 00000016 t drop
0011a008 00000234 t dyfuncs
000f123e 0000034e R dyfuncs_ct
00300800 A end
00106d4e 00000082 t end_memory_selection
00100068 T entry
0010ad00 00000024 t err
0010e0c6 0000001c t err_div0
0010abd6 0000008e t error_message
0011a3a4 00000064 t error_table.7798
001009aa 00000128 t expmod
00106b14 000000ec t extract_date
0010e894 00000076 t extract_time
00100684 00000074 t extract_value
001096ec 0000002c t fill
001048a4 00000048 t fin_tst
001013ac 00000014 t find_char
0010bc24 00000056 t find_opcode_from
00101718 00000088 t find_section_bounds
0010bcf4 0000004c t findmultilbl
001037d6 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
0010412a 00000076 t flag_word
001103d8 000000a0 t flash_append
0010faca 0000004e t flash_backup
001106a0 00000048 t flash_restore
001032f4 00000028 t flush_comm
001094f0 0000006c t format_reg
0010cb48 0000002c t fract_convert_number
0020015c 00000004 b gLowLevelInitSupcStatus
0011a314 00000054 t gamma_consts
00103fb4 0000002e t getRegister
00103fe2 0000000e t getX
00103ff0 00000016 t getXY
00104006 00000020 t getXYZT
001092ec 0000000e t getX_int
0010c660 00000014 t get_base
0010a9a8 0000000e t get_byte
0010206a 0000006e t get_const
001016f0 00000028 t get_current_prog
0010be82 0000004c t get_keycode_from_reg
0010c5f0 00000058 t get_mem
00104730 00000058 t get_reg_limit
00103e60 000000b4 t get_reg_n
00109222 0000001a t get_reg_n_int
001093dc 0000003c t get_reg_n_int_sgn
00105ffc 0000018c t get_sigmas
0010c674 00000030 t get_sign_mode
0010411c 0000000e t get_stack
0010c6b8 00000014 t get_stack_size
00105794 00000034 t get_trig_mode
001041a0 0000001c t get_user_flag
0010a9b6 00000022 t get_word
0010c6a4 00000014 t get_word_size
00101698 00000058 t getprog
0010428c 0000000e t global_regs
00104258 00000034 t global_regs_rarg
001032c0 00000034 t go_idle
0010b9ea 0000009e t gsbgto
00100df8 00000098 t hms_render
0010220a 0000003a t hms_step
001063e0 0000004a t ib_step
0010c17c 00000090 t incdec
00101928 00000028 t incpc
0010f880 0000003c t init_34s
00100b04 00000038 t init_arg
001118b8 000000c4 t init_cat
0010d3a4 0000003c t init_library
001019d4 00000064 t init_state
0010dfc6 00000032 t int10pow
0010532c 00000078 t int2pow
001053a4 00000060 t intASR
00104fc8 00000058 t intAbs
00105634 00000124 t intAdd
0010088e 00000046 t intBooleanOp
00105162 00000042 t intCube
0010e53a 00000048 t intDblDiv
001099a0 00000194 t intDblMul
0010e50c 0000002e t intDblRmdr
0010e5f8 000000dc t intDivide
0010cdfc 000000a8 t intDyadic
001008d4 00000006 t intFP
00104ec2 000000ca t intFib
00100804 00000068 t intGCD
001050d8 0000008a t intLCM
001052d6 0000002a t intLSL
00105300 0000002c t intLSR
0010ddfc 00000076 t intLog10
0010de72 00000060 t intLog2
001007a8 0000005c t intMax
0010074c 0000005c t intMin
0010094e 0000005c t intMirror
0010e582 00000076 t intMod
0010cea4 00000074 t intMonadic
00105020 000000a8 t intMultiply
0010087e 00000010 t intNot
00100930 0000001e t intNumBits
0010ded2 000000f4 t intPower
001054ae 00000030 t intRL
00105440 00000038 t intRLC
00105478 00000036 t intRR
00105404 0000003c t intRRC
0010b7c0 000000bc t intResult
001008da 00000022 t intSign
001050c8 00000010 t intSqr
0010dff8 000000ce t intSqrt
001054de 00000156 t intSubtract
00104f8c 0000003c t int_1pow
001005fc 0000001c t int_base
0011aaab 0000004b t int_catalogue
0010c284 0000003c t int_from_register
00109902 0000009e t int_justify
00105eee 0000002a t int_to_dn
0010dc8c 000000a4 t intbits
0010d9f4 000000f4 t intmodop
001097d4 00000098 t intmsks
0010dd30 000000cc t introt
0010923c 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
00104aa8 00000030 t isInfinite
00104a74 00000034 t isNan
00104a40 00000034 t isSpecial
001048ec 00000034 t isTop
00101a5c 00000024 t is_dblmode
00100ea6 0000004a t is_dot
00102416 00000056 t is_even
0010277c 00000050 t is_int
00111760 00000034 t is_label_or_end_at
001116a8 0000003c t keycode_to_alpha
00118275 0000008e t lcd_addr
001181e7 0000008e t lcd_bit
0011a38e 0000000f t libname
00109790 0000002c t lift
001097bc 00000018 t lift_if_enabled
00117ad2 00000029 t linear_key_map.8944
001107dc 00000044 t load_program
00110630 00000070 t load_registers
00111634 00000058 t load_sigma
001105ec 00000044 t load_state
00103dfc 0000002c t local_levels
00103e52 0000000e t local_regs
00103e28 0000002a t local_regs_rarg
001000f0 00000020 t lock
00109622 0000002e t lower
001095f4 0000002e t lower2
00111c08 0000194a T main
0011a2ca 00000023 t map.8956
00100638 00000036 t mask_value
0010af18 00000038 t matrix_all
0011ad06 00000018 t matrix_catalogue
0010b588 00000052 t matrix_col
0010ae88 00000028 t matrix_colq
0010ef98 00000050 t matrix_copy
0010ae6c 0000001c t matrix_decomp
0010adce 0000009e t matrix_decompose
0010ad8c 00000042 t matrix_descriptor
0010b0bc 00000068 t matrix_determinant
0010aed8 00000040 t matrix_diag
00105f18 0000003a t matrix_do_loop
0010b490 0000009e t matrix_genadd
00101f90 0000001a t matrix_get128
0010cb74 00000070 t matrix_getrc
0010b52e 0000005a t matrix_getreg
0010b2cc 000000c4 t matrix_inverse
0010af50 0000002e t matrix_is_square
0010b1d8 000000f4 t matrix_linear_eqn
0010b058 00000064 t matrix_lu_check
0010b124 000000b4 t matrix_lu_decomp
0010efe8 00000100 t matrix_multiply
00102624 000000e2 t matrix_pivoting_solve
0010ad24 00000068 t matrix_range_check
0010b5da 00000054 t matrix_row
0010b390 00000100 t matrix_rowops
0010aeb0 00000028 t matrix_rowq
0010af7e 000000da t matrix_transpose
0010cb1e 0000002a t mean_common
00109180 0000002c T memcpy
0011168c 00000012 T memset
0010a6a8 00000064 t message
0011b74c 00000004 t mfcone
0011b734 00000004 t mfcone
0011ac39 00000041 t mode_catalogue
00118bb0 00000007 t modes.10352
0011a469 00000004 t modes.10816
001198dc 0000072c t monfuncs
000f158c 00000ac2 R monfuncs_ct
0011a47d 00000024 t mons.6749
0010fb56 0000005e t move_retstk
00102586 00000020 t mulop
00102554 00000032 t mulop128
00101468 0000001e t multialpha
001188d6 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011b738 00000014 t multies
0011b6f0 00000014 t multies
001190da 00000802 t niladics
000f07fa 0000099c R niladics_ct
0010b87c 00000020 t not_running
001015e2 00000040 t num_arg
001015ac 00000036 t num_arg_0
00103a1c 00000044 t num_arg_digits
0010c992 00000092 t op_2frac
00110074 000000d4 t op_double
00104a20 00000020 t op_entryp
0010c388 000000ac t op_float
0010c55a 00000062 t op_fracdenom
0010c434 00000040 t op_fract
0010f37c 00000034 t op_gtoalpha
0011a824 00000044 t op_map.9022
0011a750 00000088 t op_map.9040
0011a7e0 00000044 t op_map.9062
0011a640 00000110 t op_map.9072
0011a626 00000006 t op_map.9084
0011a630 0000000c t op_map.9099
0011a7d8 00000008 t op_map2.9041
0010ca24 0000004c t op_p2r
00101bf0 0000006c t op_popusr
0010aba8 00000012 t op_prompt
00104920 0000000e t op_query_print
0010492e 0000000e t op_query_xtal
0010ca70 0000003a t op_r2p
0010d150 00000024 t op_regclr
0010fb18 0000003e t op_regcopy
0010d068 000000e8 t op_regsort
0010d174 00000064 t op_regswap
0010c6cc 00000024 t op_roundingmode
0010acb0 00000044 t op_rs
00104874 00000030 t op_rtn
001034cc 00000030 t op_setspeed
0010cd1e 00000056 t op_shift_digit
0010c648 00000018 t op_ticks
0010c808 0000004c t op_voltage
001181e0 00000007 t opcode_breaks
00105d60 00000068 t open_port_default
00101faa 00000042 t packed128_from_number
00101fec 0000001e t packed128_from_packed
0010200a 00000042 t packed_from_number
0010204c 0000001e t packed_from_packed128
0010086c 00000012 t packup
00108310 000000ac t perm_helper
0010b89c 00000062 t plot_check_range
0011b6c8 00000028 T powers
0010000c t prefetchAbortVector
0011a46d 00000010 t primes
0011aa67 00000044 t prob_catalogue
0010429a 00000496 t process_arg
00103700 00000034 t process_arg_shuffle
0011197c 0000028c t process_catalogue
0010f3b0 0000016c t process_cmdline
0010f51c 0000001c t process_cmdline_set_lift
00106dd0 000000dc t process_select_memory_key
0011aaf6 00000075 t prog_catalogue
0010d31c 00000088 t program_flash
0011ab6b 0000009e t program_xfcn
00103a60 000002f4 t prt
0010155c 00000050 t prt_conv
00101506 00000056 t prt_multi
00103800 0000010c t prt_specials.part.13
0010b62e 000000da t put_block
0010331c 0000003c t put_byte
001030c4 00000054 t put_key
00103358 00000018 t put_word
0010cc70 00000094 t rarg_round
00101a38 00000024 t rarg_roundingmode
001018ec 0000001c t raw_set_pc
00105e08 00000094 t realULP
00110794 00000048 t recall_program
001114a8 0000018c t recv_any
0010a92a 0000007e t recv_byte
00101b28 00000050 t reg_address
0010cf18 00000150 t reg_decode
0010c320 00000068 t register_from_int
00106606 0000003a t relative_error
00100014 t reservedVector
0010f830 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
00100b3c 0000001c t reset_arg
00103684 0000007c t reset_disp
001116e4 00000020 t reset_multi
00100aec 00000018 t reset_shift
0011b704 0000000a t resmap
002000c4 00000010 b result.10607
00104788 00000078 t retstk_up
00109750 0000002c t roll_down
00109892 0000002e t roll_up
00102102 00000026 t round2int
00101aa0 0000003e t s_to_i
00101ade 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103118 000001a8 t scan_keyboard
001013e0 00000014 t scopy
0010b708 0000001c t send_all
0010b750 0000003c t send_program
0010b724 0000002c t send_registers
0010d424 00000024 t send_sigma
00101a80 00000020 t setComplexContext
0010bf52 0000004a t setRegister
0010c7c0 00000010 t setX
0010c97c 00000016 t setXY
00109210 00000012 t setX_int
0010c544 00000016 t setX_int_sgn
00101f60 0000001c t set_NaN
001057c8 000000c8 t set_annunciators
001052bc 0000001a t set_carry
00103734 00000032 t set_decimal
00100d84 00000034 t set_dig
00100db8 00000018 t set_dig_s
00103766 0000003e t set_digits_string
00100d04 00000040 t set_dot
00101622 00000076 t set_exp
00100dd0 00000028 t set_exp_digits_string
00101f4c 00000014 t set_inf
0010c474 00000040 t set_int_base
00104ba8 00000300 t set_int_x
0010018c 00000044 t set_mckr
00104ea8 0000001a t set_overflow
00101950 00000084 t set_pc
001091f8 00000018 t set_reg_n_int
0010c234 00000050 t set_reg_n_int_sgn
00101c5c 0000002c t set_running_off
0010ac64 0000004c t set_running_on
001037a4 00000032 t set_separator.part.10
00103370 00000148 t set_speed
001011fc 0000002c t set_status
00100ef0 000001bc t set_status_grob
00111704 0000005c t set_status_right
001010ac 00000150 t set_status_sized
0010f8bc 000000a4 t set_window
00107154 0000097c t set_x
001098f2 00000010 t setlastX
00109b34 00000014 t setlastXY
001001d0 00000020 t shift_down
0010f960 000000b0 t shutdown
0010fbec 0000005c t sigmaAllocate
0010d3e0 00000044 t sigmaCheck
0010fbb4 0000002c t sigmaDeallocate
0010fbe0 0000000c t sigma_clear
001067b0 000000dc t sigma_helper
0010d48a 0000006a t sigma_sum
0010d4f4 00000094 t sigma_val
001020d8 0000002a t sigop
00102c88 00000104 t sincosTaylor
0011a62c 00000004 t smap.8971
001014c4 00000022 t sncopy
001014e6 00000020 t sncopy_char
001190b4 00000014 t speeds.4590
001041ec 0000003c t stack_size
0010d720 00000080 t stats_COV
0010d6f6 0000002a t stats_LR
0011aa51 00000016 t stats_catalogue
0010d7a0 00000034 t stats_correlation
0010d7d4 0000009e t stats_deviations
0010d872 0000003e t stats_gmean
0010d8e8 00000042 t stats_mean
00101228 00000024 t stats_mode
0010c854 00000074 t stats_random
0010d448 00000042 t stats_sigper
001093a8 00000034 t stats_sto_random
0010d92a 000000ca t stats_wdeviations
0010d8b0 00000038 t stats_wmean
0010d650 000000a6 t stats_xhat
0010d5b4 0000009c t stats_yhat
0010235e 00000052 t std_round_fix
0010ee80 000000dc t stoprog
00101e3c 0000005c t stopwatch
0010fce8 000002d8 t stopwatch_callback
0010fc48 000000a0 t stopwatch_sigma_plus
00102480 00000028 t stopwatch_to_decNumber
00101dac 00000090 t stopwatch_to_string
0010409a 00000082 t storcl_cop
0010e6d4 00000094 t storcl_intop
00104026 00000074 t storcl_op
001091ac 0000002c t store_a_to_d
00110520 000000cc t store_program
0010bf9c 00000048 t store_stopwatch_in_memory
001005d6 00000026 t string_too_large
0011acf4 00000012 t sums_catalogue
00109666 00000028 t swap_reg
00100008 t swiVector
0010c2c0 00000060 t switch_to_int
00101d2c 00000054 t system_irq
0010124c 00000058 t taus_get
001012a4 00000060 t taus_seed
0011ac09 00000030 t test_catalogue
00105dc8 00000040 t toggle_running
0010066e 00000016 t topbit_mask
0011a23c 00000078 t trifuncs
000f1196 000000a8 R trifuncs_ct
001034fc 00000028 t turn_off
0011b70e 00000002 t uarrone
001171f2 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
0010183c 000000b0 t update_program_bounds
001034b8 00000014 t update_speed
001041bc 00000030 t user_pc.part.20
0010ba88 0000007c t usergsb_common
0010a688 00000020 t version
0010ecb4 00000040 t warn
0020019c 00000004 b was_paused.9406
00117918 000000ab t widths.5333
00100618 00000020 t word_size
00109180 0000002c T xcopy
00110820 00000a08 t xeq
00103f14 000000a0 t xeq_init_contexts
0011131c 00000024 t xeq_single
00111228 000000f4 t xeq_sst_bst
001113e8 00000064 t xeq_xrom
00111340 000000a8 t xeqprog
0011b850 000016dc t xrom
0011a408 00000034 t xrom_targets
0011168c 00000012 T xset
00101b78 00000020 t zero_regs
