00001a00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0782 R niladics_ct
000f10fa R trifuncs_ct
000f1186 R dyfuncs_ct
000f147a R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t pixel_length
001006da t int_base
001006f8 t word_size
00100718 t mask_value
0010074e t topbit_mask
00100764 t extract_value
001007d8 t build_value
0010082c t intMin
00100888 t intMax
001008e4 t intGCD
0010095c t packup
0010096e t intNot
0010097e t intBooleanOp
001009c4 t intFP
001009ca t intSign
001009ec t count32bits
00100a20 t intNumBits
00100a3e t intMirror
00100a9a t cur_shift
00100ab4 t reset_shift
00100acc t arg_storcl
00100b24 t current_catalogue
00100bf4 t set_dot
00100c34 t clr_dot
00100c74 t set_dig
00100ca8 t set_dig_s
00100cc0 t hms_render
00100d58 t set_exp_digits_string
00100d80 t dot
00100d96 t is_dot
00100de0 t set_status_sized
00101024 t set_status
00101054 t stats_mode
00101078 t taus_get
001010d0 t taus_seed
00101130 t crc16
00101174 t checksum_ram
001011a8 t checksum_backup
001011d8 t find_char
001011ec t alen
0010120c t scopy
00101220 t add_string
00101274 t copy3
00101294 t multialpha
001012b2 t alpha_shift_l
001012f0 t sncopy
00101312 t sncopy_char
00101332 t prt_multi
00101388 t prt_conv
001013d8 t num_arg_0
0010140e t num_arg
0010144e t set_exp
001014c4 t getprog
0010151c t get_current_prog
00101544 t find_section_bounds
001015cc t do_inc
00101620 t do_dec
00101668 t update_program_bounds
00101718 t raw_set_pc
00101734 t decpc
00101754 t incpc
0010177c t set_pc
00101800 t init_state
00101864 t rarg_roundingmode
00101888 t is_dblmode
001018ac t setComplexContext
001018cc t s_to_i
0010190a t s_to_ull
00101954 t reg_address
001019a4 t zero_regs
001019c4 t clrx
001019e8 t clrretstk
00101a08 t clrretstk_pc
00101a20 t op_popusr
00101aa4 t set_running_off
00101ad0 t cmdmode
00101b18 t byte_received
00101b74 t system_irq
00101bb4 t clear_buffer
00101be0 t cmdprintmode
00101c10 t dn_mulpow10
00101c28 t dn_1
00101c3c t decNumberBooleanOp
00101c8c t decNumberNot
00101cb0 t decNumberPI
00101cc4 t set_inf
00101cd8 t set_NaN
00101cf4 t cmplx_NaN
00101d08 t matrix_get128
00101d22 t packed128_from_number
00101d64 t packed128_from_packed
00101d82 t packed_from_number
00101dc4 t packed_from_packed128
00101de2 t get_const
00101e54 t sigop
00101e7e t decNumberRoundDigits
00101eb0 t complexResult
00101edc t round2int
00101f00 t decNumberRound
00101f0e t decNumberTrunc
00101f1c t decNumberCeil
00101f2a t decNumberFloor
00101f38 t decNumberBigMod
00101f78 t decNumberMod
00101fac t dn_gcd
00101fee t dn_to_int
00102004 t hms_step
00102040 t dn_exp
00102054 t dn_sqrt
00102068 t dn_minus
0010207c t dn_to_ull
001020d4 t cmplxMinus
001020ee t dn_abs
00102104 t dn_max
00102118 t dn_min
0010212c t dn_compare
00102140 t dn_lt
0010215a t std_round_fix
001021ac t dn_abs_lt
001021ca t dn_eq
00102212 t is_even
00102268 t dn_divide
0010227c t decNumberD2G
00102290 t decNumberR2G
001022a4 t decNumberR2D
001022b8 t decNumberRecip
001022cc t dn_multiply
001022e0 t do_conv
00102328 t mulop128
0010235a t mulop
0010237a t decNumberG2D
0010238c t decNumberG2R
001023a0 t decNumberD2R
001023b4 t decNumberSquare
001023c2 t decNumberCube
001023e2 t dn_div2
001023f4 t pdf_Q
00102430 t dn_mul2
00102444 t dn_subtract
00102458 t matrix_pivoting_solve
0010253a t convF2C
00102564 t decNumberFrac
00102586 t dn_1m
0010259c t dn_m1
001025b0 t qf_F_recipm1
001025dc t dn_dec
001025f0 t is_int
00102640 t dn_check_gcd
001026bc t decNumberLCM
0010272a t cmplxSubtract
00102748 t dn_add
0010275c t convC2F
00102784 t decNumberHR2HMS
0010285c t decNumberHMS2HR
001028d0 t decNumberHMSSub
00102902 t decNumberHMSAdd
00102934 t cdf_Q_helper
00102a84 t cdf_Q
00102a96 t dn_p1
00102aa8 t dn_inc
00102abc t do_atan
00102c24 t do_atan2
00102d40 t sincosTaylor
00102e44 t cmplx_1x
00102eac t cmplxDivideRealBy
00102f10 t cmplxRecip
00102f72 t cmplxR
00102fa8 t cmplxAbs
00102fc0 t cmplxDivide
0010305c t cmplxMultiply
001030c6 t cmplxAdd
001030e4 t detect_voltage
00103170 t put_key
001031c4 t scan_keyboard
00103370 t go_idle
001033a4 t flush_comm
001033cc t put_byte
00103408 t put_word
00103420 t set_speed
00103564 t update_speed
00103578 t op_setspeed
001035a8 t SLCD_irq
001036fc t reset_disp
00103768 t TC1_irq
001037c4 t set_decimal
001037f6 t set_digits_string
00103834 t set_separator.part.10
00103866 t finish_display
00103890 t set_IO_annunciator
001038d0 t prt_specials.part.13
001039dc t catcmd
00103aec t num_arg_digits
00103b30 t prt
00103dec t check_special_dn.isra.15
00103e50 t add_char
00103e94 t cmdalpha
00103eb8 t local_levels
00103ee4 t local_regs_rarg
00103f0e t local_regs
00103f1c t get_reg_n
00103fcc t xeq_init_contexts
0010406c t getRegister
0010409a t getX
001040a8 t getXY
001040be t getXYZT
001040de t dist_one_param
001040ec t storcl_op
00104160 t storcl_cop
001041e2 t get_stack
001041f0 t flag_word
0010426c t get_user_flag
00104288 t user_pc.part.20
001042b8 t stack_size
001042f4 t clrstk
00104324 t global_regs_rarg
00104358 t global_regs
00104366 t retstk_up
001043e8 t fin_tst
00104430 t isTop
00104464 t op_query_print
00104472 t op_query_xtal
00104480 t check_dblmode
00104490 t check_mode
001044bc t cmdflag
00104564 t op_entryp
00104584 t do_rtn
001045f0 t op_rtn
00104620 t isSpecial
00104654 t isNan
00104688 t isInfinite
001046b8 t XisInt
00104704 t carry_overflow
00104788 t set_int_x
00104a88 t set_overflow
00104aa2 t intFib
00104b6c t int_1pow
00104ba8 t intAbs
00104c00 t intMultiply
00104ca8 t intSqr
00104cb8 t intLCM
00104d54 t intCube
00104d96 t calc_overflow
00104eae t set_carry
00104ec8 t intLSL
00104ef2 t intLSR
00104f1e t int2pow
00104f98 t intASR
00104ff8 t intRRC
00105034 t intRLC
0010506c t intRR
001050a2 t intRL
001050d2 t intSubtract
00105228 t intAdd
0010534c t get_trig_mode
00105380 t set_annunciators
00105438 t decNumberDRG_internal
001054b6 t decNumberDRG
001054cc t cvt_rad2
001054da t decNumberArcTan2
001054f8 t decNumberArcTan
00105548 t decNumberArcCos
001055dc t decNumberArcSin
00105658 t cvt_2rad
00105738 t annunciators
001058c0 t close_port_reset_state
001058fc t open_port_default
00105968 t realULP
001059fc t decNumberULP
00105a0c t decNumberMantissa
00105a4e t check_probability
00105ac8 t check_low
00105aec t ib_step
00105b36 t betacf
00105ca8 t decNumberGCD
00105d0a t relative_error
00105d44 t extract_date
00105e30 t date_isleap
00105eae t decNumberNeighbour
00105f42 t decNumberTan
00105f9c t decNumberCos
00105ff0 t decNumberSin
00106044 t decNumberSinc
00106090 t dn_sincos
001060cc t cmplxExp
00106138 t decNumberPow_1
00106198 t ullint_to_dn
00106218 t int_to_dn
00106242 t matrix_do_loop
0010627c t get_sigmas
00106408 t do_LR
001064b0 t correlation
00106578 t dn_ln
001066d4 t qf_Q_est
001067b4 t normal_approximation_via_moment
00106824 t sigma_helper
00106904 t dn_LnGamma
001069b0 t decNumberArcCosh
001069e6 t cmplxLn
00106a98 t cmplxPower
00106ad0 t cmplxCubeRoot
00106b08 t cmplxXRoot
00106b3c t c_lg
00106c20 t build_date
00106cc8 t dateToJ
00106d08 t dateExtraction
00106d50 t dateDayOfWeek
00106d98 t decNumber2Fraction
00106ee4 t set_x
0010785c t decNumberRnd
00107900 t qf_Q
001079c0 t decNumberLnGamma
00107a68 t pdf_chi2_helper
00107af8 t decNumberGammap.part.53
00107d08 t decNumberGammap
00107d50 t cdf_P_helper
00107d9c t cdf_chi2_helper
00107de8 t decNumberERF
00107e48 t perm_helper
00107ef4 t decNumberPerm
00107f2c t decNumberComb
00107f82 t decNumberGamma
00108078 t decNumberFactorial
00108094 t do_log
001080c0 t decNumberLogxy
001080e2 t dn_log10
001080f4 t convPR2DB
00108112 t convAR2DB
00108134 t dn_log2
00108148 t decNumberExpm1
001081b8 t dn_sinhcosh
00108258 t decNumberCosh
0010828a t decNumberSinh
001082ba t cmplx_sinhcosh
00108306 t cmplxCosh
00108320 t cmplxSinh
00108342 t cmplx_sincos
001083c4 t cmplxCos
001083de t cmplxSin
00108400 t cmplxLnGamma
001084f4 t cmplxGamma
001085e8 t decNumberTanh
0010865c t decNumberLn1p
001086be t pdf_T_helper
00108758 t dn_ln1m
00108774 t decNumberArcSinh
001087c2 t decNumberArcTanh
0010883c t dn_power
001089c4 t pdf_B_helper
00108a44 t decNumberXRoot
00108a9c t decNumberCubeRoot
00108ae0 t decNumberPow10
00108af4 t convDB2PR
00108b14 t convDB2AR
00108b38 t decNumberPow2
00108b4c t pdf_P_helper
00108ba2 t decNumberExponent
00108be0 t dateFromJ
00108c1a t dateFromYMD
00108c66 t cmplxSqrt
00108d20 t cmplxTanh
00108d80 t cmplxSinc
00108dca t cmplxTan
00108e34 t clrflags
00108e74 t checksum_region.constprop.174
00108eb4 t RTC_SetTimeAlarm.constprop.175
00108f18 T __aeabi_unwind_cpp_pr0
00108f1a T __aeabi_unwind_cpp_pr1
00108f1c T __aeabi_unwind_cpp_pr2
00108f1e T LowLevelInit
00108fbc T memcpy
00108fbc T xcopy
00108fe8 t store_a_to_d
00109014 t cmdsavem
00109034 t set_reg_n_int
0010904c t setX_int
0010905e t get_reg_n_int
00109078 t intws
00109120 t getX_int
0010912e t XisEvenOrOdd
00109178 t check_zero
001091dc t stats_sto_random
00109210 t get_reg_n_int_sgn
0010924c t alpha_fromx
00109264 t alpha_rcl_s
001092b4 t alpha_rcl
001092c6 t alpha_ip
00109324 t format_reg
00109390 t alpha_reg
001093b2 t copyreg
001093d2 t lower2
00109400 t lower
0010942e t drop
00109444 t swap_reg
0010946c t cmdswap
001094cc t fill
001094f8 t cpx_fill
00109530 t roll_down
0010955c t cpx_roll_down
00109570 t lift
0010959c t lift_if_enabled
001095b4 t intmsks
0010964c t cpx_enter
00109672 t roll_up
001096a0 t cpx_roll_up
001096b4 t copyreg_n
001096d2 t setlastX
001096e2 t int_justify
00109780 t intDblMul
00109914 t setlastXY
00109928 t alpha_rot_r
00109970 t alpha_shift_r
001099a8 t display
0010a364 t cmdpause
0010a38c t cmdview
0010a3cc t version
0010a3ec t message
0010a450 t busy
0010a494 t LU_decomposition
0010a66e t recv_byte
0010a6ec t get_byte
0010a6fa t get_word
0010a71c t newton_qf
0010a9d4 t decNumberLnBeta
0010aa24 t pdf_F_helper
0010aade t betai
0010ac1c t cdf_B_helper
0010ac7c t cdf_F_helper
0010acea t cdf_T_helper
0010ad80 t put_ir
0010ae80 t print_graphic
0010aeb6 t print
0010af20 t advance
0010af4c t advance_if_trace
0010af70 t print_lf
0010af84 t wrap
0010afb8 t print_tab
0010b028 t print_line
0010b1d4 t print_program
0010b2a0 t cmdprint
0010b2ce t print_alpha
0010b2f8 t print_reg
0010b384 t cmdprintreg
0010b39c t alpha_view_common
0010b3e4 t op_prompt
0010b3f6 t alpha_view_reg
0010b402 t alpha_view
0010b412 t error_message
0010b4e4 t set_running_on
0010b530 t op_rs
0010b574 t cmdmsg
0010b580 t err
0010b5a4 t matrix_range_check
0010b60c t matrix_descriptor
0010b64e t matrix_decompose
0010b6ec t matrix_decomp
0010b708 t matrix_colq
0010b730 t matrix_rowq
0010b758 t matrix_diag
0010b798 t matrix_all
0010b7d0 t matrix_is_square
0010b7fe t matrix_transpose
0010b8d8 t matrix_lu_check
0010b93c t matrix_determinant
0010b9a4 t matrix_lu_decomp
0010ba58 t matrix_linear_eqn
0010bb4c t matrix_inverse
0010bc10 t matrix_rowops
0010bd10 t matrix_genadd
0010bdae t matrix_getreg
0010be08 t matrix_col
0010be5a t matrix_row
0010beae t put_block
0010bf88 t send_all
0010bfa4 t send_registers
0010bfd0 t send_program
0010c00c t cmdlpop
0010c044 t intResult
0010c100 t not_running
0010c120 t gsbgto
0010c1bc t usergsb_common
0010c238 t do_usergsb
0010c250 t cmdgtocommon
0010c278 t cmdback
0010c2e4 t cmdskip
0010c338 t find_opcode_from
0010c38e t cmdgto
0010c3dc t cmdlblp
0010c408 t findmultilbl
0010c454 t branchtoalpha
0010c480 t cmdalphagto
0010c4aa t cmdmultigto
0010c4f4 t cmdmultilblp
0010c50a t check_stack_overlap
0010c532 t cmdrclstk
0010c564 t cmdstostk
0010c596 t get_keycode_from_reg
0010c5e2 t cmdputkey
0010c5fc t check_special
0010c666 t setRegister
0010c6b0 t cmdshuffle
0010c6e6 t cmdloop
0010c87c t incdec
0010c904 t cmdloopz
0010c91a t cmdlincdec
0010c92c t set_reg_n_int_sgn
0010c97c t int_from_register
0010c9b8 t switch_to_int
0010ca18 t register_from_int
0010ca80 t op_float
0010cb2c t op_fract
0010cb6c t set_int_base
0010cbac t cmddisp
0010cbec t cmdkeyp
0010cc3c t setX_int_sgn
0010cc52 t op_fracdenom
0010ccb4 t cmdkeytype
0010cce8 t get_mem
0010cd40 t op_ticks
0010cd58 t get_base
0010cd6c t get_sign_mode
0010cd9c t get_word_size
0010cdb0 t get_stack_size
0010cdc4 t op_roundingmode
0010cde8 t alpha_tox
0010ce0c t alpha_length
0010ce20 t alpha_sto
0010ce80 t setX
0010ce90 t cmdconv
0010cec8 t op_voltage
0010cf14 t stats_random
0010cf88 t date_time
0010cfd2 t date_date
0010d03c t setXY
0010d052 t op_2frac
0010d0e4 t op_p2r
0010d130 t op_r2p
0010d16a t do_s
0010d1de t mean_common
0010d208 t fract_convert_number
0010d234 t matrix_getrc
0010d2a4 t cmdrrcl
0010d330 t rarg_round
0010d3c4 t cmderr
0010d3d0 t bad_mode_error
0010d3de t op_shift_digit
0010d434 t cmdconst
0010d4bc t intDyadic
0010d564 t intMonadic
0010d5d8 t reg_decode
0010d720 t print_registers
0010d7c8 t op_regsort
0010d8b0 t op_regclr
0010d8d4 t op_regswap
0010d938 t cmdcrcl
0010d9e0 t cmdcsto
0010da7c t program_flash
0010db04 t init_library
0010db40 t param_range01
0010db7c t geometric_param.isra.135
0010dbb0 t cdf_G
0010dc24 t qf_G
0010dcba t pdf_G
0010dd1c t param_verify
0010dd6c t poisson_param.isra.137
0010dda4 t qf_P
0010de08 t cdf_P
0010de3e t pdf_P
0010de7e t binomial_param.isra.139
0010dece t qf_B
0010df60 t cdf_B
0010df98 t pdf_B
0010dfda t f_param.isra.141
0010e02e t qf_F
0010e16c t cdf_F
0010e19c t pdf_F
0010e1cc t t_param.isra.143
0010e204 t qf_T_init
0010e440 t qf_T
0010e480 t cdf_T
0010e4ac t pdf_T
0010e4d8 t chi2_param.isra.145
0010e510 t qf_chi2
0010e6e0 t cdf_chi2
0010e70c t pdf_chi2
0010e738 t sigmaCheck
0010e77c t send_sigma
0010e7a0 t stats_sigper
0010e7e2 t sigma_sum
0010e84c t sigma_val
0010e8e0 t print_sigma
0010e940 t check_data
0010e96c t stats_yhat
0010ea08 t stats_xhat
0010eaae t stats_LR
0010ead8 t stats_COV
0010eb58 t stats_correlation
0010eb8c t stats_deviations
0010ec2a t stats_gmean
0010ec68 t stats_wmean
0010eca0 t stats_mean
0010ece2 t stats_wdeviations
0010edac t XisPrime
0010f068 t intbits
0010f10c t introt
0010f1d8 t intLog10
0010f24e t intLog2
0010f2ae t intPower
0010f3a2 t int10pow
0010f3d4 t intSqrt
0010f4a2 t err_div0
0010f4be t divmod
0010f8e8 t intDblRmdr
0010f916 t intDblDiv
0010f95e t intMod
0010f9ac t intDivide
0010fa88 t storcl_intop
0010fb1c t do_rcl
0010fba4 t cmdrcl
0010fbb0 t cmdircl
0010fbdc t cmdsto
0010fc48 t extract_time
0010fcbe t date_settime
0010fd88 t date_alphatime
0010fe1c t date_setdate
0010ff24 t date_alphamonth
0010ff6c t date_alphaday
0010ffbc t date_alphadate
00110068 t warn
001100a8 t digit
00110200 t check_delete_prog
00110234 t stoprog
00110310 t matrix_copy
00110360 t matrix_multiply
00110460 t cmdxout
0011060c t cmdlocr
0011071c t op_gtoalpha
00110750 t process_cmdline
001108b4 t print_trace
00110974 t process_cmdline_set_lift
00110990 t do_tst
00110adc t cmdconverged
00110bc4 t cmdtest
00110bd6 t clrreg
00110c2c t clrall
00110c88 t reset
00110ce8 t init_34s
00110d10 t init_arg
00110d50 t reset_arg
00110d6c t arg_eval
00110df8 t process_arg_shuffle
00110e2c t process_arg
001112cc t set_window
00111370 t shutdown
00111428 t cmd_off
0011142e t do_ztst
001114b4 t cmdztest
001114e2 t flash_backup
00111530 t op_regcopy
0011156e t move_retstk
001115cc t sigmaDeallocate
001115f8 t sigma_clear
00111604 t sigmaAllocate
00111660 t cmdregs
00111714 t op_double
001117e8 t cmdxin
001119cc t cmdrestm
00111a78 t flash_append
00111b18 t clrprog
00111bc0 t store_program
00111c8c t load_state
00111cd0 t load_registers
00111d40 t flash_restore
00111d88 t append_program
00111e34 t recall_program
00111e7c t load_program
00111ec0 t xeq
001128fc t xeq_sst_bst
001129f4 t xeq_single
00112a18 t xeqprog
00112aa0 t xeq_xrom
00112afc t dispatch_xrom
00112b58 t recv_any
00112ce4 t load_sigma
00112d3c T memset
00112d3c T xset
00112d58 t keycode_to_alpha
00112d94 t reset_multi
00112db4 t set_status_right
00112e14 t is_label_or_end_at
00112e48 t advance_to_next_label
00112e90 t advance_to_previous_label
00112ed4 t check_confirm.part.6
00112f18 t check_f_key
00112f64 t init_cat
00113028 t process_catalogue
001132c0 T main
00114c08 T __gnu_thumb1_case_uqi
00114c1c T __gnu_thumb1_case_shi
00114c30 T __gnu_thumb1_case_uhi
00114c44 t .udivsi3_skip_div0_test
00114c44 T __aeabi_uidiv
00114c44 T __udivsi3
00114d40 T __aeabi_uidivmod
00114d60 T __aeabi_idiv
00114d60 T __divsi3
00114d68 t .divsi3_skip_div0_test
00114e90 T __aeabi_idivmod
00114eb0 W __aeabi_idiv0
00114eb0 W __aeabi_ldiv0
00114eb4 T __aeabi_llsr
00114eb4 T __lshrdi3
00114ecc T __aeabi_lasr
00114ecc T __ashrdi3
00114ee8 T __aeabi_llsl
00114ee8 T __ashldi3
00114f00 T __aeabi_uldivmod
00114f3c T __aeabi_lmul
00114f3c T __muldi3
00114f88 T __paritysi2
00114fa8 T __gnu_ldivmod_helper
00114fe4 T __gnu_uldivmod_helper
0011501c T __divdi3
001153ac T __udivdi3
00115704 T __clzsi2
0011574c T decContextDefault
001157b0 T decContextSetStatus
001157b8 t decUnitAddSub
001159f0 t decSetOverflow
00115a98 t decBiStr
00115abc t decGetDigits
00115af4 t decStatus
00115b28 t decUnitCompare
00115bfc t decCompare
00115cf4 t decShiftToMost
00115de0 t decShiftToLeast.part.1
00115ec4 t decSetCoeff.isra.3
00116104 t decCopyFit
0011612a t decApplyRound.part.6
001162b4 t decSetSubnormal
0011639c t decFinalize
00116466 t decTrim.constprop.8
00116518 T decNumberToString
001168a8 T decNumberFromString
00116bd0 T decNumberCopy
00116c1c t decNaNs
00116c70 T decNumberNormalize
00116cca t decMultiplyOp
00116e80 T decNumberMultiply
00116eae t decCompareOp
00116fb6 T decNumberMin
00116fe8 T decNumberMax
0011701a T decNumberCompare
0011704c t decAddOp
00117470 T decNumberSubtract
001174a2 T decNumberAdd
001174d2 T decNumberPlus
00117516 T decNumberMinus
0011755c T decNumberAbs
001175a6 t decDivideOp
00117c58 T decNumberRemainder
00117c8a T decNumberDivide
00117cbc T decNumberSquareRoot
0011813c t decExpOp
001184e4 T decNumberExp
00118568 T decNumberZero
00118576 T decGetInt
00118670 t decQuantizeOp
001187fc T decNumberRescale
0011882c T decNumberQuantize
0011885e T decNumberToIntegralValue
001188dc T decimal128FromNumber
00118a44 T decimal128ToNumber
00118b30 T decDigitsToDPD
00118c64 T decimal64FromNumber
00118dbc T decDigitsFromDPD
00118e48 T decimal64ToNumber
00118f1c T decimal64ToString
00118f40 t ____gnu_uldivmod_helper_from_arm
00118f4c t ____aeabi_uidiv_from_thumb
00118f54 t ____aeabi_uldivmod_from_thumb
00118f5c t ____aeabi_idivmod_from_thumb
00118f64 t ____aeabi_idiv0_from_arm
00118f70 t ____aeabi_ldiv0_from_arm
00118f7c t ____aeabi_uidivmod_from_thumb
00118f84 t ____clzsi2_from_thumb
00118f8c t ____aeabi_idiv_from_thumb
00118fa0 t widths.5313
0011904b t divs.5314
0011904e t bm_small.5331
001192ac t bm_large.5330
001195e6 t alphamap.8949
001196b2 t linear_key_map.8914
001196db t alpha_letters_lower
00119703 t conv_catalogue
0011975c t catalogues.9202
001197b4 t opcode_breaks
001197bb t lcd_bit
00119849 t lcd_addr
001198d7 t digtbl
00119952 t multicmds
001199ac t cnsts_conv
00119bfc t RegionTab
00119c0c t modes.10732
00119c13 t cnsts
00119db0 t cnsts_d128
00119e80 t cnsts_d64
0011a0b8 t speeds.4548
0011a0cc t argcmds
0011a688 t niladics
0011ae6c t monfuncs
0011b4f0 t dyfuncs
0011b6e8 t trifuncs
0011b74c t S7_NaN
0011b759 t S7_INF
0011b762 t DIGITS
0011b774 t CSWTCH.875
0011b77c t CSWTCH.878
0011b788 t small_ints
0011b7b0 t gamma_consts
0011b804 t S7_fract_LT
0011b808 t S7_fract_GT
0011b80c t S7_fract_EQ
0011b810 t S7_STEP
0011b816 t S_SURE
0011b81c t libname
0011b82b t mask.4620
0011b82f t printer_chars
0011b8cf t S7_ERROR
0011b8d8 t error_table.7806
0011b93c t xrom_targets
0011b944 t StackRegMask
0011b971 t modes.11187
0011b975 t ops.12691
0011b983 t primes
0011b993 t mons.6790
0011b9b8 t convergence_tolerances
0011b9c4 t map.8926
0011b9e7 t catalogue_sizes.9194
0011b9fe t conv_mapping.9241
0011ba16 t character_remapping_order
0011bb16 t cmap.8939
0011bb46 t amap.8940
0011bb5e t op_map.9054
0011bb64 t smap.8941
0011bb68 t op_map.9069
0011bb74 t disp.9070
0011bb78 t op_map.9042
0011bc88 t op_map.9010
0011bd10 t op_map2.9011
0011bd18 t op_map.9032
0011bd5c t op_map.8992
0011bf5d t catalogue
0011bfd8 t cplx_catalogue
0011bff4 t stats_catalogue
0011c00a t prob_catalogue
0011c03c t int_catalogue
0011c082 t prog_catalogue
0011c0db t program_xfcn
0011c16f t test_catalogue
0011c1a8 t mode_catalogue
0011c1e7 t alpha_catalogue
0011c1f9 t alpha_symbols
0011c20b t alpha_compares
0011c215 t alpha_arrows
0011c21e t alpha_letters
0011c246 t alpha_subscripts
0011c25f t sums_catalogue
0011c271 t matrix_catalogue
0011c289 t internal_catalogue
0011c4c8 T const_NaN
0011c4d4 T const_inf
0011c4e0 T const__inf
0011c4ec T const__2
0011c4f8 T const__1
0011c504 T const__0
0011c510 T const_0
0011c51c T const_1
0011c528 T const_2
0011c534 T const_3
0011c540 T const_4
0011c54c T const_5
0011c558 T const_6
0011c564 T const_7
0011c570 T const_8
0011c57c T const_9
0011c588 T const_10
0011c594 T const_15
0011c5a0 T const_16
0011c5ac T const_20
0011c5b8 T const_21
0011c5c4 T const_32
0011c5d0 T const_60
0011c5dc T const_90
0011c5e8 T const_100
0011c5f4 T const_150
0011c600 T const_256
0011c60c T const_360
0011c618 T const_400
0011c624 T const_9000
0011c630 T const_100000
0011c63c T const_1e32
0011c648 T const_1e_32
0011c654 T const_1e_37
0011c660 T const_1e_400
0011c66c T const_1e_24
0011c678 T const_1e_14
0011c684 T const_0_0000005
0011c690 T const_0_0001
0011c69c T const_0_001
0011c6a8 T const_0_1
0011c6b4 T const_0_2
0011c6c0 T const_0_2214
0011c6d0 T const_0_25
0011c6dc T const_0_04
0011c6e8 T const_0_05
0011c6f4 T const_0_4
0011c700 T const_0_5
0011c70c T const__0_5
0011c718 T const_0_6
0011c724 T const_0_75
0011c730 T const_0_85
0011c73c T const_0_9
0011c748 T const_0_97
0011c754 T const_2on3
0011c778 T const_5on6
0011c79c T const_1on60
0011c7c0 T const_1_7
0011c7cc T const_9on5
0011c7d8 T const_root2on2
0011c7fc T const_PI
0011c820 T const_2PI
0011c958 T const_sqrt2PI
0011c97c T const_recipsqrt2PI
0011c9a0 T const_PIon2
0011c9c4 T const_PIon180
0011c9e8 T const_PIon200
0011ca0c T const_ln2
0011ca30 T const_ln10
0011ca54 T const_2pow64
0011ca6c T const_randfac
0011ca88 T const_gammaR
0011ca98 T const_gammaC00
0011cabc T const_gammaC01
0011cae0 T const_gammaC02
0011cb04 T const_gammaC03
0011cb28 T const_gammaC04
0011cb4c T const_gammaC05
0011cb70 T const_gammaC06
0011cb94 T const_gammaC07
0011cbb8 T const_gammaC08
0011cbdc T const_gammaC09
0011cc00 T const_gammaC10
0011cc24 T const_gammaC11
0011cc48 T const_gammaC12
0011cc6c T const_gammaC13
0011cc90 T const_gammaC14
0011ccb4 T const_gammaC15
0011ccd8 T const_gammaC16
0011ccfc T const_gammaC17
0011cd20 T const_gammaC18
0011cd44 T const_gammaC19
0011cd68 T const_gammaC20
0011cd8c T const_gammaC21
0011cdb0 T powers
0011cdd8 t multies
0011cdec t resmap
0011cdf6 t uarrone
0011ce1c t mfcone
0011ce20 t multies
0011ce34 t mfcone
0011ce38 T COMBMSD
0011ceb8 T COMBEXP
0011cf38 t xrom
0011ddf8 R SvnRevision
0011ddf8 T _efixed
0011de00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b result.10978
002000b4 b BodStopwatch
002000b6 b BodThreshold
002000b8 b KbCount
002000b9 b KbWrite
002000ba b KeyBuffer
002000ca b OnKeyPressed
002000cc b SpeedSetting
002000d0 b StartupTicks
002000d8 b KbDebounce
002000e0 b KbRepeatKey
002000e8 b OpCode
002000ec b KbRepeatCount
002000f0 b DebugFlag
002000f4 b SerialOn
002000f8 b ClockSpeed
002000fc b GoFast
00200100 b WaitForLcd
00200104 b Heartbeats
00200108 b LcdFadeOut
0020010c b UserHeartbeatCountDown
00200110 b Pause
00200114 b PrintDelay
00200118 b IrPulse
0020011c b NonProgrammable
00200120 b PrinterColumn
00200124 b IoAnnunciator
00200128 b SizeStatRegs
0020012c b RetStkSize
00200130 b ProgFree
00200134 b XromRunning
00200138 b IntMaxWindow
0020013c b SeparatorMode
00200140 b ShowRPN
00200144 b StatRegs
00200148 b DecimalMode
0020014c b gLowLevelInitSupcStatus
00200150 b Busy
00200154 b Error
00200158 b JustDisplayed
0020015c b Contrast
00200160 b TraceBuffer
0020017c b JustStopped
00200180 b KbRead
00200184 b was_paused.9377
00200188 b OpCodeDisplayPending
00200190 b StateWhileOn
002001c0 b XromLocal
002001c0 B _ezero
00200390 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114d68 t .divsi3_skip_div0_test
00114c44 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000b4 00000002 b BodStopwatch
002000b6 00000002 b BodThreshold
00200150 00000004 b Busy
0011ceb8 00000080 T COMBEXP
0011ce38 00000080 T COMBMSD
0011b774 00000008 t CSWTCH.875
0011b77c 0000000c t CSWTCH.878
002000f8 00000004 b ClockSpeed
0020015c 00000004 b Contrast
00200028 00000018 b Ctx
0011b762 00000011 t DIGITS
002000f0 00000004 b DebugFlag
00200148 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200154 00000004 b Error
001001f0 00000010 t ForceReset
002000fc 00000004 b GoFast
00200104 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200138 00000004 b IntMaxWindow
00200124 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200158 00000004 b JustDisplayed
0020017c 00000004 b JustStopped
002000b8 00000001 b KbCount
00200008 00000008 b KbData
002000d8 00000008 b KbDebounce
00200180 00000001 b KbRead
002000ec 00000002 b KbRepeatCount
002000e0 00000008 b KbRepeatKey
002000b9 00000001 b KbWrite
002000ba 00000010 b KeyBuffer
0010a494 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200108 00000004 b LcdFadeOut
00108f1e 0000009e T LowLevelInit
0020011c 00000004 b NonProgrammable
002000ca 00000001 b OnKeyPressed
002000e8 00000004 b OpCode
00200188 00000004 b OpCodeDisplayPending
00200110 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200114 00000004 b PrintDelay
00200120 00000004 b PrinterColumn
00200130 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00108eb4 00000064 t RTC_SetTimeAlarm.constprop.175
00119bfc 00000010 t RegionTab
00200054 00000004 b RetStk
0020012c 00000004 b RetStkSize
00200014 00000004 b Running
0011b8cf 00000006 t S7_ERROR
0011b759 00000009 t S7_INF
0011b74c 0000000d t S7_NaN
0011b810 00000006 t S7_STEP
0011b80c 00000004 t S7_fract_EQ
0011b808 00000004 t S7_fract_GT
0011b804 00000004 t S7_fract_LT
001035a8 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011b816 00000006 t S_SURE
0020013c 00000001 b SeparatorMode
002000f4 00000001 b SerialOn
00200140 00000004 b ShowRPN
00200024 00000004 b ShowRegister
00200128 00000004 b SizeStatRegs
002000cc 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011b944 00000004 t StackRegMask
002000d0 00000004 b StartupTicks
00200144 00000004 b StatRegs
00200190 00000030 b StateWhileOn
0011ddf8 00000004 R SvnRevision
00103768 0000005c t TC1_irq
00200160 00000019 b TraceBuffer
0011de00 R UserFlash
00001a00 A UserFlashSize
0020010c 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200100 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
0010912e 0000004a t XisEvenOrOdd
001046b8 0000004c t XisInt
0010edac 000002bc t XisPrime
00200390 00000040 b XromA2D
002001c0 000001d0 b XromLocal
00200040 00000010 b XromParams
00200134 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00118f64 0000000c t ____aeabi_idiv0_from_arm
00118f8c 00000008 t ____aeabi_idiv_from_thumb
00118f5c 00000008 t ____aeabi_idivmod_from_thumb
00118f70 0000000c t ____aeabi_ldiv0_from_arm
00118f4c 00000008 t ____aeabi_uidiv_from_thumb
00118f7c 00000008 t ____aeabi_uidivmod_from_thumb
00118f54 00000008 t ____aeabi_uldivmod_from_thumb
00118f84 00000008 t ____clzsi2_from_thumb
00118f40 0000000c t ____gnu_uldivmod_helper_from_arm
00114d60 T __aeabi_idiv
00114eb0 00000002 W __aeabi_idiv0
00114e90 00000020 T __aeabi_idivmod
00114ecc 0000001a T __aeabi_lasr
00114eb0 00000002 W __aeabi_ldiv0
00114ee8 00000018 T __aeabi_llsl
00114eb4 00000018 T __aeabi_llsr
00114f3c 0000004a T __aeabi_lmul
00114c44 T __aeabi_uidiv
00114d40 00000020 T __aeabi_uidivmod
00114f00 T __aeabi_uldivmod
00108f18 00000002 T __aeabi_unwind_cpp_pr0
00108f1a 00000002 T __aeabi_unwind_cpp_pr1
00108f1c 00000002 T __aeabi_unwind_cpp_pr2
00114ee8 00000018 T __ashldi3
00114ecc 0000001a T __ashrdi3
00115704 00000048 T __clzsi2
0011501c 00000390 T __divdi3
00114d60 00000130 T __divsi3
00114fa8 0000003a T __gnu_ldivmod_helper
00114c1c 00000014 T __gnu_thumb1_case_shi
00114c30 00000014 T __gnu_thumb1_case_uhi
00114c08 00000012 T __gnu_thumb1_case_uqi
00114fe4 00000036 T __gnu_uldivmod_helper
00114eb4 00000018 T __lshrdi3
00114f3c 0000004a T __muldi3
00114f88 00000020 T __paritysi2
001153ac 00000358 T __udivdi3
00114c44 000000fc T __udivsi3
0011ddf8 T _efixed
00300800 B _epersistentram
002001c0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103e50 00000044 t add_char
00101220 00000054 t add_string
0010af20 0000002c t advance
0010af4c 00000024 t advance_if_trace
00112e48 00000048 t advance_to_next_label
00112e90 00000044 t advance_to_previous_label
001011ec 00000020 t alen
0011c215 00000009 t alpha_arrows
0011c1e7 00000012 t alpha_catalogue
0011c20b 0000000a t alpha_compares
0010924c 00000018 t alpha_fromx
001092c6 0000005e t alpha_ip
0010ce0c 00000014 t alpha_length
0011c21e 00000028 t alpha_letters
001196db 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
001092b4 00000012 t alpha_rcl
00109264 00000050 t alpha_rcl_s
00109390 00000022 t alpha_reg
00109928 00000048 t alpha_rot_r
001012b2 0000003e t alpha_shift_l
00109970 00000038 t alpha_shift_r
0010ce20 00000060 t alpha_sto
0011c246 00000019 t alpha_subscripts
0011c1f9 00000012 t alpha_symbols
0010cde8 00000024 t alpha_tox
0010b402 00000010 t alpha_view
0010b39c 00000048 t alpha_view_common
0010b3f6 0000000c t alpha_view_reg
001195e6 000000cc t alphamap.8949
0011bb46 00000018 t amap.8940
00105738 00000188 t annunciators
00111d88 000000ac t append_program
00110d6c 0000008c t arg_eval
00100acc 00000058 t arg_storcl
0011a0cc 000005aa t argcmds
000f00b6 000006cc R argcmds_ct
0010d3d0 0000000e t bad_mode_error
00105b36 00000172 t betacf
0010aade 0000013e t betai
0010de7e 00000050 t binomial_param.isra.139
001192ac 000002fa t bm_large.5330
0011904e 0000025e t bm_small.5331
0010c454 0000002c t branchtoalpha
00106c20 000000a8 t build_date
001007d8 00000054 t build_value
0010a450 00000044 t busy
00101b18 0000005c t byte_received
00106b3c 000000e4 t c_lg
00104d96 00000118 t calc_overflow
00104704 00000084 t carry_overflow
0011bf5d 0000007b t catalogue
0011b9e7 00000016 t catalogue_sizes.9194
0011975c 00000058 t catalogues.9202
001039dc 00000110 t catcmd
0010df60 00000038 t cdf_B
0010ac1c 00000060 t cdf_B_helper
0010e16c 00000030 t cdf_F
0010ac7c 0000006e t cdf_F_helper
0010dbb0 00000074 t cdf_G
0010de08 00000036 t cdf_P
00107d50 0000004c t cdf_P_helper
00102a84 00000012 t cdf_Q
00102934 00000150 t cdf_Q_helper
0010e480 0000002c t cdf_T
0010acea 00000096 t cdf_T_helper
0010e6e0 0000002c t cdf_chi2
00107d9c 0000004c t cdf_chi2_helper
0011ba16 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00112ed4 00000044 t check_confirm.part.6
0010e940 0000002c t check_data
001005b8 00000050 t check_date
00104480 00000010 t check_dblmode
00110200 00000034 t check_delete_prog
00112f18 0000004c t check_f_key
00105ac8 00000024 t check_low
00104490 0000002c t check_mode
00105a4e 0000007a t check_probability
0010c5fc 0000006a t check_special
00103dec 00000064 t check_special_dn.isra.15
0010c50a 00000028 t check_stack_overlap
00109178 00000064 t check_zero
001011a8 00000030 t checksum_backup
00101174 00000034 t checksum_ram
00108e74 00000040 t checksum_region.constprop.174
0010e4d8 00000038 t chi2_param.isra.145
00101bb4 0000002c t clear_buffer
001058c0 0000003c t close_port_reset_state
00100c34 00000040 t clr_dot
00110c2c 0000005c t clrall
001003b4 00000030 t clralpha
00108e34 00000040 t clrflags
00111b18 000000a8 t clrprog
00110bd6 00000056 t clrreg
001019e8 00000020 t clrretstk
00101a08 00000018 t clrretstk_pc
001042f4 00000030 t clrstk
001019c4 00000024 t clrx
0011bb16 00000030 t cmap.8939
00111428 00000006 t cmd_off
00103e94 00000024 t cmdalpha
0010c480 0000002a t cmdalphagto
0010c278 0000006c t cmdback
0010d434 00000088 t cmdconst
0010ce90 00000038 t cmdconv
00110adc 000000e8 t cmdconverged
0010d938 000000a8 t cmdcrcl
0010d9e0 0000009c t cmdcsto
0010cbac 00000040 t cmddisp
0010d3c4 0000000c t cmderr
001044bc 000000a8 t cmdflag
0010c38e 0000004e t cmdgto
0010c250 00000028 t cmdgtocommon
0010fbb0 0000002c t cmdircl
0010cbec 00000050 t cmdkeyp
0010ccb4 00000034 t cmdkeytype
0010c3dc 0000002c t cmdlblp
0010c91a 00000012 t cmdlincdec
0011060c 00000110 t cmdlocr
0010c6e6 00000196 t cmdloop
0010c904 00000016 t cmdloopz
0010c00c 00000038 t cmdlpop
00101ad0 00000048 t cmdmode
0010b574 0000000c t cmdmsg
0010c4aa 0000004a t cmdmultigto
0010c4f4 00000016 t cmdmultilblp
0010a364 00000028 t cmdpause
0010b2a0 0000002e t cmdprint
00101be0 00000030 t cmdprintmode
0010b384 00000018 t cmdprintreg
0010c5e2 0000001a t cmdputkey
0010fba4 0000000c t cmdrcl
0010c532 00000032 t cmdrclstk
00111660 000000b4 t cmdregs
001119cc 000000ac t cmdrestm
0010d2a4 0000008c t cmdrrcl
00109014 00000020 t cmdsavem
0010c6b0 00000036 t cmdshuffle
0010c2e4 00000054 t cmdskip
0010fbdc 0000006c t cmdsto
0010c564 00000032 t cmdstostk
0010946c 00000060 t cmdswap
00110bc4 00000012 t cmdtest
0010a38c 00000040 t cmdview
001117e8 000001e4 t cmdxin
00110460 000001ac t cmdxout
001114b4 0000002e t cmdztest
00102fa8 00000018 t cmplxAbs
001030c6 0000001e t cmplxAdd
001083c4 0000001a t cmplxCos
00108306 0000001a t cmplxCosh
00106ad0 00000038 t cmplxCubeRoot
00102fc0 0000009c t cmplxDivide
00102eac 00000064 t cmplxDivideRealBy
001060cc 0000006c t cmplxExp
001084f4 000000f4 t cmplxGamma
001069e6 000000b2 t cmplxLn
00108400 000000f4 t cmplxLnGamma
001020d4 0000001a t cmplxMinus
0010305c 0000006a t cmplxMultiply
00106a98 00000038 t cmplxPower
00102f72 00000036 t cmplxR
00102f10 00000062 t cmplxRecip
001083de 00000022 t cmplxSin
00108d80 0000004a t cmplxSinc
00108320 00000022 t cmplxSinh
00108c66 000000ba t cmplxSqrt
0010272a 0000001e t cmplxSubtract
00108dca 0000006a t cmplxTan
00108d20 00000060 t cmplxTanh
00106b08 00000034 t cmplxXRoot
00102e44 00000068 t cmplx_1x
00101cf4 00000014 t cmplx_NaN
00108342 00000082 t cmplx_sincos
001082ba 0000004c t cmplx_sinhcosh
00119c13 0000019a t cnsts
001199ac 00000250 t cnsts_conv
00119db0 000000d0 t cnsts_d128
00119e80 00000238 t cnsts_d64
000f0000 00000048 R command_info
00101eb0 0000002c t complexResult
0011c510 0000000c T const_0
0011c684 0000000c T const_0_0000005
0011c690 0000000c T const_0_0001
0011c69c 0000000c T const_0_001
0011c6dc 0000000c T const_0_04
0011c6e8 0000000c T const_0_05
0011c6a8 0000000c T const_0_1
0011c6b4 0000000c T const_0_2
0011c6c0 00000010 T const_0_2214
0011c6d0 0000000c T const_0_25
0011c6f4 0000000c T const_0_4
0011c700 0000000c T const_0_5
0011c718 0000000c T const_0_6
0011c724 0000000c T const_0_75
0011c730 0000000c T const_0_85
0011c73c 0000000c T const_0_9
0011c748 0000000c T const_0_97
0011c51c 0000000c T const_1
0011c588 0000000c T const_10
0011c5e8 0000000c T const_100
0011c630 0000000c T const_100000
0011c594 0000000c T const_15
0011c5f4 0000000c T const_150
0011c5a0 0000000c T const_16
0011c7c0 0000000c T const_1_7
0011c63c 0000000c T const_1e32
0011c678 0000000c T const_1e_14
0011c66c 0000000c T const_1e_24
0011c648 0000000c T const_1e_32
0011c654 0000000c T const_1e_37
0011c660 0000000c T const_1e_400
0011c79c 00000024 T const_1on60
0011c528 0000000c T const_2
0011c5ac 0000000c T const_20
0011c5b8 0000000c T const_21
0011c600 0000000c T const_256
0011c820 00000138 T const_2PI
0011c754 00000024 T const_2on3
0011ca54 00000018 T const_2pow64
0011c534 0000000c T const_3
0011c5c4 0000000c T const_32
0011c60c 0000000c T const_360
0011c540 0000000c T const_4
0011c618 0000000c T const_400
0011c54c 0000000c T const_5
0011c778 00000024 T const_5on6
0011c558 0000000c T const_6
0011c5d0 0000000c T const_60
0011c564 0000000c T const_7
0011c570 0000000c T const_8
0011c57c 0000000c T const_9
0011c5dc 0000000c T const_90
0011c624 0000000c T const_9000
0011c7cc 0000000c T const_9on5
0011c4c8 0000000c T const_NaN
0011c7fc 00000024 T const_PI
0011c9c4 00000024 T const_PIon180
0011c9a0 00000024 T const_PIon2
0011c9e8 00000024 T const_PIon200
0011c504 0000000c T const__0
0011c70c 0000000c T const__0_5
0011c4f8 0000000c T const__1
0011c4ec 0000000c T const__2
0011c4e0 0000000c T const__inf
0011ca98 00000024 T const_gammaC00
0011cabc 00000024 T const_gammaC01
0011cae0 00000024 T const_gammaC02
0011cb04 00000024 T const_gammaC03
0011cb28 00000024 T const_gammaC04
0011cb4c 00000024 T const_gammaC05
0011cb70 00000024 T const_gammaC06
0011cb94 00000024 T const_gammaC07
0011cbb8 00000024 T const_gammaC08
0011cbdc 00000024 T const_gammaC09
0011cc00 00000024 T const_gammaC10
0011cc24 00000024 T const_gammaC11
0011cc48 00000024 T const_gammaC12
0011cc6c 00000024 T const_gammaC13
0011cc90 00000024 T const_gammaC14
0011ccb4 00000024 T const_gammaC15
0011ccd8 00000024 T const_gammaC16
0011ccfc 00000024 T const_gammaC17
0011cd20 00000024 T const_gammaC18
0011cd44 00000024 T const_gammaC19
0011cd68 00000024 T const_gammaC20
0011cd8c 00000024 T const_gammaC21
0011ca88 00000010 T const_gammaR
0011c4d4 0000000c T const_inf
0011ca30 00000024 T const_ln10
0011ca0c 00000024 T const_ln2
0011ca6c 0000001c T const_randfac
0011c97c 00000024 T const_recipsqrt2PI
0011c7d8 00000024 T const_root2on2
0011c958 00000024 T const_sqrt2PI
00108112 00000022 t convAR2DB
0010275c 00000028 t convC2F
00108b14 00000024 t convDB2AR
00108af4 00000020 t convDB2PR
0010253a 0000002a t convF2C
001080f4 0000001e t convPR2DB
00119703 00000056 t conv_catalogue
0011b9fe 00000018 t conv_mapping.9241
0011b9b8 0000000c t convergence_tolerances
00101274 00000020 t copy3
001093b2 00000020 t copyreg
001096b4 0000001e t copyreg_n
001064b0 000000c8 t correlation
001009ec 00000034 t count32bits
0011bfd8 0000001c t cplx_catalogue
0010964c 00000026 t cpx_enter
001094f8 00000038 t cpx_fill
0010955c 00000014 t cpx_roll_down
001096a0 00000014 t cpx_roll_up
00101130 00000044 t crc16
00100a9a 0000001a t cur_shift
00100b24 000000d0 t current_catalogue
00105658 000000e0 t cvt_2rad
001054cc 0000000e t cvt_rad2
00100010 t dataAbortVector
00106d50 00000048 t dateDayOfWeek
00106d08 00000048 t dateExtraction
00108be0 0000003a t dateFromJ
00108c1a 0000004c t dateFromYMD
00106cc8 00000040 t dateToJ
0010ffbc 000000ac t date_alphadate
0010ff6c 00000050 t date_alphaday
0010ff24 00000048 t date_alphamonth
0010fd88 00000094 t date_alphatime
0010cfd2 0000006a t date_date
00105e30 0000007e t date_isleap
0010fe1c 00000108 t date_setdate
0010fcbe 000000ca t date_settime
0010cf88 0000004a t date_time
00100608 0000003c t day_of_week
0011704c 00000424 t decAddOp
0011612a 0000018a t decApplyRound.part.6
00115a98 00000024 t decBiStr
00115bfc 000000f8 t decCompare
00116eae 00000108 t decCompareOp
0011574c 00000064 T decContextDefault
001157b0 00000008 T decContextSetStatus
00116104 00000026 t decCopyFit
00118dbc 0000008c T decDigitsFromDPD
00118b30 00000134 T decDigitsToDPD
001175a6 000006b2 t decDivideOp
0011813c 000003a8 t decExpOp
0011639c 000000ca t decFinalize
00115abc 00000038 t decGetDigits
00118576 000000fa T decGetInt
00116cca 000001b6 t decMultiplyOp
00116c1c 00000054 t decNaNs
00106d98 0000014c t decNumber2Fraction
0011755c 0000004a T decNumberAbs
001174a2 00000030 T decNumberAdd
00105548 00000094 t decNumberArcCos
001069b0 00000036 t decNumberArcCosh
001055dc 0000007c t decNumberArcSin
00108774 0000004e t decNumberArcSinh
001054f8 00000050 t decNumberArcTan
001054da 0000001e t decNumberArcTan2
001087c2 0000007a t decNumberArcTanh
00101f38 00000040 t decNumberBigMod
00101c3c 00000050 t decNumberBooleanOp
00101f1c 0000000e t decNumberCeil
00107f2c 00000056 t decNumberComb
0011701a 00000032 T decNumberCompare
00116bd0 0000004c T decNumberCopy
00105f9c 00000054 t decNumberCos
00108258 00000032 t decNumberCosh
001023c2 00000020 t decNumberCube
00108a9c 00000044 t decNumberCubeRoot
0010227c 00000014 t decNumberD2G
001023a0 00000014 t decNumberD2R
001054b6 00000016 t decNumberDRG
00105438 0000007e t decNumberDRG_internal
00117c8a 00000032 T decNumberDivide
00107de8 00000060 t decNumberERF
001184e4 00000084 T decNumberExp
00108148 00000070 t decNumberExpm1
00108ba2 0000003e t decNumberExponent
00108078 0000001c t decNumberFactorial
00101f2a 0000000e t decNumberFloor
00102564 00000022 t decNumberFrac
001168a8 00000328 T decNumberFromString
0010237a 00000012 t decNumberG2D
0010238c 00000014 t decNumberG2R
00105ca8 00000062 t decNumberGCD
00107f82 000000f6 t decNumberGamma
00107d08 00000048 t decNumberGammap
00107af8 00000210 t decNumberGammap.part.53
0010285c 00000074 t decNumberHMS2HR
00102902 00000032 t decNumberHMSAdd
001028d0 00000032 t decNumberHMSSub
00102784 000000d8 t decNumberHR2HMS
001026bc 0000006e t decNumberLCM
0010865c 00000062 t decNumberLn1p
0010a9d4 00000050 t decNumberLnBeta
001079c0 000000a8 t decNumberLnGamma
001080c0 00000022 t decNumberLogxy
00105a0c 00000042 t decNumberMantissa
00116fe8 00000032 T decNumberMax
00116fb6 00000032 T decNumberMin
00117516 00000046 T decNumberMinus
00101f78 00000034 t decNumberMod
00116e80 0000002e T decNumberMultiply
00105eae 00000094 t decNumberNeighbour
00116c70 0000005a T decNumberNormalize
00101c8c 00000024 t decNumberNot
00101cb0 00000014 t decNumberPI
00107ef4 00000038 t decNumberPerm
001174d2 00000044 T decNumberPlus
00108ae0 00000014 t decNumberPow10
00108b38 00000014 t decNumberPow2
00106138 00000060 t decNumberPow_1
0011882c 00000032 T decNumberQuantize
001022a4 00000014 t decNumberR2D
00102290 00000014 t decNumberR2G
001022b8 00000014 t decNumberRecip
00117c58 00000032 T decNumberRemainder
001187fc 00000030 T decNumberRescale
0010785c 000000a4 t decNumberRnd
00101f00 0000000e t decNumberRound
00101e7e 00000032 t decNumberRoundDigits
00105ff0 00000054 t decNumberSin
00106044 0000004c t decNumberSinc
0010828a 00000030 t decNumberSinh
001023b4 0000000e t decNumberSquare
00117cbc 00000480 T decNumberSquareRoot
00117470 00000032 T decNumberSubtract
00105f42 0000005a t decNumberTan
001085e8 00000074 t decNumberTanh
0011885e 0000007c T decNumberToIntegralValue
00116518 00000390 T decNumberToString
00101f0e 0000000e t decNumberTrunc
001059fc 00000010 t decNumberULP
00108a44 00000058 t decNumberXRoot
00118568 0000000e T decNumberZero
00118670 0000018c t decQuantizeOp
00115ec4 00000240 t decSetCoeff.isra.3
001159f0 000000a8 t decSetOverflow
001162b4 000000e8 t decSetSubnormal
00115de0 000000e4 t decShiftToLeast.part.1
00115cf4 000000ec t decShiftToMost
00115af4 00000034 t decStatus
00116466 000000b2 t decTrim.constprop.8
001157b8 00000238 t decUnitAddSub
00115b28 000000d4 t decUnitCompare
001188dc 00000168 T decimal128FromNumber
00118a44 000000ec T decimal128ToNumber
00118c64 00000158 T decimal64FromNumber
00118e48 000000d4 T decimal64ToNumber
00118f1c 0000001e T decimal64ToString
00101734 00000020 t decpc
001030e4 0000008c t detect_voltage
001100a8 00000158 t digit
001198d7 0000007a t digtbl
0011bb74 00000004 t disp.9070
00112afc 0000005c t dispatch_xrom
001099a8 000009bc t display
001040de 0000000e t dist_one_param
0010f4be 0000042a t divmod
0011904b 00000003 t divs.5314
00101c28 00000014 t dn_1
00102586 00000016 t dn_1m
00106904 000000ac t dn_LnGamma
001020ee 00000016 t dn_abs
001021ac 0000001e t dn_abs_lt
00102748 00000014 t dn_add
00102640 0000007c t dn_check_gcd
0010212c 00000014 t dn_compare
001025dc 00000014 t dn_dec
001023e2 00000012 t dn_div2
00102268 00000014 t dn_divide
001021ca 00000048 t dn_eq
00100692 00000020 t dn_eq0
00102040 00000014 t dn_exp
00101fac 00000042 t dn_gcd
00102aa8 00000014 t dn_inc
0010066c 00000026 t dn_le0
00106578 0000015c t dn_ln
00108758 0000001c t dn_ln1m
001080e2 00000012 t dn_log10
00108134 00000014 t dn_log2
00102140 0000001a t dn_lt
00100644 00000028 t dn_lt0
0010259c 00000014 t dn_m1
00102104 00000014 t dn_max
00102118 00000014 t dn_min
00102068 00000014 t dn_minus
00102430 00000014 t dn_mul2
00101c10 00000018 t dn_mulpow10
001022cc 00000014 t dn_multiply
00102a96 00000012 t dn_p1
0010883c 00000188 t dn_power
00106090 0000003c t dn_sincos
001081b8 000000a0 t dn_sinhcosh
00102054 00000014 t dn_sqrt
00102444 00000014 t dn_subtract
00101fee 00000016 t dn_to_int
0010207c 00000058 t dn_to_ull
00106408 000000a8 t do_LR
00102abc 00000168 t do_atan
00102c24 0000011c t do_atan2
001022e0 00000048 t do_conv
00101620 00000048 t do_dec
001015cc 00000054 t do_inc
00108094 0000002c t do_log
0010fb1c 00000088 t do_rcl
00104584 0000006c t do_rtn
0010d16a 00000074 t do_s
00110990 0000014c t do_tst
0010c238 00000018 t do_usergsb
0011142e 00000086 t do_ztst
00100d80 00000016 t dot
0010942e 00000016 t drop
0011b4f0 000001f8 t dyfuncs
000f1186 000002f4 R dyfuncs_ct
00300800 A end
00100068 T entry
0010b580 00000024 t err
0010f4a2 0000001c t err_div0
0010b412 000000d2 t error_message
0011b8d8 00000064 t error_table.7806
00105d44 000000ec t extract_date
0010fc48 00000076 t extract_time
00100764 00000074 t extract_value
0010dfda 00000054 t f_param.isra.141
001094cc 0000002c t fill
001043e8 00000048 t fin_tst
001011d8 00000014 t find_char
0010c338 00000056 t find_opcode_from
00101544 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010c408 0000004c t findmultilbl
00103866 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001041f0 0000007c t flag_word
00111a78 000000a0 t flash_append
001114e2 0000004e t flash_backup
00111d40 00000048 t flash_restore
001033a4 00000028 t flush_comm
00109324 0000006c t format_reg
0010d208 0000002c t fract_convert_number
0020014c 00000004 b gLowLevelInitSupcStatus
0011b7b0 00000054 t gamma_consts
0010db7c 00000034 t geometric_param.isra.135
0010406c 0000002e t getRegister
0010409a 0000000e t getX
001040a8 00000016 t getXY
001040be 00000020 t getXYZT
00109120 0000000e t getX_int
0010cd58 00000014 t get_base
0010a6ec 0000000e t get_byte
00101de2 00000072 t get_const
0010151c 00000028 t get_current_prog
0010c596 0000004c t get_keycode_from_reg
0010cce8 00000058 t get_mem
00103f1c 000000b0 t get_reg_n
0010905e 0000001a t get_reg_n_int
00109210 0000003c t get_reg_n_int_sgn
0010627c 0000018c t get_sigmas
0010cd6c 00000030 t get_sign_mode
001041e2 0000000e t get_stack
0010cdb0 00000014 t get_stack_size
0010534c 00000034 t get_trig_mode
0010426c 0000001c t get_user_flag
0010a6fa 00000022 t get_word
0010cd9c 00000014 t get_word_size
001014c4 00000058 t getprog
00104358 0000000e t global_regs
00104324 00000034 t global_regs_rarg
00103370 00000034 t go_idle
0010c120 0000009c t gsbgto
00100cc0 00000098 t hms_render
00102004 0000003c t hms_step
00105aec 0000004a t ib_step
0010c87c 00000088 t incdec
00101754 00000028 t incpc
00110ce8 00000028 t init_34s
00110d10 00000040 t init_arg
00112f64 000000c4 t init_cat
0010db04 0000003c t init_library
00101800 00000064 t init_state
0010f3a2 00000032 t int10pow
00104f1e 0000007a t int2pow
00104f98 00000060 t intASR
00104ba8 00000058 t intAbs
00105228 00000124 t intAdd
0010097e 00000046 t intBooleanOp
00104d54 00000042 t intCube
0010f916 00000048 t intDblDiv
00109780 00000194 t intDblMul
0010f8e8 0000002e t intDblRmdr
0010f9ac 000000dc t intDivide
0010d4bc 000000a8 t intDyadic
001009c4 00000006 t intFP
00104aa2 000000ca t intFib
001008e4 00000078 t intGCD
00104cb8 0000009c t intLCM
00104ec8 0000002a t intLSL
00104ef2 0000002c t intLSR
0010f1d8 00000076 t intLog10
0010f24e 00000060 t intLog2
00100888 0000005c t intMax
0010082c 0000005c t intMin
00100a3e 0000005c t intMirror
0010f95e 0000004e t intMod
0010d564 00000074 t intMonadic
00104c00 000000a8 t intMultiply
0010096e 00000010 t intNot
00100a20 0000001e t intNumBits
0010f2ae 000000f4 t intPower
001050a2 00000030 t intRL
00105034 00000038 t intRLC
0010506c 00000036 t intRR
00104ff8 0000003c t intRRC
0010c044 000000bc t intResult
001009ca 00000022 t intSign
00104ca8 00000010 t intSqr
0010f3d4 000000ce t intSqrt
001050d2 00000156 t intSubtract
00104b6c 0000003c t int_1pow
001006da 0000001e t int_base
0011c03c 00000046 t int_catalogue
0010c97c 0000003c t int_from_register
001096e2 0000009e t int_justify
00106218 0000002a t int_to_dn
0010f068 000000a4 t intbits
0011c289 0000000c t internal_catalogue
001095b4 00000098 t intmsks
0010f10c 000000cc t introt
00109078 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
00104688 00000030 t isInfinite
00104654 00000034 t isNan
00104620 00000034 t isSpecial
00104430 00000034 t isTop
00101888 00000024 t is_dblmode
00100d96 0000004a t is_dot
00102212 00000056 t is_even
001025f0 00000050 t is_int
00112e14 00000034 t is_label_or_end_at
00112d58 0000003c t keycode_to_alpha
00119849 0000008e t lcd_addr
001197bb 0000008e t lcd_bit
0011b81c 0000000f t libname
00109570 0000002c t lift
0010959c 00000018 t lift_if_enabled
001196b2 00000029 t linear_key_map.8914
00111e7c 00000044 t load_program
00111cd0 00000070 t load_registers
00112ce4 00000058 t load_sigma
00111c8c 00000044 t load_state
00103eb8 0000002c t local_levels
00103f0e 0000000e t local_regs
00103ee4 0000002a t local_regs_rarg
001000f0 00000020 t lock
00109400 0000002e t lower
001093d2 0000002e t lower2
001132c0 00001946 T main
0011b9c4 00000023 t map.8926
0011b82b 00000004 t mask.4620
00100718 00000036 t mask_value
0010b798 00000038 t matrix_all
0011c271 00000018 t matrix_catalogue
0010be08 00000052 t matrix_col
0010b708 00000028 t matrix_colq
00110310 00000050 t matrix_copy
0010b6ec 0000001c t matrix_decomp
0010b64e 0000009e t matrix_decompose
0010b60c 00000042 t matrix_descriptor
0010b93c 00000068 t matrix_determinant
0010b758 00000040 t matrix_diag
00106242 0000003a t matrix_do_loop
0010bd10 0000009e t matrix_genadd
00101d08 0000001a t matrix_get128
0010d234 00000070 t matrix_getrc
0010bdae 0000005a t matrix_getreg
0010bb4c 000000c4 t matrix_inverse
0010b7d0 0000002e t matrix_is_square
0010ba58 000000f4 t matrix_linear_eqn
0010b8d8 00000064 t matrix_lu_check
0010b9a4 000000b4 t matrix_lu_decomp
00110360 00000100 t matrix_multiply
00102458 000000e2 t matrix_pivoting_solve
0010b5a4 00000068 t matrix_range_check
0010be5a 00000054 t matrix_row
0010bc10 00000100 t matrix_rowops
0010b730 00000028 t matrix_rowq
0010b7fe 000000da t matrix_transpose
0010d1de 0000002a t mean_common
00108fbc 0000002c T memcpy
00112d3c 00000012 T memset
0010a3ec 00000064 t message
0011ce1c 00000004 t mfcone
0011ce34 00000004 t mfcone
0011c1a8 0000003f t mode_catalogue
00119c0c 00000007 t modes.10732
0011b971 00000004 t modes.11187
0011ae6c 00000684 t monfuncs
000f147a 000009c6 R monfuncs_ct
0011b993 00000024 t mons.6790
0011156e 0000005e t move_retstk
0010235a 00000020 t mulop
00102328 00000032 t mulop128
00101294 0000001e t multialpha
00119952 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011cdd8 00000014 t multies
0011ce20 00000014 t multies
0010a71c 000002b8 t newton_qf
0011a688 000007e4 t niladics
000f0782 00000978 R niladics_ct
001067b4 00000070 t normal_approximation_via_moment
0010c100 00000020 t not_running
0010140e 00000040 t num_arg
001013d8 00000036 t num_arg_0
00103aec 00000044 t num_arg_digits
0010d052 00000092 t op_2frac
00111714 000000d4 t op_double
00104564 00000020 t op_entryp
0010ca80 000000ac t op_float
0010cc52 00000062 t op_fracdenom
0010cb2c 00000040 t op_fract
0011071c 00000034 t op_gtoalpha
0011bd5c 00000044 t op_map.8992
0011bc88 00000088 t op_map.9010
0011bd18 00000044 t op_map.9032
0011bb78 00000110 t op_map.9042
0011bb5e 00000006 t op_map.9054
0011bb68 0000000c t op_map.9069
0011bd10 00000008 t op_map2.9011
0010d0e4 0000004c t op_p2r
00101a20 00000084 t op_popusr
0010b3e4 00000012 t op_prompt
00104464 0000000e t op_query_print
00104472 0000000e t op_query_xtal
0010d130 0000003a t op_r2p
0010d8b0 00000024 t op_regclr
00111530 0000003e t op_regcopy
0010d7c8 000000e8 t op_regsort
0010d8d4 00000064 t op_regswap
0010cdc4 00000024 t op_roundingmode
0010b530 00000044 t op_rs
001045f0 00000030 t op_rtn
00103578 00000030 t op_setspeed
0010d3de 00000056 t op_shift_digit
0010cd40 00000018 t op_ticks
0010cec8 0000004c t op_voltage
001197b4 00000007 t opcode_breaks
001058fc 0000006c t open_port_default
0011b975 0000000e t ops.12691
00101d22 00000042 t packed128_from_number
00101d64 0000001e t packed128_from_packed
00101d82 00000042 t packed_from_number
00101dc4 0000001e t packed_from_packed128
0010095c 00000012 t packup
0010db40 0000003c t param_range01
0010dd1c 00000050 t param_verify
0010df98 00000042 t pdf_B
001089c4 00000080 t pdf_B_helper
0010e19c 00000030 t pdf_F
0010aa24 000000ba t pdf_F_helper
0010dcba 00000062 t pdf_G
0010de3e 00000040 t pdf_P
00108b4c 00000056 t pdf_P_helper
001023f4 0000003c t pdf_Q
0010e4ac 0000002c t pdf_T
001086be 0000009a t pdf_T_helper
0010e70c 0000002c t pdf_chi2
00107a68 00000090 t pdf_chi2_helper
00107e48 000000ac t perm_helper
001006b2 00000028 t pixel_length
0010dd6c 00000038 t poisson_param.isra.137
0011cdb0 00000028 T powers
0010000c t prefetchAbortVector
0011b983 00000010 t primes
0010aeb6 0000006a t print
0010b2ce 0000002a t print_alpha
0010ae80 00000036 t print_graphic
0010af70 00000014 t print_lf
0010b028 000001ac t print_line
0010b1d4 000000cc t print_program
0010b2f8 0000008c t print_reg
0010d720 000000a8 t print_registers
0010e8e0 00000060 t print_sigma
0010afb8 00000070 t print_tab
001108b4 000000c0 t print_trace
0011b82f 000000a0 t printer_chars
0011c00a 00000032 t prob_catalogue
00110e2c 000004a0 t process_arg
00110df8 00000034 t process_arg_shuffle
00113028 00000298 t process_catalogue
00110750 00000164 t process_cmdline
00110974 0000001c t process_cmdline_set_lift
0011c082 00000059 t prog_catalogue
0010da7c 00000088 t program_flash
0011c0db 00000094 t program_xfcn
00103b30 000002bc t prt
00101388 00000050 t prt_conv
00101332 00000056 t prt_multi
001038d0 0000010c t prt_specials.part.13
0010beae 000000da t put_block
001033cc 0000003c t put_byte
0010ad80 00000100 t put_ir
00103170 00000054 t put_key
00103408 00000018 t put_word
0010dece 00000092 t qf_B
0010e02e 0000013e t qf_F
001025b0 0000002c t qf_F_recipm1
0010dc24 00000096 t qf_G
0010dda4 00000064 t qf_P
00107900 000000c0 t qf_Q
001066d4 000000e0 t qf_Q_est
0010e440 00000040 t qf_T
0010e204 0000023c t qf_T_init
0010e510 000001d0 t qf_chi2
0010d330 00000094 t rarg_round
00101864 00000024 t rarg_roundingmode
00101718 0000001c t raw_set_pc
00105968 00000094 t realULP
00111e34 00000048 t recall_program
00112b58 0000018c t recv_any
0010a66e 0000007e t recv_byte
00101954 00000050 t reg_address
0010d5d8 00000148 t reg_decode
0010ca18 00000068 t register_from_int
00105d0a 0000003a t relative_error
00100014 t reservedVector
00110c88 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
00110d50 0000001c t reset_arg
001036fc 0000006c t reset_disp
00112d94 00000020 t reset_multi
00100ab4 00000018 t reset_shift
0011cdec 0000000a t resmap
002000a4 00000010 b result.10978
00104366 00000082 t retstk_up
00109530 0000002c t roll_down
00109672 0000002e t roll_up
00101edc 00000024 t round2int
001018cc 0000003e t s_to_i
0010190a 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
001031c4 000001ac t scan_keyboard
0010120c 00000014 t scopy
0010bf88 0000001c t send_all
0010bfd0 0000003c t send_program
0010bfa4 0000002c t send_registers
0010e77c 00000024 t send_sigma
001018ac 00000020 t setComplexContext
0010c666 0000004a t setRegister
0010ce80 00000010 t setX
0010d03c 00000016 t setXY
0010904c 00000012 t setX_int
0010cc3c 00000016 t setX_int_sgn
00103890 00000040 t set_IO_annunciator
00101cd8 0000001c t set_NaN
00105380 000000b8 t set_annunciators
00104eae 0000001a t set_carry
001037c4 00000032 t set_decimal
00100c74 00000034 t set_dig
00100ca8 00000018 t set_dig_s
001037f6 0000003e t set_digits_string
00100bf4 00000040 t set_dot
0010144e 00000076 t set_exp
00100d58 00000028 t set_exp_digits_string
00101cc4 00000014 t set_inf
0010cb6c 00000040 t set_int_base
00104788 00000300 t set_int_x
0010018c 00000044 t set_mckr
00104a88 0000001a t set_overflow
0010177c 00000084 t set_pc
00109034 00000018 t set_reg_n_int
0010c92c 00000050 t set_reg_n_int_sgn
00101aa4 0000002c t set_running_off
0010b4e4 0000004c t set_running_on
00103834 00000032 t set_separator.part.10
00103420 00000144 t set_speed
00101024 00000030 t set_status
00112db4 00000060 t set_status_right
00100de0 00000244 t set_status_sized
001112cc 000000a4 t set_window
00106ee4 00000978 t set_x
001096d2 00000010 t setlastX
00109914 00000014 t setlastXY
001001d0 00000020 t shift_down
00111370 000000b8 t shutdown
00111604 0000005c t sigmaAllocate
0010e738 00000044 t sigmaCheck
001115cc 0000002c t sigmaDeallocate
001115f8 0000000c t sigma_clear
00106824 000000e0 t sigma_helper
0010e7e2 0000006a t sigma_sum
0010e84c 00000094 t sigma_val
00101e54 0000002a t sigop
00102d40 00000104 t sincosTaylor
0011b788 00000028 t small_ints
0011bb64 00000004 t smap.8941
001012f0 00000022 t sncopy
00101312 00000020 t sncopy_char
0011a0b8 00000014 t speeds.4548
001042b8 0000003c t stack_size
0010ead8 00000080 t stats_COV
0010eaae 0000002a t stats_LR
0011bff4 00000016 t stats_catalogue
0010eb58 00000034 t stats_correlation
0010eb8c 0000009e t stats_deviations
0010ec2a 0000003e t stats_gmean
0010eca0 00000042 t stats_mean
00101054 00000024 t stats_mode
0010cf14 00000074 t stats_random
0010e7a0 00000042 t stats_sigper
001091dc 00000034 t stats_sto_random
0010ece2 000000ca t stats_wdeviations
0010ec68 00000038 t stats_wmean
0010ea08 000000a6 t stats_xhat
0010e96c 0000009c t stats_yhat
0010215a 00000052 t std_round_fix
00110234 000000dc t stoprog
00104160 00000082 t storcl_cop
0010fa88 00000094 t storcl_intop
001040ec 00000074 t storcl_op
00108fe8 0000002c t store_a_to_d
00111bc0 000000cc t store_program
0011c25f 00000012 t sums_catalogue
00109444 00000028 t swap_reg
00100008 t swiVector
0010c9b8 00000060 t switch_to_int
00101b74 00000040 t system_irq
0010e1cc 00000038 t t_param.isra.143
00101078 00000058 t taus_get
001010d0 00000060 t taus_seed
0011c16f 00000039 t test_catalogue
0010074e 00000016 t topbit_mask
0011b6e8 00000064 t trifuncs
000f10fa 0000008c R trifuncs_ct
0011cdf6 00000002 t uarrone
00106198 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101668 000000b0 t update_program_bounds
00103564 00000014 t update_speed
00104288 00000030 t user_pc.part.20
0010c1bc 0000007c t usergsb_common
0010a3cc 00000020 t version
00110068 00000040 t warn
00200184 00000004 b was_paused.9377
00118fa0 000000ab t widths.5313
001006f8 00000020 t word_size
0010af84 00000034 t wrap
00108fbc 0000002c T xcopy
00111ec0 00000a3c t xeq
00103fcc 000000a0 t xeq_init_contexts
001129f4 00000024 t xeq_single
001128fc 000000f8 t xeq_sst_bst
00112aa0 0000005c t xeq_xrom
00112a18 00000088 t xeqprog
0011cf38 00000ebe t xrom
0011b93c 00000008 t xrom_targets
00112d3c 00000012 T xset
001019a4 00000020 t zero_regs
