00001c00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00c0 R argcmds_ct
000f0720 R niladics_ct
000f1020 R trifuncs_ct
000f10ac R dyfuncs_ct
000f13a0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t go_idle
00100164 t save_state_to_lcd_memory
001001c0 t set_mckr
00100204 t put_byte
00100238 t flush_comm
00100260 t shift_down
00100280 t RTC_GetTime
001002e0 t SUPC_SetSlcdVoltage
001002fc t SUPC_SetVoltageOutput
00100318 t set_speed
00100454 t update_speed
00100468 t clralpha
00100498 t alpha_onoff
001004b4 t isGregorian
00100504 t JDN
00100590 t JDN2
0010066c t check_date
001006bc t day_of_week
001006fc t dn_lt0
00100724 t dn_le0
0010074a t dn_gt0
00100772 t dn_eq0
00100792 t string_too_large
001007d8 t int_base
001007f8 t int_mode
00100824 t word_size
00100844 t mask_value
0010087a t topbit_mask
00100890 t extract_value
00100900 t build_value
00100950 t intMin
001009ac t intMax
00100a08 t intGCD
00100a80 t packup
00100a92 t intNot
00100aa2 t intBooleanOp
00100ae8 t intFP
00100aee t intSign
00100b10 t count32bits
00100b44 t intNumBits
00100b62 t intMirror
00100bbe t cur_shift
00100bd8 t reset_shift
00100bf0 t init_arg
00100c14 t reset_arg
00100c30 t arg_eval
00100cb8 t arg_storcl
00100d10 t current_catalogue
00100dd0 t set_dot
00100e10 t clr_dot
00100e50 t set_dig
00100e80 t set_dig_s
00100e98 t hms_render
00100f30 t dot
00100f46 t is_dot
00100f90 t set_status_sized
00101204 t set_status
0010122c t reset_disp
00101298 t stats_mode
001012bc t taus_get
00101314 t taus_seed
00101374 t crc16
001013b8 t checksum_ram
001013ec t checksum_backup
0010141c t find_char
00101430 t alen
00101450 t scopy
00101464 t prt_tst
00101498 t prt_specials
0010157c t add_string
001015d0 t copy3
001015f0 t multialpha
0010160e t alpha_shift_l
0010164c t sncopy
0010166e t sncopy_char
0010168e t prt_multi
001016e4 t prt_conv
00101734 t catcmd
00101838 t num_arg_0
0010186e t num_arg
001018ae t set_exp
00101938 t getprog
00101990 t get_current_prog
001019b4 t find_section_bounds
00101a38 t do_inc
00101a8c t do_dec
00101ad4 t update_program_bounds
00101b80 t raw_set_pc
00101b9c t decpc
00101bbc t incpc
00101be4 t set_pc
00101c68 t init_state
00101cdc t user_pc
00101d1c t rarg_roundingmode
00101d40 t is_dblmode
00101d64 t s_to_i
00101da2 t s_to_ull
00101dec t reg_address
00101e3c t clrretstk
00101e58 t clrretstk_pc
00101e70 t op_setspeed
00101ea0 t op_popusr
00101efc t set_running_off
00101f28 t cmdmode
00101f78 t byte_received
00101fd4 t system_irq
00102028 t clear_buffer
00102054 t put_word
0010206c t stopwatch
001020ac t decNumberSwap
001020d4 t decNumberSign
00102110 t dn_mulpow10
00102128 t dn_1
0010213c t decNumberBooleanOp
00102190 t decNumberNot
001021b4 t decNumberPI
001021c8 t set_inf
001021dc t set_NaN
001021f8 t cmplx_NaN
0010220c t matrix_get128
00102226 t packed128_from_number
00102268 t packed128_from_packed
00102286 t packed_from_number
001022c8 t packed_from_packed128
001022e6 t get_const
00102358 t sigop
00102382 t round2int
001023a8 t decNumberRound
001023b6 t decNumberTrunc
001023c4 t decNumberCeil
001023d2 t decNumberFloor
001023e0 t decNumberBigMod
00102420 t decNumberMod
00102454 t dn_gcd
00102496 t dn_to_int
001024ac t hms_step
001024e8 t dn_exp
001024fc t dn_sqrt
00102510 t dn_minus
00102524 t dn_to_ull
00102570 t cmplxMinus
0010258a t dn_abs
001025a0 t dn_max
001025b4 t dn_min
001025c8 t dn_compare
001025dc t std_round_fix
0010263c t is_even
00102698 t dn_divide
001026ac t decNumberD2G
001026c0 t decNumberR2G
001026d4 t decNumberR2D
001026e8 t decNumberRecip
001026fc t dn_multiply
00102710 t do_conv
00102758 t mulop128
0010278a t mulop
001027aa t decNumberG2D
001027bc t decNumberG2R
001027d0 t decNumberD2R
001027e4 t decNumberSquare
001027f2 t decNumberCube
00102812 t dn_div2
00102824 t pdf_Q
00102860 t dn_mul2
00102874 t dn_subtract
00102888 t matrix_pivoting_solve
0010296a t convF2C
00102994 t solve_secant
001029dc t solve_bracket
00102a34 t qstep
00102aa0 t decNumberFrac
00102ac2 t absolute_error
00102af8 t relative_error
00102b50 t dn_1m
00102b64 t dn_m1
00102b78 t qf_F_recipm1
00102ba4 t dn_dec
00102bb8 t discrete_final_check
00102bfa t is_int
00102c48 t dn_check_gcd
00102cc4 t decNumberLCM
00102d32 t cmplxSubtract
00102d50 t dn_add
00102d64 t convC2F
00102d8c t solve_bisect
00102da8 t solve_quadratic
00102e0c t decNumberHR2HMS
00102e78 t decNumberHMS2HR
00102eec t decNumberHMSSub
00102f1e t decNumberHMSAdd
00102f50 t cdf_Q_helper
001030b0 t cdf_Q
001030c2 t dn_p1
001030d4 t dn_inc
001030e8 t do_atan
00103268 t do_atan2
00103384 t sincosTaylor
00103498 t cmplx_1x
00103500 t cmplxDivideRealBy
00103564 t cmplxRecip
001035b0 t cmplxR
001035e6 t cmplxSign
0010368a t cmplxAbs
001036a2 t cmplxDivide
00103728 t cmplxMultiply
0010377c t cmplxAdd
0010379a t detect_voltage
00103834 t put_key
00103888 t scan_keyboard
00103a48 t SLCD_irq
00103bac t set_decimal
00103bde t set_digits_string
00103c1c t set_separator
00103c4a t finish_display
00103c74 t num_arg_digits
00103cb8 t prt
00103fb8 t check_special_dn.isra.11
0010401c t add_char
00104060 t cmdalpha
00104084 t local_levels
001040b0 t local_regs
001040c8 t get_reg_n
00104180 t xeq_init_contexts
00104214 t getRegister
00104242 t getX
00104250 t getXY
00104266 t getXYZT
00104286 t dist_two_param
0010429e t storcl_op
00104312 t storcl_cop
00104394 t get_stack
001043a2 t sigma_sum
00104410 t flag_word
00104488 t get_user_flag
001044a4 t stack_size
001044e4 t global_regs_rarg
00104520 t global_regs
0010452e t process_arg
00104980 t retstk_up
001049e4 t fin_tst
00104a2c t check_dblmode
00104a3c t check_mode
00104a6c t cmdflag
00104b14 t put_user_flag
00104b2a t isTop
00104b60 t op_entryp
00104b80 t do_rtn
00104bec t op_rtn
00104c1c t isSpecial
00104c54 t isNan
00104c8c t isInfinite
00104cc0 t XisInt
00104d10 t carry_overflow
00104d94 t set_int_x
0010506c t set_overflow
00105086 t intFib
00105144 t int_1pow
00105174 t intAbs
001051c0 t intMultiply
0010525e t intSqr
0010526e t intLCM
0010530a t intCube
0010534c t calc_overflow
00105464 t set_carry
0010547e t intLSL
001054a8 t intLSR
001054d4 t int2pow
00105544 t intCubeRoot
0010565e t intASR
0010569e t intRRC
001056da t intRLC
00105712 t intRR
00105748 t intRL
00105778 t intSubtract
001058c4 t intAdd
001059de t get_trig_mode
00105a10 t set_annunciators
00105ad0 t decNumberDRG_internal
00105b4e t decNumberDRG
00105b64 t cvt_rad2
00105b72 t decNumberArcTan2
00105b90 t decNumberArcTan
00105be0 t decNumberArcCos
00105c84 t decNumberArcSin
00105d08 t cvt_2rad
00105de8 t close_port_reset_state
00105e24 t open_port_default
00105e8c t toggle_running
00105ee0 t process_select_memory_key
00105f74 t realULP
00106008 t decNumberULP
00106018 t decNumberMantissa
0010605a t check_probability
001060d4 t check_low
0010610c t ib_step
00106156 t betacf
001062d0 t decNumberGCD
00106332 t extract_date
00106420 t date_isleap
0010649e t decNumberNeighbour
00106532 t decNumberTan
0010658c t decNumberCos
001065e0 t decNumberSin
00106634 t decNumberSinc
00106688 t dn_sincos
001066c4 t cmplxExp
00106730 t decNumberPow_1
00106790 t ullint_to_dn
00106810 t int_to_dn
0010683a t matrix_do_loop
00106874 t get_sigmas
00106a1c t do_LR
00106ac4 t correlation
00106b98 t dn_ln
00106d00 t qf_Q_est
00106de4 t normal_approximation_via_moment
00106e54 t sigma_helper
00106f34 t dn_LnGamma
00106fe0 t decNumberArcCosh
00107016 t dn_power
001071b8 t decNumberXRoot
00107210 t decNumberCubeRoot
00107254 t decNumberPow10
00107268 t convDB2PR
00107288 t convDB2AR
001072ac t decNumberPow2
001072c0 t cmplxLn
00107374 t cmplxPower
001073ac t cmplxCubeRoot
001073e4 t cmplxXRoot
00107418 t c_lg
001074fc t build_date
001075a4 t dateToJ
001075e4 t dateExtraction
00107630 t dateDayOfWeek
00107678 t decNumber2Fraction
001077cc t set_x
00108118 t decNumberRnd
001081e4 t slv_compare
00108212 t qf_Q
001082d0 t decNumberLnGamma
00108378 t pdf_chi2_helper
00108408 t decNumberGammap.part.48
00108648 t decNumberGammap
00108690 t cdf_P_helper
001086dc t cdf_chi2_helper
00108728 t decNumberERF
00108788 t perm_helper
00108834 t decNumberPerm
0010886c t decNumberComb
001088c2 t decNumberGamma
001089c0 t decNumberFactorial
001089dc t do_log
00108a08 t decNumberLogxy
00108a2a t dn_log10
00108a3c t convPR2DB
00108a5a t convAR2DB
00108a7c t dn_log2
00108a90 t decNumberExpm1
00108b08 t dn_sinhcosh
00108bb0 t decNumberCosh
00108be2 t decNumberSinh
00108c12 t cmplx_sinhcosh
00108c5e t cmplxCosh
00108c78 t cmplxSinh
00108c9a t cmplx_sincos
00108d1c t cmplxCos
00108d36 t cmplxSin
00108d58 t cmplxLnGamma
00108e4c t cmplxGamma
00108f40 t cmplxTan
00108fd4 t decNumberTanh
00109050 t cmplxExpm1
001090b0 t decNumberLn1p
00109112 t pdf_T_helper
001091ac t dn_ln1m
001091c8 t pdf_B_helper
00109248 t decNumberArcSinh
00109296 t decNumberArcTanh
00109314 t pdf_P_helper
0010936a t decNumberExponent
001093a8 t dateFromJ
001093e2 t dateFromYMD
0010942e t cmplxSqrt
001094d4 t cmplxLn1p
00109534 t cmplxTanh
00109594 t cmplxSinc
001095de t clrflags
0010961c t checksum_region.constprop.154
0010965c t RTC_SetTimeAlarm.constprop.155
001096c0 T __aeabi_unwind_cpp_pr0
001096c2 T __aeabi_unwind_cpp_pr1
001096c4 T __aeabi_unwind_cpp_pr2
001096c6 T LowLevelInit
00109754 T memcpy
00109754 T xcopy
00109780 t cmdrestm
001097b4 t cmdsavem
001097d4 t set_reg_n_int
001097ec t setX_int
001097fe t get_reg_n_int
00109818 t intws
001098c4 t getX_int
001098d2 t XisEvenOrOdd
00109920 t check_zero
00109988 t stats_sto_random
001099bc t get_reg_n_int_sgn
001099fc t alpha_fromx
00109a14 t alpha_rcl_s
00109a68 t alpha_rcl
00109a7a t alpha_ip
00109adc t format_reg
00109b50 t alpha_reg
00109b72 t copyreg
00109b92 t lower2
00109bc0 t lower
00109bee t drop
00109c04 t swap_reg
00109c2c t cmdswap
00109c8c t fill
00109cb8 t cpx_fill
00109cf0 t roll_down
00109d1c t cpx_roll_down
00109d30 t lift
00109d5c t lift_if_enabled
00109d7c t intmsks
00109e14 t cpx_enter
00109e3a t roll_up
00109e68 t cpx_roll_up
00109e7c t copyreg_n
00109e9a t setlastX
00109eaa t int_justify
00109f48 t intDblMul
0010a0d0 t setlastXY
0010a0e4 t zero_regs
0010a13c t clrstk
0010a178 t clrx
0010a1a4 t alpha_rot_r
0010a1f0 t alpha_shift_r
0010a228 t display
0010ad70 t cmdpause
0010ad94 t cmdview
0010add4 t version
0010adf4 t message
0010ae48 t busy
0010ae8c t LU_decomposition
0010b06c t recv_byte
0010b0e8 t get_byte
0010b0f6 t get_word
0010b118 t newton_qf
0010b2d4 t decNumberLnBeta
0010b324 t pdf_F_helper
0010b3de t betai
0010b524 t cdf_B_helper
0010b58a t cdf_F_helper
0010b5f8 t cdf_T_helper
0010b690 t alpha_view_common
0010b6dc t op_prompt
0010b6ee t alpha_view_reg
0010b6fa t alpha_view
0010b70a t error_message
0010b778 t set_running_on
0010b7c4 t op_rs
0010b808 t cmdmsg
0010b814 t err
0010b838 t matrix_range_check
0010b8a4 t matrix_descriptor
0010b8e6 t matrix_decompose
0010b984 t matrix_decomp
0010b9a0 t matrix_colq
0010b9c8 t matrix_rowq
0010b9f0 t matrix_diag
0010ba30 t matrix_all
0010ba68 t matrix_is_square
0010ba96 t matrix_transpose
0010bb70 t matrix_lu_check
0010bbd4 t matrix_determinant
0010bc3c t matrix_lu_decomp
0010bcf0 t matrix_linear_eqn
0010bde4 t matrix_inverse
0010bea8 t matrix_rowops
0010bfa8 t matrix_genadd
0010c046 t matrix_getreg
0010c0a0 t matrix_col
0010c0f2 t matrix_row
0010c146 t put_block
0010c220 t send_all
0010c23c t send_registers
0010c268 t send_program
0010c2a4 t cmdlpop
0010c2d8 t not_running
0010c2f8 t gsbgto
0010c380 t do_usergsb
0010c3e8 t cmdgtocommon
0010c414 t bad_mode_error
0010c422 t reg_decode
0010c570 t op_regclr
0010c594 t op_regswap
0010c5f8 t cmdback
0010c664 t cmdskip
0010c6b8 t find_opcode_from
0010c70e t cmdgto
0010c744 t cmdlblp
0010c770 t findmultilbl
0010c7bc t branchtoalpha
0010c7e8 t cmdalphagto
0010c812 t cmdmultigto
0010c852 t cmdmultilblp
0010c868 t check_stack_overlap
0010c890 t cmdrclstk
0010c8c2 t cmdstostk
0010c8f4 t get_keycode_from_reg
0010c940 t cmdputkey
0010c95a t check_special
0010c9c4 t setRegister
0010ca0c t store_stopwatch_in_memory
0010cb08 t stopwatch_callback
0010cde4 t cmdshuffle
0010ce1a t op_regsort
0010cf04 t cmdloop
0010d09c t incdec
0010d128 t cmdloopz
0010d13e t cmdlincdec
0010d150 t set_reg_n_int_sgn
0010d1a4 t int_from_register
0010d1e4 t register_from_int
0010d224 t op_float
0010d2a8 t op_fract
0010d2e8 t set_int_base
0010d368 t cmddisp
0010d3a8 t cmdkeyp
0010d400 t setX_int_sgn
0010d416 t op_fracdenom
0010d474 t cmdkeytype
0010d4a8 t get_mem
0010d500 t op_ticks
0010d518 t get_base
0010d52c t get_sign_mode
0010d550 t get_word_size
0010d564 t get_stack_size
0010d578 t cmdindex
0010d590 t op_roundingmode
0010d5b4 t alpha_tox
0010d5dc t alpha_length
0010d5f0 t alpha_sto
0010d654 t cmdconst
0010d6b0 t setX
0010d6c0 t op_shift_digit
0010d718 t cmdconv
0010d754 t op_voltage
0010d7a0 t rarg_round
0010d804 t stats_random
0010d880 t date_time
0010d8ca t date_date
0010d934 t setXY
0010d94a t op_2frac
0010d9dc t op_p2r
0010da28 t op_r2p
0010da62 t do_s
0010dad6 t mean_common
0010db00 t solver
0010dee0 t fract_convert_number
0010df0c t cmdcsto
0010dfac t matrix_getrc
0010e01c t cmdrrcl
0010e0b4 t cmdcrcl
0010e15c t cmderr
0010e168 t program_flash
0010e1e0 t init_library
0010e21c t param_range01
0010e264 t geometric_param.isra.119
0010e29a t cdf_G
0010e30e t qf_G
0010e38e t pdf_G
0010e3f0 t sigmaCheck
0010e43c t send_sigma
0010e460 t stats_sigper
0010e4a2 t sigma_val
0010e530 t check_data
0010e55c t stats_yhat
0010e5f8 t stats_xhat
0010e6a0 t stats_LR
0010e6ca t stats_COV
0010e748 t stats_correlation
0010e77c t stats_deviations
0010e81a t stats_gmean
0010e858 t stats_wmean
0010e890 t stats_mean
0010e8d2 t stats_wdeviations
0010e9a0 t XisPrime
0010ec5c t intbits
0010ed00 t intLog10
0010ed76 t intLog2
0010edd6 t intPower
0010eeca t int10pow
0010eefc t intXRoot
0010eff2 t intSqrt
0010f0c0 t introt
0010f18c t err_div0
0010f1a8 t divmod
0010f5c8 t intDblRmdr
0010f5f6 t intDblDiv
0010f63e t intMod
0010f68c t intDivide
0010f760 t storcl_intop
0010f7f4 t do_rcl
0010f880 t cmdrcl
0010f88c t cmdircl
0010f8b8 t cmdsto
0010f92c t extract_time
0010f99e t date_settime
0010fa64 t date_alphatime
0010faf4 t date_setdate
0010fbfc t date_alphamonth
0010fc44 t date_alphaday
0010fc94 t date_alphadate
0010fd40 t param_verify.constprop.157
0010fd8a t chi2_param.isra.128
0010fdc2 t qf_chi2
0010ffa4 t cdf_chi2
0010ffd0 t pdf_chi2
0010fffc t t_param.isra.126
00110034 t qf_T_init
00110284 t qf_T
001102c4 t cdf_T
001102f0 t pdf_T
0011031c t f_param.isra.124
00110364 t qf_F
001104a8 t cdf_F
001104d8 t pdf_F
00110508 t binomial_param.isra.122
0011054e t qf_B
001105e0 t cdf_B
00110618 t pdf_B
0011065a t poisson_param.isra.121
001106ae t qf_P
00110714 t cdf_P
0011074a t pdf_P
0011078a t warn
001107c8 t digit
00110920 t check_delete_prog
00110954 t stoprog
00110a2c t matrix_copy
00110a7c t matrix_multiply
00110b7c t cmdxout
00110cf0 t cmdlocr
00110de4 t op_regcopy
00110e22 t op_gtoalpha
00110e58 t process_cmdline
00110fb8 t process_cmdline_set_lift
00110fd8 t do_tst
0011112c t cmdconverged
00111208 t cmdtest
0011121a t do_ztst
001112b0 t cmdztest
001112de t clrreg
00111316 t clrall
00111370 t reset
001113bc t init_34s
001113e4 t shutdown
0011149c t cmd_off
001114a2 t flash_backup
001114f0 t move_retstk
00111544 t sigmaDeallocate
00111564 t sigma_clear
00111570 t sigmaAllocate
001115c0 t cmdregs
0011164c t op_double
00111700 t cmdxin
001118d4 t flash_append
00111974 t clrprog
00111a18 t store_program
00111ae4 t load_state
00111b28 t load_registers
00111b8c t flash_restore
00111bd4 t append_program
00111c88 t recall_program
00111cc0 t load_program
00111d04 t xeq
001126f8 t xeq_sst_bst
001127f8 t xeq_single
00112820 t xeqprog
001128a8 t xeq_xrom
00112908 t dispatch_xrom
00112968 t recv_any
00112af4 t load_sigma
00112b4c T memset
00112b4c T xset
00112b68 t keycode_to_alpha
00112ba4 t reset_multi
00112bc4 t set_status_right
00112c58 t is_label_or_end_at
00112c86 t advance_to_next_label
00112cc0 t check_confirm.part.3
00112cfc t check_f_key
00112d48 t init_cat
00112e04 t process_catalogue
00113094 T main
00114b64 T __gnu_thumb1_case_uqi
00114b78 T __gnu_thumb1_case_uhi
00114b8c t .udivsi3_skip_div0_test
00114b8c T __aeabi_uidiv
00114b8c T __udivsi3
00114c88 T __aeabi_uidivmod
00114ca8 T __aeabi_idiv
00114ca8 T __divsi3
00114cb0 t .divsi3_skip_div0_test
00114dd8 T __aeabi_idivmod
00114df8 W __aeabi_idiv0
00114df8 W __aeabi_ldiv0
00114dfc T __aeabi_llsr
00114dfc T __lshrdi3
00114e14 T __aeabi_lasr
00114e14 T __ashrdi3
00114e30 T __aeabi_llsl
00114e30 T __ashldi3
00114e48 T __aeabi_ldivmod
00114e8c T __aeabi_uldivmod
00114ec8 T __aeabi_lmul
00114ec8 T __muldi3
00114f14 T __gnu_ldivmod_helper
00114f50 T __gnu_uldivmod_helper
00114f88 T __divdi3
00115318 T __udivdi3
00115670 T __clzsi2
001156b8 T decContextDefault
0011571c T decContextSetStatus
00115724 t decUnitAddSub
0011595c t decSetOverflow
00115a04 t decBiStr
00115a28 t decGetDigits
00115a60 t decStatus
00115a94 t decUnitCompare
00115b68 t decCompare
00115c60 t decShiftToMost
00115d4c t decShiftToLeast.part.1
00115e30 t decSetCoeff.isra.3
00116070 t decCopyFit
00116096 t decApplyRound.part.6
00116220 t decSetSubnormal
00116308 t decFinalize
001163d2 t decTrim.constprop.8
00116484 T decNumberToString
00116814 T decNumberFromString
00116b3c T decNumberCopy
00116b88 t decNaNs
00116bdc T decNumberNormalize
00116c36 t decMultiplyOp
00116dec T decNumberMultiply
00116e1a t decCompareOp
00116f22 T decNumberMin
00116f54 T decNumberMax
00116f86 T decNumberCompare
00116fb8 t decAddOp
001173dc T decNumberSubtract
0011740e T decNumberAdd
0011743e T decNumberPlus
00117482 T decNumberMinus
001174c8 T decNumberAbs
00117512 t decDivideOp
00117bc4 T decNumberRemainder
00117bf6 T decNumberDivide
00117c28 T decNumberSquareRoot
001180a8 t decExpOp
00118450 T decNumberExp
001184d4 T decNumberZero
001184e2 T decGetInt
001185dc t decQuantizeOp
00118768 T decNumberRescale
00118798 T decNumberQuantize
001187ca T decNumberToIntegralValue
00118848 T decimal128FromNumber
001189dc T decimal128ToNumber
00118ab0 T decDigitsToDPD
00118be4 T decimal64FromNumber
00118d68 T decDigitsFromDPD
00118df4 T decimal64ToNumber
00118ebc T decimal64ToString
00118ee0 t ____aeabi_uidiv_from_thumb
00118ee8 t ____aeabi_idiv0_from_arm
00118ef4 t ____aeabi_ldiv0_from_arm
00118f00 t ____aeabi_ldivmod_from_thumb
00118f08 t ____aeabi_uidivmod_from_thumb
00118f10 t ____gnu_ldivmod_helper_from_arm
00118f1c t ____aeabi_idiv_from_thumb
00118f24 t ____aeabi_uldivmod_from_thumb
00118f2c t ____gnu_uldivmod_helper_from_arm
00118f38 t ____aeabi_idivmod_from_thumb
00118f40 t ____clzsi2_from_thumb
00118f58 t speeds.4484
00118fac t charlengthtbl
0011907a t alphamap.9026
00119146 t linear_key_map.8991
00119170 t argcmds
001196c0 t alpha_letters_lower
001196e7 t conv_catalogue
00119740 t catalogues.9305
00119798 t opcode_breaks
0011979f t lcd_bit
0011982d t lcd_addr
001198bb t digtbl
00119938 t chars
0011a138 t multicmds
0011a198 t cnsts_conv
0011a3e8 t cnsts
0011a582 t niladics
0011ad02 t monfuncs
0011b362 t dyfuncs
0011b55a t trifuncs
0011b5c0 t RegionTab
0011b5dd t modes.10847
0011b5e4 t cnsts_d128
0011b6b4 t cnsts_d64
0011b8ec t S7_NaN
0011b8f9 t S7_INF
0011b902 t map.9003
0011b925 t DIGITS
0011b936 t CSWTCH.831
0011b94c t small_ints
0011b974 t gamma_consts
0011b9c8 t S7_fract_LT
0011b9cc t S7_fract_GT
0011b9d0 t S7_fract_EQ
0011b9d4 t S7_STEP
0011b9da t S_SURE
0011b9e0 t libname
0011b9f0 t CSWTCH.834
0011b9f8 t CSWTCH.837
0011ba04 t S7_ERROR
0011ba0c t error_table.7858
0011ba99 t modes.11322
0011ba9d t primes
0011baad t mons.6743
0011bad4 t convergence_tolerances
0011bae0 t catalogue_sizes.9297
0011baf6 t conv_mapping.9344
0011bb0e t remapping.5226
0011bc0e t cmap.9016
0011bc3e t amap.9017
0011bc56 t smap.9018
0011bc5a t op_map.9141
0011bd26 t op_map.9087
0011bdae t op_map2.9088
0011bdb6 t op_map.9109
0011bdfa t op_map.9069
0011bf86 t catalogue
0011c003 t cplx_catalogue
0011c01c t stats_catalogue
0011c032 t prob_catalogue
0011c061 t int_catalogue
0011c0a5 t prog_catalogue
0011c0ef t program_xfcn
0011c184 t test_catalogue
0011c1bd t mode_catalogue
0011c1fc t alpha_catalogue
0011c20f t alpha_symbols
0011c222 t alpha_compares
0011c22d t alpha_arrows
0011c237 t alpha_letters
0011c25e t alpha_subscripts
0011c273 t sums_catalogue
0011c285 t matrix_catalogue
0011c29d t internal_catalogue
0011c4d8 T const_NaN
0011c4e4 T const_inf
0011c4f0 T const__inf
0011c4fc T const__2
0011c508 T const__1
0011c514 T const__0
0011c520 T const_0
0011c52c T const_1
0011c538 T const_2
0011c544 T const_3
0011c550 T const_4
0011c55c T const_5
0011c568 T const_6
0011c574 T const_7
0011c580 T const_8
0011c58c T const_9
0011c598 T const_10
0011c5a4 T const_15
0011c5b0 T const_16
0011c5bc T const_20
0011c5c8 T const_21
0011c5d4 T const_32
0011c5e0 T const_60
0011c5ec T const_90
0011c5f8 T const_100
0011c604 T const_150
0011c610 T const_256
0011c61c T const_360
0011c628 T const_400
0011c634 T const_9000
0011c640 T const_100000
0011c64c T const_1e32
0011c658 T const_1e_32
0011c664 T const_1e_37
0011c670 T const_1e_400
0011c67c T const_1e_24
0011c688 T const_1e_14
0011c694 T const_0_0000005
0011c6a0 T const_0_0001
0011c6ac T const_0_001
0011c6b8 T const_0_1
0011c6c4 T const_0_2
0011c6d0 T const_0_2214
0011c6e0 T const_0_25
0011c6ec T const_0_04
0011c6f8 T const_0_05
0011c704 T const_0_5
0011c710 T const__0_5
0011c71c T const_0_6
0011c728 T const_0_75
0011c734 T const_0_85
0011c740 T const_0_9
0011c74c T const_0_97
0011c758 T const_2on3
0011c77c T const_5on6
0011c7a0 T const_1on60
0011c7c4 T const_1_7
0011c7d0 T const_9on5
0011c7dc T const_root2on2
0011c800 T const_PI
0011c824 T const_2PI
0011c95c T const_sqrt2PI
0011c980 T const_recipsqrt2PI
0011c9a4 T const_PIon2
0011c9c8 T const_PIon180
0011c9ec T const_PIon200
0011ca10 T const_ln2
0011ca34 T const_ln10
0011ca58 T const_randfac
0011ca74 T const_gammaR
0011ca84 T const_gammaC00
0011caa8 T const_gammaC01
0011cacc T const_gammaC02
0011caf0 T const_gammaC03
0011cb14 T const_gammaC04
0011cb38 T const_gammaC05
0011cb5c T const_gammaC06
0011cb80 T const_gammaC07
0011cba4 T const_gammaC08
0011cbc8 T const_gammaC09
0011cbec T const_gammaC10
0011cc10 T const_gammaC11
0011cc34 T const_gammaC12
0011cc58 T const_gammaC13
0011cc7c T const_gammaC14
0011cca0 T const_gammaC15
0011ccc4 T const_gammaC16
0011cce8 T const_gammaC17
0011cd0c T const_gammaC18
0011cd30 T const_gammaC19
0011cd54 T const_gammaC20
0011cd78 T const_gammaC21
0011cd9c T powers
0011cdc4 t multies
0011cdd8 t resmap
0011cde2 t uarrone
0011ce08 t mfcone
0011ce0c t multies
0011ce20 t mfcone
0011ce24 T COMBMSD
0011cea4 T COMBEXP
0011cf24 t xrom
0011db44 R SvnRevision
0011db44 T _efixed
0011dc00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200001 b DebugFlag
00200002 b OnKeyPressed
00200008 b KbData
00200010 b SerialOn
00200012 b StartupTicks
00200014 b SpeedSetting
00200018 b ClockSpeed
0020001c b Running
00200020 b GoFast
00200024 b DispMsg
00200028 b XeqOpCode
0020002c b LcdAddr
00200030 b WaitForLcd
00200034 b PcWrapped
00200038 b ShowRegister
0020003c b XromParams
0020004c b RetStk
00200050 b UserLocalRegs
00200052 b XromUserPc
00200054 b InCount
00200055 b InWrite
00200056 b InBuffer
00200096 b InRead
00200098 b StopWatchMessage
0020009c b StopwatchStatus
002000a0 b StopwatchMemory
002000a8 b FirstTicker
002000b0 b StopwatchMemoryFirstDigit
002000b4 b KeyCallback
002000b8 b result.11095
002000c8 b Ctx
002000e0 b BodStopwatch
002000e2 b BodThreshold
002000e4 b KbCount
002000e5 b KbWrite
002000e6 b KeyBuffer
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
0020010e b Heartbeats
0020010f b LcdFadeOut
00200110 b UserHeartbeatCountDown
00200114 b Pause
00200118 b RetStkSize
0020011c b ProgFree
00200120 b StackBase
00200124 b StatRegs
00200128 b XromRunning
0020012c b SeparatorMode
00200130 b ShowRPN
00200138 b Stopwatch
00200140 b DecimalMode
00200144 b gLowLevelInitSupcStatus
00200148 b Busy
0020014c b Error
00200150 b JustDisplayed
00200154 b Contrast
00200155 b TraceBuffer
00200170 b JustStopped
00200174 b SleepAnnunciatorOn
00200175 b KbRead
00200178 b was_paused.9465
0020017c b OpCodeDisplayPending
00200180 b StateWhileOn
002001b0 b XromLocal
002001b0 B _ezero
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114cb0 t .divsi3_skip_div0_test
00114b8c t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000e0 00000002 b BodStopwatch
002000e2 00000002 b BodThreshold
00200148 00000004 b Busy
0011cea4 00000080 T COMBEXP
0011ce24 00000080 T COMBMSD
0011b936 00000013 t CSWTCH.831
0011b9f0 00000008 t CSWTCH.834
0011b9f8 0000000c t CSWTCH.837
00200018 00000004 b ClockSpeed
00200154 00000001 b Contrast
002000c8 00000018 b Ctx
0011b925 00000011 t DIGITS
00200001 00000001 b DebugFlag
00200140 00000001 b DecimalMode
00200024 00000004 b DispMsg
0020014c 00000004 b Error
002000a8 00000008 b FirstTicker
00200020 00000001 b GoFast
0020010e 00000001 b Heartbeats
00200056 00000040 b InBuffer
00200054 00000001 b InCount
00200000 00000001 b InIrq
00200096 00000001 b InRead
00200055 00000001 b InWrite
00100504 0000008c t JDN
00100590 000000dc t JDN2
00200150 00000004 b JustDisplayed
00200170 00000004 b JustStopped
002000e4 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200175 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000e5 00000001 b KbWrite
002000e6 00000010 b KeyBuffer
002000b4 00000004 b KeyCallback
0010ae8c 000001e0 t LU_decomposition
0020002c 00000004 b LcdAddr
0020010f 00000001 b LcdFadeOut
001096c6 0000008e T LowLevelInit
00200002 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020017c 00000001 b OpCodeDisplayPending
00200114 00000004 b Pause
00200034 00000004 b PcWrapped
00300000 00000800 b PersistentRam
0020011c 00000004 b ProgFree
00100280 00000060 t RTC_GetTime
0010965c 00000064 t RTC_SetTimeAlarm.constprop.155
0011b5c0 00000010 t RegionTab
0020004c 00000004 b RetStk
00200118 00000004 b RetStkSize
0020001c 00000004 b Running
0011ba04 00000006 t S7_ERROR
0011b8f9 00000009 t S7_INF
0011b8ec 0000000d t S7_NaN
0011b9d4 00000006 t S7_STEP
0011b9d0 00000004 t S7_fract_EQ
0011b9cc 00000004 t S7_fract_GT
0011b9c8 00000004 t S7_fract_LT
00103a48 00000164 t SLCD_irq
001002e0 0000001c t SUPC_SetSlcdVoltage
001002fc 0000001c t SUPC_SetVoltageOutput
0011b9da 00000006 t S_SURE
0020012c 00000001 b SeparatorMode
00200010 00000001 b SerialOn
00200130 00000004 b ShowRPN
00200038 00000004 b ShowRegister
00200174 00000001 b SleepAnnunciatorOn
00200014 00000001 b SpeedSetting
00200120 00000004 b StackBase
00200012 00000002 b StartupTicks
00200124 00000004 b StatRegs
00200180 00000030 b StateWhileOn
00200098 00000004 b StopWatchMessage
00200138 00000008 b Stopwatch
002000a0 00000001 b StopwatchMemory
002000b0 00000001 b StopwatchMemoryFirstDigit
0020009c 00000004 b StopwatchStatus
0011db44 00000004 R SvnRevision
00200155 00000019 b TraceBuffer
0011dc00 R UserFlash
00001c00 A UserFlashSize
00200110 00000001 b UserHeartbeatCountDown
00200050 00000002 b UserLocalRegs
00200030 00000004 b WaitForLcd
00200028 00000002 b XeqOpCode
001098d2 0000004e t XisEvenOrOdd
00104cc0 00000050 t XisInt
0010e9a0 000002bc t XisPrime
002001b0 000001d0 b XromLocal
0020003c 00000010 b XromParams
00200128 00000004 b XromRunning
00200052 00000002 b XromUserPc
00118ee8 0000000c t ____aeabi_idiv0_from_arm
00118f1c 00000008 t ____aeabi_idiv_from_thumb
00118f38 00000008 t ____aeabi_idivmod_from_thumb
00118ef4 0000000c t ____aeabi_ldiv0_from_arm
00118f00 00000008 t ____aeabi_ldivmod_from_thumb
00118ee0 00000008 t ____aeabi_uidiv_from_thumb
00118f08 00000008 t ____aeabi_uidivmod_from_thumb
00118f24 00000008 t ____aeabi_uldivmod_from_thumb
00118f40 00000008 t ____clzsi2_from_thumb
00118f10 0000000c t ____gnu_ldivmod_helper_from_arm
00118f2c 0000000c t ____gnu_uldivmod_helper_from_arm
00114ca8 T __aeabi_idiv
00114df8 00000002 W __aeabi_idiv0
00114dd8 00000020 T __aeabi_idivmod
00114e14 0000001a T __aeabi_lasr
00114df8 00000002 W __aeabi_ldiv0
00114e48 T __aeabi_ldivmod
00114e30 00000018 T __aeabi_llsl
00114dfc 00000018 T __aeabi_llsr
00114ec8 0000004a T __aeabi_lmul
00114b8c T __aeabi_uidiv
00114c88 00000020 T __aeabi_uidivmod
00114e8c T __aeabi_uldivmod
001096c0 00000002 T __aeabi_unwind_cpp_pr0
001096c2 00000002 T __aeabi_unwind_cpp_pr1
001096c4 00000002 T __aeabi_unwind_cpp_pr2
00114e30 00000018 T __ashldi3
00114e14 0000001a T __ashrdi3
00115670 00000048 T __clzsi2
00114f88 00000390 T __divdi3
00114ca8 00000130 T __divsi3
00114f14 0000003a T __gnu_ldivmod_helper
00114b78 00000014 T __gnu_thumb1_case_uhi
00114b64 00000012 T __gnu_thumb1_case_uqi
00114f50 00000036 T __gnu_uldivmod_helper
00114dfc 00000018 T __lshrdi3
00114ec8 0000004a T __muldi3
00115318 00000358 T __udivdi3
00114b8c 000000fc T __udivsi3
0011db44 T _efixed
00300800 B _epersistentram
002001b0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00102ac2 00000036 t absolute_error
0010401c 00000044 t add_char
0010157c 00000054 t add_string
00112c86 0000003a t advance_to_next_label
00101430 00000020 t alen
0011c22d 0000000a t alpha_arrows
0011c1fc 00000013 t alpha_catalogue
0011c222 0000000b t alpha_compares
001099fc 00000018 t alpha_fromx
00109a7a 00000062 t alpha_ip
0010d5dc 00000014 t alpha_length
0011c237 00000027 t alpha_letters
001196c0 00000027 t alpha_letters_lower
00100498 0000001c t alpha_onoff
00109a68 00000012 t alpha_rcl
00109a14 00000054 t alpha_rcl_s
00109b50 00000022 t alpha_reg
0010a1a4 0000004c t alpha_rot_r
0010160e 0000003e t alpha_shift_l
0010a1f0 00000038 t alpha_shift_r
0010d5f0 00000064 t alpha_sto
0011c25e 00000015 t alpha_subscripts
0011c20f 00000013 t alpha_symbols
0010d5b4 00000028 t alpha_tox
0010b6fa 00000010 t alpha_view
0010b690 0000004c t alpha_view_common
0010b6ee 0000000c t alpha_view_reg
0011907a 000000cc t alphamap.9026
0011bc3e 00000018 t amap.9017
00111bd4 000000b4 t append_program
00100c30 00000088 t arg_eval
00100cb8 00000058 t arg_storcl
00119170 00000550 t argcmds
000f00c0 00000660 R argcmds_ct
0010c414 0000000e t bad_mode_error
00106156 0000017a t betacf
0010b3de 00000146 t betai
00110508 00000046 t binomial_param.isra.122
0010c7bc 0000002c t branchtoalpha
001074fc 000000a8 t build_date
00100900 00000050 t build_value
0010ae48 00000044 t busy
00101f78 0000005c t byte_received
00107418 000000e4 t c_lg
0010534c 00000118 t calc_overflow
00104d10 00000084 t carry_overflow
0011bf86 0000007d t catalogue
0011bae0 00000016 t catalogue_sizes.9297
00119740 00000058 t catalogues.9305
00101734 00000104 t catcmd
001105e0 00000038 t cdf_B
0010b524 00000066 t cdf_B_helper
001104a8 00000030 t cdf_F
0010b58a 0000006e t cdf_F_helper
0010e29a 00000074 t cdf_G
00110714 00000036 t cdf_P
00108690 0000004c t cdf_P_helper
001030b0 00000012 t cdf_Q
00102f50 00000160 t cdf_Q_helper
001102c4 0000002c t cdf_T
0010b5f8 00000098 t cdf_T_helper
0010ffa4 0000002c t cdf_chi2
001086dc 0000004c t cdf_chi2_helper
00118fac 000000ce t charlengthtbl
00119938 00000800 t chars
00112cc0 0000003c t check_confirm.part.3
0010e530 0000002c t check_data
0010066c 00000050 t check_date
00104a2c 00000010 t check_dblmode
00110920 00000034 t check_delete_prog
00112cfc 0000004c t check_f_key
001060d4 00000038 t check_low
00104a3c 00000030 t check_mode
0010605a 0000007a t check_probability
0010c95a 0000006a t check_special
00103fb8 00000064 t check_special_dn.isra.11
0010c868 00000028 t check_stack_overlap
00109920 00000068 t check_zero
001013ec 00000030 t checksum_backup
001013b8 00000034 t checksum_ram
0010961c 00000040 t checksum_region.constprop.154
0010fd8a 00000038 t chi2_param.isra.128
00102028 0000002c t clear_buffer
00105de8 0000003c t close_port_reset_state
00100e10 00000040 t clr_dot
00111316 0000005a t clrall
00100468 00000030 t clralpha
001095de 0000003e t clrflags
00111974 000000a4 t clrprog
001112de 00000038 t clrreg
00101e3c 0000001c t clrretstk
00101e58 00000018 t clrretstk_pc
0010a13c 0000003c t clrstk
0010a178 0000002c t clrx
0011bc0e 00000030 t cmap.9016
0011149c 00000006 t cmd_off
00104060 00000024 t cmdalpha
0010c7e8 0000002a t cmdalphagto
0010c5f8 0000006c t cmdback
0010d654 0000005c t cmdconst
0010d718 0000003c t cmdconv
0011112c 000000dc t cmdconverged
0010e0b4 000000a8 t cmdcrcl
0010df0c 000000a0 t cmdcsto
0010d368 00000040 t cmddisp
0010e15c 0000000c t cmderr
00104a6c 000000a8 t cmdflag
0010c70e 00000036 t cmdgto
0010c3e8 0000002c t cmdgtocommon
0010d578 00000018 t cmdindex
0010f88c 0000002c t cmdircl
0010d3a8 00000058 t cmdkeyp
0010d474 00000034 t cmdkeytype
0010c744 0000002c t cmdlblp
0010d13e 00000012 t cmdlincdec
00110cf0 000000f4 t cmdlocr
0010cf04 00000198 t cmdloop
0010d128 00000016 t cmdloopz
0010c2a4 00000034 t cmdlpop
00101f28 00000050 t cmdmode
0010b808 0000000c t cmdmsg
0010c812 00000040 t cmdmultigto
0010c852 00000016 t cmdmultilblp
0010ad70 00000024 t cmdpause
0010c940 0000001a t cmdputkey
0010f880 0000000c t cmdrcl
0010c890 00000032 t cmdrclstk
001115c0 0000008c t cmdregs
00109780 00000034 t cmdrestm
0010e01c 00000098 t cmdrrcl
001097b4 00000020 t cmdsavem
0010cde4 00000036 t cmdshuffle
0010c664 00000054 t cmdskip
0010f8b8 00000074 t cmdsto
0010c8c2 00000032 t cmdstostk
00109c2c 00000060 t cmdswap
00111208 00000012 t cmdtest
0010ad94 00000040 t cmdview
00111700 000001d4 t cmdxin
00110b7c 00000174 t cmdxout
001112b0 0000002e t cmdztest
0010368a 00000018 t cmplxAbs
0010377c 0000001e t cmplxAdd
00108d1c 0000001a t cmplxCos
00108c5e 0000001a t cmplxCosh
001073ac 00000038 t cmplxCubeRoot
001036a2 00000086 t cmplxDivide
00103500 00000064 t cmplxDivideRealBy
001066c4 0000006c t cmplxExp
00109050 00000060 t cmplxExpm1
00108e4c 000000f4 t cmplxGamma
001072c0 000000b4 t cmplxLn
001094d4 00000060 t cmplxLn1p
00108d58 000000f4 t cmplxLnGamma
00102570 0000001a t cmplxMinus
00103728 00000054 t cmplxMultiply
00107374 00000038 t cmplxPower
001035b0 00000036 t cmplxR
00103564 0000004c t cmplxRecip
001035e6 000000a4 t cmplxSign
00108d36 00000022 t cmplxSin
00109594 0000004a t cmplxSinc
00108c78 00000022 t cmplxSinh
0010942e 000000a6 t cmplxSqrt
00102d32 0000001e t cmplxSubtract
00108f40 00000094 t cmplxTan
00109534 00000060 t cmplxTanh
001073e4 00000034 t cmplxXRoot
00103498 00000068 t cmplx_1x
001021f8 00000014 t cmplx_NaN
00108c9a 00000082 t cmplx_sincos
00108c12 0000004c t cmplx_sinhcosh
0011a3e8 0000019a t cnsts
0011a198 00000250 t cnsts_conv
0011b5e4 000000d0 t cnsts_d128
0011b6b4 00000238 t cnsts_d64
000f0000 00000048 R command_info
0011c520 0000000c T const_0
0011c694 0000000c T const_0_0000005
0011c6a0 0000000c T const_0_0001
0011c6ac 0000000c T const_0_001
0011c6ec 0000000c T const_0_04
0011c6f8 0000000c T const_0_05
0011c6b8 0000000c T const_0_1
0011c6c4 0000000c T const_0_2
0011c6d0 00000010 T const_0_2214
0011c6e0 0000000c T const_0_25
0011c704 0000000c T const_0_5
0011c71c 0000000c T const_0_6
0011c728 0000000c T const_0_75
0011c734 0000000c T const_0_85
0011c740 0000000c T const_0_9
0011c74c 0000000c T const_0_97
0011c52c 0000000c T const_1
0011c598 0000000c T const_10
0011c5f8 0000000c T const_100
0011c640 0000000c T const_100000
0011c5a4 0000000c T const_15
0011c604 0000000c T const_150
0011c5b0 0000000c T const_16
0011c7c4 0000000c T const_1_7
0011c64c 0000000c T const_1e32
0011c688 0000000c T const_1e_14
0011c67c 0000000c T const_1e_24
0011c658 0000000c T const_1e_32
0011c664 0000000c T const_1e_37
0011c670 0000000c T const_1e_400
0011c7a0 00000024 T const_1on60
0011c538 0000000c T const_2
0011c5bc 0000000c T const_20
0011c5c8 0000000c T const_21
0011c610 0000000c T const_256
0011c824 00000138 T const_2PI
0011c758 00000024 T const_2on3
0011c544 0000000c T const_3
0011c5d4 0000000c T const_32
0011c61c 0000000c T const_360
0011c550 0000000c T const_4
0011c628 0000000c T const_400
0011c55c 0000000c T const_5
0011c77c 00000024 T const_5on6
0011c568 0000000c T const_6
0011c5e0 0000000c T const_60
0011c574 0000000c T const_7
0011c580 0000000c T const_8
0011c58c 0000000c T const_9
0011c5ec 0000000c T const_90
0011c634 0000000c T const_9000
0011c7d0 0000000c T const_9on5
0011c4d8 0000000c T const_NaN
0011c800 00000024 T const_PI
0011c9c8 00000024 T const_PIon180
0011c9a4 00000024 T const_PIon2
0011c9ec 00000024 T const_PIon200
0011c514 0000000c T const__0
0011c710 0000000c T const__0_5
0011c508 0000000c T const__1
0011c4fc 0000000c T const__2
0011c4f0 0000000c T const__inf
0011ca84 00000024 T const_gammaC00
0011caa8 00000024 T const_gammaC01
0011cacc 00000024 T const_gammaC02
0011caf0 00000024 T const_gammaC03
0011cb14 00000024 T const_gammaC04
0011cb38 00000024 T const_gammaC05
0011cb5c 00000024 T const_gammaC06
0011cb80 00000024 T const_gammaC07
0011cba4 00000024 T const_gammaC08
0011cbc8 00000024 T const_gammaC09
0011cbec 00000024 T const_gammaC10
0011cc10 00000024 T const_gammaC11
0011cc34 00000024 T const_gammaC12
0011cc58 00000024 T const_gammaC13
0011cc7c 00000024 T const_gammaC14
0011cca0 00000024 T const_gammaC15
0011ccc4 00000024 T const_gammaC16
0011cce8 00000024 T const_gammaC17
0011cd0c 00000024 T const_gammaC18
0011cd30 00000024 T const_gammaC19
0011cd54 00000024 T const_gammaC20
0011cd78 00000024 T const_gammaC21
0011ca74 00000010 T const_gammaR
0011c4e4 0000000c T const_inf
0011ca34 00000024 T const_ln10
0011ca10 00000024 T const_ln2
0011ca58 0000001c T const_randfac
0011c980 00000024 T const_recipsqrt2PI
0011c7dc 00000024 T const_root2on2
0011c95c 00000024 T const_sqrt2PI
00108a5a 00000022 t convAR2DB
00102d64 00000028 t convC2F
00107288 00000024 t convDB2AR
00107268 00000020 t convDB2PR
0010296a 0000002a t convF2C
00108a3c 0000001e t convPR2DB
001196e7 00000056 t conv_catalogue
0011baf6 00000018 t conv_mapping.9344
0011bad4 0000000c t convergence_tolerances
001015d0 00000020 t copy3
00109b72 00000020 t copyreg
00109e7c 0000001e t copyreg_n
00106ac4 000000d4 t correlation
00100b10 00000034 t count32bits
0011c003 00000019 t cplx_catalogue
00109e14 00000026 t cpx_enter
00109cb8 00000038 t cpx_fill
00109d1c 00000014 t cpx_roll_down
00109e68 00000014 t cpx_roll_up
00101374 00000044 t crc16
00100bbe 0000001a t cur_shift
00100d10 000000c0 t current_catalogue
00105d08 000000e0 t cvt_2rad
00105b64 0000000e t cvt_rad2
00100010 t dataAbortVector
00107630 00000048 t dateDayOfWeek
001075e4 0000004c t dateExtraction
001093a8 0000003a t dateFromJ
001093e2 0000004c t dateFromYMD
001075a4 00000040 t dateToJ
0010fc94 000000ac t date_alphadate
0010fc44 00000050 t date_alphaday
0010fbfc 00000048 t date_alphamonth
0010fa64 00000090 t date_alphatime
0010d8ca 0000006a t date_date
00106420 0000007e t date_isleap
0010faf4 00000108 t date_setdate
0010f99e 000000c6 t date_settime
0010d880 0000004a t date_time
001006bc 00000040 t day_of_week
00116fb8 00000424 t decAddOp
00116096 0000018a t decApplyRound.part.6
00115a04 00000024 t decBiStr
00115b68 000000f8 t decCompare
00116e1a 00000108 t decCompareOp
001156b8 00000064 T decContextDefault
0011571c 00000008 T decContextSetStatus
00116070 00000026 t decCopyFit
00118d68 0000008c T decDigitsFromDPD
00118ab0 00000134 T decDigitsToDPD
00117512 000006b2 t decDivideOp
001180a8 000003a8 t decExpOp
00116308 000000ca t decFinalize
00115a28 00000038 t decGetDigits
001184e2 000000fa T decGetInt
00116c36 000001b6 t decMultiplyOp
00116b88 00000054 t decNaNs
00107678 00000154 t decNumber2Fraction
001174c8 0000004a T decNumberAbs
0011740e 00000030 T decNumberAdd
00105be0 000000a4 t decNumberArcCos
00106fe0 00000036 t decNumberArcCosh
00105c84 00000084 t decNumberArcSin
00109248 0000004e t decNumberArcSinh
00105b90 00000050 t decNumberArcTan
00105b72 0000001e t decNumberArcTan2
00109296 0000007e t decNumberArcTanh
001023e0 00000040 t decNumberBigMod
0010213c 00000054 t decNumberBooleanOp
001023c4 0000000e t decNumberCeil
0010886c 00000056 t decNumberComb
00116f86 00000032 T decNumberCompare
00116b3c 0000004c T decNumberCopy
0010658c 00000054 t decNumberCos
00108bb0 00000032 t decNumberCosh
001027f2 00000020 t decNumberCube
00107210 00000044 t decNumberCubeRoot
001026ac 00000014 t decNumberD2G
001027d0 00000014 t decNumberD2R
00105b4e 00000016 t decNumberDRG
00105ad0 0000007e t decNumberDRG_internal
00117bf6 00000032 T decNumberDivide
00108728 00000060 t decNumberERF
00118450 00000084 T decNumberExp
00108a90 00000078 t decNumberExpm1
0010936a 0000003e t decNumberExponent
001089c0 0000001c t decNumberFactorial
001023d2 0000000e t decNumberFloor
00102aa0 00000022 t decNumberFrac
00116814 00000328 T decNumberFromString
001027aa 00000012 t decNumberG2D
001027bc 00000014 t decNumberG2R
001062d0 00000062 t decNumberGCD
001088c2 000000fe t decNumberGamma
00108648 00000048 t decNumberGammap
00108408 00000240 t decNumberGammap.part.48
00102e78 00000074 t decNumberHMS2HR
00102f1e 00000032 t decNumberHMSAdd
00102eec 00000032 t decNumberHMSSub
00102e0c 0000006c t decNumberHR2HMS
00102cc4 0000006e t decNumberLCM
001090b0 00000062 t decNumberLn1p
0010b2d4 00000050 t decNumberLnBeta
001082d0 000000a8 t decNumberLnGamma
00108a08 00000022 t decNumberLogxy
00106018 00000042 t decNumberMantissa
00116f54 00000032 T decNumberMax
00116f22 00000032 T decNumberMin
00117482 00000046 T decNumberMinus
00102420 00000034 t decNumberMod
00116dec 0000002e T decNumberMultiply
0010649e 00000094 t decNumberNeighbour
00116bdc 0000005a T decNumberNormalize
00102190 00000024 t decNumberNot
001021b4 00000014 t decNumberPI
00108834 00000038 t decNumberPerm
0011743e 00000044 T decNumberPlus
00107254 00000014 t decNumberPow10
001072ac 00000014 t decNumberPow2
00106730 00000060 t decNumberPow_1
00118798 00000032 T decNumberQuantize
001026d4 00000014 t decNumberR2D
001026c0 00000014 t decNumberR2G
001026e8 00000014 t decNumberRecip
00117bc4 00000032 T decNumberRemainder
00118768 00000030 T decNumberRescale
00108118 000000cc t decNumberRnd
001023a8 0000000e t decNumberRound
001020d4 0000003c t decNumberSign
001065e0 00000054 t decNumberSin
00106634 00000054 t decNumberSinc
00108be2 00000030 t decNumberSinh
001027e4 0000000e t decNumberSquare
00117c28 00000480 T decNumberSquareRoot
001173dc 00000032 T decNumberSubtract
001020ac 00000028 t decNumberSwap
00106532 0000005a t decNumberTan
00108fd4 0000007c t decNumberTanh
001187ca 0000007c T decNumberToIntegralValue
00116484 00000390 T decNumberToString
001023b6 0000000e t decNumberTrunc
00106008 00000010 t decNumberULP
001071b8 00000058 t decNumberXRoot
001184d4 0000000e T decNumberZero
001185dc 0000018c t decQuantizeOp
00115e30 00000240 t decSetCoeff.isra.3
0011595c 000000a8 t decSetOverflow
00116220 000000e8 t decSetSubnormal
00115d4c 000000e4 t decShiftToLeast.part.1
00115c60 000000ec t decShiftToMost
00115a60 00000034 t decStatus
001163d2 000000b2 t decTrim.constprop.8
00115724 00000238 t decUnitAddSub
00115a94 000000d4 t decUnitCompare
00118848 00000194 T decimal128FromNumber
001189dc 000000d4 T decimal128ToNumber
00118be4 00000184 T decimal64FromNumber
00118df4 000000c8 T decimal64ToNumber
00118ebc 0000001e T decimal64ToString
00101b9c 00000020 t decpc
0010379a 0000009a t detect_voltage
001107c8 00000158 t digit
001198bb 0000007a t digtbl
00102bb8 00000042 t discrete_final_check
00112908 00000060 t dispatch_xrom
0010a228 00000b48 t display
00104286 00000018 t dist_two_param
0010f1a8 00000420 t divmod
00102128 00000014 t dn_1
00102b50 00000014 t dn_1m
00106f34 000000ac t dn_LnGamma
0010258a 00000016 t dn_abs
00102d50 00000014 t dn_add
00102c48 0000007c t dn_check_gcd
001025c8 00000014 t dn_compare
00102ba4 00000014 t dn_dec
00102812 00000012 t dn_div2
00102698 00000014 t dn_divide
00100772 00000020 t dn_eq0
001024e8 00000014 t dn_exp
00102454 00000042 t dn_gcd
0010074a 00000028 t dn_gt0
001030d4 00000014 t dn_inc
00100724 00000026 t dn_le0
00106b98 00000168 t dn_ln
001091ac 0000001c t dn_ln1m
00108a2a 00000012 t dn_log10
00108a7c 00000014 t dn_log2
001006fc 00000028 t dn_lt0
00102b64 00000014 t dn_m1
001025a0 00000014 t dn_max
001025b4 00000014 t dn_min
00102510 00000014 t dn_minus
00102860 00000014 t dn_mul2
00102110 00000018 t dn_mulpow10
001026fc 00000014 t dn_multiply
001030c2 00000012 t dn_p1
00107016 000001a2 t dn_power
00106688 0000003c t dn_sincos
00108b08 000000a8 t dn_sinhcosh
001024fc 00000014 t dn_sqrt
00102874 00000014 t dn_subtract
00102496 00000016 t dn_to_int
00102524 0000004c t dn_to_ull
00106a1c 000000a8 t do_LR
001030e8 00000180 t do_atan
00103268 0000011c t do_atan2
00102710 00000048 t do_conv
00101a8c 00000048 t do_dec
00101a38 00000054 t do_inc
001089dc 0000002c t do_log
0010f7f4 0000008c t do_rcl
00104b80 0000006c t do_rtn
0010da62 00000074 t do_s
00110fd8 00000154 t do_tst
0010c380 00000068 t do_usergsb
0011121a 00000096 t do_ztst
00100f30 00000016 t dot
00109bee 00000016 t drop
0011b362 000001f8 t dyfuncs
000f10ac 000002f4 R dyfuncs_ct
00300800 A end
00100068 T entry
0010b814 00000024 t err
0010f18c 0000001c t err_div0
0010b70a 0000006e t error_message
0011ba0c 00000064 t error_table.7858
00106332 000000ee t extract_date
0010f92c 00000072 t extract_time
00100890 00000070 t extract_value
0011031c 00000048 t f_param.isra.124
00109c8c 0000002c t fill
001049e4 00000048 t fin_tst
0010141c 00000014 t find_char
0010c6b8 00000056 t find_opcode_from
001019b4 00000084 t find_section_bounds
0010c770 0000004c t findmultilbl
00103c4a 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00104410 00000078 t flag_word
001118d4 000000a0 t flash_append
001114a2 0000004e t flash_backup
00111b8c 00000048 t flash_restore
00100238 00000028 t flush_comm
00109adc 00000074 t format_reg
0010dee0 0000002c t fract_convert_number
00200144 00000004 b gLowLevelInitSupcStatus
0011b974 00000054 t gamma_consts
0010e264 00000036 t geometric_param.isra.119
00104214 0000002e t getRegister
00104242 0000000e t getX
00104250 00000016 t getXY
00104266 00000020 t getXYZT
001098c4 0000000e t getX_int
0010d518 00000014 t get_base
0010b0e8 0000000e t get_byte
001022e6 00000072 t get_const
00101990 00000024 t get_current_prog
0010c8f4 0000004c t get_keycode_from_reg
0010d4a8 00000058 t get_mem
001040c8 000000b8 t get_reg_n
001097fe 0000001a t get_reg_n_int
001099bc 00000040 t get_reg_n_int_sgn
00106874 000001a8 t get_sigmas
0010d52c 00000024 t get_sign_mode
00104394 0000000e t get_stack
0010d564 00000014 t get_stack_size
001059de 00000032 t get_trig_mode
00104488 0000001c t get_user_flag
0010b0f6 00000022 t get_word
0010d550 00000014 t get_word_size
00101938 00000058 t getprog
00104520 0000000e t global_regs
001044e4 0000003c t global_regs_rarg
00100130 00000034 t go_idle
0010c2f8 00000088 t gsbgto
00100e98 00000098 t hms_render
001024ac 0000003c t hms_step
0010610c 0000004a t ib_step
0010d09c 0000008c t incdec
00101bbc 00000028 t incpc
001113bc 00000028 t init_34s
00100bf0 00000024 t init_arg
00112d48 000000bc t init_cat
0010e1e0 0000003c t init_library
00101c68 00000074 t init_state
0010eeca 00000032 t int10pow
001054d4 00000070 t int2pow
0010565e 00000040 t intASR
00105174 0000004c t intAbs
001058c4 0000011a t intAdd
00100aa2 00000046 t intBooleanOp
0010530a 00000042 t intCube
00105544 0000011a t intCubeRoot
0010f5f6 00000048 t intDblDiv
00109f48 00000188 t intDblMul
0010f5c8 0000002e t intDblRmdr
0010f68c 000000d4 t intDivide
00100ae8 00000006 t intFP
00105086 000000be t intFib
00100a08 00000078 t intGCD
0010526e 0000009c t intLCM
0010547e 0000002a t intLSL
001054a8 0000002c t intLSR
0010ed00 00000076 t intLog10
0010ed76 00000060 t intLog2
001009ac 0000005c t intMax
00100950 0000005c t intMin
00100b62 0000005c t intMirror
0010f63e 0000004e t intMod
001051c0 0000009e t intMultiply
00100a92 00000010 t intNot
00100b44 0000001e t intNumBits
0010edd6 000000f4 t intPower
00105748 00000030 t intRL
001056da 00000038 t intRLC
00105712 00000036 t intRR
0010569e 0000003c t intRRC
00100aee 00000022 t intSign
0010525e 00000010 t intSqr
0010eff2 000000ce t intSqrt
00105778 0000014c t intSubtract
0010eefc 000000f6 t intXRoot
00105144 00000030 t int_1pow
001007d8 00000020 t int_base
0011c061 00000044 t int_catalogue
0010d1a4 00000040 t int_from_register
00109eaa 0000009e t int_justify
001007f8 0000002c t int_mode
00106810 0000002a t int_to_dn
0010ec5c 000000a4 t intbits
0011c29d 00000005 t internal_catalogue
00109d7c 00000098 t intmsks
0010f0c0 000000cc t introt
00109818 000000ac t intws
00100020 t irqHandler
00100018 t irqVector
001004b4 00000050 t isGregorian
00104c8c 00000034 t isInfinite
00104c54 00000038 t isNan
00104c1c 00000038 t isSpecial
00104b2a 00000036 t isTop
00101d40 00000024 t is_dblmode
00100f46 0000004a t is_dot
0010263c 0000005c t is_even
00102bfa 0000004e t is_int
00112c58 0000002e t is_label_or_end_at
00112b68 0000003c t keycode_to_alpha
0011982d 0000008e t lcd_addr
0011979f 0000008e t lcd_bit
0011b9e0 0000000f t libname
00109d30 0000002c t lift
00109d5c 00000020 t lift_if_enabled
00119146 00000029 t linear_key_map.8991
00111cc0 00000044 t load_program
00111b28 00000064 t load_registers
00112af4 00000058 t load_sigma
00111ae4 00000044 t load_state
00104084 0000002c t local_levels
001040b0 00000018 t local_regs
001000f0 00000020 t lock
00109bc0 0000002e t lower
00109b92 0000002e t lower2
00113094 00001ace T main
0011b902 00000023 t map.9003
00100844 00000036 t mask_value
0010ba30 00000038 t matrix_all
0011c285 00000018 t matrix_catalogue
0010c0a0 00000052 t matrix_col
0010b9a0 00000028 t matrix_colq
00110a2c 00000050 t matrix_copy
0010b984 0000001c t matrix_decomp
0010b8e6 0000009e t matrix_decompose
0010b8a4 00000042 t matrix_descriptor
0010bbd4 00000068 t matrix_determinant
0010b9f0 00000040 t matrix_diag
0010683a 0000003a t matrix_do_loop
0010bfa8 0000009e t matrix_genadd
0010220c 0000001a t matrix_get128
0010dfac 00000070 t matrix_getrc
0010c046 0000005a t matrix_getreg
0010bde4 000000c4 t matrix_inverse
0010ba68 0000002e t matrix_is_square
0010bcf0 000000f4 t matrix_linear_eqn
0010bb70 00000064 t matrix_lu_check
0010bc3c 000000b4 t matrix_lu_decomp
00110a7c 00000100 t matrix_multiply
00102888 000000e2 t matrix_pivoting_solve
0010b838 0000006c t matrix_range_check
0010c0f2 00000054 t matrix_row
0010bea8 00000100 t matrix_rowops
0010b9c8 00000028 t matrix_rowq
0010ba96 000000da t matrix_transpose
0010dad6 0000002a t mean_common
00109754 0000002c T memcpy
00112b4c 00000012 T memset
0010adf4 00000054 t message
0011ce20 00000004 t mfcone
0011ce08 00000004 t mfcone
0011c1bd 0000003f t mode_catalogue
0011b5dd 00000007 t modes.10847
0011ba99 00000004 t modes.11322
0011ad02 00000660 t monfuncs
000f13a0 00000990 R monfuncs_ct
0011baad 00000024 t mons.6743
001114f0 00000054 t move_retstk
0010278a 00000020 t mulop
00102758 00000032 t mulop128
001015f0 0000001e t multialpha
0011a138 00000060 t multicmds
000f0048 00000078 R multicmds_ct
0011ce0c 00000014 t multies
0011cdc4 00000014 t multies
0010b118 000001bc t newton_qf
0011a582 00000780 t niladics
000f0720 00000900 R niladics_ct
00106de4 00000070 t normal_approximation_via_moment
0010c2d8 00000020 t not_running
0010186e 00000040 t num_arg
00101838 00000036 t num_arg_0
00103c74 00000044 t num_arg_digits
0010d94a 00000092 t op_2frac
0011164c 000000b4 t op_double
00104b60 00000020 t op_entryp
0010d224 00000084 t op_float
0010d416 0000005e t op_fracdenom
0010d2a8 00000040 t op_fract
00110e22 00000036 t op_gtoalpha
0011bdfa 00000044 t op_map.9069
0011bd26 00000088 t op_map.9087
0011bdb6 00000044 t op_map.9109
0011bc5a 000000cc t op_map.9141
0011bdae 00000008 t op_map2.9088
0010d9dc 0000004c t op_p2r
00101ea0 0000005c t op_popusr
0010b6dc 00000012 t op_prompt
0010da28 0000003a t op_r2p
0010c570 00000024 t op_regclr
00110de4 0000003e t op_regcopy
0010ce1a 000000ea t op_regsort
0010c594 00000064 t op_regswap
0010d590 00000024 t op_roundingmode
0010b7c4 00000044 t op_rs
00104bec 00000030 t op_rtn
00101e70 00000030 t op_setspeed
0010d6c0 00000058 t op_shift_digit
0010d500 00000018 t op_ticks
0010d754 0000004c t op_voltage
00119798 00000007 t opcode_breaks
00105e24 00000068 t open_port_default
00102226 00000042 t packed128_from_number
00102268 0000001e t packed128_from_packed
00102286 00000042 t packed_from_number
001022c8 0000001e t packed_from_packed128
00100a80 00000012 t packup
0010e21c 00000048 t param_range01
0010fd40 0000004a t param_verify.constprop.157
00110618 00000042 t pdf_B
001091c8 00000080 t pdf_B_helper
001104d8 00000030 t pdf_F
0010b324 000000ba t pdf_F_helper
0010e38e 00000062 t pdf_G
0011074a 00000040 t pdf_P
00109314 00000056 t pdf_P_helper
00102824 0000003c t pdf_Q
001102f0 0000002c t pdf_T
00109112 0000009a t pdf_T_helper
0010ffd0 0000002c t pdf_chi2
00108378 00000090 t pdf_chi2_helper
00108788 000000ac t perm_helper
0011065a 00000054 t poisson_param.isra.121
0011cd9c 00000028 T powers
0010000c t prefetchAbortVector
0011ba9d 00000010 t primes
0011c032 0000002f t prob_catalogue
0010452e 00000452 t process_arg
00112e04 00000290 t process_catalogue
00110e58 00000160 t process_cmdline
00110fb8 00000020 t process_cmdline_set_lift
00105ee0 00000094 t process_select_memory_key
0011c0a5 0000004a t prog_catalogue
0010e168 00000078 t program_flash
0011c0ef 00000095 t program_xfcn
00103cb8 00000300 t prt
001016e4 00000050 t prt_conv
0010168e 00000056 t prt_multi
00101498 000000e4 t prt_specials
00101464 00000034 t prt_tst
0010c146 000000da t put_block
00100204 00000034 t put_byte
00103834 00000054 t put_key
00104b14 00000016 t put_user_flag
00102054 00000018 t put_word
0011054e 00000092 t qf_B
00110364 00000144 t qf_F
00102b78 0000002c t qf_F_recipm1
0010e30e 00000080 t qf_G
001106ae 00000066 t qf_P
00108212 000000be t qf_Q
00106d00 000000e4 t qf_Q_est
00110284 00000040 t qf_T
00110034 00000250 t qf_T_init
0010fdc2 000001e2 t qf_chi2
00102a34 0000006c t qstep
0010d7a0 00000064 t rarg_round
00101d1c 00000024 t rarg_roundingmode
00101b80 0000001c t raw_set_pc
00105f74 00000094 t realULP
00111c88 00000038 t recall_program
00112968 0000018c t recv_any
0010b06c 0000007c t recv_byte
00101dec 00000050 t reg_address
0010c422 0000014e t reg_decode
0010d1e4 00000040 t register_from_int
00102af8 00000058 t relative_error
0011bb0e 00000100 t remapping.5226
00100014 t reservedVector
00111370 0000004c t reset
00100068 T resetHandler
00100000 t resetVector
00100c14 0000001c t reset_arg
0010122c 0000006c t reset_disp
00112ba4 00000020 t reset_multi
00100bd8 00000018 t reset_shift
0011cdd8 0000000a t resmap
002000b8 00000010 b result.11095
00104980 00000064 t retstk_up
00109cf0 0000002c t roll_down
00109e3a 0000002e t roll_up
00102382 00000026 t round2int
00101d64 0000003e t s_to_i
00101da2 0000004a t s_to_ull
00100164 0000005c t save_state_to_lcd_memory
00103888 000001c0 t scan_keyboard
00101450 00000014 t scopy
0010c220 0000001c t send_all
0010c268 0000003c t send_program
0010c23c 0000002c t send_registers
0010e43c 00000024 t send_sigma
0010c9c4 00000048 t setRegister
0010d6b0 00000010 t setX
0010d934 00000016 t setXY
001097ec 00000012 t setX_int
0010d400 00000016 t setX_int_sgn
001021dc 0000001c t set_NaN
00105a10 000000c0 t set_annunciators
00105464 0000001a t set_carry
00103bac 00000032 t set_decimal
00100e50 00000030 t set_dig
00100e80 00000018 t set_dig_s
00103bde 0000003e t set_digits_string
00100dd0 00000040 t set_dot
001018ae 0000008a t set_exp
001021c8 00000014 t set_inf
0010d2e8 00000080 t set_int_base
00104d94 000002d8 t set_int_x
001001c0 00000044 t set_mckr
0010506c 0000001a t set_overflow
00101be4 00000084 t set_pc
001097d4 00000018 t set_reg_n_int
0010d150 00000054 t set_reg_n_int_sgn
00101efc 0000002c t set_running_off
0010b778 0000004c t set_running_on
00103c1c 0000002e t set_separator
00100318 0000013c t set_speed
00101204 00000028 t set_status
00112bc4 00000094 t set_status_right
00100f90 00000274 t set_status_sized
001077cc 0000094c t set_x
00109e9a 00000010 t setlastX
0010a0d0 00000014 t setlastXY
00100260 00000020 t shift_down
001113e4 000000b8 t shutdown
00111570 00000050 t sigmaAllocate
0010e3f0 0000004c t sigmaCheck
00111544 00000020 t sigmaDeallocate
00111564 0000000c t sigma_clear
00106e54 000000e0 t sigma_helper
001043a2 0000006e t sigma_sum
0010e4a2 0000008e t sigma_val
00102358 0000002a t sigop
00103384 00000114 t sincosTaylor
001081e4 0000002e t slv_compare
0011b94c 00000028 t small_ints
0011bc56 00000004 t smap.9018
0010164c 00000022 t sncopy
0010166e 00000020 t sncopy_char
00102d8c 0000001c t solve_bisect
001029dc 00000058 t solve_bracket
00102da8 00000064 t solve_quadratic
00102994 00000048 t solve_secant
0010db00 000003e0 t solver
00118f58 00000014 t speeds.4484
001044a4 00000040 t stack_size
0010e6ca 0000007e t stats_COV
0010e6a0 0000002a t stats_LR
0011c01c 00000016 t stats_catalogue
0010e748 00000034 t stats_correlation
0010e77c 0000009e t stats_deviations
0010e81a 0000003e t stats_gmean
0010e890 00000042 t stats_mean
00101298 00000024 t stats_mode
0010d804 0000007c t stats_random
0010e460 00000042 t stats_sigper
00109988 00000034 t stats_sto_random
0010e8d2 000000ce t stats_wdeviations
0010e858 00000038 t stats_wmean
0010e5f8 000000a8 t stats_xhat
0010e55c 0000009c t stats_yhat
001025dc 00000060 t std_round_fix
00110954 000000d8 t stoprog
0010206c 00000040 t stopwatch
0010cb08 000002dc t stopwatch_callback
00104312 00000082 t storcl_cop
0010f760 00000094 t storcl_intop
0010429e 00000074 t storcl_op
00111a18 000000cc t store_program
0010ca0c 000000fc t store_stopwatch_in_memory
00100792 00000046 t string_too_large
0011c273 00000012 t sums_catalogue
00109c04 00000028 t swap_reg
00100008 t swiVector
00101fd4 00000054 t system_irq
0010fffc 00000038 t t_param.isra.126
001012bc 00000058 t taus_get
00101314 00000060 t taus_seed
0011c184 00000039 t test_catalogue
00105e8c 00000054 t toggle_running
0010087a 00000016 t topbit_mask
0011b55a 00000064 t trifuncs
000f1020 0000008c R trifuncs_ct
0011cde2 00000002 t uarrone
00106790 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101ad4 000000ac t update_program_bounds
00100454 00000014 t update_speed
00101cdc 00000040 t user_pc
0010add4 00000020 t version
0011078a 0000003e t warn
00200178 00000004 b was_paused.9465
00100824 00000020 t word_size
00109754 0000002c T xcopy
00111d04 000009f4 t xeq
00104180 00000094 t xeq_init_contexts
001127f8 00000028 t xeq_single
001126f8 00000100 t xeq_sst_bst
001128a8 00000060 t xeq_xrom
00112820 00000088 t xeqprog
0011cf24 00000c1e t xrom
00112b4c 00000012 T xset
0010a0e4 00000058 t zero_regs
