00002400 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f078e R niladics_ct
000f111e R trifuncs_ct
000f11aa R dyfuncs_ct
000f149e R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t pixel_length
001006da t int_base
001006f8 t word_size
00100718 t mask_value
0010074e t topbit_mask
00100764 t extract_value
001007d8 t build_value
0010082c t intMin
00100888 t intMax
001008e4 t intGCD
0010095c t packup
0010096e t intNot
0010097e t intBooleanOp
001009c4 t intFP
001009ca t intSign
001009ec t count32bits
00100a20 t intNumBits
00100a3e t intMirror
00100a9a t cur_shift
00100ab4 t reset_shift
00100acc t arg_storcl
00100b24 t current_catalogue
00100bf4 t set_dot
00100c34 t clr_dot
00100c74 t set_dig
00100ca8 t set_dig_s
00100cc0 t hms_render
00100d58 t set_exp_digits_string
00100d80 t dot
00100d96 t is_dot
00100de0 t set_status_sized
00101024 t set_status
00101054 t stats_mode
00101078 t taus_get
001010d0 t taus_seed
00101130 t crc16
00101174 t checksum_ram
001011a8 t checksum_backup
001011d8 t find_char
001011ec t alen
0010120c t scopy
00101220 t add_string
00101274 t copy3
00101294 t multialpha
001012b2 t alpha_shift_l
001012f0 t sncopy
00101312 t sncopy_char
00101332 t prt_multi
00101388 t prt_conv
001013d8 t num_arg_0
0010140e t num_arg
0010144e t set_exp
001014c4 t getprog
0010151c t get_current_prog
00101544 t find_section_bounds
001015cc t do_inc
00101620 t do_dec
00101668 t update_program_bounds
00101718 t raw_set_pc
00101734 t decpc
00101754 t incpc
0010177c t set_pc
00101800 t init_state
00101864 t rarg_roundingmode
00101888 t is_dblmode
001018ac t setComplexContext
001018cc t s_to_i
0010190a t s_to_ull
00101954 t reg_address
001019a4 t zero_regs
001019c4 t clrx
001019e8 t clrretstk
00101a08 t clrretstk_pc
00101a20 t op_popusr
00101aa4 t set_running_off
00101ad0 t cmdmode
00101b18 t byte_received
00101b74 t system_irq
00101bb4 t clear_buffer
00101be0 t stopwatch
00101c38 t cmdprintmode
00101c68 t dn_mulpow10
00101c80 t dn_1
00101c94 t decNumberBooleanOp
00101ce4 t decNumberNot
00101d08 t decNumberPI
00101d1c t set_inf
00101d30 t set_NaN
00101d4c t cmplx_NaN
00101d60 t matrix_get128
00101d7a t packed128_from_number
00101dbc t packed128_from_packed
00101dda t packed_from_number
00101e1c t packed_from_packed128
00101e3a t get_const
00101eac t sigop
00101ed6 t round2int
00101efc t decNumberRound
00101f0a t decNumberTrunc
00101f18 t decNumberCeil
00101f26 t decNumberFloor
00101f34 t decNumberRoundDigits
00101f68 t complexResult
00101f94 t decNumberBigMod
00101fd4 t decNumberMod
00102008 t dn_gcd
0010204a t dn_to_int
00102060 t hms_step
0010209c t dn_exp
001020b0 t dn_sqrt
001020c4 t dn_minus
001020d8 t dn_to_ull
00102130 t cmplxMinus
0010214a t dn_abs
00102160 t dn_max
00102174 t dn_min
00102188 t dn_compare
0010219c t dn_lt
001021b6 t std_round_fix
00102208 t dn_abs_lt
00102226 t dn_eq
0010226e t is_even
001022c4 t dn_divide
001022d8 t decNumberD2G
001022ec t decNumberR2G
00102300 t decNumberR2D
00102314 t decNumberRecip
00102328 t dn_multiply
0010233c t do_conv
00102384 t mulop128
001023b6 t mulop
001023d6 t decNumberG2D
001023e8 t decNumberG2R
001023fc t decNumberD2R
00102410 t decNumberSquare
0010241e t decNumberCube
0010243e t dn_subtract
00102454 t matrix_pivoting_solve
00102536 t convF2C
00102560 t decNumberFrac
00102582 t dn_1m
00102598 t dn_m1
001025ac t is_int
001025fc t dn_check_gcd
00102678 t decNumberLCM
001026e6 t cmplxSubtract
00102704 t dn_add
00102718 t convC2F
00102740 t decNumberHR2HMS
00102818 t decNumberHMS2HR
0010288c t decNumberHMSSub
001028be t decNumberHMSAdd
001028f0 t dn_p1
00102904 t dn_inc
00102918 t do_atan
00102a80 t do_atan2
00102ba0 t sincosTaylor
00102ca4 t cmplx_1x
00102d0c t cmplxDivideRealBy
00102d70 t cmplxRecip
00102dd2 t cmplxR
00102e08 t cmplxAbs
00102e20 t cmplxDivide
00102ebc t cmplxMultiply
00102f26 t cmplxAdd
00102f44 t detect_voltage
00102fdc t put_key
00103030 t scan_keyboard
001031dc t go_idle
00103210 t flush_comm
00103238 t put_byte
00103274 t put_word
0010328c t set_speed
001033d8 t update_speed
001033ec t op_setspeed
0010341c t SLCD_irq
00103570 t reset_disp
001035ec t TC1_irq
00103648 t set_decimal
0010367a t set_digits_string
001036b8 t set_separator.part.10
001036ea t finish_display
00103714 t set_IO_annunciator
0010374c t prt_specials.part.13
00103858 t catcmd
00103968 t num_arg_digits
001039ac t prt
00103c78 t check_special_dn.isra.15
00103ce0 t add_char
00103d24 t cmdalpha
00103d48 t local_levels
00103d74 t local_regs_rarg
00103d9e t local_regs
00103dac t get_reg_n
00103e5c t xeq_init_contexts
00103efc t getRegister
00103f2a t getX
00103f38 t getXY
00103f4e t getXYZT
00103f6e t storcl_op
00103fe2 t storcl_cop
00104064 t get_stack
00104072 t flag_word
001040ec t get_user_flag
00104108 t user_pc.part.20
00104138 t stack_size
00104174 t clrstk
001041a4 t global_regs_rarg
001041d8 t global_regs
001041e6 t get_reg_limit
00104240 t retstk_up
001042c4 t do_rtn
00104338 t op_rtn
00104368 t carry_overflow
001043ec t set_int_x
001046f0 t get_trig_mode
00104724 t set_annunciators
001047c8 t decNumberDRG_internal
00104846 t decNumberDRG
0010485c t cvt_rad2
0010486a t decNumberArcTan2
00104888 t decNumberArcTan
001048d8 t decNumberArcCos
00104970 t decNumberArcSin
001049f0 t cvt_2rad
00104ad0 t annunciators
00104c58 t close_port_reset_state
00104c94 t open_port_default
00104cfc t toggle_running
00104d3c t realULP
00104dd0 t decNumberULP
00104de0 t decNumberMantissa
00104e22 t check_low
00104e44 t ib_step
00104e8e t betacf
00105008 t decNumberGCD
0010506a t relative_error
001050a4 t extract_date
00105190 t end_memory_selection
0010521c t process_select_memory_key
001052f8 t decNumberNeighbour
0010538c t decNumberTan
001053e4 t decNumberCos
00105438 t decNumberSin
0010548c t decNumberSinc
001054d8 t dn_sincos
00105514 t cmplxExp
00105580 t decNumberPow_1
001055e0 t ullint_to_dn
00105660 t int_to_dn
0010568a t matrix_do_loop
001056c4 t get_sigmas
00105850 t do_LR
001058f8 t correlation
001059c0 t dn_ln
00105b1c t sigma_helper
00105bfc t dn_LnGamma
00105cb0 t decNumberArcCosh
00105ce6 t cmplxLn
00105d98 t cmplxPower
00105dd0 t cmplxCubeRoot
00105e08 t cmplxXRoot
00105e3c t c_lg
00105f28 t build_date
00105fd0 t dateToJ
00106010 t dateExtraction
00106058 t dateDayOfWeek
001060a0 t decNumber2Fraction
001061ec t set_x
00106b6c t decNumberRnd
00106c10 t decNumberLnGamma
00106cb8 t decNumberGammap.part.48
00106ec8 t decNumberGammap
00106f10 t perm_helper
00106fbc t decNumberPerm
00106ff4 t decNumberComb
0010704a t decNumberGamma
00107140 t decNumberFactorial
0010715c t do_log
00107188 t decNumberLogxy
001071aa t dn_log10
001071bc t convPR2DB
001071da t convAR2DB
001071fc t dn_log2
00107210 t decNumberExpm1
00107280 t dn_sinhcosh
00107324 t decNumberCosh
00107356 t decNumberSinh
00107386 t cmplx_sinhcosh
001073d2 t cmplxCosh
001073ec t cmplxSinh
0010740e t cmplx_sincos
00107490 t cmplxCos
001074aa t cmplxSin
001074cc t cmplxLnGamma
001075c0 t cmplxGamma
001076b4 t decNumberTanh
00107728 t decNumberLn1p
0010778a t decNumberArcSinh
001077d8 t decNumberArcTanh
0010785c t dn_power
001079e4 t decNumberXRoot
00107a3c t decNumberCubeRoot
00107a80 t decNumberPow10
00107a94 t convDB2PR
00107ab4 t convDB2AR
00107ad8 t decNumberPow2
00107aec t decNumberExponent
00107b2a t dateFromJ
00107b64 t dateFromYMD
00107bb0 t cmplxSqrt
00107c6c t cmplxTanh
00107ccc t cmplxSinc
00107d16 t cmplxTan
00107d80 t clrflags
00107dc0 t checksum_region.constprop.152
00107e00 t RTC_SetTimeAlarm.constprop.153
00107e64 T __aeabi_unwind_cpp_pr0
00107e66 T __aeabi_unwind_cpp_pr1
00107e68 T __aeabi_unwind_cpp_pr2
00107e6a T LowLevelInit
00107f08 T memcpy
00107f08 T xcopy
00107f34 t store_a_to_d
00107f60 t cmdsavem
00107f80 t set_reg_n_int
00107f98 t setX_int
00107faa t get_reg_n_int
00107fc4 t intws
0010806c t getX_int
0010807a t stats_sto_random
001080ac t get_reg_n_int_sgn
001080e8 t alpha_fromx
00108100 t alpha_rcl_s
00108150 t alpha_rcl
00108162 t alpha_ip
001081c0 t format_reg
0010822c t alpha_reg
0010824e t copyreg
0010826e t lower2
0010829c t lower
001082ca t drop
001082e0 t swap_reg
00108308 t cmdswap
00108368 t fill
00108394 t cpx_fill
001083cc t roll_down
001083f8 t cpx_roll_down
0010840c t lift
00108438 t lift_if_enabled
00108450 t cpx_enter
00108476 t roll_up
001084a4 t cpx_roll_up
001084b8 t copyreg_n
001084d6 t setlastX
001084e6 t setlastXY
001084fa t alpha_rot_r
00108540 t alpha_shift_r
00108578 t display
00108f44 t cmdpause
00108f68 t cmdview
00108fa8 t version
00108fc8 t message
0010902c t busy
00109070 t LU_decomposition
0010924a t recv_byte
001092c8 t get_byte
001092d6 t get_word
001092f8 t decNumberLnBeta
00109348 t betai
00109488 t put_ir
00109588 t print_graphic
001095be t print
00109628 t print_advance
00109654 t advance_if_trace
00109674 t print_lf
00109688 t wrap
001096bc t print_line
00109868 t print_tab
001098d8 t print_program
001099a4 t cmdprint
001099d2 t print_justified
00109a30 t print_alpha
00109a64 t print_reg
00109ac4 t cmdprintreg
00109ade t fin_tst
00109b34 t op_entryp
00109b54 t isSpecial
00109b88 t isNan
00109bbc t isInfinite
00109bec t XisEvenOrOdd
00109c38 t XisInt
00109c84 t cmdflag
00109d2c t set_overflow
00109d46 t intFib
00109e10 t int_1pow
00109e4c t intDblMul
00109fe0 t intAbs
0010a038 t intMultiply
0010a0e0 t intSqr
0010a0f0 t intLCM
0010a18c t intCube
0010a1ce t calc_overflow
0010a2e6 t set_carry
0010a300 t intmsks
0010a398 t intLSL
0010a3c2 t intLSR
0010a3ee t int_justify
0010a48c t int2pow
0010a504 t intASR
0010a564 t intRRC
0010a5a0 t intRLC
0010a5d8 t intRR
0010a60e t intRL
0010a63e t intSubtract
0010a794 t intAdd
0010a8b8 t check_zero
0010a91c t isTop
0010a950 t op_query_print
0010a95e t op_query_xtal
0010a96c t check_dblmode
0010a97c t check_mode
0010a9a8 t date_isleap
0010aa26 t alpha_view_common
0010aa64 t op_prompt
0010aa76 t alpha_view_reg
0010aa82 t alpha_view
0010aa92 t error_message
0010ab74 t set_running_on
0010abc0 t op_rs
0010ac04 t cmdmsg
0010ac10 t err
0010ac34 t matrix_range_check
0010ac9c t matrix_descriptor
0010acde t matrix_decompose
0010ad7c t matrix_decomp
0010ad98 t matrix_colq
0010adc0 t matrix_rowq
0010ade8 t matrix_diag
0010ae28 t matrix_all
0010ae60 t matrix_is_square
0010ae8e t matrix_transpose
0010af68 t matrix_lu_check
0010afcc t matrix_determinant
0010b034 t matrix_lu_decomp
0010b0e8 t matrix_linear_eqn
0010b1dc t matrix_inverse
0010b2a0 t matrix_rowops
0010b3a0 t matrix_genadd
0010b43e t matrix_getreg
0010b498 t matrix_col
0010b4ea t matrix_row
0010b53e t put_block
0010b618 t send_all
0010b634 t send_registers
0010b660 t send_program
0010b69c t cmdlpop
0010b6d4 t intResult
0010b790 t not_running
0010b7b0 t gsbgto
0010b84c t usergsb_common
0010b8c8 t do_usergsb
0010b8e0 t cmdgtocommon
0010b908 t cmdback
0010b974 t cmdskip
0010b9c8 t find_opcode_from
0010ba1e t cmdgto
0010ba6c t cmdlblp
0010ba98 t findmultilbl
0010bae4 t branchtoalpha
0010bb10 t cmdalphagto
0010bb3a t cmdmultigto
0010bb84 t cmdmultilblp
0010bb9a t check_stack_overlap
0010bbc2 t cmdrclstk
0010bbf4 t cmdstostk
0010bc26 t get_keycode_from_arg
0010bc6c t cmdputkey
0010bc86 t check_special
0010bcf0 t setRegister
0010bd38 t store_stopwatch_in_memory
0010bda0 t stopwatch_callback
0010c0d4 t cmdshuffle
0010c10a t cmdloop
0010c2a0 t incdec
0010c330 t cmdloopz
0010c346 t cmdlincdec
0010c358 t set_reg_n_int_sgn
0010c3a8 t int_from_register
0010c3e4 t switch_to_int
0010c444 t register_from_int
0010c4ac t op_float
0010c558 t op_fract
0010c598 t set_int_base
0010c5d8 t cmddisp
0010c618 t cmdkeyp
0010c668 t setX_int_sgn
0010c67e t op_fracdenom
0010c6e0 t cmdkeytype
0010c714 t get_mem
0010c76c t op_ticks
0010c784 t get_base
0010c798 t get_sign_mode
0010c7c8 t get_word_size
0010c7dc t get_stack_size
0010c7f0 t op_roundingmode
0010c814 t alpha_tox
0010c838 t alpha_length
0010c84c t alpha_sto
0010c8ac t setX
0010c8bc t cmdconv
0010c8f4 t op_voltage
0010c940 t stats_random
0010c9b4 t date_time
0010c9fe t date_date
0010ca68 t setXY
0010ca7e t op_2frac
0010cb10 t op_p2r
0010cb5c t op_r2p
0010cb96 t do_s
0010cc0a t mean_common
0010cc34 t fract_convert_number
0010cc60 t matrix_getrc
0010ccd0 t cmdrrcl
0010cd5c t rarg_round
0010cdf0 t cmderr
0010cdfc t bad_mode_error
0010ce0a t op_shift_digit
0010ce60 t cmdconst
0010cee8 t intDyadic
0010cf90 t intMonadic
0010d004 t reg_decode
0010d154 t print_registers
0010d224 t op_regsort
0010d30c t op_regclr
0010d330 t op_regswap
0010d394 t cmdcrcl
0010d43c t cmdcsto
0010d4d8 t program_flash
0010d560 t init_library
0010d59c t sigmaCheck
0010d5e0 t send_sigma
0010d604 t stats_sigper
0010d646 t sigma_sum
0010d6b0 t sigma_val
0010d744 t print_sigma
0010d7a4 t check_data
0010d7d0 t stats_yhat
0010d86c t stats_xhat
0010d912 t stats_LR
0010d93c t stats_COV
0010d9bc t stats_correlation
0010d9f0 t stats_deviations
0010da8e t stats_gmean
0010dacc t stats_wmean
0010db04 t stats_mean
0010db46 t stats_wdeviations
0010dc10 t XisPrime
0010decc t intbits
0010df70 t introt
0010e03c t intLog10
0010e0b2 t intLog2
0010e112 t intPower
0010e206 t int10pow
0010e238 t intSqrt
0010e306 t err_div0
0010e322 t divmod
0010e74c t intDblRmdr
0010e77a t intDblDiv
0010e7c2 t intMod
0010e810 t intDivide
0010e8ec t storcl_intop
0010e980 t do_rcl
0010ea08 t cmdrcl
0010ea14 t cmdircl
0010ea40 t cmdsto
0010eaac t extract_time
0010eb22 t date_settime
0010ebec t date_alphatime
0010ec80 t date_setdate
0010ed88 t date_alphamonth
0010edd0 t date_alphaday
0010ee20 t date_alphadate
0010eecc t warn
0010ef0c t digit
0010f064 t check_delete_prog
0010f098 t stoprog
0010f174 t matrix_copy
0010f1c4 t matrix_multiply
0010f2c4 t cmdxout
0010f470 t cmdlocr
0010f580 t op_gtoalpha
0010f5b4 t process_cmdline
0010f718 t print_trace
0010f7fc t process_cmdline_set_lift
0010f818 t do_tst
0010f964 t cmdconverged
0010fa4c t cmdtest
0010fa5e t clrreg
0010fab4 t clrall
0010fb10 t reset
0010fb70 t init_34s
0010fbac t init_arg
0010fbec t reset_arg
0010fc08 t arg_eval
0010fc8c t process_arg_shuffle
0010fcc0 t process_arg
00110160 t set_window
00110204 t shutdown
001102bc t cmd_off
001102c2 t do_ztst
00110348 t cmdztest
00110376 t flash_backup
001103c4 t op_regcopy
00110402 t move_retstk
00110460 t sigmaDeallocate
0011048c t sigma_clear
00110498 t sigmaAllocate
001104f4 t cmdregs
001105a8 t op_double
0011067c t cmdxin
00110860 t cmdrestm
0011090c t flash_append
001109ac t clrprog
00110a54 t store_program
00110b20 t load_state
00110b64 t load_registers
00110bd4 t flash_restore
00110c1c t append_program
00110cc8 t recall_program
00110d10 t load_program
00110d54 t xeq
001117b8 t xeq_sst_bst
001118ac t xeq_single
001118d0 t xeqprog
00111978 t xeq_xrom
001119dc t dispatch_xrom
00111a38 t recv_any
00111bc4 t load_sigma
00111c1c T memset
00111c1c T xset
00111c38 t keycode_to_alpha
00111c74 t reset_multi
00111c94 t set_status_right
00111cf4 t is_label_or_end_at
00111d28 t advance_to_next_label
00111d70 t advance_to_previous_label
00111db4 t check_confirm
00111e04 t check_f_key
00111e50 t init_cat
00111f14 t process_catalogue
001121a4 T main
00113b44 T __gnu_thumb1_case_uqi
00113b58 T __gnu_thumb1_case_uhi
00113b6c t .udivsi3_skip_div0_test
00113b6c T __aeabi_uidiv
00113b6c T __udivsi3
00113c68 T __aeabi_uidivmod
00113c88 T __aeabi_idiv
00113c88 T __divsi3
00113c90 t .divsi3_skip_div0_test
00113db8 T __aeabi_idivmod
00113dd8 W __aeabi_idiv0
00113dd8 W __aeabi_ldiv0
00113ddc T __aeabi_llsr
00113ddc T __lshrdi3
00113df4 T __aeabi_lasr
00113df4 T __ashrdi3
00113e10 T __aeabi_llsl
00113e10 T __ashldi3
00113e28 T __aeabi_uldivmod
00113e64 T __aeabi_lmul
00113e64 T __muldi3
00113eb0 T __paritysi2
00113ed0 T __gnu_ldivmod_helper
00113f0c T __gnu_uldivmod_helper
00113f44 T __divdi3
001142d4 T __udivdi3
0011462c T __clzsi2
00114674 T decContextDefault
001146d8 T decContextSetStatus
001146e0 t decUnitAddSub
00114918 t decSetOverflow
001149c0 t decBiStr
001149e4 t decGetDigits
00114a1c t decStatus
00114a50 t decUnitCompare
00114b24 t decCompare
00114c1c t decShiftToMost
00114d08 t decShiftToLeast.part.1
00114dec t decSetCoeff.isra.3
0011502c t decCopyFit
00115052 t decApplyRound.part.6
001151dc t decSetSubnormal
001152c4 t decFinalize
0011538e t decTrim.constprop.8
00115440 T decNumberToString
001157d0 T decNumberFromString
00115af8 T decNumberCopy
00115b44 t decNaNs
00115b98 T decNumberNormalize
00115bf2 t decMultiplyOp
00115da8 T decNumberMultiply
00115dd6 t decCompareOp
00115ede T decNumberMin
00115f10 T decNumberMax
00115f42 T decNumberCompare
00115f74 t decAddOp
00116398 T decNumberSubtract
001163ca T decNumberAdd
001163fa T decNumberPlus
0011643e T decNumberMinus
00116484 T decNumberAbs
001164ce t decDivideOp
00116b80 T decNumberRemainder
00116bb2 T decNumberDivide
00116be4 T decNumberSquareRoot
00117064 t decExpOp
0011740c T decNumberExp
00117490 T decNumberZero
0011749e T decGetInt
00117598 t decQuantizeOp
00117724 T decNumberRescale
00117754 T decNumberQuantize
00117786 T decNumberToIntegralValue
00117804 T decimal128FromNumber
0011796c T decimal128ToNumber
00117a58 T decDigitsToDPD
00117b8c T decimal64FromNumber
00117ce4 T decDigitsFromDPD
00117d70 T decimal64ToNumber
00117e44 T decimal64ToString
00117e68 t ____aeabi_idiv0_from_arm
00117e74 t ____aeabi_ldiv0_from_arm
00117e80 t ____aeabi_uidiv_from_thumb
00117e88 t ____gnu_uldivmod_helper_from_arm
00117e94 t ____aeabi_idivmod_from_thumb
00117e9c t ____aeabi_uldivmod_from_thumb
00117ea4 t ____clzsi2_from_thumb
00117eac t ____aeabi_uidivmod_from_thumb
00117eb4 t ____aeabi_idiv_from_thumb
00117ec8 t widths.5343
00117f73 t divs.5344
00117f76 t bm_small.5361
001181d4 t bm_large.5360
0011850e t alphamap.8907
001185da t linear_key_map.8872
00118603 t alpha_letters_lower
0011862b t conv_catalogue
00118684 t catalogues.9160
001186dc t opcode_breaks
001186e3 t lcd_bit
00118771 t lcd_addr
001187ff t digtbl
0011887a t multicmds
001188d4 t cnsts_conv
00118b24 t RegionTab
00118b34 t modes.10270
00118b3b t cnsts
00118ce4 t cnsts_d128
00118dd4 t cnsts_d64
00119014 t speeds.4578
00119028 t argcmds
001195ee t niladics
00119de6 t monfuncs
0011a46a t dyfuncs
0011a662 t trifuncs
0011a6c6 t S7_NaN
0011a6d3 t S7_INF
0011a6dc t DIGITS
0011a6f0 t CSWTCH.927
0011a6f8 t CSWTCH.930
0011a704 t map.8884
0011a728 t small_ints
0011a750 t gamma_consts
0011a7a4 t S7_fract_LT
0011a7a8 t S7_fract_GT
0011a7ac t S7_fract_EQ
0011a7b0 t S7_STEP
0011a7c4 t S_SURE
0011a7ca t libname
0011a7d9 t mask.4650
0011a7dd t printer_chars
0011a87d t S7_ERROR
0011a884 t error_table.7747
0011a8e8 t xrom_targets
0011a91e t StackRegMask
0011a94b t modes.10725
0011a94f t ops.12327
0011a95d t primes
0011a96d t mons.6742
0011a994 t convergence_tolerances
0011a9a0 t catalogue_sizes.9152
0011a9b6 t conv_mapping.9199
0011a9ce t character_remapping_order
0011aace t cmap.8897
0011aafe t amap.8898
0011ab16 t op_map.9012
0011ab1c t smap.8899
0011ab20 t op_map.9027
0011ab2c t disp.9028
0011ab30 t op_map.9000
0011ac40 t op_map.8968
0011acc8 t op_map2.8969
0011acd0 t op_map.8990
0011ad14 t op_map.8950
0011ae9d t catalogue
0011af19 t cplx_catalogue
0011af35 t stats_catalogue
0011af4b t prob_catalogue
0011af7d t int_catalogue
0011afc3 t prog_catalogue
0011b01f t program_xfcn
0011b0b3 t test_catalogue
0011b0ec t mode_catalogue
0011b12b t alpha_catalogue
0011b13d t alpha_symbols
0011b14f t alpha_compares
0011b159 t alpha_arrows
0011b162 t alpha_letters
0011b18a t alpha_subscripts
0011b1a3 t sums_catalogue
0011b1b5 t matrix_catalogue
0011b1cd t internal_catalogue
0011b420 T const_NaN
0011b42c T const_inf
0011b438 T const__inf
0011b444 T const__1
0011b450 T const__0
0011b45c T const_0
0011b468 T const_1
0011b474 T const_2
0011b480 T const_3
0011b48c T const_4
0011b498 T const_5
0011b4a4 T const_6
0011b4b0 T const_7
0011b4bc T const_8
0011b4c8 T const_9
0011b4d4 T const_10
0011b4e0 T const_20
0011b4ec T const_21
0011b4f8 T const_32
0011b504 T const_60
0011b510 T const_90
0011b51c T const_100
0011b528 T const_256
0011b534 T const_360
0011b540 T const_400
0011b54c T const_9000
0011b558 T const_100000
0011b564 T const_1e32
0011b570 T const_1e_32
0011b57c T const_1e_37
0011b588 T const_1e_24
0011b594 T const_1e_14
0011b5a0 T const_0_0000005
0011b5ac T const_0_0001
0011b5b8 T const_0_1
0011b5c4 T const_0_05
0011b5d0 T const_0_4
0011b5dc T const_0_5
0011b5e8 T const_0_6
0011b5f4 T const_0_75
0011b600 T const_0_9
0011b60c T const_1on60
0011b630 T const_9on5
0011b63c T const_root2on2
0011b660 T const_PI
0011b684 T const_2PI
0011b7bc T const_PIon2
0011b7e0 T const_PIon180
0011b804 T const_PIon200
0011b828 T const_ln2
0011b84c T const_ln10
0011b870 T const_2pow64
0011b888 T const_randfac
0011b8a4 T const_gammaR
0011b8b4 T const_gammaC00
0011b8d8 T const_gammaC01
0011b8fc T const_gammaC02
0011b920 T const_gammaC03
0011b944 T const_gammaC04
0011b968 T const_gammaC05
0011b98c T const_gammaC06
0011b9b0 T const_gammaC07
0011b9d4 T const_gammaC08
0011b9f8 T const_gammaC09
0011ba1c T const_gammaC10
0011ba40 T const_gammaC11
0011ba64 T const_gammaC12
0011ba88 T const_gammaC13
0011baac T const_gammaC14
0011bad0 T const_gammaC15
0011baf4 T const_gammaC16
0011bb18 T const_gammaC17
0011bb3c T const_gammaC18
0011bb60 T const_gammaC19
0011bb84 T const_gammaC20
0011bba8 T const_gammaC21
0011bbcc T powers
0011bbf4 t multies
0011bc08 t resmap
0011bc12 t uarrone
0011bc38 t mfcone
0011bc3c t multies
0011bc50 t mfcone
0011bc54 T COMBMSD
0011bcd4 T COMBEXP
0011bd54 t xrom
0011d370 R SvnRevision
0011d370 T _efixed
0011d400 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b StopWatchMemoryFirstDigit
002000b8 b KeyCallback
002000bc b result.10516
002000cc b BodStopwatch
002000ce b BodThreshold
002000d0 b KbCount
002000d1 b KbWrite
002000d2 b KeyBuffer
002000e2 b OnKeyPressed
002000e4 b SpeedSetting
002000e8 b StartupTicks
002000f0 b KbDebounce
002000f8 b KbRepeatKey
00200100 b OpCode
00200104 b KbRepeatCount
00200108 b DebugFlag
0020010c b SerialOn
00200110 b IrPulse
00200114 b ClockSpeed
00200118 b GoFast
0020011c b WaitForLcd
00200120 b Heartbeats
00200124 b LcdFadeOut
00200128 b UserHeartbeatCountDown
0020012c b Pause
00200130 b PrintDelay
00200134 b NonProgrammable
00200138 b PrinterColumn
0020013c b IoAnnunciator
00200140 b XromRunning
00200144 b SizeStatRegs
00200148 b RetStkSize
0020014c b ProgFree
00200150 b IntMaxWindow
00200154 b SeparatorMode
00200155 b RclMemoryRemanentDisplay
00200158 b StatRegs
0020015c b DecimalMode
00200160 b gLowLevelInitSupcStatus
00200164 b ShowRPN
00200168 b Busy
0020016c b Tracing
00200170 b Error
00200174 b JustDisplayed
00200178 b Contrast
0020017c b TraceBuffer
00200198 b JustStopped
0020019c b KbRead
002001a0 b was_paused.9335
002001a4 b OpCodeDisplayPending
002001a8 b StateWhileOn
002001d8 b XromLocal
002001d8 B _ezero
002003a8 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00113c90 t .divsi3_skip_div0_test
00113b6c t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000cc 00000002 b BodStopwatch
002000ce 00000002 b BodThreshold
00200168 00000004 b Busy
0011bcd4 00000080 T COMBEXP
0011bc54 00000080 T COMBMSD
0011a6f0 00000008 t CSWTCH.927
0011a6f8 0000000c t CSWTCH.930
00200114 00000004 b ClockSpeed
00200178 00000004 b Contrast
00200028 00000018 b Ctx
0011a6dc 00000011 t DIGITS
00200108 00000004 b DebugFlag
0020015c 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200170 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200118 00000004 b GoFast
00200120 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200150 00000004 b IntMaxWindow
0020013c 00000004 b IoAnnunciator
00200110 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200174 00000004 b JustDisplayed
00200198 00000004 b JustStopped
002000d0 00000001 b KbCount
00200008 00000008 b KbData
002000f0 00000008 b KbDebounce
0020019c 00000001 b KbRead
00200104 00000002 b KbRepeatCount
002000f8 00000008 b KbRepeatKey
002000d1 00000001 b KbWrite
002000d2 00000010 b KeyBuffer
002000b8 00000004 b KeyCallback
00109070 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200124 00000004 b LcdFadeOut
00107e6a 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000e2 00000001 b OnKeyPressed
00200100 00000004 b OpCode
002001a4 00000004 b OpCodeDisplayPending
0020012c 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200130 00000004 b PrintDelay
00200138 00000004 b PrinterColumn
0020014c 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00107e00 00000064 t RTC_SetTimeAlarm.constprop.153
002000a9 00000001 b RclMemory
00200155 00000001 b RclMemoryRemanentDisplay
00118b24 00000010 t RegionTab
00200054 00000004 b RetStk
00200148 00000004 b RetStkSize
00200014 00000004 b Running
0011a87d 00000006 t S7_ERROR
0011a6d3 00000009 t S7_INF
0011a6c6 0000000d t S7_NaN
0011a7b0 00000006 t S7_STEP
0011a7ac 00000004 t S7_fract_EQ
0011a7a8 00000004 t S7_fract_GT
0011a7a4 00000004 t S7_fract_LT
0010341c 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011a7c4 00000006 t S_SURE
00200154 00000001 b SeparatorMode
0020010c 00000001 b SerialOn
00200164 00000004 b ShowRPN
00200024 00000004 b ShowRegister
00200144 00000004 b SizeStatRegs
002000e4 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011a91e 00000004 t StackRegMask
002000e8 00000004 b StartupTicks
00200158 00000004 b StatRegs
002001a8 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000b4 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011d370 00000004 R SvnRevision
001035ec 0000005c t TC1_irq
0020017c 00000019 b TraceBuffer
0020016c 00000004 b Tracing
0011d400 R UserFlash
00002400 A UserFlashSize
00200128 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
0020011c 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
00109bec 0000004c t XisEvenOrOdd
00109c38 0000004c t XisInt
0010dc10 000002bc t XisPrime
002003a8 00000040 b XromA2D
002001d8 000001d0 b XromLocal
00200040 00000010 b XromParams
00200140 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00117e68 0000000c t ____aeabi_idiv0_from_arm
00117eb4 00000008 t ____aeabi_idiv_from_thumb
00117e94 00000008 t ____aeabi_idivmod_from_thumb
00117e74 0000000c t ____aeabi_ldiv0_from_arm
00117e80 00000008 t ____aeabi_uidiv_from_thumb
00117eac 00000008 t ____aeabi_uidivmod_from_thumb
00117e9c 00000008 t ____aeabi_uldivmod_from_thumb
00117ea4 00000008 t ____clzsi2_from_thumb
00117e88 0000000c t ____gnu_uldivmod_helper_from_arm
00113c88 T __aeabi_idiv
00113dd8 00000002 W __aeabi_idiv0
00113db8 00000020 T __aeabi_idivmod
00113df4 0000001a T __aeabi_lasr
00113dd8 00000002 W __aeabi_ldiv0
00113e10 00000018 T __aeabi_llsl
00113ddc 00000018 T __aeabi_llsr
00113e64 0000004a T __aeabi_lmul
00113b6c T __aeabi_uidiv
00113c68 00000020 T __aeabi_uidivmod
00113e28 T __aeabi_uldivmod
00107e64 00000002 T __aeabi_unwind_cpp_pr0
00107e66 00000002 T __aeabi_unwind_cpp_pr1
00107e68 00000002 T __aeabi_unwind_cpp_pr2
00113e10 00000018 T __ashldi3
00113df4 0000001a T __ashrdi3
0011462c 00000048 T __clzsi2
00113f44 00000390 T __divdi3
00113c88 00000130 T __divsi3
00113ed0 0000003a T __gnu_ldivmod_helper
00113b58 00000014 T __gnu_thumb1_case_uhi
00113b44 00000012 T __gnu_thumb1_case_uqi
00113f0c 00000036 T __gnu_uldivmod_helper
00113ddc 00000018 T __lshrdi3
00113e64 0000004a T __muldi3
00113eb0 00000020 T __paritysi2
001142d4 00000358 T __udivdi3
00113b6c 000000fc T __udivsi3
0011d370 T _efixed
00300800 B _epersistentram
002001d8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103ce0 00000044 t add_char
00101220 00000054 t add_string
00109654 00000020 t advance_if_trace
00111d28 00000048 t advance_to_next_label
00111d70 00000044 t advance_to_previous_label
001011ec 00000020 t alen
0011b159 00000009 t alpha_arrows
0011b12b 00000012 t alpha_catalogue
0011b14f 0000000a t alpha_compares
001080e8 00000018 t alpha_fromx
00108162 0000005e t alpha_ip
0010c838 00000014 t alpha_length
0011b162 00000028 t alpha_letters
00118603 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
00108150 00000012 t alpha_rcl
00108100 00000050 t alpha_rcl_s
0010822c 00000022 t alpha_reg
001084fa 00000046 t alpha_rot_r
001012b2 0000003e t alpha_shift_l
00108540 00000038 t alpha_shift_r
0010c84c 00000060 t alpha_sto
0011b18a 00000019 t alpha_subscripts
0011b13d 00000012 t alpha_symbols
0010c814 00000024 t alpha_tox
0010aa82 00000010 t alpha_view
0010aa26 0000003e t alpha_view_common
0010aa76 0000000c t alpha_view_reg
0011850e 000000cc t alphamap.8907
0011aafe 00000018 t amap.8898
00104ad0 00000188 t annunciators
00110c1c 000000ac t append_program
0010fc08 00000084 t arg_eval
00100acc 00000058 t arg_storcl
00119028 000005b4 t argcmds
000f00b6 000006d8 R argcmds_ct
0010cdfc 0000000e t bad_mode_error
00104e8e 0000017a t betacf
00109348 00000140 t betai
001181d4 000002fa t bm_large.5360
00117f76 0000025e t bm_small.5361
0010bae4 0000002c t branchtoalpha
00105f28 000000a8 t build_date
001007d8 00000054 t build_value
0010902c 00000044 t busy
00101b18 0000005c t byte_received
00105e3c 000000ec t c_lg
0010a1ce 00000118 t calc_overflow
00104368 00000084 t carry_overflow
0011ae9d 0000007c t catalogue
0011a9a0 00000016 t catalogue_sizes.9152
00118684 00000058 t catalogues.9160
00103858 00000110 t catcmd
0011a9ce 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00111db4 00000050 t check_confirm
0010d7a4 0000002c t check_data
001005b8 00000050 t check_date
0010a96c 00000010 t check_dblmode
0010f064 00000034 t check_delete_prog
00111e04 0000004c t check_f_key
00104e22 00000022 t check_low
0010a97c 0000002c t check_mode
0010bc86 0000006a t check_special
00103c78 00000068 t check_special_dn.isra.15
0010bb9a 00000028 t check_stack_overlap
0010a8b8 00000064 t check_zero
001011a8 00000030 t checksum_backup
00101174 00000034 t checksum_ram
00107dc0 00000040 t checksum_region.constprop.152
00101bb4 0000002c t clear_buffer
00104c58 0000003c t close_port_reset_state
00100c34 00000040 t clr_dot
0010fab4 0000005c t clrall
001003b4 00000030 t clralpha
00107d80 00000040 t clrflags
001109ac 000000a8 t clrprog
0010fa5e 00000056 t clrreg
001019e8 00000020 t clrretstk
00101a08 00000018 t clrretstk_pc
00104174 00000030 t clrstk
001019c4 00000024 t clrx
0011aace 00000030 t cmap.8897
001102bc 00000006 t cmd_off
00103d24 00000024 t cmdalpha
0010bb10 0000002a t cmdalphagto
0010b908 0000006c t cmdback
0010ce60 00000088 t cmdconst
0010c8bc 00000038 t cmdconv
0010f964 000000e8 t cmdconverged
0010d394 000000a8 t cmdcrcl
0010d43c 0000009c t cmdcsto
0010c5d8 00000040 t cmddisp
0010cdf0 0000000c t cmderr
00109c84 000000a8 t cmdflag
0010ba1e 0000004e t cmdgto
0010b8e0 00000028 t cmdgtocommon
0010ea14 0000002c t cmdircl
0010c618 00000050 t cmdkeyp
0010c6e0 00000034 t cmdkeytype
0010ba6c 0000002c t cmdlblp
0010c346 00000012 t cmdlincdec
0010f470 00000110 t cmdlocr
0010c10a 00000196 t cmdloop
0010c330 00000016 t cmdloopz
0010b69c 00000038 t cmdlpop
00101ad0 00000048 t cmdmode
0010ac04 0000000c t cmdmsg
0010bb3a 0000004a t cmdmultigto
0010bb84 00000016 t cmdmultilblp
00108f44 00000024 t cmdpause
001099a4 0000002e t cmdprint
00101c38 00000030 t cmdprintmode
00109ac4 0000001a t cmdprintreg
0010bc6c 0000001a t cmdputkey
0010ea08 0000000c t cmdrcl
0010bbc2 00000032 t cmdrclstk
001104f4 000000b4 t cmdregs
00110860 000000ac t cmdrestm
0010ccd0 0000008c t cmdrrcl
00107f60 00000020 t cmdsavem
0010c0d4 00000036 t cmdshuffle
0010b974 00000054 t cmdskip
0010ea40 0000006c t cmdsto
0010bbf4 00000032 t cmdstostk
00108308 00000060 t cmdswap
0010fa4c 00000012 t cmdtest
00108f68 00000040 t cmdview
0011067c 000001e4 t cmdxin
0010f2c4 000001ac t cmdxout
00110348 0000002e t cmdztest
00102e08 00000018 t cmplxAbs
00102f26 0000001e t cmplxAdd
00107490 0000001a t cmplxCos
001073d2 0000001a t cmplxCosh
00105dd0 00000038 t cmplxCubeRoot
00102e20 0000009c t cmplxDivide
00102d0c 00000064 t cmplxDivideRealBy
00105514 0000006c t cmplxExp
001075c0 000000f4 t cmplxGamma
00105ce6 000000b2 t cmplxLn
001074cc 000000f4 t cmplxLnGamma
00102130 0000001a t cmplxMinus
00102ebc 0000006a t cmplxMultiply
00105d98 00000038 t cmplxPower
00102dd2 00000036 t cmplxR
00102d70 00000062 t cmplxRecip
001074aa 00000022 t cmplxSin
00107ccc 0000004a t cmplxSinc
001073ec 00000022 t cmplxSinh
00107bb0 000000bc t cmplxSqrt
001026e6 0000001e t cmplxSubtract
00107d16 0000006a t cmplxTan
00107c6c 00000060 t cmplxTanh
00105e08 00000034 t cmplxXRoot
00102ca4 00000068 t cmplx_1x
00101d4c 00000014 t cmplx_NaN
0010740e 00000082 t cmplx_sincos
00107386 0000004c t cmplx_sinhcosh
00118b3b 000001a9 t cnsts
001188d4 00000250 t cnsts_conv
00118ce4 000000f0 t cnsts_d128
00118dd4 00000240 t cnsts_d64
000f0000 00000048 R command_info
00101f68 0000002c t complexResult
0011b45c 0000000c T const_0
0011b5a0 0000000c T const_0_0000005
0011b5ac 0000000c T const_0_0001
0011b5c4 0000000c T const_0_05
0011b5b8 0000000c T const_0_1
0011b5d0 0000000c T const_0_4
0011b5dc 0000000c T const_0_5
0011b5e8 0000000c T const_0_6
0011b5f4 0000000c T const_0_75
0011b600 0000000c T const_0_9
0011b468 0000000c T const_1
0011b4d4 0000000c T const_10
0011b51c 0000000c T const_100
0011b558 0000000c T const_100000
0011b564 0000000c T const_1e32
0011b594 0000000c T const_1e_14
0011b588 0000000c T const_1e_24
0011b570 0000000c T const_1e_32
0011b57c 0000000c T const_1e_37
0011b60c 00000024 T const_1on60
0011b474 0000000c T const_2
0011b4e0 0000000c T const_20
0011b4ec 0000000c T const_21
0011b528 0000000c T const_256
0011b684 00000138 T const_2PI
0011b870 00000018 T const_2pow64
0011b480 0000000c T const_3
0011b4f8 0000000c T const_32
0011b534 0000000c T const_360
0011b48c 0000000c T const_4
0011b540 0000000c T const_400
0011b498 0000000c T const_5
0011b4a4 0000000c T const_6
0011b504 0000000c T const_60
0011b4b0 0000000c T const_7
0011b4bc 0000000c T const_8
0011b4c8 0000000c T const_9
0011b510 0000000c T const_90
0011b54c 0000000c T const_9000
0011b630 0000000c T const_9on5
0011b420 0000000c T const_NaN
0011b660 00000024 T const_PI
0011b7e0 00000024 T const_PIon180
0011b7bc 00000024 T const_PIon2
0011b804 00000024 T const_PIon200
0011b450 0000000c T const__0
0011b444 0000000c T const__1
0011b438 0000000c T const__inf
0011b8b4 00000024 T const_gammaC00
0011b8d8 00000024 T const_gammaC01
0011b8fc 00000024 T const_gammaC02
0011b920 00000024 T const_gammaC03
0011b944 00000024 T const_gammaC04
0011b968 00000024 T const_gammaC05
0011b98c 00000024 T const_gammaC06
0011b9b0 00000024 T const_gammaC07
0011b9d4 00000024 T const_gammaC08
0011b9f8 00000024 T const_gammaC09
0011ba1c 00000024 T const_gammaC10
0011ba40 00000024 T const_gammaC11
0011ba64 00000024 T const_gammaC12
0011ba88 00000024 T const_gammaC13
0011baac 00000024 T const_gammaC14
0011bad0 00000024 T const_gammaC15
0011baf4 00000024 T const_gammaC16
0011bb18 00000024 T const_gammaC17
0011bb3c 00000024 T const_gammaC18
0011bb60 00000024 T const_gammaC19
0011bb84 00000024 T const_gammaC20
0011bba8 00000024 T const_gammaC21
0011b8a4 00000010 T const_gammaR
0011b42c 0000000c T const_inf
0011b84c 00000024 T const_ln10
0011b828 00000024 T const_ln2
0011b888 0000001c T const_randfac
0011b63c 00000024 T const_root2on2
001071da 00000022 t convAR2DB
00102718 00000028 t convC2F
00107ab4 00000024 t convDB2AR
00107a94 00000020 t convDB2PR
00102536 0000002a t convF2C
001071bc 0000001e t convPR2DB
0011862b 00000056 t conv_catalogue
0011a9b6 00000018 t conv_mapping.9199
0011a994 0000000c t convergence_tolerances
00101274 00000020 t copy3
0010824e 00000020 t copyreg
001084b8 0000001e t copyreg_n
001058f8 000000c8 t correlation
001009ec 00000034 t count32bits
0011af19 0000001c t cplx_catalogue
00108450 00000026 t cpx_enter
00108394 00000038 t cpx_fill
001083f8 00000014 t cpx_roll_down
001084a4 00000014 t cpx_roll_up
00101130 00000044 t crc16
00100a9a 0000001a t cur_shift
00100b24 000000d0 t current_catalogue
001049f0 000000e0 t cvt_2rad
0010485c 0000000e t cvt_rad2
00100010 t dataAbortVector
00106058 00000048 t dateDayOfWeek
00106010 00000048 t dateExtraction
00107b2a 0000003a t dateFromJ
00107b64 0000004c t dateFromYMD
00105fd0 00000040 t dateToJ
0010ee20 000000ac t date_alphadate
0010edd0 00000050 t date_alphaday
0010ed88 00000048 t date_alphamonth
0010ebec 00000094 t date_alphatime
0010c9fe 0000006a t date_date
0010a9a8 0000007e t date_isleap
0010ec80 00000108 t date_setdate
0010eb22 000000ca t date_settime
0010c9b4 0000004a t date_time
00100608 0000003c t day_of_week
00115f74 00000424 t decAddOp
00115052 0000018a t decApplyRound.part.6
001149c0 00000024 t decBiStr
00114b24 000000f8 t decCompare
00115dd6 00000108 t decCompareOp
00114674 00000064 T decContextDefault
001146d8 00000008 T decContextSetStatus
0011502c 00000026 t decCopyFit
00117ce4 0000008c T decDigitsFromDPD
00117a58 00000134 T decDigitsToDPD
001164ce 000006b2 t decDivideOp
00117064 000003a8 t decExpOp
001152c4 000000ca t decFinalize
001149e4 00000038 t decGetDigits
0011749e 000000fa T decGetInt
00115bf2 000001b6 t decMultiplyOp
00115b44 00000054 t decNaNs
001060a0 0000014c t decNumber2Fraction
00116484 0000004a T decNumberAbs
001163ca 00000030 T decNumberAdd
001048d8 00000098 t decNumberArcCos
00105cb0 00000036 t decNumberArcCosh
00104970 00000080 t decNumberArcSin
0010778a 0000004e t decNumberArcSinh
00104888 00000050 t decNumberArcTan
0010486a 0000001e t decNumberArcTan2
001077d8 00000084 t decNumberArcTanh
00101f94 00000040 t decNumberBigMod
00101c94 00000050 t decNumberBooleanOp
00101f18 0000000e t decNumberCeil
00106ff4 00000056 t decNumberComb
00115f42 00000032 T decNumberCompare
00115af8 0000004c T decNumberCopy
001053e4 00000054 t decNumberCos
00107324 00000032 t decNumberCosh
0010241e 00000020 t decNumberCube
00107a3c 00000044 t decNumberCubeRoot
001022d8 00000014 t decNumberD2G
001023fc 00000014 t decNumberD2R
00104846 00000016 t decNumberDRG
001047c8 0000007e t decNumberDRG_internal
00116bb2 00000032 T decNumberDivide
0011740c 00000084 T decNumberExp
00107210 00000070 t decNumberExpm1
00107aec 0000003e t decNumberExponent
00107140 0000001c t decNumberFactorial
00101f26 0000000e t decNumberFloor
00102560 00000022 t decNumberFrac
001157d0 00000328 T decNumberFromString
001023d6 00000012 t decNumberG2D
001023e8 00000014 t decNumberG2R
00105008 00000062 t decNumberGCD
0010704a 000000f6 t decNumberGamma
00106ec8 00000048 t decNumberGammap
00106cb8 00000210 t decNumberGammap.part.48
00102818 00000074 t decNumberHMS2HR
001028be 00000032 t decNumberHMSAdd
0010288c 00000032 t decNumberHMSSub
00102740 000000d8 t decNumberHR2HMS
00102678 0000006e t decNumberLCM
00107728 00000062 t decNumberLn1p
001092f8 00000050 t decNumberLnBeta
00106c10 000000a8 t decNumberLnGamma
00107188 00000022 t decNumberLogxy
00104de0 00000042 t decNumberMantissa
00115f10 00000032 T decNumberMax
00115ede 00000032 T decNumberMin
0011643e 00000046 T decNumberMinus
00101fd4 00000034 t decNumberMod
00115da8 0000002e T decNumberMultiply
001052f8 00000094 t decNumberNeighbour
00115b98 0000005a T decNumberNormalize
00101ce4 00000024 t decNumberNot
00101d08 00000014 t decNumberPI
00106fbc 00000038 t decNumberPerm
001163fa 00000044 T decNumberPlus
00107a80 00000014 t decNumberPow10
00107ad8 00000014 t decNumberPow2
00105580 00000060 t decNumberPow_1
00117754 00000032 T decNumberQuantize
00102300 00000014 t decNumberR2D
001022ec 00000014 t decNumberR2G
00102314 00000014 t decNumberRecip
00116b80 00000032 T decNumberRemainder
00117724 00000030 T decNumberRescale
00106b6c 000000a4 t decNumberRnd
00101efc 0000000e t decNumberRound
00101f34 00000034 t decNumberRoundDigits
00105438 00000054 t decNumberSin
0010548c 0000004c t decNumberSinc
00107356 00000030 t decNumberSinh
00102410 0000000e t decNumberSquare
00116be4 00000480 T decNumberSquareRoot
00116398 00000032 T decNumberSubtract
0010538c 00000058 t decNumberTan
001076b4 00000074 t decNumberTanh
00117786 0000007c T decNumberToIntegralValue
00115440 00000390 T decNumberToString
00101f0a 0000000e t decNumberTrunc
00104dd0 00000010 t decNumberULP
001079e4 00000058 t decNumberXRoot
00117490 0000000e T decNumberZero
00117598 0000018c t decQuantizeOp
00114dec 00000240 t decSetCoeff.isra.3
00114918 000000a8 t decSetOverflow
001151dc 000000e8 t decSetSubnormal
00114d08 000000e4 t decShiftToLeast.part.1
00114c1c 000000ec t decShiftToMost
00114a1c 00000034 t decStatus
0011538e 000000b2 t decTrim.constprop.8
001146e0 00000238 t decUnitAddSub
00114a50 000000d4 t decUnitCompare
00117804 00000168 T decimal128FromNumber
0011796c 000000ec T decimal128ToNumber
00117b8c 00000158 T decimal64FromNumber
00117d70 000000d4 T decimal64ToNumber
00117e44 0000001e T decimal64ToString
00101734 00000020 t decpc
00102f44 00000098 t detect_voltage
0010ef0c 00000158 t digit
001187ff 0000007a t digtbl
0011ab2c 00000004 t disp.9028
001119dc 0000005c t dispatch_xrom
00108578 000009cc t display
0010e322 0000042a t divmod
00117f73 00000003 t divs.5344
00101c80 00000014 t dn_1
00102582 00000016 t dn_1m
00105bfc 000000b4 t dn_LnGamma
0010214a 00000016 t dn_abs
00102208 0000001e t dn_abs_lt
00102704 00000014 t dn_add
001025fc 0000007c t dn_check_gcd
00102188 00000014 t dn_compare
001022c4 00000014 t dn_divide
00102226 00000048 t dn_eq
00100692 00000020 t dn_eq0
0010209c 00000014 t dn_exp
00102008 00000042 t dn_gcd
00102904 00000014 t dn_inc
0010066c 00000026 t dn_le0
001059c0 0000015c t dn_ln
001071aa 00000012 t dn_log10
001071fc 00000014 t dn_log2
0010219c 0000001a t dn_lt
00100644 00000028 t dn_lt0
00102598 00000014 t dn_m1
00102160 00000014 t dn_max
00102174 00000014 t dn_min
001020c4 00000014 t dn_minus
00101c68 00000018 t dn_mulpow10
00102328 00000014 t dn_multiply
001028f0 00000014 t dn_p1
0010785c 00000188 t dn_power
001054d8 0000003c t dn_sincos
00107280 000000a4 t dn_sinhcosh
001020b0 00000014 t dn_sqrt
0010243e 00000016 t dn_subtract
0010204a 00000016 t dn_to_int
001020d8 00000058 t dn_to_ull
00105850 000000a8 t do_LR
00102918 00000168 t do_atan
00102a80 00000120 t do_atan2
0010233c 00000048 t do_conv
00101620 00000048 t do_dec
001015cc 00000054 t do_inc
0010715c 0000002c t do_log
0010e980 00000088 t do_rcl
001042c4 00000074 t do_rtn
0010cb96 00000074 t do_s
0010f818 0000014c t do_tst
0010b8c8 00000018 t do_usergsb
001102c2 00000086 t do_ztst
00100d80 00000016 t dot
001082ca 00000016 t drop
0011a46a 000001f8 t dyfuncs
000f11aa 000002f4 R dyfuncs_ct
00300800 A end
00105190 0000008c t end_memory_selection
00100068 T entry
0010ac10 00000024 t err
0010e306 0000001c t err_div0
0010aa92 000000e2 t error_message
0011a884 00000064 t error_table.7747
001050a4 000000ec t extract_date
0010eaac 00000076 t extract_time
00100764 00000074 t extract_value
00108368 0000002c t fill
00109ade 00000056 t fin_tst
001011d8 00000014 t find_char
0010b9c8 00000056 t find_opcode_from
00101544 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010ba98 0000004c t findmultilbl
001036ea 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00104072 0000007a t flag_word
0011090c 000000a0 t flash_append
00110376 0000004e t flash_backup
00110bd4 00000048 t flash_restore
00103210 00000028 t flush_comm
001081c0 0000006c t format_reg
0010cc34 0000002c t fract_convert_number
00200160 00000004 b gLowLevelInitSupcStatus
0011a750 00000054 t gamma_consts
00103efc 0000002e t getRegister
00103f2a 0000000e t getX
00103f38 00000016 t getXY
00103f4e 00000020 t getXYZT
0010806c 0000000e t getX_int
0010c784 00000014 t get_base
001092c8 0000000e t get_byte
00101e3a 00000072 t get_const
0010151c 00000028 t get_current_prog
0010bc26 00000046 t get_keycode_from_arg
0010c714 00000058 t get_mem
001041e6 0000005a t get_reg_limit
00103dac 000000b0 t get_reg_n
00107faa 0000001a t get_reg_n_int
001080ac 0000003c t get_reg_n_int_sgn
001056c4 0000018c t get_sigmas
0010c798 00000030 t get_sign_mode
00104064 0000000e t get_stack
0010c7dc 00000014 t get_stack_size
001046f0 00000034 t get_trig_mode
001040ec 0000001c t get_user_flag
001092d6 00000022 t get_word
0010c7c8 00000014 t get_word_size
001014c4 00000058 t getprog
001041d8 0000000e t global_regs
001041a4 00000034 t global_regs_rarg
001031dc 00000034 t go_idle
0010b7b0 0000009c t gsbgto
00100cc0 00000098 t hms_render
00102060 0000003c t hms_step
00104e44 0000004a t ib_step
0010c2a0 00000090 t incdec
00101754 00000028 t incpc
0010fb70 0000003c t init_34s
0010fbac 00000040 t init_arg
00111e50 000000c4 t init_cat
0010d560 0000003c t init_library
00101800 00000064 t init_state
0010e206 00000032 t int10pow
0010a48c 00000078 t int2pow
0010a504 00000060 t intASR
00109fe0 00000058 t intAbs
0010a794 00000124 t intAdd
0010097e 00000046 t intBooleanOp
0010a18c 00000042 t intCube
0010e77a 00000048 t intDblDiv
00109e4c 00000194 t intDblMul
0010e74c 0000002e t intDblRmdr
0010e810 000000dc t intDivide
0010cee8 000000a8 t intDyadic
001009c4 00000006 t intFP
00109d46 000000ca t intFib
001008e4 00000078 t intGCD
0010a0f0 0000009c t intLCM
0010a398 0000002a t intLSL
0010a3c2 0000002c t intLSR
0010e03c 00000076 t intLog10
0010e0b2 00000060 t intLog2
00100888 0000005c t intMax
0010082c 0000005c t intMin
00100a3e 0000005c t intMirror
0010e7c2 0000004e t intMod
0010cf90 00000074 t intMonadic
0010a038 000000a8 t intMultiply
0010096e 00000010 t intNot
00100a20 0000001e t intNumBits
0010e112 000000f4 t intPower
0010a60e 00000030 t intRL
0010a5a0 00000038 t intRLC
0010a5d8 00000036 t intRR
0010a564 0000003c t intRRC
0010b6d4 000000bc t intResult
001009ca 00000022 t intSign
0010a0e0 00000010 t intSqr
0010e238 000000ce t intSqrt
0010a63e 00000156 t intSubtract
00109e10 0000003c t int_1pow
001006da 0000001e t int_base
0011af7d 00000046 t int_catalogue
0010c3a8 0000003c t int_from_register
0010a3ee 0000009e t int_justify
00105660 0000002a t int_to_dn
0010decc 000000a4 t intbits
0011b1cd 0000000c t internal_catalogue
0010a300 00000098 t intmsks
0010df70 000000cc t introt
00107fc4 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
00109bbc 00000030 t isInfinite
00109b88 00000034 t isNan
00109b54 00000034 t isSpecial
0010a91c 00000034 t isTop
00101888 00000024 t is_dblmode
00100d96 0000004a t is_dot
0010226e 00000056 t is_even
001025ac 00000050 t is_int
00111cf4 00000034 t is_label_or_end_at
00111c38 0000003c t keycode_to_alpha
00118771 0000008e t lcd_addr
001186e3 0000008e t lcd_bit
0011a7ca 0000000f t libname
0010840c 0000002c t lift
00108438 00000018 t lift_if_enabled
001185da 00000029 t linear_key_map.8872
00110d10 00000044 t load_program
00110b64 00000070 t load_registers
00111bc4 00000058 t load_sigma
00110b20 00000044 t load_state
00103d48 0000002c t local_levels
00103d9e 0000000e t local_regs
00103d74 0000002a t local_regs_rarg
001000f0 00000020 t lock
0010829c 0000002e t lower
0010826e 0000002e t lower2
001121a4 0000199e T main
0011a704 00000023 t map.8884
0011a7d9 00000004 t mask.4650
00100718 00000036 t mask_value
0010ae28 00000038 t matrix_all
0011b1b5 00000018 t matrix_catalogue
0010b498 00000052 t matrix_col
0010ad98 00000028 t matrix_colq
0010f174 00000050 t matrix_copy
0010ad7c 0000001c t matrix_decomp
0010acde 0000009e t matrix_decompose
0010ac9c 00000042 t matrix_descriptor
0010afcc 00000068 t matrix_determinant
0010ade8 00000040 t matrix_diag
0010568a 0000003a t matrix_do_loop
0010b3a0 0000009e t matrix_genadd
00101d60 0000001a t matrix_get128
0010cc60 00000070 t matrix_getrc
0010b43e 0000005a t matrix_getreg
0010b1dc 000000c4 t matrix_inverse
0010ae60 0000002e t matrix_is_square
0010b0e8 000000f4 t matrix_linear_eqn
0010af68 00000064 t matrix_lu_check
0010b034 000000b4 t matrix_lu_decomp
0010f1c4 00000100 t matrix_multiply
00102454 000000e2 t matrix_pivoting_solve
0010ac34 00000068 t matrix_range_check
0010b4ea 00000054 t matrix_row
0010b2a0 00000100 t matrix_rowops
0010adc0 00000028 t matrix_rowq
0010ae8e 000000da t matrix_transpose
0010cc0a 0000002a t mean_common
00107f08 0000002c T memcpy
00111c1c 00000012 T memset
00108fc8 00000064 t message
0011bc50 00000004 t mfcone
0011bc38 00000004 t mfcone
0011b0ec 0000003f t mode_catalogue
00118b34 00000007 t modes.10270
0011a94b 00000004 t modes.10725
00119de6 00000684 t monfuncs
000f149e 000009c6 R monfuncs_ct
0011a96d 00000024 t mons.6742
00110402 0000005e t move_retstk
001023b6 00000020 t mulop
00102384 00000032 t mulop128
00101294 0000001e t multialpha
0011887a 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011bc3c 00000014 t multies
0011bbf4 00000014 t multies
001195ee 000007f8 t niladics
000f078e 00000990 R niladics_ct
0010b790 00000020 t not_running
0010140e 00000040 t num_arg
001013d8 00000036 t num_arg_0
00103968 00000044 t num_arg_digits
0010ca7e 00000092 t op_2frac
001105a8 000000d4 t op_double
00109b34 00000020 t op_entryp
0010c4ac 000000ac t op_float
0010c67e 00000062 t op_fracdenom
0010c558 00000040 t op_fract
0010f580 00000034 t op_gtoalpha
0011ad14 00000044 t op_map.8950
0011ac40 00000088 t op_map.8968
0011acd0 00000044 t op_map.8990
0011ab30 00000110 t op_map.9000
0011ab16 00000006 t op_map.9012
0011ab20 0000000c t op_map.9027
0011acc8 00000008 t op_map2.8969
0010cb10 0000004c t op_p2r
00101a20 00000084 t op_popusr
0010aa64 00000012 t op_prompt
0010a950 0000000e t op_query_print
0010a95e 0000000e t op_query_xtal
0010cb5c 0000003a t op_r2p
0010d30c 00000024 t op_regclr
001103c4 0000003e t op_regcopy
0010d224 000000e8 t op_regsort
0010d330 00000064 t op_regswap
0010c7f0 00000024 t op_roundingmode
0010abc0 00000044 t op_rs
00104338 00000030 t op_rtn
001033ec 00000030 t op_setspeed
0010ce0a 00000056 t op_shift_digit
0010c76c 00000018 t op_ticks
0010c8f4 0000004c t op_voltage
001186dc 00000007 t opcode_breaks
00104c94 00000068 t open_port_default
0011a94f 0000000e t ops.12327
00101d7a 00000042 t packed128_from_number
00101dbc 0000001e t packed128_from_packed
00101dda 00000042 t packed_from_number
00101e1c 0000001e t packed_from_packed128
0010095c 00000012 t packup
00106f10 000000ac t perm_helper
001006b2 00000028 t pixel_length
0011bbcc 00000028 T powers
0010000c t prefetchAbortVector
0011a95d 00000010 t primes
001095be 0000006a t print
00109628 0000002c t print_advance
00109a30 00000034 t print_alpha
00109588 00000036 t print_graphic
001099d2 0000005e t print_justified
00109674 00000014 t print_lf
001096bc 000001ac t print_line
001098d8 000000cc t print_program
00109a64 00000060 t print_reg
0010d154 000000d0 t print_registers
0010d744 00000060 t print_sigma
00109868 00000070 t print_tab
0010f718 000000e4 t print_trace
0011a7dd 000000a0 t printer_chars
0011af4b 00000032 t prob_catalogue
0010fcc0 000004a0 t process_arg
0010fc8c 00000034 t process_arg_shuffle
00111f14 00000290 t process_catalogue
0010f5b4 00000164 t process_cmdline
0010f7fc 0000001c t process_cmdline_set_lift
0010521c 000000dc t process_select_memory_key
0011afc3 0000005c t prog_catalogue
0010d4d8 00000088 t program_flash
0011b01f 00000094 t program_xfcn
001039ac 000002cc t prt
00101388 00000050 t prt_conv
00101332 00000056 t prt_multi
0010374c 0000010c t prt_specials.part.13
0010b53e 000000da t put_block
00103238 0000003c t put_byte
00109488 00000100 t put_ir
00102fdc 00000054 t put_key
00103274 00000018 t put_word
0010cd5c 00000094 t rarg_round
00101864 00000024 t rarg_roundingmode
00101718 0000001c t raw_set_pc
00104d3c 00000094 t realULP
00110cc8 00000048 t recall_program
00111a38 0000018c t recv_any
0010924a 0000007e t recv_byte
00101954 00000050 t reg_address
0010d004 00000150 t reg_decode
0010c444 00000068 t register_from_int
0010506a 0000003a t relative_error
00100014 t reservedVector
0010fb10 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
0010fbec 0000001c t reset_arg
00103570 0000007c t reset_disp
00111c74 00000020 t reset_multi
00100ab4 00000018 t reset_shift
0011bc08 0000000a t resmap
002000bc 00000010 b result.10516
00104240 00000084 t retstk_up
001083cc 0000002c t roll_down
00108476 0000002e t roll_up
00101ed6 00000026 t round2int
001018cc 0000003e t s_to_i
0010190a 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103030 000001ac t scan_keyboard
0010120c 00000014 t scopy
0010b618 0000001c t send_all
0010b660 0000003c t send_program
0010b634 0000002c t send_registers
0010d5e0 00000024 t send_sigma
001018ac 00000020 t setComplexContext
0010bcf0 00000048 t setRegister
0010c8ac 00000010 t setX
0010ca68 00000016 t setXY
00107f98 00000012 t setX_int
0010c668 00000016 t setX_int_sgn
00103714 00000038 t set_IO_annunciator
00101d30 0000001c t set_NaN
00104724 000000a4 t set_annunciators
0010a2e6 0000001a t set_carry
00103648 00000032 t set_decimal
00100c74 00000034 t set_dig
00100ca8 00000018 t set_dig_s
0010367a 0000003e t set_digits_string
00100bf4 00000040 t set_dot
0010144e 00000076 t set_exp
00100d58 00000028 t set_exp_digits_string
00101d1c 00000014 t set_inf
0010c598 00000040 t set_int_base
001043ec 00000304 t set_int_x
0010018c 00000044 t set_mckr
00109d2c 0000001a t set_overflow
0010177c 00000084 t set_pc
00107f80 00000018 t set_reg_n_int
0010c358 00000050 t set_reg_n_int_sgn
00101aa4 0000002c t set_running_off
0010ab74 0000004c t set_running_on
001036b8 00000032 t set_separator.part.10
0010328c 0000014c t set_speed
00101024 00000030 t set_status
00111c94 00000060 t set_status_right
00100de0 00000244 t set_status_sized
00110160 000000a4 t set_window
001061ec 00000980 t set_x
001084d6 00000010 t setlastX
001084e6 00000014 t setlastXY
001001d0 00000020 t shift_down
00110204 000000b8 t shutdown
00110498 0000005c t sigmaAllocate
0010d59c 00000044 t sigmaCheck
00110460 0000002c t sigmaDeallocate
0011048c 0000000c t sigma_clear
00105b1c 000000e0 t sigma_helper
0010d646 0000006a t sigma_sum
0010d6b0 00000094 t sigma_val
00101eac 0000002a t sigop
00102ba0 00000104 t sincosTaylor
0011a728 00000028 t small_ints
0011ab1c 00000004 t smap.8899
001012f0 00000022 t sncopy
00101312 00000020 t sncopy_char
00119014 00000014 t speeds.4578
00104138 0000003c t stack_size
0010d93c 00000080 t stats_COV
0010d912 0000002a t stats_LR
0011af35 00000016 t stats_catalogue
0010d9bc 00000034 t stats_correlation
0010d9f0 0000009e t stats_deviations
0010da8e 0000003e t stats_gmean
0010db04 00000042 t stats_mean
00101054 00000024 t stats_mode
0010c940 00000074 t stats_random
0010d604 00000042 t stats_sigper
0010807a 00000032 t stats_sto_random
0010db46 000000ca t stats_wdeviations
0010dacc 00000038 t stats_wmean
0010d86c 000000a6 t stats_xhat
0010d7d0 0000009c t stats_yhat
001021b6 00000052 t std_round_fix
0010f098 000000dc t stoprog
00101be0 00000058 t stopwatch
0010bda0 00000334 t stopwatch_callback
00103fe2 00000082 t storcl_cop
0010e8ec 00000094 t storcl_intop
00103f6e 00000074 t storcl_op
00107f34 0000002c t store_a_to_d
00110a54 000000cc t store_program
0010bd38 00000068 t store_stopwatch_in_memory
0011b1a3 00000012 t sums_catalogue
001082e0 00000028 t swap_reg
00100008 t swiVector
0010c3e4 00000060 t switch_to_int
00101b74 00000040 t system_irq
00101078 00000058 t taus_get
001010d0 00000060 t taus_seed
0011b0b3 00000039 t test_catalogue
00104cfc 00000040 t toggle_running
0010074e 00000016 t topbit_mask
0011a662 00000064 t trifuncs
000f111e 0000008c R trifuncs_ct
0011bc12 00000002 t uarrone
001055e0 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101668 000000b0 t update_program_bounds
001033d8 00000014 t update_speed
00104108 00000030 t user_pc.part.20
0010b84c 0000007c t usergsb_common
00108fa8 00000020 t version
0010eecc 00000040 t warn
002001a0 00000004 b was_paused.9335
00117ec8 000000ab t widths.5343
001006f8 00000020 t word_size
00109688 00000034 t wrap
00107f08 0000002c T xcopy
00110d54 00000a64 t xeq
00103e5c 000000a0 t xeq_init_contexts
001118ac 00000024 t xeq_single
001117b8 000000f4 t xeq_sst_bst
00111978 00000064 t xeq_xrom
001118d0 000000a8 t xeqprog
0011bd54 0000161c t xrom
0011a8e8 00000036 t xrom_targets
00111c1c 00000012 T xset
001019a4 00000020 t zero_regs
