00002700 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f07fa R niladics_ct
000f11a2 R trifuncs_ct
000f124a R dyfuncs_ct
000f1586 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t string_too_large
001005fc t int_base
00100618 t word_size
00100638 t mask_value
0010066e t topbit_mask
00100684 t extract_value
001006f8 t build_value
0010074c t intMin
001007a8 t intMax
00100804 t intGCD
0010086c t packup
0010087e t intNot
0010088e t intBooleanOp
001008d4 t intFP
001008da t intSign
001008fc t count32bits
00100930 t intNumBits
0010094e t intMirror
001009aa t expmod
00100ad2 t cur_shift
00100aec t reset_shift
00100b04 t arg_storcl
00100b5c t current_catalogue
00100c2c t set_dot
00100c6c t clr_dot
00100cac t set_dig
00100ce0 t set_dig_s
00100cf8 t set_exp_digits_string
00100d20 t hms_render
00100db8 t dot
00100dce t is_dot
00100e18 t set_status_grob
00100fd4 t set_status_sized
00101124 t set_status
00101150 t stats_mode
00101174 t taus_get
001011cc t taus_seed
0010122c t crc16
00101270 t checksum_ram
001012a4 t checksum_backup
001012d4 t find_char
001012e8 t alen
00101308 t scopy
0010131c t add_string
00101370 t copy3
00101390 t multialpha
001013ae t alpha_shift_l
001013ec t sncopy
0010140e t sncopy_char
0010142e t prt_multi
00101484 t prt_conv
001014d4 t num_arg_0
0010150a t num_arg
0010154a t set_exp
001015c0 t getprog
00101618 t get_current_prog
00101640 t find_section_bounds
001016c8 t do_inc
0010171c t do_dec
00101764 t update_program_bounds
00101814 t raw_set_pc
00101830 t decpc
00101850 t incpc
00101878 t set_pc
001018fc t init_state
00101960 t rarg_roundingmode
00101984 t is_dblmode
001019a8 t setComplexContext
001019c8 t s_to_i
00101a06 t s_to_ull
00101a50 t reg_address
00101aa0 t zero_regs
00101ac0 t clrx
00101ae4 t clrretstk
00101b00 t clrretstk_pc
00101b18 t op_popusr
00101b84 t set_running_off
00101bb0 t cmdmode
00101bf8 t byte_received
00101c54 t system_irq
00101ca8 t clear_buffer
00101cd4 t stopwatch_to_string
00101d64 t stopwatch
00101dc0 t dn_mulpow10
00101dd8 t dn_1
00101dec t decNumberBooleanOp
00101e3c t decNumberNot
00101e60 t decNumberPI
00101e74 t set_inf
00101e88 t set_NaN
00101ea4 t cmplx_NaN
00101eb8 t matrix_get128
00101ed2 t packed128_from_number
00101f14 t packed128_from_packed
00101f32 t packed_from_number
00101f74 t packed_from_packed128
00101f92 t get_const
00102000 t sigop
0010202a t round2int
00102050 t decNumberRound
0010205e t decNumberTrunc
0010206c t decNumberCeil
0010207a t decNumberFloor
00102088 t decNumberRoundDigits
001020bc t complexResult
001020e8 t decNumberMod
0010211c t dn_to_int
00102132 t hms_step
0010216c t dn_exp
00102180 t dn_sqrt
00102194 t dn_minus
001021a8 t dn_to_ull
00102200 t cmplxMinus
0010221a t dn_abs
00102230 t dn_max
00102244 t dn_min
00102258 t dn_compare
0010226c t dn_lt
00102286 t std_round_fix
001022d8 t dn_abs_lt
001022f6 t dn_eq
0010233e t is_even
00102394 t dn_divide
001023a8 t stopwatch_to_decNumber
001023d0 t decNumberD2G
001023e4 t decNumberR2G
001023f8 t decNumberR2D
0010240c t decNumberRecip
00102420 t dn_multiply
00102434 t do_conv
0010247c t mulop128
001024ae t mulop
001024ce t decNumberG2D
001024e0 t decNumberG2R
001024f4 t decNumberD2R
00102508 t decNumberSquare
00102516 t decNumberCube
00102536 t pdf_Q
00102578 t dn_subtract
0010258c t matrix_pivoting_solve
0010266e t convF2C
00102698 t decNumberFrac
001026ba t dn_1m
001026d0 t dn_m1
001026e4 t is_int
00102734 t cmplxSubtract
00102752 t dn_add
00102768 t convC2F
00102790 t decNumberHR2HMS
00102868 t decNumberHMS2HR
001028dc t decNumberHMSSub
0010290e t decNumberHMSAdd
00102940 t dn_p1
00102954 t dn_inc
00102968 t do_atan
00102ad0 t do_atan2
00102bf0 t sincosTaylor
00102cf4 t cmplx_1x
00102d5c t cmplxDivideRealBy
00102dc0 t cmplxRecip
00102e22 t cmplxR
00102e58 t cmplxAbs
00102e70 t cmplxDivide
00102f0c t cmplxMultiply
00102f76 t cmplxAdd
00102f94 t detect_voltage
0010302c t put_key
00103080 t scan_keyboard
00103228 t go_idle
0010325c t flush_comm
00103284 t put_byte
001032c0 t put_word
001032d8 t set_speed
00103420 t update_speed
00103434 t op_setspeed
00103464 t turn_off
0010348c t SLCD_irq
001035ec t reset_disp
00103668 t set_decimal
0010369a t set_digits_string
001036d8 t set_separator.part.9
0010370a t finish_display
00103734 t prt_specials.part.12
00103840 t catcmd
0010394c t num_arg_digits
00103990 t prt
00103c78 t check_special_dn.isra.14
00103cdc t add_char
00103d20 t local_levels
00103d4c t local_regs_rarg
00103d76 t local_regs
00103d84 t get_reg_n
00103e38 t xeq_init_contexts
00103ed8 t getRegister
00103f06 t getX
00103f14 t getXY
00103f2a t getXYZT
00103f4a t storcl_op
00103fbe t storcl_cop
00104040 t get_stack
0010404e t flag_word
001040c4 t get_user_flag
001040e0 t user_pc.part.19
00104110 t stack_size
0010414c t clrstk
0010417c t global_regs_rarg
001041b0 t global_regs
001041be t get_reg_limit
00104218 t retstk_up
00104290 t do_rtn
00104304 t op_rtn
00104334 t fin_tst
0010437c t isTop
001043b0 t op_query_print
001043be t op_query_xtal
001043cc t check_dblmode
001043dc t check_mode
00104408 t cmdflag
001044b0 t op_entryp
001044d0 t isSpecial
00104504 t isNan
00104538 t isInfinite
00104568 t XisInt
001045b4 t carry_overflow
00104638 t set_int_x
00104938 t set_overflow
00104952 t intFib
00104a1c t int_1pow
00104a58 t intAbs
00104ab0 t intMultiply
00104b58 t intSqr
00104b68 t intLCM
00104bf2 t intCube
00104c34 t calc_overflow
00104d4c t set_carry
00104d66 t intLSL
00104d90 t intLSR
00104dbc t int2pow
00104e34 t intASR
00104e94 t intRRC
00104ed0 t intRLC
00104f08 t intRR
00104f3e t intRL
00104f6e t intSubtract
001050c4 t intAdd
001051e8 t cmdalpha
00105224 t get_trig_mode
00105258 t set_annunciators
00105320 t decNumberDRG_internal
0010539e t decNumberDRG
001053b4 t cvt_rad2
001053c2 t decNumberArcTan2
001053e0 t decNumberArcTan
00105430 t decNumberArcCos
001054c8 t decNumberArcSin
00105548 t cvt_2rad
00105628 t annunciators
001057b0 t close_port_reset_state
001057ec t open_port_default
00105854 t toggle_running
00105894 t realULP
00105928 t decNumberULP
00105938 t decNumberMantissa
0010597a t int_to_dn
001059a4 t matrix_do_loop
001059de t build_date
00105a88 t get_sigmas
00105c14 t correlation
00105cdc t do_LR
00105d84 t decNumberExponent
00105dc2 t dateFromJ
00105dfc t dateFromYMD
00105e48 t check_low
00105e6c t ib_step
00105eb6 t betacf
00106030 t dn_check_gcd
00106092 t relative_error
001060cc t dn_ln
0010623c t sigma_helper
00106318 t dn_LnGamma
001063cc t decNumberArcCosh
00106402 t cmplxLn
001064b4 t c_lg
001065a0 t extract_date
0010668c t dateToJ
001066cc t dateExtraction
00106714 t dateDayOfWeek
0010675c t date_isleap
001067da t end_memory_selection
0010685c t process_select_memory_key
00106938 t decNumberBigMod
001069a4 t dn_gcd
001069e6 t decNumberLCM
00106a44 t decNumberGCD
00106a94 t decNumber2Fraction
00106be0 t set_x
0010755c t decNumberRnd
00107600 t decNumberNeighbour
00107694 t do_log
001076c0 t decNumberLogxy
001076e2 t dn_log10
001076f4 t convPR2DB
00107712 t convAR2DB
00107734 t dn_log2
00107748 t decNumberExpm1
001077b8 t dn_sinhcosh
0010785c t decNumberCosh
0010788e t decNumberSinh
001078be t decNumberTanh
00107930 t dn_power
00107ab8 t decNumberXRoot
00107b10 t decNumberCubeRoot
00107b54 t decNumberPow10
00107b68 t convDB2PR
00107b88 t convDB2AR
00107bac t decNumberPow2
00107bc0 t decNumberLn1p
00107c22 t decNumberArcSinh
00107c70 t decNumberArcTanh
00107cf4 t decNumberLnGamma
00107d9c t perm_helper
00107e48 t decNumberPerm
00107e80 t decNumberComb
00107ed6 t decNumberGamma
00107fcc t decNumberGammap
00108274 t decNumberFactorial
00108290 t decNumberTan
001082e8 t decNumberCos
0010833c t decNumberSin
00108390 t decNumberSinc
001083dc t dn_sincos
00108418 t cmplx_sinhcosh
00108464 t cmplxCosh
0010847e t cmplxSinh
001084a0 t cmplx_sincos
00108522 t cmplxCos
0010853c t cmplxSin
0010855e t cmplxLnGamma
00108650 t cmplxExp
001086bc t cmplxPower
001086f4 t cmplxCubeRoot
0010872c t cmplxXRoot
00108760 t cmplxGamma
00108854 t decNumberPow_1
001088b4 t cmplxSqrt
00108970 t cmplxTanh
001089d0 t cmplxSinc
00108a1a t cmplxTan
00108a84 t clrflags
00108ac4 t checksum_region.constprop.146
00108b04 t RTC_SetTimeAlarm.constprop.147
00108b68 T __aeabi_unwind_cpp_pr0
00108b6a T __aeabi_unwind_cpp_pr1
00108b6c T __aeabi_unwind_cpp_pr2
00108b6e T LowLevelInit
00108c0c T memcpy
00108c0c T xcopy
00108c38 t store_a_to_d
00108c64 t cmdsavem
00108c84 t set_reg_n_int
00108c9c t setX_int
00108cae t get_reg_n_int
00108cc8 t intws
00108d70 t getX_int
00108d7e t XisEvenOrOdd
00108dc8 t check_zero
00108e2c t stats_sto_random
00108e60 t get_reg_n_int_sgn
00108e9c t alpha_fromx
00108eb4 t alpha_rcl_s
00108f04 t alpha_rcl
00108f16 t alpha_ip
00108f74 t format_reg
00108fe0 t alpha_reg
00109002 t copyreg
00109022 t cmdshuffle
00109068 t lower2
00109096 t lower
001090c4 t drop
001090da t swap_reg
00109102 t cmdswap
00109160 t fill
0010918c t cpx_fill
001091c4 t roll_down
001091f0 t cpx_roll_down
00109204 t lift
00109230 t lift_if_enabled
00109248 t intmsks
001092e0 t cpx_enter
00109306 t roll_up
00109334 t cpx_roll_up
00109348 t copyreg_n
00109366 t setlastX
00109376 t int_justify
00109414 t intDblMul
001095a8 t setlastXY
001095bc t alpha_rot_r
00109604 t alpha_shift_r
0010963c t display
0010a094 t cmdpause
0010a0b8 t cmdview
0010a0f8 t version
0010a118 t message
0010a17c t busy
0010a1c0 t LU_decomposition
0010a39a t recv_byte
0010a418 t get_byte
0010a426 t get_word
0010a448 t decNumberLnBeta
0010a498 t betai
0010a5d8 t alpha_view_common
0010a618 t op_prompt
0010a62a t alpha_view_reg
0010a636 t alpha_view
0010a646 t error_message
0010a6d4 t set_running_on
0010a720 t op_rs
0010a764 t cmdmsg
0010a770 t err
0010a794 t matrix_range_check
0010a7fc t matrix_descriptor
0010a83e t matrix_decompose
0010a8dc t matrix_decomp
0010a8f8 t matrix_colq
0010a920 t matrix_rowq
0010a948 t matrix_diag
0010a988 t matrix_all
0010a9c0 t matrix_is_square
0010a9ee t matrix_transpose
0010aac8 t matrix_lu_check
0010ab2c t matrix_determinant
0010ab94 t matrix_lu_decomp
0010ac48 t matrix_linear_eqn
0010ad3c t matrix_inverse
0010ae00 t matrix_rowops
0010af00 t matrix_genadd
0010af9e t matrix_getreg
0010aff8 t matrix_col
0010b04a t matrix_row
0010b09e t put_block
0010b178 t send_all
0010b194 t send_registers
0010b1c0 t send_program
0010b1fc t cmdlpop
0010b230 t intResult
0010b2ec t not_running
0010b30c t plot_check_range
0010b36e t cmdplotpixel
0010b3fe t cmdplotinit
0010b45a t gsbgto
0010b4f8 t usergsb_common
0010b574 t do_usergsb
0010b58c t cmdgtocommon
0010b5b4 t cmdback
0010b620 t cmdskip
0010b694 t find_opcode_from
0010b6ea t cmdgto
0010b738 t cmdlblp
0010b764 t findmultilbl
0010b7b0 t branchtoalpha
0010b7dc t cmdalphagto
0010b806 t cmdmultigto
0010b850 t cmdmultilblp
0010b866 t check_stack_overlap
0010b88e t cmdrclstk
0010b8c0 t cmdstostk
0010b8f2 t get_keycode_from_reg
0010b93e t cmdputkey
0010b958 t check_special
0010b9c2 t setRegister
0010ba0c t store_stopwatch_in_memory
0010ba54 t cmdloop
0010bbec t incdec
0010bc7c t cmdloopz
0010bc92 t cmdlincdec
0010bca4 t set_reg_n_int_sgn
0010bcf4 t int_from_register
0010bd30 t switch_to_int
0010bd90 t register_from_int
0010bdf8 t op_float
0010bea4 t op_fract
0010bee4 t set_int_base
0010bf24 t cmddisp
0010bf64 t cmdkeyp
0010bfb4 t setX_int_sgn
0010bfca t op_fracdenom
0010c02c t cmdkeytype
0010c060 t get_mem
0010c0b8 t op_ticks
0010c0d0 t get_base
0010c0e4 t get_sign_mode
0010c114 t get_word_size
0010c128 t get_stack_size
0010c13c t op_roundingmode
0010c160 t alpha_tox
0010c184 t alpha_length
0010c198 t cmdplotdim
0010c1ce t alpha_sto
0010c230 t setX
0010c240 t cmdconv
0010c278 t op_voltage
0010c2c4 t stats_random
0010c338 t date_time
0010c382 t date_date
0010c3ec t setXY
0010c402 t op_2frac
0010c494 t op_p2r
0010c4e0 t op_r2p
0010c51a t cdf_Q_helper
0010c67c t do_s
0010c6f0 t mean_common
0010c71a t fract_convert_number
0010c748 t matrix_getrc
0010c7b8 t cmdrrcl
0010c844 t rarg_round
0010c8d8 t cmderr
0010c8e4 t bad_mode_error
0010c8f2 t op_shift_digit
0010c948 t cmdconst
0010c9d0 t intDyadic
0010ca78 t intMonadic
0010caec t reg_decode
0010cc3c t op_regsort
0010cd24 t op_regclr
0010cd48 t op_regswap
0010cdac t cmdcrcl
0010ce54 t cmdcsto
0010cef0 t program_flash
0010cf78 t init_library
0010cfb4 t sigmaCheck
0010cff8 t send_sigma
0010d01c t stats_sigper
0010d05e t sigma_sum
0010d0c8 t sigma_val
0010d15c t check_data
0010d188 t stats_yhat
0010d224 t stats_xhat
0010d2ca t stats_LR
0010d2f4 t stats_COV
0010d374 t stats_correlation
0010d3a8 t stats_deviations
0010d446 t stats_gmean
0010d484 t stats_wmean
0010d4bc t stats_mean
0010d4fe t stats_wdeviations
0010d5c8 t intmodop
0010d6bc t XisPrime
0010d860 t intbits
0010d904 t introt
0010d9d0 t intLog10
0010da46 t intLog2
0010daa6 t intPower
0010db9a t int10pow
0010dbcc t intSqrt
0010dc9a t err_div0
0010dcb6 t divmod
0010e0e0 t intDblRmdr
0010e10e t intDblDiv
0010e156 t intMod
0010e1cc t intDivide
0010e2a8 t storcl_intop
0010e33c t do_rcl
0010e3c4 t cmdrcl
0010e3d0 t cmdircl
0010e3fc t cmdsto
0010e468 t extract_time
0010e4de t date_settime
0010e5a8 t date_alphatime
0010e63c t date_setdate
0010e744 t date_alphamonth
0010e78c t date_alphaday
0010e7dc t date_alphadate
0010e888 t warn
0010e8c8 t digit
0010ea20 t check_delete_prog
0010ea54 t stoprog
0010eb30 t cmdplotdisplay
0010eb6c t matrix_copy
0010ebbc t matrix_multiply
0010ecbc t cmdxout
0010ee5c t cmdlocr
0010ef50 t op_gtoalpha
0010ef84 t process_cmdline
0010f0f0 t process_cmdline_set_lift
0010f10c t do_tst
0010f258 t cmdconverged
0010f340 t cmdtest
0010f352 t clrreg
0010f3a8 t clrall
0010f404 t reset
0010f454 t init_34s
0010f490 t init_arg
0010f4d0 t reset_arg
0010f4ec t arg_eval
0010f570 t process_arg_shuffle
0010f5a4 t process_arg
0010fa40 t set_window
0010fae4 t shutdown
0010fb94 t cmd_off
0010fb9a t do_ztst
0010fc20 t cmdztest
0010fc4e t flash_backup
0010fc9c t op_regcopy
0010fcda t move_retstk
0010fd38 t sigmaDeallocate
0010fd64 t sigma_clear
0010fd70 t sigmaAllocate
0010fdcc t stopwatch_sigma_plus
0010fe6c t stopwatch_callback
00110144 t cmdregs
001101f8 t op_double
001102cc t cmdxin
001104b0 t cmdrestm
0011055c t flash_append
001105fc t clrprog
001106a4 t store_program
00110770 t load_state
001107b4 t load_registers
00110824 t flash_restore
0011086c t append_program
00110918 t recall_program
00110960 t load_program
001109a4 t xeq
00111384 t xeq_sst_bst
00111478 t xeq_single
0011149c t xeqprog
00111544 t xeq_xrom
001115a8 t dispatch_xrom
00111604 t recv_any
00111790 t load_sigma
001117e8 T memset
001117e8 T xset
00111804 t keycode_to_alpha
00111840 t reset_multi
00111860 t set_status_right
001118bc t is_label_or_end_at
001118f0 t advance_to_next_label
00111938 t advance_to_previous_label
0011197c t check_confirm
001119c8 t check_f_key
00111a14 t init_cat
00111ad8 t process_catalogue
00111d64 T main
001136b0 T __gnu_thumb1_case_uqi
001136c4 T __gnu_thumb1_case_uhi
001136d8 t .udivsi3_skip_div0_test
001136d8 T __aeabi_uidiv
001136d8 T __udivsi3
001137d4 T __aeabi_uidivmod
001137f4 T __aeabi_idiv
001137f4 T __divsi3
001137fc t .divsi3_skip_div0_test
00113924 T __aeabi_idivmod
00113944 W __aeabi_idiv0
00113944 W __aeabi_ldiv0
00113948 T __aeabi_llsr
00113948 T __lshrdi3
00113960 T __aeabi_lasr
00113960 T __ashrdi3
0011397c T __aeabi_llsl
0011397c T __ashldi3
00113994 T __aeabi_uldivmod
001139d0 T __aeabi_lmul
001139d0 T __muldi3
00113a1c T __gnu_ldivmod_helper
00113a58 T __gnu_uldivmod_helper
00113a90 T __divdi3
00113e20 T __udivdi3
00114178 T __clzsi2
001141c0 T decContextDefault
00114224 T decContextSetStatus
00114230 t decUnitAddSub
00114468 t decSetOverflow
00114510 t decBiStr
00114534 t decGetDigits
0011456c t decStatus
001145a0 t decUnitCompare
00114674 t decCompare
0011476c t decShiftToMost
00114858 t decShiftToLeast.part.1
0011493c t decSetCoeff.isra.3
00114b7c t decCopyFit
00114ba2 t decApplyRound.part.6
00114d2c t decSetSubnormal
00114e14 t decFinalize
00114ede t decTrim.constprop.8
00114f90 T decNumberToString
00115320 T decNumberFromString
00115648 T decNumberCopy
00115694 t decNaNs
001156e8 T decNumberNormalize
00115742 t decMultiplyOp
001158f8 T decNumberMultiply
00115926 t decCompareOp
00115a2e T decNumberMin
00115a60 T decNumberMax
00115a92 T decNumberCompare
00115ac4 t decAddOp
00115ee8 T decNumberSubtract
00115f1a T decNumberAdd
00115f4a T decNumberPlus
00115f8e T decNumberMinus
00115fd4 T decNumberAbs
0011601e t decDivideOp
001166d0 T decNumberRemainder
00116702 T decNumberDivide
00116734 T decNumberSquareRoot
00116bb4 t decExpOp
00116f5c T decNumberExp
00116fe0 T decNumberZero
00116fee T decGetInt
001170e8 t decQuantizeOp
00117274 T decNumberRescale
001172a4 T decNumberQuantize
001172d6 T decNumberToIntegralValue
00117352 T ullint_to_dn
001173b8 T decimal128FromNumber
00117520 T decimal128ToNumber
0011760c T decDigitsToDPD
00117740 T decimal64FromNumber
00117898 T decDigitsFromDPD
00117924 T decimal64ToNumber
001179f8 T decimal64ToString
00117a18 t ____aeabi_uidiv_from_thumb
00117a20 t ____aeabi_ldiv0_from_arm
00117a2c t ____aeabi_idiv0_from_arm
00117a38 t ____aeabi_uidivmod_from_thumb
00117a40 t ____clzsi2_from_thumb
00117a48 t ____aeabi_uldivmod_from_thumb
00117a50 t ____aeabi_idivmod_from_thumb
00117a58 t ____gnu_uldivmod_helper_from_arm
00117a64 t ____aeabi_idiv_from_thumb
00117a78 t widths.5331
00117b23 t divs.5332
00117b66 t alphamap.8977
00117c32 t linear_key_map.8942
00117c5b t alpha_letters_lower
00117c83 t conv_catalogue
00117ce0 t catalogues.9230
00117d34 t opcode_breaks
00117d3b t lcd_bit
00117dc9 t lcd_addr
00117e57 t digtbl
00117ed1 t bm_small.5349
0011812f t bm_large.5348
0011842a t multicmds
00118484 t cnsts_conv
001186f4 t RegionTab
00118704 t modes.10373
0011870b t cnsts
001188c0 t cnsts_d128
001189c0 t cnsts_d64
00118c08 t speeds.4588
00118c1c t argcmds
0011923c t niladics
00119a48 t monfuncs
0011a174 t dyfuncs
0011a39c t trifuncs
0011a414 t S7_NaN
0011a421 t S7_INF
0011a42a t DIGITS
0011a43c t CSWTCH.898
0011a444 t CSWTCH.901
0011a450 t gamma_consts
0011a4a4 t map.8954
0011a4c7 t S7_fract_LT
0011a4cb t S7_fract_GT
0011a4cf t S7_fract_EQ
0011a4d3 t S7_STEP
0011a4e7 t S_SURE
0011a4ed t libname
0011a4fc t S7_ERROR
0011a504 t error_table.7796
0011a568 t xrom_targets
0011a5a0 t StackRegMask
0011a5cd t modes.10839
0011a5d1 t primes
0011a5e1 t mons.6747
0011a608 t convergence_tolerances
0011a614 t catalogue_sizes.9222
0011a62a t conv_mapping.9269
0011a642 t character_remapping_order
0011a742 t cmap.8967
0011a772 t amap.8968
0011a78a t op_map.9082
0011a790 t smap.8969
0011a794 t op_map.9097
0011a7a0 t disp.9098
0011a7a4 t op_map.9070
0011a8b4 t op_map.9038
0011a93c t op_map2.9039
0011a944 t op_map.9060
0011a988 t op_map.9020
0011ab13 t catalogue
0011ab95 t cplx_catalogue
0011abb2 t stats_catalogue
0011abc8 t prob_catalogue
0011ac0c t int_catalogue
0011ac56 t prog_catalogue
0011accb t program_xfcn
0011ad68 t test_catalogue
0011ad98 t mode_catalogue
0011add9 t alpha_catalogue
0011adeb t alpha_symbols
0011adfe t alpha_compares
0011ae08 t alpha_arrows
0011ae11 t alpha_letters
0011ae39 t alpha_subscripts
0011ae53 t sums_catalogue
0011ae65 t matrix_catalogue
0011b0b8 T const_NaN
0011b0c4 T const_inf
0011b0d0 T const__inf
0011b0dc T const__1
0011b0e8 T const__0
0011b0f4 T const_0
0011b100 T const_1
0011b10c T const_2
0011b118 T const_3
0011b124 T const_5
0011b130 T const_8
0011b13c T const_10
0011b148 T const_20
0011b154 T const_21
0011b160 T const_32
0011b16c T const_60
0011b178 T const_90
0011b184 T const_100
0011b190 T const_256
0011b19c T const_300
0011b1a8 T const_360
0011b1b4 T const_400
0011b1c0 T const_9000
0011b1cc T const_36000
0011b1d8 T const_100000
0011b1e4 T const_1e_32
0011b1f0 T const_1e_37
0011b1fc T const_1e_24
0011b208 T const_1e_14
0011b214 T const_0_0000005
0011b220 T const_0_0001
0011b22c T const_0_1
0011b238 T const_0_05
0011b244 T const_0_4
0011b250 T const_0_5
0011b25c T const_0_6
0011b268 T const_0_75
0011b274 T const_0_9
0011b280 T const_1on60
0011b2a4 T const_1_5
0011b2b0 T const_9on5
0011b2bc T const_2_326
0011b2cc T const_root2on2
0011b2f0 T const_PI
0011b314 T const_2PI
0011b44c T const_recipsqrt2PI
0011b470 T const_PIon2
0011b494 T const_PIon180
0011b4b8 T const_PIon200
0011b4dc T const_ln2
0011b500 T const_ln10
0011b524 T const_2pow64
0011b53c T const_randfac
0011b558 T const_gammaR
0011b568 T const_gammaC00
0011b58c T const_gammaC01
0011b5b0 T const_gammaC02
0011b5d4 T const_gammaC03
0011b5f8 T const_gammaC04
0011b61c T const_gammaC05
0011b640 T const_gammaC06
0011b664 T const_gammaC07
0011b688 T const_gammaC08
0011b6ac T const_gammaC09
0011b6d0 T const_gammaC10
0011b6f4 T const_gammaC11
0011b718 T const_gammaC12
0011b73c T const_gammaC13
0011b760 T const_gammaC14
0011b784 T const_gammaC15
0011b7a8 T const_gammaC16
0011b7cc T const_gammaC17
0011b7f0 T const_gammaC18
0011b814 T const_gammaC19
0011b838 T const_gammaC20
0011b85c T const_gammaC21
0011b880 T powers
0011b8a8 t multies
0011b8bc t resmap
0011b8c6 t uarrone
0011b8ec t mfcone
0011b8f0 t multies
0011b904 t mfcone
0011b908 T COMBMSD
0011b988 T COMBEXP
0011ba08 t xrom
0011d070 R SvnRevision
0011d070 T _efixed
0011d100 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b TotalStopWatch
002000b8 b TotalFirstTicker
002000bc b StopWatchMemoryFirstDigit
002000c0 b KeyCallback
002000c4 b result.10630
002000d4 b BodStopwatch
002000d6 b BodThreshold
002000d8 b KbCount
002000d9 b KbWrite
002000da b KeyBuffer
002000ea b OnKeyPressed
002000ec b SpeedSetting
002000f0 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b XromRunning
0020013c b SizeStatRegs
00200140 b RetStkSize
00200144 b ProgFree
00200148 b IntMaxWindow
0020014c b SeparatorMode
00200150 b IoAnnunciator
00200154 b StatRegs
00200158 b RclMemoryRemanentDisplay
00200159 b DecimalMode
0020015c b gLowLevelInitSupcStatus
00200160 b ShowRPN
00200164 b DispPlot
00200168 b Busy
0020016c b Error
00200170 b JustDisplayed
00200174 b Contrast
00200178 b TraceBuffer
00200194 b JustStopped
00200198 b KbRead
0020019c b was_paused.9404
002001a0 b OpCodeDisplayPending
002001a8 b StateWhileOn
002001d8 b XromLocal
002001d8 B _ezero
002003a8 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
001137fc t .divsi3_skip_div0_test
001136d8 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d4 00000002 b BodStopwatch
002000d6 00000002 b BodThreshold
00200168 00000004 b Busy
0011b988 00000080 T COMBEXP
0011b908 00000080 T COMBMSD
0011a43c 00000008 t CSWTCH.898
0011a444 0000000c t CSWTCH.901
00200118 00000004 b ClockSpeed
00200174 00000004 b Contrast
00200028 00000018 b Ctx
0011a42a 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200159 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200164 00000002 b DispPlot
0020016c 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200148 00000004 b IntMaxWindow
00200150 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200170 00000004 b JustDisplayed
00200194 00000004 b JustStopped
002000d8 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200198 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000d9 00000001 b KbWrite
002000da 00000010 b KeyBuffer
002000c0 00000004 b KeyCallback
0010a1c0 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
00108b6e 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ea 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001a0 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200144 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00108b04 00000064 t RTC_SetTimeAlarm.constprop.147
002000a9 00000001 b RclMemory
00200158 00000001 b RclMemoryRemanentDisplay
001186f4 00000010 t RegionTab
00200054 00000004 b RetStk
00200140 00000004 b RetStkSize
00200014 00000004 b Running
0011a4fc 00000006 t S7_ERROR
0011a421 00000009 t S7_INF
0011a414 0000000d t S7_NaN
0011a4d3 00000006 t S7_STEP
0011a4cf 00000004 t S7_fract_EQ
0011a4cb 00000004 t S7_fract_GT
0011a4c7 00000004 t S7_fract_LT
0010348c 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011a4e7 00000006 t S_SURE
0020014c 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200160 00000004 b ShowRPN
00200024 00000004 b ShowRegister
0020013c 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011a5a0 00000004 t StackRegMask
002000f0 00000004 b StartupTicks
00200154 00000004 b StatRegs
002001a8 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000bc 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011d070 00000004 R SvnRevision
002000b8 00000004 b TotalFirstTicker
002000b4 00000004 b TotalStopWatch
00200178 00000019 b TraceBuffer
0011d100 R UserFlash
00002700 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
00108d7e 0000004a t XisEvenOrOdd
00104568 0000004c t XisInt
0010d6bc 000001a4 t XisPrime
002003a8 00000040 b XromA2D
002001d8 000001d0 b XromLocal
00200040 00000010 b XromParams
00200138 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00117a2c 0000000c t ____aeabi_idiv0_from_arm
00117a64 00000008 t ____aeabi_idiv_from_thumb
00117a50 00000008 t ____aeabi_idivmod_from_thumb
00117a20 0000000c t ____aeabi_ldiv0_from_arm
00117a18 00000008 t ____aeabi_uidiv_from_thumb
00117a38 00000008 t ____aeabi_uidivmod_from_thumb
00117a48 00000008 t ____aeabi_uldivmod_from_thumb
00117a40 00000008 t ____clzsi2_from_thumb
00117a58 0000000c t ____gnu_uldivmod_helper_from_arm
001137f4 T __aeabi_idiv
00113944 00000002 W __aeabi_idiv0
00113924 00000020 T __aeabi_idivmod
00113960 0000001a T __aeabi_lasr
00113944 00000002 W __aeabi_ldiv0
0011397c 00000018 T __aeabi_llsl
00113948 00000018 T __aeabi_llsr
001139d0 0000004a T __aeabi_lmul
001136d8 T __aeabi_uidiv
001137d4 00000020 T __aeabi_uidivmod
00113994 T __aeabi_uldivmod
00108b68 00000002 T __aeabi_unwind_cpp_pr0
00108b6a 00000002 T __aeabi_unwind_cpp_pr1
00108b6c 00000002 T __aeabi_unwind_cpp_pr2
0011397c 00000018 T __ashldi3
00113960 0000001a T __ashrdi3
00114178 00000048 T __clzsi2
00113a90 00000390 T __divdi3
001137f4 00000130 T __divsi3
00113a1c 0000003a T __gnu_ldivmod_helper
001136c4 00000014 T __gnu_thumb1_case_uhi
001136b0 00000012 T __gnu_thumb1_case_uqi
00113a58 00000036 T __gnu_uldivmod_helper
00113948 00000018 T __lshrdi3
001139d0 0000004a T __muldi3
00113e20 00000358 T __udivdi3
001136d8 000000fc T __udivsi3
0011d070 T _efixed
00300800 B _epersistentram
002001d8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103cdc 00000044 t add_char
0010131c 00000054 t add_string
001118f0 00000048 t advance_to_next_label
00111938 00000044 t advance_to_previous_label
001012e8 00000020 t alen
0011ae08 00000009 t alpha_arrows
0011add9 00000012 t alpha_catalogue
0011adfe 0000000a t alpha_compares
00108e9c 00000018 t alpha_fromx
00108f16 0000005e t alpha_ip
0010c184 00000014 t alpha_length
0011ae11 00000028 t alpha_letters
00117c5b 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
00108f04 00000012 t alpha_rcl
00108eb4 00000050 t alpha_rcl_s
00108fe0 00000022 t alpha_reg
001095bc 00000048 t alpha_rot_r
001013ae 0000003e t alpha_shift_l
00109604 00000038 t alpha_shift_r
0010c1ce 00000062 t alpha_sto
0011ae39 0000001a t alpha_subscripts
0011adeb 00000013 t alpha_symbols
0010c160 00000024 t alpha_tox
0010a636 00000010 t alpha_view
0010a5d8 00000040 t alpha_view_common
0010a62a 0000000c t alpha_view_reg
00117b66 000000cc t alphamap.8977
0011a772 00000018 t amap.8968
00105628 00000188 t annunciators
0011086c 000000ac t append_program
0010f4ec 00000084 t arg_eval
00100b04 00000058 t arg_storcl
00118c1c 0000060e t argcmds
000f00b6 00000744 R argcmds_ct
0010c8e4 0000000e t bad_mode_error
00105eb6 0000017a t betacf
0010a498 00000140 t betai
0011812f 000002fa t bm_large.5348
00117ed1 0000025e t bm_small.5349
0010b7b0 0000002c t branchtoalpha
001059de 000000aa t build_date
001006f8 00000054 t build_value
0010a17c 00000044 t busy
00101bf8 0000005c t byte_received
001064b4 000000ec t c_lg
00104c34 00000118 t calc_overflow
001045b4 00000084 t carry_overflow
0011ab13 00000082 t catalogue
0011a614 00000015 t catalogue_sizes.9222
00117ce0 00000054 t catalogues.9230
00103840 0000010c t catcmd
0010c51a 00000162 t cdf_Q_helper
0011a642 00000100 t character_remapping_order
00100298 00000040 t charlengths
0011197c 0000004c t check_confirm
0010d15c 0000002c t check_data
001004dc 00000050 t check_date
001043cc 00000010 t check_dblmode
0010ea20 00000034 t check_delete_prog
001119c8 0000004c t check_f_key
00105e48 00000024 t check_low
001043dc 0000002c t check_mode
0010b958 0000006a t check_special
00103c78 00000064 t check_special_dn.isra.14
0010b866 00000028 t check_stack_overlap
00108dc8 00000064 t check_zero
001012a4 00000030 t checksum_backup
00101270 00000034 t checksum_ram
00108ac4 00000040 t checksum_region.constprop.146
00101ca8 0000002c t clear_buffer
001057b0 0000003c t close_port_reset_state
00100c6c 00000040 t clr_dot
0010f3a8 0000005c t clrall
001002d8 00000030 t clralpha
00108a84 00000040 t clrflags
001105fc 000000a8 t clrprog
0010f352 00000056 t clrreg
00101ae4 0000001c t clrretstk
00101b00 00000018 t clrretstk_pc
0010414c 00000030 t clrstk
00101ac0 00000024 t clrx
0011a742 00000030 t cmap.8967
0010fb94 00000006 t cmd_off
001051e8 0000003c t cmdalpha
0010b7dc 0000002a t cmdalphagto
0010b5b4 0000006c t cmdback
0010c948 00000088 t cmdconst
0010c240 00000038 t cmdconv
0010f258 000000e8 t cmdconverged
0010cdac 000000a8 t cmdcrcl
0010ce54 0000009c t cmdcsto
0010bf24 00000040 t cmddisp
0010c8d8 0000000c t cmderr
00104408 000000a8 t cmdflag
0010b6ea 0000004e t cmdgto
0010b58c 00000028 t cmdgtocommon
0010e3d0 0000002c t cmdircl
0010bf64 00000050 t cmdkeyp
0010c02c 00000034 t cmdkeytype
0010b738 0000002c t cmdlblp
0010bc92 00000012 t cmdlincdec
0010ee5c 000000f4 t cmdlocr
0010ba54 00000198 t cmdloop
0010bc7c 00000016 t cmdloopz
0010b1fc 00000034 t cmdlpop
00101bb0 00000048 t cmdmode
0010a764 0000000c t cmdmsg
0010b806 0000004a t cmdmultigto
0010b850 00000016 t cmdmultilblp
0010a094 00000024 t cmdpause
0010c198 00000036 t cmdplotdim
0010eb30 0000003c t cmdplotdisplay
0010b3fe 0000005c t cmdplotinit
0010b36e 00000090 t cmdplotpixel
0010b93e 0000001a t cmdputkey
0010e3c4 0000000c t cmdrcl
0010b88e 00000032 t cmdrclstk
00110144 000000b4 t cmdregs
001104b0 000000ac t cmdrestm
0010c7b8 0000008c t cmdrrcl
00108c64 00000020 t cmdsavem
00109022 00000046 t cmdshuffle
0010b620 00000074 t cmdskip
0010e3fc 0000006c t cmdsto
0010b8c0 00000032 t cmdstostk
00109102 0000005e t cmdswap
0010f340 00000012 t cmdtest
0010a0b8 00000040 t cmdview
001102cc 000001e4 t cmdxin
0010ecbc 000001a0 t cmdxout
0010fc20 0000002e t cmdztest
00102e58 00000018 t cmplxAbs
00102f76 0000001e t cmplxAdd
00108522 0000001a t cmplxCos
00108464 0000001a t cmplxCosh
001086f4 00000038 t cmplxCubeRoot
00102e70 0000009c t cmplxDivide
00102d5c 00000064 t cmplxDivideRealBy
00108650 0000006c t cmplxExp
00108760 000000f4 t cmplxGamma
00106402 000000b2 t cmplxLn
0010855e 000000f2 t cmplxLnGamma
00102200 0000001a t cmplxMinus
00102f0c 0000006a t cmplxMultiply
001086bc 00000038 t cmplxPower
00102e22 00000036 t cmplxR
00102dc0 00000062 t cmplxRecip
0010853c 00000022 t cmplxSin
001089d0 0000004a t cmplxSinc
0010847e 00000022 t cmplxSinh
001088b4 000000bc t cmplxSqrt
00102734 0000001e t cmplxSubtract
00108a1a 0000006a t cmplxTan
00108970 00000060 t cmplxTanh
0010872c 00000034 t cmplxXRoot
00102cf4 00000068 t cmplx_1x
00101ea4 00000014 t cmplx_NaN
001084a0 00000082 t cmplx_sincos
00108418 0000004c t cmplx_sinhcosh
0011870b 000001b3 t cnsts
00118484 00000270 t cnsts_conv
001188c0 00000100 t cnsts_d128
001189c0 00000248 t cnsts_d64
000f0000 00000048 R command_info
001020bc 0000002c t complexResult
0011b0f4 0000000c T const_0
0011b214 0000000c T const_0_0000005
0011b220 0000000c T const_0_0001
0011b238 0000000c T const_0_05
0011b22c 0000000c T const_0_1
0011b244 0000000c T const_0_4
0011b250 0000000c T const_0_5
0011b25c 0000000c T const_0_6
0011b268 0000000c T const_0_75
0011b274 0000000c T const_0_9
0011b100 0000000c T const_1
0011b13c 0000000c T const_10
0011b184 0000000c T const_100
0011b1d8 0000000c T const_100000
0011b2a4 0000000c T const_1_5
0011b208 0000000c T const_1e_14
0011b1fc 0000000c T const_1e_24
0011b1e4 0000000c T const_1e_32
0011b1f0 0000000c T const_1e_37
0011b280 00000024 T const_1on60
0011b10c 0000000c T const_2
0011b148 0000000c T const_20
0011b154 0000000c T const_21
0011b190 0000000c T const_256
0011b314 00000138 T const_2PI
0011b2bc 00000010 T const_2_326
0011b524 00000018 T const_2pow64
0011b118 0000000c T const_3
0011b19c 0000000c T const_300
0011b160 0000000c T const_32
0011b1a8 0000000c T const_360
0011b1cc 0000000c T const_36000
0011b1b4 0000000c T const_400
0011b124 0000000c T const_5
0011b16c 0000000c T const_60
0011b130 0000000c T const_8
0011b178 0000000c T const_90
0011b1c0 0000000c T const_9000
0011b2b0 0000000c T const_9on5
0011b0b8 0000000c T const_NaN
0011b2f0 00000024 T const_PI
0011b494 00000024 T const_PIon180
0011b470 00000024 T const_PIon2
0011b4b8 00000024 T const_PIon200
0011b0e8 0000000c T const__0
0011b0dc 0000000c T const__1
0011b0d0 0000000c T const__inf
0011b568 00000024 T const_gammaC00
0011b58c 00000024 T const_gammaC01
0011b5b0 00000024 T const_gammaC02
0011b5d4 00000024 T const_gammaC03
0011b5f8 00000024 T const_gammaC04
0011b61c 00000024 T const_gammaC05
0011b640 00000024 T const_gammaC06
0011b664 00000024 T const_gammaC07
0011b688 00000024 T const_gammaC08
0011b6ac 00000024 T const_gammaC09
0011b6d0 00000024 T const_gammaC10
0011b6f4 00000024 T const_gammaC11
0011b718 00000024 T const_gammaC12
0011b73c 00000024 T const_gammaC13
0011b760 00000024 T const_gammaC14
0011b784 00000024 T const_gammaC15
0011b7a8 00000024 T const_gammaC16
0011b7cc 00000024 T const_gammaC17
0011b7f0 00000024 T const_gammaC18
0011b814 00000024 T const_gammaC19
0011b838 00000024 T const_gammaC20
0011b85c 00000024 T const_gammaC21
0011b558 00000010 T const_gammaR
0011b0c4 0000000c T const_inf
0011b500 00000024 T const_ln10
0011b4dc 00000024 T const_ln2
0011b53c 0000001c T const_randfac
0011b44c 00000024 T const_recipsqrt2PI
0011b2cc 00000024 T const_root2on2
00107712 00000022 t convAR2DB
00102768 00000028 t convC2F
00107b88 00000024 t convDB2AR
00107b68 00000020 t convDB2PR
0010266e 0000002a t convF2C
001076f4 0000001e t convPR2DB
00117c83 0000005a t conv_catalogue
0011a62a 00000018 t conv_mapping.9269
0011a608 0000000c t convergence_tolerances
00101370 00000020 t copy3
00109002 00000020 t copyreg
00109348 0000001e t copyreg_n
00105c14 000000c8 t correlation
001008fc 00000034 t count32bits
0011ab95 0000001d t cplx_catalogue
001092e0 00000026 t cpx_enter
0010918c 00000038 t cpx_fill
001091f0 00000014 t cpx_roll_down
00109334 00000014 t cpx_roll_up
0010122c 00000044 t crc16
00100ad2 0000001a t cur_shift
00100b5c 000000d0 t current_catalogue
00105548 000000e0 t cvt_2rad
001053b4 0000000e t cvt_rad2
00100010 t dataAbortVector
00106714 00000048 t dateDayOfWeek
001066cc 00000048 t dateExtraction
00105dc2 0000003a t dateFromJ
00105dfc 0000004c t dateFromYMD
0010668c 00000040 t dateToJ
0010e7dc 000000ac t date_alphadate
0010e78c 00000050 t date_alphaday
0010e744 00000048 t date_alphamonth
0010e5a8 00000094 t date_alphatime
0010c382 0000006a t date_date
0010675c 0000007e t date_isleap
0010e63c 00000108 t date_setdate
0010e4de 000000ca t date_settime
0010c338 0000004a t date_time
0010052c 0000003c t day_of_week
00115ac4 00000424 t decAddOp
00114ba2 0000018a t decApplyRound.part.6
00114510 00000024 t decBiStr
00114674 000000f8 t decCompare
00115926 00000108 t decCompareOp
001141c0 00000064 T decContextDefault
00114224 00000008 T decContextSetStatus
00114b7c 00000026 t decCopyFit
00117898 0000008c T decDigitsFromDPD
0011760c 00000134 T decDigitsToDPD
0011601e 000006b2 t decDivideOp
00116bb4 000003a8 t decExpOp
00114e14 000000ca t decFinalize
00114534 00000038 t decGetDigits
00116fee 000000fa T decGetInt
00115742 000001b6 t decMultiplyOp
00115694 00000054 t decNaNs
00106a94 0000014c t decNumber2Fraction
00115fd4 0000004a T decNumberAbs
00115f1a 00000030 T decNumberAdd
00105430 00000098 t decNumberArcCos
001063cc 00000036 t decNumberArcCosh
001054c8 00000080 t decNumberArcSin
00107c22 0000004e t decNumberArcSinh
001053e0 00000050 t decNumberArcTan
001053c2 0000001e t decNumberArcTan2
00107c70 00000084 t decNumberArcTanh
00106938 0000006c t decNumberBigMod
00101dec 00000050 t decNumberBooleanOp
0010206c 0000000e t decNumberCeil
00107e80 00000056 t decNumberComb
00115a92 00000032 T decNumberCompare
00115648 0000004c T decNumberCopy
001082e8 00000054 t decNumberCos
0010785c 00000032 t decNumberCosh
00102516 00000020 t decNumberCube
00107b10 00000044 t decNumberCubeRoot
001023d0 00000014 t decNumberD2G
001024f4 00000014 t decNumberD2R
0010539e 00000016 t decNumberDRG
00105320 0000007e t decNumberDRG_internal
00116702 00000032 T decNumberDivide
00116f5c 00000084 T decNumberExp
00107748 00000070 t decNumberExpm1
00105d84 0000003e t decNumberExponent
00108274 0000001c t decNumberFactorial
0010207a 0000000e t decNumberFloor
00102698 00000022 t decNumberFrac
00115320 00000328 T decNumberFromString
001024ce 00000012 t decNumberG2D
001024e0 00000014 t decNumberG2R
00106a44 00000050 t decNumberGCD
00107ed6 000000f6 t decNumberGamma
00107fcc 000002a8 t decNumberGammap
00102868 00000074 t decNumberHMS2HR
0010290e 00000032 t decNumberHMSAdd
001028dc 00000032 t decNumberHMSSub
00102790 000000d8 t decNumberHR2HMS
001069e6 0000005e t decNumberLCM
00107bc0 00000062 t decNumberLn1p
0010a448 00000050 t decNumberLnBeta
00107cf4 000000a8 t decNumberLnGamma
001076c0 00000022 t decNumberLogxy
00105938 00000042 t decNumberMantissa
00115a60 00000032 T decNumberMax
00115a2e 00000032 T decNumberMin
00115f8e 00000046 T decNumberMinus
001020e8 00000034 t decNumberMod
001158f8 0000002e T decNumberMultiply
00107600 00000094 t decNumberNeighbour
001156e8 0000005a T decNumberNormalize
00101e3c 00000024 t decNumberNot
00101e60 00000014 t decNumberPI
00107e48 00000038 t decNumberPerm
00115f4a 00000044 T decNumberPlus
00107b54 00000014 t decNumberPow10
00107bac 00000014 t decNumberPow2
00108854 00000060 t decNumberPow_1
001172a4 00000032 T decNumberQuantize
001023f8 00000014 t decNumberR2D
001023e4 00000014 t decNumberR2G
0010240c 00000014 t decNumberRecip
001166d0 00000032 T decNumberRemainder
00117274 00000030 T decNumberRescale
0010755c 000000a4 t decNumberRnd
00102050 0000000e t decNumberRound
00102088 00000034 t decNumberRoundDigits
0010833c 00000054 t decNumberSin
00108390 0000004c t decNumberSinc
0010788e 00000030 t decNumberSinh
00102508 0000000e t decNumberSquare
00116734 00000480 T decNumberSquareRoot
00115ee8 00000032 T decNumberSubtract
00108290 00000058 t decNumberTan
001078be 00000072 t decNumberTanh
001172d6 0000007c T decNumberToIntegralValue
00114f90 00000390 T decNumberToString
0010205e 0000000e t decNumberTrunc
00105928 00000010 t decNumberULP
00107ab8 00000058 t decNumberXRoot
00116fe0 0000000e T decNumberZero
001170e8 0000018c t decQuantizeOp
0011493c 00000240 t decSetCoeff.isra.3
00114468 000000a8 t decSetOverflow
00114d2c 000000e8 t decSetSubnormal
00114858 000000e4 t decShiftToLeast.part.1
0011476c 000000ec t decShiftToMost
0011456c 00000034 t decStatus
00114ede 000000b2 t decTrim.constprop.8
00114230 00000238 t decUnitAddSub
001145a0 000000d4 t decUnitCompare
001173b8 00000168 T decimal128FromNumber
00117520 000000ec T decimal128ToNumber
00117740 00000158 T decimal64FromNumber
00117924 000000d4 T decimal64ToNumber
001179f8 0000001e T decimal64ToString
00101830 00000020 t decpc
00102f94 00000098 t detect_voltage
0010e8c8 00000158 t digit
00117e57 0000007a t digtbl
0011a7a0 00000004 t disp.9098
001115a8 0000005c t dispatch_xrom
0010963c 00000a58 t display
0010dcb6 0000042a t divmod
00117b23 00000003 t divs.5332
00101dd8 00000014 t dn_1
001026ba 00000016 t dn_1m
00106318 000000b4 t dn_LnGamma
0010221a 00000016 t dn_abs
001022d8 0000001e t dn_abs_lt
00102752 00000016 t dn_add
00106030 00000062 t dn_check_gcd
00102258 00000014 t dn_compare
00102394 00000014 t dn_divide
001022f6 00000048 t dn_eq
001005b6 00000020 t dn_eq0
0010216c 00000014 t dn_exp
001069a4 00000042 t dn_gcd
00102954 00000014 t dn_inc
00100590 00000026 t dn_le0
001060cc 00000170 t dn_ln
001076e2 00000012 t dn_log10
00107734 00000014 t dn_log2
0010226c 0000001a t dn_lt
00100568 00000028 t dn_lt0
001026d0 00000014 t dn_m1
00102230 00000014 t dn_max
00102244 00000014 t dn_min
00102194 00000014 t dn_minus
00101dc0 00000018 t dn_mulpow10
00102420 00000014 t dn_multiply
00102940 00000014 t dn_p1
00107930 00000188 t dn_power
001083dc 0000003c t dn_sincos
001077b8 000000a4 t dn_sinhcosh
00102180 00000014 t dn_sqrt
00102578 00000014 t dn_subtract
0010211c 00000016 t dn_to_int
001021a8 00000058 t dn_to_ull
00105cdc 000000a8 t do_LR
00102968 00000168 t do_atan
00102ad0 00000120 t do_atan2
00102434 00000048 t do_conv
0010171c 00000048 t do_dec
001016c8 00000054 t do_inc
00107694 0000002c t do_log
0010e33c 00000088 t do_rcl
00104290 00000074 t do_rtn
0010c67c 00000074 t do_s
0010f10c 0000014c t do_tst
0010b574 00000018 t do_usergsb
0010fb9a 00000086 t do_ztst
00100db8 00000016 t dot
001090c4 00000016 t drop
0011a174 00000228 t dyfuncs
000f124a 0000033c R dyfuncs_ct
00300800 A end
001067da 00000082 t end_memory_selection
00100068 T entry
0010a770 00000024 t err
0010dc9a 0000001c t err_div0
0010a646 0000008e t error_message
0011a504 00000064 t error_table.7796
001009aa 00000128 t expmod
001065a0 000000ec t extract_date
0010e468 00000076 t extract_time
00100684 00000074 t extract_value
00109160 0000002c t fill
00104334 00000048 t fin_tst
001012d4 00000014 t find_char
0010b694 00000056 t find_opcode_from
00101640 00000088 t find_section_bounds
0010b764 0000004c t findmultilbl
0010370a 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
0010404e 00000076 t flag_word
0011055c 000000a0 t flash_append
0010fc4e 0000004e t flash_backup
00110824 00000048 t flash_restore
0010325c 00000028 t flush_comm
00108f74 0000006c t format_reg
0010c71a 0000002e t fract_convert_number
0020015c 00000004 b gLowLevelInitSupcStatus
0011a450 00000054 t gamma_consts
00103ed8 0000002e t getRegister
00103f06 0000000e t getX
00103f14 00000016 t getXY
00103f2a 00000020 t getXYZT
00108d70 0000000e t getX_int
0010c0d0 00000014 t get_base
0010a418 0000000e t get_byte
00101f92 0000006e t get_const
00101618 00000028 t get_current_prog
0010b8f2 0000004c t get_keycode_from_reg
0010c060 00000058 t get_mem
001041be 0000005a t get_reg_limit
00103d84 000000b4 t get_reg_n
00108cae 0000001a t get_reg_n_int
00108e60 0000003c t get_reg_n_int_sgn
00105a88 0000018c t get_sigmas
0010c0e4 00000030 t get_sign_mode
00104040 0000000e t get_stack
0010c128 00000014 t get_stack_size
00105224 00000034 t get_trig_mode
001040c4 0000001c t get_user_flag
0010a426 00000022 t get_word
0010c114 00000014 t get_word_size
001015c0 00000058 t getprog
001041b0 0000000e t global_regs
0010417c 00000034 t global_regs_rarg
00103228 00000034 t go_idle
0010b45a 0000009e t gsbgto
00100d20 00000098 t hms_render
00102132 0000003a t hms_step
00105e6c 0000004a t ib_step
0010bbec 00000090 t incdec
00101850 00000028 t incpc
0010f454 0000003c t init_34s
0010f490 00000040 t init_arg
00111a14 000000c4 t init_cat
0010cf78 0000003c t init_library
001018fc 00000064 t init_state
0010db9a 00000032 t int10pow
00104dbc 00000078 t int2pow
00104e34 00000060 t intASR
00104a58 00000058 t intAbs
001050c4 00000124 t intAdd
0010088e 00000046 t intBooleanOp
00104bf2 00000042 t intCube
0010e10e 00000048 t intDblDiv
00109414 00000194 t intDblMul
0010e0e0 0000002e t intDblRmdr
0010e1cc 000000dc t intDivide
0010c9d0 000000a8 t intDyadic
001008d4 00000006 t intFP
00104952 000000ca t intFib
00100804 00000068 t intGCD
00104b68 0000008a t intLCM
00104d66 0000002a t intLSL
00104d90 0000002c t intLSR
0010d9d0 00000076 t intLog10
0010da46 00000060 t intLog2
001007a8 0000005c t intMax
0010074c 0000005c t intMin
0010094e 0000005c t intMirror
0010e156 00000076 t intMod
0010ca78 00000074 t intMonadic
00104ab0 000000a8 t intMultiply
0010087e 00000010 t intNot
00100930 0000001e t intNumBits
0010daa6 000000f4 t intPower
00104f3e 00000030 t intRL
00104ed0 00000038 t intRLC
00104f08 00000036 t intRR
00104e94 0000003c t intRRC
0010b230 000000bc t intResult
001008da 00000022 t intSign
00104b58 00000010 t intSqr
0010dbcc 000000ce t intSqrt
00104f6e 00000156 t intSubtract
00104a1c 0000003c t int_1pow
001005fc 0000001c t int_base
0011ac0c 0000004a t int_catalogue
0010bcf4 0000003c t int_from_register
00109376 0000009e t int_justify
0010597a 0000002a t int_to_dn
0010d860 000000a4 t intbits
0010d5c8 000000f4 t intmodop
00109248 00000098 t intmsks
0010d904 000000cc t introt
00108cc8 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
00104538 00000030 t isInfinite
00104504 00000034 t isNan
001044d0 00000034 t isSpecial
0010437c 00000034 t isTop
00101984 00000024 t is_dblmode
00100dce 0000004a t is_dot
0010233e 00000056 t is_even
001026e4 00000050 t is_int
001118bc 00000034 t is_label_or_end_at
00111804 0000003c t keycode_to_alpha
00117dc9 0000008e t lcd_addr
00117d3b 0000008e t lcd_bit
0011a4ed 0000000f t libname
00109204 0000002c t lift
00109230 00000018 t lift_if_enabled
00117c32 00000029 t linear_key_map.8942
00110960 00000044 t load_program
001107b4 00000070 t load_registers
00111790 00000058 t load_sigma
00110770 00000044 t load_state
00103d20 0000002c t local_levels
00103d76 0000000e t local_regs
00103d4c 0000002a t local_regs_rarg
001000f0 00000020 t lock
00109096 0000002e t lower
00109068 0000002e t lower2
00111d64 0000194a T main
0011a4a4 00000023 t map.8954
00100638 00000036 t mask_value
0010a988 00000038 t matrix_all
0011ae65 00000018 t matrix_catalogue
0010aff8 00000052 t matrix_col
0010a8f8 00000028 t matrix_colq
0010eb6c 00000050 t matrix_copy
0010a8dc 0000001c t matrix_decomp
0010a83e 0000009e t matrix_decompose
0010a7fc 00000042 t matrix_descriptor
0010ab2c 00000068 t matrix_determinant
0010a948 00000040 t matrix_diag
001059a4 0000003a t matrix_do_loop
0010af00 0000009e t matrix_genadd
00101eb8 0000001a t matrix_get128
0010c748 00000070 t matrix_getrc
0010af9e 0000005a t matrix_getreg
0010ad3c 000000c4 t matrix_inverse
0010a9c0 0000002e t matrix_is_square
0010ac48 000000f4 t matrix_linear_eqn
0010aac8 00000064 t matrix_lu_check
0010ab94 000000b4 t matrix_lu_decomp
0010ebbc 00000100 t matrix_multiply
0010258c 000000e2 t matrix_pivoting_solve
0010a794 00000068 t matrix_range_check
0010b04a 00000054 t matrix_row
0010ae00 00000100 t matrix_rowops
0010a920 00000028 t matrix_rowq
0010a9ee 000000da t matrix_transpose
0010c6f0 0000002a t mean_common
00108c0c 0000002c T memcpy
001117e8 00000012 T memset
0010a118 00000064 t message
0011b904 00000004 t mfcone
0011b8ec 00000004 t mfcone
0011ad98 00000041 t mode_catalogue
00118704 00000007 t modes.10373
0011a5cd 00000004 t modes.10839
00119a48 0000072c t monfuncs
000f1586 00000ac2 R monfuncs_ct
0011a5e1 00000024 t mons.6747
0010fcda 0000005e t move_retstk
001024ae 00000020 t mulop
0010247c 00000032 t mulop128
00101390 0000001e t multialpha
0011842a 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011b8f0 00000014 t multies
0011b8a8 00000014 t multies
0011923c 0000080c t niladics
000f07fa 000009a8 R niladics_ct
0010b2ec 00000020 t not_running
0010150a 00000040 t num_arg
001014d4 00000036 t num_arg_0
0010394c 00000044 t num_arg_digits
0010c402 00000092 t op_2frac
001101f8 000000d4 t op_double
001044b0 00000020 t op_entryp
0010bdf8 000000ac t op_float
0010bfca 00000062 t op_fracdenom
0010bea4 00000040 t op_fract
0010ef50 00000034 t op_gtoalpha
0011a988 00000044 t op_map.9020
0011a8b4 00000088 t op_map.9038
0011a944 00000044 t op_map.9060
0011a7a4 00000110 t op_map.9070
0011a78a 00000006 t op_map.9082
0011a794 0000000c t op_map.9097
0011a93c 00000008 t op_map2.9039
0010c494 0000004c t op_p2r
00101b18 0000006c t op_popusr
0010a618 00000012 t op_prompt
001043b0 0000000e t op_query_print
001043be 0000000e t op_query_xtal
0010c4e0 0000003a t op_r2p
0010cd24 00000024 t op_regclr
0010fc9c 0000003e t op_regcopy
0010cc3c 000000e8 t op_regsort
0010cd48 00000064 t op_regswap
0010c13c 00000024 t op_roundingmode
0010a720 00000044 t op_rs
00104304 00000030 t op_rtn
00103434 00000030 t op_setspeed
0010c8f2 00000056 t op_shift_digit
0010c0b8 00000018 t op_ticks
0010c278 0000004c t op_voltage
00117d34 00000007 t opcode_breaks
001057ec 00000068 t open_port_default
00101ed2 00000042 t packed128_from_number
00101f14 0000001e t packed128_from_packed
00101f32 00000042 t packed_from_number
00101f74 0000001e t packed_from_packed128
0010086c 00000012 t packup
00102536 00000042 t pdf_Q
00107d9c 000000ac t perm_helper
0010b30c 00000062 t plot_check_range
0011b880 00000028 T powers
0010000c t prefetchAbortVector
0011a5d1 00000010 t primes
0011abc8 00000044 t prob_catalogue
0010f5a4 0000049c t process_arg
0010f570 00000034 t process_arg_shuffle
00111ad8 0000028c t process_catalogue
0010ef84 0000016c t process_cmdline
0010f0f0 0000001c t process_cmdline_set_lift
0010685c 000000dc t process_select_memory_key
0011ac56 00000075 t prog_catalogue
0010cef0 00000088 t program_flash
0011accb 0000009d t program_xfcn
00103990 000002e8 t prt
00101484 00000050 t prt_conv
0010142e 00000056 t prt_multi
00103734 0000010c t prt_specials.part.12
0010b09e 000000da t put_block
00103284 0000003c t put_byte
0010302c 00000054 t put_key
001032c0 00000018 t put_word
0010c844 00000094 t rarg_round
00101960 00000024 t rarg_roundingmode
00101814 0000001c t raw_set_pc
00105894 00000094 t realULP
00110918 00000048 t recall_program
00111604 0000018c t recv_any
0010a39a 0000007e t recv_byte
00101a50 00000050 t reg_address
0010caec 00000150 t reg_decode
0010bd90 00000068 t register_from_int
00106092 0000003a t relative_error
00100014 t reservedVector
0010f404 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
0010f4d0 0000001c t reset_arg
001035ec 0000007c t reset_disp
00111840 00000020 t reset_multi
00100aec 00000018 t reset_shift
0011b8bc 0000000a t resmap
002000c4 00000010 b result.10630
00104218 00000078 t retstk_up
001091c4 0000002c t roll_down
00109306 0000002e t roll_up
0010202a 00000026 t round2int
001019c8 0000003e t s_to_i
00101a06 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103080 000001a8 t scan_keyboard
00101308 00000014 t scopy
0010b178 0000001c t send_all
0010b1c0 0000003c t send_program
0010b194 0000002c t send_registers
0010cff8 00000024 t send_sigma
001019a8 00000020 t setComplexContext
0010b9c2 0000004a t setRegister
0010c230 00000010 t setX
0010c3ec 00000016 t setXY
00108c9c 00000012 t setX_int
0010bfb4 00000016 t setX_int_sgn
00101e88 0000001c t set_NaN
00105258 000000c8 t set_annunciators
00104d4c 0000001a t set_carry
00103668 00000032 t set_decimal
00100cac 00000034 t set_dig
00100ce0 00000018 t set_dig_s
0010369a 0000003e t set_digits_string
00100c2c 00000040 t set_dot
0010154a 00000076 t set_exp
00100cf8 00000028 t set_exp_digits_string
00101e74 00000014 t set_inf
0010bee4 00000040 t set_int_base
00104638 00000300 t set_int_x
0010018c 00000044 t set_mckr
00104938 0000001a t set_overflow
00101878 00000084 t set_pc
00108c84 00000018 t set_reg_n_int
0010bca4 00000050 t set_reg_n_int_sgn
00101b84 0000002c t set_running_off
0010a6d4 0000004c t set_running_on
001036d8 00000032 t set_separator.part.9
001032d8 00000148 t set_speed
00101124 0000002c t set_status
00100e18 000001bc t set_status_grob
00111860 0000005c t set_status_right
00100fd4 00000150 t set_status_sized
0010fa40 000000a4 t set_window
00106be0 0000097c t set_x
00109366 00000010 t setlastX
001095a8 00000014 t setlastXY
001001d0 00000020 t shift_down
0010fae4 000000b0 t shutdown
0010fd70 0000005c t sigmaAllocate
0010cfb4 00000044 t sigmaCheck
0010fd38 0000002c t sigmaDeallocate
0010fd64 0000000c t sigma_clear
0010623c 000000dc t sigma_helper
0010d05e 0000006a t sigma_sum
0010d0c8 00000094 t sigma_val
00102000 0000002a t sigop
00102bf0 00000104 t sincosTaylor
0011a790 00000004 t smap.8969
001013ec 00000022 t sncopy
0010140e 00000020 t sncopy_char
00118c08 00000014 t speeds.4588
00104110 0000003c t stack_size
0010d2f4 00000080 t stats_COV
0010d2ca 0000002a t stats_LR
0011abb2 00000016 t stats_catalogue
0010d374 00000034 t stats_correlation
0010d3a8 0000009e t stats_deviations
0010d446 0000003e t stats_gmean
0010d4bc 00000042 t stats_mean
00101150 00000024 t stats_mode
0010c2c4 00000074 t stats_random
0010d01c 00000042 t stats_sigper
00108e2c 00000034 t stats_sto_random
0010d4fe 000000ca t stats_wdeviations
0010d484 00000038 t stats_wmean
0010d224 000000a6 t stats_xhat
0010d188 0000009c t stats_yhat
00102286 00000052 t std_round_fix
0010ea54 000000dc t stoprog
00101d64 0000005c t stopwatch
0010fe6c 000002d8 t stopwatch_callback
0010fdcc 000000a0 t stopwatch_sigma_plus
001023a8 00000028 t stopwatch_to_decNumber
00101cd4 00000090 t stopwatch_to_string
00103fbe 00000082 t storcl_cop
0010e2a8 00000094 t storcl_intop
00103f4a 00000074 t storcl_op
00108c38 0000002c t store_a_to_d
001106a4 000000cc t store_program
0010ba0c 00000048 t store_stopwatch_in_memory
001005d6 00000026 t string_too_large
0011ae53 00000012 t sums_catalogue
001090da 00000028 t swap_reg
00100008 t swiVector
0010bd30 00000060 t switch_to_int
00101c54 00000054 t system_irq
00101174 00000058 t taus_get
001011cc 00000060 t taus_seed
0011ad68 00000030 t test_catalogue
00105854 00000040 t toggle_running
0010066e 00000016 t topbit_mask
0011a39c 00000078 t trifuncs
000f11a2 000000a8 R trifuncs_ct
00103464 00000028 t turn_off
0011b8c6 00000002 t uarrone
00117352 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101764 000000b0 t update_program_bounds
00103420 00000014 t update_speed
001040e0 00000030 t user_pc.part.19
0010b4f8 0000007c t usergsb_common
0010a0f8 00000020 t version
0010e888 00000040 t warn
0020019c 00000004 b was_paused.9404
00117a78 000000ab t widths.5331
00100618 00000020 t word_size
00108c0c 0000002c T xcopy
001109a4 000009e0 t xeq
00103e38 000000a0 t xeq_init_contexts
00111478 00000024 t xeq_single
00111384 000000f4 t xeq_sst_bst
00111544 00000064 t xeq_xrom
0011149c 000000a8 t xeqprog
0011ba08 00001668 t xrom
0011a568 00000038 t xrom_targets
001117e8 00000012 T xset
00101aa0 00000020 t zero_regs
