000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11a2 R trifuncs_ct
000f124a R dyfuncs_ct
000f1598 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t set_mckr
00100178 t shift_down
00100198 t ForceReset
001001a8 t RTC_GetTime
00100208 t SUPC_SetSlcdVoltage
00100224 t SUPC_SetVoltageOutput
00100240 t charlengths
00100280 t alpha_onoff
0010029c t isGregorian
001002ec t JDN
00100378 t JDN2
00100458 t check_date
001004a8 t day_of_week
001004e4 t dn_lt0
0010050c t dn_le0
00100534 t dn_eq0
00100554 t set_separator_decimal_modes
001005a4 t pixel_length
001005cc t int_base
001005e8 t word_size
00100608 t mask_value
0010063e t topbit_mask
00100654 t extract_value
001006c8 t build_value
0010071c t multiply_with_overflow
001007a0 t intMin
001007fc t intMax
00100858 t intGCD
001008c0 t packup
001008d2 t intNot
001008e2 t intBooleanOp
00100928 t intFP
0010092e t intSign
00100950 t count32bits
00100984 t intNumBits
001009a2 t intMirror
001009f2 t cur_shift
00100a0c t keycode_to_alpha
00100a48 t init_arg
00100a80 t check_confirm
00100acc t reset_arg
00100ae8 t arg_eval
00100b6c t process_arg_shuffle
00100ba0 t current_catalogue
00100c70 t reset_multi
00100c90 t set_status_grob
00100e38 t stats_mode
00100e58 t taus_get
00100eb0 t taus_seed
00100f1c t crc16
00100f60 t flash_command
00100f84 t find_char
00100f98 t alen
00100fb8 t scopy
00100fcc t alpha_shift_l
00101008 t sncopy
0010102e t sncopy_char
00101050 t prt_multi
001010a4 t prt_conv
001010f4 t num_arg_0
00101130 t num_arg
00101178 t local_levels
001011a4 t get_current_prog
001011cc t find_section_bounds
0010124c t rarg_roundingmode
0010126c t is_dblmode
00101290 t local_regs_rarg
001012ba t local_regs
001012c8 t setComplexContext
001012e8 t s_to_i
00101326 t s_to_ull
00101376 t reg_address
001013c4 t clrretstk
001013e0 t retstk_up
00101454 t op_popusr
001014c0 t flag_word
00101534 t get_user_flag
00101550 t cmdmode
00101590 t byte_received
001015ec t clear_buffer
00101618 t stopwatch_to_string
001016a4 t dn_mulpow10
001016bc t dn__1
001016d0 t dn_1
001016e4 t decNumberNot
00101708 t decNumberPI
0010171c t set_inf
00101730 t set_NaN
0010174c t cmplx_NaN
00101760 t matrix_get128
0010177a t packed128_from_number
001017bc t packed128_from_packed
001017da t packed_from_number
0010181c t packed_from_packed128
0010183a t get_const
001018ac t sigop
001018d6 t round2int
001018fc t decNumberRound
0010190a t decNumberTrunc
00101918 t decNumberCeil
00101926 t decNumberFloor
00101934 t decNumberRoundDigits
00101968 t dn_plus
0010197c t decNumberMod
001019b0 t dn_to_int
001019c6 t hms_step
00101a00 t dn_exp
00101a14 t dn_sqrt
00101a28 t dn_minus
00101a3c t dn_to_ull
00101a94 t int_to_dn
00101abe t matrix_do_loop
00101af8 t build_date
00101ba0 t cmplxMinus
00101bba t dn_abs
00101bd0 t dn_max
00101be4 t dn_min
00101bf8 t dn_compare
00101c0c t dn_lt
00101c26 t std_round_fix
00101c7c t dn_abs_lt
00101c9a t check_low
00101cbc t dn_eq
00101d04 t dn_divide
00101d18 t stopwatch_to_decNumber
00101d40 t decNumberD2G
00101d54 t decNumberR2G
00101d68 t decNumberR2D
00101d7c t decNumberRecip
00101d90 t dn_multiply
00101da4 t do_conv
00101dec t mulop128
00101e1e t mulop
00101e3e t decNumberG2D
00101e50 t decNumberG2R
00101e64 t decNumberD2R
00101e78 t decNumberSquare
00101e86 t decNumberCube
00101ea6 t dn_mulPI
00101eb8 t dn_mul2
00101ecc t dn_subtract
00101ee0 t matrix_pivoting_solve
00101fc2 t convF2C
00101fec t correlation
001020b0 t get_sigmas
00102234 t do_LR
001022dc t decNumberFrac
001022fe t dn_1m
00102314 t dn_m1
00102328 t dn_dec
0010233c t is_int
0010238c t cmplxSubtract
001023aa t dn_add
001023c0 t convC2F
001023e8 t decNumberHR2HMS
001024c0 t dn_p2
001024d4 t dn_p1
001024e8 t ib_step
00102532 t dn_inc
00102548 t betacf
001026ba t do_atan
00102814 t sincosTaylor
001028fe t cmplxDivideRealBy
00102960 t cmplxR
00102996 t cmplxAbs
001029ae t cmplxMultiply
00102a1c t cmplxAdd
00102a3a t detect_voltage
00102ac4 t put_key
00102b1c t go_idle
00102b50 t flush_comm
00102b78 t put_byte
00102bb4 t put_word
00102bcc t set_speed
00102d10 t turn_off
00102d38 t arg_storcl_check
00102d66 t arg_storcl
00102da4 t num_arg_digits
00102de8 t global_regs_rarg
00102e1c t global_regs
00102e2a t get_trig_mode
00102e5c t decNumberDRG_internal
00102eda t decNumberDRG
00102ef0 t decNumberArcTan
00102f44 t cvt_2rad
00103020 t toggle_running
00103058 t realULP
001030ec t decNumberULP
001030fc t decNumberMantissa
0010313e t get_reg_n
001031e0 t xeq_init_contexts
00103280 t getRegister
001032ae t getX
001032bc t storcl_op
00103330 t get_stack
0010333e t decNumberRoundDecimals
0010337e t decNumberExponent
001033bc t dateFromJ
001033f6 t dateFromYMD
00103442 t dn_check_gcd
001034a6 t relative_error
001034e0 t decNumberBigMod
0010354c t dn_gcd
0010358e t decNumberLCM
001035ec t decNumberGCD
0010363c t decNumber2Fraction
00103784 t decNumberRnd
00103808 t decNumberNeighbour
0010389c t decNumberTan
001038f4 t decNumberCos
00103948 t decNumberSin
0010399c t dn_sincos
001039d8 t cmplxExp
00103a44 t op_setspeed
00103a74 t add_string
00103ac8 t copy3
00103ae8 t multialpha
00103b06 t stack_size
00103b40 t get_reg_limit
00103b98 t checksum_backup
00103bc8 t reset_shift
00103be0 t decNumberArcCos
00103c74 t decNumberArcSin
00103cf0 t decNumberSinc
00103d3c t getXY
00103d52 t expmod
00103e78 t cmplxRecip
00103ee4 t cmplxSqrt
00103fa8 t cmplxDivide
0010404c t storcl_cop
001040ce t getprog
00104120 t is_label_or_end_at
00104152 t do_inc
001041a8 t advance_to_next_label
001041f0 t user_pc.part.16
00104220 t do_dec
00104268 t update_program_bounds
0010431c t raw_set_pc
00104338 t decpc
00104358 t incpc
00104380 t fin_tst
001043c8 t isTop
00104400 t op_query_print
0010440e t op_query_xtal
0010441c t check_dblmode
0010442c t check_mode
00104458 t op_entryp
00104478 t isSpecial
001044ac t isNan
001044e0 t isInfinite
00104514 t XisInt
00104560 t clrretstk_pc
00104578 t finish_display
001045a4 t set_pc
00104624 t set_dot
00104664 t set_decimal
00104696 t decNumberBooleanOp
001046e4 t checksum_ram
00104718 t extract_date
0010480c t dateToJ
0010484c t dateDayOfWeek
00104894 t date_isleap
00104918 t decNumberHMS2HR
00104990 t end_memory_selection
00104a04 t decNumberHMSSub
00104a36 t decNumberHMSAdd
00104a68 t system_irq
00104abc t scan_keyboard
00104c70 t SLCD_irq
00104dd8 t cmplx_1x
00104e38 t is_even
00104e8c t decNumberPow_1
00104ee0 t is_dot
00104f28 t clr_dot
00104f68 t set_dig
00104f9c t set_dig_s
00104fb4 t set_exp_digits_string
00104fe4 t hms_render
00105084 t carry_overflow
00105108 t set_int_x
001053f4 t set_digits_string
0010542c t check_special_dn.isra.13
00105494 t dot
001054aa t cmdflag
0010554e t set_overflow.part.21
0010555e t set_overflow
00105578 t int_1pow
001055b4 t int_power_helper
00105636 t intMultiply
001056ac t intSqr
001056bc t intLCM
00105750 t set_carry.part.22
00105760 t set_carry
0010577a t intLSL
001057a4 t intLSR
001057d0 t intASR
00105830 t intRRC
0010586c t intRLC
001058a4 t intRR
001058da t intRL
0010590a t int10pow
00105990 t intFib
00105a5c t intAbs
00105ab0 t intCube
00105af0 t calc_overflow
00105bf6 t intAdd
00105d20 t int2pow
00105db0 t intSubtract
00105efc t set_annunciators
00105fdc t stopwatch
00106030 t set_running_off
00106060 t do_rtn
001060d4 t op_rtn
00106104 t dn_ln
00106274 t sigma_helper
00106350 t dn_LnGamma
001063fc t decNumberGamma
001064ec t decNumberFactorial
00106508 t decNumberArcCosh
0010653e t do_log
0010657c t dn_log10
00106590 t convPR2DB
001065b4 t convAR2DB
001065d8 t dn_log2
001065ec t decNumberLogxy
0010660e t decNumberExpm1
00106680 t decNumberTanh
001066e8 t cmplxTanh
00106748 t decNumberLn1p
001067ac t decNumberArcSinh
001067fa t decNumberLnGamma
001068a0 t perm_helper
0010694c t decNumberComb
001069a2 t decNumberGammap
00106c58 t process_select_memory_key
00106d30 t dn_sinhcosh
00106dd4 t decNumberCosh
00106e06 t decNumberSinh
00106e36 t cmplx_sinhcosh
00106e82 t cmplxCosh
00106e9c t cmplxSinh
00106ebe t cmplx_sincos
00106f40 t cmplxCos
00106f5a t cmplxSin
00106f7c t cmplxSinc
00106fc6 t cmplxTan
00107028 t dateExtraction
00107070 t do_atan2
00107194 t decNumberArcTan2
001071b4 t cmplxLn
00107268 t cmplxPower
001072a0 t cmplxCubeRoot
001072d8 t cmplxXRoot
0010730c t c_lg
001073f4 t cmplxGamma
001074e8 t decNumberArcTanh
00107568 t dn_power_internal
00107708 t decNumberPow10
00107724 t convDB2PR
00107744 t convDB2AR
00107768 t decNumberPow2
00107784 t dn_power
00107792 t decNumberXRoot
001077ea t decNumberCubeRoot
00107830 t add_char
00107874 t cmdalpha
001078b4 t prt_specials.part.11
001079c0 t close_port_reset_state
001079fc t open_port_default
00107a68 t process_arg
00107efc t decNumberPerm
00107f34 t cmplxLnGamma
00108028 T __aeabi_unwind_cpp_pr0
0010802a T __aeabi_unwind_cpp_pr1
0010802c T __aeabi_unwind_cpp_pr2
0010802e T LowLevelInit
001080cc T memcpy
001080cc t xcopy
001080f6 t store_a_to_d
00108124 t cmdsavem
00108144 t set_reg_n_int
0010815c t setX_int
0010816e t get_reg_n_int
00108188 t intws
00108240 t getX_int
0010824e t XisEvenOrOdd
00108298 t check_zero
00108300 t stats_sto_random
00108334 t get_reg_n_int_sgn
00108370 t alpha_rcl_s
001083c0 t alpha_rcl
001083d2 t alpha_fromx
001083ea t alpha_ip
00108448 t copyreg
00108468 t cmdshuffle
001084bc t lower2
001084ea t lower
00108518 t drop
00108540 t swap_reg
00108568 t cmdswap
001085cc t fill
001085f8 t cpx_fill
00108644 t roll_down
00108670 t cpx_roll_down
00108698 t lift
001086c4 t lift_if_enabled
001086dc t intmsks
00108774 t cpx_enter
001087ac t roll_up
001087d8 t cpx_roll_up
00108800 t copyreg_n
0010881e t setlastX
0010882e t int_justify
001088d0 t intDblMul
00108a68 t setlastXY
00108a7c t alpha_rot_r
00108ac8 t alpha_shift_r
00108b00 T memset
00108b00 t xset
00108b14 t clrflags
00108b48 t zero_regs
00108b66 t clrstk
00108b94 t zero_X
00108bac t clrx
00108bc8 t catcmd
00108cdc t prt
00108fbc t reset_disp
00109030 t init_state
0010908c t set_status_sized
001091fc t set_status
0010922c t set_exp
001092a8 t set_x_dn
00109c68 t set_x
00109c90 t format_reg
00109cfc t annunciators
00109ee0 t display
0010a8f4 t cmdpause
0010a91c t cmdview
0010a97c t version
0010a99c t message
0010a9fc t busy
0010aa40 t LU_decomposition
0010ac26 t recv_byte
0010aca0 t get_byte
0010acae t get_word
0010acd0 t decNumberLnBeta
0010ad20 t betai
0010ae5c t frozen_display
0010ae7c t error_message
0010aee4 t set_running_on
0010af30 t op_rs
0010af74 t cmdmsg
0010af80 t err
0010afa4 t matrix_range_check
0010b00c t matrix_descriptor
0010b050 t matrix_decompose
0010b0f0 t matrix_decomp
0010b10a t matrix_copy
0010b158 t matrix_colq
0010b180 t matrix_rowq
0010b1a8 t matrix_diag
0010b1e8 t matrix_all
0010b222 t matrix_is_square
0010b250 t matrix_transpose
0010b31e t matrix_lu_check
0010b382 t matrix_determinant
0010b3e4 t matrix_lu_decomp
0010b474 t matrix_linear_eqn
0010b53c t matrix_inverse
0010b5d8 t matrix_rowops
0010b6d2 t matrix_multiply
0010b7d4 t matrix_genadd
0010b86c t matrix_getreg
0010b8c6 t matrix_col
0010b916 t matrix_row
0010b968 t put_block
0010ba50 t send_all
0010ba6c t send_registers
0010ba98 t send_program
0010bad4 t cmdlpop
0010bb08 t intResult
0010bbcc t cmdxout
0010bd88 t not_running
0010bda8 t plot_check_range
0010be0c t cmdplotpixel
0010be9c t gsbgto
0010bf38 t usergsb_common
0010bfc0 t do_usergsb
0010bfe0 t cmdgtocommon
0010c008 t cmdback
0010c07c t cmdskip
0010c0f4 t find_opcode_from
0010c14a t cmdlblp
0010c174 t check_f_key
0010c1c0 t cmdgto
0010c20c t findmultilbl
0010c258 t branchtoalpha
0010c284 t op_gtoalpha
0010c2b8 t cmdmultigto
0010c304 t cmdmultilblp
0010c31a t check_stack_overlap
0010c342 t cmdrclstk
0010c374 t cmdstostk
0010c3a6 t get_keycode_from_reg
0010c3f2 t cmdputkey
0010c40c t check_special
0010c476 t setRegister
0010c4c0 t store_stopwatch_in_memory
0010c50c t cmdloop
0010c6b0 t incdec
0010c738 t cmdloopz
0010c74e t cmdlincdec
0010c760 t set_reg_n_int_sgn
0010c7b0 t int_from_register
0010c7ec t switch_to_int
0010c84c t register_from_int
0010c8bc t op_float
0010c970 t op_fract
0010c9b0 t set_int_base
0010c9f4 t cmddisp
0010ca30 t cmdkeyp
0010ca84 t setX_int_sgn
0010ca9a t op_fracdenom
0010cafc t cmdkeytype
0010cb30 t get_mem
0010cb88 t op_ticks
0010cba0 t get_base
0010cbb4 t get_sign_mode
0010cbe4 t get_word_size
0010cbf8 t get_stack_size
0010cc0c t op_roundingmode
0010cc30 t alpha_tox
0010cc54 t alpha_length
0010cc68 t cmdplotdim
0010cc9e t alpha_sto
0010cd00 t setX
0010cd10 t cmdconv
0010cd48 t op_voltage
0010cd94 t stats_random
0010ce08 t date_time
0010ce52 t date_date
0010cebc t do_s
0010cf30 t mean_common
0010cf5a t setXY
0010cf70 t op_2frac
0010d000 t op_p2r
0010d04c t op_r2p
0010d088 t fract_convert_number
0010d0b4 t matrix_getrc
0010d126 t cmdrrcl
0010d1b0 t process_cmdline
0010d330 t process_cmdline_set_lift
0010d34c t do_tst
0010d494 t cmdconverged
0010d58c t cmdtest
0010d59e t clrreg
0010d5f4 t shutdown
0010d6a4 t cmd_off
0010d6aa t init_cat
0010d770 t process_catalogue
0010d9f8 t rarg_round
0010da6c t cmderr
0010da78 t bad_mode_error
0010da86 t do_ztst
0010db0c t cmdztest
0010db3c t op_shift_digit
0010db94 t cmdconst
0010dc1c t intDyadic
0010dccc t intMonadic
0010dd48 t reg_decode
0010de98 t op_regsort
0010df7e t op_regclr
0010dfa2 t op_regcopy
0010dfe0 t op_regswap
0010e046 t cmdcrcl
0010e0ec t cmdcsto
0010e188 t move_retstk
0010e1e4 t sigma_clear
0010e214 t program_flash
0010e288 t flash_append
0010e344 t load_state
0010e388 t load_registers
0010e3ec t flash_restore
0010e434 t flash_backup
0010e484 t sigmaCheck
0010e4c4 t send_sigma
0010e4e8 t stats_sigper
0010e52c t sigma_sum
0010e590 t sigma_val
0010e618 t check_data
0010e644 t stats_yhat
0010e6e0 t stats_xhat
0010e786 t stats_LR
0010e7b0 t stats_COV
0010e830 t stats_correlation
0010e864 t stats_deviations
0010e900 t stats_gmean
0010e93e t stats_wmean
0010e976 t stats_mean
0010e9b8 t stats_wdeviations
0010ea84 t intmodop
0010eb7c t XisPrime
0010ed24 t intbits
0010edcc t intLog10
0010ee4c t intLog2
0010eeb4 t intPower
0010ef5c t intSqrt
0010f032 t err_div0
0010f04e t intMod
0010f0cc t intDivide
0010f1a8 t storcl_intop
0010f23c t do_rcl
0010f2c4 t cmdrcl
0010f2d0 t cmdircl
0010f2fc t cmdsto
0010f368 t extract_time
0010f3de t date_settime
0010f4a8 t date_setdate
0010f5c0 t date_alphamonth
0010f608 t date_alphaday
0010f658 t introt
0010f72c t warn
0010f76c t digit
0010f8b4 t check_delete_prog
0010f8e8 t clrprog
0010f990 t store_program
0010fa54 t stoprog
0010fb20 t cmdplotdisplay
0010fb48 t alpha_view_reg
0010fb80 t op_prompt
0010fbbc t alpha_view
0010fbf8 t set_window
0010fc9c t cmdlocr
0010fda0 t cmdplotinit
0010fdf8 t cmdalphagto
0010fe28 t cmdregs
0010fec0 t op_double
0010ffac t cmdrestm
0011005c t append_program
00110120 t recall_program
00110168 t load_program
001101ac t cmdxin
00110390 t init_library
001103ec t sigmaAllocate
0011044c t stopwatch_sigma_plus
001104e0 t stopwatch_callback
001107a0 t xeq
0011119c t xeq_sst_bst
00111290 t xeq_single
001112b4 t xeqprog
00111360 t xeq_xrom
001113c8 t dispatch_xrom
00111424 t recv_any
001115b0 t load_sigma
00111608 t divmod
00111a20 t intDblRmdr
00111a4e t intDblDiv
00111a9c t date_alphatime
00111b2c t date_alphadate
00111bd8 t alpha_reg
00111bfe t clralpha
00111c24 t clrall
00111c80 t reset
00111cc4 t init_34s
00111d0c t advance_to_previous_label
00111d54 t set_status_right
00111db8 T main
001137d8 T __gnu_thumb1_case_uqi
001137ec T __gnu_thumb1_case_uhi
00113800 t .udivsi3_skip_div0_test
00113800 T __aeabi_uidiv
00113800 T __udivsi3
001138fc T __aeabi_uidivmod
0011391c T __aeabi_idiv
0011391c T __divsi3
00113924 t .divsi3_skip_div0_test
00113a4c T __aeabi_idivmod
00113a6c W __aeabi_idiv0
00113a6c W __aeabi_ldiv0
00113a70 T __aeabi_llsr
00113a70 T __lshrdi3
00113a88 T __aeabi_lasr
00113a88 T __ashrdi3
00113aa4 T __aeabi_llsl
00113aa4 T __ashldi3
00113abc T __aeabi_uldivmod
00113af8 T __aeabi_lmul
00113af8 T __muldi3
00113b44 T __gnu_ldivmod_helper
00113b84 T __gnu_uldivmod_helper
00113bc0 T __divdi3
00113f70 T __udivdi3
001142cc T __clzsi2
00114314 T decContextDefault
00114378 T decContextSetStatus
00114380 t decUnitAddSub
001145b8 t decSetOverflow
00114660 t decBiStr
00114684 t decGetDigits
001146bc t decStatus
001146f0 t decUnitCompare
001147c4 t decCompare
001148bc t decShiftToMost
001149a8 t decShiftToLeast.part.1
00114a8c t decSetCoeff.isra.3
00114ccc t decCopyFit
00114cf2 t decApplyRound.part.6
00114e7c t decSetSubnormal
00114f64 t decFinalize
0011502e t decTrim.constprop.8
001150e0 T decNumberToString
00115470 T decNumberFromString
00115798 T decNumberCopy
001157e4 t decNaNs
00115838 T decNumberNormalize
00115892 t decMultiplyOp
00115a48 T decNumberMultiply
00115a76 t decCompareOp
00115b7e T decNumberMin
00115bb0 T decNumberMax
00115be2 T decNumberCompare
00115c14 t decAddOp
00116038 T decNumberSubtract
0011606a T decNumberAdd
0011609a T decNumberPlus
001160de T decNumberMinus
00116124 T decNumberAbs
0011616e t decDivideOp
00116820 T decNumberRemainder
00116852 T decNumberDivide
00116884 T decNumberSquareRoot
00116d04 t decExpOp
001170ac T decNumberExp
00117130 T decNumberZero
0011713e T decGetInt
00117238 t decQuantizeOp
001173c4 T decNumberRescale
001173f4 T decNumberQuantize
00117426 T decNumberToIntegralValue
001174a2 T ullint_to_dn
00117508 T decimal128FromNumber
00117670 T decimal128ToNumber
0011775c T decDigitsToDPD
00117890 T decimal64FromNumber
001179e8 T decDigitsFromDPD
00117a74 T decimal64ToNumber
00117b48 T decimal64ToString
00117b68 t ____aeabi_idiv0_from_arm
00117b74 t ____clzsi2_from_thumb
00117b7c t ____aeabi_uldivmod_from_thumb
00117b84 t ____gnu_uldivmod_helper_from_arm
00117b90 t ____aeabi_uidiv_from_thumb
00117b98 t ____aeabi_ldiv0_from_arm
00117ba4 t ____aeabi_idiv_from_thumb
00117bac t ____aeabi_idivmod_from_thumb
00117bb4 t ____aeabi_uidivmod_from_thumb
00117bc8 t widths.8141
00117c73 t divs.8142
00117cb6 t alphamap.11821
00117d82 t linear_key_map.11786
00117dac t argcmds
001183c4 t alpha_letters_lower
001183ec t conv_catalogue
00118448 t catalogues.12074
0011849c t opcode_breaks
001184a4 t multicmds
001184fc t cnsts_conv
0011876c t RegionTab
0011877c t modes.13194
00118783 t cnsts
00118940 t cnsts_d128
00118a60 t cnsts_d64
00118ca8 t speeds.7388
00118cbc t lcd_bit
00118d4a t lcd_addr
00118dd8 t digtbl
00118e52 t DIGITS
00118e63 t S7_NaN
00118e70 t S7_INF
00118e7c t gamma_consts
00118ed0 t map.11798
00118ef3 t digits.12367
00118f04 t niladics
00119706 t monfuncs
00119e32 t dyfuncs
0011a066 t trifuncs
0011a0de t bm_small.8159
0011a33c t bm_large.8158
0011a636 t S7_fract_LT
0011a63a t S7_fract_GT
0011a63e t S7_fract_EQ
0011a644 t CSWTCH.1529
0011a64c t CSWTCH.1531
0011a658 t S7_STEP
0011a66c t S_SURE
0011a672 t libname
0011a681 t S7_ERROR
0011a688 t error_table.10617
0011a6f0 t xrom_targets
0011a724 t StackRegMask
0011a751 t modes.13659
0011a758 t convergence_tolerances
0011a764 t catalogue_sizes.12066
0011a77a t conv_mapping.12113
0011a792 t character_remapping_order
0011a892 t primes
0011a8a2 t mons.9559
0011a8c6 t cmap.11811
0011a8f6 t amap.11812
0011a90e t op_map.11926
0011a914 t smap.11813
0011a918 t op_map.11941
0011a924 t disp.11942
0011a928 t op_map.11914
0011aa38 t op_map.11882
0011aac0 t op_map2.11883
0011aac8 t op_map.11904
0011ab0c t op_map.11864
0011acac t catalogue
0011ad30 t cplx_catalogue
0011ad4e t stats_catalogue
0011ad64 t prob_catalogue
0011ada8 t int_catalogue
0011adf3 t prog_catalogue
0011ae68 t program_xfcn
0011af06 t test_catalogue
0011af36 t mode_catalogue
0011af77 t alpha_catalogue
0011af89 t alpha_symbols
0011af9c t alpha_compares
0011afa6 t alpha_arrows
0011afaf t alpha_letters
0011afd7 t alpha_subscripts
0011aff1 t sums_catalogue
0011b003 t matrix_catalogue
0011b254 T const_NaN
0011b260 T const_inf
0011b26c T const__inf
0011b278 T const__1
0011b284 T const__0
0011b290 T const_0
0011b29c T const_1
0011b2a8 T const_2
0011b2b4 T const_3
0011b2c0 T const_5
0011b2cc T const_10
0011b2d8 T const_20
0011b2e4 T const_21
0011b2f0 T const_32
0011b2fc T const_60
0011b308 T const_90
0011b314 T const_100
0011b320 T const_256
0011b32c T const_360
0011b338 T const_400
0011b344 T const_9000
0011b350 T const_36000
0011b35c T const_100000
0011b368 T const_1e_32
0011b374 T const_1e_37
0011b380 T const_1e_24
0011b38c T const_1e_14
0011b398 T const_0_0000005
0011b3a4 T const_0_0001
0011b3b0 T const_0_1
0011b3bc T const_0_05
0011b3c8 T const_0_4
0011b3d4 T const_0_5
0011b3e0 T const_0_6
0011b3ec T const_0_75
0011b3f8 T const_0_9
0011b404 T const_1on60
0011b428 T const_9on5
0011b434 T const_root2on2
0011b458 T const_PI
0011b47c T const_2PI
0011b5b4 T const_PIon2
0011b5d8 T const_PIon180
0011b5fc T const_PIon200
0011b620 T const_ln2
0011b644 T const_ln10
0011b668 T const_2pow64
0011b680 T const_randfac
0011b69c T const_gammaR
0011b6ac T const_gammaC00
0011b6d0 T const_gammaC01
0011b6f4 T const_gammaC02
0011b718 T const_gammaC03
0011b73c T const_gammaC04
0011b760 T const_gammaC05
0011b784 T const_gammaC06
0011b7a8 T const_gammaC07
0011b7cc T const_gammaC08
0011b7f0 T const_gammaC09
0011b814 T const_gammaC10
0011b838 T const_gammaC11
0011b85c T const_gammaC12
0011b880 T const_gammaC13
0011b8a4 T const_gammaC14
0011b8c8 T const_gammaC15
0011b8ec T const_gammaC16
0011b910 T const_gammaC17
0011b934 T const_gammaC18
0011b958 T const_gammaC19
0011b97c T const_gammaC20
0011b9a0 T const_gammaC21
0011b9c4 T powers
0011b9ec t multies
0011ba00 t resmap
0011ba0a t uarrone
0011ba30 t mfcone
0011ba34 t multies
0011ba48 t mfcone
0011ba4c T COMBMSD
0011bacc T COMBEXP
0011bb4c t xrom
0011d27c T _efixed
0011d27c R SvnRevision
0011d300 R UserFlash
0011f800 b BackupFlash
00121d00 B UserFlashSize
00200000 B _szero
00200000 b InIrq
00200008 b KbData
00200010 b Running
00200014 b SeparatorMode
00200015 b DecimalMode
00200016 b XeqOpCode
00200018 b NonProgrammable
0020001c b RetStk
00200020 b Ctx
00200038 b XromParams
00200048 b UserLocalRegs
0020004c b XromUserPc
00200050 b InCount
00200051 b InWrite
00200052 b InBuffer
00200092 b InRead
00200094 b StopWatchStatus
00200098 b result.13449
002000a8 b DispMsg
002000ac b StopWatch
002000b0 b StatRegs
002000b4 b BodStopwatch
002000b6 b BodThreshold
002000b8 b KbCount
002000b9 b KbWrite
002000ba b KeyBuffer
002000cc b DebugFlag
002000d0 b OnKeyPressed
002000d1 b SerialOn
002000d4 b StartupTicks
002000d8 b SpeedSetting
002000dc b ClockSpeed
002000e0 b GoFast
002000e4 b FirstTicker
002000e8 b SizeStatRegs
002000ec b RetStkSize
002000f0 b ProgFree
002000f4 b StackBase
002000f8 b PcWrapped
002000fc b XromRunning
00200100 b WaitForLcd
00200104 b LcdAddr
00200108 b StopWatchMemoryFirstDigit
00200109 b RclMemory
0020010a b RclMemoryRemanentDisplay
0020010b b StopWatchMemory
00200110 b KbDebounce
00200118 b KbRepeatKey
00200120 b OpCode
00200124 b KbRepeatCount
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b IntMaxWindow
0020013c b IoAnnunciator
00200140 b TotalStopWatch
00200144 b TotalFirstTicker
00200148 b KeyCallback
0020014c b gLowLevelInitSupcStatus
00200150 b ShowRegister
00200154 b ShowRPN
00200158 b DispPlot
0020015c b Busy
00200160 b Error
00200164 b Contrast
00200168 b JustDisplayed
0020016c b TraceBuffer
00200188 b JustStopped
0020018c b KbRead
00200190 b was_paused.12248
00200194 b OpCodeDisplayPending
00200198 b StateWhileOn
002001c8 B _ezero
002001c8 b XromLocal
00200398 b XromA2D
00201000 A _sstack
00300000 B _spersistentram
00300000 b PersistentRam
00300800 B _epersistentram
00300800 b end
00113924 t .divsi3_skip_div0_test
00113800 t .udivsi3_skip_div0_test
00117ba4 00000008 t ____aeabi_idiv_from_thumb
00117b68 0000000c t ____aeabi_idiv0_from_arm
00117bac 00000008 t ____aeabi_idivmod_from_thumb
00117b98 0000000c t ____aeabi_ldiv0_from_arm
00117b90 00000008 t ____aeabi_uidiv_from_thumb
00117bb4 00000008 t ____aeabi_uidivmod_from_thumb
00117b7c 00000008 t ____aeabi_uldivmod_from_thumb
00117b74 00000008 t ____clzsi2_from_thumb
00117b84 0000000c t ____gnu_uldivmod_helper_from_arm
0011391c T __aeabi_idiv
00113a6c 00000002 W __aeabi_idiv0
00113a4c 00000020 T __aeabi_idivmod
00113a88 0000001a T __aeabi_lasr
00113a6c 00000002 W __aeabi_ldiv0
00113aa4 00000018 T __aeabi_llsl
00113a70 00000018 T __aeabi_llsr
00113af8 0000004a T __aeabi_lmul
00113800 T __aeabi_uidiv
001138fc 00000020 T __aeabi_uidivmod
00113abc T __aeabi_uldivmod
00108028 00000002 T __aeabi_unwind_cpp_pr0
0010802a 00000002 T __aeabi_unwind_cpp_pr1
0010802c 00000002 T __aeabi_unwind_cpp_pr2
00113aa4 00000018 T __ashldi3
00113a88 0000001a T __ashrdi3
001142cc 00000048 T __clzsi2
00113bc0 000003ae T __divdi3
0011391c 00000130 T __divsi3
00113b44 0000003e T __gnu_ldivmod_helper
001137ec 00000014 T __gnu_thumb1_case_uhi
001137d8 00000012 T __gnu_thumb1_case_uqi
00113b84 0000003a T __gnu_uldivmod_helper
00113a70 00000018 T __lshrdi3
00113af8 0000004a T __muldi3
00113f70 0000035c T __udivdi3
00113800 000000fc T __udivsi3
0011d27c T _efixed
00300800 B _epersistentram
002001c8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00107830 00000044 t add_char
00103a74 00000054 t add_string
001041a8 00000048 t advance_to_next_label
00111d0c 00000048 t advance_to_previous_label
00100f98 00000020 t alen
0011afa6 00000009 t alpha_arrows
0011af77 00000012 t alpha_catalogue
0011af9c 0000000a t alpha_compares
001083d2 00000018 t alpha_fromx
001083ea 0000005e t alpha_ip
0010cc54 00000014 t alpha_length
0011afaf 00000028 t alpha_letters
001183c4 00000028 t alpha_letters_lower
00100280 0000001c t alpha_onoff
001083c0 00000012 t alpha_rcl
00108370 00000050 t alpha_rcl_s
00111bd8 00000026 t alpha_reg
00108a7c 0000004c t alpha_rot_r
00100fcc 0000003c t alpha_shift_l
00108ac8 00000038 t alpha_shift_r
0010cc9e 00000062 t alpha_sto
0011afd7 0000001a t alpha_subscripts
0011af89 00000013 t alpha_symbols
0010cc30 00000024 t alpha_tox
0010fbbc 0000003c t alpha_view
0010fb48 00000038 t alpha_view_reg
00117cb6 000000cc t alphamap.11821
0011a8f6 00000018 t amap.11812
00109cfc 000001e4 t annunciators
0011005c 000000c4 t append_program
00100ae8 00000084 t arg_eval
00102d66 0000003e t arg_storcl
00102d38 0000002e t arg_storcl_check
00117dac 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0011f800 00000800 b BackupFlash
0010da78 0000000e t bad_mode_error
00102548 00000172 t betacf
0010ad20 0000013c t betai
0011a33c 000002fa t bm_large.8158
0011a0de 0000025e t bm_small.8159
002000b4 00000002 b BodStopwatch
002000b6 00000002 b BodThreshold
0010c258 0000002c t branchtoalpha
00101af8 000000a8 t build_date
001006c8 00000054 t build_value
0010a9fc 00000044 t busy
0020015c 00000004 b Busy
00101590 0000005c t byte_received
0010730c 000000e8 t c_lg
00105af0 00000106 t calc_overflow
00105084 00000084 t carry_overflow
0011acac 00000084 t catalogue
0011a764 00000015 t catalogue_sizes.12066
00118448 00000054 t catalogues.12074
00108bc8 00000114 t catcmd
0011a792 00000100 t character_remapping_order
00100240 00000040 t charlengths
00100a80 0000004c t check_confirm
0010e618 0000002c t check_data
00100458 00000050 t check_date
0010441c 00000010 t check_dblmode
0010f8b4 00000034 t check_delete_prog
0010c174 0000004c t check_f_key
00101c9a 00000022 t check_low
0010442c 0000002c t check_mode
0010c40c 0000006a t check_special
0010542c 00000068 t check_special_dn.isra.13
0010c31a 00000028 t check_stack_overlap
00108298 00000068 t check_zero
00103b98 00000030 t checksum_backup
001046e4 00000034 t checksum_ram
001015ec 0000002c t clear_buffer
002000dc 00000004 b ClockSpeed
001079c0 0000003c t close_port_reset_state
00104f28 00000040 t clr_dot
00111c24 0000005c t clrall
00111bfe 00000026 t clralpha
00108b14 00000034 t clrflags
0010f8e8 000000a8 t clrprog
0010d59e 00000056 t clrreg
001013c4 0000001c t clrretstk
00104560 00000018 t clrretstk_pc
00108b66 0000002e t clrstk
00108bac 0000001c t clrx
0011a8c6 00000030 t cmap.11811
0010d6a4 00000006 t cmd_off
00107874 00000040 t cmdalpha
0010fdf8 00000030 t cmdalphagto
0010c008 00000074 t cmdback
0010db94 00000088 t cmdconst
0010cd10 00000038 t cmdconv
0010d494 000000f8 t cmdconverged
0010e046 000000a6 t cmdcrcl
0010e0ec 0000009c t cmdcsto
0010c9f4 0000003c t cmddisp
0010da6c 0000000c t cmderr
001054aa 000000a4 t cmdflag
0010c1c0 0000004c t cmdgto
0010bfe0 00000028 t cmdgtocommon
0010f2d0 0000002c t cmdircl
0010ca30 00000054 t cmdkeyp
0010cafc 00000034 t cmdkeytype
0010c14a 0000002a t cmdlblp
0010c74e 00000012 t cmdlincdec
0010fc9c 00000104 t cmdlocr
0010c50c 000001a4 t cmdloop
0010c738 00000016 t cmdloopz
0010bad4 00000034 t cmdlpop
00101550 00000040 t cmdmode
0010af74 0000000c t cmdmsg
0010c2b8 0000004c t cmdmultigto
0010c304 00000016 t cmdmultilblp
0010a8f4 00000028 t cmdpause
0010cc68 00000036 t cmdplotdim
0010fb20 00000028 t cmdplotdisplay
0010fda0 00000058 t cmdplotinit
0010be0c 00000090 t cmdplotpixel
0010c3f2 0000001a t cmdputkey
0010f2c4 0000000c t cmdrcl
0010c342 00000032 t cmdrclstk
0010fe28 00000098 t cmdregs
0010ffac 000000b0 t cmdrestm
0010d126 0000008a t cmdrrcl
00108124 00000020 t cmdsavem
00108468 00000054 t cmdshuffle
0010c07c 00000078 t cmdskip
0010f2fc 0000006c t cmdsto
0010c374 00000032 t cmdstostk
00108568 00000064 t cmdswap
0010d58c 00000012 t cmdtest
0010a91c 00000060 t cmdview
001101ac 000001e4 t cmdxin
0010bbcc 000001bc t cmdxout
0010db0c 00000030 t cmdztest
00104dd8 00000060 t cmplx_1x
0010174c 00000014 t cmplx_NaN
00106ebe 00000082 t cmplx_sincos
00106e36 0000004c t cmplx_sinhcosh
00102996 00000018 t cmplxAbs
00102a1c 0000001e t cmplxAdd
00106f40 0000001a t cmplxCos
00106e82 0000001a t cmplxCosh
001072a0 00000038 t cmplxCubeRoot
00103fa8 000000a4 t cmplxDivide
001028fe 00000062 t cmplxDivideRealBy
001039d8 0000006c t cmplxExp
001073f4 000000f4 t cmplxGamma
001071b4 000000b4 t cmplxLn
00107f34 000000f4 t cmplxLnGamma
00101ba0 0000001a t cmplxMinus
001029ae 0000006e t cmplxMultiply
00107268 00000038 t cmplxPower
00102960 00000036 t cmplxR
00103e78 0000006c t cmplxRecip
00106f5a 00000022 t cmplxSin
00106f7c 0000004a t cmplxSinc
00106e9c 00000022 t cmplxSinh
00103ee4 000000c4 t cmplxSqrt
0010238c 0000001e t cmplxSubtract
00106fc6 00000062 t cmplxTan
001066e8 00000060 t cmplxTanh
001072d8 00000034 t cmplxXRoot
00118783 000001bd t cnsts
001184fc 00000270 t cnsts_conv
00118940 00000120 t cnsts_d128
00118a60 00000248 t cnsts_d64
0011bacc 00000080 T COMBEXP
0011ba4c 00000080 T COMBMSD
000f0000 00000048 R command_info
0011b284 0000000c T const__0
0011b278 0000000c T const__1
0011b26c 0000000c T const__inf
0011b290 0000000c T const_0
0011b398 0000000c T const_0_0000005
0011b3a4 0000000c T const_0_0001
0011b3bc 0000000c T const_0_05
0011b3b0 0000000c T const_0_1
0011b3c8 0000000c T const_0_4
0011b3d4 0000000c T const_0_5
0011b3e0 0000000c T const_0_6
0011b3ec 0000000c T const_0_75
0011b3f8 0000000c T const_0_9
0011b29c 0000000c T const_1
0011b2cc 0000000c T const_10
0011b314 0000000c T const_100
0011b35c 0000000c T const_100000
0011b38c 0000000c T const_1e_14
0011b380 0000000c T const_1e_24
0011b368 0000000c T const_1e_32
0011b374 0000000c T const_1e_37
0011b404 00000024 T const_1on60
0011b2a8 0000000c T const_2
0011b2d8 0000000c T const_20
0011b2e4 0000000c T const_21
0011b320 0000000c T const_256
0011b47c 00000138 T const_2PI
0011b668 00000018 T const_2pow64
0011b2b4 0000000c T const_3
0011b2f0 0000000c T const_32
0011b32c 0000000c T const_360
0011b350 0000000c T const_36000
0011b338 0000000c T const_400
0011b2c0 0000000c T const_5
0011b2fc 0000000c T const_60
0011b308 0000000c T const_90
0011b344 0000000c T const_9000
0011b428 0000000c T const_9on5
0011b6ac 00000024 T const_gammaC00
0011b6d0 00000024 T const_gammaC01
0011b6f4 00000024 T const_gammaC02
0011b718 00000024 T const_gammaC03
0011b73c 00000024 T const_gammaC04
0011b760 00000024 T const_gammaC05
0011b784 00000024 T const_gammaC06
0011b7a8 00000024 T const_gammaC07
0011b7cc 00000024 T const_gammaC08
0011b7f0 00000024 T const_gammaC09
0011b814 00000024 T const_gammaC10
0011b838 00000024 T const_gammaC11
0011b85c 00000024 T const_gammaC12
0011b880 00000024 T const_gammaC13
0011b8a4 00000024 T const_gammaC14
0011b8c8 00000024 T const_gammaC15
0011b8ec 00000024 T const_gammaC16
0011b910 00000024 T const_gammaC17
0011b934 00000024 T const_gammaC18
0011b958 00000024 T const_gammaC19
0011b97c 00000024 T const_gammaC20
0011b9a0 00000024 T const_gammaC21
0011b69c 00000010 T const_gammaR
0011b260 0000000c T const_inf
0011b644 00000024 T const_ln10
0011b620 00000024 T const_ln2
0011b254 0000000c T const_NaN
0011b458 00000024 T const_PI
0011b5d8 00000024 T const_PIon180
0011b5b4 00000024 T const_PIon2
0011b5fc 00000024 T const_PIon200
0011b680 0000001c T const_randfac
0011b434 00000024 T const_root2on2
00200164 00000004 b Contrast
001183ec 0000005a t conv_catalogue
0011a77a 00000018 t conv_mapping.12113
001065b4 00000024 t convAR2DB
001023c0 00000028 t convC2F
00107744 00000024 t convDB2AR
00107724 00000020 t convDB2PR
0011a758 0000000c t convergence_tolerances
00101fc2 0000002a t convF2C
00106590 00000024 t convPR2DB
00103ac8 00000020 t copy3
00108448 00000020 t copyreg
00108800 0000001e t copyreg_n
00101fec 000000c4 t correlation
00100950 00000034 t count32bits
0011ad30 0000001e t cplx_catalogue
00108774 00000038 t cpx_enter
001085f8 0000004c t cpx_fill
00108670 00000028 t cpx_roll_down
001087d8 00000028 t cpx_roll_up
00100f1c 00000044 t crc16
0011a644 00000008 t CSWTCH.1529
0011a64c 0000000c t CSWTCH.1531
00200020 00000018 b Ctx
001009f2 0000001a t cur_shift
00100ba0 000000d0 t current_catalogue
00102f44 000000dc t cvt_2rad
00100010 t dataAbortVector
00111b2c 000000ac t date_alphadate
0010f608 00000050 t date_alphaday
0010f5c0 00000048 t date_alphamonth
00111a9c 00000090 t date_alphatime
0010ce52 0000006a t date_date
00104894 00000084 t date_isleap
0010f4a8 00000118 t date_setdate
0010f3de 000000ca t date_settime
0010ce08 0000004a t date_time
0010484c 00000048 t dateDayOfWeek
00107028 00000048 t dateExtraction
001033bc 0000003a t dateFromJ
001033f6 0000004c t dateFromYMD
0010480c 00000040 t dateToJ
001004a8 0000003c t day_of_week
002000cc 00000004 b DebugFlag
00115c14 00000424 t decAddOp
00114cf2 0000018a t decApplyRound.part.6
00114660 00000024 t decBiStr
001147c4 000000f8 t decCompare
00115a76 00000108 t decCompareOp
00114314 00000064 T decContextDefault
00114378 00000008 T decContextSetStatus
00114ccc 00000026 t decCopyFit
001179e8 0000008c T decDigitsFromDPD
0011775c 00000134 T decDigitsToDPD
0011616e 000006b2 t decDivideOp
00116d04 000003a8 t decExpOp
00114f64 000000ca t decFinalize
00114684 00000038 t decGetDigits
0011713e 000000fa T decGetInt
00117508 00000168 T decimal128FromNumber
00117670 000000ec T decimal128ToNumber
00117890 00000158 T decimal64FromNumber
00117a74 000000d4 T decimal64ToNumber
00117b48 0000001e T decimal64ToString
00200015 00000001 b DecimalMode
00115892 000001b6 t decMultiplyOp
001157e4 00000054 t decNaNs
0010363c 00000148 t decNumber2Fraction
00116124 0000004a T decNumberAbs
0011606a 00000030 T decNumberAdd
00103be0 00000094 t decNumberArcCos
00106508 00000036 t decNumberArcCosh
00103c74 0000007c t decNumberArcSin
001067ac 0000004e t decNumberArcSinh
00102ef0 00000054 t decNumberArcTan
00107194 00000020 t decNumberArcTan2
001074e8 00000080 t decNumberArcTanh
001034e0 0000006c t decNumberBigMod
00104696 0000004e t decNumberBooleanOp
00101918 0000000e t decNumberCeil
0010694c 00000056 t decNumberComb
00115be2 00000032 T decNumberCompare
00115798 0000004c T decNumberCopy
001038f4 00000054 t decNumberCos
00106dd4 00000032 t decNumberCosh
00101e86 00000020 t decNumberCube
001077ea 00000046 t decNumberCubeRoot
00101d40 00000014 t decNumberD2G
00101e64 00000014 t decNumberD2R
00116852 00000032 T decNumberDivide
00102eda 00000016 t decNumberDRG
00102e5c 0000007e t decNumberDRG_internal
001170ac 00000084 T decNumberExp
0010660e 00000072 t decNumberExpm1
0010337e 0000003e t decNumberExponent
001064ec 0000001c t decNumberFactorial
00101926 0000000e t decNumberFloor
001022dc 00000022 t decNumberFrac
00115470 00000328 T decNumberFromString
00101e3e 00000012 t decNumberG2D
00101e50 00000014 t decNumberG2R
001063fc 000000f0 t decNumberGamma
001069a2 000002b6 t decNumberGammap
001035ec 00000050 t decNumberGCD
00104918 00000078 t decNumberHMS2HR
00104a36 00000032 t decNumberHMSAdd
00104a04 00000032 t decNumberHMSSub
001023e8 000000d8 t decNumberHR2HMS
0010358e 0000005e t decNumberLCM
00106748 00000064 t decNumberLn1p
0010acd0 00000050 t decNumberLnBeta
001067fa 000000a6 t decNumberLnGamma
001065ec 00000022 t decNumberLogxy
001030fc 00000042 t decNumberMantissa
00115bb0 00000032 T decNumberMax
00115b7e 00000032 T decNumberMin
001160de 00000046 T decNumberMinus
0010197c 00000034 t decNumberMod
00115a48 0000002e T decNumberMultiply
00103808 00000094 t decNumberNeighbour
00115838 0000005a T decNumberNormalize
001016e4 00000024 t decNumberNot
00107efc 00000038 t decNumberPerm
00101708 00000014 t decNumberPI
0011609a 00000044 T decNumberPlus
00104e8c 00000054 t decNumberPow_1
00107708 0000001c t decNumberPow10
00107768 0000001c t decNumberPow2
001173f4 00000032 T decNumberQuantize
00101d68 00000014 t decNumberR2D
00101d54 00000014 t decNumberR2G
00101d7c 00000014 t decNumberRecip
00116820 00000032 T decNumberRemainder
001173c4 00000030 T decNumberRescale
00103784 00000084 t decNumberRnd
001018fc 0000000e t decNumberRound
0010333e 00000040 t decNumberRoundDecimals
00101934 00000034 t decNumberRoundDigits
00103948 00000054 t decNumberSin
00103cf0 0000004c t decNumberSinc
00106e06 00000030 t decNumberSinh
00101e78 0000000e t decNumberSquare
00116884 00000480 T decNumberSquareRoot
00116038 00000032 T decNumberSubtract
0010389c 00000058 t decNumberTan
00106680 00000068 t decNumberTanh
00117426 0000007c T decNumberToIntegralValue
001150e0 00000390 T decNumberToString
0010190a 0000000e t decNumberTrunc
001030ec 00000010 t decNumberULP
00107792 00000058 t decNumberXRoot
00117130 0000000e T decNumberZero
00104338 00000020 t decpc
00117238 0000018c t decQuantizeOp
00114a8c 00000240 t decSetCoeff.isra.3
001145b8 000000a8 t decSetOverflow
00114e7c 000000e8 t decSetSubnormal
001149a8 000000e4 t decShiftToLeast.part.1
001148bc 000000ec t decShiftToMost
001146bc 00000034 t decStatus
0011502e 000000b2 t decTrim.constprop.8
00114380 00000238 t decUnitAddSub
001146f0 000000d4 t decUnitCompare
00102a3a 0000008a t detect_voltage
0010f76c 00000148 t digit
00118e52 00000011 t DIGITS
00118ef3 00000010 t digits.12367
00118dd8 0000007a t digtbl
0011a924 00000004 t disp.11942
001113c8 0000005c t dispatch_xrom
00109ee0 00000a14 t display
002000a8 00000004 b DispMsg
00200158 00000002 b DispPlot
00111608 00000418 t divmod
00117c73 00000003 t divs.8142
001016bc 00000014 t dn__1
001016d0 00000014 t dn_1
001022fe 00000016 t dn_1m
00101bba 00000016 t dn_abs
00101c7c 0000001e t dn_abs_lt
001023aa 00000016 t dn_add
00103442 00000064 t dn_check_gcd
00101bf8 00000014 t dn_compare
00102328 00000014 t dn_dec
00101d04 00000014 t dn_divide
00101cbc 00000048 t dn_eq
00100534 00000020 t dn_eq0
00101a00 00000014 t dn_exp
0010354c 00000042 t dn_gcd
00102532 00000016 t dn_inc
0010050c 00000028 t dn_le0
00106104 00000170 t dn_ln
00106350 000000ac t dn_LnGamma
0010657c 00000014 t dn_log10
001065d8 00000014 t dn_log2
00101c0c 0000001a t dn_lt
001004e4 00000028 t dn_lt0
00102314 00000014 t dn_m1
00101bd0 00000014 t dn_max
00101be4 00000014 t dn_min
00101a28 00000014 t dn_minus
00101eb8 00000014 t dn_mul2
00101ea6 00000012 t dn_mulPI
001016a4 00000018 t dn_mulpow10
00101d90 00000014 t dn_multiply
001024d4 00000014 t dn_p1
001024c0 00000014 t dn_p2
00101968 00000014 t dn_plus
00107784 0000000e t dn_power
00107568 000001a0 t dn_power_internal
0010399c 0000003c t dn_sincos
00106d30 000000a4 t dn_sinhcosh
00101a14 00000014 t dn_sqrt
00101ecc 00000014 t dn_subtract
001019b0 00000016 t dn_to_int
00101a3c 00000058 t dn_to_ull
001026ba 0000015a t do_atan
00107070 00000124 t do_atan2
00101da4 00000048 t do_conv
00104220 00000048 t do_dec
00104152 00000056 t do_inc
0010653e 0000003e t do_log
00102234 000000a8 t do_LR
0010f23c 00000088 t do_rcl
00106060 00000074 t do_rtn
0010cebc 00000074 t do_s
0010d34c 00000148 t do_tst
0010bfc0 00000020 t do_usergsb
0010da86 00000086 t do_ztst
00105494 00000016 t dot
00108518 00000028 t drop
00119e32 00000234 t dyfuncs
000f124a 0000034e R dyfuncs_ct
00300800 b end
00104990 00000074 t end_memory_selection
00100068 T entry
0010af80 00000024 t err
0010f032 0000001c t err_div0
00200160 00000004 b Error
0010ae7c 00000068 t error_message
0011a688 00000068 t error_table.10617
00103d52 00000126 t expmod
00104718 000000f4 t extract_date
0010f368 00000076 t extract_time
00100654 00000074 t extract_value
001085cc 0000002c t fill
00104380 00000048 t fin_tst
00100f84 00000014 t find_char
0010c0f4 00000056 t find_opcode_from
001011cc 00000080 t find_section_bounds
0010c20c 0000004c t findmultilbl
00104578 0000002c t finish_display
0010001c t fiqHandler
0010001c t fiqVector
002000e4 00000004 b FirstTicker
001014c0 00000074 t flag_word
0010e288 000000bc t flash_append
0010e434 00000050 t flash_backup
00100f60 00000024 t flash_command
0010e3ec 00000048 t flash_restore
00102b50 00000028 t flush_comm
00100198 00000010 t ForceReset
00109c90 0000006c t format_reg
0010d088 0000002c t fract_convert_number
0010ae5c 00000020 t frozen_display
00118e7c 00000054 t gamma_consts
0010cba0 00000014 t get_base
0010aca0 0000000e t get_byte
0010183a 00000072 t get_const
001011a4 00000028 t get_current_prog
0010c3a6 0000004c t get_keycode_from_reg
0010cb30 00000058 t get_mem
00103b40 00000058 t get_reg_limit
0010313e 000000a2 t get_reg_n
0010816e 0000001a t get_reg_n_int
00108334 0000003c t get_reg_n_int_sgn
001020b0 00000184 t get_sigmas
0010cbb4 00000030 t get_sign_mode
00103330 0000000e t get_stack
0010cbf8 00000014 t get_stack_size
00102e2a 00000032 t get_trig_mode
00101534 0000001c t get_user_flag
0010acae 00000022 t get_word
0010cbe4 00000014 t get_word_size
001040ce 00000052 t getprog
00103280 0000002e t getRegister
001032ae 0000000e t getX
00108240 0000000e t getX_int
00103d3c 00000016 t getXY
00102e1c 0000000e t global_regs
00102de8 00000034 t global_regs_rarg
0020014c 00000004 b gLowLevelInitSupcStatus
00102b1c 00000034 t go_idle
002000e0 00000004 b GoFast
0010be9c 0000009c t gsbgto
00200128 00000004 b Heartbeats
00104fe4 000000a0 t hms_render
001019c6 0000003a t hms_step
001024e8 0000004a t ib_step
00200052 00000040 b InBuffer
0010c6b0 00000088 t incdec
00200050 00000001 b InCount
00104358 00000028 t incpc
00200000 00000004 b InIrq
00111cc4 0000003c t init_34s
00100a48 00000038 t init_arg
0010d6aa 000000c6 t init_cat
00110390 0000005c t init_library
00109030 0000005c t init_state
00200092 00000001 b InRead
00105578 0000003c t int_1pow
001005cc 0000001c t int_base
0011ada8 0000004b t int_catalogue
0010c7b0 0000003c t int_from_register
0010882e 000000a2 t int_justify
001055b4 00000082 t int_power_helper
00101a94 0000002a t int_to_dn
0010590a 00000086 t int10pow
00105d20 00000090 t int2pow
00105a5c 00000054 t intAbs
00105bf6 0000012a t intAdd
001057d0 00000060 t intASR
0010ed24 000000a8 t intbits
001008e2 00000046 t intBooleanOp
00105ab0 00000040 t intCube
00111a4e 0000004e t intDblDiv
001088d0 00000198 t intDblMul
00111a20 0000002e t intDblRmdr
0010f0cc 000000dc t intDivide
0010dc1c 000000b0 t intDyadic
00105990 000000cc t intFib
00100928 00000006 t intFP
00100858 00000068 t intGCD
001056bc 00000094 t intLCM
0010edcc 00000080 t intLog10
0010ee4c 00000068 t intLog2
0010577a 0000002a t intLSL
001057a4 0000002c t intLSR
001007fc 0000005c t intMax
00200138 00000004 b IntMaxWindow
001007a0 0000005c t intMin
001009a2 00000050 t intMirror
0010f04e 0000007e t intMod
0010ea84 000000f8 t intmodop
0010dccc 0000007c t intMonadic
001086dc 00000098 t intmsks
00105636 00000076 t intMultiply
001008d2 00000010 t intNot
00100984 0000001e t intNumBits
0010eeb4 000000a8 t intPower
0010bb08 000000c4 t intResult
001058da 00000030 t intRL
0010586c 00000038 t intRLC
0010f658 000000d4 t introt
001058a4 00000036 t intRR
00105830 0000003c t intRRC
0010092e 00000022 t intSign
001056ac 00000010 t intSqr
0010ef5c 000000d6 t intSqrt
00105db0 0000014c t intSubtract
00108188 000000b8 t intws
00200051 00000001 b InWrite
0020013c 00000004 b IoAnnunciator
00100020 t irqHandler
00100018 t irqVector
0010126c 00000024 t is_dblmode
00104ee0 00000048 t is_dot
00104e38 00000054 t is_even
0010233c 00000050 t is_int
00104120 00000032 t is_label_or_end_at
0010029c 00000050 t isGregorian
001044e0 00000034 t isInfinite
001044ac 00000034 t isNan
00104478 00000034 t isSpecial
001043c8 00000038 t isTop
001002ec 0000008c t JDN
00100378 000000e0 t JDN2
00200168 00000004 b JustDisplayed
00200188 00000004 b JustStopped
002000b8 00000001 b KbCount
00200008 00000008 b KbData
00200110 00000008 b KbDebounce
0020018c 00000001 b KbRead
00200124 00000002 b KbRepeatCount
00200118 00000008 b KbRepeatKey
002000b9 00000001 b KbWrite
002000ba 00000010 b KeyBuffer
00200148 00000004 b KeyCallback
00100a0c 0000003c t keycode_to_alpha
00118d4a 0000008e t lcd_addr
00118cbc 0000008e t lcd_bit
00200104 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
0011a672 0000000f t libname
00108698 0000002c t lift
001086c4 00000018 t lift_if_enabled
00117d82 00000029 t linear_key_map.11786
00110168 00000044 t load_program
0010e388 00000064 t load_registers
001115b0 00000058 t load_sigma
0010e344 00000044 t load_state
00101178 0000002c t local_levels
001012ba 0000000e t local_regs
00101290 0000002a t local_regs_rarg
001000f0 00000020 t lock
001084ea 0000002e t lower
001084bc 0000002e t lower2
0010802e 0000009e T LowLevelInit
0010aa40 000001e6 t LU_decomposition
00111db8 00001a1e T main
00118ed0 00000023 t map.11798
00100608 00000036 t mask_value
0010b1e8 0000003a t matrix_all
0011b003 00000018 t matrix_catalogue
0010b8c6 00000050 t matrix_col
0010b158 00000028 t matrix_colq
0010b10a 0000004e t matrix_copy
0010b0f0 0000001a t matrix_decomp
0010b050 000000a0 t matrix_decompose
0010b00c 00000044 t matrix_descriptor
0010b382 00000062 t matrix_determinant
0010b1a8 00000040 t matrix_diag
00101abe 0000003a t matrix_do_loop
0010b7d4 00000098 t matrix_genadd
00101760 0000001a t matrix_get128
0010d0b4 00000072 t matrix_getrc
0010b86c 0000005a t matrix_getreg
0010b53c 0000009c t matrix_inverse
0010b222 0000002e t matrix_is_square
0010b474 000000c8 t matrix_linear_eqn
0010b31e 00000064 t matrix_lu_check
0010b3e4 00000090 t matrix_lu_decomp
0010b6d2 00000102 t matrix_multiply
00101ee0 000000e2 t matrix_pivoting_solve
0010afa4 00000068 t matrix_range_check
0010b916 00000052 t matrix_row
0010b5d8 000000fa t matrix_rowops
0010b180 00000028 t matrix_rowq
0010b250 000000ce t matrix_transpose
0010cf30 0000002a t mean_common
001080cc 0000002a T memcpy
00108b00 00000014 T memset
0010a99c 00000060 t message
0011ba48 00000004 t mfcone
0011ba30 00000004 t mfcone
0011af36 00000041 t mode_catalogue
0011877c 00000007 t modes.13194
0011a751 00000004 t modes.13659
00119706 0000072c t monfuncs
000f1598 00000ac2 R monfuncs_ct
0011a8a2 00000024 t mons.9559
0010e188 0000005c t move_retstk
00101e1e 00000020 t mulop
00101dec 00000032 t mulop128
00103ae8 0000001e t multialpha
001184a4 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011ba34 00000014 t multies
0011b9ec 00000014 t multies
0010071c 00000084 t multiply_with_overflow
00118f04 00000802 t niladics
000f0806 0000099c R niladics_ct
00200018 00000004 b NonProgrammable
0010bd88 00000020 t not_running
00101130 00000048 t num_arg
001010f4 0000003c t num_arg_0
00102da4 00000044 t num_arg_digits
002000d0 00000001 b OnKeyPressed
0010cf70 00000090 t op_2frac
0010fec0 000000ec t op_double
00104458 00000020 t op_entryp
0010c8bc 000000b4 t op_float
0010ca9a 00000062 t op_fracdenom
0010c970 00000040 t op_fract
0010c284 00000034 t op_gtoalpha
0011ab0c 00000044 t op_map.11864
0011aa38 00000088 t op_map.11882
0011aac8 00000044 t op_map.11904
0011a928 00000110 t op_map.11914
0011a90e 00000006 t op_map.11926
0011a918 0000000c t op_map.11941
0011aac0 00000008 t op_map2.11883
0010d000 0000004c t op_p2r
00101454 0000006c t op_popusr
0010fb80 0000003c t op_prompt
00104400 0000000e t op_query_print
0010440e 0000000e t op_query_xtal
0010d04c 0000003c t op_r2p
0010df7e 00000024 t op_regclr
0010dfa2 0000003e t op_regcopy
0010de98 000000e6 t op_regsort
0010dfe0 00000066 t op_regswap
0010cc0c 00000024 t op_roundingmode
0010af30 00000044 t op_rs
001060d4 00000030 t op_rtn
00103a44 00000030 t op_setspeed
0010db3c 00000058 t op_shift_digit
0010cb88 00000018 t op_ticks
0010cd48 0000004c t op_voltage
00200120 00000004 b OpCode
0011849c 00000007 t opcode_breaks
00200194 00000004 b OpCodeDisplayPending
001079fc 0000006c t open_port_default
001017da 00000042 t packed_from_number
0010181c 0000001e t packed_from_packed128
0010177a 00000042 t packed128_from_number
001017bc 0000001e t packed128_from_packed
001008c0 00000012 t packup
00200134 00000001 b Pause
002000f8 00000004 b PcWrapped
001068a0 000000ac t perm_helper
00300000 00000800 b PersistentRam
001005a4 00000028 t pixel_length
0010bda8 00000064 t plot_check_range
0011b9c4 00000028 T powers
0010000c t prefetchAbortVector
0011a892 00000010 t primes
0011ad64 00000044 t prob_catalogue
00107a68 00000494 t process_arg
00100b6c 00000034 t process_arg_shuffle
0010d770 00000288 t process_catalogue
0010d1b0 00000180 t process_cmdline
0010d330 0000001c t process_cmdline_set_lift
00106c58 000000d8 t process_select_memory_key
0011adf3 00000075 t prog_catalogue
002000f0 00000004 b ProgFree
0010e214 00000074 t program_flash
0011ae68 0000009e t program_xfcn
00108cdc 000002e0 t prt
001010a4 00000050 t prt_conv
00101050 00000054 t prt_multi
001078b4 0000010c t prt_specials.part.11
0010b968 000000e8 t put_block
00102b78 0000003c t put_byte
00102ac4 00000058 t put_key
00102bb4 00000018 t put_word
0010d9f8 00000074 t rarg_round
0010124c 00000020 t rarg_roundingmode
0010431c 0000001c t raw_set_pc
00200109 00000001 b RclMemory
0020010a 00000001 b RclMemoryRemanentDisplay
00103058 00000094 t realULP
00110120 00000048 t recall_program
00111424 0000018c t recv_any
0010ac26 0000007a t recv_byte
00101376 0000004e t reg_address
0010dd48 00000150 t reg_decode
0011876c 00000010 t RegionTab
0010c84c 00000070 t register_from_int
001034a6 0000003a t relative_error
00100014 t reservedVector
00111c80 00000044 t reset
00100acc 0000001c t reset_arg
00108fbc 00000074 t reset_disp
00100c70 00000020 t reset_multi
00103bc8 00000018 t reset_shift
00100068 T resetHandler
00100000 t resetVector
0011ba00 0000000a t resmap
00200098 00000010 b result.13449
0020001c 00000004 b RetStk
001013e0 00000074 t retstk_up
002000ec 00000004 b RetStkSize
00108644 0000002c t roll_down
001087ac 0000002c t roll_up
001018d6 00000026 t round2int
001001a8 00000060 t RTC_GetTime
00200010 00000004 b Running
0011a66c 00000006 t S_SURE
001012e8 0000003e t s_to_i
00101326 00000050 t s_to_ull
0011a681 00000006 t S7_ERROR
0011a63e 00000004 t S7_fract_EQ
0011a63a 00000004 t S7_fract_GT
0011a636 00000004 t S7_fract_LT
00118e70 00000009 t S7_INF
00118e63 0000000d t S7_NaN
0011a658 00000006 t S7_STEP
00104abc 000001b4 t scan_keyboard
00100fb8 00000014 t scopy
0010ba50 0000001c t send_all
0010ba98 0000003c t send_program
0010ba6c 0000002c t send_registers
0010e4c4 00000024 t send_sigma
00200014 00000001 b SeparatorMode
002000d1 00000001 b SerialOn
00105efc 000000e0 t set_annunciators
00105760 0000001a t set_carry
00105750 00000010 t set_carry.part.22
00104664 00000032 t set_decimal
00104f68 00000034 t set_dig
00104f9c 00000018 t set_dig_s
001053f4 00000038 t set_digits_string
00104624 00000040 t set_dot
0010922c 0000007c t set_exp
00104fb4 00000030 t set_exp_digits_string
0010171c 00000014 t set_inf
0010c9b0 00000044 t set_int_base
00105108 000002ec t set_int_x
00100130 00000048 t set_mckr
00101730 0000001c t set_NaN
0010555e 0000001a t set_overflow
0010554e 00000010 t set_overflow.part.21
001045a4 00000080 t set_pc
00108144 00000018 t set_reg_n_int
0010c760 00000050 t set_reg_n_int_sgn
00106030 00000030 t set_running_off
0010aee4 0000004c t set_running_on
00100554 00000050 t set_separator_decimal_modes
00102bcc 00000144 t set_speed
001091fc 00000030 t set_status
00100c90 000001a8 t set_status_grob
00111d54 00000064 t set_status_right
0010908c 00000170 t set_status_sized
0010fbf8 000000a4 t set_window
00109c68 00000028 t set_x
001092a8 000009c0 t set_x_dn
001012c8 00000020 t setComplexContext
0010881e 00000010 t setlastX
00108a68 00000014 t setlastXY
0010c476 0000004a t setRegister
0010cd00 00000010 t setX
0010815c 00000012 t setX_int
0010ca84 00000016 t setX_int_sgn
0010cf5a 00000016 t setXY
00100178 00000020 t shift_down
00200150 00000004 b ShowRegister
00200154 00000004 b ShowRPN
0010d5f4 000000b0 t shutdown
0010e1e4 00000030 t sigma_clear
00106274 000000dc t sigma_helper
0010e52c 00000064 t sigma_sum
0010e590 00000088 t sigma_val
001103ec 00000060 t sigmaAllocate
0010e484 00000040 t sigmaCheck
001018ac 0000002a t sigop
00102814 000000ea t sincosTaylor
002000e8 00000004 b SizeStatRegs
00104c70 00000168 t SLCD_irq
0011a914 00000004 t smap.11813
00101008 00000026 t sncopy
0010102e 00000022 t sncopy_char
00118ca8 00000014 t speeds.7388
002000d8 00000004 b SpeedSetting
00103b06 0000003a t stack_size
002000f4 00000004 b StackBase
0011a724 00000004 t StackRegMask
002000d4 00000004 b StartupTicks
00200198 00000030 b StateWhileOn
002000b0 00000004 b StatRegs
0011ad4e 00000016 t stats_catalogue
0010e830 00000034 t stats_correlation
0010e7b0 00000080 t stats_COV
0010e864 0000009c t stats_deviations
0010e900 0000003e t stats_gmean
0010e786 0000002a t stats_LR
0010e976 00000042 t stats_mean
00100e38 00000020 t stats_mode
0010cd94 00000074 t stats_random
0010e4e8 00000044 t stats_sigper
00108300 00000034 t stats_sto_random
0010e9b8 000000cc t stats_wdeviations
0010e93e 00000038 t stats_wmean
0010e6e0 000000a6 t stats_xhat
0010e644 0000009c t stats_yhat
00101c26 00000056 t std_round_fix
0010fa54 000000cc t stoprog
00105fdc 00000054 t stopwatch
002000ac 00000004 b StopWatch
001104e0 000002c0 t stopwatch_callback
0011044c 00000094 t stopwatch_sigma_plus
00101d18 00000028 t stopwatch_to_decNumber
00101618 0000008c t stopwatch_to_string
0020010b 00000001 b StopWatchMemory
00200108 00000001 b StopWatchMemoryFirstDigit
00200094 00000004 b StopWatchStatus
0010404c 00000082 t storcl_cop
0010f1a8 00000094 t storcl_intop
001032bc 00000074 t storcl_op
001080f6 0000002e t store_a_to_d
0010f990 000000c4 t store_program
0010c4c0 0000004c t store_stopwatch_in_memory
0011aff1 00000012 t sums_catalogue
00100208 0000001c t SUPC_SetSlcdVoltage
00100224 0000001c t SUPC_SetVoltageOutput
0011d27c 00000004 R SvnRevision
00108540 00000028 t swap_reg
0010c7ec 00000060 t switch_to_int
00100008 t swiVector
00104a68 00000054 t system_irq
00100e58 00000058 t taus_get
00100eb0 0000006c t taus_seed
0011af06 00000030 t test_catalogue
00103020 00000038 t toggle_running
0010063e 00000016 t topbit_mask
00200144 00000004 b TotalFirstTicker
00200140 00000004 b TotalStopWatch
0020016c 00000019 b TraceBuffer
0011a066 00000078 t trifuncs
000f11a2 000000a8 R trifuncs_ct
00102d10 00000028 t turn_off
0011ba0a 00000002 t uarrone
001174a2 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00104268 000000b4 t update_program_bounds
001041f0 00000030 t user_pc.part.16
0011d300 R UserFlash
00121d00 B UserFlashSize
0010bf38 00000088 t usergsb_common
00200130 00000004 b UserHeartbeatCountDown
00200048 00000004 b UserLocalRegs
0010a97c 00000020 t version
00200100 00000004 b WaitForLcd
0010f72c 00000040 t warn
00200190 00000004 b was_paused.12248
00117bc8 000000ab t widths.8141
001005e8 00000020 t word_size
001080cc 0000002a t xcopy
001107a0 000009fc t xeq
001031e0 000000a0 t xeq_init_contexts
00111290 00000024 t xeq_single
0011119c 000000f4 t xeq_sst_bst
00111360 00000068 t xeq_xrom
00200016 00000002 b XeqOpCode
001112b4 000000ac t xeqprog
0010824e 0000004a t XisEvenOrOdd
00104514 0000004c t XisInt
0010eb7c 000001a8 t XisPrime
0011bb4c 00001730 t xrom
0011a6f0 00000034 t xrom_targets
00200398 00000040 b XromA2D
002001c8 000001d0 b XromLocal
00200038 00000010 b XromParams
002000fc 00000004 b XromRunning
0020004c 00000004 b XromUserPc
00108b00 00000014 t xset
00108b48 0000001e t zero_regs
00108b94 00000018 t zero_X
