00001700 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11a2 R trifuncs_ct
000f124a R dyfuncs_ct
000f1598 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t set_separator_decimal_modes
00100700 t pixel_length
00100728 t int_base
00100744 t word_size
00100764 t mask_value
0010079a t topbit_mask
001007b0 t extract_value
00100824 t build_value
00100878 t multiply_with_overflow
00100900 t intMin
0010095c t intMax
001009b8 t intGCD
00100a20 t packup
00100a32 t intNot
00100a42 t intBooleanOp
00100a88 t intFP
00100a8e t intSign
00100ab0 t count32bits
00100ae4 t intNumBits
00100b02 t intMirror
00100b5e t expmod
00100c86 t cur_shift
00100ca0 t reset_shift
00100cb8 t init_arg
00100cf0 t reset_arg
00100d0c t arg_eval
00100d90 t arg_storcl
00100de8 t current_catalogue
00100eb8 t set_dot
00100ef8 t clr_dot
00100f38 t set_dig
00100f6c t set_dig_s
00100f84 t set_exp_digits_string
00100fb4 t hms_render
0010104c t dot
00101062 t is_dot
001010ac t set_status_grob
00101268 t set_status_sized
00101328 t set_status
00101358 t stats_mode
0010137c t taus_get
001013d4 t taus_seed
00101434 t crc16
00101478 t checksum_ram
001014ac t checksum_backup
001014dc t find_char
001014f0 t alen
00101510 t scopy
00101524 t add_string
00101578 t copy3
00101598 t multialpha
001015b6 t alpha_shift_l
001015f4 t sncopy
00101616 t sncopy_char
00101636 t prt_multi
0010168c t prt_conv
001016dc t num_arg_0
00101712 t num_arg
00101752 t set_exp
001017c8 t getprog
00101820 t get_current_prog
00101848 t find_section_bounds
001018d0 t do_inc
00101924 t do_dec
0010196c t update_program_bounds
00101a1c t raw_set_pc
00101a38 t decpc
00101a58 t incpc
00101a80 t set_pc
00101b04 t init_state
00101b68 t rarg_roundingmode
00101b8c t is_dblmode
00101bb0 t setComplexContext
00101bd0 t s_to_i
00101c0e t s_to_ull
00101c58 t reg_address
00101ca8 t zero_regs
00101cc8 t clrx
00101cec t clrretstk
00101d0c t clrretstk_pc
00101d24 t op_popusr
00101da8 t append_cmdline
00101dc4 t set_running_off
00101df0 t cmdmode
00101e38 t byte_received
00101e94 t system_irq
00101ed4 t clear_buffer
00101f00 t stopwatch_to_string
00101f90 t stopwatch
00101fec t buffer_width
0010202c t cmdprintmode
0010205c t dn_mulpow10
00102074 t dn_1
00102088 t decNumberBooleanOp
001020d8 t decNumberNot
001020fc t decNumberPI
00102110 t set_inf
00102124 t set_NaN
00102140 t cmplx_NaN
00102154 t matrix_get128
0010216e t packed128_from_number
001021b0 t packed128_from_packed
001021ce t packed_from_number
00102210 t packed_from_packed128
0010222e t get_const
001022a0 t sigop
001022ca t round2int
001022f0 t decNumberRound
001022fe t decNumberTrunc
0010230c t decNumberCeil
0010231a t decNumberFloor
00102328 t decNumberRoundDigits
0010235c t complexResult
00102388 t decNumberMod
001023bc t dn_to_int
001023d2 t hms_step
0010240c t dn_exp
00102420 t dn_sqrt
00102434 t dn_minus
00102448 t dn_to_ull
001024a0 t cmplxMinus
001024ba t dn_abs
001024d0 t dn_max
001024e4 t dn_min
001024f8 t dn_compare
0010250c t dn_lt
00102526 t std_round_fix
00102578 t dn_abs_lt
00102596 t dn_eq
001025de t is_even
00102634 t dn_divide
00102648 t stopwatch_to_decNumber
00102670 t decNumberD2G
00102684 t decNumberR2G
00102698 t decNumberR2D
001026ac t decNumberRecip
001026c0 t dn_multiply
001026d4 t do_conv
0010271c t mulop128
0010274e t mulop
0010276e t decNumberG2D
00102780 t decNumberG2R
00102794 t decNumberD2R
001027a8 t decNumberSquare
001027b6 t decNumberCube
001027d6 t dn_subtract
001027ec t matrix_pivoting_solve
001028ce t convF2C
001028f8 t decNumberFrac
0010291a t dn_1m
00102930 t dn_m1
00102944 t is_int
00102994 t cmplxSubtract
001029b2 t dn_add
001029c8 t convC2F
001029f0 t decNumberHR2HMS
00102ac8 t decNumberHMS2HR
00102b3c t decNumberHMSSub
00102b6e t decNumberHMSAdd
00102ba0 t dn_p1
00102bb4 t dn_inc
00102bc8 t do_atan
00102d30 t do_atan2
00102e50 t sincosTaylor
00102f54 t decNumberSinc
00102fac t cmplx_1x
00103014 t cmplxDivideRealBy
00103078 t cmplxRecip
001030da t cmplxR
00103110 t cmplxAbs
00103128 t cmplxDivide
001031c4 t cmplxMultiply
0010322e t cmplxAdd
0010324c t detect_voltage
001032e4 t put_key
00103338 t scan_keyboard
001034e0 t go_idle
00103514 t flush_comm
0010353c t put_byte
00103578 t put_word
00103590 t set_speed
001036dc t update_speed
001036f0 t op_setspeed
00103720 t turn_off
00103748 t SLCD_irq
0010389c t reset_disp
00103918 t TC1_irq
00103974 t process_arg_shuffle
001039a8 t set_decimal
001039da t set_digits_string
00103a18 t set_separator.part.11
00103a4a t finish_display
00103a74 t set_IO_annunciator
00103aac t prt_specials.part.14
00103bb8 t catcmd
00103cc8 t num_arg_digits
00103d0c t prt
00103fc8 t check_special_dn.isra.16
0010402c t add_char
00104070 t local_levels
0010409c t local_regs_rarg
001040c6 t local_regs
001040d4 t get_reg_n
00104184 t xeq_init_contexts
00104224 t getRegister
00104252 t getX
00104260 t getXY
00104276 t getXYZT
00104296 t storcl_op
0010430a t storcl_cop
0010438c t get_stack
0010439a t flag_word
00104414 t get_user_flag
00104430 t user_pc.part.21
00104460 t stack_size
0010449c t clrstk
001044cc t global_regs_rarg
00104500 t global_regs
0010450e t process_arg
001049ac t get_reg_limit
00104a04 t retstk_up
00104a88 t do_rtn
00104afc t op_rtn
00104b2c t carry_overflow
00104bb0 t set_int_x
00104eb4 t cmdalpha
00104ef0 t get_trig_mode
00104f24 t set_annunciators
00104fc8 t decNumberDRG_internal
00105046 t decNumberDRG
0010505c t cvt_rad2
0010506a t decNumberArcTan2
00105088 t decNumberArcTan
001050dc t decNumberArcCos
00105174 t decNumberArcSin
001051f4 t cvt_2rad
001052d4 t close_port_reset_state
00105310 t open_port_default
00105378 t toggle_running
001053b8 t realULP
0010544c t decNumberULP
0010545c t decNumberMantissa
0010549e t int_to_dn
001054c8 t matrix_do_loop
00105502 t build_date
001055ac t get_sigmas
00105738 t correlation
00105800 t do_LR
001058a8 t decNumberExponent
001058e6 t dateFromJ
00105920 t dateFromYMD
0010596c t check_low
00105990 t ib_step
001059da t dn_check_gcd
00105a3c t relative_error
00105a76 t dn_ln
00105be4 t sigma_helper
00105cc0 t dn_LnGamma
00105d74 t decNumberArcCosh
00105daa t cmplxLn
00105e5c t c_lg
00105f48 t extract_date
00106034 t dateToJ
00106074 t dateExtraction
001060bc t dateDayOfWeek
00106104 t end_memory_selection
00106184 t process_select_memory_key
00106260 t decNumberBigMod
001062cc t dn_gcd
0010631a t decNumberLCM
0010637a t decNumberGCD
001063cc t decNumber2Fraction
0010652c t set_x_dn
00106ebc t set_x
00106ee4 t annunciators
001070d8 t decNumberRnd
0010717c t decNumberNeighbour
00107210 t do_log
0010724e t decNumberLogxy
00107270 t dn_log10
00107284 t convPR2DB
001072a2 t convAR2DB
001072c4 t dn_log2
001072d8 t decNumberExpm1
00107348 t dn_sinhcosh
001073ec t decNumberCosh
0010741e t decNumberSinh
0010744e t decNumberTanh
001074c0 t dn_power_internal
0010764c t decNumberPow10
00107668 t convDB2PR
00107688 t convDB2AR
001076ac t decNumberPow2
001076c8 t dn_power
001076d6 t decNumberXRoot
0010772e t decNumberCubeRoot
00107774 t decNumberLn1p
001077d6 t decNumberArcSinh
00107824 t decNumberArcTanh
001078a8 t decNumberLnGamma
00107960 t perm_helper
00107a0c t decNumberPerm
00107a44 t decNumberComb
00107a9a t decNumberGamma
00107b9c t decNumberGammap
00107e44 t decNumberFactorial
00107e60 t decNumberTan
00107eb8 t decNumberCos
00107f0c t decNumberSin
00107f60 t dn_sincos
00107f9c t cmplx_sinhcosh
00107fe8 t cmplxCosh
00108002 t cmplxSinh
00108024 t cmplx_sincos
001080a6 t cmplxCos
001080c0 t cmplxSin
001080e2 t cmplxLnGamma
001081d4 t cmplxExp
00108240 t cmplxPower
00108278 t cmplxCubeRoot
001082b0 t cmplxXRoot
001082e4 t cmplxGamma
001083d8 t decNumberPow_1
00108438 t cmplxSqrt
001084f4 t cmplxTanh
00108560 t cmplxSinc
001085aa t cmplxTan
00108614 t clrflags
00108654 t checksum_region.constprop.158
00108694 t RTC_SetTimeAlarm.constprop.159
001086f8 T __aeabi_unwind_cpp_pr0
001086fa T __aeabi_unwind_cpp_pr1
001086fc T __aeabi_unwind_cpp_pr2
001086fe T LowLevelInit
0010879c T memcpy
0010879c T xcopy
001087c8 t store_a_to_d
001087f4 t cmdsavem
00108814 t set_reg_n_int
0010882c t setX_int
0010883e t get_reg_n_int
00108858 t intws
00108908 t getX_int
00108916 t stats_sto_random
00108948 t get_reg_n_int_sgn
00108984 t alpha_fromx
0010899c t alpha_rcl_s
001089ec t alpha_rcl
001089fe t alpha_ip
00108a5c t format_reg
00108ac8 t alpha_reg
00108aee t copyreg
00108b0e t cmdshuffle
00108b64 t lower2
00108b92 t lower
00108bc0 t drop
00108be8 t swap_reg
00108c10 t cmdswap
00108c70 t fill
00108c9c t cpx_fill
00108ce8 t roll_down
00108d14 t cpx_roll_down
00108d3c t lift
00108d68 t lift_if_enabled
00108d80 t cpx_enter
00108db8 t roll_up
00108de4 t cpx_roll_up
00108e0c t copyreg_n
00108e2a t setlastX
00108e3a t setlastXY
00108e4e t alpha_rot_r
00108e94 t alpha_shift_r
00108ecc t display
001098f4 t cmdpause
00109918 t cmdview
00109974 t version
00109994 t message
001099f8 t busy
00109a3c t LU_decomposition
00109c16 t recv_byte
00109c94 t get_byte
00109ca2 t get_word
00109cc4 t betacf
00109e40 t decNumberLnBeta
00109e90 t betai
00109fd0 t put_ir
0010a0d4 t print_graphic
0010a10a t print
0010a174 t print_advance
0010a1ac t advance_if_trace
0010a1cc t print_lf
0010a1e0 t wrap
0010a214 t print_line
0010a3c4 t print_tab
0010a434 t print_program
0010a500 t cmdprint
0010a52e t print_justified
0010a58c t print_alpha
0010a5c0 t print_reg
0010a620 t cmdprintreg
0010a63a t fin_tst
0010a690 t op_entryp
0010a6b0 t isSpecial
0010a6e4 t isNan
0010a718 t isInfinite
0010a748 t XisEvenOrOdd
0010a794 t XisInt
0010a7e0 t cmdflag
0010a888 t set_overflow
0010a8a2 t intFib
0010a96c t int_1pow
0010a9a8 t int_power_helper
0010aa24 t intDblMul
0010abb8 t intAbs
0010ac10 t intMultiply
0010ac88 t intSqr
0010ac98 t intLCM
0010ad22 t intCube
0010ad64 t calc_overflow
0010ae7c t set_carry
0010ae96 t intmsks
0010af30 t intLSL
0010af5a t intLSR
0010af86 t int_justify
0010b024 t int10pow
0010b0a8 t int2pow
0010b138 t intASR
0010b198 t intRRC
0010b1d4 t intRLC
0010b20c t intRR
0010b242 t intRL
0010b272 t intSubtract
0010b3c8 t intAdd
0010b4ec t check_zero
0010b550 t isTop
0010b584 t op_query_print
0010b592 t op_query_xtal
0010b5a0 t check_dblmode
0010b5b0 t check_mode
0010b5dc t date_isleap
0010b65a t cmdprintcmplxreg.part.115
0010b718 t error_message
0010b7e0 t set_running_on
0010b82c t op_rs
0010b870 t cmdmsg
0010b87c t err
0010b8a4 t matrix_range_check
0010b90c t matrix_descriptor
0010b94e t matrix_decompose
0010b9ec t matrix_decomp
0010ba08 t matrix_colq
0010ba30 t matrix_rowq
0010ba58 t matrix_diag
0010ba98 t matrix_all
0010bad0 t matrix_is_square
0010bafe t matrix_transpose
0010bbd8 t matrix_lu_check
0010bc3c t matrix_determinant
0010bca4 t matrix_lu_decomp
0010bd58 t matrix_linear_eqn
0010be54 t matrix_inverse
0010bf18 t matrix_rowops
0010c018 t matrix_genadd
0010c0b6 t matrix_getreg
0010c110 t matrix_col
0010c162 t matrix_row
0010c1b6 t put_block
0010c290 t send_all
0010c2ac t send_registers
0010c2d8 t send_program
0010c314 t cmdlpop
0010c34c t intResult
0010c408 t not_running
0010c428 t plot_check_range
0010c48a t cmdplotprint
0010c504 t cmdplotpixel
0010c594 t cmdplotinit
0010c5f0 t gsbgto
0010c68c t usergsb_common
0010c718 t do_usergsb
0010c738 t cmdgtocommon
0010c760 t cmdback
0010c7cc t cmdskip
0010c840 t find_opcode_from
0010c896 t cmdgto
0010c8e4 t cmdlblp
0010c910 t findmultilbl
0010c95c t branchtoalpha
0010c988 t cmdalphagto
0010c9b2 t cmdmultigto
0010c9fc t cmdmultilblp
0010ca12 t check_stack_overlap
0010ca3a t cmdrclstk
0010ca5e t cmdstostk
0010ca82 t get_keycode_from_reg
0010cace t cmdputkey
0010cae8 t check_special
0010cb52 t setRegister
0010cb9c t store_stopwatch_in_memory
0010cbe4 t cmdloop
0010cd7c t incdec
0010ce0c t cmdloopz
0010ce22 t cmdlincdec
0010ce34 t set_reg_n_int_sgn
0010ce84 t int_from_register
0010cec0 t switch_to_int
0010cf1c t register_from_int
0010cf84 t op_float
0010d02c t op_fract
0010d06c t set_int_base
0010d0ac t cmddisp
0010d0ec t cmdkeyp
0010d13c t setX_int_sgn
0010d152 t cmdprintwidth
0010d174 t op_fracdenom
0010d1d4 t cmdkeytype
0010d208 t get_mem
0010d260 t op_ticks
0010d278 t get_base
0010d28c t get_sign_mode
0010d2bc t get_word_size
0010d2d0 t get_stack_size
0010d2e4 t op_roundingmode
0010d308 t alpha_tox
0010d32c t alpha_length
0010d340 t cmdplotdim
0010d376 t alpha_sto
0010d3d8 t setX
0010d3e8 t cmdconv
0010d420 t op_voltage
0010d46c t stats_random
0010d4e0 t date_time
0010d52a t date_date
0010d594 t setXY
0010d5aa t op_2frac
0010d63c t op_p2r
0010d688 t op_r2p
0010d6c2 t do_s
0010d748 t mean_common
0010d772 t fract_convert_number
0010d7a0 t matrix_getrc
0010d810 t cmdrrcl
0010d89c t rarg_round
0010d930 t cmderr
0010d93c t bad_mode_error
0010d94a t cmdprintcmplxreg
0010d978 t op_shift_digit
0010d9d0 t cmdconst
0010da58 t intDyadic
0010db00 t intMonadic
0010db74 t reg_decode
0010dcc4 t print_registers
0010dd94 t op_regsort
0010de7c t op_regclr
0010dea0 t op_regswap
0010df04 t cmdcrcl
0010dfac t cmdcsto
0010e048 t program_flash
0010e0d0 t init_library
0010e10c t sigmaCheck
0010e150 t send_sigma
0010e174 t stats_sigper
0010e1b6 t sigma_sum
0010e220 t sigma_val
0010e2b4 t print_sigma
0010e314 t check_data
0010e340 t stats_yhat
0010e3dc t stats_xhat
0010e482 t stats_LR
0010e4ac t stats_COV
0010e52c t stats_correlation
0010e560 t stats_deviations
0010e5fe t stats_gmean
0010e63c t stats_wmean
0010e674 t stats_mean
0010e6b6 t stats_wdeviations
0010e780 t intmodop
0010e874 t XisPrime
0010ea18 t intbits
0010eabc t introt
0010eb88 t intLog10
0010ebfe t intLog2
0010ec5e t intPower
0010ed0a t intSqrt
0010edd8 t err_div0
0010edf4 t divmod
0010f218 t intDblRmdr
0010f246 t intDblDiv
0010f294 t intMod
0010f308 t intDivide
0010f3e4 t storcl_intop
0010f478 t do_rcl
0010f500 t cmdrcl
0010f50c t cmdircl
0010f538 t cmdsto
0010f5a4 t extract_time
0010f61a t date_settime
0010f6e4 t date_alphatime
0010f778 t date_setdate
0010f880 t date_alphamonth
0010f8c8 t date_alphaday
0010f918 t date_alphadate
0010f9c4 t warn
0010fa04 t digit
0010fb40 t check_delete_prog
0010fb74 t stoprog
0010fc50 t cmdplotdisplay
0010fc8c t alpha_view_common
0010fccc t op_prompt
0010fcde t alpha_view_reg
0010fcea t alpha_view
0010fcfa t matrix_copy
0010fd4a t matrix_multiply
0010fe4c t cmdxout
00110018 t cmdlocr
00110128 t op_gtoalpha
0011015c t process_cmdline
001102d4 t print_trace
001103c4 t process_cmdline_set_lift
001103e0 t do_tst
0011052c t cmdconverged
00110614 t cmdtest
00110626 t clrreg
0011067c t clrall
001106d8 t reset
00110738 t init_34s
00110774 t set_window
00110818 t shutdown
001108cc t cmd_off
001108d2 t do_ztst
00110958 t cmdztest
00110986 t flash_backup
001109d4 t op_regcopy
00110a12 t move_retstk
00110a70 t sigmaDeallocate
00110a9c t sigma_clear
00110aa8 t sigmaAllocate
00110b04 t stopwatch_sigma_plus
00110ba4 t stopwatch_callback
00110e90 t cmdregs
00110f44 t op_double
00111018 t cmdxin
00111230 t cmdrestm
001112dc t flash_append
0011137c t clrprog
00111424 t store_program
001114f0 t load_state
00111534 t load_registers
001115a4 t flash_restore
001115ec t append_program
00111698 t recall_program
001116e0 t load_program
00111724 t xeq
00112174 t xeq_sst_bst
00112268 t xeq_single
0011228c t xeqprog
00112334 t xeq_xrom
00112398 t dispatch_xrom
001123f4 t recv_any
00112580 t load_sigma
001125d8 T memset
001125d8 T xset
001125f4 t keycode_to_alpha
00112630 t reset_multi
00112650 t set_status_right
001126b0 t is_label_or_end_at
001126e4 t advance_to_next_label
0011272c t advance_to_previous_label
00112770 t check_confirm
001127c0 t check_f_key
0011280c t init_cat
001128d0 t process_catalogue
00112b58 T main
00114534 T __gnu_thumb1_case_uqi
00114548 T __gnu_thumb1_case_uhi
0011455c t .udivsi3_skip_div0_test
0011455c T __aeabi_uidiv
0011455c T __udivsi3
00114658 T __aeabi_uidivmod
00114678 T __aeabi_idiv
00114678 T __divsi3
00114680 t .divsi3_skip_div0_test
001147a8 T __aeabi_idivmod
001147c8 W __aeabi_idiv0
001147c8 W __aeabi_ldiv0
001147cc T __aeabi_llsr
001147cc T __lshrdi3
001147e4 T __aeabi_lasr
001147e4 T __ashrdi3
00114800 T __aeabi_llsl
00114800 T __ashldi3
00114818 T __aeabi_uldivmod
00114854 T __aeabi_lmul
00114854 T __muldi3
001148a0 T __paritysi2
001148c0 T __gnu_ldivmod_helper
001148fc T __gnu_uldivmod_helper
00114934 T __divdi3
00114cc4 T __udivdi3
0011501c T __clzsi2
00115064 T decContextDefault
001150c8 T decContextSetStatus
001150d0 t decUnitAddSub
00115308 t decSetOverflow
001153b0 t decBiStr
001153d4 t decGetDigits
0011540c t decStatus
00115440 t decUnitCompare
00115514 t decCompare
0011560c t decShiftToMost
001156f8 t decShiftToLeast.part.1
001157dc t decSetCoeff.isra.3
00115a1c t decCopyFit
00115a42 t decApplyRound.part.6
00115bcc t decSetSubnormal
00115cb4 t decFinalize
00115d7e t decTrim.constprop.8
00115e30 T decNumberToString
001161c0 T decNumberFromString
001164e8 T decNumberCopy
00116534 t decNaNs
00116588 T decNumberNormalize
001165e2 t decMultiplyOp
00116798 T decNumberMultiply
001167c6 t decCompareOp
001168ce T decNumberMin
00116900 T decNumberMax
00116932 T decNumberCompare
00116964 t decAddOp
00116d88 T decNumberSubtract
00116dba T decNumberAdd
00116dea T decNumberPlus
00116e2e T decNumberMinus
00116e74 T decNumberAbs
00116ebe t decDivideOp
00117570 T decNumberRemainder
001175a2 T decNumberDivide
001175d4 T decNumberSquareRoot
00117a54 t decExpOp
00117dfc T decNumberExp
00117e80 T decNumberZero
00117e8e T decGetInt
00117f88 t decQuantizeOp
00118114 T decNumberRescale
00118144 T decNumberQuantize
00118176 T decNumberToIntegralValue
001181f2 T ullint_to_dn
00118258 T decimal128FromNumber
001183c0 T decimal128ToNumber
001184ac T decDigitsToDPD
001185e0 T decimal64FromNumber
00118738 T decDigitsFromDPD
001187c4 T decimal64ToNumber
00118898 T decimal64ToString
001188b8 t ____aeabi_uidiv_from_thumb
001188c0 t ____aeabi_idiv0_from_arm
001188cc t ____aeabi_ldiv0_from_arm
001188d8 t ____aeabi_uidivmod_from_thumb
001188e0 t ____aeabi_idiv_from_thumb
001188e8 t ____aeabi_uldivmod_from_thumb
001188f0 t ____gnu_uldivmod_helper_from_arm
001188fc t ____aeabi_idivmod_from_thumb
00118904 t ____clzsi2_from_thumb
00118918 t widths.5413
001189c3 t divs.5414
001189c6 t bm_small.5431
00118c24 t bm_large.5430
00118f5e t alphamap.9041
0011902a t linear_key_map.9006
00119054 t argcmds
0011966c t alpha_letters_lower
00119694 t conv_catalogue
001196f0 t catalogues.9294
00119744 t opcode_breaks
0011974b t lcd_bit
001197d9 t lcd_addr
00119867 t digtbl
001198e2 t multicmds
0011993c t cnsts_conv
00119bac t RegionTab
00119bbc t modes.10413
00119bc3 t cnsts
00119d80 t cnsts_d128
00119ea0 t cnsts_d64
0011a0e8 t speeds.4648
0011a10e t niladics
0011a910 t monfuncs
0011b03c t dyfuncs
0011b270 t trifuncs
0011b2e8 t S7_NaN
0011b2f5 t S7_INF
0011b2fe t map.9018
0011b321 t DIGITS
0011b334 t gamma_consts
0011b388 t S7_fract_LT
0011b38c t S7_fract_GT
0011b390 t S7_fract_EQ
0011b394 t CSWTCH.975
0011b39c t CSWTCH.978
0011b3a8 t S7_STEP
0011b3bb t S_SURE
0011b3c1 t libname
0011b3d0 t mask.4720
0011b3d4 t printer_chars
0011b474 t S7_ERROR
0011b47c t error_table.7833
0011b4e4 t xrom_targets
0011b518 t StackRegMask
0011b545 t modes.10881
0011b549 t ops.12563
0011b557 t primes
0011b567 t mons.6832
0011b58c t convergence_tolerances
0011b598 t catalogue_sizes.9286
0011b5ae t conv_mapping.9333
0011b5c6 t character_remapping_order
0011b6c6 t cmap.9031
0011b6f6 t amap.9032
0011b70e t op_map.9146
0011b714 t smap.9033
0011b718 t op_map.9161
0011b724 t disp.9162
0011b728 t op_map.9134
0011b838 t op_map.9102
0011b8c0 t op_map2.9103
0011b8c8 t op_map.9124
0011b90c t op_map.9084
0011baac t catalogue
0011bb30 t cplx_catalogue
0011bb4e t stats_catalogue
0011bb64 t prob_catalogue
0011bba8 t int_catalogue
0011bbf3 t prog_catalogue
0011bc68 t program_xfcn
0011bd06 t test_catalogue
0011bd36 t mode_catalogue
0011bd77 t alpha_catalogue
0011bd89 t alpha_symbols
0011bd9c t alpha_compares
0011bda6 t alpha_arrows
0011bdaf t alpha_letters
0011bdd7 t alpha_subscripts
0011bdf1 t sums_catalogue
0011be03 t matrix_catalogue
0011c068 T const_NaN
0011c074 T const_inf
0011c080 T const__inf
0011c08c T const__1
0011c098 T const__0
0011c0a4 T const_0
0011c0b0 T const_1
0011c0bc T const_2
0011c0c8 T const_3
0011c0d4 T const_5
0011c0e0 T const_10
0011c0ec T const_20
0011c0f8 T const_21
0011c104 T const_32
0011c110 T const_60
0011c11c T const_90
0011c128 T const_100
0011c134 T const_256
0011c140 T const_360
0011c14c T const_400
0011c158 T const_9000
0011c164 T const_36000
0011c170 T const_100000
0011c17c T const_1e_32
0011c188 T const_1e_37
0011c194 T const_1e_24
0011c1a0 T const_1e_14
0011c1ac T const_0_0000005
0011c1b8 T const_0_0001
0011c1c4 T const_0_1
0011c1d0 T const_0_05
0011c1dc T const_0_4
0011c1e8 T const_0_5
0011c1f4 T const_0_6
0011c200 T const_0_75
0011c20c T const_0_9
0011c218 T const_1on60
0011c23c T const_9on5
0011c248 T const_root2on2
0011c26c T const_PI
0011c290 T const_2PI
0011c3c8 T const_PIon2
0011c3ec T const_PIon180
0011c410 T const_PIon200
0011c434 T const_ln2
0011c458 T const_ln10
0011c47c T const_2pow64
0011c494 T const_randfac
0011c4b0 T const_gammaR
0011c4c0 T const_gammaC00
0011c4e4 T const_gammaC01
0011c508 T const_gammaC02
0011c52c T const_gammaC03
0011c550 T const_gammaC04
0011c574 T const_gammaC05
0011c598 T const_gammaC06
0011c5bc T const_gammaC07
0011c5e0 T const_gammaC08
0011c604 T const_gammaC09
0011c628 T const_gammaC10
0011c64c T const_gammaC11
0011c670 T const_gammaC12
0011c694 T const_gammaC13
0011c6b8 T const_gammaC14
0011c6dc T const_gammaC15
0011c700 T const_gammaC16
0011c724 T const_gammaC17
0011c748 T const_gammaC18
0011c76c T const_gammaC19
0011c790 T const_gammaC20
0011c7b4 T const_gammaC21
0011c7d8 T powers
0011c800 t multies
0011c814 t resmap
0011c81e t uarrone
0011c844 t mfcone
0011c848 t multies
0011c85c t mfcone
0011c860 T COMBMSD
0011c8e0 T COMBEXP
0011c960 t xrom
0011e0a4 R SvnRevision
0011e0a4 T _efixed
0011e100 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b TotalStopWatch
002000b8 b TotalFirstTicker
002000bc b StopWatchMemoryFirstDigit
002000c0 b KeyCallback
002000c4 b result.10671
002000d4 b BodStopwatch
002000d6 b BodThreshold
002000d8 b KbCount
002000d9 b KbWrite
002000da b KeyBuffer
002000ea b OnKeyPressed
002000ec b SpeedSetting
002000f0 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b IrPulse
0020011c b ClockSpeed
00200120 b GoFast
00200124 b WaitForLcd
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b NonProgrammable
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b SizeStatRegs
0020014c b RetStkSize
00200150 b ProgFree
00200154 b XromRunning
00200158 b IntMaxWindow
0020015c b StatRegs
00200160 b RclMemoryRemanentDisplay
00200164 b gLowLevelInitSupcStatus
00200168 b ShowRPN
0020016c b DispPlot
00200170 b Busy
00200174 b Tracing
00200178 b Error
0020017c b JustDisplayed
00200180 b Contrast
00200184 b TraceBuffer
002001a0 b JustStopped
002001a4 b KbRead
002001a8 b was_paused.9466
002001ac b OpCodeDisplayPending
002001b0 b StateWhileOn
002001e0 b XromLocal
002001e0 B _ezero
002003b0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114680 t .divsi3_skip_div0_test
0011455c t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d4 00000002 b BodStopwatch
002000d6 00000002 b BodThreshold
00200170 00000004 b Busy
0011c8e0 00000080 T COMBEXP
0011c860 00000080 T COMBMSD
0011b394 00000008 t CSWTCH.975
0011b39c 0000000c t CSWTCH.978
0020011c 00000004 b ClockSpeed
00200180 00000004 b Contrast
00200028 00000018 b Ctx
0011b321 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
0020016c 00000002 b DispPlot
00200178 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200120 00000004 b GoFast
00200128 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200158 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
0020017c 00000004 b JustDisplayed
002001a0 00000004 b JustStopped
002000d8 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
002001a4 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000d9 00000001 b KbWrite
002000da 00000010 b KeyBuffer
002000c0 00000004 b KeyCallback
00109a3c 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
001086fe 0000009e T LowLevelInit
0020013c 00000004 b NonProgrammable
002000ea 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001ac 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b PrintDelay
00200140 00000004 b PrinterColumn
00200150 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00108694 00000064 t RTC_SetTimeAlarm.constprop.159
002000a9 00000001 b RclMemory
00200160 00000001 b RclMemoryRemanentDisplay
00119bac 00000010 t RegionTab
00200054 00000004 b RetStk
0020014c 00000004 b RetStkSize
00200014 00000004 b Running
0011b474 00000006 t S7_ERROR
0011b2f5 00000009 t S7_INF
0011b2e8 0000000d t S7_NaN
0011b3a8 00000006 t S7_STEP
0011b390 00000004 t S7_fract_EQ
0011b38c 00000004 t S7_fract_GT
0011b388 00000004 t S7_fract_LT
00103748 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011b3bb 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200168 00000004 b ShowRPN
00200024 00000004 b ShowRegister
00200148 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011b518 00000004 t StackRegMask
002000f0 00000004 b StartupTicks
0020015c 00000004 b StatRegs
002001b0 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000bc 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011e0a4 00000004 R SvnRevision
00103918 0000005c t TC1_irq
002000b8 00000004 b TotalFirstTicker
002000b4 00000004 b TotalStopWatch
00200184 00000019 b TraceBuffer
00200174 00000004 b Tracing
0011e100 R UserFlash
00001700 A UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200124 00000004 b WaitForLcd
0020001a 00000002 b XeqOpCode
0010a748 0000004c t XisEvenOrOdd
0010a794 0000004c t XisInt
0010e874 000001a4 t XisPrime
002003b0 00000040 b XromA2D
002001e0 000001d0 b XromLocal
00200040 00000010 b XromParams
00200154 00000004 b XromRunning
0020005c 00000004 b XromUserPc
001188c0 0000000c t ____aeabi_idiv0_from_arm
001188e0 00000008 t ____aeabi_idiv_from_thumb
001188fc 00000008 t ____aeabi_idivmod_from_thumb
001188cc 0000000c t ____aeabi_ldiv0_from_arm
001188b8 00000008 t ____aeabi_uidiv_from_thumb
001188d8 00000008 t ____aeabi_uidivmod_from_thumb
001188e8 00000008 t ____aeabi_uldivmod_from_thumb
00118904 00000008 t ____clzsi2_from_thumb
001188f0 0000000c t ____gnu_uldivmod_helper_from_arm
00114678 T __aeabi_idiv
001147c8 00000002 W __aeabi_idiv0
001147a8 00000020 T __aeabi_idivmod
001147e4 0000001a T __aeabi_lasr
001147c8 00000002 W __aeabi_ldiv0
00114800 00000018 T __aeabi_llsl
001147cc 00000018 T __aeabi_llsr
00114854 0000004a T __aeabi_lmul
0011455c T __aeabi_uidiv
00114658 00000020 T __aeabi_uidivmod
00114818 T __aeabi_uldivmod
001086f8 00000002 T __aeabi_unwind_cpp_pr0
001086fa 00000002 T __aeabi_unwind_cpp_pr1
001086fc 00000002 T __aeabi_unwind_cpp_pr2
00114800 00000018 T __ashldi3
001147e4 0000001a T __ashrdi3
0011501c 00000048 T __clzsi2
00114934 00000390 T __divdi3
00114678 00000130 T __divsi3
001148c0 0000003a T __gnu_ldivmod_helper
00114548 00000014 T __gnu_thumb1_case_uhi
00114534 00000012 T __gnu_thumb1_case_uqi
001148fc 00000036 T __gnu_uldivmod_helper
001147cc 00000018 T __lshrdi3
00114854 0000004a T __muldi3
001148a0 00000020 T __paritysi2
00114cc4 00000358 T __udivdi3
0011455c 000000fc T __udivsi3
0011e0a4 T _efixed
00300800 B _epersistentram
002001e0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
0010402c 00000044 t add_char
00101524 00000054 t add_string
0010a1ac 00000020 t advance_if_trace
001126e4 00000048 t advance_to_next_label
0011272c 00000044 t advance_to_previous_label
001014f0 00000020 t alen
0011bda6 00000009 t alpha_arrows
0011bd77 00000012 t alpha_catalogue
0011bd9c 0000000a t alpha_compares
00108984 00000018 t alpha_fromx
001089fe 0000005e t alpha_ip
0010d32c 00000014 t alpha_length
0011bdaf 00000028 t alpha_letters
0011966c 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
001089ec 00000012 t alpha_rcl
0010899c 00000050 t alpha_rcl_s
00108ac8 00000026 t alpha_reg
00108e4e 00000046 t alpha_rot_r
001015b6 0000003e t alpha_shift_l
00108e94 00000038 t alpha_shift_r
0010d376 00000062 t alpha_sto
0011bdd7 0000001a t alpha_subscripts
0011bd89 00000013 t alpha_symbols
0010d308 00000024 t alpha_tox
0010fcea 00000010 t alpha_view
0010fc8c 00000040 t alpha_view_common
0010fcde 0000000c t alpha_view_reg
00118f5e 000000cc t alphamap.9041
0011b6f6 00000018 t amap.9032
00106ee4 000001f4 t annunciators
00101da8 0000001c t append_cmdline
001115ec 000000ac t append_program
00100d0c 00000084 t arg_eval
00100d90 00000058 t arg_storcl
00119054 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010d93c 0000000e t bad_mode_error
00109cc4 0000017c t betacf
00109e90 00000140 t betai
00118c24 000002fa t bm_large.5430
001189c6 0000025e t bm_small.5431
0010c95c 0000002c t branchtoalpha
00101fec 00000040 t buffer_width
00105502 000000aa t build_date
00100824 00000054 t build_value
001099f8 00000044 t busy
00101e38 0000005c t byte_received
00105e5c 000000ec t c_lg
0010ad64 00000118 t calc_overflow
00104b2c 00000084 t carry_overflow
0011baac 00000084 t catalogue
0011b598 00000015 t catalogue_sizes.9286
001196f0 00000054 t catalogues.9294
00103bb8 00000110 t catcmd
0011b5c6 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00112770 00000050 t check_confirm
0010e314 0000002c t check_data
001005b8 00000050 t check_date
0010b5a0 00000010 t check_dblmode
0010fb40 00000034 t check_delete_prog
001127c0 0000004c t check_f_key
0010596c 00000024 t check_low
0010b5b0 0000002c t check_mode
0010cae8 0000006a t check_special
00103fc8 00000064 t check_special_dn.isra.16
0010ca12 00000028 t check_stack_overlap
0010b4ec 00000064 t check_zero
001014ac 00000030 t checksum_backup
00101478 00000034 t checksum_ram
00108654 00000040 t checksum_region.constprop.158
00101ed4 0000002c t clear_buffer
001052d4 0000003c t close_port_reset_state
00100ef8 00000040 t clr_dot
0011067c 0000005c t clrall
001003b4 00000030 t clralpha
00108614 00000040 t clrflags
0011137c 000000a8 t clrprog
00110626 00000056 t clrreg
00101cec 00000020 t clrretstk
00101d0c 00000018 t clrretstk_pc
0010449c 00000030 t clrstk
00101cc8 00000024 t clrx
0011b6c6 00000030 t cmap.9031
001108cc 00000006 t cmd_off
00104eb4 0000003c t cmdalpha
0010c988 0000002a t cmdalphagto
0010c760 0000006c t cmdback
0010d9d0 00000088 t cmdconst
0010d3e8 00000038 t cmdconv
0011052c 000000e8 t cmdconverged
0010df04 000000a8 t cmdcrcl
0010dfac 0000009c t cmdcsto
0010d0ac 00000040 t cmddisp
0010d930 0000000c t cmderr
0010a7e0 000000a8 t cmdflag
0010c896 0000004e t cmdgto
0010c738 00000028 t cmdgtocommon
0010f50c 0000002c t cmdircl
0010d0ec 00000050 t cmdkeyp
0010d1d4 00000034 t cmdkeytype
0010c8e4 0000002c t cmdlblp
0010ce22 00000012 t cmdlincdec
00110018 00000110 t cmdlocr
0010cbe4 00000198 t cmdloop
0010ce0c 00000016 t cmdloopz
0010c314 00000038 t cmdlpop
00101df0 00000048 t cmdmode
0010b870 0000000c t cmdmsg
0010c9b2 0000004a t cmdmultigto
0010c9fc 00000016 t cmdmultilblp
001098f4 00000024 t cmdpause
0010d340 00000036 t cmdplotdim
0010fc50 0000003c t cmdplotdisplay
0010c594 0000005c t cmdplotinit
0010c504 00000090 t cmdplotpixel
0010c48a 0000007a t cmdplotprint
0010a500 0000002e t cmdprint
0010d94a 0000002e t cmdprintcmplxreg
0010b65a 000000be t cmdprintcmplxreg.part.115
0010202c 00000030 t cmdprintmode
0010a620 0000001a t cmdprintreg
0010d152 00000022 t cmdprintwidth
0010cace 0000001a t cmdputkey
0010f500 0000000c t cmdrcl
0010ca3a 00000024 t cmdrclstk
00110e90 000000b4 t cmdregs
00111230 000000ac t cmdrestm
0010d810 0000008c t cmdrrcl
001087f4 00000020 t cmdsavem
00108b0e 00000056 t cmdshuffle
0010c7cc 00000074 t cmdskip
0010f538 0000006c t cmdsto
0010ca5e 00000024 t cmdstostk
00108c10 00000060 t cmdswap
00110614 00000012 t cmdtest
00109918 0000005c t cmdview
00111018 00000218 t cmdxin
0010fe4c 000001cc t cmdxout
00110958 0000002e t cmdztest
00103110 00000018 t cmplxAbs
0010322e 0000001e t cmplxAdd
001080a6 0000001a t cmplxCos
00107fe8 0000001a t cmplxCosh
00108278 00000038 t cmplxCubeRoot
00103128 0000009c t cmplxDivide
00103014 00000064 t cmplxDivideRealBy
001081d4 0000006c t cmplxExp
001082e4 000000f4 t cmplxGamma
00105daa 000000b2 t cmplxLn
001080e2 000000f2 t cmplxLnGamma
001024a0 0000001a t cmplxMinus
001031c4 0000006a t cmplxMultiply
00108240 00000038 t cmplxPower
001030da 00000036 t cmplxR
00103078 00000062 t cmplxRecip
001080c0 00000022 t cmplxSin
00108560 0000004a t cmplxSinc
00108002 00000022 t cmplxSinh
00108438 000000bc t cmplxSqrt
00102994 0000001e t cmplxSubtract
001085aa 0000006a t cmplxTan
001084f4 0000006c t cmplxTanh
001082b0 00000034 t cmplxXRoot
00102fac 00000068 t cmplx_1x
00102140 00000014 t cmplx_NaN
00108024 00000082 t cmplx_sincos
00107f9c 0000004c t cmplx_sinhcosh
00119bc3 000001bd t cnsts
0011993c 00000270 t cnsts_conv
00119d80 00000120 t cnsts_d128
00119ea0 00000248 t cnsts_d64
000f0000 00000048 R command_info
0010235c 0000002c t complexResult
0011c0a4 0000000c T const_0
0011c1ac 0000000c T const_0_0000005
0011c1b8 0000000c T const_0_0001
0011c1d0 0000000c T const_0_05
0011c1c4 0000000c T const_0_1
0011c1dc 0000000c T const_0_4
0011c1e8 0000000c T const_0_5
0011c1f4 0000000c T const_0_6
0011c200 0000000c T const_0_75
0011c20c 0000000c T const_0_9
0011c0b0 0000000c T const_1
0011c0e0 0000000c T const_10
0011c128 0000000c T const_100
0011c170 0000000c T const_100000
0011c1a0 0000000c T const_1e_14
0011c194 0000000c T const_1e_24
0011c17c 0000000c T const_1e_32
0011c188 0000000c T const_1e_37
0011c218 00000024 T const_1on60
0011c0bc 0000000c T const_2
0011c0ec 0000000c T const_20
0011c0f8 0000000c T const_21
0011c134 0000000c T const_256
0011c290 00000138 T const_2PI
0011c47c 00000018 T const_2pow64
0011c0c8 0000000c T const_3
0011c104 0000000c T const_32
0011c140 0000000c T const_360
0011c164 0000000c T const_36000
0011c14c 0000000c T const_400
0011c0d4 0000000c T const_5
0011c110 0000000c T const_60
0011c11c 0000000c T const_90
0011c158 0000000c T const_9000
0011c23c 0000000c T const_9on5
0011c068 0000000c T const_NaN
0011c26c 00000024 T const_PI
0011c3ec 00000024 T const_PIon180
0011c3c8 00000024 T const_PIon2
0011c410 00000024 T const_PIon200
0011c098 0000000c T const__0
0011c08c 0000000c T const__1
0011c080 0000000c T const__inf
0011c4c0 00000024 T const_gammaC00
0011c4e4 00000024 T const_gammaC01
0011c508 00000024 T const_gammaC02
0011c52c 00000024 T const_gammaC03
0011c550 00000024 T const_gammaC04
0011c574 00000024 T const_gammaC05
0011c598 00000024 T const_gammaC06
0011c5bc 00000024 T const_gammaC07
0011c5e0 00000024 T const_gammaC08
0011c604 00000024 T const_gammaC09
0011c628 00000024 T const_gammaC10
0011c64c 00000024 T const_gammaC11
0011c670 00000024 T const_gammaC12
0011c694 00000024 T const_gammaC13
0011c6b8 00000024 T const_gammaC14
0011c6dc 00000024 T const_gammaC15
0011c700 00000024 T const_gammaC16
0011c724 00000024 T const_gammaC17
0011c748 00000024 T const_gammaC18
0011c76c 00000024 T const_gammaC19
0011c790 00000024 T const_gammaC20
0011c7b4 00000024 T const_gammaC21
0011c4b0 00000010 T const_gammaR
0011c074 0000000c T const_inf
0011c458 00000024 T const_ln10
0011c434 00000024 T const_ln2
0011c494 0000001c T const_randfac
0011c248 00000024 T const_root2on2
001072a2 00000022 t convAR2DB
001029c8 00000028 t convC2F
00107688 00000024 t convDB2AR
00107668 00000020 t convDB2PR
001028ce 0000002a t convF2C
00107284 0000001e t convPR2DB
00119694 0000005a t conv_catalogue
0011b5ae 00000018 t conv_mapping.9333
0011b58c 0000000c t convergence_tolerances
00101578 00000020 t copy3
00108aee 00000020 t copyreg
00108e0c 0000001e t copyreg_n
00105738 000000c8 t correlation
00100ab0 00000034 t count32bits
0011bb30 0000001e t cplx_catalogue
00108d80 00000038 t cpx_enter
00108c9c 0000004c t cpx_fill
00108d14 00000028 t cpx_roll_down
00108de4 00000028 t cpx_roll_up
00101434 00000044 t crc16
00100c86 0000001a t cur_shift
00100de8 000000d0 t current_catalogue
001051f4 000000e0 t cvt_2rad
0010505c 0000000e t cvt_rad2
00100010 t dataAbortVector
001060bc 00000048 t dateDayOfWeek
00106074 00000048 t dateExtraction
001058e6 0000003a t dateFromJ
00105920 0000004c t dateFromYMD
00106034 00000040 t dateToJ
0010f918 000000ac t date_alphadate
0010f8c8 00000050 t date_alphaday
0010f880 00000048 t date_alphamonth
0010f6e4 00000094 t date_alphatime
0010d52a 0000006a t date_date
0010b5dc 0000007e t date_isleap
0010f778 00000108 t date_setdate
0010f61a 000000ca t date_settime
0010d4e0 0000004a t date_time
00100608 0000003c t day_of_week
00116964 00000424 t decAddOp
00115a42 0000018a t decApplyRound.part.6
001153b0 00000024 t decBiStr
00115514 000000f8 t decCompare
001167c6 00000108 t decCompareOp
00115064 00000064 T decContextDefault
001150c8 00000008 T decContextSetStatus
00115a1c 00000026 t decCopyFit
00118738 0000008c T decDigitsFromDPD
001184ac 00000134 T decDigitsToDPD
00116ebe 000006b2 t decDivideOp
00117a54 000003a8 t decExpOp
00115cb4 000000ca t decFinalize
001153d4 00000038 t decGetDigits
00117e8e 000000fa T decGetInt
001165e2 000001b6 t decMultiplyOp
00116534 00000054 t decNaNs
001063cc 00000160 t decNumber2Fraction
00116e74 0000004a T decNumberAbs
00116dba 00000030 T decNumberAdd
001050dc 00000098 t decNumberArcCos
00105d74 00000036 t decNumberArcCosh
00105174 00000080 t decNumberArcSin
001077d6 0000004e t decNumberArcSinh
00105088 00000054 t decNumberArcTan
0010506a 0000001e t decNumberArcTan2
00107824 00000084 t decNumberArcTanh
00106260 0000006c t decNumberBigMod
00102088 00000050 t decNumberBooleanOp
0010230c 0000000e t decNumberCeil
00107a44 00000056 t decNumberComb
00116932 00000032 T decNumberCompare
001164e8 0000004c T decNumberCopy
00107eb8 00000054 t decNumberCos
001073ec 00000032 t decNumberCosh
001027b6 00000020 t decNumberCube
0010772e 00000046 t decNumberCubeRoot
00102670 00000014 t decNumberD2G
00102794 00000014 t decNumberD2R
00105046 00000016 t decNumberDRG
00104fc8 0000007e t decNumberDRG_internal
001175a2 00000032 T decNumberDivide
00117dfc 00000084 T decNumberExp
001072d8 00000070 t decNumberExpm1
001058a8 0000003e t decNumberExponent
00107e44 0000001c t decNumberFactorial
0010231a 0000000e t decNumberFloor
001028f8 00000022 t decNumberFrac
001161c0 00000328 T decNumberFromString
0010276e 00000012 t decNumberG2D
00102780 00000014 t decNumberG2R
0010637a 00000052 t decNumberGCD
00107a9a 00000102 t decNumberGamma
00107b9c 000002a8 t decNumberGammap
00102ac8 00000074 t decNumberHMS2HR
00102b6e 00000032 t decNumberHMSAdd
00102b3c 00000032 t decNumberHMSSub
001029f0 000000d8 t decNumberHR2HMS
0010631a 00000060 t decNumberLCM
00107774 00000062 t decNumberLn1p
00109e40 00000050 t decNumberLnBeta
001078a8 000000b8 t decNumberLnGamma
0010724e 00000022 t decNumberLogxy
0010545c 00000042 t decNumberMantissa
00116900 00000032 T decNumberMax
001168ce 00000032 T decNumberMin
00116e2e 00000046 T decNumberMinus
00102388 00000034 t decNumberMod
00116798 0000002e T decNumberMultiply
0010717c 00000094 t decNumberNeighbour
00116588 0000005a T decNumberNormalize
001020d8 00000024 t decNumberNot
001020fc 00000014 t decNumberPI
00107a0c 00000038 t decNumberPerm
00116dea 00000044 T decNumberPlus
0010764c 0000001c t decNumberPow10
001076ac 0000001c t decNumberPow2
001083d8 00000060 t decNumberPow_1
00118144 00000032 T decNumberQuantize
00102698 00000014 t decNumberR2D
00102684 00000014 t decNumberR2G
001026ac 00000014 t decNumberRecip
00117570 00000032 T decNumberRemainder
00118114 00000030 T decNumberRescale
001070d8 000000a4 t decNumberRnd
001022f0 0000000e t decNumberRound
00102328 00000034 t decNumberRoundDigits
00107f0c 00000054 t decNumberSin
00102f54 00000058 t decNumberSinc
0010741e 00000030 t decNumberSinh
001027a8 0000000e t decNumberSquare
001175d4 00000480 T decNumberSquareRoot
00116d88 00000032 T decNumberSubtract
00107e60 00000058 t decNumberTan
0010744e 00000072 t decNumberTanh
00118176 0000007c T decNumberToIntegralValue
00115e30 00000390 T decNumberToString
001022fe 0000000e t decNumberTrunc
0010544c 00000010 t decNumberULP
001076d6 00000058 t decNumberXRoot
00117e80 0000000e T decNumberZero
00117f88 0000018c t decQuantizeOp
001157dc 00000240 t decSetCoeff.isra.3
00115308 000000a8 t decSetOverflow
00115bcc 000000e8 t decSetSubnormal
001156f8 000000e4 t decShiftToLeast.part.1
0011560c 000000ec t decShiftToMost
0011540c 00000034 t decStatus
00115d7e 000000b2 t decTrim.constprop.8
001150d0 00000238 t decUnitAddSub
00115440 000000d4 t decUnitCompare
00118258 00000168 T decimal128FromNumber
001183c0 000000ec T decimal128ToNumber
001185e0 00000158 T decimal64FromNumber
001187c4 000000d4 T decimal64ToNumber
00118898 0000001e T decimal64ToString
00101a38 00000020 t decpc
0010324c 00000098 t detect_voltage
0010fa04 0000013c t digit
00119867 0000007a t digtbl
0011b724 00000004 t disp.9162
00112398 0000005c t dispatch_xrom
00108ecc 00000a28 t display
0010edf4 00000424 t divmod
001189c3 00000003 t divs.5414
00102074 00000014 t dn_1
0010291a 00000016 t dn_1m
00105cc0 000000b4 t dn_LnGamma
001024ba 00000016 t dn_abs
00102578 0000001e t dn_abs_lt
001029b2 00000016 t dn_add
001059da 00000062 t dn_check_gcd
001024f8 00000014 t dn_compare
00102634 00000014 t dn_divide
00102596 00000048 t dn_eq
00100692 00000020 t dn_eq0
0010240c 00000014 t dn_exp
001062cc 0000004e t dn_gcd
00102bb4 00000014 t dn_inc
0010066c 00000026 t dn_le0
00105a76 0000016e t dn_ln
00107270 00000014 t dn_log10
001072c4 00000014 t dn_log2
0010250c 0000001a t dn_lt
00100644 00000028 t dn_lt0
00102930 00000014 t dn_m1
001024d0 00000014 t dn_max
001024e4 00000014 t dn_min
00102434 00000014 t dn_minus
0010205c 00000018 t dn_mulpow10
001026c0 00000014 t dn_multiply
00102ba0 00000014 t dn_p1
001076c8 0000000e t dn_power
001074c0 0000018c t dn_power_internal
00107f60 0000003c t dn_sincos
00107348 000000a4 t dn_sinhcosh
00102420 00000014 t dn_sqrt
001027d6 00000016 t dn_subtract
001023bc 00000016 t dn_to_int
00102448 00000058 t dn_to_ull
00105800 000000a8 t do_LR
00102bc8 00000168 t do_atan
00102d30 00000120 t do_atan2
001026d4 00000048 t do_conv
00101924 00000048 t do_dec
001018d0 00000054 t do_inc
00107210 0000003e t do_log
0010f478 00000088 t do_rcl
00104a88 00000074 t do_rtn
0010d6c2 00000086 t do_s
001103e0 0000014c t do_tst
0010c718 00000020 t do_usergsb
001108d2 00000086 t do_ztst
0010104c 00000016 t dot
00108bc0 00000028 t drop
0011b03c 00000234 t dyfuncs
000f124a 0000034e R dyfuncs_ct
00300800 A end
00106104 00000080 t end_memory_selection
00100068 T entry
0010b87c 00000028 t err
0010edd8 0000001c t err_div0
0010b718 000000c8 t error_message
0011b47c 00000068 t error_table.7833
00100b5e 00000128 t expmod
00105f48 000000ec t extract_date
0010f5a4 00000076 t extract_time
001007b0 00000074 t extract_value
00108c70 0000002c t fill
0010a63a 00000056 t fin_tst
001014dc 00000014 t find_char
0010c840 00000056 t find_opcode_from
00101848 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010c910 0000004c t findmultilbl
00103a4a 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
0010439a 0000007a t flag_word
001112dc 000000a0 t flash_append
00110986 0000004e t flash_backup
001115a4 00000048 t flash_restore
00103514 00000028 t flush_comm
00108a5c 0000006c t format_reg
0010d772 0000002e t fract_convert_number
00200164 00000004 b gLowLevelInitSupcStatus
0011b334 00000054 t gamma_consts
00104224 0000002e t getRegister
00104252 0000000e t getX
00104260 00000016 t getXY
00104276 00000020 t getXYZT
00108908 0000000e t getX_int
0010d278 00000014 t get_base
00109c94 0000000e t get_byte
0010222e 00000072 t get_const
00101820 00000028 t get_current_prog
0010ca82 0000004c t get_keycode_from_reg
0010d208 00000058 t get_mem
001049ac 00000058 t get_reg_limit
001040d4 000000b0 t get_reg_n
0010883e 0000001a t get_reg_n_int
00108948 0000003c t get_reg_n_int_sgn
001055ac 0000018c t get_sigmas
0010d28c 00000030 t get_sign_mode
0010438c 0000000e t get_stack
0010d2d0 00000014 t get_stack_size
00104ef0 00000034 t get_trig_mode
00104414 0000001c t get_user_flag
00109ca2 00000022 t get_word
0010d2bc 00000014 t get_word_size
001017c8 00000058 t getprog
00104500 0000000e t global_regs
001044cc 00000034 t global_regs_rarg
001034e0 00000034 t go_idle
0010c5f0 0000009c t gsbgto
00100fb4 00000098 t hms_render
001023d2 0000003a t hms_step
00105990 0000004a t ib_step
0010cd7c 00000090 t incdec
00101a58 00000028 t incpc
00110738 0000003c t init_34s
00100cb8 00000038 t init_arg
0011280c 000000c4 t init_cat
0010e0d0 0000003c t init_library
00101b04 00000064 t init_state
0010b024 00000084 t int10pow
0010b0a8 00000090 t int2pow
0010b138 00000060 t intASR
0010abb8 00000058 t intAbs
0010b3c8 00000124 t intAdd
00100a42 00000046 t intBooleanOp
0010ad22 00000042 t intCube
0010f246 0000004e t intDblDiv
0010aa24 00000194 t intDblMul
0010f218 0000002e t intDblRmdr
0010f308 000000dc t intDivide
0010da58 000000a8 t intDyadic
00100a88 00000006 t intFP
0010a8a2 000000ca t intFib
001009b8 00000068 t intGCD
0010ac98 0000008a t intLCM
0010af30 0000002a t intLSL
0010af5a 0000002c t intLSR
0010eb88 00000076 t intLog10
0010ebfe 00000060 t intLog2
0010095c 0000005c t intMax
00100900 0000005c t intMin
00100b02 0000005c t intMirror
0010f294 00000074 t intMod
0010db00 00000074 t intMonadic
0010ac10 00000078 t intMultiply
00100a32 00000010 t intNot
00100ae4 0000001e t intNumBits
0010ec5e 000000ac t intPower
0010b242 00000030 t intRL
0010b1d4 00000038 t intRLC
0010b20c 00000036 t intRR
0010b198 0000003c t intRRC
0010c34c 000000bc t intResult
00100a8e 00000022 t intSign
0010ac88 00000010 t intSqr
0010ed0a 000000ce t intSqrt
0010b272 00000156 t intSubtract
0010a96c 0000003c t int_1pow
00100728 0000001c t int_base
0011bba8 0000004b t int_catalogue
0010ce84 0000003c t int_from_register
0010af86 0000009e t int_justify
0010a9a8 0000007c t int_power_helper
0010549e 0000002a t int_to_dn
0010ea18 000000a4 t intbits
0010e780 000000f4 t intmodop
0010ae96 0000009a t intmsks
0010eabc 000000cc t introt
00108858 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
0010a718 00000030 t isInfinite
0010a6e4 00000034 t isNan
0010a6b0 00000034 t isSpecial
0010b550 00000034 t isTop
00101b8c 00000024 t is_dblmode
00101062 0000004a t is_dot
001025de 00000056 t is_even
00102944 00000050 t is_int
001126b0 00000034 t is_label_or_end_at
001125f4 0000003c t keycode_to_alpha
001197d9 0000008e t lcd_addr
0011974b 0000008e t lcd_bit
0011b3c1 0000000f t libname
00108d3c 0000002c t lift
00108d68 00000018 t lift_if_enabled
0011902a 00000029 t linear_key_map.9006
001116e0 00000044 t load_program
00111534 00000070 t load_registers
00112580 00000058 t load_sigma
001114f0 00000044 t load_state
00104070 0000002c t local_levels
001040c6 0000000e t local_regs
0010409c 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108b92 0000002e t lower
00108b64 0000002e t lower2
00112b58 000019da T main
0011b2fe 00000023 t map.9018
0011b3d0 00000004 t mask.4720
00100764 00000036 t mask_value
0010ba98 00000038 t matrix_all
0011be03 00000018 t matrix_catalogue
0010c110 00000052 t matrix_col
0010ba08 00000028 t matrix_colq
0010fcfa 00000050 t matrix_copy
0010b9ec 0000001c t matrix_decomp
0010b94e 0000009e t matrix_decompose
0010b90c 00000042 t matrix_descriptor
0010bc3c 00000068 t matrix_determinant
0010ba58 00000040 t matrix_diag
001054c8 0000003a t matrix_do_loop
0010c018 0000009e t matrix_genadd
00102154 0000001a t matrix_get128
0010d7a0 00000070 t matrix_getrc
0010c0b6 0000005a t matrix_getreg
0010be54 000000c4 t matrix_inverse
0010bad0 0000002e t matrix_is_square
0010bd58 000000fc t matrix_linear_eqn
0010bbd8 00000064 t matrix_lu_check
0010bca4 000000b4 t matrix_lu_decomp
0010fd4a 00000102 t matrix_multiply
001027ec 000000e2 t matrix_pivoting_solve
0010b8a4 00000068 t matrix_range_check
0010c162 00000054 t matrix_row
0010bf18 00000100 t matrix_rowops
0010ba30 00000028 t matrix_rowq
0010bafe 000000da t matrix_transpose
0010d748 0000002a t mean_common
0010879c 0000002c T memcpy
001125d8 00000012 T memset
00109994 00000064 t message
0011c844 00000004 t mfcone
0011c85c 00000004 t mfcone
0011bd36 00000041 t mode_catalogue
00119bbc 00000007 t modes.10413
0011b545 00000004 t modes.10881
0011a910 0000072c t monfuncs
000f1598 00000ac2 R monfuncs_ct
0011b567 00000024 t mons.6832
00110a12 0000005e t move_retstk
0010274e 00000020 t mulop
0010271c 00000032 t mulop128
00101598 0000001e t multialpha
001198e2 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011c800 00000014 t multies
0011c848 00000014 t multies
00100878 00000088 t multiply_with_overflow
0011a10e 00000802 t niladics
000f0806 0000099c R niladics_ct
0010c408 00000020 t not_running
00101712 00000040 t num_arg
001016dc 00000036 t num_arg_0
00103cc8 00000044 t num_arg_digits
0010d5aa 00000092 t op_2frac
00110f44 000000d4 t op_double
0010a690 00000020 t op_entryp
0010cf84 000000a8 t op_float
0010d174 00000060 t op_fracdenom
0010d02c 00000040 t op_fract
00110128 00000034 t op_gtoalpha
0011b90c 00000044 t op_map.9084
0011b838 00000088 t op_map.9102
0011b8c8 00000044 t op_map.9124
0011b728 00000110 t op_map.9134
0011b70e 00000006 t op_map.9146
0011b718 0000000c t op_map.9161
0011b8c0 00000008 t op_map2.9103
0010d63c 0000004c t op_p2r
00101d24 00000084 t op_popusr
0010fccc 00000012 t op_prompt
0010b584 0000000e t op_query_print
0010b592 0000000e t op_query_xtal
0010d688 0000003a t op_r2p
0010de7c 00000024 t op_regclr
001109d4 0000003e t op_regcopy
0010dd94 000000e8 t op_regsort
0010dea0 00000064 t op_regswap
0010d2e4 00000024 t op_roundingmode
0010b82c 00000044 t op_rs
00104afc 00000030 t op_rtn
001036f0 00000030 t op_setspeed
0010d978 00000058 t op_shift_digit
0010d260 00000018 t op_ticks
0010d420 0000004c t op_voltage
00119744 00000007 t opcode_breaks
00105310 00000068 t open_port_default
0011b549 0000000e t ops.12563
0010216e 00000042 t packed128_from_number
001021b0 0000001e t packed128_from_packed
001021ce 00000042 t packed_from_number
00102210 0000001e t packed_from_packed128
00100a20 00000012 t packup
00107960 000000ac t perm_helper
00100700 00000028 t pixel_length
0010c428 00000062 t plot_check_range
0011c7d8 00000028 T powers
0010000c t prefetchAbortVector
0011b557 00000010 t primes
0010a10a 0000006a t print
0010a174 00000038 t print_advance
0010a58c 00000034 t print_alpha
0010a0d4 00000036 t print_graphic
0010a52e 0000005e t print_justified
0010a1cc 00000014 t print_lf
0010a214 000001b0 t print_line
0010a434 000000cc t print_program
0010a5c0 00000060 t print_reg
0010dcc4 000000d0 t print_registers
0010e2b4 00000060 t print_sigma
0010a3c4 00000070 t print_tab
001102d4 000000f0 t print_trace
0011b3d4 000000a0 t printer_chars
0011bb64 00000044 t prob_catalogue
0010450e 0000049e t process_arg
00103974 00000034 t process_arg_shuffle
001128d0 00000288 t process_catalogue
0011015c 00000178 t process_cmdline
001103c4 0000001c t process_cmdline_set_lift
00106184 000000dc t process_select_memory_key
0011bbf3 00000075 t prog_catalogue
0010e048 00000088 t program_flash
0011bc68 0000009e t program_xfcn
00103d0c 000002bc t prt
0010168c 00000050 t prt_conv
00101636 00000056 t prt_multi
00103aac 0000010c t prt_specials.part.14
0010c1b6 000000da t put_block
0010353c 0000003c t put_byte
00109fd0 00000104 t put_ir
001032e4 00000054 t put_key
00103578 00000018 t put_word
0010d89c 00000094 t rarg_round
00101b68 00000024 t rarg_roundingmode
00101a1c 0000001c t raw_set_pc
001053b8 00000094 t realULP
00111698 00000048 t recall_program
001123f4 0000018c t recv_any
00109c16 0000007e t recv_byte
00101c58 00000050 t reg_address
0010db74 00000150 t reg_decode
0010cf1c 00000068 t register_from_int
00105a3c 0000003a t relative_error
00100014 t reservedVector
001106d8 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
00100cf0 0000001c t reset_arg
0010389c 0000007c t reset_disp
00112630 00000020 t reset_multi
00100ca0 00000018 t reset_shift
0011c814 0000000a t resmap
002000c4 00000010 b result.10671
00104a04 00000084 t retstk_up
00108ce8 0000002c t roll_down
00108db8 0000002c t roll_up
001022ca 00000026 t round2int
00101bd0 0000003e t s_to_i
00101c0e 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103338 000001a8 t scan_keyboard
00101510 00000014 t scopy
0010c290 0000001c t send_all
0010c2d8 0000003c t send_program
0010c2ac 0000002c t send_registers
0010e150 00000024 t send_sigma
00101bb0 00000020 t setComplexContext
0010cb52 0000004a t setRegister
0010d3d8 00000010 t setX
0010d594 00000016 t setXY
0010882c 00000012 t setX_int
0010d13c 00000016 t setX_int_sgn
00103a74 00000038 t set_IO_annunciator
00102124 0000001c t set_NaN
00104f24 000000a4 t set_annunciators
0010ae7c 0000001a t set_carry
001039a8 00000032 t set_decimal
00100f38 00000034 t set_dig
00100f6c 00000018 t set_dig_s
001039da 0000003e t set_digits_string
00100eb8 00000040 t set_dot
00101752 00000076 t set_exp
00100f84 00000030 t set_exp_digits_string
00102110 00000014 t set_inf
0010d06c 00000040 t set_int_base
00104bb0 00000304 t set_int_x
0010018c 00000044 t set_mckr
0010a888 0000001a t set_overflow
00101a80 00000084 t set_pc
00108814 00000018 t set_reg_n_int
0010ce34 00000050 t set_reg_n_int_sgn
00101dc4 0000002c t set_running_off
0010b7e0 0000004c t set_running_on
00103a18 00000032 t set_separator.part.11
001006b2 0000004e t set_separator_decimal_modes
00103590 0000014c t set_speed
00101328 00000030 t set_status
001010ac 000001bc t set_status_grob
00112650 00000060 t set_status_right
00101268 000000c0 t set_status_sized
00110774 000000a4 t set_window
00106ebc 00000028 t set_x
0010652c 00000990 t set_x_dn
00108e2a 00000010 t setlastX
00108e3a 00000014 t setlastXY
001001d0 00000020 t shift_down
00110818 000000b4 t shutdown
00110aa8 0000005c t sigmaAllocate
0010e10c 00000044 t sigmaCheck
00110a70 0000002c t sigmaDeallocate
00110a9c 0000000c t sigma_clear
00105be4 000000dc t sigma_helper
0010e1b6 0000006a t sigma_sum
0010e220 00000094 t sigma_val
001022a0 0000002a t sigop
00102e50 00000104 t sincosTaylor
0011b714 00000004 t smap.9033
001015f4 00000022 t sncopy
00101616 00000020 t sncopy_char
0011a0e8 00000014 t speeds.4648
00104460 0000003c t stack_size
0010e4ac 00000080 t stats_COV
0010e482 0000002a t stats_LR
0011bb4e 00000016 t stats_catalogue
0010e52c 00000034 t stats_correlation
0010e560 0000009e t stats_deviations
0010e5fe 0000003e t stats_gmean
0010e674 00000042 t stats_mean
00101358 00000024 t stats_mode
0010d46c 00000074 t stats_random
0010e174 00000042 t stats_sigper
00108916 00000032 t stats_sto_random
0010e6b6 000000ca t stats_wdeviations
0010e63c 00000038 t stats_wmean
0010e3dc 000000a6 t stats_xhat
0010e340 0000009c t stats_yhat
00102526 00000052 t std_round_fix
0010fb74 000000dc t stoprog
00101f90 0000005c t stopwatch
00110ba4 000002ec t stopwatch_callback
00110b04 000000a0 t stopwatch_sigma_plus
00102648 00000028 t stopwatch_to_decNumber
00101f00 00000090 t stopwatch_to_string
0010430a 00000082 t storcl_cop
0010f3e4 00000094 t storcl_intop
00104296 00000074 t storcl_op
001087c8 0000002c t store_a_to_d
00111424 000000cc t store_program
0010cb9c 00000048 t store_stopwatch_in_memory
0011bdf1 00000012 t sums_catalogue
00108be8 00000028 t swap_reg
00100008 t swiVector
0010cec0 0000005c t switch_to_int
00101e94 00000040 t system_irq
0010137c 00000058 t taus_get
001013d4 00000060 t taus_seed
0011bd06 00000030 t test_catalogue
00105378 00000040 t toggle_running
0010079a 00000016 t topbit_mask
0011b270 00000078 t trifuncs
000f11a2 000000a8 R trifuncs_ct
00103720 00000028 t turn_off
0011c81e 00000002 t uarrone
001181f2 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
0010196c 000000b0 t update_program_bounds
001036dc 00000014 t update_speed
00104430 00000030 t user_pc.part.21
0010c68c 0000008c t usergsb_common
00109974 00000020 t version
0010f9c4 00000040 t warn
002001a8 00000004 b was_paused.9466
00118918 000000ab t widths.5413
00100744 00000020 t word_size
0010a1e0 00000034 t wrap
0010879c 0000002c T xcopy
00111724 00000a50 t xeq
00104184 000000a0 t xeq_init_contexts
00112268 00000024 t xeq_single
00112174 000000f4 t xeq_sst_bst
00112334 00000064 t xeq_xrom
0011228c 000000a8 t xeqprog
0011c960 00001742 t xrom
0011b4e4 00000034 t xrom_targets
001125d8 00000012 T xset
00101ca8 00000020 t zero_regs
