00001e00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f072e R niladics_ct
000f1046 R trifuncs_ct
000f10d2 R dyfuncs_ct
000f13c6 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t go_idle
00100164 t save_state_to_lcd_memory
001001c0 t set_mckr
00100204 t put_byte
00100238 t flush_comm
00100260 t shift_down
00100280 t ForceReset
00100290 t RTC_GetTime
001002f0 t SUPC_SetSlcdVoltage
0010030c t SUPC_SetVoltageOutput
00100328 t set_speed
00100464 t update_speed
00100478 t charlengths
001004b8 t clralpha
001004e8 t alpha_onoff
00100504 t isGregorian
00100554 t JDN
001005e0 t JDN2
001006bc t check_date
0010070c t day_of_week
00100748 t dn_lt0
00100770 t dn_le0
00100796 t dn_eq0
001007b6 t string_too_large
001007dc t int_base
001007f8 t word_size
00100818 t mask_value
0010084e t topbit_mask
00100864 t extract_value
001008d8 t build_value
0010092c t intMin
00100988 t intMax
001009e4 t intGCD
00100a5c t packup
00100a6e t intNot
00100a7e t intBooleanOp
00100ac4 t intFP
00100aca t intSign
00100aec t count32bits
00100b20 t intNumBits
00100b3e t intMirror
00100b9a t cur_shift
00100bb4 t reset_shift
00100bcc t set_smode
00100be4 t arg_storcl
00100c3c t current_catalogue
00100d0c t set_dot
00100d4c t clr_dot
00100d8c t set_dig
00100dbc t set_dig_s
00100dd4 t hms_render
00100e6c t set_exp_digits_string
00100e94 t dot
00100eaa t is_dot
00100ef4 t set_status_sized
001011c8 t set_status
001011f4 t reset_disp
00101260 t stats_mode
00101284 t taus_get
001012dc t taus_seed
0010133c t crc16
00101380 t checksum_ram
001013b4 t checksum_backup
001013e4 t find_char
001013f8 t alen
00101418 t scopy
0010142c t add_string
00101480 t copy3
001014a0 t multialpha
001014be t alpha_shift_l
001014fc t sncopy
0010151e t sncopy_char
0010153e t prt_multi
00101594 t prt_conv
001015e4 t num_arg_0
0010161a t num_arg
0010165a t set_exp
001016d4 t getprog
0010172c t get_current_prog
00101754 t find_section_bounds
001017dc t do_inc
00101830 t do_dec
00101878 t update_program_bounds
00101928 t raw_set_pc
00101944 t decpc
00101964 t incpc
0010198c t set_pc
00101a10 t init_state
00101a74 t user_pc
00101ab0 t rarg_roundingmode
00101ad4 t is_dblmode
00101af8 t setComplexContext
00101b18 t s_to_i
00101b56 t s_to_ull
00101ba0 t reg_address
00101bf0 t clrretstk
00101c0c t clrretstk_pc
00101c24 t op_setspeed
00101c54 t op_popusr
00101cb0 t set_running_off
00101cdc t cmdmode
00101d24 t byte_received
00101d80 t system_irq
00101dd4 t clear_buffer
00101e00 t put_word
00101e18 t stopwatch
00101e5c t decNumberSwap
00101e84 t dn_mulpow10
00101e9c t dn_1
00101eb0 t decNumberBooleanOp
00101f04 t decNumberNot
00101f28 t decNumberPI
00101f3c t set_inf
00101f50 t set_NaN
00101f6c t cmplx_NaN
00101f80 t matrix_get128
00101f9a t packed128_from_number
00101fdc t packed128_from_packed
00101ffa t packed_from_number
0010203c t packed_from_packed128
0010205a t get_const
001020cc t sigop
001020f6 t decNumberRoundDigits
00102128 t complexResult
00102154 t round2int
00102178 t decNumberRound
00102186 t decNumberTrunc
00102194 t decNumberCeil
001021a2 t decNumberFloor
001021b0 t decNumberBigMod
001021f0 t decNumberMod
00102224 t dn_gcd
00102266 t dn_to_int
0010227c t hms_step
001022b8 t dn_exp
001022cc t dn_sqrt
001022e0 t dn_minus
001022f4 t dn_to_ull
00102340 t cmplxMinus
0010235a t dn_abs
00102370 t dn_max
00102384 t dn_min
00102398 t dn_compare
001023ac t dn_lt
001023c6 t std_round_fix
00102418 t dn_abs_lt
00102436 t dn_eq
0010247e t is_even
001024d4 t dn_divide
001024e8 t decNumberD2G
001024fc t decNumberR2G
00102510 t decNumberR2D
00102524 t decNumberRecip
00102538 t dn_multiply
0010254c t do_conv
00102594 t mulop128
001025c6 t mulop
001025e6 t decNumberG2D
001025f8 t decNumberG2R
0010260c t decNumberD2R
00102620 t decNumberSquare
0010262e t decNumberCube
0010264e t dn_div2
00102660 t pdf_Q
0010269c t dn_mul2
001026b0 t dn_subtract
001026c4 t matrix_pivoting_solve
001027a6 t convF2C
001027d0 t solve_secant
00102818 t solve_bracket
00102870 t qstep
001028dc t decNumberFrac
001028fe t dn_1m
00102914 t dn_m1
00102928 t qf_F_recipm1
00102954 t dn_dec
00102968 t is_int
001029b8 t dn_check_gcd
00102a34 t decNumberLCM
00102aa2 t cmplxSubtract
00102ac0 t dn_add
00102ad4 t convC2F
00102afc t solve_bisect
00102b18 t solve_quadratic
00102b7c t decNumberHR2HMS
00102c54 t decNumberHMS2HR
00102cc8 t decNumberHMSSub
00102cfa t decNumberHMSAdd
00102d2c t cdf_Q_helper
00102e7c t cdf_Q
00102e8e t dn_p1
00102ea0 t dn_inc
00102eb4 t do_atan
0010301c t do_atan2
00103138 t sincosTaylor
0010323c t cmplx_1x
001032a4 t cmplxDivideRealBy
00103308 t cmplxRecip
0010336a t cmplxR
001033a0 t cmplxAbs
001033b8 t cmplxDivide
00103454 t cmplxMultiply
001034be t cmplxAdd
001034dc t detect_voltage
00103574 t put_key
001035c8 t scan_keyboard
00103774 t SLCD_irq
001038d8 t set_decimal
0010390a t set_digits_string
00103948 t set_separator
00103976 t finish_display
001039a0 t prt_specials.part.10
00103aac t catcmd
00103bc0 t num_arg_digits
00103c04 t prt
00103eac t check_special_dn.isra.12
00103f10 t add_char
00103f54 t cmdalpha
00103f78 t local_levels
00103fa4 t local_regs
00103fbc t get_reg_n
00104070 t xeq_init_contexts
00104110 t getRegister
0010413e t getX
0010414c t getXY
00104162 t getXYZT
00104182 t dist_one_param
00104190 t storcl_op
00104204 t storcl_cop
00104286 t get_stack
00104294 t sigma_sum
001042f4 t flag_word
00104368 t get_user_flag
00104384 t stack_size
001043c0 t global_regs_rarg
001043fc t global_regs
0010440a t retstk_up
0010446c t fin_tst
001044b4 t check_dblmode
001044c4 t check_mode
001044f0 t cmdflag
00104598 t put_user_flag
001045ae t isTop
001045e4 t op_entryp
00104604 t do_rtn
00104670 t op_rtn
001046a0 t isSpecial
001046d4 t isNan
00104708 t isInfinite
00104738 t XisInt
00104788 t carry_overflow
0010480c t set_int_x
00104b2c t set_overflow
00104b46 t intFib
00104c10 t int_1pow
00104c4c t intAbs
00104ca4 t intMultiply
00104d4c t intSqr
00104d5c t intLCM
00104df8 t intCube
00104e3a t calc_overflow
00104f52 t set_carry
00104f6c t intLSL
00104f96 t intLSR
00104fc2 t int2pow
0010503c t intCubeRoot
00105156 t intASR
00105196 t intRRC
001051d2 t intRLC
0010520a t intRR
00105240 t intRL
00105270 t intSubtract
001053c8 t intAdd
001054ec t get_trig_mode
00105520 t set_annunciators
001055dc t decNumberDRG_internal
0010565a t decNumberDRG
00105670 t cvt_rad2
0010567e t decNumberArcTan2
0010569c t decNumberArcTan
001056ec t decNumberArcCos
00105780 t decNumberArcSin
001057fc t cvt_2rad
001058dc t annunciators
00105a68 t close_port_reset_state
00105aa4 t open_port_default
00105b0c t toggle_running
00105b64 t process_select_memory_key
00105c00 t realULP
00105c94 t decNumberULP
00105ca4 t decNumberMantissa
00105ce6 t check_probability
00105d60 t check_low
00105d84 t ib_step
00105dce t betacf
00105f40 t decNumberGCD
00105fa2 t relative_error
00105fdc t extract_date
001060c8 t date_isleap
00106146 t decNumberNeighbour
001061da t decNumberTan
00106234 t decNumberCos
00106288 t decNumberSin
001062dc t decNumberSinc
00106328 t dn_sincos
00106364 t cmplxExp
001063d0 t decNumberPow_1
00106430 t ullint_to_dn
001064b0 t int_to_dn
001064da t matrix_do_loop
00106514 t get_sigmas
001066a0 t do_LR
00106748 t correlation
00106810 t dn_ln
0010696c t qf_Q_est
00106a4c t normal_approximation_via_moment
00106abc t sigma_helper
00106b9c t dn_LnGamma
00106c48 t decNumberArcCosh
00106c7e t cmplxLn
00106d30 t cmplxPower
00106d68 t cmplxCubeRoot
00106da0 t cmplxXRoot
00106dd4 t c_lg
00106eb8 t build_date
00106f60 t dateToJ
00106fa0 t dateExtraction
00106fec t dateDayOfWeek
00107034 t decNumber2Fraction
00107180 t set_x
00107af4 t decNumberRnd
00107b94 t slv_compare
00107bbc t qf_Q
00107c7c t decNumberLnGamma
00107d24 t pdf_chi2_helper
00107db4 t decNumberGammap.part.51
00107fc4 t decNumberGammap
0010800c t cdf_P_helper
00108058 t cdf_chi2_helper
001080a4 t decNumberERF
00108104 t perm_helper
001081b0 t decNumberPerm
001081e8 t decNumberComb
0010823e t decNumberGamma
00108334 t decNumberFactorial
00108350 t do_log
0010837c t decNumberLogxy
0010839e t dn_log10
001083b0 t convPR2DB
001083ce t convAR2DB
001083f0 t dn_log2
00108404 t decNumberExpm1
00108474 t dn_sinhcosh
00108514 t decNumberCosh
00108546 t decNumberSinh
00108576 t cmplx_sinhcosh
001085c2 t cmplxCosh
001085dc t cmplxSinh
001085fe t cmplx_sincos
00108680 t cmplxCos
0010869a t cmplxSin
001086bc t cmplxLnGamma
001087b0 t cmplxGamma
001088a4 t cmplxTan
00108938 t decNumberTanh
001089ac t decNumberLn1p
00108a0e t pdf_T_helper
00108aa8 t dn_ln1m
00108ac4 t decNumberArcSinh
00108b12 t decNumberArcTanh
00108b8c t dn_power
00108d14 t pdf_B_helper
00108d94 t decNumberXRoot
00108dec t decNumberCubeRoot
00108e30 t decNumberPow10
00108e44 t convDB2PR
00108e64 t convDB2AR
00108e88 t decNumberPow2
00108e9c t pdf_P_helper
00108ef2 t decNumberExponent
00108f30 t dateFromJ
00108f6a t dateFromYMD
00108fb6 t cmplxSqrt
00109070 t cmplxTanh
001090d0 t cmplxSinc
0010911a t clrflags
00109158 t checksum_region.constprop.159
00109198 t RTC_SetTimeAlarm.constprop.160
001091fc T __aeabi_unwind_cpp_pr0
001091fe T __aeabi_unwind_cpp_pr1
00109200 T __aeabi_unwind_cpp_pr2
00109202 T LowLevelInit
001092a0 T memcpy
001092a0 T xcopy
001092cc t cmdrestm
00109300 t cmdsavem
00109320 t set_reg_n_int
00109338 t setX_int
0010934a t get_reg_n_int
00109364 t intws
0010940c t getX_int
0010941a t XisEvenOrOdd
00109468 t check_zero
001094cc t stats_sto_random
00109500 t get_reg_n_int_sgn
0010953c t alpha_fromx
00109554 t alpha_rcl_s
001095a4 t alpha_rcl
001095b6 t alpha_ip
00109614 t format_reg
00109688 t alpha_reg
001096aa t copyreg
001096ca t lower2
001096f8 t lower
00109726 t drop
0010973c t swap_reg
00109764 t cmdswap
001097c4 t fill
001097f0 t cpx_fill
00109828 t roll_down
00109854 t cpx_roll_down
00109868 t lift
00109894 t lift_if_enabled
001098ac t intmsks
00109944 t cpx_enter
0010996a t roll_up
00109998 t cpx_roll_up
001099ac t copyreg_n
001099ca t setlastX
001099da t int_justify
00109a78 t intDblMul
00109c0c t setlastXY
00109c20 t zero_regs
00109c78 t clrstk
00109ca8 t zero_Y
00109cbc t clrx
00109ce0 t alpha_rot_r
00109d28 t alpha_shift_r
00109d60 t display
0010a70c t cmdpause
0010a730 t cmdview
0010a770 t version
0010a790 t message
0010a7e4 t busy
0010a828 t LU_decomposition
0010aa02 t recv_byte
0010aa80 t get_byte
0010aa8e t get_word
0010aab0 t newton_qf
0010ac84 t decNumberLnBeta
0010acd4 t pdf_F_helper
0010ad8e t betai
0010aecc t cdf_B_helper
0010af2c t cdf_F_helper
0010af9a t cdf_T_helper
0010b030 t alpha_view_common
0010b078 t op_prompt
0010b08a t alpha_view_reg
0010b096 t alpha_view
0010b0a6 t error_message
0010b114 t set_running_on
0010b15c t op_rs
0010b1a0 t cmdmsg
0010b1ac t err
0010b1d0 t matrix_range_check
0010b238 t matrix_descriptor
0010b27a t matrix_decompose
0010b318 t matrix_decomp
0010b334 t matrix_colq
0010b35c t matrix_rowq
0010b384 t matrix_diag
0010b3c4 t matrix_all
0010b3fc t matrix_is_square
0010b42a t matrix_transpose
0010b504 t matrix_lu_check
0010b568 t matrix_determinant
0010b5d0 t matrix_lu_decomp
0010b684 t matrix_linear_eqn
0010b778 t matrix_inverse
0010b83c t matrix_rowops
0010b93c t matrix_genadd
0010b9da t matrix_getreg
0010ba34 t matrix_col
0010ba86 t matrix_row
0010bada t put_block
0010bbb4 t send_all
0010bbd0 t send_registers
0010bbfc t send_program
0010bc38 t cmdlpop
0010bc6c t not_running
0010bc8c t gsbgto
0010bd14 t do_usergsb
0010bd7c t cmdgtocommon
0010bda4 t bad_mode_error
0010bdb2 t cmdconst
0010be08 t reg_decode
0010bf54 t op_regclr
0010bf78 t op_regswap
0010bfdc t cmdback
0010c048 t cmdskip
0010c09c t find_opcode_from
0010c0f2 t cmdgto
0010c140 t cmdlblp
0010c16c t findmultilbl
0010c1b8 t branchtoalpha
0010c1e4 t cmdalphagto
0010c20e t cmdmultigto
0010c22a t cmdmultilblp
0010c240 t check_stack_overlap
0010c268 t cmdrclstk
0010c29a t cmdstostk
0010c2cc t get_keycode_from_reg
0010c318 t cmdputkey
0010c332 t check_special
0010c39c t setRegister
0010c3e4 t store_stopwatch_in_memory
0010c4e8 t stopwatch_callback
0010c7cc t cmdshuffle
0010c802 t op_regsort
0010c8ea t cmdloop
0010ca80 t incdec
0010cb08 t cmdloopz
0010cb1e t cmdlincdec
0010cb30 t set_reg_n_int_sgn
0010cb80 t int_from_register
0010cbbc t register_from_int
0010cbf8 t op_float
0010cc74 t op_fract
0010ccb4 t set_int_base
0010cd2c t cmddisp
0010cd6c t cmdkeyp
0010cdc4 t setX_int_sgn
0010cdda t op_fracdenom
0010ce3c t cmdkeytype
0010ce70 t get_mem
0010cec8 t op_ticks
0010cee0 t get_base
0010cef4 t get_sign_mode
0010cf24 t get_word_size
0010cf38 t get_stack_size
0010cf4c t cmdintnum
0010cf76 t op_roundingmode
0010cf98 t alpha_tox
0010cfbc t alpha_length
0010cfd0 t alpha_sto
0010d030 t setX
0010d040 t op_shift_digit
0010d098 t cmdconv
0010d0d0 t op_voltage
0010d11c t rarg_round
0010d160 t stats_random
0010d1d8 t date_time
0010d222 t date_date
0010d28c t setXY
0010d2a2 t op_2frac
0010d334 t op_p2r
0010d380 t op_r2p
0010d3ba t do_s
0010d42e t mean_common
0010d458 t solver
0010d80c t fract_convert_number
0010d838 t cmdcsto
0010d8d8 t matrix_getrc
0010d948 t cmdrrcl
0010d9e0 t cmdcrcl
0010da88 t cmderr
0010da94 t program_flash
0010db1c t init_library
0010db58 t param_range01
0010db94 t geometric_param.isra.123
0010dbc8 t cdf_G
0010dc3c t qf_G
0010dcd2 t pdf_G
0010dd34 t param_verify
0010dd84 t poisson_param.isra.125
0010ddbc t qf_P
0010de20 t cdf_P
0010de56 t pdf_P
0010de96 t binomial_param.isra.127
0010dee6 t qf_B
0010df78 t cdf_B
0010dfb0 t pdf_B
0010dff2 t f_param.isra.129
0010e046 t qf_F
0010e18c t cdf_F
0010e1bc t pdf_F
0010e1ec t t_param.isra.131
0010e224 t qf_T_init
0010e460 t qf_T
0010e4a0 t cdf_T
0010e4cc t pdf_T
0010e4f8 t chi2_param.isra.133
0010e530 t qf_chi2
0010e700 t cdf_chi2
0010e72c t pdf_chi2
0010e758 t sigmaCheck
0010e79c t send_sigma
0010e7c0 t stats_sigper
0010e802 t sigma_val
0010e890 t check_data
0010e8bc t stats_yhat
0010e958 t stats_xhat
0010e9fe t stats_LR
0010ea28 t stats_COV
0010eaa8 t stats_correlation
0010eadc t stats_deviations
0010eb7a t stats_gmean
0010ebb8 t stats_wmean
0010ebf0 t stats_mean
0010ec32 t stats_wdeviations
0010ecfc t XisPrime
0010efb8 t intbits
0010f05c t intLog10
0010f0d2 t intLog2
0010f132 t intPower
0010f226 t int10pow
0010f258 t intXRoot
0010f34e t intSqrt
0010f41c t introt
0010f4e4 t err_div0
0010f500 t divmod
0010f92c t intDblRmdr
0010f95a t intDblDiv
0010f9a2 t intMod
0010f9f0 t intDivide
0010facc t storcl_intop
0010fb60 t do_rcl
0010fbe8 t cmdrcl
0010fbf4 t cmdircl
0010fc1c t cmdsto
0010fc8c t extract_time
0010fd02 t date_settime
0010fdcc t date_alphatime
0010fe60 t date_setdate
0010ff68 t date_alphamonth
0010ffb0 t date_alphaday
00110000 t date_alphadate
001100ac t warn
001100ec t digit
00110244 t check_delete_prog
00110278 t stoprog
00110354 t matrix_copy
001103a4 t matrix_multiply
001104a4 t cmdxout
00110610 t cmdlocr
00110704 t op_regcopy
00110742 t op_gtoalpha
00110774 t process_cmdline
001108d4 t process_cmdline_set_lift
001108f0 t do_tst
00110a44 t cmdconverged
00110b2c t cmdtest
00110b3e t do_ztst
00110bbc t cmdztest
00110bea t clrreg
00110c40 t clrall
00110c9c t reset
00110cec t init_34s
00110d14 t init_arg
00110d54 t reset_arg
00110d70 t arg_eval
00110dfc t process_arg_shuffle
00110e30 t process_arg
001112d0 t set_window
00111374 t shutdown
0011142c t cmd_off
00111432 t flash_backup
00111480 t move_retstk
001114d4 t sigmaDeallocate
00111500 t sigma_clear
0011150c t sigmaAllocate
00111568 t cmdregs
001115f8 t op_double
001116a8 t cmdxin
00111894 t flash_append
00111934 t clrprog
001119d4 t store_program
00111aa0 t load_state
00111ae4 t load_registers
00111b54 t flash_restore
00111b9c t append_program
00111c48 t recall_program
00111c90 t load_program
00111cd4 t xeq
001126a4 t xeq_sst_bst
001127a4 t xeq_single
001127c8 t xeqprog
00112850 t xeq_xrom
001128ac t dispatch_xrom
00112908 t recv_any
00112a94 t load_sigma
00112aec T memset
00112aec T xset
00112b08 t keycode_to_alpha
00112b44 t reset_multi
00112b64 t set_status_right
00112bc4 t is_label_or_end_at
00112bf8 t advance_to_next_label
00112c40 t advance_to_previous_label
00112c84 t check_confirm.part.3
00112cc0 t check_f_key
00112d0c t init_cat
00112dd0 t process_catalogue
00113064 T main
00114b2c T __gnu_thumb1_case_uqi
00114b40 T __gnu_thumb1_case_uhi
00114b54 t .udivsi3_skip_div0_test
00114b54 T __aeabi_uidiv
00114b54 T __udivsi3
00114c50 T __aeabi_uidivmod
00114c70 T __aeabi_idiv
00114c70 T __divsi3
00114c78 t .divsi3_skip_div0_test
00114da0 T __aeabi_idivmod
00114dc0 W __aeabi_idiv0
00114dc0 W __aeabi_ldiv0
00114dc4 T __aeabi_llsr
00114dc4 T __lshrdi3
00114ddc T __aeabi_lasr
00114ddc T __ashrdi3
00114df8 T __aeabi_llsl
00114df8 T __ashldi3
00114e10 T __aeabi_ldivmod
00114e54 T __aeabi_uldivmod
00114e90 T __aeabi_lmul
00114e90 T __muldi3
00114edc T __gnu_ldivmod_helper
00114f18 T __gnu_uldivmod_helper
00114f50 T __divdi3
001152e0 T __udivdi3
00115638 T __clzsi2
00115680 T decContextDefault
001156e4 T decContextSetStatus
001156ec t decUnitAddSub
00115924 t decSetOverflow
001159cc t decBiStr
001159f0 t decGetDigits
00115a28 t decStatus
00115a5c t decUnitCompare
00115b30 t decCompare
00115c28 t decShiftToMost
00115d14 t decShiftToLeast.part.1
00115df8 t decSetCoeff.isra.3
00116038 t decCopyFit
0011605e t decApplyRound.part.6
001161e8 t decSetSubnormal
001162d0 t decFinalize
0011639a t decTrim.constprop.8
0011644c T decNumberToString
001167dc T decNumberFromString
00116b04 T decNumberCopy
00116b50 t decNaNs
00116ba4 T decNumberNormalize
00116bfe t decMultiplyOp
00116db4 T decNumberMultiply
00116de2 t decCompareOp
00116eea T decNumberMin
00116f1c T decNumberMax
00116f4e T decNumberCompare
00116f80 t decAddOp
001173a4 T decNumberSubtract
001173d6 T decNumberAdd
00117406 T decNumberPlus
0011744a T decNumberMinus
00117490 T decNumberAbs
001174da t decDivideOp
00117b8c T decNumberRemainder
00117bbe T decNumberDivide
00117bf0 T decNumberSquareRoot
00118070 t decExpOp
00118418 T decNumberExp
0011849c T decNumberZero
001184aa T decGetInt
001185a4 t decQuantizeOp
00118730 T decNumberRescale
00118760 T decNumberQuantize
00118792 T decNumberToIntegralValue
00118810 T decimal128FromNumber
001189a4 T decimal128ToNumber
00118a78 T decDigitsToDPD
00118bac T decimal64FromNumber
00118d30 T decDigitsFromDPD
00118dbc T decimal64ToNumber
00118e84 T decimal64ToString
00118ea8 t ____aeabi_uidivmod_from_thumb
00118eb0 t ____aeabi_idivmod_from_thumb
00118eb8 t ____clzsi2_from_thumb
00118ec0 t ____gnu_ldivmod_helper_from_arm
00118ecc t ____aeabi_uldivmod_from_thumb
00118ed4 t ____aeabi_ldivmod_from_thumb
00118edc t ____aeabi_ldiv0_from_arm
00118ee8 t ____aeabi_uidiv_from_thumb
00118ef0 t ____gnu_uldivmod_helper_from_arm
00118efc t ____aeabi_idiv_from_thumb
00118f04 t ____aeabi_idiv0_from_arm
00118f20 t speeds.4476
00118f34 t widths.5219
00118fdf t divs.5220
00119022 t alphamap.8978
001190ee t linear_key_map.8943
00119117 t alpha_letters_lower
0011913f t conv_catalogue
00119198 t catalogues.9261
001191f0 t opcode_breaks
001191f7 t lcd_bit
00119285 t lcd_addr
00119313 t digtbl
0011938d t bm_small.5237
001195e5 t bm_large.5236
001198ec t multicmds
00119944 t cnsts_conv
00119b94 t RegionTab
00119bb1 t modes.10777
00119bb8 t cnsts
00119d54 t cnsts_d128
00119e24 t cnsts_d64
0011a05c t argcmds
0011a5d2 t niladics
0011ad66 t monfuncs
0011b3ea t dyfuncs
0011b5e2 t trifuncs
0011b646 t S7_NaN
0011b653 t S7_INF
0011b65c t DIGITS
0011b670 t CSWTCH.857
0011b678 t CSWTCH.860
0011b684 t CSWTCH.854
0011b698 t small_ints
0011b6c0 t gamma_consts
0011b714 t S7_fract_LT
0011b718 t S7_fract_GT
0011b71c t S7_fract_EQ
0011b720 t S7_STEP
0011b726 t S_SURE
0011b72c t libname
0011b73b t S7_ERROR
0011b744 t error_table.7822
0011b7a8 t xrom_targets
0011b7d7 t modes.11252
0011b7db t primes
0011b7eb t mons.6695
0011b810 t convergence_tolerances
0011b81c t map.8955
0011b83f t catalogue_sizes.9253
0011b856 t conv_mapping.9300
0011b86e t character_remapping_order
0011b96e t cmap.8968
0011b99e t amap.8969
0011b9b6 t smap.8970
0011b9ba t op_map.9094
0011ba86 t op_map.9039
0011bb0e t op_map2.9040
0011bb16 t op_map.9062
0011bb5a t op_map.9021
0011bce3 t catalogue
0011bd62 t cplx_catalogue
0011bd7e t stats_catalogue
0011bd94 t prob_catalogue
0011bdc6 t int_catalogue
0011be0b t prog_catalogue
0011be53 t program_xfcn
0011bee6 t test_catalogue
0011bf1c t mode_catalogue
0011bf58 t alpha_catalogue
0011bf6a t alpha_symbols
0011bf7d t alpha_compares
0011bf87 t alpha_arrows
0011bf90 t alpha_letters
0011bfb8 t alpha_subscripts
0011bfd0 t sums_catalogue
0011bfe2 t matrix_catalogue
0011bffa t internal_catalogue
0011c238 T const_NaN
0011c244 T const_inf
0011c250 T const__inf
0011c25c T const__2
0011c268 T const__1
0011c274 T const__0
0011c280 T const_0
0011c28c T const_1
0011c298 T const_2
0011c2a4 T const_3
0011c2b0 T const_4
0011c2bc T const_5
0011c2c8 T const_6
0011c2d4 T const_7
0011c2e0 T const_8
0011c2ec T const_9
0011c2f8 T const_10
0011c304 T const_15
0011c310 T const_16
0011c31c T const_20
0011c328 T const_21
0011c334 T const_32
0011c340 T const_60
0011c34c T const_90
0011c358 T const_100
0011c364 T const_150
0011c370 T const_256
0011c37c T const_360
0011c388 T const_400
0011c394 T const_9000
0011c3a0 T const_100000
0011c3ac T const_1e32
0011c3b8 T const_1e_32
0011c3c4 T const_1e_37
0011c3d0 T const_1e_400
0011c3dc T const_1e_24
0011c3e8 T const_1e_14
0011c3f4 T const_0_0000005
0011c400 T const_0_0001
0011c40c T const_0_001
0011c418 T const_0_1
0011c424 T const_0_2
0011c430 T const_0_2214
0011c440 T const_0_25
0011c44c T const_0_04
0011c458 T const_0_05
0011c464 T const_0_4
0011c470 T const_0_5
0011c47c T const__0_5
0011c488 T const_0_6
0011c494 T const_0_75
0011c4a0 T const_0_85
0011c4ac T const_0_9
0011c4b8 T const_0_97
0011c4c4 T const_2on3
0011c4e8 T const_5on6
0011c50c T const_1on60
0011c530 T const_1_7
0011c53c T const_9on5
0011c548 T const_root2on2
0011c56c T const_PI
0011c590 T const_2PI
0011c6c8 T const_sqrt2PI
0011c6ec T const_recipsqrt2PI
0011c710 T const_PIon2
0011c734 T const_PIon180
0011c758 T const_PIon200
0011c77c T const_ln2
0011c7a0 T const_ln10
0011c7c4 T const_randfac
0011c7e0 T const_gammaR
0011c7f0 T const_gammaC00
0011c814 T const_gammaC01
0011c838 T const_gammaC02
0011c85c T const_gammaC03
0011c880 T const_gammaC04
0011c8a4 T const_gammaC05
0011c8c8 T const_gammaC06
0011c8ec T const_gammaC07
0011c910 T const_gammaC08
0011c934 T const_gammaC09
0011c958 T const_gammaC10
0011c97c T const_gammaC11
0011c9a0 T const_gammaC12
0011c9c4 T const_gammaC13
0011c9e8 T const_gammaC14
0011ca0c T const_gammaC15
0011ca30 T const_gammaC16
0011ca54 T const_gammaC17
0011ca78 T const_gammaC18
0011ca9c T const_gammaC19
0011cac0 T const_gammaC20
0011cae4 T const_gammaC21
0011cb08 T powers
0011cb30 t multies
0011cb44 t resmap
0011cb4e t uarrone
0011cb74 t mfcone
0011cb78 t multies
0011cb8c t mfcone
0011cb90 T COMBMSD
0011cc10 T COMBEXP
0011cc90 t xrom
0011d958 R SvnRevision
0011d958 T _efixed
0011da00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200001 b DebugFlag
00200002 b OnKeyPressed
00200008 b KbData
00200010 b SerialOn
00200012 b StartupTicks
00200014 b SpeedSetting
00200018 b ClockSpeed
0020001c b Running
00200020 b GoFast
00200024 b DispMsg
00200028 b XeqOpCode
0020002c b LcdAddr
00200030 b WaitForLcd
00200034 b PcWrapped
00200038 b ShowRegister
0020003c b Ctx
00200054 b XromParams
00200064 b RetStk
00200068 b UserLocalRegs
0020006a b XromUserPc
0020006c b InCount
0020006d b InWrite
0020006e b InBuffer
002000ae b InRead
002000b0 b StopWatchMessage
002000b4 b StopwatchStatus
002000b8 b StopwatchMemory
002000c0 b FirstTicker
002000c8 b StopwatchMemoryFirstDigit
002000cc b KeyCallback
002000d0 b result.11025
002000e0 b BodStopwatch
002000e2 b BodThreshold
002000e4 b KbCount
002000e5 b KbWrite
002000e6 b KeyBuffer
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
0020010e b Heartbeats
0020010f b LcdFadeOut
00200110 b UserHeartbeatCountDown
00200114 b Pause
00200118 b NonProgrammable
0020011c b SizeStatRegs
00200120 b RetStkSize
00200124 b ProgFree
00200128 b StackBase
0020012c b StatRegs
00200130 b XromRunning
00200134 b SeparatorMode
00200138 b ShowRPN
00200140 b Stopwatch
00200148 b DecimalMode
0020014c b gLowLevelInitSupcStatus
00200150 b Busy
00200154 b Error
00200158 b JustDisplayed
0020015c b Contrast
0020015d b TraceBuffer
00200178 b JustStopped
0020017c b SleepAnnunciatorOn
0020017d b KbRead
00200180 b was_paused.9435
00200184 b OpCodeDisplayPending
00200188 b StateWhileOn
002001b8 b XromLocal
002001b8 B _ezero
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114c78 t .divsi3_skip_div0_test
00114b54 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000e0 00000002 b BodStopwatch
002000e2 00000002 b BodThreshold
00200150 00000004 b Busy
0011cc10 00000080 T COMBEXP
0011cb90 00000080 T COMBMSD
0011b684 00000013 t CSWTCH.854
0011b670 00000008 t CSWTCH.857
0011b678 0000000c t CSWTCH.860
00200018 00000004 b ClockSpeed
0020015c 00000001 b Contrast
0020003c 00000018 b Ctx
0011b65c 00000011 t DIGITS
00200001 00000001 b DebugFlag
00200148 00000001 b DecimalMode
00200024 00000004 b DispMsg
00200154 00000004 b Error
002000c0 00000008 b FirstTicker
00100280 00000010 t ForceReset
00200020 00000001 b GoFast
0020010e 00000001 b Heartbeats
0020006e 00000040 b InBuffer
0020006c 00000001 b InCount
00200000 00000001 b InIrq
002000ae 00000001 b InRead
0020006d 00000001 b InWrite
00100554 0000008c t JDN
001005e0 000000dc t JDN2
00200158 00000004 b JustDisplayed
00200178 00000004 b JustStopped
002000e4 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
0020017d 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000e5 00000001 b KbWrite
002000e6 00000010 b KeyBuffer
002000cc 00000004 b KeyCallback
0010a828 000001da t LU_decomposition
0020002c 00000004 b LcdAddr
0020010f 00000001 b LcdFadeOut
00109202 0000009e T LowLevelInit
00200118 00000001 b NonProgrammable
00200002 00000001 b OnKeyPressed
00200108 00000004 b OpCode
00200184 00000001 b OpCodeDisplayPending
00200114 00000004 b Pause
00200034 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200124 00000004 b ProgFree
00100290 00000060 t RTC_GetTime
00109198 00000064 t RTC_SetTimeAlarm.constprop.160
00119b94 00000010 t RegionTab
00200064 00000004 b RetStk
00200120 00000004 b RetStkSize
0020001c 00000004 b Running
0011b73b 00000006 t S7_ERROR
0011b653 00000009 t S7_INF
0011b646 0000000d t S7_NaN
0011b720 00000006 t S7_STEP
0011b71c 00000004 t S7_fract_EQ
0011b718 00000004 t S7_fract_GT
0011b714 00000004 t S7_fract_LT
00103774 00000164 t SLCD_irq
001002f0 0000001c t SUPC_SetSlcdVoltage
0010030c 0000001c t SUPC_SetVoltageOutput
0011b726 00000006 t S_SURE
00200134 00000001 b SeparatorMode
00200010 00000001 b SerialOn
00200138 00000004 b ShowRPN
00200038 00000004 b ShowRegister
0020011c 00000004 b SizeStatRegs
0020017c 00000001 b SleepAnnunciatorOn
00200014 00000001 b SpeedSetting
00200128 00000004 b StackBase
00200012 00000002 b StartupTicks
0020012c 00000004 b StatRegs
00200188 00000030 b StateWhileOn
002000b0 00000004 b StopWatchMessage
00200140 00000008 b Stopwatch
002000b8 00000001 b StopwatchMemory
002000c8 00000001 b StopwatchMemoryFirstDigit
002000b4 00000004 b StopwatchStatus
0011d958 00000004 R SvnRevision
0020015d 00000019 b TraceBuffer
0011da00 R UserFlash
00001e00 A UserFlashSize
00200110 00000001 b UserHeartbeatCountDown
00200068 00000002 b UserLocalRegs
00200030 00000004 b WaitForLcd
00200028 00000002 b XeqOpCode
0010941a 0000004e t XisEvenOrOdd
00104738 00000050 t XisInt
0010ecfc 000002bc t XisPrime
002001b8 000001d0 b XromLocal
00200054 00000010 b XromParams
00200130 00000004 b XromRunning
0020006a 00000002 b XromUserPc
00118f04 0000000c t ____aeabi_idiv0_from_arm
00118efc 00000008 t ____aeabi_idiv_from_thumb
00118eb0 00000008 t ____aeabi_idivmod_from_thumb
00118edc 0000000c t ____aeabi_ldiv0_from_arm
00118ed4 00000008 t ____aeabi_ldivmod_from_thumb
00118ee8 00000008 t ____aeabi_uidiv_from_thumb
00118ea8 00000008 t ____aeabi_uidivmod_from_thumb
00118ecc 00000008 t ____aeabi_uldivmod_from_thumb
00118eb8 00000008 t ____clzsi2_from_thumb
00118ec0 0000000c t ____gnu_ldivmod_helper_from_arm
00118ef0 0000000c t ____gnu_uldivmod_helper_from_arm
00114c70 T __aeabi_idiv
00114dc0 00000002 W __aeabi_idiv0
00114da0 00000020 T __aeabi_idivmod
00114ddc 0000001a T __aeabi_lasr
00114dc0 00000002 W __aeabi_ldiv0
00114e10 T __aeabi_ldivmod
00114df8 00000018 T __aeabi_llsl
00114dc4 00000018 T __aeabi_llsr
00114e90 0000004a T __aeabi_lmul
00114b54 T __aeabi_uidiv
00114c50 00000020 T __aeabi_uidivmod
00114e54 T __aeabi_uldivmod
001091fc 00000002 T __aeabi_unwind_cpp_pr0
001091fe 00000002 T __aeabi_unwind_cpp_pr1
00109200 00000002 T __aeabi_unwind_cpp_pr2
00114df8 00000018 T __ashldi3
00114ddc 0000001a T __ashrdi3
00115638 00000048 T __clzsi2
00114f50 00000390 T __divdi3
00114c70 00000130 T __divsi3
00114edc 0000003a T __gnu_ldivmod_helper
00114b40 00000014 T __gnu_thumb1_case_uhi
00114b2c 00000012 T __gnu_thumb1_case_uqi
00114f18 00000036 T __gnu_uldivmod_helper
00114dc4 00000018 T __lshrdi3
00114e90 0000004a T __muldi3
001152e0 00000358 T __udivdi3
00114b54 000000fc T __udivsi3
0011d958 T _efixed
00300800 B _epersistentram
002001b8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103f10 00000044 t add_char
0010142c 00000054 t add_string
00112bf8 00000048 t advance_to_next_label
00112c40 00000044 t advance_to_previous_label
001013f8 00000020 t alen
0011bf87 00000009 t alpha_arrows
0011bf58 00000012 t alpha_catalogue
0011bf7d 0000000a t alpha_compares
0010953c 00000018 t alpha_fromx
001095b6 0000005e t alpha_ip
0010cfbc 00000014 t alpha_length
0011bf90 00000028 t alpha_letters
00119117 00000028 t alpha_letters_lower
001004e8 0000001c t alpha_onoff
001095a4 00000012 t alpha_rcl
00109554 00000050 t alpha_rcl_s
00109688 00000022 t alpha_reg
00109ce0 00000048 t alpha_rot_r
001014be 0000003e t alpha_shift_l
00109d28 00000038 t alpha_shift_r
0010cfd0 00000060 t alpha_sto
0011bfb8 00000018 t alpha_subscripts
0011bf6a 00000013 t alpha_symbols
0010cf98 00000024 t alpha_tox
0010b096 00000010 t alpha_view
0010b030 00000048 t alpha_view_common
0010b08a 0000000c t alpha_view_reg
00119022 000000cc t alphamap.8978
0011b99e 00000018 t amap.8969
001058dc 0000018c t annunciators
00111b9c 000000ac t append_program
00110d70 0000008c t arg_eval
00100be4 00000058 t arg_storcl
0011a05c 00000564 t argcmds
000f00b6 00000678 R argcmds_ct
0010bda4 0000000e t bad_mode_error
00105dce 00000172 t betacf
0010ad8e 0000013e t betai
0010de96 00000050 t binomial_param.isra.127
001195e5 00000306 t bm_large.5236
0011938d 00000258 t bm_small.5237
0010c1b8 0000002c t branchtoalpha
00106eb8 000000a8 t build_date
001008d8 00000054 t build_value
0010a7e4 00000044 t busy
00101d24 0000005c t byte_received
00106dd4 000000e4 t c_lg
00104e3a 00000118 t calc_overflow
00104788 00000084 t carry_overflow
0011bce3 0000007f t catalogue
0011b83f 00000016 t catalogue_sizes.9253
00119198 00000058 t catalogues.9261
00103aac 00000114 t catcmd
0010df78 00000038 t cdf_B
0010aecc 00000060 t cdf_B_helper
0010e18c 00000030 t cdf_F
0010af2c 0000006e t cdf_F_helper
0010dbc8 00000074 t cdf_G
0010de20 00000036 t cdf_P
0010800c 0000004c t cdf_P_helper
00102e7c 00000012 t cdf_Q
00102d2c 00000150 t cdf_Q_helper
0010e4a0 0000002c t cdf_T
0010af9a 00000096 t cdf_T_helper
0010e700 0000002c t cdf_chi2
00108058 0000004c t cdf_chi2_helper
0011b86e 00000100 t character_remapping_order
00100478 00000040 t charlengths
00112c84 0000003c t check_confirm.part.3
0010e890 0000002c t check_data
001006bc 00000050 t check_date
001044b4 00000010 t check_dblmode
00110244 00000034 t check_delete_prog
00112cc0 0000004c t check_f_key
00105d60 00000024 t check_low
001044c4 0000002c t check_mode
00105ce6 0000007a t check_probability
0010c332 0000006a t check_special
00103eac 00000064 t check_special_dn.isra.12
0010c240 00000028 t check_stack_overlap
00109468 00000064 t check_zero
001013b4 00000030 t checksum_backup
00101380 00000034 t checksum_ram
00109158 00000040 t checksum_region.constprop.159
0010e4f8 00000038 t chi2_param.isra.133
00101dd4 0000002c t clear_buffer
00105a68 0000003c t close_port_reset_state
00100d4c 00000040 t clr_dot
00110c40 0000005c t clrall
001004b8 00000030 t clralpha
0010911a 0000003e t clrflags
00111934 000000a0 t clrprog
00110bea 00000056 t clrreg
00101bf0 0000001c t clrretstk
00101c0c 00000018 t clrretstk_pc
00109c78 00000030 t clrstk
00109cbc 00000024 t clrx
0011b96e 00000030 t cmap.8968
0011142c 00000006 t cmd_off
00103f54 00000024 t cmdalpha
0010c1e4 0000002a t cmdalphagto
0010bfdc 0000006c t cmdback
0010bdb2 00000056 t cmdconst
0010d098 00000038 t cmdconv
00110a44 000000e8 t cmdconverged
0010d9e0 000000a8 t cmdcrcl
0010d838 000000a0 t cmdcsto
0010cd2c 00000040 t cmddisp
0010da88 0000000c t cmderr
001044f0 000000a8 t cmdflag
0010c0f2 0000004e t cmdgto
0010bd7c 00000028 t cmdgtocommon
0010cf4c 0000002a t cmdintnum
0010fbf4 00000028 t cmdircl
0010cd6c 00000058 t cmdkeyp
0010ce3c 00000034 t cmdkeytype
0010c140 0000002c t cmdlblp
0010cb1e 00000012 t cmdlincdec
00110610 000000f4 t cmdlocr
0010c8ea 00000196 t cmdloop
0010cb08 00000016 t cmdloopz
0010bc38 00000034 t cmdlpop
00101cdc 00000048 t cmdmode
0010b1a0 0000000c t cmdmsg
0010c20e 0000001c t cmdmultigto
0010c22a 00000016 t cmdmultilblp
0010a70c 00000024 t cmdpause
0010c318 0000001a t cmdputkey
0010fbe8 0000000c t cmdrcl
0010c268 00000032 t cmdrclstk
00111568 00000090 t cmdregs
001092cc 00000034 t cmdrestm
0010d948 00000098 t cmdrrcl
00109300 00000020 t cmdsavem
0010c7cc 00000036 t cmdshuffle
0010c048 00000054 t cmdskip
0010fc1c 00000070 t cmdsto
0010c29a 00000032 t cmdstostk
00109764 00000060 t cmdswap
00110b2c 00000012 t cmdtest
0010a730 00000040 t cmdview
001116a8 000001ec t cmdxin
001104a4 0000016c t cmdxout
00110bbc 0000002e t cmdztest
001033a0 00000018 t cmplxAbs
001034be 0000001e t cmplxAdd
00108680 0000001a t cmplxCos
001085c2 0000001a t cmplxCosh
00106d68 00000038 t cmplxCubeRoot
001033b8 0000009c t cmplxDivide
001032a4 00000064 t cmplxDivideRealBy
00106364 0000006c t cmplxExp
001087b0 000000f4 t cmplxGamma
00106c7e 000000b2 t cmplxLn
001086bc 000000f4 t cmplxLnGamma
00102340 0000001a t cmplxMinus
00103454 0000006a t cmplxMultiply
00106d30 00000038 t cmplxPower
0010336a 00000036 t cmplxR
00103308 00000062 t cmplxRecip
0010869a 00000022 t cmplxSin
001090d0 0000004a t cmplxSinc
001085dc 00000022 t cmplxSinh
00108fb6 000000ba t cmplxSqrt
00102aa2 0000001e t cmplxSubtract
001088a4 00000094 t cmplxTan
00109070 00000060 t cmplxTanh
00106da0 00000034 t cmplxXRoot
0010323c 00000068 t cmplx_1x
00101f6c 00000014 t cmplx_NaN
001085fe 00000082 t cmplx_sincos
00108576 0000004c t cmplx_sinhcosh
00119bb8 0000019a t cnsts
00119944 00000250 t cnsts_conv
00119d54 000000d0 t cnsts_d128
00119e24 00000238 t cnsts_d64
000f0000 00000048 R command_info
00102128 0000002c t complexResult
0011c280 0000000c T const_0
0011c3f4 0000000c T const_0_0000005
0011c400 0000000c T const_0_0001
0011c40c 0000000c T const_0_001
0011c44c 0000000c T const_0_04
0011c458 0000000c T const_0_05
0011c418 0000000c T const_0_1
0011c424 0000000c T const_0_2
0011c430 00000010 T const_0_2214
0011c440 0000000c T const_0_25
0011c464 0000000c T const_0_4
0011c470 0000000c T const_0_5
0011c488 0000000c T const_0_6
0011c494 0000000c T const_0_75
0011c4a0 0000000c T const_0_85
0011c4ac 0000000c T const_0_9
0011c4b8 0000000c T const_0_97
0011c28c 0000000c T const_1
0011c2f8 0000000c T const_10
0011c358 0000000c T const_100
0011c3a0 0000000c T const_100000
0011c304 0000000c T const_15
0011c364 0000000c T const_150
0011c310 0000000c T const_16
0011c530 0000000c T const_1_7
0011c3ac 0000000c T const_1e32
0011c3e8 0000000c T const_1e_14
0011c3dc 0000000c T const_1e_24
0011c3b8 0000000c T const_1e_32
0011c3c4 0000000c T const_1e_37
0011c3d0 0000000c T const_1e_400
0011c50c 00000024 T const_1on60
0011c298 0000000c T const_2
0011c31c 0000000c T const_20
0011c328 0000000c T const_21
0011c370 0000000c T const_256
0011c590 00000138 T const_2PI
0011c4c4 00000024 T const_2on3
0011c2a4 0000000c T const_3
0011c334 0000000c T const_32
0011c37c 0000000c T const_360
0011c2b0 0000000c T const_4
0011c388 0000000c T const_400
0011c2bc 0000000c T const_5
0011c4e8 00000024 T const_5on6
0011c2c8 0000000c T const_6
0011c340 0000000c T const_60
0011c2d4 0000000c T const_7
0011c2e0 0000000c T const_8
0011c2ec 0000000c T const_9
0011c34c 0000000c T const_90
0011c394 0000000c T const_9000
0011c53c 0000000c T const_9on5
0011c238 0000000c T const_NaN
0011c56c 00000024 T const_PI
0011c734 00000024 T const_PIon180
0011c710 00000024 T const_PIon2
0011c758 00000024 T const_PIon200
0011c274 0000000c T const__0
0011c47c 0000000c T const__0_5
0011c268 0000000c T const__1
0011c25c 0000000c T const__2
0011c250 0000000c T const__inf
0011c7f0 00000024 T const_gammaC00
0011c814 00000024 T const_gammaC01
0011c838 00000024 T const_gammaC02
0011c85c 00000024 T const_gammaC03
0011c880 00000024 T const_gammaC04
0011c8a4 00000024 T const_gammaC05
0011c8c8 00000024 T const_gammaC06
0011c8ec 00000024 T const_gammaC07
0011c910 00000024 T const_gammaC08
0011c934 00000024 T const_gammaC09
0011c958 00000024 T const_gammaC10
0011c97c 00000024 T const_gammaC11
0011c9a0 00000024 T const_gammaC12
0011c9c4 00000024 T const_gammaC13
0011c9e8 00000024 T const_gammaC14
0011ca0c 00000024 T const_gammaC15
0011ca30 00000024 T const_gammaC16
0011ca54 00000024 T const_gammaC17
0011ca78 00000024 T const_gammaC18
0011ca9c 00000024 T const_gammaC19
0011cac0 00000024 T const_gammaC20
0011cae4 00000024 T const_gammaC21
0011c7e0 00000010 T const_gammaR
0011c244 0000000c T const_inf
0011c7a0 00000024 T const_ln10
0011c77c 00000024 T const_ln2
0011c7c4 0000001c T const_randfac
0011c6ec 00000024 T const_recipsqrt2PI
0011c548 00000024 T const_root2on2
0011c6c8 00000024 T const_sqrt2PI
001083ce 00000022 t convAR2DB
00102ad4 00000028 t convC2F
00108e64 00000024 t convDB2AR
00108e44 00000020 t convDB2PR
001027a6 0000002a t convF2C
001083b0 0000001e t convPR2DB
0011913f 00000056 t conv_catalogue
0011b856 00000018 t conv_mapping.9300
0011b810 0000000c t convergence_tolerances
00101480 00000020 t copy3
001096aa 00000020 t copyreg
001099ac 0000001e t copyreg_n
00106748 000000c8 t correlation
00100aec 00000034 t count32bits
0011bd62 0000001c t cplx_catalogue
00109944 00000026 t cpx_enter
001097f0 00000038 t cpx_fill
00109854 00000014 t cpx_roll_down
00109998 00000014 t cpx_roll_up
0010133c 00000044 t crc16
00100b9a 0000001a t cur_shift
00100c3c 000000d0 t current_catalogue
001057fc 000000e0 t cvt_2rad
00105670 0000000e t cvt_rad2
00100010 t dataAbortVector
00106fec 00000048 t dateDayOfWeek
00106fa0 0000004c t dateExtraction
00108f30 0000003a t dateFromJ
00108f6a 0000004c t dateFromYMD
00106f60 00000040 t dateToJ
00110000 000000ac t date_alphadate
0010ffb0 00000050 t date_alphaday
0010ff68 00000048 t date_alphamonth
0010fdcc 00000094 t date_alphatime
0010d222 0000006a t date_date
001060c8 0000007e t date_isleap
0010fe60 00000108 t date_setdate
0010fd02 000000ca t date_settime
0010d1d8 0000004a t date_time
0010070c 0000003c t day_of_week
00116f80 00000424 t decAddOp
0011605e 0000018a t decApplyRound.part.6
001159cc 00000024 t decBiStr
00115b30 000000f8 t decCompare
00116de2 00000108 t decCompareOp
00115680 00000064 T decContextDefault
001156e4 00000008 T decContextSetStatus
00116038 00000026 t decCopyFit
00118d30 0000008c T decDigitsFromDPD
00118a78 00000134 T decDigitsToDPD
001174da 000006b2 t decDivideOp
00118070 000003a8 t decExpOp
001162d0 000000ca t decFinalize
001159f0 00000038 t decGetDigits
001184aa 000000fa T decGetInt
00116bfe 000001b6 t decMultiplyOp
00116b50 00000054 t decNaNs
00107034 0000014c t decNumber2Fraction
00117490 0000004a T decNumberAbs
001173d6 00000030 T decNumberAdd
001056ec 00000094 t decNumberArcCos
00106c48 00000036 t decNumberArcCosh
00105780 0000007c t decNumberArcSin
00108ac4 0000004e t decNumberArcSinh
0010569c 00000050 t decNumberArcTan
0010567e 0000001e t decNumberArcTan2
00108b12 0000007a t decNumberArcTanh
001021b0 00000040 t decNumberBigMod
00101eb0 00000054 t decNumberBooleanOp
00102194 0000000e t decNumberCeil
001081e8 00000056 t decNumberComb
00116f4e 00000032 T decNumberCompare
00116b04 0000004c T decNumberCopy
00106234 00000054 t decNumberCos
00108514 00000032 t decNumberCosh
0010262e 00000020 t decNumberCube
00108dec 00000044 t decNumberCubeRoot
001024e8 00000014 t decNumberD2G
0010260c 00000014 t decNumberD2R
0010565a 00000016 t decNumberDRG
001055dc 0000007e t decNumberDRG_internal
00117bbe 00000032 T decNumberDivide
001080a4 00000060 t decNumberERF
00118418 00000084 T decNumberExp
00108404 00000070 t decNumberExpm1
00108ef2 0000003e t decNumberExponent
00108334 0000001c t decNumberFactorial
001021a2 0000000e t decNumberFloor
001028dc 00000022 t decNumberFrac
001167dc 00000328 T decNumberFromString
001025e6 00000012 t decNumberG2D
001025f8 00000014 t decNumberG2R
00105f40 00000062 t decNumberGCD
0010823e 000000f6 t decNumberGamma
00107fc4 00000048 t decNumberGammap
00107db4 00000210 t decNumberGammap.part.51
00102c54 00000074 t decNumberHMS2HR
00102cfa 00000032 t decNumberHMSAdd
00102cc8 00000032 t decNumberHMSSub
00102b7c 000000d8 t decNumberHR2HMS
00102a34 0000006e t decNumberLCM
001089ac 00000062 t decNumberLn1p
0010ac84 00000050 t decNumberLnBeta
00107c7c 000000a8 t decNumberLnGamma
0010837c 00000022 t decNumberLogxy
00105ca4 00000042 t decNumberMantissa
00116f1c 00000032 T decNumberMax
00116eea 00000032 T decNumberMin
0011744a 00000046 T decNumberMinus
001021f0 00000034 t decNumberMod
00116db4 0000002e T decNumberMultiply
00106146 00000094 t decNumberNeighbour
00116ba4 0000005a T decNumberNormalize
00101f04 00000024 t decNumberNot
00101f28 00000014 t decNumberPI
001081b0 00000038 t decNumberPerm
00117406 00000044 T decNumberPlus
00108e30 00000014 t decNumberPow10
00108e88 00000014 t decNumberPow2
001063d0 00000060 t decNumberPow_1
00118760 00000032 T decNumberQuantize
00102510 00000014 t decNumberR2D
001024fc 00000014 t decNumberR2G
00102524 00000014 t decNumberRecip
00117b8c 00000032 T decNumberRemainder
00118730 00000030 T decNumberRescale
00107af4 000000a0 t decNumberRnd
00102178 0000000e t decNumberRound
001020f6 00000032 t decNumberRoundDigits
00106288 00000054 t decNumberSin
001062dc 0000004c t decNumberSinc
00108546 00000030 t decNumberSinh
00102620 0000000e t decNumberSquare
00117bf0 00000480 T decNumberSquareRoot
001173a4 00000032 T decNumberSubtract
00101e5c 00000028 t decNumberSwap
001061da 0000005a t decNumberTan
00108938 00000074 t decNumberTanh
00118792 0000007c T decNumberToIntegralValue
0011644c 00000390 T decNumberToString
00102186 0000000e t decNumberTrunc
00105c94 00000010 t decNumberULP
00108d94 00000058 t decNumberXRoot
0011849c 0000000e T decNumberZero
001185a4 0000018c t decQuantizeOp
00115df8 00000240 t decSetCoeff.isra.3
00115924 000000a8 t decSetOverflow
001161e8 000000e8 t decSetSubnormal
00115d14 000000e4 t decShiftToLeast.part.1
00115c28 000000ec t decShiftToMost
00115a28 00000034 t decStatus
0011639a 000000b2 t decTrim.constprop.8
001156ec 00000238 t decUnitAddSub
00115a5c 000000d4 t decUnitCompare
00118810 00000194 T decimal128FromNumber
001189a4 000000d4 T decimal128ToNumber
00118bac 00000184 T decimal64FromNumber
00118dbc 000000c8 T decimal64ToNumber
00118e84 0000001e T decimal64ToString
00101944 00000020 t decpc
001034dc 00000098 t detect_voltage
001100ec 00000158 t digit
00119313 0000007a t digtbl
001128ac 0000005c t dispatch_xrom
00109d60 000009ac t display
00104182 0000000e t dist_one_param
0010f500 0000042c t divmod
00118fdf 00000003 t divs.5220
00101e9c 00000014 t dn_1
001028fe 00000016 t dn_1m
00106b9c 000000ac t dn_LnGamma
0010235a 00000016 t dn_abs
00102418 0000001e t dn_abs_lt
00102ac0 00000014 t dn_add
001029b8 0000007c t dn_check_gcd
00102398 00000014 t dn_compare
00102954 00000014 t dn_dec
0010264e 00000012 t dn_div2
001024d4 00000014 t dn_divide
00102436 00000048 t dn_eq
00100796 00000020 t dn_eq0
001022b8 00000014 t dn_exp
00102224 00000042 t dn_gcd
00102ea0 00000014 t dn_inc
00100770 00000026 t dn_le0
00106810 0000015c t dn_ln
00108aa8 0000001c t dn_ln1m
0010839e 00000012 t dn_log10
001083f0 00000014 t dn_log2
001023ac 0000001a t dn_lt
00100748 00000028 t dn_lt0
00102914 00000014 t dn_m1
00102370 00000014 t dn_max
00102384 00000014 t dn_min
001022e0 00000014 t dn_minus
0010269c 00000014 t dn_mul2
00101e84 00000018 t dn_mulpow10
00102538 00000014 t dn_multiply
00102e8e 00000012 t dn_p1
00108b8c 00000188 t dn_power
00106328 0000003c t dn_sincos
00108474 000000a0 t dn_sinhcosh
001022cc 00000014 t dn_sqrt
001026b0 00000014 t dn_subtract
00102266 00000016 t dn_to_int
001022f4 0000004c t dn_to_ull
001066a0 000000a8 t do_LR
00102eb4 00000168 t do_atan
0010301c 0000011c t do_atan2
0010254c 00000048 t do_conv
00101830 00000048 t do_dec
001017dc 00000054 t do_inc
00108350 0000002c t do_log
0010fb60 00000088 t do_rcl
00104604 0000006c t do_rtn
0010d3ba 00000074 t do_s
001108f0 00000154 t do_tst
0010bd14 00000068 t do_usergsb
00110b3e 0000007e t do_ztst
00100e94 00000016 t dot
00109726 00000016 t drop
0011b3ea 000001f8 t dyfuncs
000f10d2 000002f4 R dyfuncs_ct
00300800 A end
00100068 T entry
0010b1ac 00000024 t err
0010f4e4 0000001c t err_div0
0010b0a6 0000006e t error_message
0011b744 00000064 t error_table.7822
00105fdc 000000ec t extract_date
0010fc8c 00000076 t extract_time
00100864 00000074 t extract_value
0010dff2 00000054 t f_param.isra.129
001097c4 0000002c t fill
0010446c 00000048 t fin_tst
001013e4 00000014 t find_char
0010c09c 00000056 t find_opcode_from
00101754 00000088 t find_section_bounds
0010c16c 0000004c t findmultilbl
00103976 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001042f4 00000074 t flag_word
00111894 000000a0 t flash_append
00111432 0000004e t flash_backup
00111b54 00000048 t flash_restore
00100238 00000028 t flush_comm
00109614 00000074 t format_reg
0010d80c 0000002c t fract_convert_number
0020014c 00000004 b gLowLevelInitSupcStatus
0011b6c0 00000054 t gamma_consts
0010db94 00000034 t geometric_param.isra.123
00104110 0000002e t getRegister
0010413e 0000000e t getX
0010414c 00000016 t getXY
00104162 00000020 t getXYZT
0010940c 0000000e t getX_int
0010cee0 00000014 t get_base
0010aa80 0000000e t get_byte
0010205a 00000072 t get_const
0010172c 00000028 t get_current_prog
0010c2cc 0000004c t get_keycode_from_reg
0010ce70 00000058 t get_mem
00103fbc 000000b4 t get_reg_n
0010934a 0000001a t get_reg_n_int
00109500 0000003c t get_reg_n_int_sgn
00106514 0000018c t get_sigmas
0010cef4 00000030 t get_sign_mode
00104286 0000000e t get_stack
0010cf38 00000014 t get_stack_size
001054ec 00000034 t get_trig_mode
00104368 0000001c t get_user_flag
0010aa8e 00000022 t get_word
0010cf24 00000014 t get_word_size
001016d4 00000058 t getprog
001043fc 0000000e t global_regs
001043c0 0000003c t global_regs_rarg
00100130 00000034 t go_idle
0010bc8c 00000088 t gsbgto
00100dd4 00000098 t hms_render
0010227c 0000003c t hms_step
00105d84 0000004a t ib_step
0010ca80 00000088 t incdec
00101964 00000028 t incpc
00110cec 00000028 t init_34s
00110d14 00000040 t init_arg
00112d0c 000000c4 t init_cat
0010db1c 0000003c t init_library
00101a10 00000064 t init_state
0010f226 00000032 t int10pow
00104fc2 0000007a t int2pow
00105156 00000040 t intASR
00104c4c 00000058 t intAbs
001053c8 00000124 t intAdd
00100a7e 00000046 t intBooleanOp
00104df8 00000042 t intCube
0010503c 0000011a t intCubeRoot
0010f95a 00000048 t intDblDiv
00109a78 00000194 t intDblMul
0010f92c 0000002e t intDblRmdr
0010f9f0 000000dc t intDivide
00100ac4 00000006 t intFP
00104b46 000000ca t intFib
001009e4 00000078 t intGCD
00104d5c 0000009c t intLCM
00104f6c 0000002a t intLSL
00104f96 0000002c t intLSR
0010f05c 00000076 t intLog10
0010f0d2 00000060 t intLog2
00100988 0000005c t intMax
0010092c 0000005c t intMin
00100b3e 0000005c t intMirror
0010f9a2 0000004e t intMod
00104ca4 000000a8 t intMultiply
00100a6e 00000010 t intNot
00100b20 0000001e t intNumBits
0010f132 000000f4 t intPower
00105240 00000030 t intRL
001051d2 00000038 t intRLC
0010520a 00000036 t intRR
00105196 0000003c t intRRC
00100aca 00000022 t intSign
00104d4c 00000010 t intSqr
0010f34e 000000ce t intSqrt
00105270 00000158 t intSubtract
0010f258 000000f6 t intXRoot
00104c10 0000003c t int_1pow
001007dc 0000001c t int_base
0011bdc6 00000045 t int_catalogue
0010cb80 0000003c t int_from_register
001099da 0000009e t int_justify
001064b0 0000002a t int_to_dn
0010efb8 000000a4 t intbits
0011bffa 0000000c t internal_catalogue
001098ac 00000098 t intmsks
0010f41c 000000c8 t introt
00109364 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100504 00000050 t isGregorian
00104708 00000030 t isInfinite
001046d4 00000034 t isNan
001046a0 00000034 t isSpecial
001045ae 00000036 t isTop
00101ad4 00000024 t is_dblmode
00100eaa 0000004a t is_dot
0010247e 00000056 t is_even
00102968 00000050 t is_int
00112bc4 00000034 t is_label_or_end_at
00112b08 0000003c t keycode_to_alpha
00119285 0000008e t lcd_addr
001191f7 0000008e t lcd_bit
0011b72c 0000000f t libname
00109868 0000002c t lift
00109894 00000018 t lift_if_enabled
001190ee 00000029 t linear_key_map.8943
00111c90 00000044 t load_program
00111ae4 00000070 t load_registers
00112a94 00000058 t load_sigma
00111aa0 00000044 t load_state
00103f78 0000002c t local_levels
00103fa4 00000018 t local_regs
001000f0 00000020 t lock
001096f8 0000002e t lower
001096ca 0000002e t lower2
00113064 00001ac6 T main
0011b81c 00000023 t map.8955
00100818 00000036 t mask_value
0010b3c4 00000038 t matrix_all
0011bfe2 00000018 t matrix_catalogue
0010ba34 00000052 t matrix_col
0010b334 00000028 t matrix_colq
00110354 00000050 t matrix_copy
0010b318 0000001c t matrix_decomp
0010b27a 0000009e t matrix_decompose
0010b238 00000042 t matrix_descriptor
0010b568 00000068 t matrix_determinant
0010b384 00000040 t matrix_diag
001064da 0000003a t matrix_do_loop
0010b93c 0000009e t matrix_genadd
00101f80 0000001a t matrix_get128
0010d8d8 00000070 t matrix_getrc
0010b9da 0000005a t matrix_getreg
0010b778 000000c4 t matrix_inverse
0010b3fc 0000002e t matrix_is_square
0010b684 000000f4 t matrix_linear_eqn
0010b504 00000064 t matrix_lu_check
0010b5d0 000000b4 t matrix_lu_decomp
001103a4 00000100 t matrix_multiply
001026c4 000000e2 t matrix_pivoting_solve
0010b1d0 00000068 t matrix_range_check
0010ba86 00000054 t matrix_row
0010b83c 00000100 t matrix_rowops
0010b35c 00000028 t matrix_rowq
0010b42a 000000da t matrix_transpose
0010d42e 0000002a t mean_common
001092a0 0000002c T memcpy
00112aec 00000012 T memset
0010a790 00000054 t message
0011cb74 00000004 t mfcone
0011cb8c 00000004 t mfcone
0011bf1c 0000003c t mode_catalogue
00119bb1 00000007 t modes.10777
0011b7d7 00000004 t modes.11252
0011ad66 00000684 t monfuncs
000f13c6 000009c6 R monfuncs_ct
0011b7eb 00000024 t mons.6695
00111480 00000054 t move_retstk
001025c6 00000020 t mulop
00102594 00000032 t mulop128
001014a0 0000001e t multialpha
001198ec 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011cb30 00000014 t multies
0011cb78 00000014 t multies
0010aab0 000001d4 t newton_qf
0011a5d2 00000794 t niladics
000f072e 00000918 R niladics_ct
00106a4c 00000070 t normal_approximation_via_moment
0010bc6c 00000020 t not_running
0010161a 00000040 t num_arg
001015e4 00000036 t num_arg_0
00103bc0 00000044 t num_arg_digits
0010d2a2 00000092 t op_2frac
001115f8 000000b0 t op_double
001045e4 00000020 t op_entryp
0010cbf8 0000007c t op_float
0010cdda 00000062 t op_fracdenom
0010cc74 00000040 t op_fract
00110742 00000032 t op_gtoalpha
0011bb5a 00000044 t op_map.9021
0011ba86 00000088 t op_map.9039
0011bb16 00000044 t op_map.9062
0011b9ba 000000cc t op_map.9094
0011bb0e 00000008 t op_map2.9040
0010d334 0000004c t op_p2r
00101c54 0000005c t op_popusr
0010b078 00000012 t op_prompt
0010d380 0000003a t op_r2p
0010bf54 00000024 t op_regclr
00110704 0000003e t op_regcopy
0010c802 000000e8 t op_regsort
0010bf78 00000064 t op_regswap
0010cf76 00000022 t op_roundingmode
0010b15c 00000044 t op_rs
00104670 00000030 t op_rtn
00101c24 00000030 t op_setspeed
0010d040 00000058 t op_shift_digit
0010cec8 00000018 t op_ticks
0010d0d0 0000004c t op_voltage
001191f0 00000007 t opcode_breaks
00105aa4 00000068 t open_port_default
00101f9a 00000042 t packed128_from_number
00101fdc 0000001e t packed128_from_packed
00101ffa 00000042 t packed_from_number
0010203c 0000001e t packed_from_packed128
00100a5c 00000012 t packup
0010db58 0000003c t param_range01
0010dd34 00000050 t param_verify
0010dfb0 00000042 t pdf_B
00108d14 00000080 t pdf_B_helper
0010e1bc 00000030 t pdf_F
0010acd4 000000ba t pdf_F_helper
0010dcd2 00000062 t pdf_G
0010de56 00000040 t pdf_P
00108e9c 00000056 t pdf_P_helper
00102660 0000003c t pdf_Q
0010e4cc 0000002c t pdf_T
00108a0e 0000009a t pdf_T_helper
0010e72c 0000002c t pdf_chi2
00107d24 00000090 t pdf_chi2_helper
00108104 000000ac t perm_helper
0010dd84 00000038 t poisson_param.isra.125
0011cb08 00000028 T powers
0010000c t prefetchAbortVector
0011b7db 00000010 t primes
0011bd94 00000032 t prob_catalogue
00110e30 000004a0 t process_arg
00110dfc 00000034 t process_arg_shuffle
00112dd0 00000294 t process_catalogue
00110774 00000160 t process_cmdline
001108d4 0000001c t process_cmdline_set_lift
00105b64 0000009c t process_select_memory_key
0011be0b 00000048 t prog_catalogue
0010da94 00000088 t program_flash
0011be53 00000093 t program_xfcn
00103c04 000002a8 t prt
00101594 00000050 t prt_conv
0010153e 00000056 t prt_multi
001039a0 0000010c t prt_specials.part.10
0010bada 000000da t put_block
00100204 00000034 t put_byte
00103574 00000054 t put_key
00104598 00000016 t put_user_flag
00101e00 00000018 t put_word
0010dee6 00000092 t qf_B
0010e046 00000146 t qf_F
00102928 0000002c t qf_F_recipm1
0010dc3c 00000096 t qf_G
0010ddbc 00000064 t qf_P
00107bbc 000000c0 t qf_Q
0010696c 000000e0 t qf_Q_est
0010e460 00000040 t qf_T
0010e224 0000023c t qf_T_init
0010e530 000001d0 t qf_chi2
00102870 0000006c t qstep
0010d11c 00000044 t rarg_round
00101ab0 00000024 t rarg_roundingmode
00101928 0000001c t raw_set_pc
00105c00 00000094 t realULP
00111c48 00000048 t recall_program
00112908 0000018c t recv_any
0010aa02 0000007e t recv_byte
00101ba0 00000050 t reg_address
0010be08 0000014c t reg_decode
0010cbbc 0000003c t register_from_int
00105fa2 0000003a t relative_error
00100014 t reservedVector
00110c9c 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
00110d54 0000001c t reset_arg
001011f4 0000006c t reset_disp
00112b44 00000020 t reset_multi
00100bb4 00000018 t reset_shift
0011cb44 0000000a t resmap
002000d0 00000010 b result.11025
0010440a 00000062 t retstk_up
00109828 0000002c t roll_down
0010996a 0000002e t roll_up
00102154 00000024 t round2int
00101b18 0000003e t s_to_i
00101b56 0000004a t s_to_ull
00100164 0000005c t save_state_to_lcd_memory
001035c8 000001ac t scan_keyboard
00101418 00000014 t scopy
0010bbb4 0000001c t send_all
0010bbfc 0000003c t send_program
0010bbd0 0000002c t send_registers
0010e79c 00000024 t send_sigma
00101af8 00000020 t setComplexContext
0010c39c 00000048 t setRegister
0010d030 00000010 t setX
0010d28c 00000016 t setXY
00109338 00000012 t setX_int
0010cdc4 00000016 t setX_int_sgn
00101f50 0000001c t set_NaN
00105520 000000bc t set_annunciators
00104f52 0000001a t set_carry
001038d8 00000032 t set_decimal
00100d8c 00000030 t set_dig
00100dbc 00000018 t set_dig_s
0010390a 0000003e t set_digits_string
00100d0c 00000040 t set_dot
0010165a 0000007a t set_exp
00100e6c 00000028 t set_exp_digits_string
00101f3c 00000014 t set_inf
0010ccb4 00000078 t set_int_base
0010480c 00000320 t set_int_x
001001c0 00000044 t set_mckr
00104b2c 0000001a t set_overflow
0010198c 00000084 t set_pc
00109320 00000018 t set_reg_n_int
0010cb30 00000050 t set_reg_n_int_sgn
00101cb0 0000002c t set_running_off
0010b114 00000048 t set_running_on
00103948 0000002e t set_separator
00100bcc 00000018 t set_smode
00100328 0000013c t set_speed
001011c8 0000002c t set_status
00112b64 00000060 t set_status_right
00100ef4 000002d4 t set_status_sized
001112d0 000000a4 t set_window
00107180 00000974 t set_x
001099ca 00000010 t setlastX
00109c0c 00000014 t setlastXY
00100260 00000020 t shift_down
00111374 000000b8 t shutdown
0011150c 0000005c t sigmaAllocate
0010e758 00000044 t sigmaCheck
001114d4 0000002c t sigmaDeallocate
00111500 0000000c t sigma_clear
00106abc 000000e0 t sigma_helper
00104294 00000060 t sigma_sum
0010e802 0000008e t sigma_val
001020cc 0000002a t sigop
00103138 00000104 t sincosTaylor
00107b94 00000028 t slv_compare
0011b698 00000028 t small_ints
0011b9b6 00000004 t smap.8970
001014fc 00000022 t sncopy
0010151e 00000020 t sncopy_char
00102afc 0000001c t solve_bisect
00102818 00000058 t solve_bracket
00102b18 00000064 t solve_quadratic
001027d0 00000048 t solve_secant
0010d458 000003b4 t solver
00118f20 00000014 t speeds.4476
00104384 0000003c t stack_size
0010ea28 00000080 t stats_COV
0010e9fe 0000002a t stats_LR
0011bd7e 00000016 t stats_catalogue
0010eaa8 00000034 t stats_correlation
0010eadc 0000009e t stats_deviations
0010eb7a 0000003e t stats_gmean
0010ebf0 00000042 t stats_mean
00101260 00000024 t stats_mode
0010d160 00000078 t stats_random
0010e7c0 00000042 t stats_sigper
001094cc 00000034 t stats_sto_random
0010ec32 000000ca t stats_wdeviations
0010ebb8 00000038 t stats_wmean
0010e958 000000a6 t stats_xhat
0010e8bc 0000009c t stats_yhat
001023c6 00000052 t std_round_fix
00110278 000000dc t stoprog
00101e18 00000044 t stopwatch
0010c4e8 000002e4 t stopwatch_callback
00104204 00000082 t storcl_cop
0010facc 00000094 t storcl_intop
00104190 00000074 t storcl_op
001119d4 000000cc t store_program
0010c3e4 00000104 t store_stopwatch_in_memory
001007b6 00000026 t string_too_large
0011bfd0 00000012 t sums_catalogue
0010973c 00000028 t swap_reg
00100008 t swiVector
00101d80 00000054 t system_irq
0010e1ec 00000038 t t_param.isra.131
00101284 00000058 t taus_get
001012dc 00000060 t taus_seed
0011bee6 00000036 t test_catalogue
00105b0c 00000058 t toggle_running
0010084e 00000016 t topbit_mask
0011b5e2 00000064 t trifuncs
000f1046 0000008c R trifuncs_ct
0011cb4e 00000002 t uarrone
00106430 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101878 000000b0 t update_program_bounds
00100464 00000014 t update_speed
00101a74 0000003c t user_pc
0010a770 00000020 t version
001100ac 00000040 t warn
00200180 00000004 b was_paused.9435
00118f34 000000ab t widths.5219
001007f8 00000020 t word_size
001092a0 0000002c T xcopy
00111cd4 000009d0 t xeq
00104070 000000a0 t xeq_init_contexts
001127a4 00000024 t xeq_single
001126a4 00000100 t xeq_sst_bst
00112850 0000005c t xeq_xrom
001127c8 00000088 t xeqprog
0011cc90 00000cc8 t xrom
0011b7a8 00000006 t xrom_targets
00112aec 00000012 T xset
00109ca8 00000014 t zero_Y
00109c20 00000058 t zero_regs
