00001e00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f072e R niladics_ct
000f1046 R trifuncs_ct
000f10d2 R dyfuncs_ct
000f13c6 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t go_idle
00100164 t save_state_to_lcd_memory
001001c0 t set_mckr
00100204 t put_byte
00100238 t flush_comm
00100260 t shift_down
00100280 t RTC_GetTime
001002e0 t SUPC_SetSlcdVoltage
001002fc t SUPC_SetVoltageOutput
00100318 t set_speed
00100454 t update_speed
00100468 t charlengths
001004a8 t clralpha
001004d8 t alpha_onoff
001004f4 t isGregorian
00100544 t JDN
001005d0 t JDN2
001006ac t check_date
001006fc t day_of_week
00100738 t dn_lt0
00100760 t dn_le0
00100786 t dn_eq0
001007a6 t string_too_large
001007cc t int_base
001007e8 t word_size
00100808 t mask_value
0010083e t topbit_mask
00100854 t extract_value
001008c8 t build_value
0010091c t intMin
00100978 t intMax
001009d4 t intGCD
00100a4c t packup
00100a5e t intNot
00100a6e t intBooleanOp
00100ab4 t intFP
00100aba t intSign
00100adc t count32bits
00100b10 t intNumBits
00100b2e t intMirror
00100b8a t cur_shift
00100ba4 t reset_shift
00100bbc t set_smode
00100bd4 t arg_storcl
00100c2c t current_catalogue
00100cfc t set_dot
00100d3c t clr_dot
00100d7c t set_dig
00100dac t set_dig_s
00100dc4 t hms_render
00100e5c t set_exp_digits_string
00100e84 t dot
00100e9a t is_dot
00100ee4 t set_status_sized
001011b8 t set_status
001011e4 t reset_disp
00101250 t stats_mode
00101274 t taus_get
001012cc t taus_seed
0010132c t crc16
00101370 t checksum_ram
001013a4 t checksum_backup
001013d4 t find_char
001013e8 t alen
00101408 t scopy
0010141c t add_string
00101470 t copy3
00101490 t multialpha
001014ae t alpha_shift_l
001014ec t sncopy
0010150e t sncopy_char
0010152e t prt_multi
00101584 t prt_conv
001015d4 t num_arg_0
0010160a t num_arg
0010164a t set_exp
001016c4 t getprog
0010171c t get_current_prog
00101744 t find_section_bounds
001017cc t do_inc
00101820 t do_dec
00101868 t update_program_bounds
00101918 t raw_set_pc
00101934 t decpc
00101954 t incpc
0010197c t set_pc
00101a00 t init_state
00101a64 t user_pc
00101aa0 t rarg_roundingmode
00101ac4 t is_dblmode
00101ae8 t setComplexContext
00101b08 t s_to_i
00101b46 t s_to_ull
00101b90 t reg_address
00101be0 t clrretstk
00101bfc t clrretstk_pc
00101c14 t op_setspeed
00101c44 t op_popusr
00101ca0 t set_running_off
00101ccc t cmdmode
00101d14 t byte_received
00101d70 t system_irq
00101dc4 t clear_buffer
00101df0 t put_word
00101e08 t stopwatch
00101e4c t decNumberSwap
00101e74 t dn_mulpow10
00101e8c t dn_1
00101ea0 t decNumberBooleanOp
00101ef4 t decNumberNot
00101f18 t decNumberPI
00101f2c t set_inf
00101f40 t set_NaN
00101f5c t cmplx_NaN
00101f70 t matrix_get128
00101f8a t packed128_from_number
00101fcc t packed128_from_packed
00101fea t packed_from_number
0010202c t packed_from_packed128
0010204a t get_const
001020bc t sigop
001020e6 t decNumberRoundDigits
00102118 t complexResult
00102144 t round2int
00102168 t decNumberRound
00102176 t decNumberTrunc
00102184 t decNumberCeil
00102192 t decNumberFloor
001021a0 t decNumberBigMod
001021e0 t decNumberMod
00102214 t dn_gcd
00102256 t dn_to_int
0010226c t hms_step
001022a8 t dn_exp
001022bc t dn_sqrt
001022d0 t dn_minus
001022e4 t dn_to_ull
00102330 t cmplxMinus
0010234a t dn_abs
00102360 t dn_max
00102374 t dn_min
00102388 t dn_compare
0010239c t dn_lt
001023b6 t std_round_fix
00102408 t dn_abs_lt
00102426 t dn_eq
0010246e t is_even
001024c4 t dn_divide
001024d8 t decNumberD2G
001024ec t decNumberR2G
00102500 t decNumberR2D
00102514 t decNumberRecip
00102528 t dn_multiply
0010253c t do_conv
00102584 t mulop128
001025b6 t mulop
001025d6 t decNumberG2D
001025e8 t decNumberG2R
001025fc t decNumberD2R
00102610 t decNumberSquare
0010261e t decNumberCube
0010263e t dn_div2
00102650 t pdf_Q
0010268c t dn_mul2
001026a0 t dn_subtract
001026b4 t matrix_pivoting_solve
00102796 t convF2C
001027c0 t solve_secant
00102808 t solve_bracket
00102860 t qstep
001028cc t decNumberFrac
001028ee t dn_1m
00102904 t dn_m1
00102918 t qf_F_recipm1
00102944 t dn_dec
00102958 t is_int
001029a8 t dn_check_gcd
00102a24 t decNumberLCM
00102a92 t cmplxSubtract
00102ab0 t dn_add
00102ac4 t convC2F
00102aec t solve_bisect
00102b08 t solve_quadratic
00102b6c t decNumberHR2HMS
00102c44 t decNumberHMS2HR
00102cb8 t decNumberHMSSub
00102cea t decNumberHMSAdd
00102d1c t cdf_Q_helper
00102e6c t cdf_Q
00102e7e t dn_p1
00102e90 t dn_inc
00102ea4 t do_atan
0010300c t do_atan2
00103128 t sincosTaylor
0010322c t cmplx_1x
00103294 t cmplxDivideRealBy
001032f8 t cmplxRecip
0010335a t cmplxR
00103390 t cmplxAbs
001033a8 t cmplxDivide
00103444 t cmplxMultiply
001034ae t cmplxAdd
001034cc t detect_voltage
00103564 t put_key
001035b8 t scan_keyboard
00103764 t SLCD_irq
001038c8 t set_decimal
001038fa t set_digits_string
00103938 t set_separator
00103966 t finish_display
00103990 t prt_specials.part.10
00103a9c t catcmd
00103bb0 t num_arg_digits
00103bf4 t prt
00103e9c t check_special_dn.isra.12
00103f00 t add_char
00103f44 t cmdalpha
00103f68 t local_levels
00103f94 t local_regs
00103fac t get_reg_n
00104060 t xeq_init_contexts
00104100 t getRegister
0010412e t getX
0010413c t getXY
00104152 t getXYZT
00104172 t dist_one_param
00104180 t storcl_op
001041f4 t storcl_cop
00104276 t get_stack
00104284 t sigma_sum
001042e4 t flag_word
00104358 t get_user_flag
00104374 t stack_size
001043b0 t global_regs_rarg
001043ec t global_regs
001043fa t retstk_up
0010445c t fin_tst
001044a4 t check_dblmode
001044b4 t check_mode
001044e0 t cmdflag
00104588 t put_user_flag
0010459e t isTop
001045d4 t op_entryp
001045f4 t do_rtn
00104660 t op_rtn
00104690 t isSpecial
001046c4 t isNan
001046f8 t isInfinite
00104728 t XisInt
00104778 t carry_overflow
001047fc t set_int_x
00104b1c t set_overflow
00104b36 t intFib
00104c00 t int_1pow
00104c3c t intAbs
00104c94 t intMultiply
00104d3c t intSqr
00104d4c t intLCM
00104de8 t intCube
00104e2a t calc_overflow
00104f42 t set_carry
00104f5c t intLSL
00104f86 t intLSR
00104fb2 t int2pow
0010502c t intCubeRoot
00105146 t intASR
00105186 t intRRC
001051c2 t intRLC
001051fa t intRR
00105230 t intRL
00105260 t intSubtract
001053b8 t intAdd
001054dc t get_trig_mode
00105510 t set_annunciators
001055cc t decNumberDRG_internal
0010564a t decNumberDRG
00105660 t cvt_rad2
0010566e t decNumberArcTan2
0010568c t decNumberArcTan
001056dc t decNumberArcCos
00105770 t decNumberArcSin
001057ec t cvt_2rad
001058cc t annunciators
00105a58 t close_port_reset_state
00105a94 t open_port_default
00105afc t toggle_running
00105b54 t process_select_memory_key
00105bf0 t realULP
00105c84 t decNumberULP
00105c94 t decNumberMantissa
00105cd6 t check_probability
00105d50 t check_low
00105d74 t ib_step
00105dbe t betacf
00105f30 t decNumberGCD
00105f92 t relative_error
00105fcc t extract_date
001060b8 t date_isleap
00106136 t decNumberNeighbour
001061ca t decNumberTan
00106224 t decNumberCos
00106278 t decNumberSin
001062cc t decNumberSinc
00106318 t dn_sincos
00106354 t cmplxExp
001063c0 t decNumberPow_1
00106420 t ullint_to_dn
001064a0 t int_to_dn
001064ca t matrix_do_loop
00106504 t get_sigmas
00106690 t do_LR
00106738 t correlation
00106800 t dn_ln
0010695c t qf_Q_est
00106a3c t normal_approximation_via_moment
00106aac t sigma_helper
00106b8c t dn_LnGamma
00106c38 t decNumberArcCosh
00106c6e t cmplxLn
00106d20 t cmplxPower
00106d58 t cmplxCubeRoot
00106d90 t cmplxXRoot
00106dc4 t c_lg
00106ea8 t build_date
00106f50 t dateToJ
00106f90 t dateExtraction
00106fdc t dateDayOfWeek
00107024 t decNumber2Fraction
00107170 t set_x
00107ae4 t decNumberRnd
00107b84 t slv_compare
00107bac t qf_Q
00107c6c t decNumberLnGamma
00107d14 t pdf_chi2_helper
00107da4 t decNumberGammap.part.51
00107fb4 t decNumberGammap
00107ffc t cdf_P_helper
00108048 t cdf_chi2_helper
00108094 t decNumberERF
001080f4 t perm_helper
001081a0 t decNumberPerm
001081d8 t decNumberComb
0010822e t decNumberGamma
00108324 t decNumberFactorial
00108340 t do_log
0010836c t decNumberLogxy
0010838e t dn_log10
001083a0 t convPR2DB
001083be t convAR2DB
001083e0 t dn_log2
001083f4 t decNumberExpm1
00108464 t dn_sinhcosh
00108504 t decNumberCosh
00108536 t decNumberSinh
00108566 t cmplx_sinhcosh
001085b2 t cmplxCosh
001085cc t cmplxSinh
001085ee t cmplx_sincos
00108670 t cmplxCos
0010868a t cmplxSin
001086ac t cmplxLnGamma
001087a0 t cmplxGamma
00108894 t cmplxTan
00108928 t decNumberTanh
0010899c t decNumberLn1p
001089fe t pdf_T_helper
00108a98 t dn_ln1m
00108ab4 t decNumberArcSinh
00108b02 t decNumberArcTanh
00108b7c t dn_power
00108d04 t pdf_B_helper
00108d84 t decNumberXRoot
00108ddc t decNumberCubeRoot
00108e20 t decNumberPow10
00108e34 t convDB2PR
00108e54 t convDB2AR
00108e78 t decNumberPow2
00108e8c t pdf_P_helper
00108ee2 t decNumberExponent
00108f20 t dateFromJ
00108f5a t dateFromYMD
00108fa6 t cmplxSqrt
00109060 t cmplxTanh
001090c0 t cmplxSinc
0010910a t clrflags
00109148 t checksum_region.constprop.159
00109188 t RTC_SetTimeAlarm.constprop.160
001091ec T __aeabi_unwind_cpp_pr0
001091ee T __aeabi_unwind_cpp_pr1
001091f0 T __aeabi_unwind_cpp_pr2
001091f2 T LowLevelInit
00109280 T memcpy
00109280 T xcopy
001092ac t cmdrestm
001092e0 t cmdsavem
00109300 t set_reg_n_int
00109318 t setX_int
0010932a t get_reg_n_int
00109344 t intws
001093ec t getX_int
001093fa t XisEvenOrOdd
00109448 t check_zero
001094ac t stats_sto_random
001094e0 t get_reg_n_int_sgn
0010951c t alpha_fromx
00109534 t alpha_rcl_s
00109584 t alpha_rcl
00109596 t alpha_ip
001095f4 t format_reg
00109668 t alpha_reg
0010968a t copyreg
001096aa t lower2
001096d8 t lower
00109706 t drop
0010971c t swap_reg
00109744 t cmdswap
001097a4 t fill
001097d0 t cpx_fill
00109808 t roll_down
00109834 t cpx_roll_down
00109848 t lift
00109874 t lift_if_enabled
0010988c t intmsks
00109924 t cpx_enter
0010994a t roll_up
00109978 t cpx_roll_up
0010998c t copyreg_n
001099aa t setlastX
001099ba t int_justify
00109a58 t intDblMul
00109bec t setlastXY
00109c00 t zero_regs
00109c58 t clrstk
00109c88 t zero_Y
00109c9c t clrx
00109cc0 t alpha_rot_r
00109d08 t alpha_shift_r
00109d40 t display
0010a6ec t cmdpause
0010a710 t cmdview
0010a750 t version
0010a770 t message
0010a7c4 t busy
0010a808 t LU_decomposition
0010a9e2 t recv_byte
0010aa60 t get_byte
0010aa6e t get_word
0010aa90 t newton_qf
0010ac64 t decNumberLnBeta
0010acb4 t pdf_F_helper
0010ad6e t betai
0010aeac t cdf_B_helper
0010af0c t cdf_F_helper
0010af7a t cdf_T_helper
0010b010 t alpha_view_common
0010b058 t op_prompt
0010b06a t alpha_view_reg
0010b076 t alpha_view
0010b086 t error_message
0010b0f4 t set_running_on
0010b13c t op_rs
0010b180 t cmdmsg
0010b18c t err
0010b1b0 t matrix_range_check
0010b218 t matrix_descriptor
0010b25a t matrix_decompose
0010b2f8 t matrix_decomp
0010b314 t matrix_colq
0010b33c t matrix_rowq
0010b364 t matrix_diag
0010b3a4 t matrix_all
0010b3dc t matrix_is_square
0010b40a t matrix_transpose
0010b4e4 t matrix_lu_check
0010b548 t matrix_determinant
0010b5b0 t matrix_lu_decomp
0010b664 t matrix_linear_eqn
0010b758 t matrix_inverse
0010b81c t matrix_rowops
0010b91c t matrix_genadd
0010b9ba t matrix_getreg
0010ba14 t matrix_col
0010ba66 t matrix_row
0010baba t put_block
0010bb94 t send_all
0010bbb0 t send_registers
0010bbdc t send_program
0010bc18 t cmdlpop
0010bc4c t not_running
0010bc6c t gsbgto
0010bcf4 t do_usergsb
0010bd5c t cmdgtocommon
0010bd84 t bad_mode_error
0010bd92 t cmdconst
0010bde8 t reg_decode
0010bf34 t op_regclr
0010bf58 t op_regswap
0010bfbc t cmdback
0010c028 t cmdskip
0010c07c t find_opcode_from
0010c0d2 t cmdgto
0010c120 t cmdlblp
0010c14c t findmultilbl
0010c198 t branchtoalpha
0010c1c4 t cmdalphagto
0010c1ee t cmdmultigto
0010c20a t cmdmultilblp
0010c220 t check_stack_overlap
0010c248 t cmdrclstk
0010c27a t cmdstostk
0010c2ac t get_keycode_from_reg
0010c2f8 t cmdputkey
0010c312 t check_special
0010c37c t setRegister
0010c3c4 t store_stopwatch_in_memory
0010c4c8 t stopwatch_callback
0010c7ac t cmdshuffle
0010c7e2 t op_regsort
0010c8ca t cmdloop
0010ca60 t incdec
0010cae8 t cmdloopz
0010cafe t cmdlincdec
0010cb10 t set_reg_n_int_sgn
0010cb60 t int_from_register
0010cb9c t register_from_int
0010cbd8 t op_float
0010cc54 t op_fract
0010cc94 t set_int_base
0010cd0c t cmddisp
0010cd4c t cmdkeyp
0010cda4 t setX_int_sgn
0010cdba t op_fracdenom
0010ce1c t cmdkeytype
0010ce50 t get_mem
0010cea8 t op_ticks
0010cec0 t get_base
0010ced4 t get_sign_mode
0010cf04 t get_word_size
0010cf18 t get_stack_size
0010cf2c t cmdintnum
0010cf56 t op_roundingmode
0010cf78 t alpha_tox
0010cf9c t alpha_length
0010cfb0 t alpha_sto
0010d010 t setX
0010d020 t op_shift_digit
0010d078 t cmdconv
0010d0b0 t op_voltage
0010d0fc t rarg_round
0010d140 t stats_random
0010d1b8 t date_time
0010d202 t date_date
0010d26c t setXY
0010d282 t op_2frac
0010d314 t op_p2r
0010d360 t op_r2p
0010d39a t do_s
0010d40e t mean_common
0010d438 t solver
0010d7ec t fract_convert_number
0010d818 t cmdcsto
0010d8b8 t matrix_getrc
0010d928 t cmdrrcl
0010d9c0 t cmdcrcl
0010da68 t cmderr
0010da74 t program_flash
0010dafc t init_library
0010db38 t param_range01
0010db74 t geometric_param.isra.123
0010dba8 t cdf_G
0010dc1c t qf_G
0010dcb2 t pdf_G
0010dd14 t param_verify
0010dd64 t poisson_param.isra.125
0010dd9c t qf_P
0010de00 t cdf_P
0010de36 t pdf_P
0010de76 t binomial_param.isra.127
0010dec6 t qf_B
0010df58 t cdf_B
0010df90 t pdf_B
0010dfd2 t f_param.isra.129
0010e026 t qf_F
0010e16c t cdf_F
0010e19c t pdf_F
0010e1cc t t_param.isra.131
0010e204 t qf_T_init
0010e440 t qf_T
0010e480 t cdf_T
0010e4ac t pdf_T
0010e4d8 t chi2_param.isra.133
0010e510 t qf_chi2
0010e6e0 t cdf_chi2
0010e70c t pdf_chi2
0010e738 t sigmaCheck
0010e77c t send_sigma
0010e7a0 t stats_sigper
0010e7e2 t sigma_val
0010e870 t check_data
0010e89c t stats_yhat
0010e938 t stats_xhat
0010e9de t stats_LR
0010ea08 t stats_COV
0010ea88 t stats_correlation
0010eabc t stats_deviations
0010eb5a t stats_gmean
0010eb98 t stats_wmean
0010ebd0 t stats_mean
0010ec12 t stats_wdeviations
0010ecdc t XisPrime
0010ef98 t intbits
0010f03c t intLog10
0010f0b2 t intLog2
0010f112 t intPower
0010f206 t int10pow
0010f238 t intXRoot
0010f32e t intSqrt
0010f3fc t introt
0010f4c4 t err_div0
0010f4e0 t divmod
0010f90c t intDblRmdr
0010f93a t intDblDiv
0010f982 t intMod
0010f9d0 t intDivide
0010faac t storcl_intop
0010fb40 t do_rcl
0010fbc8 t cmdrcl
0010fbd4 t cmdircl
0010fbfc t cmdsto
0010fc6c t extract_time
0010fce2 t date_settime
0010fdac t date_alphatime
0010fe40 t date_setdate
0010ff48 t date_alphamonth
0010ff90 t date_alphaday
0010ffe0 t date_alphadate
0011008c t warn
001100cc t digit
00110224 t check_delete_prog
00110258 t stoprog
00110334 t matrix_copy
00110384 t matrix_multiply
00110484 t cmdxout
001105f0 t cmdlocr
001106e4 t op_regcopy
00110722 t op_gtoalpha
00110754 t process_cmdline
001108b4 t process_cmdline_set_lift
001108d0 t do_tst
00110a24 t cmdconverged
00110b0c t cmdtest
00110b1e t do_ztst
00110b9c t cmdztest
00110bca t clrreg
00110c20 t clrall
00110c7c t reset
00110ccc t init_34s
00110cf4 t init_arg
00110d34 t reset_arg
00110d50 t arg_eval
00110ddc t process_arg_shuffle
00110e10 t process_arg
001112b0 t set_window
00111354 t shutdown
0011140c t cmd_off
00111412 t flash_backup
00111460 t move_retstk
001114b4 t sigmaDeallocate
001114e0 t sigma_clear
001114ec t sigmaAllocate
00111548 t cmdregs
001115d8 t op_double
00111688 t cmdxin
00111874 t flash_append
00111914 t clrprog
001119b4 t store_program
00111a80 t load_state
00111ac4 t load_registers
00111b34 t flash_restore
00111b7c t append_program
00111c28 t recall_program
00111c70 t load_program
00111cb4 t xeq
00112684 t xeq_sst_bst
00112784 t xeq_single
001127a8 t xeqprog
00112830 t xeq_xrom
0011288c t dispatch_xrom
001128e8 t recv_any
00112a74 t load_sigma
00112acc T memset
00112acc T xset
00112ae8 t keycode_to_alpha
00112b24 t reset_multi
00112b44 t set_status_right
00112ba4 t is_label_or_end_at
00112bd8 t advance_to_next_label
00112c20 t advance_to_previous_label
00112c64 t check_confirm.part.3
00112ca0 t check_f_key
00112cec t init_cat
00112db0 t process_catalogue
00113044 T main
00114b24 T __gnu_thumb1_case_uqi
00114b38 T __gnu_thumb1_case_uhi
00114b4c t .udivsi3_skip_div0_test
00114b4c T __aeabi_uidiv
00114b4c T __udivsi3
00114c48 T __aeabi_uidivmod
00114c68 T __aeabi_idiv
00114c68 T __divsi3
00114c70 t .divsi3_skip_div0_test
00114d98 T __aeabi_idivmod
00114db8 W __aeabi_idiv0
00114db8 W __aeabi_ldiv0
00114dbc T __aeabi_llsr
00114dbc T __lshrdi3
00114dd4 T __aeabi_lasr
00114dd4 T __ashrdi3
00114df0 T __aeabi_llsl
00114df0 T __ashldi3
00114e08 T __aeabi_ldivmod
00114e4c T __aeabi_uldivmod
00114e88 T __aeabi_lmul
00114e88 T __muldi3
00114ed4 T __gnu_ldivmod_helper
00114f10 T __gnu_uldivmod_helper
00114f48 T __divdi3
001152d8 T __udivdi3
00115630 T __clzsi2
00115678 T decContextDefault
001156dc T decContextSetStatus
001156e4 t decUnitAddSub
0011591c t decSetOverflow
001159c4 t decBiStr
001159e8 t decGetDigits
00115a20 t decStatus
00115a54 t decUnitCompare
00115b28 t decCompare
00115c20 t decShiftToMost
00115d0c t decShiftToLeast.part.1
00115df0 t decSetCoeff.isra.3
00116030 t decCopyFit
00116056 t decApplyRound.part.6
001161e0 t decSetSubnormal
001162c8 t decFinalize
00116392 t decTrim.constprop.8
00116444 T decNumberToString
001167d4 T decNumberFromString
00116afc T decNumberCopy
00116b48 t decNaNs
00116b9c T decNumberNormalize
00116bf6 t decMultiplyOp
00116dac T decNumberMultiply
00116dda t decCompareOp
00116ee2 T decNumberMin
00116f14 T decNumberMax
00116f46 T decNumberCompare
00116f78 t decAddOp
0011739c T decNumberSubtract
001173ce T decNumberAdd
001173fe T decNumberPlus
00117442 T decNumberMinus
00117488 T decNumberAbs
001174d2 t decDivideOp
00117b84 T decNumberRemainder
00117bb6 T decNumberDivide
00117be8 T decNumberSquareRoot
00118068 t decExpOp
00118410 T decNumberExp
00118494 T decNumberZero
001184a2 T decGetInt
0011859c t decQuantizeOp
00118728 T decNumberRescale
00118758 T decNumberQuantize
0011878a T decNumberToIntegralValue
00118808 T decimal128FromNumber
0011899c T decimal128ToNumber
00118a70 T decDigitsToDPD
00118ba4 T decimal64FromNumber
00118d28 T decDigitsFromDPD
00118db4 T decimal64ToNumber
00118e7c T decimal64ToString
00118ea0 t ____aeabi_uidivmod_from_thumb
00118ea8 t ____aeabi_idivmod_from_thumb
00118eb0 t ____clzsi2_from_thumb
00118eb8 t ____gnu_ldivmod_helper_from_arm
00118ec4 t ____aeabi_uldivmod_from_thumb
00118ecc t ____aeabi_ldivmod_from_thumb
00118ed4 t ____aeabi_ldiv0_from_arm
00118ee0 t ____aeabi_uidiv_from_thumb
00118ee8 t ____gnu_uldivmod_helper_from_arm
00118ef4 t ____aeabi_idiv_from_thumb
00118efc t ____aeabi_idiv0_from_arm
00118f18 t speeds.4474
00118f2c t widths.5216
00118fd7 t divs.5217
0011901a t alphamap.8975
001190e6 t linear_key_map.8940
0011910f t alpha_letters_lower
00119137 t conv_catalogue
00119190 t catalogues.9258
001191e8 t opcode_breaks
001191ef t lcd_bit
0011927d t lcd_addr
0011930b t digtbl
00119385 t bm_small.5234
001195dd t bm_large.5233
001198e4 t multicmds
0011993c t cnsts_conv
00119b8c t RegionTab
00119ba9 t modes.10774
00119bb0 t cnsts
00119d4c t cnsts_d128
00119e1c t cnsts_d64
0011a054 t argcmds
0011a5ca t niladics
0011ad5e t monfuncs
0011b3e2 t dyfuncs
0011b5da t trifuncs
0011b63e t S7_NaN
0011b64b t S7_INF
0011b654 t DIGITS
0011b668 t CSWTCH.859
0011b670 t CSWTCH.862
0011b67c t CSWTCH.856
0011b690 t small_ints
0011b6b8 t gamma_consts
0011b70c t S7_fract_LT
0011b710 t S7_fract_GT
0011b714 t S7_fract_EQ
0011b718 t S7_STEP
0011b71e t S_SURE
0011b724 t libname
0011b733 t S7_ERROR
0011b73c t error_table.7819
0011b7a0 t xrom_targets
0011b7cf t modes.11249
0011b7d3 t primes
0011b7e3 t mons.6692
0011b808 t convergence_tolerances
0011b814 t map.8952
0011b837 t catalogue_sizes.9250
0011b84e t conv_mapping.9297
0011b866 t character_remapping_order
0011b966 t cmap.8965
0011b996 t amap.8966
0011b9ae t smap.8967
0011b9b2 t op_map.9091
0011ba7e t op_map.9036
0011bb06 t op_map2.9037
0011bb0e t op_map.9059
0011bb52 t op_map.9018
0011bcdb t catalogue
0011bd5a t cplx_catalogue
0011bd76 t stats_catalogue
0011bd8c t prob_catalogue
0011bdbe t int_catalogue
0011be03 t prog_catalogue
0011be4b t program_xfcn
0011bede t test_catalogue
0011bf14 t mode_catalogue
0011bf50 t alpha_catalogue
0011bf62 t alpha_symbols
0011bf75 t alpha_compares
0011bf7f t alpha_arrows
0011bf88 t alpha_letters
0011bfb0 t alpha_subscripts
0011bfc8 t sums_catalogue
0011bfda t matrix_catalogue
0011bff2 t internal_catalogue
0011c230 T const_NaN
0011c23c T const_inf
0011c248 T const__inf
0011c254 T const__2
0011c260 T const__1
0011c26c T const__0
0011c278 T const_0
0011c284 T const_1
0011c290 T const_2
0011c29c T const_3
0011c2a8 T const_4
0011c2b4 T const_5
0011c2c0 T const_6
0011c2cc T const_7
0011c2d8 T const_8
0011c2e4 T const_9
0011c2f0 T const_10
0011c2fc T const_15
0011c308 T const_16
0011c314 T const_20
0011c320 T const_21
0011c32c T const_32
0011c338 T const_60
0011c344 T const_90
0011c350 T const_100
0011c35c T const_150
0011c368 T const_256
0011c374 T const_360
0011c380 T const_400
0011c38c T const_9000
0011c398 T const_100000
0011c3a4 T const_1e32
0011c3b0 T const_1e_32
0011c3bc T const_1e_37
0011c3c8 T const_1e_400
0011c3d4 T const_1e_24
0011c3e0 T const_1e_14
0011c3ec T const_0_0000005
0011c3f8 T const_0_0001
0011c404 T const_0_001
0011c410 T const_0_1
0011c41c T const_0_2
0011c428 T const_0_2214
0011c438 T const_0_25
0011c444 T const_0_04
0011c450 T const_0_05
0011c45c T const_0_4
0011c468 T const_0_5
0011c474 T const__0_5
0011c480 T const_0_6
0011c48c T const_0_75
0011c498 T const_0_85
0011c4a4 T const_0_9
0011c4b0 T const_0_97
0011c4bc T const_2on3
0011c4e0 T const_5on6
0011c504 T const_1on60
0011c528 T const_1_7
0011c534 T const_9on5
0011c540 T const_root2on2
0011c564 T const_PI
0011c588 T const_2PI
0011c6c0 T const_sqrt2PI
0011c6e4 T const_recipsqrt2PI
0011c708 T const_PIon2
0011c72c T const_PIon180
0011c750 T const_PIon200
0011c774 T const_ln2
0011c798 T const_ln10
0011c7bc T const_randfac
0011c7d8 T const_gammaR
0011c7e8 T const_gammaC00
0011c80c T const_gammaC01
0011c830 T const_gammaC02
0011c854 T const_gammaC03
0011c878 T const_gammaC04
0011c89c T const_gammaC05
0011c8c0 T const_gammaC06
0011c8e4 T const_gammaC07
0011c908 T const_gammaC08
0011c92c T const_gammaC09
0011c950 T const_gammaC10
0011c974 T const_gammaC11
0011c998 T const_gammaC12
0011c9bc T const_gammaC13
0011c9e0 T const_gammaC14
0011ca04 T const_gammaC15
0011ca28 T const_gammaC16
0011ca4c T const_gammaC17
0011ca70 T const_gammaC18
0011ca94 T const_gammaC19
0011cab8 T const_gammaC20
0011cadc T const_gammaC21
0011cb00 T powers
0011cb28 t multies
0011cb3c t resmap
0011cb46 t uarrone
0011cb6c t mfcone
0011cb70 t multies
0011cb84 t mfcone
0011cb88 T COMBMSD
0011cc08 T COMBEXP
0011cc88 t xrom
0011d950 R SvnRevision
0011d950 T _efixed
0011da00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200001 b DebugFlag
00200002 b OnKeyPressed
00200008 b KbData
00200010 b SerialOn
00200012 b StartupTicks
00200014 b SpeedSetting
00200018 b ClockSpeed
0020001c b Running
00200020 b GoFast
00200024 b DispMsg
00200028 b XeqOpCode
0020002c b LcdAddr
00200030 b WaitForLcd
00200034 b PcWrapped
00200038 b ShowRegister
0020003c b Ctx
00200054 b XromParams
00200064 b RetStk
00200068 b UserLocalRegs
0020006a b XromUserPc
0020006c b InCount
0020006d b InWrite
0020006e b InBuffer
002000ae b InRead
002000b0 b StopWatchMessage
002000b4 b StopwatchStatus
002000b8 b StopwatchMemory
002000c0 b FirstTicker
002000c8 b StopwatchMemoryFirstDigit
002000cc b KeyCallback
002000d0 b result.11022
002000e0 b BodStopwatch
002000e2 b BodThreshold
002000e4 b KbCount
002000e5 b KbWrite
002000e6 b KeyBuffer
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
0020010e b Heartbeats
0020010f b LcdFadeOut
00200110 b UserHeartbeatCountDown
00200114 b Pause
00200118 b NonProgrammable
0020011c b SizeStatRegs
00200120 b RetStkSize
00200124 b ProgFree
00200128 b StackBase
0020012c b StatRegs
00200130 b XromRunning
00200134 b SeparatorMode
00200138 b ShowRPN
00200140 b Stopwatch
00200148 b DecimalMode
0020014c b gLowLevelInitSupcStatus
00200150 b Busy
00200154 b Error
00200158 b JustDisplayed
0020015c b Contrast
0020015d b TraceBuffer
00200178 b JustStopped
0020017c b SleepAnnunciatorOn
0020017d b KbRead
00200180 b was_paused.9432
00200184 b OpCodeDisplayPending
00200188 b StateWhileOn
002001b8 b XromLocal
002001b8 B _ezero
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114c70 t .divsi3_skip_div0_test
00114b4c t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000e0 00000002 b BodStopwatch
002000e2 00000002 b BodThreshold
00200150 00000004 b Busy
0011cc08 00000080 T COMBEXP
0011cb88 00000080 T COMBMSD
0011b67c 00000013 t CSWTCH.856
0011b668 00000008 t CSWTCH.859
0011b670 0000000c t CSWTCH.862
00200018 00000004 b ClockSpeed
0020015c 00000001 b Contrast
0020003c 00000018 b Ctx
0011b654 00000011 t DIGITS
00200001 00000001 b DebugFlag
00200148 00000001 b DecimalMode
00200024 00000004 b DispMsg
00200154 00000004 b Error
002000c0 00000008 b FirstTicker
00200020 00000001 b GoFast
0020010e 00000001 b Heartbeats
0020006e 00000040 b InBuffer
0020006c 00000001 b InCount
00200000 00000001 b InIrq
002000ae 00000001 b InRead
0020006d 00000001 b InWrite
00100544 0000008c t JDN
001005d0 000000dc t JDN2
00200158 00000004 b JustDisplayed
00200178 00000004 b JustStopped
002000e4 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
0020017d 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000e5 00000001 b KbWrite
002000e6 00000010 b KeyBuffer
002000cc 00000004 b KeyCallback
0010a808 000001da t LU_decomposition
0020002c 00000004 b LcdAddr
0020010f 00000001 b LcdFadeOut
001091f2 0000008e T LowLevelInit
00200118 00000001 b NonProgrammable
00200002 00000001 b OnKeyPressed
00200108 00000004 b OpCode
00200184 00000001 b OpCodeDisplayPending
00200114 00000004 b Pause
00200034 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200124 00000004 b ProgFree
00100280 00000060 t RTC_GetTime
00109188 00000064 t RTC_SetTimeAlarm.constprop.160
00119b8c 00000010 t RegionTab
00200064 00000004 b RetStk
00200120 00000004 b RetStkSize
0020001c 00000004 b Running
0011b733 00000006 t S7_ERROR
0011b64b 00000009 t S7_INF
0011b63e 0000000d t S7_NaN
0011b718 00000006 t S7_STEP
0011b714 00000004 t S7_fract_EQ
0011b710 00000004 t S7_fract_GT
0011b70c 00000004 t S7_fract_LT
00103764 00000164 t SLCD_irq
001002e0 0000001c t SUPC_SetSlcdVoltage
001002fc 0000001c t SUPC_SetVoltageOutput
0011b71e 00000006 t S_SURE
00200134 00000001 b SeparatorMode
00200010 00000001 b SerialOn
00200138 00000004 b ShowRPN
00200038 00000004 b ShowRegister
0020011c 00000004 b SizeStatRegs
0020017c 00000001 b SleepAnnunciatorOn
00200014 00000001 b SpeedSetting
00200128 00000004 b StackBase
00200012 00000002 b StartupTicks
0020012c 00000004 b StatRegs
00200188 00000030 b StateWhileOn
002000b0 00000004 b StopWatchMessage
00200140 00000008 b Stopwatch
002000b8 00000001 b StopwatchMemory
002000c8 00000001 b StopwatchMemoryFirstDigit
002000b4 00000004 b StopwatchStatus
0011d950 00000004 R SvnRevision
0020015d 00000019 b TraceBuffer
0011da00 R UserFlash
00001e00 A UserFlashSize
00200110 00000001 b UserHeartbeatCountDown
00200068 00000002 b UserLocalRegs
00200030 00000004 b WaitForLcd
00200028 00000002 b XeqOpCode
001093fa 0000004e t XisEvenOrOdd
00104728 00000050 t XisInt
0010ecdc 000002bc t XisPrime
002001b8 000001d0 b XromLocal
00200054 00000010 b XromParams
00200130 00000004 b XromRunning
0020006a 00000002 b XromUserPc
00118efc 0000000c t ____aeabi_idiv0_from_arm
00118ef4 00000008 t ____aeabi_idiv_from_thumb
00118ea8 00000008 t ____aeabi_idivmod_from_thumb
00118ed4 0000000c t ____aeabi_ldiv0_from_arm
00118ecc 00000008 t ____aeabi_ldivmod_from_thumb
00118ee0 00000008 t ____aeabi_uidiv_from_thumb
00118ea0 00000008 t ____aeabi_uidivmod_from_thumb
00118ec4 00000008 t ____aeabi_uldivmod_from_thumb
00118eb0 00000008 t ____clzsi2_from_thumb
00118eb8 0000000c t ____gnu_ldivmod_helper_from_arm
00118ee8 0000000c t ____gnu_uldivmod_helper_from_arm
00114c68 T __aeabi_idiv
00114db8 00000002 W __aeabi_idiv0
00114d98 00000020 T __aeabi_idivmod
00114dd4 0000001a T __aeabi_lasr
00114db8 00000002 W __aeabi_ldiv0
00114e08 T __aeabi_ldivmod
00114df0 00000018 T __aeabi_llsl
00114dbc 00000018 T __aeabi_llsr
00114e88 0000004a T __aeabi_lmul
00114b4c T __aeabi_uidiv
00114c48 00000020 T __aeabi_uidivmod
00114e4c T __aeabi_uldivmod
001091ec 00000002 T __aeabi_unwind_cpp_pr0
001091ee 00000002 T __aeabi_unwind_cpp_pr1
001091f0 00000002 T __aeabi_unwind_cpp_pr2
00114df0 00000018 T __ashldi3
00114dd4 0000001a T __ashrdi3
00115630 00000048 T __clzsi2
00114f48 00000390 T __divdi3
00114c68 00000130 T __divsi3
00114ed4 0000003a T __gnu_ldivmod_helper
00114b38 00000014 T __gnu_thumb1_case_uhi
00114b24 00000012 T __gnu_thumb1_case_uqi
00114f10 00000036 T __gnu_uldivmod_helper
00114dbc 00000018 T __lshrdi3
00114e88 0000004a T __muldi3
001152d8 00000358 T __udivdi3
00114b4c 000000fc T __udivsi3
0011d950 T _efixed
00300800 B _epersistentram
002001b8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103f00 00000044 t add_char
0010141c 00000054 t add_string
00112bd8 00000048 t advance_to_next_label
00112c20 00000044 t advance_to_previous_label
001013e8 00000020 t alen
0011bf7f 00000009 t alpha_arrows
0011bf50 00000012 t alpha_catalogue
0011bf75 0000000a t alpha_compares
0010951c 00000018 t alpha_fromx
00109596 0000005e t alpha_ip
0010cf9c 00000014 t alpha_length
0011bf88 00000028 t alpha_letters
0011910f 00000028 t alpha_letters_lower
001004d8 0000001c t alpha_onoff
00109584 00000012 t alpha_rcl
00109534 00000050 t alpha_rcl_s
00109668 00000022 t alpha_reg
00109cc0 00000048 t alpha_rot_r
001014ae 0000003e t alpha_shift_l
00109d08 00000038 t alpha_shift_r
0010cfb0 00000060 t alpha_sto
0011bfb0 00000018 t alpha_subscripts
0011bf62 00000013 t alpha_symbols
0010cf78 00000024 t alpha_tox
0010b076 00000010 t alpha_view
0010b010 00000048 t alpha_view_common
0010b06a 0000000c t alpha_view_reg
0011901a 000000cc t alphamap.8975
0011b996 00000018 t amap.8966
001058cc 0000018c t annunciators
00111b7c 000000ac t append_program
00110d50 0000008c t arg_eval
00100bd4 00000058 t arg_storcl
0011a054 00000564 t argcmds
000f00b6 00000678 R argcmds_ct
0010bd84 0000000e t bad_mode_error
00105dbe 00000172 t betacf
0010ad6e 0000013e t betai
0010de76 00000050 t binomial_param.isra.127
001195dd 00000306 t bm_large.5233
00119385 00000258 t bm_small.5234
0010c198 0000002c t branchtoalpha
00106ea8 000000a8 t build_date
001008c8 00000054 t build_value
0010a7c4 00000044 t busy
00101d14 0000005c t byte_received
00106dc4 000000e4 t c_lg
00104e2a 00000118 t calc_overflow
00104778 00000084 t carry_overflow
0011bcdb 0000007f t catalogue
0011b837 00000016 t catalogue_sizes.9250
00119190 00000058 t catalogues.9258
00103a9c 00000114 t catcmd
0010df58 00000038 t cdf_B
0010aeac 00000060 t cdf_B_helper
0010e16c 00000030 t cdf_F
0010af0c 0000006e t cdf_F_helper
0010dba8 00000074 t cdf_G
0010de00 00000036 t cdf_P
00107ffc 0000004c t cdf_P_helper
00102e6c 00000012 t cdf_Q
00102d1c 00000150 t cdf_Q_helper
0010e480 0000002c t cdf_T
0010af7a 00000096 t cdf_T_helper
0010e6e0 0000002c t cdf_chi2
00108048 0000004c t cdf_chi2_helper
0011b866 00000100 t character_remapping_order
00100468 00000040 t charlengths
00112c64 0000003c t check_confirm.part.3
0010e870 0000002c t check_data
001006ac 00000050 t check_date
001044a4 00000010 t check_dblmode
00110224 00000034 t check_delete_prog
00112ca0 0000004c t check_f_key
00105d50 00000024 t check_low
001044b4 0000002c t check_mode
00105cd6 0000007a t check_probability
0010c312 0000006a t check_special
00103e9c 00000064 t check_special_dn.isra.12
0010c220 00000028 t check_stack_overlap
00109448 00000064 t check_zero
001013a4 00000030 t checksum_backup
00101370 00000034 t checksum_ram
00109148 00000040 t checksum_region.constprop.159
0010e4d8 00000038 t chi2_param.isra.133
00101dc4 0000002c t clear_buffer
00105a58 0000003c t close_port_reset_state
00100d3c 00000040 t clr_dot
00110c20 0000005c t clrall
001004a8 00000030 t clralpha
0010910a 0000003e t clrflags
00111914 000000a0 t clrprog
00110bca 00000056 t clrreg
00101be0 0000001c t clrretstk
00101bfc 00000018 t clrretstk_pc
00109c58 00000030 t clrstk
00109c9c 00000024 t clrx
0011b966 00000030 t cmap.8965
0011140c 00000006 t cmd_off
00103f44 00000024 t cmdalpha
0010c1c4 0000002a t cmdalphagto
0010bfbc 0000006c t cmdback
0010bd92 00000056 t cmdconst
0010d078 00000038 t cmdconv
00110a24 000000e8 t cmdconverged
0010d9c0 000000a8 t cmdcrcl
0010d818 000000a0 t cmdcsto
0010cd0c 00000040 t cmddisp
0010da68 0000000c t cmderr
001044e0 000000a8 t cmdflag
0010c0d2 0000004e t cmdgto
0010bd5c 00000028 t cmdgtocommon
0010cf2c 0000002a t cmdintnum
0010fbd4 00000028 t cmdircl
0010cd4c 00000058 t cmdkeyp
0010ce1c 00000034 t cmdkeytype
0010c120 0000002c t cmdlblp
0010cafe 00000012 t cmdlincdec
001105f0 000000f4 t cmdlocr
0010c8ca 00000196 t cmdloop
0010cae8 00000016 t cmdloopz
0010bc18 00000034 t cmdlpop
00101ccc 00000048 t cmdmode
0010b180 0000000c t cmdmsg
0010c1ee 0000001c t cmdmultigto
0010c20a 00000016 t cmdmultilblp
0010a6ec 00000024 t cmdpause
0010c2f8 0000001a t cmdputkey
0010fbc8 0000000c t cmdrcl
0010c248 00000032 t cmdrclstk
00111548 00000090 t cmdregs
001092ac 00000034 t cmdrestm
0010d928 00000098 t cmdrrcl
001092e0 00000020 t cmdsavem
0010c7ac 00000036 t cmdshuffle
0010c028 00000054 t cmdskip
0010fbfc 00000070 t cmdsto
0010c27a 00000032 t cmdstostk
00109744 00000060 t cmdswap
00110b0c 00000012 t cmdtest
0010a710 00000040 t cmdview
00111688 000001ec t cmdxin
00110484 0000016c t cmdxout
00110b9c 0000002e t cmdztest
00103390 00000018 t cmplxAbs
001034ae 0000001e t cmplxAdd
00108670 0000001a t cmplxCos
001085b2 0000001a t cmplxCosh
00106d58 00000038 t cmplxCubeRoot
001033a8 0000009c t cmplxDivide
00103294 00000064 t cmplxDivideRealBy
00106354 0000006c t cmplxExp
001087a0 000000f4 t cmplxGamma
00106c6e 000000b2 t cmplxLn
001086ac 000000f4 t cmplxLnGamma
00102330 0000001a t cmplxMinus
00103444 0000006a t cmplxMultiply
00106d20 00000038 t cmplxPower
0010335a 00000036 t cmplxR
001032f8 00000062 t cmplxRecip
0010868a 00000022 t cmplxSin
001090c0 0000004a t cmplxSinc
001085cc 00000022 t cmplxSinh
00108fa6 000000ba t cmplxSqrt
00102a92 0000001e t cmplxSubtract
00108894 00000094 t cmplxTan
00109060 00000060 t cmplxTanh
00106d90 00000034 t cmplxXRoot
0010322c 00000068 t cmplx_1x
00101f5c 00000014 t cmplx_NaN
001085ee 00000082 t cmplx_sincos
00108566 0000004c t cmplx_sinhcosh
00119bb0 0000019a t cnsts
0011993c 00000250 t cnsts_conv
00119d4c 000000d0 t cnsts_d128
00119e1c 00000238 t cnsts_d64
000f0000 00000048 R command_info
00102118 0000002c t complexResult
0011c278 0000000c T const_0
0011c3ec 0000000c T const_0_0000005
0011c3f8 0000000c T const_0_0001
0011c404 0000000c T const_0_001
0011c444 0000000c T const_0_04
0011c450 0000000c T const_0_05
0011c410 0000000c T const_0_1
0011c41c 0000000c T const_0_2
0011c428 00000010 T const_0_2214
0011c438 0000000c T const_0_25
0011c45c 0000000c T const_0_4
0011c468 0000000c T const_0_5
0011c480 0000000c T const_0_6
0011c48c 0000000c T const_0_75
0011c498 0000000c T const_0_85
0011c4a4 0000000c T const_0_9
0011c4b0 0000000c T const_0_97
0011c284 0000000c T const_1
0011c2f0 0000000c T const_10
0011c350 0000000c T const_100
0011c398 0000000c T const_100000
0011c2fc 0000000c T const_15
0011c35c 0000000c T const_150
0011c308 0000000c T const_16
0011c528 0000000c T const_1_7
0011c3a4 0000000c T const_1e32
0011c3e0 0000000c T const_1e_14
0011c3d4 0000000c T const_1e_24
0011c3b0 0000000c T const_1e_32
0011c3bc 0000000c T const_1e_37
0011c3c8 0000000c T const_1e_400
0011c504 00000024 T const_1on60
0011c290 0000000c T const_2
0011c314 0000000c T const_20
0011c320 0000000c T const_21
0011c368 0000000c T const_256
0011c588 00000138 T const_2PI
0011c4bc 00000024 T const_2on3
0011c29c 0000000c T const_3
0011c32c 0000000c T const_32
0011c374 0000000c T const_360
0011c2a8 0000000c T const_4
0011c380 0000000c T const_400
0011c2b4 0000000c T const_5
0011c4e0 00000024 T const_5on6
0011c2c0 0000000c T const_6
0011c338 0000000c T const_60
0011c2cc 0000000c T const_7
0011c2d8 0000000c T const_8
0011c2e4 0000000c T const_9
0011c344 0000000c T const_90
0011c38c 0000000c T const_9000
0011c534 0000000c T const_9on5
0011c230 0000000c T const_NaN
0011c564 00000024 T const_PI
0011c72c 00000024 T const_PIon180
0011c708 00000024 T const_PIon2
0011c750 00000024 T const_PIon200
0011c26c 0000000c T const__0
0011c474 0000000c T const__0_5
0011c260 0000000c T const__1
0011c254 0000000c T const__2
0011c248 0000000c T const__inf
0011c7e8 00000024 T const_gammaC00
0011c80c 00000024 T const_gammaC01
0011c830 00000024 T const_gammaC02
0011c854 00000024 T const_gammaC03
0011c878 00000024 T const_gammaC04
0011c89c 00000024 T const_gammaC05
0011c8c0 00000024 T const_gammaC06
0011c8e4 00000024 T const_gammaC07
0011c908 00000024 T const_gammaC08
0011c92c 00000024 T const_gammaC09
0011c950 00000024 T const_gammaC10
0011c974 00000024 T const_gammaC11
0011c998 00000024 T const_gammaC12
0011c9bc 00000024 T const_gammaC13
0011c9e0 00000024 T const_gammaC14
0011ca04 00000024 T const_gammaC15
0011ca28 00000024 T const_gammaC16
0011ca4c 00000024 T const_gammaC17
0011ca70 00000024 T const_gammaC18
0011ca94 00000024 T const_gammaC19
0011cab8 00000024 T const_gammaC20
0011cadc 00000024 T const_gammaC21
0011c7d8 00000010 T const_gammaR
0011c23c 0000000c T const_inf
0011c798 00000024 T const_ln10
0011c774 00000024 T const_ln2
0011c7bc 0000001c T const_randfac
0011c6e4 00000024 T const_recipsqrt2PI
0011c540 00000024 T const_root2on2
0011c6c0 00000024 T const_sqrt2PI
001083be 00000022 t convAR2DB
00102ac4 00000028 t convC2F
00108e54 00000024 t convDB2AR
00108e34 00000020 t convDB2PR
00102796 0000002a t convF2C
001083a0 0000001e t convPR2DB
00119137 00000056 t conv_catalogue
0011b84e 00000018 t conv_mapping.9297
0011b808 0000000c t convergence_tolerances
00101470 00000020 t copy3
0010968a 00000020 t copyreg
0010998c 0000001e t copyreg_n
00106738 000000c8 t correlation
00100adc 00000034 t count32bits
0011bd5a 0000001c t cplx_catalogue
00109924 00000026 t cpx_enter
001097d0 00000038 t cpx_fill
00109834 00000014 t cpx_roll_down
00109978 00000014 t cpx_roll_up
0010132c 00000044 t crc16
00100b8a 0000001a t cur_shift
00100c2c 000000d0 t current_catalogue
001057ec 000000e0 t cvt_2rad
00105660 0000000e t cvt_rad2
00100010 t dataAbortVector
00106fdc 00000048 t dateDayOfWeek
00106f90 0000004c t dateExtraction
00108f20 0000003a t dateFromJ
00108f5a 0000004c t dateFromYMD
00106f50 00000040 t dateToJ
0010ffe0 000000ac t date_alphadate
0010ff90 00000050 t date_alphaday
0010ff48 00000048 t date_alphamonth
0010fdac 00000094 t date_alphatime
0010d202 0000006a t date_date
001060b8 0000007e t date_isleap
0010fe40 00000108 t date_setdate
0010fce2 000000ca t date_settime
0010d1b8 0000004a t date_time
001006fc 0000003c t day_of_week
00116f78 00000424 t decAddOp
00116056 0000018a t decApplyRound.part.6
001159c4 00000024 t decBiStr
00115b28 000000f8 t decCompare
00116dda 00000108 t decCompareOp
00115678 00000064 T decContextDefault
001156dc 00000008 T decContextSetStatus
00116030 00000026 t decCopyFit
00118d28 0000008c T decDigitsFromDPD
00118a70 00000134 T decDigitsToDPD
001174d2 000006b2 t decDivideOp
00118068 000003a8 t decExpOp
001162c8 000000ca t decFinalize
001159e8 00000038 t decGetDigits
001184a2 000000fa T decGetInt
00116bf6 000001b6 t decMultiplyOp
00116b48 00000054 t decNaNs
00107024 0000014c t decNumber2Fraction
00117488 0000004a T decNumberAbs
001173ce 00000030 T decNumberAdd
001056dc 00000094 t decNumberArcCos
00106c38 00000036 t decNumberArcCosh
00105770 0000007c t decNumberArcSin
00108ab4 0000004e t decNumberArcSinh
0010568c 00000050 t decNumberArcTan
0010566e 0000001e t decNumberArcTan2
00108b02 0000007a t decNumberArcTanh
001021a0 00000040 t decNumberBigMod
00101ea0 00000054 t decNumberBooleanOp
00102184 0000000e t decNumberCeil
001081d8 00000056 t decNumberComb
00116f46 00000032 T decNumberCompare
00116afc 0000004c T decNumberCopy
00106224 00000054 t decNumberCos
00108504 00000032 t decNumberCosh
0010261e 00000020 t decNumberCube
00108ddc 00000044 t decNumberCubeRoot
001024d8 00000014 t decNumberD2G
001025fc 00000014 t decNumberD2R
0010564a 00000016 t decNumberDRG
001055cc 0000007e t decNumberDRG_internal
00117bb6 00000032 T decNumberDivide
00108094 00000060 t decNumberERF
00118410 00000084 T decNumberExp
001083f4 00000070 t decNumberExpm1
00108ee2 0000003e t decNumberExponent
00108324 0000001c t decNumberFactorial
00102192 0000000e t decNumberFloor
001028cc 00000022 t decNumberFrac
001167d4 00000328 T decNumberFromString
001025d6 00000012 t decNumberG2D
001025e8 00000014 t decNumberG2R
00105f30 00000062 t decNumberGCD
0010822e 000000f6 t decNumberGamma
00107fb4 00000048 t decNumberGammap
00107da4 00000210 t decNumberGammap.part.51
00102c44 00000074 t decNumberHMS2HR
00102cea 00000032 t decNumberHMSAdd
00102cb8 00000032 t decNumberHMSSub
00102b6c 000000d8 t decNumberHR2HMS
00102a24 0000006e t decNumberLCM
0010899c 00000062 t decNumberLn1p
0010ac64 00000050 t decNumberLnBeta
00107c6c 000000a8 t decNumberLnGamma
0010836c 00000022 t decNumberLogxy
00105c94 00000042 t decNumberMantissa
00116f14 00000032 T decNumberMax
00116ee2 00000032 T decNumberMin
00117442 00000046 T decNumberMinus
001021e0 00000034 t decNumberMod
00116dac 0000002e T decNumberMultiply
00106136 00000094 t decNumberNeighbour
00116b9c 0000005a T decNumberNormalize
00101ef4 00000024 t decNumberNot
00101f18 00000014 t decNumberPI
001081a0 00000038 t decNumberPerm
001173fe 00000044 T decNumberPlus
00108e20 00000014 t decNumberPow10
00108e78 00000014 t decNumberPow2
001063c0 00000060 t decNumberPow_1
00118758 00000032 T decNumberQuantize
00102500 00000014 t decNumberR2D
001024ec 00000014 t decNumberR2G
00102514 00000014 t decNumberRecip
00117b84 00000032 T decNumberRemainder
00118728 00000030 T decNumberRescale
00107ae4 000000a0 t decNumberRnd
00102168 0000000e t decNumberRound
001020e6 00000032 t decNumberRoundDigits
00106278 00000054 t decNumberSin
001062cc 0000004c t decNumberSinc
00108536 00000030 t decNumberSinh
00102610 0000000e t decNumberSquare
00117be8 00000480 T decNumberSquareRoot
0011739c 00000032 T decNumberSubtract
00101e4c 00000028 t decNumberSwap
001061ca 0000005a t decNumberTan
00108928 00000074 t decNumberTanh
0011878a 0000007c T decNumberToIntegralValue
00116444 00000390 T decNumberToString
00102176 0000000e t decNumberTrunc
00105c84 00000010 t decNumberULP
00108d84 00000058 t decNumberXRoot
00118494 0000000e T decNumberZero
0011859c 0000018c t decQuantizeOp
00115df0 00000240 t decSetCoeff.isra.3
0011591c 000000a8 t decSetOverflow
001161e0 000000e8 t decSetSubnormal
00115d0c 000000e4 t decShiftToLeast.part.1
00115c20 000000ec t decShiftToMost
00115a20 00000034 t decStatus
00116392 000000b2 t decTrim.constprop.8
001156e4 00000238 t decUnitAddSub
00115a54 000000d4 t decUnitCompare
00118808 00000194 T decimal128FromNumber
0011899c 000000d4 T decimal128ToNumber
00118ba4 00000184 T decimal64FromNumber
00118db4 000000c8 T decimal64ToNumber
00118e7c 0000001e T decimal64ToString
00101934 00000020 t decpc
001034cc 00000098 t detect_voltage
001100cc 00000158 t digit
0011930b 0000007a t digtbl
0011288c 0000005c t dispatch_xrom
00109d40 000009ac t display
00104172 0000000e t dist_one_param
0010f4e0 0000042c t divmod
00118fd7 00000003 t divs.5217
00101e8c 00000014 t dn_1
001028ee 00000016 t dn_1m
00106b8c 000000ac t dn_LnGamma
0010234a 00000016 t dn_abs
00102408 0000001e t dn_abs_lt
00102ab0 00000014 t dn_add
001029a8 0000007c t dn_check_gcd
00102388 00000014 t dn_compare
00102944 00000014 t dn_dec
0010263e 00000012 t dn_div2
001024c4 00000014 t dn_divide
00102426 00000048 t dn_eq
00100786 00000020 t dn_eq0
001022a8 00000014 t dn_exp
00102214 00000042 t dn_gcd
00102e90 00000014 t dn_inc
00100760 00000026 t dn_le0
00106800 0000015c t dn_ln
00108a98 0000001c t dn_ln1m
0010838e 00000012 t dn_log10
001083e0 00000014 t dn_log2
0010239c 0000001a t dn_lt
00100738 00000028 t dn_lt0
00102904 00000014 t dn_m1
00102360 00000014 t dn_max
00102374 00000014 t dn_min
001022d0 00000014 t dn_minus
0010268c 00000014 t dn_mul2
00101e74 00000018 t dn_mulpow10
00102528 00000014 t dn_multiply
00102e7e 00000012 t dn_p1
00108b7c 00000188 t dn_power
00106318 0000003c t dn_sincos
00108464 000000a0 t dn_sinhcosh
001022bc 00000014 t dn_sqrt
001026a0 00000014 t dn_subtract
00102256 00000016 t dn_to_int
001022e4 0000004c t dn_to_ull
00106690 000000a8 t do_LR
00102ea4 00000168 t do_atan
0010300c 0000011c t do_atan2
0010253c 00000048 t do_conv
00101820 00000048 t do_dec
001017cc 00000054 t do_inc
00108340 0000002c t do_log
0010fb40 00000088 t do_rcl
001045f4 0000006c t do_rtn
0010d39a 00000074 t do_s
001108d0 00000154 t do_tst
0010bcf4 00000068 t do_usergsb
00110b1e 0000007e t do_ztst
00100e84 00000016 t dot
00109706 00000016 t drop
0011b3e2 000001f8 t dyfuncs
000f10d2 000002f4 R dyfuncs_ct
00300800 A end
00100068 T entry
0010b18c 00000024 t err
0010f4c4 0000001c t err_div0
0010b086 0000006e t error_message
0011b73c 00000064 t error_table.7819
00105fcc 000000ec t extract_date
0010fc6c 00000076 t extract_time
00100854 00000074 t extract_value
0010dfd2 00000054 t f_param.isra.129
001097a4 0000002c t fill
0010445c 00000048 t fin_tst
001013d4 00000014 t find_char
0010c07c 00000056 t find_opcode_from
00101744 00000088 t find_section_bounds
0010c14c 0000004c t findmultilbl
00103966 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001042e4 00000074 t flag_word
00111874 000000a0 t flash_append
00111412 0000004e t flash_backup
00111b34 00000048 t flash_restore
00100238 00000028 t flush_comm
001095f4 00000074 t format_reg
0010d7ec 0000002c t fract_convert_number
0020014c 00000004 b gLowLevelInitSupcStatus
0011b6b8 00000054 t gamma_consts
0010db74 00000034 t geometric_param.isra.123
00104100 0000002e t getRegister
0010412e 0000000e t getX
0010413c 00000016 t getXY
00104152 00000020 t getXYZT
001093ec 0000000e t getX_int
0010cec0 00000014 t get_base
0010aa60 0000000e t get_byte
0010204a 00000072 t get_const
0010171c 00000028 t get_current_prog
0010c2ac 0000004c t get_keycode_from_reg
0010ce50 00000058 t get_mem
00103fac 000000b4 t get_reg_n
0010932a 0000001a t get_reg_n_int
001094e0 0000003c t get_reg_n_int_sgn
00106504 0000018c t get_sigmas
0010ced4 00000030 t get_sign_mode
00104276 0000000e t get_stack
0010cf18 00000014 t get_stack_size
001054dc 00000034 t get_trig_mode
00104358 0000001c t get_user_flag
0010aa6e 00000022 t get_word
0010cf04 00000014 t get_word_size
001016c4 00000058 t getprog
001043ec 0000000e t global_regs
001043b0 0000003c t global_regs_rarg
00100130 00000034 t go_idle
0010bc6c 00000088 t gsbgto
00100dc4 00000098 t hms_render
0010226c 0000003c t hms_step
00105d74 0000004a t ib_step
0010ca60 00000088 t incdec
00101954 00000028 t incpc
00110ccc 00000028 t init_34s
00110cf4 00000040 t init_arg
00112cec 000000c4 t init_cat
0010dafc 0000003c t init_library
00101a00 00000064 t init_state
0010f206 00000032 t int10pow
00104fb2 0000007a t int2pow
00105146 00000040 t intASR
00104c3c 00000058 t intAbs
001053b8 00000124 t intAdd
00100a6e 00000046 t intBooleanOp
00104de8 00000042 t intCube
0010502c 0000011a t intCubeRoot
0010f93a 00000048 t intDblDiv
00109a58 00000194 t intDblMul
0010f90c 0000002e t intDblRmdr
0010f9d0 000000dc t intDivide
00100ab4 00000006 t intFP
00104b36 000000ca t intFib
001009d4 00000078 t intGCD
00104d4c 0000009c t intLCM
00104f5c 0000002a t intLSL
00104f86 0000002c t intLSR
0010f03c 00000076 t intLog10
0010f0b2 00000060 t intLog2
00100978 0000005c t intMax
0010091c 0000005c t intMin
00100b2e 0000005c t intMirror
0010f982 0000004e t intMod
00104c94 000000a8 t intMultiply
00100a5e 00000010 t intNot
00100b10 0000001e t intNumBits
0010f112 000000f4 t intPower
00105230 00000030 t intRL
001051c2 00000038 t intRLC
001051fa 00000036 t intRR
00105186 0000003c t intRRC
00100aba 00000022 t intSign
00104d3c 00000010 t intSqr
0010f32e 000000ce t intSqrt
00105260 00000158 t intSubtract
0010f238 000000f6 t intXRoot
00104c00 0000003c t int_1pow
001007cc 0000001c t int_base
0011bdbe 00000045 t int_catalogue
0010cb60 0000003c t int_from_register
001099ba 0000009e t int_justify
001064a0 0000002a t int_to_dn
0010ef98 000000a4 t intbits
0011bff2 0000000c t internal_catalogue
0010988c 00000098 t intmsks
0010f3fc 000000c8 t introt
00109344 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
001004f4 00000050 t isGregorian
001046f8 00000030 t isInfinite
001046c4 00000034 t isNan
00104690 00000034 t isSpecial
0010459e 00000036 t isTop
00101ac4 00000024 t is_dblmode
00100e9a 0000004a t is_dot
0010246e 00000056 t is_even
00102958 00000050 t is_int
00112ba4 00000034 t is_label_or_end_at
00112ae8 0000003c t keycode_to_alpha
0011927d 0000008e t lcd_addr
001191ef 0000008e t lcd_bit
0011b724 0000000f t libname
00109848 0000002c t lift
00109874 00000018 t lift_if_enabled
001190e6 00000029 t linear_key_map.8940
00111c70 00000044 t load_program
00111ac4 00000070 t load_registers
00112a74 00000058 t load_sigma
00111a80 00000044 t load_state
00103f68 0000002c t local_levels
00103f94 00000018 t local_regs
001000f0 00000020 t lock
001096d8 0000002e t lower
001096aa 0000002e t lower2
00113044 00001ade T main
0011b814 00000023 t map.8952
00100808 00000036 t mask_value
0010b3a4 00000038 t matrix_all
0011bfda 00000018 t matrix_catalogue
0010ba14 00000052 t matrix_col
0010b314 00000028 t matrix_colq
00110334 00000050 t matrix_copy
0010b2f8 0000001c t matrix_decomp
0010b25a 0000009e t matrix_decompose
0010b218 00000042 t matrix_descriptor
0010b548 00000068 t matrix_determinant
0010b364 00000040 t matrix_diag
001064ca 0000003a t matrix_do_loop
0010b91c 0000009e t matrix_genadd
00101f70 0000001a t matrix_get128
0010d8b8 00000070 t matrix_getrc
0010b9ba 0000005a t matrix_getreg
0010b758 000000c4 t matrix_inverse
0010b3dc 0000002e t matrix_is_square
0010b664 000000f4 t matrix_linear_eqn
0010b4e4 00000064 t matrix_lu_check
0010b5b0 000000b4 t matrix_lu_decomp
00110384 00000100 t matrix_multiply
001026b4 000000e2 t matrix_pivoting_solve
0010b1b0 00000068 t matrix_range_check
0010ba66 00000054 t matrix_row
0010b81c 00000100 t matrix_rowops
0010b33c 00000028 t matrix_rowq
0010b40a 000000da t matrix_transpose
0010d40e 0000002a t mean_common
00109280 0000002c T memcpy
00112acc 00000012 T memset
0010a770 00000054 t message
0011cb6c 00000004 t mfcone
0011cb84 00000004 t mfcone
0011bf14 0000003c t mode_catalogue
00119ba9 00000007 t modes.10774
0011b7cf 00000004 t modes.11249
0011ad5e 00000684 t monfuncs
000f13c6 000009c6 R monfuncs_ct
0011b7e3 00000024 t mons.6692
00111460 00000054 t move_retstk
001025b6 00000020 t mulop
00102584 00000032 t mulop128
00101490 0000001e t multialpha
001198e4 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011cb28 00000014 t multies
0011cb70 00000014 t multies
0010aa90 000001d4 t newton_qf
0011a5ca 00000794 t niladics
000f072e 00000918 R niladics_ct
00106a3c 00000070 t normal_approximation_via_moment
0010bc4c 00000020 t not_running
0010160a 00000040 t num_arg
001015d4 00000036 t num_arg_0
00103bb0 00000044 t num_arg_digits
0010d282 00000092 t op_2frac
001115d8 000000b0 t op_double
001045d4 00000020 t op_entryp
0010cbd8 0000007c t op_float
0010cdba 00000062 t op_fracdenom
0010cc54 00000040 t op_fract
00110722 00000032 t op_gtoalpha
0011bb52 00000044 t op_map.9018
0011ba7e 00000088 t op_map.9036
0011bb0e 00000044 t op_map.9059
0011b9b2 000000cc t op_map.9091
0011bb06 00000008 t op_map2.9037
0010d314 0000004c t op_p2r
00101c44 0000005c t op_popusr
0010b058 00000012 t op_prompt
0010d360 0000003a t op_r2p
0010bf34 00000024 t op_regclr
001106e4 0000003e t op_regcopy
0010c7e2 000000e8 t op_regsort
0010bf58 00000064 t op_regswap
0010cf56 00000022 t op_roundingmode
0010b13c 00000044 t op_rs
00104660 00000030 t op_rtn
00101c14 00000030 t op_setspeed
0010d020 00000058 t op_shift_digit
0010cea8 00000018 t op_ticks
0010d0b0 0000004c t op_voltage
001191e8 00000007 t opcode_breaks
00105a94 00000068 t open_port_default
00101f8a 00000042 t packed128_from_number
00101fcc 0000001e t packed128_from_packed
00101fea 00000042 t packed_from_number
0010202c 0000001e t packed_from_packed128
00100a4c 00000012 t packup
0010db38 0000003c t param_range01
0010dd14 00000050 t param_verify
0010df90 00000042 t pdf_B
00108d04 00000080 t pdf_B_helper
0010e19c 00000030 t pdf_F
0010acb4 000000ba t pdf_F_helper
0010dcb2 00000062 t pdf_G
0010de36 00000040 t pdf_P
00108e8c 00000056 t pdf_P_helper
00102650 0000003c t pdf_Q
0010e4ac 0000002c t pdf_T
001089fe 0000009a t pdf_T_helper
0010e70c 0000002c t pdf_chi2
00107d14 00000090 t pdf_chi2_helper
001080f4 000000ac t perm_helper
0010dd64 00000038 t poisson_param.isra.125
0011cb00 00000028 T powers
0010000c t prefetchAbortVector
0011b7d3 00000010 t primes
0011bd8c 00000032 t prob_catalogue
00110e10 000004a0 t process_arg
00110ddc 00000034 t process_arg_shuffle
00112db0 00000294 t process_catalogue
00110754 00000160 t process_cmdline
001108b4 0000001c t process_cmdline_set_lift
00105b54 0000009c t process_select_memory_key
0011be03 00000048 t prog_catalogue
0010da74 00000088 t program_flash
0011be4b 00000093 t program_xfcn
00103bf4 000002a8 t prt
00101584 00000050 t prt_conv
0010152e 00000056 t prt_multi
00103990 0000010c t prt_specials.part.10
0010baba 000000da t put_block
00100204 00000034 t put_byte
00103564 00000054 t put_key
00104588 00000016 t put_user_flag
00101df0 00000018 t put_word
0010dec6 00000092 t qf_B
0010e026 00000146 t qf_F
00102918 0000002c t qf_F_recipm1
0010dc1c 00000096 t qf_G
0010dd9c 00000064 t qf_P
00107bac 000000c0 t qf_Q
0010695c 000000e0 t qf_Q_est
0010e440 00000040 t qf_T
0010e204 0000023c t qf_T_init
0010e510 000001d0 t qf_chi2
00102860 0000006c t qstep
0010d0fc 00000044 t rarg_round
00101aa0 00000024 t rarg_roundingmode
00101918 0000001c t raw_set_pc
00105bf0 00000094 t realULP
00111c28 00000048 t recall_program
001128e8 0000018c t recv_any
0010a9e2 0000007e t recv_byte
00101b90 00000050 t reg_address
0010bde8 0000014c t reg_decode
0010cb9c 0000003c t register_from_int
00105f92 0000003a t relative_error
00100014 t reservedVector
00110c7c 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
00110d34 0000001c t reset_arg
001011e4 0000006c t reset_disp
00112b24 00000020 t reset_multi
00100ba4 00000018 t reset_shift
0011cb3c 0000000a t resmap
002000d0 00000010 b result.11022
001043fa 00000062 t retstk_up
00109808 0000002c t roll_down
0010994a 0000002e t roll_up
00102144 00000024 t round2int
00101b08 0000003e t s_to_i
00101b46 0000004a t s_to_ull
00100164 0000005c t save_state_to_lcd_memory
001035b8 000001ac t scan_keyboard
00101408 00000014 t scopy
0010bb94 0000001c t send_all
0010bbdc 0000003c t send_program
0010bbb0 0000002c t send_registers
0010e77c 00000024 t send_sigma
00101ae8 00000020 t setComplexContext
0010c37c 00000048 t setRegister
0010d010 00000010 t setX
0010d26c 00000016 t setXY
00109318 00000012 t setX_int
0010cda4 00000016 t setX_int_sgn
00101f40 0000001c t set_NaN
00105510 000000bc t set_annunciators
00104f42 0000001a t set_carry
001038c8 00000032 t set_decimal
00100d7c 00000030 t set_dig
00100dac 00000018 t set_dig_s
001038fa 0000003e t set_digits_string
00100cfc 00000040 t set_dot
0010164a 0000007a t set_exp
00100e5c 00000028 t set_exp_digits_string
00101f2c 00000014 t set_inf
0010cc94 00000078 t set_int_base
001047fc 00000320 t set_int_x
001001c0 00000044 t set_mckr
00104b1c 0000001a t set_overflow
0010197c 00000084 t set_pc
00109300 00000018 t set_reg_n_int
0010cb10 00000050 t set_reg_n_int_sgn
00101ca0 0000002c t set_running_off
0010b0f4 00000048 t set_running_on
00103938 0000002e t set_separator
00100bbc 00000018 t set_smode
00100318 0000013c t set_speed
001011b8 0000002c t set_status
00112b44 00000060 t set_status_right
00100ee4 000002d4 t set_status_sized
001112b0 000000a4 t set_window
00107170 00000974 t set_x
001099aa 00000010 t setlastX
00109bec 00000014 t setlastXY
00100260 00000020 t shift_down
00111354 000000b8 t shutdown
001114ec 0000005c t sigmaAllocate
0010e738 00000044 t sigmaCheck
001114b4 0000002c t sigmaDeallocate
001114e0 0000000c t sigma_clear
00106aac 000000e0 t sigma_helper
00104284 00000060 t sigma_sum
0010e7e2 0000008e t sigma_val
001020bc 0000002a t sigop
00103128 00000104 t sincosTaylor
00107b84 00000028 t slv_compare
0011b690 00000028 t small_ints
0011b9ae 00000004 t smap.8967
001014ec 00000022 t sncopy
0010150e 00000020 t sncopy_char
00102aec 0000001c t solve_bisect
00102808 00000058 t solve_bracket
00102b08 00000064 t solve_quadratic
001027c0 00000048 t solve_secant
0010d438 000003b4 t solver
00118f18 00000014 t speeds.4474
00104374 0000003c t stack_size
0010ea08 00000080 t stats_COV
0010e9de 0000002a t stats_LR
0011bd76 00000016 t stats_catalogue
0010ea88 00000034 t stats_correlation
0010eabc 0000009e t stats_deviations
0010eb5a 0000003e t stats_gmean
0010ebd0 00000042 t stats_mean
00101250 00000024 t stats_mode
0010d140 00000078 t stats_random
0010e7a0 00000042 t stats_sigper
001094ac 00000034 t stats_sto_random
0010ec12 000000ca t stats_wdeviations
0010eb98 00000038 t stats_wmean
0010e938 000000a6 t stats_xhat
0010e89c 0000009c t stats_yhat
001023b6 00000052 t std_round_fix
00110258 000000dc t stoprog
00101e08 00000044 t stopwatch
0010c4c8 000002e4 t stopwatch_callback
001041f4 00000082 t storcl_cop
0010faac 00000094 t storcl_intop
00104180 00000074 t storcl_op
001119b4 000000cc t store_program
0010c3c4 00000104 t store_stopwatch_in_memory
001007a6 00000026 t string_too_large
0011bfc8 00000012 t sums_catalogue
0010971c 00000028 t swap_reg
00100008 t swiVector
00101d70 00000054 t system_irq
0010e1cc 00000038 t t_param.isra.131
00101274 00000058 t taus_get
001012cc 00000060 t taus_seed
0011bede 00000036 t test_catalogue
00105afc 00000058 t toggle_running
0010083e 00000016 t topbit_mask
0011b5da 00000064 t trifuncs
000f1046 0000008c R trifuncs_ct
0011cb46 00000002 t uarrone
00106420 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101868 000000b0 t update_program_bounds
00100454 00000014 t update_speed
00101a64 0000003c t user_pc
0010a750 00000020 t version
0011008c 00000040 t warn
00200180 00000004 b was_paused.9432
00118f2c 000000ab t widths.5216
001007e8 00000020 t word_size
00109280 0000002c T xcopy
00111cb4 000009d0 t xeq
00104060 000000a0 t xeq_init_contexts
00112784 00000024 t xeq_single
00112684 00000100 t xeq_sst_bst
00112830 0000005c t xeq_xrom
001127a8 00000088 t xeqprog
0011cc88 00000cc8 t xrom
0011b7a0 00000006 t xrom_targets
00112acc 00000012 T xset
00109c88 00000014 t zero_Y
00109c00 00000058 t zero_regs
