00001f00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f07ee R niladics_ct
000f118a R trifuncs_ct
000f1216 R dyfuncs_ct
000f1540 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t pixel_length
001006da t int_base
001006f8 t word_size
00100718 t mask_value
0010074e t topbit_mask
00100764 t extract_value
001007d8 t build_value
0010082c t intMin
00100888 t intMax
001008e4 t intGCD
0010095c t packup
0010096e t intNot
0010097e t intBooleanOp
001009c4 t intFP
001009ca t intSign
001009ec t count32bits
00100a20 t intNumBits
00100a3e t intMirror
00100a9a t cur_shift
00100ab4 t reset_shift
00100acc t arg_storcl
00100b24 t current_catalogue
00100bf4 t set_dot
00100c34 t clr_dot
00100c74 t set_dig
00100ca8 t set_dig_s
00100cc0 t set_exp_digits_string
00100ce8 t hms_render
00100d80 t dot
00100d96 t is_dot
00100de0 t set_status_sized
00101024 t set_status
00101054 t stats_mode
00101078 t taus_get
001010d0 t taus_seed
00101130 t crc16
00101174 t checksum_ram
001011a8 t checksum_backup
001011d8 t find_char
001011ec t alen
0010120c t scopy
00101220 t add_string
00101274 t copy3
00101294 t multialpha
001012b2 t alpha_shift_l
001012f0 t sncopy
00101312 t sncopy_char
00101332 t prt_multi
00101388 t prt_conv
001013d8 t num_arg_0
0010140e t num_arg
0010144e t set_exp
001014c4 t getprog
0010151c t get_current_prog
00101544 t find_section_bounds
001015cc t do_inc
00101620 t do_dec
00101668 t update_program_bounds
00101718 t raw_set_pc
00101734 t decpc
00101754 t incpc
0010177c t set_pc
00101800 t init_state
00101864 t rarg_roundingmode
00101888 t is_dblmode
001018ac t setComplexContext
001018cc t s_to_i
0010190a t s_to_ull
00101954 t reg_address
001019a4 t zero_regs
001019c4 t clrx
001019e8 t clrretstk
00101a08 t clrretstk_pc
00101a20 t op_popusr
00101aa4 t set_running_off
00101ad0 t cmdmode
00101b18 t byte_received
00101b74 t system_irq
00101bb4 t clear_buffer
00101be0 t stopwatch
00101c38 t buffer_width
00101c78 t cmdprintmode
00101ca8 t dn_mulpow10
00101cc0 t dn_1
00101cd4 t decNumberBooleanOp
00101d24 t decNumberNot
00101d48 t decNumberPI
00101d5c t set_inf
00101d70 t set_NaN
00101d8c t cmplx_NaN
00101da0 t matrix_get128
00101dba t packed128_from_number
00101dfc t packed128_from_packed
00101e1a t packed_from_number
00101e5c t packed_from_packed128
00101e7a t get_const
00101ee8 t sigop
00101f12 t round2int
00101f38 t decNumberRound
00101f46 t decNumberTrunc
00101f54 t decNumberCeil
00101f62 t decNumberFloor
00101f70 t decNumberRoundDigits
00101fa4 t complexResult
00101fd0 t decNumberBigMod
00102010 t decNumberMod
00102044 t dn_gcd
00102086 t dn_to_int
0010209c t hms_step
001020d8 t dn_exp
001020ec t dn_sqrt
00102100 t dn_minus
00102114 t dn_to_ull
0010216c t cmplxMinus
00102186 t dn_abs
0010219c t dn_max
001021b0 t dn_min
001021c4 t dn_compare
001021d8 t dn_lt
001021f2 t std_round_fix
00102244 t dn_abs_lt
00102262 t dn_eq
001022aa t is_even
00102300 t dn_divide
00102314 t decNumberD2G
00102328 t decNumberR2G
0010233c t decNumberR2D
00102350 t decNumberRecip
00102364 t dn_multiply
00102378 t do_conv
001023c0 t mulop128
001023f2 t mulop
00102412 t decNumberG2D
00102424 t decNumberG2R
00102438 t decNumberD2R
0010244c t decNumberSquare
0010245a t decNumberCube
0010247a t dn_subtract
00102490 t matrix_pivoting_solve
00102572 t convF2C
0010259c t decNumberFrac
001025be t dn_1m
001025d4 t dn_m1
001025e8 t is_int
00102638 t dn_check_gcd
001026b4 t decNumberLCM
00102722 t cmplxSubtract
00102740 t dn_add
00102754 t convC2F
0010277c t decNumberHR2HMS
00102854 t decNumberHMS2HR
001028c8 t decNumberHMSSub
001028fa t decNumberHMSAdd
0010292c t dn_p1
00102940 t dn_inc
00102954 t do_atan
00102abc t do_atan2
00102bdc t sincosTaylor
00102ce0 t cmplx_1x
00102d48 t cmplxDivideRealBy
00102dac t cmplxRecip
00102e0e t cmplxR
00102e44 t cmplxAbs
00102e5c t cmplxDivide
00102ef8 t cmplxMultiply
00102f62 t cmplxAdd
00102f80 t detect_voltage
00103018 t put_key
0010306c t scan_keyboard
00103218 t go_idle
0010324c t flush_comm
00103274 t put_byte
001032b0 t put_word
001032c8 t set_speed
00103414 t update_speed
00103428 t op_setspeed
00103458 t SLCD_irq
001035ac t reset_disp
00103628 t TC1_irq
00103684 t set_decimal
001036b6 t set_digits_string
001036f4 t set_separator.part.10
00103726 t finish_display
00103750 t set_IO_annunciator
00103788 t prt_specials.part.13
00103894 t catcmd
001039a4 t num_arg_digits
001039e8 t prt
00103cd0 t check_special_dn.isra.15
00103d34 t add_char
00103d78 t local_levels
00103da4 t local_regs_rarg
00103dce t local_regs
00103ddc t get_reg_n
00103e8c t xeq_init_contexts
00103f2c t getRegister
00103f5a t getX
00103f68 t getXY
00103f7e t getXYZT
00103f9e t storcl_op
00104012 t storcl_cop
00104094 t get_stack
001040a2 t flag_word
0010411c t get_user_flag
00104138 t user_pc.part.20
00104168 t stack_size
001041a4 t clrstk
001041d4 t global_regs_rarg
00104208 t global_regs
00104216 t get_reg_limit
0010426c t retstk_up
001042f0 t do_rtn
00104364 t op_rtn
00104394 t carry_overflow
00104418 t set_int_x
00104718 t cmdalpha
00104754 t get_trig_mode
00104788 t set_annunciators
0010482c t decNumberDRG_internal
001048aa t decNumberDRG
001048c0 t cvt_rad2
001048ce t decNumberArcTan2
001048ec t decNumberArcTan
0010493c t decNumberArcCos
001049d4 t decNumberArcSin
00104a54 t cvt_2rad
00104b34 t annunciators
00104cbc t close_port_reset_state
00104cf8 t open_port_default
00104d60 t toggle_running
00104da0 t realULP
00104e34 t decNumberULP
00104e44 t decNumberMantissa
00104e86 t check_low
00104ea8 t ib_step
00104ef2 t betacf
0010506c t decNumberGCD
001050ce t relative_error
00105108 t extract_date
001051f4 t end_memory_selection
00105280 t process_select_memory_key
0010535c t decNumberNeighbour
001053f0 t decNumberTan
00105448 t decNumberCos
0010549c t decNumberSin
001054f0 t decNumberSinc
0010553c t dn_sincos
00105578 t cmplxExp
001055e4 t decNumberPow_1
00105644 t ullint_to_dn
001056c4 t int_to_dn
001056ee t matrix_do_loop
00105728 t get_sigmas
001058b4 t do_LR
0010595c t correlation
00105a24 t dn_ln
00105b80 t sigma_helper
00105c60 t dn_LnGamma
00105d14 t decNumberArcCosh
00105d4a t cmplxLn
00105dfc t cmplxPower
00105e34 t cmplxCubeRoot
00105e6c t cmplxXRoot
00105ea0 t c_lg
00105f8c t build_date
00106034 t dateToJ
00106074 t dateExtraction
001060bc t dateDayOfWeek
00106104 t decNumber2Fraction
00106250 t set_x_dn
00106bac t set_x
00106bd2 t decNumberRnd
00106c74 t decNumberLnGamma
00106d1c t perm_helper
00106dc8 t decNumberPerm
00106e00 t decNumberComb
00106e56 t decNumberGamma
00106f4c t decNumberGammap
0010720c t decNumberFactorial
00107228 t do_log
00107254 t decNumberLogxy
00107276 t dn_log10
00107288 t convPR2DB
001072a6 t convAR2DB
001072c8 t dn_log2
001072dc t decNumberExpm1
0010734c t dn_sinhcosh
001073f0 t decNumberCosh
00107422 t decNumberSinh
00107452 t cmplx_sinhcosh
0010749e t cmplxCosh
001074b8 t cmplxSinh
001074da t cmplx_sincos
0010755c t cmplxCos
00107576 t cmplxSin
00107598 t cmplxLnGamma
0010768c t cmplxGamma
00107780 t decNumberTanh
001077f4 t decNumberLn1p
00107856 t decNumberArcSinh
001078a4 t decNumberArcTanh
00107928 t dn_power
00107ab0 t decNumberXRoot
00107b08 t decNumberCubeRoot
00107b4c t decNumberPow10
00107b60 t convDB2PR
00107b80 t convDB2AR
00107ba4 t decNumberPow2
00107bb8 t decNumberExponent
00107bf6 t dateFromJ
00107c30 t dateFromYMD
00107c7c t cmplxSqrt
00107d38 t cmplxTanh
00107d98 t cmplxSinc
00107de2 t cmplxTan
00107e4c t clrflags
00107e8c t checksum_region.constprop.155
00107ecc t RTC_SetTimeAlarm.constprop.156
00107f30 T __aeabi_unwind_cpp_pr0
00107f32 T __aeabi_unwind_cpp_pr1
00107f34 T __aeabi_unwind_cpp_pr2
00107f36 T LowLevelInit
00107fd4 T memcpy
00107fd4 T xcopy
00108000 t store_a_to_d
0010802c t cmdsavem
0010804c t set_reg_n_int
00108064 t setX_int
00108076 t get_reg_n_int
00108090 t intws
00108138 t getX_int
00108146 t stats_sto_random
00108178 t get_reg_n_int_sgn
001081b4 t alpha_fromx
001081cc t alpha_rcl_s
0010821c t alpha_rcl
0010822e t alpha_ip
0010828c t format_reg
001082f8 t alpha_reg
0010831a t copyreg
0010833a t lower2
00108368 t lower
00108396 t drop
001083ac t swap_reg
001083d4 t cmdswap
00108434 t fill
00108460 t cpx_fill
00108498 t roll_down
001084c4 t cpx_roll_down
001084d8 t lift
00108504 t lift_if_enabled
0010851c t cpx_enter
00108542 t roll_up
00108570 t cpx_roll_up
00108584 t copyreg_n
001085a2 t setlastX
001085b2 t setlastXY
001085c6 t alpha_rot_r
0010860c t alpha_shift_r
00108644 t display
00109008 t cmdpause
0010902c t cmdview
0010906c t version
0010908c t message
001090f0 t busy
00109134 t LU_decomposition
0010930e t recv_byte
0010938c t get_byte
0010939a t get_word
001093bc t decNumberLnBeta
0010940c t betai
0010954c t put_ir
0010964c t print_graphic
00109682 t print
001096ec t print_advance
00109718 t advance_if_trace
00109738 t print_lf
0010974c t wrap
00109780 t print_line
0010992c t print_tab
0010999c t print_program
00109a68 t cmdprint
00109a96 t print_justified
00109af4 t print_alpha
00109b28 t print_reg
00109b88 t cmdprintreg
00109ba2 t fin_tst
00109bf8 t op_entryp
00109c18 t isSpecial
00109c4c t isNan
00109c80 t isInfinite
00109cb0 t XisEvenOrOdd
00109cfc t XisInt
00109d48 t cmdflag
00109df0 t set_overflow
00109e0a t intFib
00109ed4 t int_1pow
00109f10 t intDblMul
0010a0a4 t intAbs
0010a0fc t intMultiply
0010a1a4 t intSqr
0010a1b4 t intLCM
0010a250 t intCube
0010a292 t calc_overflow
0010a3aa t set_carry
0010a3c4 t intmsks
0010a45c t intLSL
0010a486 t intLSR
0010a4b2 t int_justify
0010a550 t int2pow
0010a5c8 t intASR
0010a628 t intRRC
0010a664 t intRLC
0010a69c t intRR
0010a6d2 t intRL
0010a702 t intSubtract
0010a858 t intAdd
0010a97c t check_zero
0010a9e0 t isTop
0010aa14 t op_query_print
0010aa22 t op_query_xtal
0010aa30 t check_dblmode
0010aa40 t check_mode
0010aa6c t date_isleap
0010aaea t cmdprintcmplxreg.part.113
0010aba4 t alpha_view_common
0010abe4 t op_prompt
0010abf6 t alpha_view_reg
0010ac02 t alpha_view
0010ac12 t error_message
0010acf8 t set_running_on
0010ad44 t op_rs
0010ad88 t cmdmsg
0010ad94 t err
0010adb8 t plot_check_range
0010ae0a t cmdplotprint
0010ae48 t cmdplotpixel
0010aeca t cmdplotinit
0010af02 t matrix_range_check
0010af6c t matrix_descriptor
0010afae t matrix_decompose
0010b04c t matrix_decomp
0010b068 t matrix_colq
0010b090 t matrix_rowq
0010b0b8 t matrix_diag
0010b0f8 t matrix_all
0010b130 t matrix_is_square
0010b15e t matrix_transpose
0010b238 t matrix_lu_check
0010b29c t matrix_determinant
0010b304 t matrix_lu_decomp
0010b3b8 t matrix_linear_eqn
0010b4ac t matrix_inverse
0010b570 t matrix_rowops
0010b670 t matrix_genadd
0010b70e t matrix_getreg
0010b768 t matrix_col
0010b7ba t matrix_row
0010b80e t put_block
0010b8e8 t send_all
0010b904 t send_registers
0010b930 t send_program
0010b96c t cmdlpop
0010b9a4 t intResult
0010ba60 t not_running
0010ba80 t gsbgto
0010bb1c t usergsb_common
0010bba8 t do_usergsb
0010bbc0 t cmdgtocommon
0010bbe8 t cmdback
0010bc54 t cmdskip
0010bcc8 t find_opcode_from
0010bd1e t cmdgto
0010bd6c t cmdlblp
0010bd98 t findmultilbl
0010bde4 t branchtoalpha
0010be10 t cmdalphagto
0010be3a t cmdmultigto
0010be84 t cmdmultilblp
0010be9a t check_stack_overlap
0010bec2 t cmdrclstk
0010bef4 t cmdstostk
0010bf26 t get_keycode_from_reg
0010bf72 t cmdputkey
0010bf8c t check_special
0010bff6 t setRegister
0010c040 t store_stopwatch_in_memory
0010c0a8 t stopwatch_callback
0010c3dc t cmdshuffle
0010c412 t cmdloop
0010c5a8 t incdec
0010c638 t cmdloopz
0010c64e t cmdlincdec
0010c660 t set_reg_n_int_sgn
0010c6b0 t int_from_register
0010c6ec t switch_to_int
0010c74c t register_from_int
0010c7b4 t op_float
0010c860 t op_fract
0010c8a0 t set_int_base
0010c8e0 t cmddisp
0010c920 t cmdkeyp
0010c970 t setX_int_sgn
0010c986 t cmdplotwidth
0010c9a2 t cmdprintwidth
0010c9c4 t op_fracdenom
0010ca24 t cmdkeytype
0010ca58 t get_mem
0010cab0 t op_ticks
0010cac8 t get_base
0010cadc t get_sign_mode
0010cb0c t get_word_size
0010cb20 t get_stack_size
0010cb34 t op_roundingmode
0010cb58 t alpha_tox
0010cb7c t alpha_length
0010cb90 t alpha_sto
0010cbf0 t setX
0010cc00 t cmdconv
0010cc38 t op_voltage
0010cc84 t stats_random
0010ccf8 t date_time
0010cd42 t date_date
0010cdac t setXY
0010cdc2 t op_2frac
0010ce54 t op_p2r
0010cea0 t op_r2p
0010ceda t do_s
0010cf4e t mean_common
0010cf78 t fract_convert_number
0010cfa4 t matrix_getrc
0010d014 t cmdrrcl
0010d0a0 t rarg_round
0010d134 t cmderr
0010d140 t bad_mode_error
0010d14e t cmdprintcmplxreg
0010d17c t op_shift_digit
0010d1d4 t cmdconst
0010d25c t intDyadic
0010d304 t intMonadic
0010d378 t reg_decode
0010d4c8 t print_registers
0010d598 t op_regsort
0010d680 t op_regclr
0010d6a4 t op_regswap
0010d708 t cmdcrcl
0010d7b0 t cmdcsto
0010d84c t program_flash
0010d8d4 t init_library
0010d910 t sigmaCheck
0010d954 t send_sigma
0010d978 t stats_sigper
0010d9ba t sigma_sum
0010da24 t sigma_val
0010dab8 t print_sigma
0010db18 t check_data
0010db44 t stats_yhat
0010dbe0 t stats_xhat
0010dc86 t stats_LR
0010dcb0 t stats_COV
0010dd30 t stats_correlation
0010dd64 t stats_deviations
0010de02 t stats_gmean
0010de40 t stats_wmean
0010de78 t stats_mean
0010deba t stats_wdeviations
0010df84 t XisPrime
0010e240 t intbits
0010e2e4 t introt
0010e3b0 t intLog10
0010e426 t intLog2
0010e486 t intPower
0010e57a t int10pow
0010e5ac t intSqrt
0010e67a t err_div0
0010e696 t divmod
0010eac0 t intDblRmdr
0010eaee t intDblDiv
0010eb36 t intMod
0010eb84 t intDivide
0010ec60 t storcl_intop
0010ecf4 t do_rcl
0010ed7c t cmdrcl
0010ed88 t cmdircl
0010edb4 t cmdsto
0010ee20 t extract_time
0010ee96 t date_settime
0010ef60 t date_alphatime
0010eff4 t date_setdate
0010f0fc t date_alphamonth
0010f144 t date_alphaday
0010f194 t date_alphadate
0010f240 t warn
0010f280 t digit
0010f3d8 t check_delete_prog
0010f40c t stoprog
0010f4e8 t matrix_copy
0010f538 t matrix_multiply
0010f638 t cmdxout
0010f7e4 t cmdlocr
0010f8f4 t op_gtoalpha
0010f928 t process_cmdline
0010faa0 t print_trace
0010fb90 t process_cmdline_set_lift
0010fbac t do_tst
0010fcf8 t cmdconverged
0010fde0 t cmdtest
0010fdf2 t clrreg
0010fe48 t clrall
0010fea4 t reset
0010ff04 t init_34s
0010ff40 t init_arg
0010ff80 t reset_arg
0010ff9c t arg_eval
0011001c t process_arg_shuffle
00110050 t process_arg
001104e0 t set_window
00110584 t shutdown
0011063c t cmd_off
00110642 t do_ztst
001106c8 t cmdztest
001106f6 t flash_backup
00110744 t op_regcopy
00110782 t move_retstk
001107e0 t sigmaDeallocate
0011080c t sigma_clear
00110818 t sigmaAllocate
00110874 t cmdregs
00110928 t op_double
001109fc t cmdxin
00110be0 t cmdrestm
00110c8c t flash_append
00110d2c t clrprog
00110dd4 t store_program
00110ea0 t load_state
00110ee4 t load_registers
00110f54 t flash_restore
00110f9c t append_program
00111048 t recall_program
00111090 t load_program
001110d4 t xeq
00111b00 t xeq_sst_bst
00111bf4 t xeq_single
00111c18 t xeqprog
00111cc0 t xeq_xrom
00111d24 t dispatch_xrom
00111d80 t recv_any
00111f0c t load_sigma
00111f64 T memset
00111f64 T xset
00111f80 t keycode_to_alpha
00111fbc t reset_multi
00111fdc t set_status_right
0011203c t is_label_or_end_at
00112070 t advance_to_next_label
001120b8 t advance_to_previous_label
001120fc t check_confirm
0011214c t check_f_key
00112198 t init_cat
0011225c t process_catalogue
001124e8 T main
00113eb8 T __gnu_thumb1_case_uqi
00113ecc T __gnu_thumb1_case_uhi
00113ee0 t .udivsi3_skip_div0_test
00113ee0 T __aeabi_uidiv
00113ee0 T __udivsi3
00113fdc T __aeabi_uidivmod
00113ffc T __aeabi_idiv
00113ffc T __divsi3
00114004 t .divsi3_skip_div0_test
0011412c T __aeabi_idivmod
0011414c W __aeabi_idiv0
0011414c W __aeabi_ldiv0
00114150 T __aeabi_llsr
00114150 T __lshrdi3
00114168 T __aeabi_lasr
00114168 T __ashrdi3
00114184 T __aeabi_llsl
00114184 T __ashldi3
0011419c T __aeabi_uldivmod
001141d8 T __aeabi_lmul
001141d8 T __muldi3
00114224 T __paritysi2
00114244 T __gnu_ldivmod_helper
00114280 T __gnu_uldivmod_helper
001142b8 T __divdi3
00114648 T __udivdi3
001149a0 T __clzsi2
001149e8 T decContextDefault
00114a4c T decContextSetStatus
00114a54 t decUnitAddSub
00114c8c t decSetOverflow
00114d34 t decBiStr
00114d58 t decGetDigits
00114d90 t decStatus
00114dc4 t decUnitCompare
00114e98 t decCompare
00114f90 t decShiftToMost
0011507c t decShiftToLeast.part.1
00115160 t decSetCoeff.isra.3
001153a0 t decCopyFit
001153c6 t decApplyRound.part.6
00115550 t decSetSubnormal
00115638 t decFinalize
00115702 t decTrim.constprop.8
001157b4 T decNumberToString
00115b44 T decNumberFromString
00115e6c T decNumberCopy
00115eb8 t decNaNs
00115f0c T decNumberNormalize
00115f66 t decMultiplyOp
0011611c T decNumberMultiply
0011614a t decCompareOp
00116252 T decNumberMin
00116284 T decNumberMax
001162b6 T decNumberCompare
001162e8 t decAddOp
0011670c T decNumberSubtract
0011673e T decNumberAdd
0011676e T decNumberPlus
001167b2 T decNumberMinus
001167f8 T decNumberAbs
00116842 t decDivideOp
00116ef4 T decNumberRemainder
00116f26 T decNumberDivide
00116f58 T decNumberSquareRoot
001173d8 t decExpOp
00117780 T decNumberExp
00117804 T decNumberZero
00117812 T decGetInt
0011790c t decQuantizeOp
00117a98 T decNumberRescale
00117ac8 T decNumberQuantize
00117afa T decNumberToIntegralValue
00117b78 T decimal128FromNumber
00117ce0 T decimal128ToNumber
00117dcc T decDigitsToDPD
00117f00 T decimal64FromNumber
00118058 T decDigitsFromDPD
001180e4 T decimal64ToNumber
001181b8 T decimal64ToString
001181d8 t ____aeabi_idivmod_from_thumb
001181e0 t ____gnu_uldivmod_helper_from_arm
001181ec t ____aeabi_idiv0_from_arm
001181f8 t ____aeabi_uidiv_from_thumb
00118200 t ____clzsi2_from_thumb
00118208 t ____aeabi_idiv_from_thumb
00118210 t ____aeabi_uidivmod_from_thumb
00118218 t ____aeabi_ldiv0_from_arm
00118224 t ____aeabi_uldivmod_from_thumb
00118238 t widths.5396
001182e3 t divs.5397
001182e6 t bm_small.5414
00118544 t bm_large.5413
0011887e t alphamap.8977
0011894a t linear_key_map.8942
00118973 t alpha_letters_lower
0011899b t conv_catalogue
001189f4 t catalogues.9230
00118a4c t opcode_breaks
00118a53 t lcd_bit
00118ae1 t lcd_addr
00118b6f t digtbl
00118bea t multicmds
00118c44 t cnsts_conv
00118e94 t RegionTab
00118ea4 t modes.10340
00118eab t cnsts
00119060 t cnsts_d128
00119160 t cnsts_d64
001193a8 t speeds.4631
001193bc t argcmds
001199d2 t niladics
0011a1d4 t monfuncs
0011a900 t dyfuncs
0011ab1c t trifuncs
0011ab80 t S7_NaN
0011ab8d t S7_INF
0011ab96 t DIGITS
0011aba8 t CSWTCH.950
0011abb0 t CSWTCH.953
0011abbc t map.8954
0011abe0 t small_ints
0011ac08 t gamma_consts
0011ac5c t S7_fract_LT
0011ac60 t S7_fract_GT
0011ac64 t S7_fract_EQ
0011ac68 t S7_STEP
0011ac7c t S_SURE
0011ac82 t libname
0011ac91 t mask.4703
0011ac95 t printer_chars
0011ad35 t S7_ERROR
0011ad3c t error_table.7813
0011ada0 t xrom_targets
0011add6 t StackRegMask
0011ae03 t modes.10798
0011ae07 t ops.12420
0011ae15 t primes
0011ae25 t mons.6804
0011ae4c t convergence_tolerances
0011ae58 t catalogue_sizes.9222
0011ae6e t conv_mapping.9269
0011ae86 t character_remapping_order
0011af86 t cmap.8967
0011afb6 t amap.8968
0011afce t op_map.9082
0011afd4 t smap.8969
0011afd8 t op_map.9097
0011afe4 t disp.9098
0011afe8 t op_map.9070
0011b0f8 t op_map.9038
0011b180 t op_map2.9039
0011b188 t op_map.9060
0011b1cc t op_map.9020
0011b357 t catalogue
0011b3d7 t cplx_catalogue
0011b3f3 t stats_catalogue
0011b409 t prob_catalogue
0011b44d t int_catalogue
0011b493 t prog_catalogue
0011b500 t program_xfcn
0011b598 t test_catalogue
0011b5c4 t mode_catalogue
0011b603 t alpha_catalogue
0011b615 t alpha_symbols
0011b628 t alpha_compares
0011b632 t alpha_arrows
0011b63b t alpha_letters
0011b663 t alpha_subscripts
0011b67d t sums_catalogue
0011b68f t matrix_catalogue
0011b6a7 t internal_catalogue
0011b904 T const_NaN
0011b910 T const_inf
0011b91c T const__inf
0011b928 T const__1
0011b934 T const__0
0011b940 T const_0
0011b94c T const_1
0011b958 T const_2
0011b964 T const_3
0011b970 T const_4
0011b97c T const_5
0011b988 T const_6
0011b994 T const_7
0011b9a0 T const_8
0011b9ac T const_9
0011b9b8 T const_10
0011b9c4 T const_20
0011b9d0 T const_21
0011b9dc T const_32
0011b9e8 T const_60
0011b9f4 T const_90
0011ba00 T const_100
0011ba0c T const_256
0011ba18 T const_360
0011ba24 T const_400
0011ba30 T const_9000
0011ba3c T const_100000
0011ba48 T const_1e_32
0011ba54 T const_1e_37
0011ba60 T const_1e_24
0011ba6c T const_1e_14
0011ba78 T const_0_0000005
0011ba84 T const_0_0001
0011ba90 T const_0_1
0011ba9c T const_0_05
0011baa8 T const_0_4
0011bab4 T const_0_5
0011bac0 T const_0_6
0011bacc T const_0_75
0011bad8 T const_0_9
0011bae4 T const_1on60
0011bb08 T const_9on5
0011bb14 T const_root2on2
0011bb38 T const_PI
0011bb5c T const_2PI
0011bc94 T const_PIon2
0011bcb8 T const_PIon180
0011bcdc T const_PIon200
0011bd00 T const_ln2
0011bd24 T const_ln10
0011bd48 T const_2pow64
0011bd60 T const_randfac
0011bd7c T const_gammaR
0011bd8c T const_gammaC00
0011bdb0 T const_gammaC01
0011bdd4 T const_gammaC02
0011bdf8 T const_gammaC03
0011be1c T const_gammaC04
0011be40 T const_gammaC05
0011be64 T const_gammaC06
0011be88 T const_gammaC07
0011beac T const_gammaC08
0011bed0 T const_gammaC09
0011bef4 T const_gammaC10
0011bf18 T const_gammaC11
0011bf3c T const_gammaC12
0011bf60 T const_gammaC13
0011bf84 T const_gammaC14
0011bfa8 T const_gammaC15
0011bfcc T const_gammaC16
0011bff0 T const_gammaC17
0011c014 T const_gammaC18
0011c038 T const_gammaC19
0011c05c T const_gammaC20
0011c080 T const_gammaC21
0011c0a4 T powers
0011c0cc t multies
0011c0e0 t resmap
0011c0ea t uarrone
0011c110 t mfcone
0011c114 t multies
0011c128 t mfcone
0011c12c T COMBMSD
0011c1ac T COMBEXP
0011c22c t xrom
0011d890 R SvnRevision
0011d890 T _efixed
0011d900 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b StopWatchMemoryFirstDigit
002000b8 b KeyCallback
002000bc b result.10589
002000cc b BodStopwatch
002000ce b BodThreshold
002000d0 b KbCount
002000d1 b KbWrite
002000d2 b KeyBuffer
002000e2 b OnKeyPressed
002000e4 b SpeedSetting
002000e8 b StartupTicks
002000f0 b KbDebounce
002000f8 b KbRepeatKey
00200100 b OpCode
00200104 b KbRepeatCount
00200108 b DebugFlag
0020010c b SerialOn
00200110 b IrPulse
00200114 b ClockSpeed
00200118 b GoFast
0020011c b WaitForLcd
00200120 b Heartbeats
00200124 b LcdFadeOut
00200128 b UserHeartbeatCountDown
0020012c b Pause
00200130 b PrintDelay
00200134 b NonProgrammable
00200138 b PrinterColumn
0020013c b IoAnnunciator
00200140 b XromRunning
00200144 b SizeStatRegs
00200148 b RetStkSize
0020014c b ProgFree
00200150 b IntMaxWindow
00200154 b SeparatorMode
00200155 b RclMemoryRemanentDisplay
00200158 b StatRegs
0020015c b DecimalMode
00200160 b gLowLevelInitSupcStatus
00200164 b ShowRPN
00200168 b Busy
0020016c b Tracing
00200170 b Error
00200174 b JustDisplayed
00200178 b Contrast
0020017c b TraceBuffer
00200198 b JustStopped
0020019c b KbRead
002001a0 b was_paused.9405
002001a4 b OpCodeDisplayPending
002001a8 b StateWhileOn
002001d8 b XromLocal
002001d8 B _ezero
002003a8 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114004 t .divsi3_skip_div0_test
00113ee0 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000cc 00000002 b BodStopwatch
002000ce 00000002 b BodThreshold
00200168 00000004 b Busy
0011c1ac 00000080 T COMBEXP
0011c12c 00000080 T COMBMSD
0011aba8 00000008 t CSWTCH.950
0011abb0 0000000c t CSWTCH.953
00200114 00000004 b ClockSpeed
00200178 00000004 b Contrast
00200028 00000018 b Ctx
0011ab96 00000011 t DIGITS
00200108 00000004 b DebugFlag
0020015c 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200170 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200118 00000004 b GoFast
00200120 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200150 00000004 b IntMaxWindow
0020013c 00000004 b IoAnnunciator
00200110 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200174 00000004 b JustDisplayed
00200198 00000004 b JustStopped
002000d0 00000001 b KbCount
00200008 00000008 b KbData
002000f0 00000008 b KbDebounce
0020019c 00000001 b KbRead
00200104 00000002 b KbRepeatCount
002000f8 00000008 b KbRepeatKey
002000d1 00000001 b KbWrite
002000d2 00000010 b KeyBuffer
002000b8 00000004 b KeyCallback
00109134 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200124 00000004 b LcdFadeOut
00107f36 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000e2 00000001 b OnKeyPressed
00200100 00000004 b OpCode
002001a4 00000004 b OpCodeDisplayPending
0020012c 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200130 00000004 b PrintDelay
00200138 00000004 b PrinterColumn
0020014c 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00107ecc 00000064 t RTC_SetTimeAlarm.constprop.156
002000a9 00000001 b RclMemory
00200155 00000001 b RclMemoryRemanentDisplay
00118e94 00000010 t RegionTab
00200054 00000004 b RetStk
00200148 00000004 b RetStkSize
00200014 00000004 b Running
0011ad35 00000006 t S7_ERROR
0011ab8d 00000009 t S7_INF
0011ab80 0000000d t S7_NaN
0011ac68 00000006 t S7_STEP
0011ac64 00000004 t S7_fract_EQ
0011ac60 00000004 t S7_fract_GT
0011ac5c 00000004 t S7_fract_LT
00103458 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011ac7c 00000006 t S_SURE
00200154 00000001 b SeparatorMode
0020010c 00000001 b SerialOn
00200164 00000004 b ShowRPN
00200024 00000004 b ShowRegister
00200144 00000004 b SizeStatRegs
002000e4 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011add6 00000004 t StackRegMask
002000e8 00000004 b StartupTicks
00200158 00000004 b StatRegs
002001a8 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000b4 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011d890 00000004 R SvnRevision
00103628 0000005c t TC1_irq
0020017c 00000019 b TraceBuffer
0020016c 00000004 b Tracing
0011d900 R UserFlash
00001f00 A UserFlashSize
00200128 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
0020011c 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
00109cb0 0000004c t XisEvenOrOdd
00109cfc 0000004c t XisInt
0010df84 000002bc t XisPrime
002003a8 00000040 b XromA2D
002001d8 000001d0 b XromLocal
00200040 00000010 b XromParams
00200140 00000004 b XromRunning
0020005c 00000004 b XromUserPc
001181ec 0000000c t ____aeabi_idiv0_from_arm
00118208 00000008 t ____aeabi_idiv_from_thumb
001181d8 00000008 t ____aeabi_idivmod_from_thumb
00118218 0000000c t ____aeabi_ldiv0_from_arm
001181f8 00000008 t ____aeabi_uidiv_from_thumb
00118210 00000008 t ____aeabi_uidivmod_from_thumb
00118224 00000008 t ____aeabi_uldivmod_from_thumb
00118200 00000008 t ____clzsi2_from_thumb
001181e0 0000000c t ____gnu_uldivmod_helper_from_arm
00113ffc T __aeabi_idiv
0011414c 00000002 W __aeabi_idiv0
0011412c 00000020 T __aeabi_idivmod
00114168 0000001a T __aeabi_lasr
0011414c 00000002 W __aeabi_ldiv0
00114184 00000018 T __aeabi_llsl
00114150 00000018 T __aeabi_llsr
001141d8 0000004a T __aeabi_lmul
00113ee0 T __aeabi_uidiv
00113fdc 00000020 T __aeabi_uidivmod
0011419c T __aeabi_uldivmod
00107f30 00000002 T __aeabi_unwind_cpp_pr0
00107f32 00000002 T __aeabi_unwind_cpp_pr1
00107f34 00000002 T __aeabi_unwind_cpp_pr2
00114184 00000018 T __ashldi3
00114168 0000001a T __ashrdi3
001149a0 00000048 T __clzsi2
001142b8 00000390 T __divdi3
00113ffc 00000130 T __divsi3
00114244 0000003a T __gnu_ldivmod_helper
00113ecc 00000014 T __gnu_thumb1_case_uhi
00113eb8 00000012 T __gnu_thumb1_case_uqi
00114280 00000036 T __gnu_uldivmod_helper
00114150 00000018 T __lshrdi3
001141d8 0000004a T __muldi3
00114224 00000020 T __paritysi2
00114648 00000358 T __udivdi3
00113ee0 000000fc T __udivsi3
0011d890 T _efixed
00300800 B _epersistentram
002001d8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103d34 00000044 t add_char
00101220 00000054 t add_string
00109718 00000020 t advance_if_trace
00112070 00000048 t advance_to_next_label
001120b8 00000044 t advance_to_previous_label
001011ec 00000020 t alen
0011b632 00000009 t alpha_arrows
0011b603 00000012 t alpha_catalogue
0011b628 0000000a t alpha_compares
001081b4 00000018 t alpha_fromx
0010822e 0000005e t alpha_ip
0010cb7c 00000014 t alpha_length
0011b63b 00000028 t alpha_letters
00118973 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
0010821c 00000012 t alpha_rcl
001081cc 00000050 t alpha_rcl_s
001082f8 00000022 t alpha_reg
001085c6 00000046 t alpha_rot_r
001012b2 0000003e t alpha_shift_l
0010860c 00000038 t alpha_shift_r
0010cb90 00000060 t alpha_sto
0011b663 0000001a t alpha_subscripts
0011b615 00000013 t alpha_symbols
0010cb58 00000024 t alpha_tox
0010ac02 00000010 t alpha_view
0010aba4 00000040 t alpha_view_common
0010abf6 0000000c t alpha_view_reg
0011887e 000000cc t alphamap.8977
0011afb6 00000018 t amap.8968
00104b34 00000188 t annunciators
00110f9c 000000ac t append_program
0010ff9c 00000080 t arg_eval
00100acc 00000058 t arg_storcl
001193bc 00000604 t argcmds
000f00b6 00000738 R argcmds_ct
0010d140 0000000e t bad_mode_error
00104ef2 0000017a t betacf
0010940c 00000140 t betai
00118544 000002fa t bm_large.5413
001182e6 0000025e t bm_small.5414
0010bde4 0000002c t branchtoalpha
00101c38 00000040 t buffer_width
00105f8c 000000a8 t build_date
001007d8 00000054 t build_value
001090f0 00000044 t busy
00101b18 0000005c t byte_received
00105ea0 000000ec t c_lg
0010a292 00000118 t calc_overflow
00104394 00000084 t carry_overflow
0011b357 00000080 t catalogue
0011ae58 00000016 t catalogue_sizes.9222
001189f4 00000058 t catalogues.9230
00103894 00000110 t catcmd
0011ae86 00000100 t character_remapping_order
001002b4 00000040 t charlengths
001120fc 00000050 t check_confirm
0010db18 0000002c t check_data
001005b8 00000050 t check_date
0010aa30 00000010 t check_dblmode
0010f3d8 00000034 t check_delete_prog
0011214c 0000004c t check_f_key
00104e86 00000022 t check_low
0010aa40 0000002c t check_mode
0010bf8c 0000006a t check_special
00103cd0 00000064 t check_special_dn.isra.15
0010be9a 00000028 t check_stack_overlap
0010a97c 00000064 t check_zero
001011a8 00000030 t checksum_backup
00101174 00000034 t checksum_ram
00107e8c 00000040 t checksum_region.constprop.155
00101bb4 0000002c t clear_buffer
00104cbc 0000003c t close_port_reset_state
00100c34 00000040 t clr_dot
0010fe48 0000005c t clrall
001003b4 00000030 t clralpha
00107e4c 00000040 t clrflags
00110d2c 000000a8 t clrprog
0010fdf2 00000056 t clrreg
001019e8 00000020 t clrretstk
00101a08 00000018 t clrretstk_pc
001041a4 00000030 t clrstk
001019c4 00000024 t clrx
0011af86 00000030 t cmap.8967
0011063c 00000006 t cmd_off
00104718 0000003c t cmdalpha
0010be10 0000002a t cmdalphagto
0010bbe8 0000006c t cmdback
0010d1d4 00000088 t cmdconst
0010cc00 00000038 t cmdconv
0010fcf8 000000e8 t cmdconverged
0010d708 000000a8 t cmdcrcl
0010d7b0 0000009c t cmdcsto
0010c8e0 00000040 t cmddisp
0010d134 0000000c t cmderr
00109d48 000000a8 t cmdflag
0010bd1e 0000004e t cmdgto
0010bbc0 00000028 t cmdgtocommon
0010ed88 0000002c t cmdircl
0010c920 00000050 t cmdkeyp
0010ca24 00000034 t cmdkeytype
0010bd6c 0000002c t cmdlblp
0010c64e 00000012 t cmdlincdec
0010f7e4 00000110 t cmdlocr
0010c412 00000196 t cmdloop
0010c638 00000016 t cmdloopz
0010b96c 00000038 t cmdlpop
00101ad0 00000048 t cmdmode
0010ad88 0000000c t cmdmsg
0010be3a 0000004a t cmdmultigto
0010be84 00000016 t cmdmultilblp
00109008 00000024 t cmdpause
0010aeca 00000038 t cmdplotinit
0010ae48 00000082 t cmdplotpixel
0010ae0a 0000003e t cmdplotprint
0010c986 0000001c t cmdplotwidth
00109a68 0000002e t cmdprint
0010d14e 0000002e t cmdprintcmplxreg
0010aaea 000000ba t cmdprintcmplxreg.part.113
00101c78 00000030 t cmdprintmode
00109b88 0000001a t cmdprintreg
0010c9a2 00000022 t cmdprintwidth
0010bf72 0000001a t cmdputkey
0010ed7c 0000000c t cmdrcl
0010bec2 00000032 t cmdrclstk
00110874 000000b4 t cmdregs
00110be0 000000ac t cmdrestm
0010d014 0000008c t cmdrrcl
0010802c 00000020 t cmdsavem
0010c3dc 00000036 t cmdshuffle
0010bc54 00000074 t cmdskip
0010edb4 0000006c t cmdsto
0010bef4 00000032 t cmdstostk
001083d4 00000060 t cmdswap
0010fde0 00000012 t cmdtest
0010902c 00000040 t cmdview
001109fc 000001e4 t cmdxin
0010f638 000001ac t cmdxout
001106c8 0000002e t cmdztest
00102e44 00000018 t cmplxAbs
00102f62 0000001e t cmplxAdd
0010755c 0000001a t cmplxCos
0010749e 0000001a t cmplxCosh
00105e34 00000038 t cmplxCubeRoot
00102e5c 0000009c t cmplxDivide
00102d48 00000064 t cmplxDivideRealBy
00105578 0000006c t cmplxExp
0010768c 000000f4 t cmplxGamma
00105d4a 000000b2 t cmplxLn
00107598 000000f4 t cmplxLnGamma
0010216c 0000001a t cmplxMinus
00102ef8 0000006a t cmplxMultiply
00105dfc 00000038 t cmplxPower
00102e0e 00000036 t cmplxR
00102dac 00000062 t cmplxRecip
00107576 00000022 t cmplxSin
00107d98 0000004a t cmplxSinc
001074b8 00000022 t cmplxSinh
00107c7c 000000bc t cmplxSqrt
00102722 0000001e t cmplxSubtract
00107de2 0000006a t cmplxTan
00107d38 00000060 t cmplxTanh
00105e6c 00000034 t cmplxXRoot
00102ce0 00000068 t cmplx_1x
00101d8c 00000014 t cmplx_NaN
001074da 00000082 t cmplx_sincos
00107452 0000004c t cmplx_sinhcosh
00118eab 000001b3 t cnsts
00118c44 00000250 t cnsts_conv
00119060 00000100 t cnsts_d128
00119160 00000248 t cnsts_d64
000f0000 00000048 R command_info
00101fa4 0000002c t complexResult
0011b940 0000000c T const_0
0011ba78 0000000c T const_0_0000005
0011ba84 0000000c T const_0_0001
0011ba9c 0000000c T const_0_05
0011ba90 0000000c T const_0_1
0011baa8 0000000c T const_0_4
0011bab4 0000000c T const_0_5
0011bac0 0000000c T const_0_6
0011bacc 0000000c T const_0_75
0011bad8 0000000c T const_0_9
0011b94c 0000000c T const_1
0011b9b8 0000000c T const_10
0011ba00 0000000c T const_100
0011ba3c 0000000c T const_100000
0011ba6c 0000000c T const_1e_14
0011ba60 0000000c T const_1e_24
0011ba48 0000000c T const_1e_32
0011ba54 0000000c T const_1e_37
0011bae4 00000024 T const_1on60
0011b958 0000000c T const_2
0011b9c4 0000000c T const_20
0011b9d0 0000000c T const_21
0011ba0c 0000000c T const_256
0011bb5c 00000138 T const_2PI
0011bd48 00000018 T const_2pow64
0011b964 0000000c T const_3
0011b9dc 0000000c T const_32
0011ba18 0000000c T const_360
0011b970 0000000c T const_4
0011ba24 0000000c T const_400
0011b97c 0000000c T const_5
0011b988 0000000c T const_6
0011b9e8 0000000c T const_60
0011b994 0000000c T const_7
0011b9a0 0000000c T const_8
0011b9ac 0000000c T const_9
0011b9f4 0000000c T const_90
0011ba30 0000000c T const_9000
0011bb08 0000000c T const_9on5
0011b904 0000000c T const_NaN
0011bb38 00000024 T const_PI
0011bcb8 00000024 T const_PIon180
0011bc94 00000024 T const_PIon2
0011bcdc 00000024 T const_PIon200
0011b934 0000000c T const__0
0011b928 0000000c T const__1
0011b91c 0000000c T const__inf
0011bd8c 00000024 T const_gammaC00
0011bdb0 00000024 T const_gammaC01
0011bdd4 00000024 T const_gammaC02
0011bdf8 00000024 T const_gammaC03
0011be1c 00000024 T const_gammaC04
0011be40 00000024 T const_gammaC05
0011be64 00000024 T const_gammaC06
0011be88 00000024 T const_gammaC07
0011beac 00000024 T const_gammaC08
0011bed0 00000024 T const_gammaC09
0011bef4 00000024 T const_gammaC10
0011bf18 00000024 T const_gammaC11
0011bf3c 00000024 T const_gammaC12
0011bf60 00000024 T const_gammaC13
0011bf84 00000024 T const_gammaC14
0011bfa8 00000024 T const_gammaC15
0011bfcc 00000024 T const_gammaC16
0011bff0 00000024 T const_gammaC17
0011c014 00000024 T const_gammaC18
0011c038 00000024 T const_gammaC19
0011c05c 00000024 T const_gammaC20
0011c080 00000024 T const_gammaC21
0011bd7c 00000010 T const_gammaR
0011b910 0000000c T const_inf
0011bd24 00000024 T const_ln10
0011bd00 00000024 T const_ln2
0011bd60 0000001c T const_randfac
0011bb14 00000024 T const_root2on2
001072a6 00000022 t convAR2DB
00102754 00000028 t convC2F
00107b80 00000024 t convDB2AR
00107b60 00000020 t convDB2PR
00102572 0000002a t convF2C
00107288 0000001e t convPR2DB
0011899b 00000056 t conv_catalogue
0011ae6e 00000018 t conv_mapping.9269
0011ae4c 0000000c t convergence_tolerances
00101274 00000020 t copy3
0010831a 00000020 t copyreg
00108584 0000001e t copyreg_n
0010595c 000000c8 t correlation
001009ec 00000034 t count32bits
0011b3d7 0000001c t cplx_catalogue
0010851c 00000026 t cpx_enter
00108460 00000038 t cpx_fill
001084c4 00000014 t cpx_roll_down
00108570 00000014 t cpx_roll_up
00101130 00000044 t crc16
00100a9a 0000001a t cur_shift
00100b24 000000d0 t current_catalogue
00104a54 000000e0 t cvt_2rad
001048c0 0000000e t cvt_rad2
00100010 t dataAbortVector
001060bc 00000048 t dateDayOfWeek
00106074 00000048 t dateExtraction
00107bf6 0000003a t dateFromJ
00107c30 0000004c t dateFromYMD
00106034 00000040 t dateToJ
0010f194 000000ac t date_alphadate
0010f144 00000050 t date_alphaday
0010f0fc 00000048 t date_alphamonth
0010ef60 00000094 t date_alphatime
0010cd42 0000006a t date_date
0010aa6c 0000007e t date_isleap
0010eff4 00000108 t date_setdate
0010ee96 000000ca t date_settime
0010ccf8 0000004a t date_time
00100608 0000003c t day_of_week
001162e8 00000424 t decAddOp
001153c6 0000018a t decApplyRound.part.6
00114d34 00000024 t decBiStr
00114e98 000000f8 t decCompare
0011614a 00000108 t decCompareOp
001149e8 00000064 T decContextDefault
00114a4c 00000008 T decContextSetStatus
001153a0 00000026 t decCopyFit
00118058 0000008c T decDigitsFromDPD
00117dcc 00000134 T decDigitsToDPD
00116842 000006b2 t decDivideOp
001173d8 000003a8 t decExpOp
00115638 000000ca t decFinalize
00114d58 00000038 t decGetDigits
00117812 000000fa T decGetInt
00115f66 000001b6 t decMultiplyOp
00115eb8 00000054 t decNaNs
00106104 0000014c t decNumber2Fraction
001167f8 0000004a T decNumberAbs
0011673e 00000030 T decNumberAdd
0010493c 00000098 t decNumberArcCos
00105d14 00000036 t decNumberArcCosh
001049d4 00000080 t decNumberArcSin
00107856 0000004e t decNumberArcSinh
001048ec 00000050 t decNumberArcTan
001048ce 0000001e t decNumberArcTan2
001078a4 00000084 t decNumberArcTanh
00101fd0 00000040 t decNumberBigMod
00101cd4 00000050 t decNumberBooleanOp
00101f54 0000000e t decNumberCeil
00106e00 00000056 t decNumberComb
001162b6 00000032 T decNumberCompare
00115e6c 0000004c T decNumberCopy
00105448 00000054 t decNumberCos
001073f0 00000032 t decNumberCosh
0010245a 00000020 t decNumberCube
00107b08 00000044 t decNumberCubeRoot
00102314 00000014 t decNumberD2G
00102438 00000014 t decNumberD2R
001048aa 00000016 t decNumberDRG
0010482c 0000007e t decNumberDRG_internal
00116f26 00000032 T decNumberDivide
00117780 00000084 T decNumberExp
001072dc 00000070 t decNumberExpm1
00107bb8 0000003e t decNumberExponent
0010720c 0000001c t decNumberFactorial
00101f62 0000000e t decNumberFloor
0010259c 00000022 t decNumberFrac
00115b44 00000328 T decNumberFromString
00102412 00000012 t decNumberG2D
00102424 00000014 t decNumberG2R
0010506c 00000062 t decNumberGCD
00106e56 000000f6 t decNumberGamma
00106f4c 000002c0 t decNumberGammap
00102854 00000074 t decNumberHMS2HR
001028fa 00000032 t decNumberHMSAdd
001028c8 00000032 t decNumberHMSSub
0010277c 000000d8 t decNumberHR2HMS
001026b4 0000006e t decNumberLCM
001077f4 00000062 t decNumberLn1p
001093bc 00000050 t decNumberLnBeta
00106c74 000000a8 t decNumberLnGamma
00107254 00000022 t decNumberLogxy
00104e44 00000042 t decNumberMantissa
00116284 00000032 T decNumberMax
00116252 00000032 T decNumberMin
001167b2 00000046 T decNumberMinus
00102010 00000034 t decNumberMod
0011611c 0000002e T decNumberMultiply
0010535c 00000094 t decNumberNeighbour
00115f0c 0000005a T decNumberNormalize
00101d24 00000024 t decNumberNot
00101d48 00000014 t decNumberPI
00106dc8 00000038 t decNumberPerm
0011676e 00000044 T decNumberPlus
00107b4c 00000014 t decNumberPow10
00107ba4 00000014 t decNumberPow2
001055e4 00000060 t decNumberPow_1
00117ac8 00000032 T decNumberQuantize
0010233c 00000014 t decNumberR2D
00102328 00000014 t decNumberR2G
00102350 00000014 t decNumberRecip
00116ef4 00000032 T decNumberRemainder
00117a98 00000030 T decNumberRescale
00106bd2 000000a2 t decNumberRnd
00101f38 0000000e t decNumberRound
00101f70 00000034 t decNumberRoundDigits
0010549c 00000054 t decNumberSin
001054f0 0000004c t decNumberSinc
00107422 00000030 t decNumberSinh
0010244c 0000000e t decNumberSquare
00116f58 00000480 T decNumberSquareRoot
0011670c 00000032 T decNumberSubtract
001053f0 00000058 t decNumberTan
00107780 00000074 t decNumberTanh
00117afa 0000007c T decNumberToIntegralValue
001157b4 00000390 T decNumberToString
00101f46 0000000e t decNumberTrunc
00104e34 00000010 t decNumberULP
00107ab0 00000058 t decNumberXRoot
00117804 0000000e T decNumberZero
0011790c 0000018c t decQuantizeOp
00115160 00000240 t decSetCoeff.isra.3
00114c8c 000000a8 t decSetOverflow
00115550 000000e8 t decSetSubnormal
0011507c 000000e4 t decShiftToLeast.part.1
00114f90 000000ec t decShiftToMost
00114d90 00000034 t decStatus
00115702 000000b2 t decTrim.constprop.8
00114a54 00000238 t decUnitAddSub
00114dc4 000000d4 t decUnitCompare
00117b78 00000168 T decimal128FromNumber
00117ce0 000000ec T decimal128ToNumber
00117f00 00000158 T decimal64FromNumber
001180e4 000000d4 T decimal64ToNumber
001181b8 0000001e T decimal64ToString
00101734 00000020 t decpc
00102f80 00000098 t detect_voltage
0010f280 00000158 t digit
00118b6f 0000007a t digtbl
0011afe4 00000004 t disp.9098
00111d24 0000005c t dispatch_xrom
00108644 000009c4 t display
0010e696 0000042a t divmod
001182e3 00000003 t divs.5397
00101cc0 00000014 t dn_1
001025be 00000016 t dn_1m
00105c60 000000b4 t dn_LnGamma
00102186 00000016 t dn_abs
00102244 0000001e t dn_abs_lt
00102740 00000014 t dn_add
00102638 0000007c t dn_check_gcd
001021c4 00000014 t dn_compare
00102300 00000014 t dn_divide
00102262 00000048 t dn_eq
00100692 00000020 t dn_eq0
001020d8 00000014 t dn_exp
00102044 00000042 t dn_gcd
00102940 00000014 t dn_inc
0010066c 00000026 t dn_le0
00105a24 0000015c t dn_ln
00107276 00000012 t dn_log10
001072c8 00000014 t dn_log2
001021d8 0000001a t dn_lt
00100644 00000028 t dn_lt0
001025d4 00000014 t dn_m1
0010219c 00000014 t dn_max
001021b0 00000014 t dn_min
00102100 00000014 t dn_minus
00101ca8 00000018 t dn_mulpow10
00102364 00000014 t dn_multiply
0010292c 00000014 t dn_p1
00107928 00000188 t dn_power
0010553c 0000003c t dn_sincos
0010734c 000000a4 t dn_sinhcosh
001020ec 00000014 t dn_sqrt
0010247a 00000016 t dn_subtract
00102086 00000016 t dn_to_int
00102114 00000058 t dn_to_ull
001058b4 000000a8 t do_LR
00102954 00000168 t do_atan
00102abc 00000120 t do_atan2
00102378 00000048 t do_conv
00101620 00000048 t do_dec
001015cc 00000054 t do_inc
00107228 0000002c t do_log
0010ecf4 00000088 t do_rcl
001042f0 00000074 t do_rtn
0010ceda 00000074 t do_s
0010fbac 0000014c t do_tst
0010bba8 00000018 t do_usergsb
00110642 00000086 t do_ztst
00100d80 00000016 t dot
00108396 00000016 t drop
0011a900 0000021c t dyfuncs
000f1216 0000032a R dyfuncs_ct
00300800 A end
001051f4 0000008c t end_memory_selection
00100068 T entry
0010ad94 00000024 t err
0010e67a 0000001c t err_div0
0010ac12 000000e6 t error_message
0011ad3c 00000064 t error_table.7813
00105108 000000ec t extract_date
0010ee20 00000076 t extract_time
00100764 00000074 t extract_value
00108434 0000002c t fill
00109ba2 00000056 t fin_tst
001011d8 00000014 t find_char
0010bcc8 00000056 t find_opcode_from
00101544 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010bd98 0000004c t findmultilbl
00103726 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001040a2 0000007a t flag_word
00110c8c 000000a0 t flash_append
001106f6 0000004e t flash_backup
00110f54 00000048 t flash_restore
0010324c 00000028 t flush_comm
0010828c 0000006c t format_reg
0010cf78 0000002c t fract_convert_number
00200160 00000004 b gLowLevelInitSupcStatus
0011ac08 00000054 t gamma_consts
00103f2c 0000002e t getRegister
00103f5a 0000000e t getX
00103f68 00000016 t getXY
00103f7e 00000020 t getXYZT
00108138 0000000e t getX_int
0010cac8 00000014 t get_base
0010938c 0000000e t get_byte
00101e7a 0000006e t get_const
0010151c 00000028 t get_current_prog
0010bf26 0000004c t get_keycode_from_reg
0010ca58 00000058 t get_mem
00104216 00000056 t get_reg_limit
00103ddc 000000b0 t get_reg_n
00108076 0000001a t get_reg_n_int
00108178 0000003c t get_reg_n_int_sgn
00105728 0000018c t get_sigmas
0010cadc 00000030 t get_sign_mode
00104094 0000000e t get_stack
0010cb20 00000014 t get_stack_size
00104754 00000034 t get_trig_mode
0010411c 0000001c t get_user_flag
0010939a 00000022 t get_word
0010cb0c 00000014 t get_word_size
001014c4 00000058 t getprog
00104208 0000000e t global_regs
001041d4 00000034 t global_regs_rarg
00103218 00000034 t go_idle
0010ba80 0000009c t gsbgto
00100ce8 00000098 t hms_render
0010209c 0000003c t hms_step
00104ea8 0000004a t ib_step
0010c5a8 00000090 t incdec
00101754 00000028 t incpc
0010ff04 0000003c t init_34s
0010ff40 00000040 t init_arg
00112198 000000c4 t init_cat
0010d8d4 0000003c t init_library
00101800 00000064 t init_state
0010e57a 00000032 t int10pow
0010a550 00000078 t int2pow
0010a5c8 00000060 t intASR
0010a0a4 00000058 t intAbs
0010a858 00000124 t intAdd
0010097e 00000046 t intBooleanOp
0010a250 00000042 t intCube
0010eaee 00000048 t intDblDiv
00109f10 00000194 t intDblMul
0010eac0 0000002e t intDblRmdr
0010eb84 000000dc t intDivide
0010d25c 000000a8 t intDyadic
001009c4 00000006 t intFP
00109e0a 000000ca t intFib
001008e4 00000078 t intGCD
0010a1b4 0000009c t intLCM
0010a45c 0000002a t intLSL
0010a486 0000002c t intLSR
0010e3b0 00000076 t intLog10
0010e426 00000060 t intLog2
00100888 0000005c t intMax
0010082c 0000005c t intMin
00100a3e 0000005c t intMirror
0010eb36 0000004e t intMod
0010d304 00000074 t intMonadic
0010a0fc 000000a8 t intMultiply
0010096e 00000010 t intNot
00100a20 0000001e t intNumBits
0010e486 000000f4 t intPower
0010a6d2 00000030 t intRL
0010a664 00000038 t intRLC
0010a69c 00000036 t intRR
0010a628 0000003c t intRRC
0010b9a4 000000bc t intResult
001009ca 00000022 t intSign
0010a1a4 00000010 t intSqr
0010e5ac 000000ce t intSqrt
0010a702 00000156 t intSubtract
00109ed4 0000003c t int_1pow
001006da 0000001e t int_base
0011b44d 00000046 t int_catalogue
0010c6b0 0000003c t int_from_register
0010a4b2 0000009e t int_justify
001056c4 0000002a t int_to_dn
0010e240 000000a4 t intbits
0011b6a7 00000012 t internal_catalogue
0010a3c4 00000098 t intmsks
0010e2e4 000000cc t introt
00108090 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
00109c80 00000030 t isInfinite
00109c4c 00000034 t isNan
00109c18 00000034 t isSpecial
0010a9e0 00000034 t isTop
00101888 00000024 t is_dblmode
00100d96 0000004a t is_dot
001022aa 00000056 t is_even
001025e8 00000050 t is_int
0011203c 00000034 t is_label_or_end_at
00111f80 0000003c t keycode_to_alpha
00118ae1 0000008e t lcd_addr
00118a53 0000008e t lcd_bit
0011ac82 0000000f t libname
001084d8 0000002c t lift
00108504 00000018 t lift_if_enabled
0011894a 00000029 t linear_key_map.8942
00111090 00000044 t load_program
00110ee4 00000070 t load_registers
00111f0c 00000058 t load_sigma
00110ea0 00000044 t load_state
00103d78 0000002c t local_levels
00103dce 0000000e t local_regs
00103da4 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108368 0000002e t lower
0010833a 0000002e t lower2
001124e8 000019ce T main
0011abbc 00000023 t map.8954
0011ac91 00000004 t mask.4703
00100718 00000036 t mask_value
0010b0f8 00000038 t matrix_all
0011b68f 00000018 t matrix_catalogue
0010b768 00000052 t matrix_col
0010b068 00000028 t matrix_colq
0010f4e8 00000050 t matrix_copy
0010b04c 0000001c t matrix_decomp
0010afae 0000009e t matrix_decompose
0010af6c 00000042 t matrix_descriptor
0010b29c 00000068 t matrix_determinant
0010b0b8 00000040 t matrix_diag
001056ee 0000003a t matrix_do_loop
0010b670 0000009e t matrix_genadd
00101da0 0000001a t matrix_get128
0010cfa4 00000070 t matrix_getrc
0010b70e 0000005a t matrix_getreg
0010b4ac 000000c4 t matrix_inverse
0010b130 0000002e t matrix_is_square
0010b3b8 000000f4 t matrix_linear_eqn
0010b238 00000064 t matrix_lu_check
0010b304 000000b4 t matrix_lu_decomp
0010f538 00000100 t matrix_multiply
00102490 000000e2 t matrix_pivoting_solve
0010af02 0000006a t matrix_range_check
0010b7ba 00000054 t matrix_row
0010b570 00000100 t matrix_rowops
0010b090 00000028 t matrix_rowq
0010b15e 000000da t matrix_transpose
0010cf4e 0000002a t mean_common
00107fd4 0000002c T memcpy
00111f64 00000012 T memset
0010908c 00000064 t message
0011c110 00000004 t mfcone
0011c128 00000004 t mfcone
0011b5c4 0000003f t mode_catalogue
00118ea4 00000007 t modes.10340
0011ae03 00000004 t modes.10798
0011a1d4 0000072c t monfuncs
000f1540 00000ac2 R monfuncs_ct
0011ae25 00000024 t mons.6804
00110782 0000005e t move_retstk
001023f2 00000020 t mulop
001023c0 00000032 t mulop128
00101294 0000001e t multialpha
00118bea 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011c0cc 00000014 t multies
0011c114 00000014 t multies
001199d2 00000802 t niladics
000f07ee 0000099c R niladics_ct
0010ba60 00000020 t not_running
0010140e 00000040 t num_arg
001013d8 00000036 t num_arg_0
001039a4 00000044 t num_arg_digits
0010cdc2 00000092 t op_2frac
00110928 000000d4 t op_double
00109bf8 00000020 t op_entryp
0010c7b4 000000ac t op_float
0010c9c4 00000060 t op_fracdenom
0010c860 00000040 t op_fract
0010f8f4 00000034 t op_gtoalpha
0011b1cc 00000044 t op_map.9020
0011b0f8 00000088 t op_map.9038
0011b188 00000044 t op_map.9060
0011afe8 00000110 t op_map.9070
0011afce 00000006 t op_map.9082
0011afd8 0000000c t op_map.9097
0011b180 00000008 t op_map2.9039
0010ce54 0000004c t op_p2r
00101a20 00000084 t op_popusr
0010abe4 00000012 t op_prompt
0010aa14 0000000e t op_query_print
0010aa22 0000000e t op_query_xtal
0010cea0 0000003a t op_r2p
0010d680 00000024 t op_regclr
00110744 0000003e t op_regcopy
0010d598 000000e8 t op_regsort
0010d6a4 00000064 t op_regswap
0010cb34 00000024 t op_roundingmode
0010ad44 00000044 t op_rs
00104364 00000030 t op_rtn
00103428 00000030 t op_setspeed
0010d17c 00000058 t op_shift_digit
0010cab0 00000018 t op_ticks
0010cc38 0000004c t op_voltage
00118a4c 00000007 t opcode_breaks
00104cf8 00000068 t open_port_default
0011ae07 0000000e t ops.12420
00101dba 00000042 t packed128_from_number
00101dfc 0000001e t packed128_from_packed
00101e1a 00000042 t packed_from_number
00101e5c 0000001e t packed_from_packed128
0010095c 00000012 t packup
00106d1c 000000ac t perm_helper
001006b2 00000028 t pixel_length
0010adb8 00000052 t plot_check_range
0011c0a4 00000028 T powers
0010000c t prefetchAbortVector
0011ae15 00000010 t primes
00109682 0000006a t print
001096ec 0000002c t print_advance
00109af4 00000034 t print_alpha
0010964c 00000036 t print_graphic
00109a96 0000005e t print_justified
00109738 00000014 t print_lf
00109780 000001ac t print_line
0010999c 000000cc t print_program
00109b28 00000060 t print_reg
0010d4c8 000000d0 t print_registers
0010dab8 00000060 t print_sigma
0010992c 00000070 t print_tab
0010faa0 000000f0 t print_trace
0011ac95 000000a0 t printer_chars
0011b409 00000044 t prob_catalogue
00110050 00000490 t process_arg
0011001c 00000034 t process_arg_shuffle
0011225c 0000028c t process_catalogue
0010f928 00000178 t process_cmdline
0010fb90 0000001c t process_cmdline_set_lift
00105280 000000dc t process_select_memory_key
0011b493 0000006d t prog_catalogue
0010d84c 00000088 t program_flash
0011b500 00000098 t program_xfcn
001039e8 000002e8 t prt
00101388 00000050 t prt_conv
00101332 00000056 t prt_multi
00103788 0000010c t prt_specials.part.13
0010b80e 000000da t put_block
00103274 0000003c t put_byte
0010954c 00000100 t put_ir
00103018 00000054 t put_key
001032b0 00000018 t put_word
0010d0a0 00000094 t rarg_round
00101864 00000024 t rarg_roundingmode
00101718 0000001c t raw_set_pc
00104da0 00000094 t realULP
00111048 00000048 t recall_program
00111d80 0000018c t recv_any
0010930e 0000007e t recv_byte
00101954 00000050 t reg_address
0010d378 00000150 t reg_decode
0010c74c 00000068 t register_from_int
001050ce 0000003a t relative_error
00100014 t reservedVector
0010fea4 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
0010ff80 0000001c t reset_arg
001035ac 0000007c t reset_disp
00111fbc 00000020 t reset_multi
00100ab4 00000018 t reset_shift
0011c0e0 0000000a t resmap
002000bc 00000010 b result.10589
0010426c 00000084 t retstk_up
00108498 0000002c t roll_down
00108542 0000002e t roll_up
00101f12 00000026 t round2int
001018cc 0000003e t s_to_i
0010190a 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
0010306c 000001ac t scan_keyboard
0010120c 00000014 t scopy
0010b8e8 0000001c t send_all
0010b930 0000003c t send_program
0010b904 0000002c t send_registers
0010d954 00000024 t send_sigma
001018ac 00000020 t setComplexContext
0010bff6 0000004a t setRegister
0010cbf0 00000010 t setX
0010cdac 00000016 t setXY
00108064 00000012 t setX_int
0010c970 00000016 t setX_int_sgn
00103750 00000038 t set_IO_annunciator
00101d70 0000001c t set_NaN
00104788 000000a4 t set_annunciators
0010a3aa 0000001a t set_carry
00103684 00000032 t set_decimal
00100c74 00000034 t set_dig
00100ca8 00000018 t set_dig_s
001036b6 0000003e t set_digits_string
00100bf4 00000040 t set_dot
0010144e 00000076 t set_exp
00100cc0 00000028 t set_exp_digits_string
00101d5c 00000014 t set_inf
0010c8a0 00000040 t set_int_base
00104418 00000300 t set_int_x
0010018c 00000044 t set_mckr
00109df0 0000001a t set_overflow
0010177c 00000084 t set_pc
0010804c 00000018 t set_reg_n_int
0010c660 00000050 t set_reg_n_int_sgn
00101aa4 0000002c t set_running_off
0010acf8 0000004c t set_running_on
001036f4 00000032 t set_separator.part.10
001032c8 0000014c t set_speed
00101024 00000030 t set_status
00111fdc 00000060 t set_status_right
00100de0 00000244 t set_status_sized
001104e0 000000a4 t set_window
00106bac 00000026 t set_x
00106250 0000095c t set_x_dn
001085a2 00000010 t setlastX
001085b2 00000014 t setlastXY
001001d0 00000020 t shift_down
00110584 000000b8 t shutdown
00110818 0000005c t sigmaAllocate
0010d910 00000044 t sigmaCheck
001107e0 0000002c t sigmaDeallocate
0011080c 0000000c t sigma_clear
00105b80 000000e0 t sigma_helper
0010d9ba 0000006a t sigma_sum
0010da24 00000094 t sigma_val
00101ee8 0000002a t sigop
00102bdc 00000104 t sincosTaylor
0011abe0 00000028 t small_ints
0011afd4 00000004 t smap.8969
001012f0 00000022 t sncopy
00101312 00000020 t sncopy_char
001193a8 00000014 t speeds.4631
00104168 0000003c t stack_size
0010dcb0 00000080 t stats_COV
0010dc86 0000002a t stats_LR
0011b3f3 00000016 t stats_catalogue
0010dd30 00000034 t stats_correlation
0010dd64 0000009e t stats_deviations
0010de02 0000003e t stats_gmean
0010de78 00000042 t stats_mean
00101054 00000024 t stats_mode
0010cc84 00000074 t stats_random
0010d978 00000042 t stats_sigper
00108146 00000032 t stats_sto_random
0010deba 000000ca t stats_wdeviations
0010de40 00000038 t stats_wmean
0010dbe0 000000a6 t stats_xhat
0010db44 0000009c t stats_yhat
001021f2 00000052 t std_round_fix
0010f40c 000000dc t stoprog
00101be0 00000058 t stopwatch
0010c0a8 00000334 t stopwatch_callback
00104012 00000082 t storcl_cop
0010ec60 00000094 t storcl_intop
00103f9e 00000074 t storcl_op
00108000 0000002c t store_a_to_d
00110dd4 000000cc t store_program
0010c040 00000068 t store_stopwatch_in_memory
0011b67d 00000012 t sums_catalogue
001083ac 00000028 t swap_reg
00100008 t swiVector
0010c6ec 00000060 t switch_to_int
00101b74 00000040 t system_irq
00101078 00000058 t taus_get
001010d0 00000060 t taus_seed
0011b598 0000002c t test_catalogue
00104d60 00000040 t toggle_running
0010074e 00000016 t topbit_mask
0011ab1c 00000064 t trifuncs
000f118a 0000008c R trifuncs_ct
0011c0ea 00000002 t uarrone
00105644 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101668 000000b0 t update_program_bounds
00103414 00000014 t update_speed
00104138 00000030 t user_pc.part.20
0010bb1c 0000008c t usergsb_common
0010906c 00000020 t version
0010f240 00000040 t warn
002001a0 00000004 b was_paused.9405
00118238 000000ab t widths.5396
001006f8 00000020 t word_size
0010974c 00000034 t wrap
00107fd4 0000002c T xcopy
001110d4 00000a2c t xeq
00103e8c 000000a0 t xeq_init_contexts
00111bf4 00000024 t xeq_single
00111b00 000000f4 t xeq_sst_bst
00111cc0 00000064 t xeq_xrom
00111c18 000000a8 t xeqprog
0011c22c 00001662 t xrom
0011ada0 00000036 t xrom_targets
00111f64 00000012 T xset
001019a4 00000020 t zero_regs
