00001c00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f07fa R niladics_ct
000f1196 R trifuncs_ct
000f123e R dyfuncs_ct
000f157a R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t pixel_length
001006da t int_base
001006f8 t word_size
00100718 t mask_value
0010074e t topbit_mask
00100764 t extract_value
001007d8 t build_value
0010082c t intMin
00100888 t intMax
001008e4 t intGCD
0010094c t packup
0010095e t intNot
0010096e t intBooleanOp
001009b4 t intFP
001009ba t intSign
001009dc t count32bits
00100a10 t intNumBits
00100a2e t intMirror
00100a8a t expmod
00100bb2 t cur_shift
00100bcc t reset_shift
00100be4 t arg_storcl
00100c3c t current_catalogue
00100d0c t set_dot
00100d4c t clr_dot
00100d8c t set_dig
00100dc0 t set_dig_s
00100dd8 t set_exp_digits_string
00100e00 t hms_render
00100e98 t dot
00100eae t is_dot
00100ef8 t set_status_grob
001010b4 t set_status_sized
00101174 t set_status
001011a4 t stats_mode
001011c8 t taus_get
00101220 t taus_seed
00101280 t crc16
001012c4 t checksum_ram
001012f8 t checksum_backup
00101328 t find_char
0010133c t alen
0010135c t scopy
00101370 t add_string
001013c4 t copy3
001013e4 t multialpha
00101402 t alpha_shift_l
00101440 t sncopy
00101462 t sncopy_char
00101482 t prt_multi
001014d8 t prt_conv
00101528 t num_arg_0
0010155e t num_arg
0010159e t set_exp
00101614 t getprog
0010166c t get_current_prog
00101694 t find_section_bounds
0010171c t do_inc
00101770 t do_dec
001017b8 t update_program_bounds
00101868 t raw_set_pc
00101884 t decpc
001018a4 t incpc
001018cc t set_pc
00101950 t init_state
001019b4 t rarg_roundingmode
001019d8 t is_dblmode
001019fc t setComplexContext
00101a1c t s_to_i
00101a5a t s_to_ull
00101aa4 t reg_address
00101af4 t zero_regs
00101b14 t clrx
00101b38 t clrretstk
00101b58 t clrretstk_pc
00101b70 t op_popusr
00101bf4 t set_running_off
00101c20 t cmdmode
00101c68 t byte_received
00101cc4 t system_irq
00101d04 t clear_buffer
00101d30 t stopwatch_to_string
00101dc0 t stopwatch
00101e1c t buffer_width
00101e5c t cmdprintmode
00101e8c t dn_mulpow10
00101ea4 t dn_1
00101eb8 t decNumberBooleanOp
00101f08 t decNumberNot
00101f2c t decNumberPI
00101f40 t set_inf
00101f54 t set_NaN
00101f70 t cmplx_NaN
00101f84 t matrix_get128
00101f9e t packed128_from_number
00101fe0 t packed128_from_packed
00101ffe t packed_from_number
00102040 t packed_from_packed128
0010205e t get_const
001020cc t sigop
001020f6 t round2int
0010211c t decNumberRound
0010212a t decNumberTrunc
00102138 t decNumberCeil
00102146 t decNumberFloor
00102154 t decNumberRoundDigits
00102188 t complexResult
001021b4 t decNumberMod
001021e8 t dn_to_int
001021fe t hms_step
00102238 t dn_exp
0010224c t dn_sqrt
00102260 t dn_minus
00102274 t dn_to_ull
001022cc t cmplxMinus
001022e6 t dn_abs
001022fc t dn_max
00102310 t dn_min
00102324 t dn_compare
00102338 t dn_lt
00102352 t std_round_fix
001023a4 t dn_abs_lt
001023c2 t dn_eq
0010240a t is_even
00102460 t dn_divide
00102474 t stopwatch_to_decNumber
0010249c t decNumberD2G
001024b0 t decNumberR2G
001024c4 t decNumberR2D
001024d8 t decNumberRecip
001024ec t dn_multiply
00102500 t do_conv
00102548 t mulop128
0010257a t mulop
0010259a t decNumberG2D
001025ac t decNumberG2R
001025c0 t decNumberD2R
001025d4 t decNumberSquare
001025e2 t decNumberCube
00102602 t dn_subtract
00102618 t matrix_pivoting_solve
001026fa t convF2C
00102724 t decNumberFrac
00102746 t dn_1m
0010275c t dn_m1
00102770 t is_int
001027c0 t cmplxSubtract
001027de t dn_add
001027f4 t convC2F
0010281c t decNumberHR2HMS
001028f4 t decNumberHMS2HR
00102968 t decNumberHMSSub
0010299a t decNumberHMSAdd
001029cc t dn_p1
001029e0 t dn_inc
001029f4 t do_atan
00102b5c t do_atan2
00102c7c t sincosTaylor
00102d80 t cmplx_1x
00102de8 t cmplxDivideRealBy
00102e4c t cmplxRecip
00102eae t cmplxR
00102ee4 t cmplxAbs
00102efc t cmplxDivide
00102f98 t cmplxMultiply
00103002 t cmplxAdd
00103020 t detect_voltage
001030b8 t put_key
0010310c t scan_keyboard
001032b4 t go_idle
001032e8 t flush_comm
00103310 t put_byte
0010334c t put_word
00103364 t set_speed
001034b0 t update_speed
001034c4 t op_setspeed
001034f4 t SLCD_irq
00103648 t reset_disp
001036c4 t TC1_irq
00103720 t set_decimal
00103752 t set_digits_string
00103790 t set_separator.part.10
001037c2 t finish_display
001037ec t set_IO_annunciator
00103824 t prt_specials.part.13
00103930 t catcmd
00103a40 t num_arg_digits
00103a80 t prt
00103d50 t check_special_dn.isra.15
00103db4 t add_char
00103df8 t local_levels
00103e24 t local_regs_rarg
00103e4e t local_regs
00103e5c t get_reg_n
00103f0c t xeq_init_contexts
00103fac t getRegister
00103fda t getX
00103fe8 t getXY
00103ffe t getXYZT
0010401e t storcl_op
00104092 t storcl_cop
00104114 t get_stack
00104122 t flag_word
0010419c t get_user_flag
001041b8 t user_pc.part.20
001041e8 t stack_size
00104224 t clrstk
00104254 t global_regs_rarg
00104288 t global_regs
00104296 t get_reg_limit
001042ec t retstk_up
00104370 t do_rtn
001043e4 t op_rtn
00104414 t carry_overflow
00104498 t set_int_x
0010479c t cmdalpha
001047d8 t get_trig_mode
0010480c t set_annunciators
001048b0 t decNumberDRG_internal
0010492e t decNumberDRG
00104944 t cvt_rad2
00104952 t decNumberArcTan2
00104970 t decNumberArcTan
001049c0 t decNumberArcCos
00104a58 t decNumberArcSin
00104ad8 t cvt_2rad
00104bb8 t annunciators
00104d40 t close_port_reset_state
00104d7c t open_port_default
00104de4 t toggle_running
00104e24 t realULP
00104eb8 t decNumberULP
00104ec8 t decNumberMantissa
00104f0a t int_to_dn
00104f34 t matrix_do_loop
00104f6e t build_date
00105018 t get_sigmas
001051a4 t correlation
0010526c t do_LR
00105314 t decNumberExponent
00105352 t dateFromJ
0010538c t dateFromYMD
001053d8 t check_low
001053fc t ib_step
00105446 t betacf
001055c0 t dn_check_gcd
00105622 t relative_error
0010565c t dn_ln
001057cc t sigma_helper
001058a8 t dn_LnGamma
0010595c t decNumberArcCosh
00105992 t cmplxLn
00105a44 t c_lg
00105b30 t extract_date
00105c1c t dateToJ
00105c5c t dateExtraction
00105ca4 t dateDayOfWeek
00105cec t end_memory_selection
00105d6c t process_select_memory_key
00105e44 t decNumberBigMod
00105eb0 t dn_gcd
00105ef2 t decNumberLCM
00105f50 t decNumberGCD
00105fa0 t decNumber2Fraction
001060ec t set_x_dn
00106a48 t set_x
00106a6e t decNumberRnd
00106b10 t decNumberNeighbour
00106ba4 t do_log
00106bd0 t decNumberLogxy
00106bf2 t dn_log10
00106c04 t convPR2DB
00106c22 t convAR2DB
00106c44 t dn_log2
00106c58 t decNumberExpm1
00106cc8 t dn_sinhcosh
00106d6c t decNumberCosh
00106d9e t decNumberSinh
00106dce t decNumberTanh
00106e40 t dn_power
00106fc8 t decNumberXRoot
00107020 t decNumberCubeRoot
00107064 t decNumberPow10
00107078 t convDB2PR
00107098 t convDB2AR
001070bc t decNumberPow2
001070d0 t decNumberLn1p
00107132 t decNumberArcSinh
00107180 t decNumberArcTanh
00107204 t decNumberLnGamma
001072ac t perm_helper
00107358 t decNumberPerm
00107390 t decNumberComb
001073e6 t decNumberGamma
001074dc t decNumberGammap
00107784 t decNumberFactorial
001077a0 t decNumberTan
001077f8 t decNumberCos
0010784c t decNumberSin
001078a0 t decNumberSinc
001078ec t dn_sincos
00107928 t cmplx_sinhcosh
00107974 t cmplxCosh
0010798e t cmplxSinh
001079b0 t cmplx_sincos
00107a32 t cmplxCos
00107a4c t cmplxSin
00107a6e t cmplxLnGamma
00107b60 t cmplxExp
00107bcc t cmplxPower
00107c04 t cmplxCubeRoot
00107c3c t cmplxXRoot
00107c70 t cmplxGamma
00107d64 t decNumberPow_1
00107dc4 t cmplxSqrt
00107e80 t cmplxTanh
00107ee0 t cmplxSinc
00107f2a t cmplxTan
00107f94 t clrflags
00107fd4 t checksum_region.constprop.157
00108014 t RTC_SetTimeAlarm.constprop.158
00108078 T __aeabi_unwind_cpp_pr0
0010807a T __aeabi_unwind_cpp_pr1
0010807c T __aeabi_unwind_cpp_pr2
0010807e T LowLevelInit
0010811c T memcpy
0010811c T xcopy
00108148 t store_a_to_d
00108174 t cmdsavem
00108194 t set_reg_n_int
001081ac t setX_int
001081be t get_reg_n_int
001081d8 t intws
00108280 t getX_int
0010828e t stats_sto_random
001082c0 t get_reg_n_int_sgn
001082fc t alpha_fromx
00108314 t alpha_rcl_s
00108364 t alpha_rcl
00108376 t alpha_ip
001083d4 t format_reg
00108440 t alpha_reg
00108462 t copyreg
00108482 t cmdshuffle
001084c8 t lower2
001084f6 t lower
00108524 t drop
0010853a t swap_reg
00108562 t cmdswap
001085c0 t fill
001085ec t cpx_fill
00108624 t roll_down
00108650 t cpx_roll_down
00108664 t lift
00108690 t lift_if_enabled
001086a8 t cpx_enter
001086ce t roll_up
001086fc t cpx_roll_up
00108710 t copyreg_n
0010872e t setlastX
0010873e t setlastXY
00108752 t alpha_rot_r
00108798 t alpha_shift_r
001087d0 t display
00109228 t cmdpause
0010924c t cmdview
0010928c t version
001092ac t message
00109310 t busy
00109354 t LU_decomposition
0010952e t recv_byte
001095ac t get_byte
001095ba t get_word
001095dc t decNumberLnBeta
0010962c t betai
0010976c t put_ir
00109870 t print_graphic
001098a6 t print
00109910 t print_advance
00109948 t advance_if_trace
00109968 t print_lf
0010997c t wrap
001099b0 t print_line
00109b60 t print_tab
00109bd0 t print_program
00109c9c t cmdprint
00109cca t print_justified
00109d28 t print_alpha
00109d5c t print_reg
00109dbc t cmdprintreg
00109dd6 t fin_tst
00109e2c t op_entryp
00109e4c t isSpecial
00109e80 t isNan
00109eb4 t isInfinite
00109ee4 t XisEvenOrOdd
00109f30 t XisInt
00109f7c t cmdflag
0010a024 t set_overflow
0010a03e t intFib
0010a108 t int_1pow
0010a144 t intDblMul
0010a2d8 t intAbs
0010a330 t intMultiply
0010a3d8 t intSqr
0010a3e8 t intLCM
0010a472 t intCube
0010a4b4 t calc_overflow
0010a5cc t set_carry
0010a5e6 t intmsks
0010a680 t intLSL
0010a6aa t intLSR
0010a6d6 t int_justify
0010a774 t int2pow
0010a7ec t intASR
0010a84c t intRRC
0010a888 t intRLC
0010a8c0 t intRR
0010a8f6 t intRL
0010a926 t intSubtract
0010aa7c t intAdd
0010aba0 t check_zero
0010ac04 t isTop
0010ac38 t op_query_print
0010ac46 t op_query_xtal
0010ac54 t check_dblmode
0010ac64 t check_mode
0010ac90 t date_isleap
0010ad0e t cmdprintcmplxreg.part.114
0010adc8 t alpha_view_common
0010ae08 t op_prompt
0010ae1a t alpha_view_reg
0010ae26 t alpha_view
0010ae36 t error_message
0010af20 t set_running_on
0010af6c t op_rs
0010afb0 t cmdmsg
0010afbc t err
0010afe0 t matrix_range_check
0010b048 t matrix_descriptor
0010b08a t matrix_decompose
0010b128 t matrix_decomp
0010b144 t matrix_colq
0010b16c t matrix_rowq
0010b194 t matrix_diag
0010b1d4 t matrix_all
0010b20c t matrix_is_square
0010b23a t matrix_transpose
0010b314 t matrix_lu_check
0010b378 t matrix_determinant
0010b3e0 t matrix_lu_decomp
0010b494 t matrix_linear_eqn
0010b588 t matrix_inverse
0010b64c t matrix_rowops
0010b74c t matrix_genadd
0010b7ea t matrix_getreg
0010b844 t matrix_col
0010b896 t matrix_row
0010b8ea t put_block
0010b9c4 t send_all
0010b9e0 t send_registers
0010ba0c t send_program
0010ba48 t cmdlpop
0010ba80 t intResult
0010bb3c t not_running
0010bb5c t plot_check_range
0010bbbe t cmdplotprint
0010bc38 t cmdplotpixel
0010bcc8 t cmdplotinit
0010bd24 t gsbgto
0010bdc0 t usergsb_common
0010be4c t do_usergsb
0010be64 t cmdgtocommon
0010be8c t cmdback
0010bef8 t cmdskip
0010bf6c t find_opcode_from
0010bfc2 t cmdgto
0010c010 t cmdlblp
0010c03c t findmultilbl
0010c088 t branchtoalpha
0010c0b4 t cmdalphagto
0010c0de t cmdmultigto
0010c128 t cmdmultilblp
0010c13e t check_stack_overlap
0010c166 t cmdrclstk
0010c198 t cmdstostk
0010c1ca t get_keycode_from_reg
0010c216 t cmdputkey
0010c230 t check_special
0010c29a t setRegister
0010c2e4 t store_stopwatch_in_memory
0010c32c t cmdloop
0010c4c4 t incdec
0010c554 t cmdloopz
0010c56a t cmdlincdec
0010c57c t set_reg_n_int_sgn
0010c5cc t int_from_register
0010c608 t switch_to_int
0010c668 t register_from_int
0010c6d0 t op_float
0010c77c t op_fract
0010c7bc t set_int_base
0010c7fc t cmddisp
0010c83c t cmdkeyp
0010c88c t setX_int_sgn
0010c8a2 t cmdprintwidth
0010c8c4 t op_fracdenom
0010c924 t cmdkeytype
0010c958 t get_mem
0010c9b0 t op_ticks
0010c9c8 t get_base
0010c9dc t get_sign_mode
0010ca0c t get_word_size
0010ca20 t get_stack_size
0010ca34 t op_roundingmode
0010ca58 t alpha_tox
0010ca7c t alpha_length
0010ca90 t cmdplotdim
0010cac6 t alpha_sto
0010cb28 t setX
0010cb38 t cmdconv
0010cb70 t op_voltage
0010cbbc t stats_random
0010cc30 t date_time
0010cc7a t date_date
0010cce4 t setXY
0010ccfa t op_2frac
0010cd8c t op_p2r
0010cdd8 t op_r2p
0010ce12 t do_s
0010ce86 t mean_common
0010ceb0 t fract_convert_number
0010cedc t matrix_getrc
0010cf4c t cmdrrcl
0010cfd8 t rarg_round
0010d06c t cmderr
0010d078 t bad_mode_error
0010d086 t cmdprintcmplxreg
0010d0b4 t op_shift_digit
0010d10c t cmdconst
0010d194 t intDyadic
0010d23c t intMonadic
0010d2b0 t reg_decode
0010d400 t print_registers
0010d4d0 t op_regsort
0010d5b8 t op_regclr
0010d5dc t op_regswap
0010d640 t cmdcrcl
0010d6e8 t cmdcsto
0010d784 t program_flash
0010d80c t init_library
0010d848 t sigmaCheck
0010d88c t send_sigma
0010d8b0 t stats_sigper
0010d8f2 t sigma_sum
0010d95c t sigma_val
0010d9f0 t print_sigma
0010da50 t check_data
0010da7c t stats_yhat
0010db18 t stats_xhat
0010dbbe t stats_LR
0010dbe8 t stats_COV
0010dc68 t stats_correlation
0010dc9c t stats_deviations
0010dd3a t stats_gmean
0010dd78 t stats_wmean
0010ddb0 t stats_mean
0010ddf2 t stats_wdeviations
0010debc t intmodop
0010dfb0 t XisPrime
0010e154 t intbits
0010e1f8 t introt
0010e2c4 t intLog10
0010e33a t intLog2
0010e39a t intPower
0010e48e t int10pow
0010e4c0 t intSqrt
0010e58e t err_div0
0010e5aa t divmod
0010e9d4 t intDblRmdr
0010ea02 t intDblDiv
0010ea4a t intMod
0010eac0 t intDivide
0010eb9c t storcl_intop
0010ec30 t do_rcl
0010ecb8 t cmdrcl
0010ecc4 t cmdircl
0010ecf0 t cmdsto
0010ed5c t extract_time
0010edd2 t date_settime
0010ee9c t date_alphatime
0010ef30 t date_setdate
0010f038 t date_alphamonth
0010f080 t date_alphaday
0010f0d0 t date_alphadate
0010f17c t warn
0010f1c4 t digit
0010f31c t check_delete_prog
0010f350 t stoprog
0010f42c t cmdplotdisplay
0010f468 t matrix_copy
0010f4b8 t matrix_multiply
0010f5b8 t cmdxout
0010f764 t cmdlocr
0010f874 t op_gtoalpha
0010f8a8 t process_cmdline
0010fa20 t print_trace
0010fb10 t process_cmdline_set_lift
0010fb2c t do_tst
0010fc78 t cmdconverged
0010fd60 t cmdtest
0010fd72 t clrreg
0010fdc8 t clrall
0010fe24 t reset
0010fe84 t init_34s
0010fec0 t init_arg
0010ff00 t reset_arg
0010ff1c t arg_eval
0010ff9c t process_arg_shuffle
0010ffd0 t process_arg
0011045c t set_window
00110500 t shutdown
001105bc t cmd_off
001105c2 t do_ztst
00110648 t cmdztest
00110676 t flash_backup
001106c4 t op_regcopy
00110702 t move_retstk
00110760 t sigmaDeallocate
0011078c t sigma_clear
00110798 t sigmaAllocate
001107f4 t stopwatch_sigma_plus
00110894 t stopwatch_callback
00110b6c t cmdregs
00110c20 t op_double
00110cf4 t cmdxin
00110ed8 t cmdrestm
00110f84 t flash_append
00111024 t clrprog
001110cc t store_program
00111198 t load_state
001111dc t load_registers
0011124c t flash_restore
00111294 t append_program
00111340 t recall_program
00111388 t load_program
001113cc t xeq
00111e0c t xeq_sst_bst
00111f00 t xeq_single
00111f24 t xeqprog
00111fcc t xeq_xrom
00112030 t dispatch_xrom
0011208c t recv_any
00112218 t load_sigma
00112270 T memset
00112270 T xset
0011228c t keycode_to_alpha
001122c8 t reset_multi
001122e8 t set_status_right
00112348 t is_label_or_end_at
0011237c t advance_to_next_label
001123c4 t advance_to_previous_label
00112408 t check_confirm
00112458 t check_f_key
001124a4 t init_cat
00112568 t process_catalogue
001127f4 T main
001141b8 T __gnu_thumb1_case_uqi
001141cc T __gnu_thumb1_case_uhi
001141e0 t .udivsi3_skip_div0_test
001141e0 T __aeabi_uidiv
001141e0 T __udivsi3
001142dc T __aeabi_uidivmod
001142fc T __aeabi_idiv
001142fc T __divsi3
00114304 t .divsi3_skip_div0_test
0011442c T __aeabi_idivmod
0011444c W __aeabi_idiv0
0011444c W __aeabi_ldiv0
00114450 T __aeabi_llsr
00114450 T __lshrdi3
00114468 T __aeabi_lasr
00114468 T __ashrdi3
00114484 T __aeabi_llsl
00114484 T __ashldi3
0011449c T __aeabi_uldivmod
001144d8 T __aeabi_lmul
001144d8 T __muldi3
00114524 T __paritysi2
00114544 T __gnu_ldivmod_helper
00114580 T __gnu_uldivmod_helper
001145b8 T __divdi3
00114948 T __udivdi3
00114ca0 T __clzsi2
00114ce8 T decContextDefault
00114d4c T decContextSetStatus
00114d58 t decUnitAddSub
00114f90 t decSetOverflow
00115038 t decBiStr
0011505c t decGetDigits
00115094 t decStatus
001150c8 t decUnitCompare
0011519c t decCompare
00115294 t decShiftToMost
00115380 t decShiftToLeast.part.1
00115464 t decSetCoeff.isra.3
001156a4 t decCopyFit
001156ca t decApplyRound.part.6
00115854 t decSetSubnormal
0011593c t decFinalize
00115a06 t decTrim.constprop.8
00115ab8 T decNumberToString
00115e48 T decNumberFromString
00116170 T decNumberCopy
001161bc t decNaNs
00116210 T decNumberNormalize
0011626a t decMultiplyOp
00116420 T decNumberMultiply
0011644e t decCompareOp
00116556 T decNumberMin
00116588 T decNumberMax
001165ba T decNumberCompare
001165ec t decAddOp
00116a10 T decNumberSubtract
00116a42 T decNumberAdd
00116a72 T decNumberPlus
00116ab6 T decNumberMinus
00116afc T decNumberAbs
00116b46 t decDivideOp
001171f8 T decNumberRemainder
0011722a T decNumberDivide
0011725c T decNumberSquareRoot
001176dc t decExpOp
00117a84 T decNumberExp
00117b08 T decNumberZero
00117b16 T decGetInt
00117c10 t decQuantizeOp
00117d9c T decNumberRescale
00117dcc T decNumberQuantize
00117dfe T decNumberToIntegralValue
00117e7a T ullint_to_dn
00117ee0 T decimal128FromNumber
00118048 T decimal128ToNumber
00118134 T decDigitsToDPD
00118268 T decimal64FromNumber
001183c0 T decDigitsFromDPD
0011844c T decimal64ToNumber
00118520 T decimal64ToString
00118540 t ____aeabi_ldiv0_from_arm
0011854c t ____clzsi2_from_thumb
00118554 t ____gnu_uldivmod_helper_from_arm
00118560 t ____aeabi_idiv_from_thumb
00118568 t ____aeabi_idivmod_from_thumb
00118570 t ____aeabi_uldivmod_from_thumb
00118578 t ____aeabi_uidiv_from_thumb
00118580 t ____aeabi_idiv0_from_arm
0011858c t ____aeabi_uidivmod_from_thumb
001185a0 t widths.5408
0011864b t divs.5409
0011864e t bm_small.5426
001188ac t bm_large.5425
00118be6 t alphamap.9003
00118cb2 t linear_key_map.8968
00118cdb t alpha_letters_lower
00118d03 t conv_catalogue
00118d5c t catalogues.9256
00118db0 t opcode_breaks
00118db7 t lcd_bit
00118e45 t lcd_addr
00118ed3 t digtbl
00118f4e t multicmds
00118fa8 t cnsts_conv
001191f8 t RegionTab
00119208 t modes.10378
0011920f t cnsts
001193c4 t cnsts_d128
001194c4 t cnsts_d64
0011970c t speeds.4643
00119720 t argcmds
00119d40 t niladics
0011a542 t monfuncs
0011ac6e t dyfuncs
0011ae96 t trifuncs
0011af0e t S7_NaN
0011af1b t S7_INF
0011af24 t DIGITS
0011af38 t CSWTCH.971
0011af40 t CSWTCH.974
0011af4c t gamma_consts
0011afa0 t map.8980
0011afc3 t S7_fract_LT
0011afc7 t S7_fract_GT
0011afcb t S7_fract_EQ
0011afcf t S7_STEP
0011afe3 t S_SURE
0011afe9 t libname
0011aff8 t mask.4715
0011affc t printer_chars
0011b09c t S7_ERROR
0011b0a4 t error_table.7818
0011b108 t xrom_targets
0011b13e t StackRegMask
0011b16b t modes.10836
0011b16f t ops.12515
0011b17d t primes
0011b18d t mons.6823
0011b1b4 t convergence_tolerances
0011b1c0 t catalogue_sizes.9248
0011b1d6 t conv_mapping.9295
0011b1ee t character_remapping_order
0011b2ee t cmap.8993
0011b31e t amap.8994
0011b336 t op_map.9108
0011b33c t smap.8995
0011b340 t op_map.9123
0011b34c t disp.9124
0011b350 t op_map.9096
0011b460 t op_map.9064
0011b4e8 t op_map2.9065
0011b4f0 t op_map.9086
0011b534 t op_map.9046
0011b6bf t catalogue
0011b741 t cplx_catalogue
0011b75e t stats_catalogue
0011b774 t prob_catalogue
0011b7b8 t int_catalogue
0011b802 t prog_catalogue
0011b877 t program_xfcn
0011b914 t test_catalogue
0011b944 t mode_catalogue
0011b985 t alpha_catalogue
0011b997 t alpha_symbols
0011b9aa t alpha_compares
0011b9b4 t alpha_arrows
0011b9bd t alpha_letters
0011b9e5 t alpha_subscripts
0011b9ff t sums_catalogue
0011ba11 t matrix_catalogue
0011bc78 T const_NaN
0011bc84 T const_inf
0011bc90 T const__inf
0011bc9c T const__1
0011bca8 T const__0
0011bcb4 T const_0
0011bcc0 T const_1
0011bccc T const_2
0011bcd8 T const_3
0011bce4 T const_5
0011bcf0 T const_10
0011bcfc T const_20
0011bd08 T const_21
0011bd14 T const_32
0011bd20 T const_60
0011bd2c T const_90
0011bd38 T const_100
0011bd44 T const_256
0011bd50 T const_360
0011bd5c T const_400
0011bd68 T const_9000
0011bd74 T const_36000
0011bd80 T const_100000
0011bd8c T const_1e_32
0011bd98 T const_1e_37
0011bda4 T const_1e_24
0011bdb0 T const_1e_14
0011bdbc T const_0_0000005
0011bdc8 T const_0_0001
0011bdd4 T const_0_1
0011bde0 T const_0_05
0011bdec T const_0_4
0011bdf8 T const_0_5
0011be04 T const_0_6
0011be10 T const_0_75
0011be1c T const_0_9
0011be28 T const_1on60
0011be4c T const_9on5
0011be58 T const_root2on2
0011be7c T const_PI
0011bea0 T const_2PI
0011bfd8 T const_PIon2
0011bffc T const_PIon180
0011c020 T const_PIon200
0011c044 T const_ln2
0011c068 T const_ln10
0011c08c T const_2pow64
0011c0a4 T const_randfac
0011c0c0 T const_gammaR
0011c0d0 T const_gammaC00
0011c0f4 T const_gammaC01
0011c118 T const_gammaC02
0011c13c T const_gammaC03
0011c160 T const_gammaC04
0011c184 T const_gammaC05
0011c1a8 T const_gammaC06
0011c1cc T const_gammaC07
0011c1f0 T const_gammaC08
0011c214 T const_gammaC09
0011c238 T const_gammaC10
0011c25c T const_gammaC11
0011c280 T const_gammaC12
0011c2a4 T const_gammaC13
0011c2c8 T const_gammaC14
0011c2ec T const_gammaC15
0011c310 T const_gammaC16
0011c334 T const_gammaC17
0011c358 T const_gammaC18
0011c37c T const_gammaC19
0011c3a0 T const_gammaC20
0011c3c4 T const_gammaC21
0011c3e8 T powers
0011c410 t multies
0011c424 t resmap
0011c42e t uarrone
0011c454 t mfcone
0011c458 t multies
0011c46c t mfcone
0011c470 T COMBMSD
0011c4f0 T COMBEXP
0011c570 t xrom
0011dbc4 R SvnRevision
0011dbc4 T _efixed
0011dc00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b TotalStopWatch
002000b8 b TotalFirstTicker
002000bc b StopWatchMemoryFirstDigit
002000c0 b KeyCallback
002000c4 b result.10627
002000d4 b BodStopwatch
002000d6 b BodThreshold
002000d8 b KbCount
002000d9 b KbWrite
002000da b KeyBuffer
002000ea b OnKeyPressed
002000ec b SpeedSetting
002000f0 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b IrPulse
0020011c b ClockSpeed
00200120 b GoFast
00200124 b WaitForLcd
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b NonProgrammable
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b XromRunning
0020014c b SizeStatRegs
00200150 b RetStkSize
00200154 b ProgFree
00200158 b IntMaxWindow
0020015c b SeparatorMode
00200160 b StatRegs
00200164 b RclMemoryRemanentDisplay
00200165 b DecimalMode
00200168 b gLowLevelInitSupcStatus
0020016c b ShowRPN
00200170 b DispPlot
00200174 b Busy
00200178 b Tracing
0020017c b Error
00200180 b JustDisplayed
00200184 b Contrast
00200188 b TraceBuffer
002001a4 b JustStopped
002001a8 b KbRead
002001ac b was_paused.9431
002001b0 b OpCodeDisplayPending
002001b8 b StateWhileOn
002001e8 b XromLocal
002001e8 B _ezero
002003b8 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114304 t .divsi3_skip_div0_test
001141e0 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d4 00000002 b BodStopwatch
002000d6 00000002 b BodThreshold
00200174 00000004 b Busy
0011c4f0 00000080 T COMBEXP
0011c470 00000080 T COMBMSD
0011af38 00000008 t CSWTCH.971
0011af40 0000000c t CSWTCH.974
0020011c 00000004 b ClockSpeed
00200184 00000004 b Contrast
00200028 00000018 b Ctx
0011af24 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200165 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200170 00000002 b DispPlot
0020017c 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200120 00000004 b GoFast
00200128 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200158 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200180 00000004 b JustDisplayed
002001a4 00000004 b JustStopped
002000d8 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
002001a8 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000d9 00000001 b KbWrite
002000da 00000010 b KeyBuffer
002000c0 00000004 b KeyCallback
00109354 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
0010807e 0000009e T LowLevelInit
0020013c 00000004 b NonProgrammable
002000ea 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001b0 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b PrintDelay
00200140 00000004 b PrinterColumn
00200154 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00108014 00000064 t RTC_SetTimeAlarm.constprop.158
002000a9 00000001 b RclMemory
00200164 00000001 b RclMemoryRemanentDisplay
001191f8 00000010 t RegionTab
00200054 00000004 b RetStk
00200150 00000004 b RetStkSize
00200014 00000004 b Running
0011b09c 00000006 t S7_ERROR
0011af1b 00000009 t S7_INF
0011af0e 0000000d t S7_NaN
0011afcf 00000006 t S7_STEP
0011afcb 00000004 t S7_fract_EQ
0011afc7 00000004 t S7_fract_GT
0011afc3 00000004 t S7_fract_LT
001034f4 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011afe3 00000006 t S_SURE
0020015c 00000001 b SeparatorMode
00200114 00000001 b SerialOn
0020016c 00000004 b ShowRPN
00200024 00000004 b ShowRegister
0020014c 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011b13e 00000004 t StackRegMask
002000f0 00000004 b StartupTicks
00200160 00000004 b StatRegs
002001b8 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000bc 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011dbc4 00000004 R SvnRevision
001036c4 0000005c t TC1_irq
002000b8 00000004 b TotalFirstTicker
002000b4 00000004 b TotalStopWatch
00200188 00000019 b TraceBuffer
00200178 00000004 b Tracing
0011dc00 R UserFlash
00001c00 A UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200124 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
00109ee4 0000004c t XisEvenOrOdd
00109f30 0000004c t XisInt
0010dfb0 000001a4 t XisPrime
002003b8 00000040 b XromA2D
002001e8 000001d0 b XromLocal
00200040 00000010 b XromParams
00200148 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00118580 0000000c t ____aeabi_idiv0_from_arm
00118560 00000008 t ____aeabi_idiv_from_thumb
00118568 00000008 t ____aeabi_idivmod_from_thumb
00118540 0000000c t ____aeabi_ldiv0_from_arm
00118578 00000008 t ____aeabi_uidiv_from_thumb
0011858c 00000008 t ____aeabi_uidivmod_from_thumb
00118570 00000008 t ____aeabi_uldivmod_from_thumb
0011854c 00000008 t ____clzsi2_from_thumb
00118554 0000000c t ____gnu_uldivmod_helper_from_arm
001142fc T __aeabi_idiv
0011444c 00000002 W __aeabi_idiv0
0011442c 00000020 T __aeabi_idivmod
00114468 0000001a T __aeabi_lasr
0011444c 00000002 W __aeabi_ldiv0
00114484 00000018 T __aeabi_llsl
00114450 00000018 T __aeabi_llsr
001144d8 0000004a T __aeabi_lmul
001141e0 T __aeabi_uidiv
001142dc 00000020 T __aeabi_uidivmod
0011449c T __aeabi_uldivmod
00108078 00000002 T __aeabi_unwind_cpp_pr0
0010807a 00000002 T __aeabi_unwind_cpp_pr1
0010807c 00000002 T __aeabi_unwind_cpp_pr2
00114484 00000018 T __ashldi3
00114468 0000001a T __ashrdi3
00114ca0 00000048 T __clzsi2
001145b8 00000390 T __divdi3
001142fc 00000130 T __divsi3
00114544 0000003a T __gnu_ldivmod_helper
001141cc 00000014 T __gnu_thumb1_case_uhi
001141b8 00000012 T __gnu_thumb1_case_uqi
00114580 00000036 T __gnu_uldivmod_helper
00114450 00000018 T __lshrdi3
001144d8 0000004a T __muldi3
00114524 00000020 T __paritysi2
00114948 00000358 T __udivdi3
001141e0 000000fc T __udivsi3
0011dbc4 T _efixed
00300800 B _epersistentram
002001e8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103db4 00000044 t add_char
00101370 00000054 t add_string
00109948 00000020 t advance_if_trace
0011237c 00000048 t advance_to_next_label
001123c4 00000044 t advance_to_previous_label
0010133c 00000020 t alen
0011b9b4 00000009 t alpha_arrows
0011b985 00000012 t alpha_catalogue
0011b9aa 0000000a t alpha_compares
001082fc 00000018 t alpha_fromx
00108376 0000005e t alpha_ip
0010ca7c 00000014 t alpha_length
0011b9bd 00000028 t alpha_letters
00118cdb 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
00108364 00000012 t alpha_rcl
00108314 00000050 t alpha_rcl_s
00108440 00000022 t alpha_reg
00108752 00000046 t alpha_rot_r
00101402 0000003e t alpha_shift_l
00108798 00000038 t alpha_shift_r
0010cac6 00000062 t alpha_sto
0011b9e5 0000001a t alpha_subscripts
0011b997 00000013 t alpha_symbols
0010ca58 00000024 t alpha_tox
0010ae26 00000010 t alpha_view
0010adc8 00000040 t alpha_view_common
0010ae1a 0000000c t alpha_view_reg
00118be6 000000cc t alphamap.9003
0011b31e 00000018 t amap.8994
00104bb8 00000188 t annunciators
00111294 000000ac t append_program
0010ff1c 00000080 t arg_eval
00100be4 00000058 t arg_storcl
00119720 0000060e t argcmds
000f00b6 00000744 R argcmds_ct
0010d078 0000000e t bad_mode_error
00105446 0000017a t betacf
0010962c 00000140 t betai
001188ac 000002fa t bm_large.5425
0011864e 0000025e t bm_small.5426
0010c088 0000002c t branchtoalpha
00101e1c 00000040 t buffer_width
00104f6e 000000aa t build_date
001007d8 00000054 t build_value
00109310 00000044 t busy
00101c68 0000005c t byte_received
00105a44 000000ec t c_lg
0010a4b4 00000118 t calc_overflow
00104414 00000084 t carry_overflow
0011b6bf 00000082 t catalogue
0011b1c0 00000015 t catalogue_sizes.9248
00118d5c 00000054 t catalogues.9256
00103930 00000110 t catcmd
0011b1ee 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00112408 00000050 t check_confirm
0010da50 0000002c t check_data
001005b8 00000050 t check_date
0010ac54 00000010 t check_dblmode
0010f31c 00000034 t check_delete_prog
00112458 0000004c t check_f_key
001053d8 00000024 t check_low
0010ac64 0000002c t check_mode
0010c230 0000006a t check_special
00103d50 00000064 t check_special_dn.isra.15
0010c13e 00000028 t check_stack_overlap
0010aba0 00000064 t check_zero
001012f8 00000030 t checksum_backup
001012c4 00000034 t checksum_ram
00107fd4 00000040 t checksum_region.constprop.157
00101d04 0000002c t clear_buffer
00104d40 0000003c t close_port_reset_state
00100d4c 00000040 t clr_dot
0010fdc8 0000005c t clrall
001003b4 00000030 t clralpha
00107f94 00000040 t clrflags
00111024 000000a8 t clrprog
0010fd72 00000056 t clrreg
00101b38 00000020 t clrretstk
00101b58 00000018 t clrretstk_pc
00104224 00000030 t clrstk
00101b14 00000024 t clrx
0011b2ee 00000030 t cmap.8993
001105bc 00000006 t cmd_off
0010479c 0000003c t cmdalpha
0010c0b4 0000002a t cmdalphagto
0010be8c 0000006c t cmdback
0010d10c 00000088 t cmdconst
0010cb38 00000038 t cmdconv
0010fc78 000000e8 t cmdconverged
0010d640 000000a8 t cmdcrcl
0010d6e8 0000009c t cmdcsto
0010c7fc 00000040 t cmddisp
0010d06c 0000000c t cmderr
00109f7c 000000a8 t cmdflag
0010bfc2 0000004e t cmdgto
0010be64 00000028 t cmdgtocommon
0010ecc4 0000002c t cmdircl
0010c83c 00000050 t cmdkeyp
0010c924 00000034 t cmdkeytype
0010c010 0000002c t cmdlblp
0010c56a 00000012 t cmdlincdec
0010f764 00000110 t cmdlocr
0010c32c 00000198 t cmdloop
0010c554 00000016 t cmdloopz
0010ba48 00000038 t cmdlpop
00101c20 00000048 t cmdmode
0010afb0 0000000c t cmdmsg
0010c0de 0000004a t cmdmultigto
0010c128 00000016 t cmdmultilblp
00109228 00000024 t cmdpause
0010ca90 00000036 t cmdplotdim
0010f42c 0000003c t cmdplotdisplay
0010bcc8 0000005c t cmdplotinit
0010bc38 00000090 t cmdplotpixel
0010bbbe 0000007a t cmdplotprint
00109c9c 0000002e t cmdprint
0010d086 0000002e t cmdprintcmplxreg
0010ad0e 000000ba t cmdprintcmplxreg.part.114
00101e5c 00000030 t cmdprintmode
00109dbc 0000001a t cmdprintreg
0010c8a2 00000022 t cmdprintwidth
0010c216 0000001a t cmdputkey
0010ecb8 0000000c t cmdrcl
0010c166 00000032 t cmdrclstk
00110b6c 000000b4 t cmdregs
00110ed8 000000ac t cmdrestm
0010cf4c 0000008c t cmdrrcl
00108174 00000020 t cmdsavem
00108482 00000046 t cmdshuffle
0010bef8 00000074 t cmdskip
0010ecf0 0000006c t cmdsto
0010c198 00000032 t cmdstostk
00108562 0000005e t cmdswap
0010fd60 00000012 t cmdtest
0010924c 00000040 t cmdview
00110cf4 000001e4 t cmdxin
0010f5b8 000001ac t cmdxout
00110648 0000002e t cmdztest
00102ee4 00000018 t cmplxAbs
00103002 0000001e t cmplxAdd
00107a32 0000001a t cmplxCos
00107974 0000001a t cmplxCosh
00107c04 00000038 t cmplxCubeRoot
00102efc 0000009c t cmplxDivide
00102de8 00000064 t cmplxDivideRealBy
00107b60 0000006c t cmplxExp
00107c70 000000f4 t cmplxGamma
00105992 000000b2 t cmplxLn
00107a6e 000000f2 t cmplxLnGamma
001022cc 0000001a t cmplxMinus
00102f98 0000006a t cmplxMultiply
00107bcc 00000038 t cmplxPower
00102eae 00000036 t cmplxR
00102e4c 00000062 t cmplxRecip
00107a4c 00000022 t cmplxSin
00107ee0 0000004a t cmplxSinc
0010798e 00000022 t cmplxSinh
00107dc4 000000bc t cmplxSqrt
001027c0 0000001e t cmplxSubtract
00107f2a 0000006a t cmplxTan
00107e80 00000060 t cmplxTanh
00107c3c 00000034 t cmplxXRoot
00102d80 00000068 t cmplx_1x
00101f70 00000014 t cmplx_NaN
001079b0 00000082 t cmplx_sincos
00107928 0000004c t cmplx_sinhcosh
0011920f 000001b3 t cnsts
00118fa8 00000250 t cnsts_conv
001193c4 00000100 t cnsts_d128
001194c4 00000248 t cnsts_d64
000f0000 00000048 R command_info
00102188 0000002c t complexResult
0011bcb4 0000000c T const_0
0011bdbc 0000000c T const_0_0000005
0011bdc8 0000000c T const_0_0001
0011bde0 0000000c T const_0_05
0011bdd4 0000000c T const_0_1
0011bdec 0000000c T const_0_4
0011bdf8 0000000c T const_0_5
0011be04 0000000c T const_0_6
0011be10 0000000c T const_0_75
0011be1c 0000000c T const_0_9
0011bcc0 0000000c T const_1
0011bcf0 0000000c T const_10
0011bd38 0000000c T const_100
0011bd80 0000000c T const_100000
0011bdb0 0000000c T const_1e_14
0011bda4 0000000c T const_1e_24
0011bd8c 0000000c T const_1e_32
0011bd98 0000000c T const_1e_37
0011be28 00000024 T const_1on60
0011bccc 0000000c T const_2
0011bcfc 0000000c T const_20
0011bd08 0000000c T const_21
0011bd44 0000000c T const_256
0011bea0 00000138 T const_2PI
0011c08c 00000018 T const_2pow64
0011bcd8 0000000c T const_3
0011bd14 0000000c T const_32
0011bd50 0000000c T const_360
0011bd74 0000000c T const_36000
0011bd5c 0000000c T const_400
0011bce4 0000000c T const_5
0011bd20 0000000c T const_60
0011bd2c 0000000c T const_90
0011bd68 0000000c T const_9000
0011be4c 0000000c T const_9on5
0011bc78 0000000c T const_NaN
0011be7c 00000024 T const_PI
0011bffc 00000024 T const_PIon180
0011bfd8 00000024 T const_PIon2
0011c020 00000024 T const_PIon200
0011bca8 0000000c T const__0
0011bc9c 0000000c T const__1
0011bc90 0000000c T const__inf
0011c0d0 00000024 T const_gammaC00
0011c0f4 00000024 T const_gammaC01
0011c118 00000024 T const_gammaC02
0011c13c 00000024 T const_gammaC03
0011c160 00000024 T const_gammaC04
0011c184 00000024 T const_gammaC05
0011c1a8 00000024 T const_gammaC06
0011c1cc 00000024 T const_gammaC07
0011c1f0 00000024 T const_gammaC08
0011c214 00000024 T const_gammaC09
0011c238 00000024 T const_gammaC10
0011c25c 00000024 T const_gammaC11
0011c280 00000024 T const_gammaC12
0011c2a4 00000024 T const_gammaC13
0011c2c8 00000024 T const_gammaC14
0011c2ec 00000024 T const_gammaC15
0011c310 00000024 T const_gammaC16
0011c334 00000024 T const_gammaC17
0011c358 00000024 T const_gammaC18
0011c37c 00000024 T const_gammaC19
0011c3a0 00000024 T const_gammaC20
0011c3c4 00000024 T const_gammaC21
0011c0c0 00000010 T const_gammaR
0011bc84 0000000c T const_inf
0011c068 00000024 T const_ln10
0011c044 00000024 T const_ln2
0011c0a4 0000001c T const_randfac
0011be58 00000024 T const_root2on2
00106c22 00000022 t convAR2DB
001027f4 00000028 t convC2F
00107098 00000024 t convDB2AR
00107078 00000020 t convDB2PR
001026fa 0000002a t convF2C
00106c04 0000001e t convPR2DB
00118d03 00000056 t conv_catalogue
0011b1d6 00000018 t conv_mapping.9295
0011b1b4 0000000c t convergence_tolerances
001013c4 00000020 t copy3
00108462 00000020 t copyreg
00108710 0000001e t copyreg_n
001051a4 000000c8 t correlation
001009dc 00000034 t count32bits
0011b741 0000001d t cplx_catalogue
001086a8 00000026 t cpx_enter
001085ec 00000038 t cpx_fill
00108650 00000014 t cpx_roll_down
001086fc 00000014 t cpx_roll_up
00101280 00000044 t crc16
00100bb2 0000001a t cur_shift
00100c3c 000000d0 t current_catalogue
00104ad8 000000e0 t cvt_2rad
00104944 0000000e t cvt_rad2
00100010 t dataAbortVector
00105ca4 00000048 t dateDayOfWeek
00105c5c 00000048 t dateExtraction
00105352 0000003a t dateFromJ
0010538c 0000004c t dateFromYMD
00105c1c 00000040 t dateToJ
0010f0d0 000000ac t date_alphadate
0010f080 00000050 t date_alphaday
0010f038 00000048 t date_alphamonth
0010ee9c 00000094 t date_alphatime
0010cc7a 0000006a t date_date
0010ac90 0000007e t date_isleap
0010ef30 00000108 t date_setdate
0010edd2 000000ca t date_settime
0010cc30 0000004a t date_time
00100608 0000003c t day_of_week
001165ec 00000424 t decAddOp
001156ca 0000018a t decApplyRound.part.6
00115038 00000024 t decBiStr
0011519c 000000f8 t decCompare
0011644e 00000108 t decCompareOp
00114ce8 00000064 T decContextDefault
00114d4c 00000008 T decContextSetStatus
001156a4 00000026 t decCopyFit
001183c0 0000008c T decDigitsFromDPD
00118134 00000134 T decDigitsToDPD
00116b46 000006b2 t decDivideOp
001176dc 000003a8 t decExpOp
0011593c 000000ca t decFinalize
0011505c 00000038 t decGetDigits
00117b16 000000fa T decGetInt
0011626a 000001b6 t decMultiplyOp
001161bc 00000054 t decNaNs
00105fa0 0000014c t decNumber2Fraction
00116afc 0000004a T decNumberAbs
00116a42 00000030 T decNumberAdd
001049c0 00000098 t decNumberArcCos
0010595c 00000036 t decNumberArcCosh
00104a58 00000080 t decNumberArcSin
00107132 0000004e t decNumberArcSinh
00104970 00000050 t decNumberArcTan
00104952 0000001e t decNumberArcTan2
00107180 00000084 t decNumberArcTanh
00105e44 0000006c t decNumberBigMod
00101eb8 00000050 t decNumberBooleanOp
00102138 0000000e t decNumberCeil
00107390 00000056 t decNumberComb
001165ba 00000032 T decNumberCompare
00116170 0000004c T decNumberCopy
001077f8 00000054 t decNumberCos
00106d6c 00000032 t decNumberCosh
001025e2 00000020 t decNumberCube
00107020 00000044 t decNumberCubeRoot
0010249c 00000014 t decNumberD2G
001025c0 00000014 t decNumberD2R
0010492e 00000016 t decNumberDRG
001048b0 0000007e t decNumberDRG_internal
0011722a 00000032 T decNumberDivide
00117a84 00000084 T decNumberExp
00106c58 00000070 t decNumberExpm1
00105314 0000003e t decNumberExponent
00107784 0000001c t decNumberFactorial
00102146 0000000e t decNumberFloor
00102724 00000022 t decNumberFrac
00115e48 00000328 T decNumberFromString
0010259a 00000012 t decNumberG2D
001025ac 00000014 t decNumberG2R
00105f50 00000050 t decNumberGCD
001073e6 000000f6 t decNumberGamma
001074dc 000002a8 t decNumberGammap
001028f4 00000074 t decNumberHMS2HR
0010299a 00000032 t decNumberHMSAdd
00102968 00000032 t decNumberHMSSub
0010281c 000000d8 t decNumberHR2HMS
00105ef2 0000005e t decNumberLCM
001070d0 00000062 t decNumberLn1p
001095dc 00000050 t decNumberLnBeta
00107204 000000a8 t decNumberLnGamma
00106bd0 00000022 t decNumberLogxy
00104ec8 00000042 t decNumberMantissa
00116588 00000032 T decNumberMax
00116556 00000032 T decNumberMin
00116ab6 00000046 T decNumberMinus
001021b4 00000034 t decNumberMod
00116420 0000002e T decNumberMultiply
00106b10 00000094 t decNumberNeighbour
00116210 0000005a T decNumberNormalize
00101f08 00000024 t decNumberNot
00101f2c 00000014 t decNumberPI
00107358 00000038 t decNumberPerm
00116a72 00000044 T decNumberPlus
00107064 00000014 t decNumberPow10
001070bc 00000014 t decNumberPow2
00107d64 00000060 t decNumberPow_1
00117dcc 00000032 T decNumberQuantize
001024c4 00000014 t decNumberR2D
001024b0 00000014 t decNumberR2G
001024d8 00000014 t decNumberRecip
001171f8 00000032 T decNumberRemainder
00117d9c 00000030 T decNumberRescale
00106a6e 000000a2 t decNumberRnd
0010211c 0000000e t decNumberRound
00102154 00000034 t decNumberRoundDigits
0010784c 00000054 t decNumberSin
001078a0 0000004c t decNumberSinc
00106d9e 00000030 t decNumberSinh
001025d4 0000000e t decNumberSquare
0011725c 00000480 T decNumberSquareRoot
00116a10 00000032 T decNumberSubtract
001077a0 00000058 t decNumberTan
00106dce 00000072 t decNumberTanh
00117dfe 0000007c T decNumberToIntegralValue
00115ab8 00000390 T decNumberToString
0010212a 0000000e t decNumberTrunc
00104eb8 00000010 t decNumberULP
00106fc8 00000058 t decNumberXRoot
00117b08 0000000e T decNumberZero
00117c10 0000018c t decQuantizeOp
00115464 00000240 t decSetCoeff.isra.3
00114f90 000000a8 t decSetOverflow
00115854 000000e8 t decSetSubnormal
00115380 000000e4 t decShiftToLeast.part.1
00115294 000000ec t decShiftToMost
00115094 00000034 t decStatus
00115a06 000000b2 t decTrim.constprop.8
00114d58 00000238 t decUnitAddSub
001150c8 000000d4 t decUnitCompare
00117ee0 00000168 T decimal128FromNumber
00118048 000000ec T decimal128ToNumber
00118268 00000158 T decimal64FromNumber
0011844c 000000d4 T decimal64ToNumber
00118520 0000001e T decimal64ToString
00101884 00000020 t decpc
00103020 00000098 t detect_voltage
0010f1c4 00000158 t digit
00118ed3 0000007a t digtbl
0011b34c 00000004 t disp.9124
00112030 0000005c t dispatch_xrom
001087d0 00000a58 t display
0010e5aa 0000042a t divmod
0011864b 00000003 t divs.5409
00101ea4 00000014 t dn_1
00102746 00000016 t dn_1m
001058a8 000000b4 t dn_LnGamma
001022e6 00000016 t dn_abs
001023a4 0000001e t dn_abs_lt
001027de 00000016 t dn_add
001055c0 00000062 t dn_check_gcd
00102324 00000014 t dn_compare
00102460 00000014 t dn_divide
001023c2 00000048 t dn_eq
00100692 00000020 t dn_eq0
00102238 00000014 t dn_exp
00105eb0 00000042 t dn_gcd
001029e0 00000014 t dn_inc
0010066c 00000026 t dn_le0
0010565c 00000170 t dn_ln
00106bf2 00000012 t dn_log10
00106c44 00000014 t dn_log2
00102338 0000001a t dn_lt
00100644 00000028 t dn_lt0
0010275c 00000014 t dn_m1
001022fc 00000014 t dn_max
00102310 00000014 t dn_min
00102260 00000014 t dn_minus
00101e8c 00000018 t dn_mulpow10
001024ec 00000014 t dn_multiply
001029cc 00000014 t dn_p1
00106e40 00000188 t dn_power
001078ec 0000003c t dn_sincos
00106cc8 000000a4 t dn_sinhcosh
0010224c 00000014 t dn_sqrt
00102602 00000016 t dn_subtract
001021e8 00000016 t dn_to_int
00102274 00000058 t dn_to_ull
0010526c 000000a8 t do_LR
001029f4 00000168 t do_atan
00102b5c 00000120 t do_atan2
00102500 00000048 t do_conv
00101770 00000048 t do_dec
0010171c 00000054 t do_inc
00106ba4 0000002c t do_log
0010ec30 00000088 t do_rcl
00104370 00000074 t do_rtn
0010ce12 00000074 t do_s
0010fb2c 0000014c t do_tst
0010be4c 00000018 t do_usergsb
001105c2 00000086 t do_ztst
00100e98 00000016 t dot
00108524 00000016 t drop
0011ac6e 00000228 t dyfuncs
000f123e 0000033c R dyfuncs_ct
00300800 A end
00105cec 00000080 t end_memory_selection
00100068 T entry
0010afbc 00000024 t err
0010e58e 0000001c t err_div0
0010ae36 000000ea t error_message
0011b0a4 00000064 t error_table.7818
00100a8a 00000128 t expmod
00105b30 000000ec t extract_date
0010ed5c 00000076 t extract_time
00100764 00000074 t extract_value
001085c0 0000002c t fill
00109dd6 00000056 t fin_tst
00101328 00000014 t find_char
0010bf6c 00000056 t find_opcode_from
00101694 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010c03c 0000004c t findmultilbl
001037c2 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00104122 0000007a t flag_word
00110f84 000000a0 t flash_append
00110676 0000004e t flash_backup
0011124c 00000048 t flash_restore
001032e8 00000028 t flush_comm
001083d4 0000006c t format_reg
0010ceb0 0000002c t fract_convert_number
00200168 00000004 b gLowLevelInitSupcStatus
0011af4c 00000054 t gamma_consts
00103fac 0000002e t getRegister
00103fda 0000000e t getX
00103fe8 00000016 t getXY
00103ffe 00000020 t getXYZT
00108280 0000000e t getX_int
0010c9c8 00000014 t get_base
001095ac 0000000e t get_byte
0010205e 0000006e t get_const
0010166c 00000028 t get_current_prog
0010c1ca 0000004c t get_keycode_from_reg
0010c958 00000058 t get_mem
00104296 00000056 t get_reg_limit
00103e5c 000000b0 t get_reg_n
001081be 0000001a t get_reg_n_int
001082c0 0000003c t get_reg_n_int_sgn
00105018 0000018c t get_sigmas
0010c9dc 00000030 t get_sign_mode
00104114 0000000e t get_stack
0010ca20 00000014 t get_stack_size
001047d8 00000034 t get_trig_mode
0010419c 0000001c t get_user_flag
001095ba 00000022 t get_word
0010ca0c 00000014 t get_word_size
00101614 00000058 t getprog
00104288 0000000e t global_regs
00104254 00000034 t global_regs_rarg
001032b4 00000034 t go_idle
0010bd24 0000009c t gsbgto
00100e00 00000098 t hms_render
001021fe 0000003a t hms_step
001053fc 0000004a t ib_step
0010c4c4 00000090 t incdec
001018a4 00000028 t incpc
0010fe84 0000003c t init_34s
0010fec0 00000040 t init_arg
001124a4 000000c4 t init_cat
0010d80c 0000003c t init_library
00101950 00000064 t init_state
0010e48e 00000032 t int10pow
0010a774 00000078 t int2pow
0010a7ec 00000060 t intASR
0010a2d8 00000058 t intAbs
0010aa7c 00000124 t intAdd
0010096e 00000046 t intBooleanOp
0010a472 00000042 t intCube
0010ea02 00000048 t intDblDiv
0010a144 00000194 t intDblMul
0010e9d4 0000002e t intDblRmdr
0010eac0 000000dc t intDivide
0010d194 000000a8 t intDyadic
001009b4 00000006 t intFP
0010a03e 000000ca t intFib
001008e4 00000068 t intGCD
0010a3e8 0000008a t intLCM
0010a680 0000002a t intLSL
0010a6aa 0000002c t intLSR
0010e2c4 00000076 t intLog10
0010e33a 00000060 t intLog2
00100888 0000005c t intMax
0010082c 0000005c t intMin
00100a2e 0000005c t intMirror
0010ea4a 00000076 t intMod
0010d23c 00000074 t intMonadic
0010a330 000000a8 t intMultiply
0010095e 00000010 t intNot
00100a10 0000001e t intNumBits
0010e39a 000000f4 t intPower
0010a8f6 00000030 t intRL
0010a888 00000038 t intRLC
0010a8c0 00000036 t intRR
0010a84c 0000003c t intRRC
0010ba80 000000bc t intResult
001009ba 00000022 t intSign
0010a3d8 00000010 t intSqr
0010e4c0 000000ce t intSqrt
0010a926 00000156 t intSubtract
0010a108 0000003c t int_1pow
001006da 0000001e t int_base
0011b7b8 0000004a t int_catalogue
0010c5cc 0000003c t int_from_register
0010a6d6 0000009e t int_justify
00104f0a 0000002a t int_to_dn
0010e154 000000a4 t intbits
0010debc 000000f4 t intmodop
0010a5e6 0000009a t intmsks
0010e1f8 000000cc t introt
001081d8 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
00109eb4 00000030 t isInfinite
00109e80 00000034 t isNan
00109e4c 00000034 t isSpecial
0010ac04 00000034 t isTop
001019d8 00000024 t is_dblmode
00100eae 0000004a t is_dot
0010240a 00000056 t is_even
00102770 00000050 t is_int
00112348 00000034 t is_label_or_end_at
0011228c 0000003c t keycode_to_alpha
00118e45 0000008e t lcd_addr
00118db7 0000008e t lcd_bit
0011afe9 0000000f t libname
00108664 0000002c t lift
00108690 00000018 t lift_if_enabled
00118cb2 00000029 t linear_key_map.8968
00111388 00000044 t load_program
001111dc 00000070 t load_registers
00112218 00000058 t load_sigma
00111198 00000044 t load_state
00103df8 0000002c t local_levels
00103e4e 0000000e t local_regs
00103e24 0000002a t local_regs_rarg
001000f0 00000020 t lock
001084f6 0000002e t lower
001084c8 0000002e t lower2
001127f4 000019c2 T main
0011afa0 00000023 t map.8980
0011aff8 00000004 t mask.4715
00100718 00000036 t mask_value
0010b1d4 00000038 t matrix_all
0011ba11 00000018 t matrix_catalogue
0010b844 00000052 t matrix_col
0010b144 00000028 t matrix_colq
0010f468 00000050 t matrix_copy
0010b128 0000001c t matrix_decomp
0010b08a 0000009e t matrix_decompose
0010b048 00000042 t matrix_descriptor
0010b378 00000068 t matrix_determinant
0010b194 00000040 t matrix_diag
00104f34 0000003a t matrix_do_loop
0010b74c 0000009e t matrix_genadd
00101f84 0000001a t matrix_get128
0010cedc 00000070 t matrix_getrc
0010b7ea 0000005a t matrix_getreg
0010b588 000000c4 t matrix_inverse
0010b20c 0000002e t matrix_is_square
0010b494 000000f4 t matrix_linear_eqn
0010b314 00000064 t matrix_lu_check
0010b3e0 000000b4 t matrix_lu_decomp
0010f4b8 00000100 t matrix_multiply
00102618 000000e2 t matrix_pivoting_solve
0010afe0 00000068 t matrix_range_check
0010b896 00000054 t matrix_row
0010b64c 00000100 t matrix_rowops
0010b16c 00000028 t matrix_rowq
0010b23a 000000da t matrix_transpose
0010ce86 0000002a t mean_common
0010811c 0000002c T memcpy
00112270 00000012 T memset
001092ac 00000064 t message
0011c454 00000004 t mfcone
0011c46c 00000004 t mfcone
0011b944 00000041 t mode_catalogue
00119208 00000007 t modes.10378
0011b16b 00000004 t modes.10836
0011a542 0000072c t monfuncs
000f157a 00000ac2 R monfuncs_ct
0011b18d 00000024 t mons.6823
00110702 0000005e t move_retstk
0010257a 00000020 t mulop
00102548 00000032 t mulop128
001013e4 0000001e t multialpha
00118f4e 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011c458 00000014 t multies
0011c410 00000014 t multies
00119d40 00000802 t niladics
000f07fa 0000099c R niladics_ct
0010bb3c 00000020 t not_running
0010155e 00000040 t num_arg
00101528 00000036 t num_arg_0
00103a40 00000040 t num_arg_digits
0010ccfa 00000092 t op_2frac
00110c20 000000d4 t op_double
00109e2c 00000020 t op_entryp
0010c6d0 000000ac t op_float
0010c8c4 00000060 t op_fracdenom
0010c77c 00000040 t op_fract
0010f874 00000034 t op_gtoalpha
0011b534 00000044 t op_map.9046
0011b460 00000088 t op_map.9064
0011b4f0 00000044 t op_map.9086
0011b350 00000110 t op_map.9096
0011b336 00000006 t op_map.9108
0011b340 0000000c t op_map.9123
0011b4e8 00000008 t op_map2.9065
0010cd8c 0000004c t op_p2r
00101b70 00000084 t op_popusr
0010ae08 00000012 t op_prompt
0010ac38 0000000e t op_query_print
0010ac46 0000000e t op_query_xtal
0010cdd8 0000003a t op_r2p
0010d5b8 00000024 t op_regclr
001106c4 0000003e t op_regcopy
0010d4d0 000000e8 t op_regsort
0010d5dc 00000064 t op_regswap
0010ca34 00000024 t op_roundingmode
0010af6c 00000044 t op_rs
001043e4 00000030 t op_rtn
001034c4 00000030 t op_setspeed
0010d0b4 00000058 t op_shift_digit
0010c9b0 00000018 t op_ticks
0010cb70 0000004c t op_voltage
00118db0 00000007 t opcode_breaks
00104d7c 00000068 t open_port_default
0011b16f 0000000e t ops.12515
00101f9e 00000042 t packed128_from_number
00101fe0 0000001e t packed128_from_packed
00101ffe 00000042 t packed_from_number
00102040 0000001e t packed_from_packed128
0010094c 00000012 t packup
001072ac 000000ac t perm_helper
001006b2 00000028 t pixel_length
0010bb5c 00000062 t plot_check_range
0011c3e8 00000028 T powers
0010000c t prefetchAbortVector
0011b17d 00000010 t primes
001098a6 0000006a t print
00109910 00000038 t print_advance
00109d28 00000034 t print_alpha
00109870 00000036 t print_graphic
00109cca 0000005e t print_justified
00109968 00000014 t print_lf
001099b0 000001b0 t print_line
00109bd0 000000cc t print_program
00109d5c 00000060 t print_reg
0010d400 000000d0 t print_registers
0010d9f0 00000060 t print_sigma
00109b60 00000070 t print_tab
0010fa20 000000f0 t print_trace
0011affc 000000a0 t printer_chars
0011b774 00000044 t prob_catalogue
0010ffd0 0000048c t process_arg
0010ff9c 00000034 t process_arg_shuffle
00112568 0000028c t process_catalogue
0010f8a8 00000178 t process_cmdline
0010fb10 0000001c t process_cmdline_set_lift
00105d6c 000000d8 t process_select_memory_key
0011b802 00000075 t prog_catalogue
0010d784 00000088 t program_flash
0011b877 0000009d t program_xfcn
00103a80 000002d0 t prt
001014d8 00000050 t prt_conv
00101482 00000056 t prt_multi
00103824 0000010c t prt_specials.part.13
0010b8ea 000000da t put_block
00103310 0000003c t put_byte
0010976c 00000104 t put_ir
001030b8 00000054 t put_key
0010334c 00000018 t put_word
0010cfd8 00000094 t rarg_round
001019b4 00000024 t rarg_roundingmode
00101868 0000001c t raw_set_pc
00104e24 00000094 t realULP
00111340 00000048 t recall_program
0011208c 0000018c t recv_any
0010952e 0000007e t recv_byte
00101aa4 00000050 t reg_address
0010d2b0 00000150 t reg_decode
0010c668 00000068 t register_from_int
00105622 0000003a t relative_error
00100014 t reservedVector
0010fe24 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
0010ff00 0000001c t reset_arg
00103648 0000007c t reset_disp
001122c8 00000020 t reset_multi
00100bcc 00000018 t reset_shift
0011c424 0000000a t resmap
002000c4 00000010 b result.10627
001042ec 00000084 t retstk_up
00108624 0000002c t roll_down
001086ce 0000002e t roll_up
001020f6 00000026 t round2int
00101a1c 0000003e t s_to_i
00101a5a 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
0010310c 000001a8 t scan_keyboard
0010135c 00000014 t scopy
0010b9c4 0000001c t send_all
0010ba0c 0000003c t send_program
0010b9e0 0000002c t send_registers
0010d88c 00000024 t send_sigma
001019fc 00000020 t setComplexContext
0010c29a 0000004a t setRegister
0010cb28 00000010 t setX
0010cce4 00000016 t setXY
001081ac 00000012 t setX_int
0010c88c 00000016 t setX_int_sgn
001037ec 00000038 t set_IO_annunciator
00101f54 0000001c t set_NaN
0010480c 000000a4 t set_annunciators
0010a5cc 0000001a t set_carry
00103720 00000032 t set_decimal
00100d8c 00000034 t set_dig
00100dc0 00000018 t set_dig_s
00103752 0000003e t set_digits_string
00100d0c 00000040 t set_dot
0010159e 00000076 t set_exp
00100dd8 00000028 t set_exp_digits_string
00101f40 00000014 t set_inf
0010c7bc 00000040 t set_int_base
00104498 00000304 t set_int_x
0010018c 00000044 t set_mckr
0010a024 0000001a t set_overflow
001018cc 00000084 t set_pc
00108194 00000018 t set_reg_n_int
0010c57c 00000050 t set_reg_n_int_sgn
00101bf4 0000002c t set_running_off
0010af20 0000004c t set_running_on
00103790 00000032 t set_separator.part.10
00103364 0000014c t set_speed
00101174 00000030 t set_status
00100ef8 000001bc t set_status_grob
001122e8 00000060 t set_status_right
001010b4 000000c0 t set_status_sized
0011045c 000000a4 t set_window
00106a48 00000026 t set_x
001060ec 0000095c t set_x_dn
0010872e 00000010 t setlastX
0010873e 00000014 t setlastXY
001001d0 00000020 t shift_down
00110500 000000bc t shutdown
00110798 0000005c t sigmaAllocate
0010d848 00000044 t sigmaCheck
00110760 0000002c t sigmaDeallocate
0011078c 0000000c t sigma_clear
001057cc 000000dc t sigma_helper
0010d8f2 0000006a t sigma_sum
0010d95c 00000094 t sigma_val
001020cc 0000002a t sigop
00102c7c 00000104 t sincosTaylor
0011b33c 00000004 t smap.8995
00101440 00000022 t sncopy
00101462 00000020 t sncopy_char
0011970c 00000014 t speeds.4643
001041e8 0000003c t stack_size
0010dbe8 00000080 t stats_COV
0010dbbe 0000002a t stats_LR
0011b75e 00000016 t stats_catalogue
0010dc68 00000034 t stats_correlation
0010dc9c 0000009e t stats_deviations
0010dd3a 0000003e t stats_gmean
0010ddb0 00000042 t stats_mean
001011a4 00000024 t stats_mode
0010cbbc 00000074 t stats_random
0010d8b0 00000042 t stats_sigper
0010828e 00000032 t stats_sto_random
0010ddf2 000000ca t stats_wdeviations
0010dd78 00000038 t stats_wmean
0010db18 000000a6 t stats_xhat
0010da7c 0000009c t stats_yhat
00102352 00000052 t std_round_fix
0010f350 000000dc t stoprog
00101dc0 0000005c t stopwatch
00110894 000002d8 t stopwatch_callback
001107f4 000000a0 t stopwatch_sigma_plus
00102474 00000028 t stopwatch_to_decNumber
00101d30 00000090 t stopwatch_to_string
00104092 00000082 t storcl_cop
0010eb9c 00000094 t storcl_intop
0010401e 00000074 t storcl_op
00108148 0000002c t store_a_to_d
001110cc 000000cc t store_program
0010c2e4 00000048 t store_stopwatch_in_memory
0011b9ff 00000012 t sums_catalogue
0010853a 00000028 t swap_reg
00100008 t swiVector
0010c608 00000060 t switch_to_int
00101cc4 00000040 t system_irq
001011c8 00000058 t taus_get
00101220 00000060 t taus_seed
0011b914 00000030 t test_catalogue
00104de4 00000040 t toggle_running
0010074e 00000016 t topbit_mask
0011ae96 00000078 t trifuncs
000f1196 000000a8 R trifuncs_ct
0011c42e 00000002 t uarrone
00117e7a 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
001017b8 000000b0 t update_program_bounds
001034b0 00000014 t update_speed
001041b8 00000030 t user_pc.part.20
0010bdc0 0000008c t usergsb_common
0010928c 00000020 t version
0010f17c 00000048 t warn
002001ac 00000004 b was_paused.9431
001185a0 000000ab t widths.5408
001006f8 00000020 t word_size
0010997c 00000034 t wrap
0010811c 0000002c T xcopy
001113cc 00000a40 t xeq
00103f0c 000000a0 t xeq_init_contexts
00111f00 00000024 t xeq_single
00111e0c 000000f4 t xeq_sst_bst
00111fcc 00000064 t xeq_xrom
00111f24 000000a8 t xeqprog
0011c570 00001652 t xrom
0011b108 00000036 t xrom_targets
00112270 00000012 T xset
00101af4 00000020 t zero_regs
