00002100 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f078e R niladics_ct
000f112a R trifuncs_ct
000f11b6 R dyfuncs_ct
000f14aa R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t pixel_length
001006da t int_base
001006f8 t word_size
00100718 t mask_value
0010074e t topbit_mask
00100764 t extract_value
001007d8 t build_value
0010082c t intMin
00100888 t intMax
001008e4 t intGCD
0010095c t packup
0010096e t intNot
0010097e t intBooleanOp
001009c4 t intFP
001009ca t intSign
001009ec t count32bits
00100a20 t intNumBits
00100a3e t intMirror
00100a9a t cur_shift
00100ab4 t reset_shift
00100acc t arg_storcl
00100b24 t current_catalogue
00100bf4 t set_dot
00100c34 t clr_dot
00100c74 t set_dig
00100ca8 t set_dig_s
00100cc0 t hms_render
00100d58 t set_exp_digits_string
00100d80 t dot
00100d96 t is_dot
00100de0 t set_status_sized
00101024 t set_status
00101054 t stats_mode
00101078 t taus_get
001010d0 t taus_seed
00101130 t crc16
00101174 t checksum_ram
001011a8 t checksum_backup
001011d8 t find_char
001011ec t alen
0010120c t scopy
00101220 t add_string
00101274 t copy3
00101294 t multialpha
001012b2 t alpha_shift_l
001012f0 t sncopy
00101312 t sncopy_char
00101332 t prt_multi
00101388 t prt_conv
001013d8 t num_arg_0
0010140e t num_arg
0010144e t set_exp
001014c4 t getprog
0010151c t get_current_prog
00101544 t find_section_bounds
001015cc t do_inc
00101620 t do_dec
00101668 t update_program_bounds
00101718 t raw_set_pc
00101734 t decpc
00101754 t incpc
0010177c t set_pc
00101800 t init_state
00101864 t rarg_roundingmode
00101888 t is_dblmode
001018ac t setComplexContext
001018cc t s_to_i
0010190a t s_to_ull
00101954 t reg_address
001019a4 t zero_regs
001019c4 t clrx
001019e8 t clrretstk
00101a08 t clrretstk_pc
00101a20 t op_popusr
00101aa4 t set_running_off
00101ad0 t cmdmode
00101b18 t byte_received
00101b74 t system_irq
00101bb4 t clear_buffer
00101be0 t stopwatch
00101c38 t cmdprintmode
00101c68 t dn_mulpow10
00101c80 t dn_1
00101c94 t decNumberBooleanOp
00101ce4 t decNumberNot
00101d08 t decNumberPI
00101d1c t set_inf
00101d30 t set_NaN
00101d4c t cmplx_NaN
00101d60 t matrix_get128
00101d7a t packed128_from_number
00101dbc t packed128_from_packed
00101dda t packed_from_number
00101e1c t packed_from_packed128
00101e3a t get_const
00101eac t sigop
00101ed6 t round2int
00101efc t decNumberRound
00101f0a t decNumberTrunc
00101f18 t decNumberCeil
00101f26 t decNumberFloor
00101f34 t decNumberRoundDigits
00101f68 t complexResult
00101f94 t decNumberBigMod
00101fd4 t decNumberMod
00102008 t dn_gcd
0010204a t dn_to_int
00102060 t hms_step
0010209c t dn_exp
001020b0 t dn_sqrt
001020c4 t dn_minus
001020d8 t dn_to_ull
00102130 t cmplxMinus
0010214a t dn_abs
00102160 t dn_max
00102174 t dn_min
00102188 t dn_compare
0010219c t dn_lt
001021b6 t std_round_fix
00102208 t dn_abs_lt
00102226 t dn_eq
0010226e t is_even
001022c4 t dn_divide
001022d8 t decNumberD2G
001022ec t decNumberR2G
00102300 t decNumberR2D
00102314 t decNumberRecip
00102328 t dn_multiply
0010233c t do_conv
00102384 t mulop128
001023b6 t mulop
001023d6 t decNumberG2D
001023e8 t decNumberG2R
001023fc t decNumberD2R
00102410 t decNumberSquare
0010241e t decNumberCube
0010243e t pdf_Q
00102480 t dn_subtract
00102494 t matrix_pivoting_solve
00102576 t convF2C
001025a0 t decNumberFrac
001025c2 t dn_1m
001025d8 t dn_m1
001025ec t is_int
0010263c t dn_check_gcd
001026b8 t decNumberLCM
00102726 t cmplxSubtract
00102744 t dn_add
00102758 t convC2F
00102780 t decNumberHR2HMS
00102858 t decNumberHMS2HR
001028cc t decNumberHMSSub
001028fe t decNumberHMSAdd
00102930 t dn_p1
00102944 t dn_inc
00102958 t do_atan
00102ac0 t do_atan2
00102be0 t sincosTaylor
00102ce4 t cmplx_1x
00102d4c t cmplxDivideRealBy
00102db0 t cmplxRecip
00102e12 t cmplxR
00102e48 t cmplxAbs
00102e60 t cmplxDivide
00102efc t cmplxMultiply
00102f66 t cmplxAdd
00102f84 t detect_voltage
0010301c t put_key
00103070 t scan_keyboard
0010321c t go_idle
00103250 t flush_comm
00103278 t put_byte
001032b4 t put_word
001032cc t set_speed
00103418 t update_speed
0010342c t op_setspeed
0010345c t SLCD_irq
001035b0 t reset_disp
0010362c t TC1_irq
00103688 t set_decimal
001036ba t set_digits_string
001036f8 t set_separator.part.10
0010372a t finish_display
00103754 t set_IO_annunciator
0010378c t prt_specials.part.13
00103898 t catcmd
001039ac t num_arg_digits
001039f0 t prt
00103cd0 t check_special_dn.isra.15
00103d34 t add_char
00103d78 t cmdalpha
00103d9c t local_levels
00103dc8 t local_regs_rarg
00103df2 t local_regs
00103e00 t get_reg_n
00103eb0 t xeq_init_contexts
00103f50 t getRegister
00103f7e t getX
00103f8c t getXY
00103fa2 t getXYZT
00103fc2 t storcl_op
00104036 t storcl_cop
001040b8 t get_stack
001040c6 t flag_word
00104140 t get_user_flag
0010415c t user_pc.part.20
0010418c t stack_size
001041c8 t clrstk
001041f8 t global_regs_rarg
0010422c t global_regs
0010423a t get_reg_limit
00104294 t retstk_up
00104318 t do_rtn
0010438c t op_rtn
001043bc t carry_overflow
00104440 t set_int_x
00104740 t get_trig_mode
00104774 t set_annunciators
00104818 t decNumberDRG_internal
00104896 t decNumberDRG
001048ac t cvt_rad2
001048ba t decNumberArcTan2
001048d8 t decNumberArcTan
00104928 t decNumberArcCos
001049c0 t decNumberArcSin
00104a40 t cvt_2rad
00104b20 t annunciators
00104ca8 t close_port_reset_state
00104ce4 t open_port_default
00104d4c t toggle_running
00104d8c t realULP
00104e20 t decNumberULP
00104e30 t decNumberMantissa
00104e72 t check_low
00104e94 t ib_step
00104ede t betacf
00105058 t decNumberGCD
001050ba t relative_error
001050f4 t extract_date
001051e0 t end_memory_selection
0010526c t process_select_memory_key
00105348 t decNumberNeighbour
001053dc t decNumberTan
00105434 t decNumberCos
00105488 t decNumberSin
001054dc t decNumberSinc
00105528 t dn_sincos
00105564 t cmplxExp
001055d0 t decNumberPow_1
00105630 t ullint_to_dn
001056b0 t int_to_dn
001056da t matrix_do_loop
00105714 t get_sigmas
001058a0 t do_LR
00105948 t correlation
00105a10 t dn_ln
00105b6c t sigma_helper
00105c4c t dn_LnGamma
00105d00 t decNumberArcCosh
00105d36 t cmplxLn
00105de8 t cmplxPower
00105e20 t cmplxCubeRoot
00105e58 t cmplxXRoot
00105e8c t c_lg
00105f78 t build_date
00106020 t dateToJ
00106060 t dateExtraction
001060a8 t dateDayOfWeek
001060f0 t decNumber2Fraction
0010623c t set_x
00106bbc t decNumberRnd
00106c60 t decNumberLnGamma
00106d08 t decNumberGammap.part.48
00106f18 t decNumberGammap
00106f60 t perm_helper
0010700c t decNumberPerm
00107044 t decNumberComb
0010709a t decNumberGamma
00107190 t decNumberFactorial
001071ac t do_log
001071d8 t decNumberLogxy
001071fa t dn_log10
0010720c t convPR2DB
0010722a t convAR2DB
0010724c t dn_log2
00107260 t decNumberExpm1
001072d0 t dn_sinhcosh
00107374 t decNumberCosh
001073a6 t decNumberSinh
001073d6 t cmplx_sinhcosh
00107422 t cmplxCosh
0010743c t cmplxSinh
0010745e t cmplx_sincos
001074e0 t cmplxCos
001074fa t cmplxSin
0010751c t cmplxLnGamma
00107610 t cmplxGamma
00107704 t decNumberTanh
00107778 t decNumberLn1p
001077da t decNumberArcSinh
00107828 t decNumberArcTanh
001078ac t dn_power
00107a34 t decNumberXRoot
00107a8c t decNumberCubeRoot
00107ad0 t decNumberPow10
00107ae4 t convDB2PR
00107b04 t convDB2AR
00107b28 t decNumberPow2
00107b3c t decNumberExponent
00107b7a t dateFromJ
00107bb4 t dateFromYMD
00107c00 t cmplxSqrt
00107cbc t cmplxTanh
00107d1c t cmplxSinc
00107d66 t cmplxTan
00107dd0 t clrflags
00107e10 t checksum_region.constprop.152
00107e50 t RTC_SetTimeAlarm.constprop.153
00107eb4 T __aeabi_unwind_cpp_pr0
00107eb6 T __aeabi_unwind_cpp_pr1
00107eb8 T __aeabi_unwind_cpp_pr2
00107eba T LowLevelInit
00107f58 T memcpy
00107f58 T xcopy
00107f84 t store_a_to_d
00107fb0 t cmdsavem
00107fd0 t set_reg_n_int
00107fe8 t setX_int
00107ffa t get_reg_n_int
00108014 t intws
001080bc t getX_int
001080ca t stats_sto_random
001080fc t get_reg_n_int_sgn
00108138 t alpha_fromx
00108150 t alpha_rcl_s
001081a0 t alpha_rcl
001081b2 t alpha_ip
00108210 t format_reg
0010827c t alpha_reg
0010829e t copyreg
001082be t lower2
001082ec t lower
0010831a t drop
00108330 t swap_reg
00108358 t cmdswap
001083b8 t fill
001083e4 t cpx_fill
0010841c t roll_down
00108448 t cpx_roll_down
0010845c t lift
00108488 t lift_if_enabled
001084a0 t cpx_enter
001084c6 t roll_up
001084f4 t cpx_roll_up
00108508 t copyreg_n
00108526 t setlastX
00108536 t setlastXY
0010854a t alpha_rot_r
00108590 t alpha_shift_r
001085c8 t display
00108f8c t cmdpause
00108fb0 t cmdview
00108ff0 t version
00109010 t message
00109074 t busy
001090b8 t LU_decomposition
00109292 t recv_byte
00109310 t get_byte
0010931e t get_word
00109340 t decNumberLnBeta
00109390 t betai
001094d0 t put_ir
001095d0 t print_graphic
00109606 t print
00109670 t print_advance
0010969c t advance_if_trace
001096bc t print_lf
001096d0 t wrap
00109704 t print_line
001098b0 t print_tab
00109920 t print_program
001099ec t cmdprint
00109a1a t print_justified
00109a78 t print_alpha
00109aac t print_reg
00109b0c t cmdprintreg
00109b26 t fin_tst
00109b7c t op_entryp
00109b9c t isSpecial
00109bd0 t isNan
00109c04 t isInfinite
00109c34 t XisEvenOrOdd
00109c80 t XisInt
00109ccc t cmdflag
00109d74 t set_overflow
00109d8e t intFib
00109e58 t int_1pow
00109e94 t intDblMul
0010a028 t intAbs
0010a080 t intMultiply
0010a128 t intSqr
0010a138 t intLCM
0010a1d4 t intCube
0010a216 t calc_overflow
0010a32e t set_carry
0010a348 t intmsks
0010a3e0 t intLSL
0010a40a t intLSR
0010a436 t int_justify
0010a4d4 t int2pow
0010a54c t intASR
0010a5ac t intRRC
0010a5e8 t intRLC
0010a620 t intRR
0010a656 t intRL
0010a686 t intSubtract
0010a7dc t intAdd
0010a900 t check_zero
0010a964 t isTop
0010a998 t op_query_print
0010a9a6 t op_query_xtal
0010a9b4 t check_dblmode
0010a9c4 t check_mode
0010a9f0 t date_isleap
0010aa6e t alpha_view_common
0010aaac t op_prompt
0010aabe t alpha_view_reg
0010aaca t alpha_view
0010aada t error_message
0010abbc t set_running_on
0010ac08 t op_rs
0010ac4c t cmdmsg
0010ac58 t err
0010ac7c t matrix_range_check
0010ace4 t matrix_descriptor
0010ad26 t matrix_decompose
0010adc4 t matrix_decomp
0010ade0 t matrix_colq
0010ae08 t matrix_rowq
0010ae30 t matrix_diag
0010ae70 t matrix_all
0010aea8 t matrix_is_square
0010aed6 t matrix_transpose
0010afb0 t matrix_lu_check
0010b014 t matrix_determinant
0010b07c t matrix_lu_decomp
0010b130 t matrix_linear_eqn
0010b224 t matrix_inverse
0010b2e8 t matrix_rowops
0010b3e8 t matrix_genadd
0010b486 t matrix_getreg
0010b4e0 t matrix_col
0010b532 t matrix_row
0010b586 t put_block
0010b660 t send_all
0010b67c t send_registers
0010b6a8 t send_program
0010b6e4 t cmdlpop
0010b71c t intResult
0010b7d8 t not_running
0010b7f8 t gsbgto
0010b894 t usergsb_common
0010b910 t do_usergsb
0010b928 t cmdgtocommon
0010b950 t cmdback
0010b9bc t cmdskip
0010ba30 t find_opcode_from
0010ba86 t cmdgto
0010bad4 t cmdlblp
0010bb00 t findmultilbl
0010bb4c t branchtoalpha
0010bb78 t cmdalphagto
0010bba2 t cmdmultigto
0010bbec t cmdmultilblp
0010bc02 t check_stack_overlap
0010bc2a t cmdrclstk
0010bc5c t cmdstostk
0010bc8e t get_keycode_from_reg
0010bcda t cmdputkey
0010bcf4 t check_special
0010bd5e t setRegister
0010bda8 t store_stopwatch_in_memory
0010be10 t stopwatch_callback
0010c144 t cmdshuffle
0010c17a t cmdloop
0010c310 t incdec
0010c3a0 t cmdloopz
0010c3b6 t cmdlincdec
0010c3c8 t set_reg_n_int_sgn
0010c418 t int_from_register
0010c454 t switch_to_int
0010c4b4 t register_from_int
0010c51c t op_float
0010c5c8 t op_fract
0010c608 t set_int_base
0010c648 t cmddisp
0010c688 t cmdkeyp
0010c6d8 t setX_int_sgn
0010c6ee t op_fracdenom
0010c750 t cmdkeytype
0010c784 t get_mem
0010c7dc t op_ticks
0010c7f4 t get_base
0010c808 t get_sign_mode
0010c838 t get_word_size
0010c84c t get_stack_size
0010c860 t op_roundingmode
0010c884 t alpha_tox
0010c8a8 t alpha_length
0010c8bc t alpha_sto
0010c91c t setX
0010c92c t cmdconv
0010c964 t op_voltage
0010c9b0 t stats_random
0010ca24 t date_time
0010ca6e t date_date
0010cad8 t setXY
0010caee t op_2frac
0010cb80 t op_p2r
0010cbcc t op_r2p
0010cc06 t cdf_Q_helper
0010cd64 t do_s
0010cdd8 t mean_common
0010ce02 t fract_convert_number
0010ce30 t matrix_getrc
0010cea0 t cmdrrcl
0010cf2c t rarg_round
0010cfc0 t cmderr
0010cfcc t bad_mode_error
0010cfda t op_shift_digit
0010d030 t cmdconst
0010d0b8 t intDyadic
0010d160 t intMonadic
0010d1d4 t reg_decode
0010d324 t print_registers
0010d3f4 t op_regsort
0010d4dc t op_regclr
0010d500 t op_regswap
0010d564 t cmdcrcl
0010d60c t cmdcsto
0010d6a8 t program_flash
0010d730 t init_library
0010d76c t sigmaCheck
0010d7b0 t send_sigma
0010d7d4 t stats_sigper
0010d816 t sigma_sum
0010d880 t sigma_val
0010d914 t print_sigma
0010d974 t check_data
0010d9a0 t stats_yhat
0010da3c t stats_xhat
0010dae2 t stats_LR
0010db0c t stats_COV
0010db8c t stats_correlation
0010dbc0 t stats_deviations
0010dc5e t stats_gmean
0010dc9c t stats_wmean
0010dcd4 t stats_mean
0010dd16 t stats_wdeviations
0010dde0 t XisPrime
0010e09c t intbits
0010e140 t introt
0010e20c t intLog10
0010e282 t intLog2
0010e2e2 t intPower
0010e3d6 t int10pow
0010e408 t intSqrt
0010e4d6 t err_div0
0010e4f2 t divmod
0010e91c t intDblRmdr
0010e94a t intDblDiv
0010e992 t intMod
0010e9e0 t intDivide
0010eabc t storcl_intop
0010eb50 t do_rcl
0010ebd8 t cmdrcl
0010ebe4 t cmdircl
0010ec10 t cmdsto
0010ec7c t extract_time
0010ecf2 t date_settime
0010edbc t date_alphatime
0010ee50 t date_setdate
0010ef58 t date_alphamonth
0010efa0 t date_alphaday
0010eff0 t date_alphadate
0010f09c t warn
0010f0dc t digit
0010f234 t check_delete_prog
0010f268 t stoprog
0010f344 t matrix_copy
0010f394 t matrix_multiply
0010f494 t cmdxout
0010f640 t cmdlocr
0010f750 t op_gtoalpha
0010f784 t process_cmdline
0010f8e8 t print_trace
0010f9d8 t process_cmdline_set_lift
0010f9f4 t do_tst
0010fb40 t cmdconverged
0010fc28 t cmdtest
0010fc3a t clrreg
0010fc90 t clrall
0010fcec t reset
0010fd4c t init_34s
0010fd88 t init_arg
0010fdc8 t reset_arg
0010fde4 t arg_eval
0010fe68 t process_arg_shuffle
0010fe9c t process_arg
0011033c t set_window
001103e0 t shutdown
00110498 t cmd_off
0011049e t do_ztst
00110524 t cmdztest
00110552 t flash_backup
001105a0 t op_regcopy
001105de t move_retstk
0011063c t sigmaDeallocate
00110668 t sigma_clear
00110674 t sigmaAllocate
001106d0 t cmdregs
00110784 t op_double
00110858 t cmdxin
00110a3c t cmdrestm
00110ae8 t flash_append
00110b88 t clrprog
00110c30 t store_program
00110cfc t load_state
00110d40 t load_registers
00110db0 t flash_restore
00110df8 t append_program
00110ea4 t recall_program
00110eec t load_program
00110f30 t xeq
00111954 t xeq_sst_bst
00111a48 t xeq_single
00111a6c t xeqprog
00111b14 t xeq_xrom
00111b78 t dispatch_xrom
00111bd4 t recv_any
00111d60 t load_sigma
00111db8 T memset
00111db8 T xset
00111dd4 t keycode_to_alpha
00111e10 t reset_multi
00111e30 t set_status_right
00111e90 t is_label_or_end_at
00111ec4 t advance_to_next_label
00111f0c t advance_to_previous_label
00111f50 t check_confirm
00111fa0 t check_f_key
00111fec t init_cat
001120b0 t process_catalogue
0011233c T main
00113cec T __gnu_thumb1_case_uqi
00113d00 T __gnu_thumb1_case_uhi
00113d14 t .udivsi3_skip_div0_test
00113d14 T __aeabi_uidiv
00113d14 T __udivsi3
00113e10 T __aeabi_uidivmod
00113e30 T __aeabi_idiv
00113e30 T __divsi3
00113e38 t .divsi3_skip_div0_test
00113f60 T __aeabi_idivmod
00113f80 W __aeabi_idiv0
00113f80 W __aeabi_ldiv0
00113f84 T __aeabi_llsr
00113f84 T __lshrdi3
00113f9c T __aeabi_lasr
00113f9c T __ashrdi3
00113fb8 T __aeabi_llsl
00113fb8 T __ashldi3
00113fd0 T __aeabi_uldivmod
0011400c T __aeabi_lmul
0011400c T __muldi3
00114058 T __paritysi2
00114078 T __gnu_ldivmod_helper
001140b4 T __gnu_uldivmod_helper
001140ec T __divdi3
0011447c T __udivdi3
001147d4 T __clzsi2
0011481c T decContextDefault
00114880 T decContextSetStatus
00114888 t decUnitAddSub
00114ac0 t decSetOverflow
00114b68 t decBiStr
00114b8c t decGetDigits
00114bc4 t decStatus
00114bf8 t decUnitCompare
00114ccc t decCompare
00114dc4 t decShiftToMost
00114eb0 t decShiftToLeast.part.1
00114f94 t decSetCoeff.isra.3
001151d4 t decCopyFit
001151fa t decApplyRound.part.6
00115384 t decSetSubnormal
0011546c t decFinalize
00115536 t decTrim.constprop.8
001155e8 T decNumberToString
00115978 T decNumberFromString
00115ca0 T decNumberCopy
00115cec t decNaNs
00115d40 T decNumberNormalize
00115d9a t decMultiplyOp
00115f50 T decNumberMultiply
00115f7e t decCompareOp
00116086 T decNumberMin
001160b8 T decNumberMax
001160ea T decNumberCompare
0011611c t decAddOp
00116540 T decNumberSubtract
00116572 T decNumberAdd
001165a2 T decNumberPlus
001165e6 T decNumberMinus
0011662c T decNumberAbs
00116676 t decDivideOp
00116d28 T decNumberRemainder
00116d5a T decNumberDivide
00116d8c T decNumberSquareRoot
0011720c t decExpOp
001175b4 T decNumberExp
00117638 T decNumberZero
00117646 T decGetInt
00117740 t decQuantizeOp
001178cc T decNumberRescale
001178fc T decNumberQuantize
0011792e T decNumberToIntegralValue
001179ac T decimal128FromNumber
00117b14 T decimal128ToNumber
00117c00 T decDigitsToDPD
00117d34 T decimal64FromNumber
00117e8c T decDigitsFromDPD
00117f18 T decimal64ToNumber
00117fec T decimal64ToString
00118010 t ____clzsi2_from_thumb
00118018 t ____aeabi_uidivmod_from_thumb
00118020 t ____gnu_uldivmod_helper_from_arm
0011802c t ____aeabi_uldivmod_from_thumb
00118034 t ____aeabi_ldiv0_from_arm
00118040 t ____aeabi_uidiv_from_thumb
00118048 t ____aeabi_idiv_from_thumb
00118050 t ____aeabi_idivmod_from_thumb
00118058 t ____aeabi_idiv0_from_arm
00118070 t widths.5363
0011811b t divs.5364
0011811e t bm_small.5381
0011837c t bm_large.5380
001186b6 t alphamap.8934
00118782 t linear_key_map.8899
001187ab t alpha_letters_lower
001187d3 t conv_catalogue
0011882c t catalogues.9187
00118884 t opcode_breaks
0011888b t lcd_bit
00118919 t lcd_addr
001189a7 t digtbl
00118a22 t multicmds
00118a7c t cnsts_conv
00118ccc t RegionTab
00118cdc t modes.10320
00118ce3 t cnsts
00118e94 t cnsts_d128
00118f84 t cnsts_d64
001191cc t speeds.4598
001191e0 t argcmds
001197a6 t niladics
00119fa8 t monfuncs
0011a6d4 t dyfuncs
0011a8cc t trifuncs
0011a930 t S7_NaN
0011a93d t S7_INF
0011a946 t DIGITS
0011a958 t CSWTCH.930
0011a960 t CSWTCH.933
0011a96c t map.8911
0011a990 t small_ints
0011a9b8 t gamma_consts
0011aa0c t S7_fract_LT
0011aa10 t S7_fract_GT
0011aa14 t S7_fract_EQ
0011aa18 t S7_STEP
0011aa2c t S_SURE
0011aa32 t libname
0011aa41 t mask.4670
0011aa45 t printer_chars
0011aae5 t S7_ERROR
0011aaec t error_table.7774
0011ab50 t xrom_targets
0011ab84 t StackRegMask
0011abb1 t modes.10783
0011abb5 t ops.12386
0011abc3 t primes
0011abd3 t mons.6769
0011abf8 t convergence_tolerances
0011ac04 t catalogue_sizes.9179
0011ac1a t conv_mapping.9226
0011ac32 t character_remapping_order
0011ad32 t cmap.8924
0011ad62 t amap.8925
0011ad7a t op_map.9039
0011ad80 t smap.8926
0011ad84 t op_map.9054
0011ad90 t disp.9055
0011ad94 t op_map.9027
0011aea4 t op_map.8995
0011af2c t op_map2.8996
0011af34 t op_map.9017
0011af78 t op_map.8977
0011b101 t catalogue
0011b17d t cplx_catalogue
0011b199 t stats_catalogue
0011b1af t prob_catalogue
0011b1f3 t int_catalogue
0011b239 t prog_catalogue
0011b295 t program_xfcn
0011b329 t test_catalogue
0011b362 t mode_catalogue
0011b3a1 t alpha_catalogue
0011b3b3 t alpha_symbols
0011b3c5 t alpha_compares
0011b3cf t alpha_arrows
0011b3d8 t alpha_letters
0011b400 t alpha_subscripts
0011b419 t sums_catalogue
0011b42b t matrix_catalogue
0011b443 t internal_catalogue
0011b694 T const_NaN
0011b6a0 T const_inf
0011b6ac T const__inf
0011b6b8 T const__1
0011b6c4 T const__0
0011b6d0 T const_0
0011b6dc T const_1
0011b6e8 T const_2
0011b6f4 T const_3
0011b700 T const_4
0011b70c T const_5
0011b718 T const_6
0011b724 T const_7
0011b730 T const_8
0011b73c T const_9
0011b748 T const_10
0011b754 T const_20
0011b760 T const_21
0011b76c T const_32
0011b778 T const_60
0011b784 T const_90
0011b790 T const_100
0011b79c T const_256
0011b7a8 T const_360
0011b7b4 T const_400
0011b7c0 T const_9000
0011b7cc T const_100000
0011b7d8 T const_1e32
0011b7e4 T const_1e_32
0011b7f0 T const_1e_37
0011b7fc T const_1e_24
0011b808 T const_1e_14
0011b814 T const_0_0000005
0011b820 T const_0_0001
0011b82c T const_0_1
0011b838 T const_0_05
0011b844 T const_0_4
0011b850 T const_0_5
0011b85c T const_0_6
0011b868 T const_0_75
0011b874 T const_0_9
0011b880 T const_1on60
0011b8a4 T const_9on5
0011b8b0 T const_2_326
0011b8c0 T const_root2on2
0011b8e4 T const_PI
0011b908 T const_2PI
0011ba40 T const_recipsqrt2PI
0011ba64 T const_PIon2
0011ba88 T const_PIon180
0011baac T const_PIon200
0011bad0 T const_ln2
0011baf4 T const_ln10
0011bb18 T const_2pow64
0011bb30 T const_randfac
0011bb4c T const_gammaR
0011bb5c T const_gammaC00
0011bb80 T const_gammaC01
0011bba4 T const_gammaC02
0011bbc8 T const_gammaC03
0011bbec T const_gammaC04
0011bc10 T const_gammaC05
0011bc34 T const_gammaC06
0011bc58 T const_gammaC07
0011bc7c T const_gammaC08
0011bca0 T const_gammaC09
0011bcc4 T const_gammaC10
0011bce8 T const_gammaC11
0011bd0c T const_gammaC12
0011bd30 T const_gammaC13
0011bd54 T const_gammaC14
0011bd78 T const_gammaC15
0011bd9c T const_gammaC16
0011bdc0 T const_gammaC17
0011bde4 T const_gammaC18
0011be08 T const_gammaC19
0011be2c T const_gammaC20
0011be50 T const_gammaC21
0011be74 T powers
0011be9c t multies
0011beb0 t resmap
0011beba t uarrone
0011bee0 t mfcone
0011bee4 t multies
0011bef8 t mfcone
0011befc T COMBMSD
0011bf7c T COMBEXP
0011bffc t xrom
0011d678 R SvnRevision
0011d678 T _efixed
0011d700 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b StopWatchMemoryFirstDigit
002000b8 b KeyCallback
002000bc b result.10574
002000cc b BodStopwatch
002000ce b BodThreshold
002000d0 b KbCount
002000d1 b KbWrite
002000d2 b KeyBuffer
002000e2 b OnKeyPressed
002000e4 b SpeedSetting
002000e8 b StartupTicks
002000f0 b KbDebounce
002000f8 b KbRepeatKey
00200100 b OpCode
00200104 b KbRepeatCount
00200108 b DebugFlag
0020010c b SerialOn
00200110 b IrPulse
00200114 b ClockSpeed
00200118 b GoFast
0020011c b WaitForLcd
00200120 b Heartbeats
00200124 b LcdFadeOut
00200128 b UserHeartbeatCountDown
0020012c b Pause
00200130 b PrintDelay
00200134 b NonProgrammable
00200138 b PrinterColumn
0020013c b IoAnnunciator
00200140 b XromRunning
00200144 b SizeStatRegs
00200148 b RetStkSize
0020014c b ProgFree
00200150 b IntMaxWindow
00200154 b SeparatorMode
00200155 b RclMemoryRemanentDisplay
00200158 b StatRegs
0020015c b DecimalMode
00200160 b gLowLevelInitSupcStatus
00200164 b ShowRPN
00200168 b Busy
0020016c b Tracing
00200170 b Error
00200174 b JustDisplayed
00200178 b Contrast
0020017c b TraceBuffer
00200198 b JustStopped
0020019c b KbRead
002001a0 b was_paused.9362
002001a4 b OpCodeDisplayPending
002001a8 b StateWhileOn
002001d8 b XromLocal
002001d8 B _ezero
002003a8 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00113e38 t .divsi3_skip_div0_test
00113d14 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000cc 00000002 b BodStopwatch
002000ce 00000002 b BodThreshold
00200168 00000004 b Busy
0011bf7c 00000080 T COMBEXP
0011befc 00000080 T COMBMSD
0011a958 00000008 t CSWTCH.930
0011a960 0000000c t CSWTCH.933
00200114 00000004 b ClockSpeed
00200178 00000004 b Contrast
00200028 00000018 b Ctx
0011a946 00000011 t DIGITS
00200108 00000004 b DebugFlag
0020015c 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200170 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200118 00000004 b GoFast
00200120 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200150 00000004 b IntMaxWindow
0020013c 00000004 b IoAnnunciator
00200110 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200174 00000004 b JustDisplayed
00200198 00000004 b JustStopped
002000d0 00000001 b KbCount
00200008 00000008 b KbData
002000f0 00000008 b KbDebounce
0020019c 00000001 b KbRead
00200104 00000002 b KbRepeatCount
002000f8 00000008 b KbRepeatKey
002000d1 00000001 b KbWrite
002000d2 00000010 b KeyBuffer
002000b8 00000004 b KeyCallback
001090b8 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200124 00000004 b LcdFadeOut
00107eba 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000e2 00000001 b OnKeyPressed
00200100 00000004 b OpCode
002001a4 00000004 b OpCodeDisplayPending
0020012c 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200130 00000004 b PrintDelay
00200138 00000004 b PrinterColumn
0020014c 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00107e50 00000064 t RTC_SetTimeAlarm.constprop.153
002000a9 00000001 b RclMemory
00200155 00000001 b RclMemoryRemanentDisplay
00118ccc 00000010 t RegionTab
00200054 00000004 b RetStk
00200148 00000004 b RetStkSize
00200014 00000004 b Running
0011aae5 00000006 t S7_ERROR
0011a93d 00000009 t S7_INF
0011a930 0000000d t S7_NaN
0011aa18 00000006 t S7_STEP
0011aa14 00000004 t S7_fract_EQ
0011aa10 00000004 t S7_fract_GT
0011aa0c 00000004 t S7_fract_LT
0010345c 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011aa2c 00000006 t S_SURE
00200154 00000001 b SeparatorMode
0020010c 00000001 b SerialOn
00200164 00000004 b ShowRPN
00200024 00000004 b ShowRegister
00200144 00000004 b SizeStatRegs
002000e4 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011ab84 00000004 t StackRegMask
002000e8 00000004 b StartupTicks
00200158 00000004 b StatRegs
002001a8 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000b4 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011d678 00000004 R SvnRevision
0010362c 0000005c t TC1_irq
0020017c 00000019 b TraceBuffer
0020016c 00000004 b Tracing
0011d700 R UserFlash
00002100 A UserFlashSize
00200128 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
0020011c 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
00109c34 0000004c t XisEvenOrOdd
00109c80 0000004c t XisInt
0010dde0 000002bc t XisPrime
002003a8 00000040 b XromA2D
002001d8 000001d0 b XromLocal
00200040 00000010 b XromParams
00200140 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00118058 0000000c t ____aeabi_idiv0_from_arm
00118048 00000008 t ____aeabi_idiv_from_thumb
00118050 00000008 t ____aeabi_idivmod_from_thumb
00118034 0000000c t ____aeabi_ldiv0_from_arm
00118040 00000008 t ____aeabi_uidiv_from_thumb
00118018 00000008 t ____aeabi_uidivmod_from_thumb
0011802c 00000008 t ____aeabi_uldivmod_from_thumb
00118010 00000008 t ____clzsi2_from_thumb
00118020 0000000c t ____gnu_uldivmod_helper_from_arm
00113e30 T __aeabi_idiv
00113f80 00000002 W __aeabi_idiv0
00113f60 00000020 T __aeabi_idivmod
00113f9c 0000001a T __aeabi_lasr
00113f80 00000002 W __aeabi_ldiv0
00113fb8 00000018 T __aeabi_llsl
00113f84 00000018 T __aeabi_llsr
0011400c 0000004a T __aeabi_lmul
00113d14 T __aeabi_uidiv
00113e10 00000020 T __aeabi_uidivmod
00113fd0 T __aeabi_uldivmod
00107eb4 00000002 T __aeabi_unwind_cpp_pr0
00107eb6 00000002 T __aeabi_unwind_cpp_pr1
00107eb8 00000002 T __aeabi_unwind_cpp_pr2
00113fb8 00000018 T __ashldi3
00113f9c 0000001a T __ashrdi3
001147d4 00000048 T __clzsi2
001140ec 00000390 T __divdi3
00113e30 00000130 T __divsi3
00114078 0000003a T __gnu_ldivmod_helper
00113d00 00000014 T __gnu_thumb1_case_uhi
00113cec 00000012 T __gnu_thumb1_case_uqi
001140b4 00000036 T __gnu_uldivmod_helper
00113f84 00000018 T __lshrdi3
0011400c 0000004a T __muldi3
00114058 00000020 T __paritysi2
0011447c 00000358 T __udivdi3
00113d14 000000fc T __udivsi3
0011d678 T _efixed
00300800 B _epersistentram
002001d8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103d34 00000044 t add_char
00101220 00000054 t add_string
0010969c 00000020 t advance_if_trace
00111ec4 00000048 t advance_to_next_label
00111f0c 00000044 t advance_to_previous_label
001011ec 00000020 t alen
0011b3cf 00000009 t alpha_arrows
0011b3a1 00000012 t alpha_catalogue
0011b3c5 0000000a t alpha_compares
00108138 00000018 t alpha_fromx
001081b2 0000005e t alpha_ip
0010c8a8 00000014 t alpha_length
0011b3d8 00000028 t alpha_letters
001187ab 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
001081a0 00000012 t alpha_rcl
00108150 00000050 t alpha_rcl_s
0010827c 00000022 t alpha_reg
0010854a 00000046 t alpha_rot_r
001012b2 0000003e t alpha_shift_l
00108590 00000038 t alpha_shift_r
0010c8bc 00000060 t alpha_sto
0011b400 00000019 t alpha_subscripts
0011b3b3 00000012 t alpha_symbols
0010c884 00000024 t alpha_tox
0010aaca 00000010 t alpha_view
0010aa6e 0000003e t alpha_view_common
0010aabe 0000000c t alpha_view_reg
001186b6 000000cc t alphamap.8934
0011ad62 00000018 t amap.8925
00104b20 00000188 t annunciators
00110df8 000000ac t append_program
0010fde4 00000084 t arg_eval
00100acc 00000058 t arg_storcl
001191e0 000005b4 t argcmds
000f00b6 000006d8 R argcmds_ct
0010cfcc 0000000e t bad_mode_error
00104ede 0000017a t betacf
00109390 00000140 t betai
0011837c 000002fa t bm_large.5380
0011811e 0000025e t bm_small.5381
0010bb4c 0000002c t branchtoalpha
00105f78 000000a8 t build_date
001007d8 00000054 t build_value
00109074 00000044 t busy
00101b18 0000005c t byte_received
00105e8c 000000ec t c_lg
0010a216 00000118 t calc_overflow
001043bc 00000084 t carry_overflow
0011b101 0000007c t catalogue
0011ac04 00000016 t catalogue_sizes.9179
0011882c 00000058 t catalogues.9187
00103898 00000114 t catcmd
0010cc06 0000015e t cdf_Q_helper
0011ac32 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00111f50 00000050 t check_confirm
0010d974 0000002c t check_data
001005b8 00000050 t check_date
0010a9b4 00000010 t check_dblmode
0010f234 00000034 t check_delete_prog
00111fa0 0000004c t check_f_key
00104e72 00000022 t check_low
0010a9c4 0000002c t check_mode
0010bcf4 0000006a t check_special
00103cd0 00000064 t check_special_dn.isra.15
0010bc02 00000028 t check_stack_overlap
0010a900 00000064 t check_zero
001011a8 00000030 t checksum_backup
00101174 00000034 t checksum_ram
00107e10 00000040 t checksum_region.constprop.152
00101bb4 0000002c t clear_buffer
00104ca8 0000003c t close_port_reset_state
00100c34 00000040 t clr_dot
0010fc90 0000005c t clrall
001003b4 00000030 t clralpha
00107dd0 00000040 t clrflags
00110b88 000000a8 t clrprog
0010fc3a 00000056 t clrreg
001019e8 00000020 t clrretstk
00101a08 00000018 t clrretstk_pc
001041c8 00000030 t clrstk
001019c4 00000024 t clrx
0011ad32 00000030 t cmap.8924
00110498 00000006 t cmd_off
00103d78 00000024 t cmdalpha
0010bb78 0000002a t cmdalphagto
0010b950 0000006c t cmdback
0010d030 00000088 t cmdconst
0010c92c 00000038 t cmdconv
0010fb40 000000e8 t cmdconverged
0010d564 000000a8 t cmdcrcl
0010d60c 0000009c t cmdcsto
0010c648 00000040 t cmddisp
0010cfc0 0000000c t cmderr
00109ccc 000000a8 t cmdflag
0010ba86 0000004e t cmdgto
0010b928 00000028 t cmdgtocommon
0010ebe4 0000002c t cmdircl
0010c688 00000050 t cmdkeyp
0010c750 00000034 t cmdkeytype
0010bad4 0000002c t cmdlblp
0010c3b6 00000012 t cmdlincdec
0010f640 00000110 t cmdlocr
0010c17a 00000196 t cmdloop
0010c3a0 00000016 t cmdloopz
0010b6e4 00000038 t cmdlpop
00101ad0 00000048 t cmdmode
0010ac4c 0000000c t cmdmsg
0010bba2 0000004a t cmdmultigto
0010bbec 00000016 t cmdmultilblp
00108f8c 00000024 t cmdpause
001099ec 0000002e t cmdprint
00101c38 00000030 t cmdprintmode
00109b0c 0000001a t cmdprintreg
0010bcda 0000001a t cmdputkey
0010ebd8 0000000c t cmdrcl
0010bc2a 00000032 t cmdrclstk
001106d0 000000b4 t cmdregs
00110a3c 000000ac t cmdrestm
0010cea0 0000008c t cmdrrcl
00107fb0 00000020 t cmdsavem
0010c144 00000036 t cmdshuffle
0010b9bc 00000074 t cmdskip
0010ec10 0000006c t cmdsto
0010bc5c 00000032 t cmdstostk
00108358 00000060 t cmdswap
0010fc28 00000012 t cmdtest
00108fb0 00000040 t cmdview
00110858 000001e4 t cmdxin
0010f494 000001ac t cmdxout
00110524 0000002e t cmdztest
00102e48 00000018 t cmplxAbs
00102f66 0000001e t cmplxAdd
001074e0 0000001a t cmplxCos
00107422 0000001a t cmplxCosh
00105e20 00000038 t cmplxCubeRoot
00102e60 0000009c t cmplxDivide
00102d4c 00000064 t cmplxDivideRealBy
00105564 0000006c t cmplxExp
00107610 000000f4 t cmplxGamma
00105d36 000000b2 t cmplxLn
0010751c 000000f4 t cmplxLnGamma
00102130 0000001a t cmplxMinus
00102efc 0000006a t cmplxMultiply
00105de8 00000038 t cmplxPower
00102e12 00000036 t cmplxR
00102db0 00000062 t cmplxRecip
001074fa 00000022 t cmplxSin
00107d1c 0000004a t cmplxSinc
0010743c 00000022 t cmplxSinh
00107c00 000000bc t cmplxSqrt
00102726 0000001e t cmplxSubtract
00107d66 0000006a t cmplxTan
00107cbc 00000060 t cmplxTanh
00105e58 00000034 t cmplxXRoot
00102ce4 00000068 t cmplx_1x
00101d4c 00000014 t cmplx_NaN
0010745e 00000082 t cmplx_sincos
001073d6 0000004c t cmplx_sinhcosh
00118ce3 000001ae t cnsts
00118a7c 00000250 t cnsts_conv
00118e94 000000f0 t cnsts_d128
00118f84 00000248 t cnsts_d64
000f0000 00000048 R command_info
00101f68 0000002c t complexResult
0011b6d0 0000000c T const_0
0011b814 0000000c T const_0_0000005
0011b820 0000000c T const_0_0001
0011b838 0000000c T const_0_05
0011b82c 0000000c T const_0_1
0011b844 0000000c T const_0_4
0011b850 0000000c T const_0_5
0011b85c 0000000c T const_0_6
0011b868 0000000c T const_0_75
0011b874 0000000c T const_0_9
0011b6dc 0000000c T const_1
0011b748 0000000c T const_10
0011b790 0000000c T const_100
0011b7cc 0000000c T const_100000
0011b7d8 0000000c T const_1e32
0011b808 0000000c T const_1e_14
0011b7fc 0000000c T const_1e_24
0011b7e4 0000000c T const_1e_32
0011b7f0 0000000c T const_1e_37
0011b880 00000024 T const_1on60
0011b6e8 0000000c T const_2
0011b754 0000000c T const_20
0011b760 0000000c T const_21
0011b79c 0000000c T const_256
0011b908 00000138 T const_2PI
0011b8b0 00000010 T const_2_326
0011bb18 00000018 T const_2pow64
0011b6f4 0000000c T const_3
0011b76c 0000000c T const_32
0011b7a8 0000000c T const_360
0011b700 0000000c T const_4
0011b7b4 0000000c T const_400
0011b70c 0000000c T const_5
0011b718 0000000c T const_6
0011b778 0000000c T const_60
0011b724 0000000c T const_7
0011b730 0000000c T const_8
0011b73c 0000000c T const_9
0011b784 0000000c T const_90
0011b7c0 0000000c T const_9000
0011b8a4 0000000c T const_9on5
0011b694 0000000c T const_NaN
0011b8e4 00000024 T const_PI
0011ba88 00000024 T const_PIon180
0011ba64 00000024 T const_PIon2
0011baac 00000024 T const_PIon200
0011b6c4 0000000c T const__0
0011b6b8 0000000c T const__1
0011b6ac 0000000c T const__inf
0011bb5c 00000024 T const_gammaC00
0011bb80 00000024 T const_gammaC01
0011bba4 00000024 T const_gammaC02
0011bbc8 00000024 T const_gammaC03
0011bbec 00000024 T const_gammaC04
0011bc10 00000024 T const_gammaC05
0011bc34 00000024 T const_gammaC06
0011bc58 00000024 T const_gammaC07
0011bc7c 00000024 T const_gammaC08
0011bca0 00000024 T const_gammaC09
0011bcc4 00000024 T const_gammaC10
0011bce8 00000024 T const_gammaC11
0011bd0c 00000024 T const_gammaC12
0011bd30 00000024 T const_gammaC13
0011bd54 00000024 T const_gammaC14
0011bd78 00000024 T const_gammaC15
0011bd9c 00000024 T const_gammaC16
0011bdc0 00000024 T const_gammaC17
0011bde4 00000024 T const_gammaC18
0011be08 00000024 T const_gammaC19
0011be2c 00000024 T const_gammaC20
0011be50 00000024 T const_gammaC21
0011bb4c 00000010 T const_gammaR
0011b6a0 0000000c T const_inf
0011baf4 00000024 T const_ln10
0011bad0 00000024 T const_ln2
0011bb30 0000001c T const_randfac
0011ba40 00000024 T const_recipsqrt2PI
0011b8c0 00000024 T const_root2on2
0010722a 00000022 t convAR2DB
00102758 00000028 t convC2F
00107b04 00000024 t convDB2AR
00107ae4 00000020 t convDB2PR
00102576 0000002a t convF2C
0010720c 0000001e t convPR2DB
001187d3 00000056 t conv_catalogue
0011ac1a 00000018 t conv_mapping.9226
0011abf8 0000000c t convergence_tolerances
00101274 00000020 t copy3
0010829e 00000020 t copyreg
00108508 0000001e t copyreg_n
00105948 000000c8 t correlation
001009ec 00000034 t count32bits
0011b17d 0000001c t cplx_catalogue
001084a0 00000026 t cpx_enter
001083e4 00000038 t cpx_fill
00108448 00000014 t cpx_roll_down
001084f4 00000014 t cpx_roll_up
00101130 00000044 t crc16
00100a9a 0000001a t cur_shift
00100b24 000000d0 t current_catalogue
00104a40 000000e0 t cvt_2rad
001048ac 0000000e t cvt_rad2
00100010 t dataAbortVector
001060a8 00000048 t dateDayOfWeek
00106060 00000048 t dateExtraction
00107b7a 0000003a t dateFromJ
00107bb4 0000004c t dateFromYMD
00106020 00000040 t dateToJ
0010eff0 000000ac t date_alphadate
0010efa0 00000050 t date_alphaday
0010ef58 00000048 t date_alphamonth
0010edbc 00000094 t date_alphatime
0010ca6e 0000006a t date_date
0010a9f0 0000007e t date_isleap
0010ee50 00000108 t date_setdate
0010ecf2 000000ca t date_settime
0010ca24 0000004a t date_time
00100608 0000003c t day_of_week
0011611c 00000424 t decAddOp
001151fa 0000018a t decApplyRound.part.6
00114b68 00000024 t decBiStr
00114ccc 000000f8 t decCompare
00115f7e 00000108 t decCompareOp
0011481c 00000064 T decContextDefault
00114880 00000008 T decContextSetStatus
001151d4 00000026 t decCopyFit
00117e8c 0000008c T decDigitsFromDPD
00117c00 00000134 T decDigitsToDPD
00116676 000006b2 t decDivideOp
0011720c 000003a8 t decExpOp
0011546c 000000ca t decFinalize
00114b8c 00000038 t decGetDigits
00117646 000000fa T decGetInt
00115d9a 000001b6 t decMultiplyOp
00115cec 00000054 t decNaNs
001060f0 0000014c t decNumber2Fraction
0011662c 0000004a T decNumberAbs
00116572 00000030 T decNumberAdd
00104928 00000098 t decNumberArcCos
00105d00 00000036 t decNumberArcCosh
001049c0 00000080 t decNumberArcSin
001077da 0000004e t decNumberArcSinh
001048d8 00000050 t decNumberArcTan
001048ba 0000001e t decNumberArcTan2
00107828 00000084 t decNumberArcTanh
00101f94 00000040 t decNumberBigMod
00101c94 00000050 t decNumberBooleanOp
00101f18 0000000e t decNumberCeil
00107044 00000056 t decNumberComb
001160ea 00000032 T decNumberCompare
00115ca0 0000004c T decNumberCopy
00105434 00000054 t decNumberCos
00107374 00000032 t decNumberCosh
0010241e 00000020 t decNumberCube
00107a8c 00000044 t decNumberCubeRoot
001022d8 00000014 t decNumberD2G
001023fc 00000014 t decNumberD2R
00104896 00000016 t decNumberDRG
00104818 0000007e t decNumberDRG_internal
00116d5a 00000032 T decNumberDivide
001175b4 00000084 T decNumberExp
00107260 00000070 t decNumberExpm1
00107b3c 0000003e t decNumberExponent
00107190 0000001c t decNumberFactorial
00101f26 0000000e t decNumberFloor
001025a0 00000022 t decNumberFrac
00115978 00000328 T decNumberFromString
001023d6 00000012 t decNumberG2D
001023e8 00000014 t decNumberG2R
00105058 00000062 t decNumberGCD
0010709a 000000f6 t decNumberGamma
00106f18 00000048 t decNumberGammap
00106d08 00000210 t decNumberGammap.part.48
00102858 00000074 t decNumberHMS2HR
001028fe 00000032 t decNumberHMSAdd
001028cc 00000032 t decNumberHMSSub
00102780 000000d8 t decNumberHR2HMS
001026b8 0000006e t decNumberLCM
00107778 00000062 t decNumberLn1p
00109340 00000050 t decNumberLnBeta
00106c60 000000a8 t decNumberLnGamma
001071d8 00000022 t decNumberLogxy
00104e30 00000042 t decNumberMantissa
001160b8 00000032 T decNumberMax
00116086 00000032 T decNumberMin
001165e6 00000046 T decNumberMinus
00101fd4 00000034 t decNumberMod
00115f50 0000002e T decNumberMultiply
00105348 00000094 t decNumberNeighbour
00115d40 0000005a T decNumberNormalize
00101ce4 00000024 t decNumberNot
00101d08 00000014 t decNumberPI
0010700c 00000038 t decNumberPerm
001165a2 00000044 T decNumberPlus
00107ad0 00000014 t decNumberPow10
00107b28 00000014 t decNumberPow2
001055d0 00000060 t decNumberPow_1
001178fc 00000032 T decNumberQuantize
00102300 00000014 t decNumberR2D
001022ec 00000014 t decNumberR2G
00102314 00000014 t decNumberRecip
00116d28 00000032 T decNumberRemainder
001178cc 00000030 T decNumberRescale
00106bbc 000000a4 t decNumberRnd
00101efc 0000000e t decNumberRound
00101f34 00000034 t decNumberRoundDigits
00105488 00000054 t decNumberSin
001054dc 0000004c t decNumberSinc
001073a6 00000030 t decNumberSinh
00102410 0000000e t decNumberSquare
00116d8c 00000480 T decNumberSquareRoot
00116540 00000032 T decNumberSubtract
001053dc 00000058 t decNumberTan
00107704 00000074 t decNumberTanh
0011792e 0000007c T decNumberToIntegralValue
001155e8 00000390 T decNumberToString
00101f0a 0000000e t decNumberTrunc
00104e20 00000010 t decNumberULP
00107a34 00000058 t decNumberXRoot
00117638 0000000e T decNumberZero
00117740 0000018c t decQuantizeOp
00114f94 00000240 t decSetCoeff.isra.3
00114ac0 000000a8 t decSetOverflow
00115384 000000e8 t decSetSubnormal
00114eb0 000000e4 t decShiftToLeast.part.1
00114dc4 000000ec t decShiftToMost
00114bc4 00000034 t decStatus
00115536 000000b2 t decTrim.constprop.8
00114888 00000238 t decUnitAddSub
00114bf8 000000d4 t decUnitCompare
001179ac 00000168 T decimal128FromNumber
00117b14 000000ec T decimal128ToNumber
00117d34 00000158 T decimal64FromNumber
00117f18 000000d4 T decimal64ToNumber
00117fec 0000001e T decimal64ToString
00101734 00000020 t decpc
00102f84 00000098 t detect_voltage
0010f0dc 00000158 t digit
001189a7 0000007a t digtbl
0011ad90 00000004 t disp.9055
00111b78 0000005c t dispatch_xrom
001085c8 000009c4 t display
0010e4f2 0000042a t divmod
0011811b 00000003 t divs.5364
00101c80 00000014 t dn_1
001025c2 00000016 t dn_1m
00105c4c 000000b4 t dn_LnGamma
0010214a 00000016 t dn_abs
00102208 0000001e t dn_abs_lt
00102744 00000014 t dn_add
0010263c 0000007c t dn_check_gcd
00102188 00000014 t dn_compare
001022c4 00000014 t dn_divide
00102226 00000048 t dn_eq
00100692 00000020 t dn_eq0
0010209c 00000014 t dn_exp
00102008 00000042 t dn_gcd
00102944 00000014 t dn_inc
0010066c 00000026 t dn_le0
00105a10 0000015c t dn_ln
001071fa 00000012 t dn_log10
0010724c 00000014 t dn_log2
0010219c 0000001a t dn_lt
00100644 00000028 t dn_lt0
001025d8 00000014 t dn_m1
00102160 00000014 t dn_max
00102174 00000014 t dn_min
001020c4 00000014 t dn_minus
00101c68 00000018 t dn_mulpow10
00102328 00000014 t dn_multiply
00102930 00000014 t dn_p1
001078ac 00000188 t dn_power
00105528 0000003c t dn_sincos
001072d0 000000a4 t dn_sinhcosh
001020b0 00000014 t dn_sqrt
00102480 00000014 t dn_subtract
0010204a 00000016 t dn_to_int
001020d8 00000058 t dn_to_ull
001058a0 000000a8 t do_LR
00102958 00000168 t do_atan
00102ac0 00000120 t do_atan2
0010233c 00000048 t do_conv
00101620 00000048 t do_dec
001015cc 00000054 t do_inc
001071ac 0000002c t do_log
0010eb50 00000088 t do_rcl
00104318 00000074 t do_rtn
0010cd64 00000074 t do_s
0010f9f4 0000014c t do_tst
0010b910 00000018 t do_usergsb
0011049e 00000086 t do_ztst
00100d80 00000016 t dot
0010831a 00000016 t drop
0011a6d4 000001f8 t dyfuncs
000f11b6 000002f4 R dyfuncs_ct
00300800 A end
001051e0 0000008c t end_memory_selection
00100068 T entry
0010ac58 00000024 t err
0010e4d6 0000001c t err_div0
0010aada 000000e2 t error_message
0011aaec 00000064 t error_table.7774
001050f4 000000ec t extract_date
0010ec7c 00000076 t extract_time
00100764 00000074 t extract_value
001083b8 0000002c t fill
00109b26 00000056 t fin_tst
001011d8 00000014 t find_char
0010ba30 00000056 t find_opcode_from
00101544 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010bb00 0000004c t findmultilbl
0010372a 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001040c6 0000007a t flag_word
00110ae8 000000a0 t flash_append
00110552 0000004e t flash_backup
00110db0 00000048 t flash_restore
00103250 00000028 t flush_comm
00108210 0000006c t format_reg
0010ce02 0000002e t fract_convert_number
00200160 00000004 b gLowLevelInitSupcStatus
0011a9b8 00000054 t gamma_consts
00103f50 0000002e t getRegister
00103f7e 0000000e t getX
00103f8c 00000016 t getXY
00103fa2 00000020 t getXYZT
001080bc 0000000e t getX_int
0010c7f4 00000014 t get_base
00109310 0000000e t get_byte
00101e3a 00000072 t get_const
0010151c 00000028 t get_current_prog
0010bc8e 0000004c t get_keycode_from_reg
0010c784 00000058 t get_mem
0010423a 0000005a t get_reg_limit
00103e00 000000b0 t get_reg_n
00107ffa 0000001a t get_reg_n_int
001080fc 0000003c t get_reg_n_int_sgn
00105714 0000018c t get_sigmas
0010c808 00000030 t get_sign_mode
001040b8 0000000e t get_stack
0010c84c 00000014 t get_stack_size
00104740 00000034 t get_trig_mode
00104140 0000001c t get_user_flag
0010931e 00000022 t get_word
0010c838 00000014 t get_word_size
001014c4 00000058 t getprog
0010422c 0000000e t global_regs
001041f8 00000034 t global_regs_rarg
0010321c 00000034 t go_idle
0010b7f8 0000009c t gsbgto
00100cc0 00000098 t hms_render
00102060 0000003c t hms_step
00104e94 0000004a t ib_step
0010c310 00000090 t incdec
00101754 00000028 t incpc
0010fd4c 0000003c t init_34s
0010fd88 00000040 t init_arg
00111fec 000000c4 t init_cat
0010d730 0000003c t init_library
00101800 00000064 t init_state
0010e3d6 00000032 t int10pow
0010a4d4 00000078 t int2pow
0010a54c 00000060 t intASR
0010a028 00000058 t intAbs
0010a7dc 00000124 t intAdd
0010097e 00000046 t intBooleanOp
0010a1d4 00000042 t intCube
0010e94a 00000048 t intDblDiv
00109e94 00000194 t intDblMul
0010e91c 0000002e t intDblRmdr
0010e9e0 000000dc t intDivide
0010d0b8 000000a8 t intDyadic
001009c4 00000006 t intFP
00109d8e 000000ca t intFib
001008e4 00000078 t intGCD
0010a138 0000009c t intLCM
0010a3e0 0000002a t intLSL
0010a40a 0000002c t intLSR
0010e20c 00000076 t intLog10
0010e282 00000060 t intLog2
00100888 0000005c t intMax
0010082c 0000005c t intMin
00100a3e 0000005c t intMirror
0010e992 0000004e t intMod
0010d160 00000074 t intMonadic
0010a080 000000a8 t intMultiply
0010096e 00000010 t intNot
00100a20 0000001e t intNumBits
0010e2e2 000000f4 t intPower
0010a656 00000030 t intRL
0010a5e8 00000038 t intRLC
0010a620 00000036 t intRR
0010a5ac 0000003c t intRRC
0010b71c 000000bc t intResult
001009ca 00000022 t intSign
0010a128 00000010 t intSqr
0010e408 000000ce t intSqrt
0010a686 00000156 t intSubtract
00109e58 0000003c t int_1pow
001006da 0000001e t int_base
0011b1f3 00000046 t int_catalogue
0010c418 0000003c t int_from_register
0010a436 0000009e t int_justify
001056b0 0000002a t int_to_dn
0010e09c 000000a4 t intbits
0011b443 0000000d t internal_catalogue
0010a348 00000098 t intmsks
0010e140 000000cc t introt
00108014 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
00109c04 00000030 t isInfinite
00109bd0 00000034 t isNan
00109b9c 00000034 t isSpecial
0010a964 00000034 t isTop
00101888 00000024 t is_dblmode
00100d96 0000004a t is_dot
0010226e 00000056 t is_even
001025ec 00000050 t is_int
00111e90 00000034 t is_label_or_end_at
00111dd4 0000003c t keycode_to_alpha
00118919 0000008e t lcd_addr
0011888b 0000008e t lcd_bit
0011aa32 0000000f t libname
0010845c 0000002c t lift
00108488 00000018 t lift_if_enabled
00118782 00000029 t linear_key_map.8899
00110eec 00000044 t load_program
00110d40 00000070 t load_registers
00111d60 00000058 t load_sigma
00110cfc 00000044 t load_state
00103d9c 0000002c t local_levels
00103df2 0000000e t local_regs
00103dc8 0000002a t local_regs_rarg
001000f0 00000020 t lock
001082ec 0000002e t lower
001082be 0000002e t lower2
0011233c 000019ae T main
0011a96c 00000023 t map.8911
0011aa41 00000004 t mask.4670
00100718 00000036 t mask_value
0010ae70 00000038 t matrix_all
0011b42b 00000018 t matrix_catalogue
0010b4e0 00000052 t matrix_col
0010ade0 00000028 t matrix_colq
0010f344 00000050 t matrix_copy
0010adc4 0000001c t matrix_decomp
0010ad26 0000009e t matrix_decompose
0010ace4 00000042 t matrix_descriptor
0010b014 00000068 t matrix_determinant
0010ae30 00000040 t matrix_diag
001056da 0000003a t matrix_do_loop
0010b3e8 0000009e t matrix_genadd
00101d60 0000001a t matrix_get128
0010ce30 00000070 t matrix_getrc
0010b486 0000005a t matrix_getreg
0010b224 000000c4 t matrix_inverse
0010aea8 0000002e t matrix_is_square
0010b130 000000f4 t matrix_linear_eqn
0010afb0 00000064 t matrix_lu_check
0010b07c 000000b4 t matrix_lu_decomp
0010f394 00000100 t matrix_multiply
00102494 000000e2 t matrix_pivoting_solve
0010ac7c 00000068 t matrix_range_check
0010b532 00000054 t matrix_row
0010b2e8 00000100 t matrix_rowops
0010ae08 00000028 t matrix_rowq
0010aed6 000000da t matrix_transpose
0010cdd8 0000002a t mean_common
00107f58 0000002c T memcpy
00111db8 00000012 T memset
00109010 00000064 t message
0011bee0 00000004 t mfcone
0011bef8 00000004 t mfcone
0011b362 0000003f t mode_catalogue
00118cdc 00000007 t modes.10320
0011abb1 00000004 t modes.10783
00119fa8 0000072c t monfuncs
000f14aa 00000ac2 R monfuncs_ct
0011abd3 00000024 t mons.6769
001105de 0000005e t move_retstk
001023b6 00000020 t mulop
00102384 00000032 t mulop128
00101294 0000001e t multialpha
00118a22 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011be9c 00000014 t multies
0011bee4 00000014 t multies
001197a6 00000802 t niladics
000f078e 0000099c R niladics_ct
0010b7d8 00000020 t not_running
0010140e 00000040 t num_arg
001013d8 00000036 t num_arg_0
001039ac 00000044 t num_arg_digits
0010caee 00000092 t op_2frac
00110784 000000d4 t op_double
00109b7c 00000020 t op_entryp
0010c51c 000000ac t op_float
0010c6ee 00000062 t op_fracdenom
0010c5c8 00000040 t op_fract
0010f750 00000034 t op_gtoalpha
0011af78 00000044 t op_map.8977
0011aea4 00000088 t op_map.8995
0011af34 00000044 t op_map.9017
0011ad94 00000110 t op_map.9027
0011ad7a 00000006 t op_map.9039
0011ad84 0000000c t op_map.9054
0011af2c 00000008 t op_map2.8996
0010cb80 0000004c t op_p2r
00101a20 00000084 t op_popusr
0010aaac 00000012 t op_prompt
0010a998 0000000e t op_query_print
0010a9a6 0000000e t op_query_xtal
0010cbcc 0000003a t op_r2p
0010d4dc 00000024 t op_regclr
001105a0 0000003e t op_regcopy
0010d3f4 000000e8 t op_regsort
0010d500 00000064 t op_regswap
0010c860 00000024 t op_roundingmode
0010ac08 00000044 t op_rs
0010438c 00000030 t op_rtn
0010342c 00000030 t op_setspeed
0010cfda 00000056 t op_shift_digit
0010c7dc 00000018 t op_ticks
0010c964 0000004c t op_voltage
00118884 00000007 t opcode_breaks
00104ce4 00000068 t open_port_default
0011abb5 0000000e t ops.12386
00101d7a 00000042 t packed128_from_number
00101dbc 0000001e t packed128_from_packed
00101dda 00000042 t packed_from_number
00101e1c 0000001e t packed_from_packed128
0010095c 00000012 t packup
0010243e 00000042 t pdf_Q
00106f60 000000ac t perm_helper
001006b2 00000028 t pixel_length
0011be74 00000028 T powers
0010000c t prefetchAbortVector
0011abc3 00000010 t primes
00109606 0000006a t print
00109670 0000002c t print_advance
00109a78 00000034 t print_alpha
001095d0 00000036 t print_graphic
00109a1a 0000005e t print_justified
001096bc 00000014 t print_lf
00109704 000001ac t print_line
00109920 000000cc t print_program
00109aac 00000060 t print_reg
0010d324 000000d0 t print_registers
0010d914 00000060 t print_sigma
001098b0 00000070 t print_tab
0010f8e8 000000f0 t print_trace
0011aa45 000000a0 t printer_chars
0011b1af 00000044 t prob_catalogue
0010fe9c 000004a0 t process_arg
0010fe68 00000034 t process_arg_shuffle
001120b0 0000028c t process_catalogue
0010f784 00000164 t process_cmdline
0010f9d8 0000001c t process_cmdline_set_lift
0010526c 000000dc t process_select_memory_key
0011b239 0000005c t prog_catalogue
0010d6a8 00000088 t program_flash
0011b295 00000094 t program_xfcn
001039f0 000002e0 t prt
00101388 00000050 t prt_conv
00101332 00000056 t prt_multi
0010378c 0000010c t prt_specials.part.13
0010b586 000000da t put_block
00103278 0000003c t put_byte
001094d0 00000100 t put_ir
0010301c 00000054 t put_key
001032b4 00000018 t put_word
0010cf2c 00000094 t rarg_round
00101864 00000024 t rarg_roundingmode
00101718 0000001c t raw_set_pc
00104d8c 00000094 t realULP
00110ea4 00000048 t recall_program
00111bd4 0000018c t recv_any
00109292 0000007e t recv_byte
00101954 00000050 t reg_address
0010d1d4 00000150 t reg_decode
0010c4b4 00000068 t register_from_int
001050ba 0000003a t relative_error
00100014 t reservedVector
0010fcec 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
0010fdc8 0000001c t reset_arg
001035b0 0000007c t reset_disp
00111e10 00000020 t reset_multi
00100ab4 00000018 t reset_shift
0011beb0 0000000a t resmap
002000bc 00000010 b result.10574
00104294 00000084 t retstk_up
0010841c 0000002c t roll_down
001084c6 0000002e t roll_up
00101ed6 00000026 t round2int
001018cc 0000003e t s_to_i
0010190a 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103070 000001ac t scan_keyboard
0010120c 00000014 t scopy
0010b660 0000001c t send_all
0010b6a8 0000003c t send_program
0010b67c 0000002c t send_registers
0010d7b0 00000024 t send_sigma
001018ac 00000020 t setComplexContext
0010bd5e 0000004a t setRegister
0010c91c 00000010 t setX
0010cad8 00000016 t setXY
00107fe8 00000012 t setX_int
0010c6d8 00000016 t setX_int_sgn
00103754 00000038 t set_IO_annunciator
00101d30 0000001c t set_NaN
00104774 000000a4 t set_annunciators
0010a32e 0000001a t set_carry
00103688 00000032 t set_decimal
00100c74 00000034 t set_dig
00100ca8 00000018 t set_dig_s
001036ba 0000003e t set_digits_string
00100bf4 00000040 t set_dot
0010144e 00000076 t set_exp
00100d58 00000028 t set_exp_digits_string
00101d1c 00000014 t set_inf
0010c608 00000040 t set_int_base
00104440 00000300 t set_int_x
0010018c 00000044 t set_mckr
00109d74 0000001a t set_overflow
0010177c 00000084 t set_pc
00107fd0 00000018 t set_reg_n_int
0010c3c8 00000050 t set_reg_n_int_sgn
00101aa4 0000002c t set_running_off
0010abbc 0000004c t set_running_on
001036f8 00000032 t set_separator.part.10
001032cc 0000014c t set_speed
00101024 00000030 t set_status
00111e30 00000060 t set_status_right
00100de0 00000244 t set_status_sized
0011033c 000000a4 t set_window
0010623c 00000980 t set_x
00108526 00000010 t setlastX
00108536 00000014 t setlastXY
001001d0 00000020 t shift_down
001103e0 000000b8 t shutdown
00110674 0000005c t sigmaAllocate
0010d76c 00000044 t sigmaCheck
0011063c 0000002c t sigmaDeallocate
00110668 0000000c t sigma_clear
00105b6c 000000e0 t sigma_helper
0010d816 0000006a t sigma_sum
0010d880 00000094 t sigma_val
00101eac 0000002a t sigop
00102be0 00000104 t sincosTaylor
0011a990 00000028 t small_ints
0011ad80 00000004 t smap.8926
001012f0 00000022 t sncopy
00101312 00000020 t sncopy_char
001191cc 00000014 t speeds.4598
0010418c 0000003c t stack_size
0010db0c 00000080 t stats_COV
0010dae2 0000002a t stats_LR
0011b199 00000016 t stats_catalogue
0010db8c 00000034 t stats_correlation
0010dbc0 0000009e t stats_deviations
0010dc5e 0000003e t stats_gmean
0010dcd4 00000042 t stats_mean
00101054 00000024 t stats_mode
0010c9b0 00000074 t stats_random
0010d7d4 00000042 t stats_sigper
001080ca 00000032 t stats_sto_random
0010dd16 000000ca t stats_wdeviations
0010dc9c 00000038 t stats_wmean
0010da3c 000000a6 t stats_xhat
0010d9a0 0000009c t stats_yhat
001021b6 00000052 t std_round_fix
0010f268 000000dc t stoprog
00101be0 00000058 t stopwatch
0010be10 00000334 t stopwatch_callback
00104036 00000082 t storcl_cop
0010eabc 00000094 t storcl_intop
00103fc2 00000074 t storcl_op
00107f84 0000002c t store_a_to_d
00110c30 000000cc t store_program
0010bda8 00000068 t store_stopwatch_in_memory
0011b419 00000012 t sums_catalogue
00108330 00000028 t swap_reg
00100008 t swiVector
0010c454 00000060 t switch_to_int
00101b74 00000040 t system_irq
00101078 00000058 t taus_get
001010d0 00000060 t taus_seed
0011b329 00000039 t test_catalogue
00104d4c 00000040 t toggle_running
0010074e 00000016 t topbit_mask
0011a8cc 00000064 t trifuncs
000f112a 0000008c R trifuncs_ct
0011beba 00000002 t uarrone
00105630 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101668 000000b0 t update_program_bounds
00103418 00000014 t update_speed
0010415c 00000030 t user_pc.part.20
0010b894 0000007c t usergsb_common
00108ff0 00000020 t version
0010f09c 00000040 t warn
002001a0 00000004 b was_paused.9362
00118070 000000ab t widths.5363
001006f8 00000020 t word_size
001096d0 00000034 t wrap
00107f58 0000002c T xcopy
00110f30 00000a24 t xeq
00103eb0 000000a0 t xeq_init_contexts
00111a48 00000024 t xeq_single
00111954 000000f4 t xeq_sst_bst
00111b14 00000064 t xeq_xrom
00111a6c 000000a8 t xeqprog
0011bffc 0000167a t xrom
0011ab50 00000034 t xrom_targets
00111db8 00000012 T xset
001019a4 00000020 t zero_regs
