00001700 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11a2 R trifuncs_ct
000f124a R dyfuncs_ct
000f1598 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t set_separator_decimal_modes
00100700 t pixel_length
00100728 t int_base
00100744 t word_size
00100764 t mask_value
0010079a t topbit_mask
001007b0 t extract_value
00100824 t build_value
00100878 t multiply_with_overflow
00100900 t intMin
0010095c t intMax
001009b8 t intGCD
00100a20 t packup
00100a32 t intNot
00100a42 t intBooleanOp
00100a88 t intFP
00100a8e t intSign
00100ab0 t count32bits
00100ae4 t intNumBits
00100b02 t intMirror
00100b5e t expmod
00100c86 t cur_shift
00100ca0 t reset_shift
00100cb8 t init_arg
00100cf0 t reset_arg
00100d0c t arg_eval
00100d90 t arg_storcl
00100de8 t current_catalogue
00100eb8 t set_dot
00100ef8 t clr_dot
00100f38 t set_dig
00100f6c t set_dig_s
00100f84 t set_exp_digits_string
00100fb4 t hms_render
0010104c t dot
00101062 t is_dot
001010ac t set_status_grob
00101268 t set_status_sized
00101328 t set_status
00101358 t stats_mode
0010137c t taus_get
001013d4 t taus_seed
00101434 t crc16
00101478 t checksum_ram
001014ac t checksum_backup
001014dc t find_char
001014f0 t alen
00101510 t scopy
00101524 t add_string
00101578 t copy3
00101598 t multialpha
001015b6 t alpha_shift_l
001015f4 t sncopy
00101616 t sncopy_char
00101636 t prt_multi
0010168c t prt_conv
001016dc t num_arg_0
00101712 t num_arg
00101752 t set_exp
001017c8 t getprog
00101820 t get_current_prog
00101848 t find_section_bounds
001018d0 t do_inc
00101924 t do_dec
0010196c t update_program_bounds
00101a1c t raw_set_pc
00101a38 t decpc
00101a58 t incpc
00101a80 t set_pc
00101b04 t init_state
00101b68 t rarg_roundingmode
00101b8c t is_dblmode
00101bb0 t setComplexContext
00101bd0 t s_to_i
00101c0e t s_to_ull
00101c58 t reg_address
00101ca8 t zero_regs
00101cc8 t clrx
00101cec t clrretstk
00101d0c t clrretstk_pc
00101d24 t op_popusr
00101da8 t append_cmdline
00101dc4 t set_running_off
00101df0 t cmdmode
00101e38 t byte_received
00101e94 t system_irq
00101ed4 t clear_buffer
00101f00 t stopwatch_to_string
00101f90 t stopwatch
00101fec t buffer_width
0010202c t cmdprintmode
0010205c t dn_mulpow10
00102074 t dn_1
00102088 t decNumberBooleanOp
001020d8 t decNumberNot
001020fc t decNumberPI
00102110 t set_inf
00102124 t set_NaN
00102140 t cmplx_NaN
00102154 t matrix_get128
0010216e t packed128_from_number
001021b0 t packed128_from_packed
001021ce t packed_from_number
00102210 t packed_from_packed128
0010222e t get_const
001022a0 t sigop
001022ca t round2int
001022f0 t decNumberRound
001022fe t decNumberTrunc
0010230c t decNumberCeil
0010231a t decNumberFloor
00102328 t decNumberRoundDigits
0010235c t complexResult
00102388 t decNumberMod
001023bc t dn_to_int
001023d2 t hms_step
0010240c t dn_exp
00102420 t dn_sqrt
00102434 t dn_minus
00102448 t dn_to_ull
001024a0 t cmplxMinus
001024ba t dn_abs
001024d0 t dn_max
001024e4 t dn_min
001024f8 t dn_compare
0010250c t dn_lt
00102526 t std_round_fix
00102578 t dn_abs_lt
00102596 t dn_eq
001025de t is_even
00102634 t dn_divide
00102648 t stopwatch_to_decNumber
00102670 t decNumberD2G
00102684 t decNumberR2G
00102698 t decNumberR2D
001026ac t decNumberRecip
001026c0 t dn_multiply
001026d4 t do_conv
0010271c t mulop128
0010274e t mulop
0010276e t decNumberG2D
00102780 t decNumberG2R
00102794 t decNumberD2R
001027a8 t decNumberSquare
001027b6 t decNumberCube
001027d6 t dn_subtract
001027ec t matrix_pivoting_solve
001028ce t convF2C
001028f8 t decNumberFrac
0010291a t dn_1m
00102930 t dn_m1
00102944 t is_int
00102994 t cmplxSubtract
001029b2 t dn_add
001029c8 t convC2F
001029f0 t decNumberHR2HMS
00102ac8 t decNumberHMS2HR
00102b3c t decNumberHMSSub
00102b6e t decNumberHMSAdd
00102ba0 t dn_p1
00102bb4 t dn_inc
00102bc8 t do_atan
00102d30 t do_atan2
00102e50 t sincosTaylor
00102f54 t decNumberSinc
00102f84 t cmplx_1x
00102fec t cmplxDivideRealBy
00103050 t cmplxRecip
001030b2 t cmplxR
001030e8 t cmplxAbs
00103100 t cmplxDivide
0010319c t cmplxMultiply
00103206 t cmplxAdd
00103224 t detect_voltage
001032bc t put_key
00103310 t scan_keyboard
001034b8 t go_idle
001034ec t flush_comm
00103514 t put_byte
00103550 t put_word
00103568 t set_speed
001036b4 t update_speed
001036c8 t op_setspeed
001036f8 t turn_off
00103720 t SLCD_irq
00103874 t reset_disp
001038f0 t TC1_irq
0010394c t process_arg_shuffle
00103980 t set_decimal
001039b2 t set_digits_string
001039f0 t set_separator.part.11
00103a22 t finish_display
00103a4c t set_IO_annunciator
00103a84 t prt_specials.part.14
00103b90 t catcmd
00103ca0 t num_arg_digits
00103ce4 t prt
00103fa0 t check_special_dn.isra.16
00104004 t add_char
00104048 t local_levels
00104074 t local_regs_rarg
0010409e t local_regs
001040ac t get_reg_n
0010415c t xeq_init_contexts
001041fc t getRegister
0010422a t getX
00104238 t getXY
0010424e t getXYZT
0010426e t storcl_op
001042e2 t storcl_cop
00104364 t get_stack
00104372 t flag_word
001043ec t get_user_flag
00104408 t user_pc.part.21
00104438 t stack_size
00104474 t clrstk
001044a4 t global_regs_rarg
001044d8 t global_regs
001044e6 t process_arg
00104984 t get_reg_limit
001049dc t retstk_up
00104a60 t do_rtn
00104ad4 t op_rtn
00104b04 t carry_overflow
00104b88 t set_int_x
00104e8c t cmdalpha
00104ec8 t get_trig_mode
00104efc t set_annunciators
00104fa0 t decNumberDRG_internal
0010501e t decNumberDRG
00105034 t cvt_rad2
00105042 t decNumberArcTan2
00105060 t decNumberArcTan
001050b4 t decNumberArcCos
0010514c t decNumberArcSin
001051cc t cvt_2rad
001052ac t close_port_reset_state
001052e8 t open_port_default
00105350 t toggle_running
00105390 t realULP
00105424 t decNumberULP
00105434 t decNumberMantissa
00105476 t int_to_dn
001054a0 t matrix_do_loop
001054da t build_date
00105584 t get_sigmas
00105710 t correlation
001057d8 t do_LR
00105880 t decNumberExponent
001058be t dateFromJ
001058f8 t dateFromYMD
00105944 t check_low
00105968 t ib_step
001059b2 t dn_check_gcd
00105a14 t relative_error
00105a4e t dn_ln
00105bbc t sigma_helper
00105c98 t dn_LnGamma
00105d4c t decNumberArcCosh
00105d82 t cmplxLn
00105e34 t c_lg
00105f20 t extract_date
0010600c t dateToJ
0010604c t dateExtraction
00106094 t dateDayOfWeek
001060dc t end_memory_selection
0010615c t process_select_memory_key
00106238 t decNumberBigMod
001062a4 t dn_gcd
001062f2 t decNumberLCM
00106352 t decNumberGCD
001063a4 t decNumber2Fraction
00106504 t set_x_dn
00106e94 t set_x
00106ebc t annunciators
001070b0 t decNumberRnd
00107154 t decNumberNeighbour
001071e8 t do_log
00107226 t decNumberLogxy
00107248 t dn_log10
0010725c t convPR2DB
0010727a t convAR2DB
0010729c t dn_log2
001072b0 t decNumberExpm1
00107320 t dn_sinhcosh
001073c4 t decNumberCosh
001073f6 t decNumberSinh
00107426 t decNumberTanh
00107498 t dn_power_internal
00107624 t decNumberPow10
00107640 t convDB2PR
00107660 t convDB2AR
00107684 t decNumberPow2
001076a0 t dn_power
001076ae t decNumberXRoot
00107706 t decNumberCubeRoot
0010774c t decNumberLn1p
001077ae t decNumberArcSinh
001077fc t decNumberArcTanh
00107880 t decNumberLnGamma
00107938 t perm_helper
001079e4 t decNumberPerm
00107a1c t decNumberComb
00107a72 t decNumberGamma
00107b74 t decNumberGammap
00107e1c t decNumberFactorial
00107e38 t decNumberTan
00107e90 t decNumberCos
00107ee4 t decNumberSin
00107f38 t dn_sincos
00107f74 t cmplx_sinhcosh
00107fc0 t cmplxCosh
00107fda t cmplxSinh
00107ffc t cmplx_sincos
0010807e t cmplxCos
00108098 t cmplxSin
001080ba t cmplxLnGamma
001081ac t cmplxExp
00108218 t cmplxPower
00108250 t cmplxCubeRoot
00108288 t cmplxXRoot
001082bc t cmplxGamma
001083b0 t decNumberPow_1
00108410 t cmplxSqrt
001084cc t cmplxTanh
00108538 t cmplxSinc
00108582 t cmplxTan
001085ec t clrflags
0010862c t checksum_region.constprop.158
0010866c t RTC_SetTimeAlarm.constprop.159
001086d0 T __aeabi_unwind_cpp_pr0
001086d2 T __aeabi_unwind_cpp_pr1
001086d4 T __aeabi_unwind_cpp_pr2
001086d6 T LowLevelInit
00108774 T memcpy
00108774 T xcopy
001087a0 t store_a_to_d
001087cc t cmdsavem
001087ec t set_reg_n_int
00108804 t setX_int
00108816 t get_reg_n_int
00108830 t intws
001088e0 t getX_int
001088ee t stats_sto_random
00108920 t get_reg_n_int_sgn
0010895c t alpha_fromx
00108974 t alpha_rcl_s
001089c4 t alpha_rcl
001089d6 t alpha_ip
00108a34 t format_reg
00108aa0 t alpha_reg
00108ac6 t copyreg
00108ae6 t cmdshuffle
00108b3c t lower2
00108b6a t lower
00108b98 t drop
00108bc0 t swap_reg
00108be8 t cmdswap
00108c48 t fill
00108c74 t cpx_fill
00108cc0 t roll_down
00108cec t cpx_roll_down
00108d14 t lift
00108d40 t lift_if_enabled
00108d58 t cpx_enter
00108d90 t roll_up
00108dbc t cpx_roll_up
00108de4 t copyreg_n
00108e02 t setlastX
00108e12 t setlastXY
00108e26 t alpha_rot_r
00108e6c t alpha_shift_r
00108ea4 t display
001098cc t cmdpause
001098f0 t cmdview
0010994c t version
0010996c t message
001099d0 t busy
00109a14 t LU_decomposition
00109bee t recv_byte
00109c6c t get_byte
00109c7a t get_word
00109c9c t betacf
00109e18 t decNumberLnBeta
00109e68 t betai
00109fa8 t put_ir
0010a0ac t print_graphic
0010a0e2 t print
0010a14c t print_advance
0010a184 t advance_if_trace
0010a1a4 t print_lf
0010a1b8 t wrap
0010a1ec t print_line
0010a39c t print_tab
0010a40c t print_program
0010a4d8 t cmdprint
0010a506 t print_justified
0010a564 t print_alpha
0010a598 t print_reg
0010a5f8 t cmdprintreg
0010a612 t fin_tst
0010a668 t op_entryp
0010a688 t isSpecial
0010a6bc t isNan
0010a6f0 t isInfinite
0010a720 t XisEvenOrOdd
0010a76c t XisInt
0010a7b8 t cmdflag
0010a860 t set_overflow
0010a87a t intFib
0010a944 t int_1pow
0010a980 t int_power_helper
0010a9fc t intDblMul
0010ab90 t intAbs
0010abe8 t intMultiply
0010ac60 t intSqr
0010ac70 t intLCM
0010acfa t intCube
0010ad3c t calc_overflow
0010ae54 t set_carry
0010ae6e t intmsks
0010af08 t intLSL
0010af32 t intLSR
0010af5e t int_justify
0010affc t int10pow
0010b080 t int2pow
0010b110 t intASR
0010b170 t intRRC
0010b1ac t intRLC
0010b1e4 t intRR
0010b21a t intRL
0010b24a t intSubtract
0010b3a0 t intAdd
0010b4c4 t check_zero
0010b528 t isTop
0010b55c t op_query_print
0010b56a t op_query_xtal
0010b578 t check_dblmode
0010b588 t check_mode
0010b5b4 t date_isleap
0010b632 t cmdprintcmplxreg.part.115
0010b6f0 t error_message
0010b7b8 t set_running_on
0010b804 t op_rs
0010b848 t cmdmsg
0010b854 t err
0010b87c t matrix_range_check
0010b8e4 t matrix_descriptor
0010b926 t matrix_decompose
0010b9c4 t matrix_decomp
0010b9e0 t matrix_colq
0010ba08 t matrix_rowq
0010ba30 t matrix_diag
0010ba70 t matrix_all
0010baa8 t matrix_is_square
0010bad6 t matrix_transpose
0010bbb0 t matrix_lu_check
0010bc14 t matrix_determinant
0010bc7c t matrix_lu_decomp
0010bd30 t matrix_linear_eqn
0010be2c t matrix_inverse
0010bef0 t matrix_rowops
0010bff0 t matrix_genadd
0010c08e t matrix_getreg
0010c0e8 t matrix_col
0010c13a t matrix_row
0010c18e t put_block
0010c268 t send_all
0010c284 t send_registers
0010c2b0 t send_program
0010c2ec t cmdlpop
0010c324 t intResult
0010c3e0 t not_running
0010c400 t plot_check_range
0010c462 t cmdplotprint
0010c4dc t cmdplotpixel
0010c56c t cmdplotinit
0010c5c8 t gsbgto
0010c664 t usergsb_common
0010c6f0 t do_usergsb
0010c710 t cmdgtocommon
0010c738 t cmdback
0010c7a4 t cmdskip
0010c818 t find_opcode_from
0010c86e t cmdgto
0010c8bc t cmdlblp
0010c8e8 t findmultilbl
0010c934 t branchtoalpha
0010c960 t cmdalphagto
0010c98a t cmdmultigto
0010c9d4 t cmdmultilblp
0010c9ea t check_stack_overlap
0010ca12 t cmdrclstk
0010ca36 t cmdstostk
0010ca5a t get_keycode_from_reg
0010caa6 t cmdputkey
0010cac0 t check_special
0010cb2a t setRegister
0010cb74 t store_stopwatch_in_memory
0010cbbc t cmdloop
0010cd54 t incdec
0010cde4 t cmdloopz
0010cdfa t cmdlincdec
0010ce0c t set_reg_n_int_sgn
0010ce5c t int_from_register
0010ce98 t switch_to_int
0010cef4 t register_from_int
0010cf5c t op_float
0010d004 t op_fract
0010d044 t set_int_base
0010d084 t cmddisp
0010d0c4 t cmdkeyp
0010d114 t setX_int_sgn
0010d12a t cmdprintwidth
0010d14c t op_fracdenom
0010d1ac t cmdkeytype
0010d1e0 t get_mem
0010d238 t op_ticks
0010d250 t get_base
0010d264 t get_sign_mode
0010d294 t get_word_size
0010d2a8 t get_stack_size
0010d2bc t op_roundingmode
0010d2e0 t alpha_tox
0010d304 t alpha_length
0010d318 t cmdplotdim
0010d34e t alpha_sto
0010d3b0 t setX
0010d3c0 t cmdconv
0010d3f8 t op_voltage
0010d444 t stats_random
0010d4b8 t date_time
0010d502 t date_date
0010d56c t setXY
0010d582 t op_2frac
0010d614 t op_p2r
0010d660 t op_r2p
0010d69a t do_s
0010d720 t mean_common
0010d74a t fract_convert_number
0010d778 t matrix_getrc
0010d7e8 t cmdrrcl
0010d874 t rarg_round
0010d908 t cmderr
0010d914 t bad_mode_error
0010d922 t cmdprintcmplxreg
0010d950 t op_shift_digit
0010d9a8 t cmdconst
0010da30 t intDyadic
0010dad8 t intMonadic
0010db4c t reg_decode
0010dc9c t print_registers
0010dd6c t op_regsort
0010de54 t op_regclr
0010de78 t op_regswap
0010dedc t cmdcrcl
0010df84 t cmdcsto
0010e020 t program_flash
0010e0a8 t init_library
0010e0e4 t sigmaCheck
0010e128 t send_sigma
0010e14c t stats_sigper
0010e18e t sigma_sum
0010e1f8 t sigma_val
0010e28c t print_sigma
0010e2ec t check_data
0010e318 t stats_yhat
0010e3b4 t stats_xhat
0010e45a t stats_LR
0010e484 t stats_COV
0010e504 t stats_correlation
0010e538 t stats_deviations
0010e5d6 t stats_gmean
0010e614 t stats_wmean
0010e64c t stats_mean
0010e68e t stats_wdeviations
0010e758 t intmodop
0010e84c t XisPrime
0010e9f0 t intbits
0010ea94 t introt
0010eb60 t intLog10
0010ebd6 t intLog2
0010ec36 t intPower
0010ece2 t intSqrt
0010edb0 t err_div0
0010edcc t divmod
0010f1f0 t intDblRmdr
0010f21e t intDblDiv
0010f26c t intMod
0010f2e0 t intDivide
0010f3bc t storcl_intop
0010f450 t do_rcl
0010f4d8 t cmdrcl
0010f4e4 t cmdircl
0010f510 t cmdsto
0010f57c t extract_time
0010f5f2 t date_settime
0010f6bc t date_alphatime
0010f750 t date_setdate
0010f858 t date_alphamonth
0010f8a0 t date_alphaday
0010f8f0 t date_alphadate
0010f99c t warn
0010f9dc t digit
0010fb18 t check_delete_prog
0010fb4c t stoprog
0010fc28 t cmdplotdisplay
0010fc64 t alpha_view_common
0010fca4 t op_prompt
0010fcb6 t alpha_view_reg
0010fcc2 t alpha_view
0010fcd2 t matrix_copy
0010fd22 t matrix_multiply
0010fe24 t cmdxout
0010fff0 t cmdlocr
00110100 t op_gtoalpha
00110134 t process_cmdline
001102ac t print_trace
0011039c t process_cmdline_set_lift
001103b8 t do_tst
00110504 t cmdconverged
001105ec t cmdtest
001105fe t clrreg
00110654 t clrall
001106b0 t reset
00110710 t init_34s
0011074c t set_window
001107f0 t shutdown
001108a4 t cmd_off
001108aa t do_ztst
00110930 t cmdztest
0011095e t flash_backup
001109ac t op_regcopy
001109ea t move_retstk
00110a48 t sigmaDeallocate
00110a74 t sigma_clear
00110a80 t sigmaAllocate
00110adc t stopwatch_sigma_plus
00110b7c t stopwatch_callback
00110e68 t cmdregs
00110f1c t op_double
00110ff0 t cmdxin
00111208 t cmdrestm
001112b4 t flash_append
00111354 t clrprog
001113fc t store_program
001114c8 t load_state
0011150c t load_registers
0011157c t flash_restore
001115c4 t append_program
00111670 t recall_program
001116b8 t load_program
001116fc t xeq
0011214c t xeq_sst_bst
00112240 t xeq_single
00112264 t xeqprog
0011230c t xeq_xrom
00112370 t dispatch_xrom
001123cc t recv_any
00112558 t load_sigma
001125b0 T memset
001125b0 T xset
001125cc t keycode_to_alpha
00112608 t reset_multi
00112628 t set_status_right
00112688 t is_label_or_end_at
001126bc t advance_to_next_label
00112704 t advance_to_previous_label
00112748 t check_confirm
00112798 t check_f_key
001127e4 t init_cat
001128a8 t process_catalogue
00112b30 T main
0011450c T __gnu_thumb1_case_uqi
00114520 T __gnu_thumb1_case_uhi
00114534 t .udivsi3_skip_div0_test
00114534 T __aeabi_uidiv
00114534 T __udivsi3
00114630 T __aeabi_uidivmod
00114650 T __aeabi_idiv
00114650 T __divsi3
00114658 t .divsi3_skip_div0_test
00114780 T __aeabi_idivmod
001147a0 W __aeabi_idiv0
001147a0 W __aeabi_ldiv0
001147a4 T __aeabi_llsr
001147a4 T __lshrdi3
001147bc T __aeabi_lasr
001147bc T __ashrdi3
001147d8 T __aeabi_llsl
001147d8 T __ashldi3
001147f0 T __aeabi_uldivmod
0011482c T __aeabi_lmul
0011482c T __muldi3
00114878 T __paritysi2
00114898 T __gnu_ldivmod_helper
001148d4 T __gnu_uldivmod_helper
0011490c T __divdi3
00114c9c T __udivdi3
00114ff4 T __clzsi2
0011503c T decContextDefault
001150a0 T decContextSetStatus
001150a8 t decUnitAddSub
001152e0 t decSetOverflow
00115388 t decBiStr
001153ac t decGetDigits
001153e4 t decStatus
00115418 t decUnitCompare
001154ec t decCompare
001155e4 t decShiftToMost
001156d0 t decShiftToLeast.part.1
001157b4 t decSetCoeff.isra.3
001159f4 t decCopyFit
00115a1a t decApplyRound.part.6
00115ba4 t decSetSubnormal
00115c8c t decFinalize
00115d56 t decTrim.constprop.8
00115e08 T decNumberToString
00116198 T decNumberFromString
001164c0 T decNumberCopy
0011650c t decNaNs
00116560 T decNumberNormalize
001165ba t decMultiplyOp
00116770 T decNumberMultiply
0011679e t decCompareOp
001168a6 T decNumberMin
001168d8 T decNumberMax
0011690a T decNumberCompare
0011693c t decAddOp
00116d60 T decNumberSubtract
00116d92 T decNumberAdd
00116dc2 T decNumberPlus
00116e06 T decNumberMinus
00116e4c T decNumberAbs
00116e96 t decDivideOp
00117548 T decNumberRemainder
0011757a T decNumberDivide
001175ac T decNumberSquareRoot
00117a2c t decExpOp
00117dd4 T decNumberExp
00117e58 T decNumberZero
00117e66 T decGetInt
00117f60 t decQuantizeOp
001180ec T decNumberRescale
0011811c T decNumberQuantize
0011814e T decNumberToIntegralValue
001181ca T ullint_to_dn
00118230 T decimal128FromNumber
00118398 T decimal128ToNumber
00118484 T decDigitsToDPD
001185b8 T decimal64FromNumber
00118710 T decDigitsFromDPD
0011879c T decimal64ToNumber
00118870 T decimal64ToString
00118890 t ____aeabi_ldiv0_from_arm
0011889c t ____clzsi2_from_thumb
001188a4 t ____gnu_uldivmod_helper_from_arm
001188b0 t ____aeabi_idiv_from_thumb
001188b8 t ____aeabi_idivmod_from_thumb
001188c0 t ____aeabi_uldivmod_from_thumb
001188c8 t ____aeabi_uidiv_from_thumb
001188d0 t ____aeabi_idiv0_from_arm
001188dc t ____aeabi_uidivmod_from_thumb
001188f0 t widths.5413
0011899b t divs.5414
0011899e t bm_small.5431
00118bfc t bm_large.5430
00118f36 t alphamap.9041
00119002 t linear_key_map.9006
0011902c t argcmds
00119644 t alpha_letters_lower
0011966c t conv_catalogue
001196c8 t catalogues.9294
0011971c t opcode_breaks
00119723 t lcd_bit
001197b1 t lcd_addr
0011983f t digtbl
001198ba t multicmds
00119914 t cnsts_conv
00119b84 t RegionTab
00119b94 t modes.10413
00119b9b t cnsts
00119d58 t cnsts_d128
00119e78 t cnsts_d64
0011a0c0 t speeds.4648
0011a0e6 t niladics
0011a8e8 t monfuncs
0011b014 t dyfuncs
0011b248 t trifuncs
0011b2c0 t S7_NaN
0011b2cd t S7_INF
0011b2d6 t map.9018
0011b2f9 t DIGITS
0011b30c t gamma_consts
0011b360 t S7_fract_LT
0011b364 t S7_fract_GT
0011b368 t S7_fract_EQ
0011b36c t CSWTCH.975
0011b374 t CSWTCH.978
0011b380 t S7_STEP
0011b393 t S_SURE
0011b399 t libname
0011b3a8 t mask.4720
0011b3ac t printer_chars
0011b44c t S7_ERROR
0011b454 t error_table.7833
0011b4bc t xrom_targets
0011b4f0 t StackRegMask
0011b51d t modes.10881
0011b521 t ops.12563
0011b52f t primes
0011b53f t mons.6832
0011b564 t convergence_tolerances
0011b570 t catalogue_sizes.9286
0011b586 t conv_mapping.9333
0011b59e t character_remapping_order
0011b69e t cmap.9031
0011b6ce t amap.9032
0011b6e6 t op_map.9146
0011b6ec t smap.9033
0011b6f0 t op_map.9161
0011b6fc t disp.9162
0011b700 t op_map.9134
0011b810 t op_map.9102
0011b898 t op_map2.9103
0011b8a0 t op_map.9124
0011b8e4 t op_map.9084
0011ba84 t catalogue
0011bb08 t cplx_catalogue
0011bb26 t stats_catalogue
0011bb3c t prob_catalogue
0011bb80 t int_catalogue
0011bbcb t prog_catalogue
0011bc40 t program_xfcn
0011bcde t test_catalogue
0011bd0e t mode_catalogue
0011bd4f t alpha_catalogue
0011bd61 t alpha_symbols
0011bd74 t alpha_compares
0011bd7e t alpha_arrows
0011bd87 t alpha_letters
0011bdaf t alpha_subscripts
0011bdc9 t sums_catalogue
0011bddb t matrix_catalogue
0011c040 T const_NaN
0011c04c T const_inf
0011c058 T const__inf
0011c064 T const__1
0011c070 T const__0
0011c07c T const_0
0011c088 T const_1
0011c094 T const_2
0011c0a0 T const_3
0011c0ac T const_5
0011c0b8 T const_10
0011c0c4 T const_20
0011c0d0 T const_21
0011c0dc T const_32
0011c0e8 T const_60
0011c0f4 T const_90
0011c100 T const_100
0011c10c T const_256
0011c118 T const_360
0011c124 T const_400
0011c130 T const_9000
0011c13c T const_36000
0011c148 T const_100000
0011c154 T const_1e_32
0011c160 T const_1e_37
0011c16c T const_1e_24
0011c178 T const_1e_14
0011c184 T const_0_0000005
0011c190 T const_0_0001
0011c19c T const_0_1
0011c1a8 T const_0_05
0011c1b4 T const_0_4
0011c1c0 T const_0_5
0011c1cc T const_0_6
0011c1d8 T const_0_75
0011c1e4 T const_0_9
0011c1f0 T const_1on60
0011c214 T const_9on5
0011c220 T const_root2on2
0011c244 T const_PI
0011c268 T const_2PI
0011c3a0 T const_PIon2
0011c3c4 T const_PIon180
0011c3e8 T const_PIon200
0011c40c T const_ln2
0011c430 T const_ln10
0011c454 T const_2pow64
0011c46c T const_randfac
0011c488 T const_gammaR
0011c498 T const_gammaC00
0011c4bc T const_gammaC01
0011c4e0 T const_gammaC02
0011c504 T const_gammaC03
0011c528 T const_gammaC04
0011c54c T const_gammaC05
0011c570 T const_gammaC06
0011c594 T const_gammaC07
0011c5b8 T const_gammaC08
0011c5dc T const_gammaC09
0011c600 T const_gammaC10
0011c624 T const_gammaC11
0011c648 T const_gammaC12
0011c66c T const_gammaC13
0011c690 T const_gammaC14
0011c6b4 T const_gammaC15
0011c6d8 T const_gammaC16
0011c6fc T const_gammaC17
0011c720 T const_gammaC18
0011c744 T const_gammaC19
0011c768 T const_gammaC20
0011c78c T const_gammaC21
0011c7b0 T powers
0011c7d8 t multies
0011c7ec t resmap
0011c7f6 t uarrone
0011c81c t mfcone
0011c820 t multies
0011c834 t mfcone
0011c838 T COMBMSD
0011c8b8 T COMBEXP
0011c938 t xrom
0011e06c R SvnRevision
0011e06c T _efixed
0011e100 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b TotalStopWatch
002000b8 b TotalFirstTicker
002000bc b StopWatchMemoryFirstDigit
002000c0 b KeyCallback
002000c4 b result.10671
002000d4 b BodStopwatch
002000d6 b BodThreshold
002000d8 b KbCount
002000d9 b KbWrite
002000da b KeyBuffer
002000ea b OnKeyPressed
002000ec b SpeedSetting
002000f0 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b IrPulse
0020011c b ClockSpeed
00200120 b GoFast
00200124 b WaitForLcd
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b NonProgrammable
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b SizeStatRegs
0020014c b RetStkSize
00200150 b ProgFree
00200154 b XromRunning
00200158 b IntMaxWindow
0020015c b StatRegs
00200160 b RclMemoryRemanentDisplay
00200164 b gLowLevelInitSupcStatus
00200168 b ShowRPN
0020016c b DispPlot
00200170 b Busy
00200174 b Tracing
00200178 b Error
0020017c b JustDisplayed
00200180 b Contrast
00200184 b TraceBuffer
002001a0 b JustStopped
002001a4 b KbRead
002001a8 b was_paused.9466
002001ac b OpCodeDisplayPending
002001b0 b StateWhileOn
002001e0 b XromLocal
002001e0 B _ezero
002003b0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114658 t .divsi3_skip_div0_test
00114534 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d4 00000002 b BodStopwatch
002000d6 00000002 b BodThreshold
00200170 00000004 b Busy
0011c8b8 00000080 T COMBEXP
0011c838 00000080 T COMBMSD
0011b36c 00000008 t CSWTCH.975
0011b374 0000000c t CSWTCH.978
0020011c 00000004 b ClockSpeed
00200180 00000004 b Contrast
00200028 00000018 b Ctx
0011b2f9 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
0020016c 00000002 b DispPlot
00200178 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200120 00000004 b GoFast
00200128 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200158 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
0020017c 00000004 b JustDisplayed
002001a0 00000004 b JustStopped
002000d8 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
002001a4 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000d9 00000001 b KbWrite
002000da 00000010 b KeyBuffer
002000c0 00000004 b KeyCallback
00109a14 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
001086d6 0000009e T LowLevelInit
0020013c 00000004 b NonProgrammable
002000ea 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001ac 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b PrintDelay
00200140 00000004 b PrinterColumn
00200150 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
0010866c 00000064 t RTC_SetTimeAlarm.constprop.159
002000a9 00000001 b RclMemory
00200160 00000001 b RclMemoryRemanentDisplay
00119b84 00000010 t RegionTab
00200054 00000004 b RetStk
0020014c 00000004 b RetStkSize
00200014 00000004 b Running
0011b44c 00000006 t S7_ERROR
0011b2cd 00000009 t S7_INF
0011b2c0 0000000d t S7_NaN
0011b380 00000006 t S7_STEP
0011b368 00000004 t S7_fract_EQ
0011b364 00000004 t S7_fract_GT
0011b360 00000004 t S7_fract_LT
00103720 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011b393 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200168 00000004 b ShowRPN
00200024 00000004 b ShowRegister
00200148 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011b4f0 00000004 t StackRegMask
002000f0 00000004 b StartupTicks
0020015c 00000004 b StatRegs
002001b0 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000bc 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011e06c 00000004 R SvnRevision
001038f0 0000005c t TC1_irq
002000b8 00000004 b TotalFirstTicker
002000b4 00000004 b TotalStopWatch
00200184 00000019 b TraceBuffer
00200174 00000004 b Tracing
0011e100 R UserFlash
00001700 A UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200124 00000004 b WaitForLcd
0020001a 00000002 b XeqOpCode
0010a720 0000004c t XisEvenOrOdd
0010a76c 0000004c t XisInt
0010e84c 000001a4 t XisPrime
002003b0 00000040 b XromA2D
002001e0 000001d0 b XromLocal
00200040 00000010 b XromParams
00200154 00000004 b XromRunning
0020005c 00000004 b XromUserPc
001188d0 0000000c t ____aeabi_idiv0_from_arm
001188b0 00000008 t ____aeabi_idiv_from_thumb
001188b8 00000008 t ____aeabi_idivmod_from_thumb
00118890 0000000c t ____aeabi_ldiv0_from_arm
001188c8 00000008 t ____aeabi_uidiv_from_thumb
001188dc 00000008 t ____aeabi_uidivmod_from_thumb
001188c0 00000008 t ____aeabi_uldivmod_from_thumb
0011889c 00000008 t ____clzsi2_from_thumb
001188a4 0000000c t ____gnu_uldivmod_helper_from_arm
00114650 T __aeabi_idiv
001147a0 00000002 W __aeabi_idiv0
00114780 00000020 T __aeabi_idivmod
001147bc 0000001a T __aeabi_lasr
001147a0 00000002 W __aeabi_ldiv0
001147d8 00000018 T __aeabi_llsl
001147a4 00000018 T __aeabi_llsr
0011482c 0000004a T __aeabi_lmul
00114534 T __aeabi_uidiv
00114630 00000020 T __aeabi_uidivmod
001147f0 T __aeabi_uldivmod
001086d0 00000002 T __aeabi_unwind_cpp_pr0
001086d2 00000002 T __aeabi_unwind_cpp_pr1
001086d4 00000002 T __aeabi_unwind_cpp_pr2
001147d8 00000018 T __ashldi3
001147bc 0000001a T __ashrdi3
00114ff4 00000048 T __clzsi2
0011490c 00000390 T __divdi3
00114650 00000130 T __divsi3
00114898 0000003a T __gnu_ldivmod_helper
00114520 00000014 T __gnu_thumb1_case_uhi
0011450c 00000012 T __gnu_thumb1_case_uqi
001148d4 00000036 T __gnu_uldivmod_helper
001147a4 00000018 T __lshrdi3
0011482c 0000004a T __muldi3
00114878 00000020 T __paritysi2
00114c9c 00000358 T __udivdi3
00114534 000000fc T __udivsi3
0011e06c T _efixed
00300800 B _epersistentram
002001e0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00104004 00000044 t add_char
00101524 00000054 t add_string
0010a184 00000020 t advance_if_trace
001126bc 00000048 t advance_to_next_label
00112704 00000044 t advance_to_previous_label
001014f0 00000020 t alen
0011bd7e 00000009 t alpha_arrows
0011bd4f 00000012 t alpha_catalogue
0011bd74 0000000a t alpha_compares
0010895c 00000018 t alpha_fromx
001089d6 0000005e t alpha_ip
0010d304 00000014 t alpha_length
0011bd87 00000028 t alpha_letters
00119644 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
001089c4 00000012 t alpha_rcl
00108974 00000050 t alpha_rcl_s
00108aa0 00000026 t alpha_reg
00108e26 00000046 t alpha_rot_r
001015b6 0000003e t alpha_shift_l
00108e6c 00000038 t alpha_shift_r
0010d34e 00000062 t alpha_sto
0011bdaf 0000001a t alpha_subscripts
0011bd61 00000013 t alpha_symbols
0010d2e0 00000024 t alpha_tox
0010fcc2 00000010 t alpha_view
0010fc64 00000040 t alpha_view_common
0010fcb6 0000000c t alpha_view_reg
00118f36 000000cc t alphamap.9041
0011b6ce 00000018 t amap.9032
00106ebc 000001f4 t annunciators
00101da8 0000001c t append_cmdline
001115c4 000000ac t append_program
00100d0c 00000084 t arg_eval
00100d90 00000058 t arg_storcl
0011902c 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010d914 0000000e t bad_mode_error
00109c9c 0000017c t betacf
00109e68 00000140 t betai
00118bfc 000002fa t bm_large.5430
0011899e 0000025e t bm_small.5431
0010c934 0000002c t branchtoalpha
00101fec 00000040 t buffer_width
001054da 000000aa t build_date
00100824 00000054 t build_value
001099d0 00000044 t busy
00101e38 0000005c t byte_received
00105e34 000000ec t c_lg
0010ad3c 00000118 t calc_overflow
00104b04 00000084 t carry_overflow
0011ba84 00000084 t catalogue
0011b570 00000015 t catalogue_sizes.9286
001196c8 00000054 t catalogues.9294
00103b90 00000110 t catcmd
0011b59e 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00112748 00000050 t check_confirm
0010e2ec 0000002c t check_data
001005b8 00000050 t check_date
0010b578 00000010 t check_dblmode
0010fb18 00000034 t check_delete_prog
00112798 0000004c t check_f_key
00105944 00000024 t check_low
0010b588 0000002c t check_mode
0010cac0 0000006a t check_special
00103fa0 00000064 t check_special_dn.isra.16
0010c9ea 00000028 t check_stack_overlap
0010b4c4 00000064 t check_zero
001014ac 00000030 t checksum_backup
00101478 00000034 t checksum_ram
0010862c 00000040 t checksum_region.constprop.158
00101ed4 0000002c t clear_buffer
001052ac 0000003c t close_port_reset_state
00100ef8 00000040 t clr_dot
00110654 0000005c t clrall
001003b4 00000030 t clralpha
001085ec 00000040 t clrflags
00111354 000000a8 t clrprog
001105fe 00000056 t clrreg
00101cec 00000020 t clrretstk
00101d0c 00000018 t clrretstk_pc
00104474 00000030 t clrstk
00101cc8 00000024 t clrx
0011b69e 00000030 t cmap.9031
001108a4 00000006 t cmd_off
00104e8c 0000003c t cmdalpha
0010c960 0000002a t cmdalphagto
0010c738 0000006c t cmdback
0010d9a8 00000088 t cmdconst
0010d3c0 00000038 t cmdconv
00110504 000000e8 t cmdconverged
0010dedc 000000a8 t cmdcrcl
0010df84 0000009c t cmdcsto
0010d084 00000040 t cmddisp
0010d908 0000000c t cmderr
0010a7b8 000000a8 t cmdflag
0010c86e 0000004e t cmdgto
0010c710 00000028 t cmdgtocommon
0010f4e4 0000002c t cmdircl
0010d0c4 00000050 t cmdkeyp
0010d1ac 00000034 t cmdkeytype
0010c8bc 0000002c t cmdlblp
0010cdfa 00000012 t cmdlincdec
0010fff0 00000110 t cmdlocr
0010cbbc 00000198 t cmdloop
0010cde4 00000016 t cmdloopz
0010c2ec 00000038 t cmdlpop
00101df0 00000048 t cmdmode
0010b848 0000000c t cmdmsg
0010c98a 0000004a t cmdmultigto
0010c9d4 00000016 t cmdmultilblp
001098cc 00000024 t cmdpause
0010d318 00000036 t cmdplotdim
0010fc28 0000003c t cmdplotdisplay
0010c56c 0000005c t cmdplotinit
0010c4dc 00000090 t cmdplotpixel
0010c462 0000007a t cmdplotprint
0010a4d8 0000002e t cmdprint
0010d922 0000002e t cmdprintcmplxreg
0010b632 000000be t cmdprintcmplxreg.part.115
0010202c 00000030 t cmdprintmode
0010a5f8 0000001a t cmdprintreg
0010d12a 00000022 t cmdprintwidth
0010caa6 0000001a t cmdputkey
0010f4d8 0000000c t cmdrcl
0010ca12 00000024 t cmdrclstk
00110e68 000000b4 t cmdregs
00111208 000000ac t cmdrestm
0010d7e8 0000008c t cmdrrcl
001087cc 00000020 t cmdsavem
00108ae6 00000056 t cmdshuffle
0010c7a4 00000074 t cmdskip
0010f510 0000006c t cmdsto
0010ca36 00000024 t cmdstostk
00108be8 00000060 t cmdswap
001105ec 00000012 t cmdtest
001098f0 0000005c t cmdview
00110ff0 00000218 t cmdxin
0010fe24 000001cc t cmdxout
00110930 0000002e t cmdztest
001030e8 00000018 t cmplxAbs
00103206 0000001e t cmplxAdd
0010807e 0000001a t cmplxCos
00107fc0 0000001a t cmplxCosh
00108250 00000038 t cmplxCubeRoot
00103100 0000009c t cmplxDivide
00102fec 00000064 t cmplxDivideRealBy
001081ac 0000006c t cmplxExp
001082bc 000000f4 t cmplxGamma
00105d82 000000b2 t cmplxLn
001080ba 000000f2 t cmplxLnGamma
001024a0 0000001a t cmplxMinus
0010319c 0000006a t cmplxMultiply
00108218 00000038 t cmplxPower
001030b2 00000036 t cmplxR
00103050 00000062 t cmplxRecip
00108098 00000022 t cmplxSin
00108538 0000004a t cmplxSinc
00107fda 00000022 t cmplxSinh
00108410 000000bc t cmplxSqrt
00102994 0000001e t cmplxSubtract
00108582 0000006a t cmplxTan
001084cc 0000006c t cmplxTanh
00108288 00000034 t cmplxXRoot
00102f84 00000068 t cmplx_1x
00102140 00000014 t cmplx_NaN
00107ffc 00000082 t cmplx_sincos
00107f74 0000004c t cmplx_sinhcosh
00119b9b 000001bd t cnsts
00119914 00000270 t cnsts_conv
00119d58 00000120 t cnsts_d128
00119e78 00000248 t cnsts_d64
000f0000 00000048 R command_info
0010235c 0000002c t complexResult
0011c07c 0000000c T const_0
0011c184 0000000c T const_0_0000005
0011c190 0000000c T const_0_0001
0011c1a8 0000000c T const_0_05
0011c19c 0000000c T const_0_1
0011c1b4 0000000c T const_0_4
0011c1c0 0000000c T const_0_5
0011c1cc 0000000c T const_0_6
0011c1d8 0000000c T const_0_75
0011c1e4 0000000c T const_0_9
0011c088 0000000c T const_1
0011c0b8 0000000c T const_10
0011c100 0000000c T const_100
0011c148 0000000c T const_100000
0011c178 0000000c T const_1e_14
0011c16c 0000000c T const_1e_24
0011c154 0000000c T const_1e_32
0011c160 0000000c T const_1e_37
0011c1f0 00000024 T const_1on60
0011c094 0000000c T const_2
0011c0c4 0000000c T const_20
0011c0d0 0000000c T const_21
0011c10c 0000000c T const_256
0011c268 00000138 T const_2PI
0011c454 00000018 T const_2pow64
0011c0a0 0000000c T const_3
0011c0dc 0000000c T const_32
0011c118 0000000c T const_360
0011c13c 0000000c T const_36000
0011c124 0000000c T const_400
0011c0ac 0000000c T const_5
0011c0e8 0000000c T const_60
0011c0f4 0000000c T const_90
0011c130 0000000c T const_9000
0011c214 0000000c T const_9on5
0011c040 0000000c T const_NaN
0011c244 00000024 T const_PI
0011c3c4 00000024 T const_PIon180
0011c3a0 00000024 T const_PIon2
0011c3e8 00000024 T const_PIon200
0011c070 0000000c T const__0
0011c064 0000000c T const__1
0011c058 0000000c T const__inf
0011c498 00000024 T const_gammaC00
0011c4bc 00000024 T const_gammaC01
0011c4e0 00000024 T const_gammaC02
0011c504 00000024 T const_gammaC03
0011c528 00000024 T const_gammaC04
0011c54c 00000024 T const_gammaC05
0011c570 00000024 T const_gammaC06
0011c594 00000024 T const_gammaC07
0011c5b8 00000024 T const_gammaC08
0011c5dc 00000024 T const_gammaC09
0011c600 00000024 T const_gammaC10
0011c624 00000024 T const_gammaC11
0011c648 00000024 T const_gammaC12
0011c66c 00000024 T const_gammaC13
0011c690 00000024 T const_gammaC14
0011c6b4 00000024 T const_gammaC15
0011c6d8 00000024 T const_gammaC16
0011c6fc 00000024 T const_gammaC17
0011c720 00000024 T const_gammaC18
0011c744 00000024 T const_gammaC19
0011c768 00000024 T const_gammaC20
0011c78c 00000024 T const_gammaC21
0011c488 00000010 T const_gammaR
0011c04c 0000000c T const_inf
0011c430 00000024 T const_ln10
0011c40c 00000024 T const_ln2
0011c46c 0000001c T const_randfac
0011c220 00000024 T const_root2on2
0010727a 00000022 t convAR2DB
001029c8 00000028 t convC2F
00107660 00000024 t convDB2AR
00107640 00000020 t convDB2PR
001028ce 0000002a t convF2C
0010725c 0000001e t convPR2DB
0011966c 0000005a t conv_catalogue
0011b586 00000018 t conv_mapping.9333
0011b564 0000000c t convergence_tolerances
00101578 00000020 t copy3
00108ac6 00000020 t copyreg
00108de4 0000001e t copyreg_n
00105710 000000c8 t correlation
00100ab0 00000034 t count32bits
0011bb08 0000001e t cplx_catalogue
00108d58 00000038 t cpx_enter
00108c74 0000004c t cpx_fill
00108cec 00000028 t cpx_roll_down
00108dbc 00000028 t cpx_roll_up
00101434 00000044 t crc16
00100c86 0000001a t cur_shift
00100de8 000000d0 t current_catalogue
001051cc 000000e0 t cvt_2rad
00105034 0000000e t cvt_rad2
00100010 t dataAbortVector
00106094 00000048 t dateDayOfWeek
0010604c 00000048 t dateExtraction
001058be 0000003a t dateFromJ
001058f8 0000004c t dateFromYMD
0010600c 00000040 t dateToJ
0010f8f0 000000ac t date_alphadate
0010f8a0 00000050 t date_alphaday
0010f858 00000048 t date_alphamonth
0010f6bc 00000094 t date_alphatime
0010d502 0000006a t date_date
0010b5b4 0000007e t date_isleap
0010f750 00000108 t date_setdate
0010f5f2 000000ca t date_settime
0010d4b8 0000004a t date_time
00100608 0000003c t day_of_week
0011693c 00000424 t decAddOp
00115a1a 0000018a t decApplyRound.part.6
00115388 00000024 t decBiStr
001154ec 000000f8 t decCompare
0011679e 00000108 t decCompareOp
0011503c 00000064 T decContextDefault
001150a0 00000008 T decContextSetStatus
001159f4 00000026 t decCopyFit
00118710 0000008c T decDigitsFromDPD
00118484 00000134 T decDigitsToDPD
00116e96 000006b2 t decDivideOp
00117a2c 000003a8 t decExpOp
00115c8c 000000ca t decFinalize
001153ac 00000038 t decGetDigits
00117e66 000000fa T decGetInt
001165ba 000001b6 t decMultiplyOp
0011650c 00000054 t decNaNs
001063a4 00000160 t decNumber2Fraction
00116e4c 0000004a T decNumberAbs
00116d92 00000030 T decNumberAdd
001050b4 00000098 t decNumberArcCos
00105d4c 00000036 t decNumberArcCosh
0010514c 00000080 t decNumberArcSin
001077ae 0000004e t decNumberArcSinh
00105060 00000054 t decNumberArcTan
00105042 0000001e t decNumberArcTan2
001077fc 00000084 t decNumberArcTanh
00106238 0000006c t decNumberBigMod
00102088 00000050 t decNumberBooleanOp
0010230c 0000000e t decNumberCeil
00107a1c 00000056 t decNumberComb
0011690a 00000032 T decNumberCompare
001164c0 0000004c T decNumberCopy
00107e90 00000054 t decNumberCos
001073c4 00000032 t decNumberCosh
001027b6 00000020 t decNumberCube
00107706 00000046 t decNumberCubeRoot
00102670 00000014 t decNumberD2G
00102794 00000014 t decNumberD2R
0010501e 00000016 t decNumberDRG
00104fa0 0000007e t decNumberDRG_internal
0011757a 00000032 T decNumberDivide
00117dd4 00000084 T decNumberExp
001072b0 00000070 t decNumberExpm1
00105880 0000003e t decNumberExponent
00107e1c 0000001c t decNumberFactorial
0010231a 0000000e t decNumberFloor
001028f8 00000022 t decNumberFrac
00116198 00000328 T decNumberFromString
0010276e 00000012 t decNumberG2D
00102780 00000014 t decNumberG2R
00106352 00000052 t decNumberGCD
00107a72 00000102 t decNumberGamma
00107b74 000002a8 t decNumberGammap
00102ac8 00000074 t decNumberHMS2HR
00102b6e 00000032 t decNumberHMSAdd
00102b3c 00000032 t decNumberHMSSub
001029f0 000000d8 t decNumberHR2HMS
001062f2 00000060 t decNumberLCM
0010774c 00000062 t decNumberLn1p
00109e18 00000050 t decNumberLnBeta
00107880 000000b8 t decNumberLnGamma
00107226 00000022 t decNumberLogxy
00105434 00000042 t decNumberMantissa
001168d8 00000032 T decNumberMax
001168a6 00000032 T decNumberMin
00116e06 00000046 T decNumberMinus
00102388 00000034 t decNumberMod
00116770 0000002e T decNumberMultiply
00107154 00000094 t decNumberNeighbour
00116560 0000005a T decNumberNormalize
001020d8 00000024 t decNumberNot
001020fc 00000014 t decNumberPI
001079e4 00000038 t decNumberPerm
00116dc2 00000044 T decNumberPlus
00107624 0000001c t decNumberPow10
00107684 0000001c t decNumberPow2
001083b0 00000060 t decNumberPow_1
0011811c 00000032 T decNumberQuantize
00102698 00000014 t decNumberR2D
00102684 00000014 t decNumberR2G
001026ac 00000014 t decNumberRecip
00117548 00000032 T decNumberRemainder
001180ec 00000030 T decNumberRescale
001070b0 000000a4 t decNumberRnd
001022f0 0000000e t decNumberRound
00102328 00000034 t decNumberRoundDigits
00107ee4 00000054 t decNumberSin
00102f54 00000030 t decNumberSinc
001073f6 00000030 t decNumberSinh
001027a8 0000000e t decNumberSquare
001175ac 00000480 T decNumberSquareRoot
00116d60 00000032 T decNumberSubtract
00107e38 00000058 t decNumberTan
00107426 00000072 t decNumberTanh
0011814e 0000007c T decNumberToIntegralValue
00115e08 00000390 T decNumberToString
001022fe 0000000e t decNumberTrunc
00105424 00000010 t decNumberULP
001076ae 00000058 t decNumberXRoot
00117e58 0000000e T decNumberZero
00117f60 0000018c t decQuantizeOp
001157b4 00000240 t decSetCoeff.isra.3
001152e0 000000a8 t decSetOverflow
00115ba4 000000e8 t decSetSubnormal
001156d0 000000e4 t decShiftToLeast.part.1
001155e4 000000ec t decShiftToMost
001153e4 00000034 t decStatus
00115d56 000000b2 t decTrim.constprop.8
001150a8 00000238 t decUnitAddSub
00115418 000000d4 t decUnitCompare
00118230 00000168 T decimal128FromNumber
00118398 000000ec T decimal128ToNumber
001185b8 00000158 T decimal64FromNumber
0011879c 000000d4 T decimal64ToNumber
00118870 0000001e T decimal64ToString
00101a38 00000020 t decpc
00103224 00000098 t detect_voltage
0010f9dc 0000013c t digit
0011983f 0000007a t digtbl
0011b6fc 00000004 t disp.9162
00112370 0000005c t dispatch_xrom
00108ea4 00000a28 t display
0010edcc 00000424 t divmod
0011899b 00000003 t divs.5414
00102074 00000014 t dn_1
0010291a 00000016 t dn_1m
00105c98 000000b4 t dn_LnGamma
001024ba 00000016 t dn_abs
00102578 0000001e t dn_abs_lt
001029b2 00000016 t dn_add
001059b2 00000062 t dn_check_gcd
001024f8 00000014 t dn_compare
00102634 00000014 t dn_divide
00102596 00000048 t dn_eq
00100692 00000020 t dn_eq0
0010240c 00000014 t dn_exp
001062a4 0000004e t dn_gcd
00102bb4 00000014 t dn_inc
0010066c 00000026 t dn_le0
00105a4e 0000016e t dn_ln
00107248 00000014 t dn_log10
0010729c 00000014 t dn_log2
0010250c 0000001a t dn_lt
00100644 00000028 t dn_lt0
00102930 00000014 t dn_m1
001024d0 00000014 t dn_max
001024e4 00000014 t dn_min
00102434 00000014 t dn_minus
0010205c 00000018 t dn_mulpow10
001026c0 00000014 t dn_multiply
00102ba0 00000014 t dn_p1
001076a0 0000000e t dn_power
00107498 0000018c t dn_power_internal
00107f38 0000003c t dn_sincos
00107320 000000a4 t dn_sinhcosh
00102420 00000014 t dn_sqrt
001027d6 00000016 t dn_subtract
001023bc 00000016 t dn_to_int
00102448 00000058 t dn_to_ull
001057d8 000000a8 t do_LR
00102bc8 00000168 t do_atan
00102d30 00000120 t do_atan2
001026d4 00000048 t do_conv
00101924 00000048 t do_dec
001018d0 00000054 t do_inc
001071e8 0000003e t do_log
0010f450 00000088 t do_rcl
00104a60 00000074 t do_rtn
0010d69a 00000086 t do_s
001103b8 0000014c t do_tst
0010c6f0 00000020 t do_usergsb
001108aa 00000086 t do_ztst
0010104c 00000016 t dot
00108b98 00000028 t drop
0011b014 00000234 t dyfuncs
000f124a 0000034e R dyfuncs_ct
00300800 A end
001060dc 00000080 t end_memory_selection
00100068 T entry
0010b854 00000028 t err
0010edb0 0000001c t err_div0
0010b6f0 000000c8 t error_message
0011b454 00000068 t error_table.7833
00100b5e 00000128 t expmod
00105f20 000000ec t extract_date
0010f57c 00000076 t extract_time
001007b0 00000074 t extract_value
00108c48 0000002c t fill
0010a612 00000056 t fin_tst
001014dc 00000014 t find_char
0010c818 00000056 t find_opcode_from
00101848 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010c8e8 0000004c t findmultilbl
00103a22 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00104372 0000007a t flag_word
001112b4 000000a0 t flash_append
0011095e 0000004e t flash_backup
0011157c 00000048 t flash_restore
001034ec 00000028 t flush_comm
00108a34 0000006c t format_reg
0010d74a 0000002e t fract_convert_number
00200164 00000004 b gLowLevelInitSupcStatus
0011b30c 00000054 t gamma_consts
001041fc 0000002e t getRegister
0010422a 0000000e t getX
00104238 00000016 t getXY
0010424e 00000020 t getXYZT
001088e0 0000000e t getX_int
0010d250 00000014 t get_base
00109c6c 0000000e t get_byte
0010222e 00000072 t get_const
00101820 00000028 t get_current_prog
0010ca5a 0000004c t get_keycode_from_reg
0010d1e0 00000058 t get_mem
00104984 00000058 t get_reg_limit
001040ac 000000b0 t get_reg_n
00108816 0000001a t get_reg_n_int
00108920 0000003c t get_reg_n_int_sgn
00105584 0000018c t get_sigmas
0010d264 00000030 t get_sign_mode
00104364 0000000e t get_stack
0010d2a8 00000014 t get_stack_size
00104ec8 00000034 t get_trig_mode
001043ec 0000001c t get_user_flag
00109c7a 00000022 t get_word
0010d294 00000014 t get_word_size
001017c8 00000058 t getprog
001044d8 0000000e t global_regs
001044a4 00000034 t global_regs_rarg
001034b8 00000034 t go_idle
0010c5c8 0000009c t gsbgto
00100fb4 00000098 t hms_render
001023d2 0000003a t hms_step
00105968 0000004a t ib_step
0010cd54 00000090 t incdec
00101a58 00000028 t incpc
00110710 0000003c t init_34s
00100cb8 00000038 t init_arg
001127e4 000000c4 t init_cat
0010e0a8 0000003c t init_library
00101b04 00000064 t init_state
0010affc 00000084 t int10pow
0010b080 00000090 t int2pow
0010b110 00000060 t intASR
0010ab90 00000058 t intAbs
0010b3a0 00000124 t intAdd
00100a42 00000046 t intBooleanOp
0010acfa 00000042 t intCube
0010f21e 0000004e t intDblDiv
0010a9fc 00000194 t intDblMul
0010f1f0 0000002e t intDblRmdr
0010f2e0 000000dc t intDivide
0010da30 000000a8 t intDyadic
00100a88 00000006 t intFP
0010a87a 000000ca t intFib
001009b8 00000068 t intGCD
0010ac70 0000008a t intLCM
0010af08 0000002a t intLSL
0010af32 0000002c t intLSR
0010eb60 00000076 t intLog10
0010ebd6 00000060 t intLog2
0010095c 0000005c t intMax
00100900 0000005c t intMin
00100b02 0000005c t intMirror
0010f26c 00000074 t intMod
0010dad8 00000074 t intMonadic
0010abe8 00000078 t intMultiply
00100a32 00000010 t intNot
00100ae4 0000001e t intNumBits
0010ec36 000000ac t intPower
0010b21a 00000030 t intRL
0010b1ac 00000038 t intRLC
0010b1e4 00000036 t intRR
0010b170 0000003c t intRRC
0010c324 000000bc t intResult
00100a8e 00000022 t intSign
0010ac60 00000010 t intSqr
0010ece2 000000ce t intSqrt
0010b24a 00000156 t intSubtract
0010a944 0000003c t int_1pow
00100728 0000001c t int_base
0011bb80 0000004b t int_catalogue
0010ce5c 0000003c t int_from_register
0010af5e 0000009e t int_justify
0010a980 0000007c t int_power_helper
00105476 0000002a t int_to_dn
0010e9f0 000000a4 t intbits
0010e758 000000f4 t intmodop
0010ae6e 0000009a t intmsks
0010ea94 000000cc t introt
00108830 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
0010a6f0 00000030 t isInfinite
0010a6bc 00000034 t isNan
0010a688 00000034 t isSpecial
0010b528 00000034 t isTop
00101b8c 00000024 t is_dblmode
00101062 0000004a t is_dot
001025de 00000056 t is_even
00102944 00000050 t is_int
00112688 00000034 t is_label_or_end_at
001125cc 0000003c t keycode_to_alpha
001197b1 0000008e t lcd_addr
00119723 0000008e t lcd_bit
0011b399 0000000f t libname
00108d14 0000002c t lift
00108d40 00000018 t lift_if_enabled
00119002 00000029 t linear_key_map.9006
001116b8 00000044 t load_program
0011150c 00000070 t load_registers
00112558 00000058 t load_sigma
001114c8 00000044 t load_state
00104048 0000002c t local_levels
0010409e 0000000e t local_regs
00104074 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108b6a 0000002e t lower
00108b3c 0000002e t lower2
00112b30 000019da T main
0011b2d6 00000023 t map.9018
0011b3a8 00000004 t mask.4720
00100764 00000036 t mask_value
0010ba70 00000038 t matrix_all
0011bddb 00000018 t matrix_catalogue
0010c0e8 00000052 t matrix_col
0010b9e0 00000028 t matrix_colq
0010fcd2 00000050 t matrix_copy
0010b9c4 0000001c t matrix_decomp
0010b926 0000009e t matrix_decompose
0010b8e4 00000042 t matrix_descriptor
0010bc14 00000068 t matrix_determinant
0010ba30 00000040 t matrix_diag
001054a0 0000003a t matrix_do_loop
0010bff0 0000009e t matrix_genadd
00102154 0000001a t matrix_get128
0010d778 00000070 t matrix_getrc
0010c08e 0000005a t matrix_getreg
0010be2c 000000c4 t matrix_inverse
0010baa8 0000002e t matrix_is_square
0010bd30 000000fc t matrix_linear_eqn
0010bbb0 00000064 t matrix_lu_check
0010bc7c 000000b4 t matrix_lu_decomp
0010fd22 00000102 t matrix_multiply
001027ec 000000e2 t matrix_pivoting_solve
0010b87c 00000068 t matrix_range_check
0010c13a 00000054 t matrix_row
0010bef0 00000100 t matrix_rowops
0010ba08 00000028 t matrix_rowq
0010bad6 000000da t matrix_transpose
0010d720 0000002a t mean_common
00108774 0000002c T memcpy
001125b0 00000012 T memset
0010996c 00000064 t message
0011c81c 00000004 t mfcone
0011c834 00000004 t mfcone
0011bd0e 00000041 t mode_catalogue
00119b94 00000007 t modes.10413
0011b51d 00000004 t modes.10881
0011a8e8 0000072c t monfuncs
000f1598 00000ac2 R monfuncs_ct
0011b53f 00000024 t mons.6832
001109ea 0000005e t move_retstk
0010274e 00000020 t mulop
0010271c 00000032 t mulop128
00101598 0000001e t multialpha
001198ba 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011c7d8 00000014 t multies
0011c820 00000014 t multies
00100878 00000088 t multiply_with_overflow
0011a0e6 00000802 t niladics
000f0806 0000099c R niladics_ct
0010c3e0 00000020 t not_running
00101712 00000040 t num_arg
001016dc 00000036 t num_arg_0
00103ca0 00000044 t num_arg_digits
0010d582 00000092 t op_2frac
00110f1c 000000d4 t op_double
0010a668 00000020 t op_entryp
0010cf5c 000000a8 t op_float
0010d14c 00000060 t op_fracdenom
0010d004 00000040 t op_fract
00110100 00000034 t op_gtoalpha
0011b8e4 00000044 t op_map.9084
0011b810 00000088 t op_map.9102
0011b8a0 00000044 t op_map.9124
0011b700 00000110 t op_map.9134
0011b6e6 00000006 t op_map.9146
0011b6f0 0000000c t op_map.9161
0011b898 00000008 t op_map2.9103
0010d614 0000004c t op_p2r
00101d24 00000084 t op_popusr
0010fca4 00000012 t op_prompt
0010b55c 0000000e t op_query_print
0010b56a 0000000e t op_query_xtal
0010d660 0000003a t op_r2p
0010de54 00000024 t op_regclr
001109ac 0000003e t op_regcopy
0010dd6c 000000e8 t op_regsort
0010de78 00000064 t op_regswap
0010d2bc 00000024 t op_roundingmode
0010b804 00000044 t op_rs
00104ad4 00000030 t op_rtn
001036c8 00000030 t op_setspeed
0010d950 00000058 t op_shift_digit
0010d238 00000018 t op_ticks
0010d3f8 0000004c t op_voltage
0011971c 00000007 t opcode_breaks
001052e8 00000068 t open_port_default
0011b521 0000000e t ops.12563
0010216e 00000042 t packed128_from_number
001021b0 0000001e t packed128_from_packed
001021ce 00000042 t packed_from_number
00102210 0000001e t packed_from_packed128
00100a20 00000012 t packup
00107938 000000ac t perm_helper
00100700 00000028 t pixel_length
0010c400 00000062 t plot_check_range
0011c7b0 00000028 T powers
0010000c t prefetchAbortVector
0011b52f 00000010 t primes
0010a0e2 0000006a t print
0010a14c 00000038 t print_advance
0010a564 00000034 t print_alpha
0010a0ac 00000036 t print_graphic
0010a506 0000005e t print_justified
0010a1a4 00000014 t print_lf
0010a1ec 000001b0 t print_line
0010a40c 000000cc t print_program
0010a598 00000060 t print_reg
0010dc9c 000000d0 t print_registers
0010e28c 00000060 t print_sigma
0010a39c 00000070 t print_tab
001102ac 000000f0 t print_trace
0011b3ac 000000a0 t printer_chars
0011bb3c 00000044 t prob_catalogue
001044e6 0000049e t process_arg
0010394c 00000034 t process_arg_shuffle
001128a8 00000288 t process_catalogue
00110134 00000178 t process_cmdline
0011039c 0000001c t process_cmdline_set_lift
0010615c 000000dc t process_select_memory_key
0011bbcb 00000075 t prog_catalogue
0010e020 00000088 t program_flash
0011bc40 0000009e t program_xfcn
00103ce4 000002bc t prt
0010168c 00000050 t prt_conv
00101636 00000056 t prt_multi
00103a84 0000010c t prt_specials.part.14
0010c18e 000000da t put_block
00103514 0000003c t put_byte
00109fa8 00000104 t put_ir
001032bc 00000054 t put_key
00103550 00000018 t put_word
0010d874 00000094 t rarg_round
00101b68 00000024 t rarg_roundingmode
00101a1c 0000001c t raw_set_pc
00105390 00000094 t realULP
00111670 00000048 t recall_program
001123cc 0000018c t recv_any
00109bee 0000007e t recv_byte
00101c58 00000050 t reg_address
0010db4c 00000150 t reg_decode
0010cef4 00000068 t register_from_int
00105a14 0000003a t relative_error
00100014 t reservedVector
001106b0 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
00100cf0 0000001c t reset_arg
00103874 0000007c t reset_disp
00112608 00000020 t reset_multi
00100ca0 00000018 t reset_shift
0011c7ec 0000000a t resmap
002000c4 00000010 b result.10671
001049dc 00000084 t retstk_up
00108cc0 0000002c t roll_down
00108d90 0000002c t roll_up
001022ca 00000026 t round2int
00101bd0 0000003e t s_to_i
00101c0e 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103310 000001a8 t scan_keyboard
00101510 00000014 t scopy
0010c268 0000001c t send_all
0010c2b0 0000003c t send_program
0010c284 0000002c t send_registers
0010e128 00000024 t send_sigma
00101bb0 00000020 t setComplexContext
0010cb2a 0000004a t setRegister
0010d3b0 00000010 t setX
0010d56c 00000016 t setXY
00108804 00000012 t setX_int
0010d114 00000016 t setX_int_sgn
00103a4c 00000038 t set_IO_annunciator
00102124 0000001c t set_NaN
00104efc 000000a4 t set_annunciators
0010ae54 0000001a t set_carry
00103980 00000032 t set_decimal
00100f38 00000034 t set_dig
00100f6c 00000018 t set_dig_s
001039b2 0000003e t set_digits_string
00100eb8 00000040 t set_dot
00101752 00000076 t set_exp
00100f84 00000030 t set_exp_digits_string
00102110 00000014 t set_inf
0010d044 00000040 t set_int_base
00104b88 00000304 t set_int_x
0010018c 00000044 t set_mckr
0010a860 0000001a t set_overflow
00101a80 00000084 t set_pc
001087ec 00000018 t set_reg_n_int
0010ce0c 00000050 t set_reg_n_int_sgn
00101dc4 0000002c t set_running_off
0010b7b8 0000004c t set_running_on
001039f0 00000032 t set_separator.part.11
001006b2 0000004e t set_separator_decimal_modes
00103568 0000014c t set_speed
00101328 00000030 t set_status
001010ac 000001bc t set_status_grob
00112628 00000060 t set_status_right
00101268 000000c0 t set_status_sized
0011074c 000000a4 t set_window
00106e94 00000028 t set_x
00106504 00000990 t set_x_dn
00108e02 00000010 t setlastX
00108e12 00000014 t setlastXY
001001d0 00000020 t shift_down
001107f0 000000b4 t shutdown
00110a80 0000005c t sigmaAllocate
0010e0e4 00000044 t sigmaCheck
00110a48 0000002c t sigmaDeallocate
00110a74 0000000c t sigma_clear
00105bbc 000000dc t sigma_helper
0010e18e 0000006a t sigma_sum
0010e1f8 00000094 t sigma_val
001022a0 0000002a t sigop
00102e50 00000104 t sincosTaylor
0011b6ec 00000004 t smap.9033
001015f4 00000022 t sncopy
00101616 00000020 t sncopy_char
0011a0c0 00000014 t speeds.4648
00104438 0000003c t stack_size
0010e484 00000080 t stats_COV
0010e45a 0000002a t stats_LR
0011bb26 00000016 t stats_catalogue
0010e504 00000034 t stats_correlation
0010e538 0000009e t stats_deviations
0010e5d6 0000003e t stats_gmean
0010e64c 00000042 t stats_mean
00101358 00000024 t stats_mode
0010d444 00000074 t stats_random
0010e14c 00000042 t stats_sigper
001088ee 00000032 t stats_sto_random
0010e68e 000000ca t stats_wdeviations
0010e614 00000038 t stats_wmean
0010e3b4 000000a6 t stats_xhat
0010e318 0000009c t stats_yhat
00102526 00000052 t std_round_fix
0010fb4c 000000dc t stoprog
00101f90 0000005c t stopwatch
00110b7c 000002ec t stopwatch_callback
00110adc 000000a0 t stopwatch_sigma_plus
00102648 00000028 t stopwatch_to_decNumber
00101f00 00000090 t stopwatch_to_string
001042e2 00000082 t storcl_cop
0010f3bc 00000094 t storcl_intop
0010426e 00000074 t storcl_op
001087a0 0000002c t store_a_to_d
001113fc 000000cc t store_program
0010cb74 00000048 t store_stopwatch_in_memory
0011bdc9 00000012 t sums_catalogue
00108bc0 00000028 t swap_reg
00100008 t swiVector
0010ce98 0000005c t switch_to_int
00101e94 00000040 t system_irq
0010137c 00000058 t taus_get
001013d4 00000060 t taus_seed
0011bcde 00000030 t test_catalogue
00105350 00000040 t toggle_running
0010079a 00000016 t topbit_mask
0011b248 00000078 t trifuncs
000f11a2 000000a8 R trifuncs_ct
001036f8 00000028 t turn_off
0011c7f6 00000002 t uarrone
001181ca 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
0010196c 000000b0 t update_program_bounds
001036b4 00000014 t update_speed
00104408 00000030 t user_pc.part.21
0010c664 0000008c t usergsb_common
0010994c 00000020 t version
0010f99c 00000040 t warn
002001a8 00000004 b was_paused.9466
001188f0 000000ab t widths.5413
00100744 00000020 t word_size
0010a1b8 00000034 t wrap
00108774 0000002c T xcopy
001116fc 00000a50 t xeq
0010415c 000000a0 t xeq_init_contexts
00112240 00000024 t xeq_single
0011214c 000000f4 t xeq_sst_bst
0011230c 00000064 t xeq_xrom
00112264 000000a8 t xeqprog
0011c938 00001732 t xrom
0011b4bc 00000034 t xrom_targets
001125b0 00000012 T xset
00101ca8 00000020 t zero_regs
