00002000 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f073a R niladics_ct
000f1052 R trifuncs_ct
000f10de R dyfuncs_ct
000f13d2 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t go_idle
00100164 t save_state_to_lcd_memory
001001c0 t set_mckr
00100204 t put_byte
00100238 t flush_comm
00100260 t shift_down
00100280 t ForceReset
00100290 t RTC_GetTime
001002f0 t SUPC_SetSlcdVoltage
0010030c t SUPC_SetVoltageOutput
00100328 t set_speed
00100464 t update_speed
00100478 t charlengths
001004b8 t clralpha
001004e8 t alpha_onoff
00100504 t isGregorian
00100554 t JDN
001005e0 t JDN2
001006bc t check_date
0010070c t day_of_week
00100748 t dn_lt0
00100770 t dn_le0
00100796 t dn_eq0
001007b6 t string_too_large
001007dc t int_base
001007f8 t word_size
00100818 t mask_value
0010084e t topbit_mask
00100864 t extract_value
001008d8 t build_value
0010092c t intMin
00100988 t intMax
001009e4 t intGCD
00100a5c t packup
00100a6e t intNot
00100a7e t intBooleanOp
00100ac4 t intFP
00100aca t intSign
00100aec t count32bits
00100b20 t intNumBits
00100b3e t intMirror
00100b9a t cur_shift
00100bb4 t reset_shift
00100bcc t arg_storcl
00100c24 t current_catalogue
00100cf4 t set_dot
00100d34 t clr_dot
00100d74 t set_dig
00100da4 t set_dig_s
00100dbc t hms_render
00100e54 t set_exp_digits_string
00100e7c t dot
00100e92 t is_dot
00100edc t set_status_sized
001011ac t set_status
001011d8 t reset_disp
00101244 t stats_mode
00101268 t taus_get
001012c0 t taus_seed
00101320 t crc16
00101364 t checksum_ram
00101398 t checksum_backup
001013c8 t find_char
001013dc t alen
001013fc t scopy
00101410 t add_string
00101464 t copy3
00101484 t multialpha
001014a2 t alpha_shift_l
001014e0 t sncopy
00101502 t sncopy_char
00101522 t prt_multi
00101578 t prt_conv
001015c8 t num_arg_0
001015fe t num_arg
0010163e t set_exp
001016b8 t getprog
0010170c t get_current_prog
00101734 t find_section_bounds
001017bc t do_inc
00101810 t do_dec
00101858 t update_program_bounds
00101908 t raw_set_pc
00101924 t decpc
00101944 t incpc
0010196c t set_pc
001019f0 t init_state
00101a54 t user_pc
00101a90 t rarg_roundingmode
00101ab4 t is_dblmode
00101ad8 t setComplexContext
00101af8 t s_to_i
00101b36 t s_to_ull
00101b80 t reg_address
00101bd0 t clrretstk
00101bec t clrretstk_pc
00101c04 t op_setspeed
00101c34 t op_popusr
00101ca4 t set_running_off
00101cd0 t cmdmode
00101d18 t byte_received
00101d74 t system_irq
00101dc8 t clear_buffer
00101df4 t put_word
00101e0c t stopwatch
00101e68 t dn_mulpow10
00101e80 t dn_1
00101e94 t decNumberBooleanOp
00101ee8 t decNumberNot
00101f0c t decNumberPI
00101f20 t set_inf
00101f34 t set_NaN
00101f50 t cmplx_NaN
00101f64 t matrix_get128
00101f7e t packed128_from_number
00101fc0 t packed128_from_packed
00101fde t packed_from_number
00102020 t packed_from_packed128
0010203e t get_const
001020b0 t sigop
001020da t decNumberRoundDigits
0010210c t complexResult
00102138 t round2int
0010215c t decNumberRound
0010216a t decNumberTrunc
00102178 t decNumberCeil
00102186 t decNumberFloor
00102194 t decNumberBigMod
001021d4 t decNumberMod
00102208 t dn_gcd
0010224a t dn_to_int
00102260 t hms_step
0010229c t dn_exp
001022b0 t dn_sqrt
001022c4 t dn_minus
001022d8 t dn_to_ull
00102330 t cmplxMinus
0010234a t dn_abs
00102360 t dn_max
00102374 t dn_min
00102388 t dn_compare
0010239c t dn_lt
001023b6 t std_round_fix
00102408 t dn_abs_lt
00102426 t dn_eq
0010246e t is_even
001024c4 t dn_divide
001024d8 t decNumberD2G
001024ec t decNumberR2G
00102500 t decNumberR2D
00102514 t decNumberRecip
00102528 t dn_multiply
0010253c t do_conv
00102584 t mulop128
001025b6 t mulop
001025d6 t decNumberG2D
001025e8 t decNumberG2R
001025fc t decNumberD2R
00102610 t decNumberSquare
0010261e t decNumberCube
0010263e t dn_div2
00102650 t pdf_Q
0010268c t dn_mul2
001026a0 t dn_subtract
001026b4 t matrix_pivoting_solve
00102796 t convF2C
001027c0 t decNumberFrac
001027e2 t dn_1m
001027f8 t dn_m1
0010280c t qf_F_recipm1
00102838 t dn_dec
0010284c t is_int
0010289c t dn_check_gcd
00102918 t decNumberLCM
00102986 t cmplxSubtract
001029a4 t dn_add
001029b8 t convC2F
001029e0 t decNumberHR2HMS
00102ab8 t decNumberHMS2HR
00102b2c t decNumberHMSSub
00102b5e t decNumberHMSAdd
00102b90 t cdf_Q_helper
00102ce0 t cdf_Q
00102cf2 t dn_p1
00102d04 t dn_inc
00102d18 t do_atan
00102e80 t do_atan2
00102f9c t sincosTaylor
001030a0 t cmplx_1x
00103108 t cmplxDivideRealBy
0010316c t cmplxRecip
001031ce t cmplxR
00103204 t cmplxAbs
0010321c t cmplxDivide
001032b8 t cmplxMultiply
00103322 t cmplxAdd
00103340 t detect_voltage
001033d8 t put_key
0010342c t scan_keyboard
001035e0 t SLCD_irq
00103744 t set_decimal
00103776 t set_digits_string
001037b4 t set_separator
001037e2 t finish_display
0010380c t prt_specials.part.11
00103918 t catcmd
00103a28 t num_arg_digits
00103a6c t prt
00103d14 t check_special_dn.isra.13
00103d78 t add_char
00103dbc t cmdalpha
00103de0 t local_levels
00103e0c t local_regs_rarg
00103e36 t local_regs
00103e44 t get_reg_n
00103ef8 t xeq_init_contexts
00103f98 t getRegister
00103fc6 t getX
00103fd4 t getXY
00103fea t getXYZT
0010400a t dist_one_param
00104018 t storcl_op
0010408c t storcl_cop
0010410e t get_stack
0010411c t flag_word
00104190 t get_user_flag
001041ac t stack_size
001041e8 t global_regs_rarg
0010421c t global_regs
0010422a t retstk_up
001042a0 t fin_tst
001042e8 t check_dblmode
001042f8 t check_mode
00104324 t cmdflag
001043cc t isTop
00104400 t op_entryp
00104420 t do_rtn
0010448c t op_rtn
001044bc t isSpecial
001044f0 t isNan
00104524 t isInfinite
00104554 t XisInt
001045a0 t carry_overflow
00104624 t set_int_x
00104924 t set_overflow
0010493e t intFib
00104a08 t int_1pow
00104a44 t intAbs
00104a9c t intMultiply
00104b44 t intSqr
00104b54 t intLCM
00104bf0 t intCube
00104c32 t calc_overflow
00104d4a t set_carry
00104d64 t intLSL
00104d8e t intLSR
00104dba t int2pow
00104e34 t intASR
00104e94 t intRRC
00104ed0 t intRLC
00104f08 t intRR
00104f3e t intRL
00104f6e t intSubtract
001050c4 t intAdd
001051e8 t get_trig_mode
0010521c t set_annunciators
001052d0 t decNumberDRG_internal
0010534e t decNumberDRG
00105364 t cvt_rad2
00105372 t decNumberArcTan2
00105390 t decNumberArcTan
001053e0 t decNumberArcCos
00105474 t decNumberArcSin
001054f0 t cvt_2rad
001055d0 t annunciators
00105758 t close_port_reset_state
00105794 t open_port_default
001057fc t toggle_running
00105840 t realULP
001058d4 t decNumberULP
001058e4 t decNumberMantissa
00105926 t check_probability
001059a0 t check_low
001059c4 t ib_step
00105a0e t betacf
00105b80 t decNumberGCD
00105be2 t relative_error
00105c1c t extract_date
00105d08 t date_isleap
00105d86 t end_memory_selection
00105e14 t process_select_memory_key
00105ef0 t decNumberNeighbour
00105f84 t decNumberTan
00105fdc t decNumberCos
00106030 t decNumberSin
00106084 t decNumberSinc
001060d0 t dn_sincos
0010610c t cmplxExp
00106178 t decNumberPow_1
001061d8 t ullint_to_dn
00106258 t int_to_dn
00106282 t matrix_do_loop
001062bc t get_sigmas
00106448 t do_LR
001064f0 t correlation
001065b8 t dn_ln
00106714 t qf_Q_est
001067f4 t normal_approximation_via_moment
00106864 t sigma_helper
00106944 t dn_LnGamma
001069f0 t decNumberArcCosh
00106a26 t cmplxLn
00106ad8 t cmplxPower
00106b10 t cmplxCubeRoot
00106b48 t cmplxXRoot
00106b7c t c_lg
00106c60 t build_date
00106d08 t dateToJ
00106d48 t dateExtraction
00106d94 t dateDayOfWeek
00106ddc t decNumber2Fraction
00106f28 t set_x
0010789c t decNumberRnd
00107940 t qf_Q
00107a00 t decNumberLnGamma
00107aa8 t pdf_chi2_helper
00107b38 t decNumberGammap.part.52
00107d48 t decNumberGammap
00107d90 t cdf_P_helper
00107ddc t cdf_chi2_helper
00107e28 t decNumberERF
00107e88 t perm_helper
00107f34 t decNumberPerm
00107f6c t decNumberComb
00107fc2 t decNumberGamma
001080b8 t decNumberFactorial
001080d4 t do_log
00108100 t decNumberLogxy
00108122 t dn_log10
00108134 t convPR2DB
00108152 t convAR2DB
00108174 t dn_log2
00108188 t decNumberExpm1
001081f8 t dn_sinhcosh
00108298 t decNumberCosh
001082ca t decNumberSinh
001082fa t cmplx_sinhcosh
00108346 t cmplxCosh
00108360 t cmplxSinh
00108382 t cmplx_sincos
00108404 t cmplxCos
0010841e t cmplxSin
00108440 t cmplxLnGamma
00108534 t cmplxGamma
00108628 t cmplxTan
001086bc t decNumberTanh
00108730 t decNumberLn1p
00108792 t pdf_T_helper
0010882c t dn_ln1m
00108848 t decNumberArcSinh
00108896 t decNumberArcTanh
00108910 t dn_power
00108a98 t pdf_B_helper
00108b18 t decNumberXRoot
00108b70 t decNumberCubeRoot
00108bb4 t decNumberPow10
00108bc8 t convDB2PR
00108be8 t convDB2AR
00108c0c t decNumberPow2
00108c20 t pdf_P_helper
00108c76 t decNumberExponent
00108cb4 t dateFromJ
00108cee t dateFromYMD
00108d3a t cmplxSqrt
00108df4 t cmplxTanh
00108e54 t cmplxSinc
00108e9e t clrflags
00108edc t checksum_region.constprop.163
00108f1c t RTC_SetTimeAlarm.constprop.164
00108f80 T __aeabi_unwind_cpp_pr0
00108f82 T __aeabi_unwind_cpp_pr1
00108f84 T __aeabi_unwind_cpp_pr2
00108f86 T LowLevelInit
00109024 T memcpy
00109024 T xcopy
00109050 t store_a_to_d
0010907c t cmdsavem
0010909c t set_reg_n_int
001090b4 t setX_int
001090c6 t get_reg_n_int
001090e0 t intws
00109188 t getX_int
00109196 t XisEvenOrOdd
001091e0 t check_zero
00109244 t stats_sto_random
00109278 t get_reg_n_int_sgn
001092b4 t alpha_fromx
001092cc t alpha_rcl_s
0010931c t alpha_rcl
0010932e t alpha_ip
0010938c t format_reg
001093f8 t alpha_reg
0010941a t copyreg
0010943a t lower2
00109468 t lower
00109496 t drop
001094ac t swap_reg
001094d4 t cmdswap
00109534 t fill
00109560 t cpx_fill
00109598 t roll_down
001095c4 t cpx_roll_down
001095d8 t lift
00109604 t lift_if_enabled
0010961c t intmsks
001096b4 t cpx_enter
001096da t roll_up
00109708 t cpx_roll_up
0010971c t copyreg_n
0010973a t setlastX
0010974a t int_justify
001097e8 t intDblMul
0010997c t setlastXY
00109990 t zero_regs
001099e8 t clrstk
00109a18 t clrx
00109a3c t alpha_rot_r
00109a84 t alpha_shift_r
00109abc t display
0010a480 t cmdpause
0010a4a4 t cmdview
0010a4e4 t version
0010a504 t message
0010a568 t busy
0010a5ac t LU_decomposition
0010a786 t recv_byte
0010a804 t get_byte
0010a812 t get_word
0010a834 t newton_qf
0010aaec t decNumberLnBeta
0010ab3c t pdf_F_helper
0010abf6 t betai
0010ad34 t cdf_B_helper
0010ad94 t cdf_F_helper
0010ae02 t cdf_T_helper
0010ae98 t alpha_view_common
0010aee0 t op_prompt
0010aef2 t alpha_view_reg
0010aefe t alpha_view
0010af0e t error_message
0010af9c t set_running_on
0010afe4 t op_rs
0010b028 t cmdmsg
0010b034 t err
0010b058 t matrix_range_check
0010b0c0 t matrix_descriptor
0010b102 t matrix_decompose
0010b1a0 t matrix_decomp
0010b1bc t matrix_colq
0010b1e4 t matrix_rowq
0010b20c t matrix_diag
0010b24c t matrix_all
0010b284 t matrix_is_square
0010b2b2 t matrix_transpose
0010b38c t matrix_lu_check
0010b3f0 t matrix_determinant
0010b458 t matrix_lu_decomp
0010b50c t matrix_linear_eqn
0010b600 t matrix_inverse
0010b6c4 t matrix_rowops
0010b7c4 t matrix_genadd
0010b862 t matrix_getreg
0010b8bc t matrix_col
0010b90e t matrix_row
0010b962 t put_block
0010ba3c t send_all
0010ba58 t send_registers
0010ba84 t send_program
0010bac0 t cmdlpop
0010baf4 t intResult
0010bbb0 t not_running
0010bbd0 t gsbgto
0010bc6c t do_usergsb
0010bce8 t cmdgtocommon
0010bd10 t cmdback
0010bd7c t cmdskip
0010bdd0 t find_opcode_from
0010be26 t cmdgto
0010be74 t cmdlblp
0010bea0 t findmultilbl
0010beec t branchtoalpha
0010bf18 t cmdalphagto
0010bf42 t cmdmultigto
0010bf5e t cmdmultilblp
0010bf74 t check_stack_overlap
0010bf9c t cmdrclstk
0010bfce t cmdstostk
0010c000 t get_keycode_from_reg
0010c04c t cmdputkey
0010c066 t check_special
0010c0d0 t setRegister
0010c118 t store_stopwatch_in_memory
0010c184 t stopwatch_callback
0010c4c4 t cmdshuffle
0010c4fa t cmdloop
0010c690 t incdec
0010c718 t cmdloopz
0010c72e t cmdlincdec
0010c740 t set_reg_n_int_sgn
0010c790 t int_from_register
0010c7cc t switch_to_int
0010c82c t register_from_int
0010c894 t op_float
0010c940 t op_fract
0010c980 t set_int_base
0010c9c0 t cmddisp
0010ca00 t cmdkeyp
0010ca58 t setX_int_sgn
0010ca6e t op_fracdenom
0010cad0 t cmdkeytype
0010cb04 t get_mem
0010cb5c t op_ticks
0010cb74 t get_base
0010cb88 t get_sign_mode
0010cbb8 t get_word_size
0010cbcc t get_stack_size
0010cbe0 t op_roundingmode
0010cc04 t alpha_tox
0010cc28 t alpha_length
0010cc3c t alpha_sto
0010cc9c t setX
0010ccac t cmdconv
0010cce4 t op_voltage
0010cd30 t stats_random
0010cda4 t date_time
0010cdee t date_date
0010ce58 t setXY
0010ce6e t op_2frac
0010cf00 t op_p2r
0010cf4c t op_r2p
0010cf86 t do_s
0010cffa t mean_common
0010d024 t fract_convert_number
0010d050 t matrix_getrc
0010d0c0 t cmdrrcl
0010d14c t rarg_round
0010d1e0 t cmderr
0010d1ec t bad_mode_error
0010d1fa t op_shift_digit
0010d250 t cmdconst
0010d2d8 t intDyadic
0010d384 t intMonadic
0010d3fc t reg_decode
0010d548 t op_regsort
0010d630 t op_regclr
0010d654 t op_regswap
0010d6b8 t cmdcrcl
0010d760 t cmdcsto
0010d7fc t program_flash
0010d884 t init_library
0010d8c0 t param_range01
0010d8fc t geometric_param.isra.124
0010d930 t cdf_G
0010d9a4 t qf_G
0010da3a t pdf_G
0010da9c t param_verify
0010daec t poisson_param.isra.126
0010db24 t qf_P
0010db88 t cdf_P
0010dbbe t pdf_P
0010dbfe t binomial_param.isra.128
0010dc4e t qf_B
0010dce0 t cdf_B
0010dd18 t pdf_B
0010dd5a t f_param.isra.130
0010ddae t qf_F
0010deec t cdf_F
0010df1c t pdf_F
0010df4c t t_param.isra.132
0010df84 t qf_T_init
0010e1c0 t qf_T
0010e200 t cdf_T
0010e22c t pdf_T
0010e258 t chi2_param.isra.134
0010e290 t qf_chi2
0010e460 t cdf_chi2
0010e48c t pdf_chi2
0010e4b8 t sigmaCheck
0010e4fc t send_sigma
0010e520 t stats_sigper
0010e562 t sigma_sum
0010e5c8 t sigma_val
0010e654 t check_data
0010e680 t stats_yhat
0010e71c t stats_xhat
0010e7c2 t stats_LR
0010e7ec t stats_COV
0010e86c t stats_correlation
0010e8a0 t stats_deviations
0010e93e t stats_gmean
0010e97c t stats_wmean
0010e9b4 t stats_mean
0010e9f6 t stats_wdeviations
0010eac0 t XisPrime
0010ed7c t intbits
0010ee20 t introt
0010eeec t intLog10
0010ef62 t intLog2
0010efc2 t intPower
0010f0b6 t int10pow
0010f0e8 t intSqrt
0010f1b6 t err_div0
0010f1d2 t divmod
0010f5fc t intDblRmdr
0010f62a t intDblDiv
0010f672 t intMod
0010f6c0 t intDivide
0010f79c t storcl_intop
0010f830 t do_rcl
0010f8b8 t cmdrcl
0010f8c4 t cmdircl
0010f8f0 t cmdsto
0010f95c t extract_time
0010f9d2 t date_settime
0010fa9c t date_alphatime
0010fb30 t date_setdate
0010fc38 t date_alphamonth
0010fc80 t date_alphaday
0010fcd0 t date_alphadate
0010fd7c t warn
0010fdbc t digit
0010ff14 t check_delete_prog
0010ff48 t stoprog
00110024 t matrix_copy
00110074 t matrix_multiply
00110174 t cmdxout
0011031c t cmdlocr
00110410 t op_gtoalpha
00110444 t process_cmdline
0011059c t process_cmdline_set_lift
001105b8 t do_tst
00110704 t cmdconverged
001107ec t cmdtest
001107fe t clrreg
00110854 t clrall
001108b0 t reset
00110900 t init_34s
00110938 t init_arg
00110978 t reset_arg
00110994 t arg_eval
00110a20 t process_arg_shuffle
00110a54 t process_arg
00110ef4 t set_window
00110f98 t shutdown
00111050 t cmd_off
00111056 t do_ztst
001110dc t cmdztest
0011110a t flash_backup
00111158 t op_regcopy
00111196 t move_retstk
001111ec t sigmaDeallocate
00111218 t sigma_clear
00111224 t sigmaAllocate
00111280 t cmdregs
00111334 t op_double
00111404 t cmdxin
001115e0 t cmdrestm
0011168c t flash_append
0011172c t clrprog
001117cc t store_program
00111898 t load_state
001118dc t load_registers
0011194c t flash_restore
00111994 t append_program
00111a40 t recall_program
00111a88 t load_program
00111acc t xeq
001124e0 t xeq_sst_bst
001125d0 t xeq_single
001125f4 t xeqprog
0011267c t xeq_xrom
001126d8 t dispatch_xrom
00112734 t recv_any
001128c0 t load_sigma
00112918 T memset
00112918 T xset
00112934 t keycode_to_alpha
00112970 t reset_multi
00112990 t set_status_right
001129f0 t is_label_or_end_at
00112a24 t advance_to_next_label
00112a6c t advance_to_previous_label
00112ab0 t check_confirm
00112afc t check_f_key
00112b48 t init_cat
00112c0c t process_catalogue
00112e90 T main
00114804 T __gnu_thumb1_case_uqi
00114818 T __gnu_thumb1_case_uhi
0011482c t .udivsi3_skip_div0_test
0011482c T __aeabi_uidiv
0011482c T __udivsi3
00114928 T __aeabi_uidivmod
00114948 T __aeabi_idiv
00114948 T __divsi3
00114950 t .divsi3_skip_div0_test
00114a78 T __aeabi_idivmod
00114a98 W __aeabi_idiv0
00114a98 W __aeabi_ldiv0
00114a9c T __aeabi_llsr
00114a9c T __lshrdi3
00114ab4 T __aeabi_lasr
00114ab4 T __ashrdi3
00114ad0 T __aeabi_llsl
00114ad0 T __ashldi3
00114ae8 T __aeabi_uldivmod
00114b24 T __aeabi_lmul
00114b24 T __muldi3
00114b70 T __gnu_ldivmod_helper
00114bac T __gnu_uldivmod_helper
00114be4 T __divdi3
00114f74 T __udivdi3
001152cc T __clzsi2
00115314 T decContextDefault
00115378 T decContextSetStatus
00115380 t decUnitAddSub
001155b8 t decSetOverflow
00115660 t decBiStr
00115684 t decGetDigits
001156bc t decStatus
001156f0 t decUnitCompare
001157c4 t decCompare
001158bc t decShiftToMost
001159a8 t decShiftToLeast.part.1
00115a8c t decSetCoeff.isra.3
00115ccc t decCopyFit
00115cf2 t decApplyRound.part.6
00115e7c t decSetSubnormal
00115f64 t decFinalize
0011602e t decTrim.constprop.8
001160e0 T decNumberToString
00116470 T decNumberFromString
00116798 T decNumberCopy
001167e4 t decNaNs
00116838 T decNumberNormalize
00116892 t decMultiplyOp
00116a48 T decNumberMultiply
00116a76 t decCompareOp
00116b7e T decNumberMin
00116bb0 T decNumberMax
00116be2 T decNumberCompare
00116c14 t decAddOp
00117038 T decNumberSubtract
0011706a T decNumberAdd
0011709a T decNumberPlus
001170de T decNumberMinus
00117124 T decNumberAbs
0011716e t decDivideOp
00117820 T decNumberRemainder
00117852 T decNumberDivide
00117884 T decNumberSquareRoot
00117d04 t decExpOp
001180ac T decNumberExp
00118130 T decNumberZero
0011813e T decGetInt
00118238 t decQuantizeOp
001183c4 T decNumberRescale
001183f4 T decNumberQuantize
00118426 T decNumberToIntegralValue
001184a4 T decimal128FromNumber
00118638 T decimal128ToNumber
0011870c T decDigitsToDPD
00118840 T decimal64FromNumber
001189c4 T decDigitsFromDPD
00118a50 T decimal64ToNumber
00118b18 T decimal64ToString
00118b38 t ____aeabi_idiv_from_thumb
00118b40 t ____aeabi_uldivmod_from_thumb
00118b48 t ____aeabi_idivmod_from_thumb
00118b50 t ____aeabi_ldiv0_from_arm
00118b5c t ____clzsi2_from_thumb
00118b64 t ____aeabi_uidiv_from_thumb
00118b6c t ____aeabi_uidivmod_from_thumb
00118b74 t ____gnu_uldivmod_helper_from_arm
00118b80 t ____aeabi_idiv0_from_arm
00118b98 t speeds.4491
00118bac t widths.5234
00118c57 t divs.5235
00118c9a t alphamap.8876
00118d66 t linear_key_map.8841
00118d8f t alpha_letters_lower
00118db7 t conv_catalogue
00118e10 t catalogues.9130
00118e68 t opcode_breaks
00118e6f t lcd_bit
00118efd t lcd_addr
00118f8b t digtbl
00119005 t bm_small.5252
0011925d t bm_large.5251
00119552 t multicmds
001195ac t cnsts_conv
001197fc t RegionTab
0011980c t modes.10656
00119813 t cnsts
001199b0 t cnsts_d128
00119a80 t cnsts_d64
00119cb8 t argcmds
0011a238 t niladics
0011a9cc t monfuncs
0011b050 t dyfuncs
0011b248 t trifuncs
0011b2ac t S7_NaN
0011b2b9 t S7_INF
0011b2c2 t DIGITS
0011b2d4 t CSWTCH.860
0011b2dc t CSWTCH.863
0011b2e8 t map.8853
0011b30c t small_ints
0011b334 t gamma_consts
0011b388 t S7_fract_LT
0011b38c t S7_fract_GT
0011b390 t S7_fract_EQ
0011b394 t S7_STEP
0011b39a t S_SURE
0011b3a0 t libname
0011b3af t S7_ERROR
0011b3b8 t error_table.7726
0011b41c t xrom_targets
0011b426 t StackRegMask
0011b453 t modes.11118
0011b457 t primes
0011b467 t mons.6711
0011b48c t convergence_tolerances
0011b498 t catalogue_sizes.9122
0011b4ae t conv_mapping.9169
0011b4c6 t character_remapping_order
0011b5c6 t cmap.8866
0011b5f6 t amap.8867
0011b60e t op_map.8982
0011b614 t smap.8868
0011b618 t op_map.8997
0011b624 t disp.8998
0011b628 t op_map.8970
0011b738 t op_map.8937
0011b7c0 t op_map2.8938
0011b7c8 t op_map.8960
0011b80c t op_map.8919
0011b995 t catalogue
0011ba11 t cplx_catalogue
0011ba2d t stats_catalogue
0011ba43 t prob_catalogue
0011ba75 t int_catalogue
0011babb t prog_catalogue
0011bb06 t program_xfcn
0011bb9a t test_catalogue
0011bbd0 t mode_catalogue
0011bc0c t alpha_catalogue
0011bc1e t alpha_symbols
0011bc30 t alpha_compares
0011bc3a t alpha_arrows
0011bc43 t alpha_letters
0011bc6b t alpha_subscripts
0011bc84 t sums_catalogue
0011bc96 t matrix_catalogue
0011bcae t internal_catalogue
0011bef4 T const_NaN
0011bf00 T const_inf
0011bf0c T const__inf
0011bf18 T const__2
0011bf24 T const__1
0011bf30 T const__0
0011bf3c T const_0
0011bf48 T const_1
0011bf54 T const_2
0011bf60 T const_3
0011bf6c T const_4
0011bf78 T const_5
0011bf84 T const_6
0011bf90 T const_7
0011bf9c T const_8
0011bfa8 T const_9
0011bfb4 T const_10
0011bfc0 T const_15
0011bfcc T const_16
0011bfd8 T const_20
0011bfe4 T const_21
0011bff0 T const_32
0011bffc T const_60
0011c008 T const_90
0011c014 T const_100
0011c020 T const_150
0011c02c T const_256
0011c038 T const_360
0011c044 T const_400
0011c050 T const_9000
0011c05c T const_100000
0011c068 T const_1e32
0011c074 T const_1e_32
0011c080 T const_1e_37
0011c08c T const_1e_400
0011c098 T const_1e_24
0011c0a4 T const_1e_14
0011c0b0 T const_0_0000005
0011c0bc T const_0_0001
0011c0c8 T const_0_001
0011c0d4 T const_0_1
0011c0e0 T const_0_2
0011c0ec T const_0_2214
0011c0fc T const_0_25
0011c108 T const_0_04
0011c114 T const_0_05
0011c120 T const_0_4
0011c12c T const_0_5
0011c138 T const__0_5
0011c144 T const_0_6
0011c150 T const_0_75
0011c15c T const_0_85
0011c168 T const_0_9
0011c174 T const_0_97
0011c180 T const_2on3
0011c1a4 T const_5on6
0011c1c8 T const_1on60
0011c1ec T const_1_7
0011c1f8 T const_9on5
0011c204 T const_root2on2
0011c228 T const_PI
0011c24c T const_2PI
0011c384 T const_sqrt2PI
0011c3a8 T const_recipsqrt2PI
0011c3cc T const_PIon2
0011c3f0 T const_PIon180
0011c414 T const_PIon200
0011c438 T const_ln2
0011c45c T const_ln10
0011c480 T const_2pow64
0011c498 T const_randfac
0011c4b4 T const_gammaR
0011c4c4 T const_gammaC00
0011c4e8 T const_gammaC01
0011c50c T const_gammaC02
0011c530 T const_gammaC03
0011c554 T const_gammaC04
0011c578 T const_gammaC05
0011c59c T const_gammaC06
0011c5c0 T const_gammaC07
0011c5e4 T const_gammaC08
0011c608 T const_gammaC09
0011c62c T const_gammaC10
0011c650 T const_gammaC11
0011c674 T const_gammaC12
0011c698 T const_gammaC13
0011c6bc T const_gammaC14
0011c6e0 T const_gammaC15
0011c704 T const_gammaC16
0011c728 T const_gammaC17
0011c74c T const_gammaC18
0011c770 T const_gammaC19
0011c794 T const_gammaC20
0011c7b8 T const_gammaC21
0011c7dc T powers
0011c804 t multies
0011c818 t resmap
0011c822 t uarrone
0011c848 t mfcone
0011c84c t multies
0011c860 t mfcone
0011c864 T COMBMSD
0011c8e4 T COMBEXP
0011c964 t xrom
0011d7f4 R SvnRevision
0011d7f4 T _efixed
0011d800 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200001 b DebugFlag
00200002 b OnKeyPressed
00200008 b KbData
00200010 b SerialOn
00200012 b StartupTicks
00200014 b SpeedSetting
00200018 b ClockSpeed
0020001c b Running
00200020 b GoFast
00200024 b DispMsg
00200028 b XeqOpCode
0020002c b LcdAddr
00200030 b WaitForLcd
00200034 b PcWrapped
00200038 b ShowRegister
0020003c b Ctx
00200054 b XromParams
00200064 b RetStk
00200068 b UserLocalRegs
0020006a b XromUserPc
0020006c b InCount
0020006d b InWrite
0020006e b InBuffer
002000ae b InRead
002000b0 b StopWatchStatus
002000b4 b StopWatchMemory
002000b5 b RclMemory
002000b8 b StopWatch
002000bc b FirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10902
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000f0 b KbDebounce
002000f8 b KbRepeatKey
00200100 b OpCode
00200104 b KbRepeatCount
00200106 b Heartbeats
00200107 b LcdFadeOut
00200108 b UserHeartbeatCountDown
0020010c b Pause
00200110 b NonProgrammable
00200114 b SizeStatRegs
00200118 b RetStkSize
0020011c b ProgFree
00200120 b StackBase
00200124 b XromRunning
00200128 b IntMaxWindow
0020012c b SeparatorMode
00200130 b ShowRPN
00200134 b RclMemoryRemanentDisplay
00200138 b StatRegs
0020013c b DecimalMode
00200140 b gLowLevelInitSupcStatus
00200144 b Busy
00200148 b Error
0020014c b JustDisplayed
00200150 b Contrast
00200151 b TraceBuffer
0020016c b JustStopped
00200170 b SleepAnnunciatorOn
00200171 b KbRead
00200174 b was_paused.9304
00200178 b OpCodeDisplayPending
00200180 b StateWhileOn
002001b0 b XromLocal
002001b0 B _ezero
00200380 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114950 t .divsi3_skip_div0_test
0011482c t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200144 00000004 b Busy
0011c8e4 00000080 T COMBEXP
0011c864 00000080 T COMBMSD
0011b2d4 00000008 t CSWTCH.860
0011b2dc 0000000c t CSWTCH.863
00200018 00000004 b ClockSpeed
00200150 00000001 b Contrast
0020003c 00000018 b Ctx
0011b2c2 00000011 t DIGITS
00200001 00000001 b DebugFlag
0020013c 00000001 b DecimalMode
00200024 00000004 b DispMsg
00200148 00000004 b Error
002000bc 00000004 b FirstTicker
00100280 00000010 t ForceReset
00200020 00000001 b GoFast
00200106 00000001 b Heartbeats
0020006e 00000040 b InBuffer
0020006c 00000001 b InCount
00200000 00000001 b InIrq
002000ae 00000001 b InRead
0020006d 00000001 b InWrite
00200128 00000004 b IntMaxWindow
00100554 0000008c t JDN
001005e0 000000dc t JDN2
0020014c 00000004 b JustDisplayed
0020016c 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f0 00000008 b KbDebounce
00200171 00000001 b KbRead
00200104 00000002 b KbRepeatCount
002000f8 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
0010a5ac 000001da t LU_decomposition
0020002c 00000004 b LcdAddr
00200107 00000001 b LcdFadeOut
00108f86 0000009e T LowLevelInit
00200110 00000001 b NonProgrammable
00200002 00000001 b OnKeyPressed
00200100 00000004 b OpCode
00200178 00000001 b OpCodeDisplayPending
0020010c 00000004 b Pause
00200034 00000004 b PcWrapped
00300000 00000800 b PersistentRam
0020011c 00000004 b ProgFree
00100290 00000060 t RTC_GetTime
00108f1c 00000064 t RTC_SetTimeAlarm.constprop.164
002000b5 00000001 b RclMemory
00200134 00000001 b RclMemoryRemanentDisplay
001197fc 00000010 t RegionTab
00200064 00000004 b RetStk
00200118 00000004 b RetStkSize
0020001c 00000004 b Running
0011b3af 00000006 t S7_ERROR
0011b2b9 00000009 t S7_INF
0011b2ac 0000000d t S7_NaN
0011b394 00000006 t S7_STEP
0011b390 00000004 t S7_fract_EQ
0011b38c 00000004 t S7_fract_GT
0011b388 00000004 t S7_fract_LT
001035e0 00000164 t SLCD_irq
001002f0 0000001c t SUPC_SetSlcdVoltage
0010030c 0000001c t SUPC_SetVoltageOutput
0011b39a 00000006 t S_SURE
0020012c 00000001 b SeparatorMode
00200010 00000001 b SerialOn
00200130 00000004 b ShowRPN
00200038 00000004 b ShowRegister
00200114 00000004 b SizeStatRegs
00200170 00000001 b SleepAnnunciatorOn
00200014 00000001 b SpeedSetting
00200120 00000004 b StackBase
0011b426 00000004 t StackRegMask
00200012 00000002 b StartupTicks
00200138 00000004 b StatRegs
00200180 00000030 b StateWhileOn
002000b8 00000004 b StopWatch
002000b4 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000b0 00000004 b StopWatchStatus
0011d7f4 00000004 R SvnRevision
00200151 00000019 b TraceBuffer
0011d800 R UserFlash
00002000 A UserFlashSize
00200108 00000001 b UserHeartbeatCountDown
00200068 00000002 b UserLocalRegs
00200030 00000004 b WaitForLcd
00200028 00000002 b XeqOpCode
00109196 0000004a t XisEvenOrOdd
00104554 0000004c t XisInt
0010eac0 000002bc t XisPrime
00200380 00000040 b XromA2D
002001b0 000001d0 b XromLocal
00200054 00000010 b XromParams
00200124 00000004 b XromRunning
0020006a 00000002 b XromUserPc
00118b80 0000000c t ____aeabi_idiv0_from_arm
00118b38 00000008 t ____aeabi_idiv_from_thumb
00118b48 00000008 t ____aeabi_idivmod_from_thumb
00118b50 0000000c t ____aeabi_ldiv0_from_arm
00118b64 00000008 t ____aeabi_uidiv_from_thumb
00118b6c 00000008 t ____aeabi_uidivmod_from_thumb
00118b40 00000008 t ____aeabi_uldivmod_from_thumb
00118b5c 00000008 t ____clzsi2_from_thumb
00118b74 0000000c t ____gnu_uldivmod_helper_from_arm
00114948 T __aeabi_idiv
00114a98 00000002 W __aeabi_idiv0
00114a78 00000020 T __aeabi_idivmod
00114ab4 0000001a T __aeabi_lasr
00114a98 00000002 W __aeabi_ldiv0
00114ad0 00000018 T __aeabi_llsl
00114a9c 00000018 T __aeabi_llsr
00114b24 0000004a T __aeabi_lmul
0011482c T __aeabi_uidiv
00114928 00000020 T __aeabi_uidivmod
00114ae8 T __aeabi_uldivmod
00108f80 00000002 T __aeabi_unwind_cpp_pr0
00108f82 00000002 T __aeabi_unwind_cpp_pr1
00108f84 00000002 T __aeabi_unwind_cpp_pr2
00114ad0 00000018 T __ashldi3
00114ab4 0000001a T __ashrdi3
001152cc 00000048 T __clzsi2
00114be4 00000390 T __divdi3
00114948 00000130 T __divsi3
00114b70 0000003a T __gnu_ldivmod_helper
00114818 00000014 T __gnu_thumb1_case_uhi
00114804 00000012 T __gnu_thumb1_case_uqi
00114bac 00000036 T __gnu_uldivmod_helper
00114a9c 00000018 T __lshrdi3
00114b24 0000004a T __muldi3
00114f74 00000358 T __udivdi3
0011482c 000000fc T __udivsi3
0011d7f4 T _efixed
00300800 B _epersistentram
002001b0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103d78 00000044 t add_char
00101410 00000054 t add_string
00112a24 00000048 t advance_to_next_label
00112a6c 00000044 t advance_to_previous_label
001013dc 00000020 t alen
0011bc3a 00000009 t alpha_arrows
0011bc0c 00000012 t alpha_catalogue
0011bc30 0000000a t alpha_compares
001092b4 00000018 t alpha_fromx
0010932e 0000005e t alpha_ip
0010cc28 00000014 t alpha_length
0011bc43 00000028 t alpha_letters
00118d8f 00000028 t alpha_letters_lower
001004e8 0000001c t alpha_onoff
0010931c 00000012 t alpha_rcl
001092cc 00000050 t alpha_rcl_s
001093f8 00000022 t alpha_reg
00109a3c 00000048 t alpha_rot_r
001014a2 0000003e t alpha_shift_l
00109a84 00000038 t alpha_shift_r
0010cc3c 00000060 t alpha_sto
0011bc6b 00000019 t alpha_subscripts
0011bc1e 00000012 t alpha_symbols
0010cc04 00000024 t alpha_tox
0010aefe 00000010 t alpha_view
0010ae98 00000048 t alpha_view_common
0010aef2 0000000c t alpha_view_reg
00118c9a 000000cc t alphamap.8876
0011b5f6 00000018 t amap.8867
001055d0 00000188 t annunciators
00111994 000000ac t append_program
00110994 0000008c t arg_eval
00100bcc 00000058 t arg_storcl
00119cb8 0000056e t argcmds
000f00b6 00000684 R argcmds_ct
0010d1ec 0000000e t bad_mode_error
00105a0e 00000172 t betacf
0010abf6 0000013e t betai
0010dbfe 00000050 t binomial_param.isra.128
0011925d 000002f4 t bm_large.5251
00119005 00000258 t bm_small.5252
0010beec 0000002c t branchtoalpha
00106c60 000000a8 t build_date
001008d8 00000054 t build_value
0010a568 00000044 t busy
00101d18 0000005c t byte_received
00106b7c 000000e4 t c_lg
00104c32 00000118 t calc_overflow
001045a0 00000084 t carry_overflow
0011b995 0000007c t catalogue
0011b498 00000016 t catalogue_sizes.9122
00118e10 00000058 t catalogues.9130
00103918 00000110 t catcmd
0010dce0 00000038 t cdf_B
0010ad34 00000060 t cdf_B_helper
0010deec 00000030 t cdf_F
0010ad94 0000006e t cdf_F_helper
0010d930 00000074 t cdf_G
0010db88 00000036 t cdf_P
00107d90 0000004c t cdf_P_helper
00102ce0 00000012 t cdf_Q
00102b90 00000150 t cdf_Q_helper
0010e200 0000002c t cdf_T
0010ae02 00000096 t cdf_T_helper
0010e460 0000002c t cdf_chi2
00107ddc 0000004c t cdf_chi2_helper
0011b4c6 00000100 t character_remapping_order
00100478 00000040 t charlengths
00112ab0 0000004c t check_confirm
0010e654 0000002c t check_data
001006bc 00000050 t check_date
001042e8 00000010 t check_dblmode
0010ff14 00000034 t check_delete_prog
00112afc 0000004c t check_f_key
001059a0 00000024 t check_low
001042f8 0000002c t check_mode
00105926 0000007a t check_probability
0010c066 0000006a t check_special
00103d14 00000064 t check_special_dn.isra.13
0010bf74 00000028 t check_stack_overlap
001091e0 00000064 t check_zero
00101398 00000030 t checksum_backup
00101364 00000034 t checksum_ram
00108edc 00000040 t checksum_region.constprop.163
0010e258 00000038 t chi2_param.isra.134
00101dc8 0000002c t clear_buffer
00105758 0000003c t close_port_reset_state
00100d34 00000040 t clr_dot
00110854 0000005c t clrall
001004b8 00000030 t clralpha
00108e9e 0000003e t clrflags
0011172c 000000a0 t clrprog
001107fe 00000056 t clrreg
00101bd0 0000001c t clrretstk
00101bec 00000018 t clrretstk_pc
001099e8 00000030 t clrstk
00109a18 00000024 t clrx
0011b5c6 00000030 t cmap.8866
00111050 00000006 t cmd_off
00103dbc 00000024 t cmdalpha
0010bf18 0000002a t cmdalphagto
0010bd10 0000006c t cmdback
0010d250 00000088 t cmdconst
0010ccac 00000038 t cmdconv
00110704 000000e8 t cmdconverged
0010d6b8 000000a8 t cmdcrcl
0010d760 0000009c t cmdcsto
0010c9c0 00000040 t cmddisp
0010d1e0 0000000c t cmderr
00104324 000000a8 t cmdflag
0010be26 0000004e t cmdgto
0010bce8 00000028 t cmdgtocommon
0010f8c4 0000002c t cmdircl
0010ca00 00000058 t cmdkeyp
0010cad0 00000034 t cmdkeytype
0010be74 0000002c t cmdlblp
0010c72e 00000012 t cmdlincdec
0011031c 000000f4 t cmdlocr
0010c4fa 00000196 t cmdloop
0010c718 00000016 t cmdloopz
0010bac0 00000034 t cmdlpop
00101cd0 00000048 t cmdmode
0010b028 0000000c t cmdmsg
0010bf42 0000001c t cmdmultigto
0010bf5e 00000016 t cmdmultilblp
0010a480 00000024 t cmdpause
0010c04c 0000001a t cmdputkey
0010f8b8 0000000c t cmdrcl
0010bf9c 00000032 t cmdrclstk
00111280 000000b4 t cmdregs
001115e0 000000ac t cmdrestm
0010d0c0 0000008c t cmdrrcl
0010907c 00000020 t cmdsavem
0010c4c4 00000036 t cmdshuffle
0010bd7c 00000054 t cmdskip
0010f8f0 0000006c t cmdsto
0010bfce 00000032 t cmdstostk
001094d4 00000060 t cmdswap
001107ec 00000012 t cmdtest
0010a4a4 00000040 t cmdview
00111404 000001dc t cmdxin
00110174 000001a8 t cmdxout
001110dc 0000002e t cmdztest
00103204 00000018 t cmplxAbs
00103322 0000001e t cmplxAdd
00108404 0000001a t cmplxCos
00108346 0000001a t cmplxCosh
00106b10 00000038 t cmplxCubeRoot
0010321c 0000009c t cmplxDivide
00103108 00000064 t cmplxDivideRealBy
0010610c 0000006c t cmplxExp
00108534 000000f4 t cmplxGamma
00106a26 000000b2 t cmplxLn
00108440 000000f4 t cmplxLnGamma
00102330 0000001a t cmplxMinus
001032b8 0000006a t cmplxMultiply
00106ad8 00000038 t cmplxPower
001031ce 00000036 t cmplxR
0010316c 00000062 t cmplxRecip
0010841e 00000022 t cmplxSin
00108e54 0000004a t cmplxSinc
00108360 00000022 t cmplxSinh
00108d3a 000000ba t cmplxSqrt
00102986 0000001e t cmplxSubtract
00108628 00000094 t cmplxTan
00108df4 00000060 t cmplxTanh
00106b48 00000034 t cmplxXRoot
001030a0 00000068 t cmplx_1x
00101f50 00000014 t cmplx_NaN
00108382 00000082 t cmplx_sincos
001082fa 0000004c t cmplx_sinhcosh
00119813 0000019a t cnsts
001195ac 00000250 t cnsts_conv
001199b0 000000d0 t cnsts_d128
00119a80 00000238 t cnsts_d64
000f0000 00000048 R command_info
0010210c 0000002c t complexResult
0011bf3c 0000000c T const_0
0011c0b0 0000000c T const_0_0000005
0011c0bc 0000000c T const_0_0001
0011c0c8 0000000c T const_0_001
0011c108 0000000c T const_0_04
0011c114 0000000c T const_0_05
0011c0d4 0000000c T const_0_1
0011c0e0 0000000c T const_0_2
0011c0ec 00000010 T const_0_2214
0011c0fc 0000000c T const_0_25
0011c120 0000000c T const_0_4
0011c12c 0000000c T const_0_5
0011c144 0000000c T const_0_6
0011c150 0000000c T const_0_75
0011c15c 0000000c T const_0_85
0011c168 0000000c T const_0_9
0011c174 0000000c T const_0_97
0011bf48 0000000c T const_1
0011bfb4 0000000c T const_10
0011c014 0000000c T const_100
0011c05c 0000000c T const_100000
0011bfc0 0000000c T const_15
0011c020 0000000c T const_150
0011bfcc 0000000c T const_16
0011c1ec 0000000c T const_1_7
0011c068 0000000c T const_1e32
0011c0a4 0000000c T const_1e_14
0011c098 0000000c T const_1e_24
0011c074 0000000c T const_1e_32
0011c080 0000000c T const_1e_37
0011c08c 0000000c T const_1e_400
0011c1c8 00000024 T const_1on60
0011bf54 0000000c T const_2
0011bfd8 0000000c T const_20
0011bfe4 0000000c T const_21
0011c02c 0000000c T const_256
0011c24c 00000138 T const_2PI
0011c180 00000024 T const_2on3
0011c480 00000018 T const_2pow64
0011bf60 0000000c T const_3
0011bff0 0000000c T const_32
0011c038 0000000c T const_360
0011bf6c 0000000c T const_4
0011c044 0000000c T const_400
0011bf78 0000000c T const_5
0011c1a4 00000024 T const_5on6
0011bf84 0000000c T const_6
0011bffc 0000000c T const_60
0011bf90 0000000c T const_7
0011bf9c 0000000c T const_8
0011bfa8 0000000c T const_9
0011c008 0000000c T const_90
0011c050 0000000c T const_9000
0011c1f8 0000000c T const_9on5
0011bef4 0000000c T const_NaN
0011c228 00000024 T const_PI
0011c3f0 00000024 T const_PIon180
0011c3cc 00000024 T const_PIon2
0011c414 00000024 T const_PIon200
0011bf30 0000000c T const__0
0011c138 0000000c T const__0_5
0011bf24 0000000c T const__1
0011bf18 0000000c T const__2
0011bf0c 0000000c T const__inf
0011c4c4 00000024 T const_gammaC00
0011c4e8 00000024 T const_gammaC01
0011c50c 00000024 T const_gammaC02
0011c530 00000024 T const_gammaC03
0011c554 00000024 T const_gammaC04
0011c578 00000024 T const_gammaC05
0011c59c 00000024 T const_gammaC06
0011c5c0 00000024 T const_gammaC07
0011c5e4 00000024 T const_gammaC08
0011c608 00000024 T const_gammaC09
0011c62c 00000024 T const_gammaC10
0011c650 00000024 T const_gammaC11
0011c674 00000024 T const_gammaC12
0011c698 00000024 T const_gammaC13
0011c6bc 00000024 T const_gammaC14
0011c6e0 00000024 T const_gammaC15
0011c704 00000024 T const_gammaC16
0011c728 00000024 T const_gammaC17
0011c74c 00000024 T const_gammaC18
0011c770 00000024 T const_gammaC19
0011c794 00000024 T const_gammaC20
0011c7b8 00000024 T const_gammaC21
0011c4b4 00000010 T const_gammaR
0011bf00 0000000c T const_inf
0011c45c 00000024 T const_ln10
0011c438 00000024 T const_ln2
0011c498 0000001c T const_randfac
0011c3a8 00000024 T const_recipsqrt2PI
0011c204 00000024 T const_root2on2
0011c384 00000024 T const_sqrt2PI
00108152 00000022 t convAR2DB
001029b8 00000028 t convC2F
00108be8 00000024 t convDB2AR
00108bc8 00000020 t convDB2PR
00102796 0000002a t convF2C
00108134 0000001e t convPR2DB
00118db7 00000056 t conv_catalogue
0011b4ae 00000018 t conv_mapping.9169
0011b48c 0000000c t convergence_tolerances
00101464 00000020 t copy3
0010941a 00000020 t copyreg
0010971c 0000001e t copyreg_n
001064f0 000000c8 t correlation
00100aec 00000034 t count32bits
0011ba11 0000001c t cplx_catalogue
001096b4 00000026 t cpx_enter
00109560 00000038 t cpx_fill
001095c4 00000014 t cpx_roll_down
00109708 00000014 t cpx_roll_up
00101320 00000044 t crc16
00100b9a 0000001a t cur_shift
00100c24 000000d0 t current_catalogue
001054f0 000000e0 t cvt_2rad
00105364 0000000e t cvt_rad2
00100010 t dataAbortVector
00106d94 00000048 t dateDayOfWeek
00106d48 0000004c t dateExtraction
00108cb4 0000003a t dateFromJ
00108cee 0000004c t dateFromYMD
00106d08 00000040 t dateToJ
0010fcd0 000000ac t date_alphadate
0010fc80 00000050 t date_alphaday
0010fc38 00000048 t date_alphamonth
0010fa9c 00000094 t date_alphatime
0010cdee 0000006a t date_date
00105d08 0000007e t date_isleap
0010fb30 00000108 t date_setdate
0010f9d2 000000ca t date_settime
0010cda4 0000004a t date_time
0010070c 0000003c t day_of_week
00116c14 00000424 t decAddOp
00115cf2 0000018a t decApplyRound.part.6
00115660 00000024 t decBiStr
001157c4 000000f8 t decCompare
00116a76 00000108 t decCompareOp
00115314 00000064 T decContextDefault
00115378 00000008 T decContextSetStatus
00115ccc 00000026 t decCopyFit
001189c4 0000008c T decDigitsFromDPD
0011870c 00000134 T decDigitsToDPD
0011716e 000006b2 t decDivideOp
00117d04 000003a8 t decExpOp
00115f64 000000ca t decFinalize
00115684 00000038 t decGetDigits
0011813e 000000fa T decGetInt
00116892 000001b6 t decMultiplyOp
001167e4 00000054 t decNaNs
00106ddc 0000014c t decNumber2Fraction
00117124 0000004a T decNumberAbs
0011706a 00000030 T decNumberAdd
001053e0 00000094 t decNumberArcCos
001069f0 00000036 t decNumberArcCosh
00105474 0000007c t decNumberArcSin
00108848 0000004e t decNumberArcSinh
00105390 00000050 t decNumberArcTan
00105372 0000001e t decNumberArcTan2
00108896 0000007a t decNumberArcTanh
00102194 00000040 t decNumberBigMod
00101e94 00000054 t decNumberBooleanOp
00102178 0000000e t decNumberCeil
00107f6c 00000056 t decNumberComb
00116be2 00000032 T decNumberCompare
00116798 0000004c T decNumberCopy
00105fdc 00000054 t decNumberCos
00108298 00000032 t decNumberCosh
0010261e 00000020 t decNumberCube
00108b70 00000044 t decNumberCubeRoot
001024d8 00000014 t decNumberD2G
001025fc 00000014 t decNumberD2R
0010534e 00000016 t decNumberDRG
001052d0 0000007e t decNumberDRG_internal
00117852 00000032 T decNumberDivide
00107e28 00000060 t decNumberERF
001180ac 00000084 T decNumberExp
00108188 00000070 t decNumberExpm1
00108c76 0000003e t decNumberExponent
001080b8 0000001c t decNumberFactorial
00102186 0000000e t decNumberFloor
001027c0 00000022 t decNumberFrac
00116470 00000328 T decNumberFromString
001025d6 00000012 t decNumberG2D
001025e8 00000014 t decNumberG2R
00105b80 00000062 t decNumberGCD
00107fc2 000000f6 t decNumberGamma
00107d48 00000048 t decNumberGammap
00107b38 00000210 t decNumberGammap.part.52
00102ab8 00000074 t decNumberHMS2HR
00102b5e 00000032 t decNumberHMSAdd
00102b2c 00000032 t decNumberHMSSub
001029e0 000000d8 t decNumberHR2HMS
00102918 0000006e t decNumberLCM
00108730 00000062 t decNumberLn1p
0010aaec 00000050 t decNumberLnBeta
00107a00 000000a8 t decNumberLnGamma
00108100 00000022 t decNumberLogxy
001058e4 00000042 t decNumberMantissa
00116bb0 00000032 T decNumberMax
00116b7e 00000032 T decNumberMin
001170de 00000046 T decNumberMinus
001021d4 00000034 t decNumberMod
00116a48 0000002e T decNumberMultiply
00105ef0 00000094 t decNumberNeighbour
00116838 0000005a T decNumberNormalize
00101ee8 00000024 t decNumberNot
00101f0c 00000014 t decNumberPI
00107f34 00000038 t decNumberPerm
0011709a 00000044 T decNumberPlus
00108bb4 00000014 t decNumberPow10
00108c0c 00000014 t decNumberPow2
00106178 00000060 t decNumberPow_1
001183f4 00000032 T decNumberQuantize
00102500 00000014 t decNumberR2D
001024ec 00000014 t decNumberR2G
00102514 00000014 t decNumberRecip
00117820 00000032 T decNumberRemainder
001183c4 00000030 T decNumberRescale
0010789c 000000a4 t decNumberRnd
0010215c 0000000e t decNumberRound
001020da 00000032 t decNumberRoundDigits
00106030 00000054 t decNumberSin
00106084 0000004c t decNumberSinc
001082ca 00000030 t decNumberSinh
00102610 0000000e t decNumberSquare
00117884 00000480 T decNumberSquareRoot
00117038 00000032 T decNumberSubtract
00105f84 00000058 t decNumberTan
001086bc 00000074 t decNumberTanh
00118426 0000007c T decNumberToIntegralValue
001160e0 00000390 T decNumberToString
0010216a 0000000e t decNumberTrunc
001058d4 00000010 t decNumberULP
00108b18 00000058 t decNumberXRoot
00118130 0000000e T decNumberZero
00118238 0000018c t decQuantizeOp
00115a8c 00000240 t decSetCoeff.isra.3
001155b8 000000a8 t decSetOverflow
00115e7c 000000e8 t decSetSubnormal
001159a8 000000e4 t decShiftToLeast.part.1
001158bc 000000ec t decShiftToMost
001156bc 00000034 t decStatus
0011602e 000000b2 t decTrim.constprop.8
00115380 00000238 t decUnitAddSub
001156f0 000000d4 t decUnitCompare
001184a4 00000194 T decimal128FromNumber
00118638 000000d4 T decimal128ToNumber
00118840 00000184 T decimal64FromNumber
00118a50 000000c8 T decimal64ToNumber
00118b18 0000001e T decimal64ToString
00101924 00000020 t decpc
00103340 00000098 t detect_voltage
0010fdbc 00000158 t digit
00118f8b 0000007a t digtbl
0011b624 00000004 t disp.8998
001126d8 0000005c t dispatch_xrom
00109abc 000009c4 t display
0010400a 0000000e t dist_one_param
0010f1d2 0000042a t divmod
00118c57 00000003 t divs.5235
00101e80 00000014 t dn_1
001027e2 00000016 t dn_1m
00106944 000000ac t dn_LnGamma
0010234a 00000016 t dn_abs
00102408 0000001e t dn_abs_lt
001029a4 00000014 t dn_add
0010289c 0000007c t dn_check_gcd
00102388 00000014 t dn_compare
00102838 00000014 t dn_dec
0010263e 00000012 t dn_div2
001024c4 00000014 t dn_divide
00102426 00000048 t dn_eq
00100796 00000020 t dn_eq0
0010229c 00000014 t dn_exp
00102208 00000042 t dn_gcd
00102d04 00000014 t dn_inc
00100770 00000026 t dn_le0
001065b8 0000015c t dn_ln
0010882c 0000001c t dn_ln1m
00108122 00000012 t dn_log10
00108174 00000014 t dn_log2
0010239c 0000001a t dn_lt
00100748 00000028 t dn_lt0
001027f8 00000014 t dn_m1
00102360 00000014 t dn_max
00102374 00000014 t dn_min
001022c4 00000014 t dn_minus
0010268c 00000014 t dn_mul2
00101e68 00000018 t dn_mulpow10
00102528 00000014 t dn_multiply
00102cf2 00000012 t dn_p1
00108910 00000188 t dn_power
001060d0 0000003c t dn_sincos
001081f8 000000a0 t dn_sinhcosh
001022b0 00000014 t dn_sqrt
001026a0 00000014 t dn_subtract
0010224a 00000016 t dn_to_int
001022d8 00000058 t dn_to_ull
00106448 000000a8 t do_LR
00102d18 00000168 t do_atan
00102e80 0000011c t do_atan2
0010253c 00000048 t do_conv
00101810 00000048 t do_dec
001017bc 00000054 t do_inc
001080d4 0000002c t do_log
0010f830 00000088 t do_rcl
00104420 0000006c t do_rtn
0010cf86 00000074 t do_s
001105b8 0000014c t do_tst
0010bc6c 0000007c t do_usergsb
00111056 00000086 t do_ztst
00100e7c 00000016 t dot
00109496 00000016 t drop
0011b050 000001f8 t dyfuncs
000f10de 000002f4 R dyfuncs_ct
00300800 A end
00105d86 0000008e t end_memory_selection
00100068 T entry
0010b034 00000024 t err
0010f1b6 0000001c t err_div0
0010af0e 0000008e t error_message
0011b3b8 00000064 t error_table.7726
00105c1c 000000ec t extract_date
0010f95c 00000076 t extract_time
00100864 00000074 t extract_value
0010dd5a 00000054 t f_param.isra.130
00109534 0000002c t fill
001042a0 00000048 t fin_tst
001013c8 00000014 t find_char
0010bdd0 00000056 t find_opcode_from
00101734 00000088 t find_section_bounds
0010bea0 0000004c t findmultilbl
001037e2 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
0010411c 00000074 t flag_word
0011168c 000000a0 t flash_append
0011110a 0000004e t flash_backup
0011194c 00000048 t flash_restore
00100238 00000028 t flush_comm
0010938c 0000006c t format_reg
0010d024 0000002c t fract_convert_number
00200140 00000004 b gLowLevelInitSupcStatus
0011b334 00000054 t gamma_consts
0010d8fc 00000034 t geometric_param.isra.124
00103f98 0000002e t getRegister
00103fc6 0000000e t getX
00103fd4 00000016 t getXY
00103fea 00000020 t getXYZT
00109188 0000000e t getX_int
0010cb74 00000014 t get_base
0010a804 0000000e t get_byte
0010203e 00000072 t get_const
0010170c 00000028 t get_current_prog
0010c000 0000004c t get_keycode_from_reg
0010cb04 00000058 t get_mem
00103e44 000000b4 t get_reg_n
001090c6 0000001a t get_reg_n_int
00109278 0000003c t get_reg_n_int_sgn
001062bc 0000018c t get_sigmas
0010cb88 00000030 t get_sign_mode
0010410e 0000000e t get_stack
0010cbcc 00000014 t get_stack_size
001051e8 00000034 t get_trig_mode
00104190 0000001c t get_user_flag
0010a812 00000022 t get_word
0010cbb8 00000014 t get_word_size
001016b8 00000054 t getprog
0010421c 0000000e t global_regs
001041e8 00000034 t global_regs_rarg
00100130 00000034 t go_idle
0010bbd0 0000009c t gsbgto
00100dbc 00000098 t hms_render
00102260 0000003c t hms_step
001059c4 0000004a t ib_step
0010c690 00000088 t incdec
00101944 00000028 t incpc
00110900 00000038 t init_34s
00110938 00000040 t init_arg
00112b48 000000c4 t init_cat
0010d884 0000003c t init_library
001019f0 00000064 t init_state
0010f0b6 00000032 t int10pow
00104dba 0000007a t int2pow
00104e34 00000060 t intASR
00104a44 00000058 t intAbs
001050c4 00000124 t intAdd
00100a7e 00000046 t intBooleanOp
00104bf0 00000042 t intCube
0010f62a 00000048 t intDblDiv
001097e8 00000194 t intDblMul
0010f5fc 0000002e t intDblRmdr
0010f6c0 000000dc t intDivide
0010d2d8 000000ac t intDyadic
00100ac4 00000006 t intFP
0010493e 000000ca t intFib
001009e4 00000078 t intGCD
00104b54 0000009c t intLCM
00104d64 0000002a t intLSL
00104d8e 0000002c t intLSR
0010eeec 00000076 t intLog10
0010ef62 00000060 t intLog2
00100988 0000005c t intMax
0010092c 0000005c t intMin
00100b3e 0000005c t intMirror
0010f672 0000004e t intMod
0010d384 00000078 t intMonadic
00104a9c 000000a8 t intMultiply
00100a6e 00000010 t intNot
00100b20 0000001e t intNumBits
0010efc2 000000f4 t intPower
00104f3e 00000030 t intRL
00104ed0 00000038 t intRLC
00104f08 00000036 t intRR
00104e94 0000003c t intRRC
0010baf4 000000bc t intResult
00100aca 00000022 t intSign
00104b44 00000010 t intSqr
0010f0e8 000000ce t intSqrt
00104f6e 00000156 t intSubtract
00104a08 0000003c t int_1pow
001007dc 0000001c t int_base
0011ba75 00000046 t int_catalogue
0010c790 0000003c t int_from_register
0010974a 0000009e t int_justify
00106258 0000002a t int_to_dn
0010ed7c 000000a4 t intbits
0011bcae 0000000c t internal_catalogue
0010961c 00000098 t intmsks
0010ee20 000000cc t introt
001090e0 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100504 00000050 t isGregorian
00104524 00000030 t isInfinite
001044f0 00000034 t isNan
001044bc 00000034 t isSpecial
001043cc 00000034 t isTop
00101ab4 00000024 t is_dblmode
00100e92 0000004a t is_dot
0010246e 00000056 t is_even
0010284c 00000050 t is_int
001129f0 00000034 t is_label_or_end_at
00112934 0000003c t keycode_to_alpha
00118efd 0000008e t lcd_addr
00118e6f 0000008e t lcd_bit
0011b3a0 0000000f t libname
001095d8 0000002c t lift
00109604 00000018 t lift_if_enabled
00118d66 00000029 t linear_key_map.8841
00111a88 00000044 t load_program
001118dc 00000070 t load_registers
001128c0 00000058 t load_sigma
00111898 00000044 t load_state
00103de0 0000002c t local_levels
00103e36 0000000e t local_regs
00103e0c 0000002a t local_regs_rarg
001000f0 00000020 t lock
00109468 0000002e t lower
0010943a 0000002e t lower2
00112e90 00001972 T main
0011b2e8 00000023 t map.8853
00100818 00000036 t mask_value
0010b24c 00000038 t matrix_all
0011bc96 00000018 t matrix_catalogue
0010b8bc 00000052 t matrix_col
0010b1bc 00000028 t matrix_colq
00110024 00000050 t matrix_copy
0010b1a0 0000001c t matrix_decomp
0010b102 0000009e t matrix_decompose
0010b0c0 00000042 t matrix_descriptor
0010b3f0 00000068 t matrix_determinant
0010b20c 00000040 t matrix_diag
00106282 0000003a t matrix_do_loop
0010b7c4 0000009e t matrix_genadd
00101f64 0000001a t matrix_get128
0010d050 00000070 t matrix_getrc
0010b862 0000005a t matrix_getreg
0010b600 000000c4 t matrix_inverse
0010b284 0000002e t matrix_is_square
0010b50c 000000f4 t matrix_linear_eqn
0010b38c 00000064 t matrix_lu_check
0010b458 000000b4 t matrix_lu_decomp
00110074 00000100 t matrix_multiply
001026b4 000000e2 t matrix_pivoting_solve
0010b058 00000068 t matrix_range_check
0010b90e 00000054 t matrix_row
0010b6c4 00000100 t matrix_rowops
0010b1e4 00000028 t matrix_rowq
0010b2b2 000000da t matrix_transpose
0010cffa 0000002a t mean_common
00109024 0000002c T memcpy
00112918 00000012 T memset
0010a504 00000064 t message
0011c848 00000004 t mfcone
0011c860 00000004 t mfcone
0011bbd0 0000003c t mode_catalogue
0011980c 00000007 t modes.10656
0011b453 00000004 t modes.11118
0011a9cc 00000684 t monfuncs
000f13d2 000009c6 R monfuncs_ct
0011b467 00000024 t mons.6711
00111196 00000056 t move_retstk
001025b6 00000020 t mulop
00102584 00000032 t mulop128
00101484 0000001e t multialpha
00119552 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011c84c 00000014 t multies
0011c804 00000014 t multies
0010a834 000002b8 t newton_qf
0011a238 00000794 t niladics
000f073a 00000918 R niladics_ct
001067f4 00000070 t normal_approximation_via_moment
0010bbb0 00000020 t not_running
001015fe 00000040 t num_arg
001015c8 00000036 t num_arg_0
00103a28 00000044 t num_arg_digits
0010ce6e 00000092 t op_2frac
00111334 000000d0 t op_double
00104400 00000020 t op_entryp
0010c894 000000ac t op_float
0010ca6e 00000062 t op_fracdenom
0010c940 00000040 t op_fract
00110410 00000034 t op_gtoalpha
0011b80c 00000044 t op_map.8919
0011b738 00000088 t op_map.8937
0011b7c8 00000044 t op_map.8960
0011b628 00000110 t op_map.8970
0011b60e 00000006 t op_map.8982
0011b618 0000000c t op_map.8997
0011b7c0 00000008 t op_map2.8938
0010cf00 0000004c t op_p2r
00101c34 00000070 t op_popusr
0010aee0 00000012 t op_prompt
0010cf4c 0000003a t op_r2p
0010d630 00000024 t op_regclr
00111158 0000003e t op_regcopy
0010d548 000000e8 t op_regsort
0010d654 00000064 t op_regswap
0010cbe0 00000024 t op_roundingmode
0010afe4 00000044 t op_rs
0010448c 00000030 t op_rtn
00101c04 00000030 t op_setspeed
0010d1fa 00000056 t op_shift_digit
0010cb5c 00000018 t op_ticks
0010cce4 0000004c t op_voltage
00118e68 00000007 t opcode_breaks
00105794 00000068 t open_port_default
00101f7e 00000042 t packed128_from_number
00101fc0 0000001e t packed128_from_packed
00101fde 00000042 t packed_from_number
00102020 0000001e t packed_from_packed128
00100a5c 00000012 t packup
0010d8c0 0000003c t param_range01
0010da9c 00000050 t param_verify
0010dd18 00000042 t pdf_B
00108a98 00000080 t pdf_B_helper
0010df1c 00000030 t pdf_F
0010ab3c 000000ba t pdf_F_helper
0010da3a 00000062 t pdf_G
0010dbbe 00000040 t pdf_P
00108c20 00000056 t pdf_P_helper
00102650 0000003c t pdf_Q
0010e22c 0000002c t pdf_T
00108792 0000009a t pdf_T_helper
0010e48c 0000002c t pdf_chi2
00107aa8 00000090 t pdf_chi2_helper
00107e88 000000ac t perm_helper
0010daec 00000038 t poisson_param.isra.126
0011c7dc 00000028 T powers
0010000c t prefetchAbortVector
0011b457 00000010 t primes
0011ba43 00000032 t prob_catalogue
00110a54 000004a0 t process_arg
00110a20 00000034 t process_arg_shuffle
00112c0c 00000284 t process_catalogue
00110444 00000158 t process_cmdline
0011059c 0000001c t process_cmdline_set_lift
00105e14 000000dc t process_select_memory_key
0011babb 0000004b t prog_catalogue
0010d7fc 00000088 t program_flash
0011bb06 00000094 t program_xfcn
00103a6c 000002a8 t prt
00101578 00000050 t prt_conv
00101522 00000056 t prt_multi
0010380c 0000010c t prt_specials.part.11
0010b962 000000da t put_block
00100204 00000034 t put_byte
001033d8 00000054 t put_key
00101df4 00000018 t put_word
0010dc4e 00000092 t qf_B
0010ddae 0000013e t qf_F
0010280c 0000002c t qf_F_recipm1
0010d9a4 00000096 t qf_G
0010db24 00000064 t qf_P
00107940 000000c0 t qf_Q
00106714 000000e0 t qf_Q_est
0010e1c0 00000040 t qf_T
0010df84 0000023c t qf_T_init
0010e290 000001d0 t qf_chi2
0010d14c 00000094 t rarg_round
00101a90 00000024 t rarg_roundingmode
00101908 0000001c t raw_set_pc
00105840 00000094 t realULP
00111a40 00000048 t recall_program
00112734 0000018c t recv_any
0010a786 0000007e t recv_byte
00101b80 00000050 t reg_address
0010d3fc 0000014c t reg_decode
0010c82c 00000068 t register_from_int
00105be2 0000003a t relative_error
00100014 t reservedVector
001108b0 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
00110978 0000001c t reset_arg
001011d8 0000006c t reset_disp
00112970 00000020 t reset_multi
00100bb4 00000018 t reset_shift
0011c818 0000000a t resmap
002000c8 00000010 b result.10902
0010422a 00000076 t retstk_up
00109598 0000002c t roll_down
001096da 0000002e t roll_up
00102138 00000024 t round2int
00101af8 0000003e t s_to_i
00101b36 0000004a t s_to_ull
00100164 0000005c t save_state_to_lcd_memory
0010342c 000001b4 t scan_keyboard
001013fc 00000014 t scopy
0010ba3c 0000001c t send_all
0010ba84 0000003c t send_program
0010ba58 0000002c t send_registers
0010e4fc 00000024 t send_sigma
00101ad8 00000020 t setComplexContext
0010c0d0 00000048 t setRegister
0010cc9c 00000010 t setX
0010ce58 00000016 t setXY
001090b4 00000012 t setX_int
0010ca58 00000016 t setX_int_sgn
00101f34 0000001c t set_NaN
0010521c 000000b4 t set_annunciators
00104d4a 0000001a t set_carry
00103744 00000032 t set_decimal
00100d74 00000030 t set_dig
00100da4 00000018 t set_dig_s
00103776 0000003e t set_digits_string
00100cf4 00000040 t set_dot
0010163e 0000007a t set_exp
00100e54 00000028 t set_exp_digits_string
00101f20 00000014 t set_inf
0010c980 00000040 t set_int_base
00104624 00000300 t set_int_x
001001c0 00000044 t set_mckr
00104924 0000001a t set_overflow
0010196c 00000084 t set_pc
0010909c 00000018 t set_reg_n_int
0010c740 00000050 t set_reg_n_int_sgn
00101ca4 0000002c t set_running_off
0010af9c 00000048 t set_running_on
001037b4 0000002e t set_separator
00100328 0000013c t set_speed
001011ac 0000002c t set_status
00112990 00000060 t set_status_right
00100edc 000002d0 t set_status_sized
00110ef4 000000a4 t set_window
00106f28 00000974 t set_x
0010973a 00000010 t setlastX
0010997c 00000014 t setlastXY
00100260 00000020 t shift_down
00110f98 000000b8 t shutdown
00111224 0000005c t sigmaAllocate
0010e4b8 00000044 t sigmaCheck
001111ec 0000002c t sigmaDeallocate
00111218 0000000c t sigma_clear
00106864 000000e0 t sigma_helper
0010e562 00000066 t sigma_sum
0010e5c8 0000008c t sigma_val
001020b0 0000002a t sigop
00102f9c 00000104 t sincosTaylor
0011b30c 00000028 t small_ints
0011b614 00000004 t smap.8868
001014e0 00000022 t sncopy
00101502 00000020 t sncopy_char
00118b98 00000014 t speeds.4491
001041ac 0000003c t stack_size
0010e7ec 00000080 t stats_COV
0010e7c2 0000002a t stats_LR
0011ba2d 00000016 t stats_catalogue
0010e86c 00000034 t stats_correlation
0010e8a0 0000009e t stats_deviations
0010e93e 0000003e t stats_gmean
0010e9b4 00000042 t stats_mean
00101244 00000024 t stats_mode
0010cd30 00000074 t stats_random
0010e520 00000042 t stats_sigper
00109244 00000034 t stats_sto_random
0010e9f6 000000ca t stats_wdeviations
0010e97c 00000038 t stats_wmean
0010e71c 000000a6 t stats_xhat
0010e680 0000009c t stats_yhat
001023b6 00000052 t std_round_fix
0010ff48 000000dc t stoprog
00101e0c 0000005c t stopwatch
0010c184 00000340 t stopwatch_callback
0010408c 00000082 t storcl_cop
0010f79c 00000094 t storcl_intop
00104018 00000074 t storcl_op
00109050 0000002c t store_a_to_d
001117cc 000000cc t store_program
0010c118 0000006c t store_stopwatch_in_memory
001007b6 00000026 t string_too_large
0011bc84 00000012 t sums_catalogue
001094ac 00000028 t swap_reg
00100008 t swiVector
0010c7cc 00000060 t switch_to_int
00101d74 00000054 t system_irq
0010df4c 00000038 t t_param.isra.132
00101268 00000058 t taus_get
001012c0 00000060 t taus_seed
0011bb9a 00000036 t test_catalogue
001057fc 00000044 t toggle_running
0010084e 00000016 t topbit_mask
0011b248 00000064 t trifuncs
000f1052 0000008c R trifuncs_ct
0011c822 00000002 t uarrone
001061d8 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101858 000000b0 t update_program_bounds
00100464 00000014 t update_speed
00101a54 0000003c t user_pc
0010a4e4 00000020 t version
0010fd7c 00000040 t warn
00200174 00000004 b was_paused.9304
00118bac 000000ab t widths.5234
001007f8 00000020 t word_size
00109024 0000002c T xcopy
00111acc 00000a14 t xeq
00103ef8 000000a0 t xeq_init_contexts
001125d0 00000024 t xeq_single
001124e0 000000f0 t xeq_sst_bst
0011267c 0000005c t xeq_xrom
001125f4 00000088 t xeqprog
0011c964 00000e90 t xrom
0011b41c 0000000a t xrom_targets
00112918 00000012 T xset
00109990 00000058 t zero_regs
