00001a00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f07fa R niladics_ct
000f1196 R trifuncs_ct
000f123e R dyfuncs_ct
000f158c R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t pixel_length
001006da t int_base
001006f8 t word_size
00100718 t mask_value
0010074e t topbit_mask
00100764 t extract_value
001007d8 t build_value
0010082c t intMin
00100888 t intMax
001008e4 t intGCD
0010094c t packup
0010095e t intNot
0010096e t intBooleanOp
001009b4 t intFP
001009ba t intSign
001009dc t count32bits
00100a10 t intNumBits
00100a2e t intMirror
00100a8a t expmod
00100bb2 t cur_shift
00100bcc t reset_shift
00100be4 t init_arg
00100c1c t reset_arg
00100c38 t arg_eval
00100cbc t arg_storcl
00100d14 t current_catalogue
00100de4 t set_dot
00100e24 t clr_dot
00100e64 t set_dig
00100e98 t set_dig_s
00100eb0 t set_exp_digits_string
00100ed8 t hms_render
00100f70 t dot
00100f86 t is_dot
00100fd0 t set_status_grob
0010118c t set_status_sized
0010124c t set_status
0010127c t stats_mode
001012a0 t taus_get
001012f8 t taus_seed
00101358 t crc16
0010139c t checksum_ram
001013d0 t checksum_backup
00101400 t find_char
00101414 t alen
00101434 t scopy
00101448 t add_string
0010149c t copy3
001014bc t multialpha
001014da t alpha_shift_l
00101518 t sncopy
0010153a t sncopy_char
0010155a t prt_multi
001015b0 t prt_conv
00101600 t num_arg_0
00101636 t num_arg
00101676 t set_exp
001016ec t getprog
00101744 t get_current_prog
0010176c t find_section_bounds
001017f4 t do_inc
00101848 t do_dec
00101890 t update_program_bounds
00101940 t raw_set_pc
0010195c t decpc
0010197c t incpc
001019a4 t set_pc
00101a28 t init_state
00101a8c t rarg_roundingmode
00101ab0 t is_dblmode
00101ad4 t setComplexContext
00101af4 t s_to_i
00101b32 t s_to_ull
00101b7c t reg_address
00101bcc t zero_regs
00101bec t clrx
00101c10 t clrretstk
00101c30 t clrretstk_pc
00101c48 t op_popusr
00101ccc t set_running_off
00101cf8 t cmdmode
00101d40 t byte_received
00101d9c t system_irq
00101ddc t clear_buffer
00101e08 t stopwatch_to_string
00101e98 t stopwatch
00101ef4 t buffer_width
00101f34 t cmdprintmode
00101f64 t dn_mulpow10
00101f7c t dn_1
00101f90 t decNumberBooleanOp
00101fe0 t decNumberNot
00102004 t decNumberPI
00102018 t set_inf
0010202c t set_NaN
00102048 t cmplx_NaN
0010205c t matrix_get128
00102076 t packed128_from_number
001020b8 t packed128_from_packed
001020d6 t packed_from_number
00102118 t packed_from_packed128
00102136 t get_const
001021a4 t sigop
001021ce t round2int
001021f4 t decNumberRound
00102202 t decNumberTrunc
00102210 t decNumberCeil
0010221e t decNumberFloor
0010222c t decNumberRoundDigits
00102260 t complexResult
0010228c t decNumberMod
001022c0 t dn_to_int
001022d6 t hms_step
00102310 t dn_exp
00102324 t dn_sqrt
00102338 t dn_minus
0010234c t dn_to_ull
001023a4 t cmplxMinus
001023be t dn_abs
001023d4 t dn_max
001023e8 t dn_min
001023fc t dn_compare
00102410 t dn_lt
0010242a t std_round_fix
0010247c t dn_abs_lt
0010249a t dn_eq
001024e2 t is_even
00102538 t dn_divide
0010254c t stopwatch_to_decNumber
00102574 t decNumberD2G
00102588 t decNumberR2G
0010259c t decNumberR2D
001025b0 t decNumberRecip
001025c4 t dn_multiply
001025d8 t do_conv
00102620 t mulop128
00102652 t mulop
00102672 t decNumberG2D
00102684 t decNumberG2R
00102698 t decNumberD2R
001026ac t decNumberSquare
001026ba t decNumberCube
001026da t dn_subtract
001026f0 t matrix_pivoting_solve
001027d2 t convF2C
001027fc t decNumberFrac
0010281e t dn_1m
00102834 t dn_m1
00102848 t is_int
00102898 t cmplxSubtract
001028b6 t dn_add
001028cc t convC2F
001028f4 t decNumberHR2HMS
001029cc t decNumberHMS2HR
00102a40 t decNumberHMSSub
00102a72 t decNumberHMSAdd
00102aa4 t dn_p1
00102ab8 t dn_inc
00102acc t do_atan
00102c34 t do_atan2
00102d54 t sincosTaylor
00102e58 t cmplx_1x
00102ec0 t cmplxDivideRealBy
00102f24 t cmplxRecip
00102f86 t cmplxR
00102fbc t cmplxAbs
00102fd4 t cmplxDivide
00103070 t cmplxMultiply
001030da t cmplxAdd
001030f8 t detect_voltage
00103190 t put_key
001031e4 t scan_keyboard
0010338c t go_idle
001033c0 t flush_comm
001033e8 t put_byte
00103424 t put_word
0010343c t set_speed
00103588 t update_speed
0010359c t op_setspeed
001035cc t turn_off
001035f4 t SLCD_irq
00103748 t reset_disp
001037c4 t TC1_irq
00103820 t process_arg_shuffle
00103854 t set_decimal
00103886 t set_digits_string
001038c4 t set_separator.part.11
001038f6 t finish_display
00103920 t set_IO_annunciator
00103958 t prt_specials.part.14
00103a64 t catcmd
00103b74 t num_arg_digits
00103bb8 t prt
00103eac t check_special_dn.isra.16
00103f10 t add_char
00103f54 t local_levels
00103f80 t local_regs_rarg
00103faa t local_regs
00103fb8 t get_reg_n
00104068 t xeq_init_contexts
00104108 t getRegister
00104136 t getX
00104144 t getXY
0010415a t getXYZT
0010417a t storcl_op
001041ee t storcl_cop
00104270 t get_stack
0010427e t flag_word
001042f8 t get_user_flag
00104314 t user_pc.part.21
00104344 t stack_size
00104380 t clrstk
001043b0 t global_regs_rarg
001043e4 t global_regs
001043f2 t process_arg
0010488c t get_reg_limit
001048e4 t retstk_up
00104968 t do_rtn
001049dc t op_rtn
00104a0c t carry_overflow
00104a90 t set_int_x
00104d90 t cmdalpha
00104dcc t get_trig_mode
00104e00 t set_annunciators
00104ea4 t decNumberDRG_internal
00104f22 t decNumberDRG
00104f38 t cvt_rad2
00104f46 t decNumberArcTan2
00104f64 t decNumberArcTan
00104fb8 t decNumberArcCos
00105050 t decNumberArcSin
001050d0 t cvt_2rad
001051b0 t annunciators
00105338 t close_port_reset_state
00105374 t open_port_default
001053dc t toggle_running
0010541c t realULP
001054b0 t decNumberULP
001054c0 t decNumberMantissa
00105502 t int_to_dn
0010552c t matrix_do_loop
00105566 t build_date
00105610 t get_sigmas
0010579c t correlation
00105864 t do_LR
0010590c t decNumberExponent
0010594a t dateFromJ
00105984 t dateFromYMD
001059d0 t check_low
001059f4 t ib_step
00105a3e t betacf
00105bb8 t dn_check_gcd
00105c1a t relative_error
00105c54 t dn_ln
00105dc4 t sigma_helper
00105ea0 t dn_LnGamma
00105f54 t decNumberArcCosh
00105f8a t cmplxLn
0010603c t c_lg
00106128 t extract_date
00106214 t dateToJ
00106254 t dateExtraction
0010629c t dateDayOfWeek
001062e4 t end_memory_selection
00106364 t process_select_memory_key
00106440 t decNumberBigMod
001064ac t dn_gcd
001064ee t decNumberLCM
0010654c t decNumberGCD
0010659c t decNumber2Fraction
001066e8 t set_x_dn
00107044 t set_x
0010706a t decNumberRnd
0010710c t decNumberNeighbour
001071a0 t do_log
001071cc t decNumberLogxy
001071ee t dn_log10
00107200 t convPR2DB
0010721e t convAR2DB
00107240 t dn_log2
00107254 t decNumberExpm1
001072c4 t dn_sinhcosh
00107368 t decNumberCosh
0010739a t decNumberSinh
001073ca t decNumberTanh
0010743c t dn_power
001075c4 t decNumberXRoot
0010761c t decNumberCubeRoot
00107660 t decNumberPow10
00107674 t convDB2PR
00107694 t convDB2AR
001076b8 t decNumberPow2
001076cc t decNumberLn1p
0010772e t decNumberArcSinh
0010777c t decNumberArcTanh
00107800 t decNumberLnGamma
001078a8 t perm_helper
00107954 t decNumberPerm
0010798c t decNumberComb
001079e2 t decNumberGamma
00107ad8 t decNumberGammap
00107d80 t decNumberFactorial
00107d9c t decNumberTan
00107df4 t decNumberCos
00107e48 t decNumberSin
00107e9c t decNumberSinc
00107ee8 t dn_sincos
00107f24 t cmplx_sinhcosh
00107f70 t cmplxCosh
00107f8a t cmplxSinh
00107fac t cmplx_sincos
0010802e t cmplxCos
00108048 t cmplxSin
0010806a t cmplxLnGamma
0010815c t cmplxExp
001081c8 t cmplxPower
00108200 t cmplxCubeRoot
00108238 t cmplxXRoot
0010826c t cmplxGamma
00108360 t decNumberPow_1
001083c0 t cmplxSqrt
0010847c t cmplxTanh
001084dc t cmplxSinc
00108526 t cmplxTan
00108590 t clrflags
001085d0 t checksum_region.constprop.157
00108610 t RTC_SetTimeAlarm.constprop.158
00108674 T __aeabi_unwind_cpp_pr0
00108676 T __aeabi_unwind_cpp_pr1
00108678 T __aeabi_unwind_cpp_pr2
0010867a T LowLevelInit
00108718 T memcpy
00108718 T xcopy
00108744 t store_a_to_d
00108770 t cmdsavem
00108790 t set_reg_n_int
001087a8 t setX_int
001087ba t get_reg_n_int
001087d4 t intws
00108884 t getX_int
00108892 t stats_sto_random
001088c4 t get_reg_n_int_sgn
00108900 t alpha_fromx
00108918 t alpha_rcl_s
00108968 t alpha_rcl
0010897a t alpha_ip
001089d8 t format_reg
00108a44 t alpha_reg
00108a6a t copyreg
00108a8a t cmdshuffle
00108ae0 t lower2
00108b0e t lower
00108b3c t drop
00108b52 t swap_reg
00108b7a t cmdswap
00108bd8 t fill
00108c04 t cpx_fill
00108c3c t roll_down
00108c68 t cpx_roll_down
00108c7c t lift
00108ca8 t lift_if_enabled
00108cc0 t cpx_enter
00108ce6 t roll_up
00108d14 t cpx_roll_up
00108d28 t copyreg_n
00108d46 t setlastX
00108d56 t setlastXY
00108d6a t alpha_rot_r
00108db0 t alpha_shift_r
00108de8 t display
00109844 t cmdpause
00109868 t cmdview
001098a8 t version
001098c8 t message
0010992c t busy
00109970 t LU_decomposition
00109b4a t recv_byte
00109bc8 t get_byte
00109bd6 t get_word
00109bf8 t decNumberLnBeta
00109c48 t betai
00109d88 t put_ir
00109e88 t print_graphic
00109ebe t print
00109f28 t print_advance
00109f60 t advance_if_trace
00109f80 t print_lf
00109f94 t wrap
00109fc8 t print_line
0010a178 t print_tab
0010a1e8 t print_program
0010a2b4 t cmdprint
0010a2e2 t print_justified
0010a340 t print_alpha
0010a374 t print_reg
0010a3d4 t cmdprintreg
0010a3ee t fin_tst
0010a444 t op_entryp
0010a464 t isSpecial
0010a498 t isNan
0010a4cc t isInfinite
0010a4fc t XisEvenOrOdd
0010a548 t XisInt
0010a594 t cmdflag
0010a63c t set_overflow
0010a656 t intFib
0010a720 t int_1pow
0010a75c t intDblMul
0010a8f0 t intAbs
0010a948 t intMultiply
0010a9f0 t intSqr
0010aa00 t intLCM
0010aa8a t intCube
0010aacc t calc_overflow
0010abe4 t set_carry
0010abfe t intmsks
0010ac98 t intLSL
0010acc2 t intLSR
0010acee t int_justify
0010ad8c t int2pow
0010ae04 t intASR
0010ae64 t intRRC
0010aea0 t intRLC
0010aed8 t intRR
0010af0e t intRL
0010af3e t intSubtract
0010b094 t intAdd
0010b1b8 t check_zero
0010b21c t isTop
0010b250 t op_query_print
0010b25e t op_query_xtal
0010b26c t check_dblmode
0010b27c t check_mode
0010b2a8 t date_isleap
0010b326 t cmdprintcmplxreg.part.114
0010b3e0 t alpha_view_common
0010b420 t op_prompt
0010b432 t alpha_view_reg
0010b43e t alpha_view
0010b44e t error_message
0010b530 t set_running_on
0010b57c t op_rs
0010b5c0 t cmdmsg
0010b5cc t err
0010b5f0 t matrix_range_check
0010b658 t matrix_descriptor
0010b69a t matrix_decompose
0010b738 t matrix_decomp
0010b754 t matrix_colq
0010b77c t matrix_rowq
0010b7a4 t matrix_diag
0010b7e4 t matrix_all
0010b81c t matrix_is_square
0010b84a t matrix_transpose
0010b924 t matrix_lu_check
0010b988 t matrix_determinant
0010b9f0 t matrix_lu_decomp
0010baa4 t matrix_linear_eqn
0010bb98 t matrix_inverse
0010bc5c t matrix_rowops
0010bd5c t matrix_genadd
0010bdfa t matrix_getreg
0010be54 t matrix_col
0010bea6 t matrix_row
0010befa t put_block
0010bfd4 t send_all
0010bff0 t send_registers
0010c01c t send_program
0010c058 t cmdlpop
0010c090 t intResult
0010c14c t not_running
0010c16c t plot_check_range
0010c1ce t cmdplotprint
0010c248 t cmdplotpixel
0010c2d8 t cmdplotinit
0010c334 t gsbgto
0010c3d0 t usergsb_common
0010c45c t do_usergsb
0010c474 t cmdgtocommon
0010c49c t cmdback
0010c508 t cmdskip
0010c57c t find_opcode_from
0010c5d2 t cmdgto
0010c620 t cmdlblp
0010c64c t findmultilbl
0010c698 t branchtoalpha
0010c6c4 t cmdalphagto
0010c6ee t cmdmultigto
0010c738 t cmdmultilblp
0010c74e t check_stack_overlap
0010c776 t cmdrclstk
0010c7a8 t cmdstostk
0010c7da t get_keycode_from_reg
0010c826 t cmdputkey
0010c840 t check_special
0010c8aa t setRegister
0010c8f4 t store_stopwatch_in_memory
0010c93c t cmdloop
0010cad4 t incdec
0010cb64 t cmdloopz
0010cb7a t cmdlincdec
0010cb8c t set_reg_n_int_sgn
0010cbdc t int_from_register
0010cc18 t switch_to_int
0010cc78 t register_from_int
0010cce0 t op_float
0010cd8c t op_fract
0010cdcc t set_int_base
0010ce0c t cmddisp
0010ce4c t cmdkeyp
0010ce9c t setX_int_sgn
0010ceb2 t cmdprintwidth
0010ced4 t op_fracdenom
0010cf34 t cmdkeytype
0010cf68 t get_mem
0010cfc0 t op_ticks
0010cfd8 t get_base
0010cfec t get_sign_mode
0010d01c t get_word_size
0010d030 t get_stack_size
0010d044 t op_roundingmode
0010d068 t alpha_tox
0010d08c t alpha_length
0010d0a0 t cmdplotdim
0010d0d6 t alpha_sto
0010d138 t setX
0010d148 t cmdconv
0010d180 t op_voltage
0010d1cc t stats_random
0010d240 t date_time
0010d28a t date_date
0010d2f4 t setXY
0010d30a t op_2frac
0010d39c t op_p2r
0010d3e8 t op_r2p
0010d422 t do_s
0010d496 t mean_common
0010d4c0 t fract_convert_number
0010d4ec t matrix_getrc
0010d55c t cmdrrcl
0010d5e8 t rarg_round
0010d67c t cmderr
0010d688 t bad_mode_error
0010d696 t cmdprintcmplxreg
0010d6c4 t op_shift_digit
0010d71c t cmdconst
0010d7a4 t intDyadic
0010d84c t intMonadic
0010d8c0 t reg_decode
0010da10 t print_registers
0010dae0 t op_regsort
0010dbc8 t op_regclr
0010dbec t op_regswap
0010dc50 t cmdcrcl
0010dcf8 t cmdcsto
0010dd94 t program_flash
0010de1c t init_library
0010de58 t sigmaCheck
0010de9c t send_sigma
0010dec0 t stats_sigper
0010df02 t sigma_sum
0010df6c t sigma_val
0010e000 t print_sigma
0010e060 t check_data
0010e08c t stats_yhat
0010e128 t stats_xhat
0010e1ce t stats_LR
0010e1f8 t stats_COV
0010e278 t stats_correlation
0010e2ac t stats_deviations
0010e34a t stats_gmean
0010e388 t stats_wmean
0010e3c0 t stats_mean
0010e402 t stats_wdeviations
0010e4cc t intmodop
0010e5c0 t XisPrime
0010e764 t intbits
0010e808 t introt
0010e8d4 t intLog10
0010e94a t intLog2
0010e9aa t intPower
0010ea9e t int10pow
0010ead0 t intSqrt
0010eb9e t err_div0
0010ebba t divmod
0010efe4 t intDblRmdr
0010f012 t intDblDiv
0010f05a t intMod
0010f0d0 t intDivide
0010f1ac t storcl_intop
0010f240 t do_rcl
0010f2c8 t cmdrcl
0010f2d4 t cmdircl
0010f300 t cmdsto
0010f36c t extract_time
0010f3e2 t date_settime
0010f4ac t date_alphatime
0010f540 t date_setdate
0010f648 t date_alphamonth
0010f690 t date_alphaday
0010f6e0 t date_alphadate
0010f78c t warn
0010f7d4 t digit
0010f92c t check_delete_prog
0010f960 t stoprog
0010fa3c t cmdplotdisplay
0010fa78 t matrix_copy
0010fac8 t matrix_multiply
0010fbc8 t cmdxout
0010fd94 t cmdlocr
0010fea4 t op_gtoalpha
0010fed8 t process_cmdline
00110050 t print_trace
00110140 t process_cmdline_set_lift
0011015c t do_tst
001102a8 t cmdconverged
00110390 t cmdtest
001103a2 t clrreg
001103f8 t clrall
00110454 t reset
001104b4 t init_34s
001104f0 t set_window
00110594 t shutdown
00110648 t cmd_off
0011064e t do_ztst
001106d4 t cmdztest
00110702 t flash_backup
00110750 t op_regcopy
0011078e t move_retstk
001107ec t sigmaDeallocate
00110818 t sigma_clear
00110824 t sigmaAllocate
00110880 t stopwatch_sigma_plus
00110920 t stopwatch_callback
00110bf8 t cmdregs
00110cac t op_double
00110d80 t cmdxin
00110f98 t cmdrestm
00111044 t flash_append
001110e4 t clrprog
0011118c t store_program
00111258 t load_state
0011129c t load_registers
0011130c t flash_restore
00111354 t append_program
00111400 t recall_program
00111448 t load_program
0011148c t xeq
00111ee4 t xeq_sst_bst
00111fd8 t xeq_single
00111ffc t xeqprog
001120a4 t xeq_xrom
00112108 t dispatch_xrom
00112164 t recv_any
001122f0 t load_sigma
00112348 T memset
00112348 T xset
00112364 t keycode_to_alpha
001123a0 t reset_multi
001123c0 t set_status_right
00112420 t is_label_or_end_at
00112454 t advance_to_next_label
0011249c t advance_to_previous_label
001124e0 t check_confirm
00112530 t check_f_key
0011257c t init_cat
00112640 t process_catalogue
001128cc T main
0011428c T __gnu_thumb1_case_uqi
001142a0 T __gnu_thumb1_case_uhi
001142b4 t .udivsi3_skip_div0_test
001142b4 T __aeabi_uidiv
001142b4 T __udivsi3
001143b0 T __aeabi_uidivmod
001143d0 T __aeabi_idiv
001143d0 T __divsi3
001143d8 t .divsi3_skip_div0_test
00114500 T __aeabi_idivmod
00114520 W __aeabi_idiv0
00114520 W __aeabi_ldiv0
00114524 T __aeabi_llsr
00114524 T __lshrdi3
0011453c T __aeabi_lasr
0011453c T __ashrdi3
00114558 T __aeabi_llsl
00114558 T __ashldi3
00114570 T __aeabi_uldivmod
001145ac T __aeabi_lmul
001145ac T __muldi3
001145f8 T __paritysi2
00114618 T __gnu_ldivmod_helper
00114654 T __gnu_uldivmod_helper
0011468c T __divdi3
00114a1c T __udivdi3
00114d74 T __clzsi2
00114dbc T decContextDefault
00114e20 T decContextSetStatus
00114e28 t decUnitAddSub
00115060 t decSetOverflow
00115108 t decBiStr
0011512c t decGetDigits
00115164 t decStatus
00115198 t decUnitCompare
0011526c t decCompare
00115364 t decShiftToMost
00115450 t decShiftToLeast.part.1
00115534 t decSetCoeff.isra.3
00115774 t decCopyFit
0011579a t decApplyRound.part.6
00115924 t decSetSubnormal
00115a0c t decFinalize
00115ad6 t decTrim.constprop.8
00115b88 T decNumberToString
00115f18 T decNumberFromString
00116240 T decNumberCopy
0011628c t decNaNs
001162e0 T decNumberNormalize
0011633a t decMultiplyOp
001164f0 T decNumberMultiply
0011651e t decCompareOp
00116626 T decNumberMin
00116658 T decNumberMax
0011668a T decNumberCompare
001166bc t decAddOp
00116ae0 T decNumberSubtract
00116b12 T decNumberAdd
00116b42 T decNumberPlus
00116b86 T decNumberMinus
00116bcc T decNumberAbs
00116c16 t decDivideOp
001172c8 T decNumberRemainder
001172fa T decNumberDivide
0011732c T decNumberSquareRoot
001177ac t decExpOp
00117b54 T decNumberExp
00117bd8 T decNumberZero
00117be6 T decGetInt
00117ce0 t decQuantizeOp
00117e6c T decNumberRescale
00117e9c T decNumberQuantize
00117ece T decNumberToIntegralValue
00117f4a T ullint_to_dn
00117fb0 T decimal128FromNumber
00118118 T decimal128ToNumber
00118204 T decDigitsToDPD
00118338 T decimal64FromNumber
00118490 T decDigitsFromDPD
0011851c T decimal64ToNumber
001185f0 T decimal64ToString
00118610 t ____aeabi_ldiv0_from_arm
0011861c t ____clzsi2_from_thumb
00118624 t ____gnu_uldivmod_helper_from_arm
00118630 t ____aeabi_idiv_from_thumb
00118638 t ____aeabi_idivmod_from_thumb
00118640 t ____aeabi_uldivmod_from_thumb
00118648 t ____aeabi_uidiv_from_thumb
00118650 t ____aeabi_idiv0_from_arm
0011865c t ____aeabi_uidivmod_from_thumb
00118670 t widths.5412
0011871b t divs.5413
0011871e t bm_small.5430
0011897c t bm_large.5429
00118cb6 t alphamap.9009
00118d82 t linear_key_map.8974
00118dac t argcmds
001193ba t alpha_letters_lower
001193e2 t conv_catalogue
0011943c t catalogues.9262
00119490 t opcode_breaks
00119497 t lcd_bit
00119525 t lcd_addr
001195b3 t digtbl
0011962e t multicmds
00119688 t cnsts_conv
001198f8 t RegionTab
00119908 t modes.10384
0011990f t cnsts
00119ac4 t cnsts_d128
00119bc4 t cnsts_d64
00119e0c t speeds.4647
00119e32 t niladics
0011a634 t monfuncs
0011ad60 t dyfuncs
0011af94 t trifuncs
0011b00c t S7_NaN
0011b019 t S7_INF
0011b022 t map.8986
0011b045 t DIGITS
0011b058 t CSWTCH.971
0011b060 t CSWTCH.974
0011b06c t gamma_consts
0011b0c0 t S7_fract_LT
0011b0c4 t S7_fract_GT
0011b0c8 t S7_fract_EQ
0011b0cc t S7_STEP
0011b0e0 t S_SURE
0011b0e6 t libname
0011b0f5 t mask.4719
0011b0f9 t printer_chars
0011b199 t S7_ERROR
0011b1a0 t error_table.7824
0011b204 t xrom_targets
0011b23e t StackRegMask
0011b26b t modes.10848
0011b26f t ops.12527
0011b27d t primes
0011b28d t mons.6829
0011b2b4 t convergence_tolerances
0011b2c0 t catalogue_sizes.9254
0011b2d6 t conv_mapping.9301
0011b2ee t character_remapping_order
0011b3ee t cmap.8999
0011b41e t amap.9000
0011b436 t op_map.9114
0011b43c t smap.9001
0011b440 t op_map.9129
0011b44c t disp.9130
0011b450 t op_map.9102
0011b560 t op_map.9070
0011b5e8 t op_map2.9071
0011b5f0 t op_map.9092
0011b634 t op_map.9052
0011b7bf t catalogue
0011b843 t cplx_catalogue
0011b861 t stats_catalogue
0011b877 t prob_catalogue
0011b8bb t int_catalogue
0011b906 t prog_catalogue
0011b97b t program_xfcn
0011ba19 t test_catalogue
0011ba49 t mode_catalogue
0011ba8a t alpha_catalogue
0011ba9c t alpha_symbols
0011baaf t alpha_compares
0011bab9 t alpha_arrows
0011bac2 t alpha_letters
0011baea t alpha_subscripts
0011bb04 t sums_catalogue
0011bb16 t matrix_catalogue
0011bd7c T const_NaN
0011bd88 T const_inf
0011bd94 T const__inf
0011bda0 T const__1
0011bdac T const__0
0011bdb8 T const_0
0011bdc4 T const_1
0011bdd0 T const_2
0011bddc T const_3
0011bde8 T const_5
0011bdf4 T const_10
0011be00 T const_20
0011be0c T const_21
0011be18 T const_32
0011be24 T const_60
0011be30 T const_90
0011be3c T const_100
0011be48 T const_256
0011be54 T const_360
0011be60 T const_400
0011be6c T const_9000
0011be78 T const_36000
0011be84 T const_100000
0011be90 T const_1e_32
0011be9c T const_1e_37
0011bea8 T const_1e_24
0011beb4 T const_1e_14
0011bec0 T const_0_0000005
0011becc T const_0_0001
0011bed8 T const_0_1
0011bee4 T const_0_05
0011bef0 T const_0_4
0011befc T const_0_5
0011bf08 T const_0_6
0011bf14 T const_0_75
0011bf20 T const_0_9
0011bf2c T const_1on60
0011bf50 T const_9on5
0011bf5c T const_root2on2
0011bf80 T const_PI
0011bfa4 T const_2PI
0011c0dc T const_PIon2
0011c100 T const_PIon180
0011c124 T const_PIon200
0011c148 T const_ln2
0011c16c T const_ln10
0011c190 T const_2pow64
0011c1a8 T const_randfac
0011c1c4 T const_gammaR
0011c1d4 T const_gammaC00
0011c1f8 T const_gammaC01
0011c21c T const_gammaC02
0011c240 T const_gammaC03
0011c264 T const_gammaC04
0011c288 T const_gammaC05
0011c2ac T const_gammaC06
0011c2d0 T const_gammaC07
0011c2f4 T const_gammaC08
0011c318 T const_gammaC09
0011c33c T const_gammaC10
0011c360 T const_gammaC11
0011c384 T const_gammaC12
0011c3a8 T const_gammaC13
0011c3cc T const_gammaC14
0011c3f0 T const_gammaC15
0011c414 T const_gammaC16
0011c438 T const_gammaC17
0011c45c T const_gammaC18
0011c480 T const_gammaC19
0011c4a4 T const_gammaC20
0011c4c8 T const_gammaC21
0011c4ec T powers
0011c514 t multies
0011c528 t resmap
0011c532 t uarrone
0011c558 t mfcone
0011c55c t multies
0011c570 t mfcone
0011c574 T COMBMSD
0011c5f4 T COMBEXP
0011c674 t xrom
0011dd8c R SvnRevision
0011dd8c T _efixed
0011de00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b TotalStopWatch
002000b8 b TotalFirstTicker
002000bc b StopWatchMemoryFirstDigit
002000c0 b KeyCallback
002000c4 b result.10639
002000d4 b BodStopwatch
002000d6 b BodThreshold
002000d8 b KbCount
002000d9 b KbWrite
002000da b KeyBuffer
002000ea b OnKeyPressed
002000ec b SpeedSetting
002000f0 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b IrPulse
0020011c b ClockSpeed
00200120 b GoFast
00200124 b WaitForLcd
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b NonProgrammable
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b XromRunning
0020014c b SizeStatRegs
00200150 b RetStkSize
00200154 b ProgFree
00200158 b IntMaxWindow
0020015c b SeparatorMode
00200160 b StatRegs
00200164 b RclMemoryRemanentDisplay
00200165 b DecimalMode
00200168 b gLowLevelInitSupcStatus
0020016c b ShowRPN
00200170 b DispPlot
00200174 b Busy
00200178 b Tracing
0020017c b Error
00200180 b JustDisplayed
00200184 b Contrast
00200188 b TraceBuffer
002001a4 b JustStopped
002001a8 b KbRead
002001ac b was_paused.9437
002001b0 b OpCodeDisplayPending
002001b8 b StateWhileOn
002001e8 b XromLocal
002001e8 B _ezero
002003b8 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
001143d8 t .divsi3_skip_div0_test
001142b4 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d4 00000002 b BodStopwatch
002000d6 00000002 b BodThreshold
00200174 00000004 b Busy
0011c5f4 00000080 T COMBEXP
0011c574 00000080 T COMBMSD
0011b058 00000008 t CSWTCH.971
0011b060 0000000c t CSWTCH.974
0020011c 00000004 b ClockSpeed
00200184 00000004 b Contrast
00200028 00000018 b Ctx
0011b045 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200165 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200170 00000002 b DispPlot
0020017c 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200120 00000004 b GoFast
00200128 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200158 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200180 00000004 b JustDisplayed
002001a4 00000004 b JustStopped
002000d8 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
002001a8 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000d9 00000001 b KbWrite
002000da 00000010 b KeyBuffer
002000c0 00000004 b KeyCallback
00109970 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
0010867a 0000009e T LowLevelInit
0020013c 00000004 b NonProgrammable
002000ea 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001b0 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b PrintDelay
00200140 00000004 b PrinterColumn
00200154 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00108610 00000064 t RTC_SetTimeAlarm.constprop.158
002000a9 00000001 b RclMemory
00200164 00000001 b RclMemoryRemanentDisplay
001198f8 00000010 t RegionTab
00200054 00000004 b RetStk
00200150 00000004 b RetStkSize
00200014 00000004 b Running
0011b199 00000006 t S7_ERROR
0011b019 00000009 t S7_INF
0011b00c 0000000d t S7_NaN
0011b0cc 00000006 t S7_STEP
0011b0c8 00000004 t S7_fract_EQ
0011b0c4 00000004 t S7_fract_GT
0011b0c0 00000004 t S7_fract_LT
001035f4 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011b0e0 00000006 t S_SURE
0020015c 00000001 b SeparatorMode
00200114 00000001 b SerialOn
0020016c 00000004 b ShowRPN
00200024 00000004 b ShowRegister
0020014c 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011b23e 00000004 t StackRegMask
002000f0 00000004 b StartupTicks
00200160 00000004 b StatRegs
002001b8 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000bc 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011dd8c 00000004 R SvnRevision
001037c4 0000005c t TC1_irq
002000b8 00000004 b TotalFirstTicker
002000b4 00000004 b TotalStopWatch
00200188 00000019 b TraceBuffer
00200178 00000004 b Tracing
0011de00 R UserFlash
00001a00 A UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200124 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
0010a4fc 0000004c t XisEvenOrOdd
0010a548 0000004c t XisInt
0010e5c0 000001a4 t XisPrime
002003b8 00000040 b XromA2D
002001e8 000001d0 b XromLocal
00200040 00000010 b XromParams
00200148 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00118650 0000000c t ____aeabi_idiv0_from_arm
00118630 00000008 t ____aeabi_idiv_from_thumb
00118638 00000008 t ____aeabi_idivmod_from_thumb
00118610 0000000c t ____aeabi_ldiv0_from_arm
00118648 00000008 t ____aeabi_uidiv_from_thumb
0011865c 00000008 t ____aeabi_uidivmod_from_thumb
00118640 00000008 t ____aeabi_uldivmod_from_thumb
0011861c 00000008 t ____clzsi2_from_thumb
00118624 0000000c t ____gnu_uldivmod_helper_from_arm
001143d0 T __aeabi_idiv
00114520 00000002 W __aeabi_idiv0
00114500 00000020 T __aeabi_idivmod
0011453c 0000001a T __aeabi_lasr
00114520 00000002 W __aeabi_ldiv0
00114558 00000018 T __aeabi_llsl
00114524 00000018 T __aeabi_llsr
001145ac 0000004a T __aeabi_lmul
001142b4 T __aeabi_uidiv
001143b0 00000020 T __aeabi_uidivmod
00114570 T __aeabi_uldivmod
00108674 00000002 T __aeabi_unwind_cpp_pr0
00108676 00000002 T __aeabi_unwind_cpp_pr1
00108678 00000002 T __aeabi_unwind_cpp_pr2
00114558 00000018 T __ashldi3
0011453c 0000001a T __ashrdi3
00114d74 00000048 T __clzsi2
0011468c 00000390 T __divdi3
001143d0 00000130 T __divsi3
00114618 0000003a T __gnu_ldivmod_helper
001142a0 00000014 T __gnu_thumb1_case_uhi
0011428c 00000012 T __gnu_thumb1_case_uqi
00114654 00000036 T __gnu_uldivmod_helper
00114524 00000018 T __lshrdi3
001145ac 0000004a T __muldi3
001145f8 00000020 T __paritysi2
00114a1c 00000358 T __udivdi3
001142b4 000000fc T __udivsi3
0011dd8c T _efixed
00300800 B _epersistentram
002001e8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103f10 00000044 t add_char
00101448 00000054 t add_string
00109f60 00000020 t advance_if_trace
00112454 00000048 t advance_to_next_label
0011249c 00000044 t advance_to_previous_label
00101414 00000020 t alen
0011bab9 00000009 t alpha_arrows
0011ba8a 00000012 t alpha_catalogue
0011baaf 0000000a t alpha_compares
00108900 00000018 t alpha_fromx
0010897a 0000005e t alpha_ip
0010d08c 00000014 t alpha_length
0011bac2 00000028 t alpha_letters
001193ba 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
00108968 00000012 t alpha_rcl
00108918 00000050 t alpha_rcl_s
00108a44 00000026 t alpha_reg
00108d6a 00000046 t alpha_rot_r
001014da 0000003e t alpha_shift_l
00108db0 00000038 t alpha_shift_r
0010d0d6 00000062 t alpha_sto
0011baea 0000001a t alpha_subscripts
0011ba9c 00000013 t alpha_symbols
0010d068 00000024 t alpha_tox
0010b43e 00000010 t alpha_view
0010b3e0 00000040 t alpha_view_common
0010b432 0000000c t alpha_view_reg
00118cb6 000000cc t alphamap.9009
0011b41e 00000018 t amap.9000
001051b0 00000188 t annunciators
00111354 000000ac t append_program
00100c38 00000084 t arg_eval
00100cbc 00000058 t arg_storcl
00118dac 0000060e t argcmds
000f00b6 00000744 R argcmds_ct
0010d688 0000000e t bad_mode_error
00105a3e 0000017a t betacf
00109c48 00000140 t betai
0011897c 000002fa t bm_large.5429
0011871e 0000025e t bm_small.5430
0010c698 0000002c t branchtoalpha
00101ef4 00000040 t buffer_width
00105566 000000aa t build_date
001007d8 00000054 t build_value
0010992c 00000044 t busy
00101d40 0000005c t byte_received
0010603c 000000ec t c_lg
0010aacc 00000118 t calc_overflow
00104a0c 00000084 t carry_overflow
0011b7bf 00000084 t catalogue
0011b2c0 00000015 t catalogue_sizes.9254
0011943c 00000054 t catalogues.9262
00103a64 00000110 t catcmd
0011b2ee 00000100 t character_remapping_order
001002b4 00000040 t charlengths
001124e0 00000050 t check_confirm
0010e060 0000002c t check_data
001005b8 00000050 t check_date
0010b26c 00000010 t check_dblmode
0010f92c 00000034 t check_delete_prog
00112530 0000004c t check_f_key
001059d0 00000024 t check_low
0010b27c 0000002c t check_mode
0010c840 0000006a t check_special
00103eac 00000064 t check_special_dn.isra.16
0010c74e 00000028 t check_stack_overlap
0010b1b8 00000064 t check_zero
001013d0 00000030 t checksum_backup
0010139c 00000034 t checksum_ram
001085d0 00000040 t checksum_region.constprop.157
00101ddc 0000002c t clear_buffer
00105338 0000003c t close_port_reset_state
00100e24 00000040 t clr_dot
001103f8 0000005c t clrall
001003b4 00000030 t clralpha
00108590 00000040 t clrflags
001110e4 000000a8 t clrprog
001103a2 00000056 t clrreg
00101c10 00000020 t clrretstk
00101c30 00000018 t clrretstk_pc
00104380 00000030 t clrstk
00101bec 00000024 t clrx
0011b3ee 00000030 t cmap.8999
00110648 00000006 t cmd_off
00104d90 0000003c t cmdalpha
0010c6c4 0000002a t cmdalphagto
0010c49c 0000006c t cmdback
0010d71c 00000088 t cmdconst
0010d148 00000038 t cmdconv
001102a8 000000e8 t cmdconverged
0010dc50 000000a8 t cmdcrcl
0010dcf8 0000009c t cmdcsto
0010ce0c 00000040 t cmddisp
0010d67c 0000000c t cmderr
0010a594 000000a8 t cmdflag
0010c5d2 0000004e t cmdgto
0010c474 00000028 t cmdgtocommon
0010f2d4 0000002c t cmdircl
0010ce4c 00000050 t cmdkeyp
0010cf34 00000034 t cmdkeytype
0010c620 0000002c t cmdlblp
0010cb7a 00000012 t cmdlincdec
0010fd94 00000110 t cmdlocr
0010c93c 00000198 t cmdloop
0010cb64 00000016 t cmdloopz
0010c058 00000038 t cmdlpop
00101cf8 00000048 t cmdmode
0010b5c0 0000000c t cmdmsg
0010c6ee 0000004a t cmdmultigto
0010c738 00000016 t cmdmultilblp
00109844 00000024 t cmdpause
0010d0a0 00000036 t cmdplotdim
0010fa3c 0000003c t cmdplotdisplay
0010c2d8 0000005c t cmdplotinit
0010c248 00000090 t cmdplotpixel
0010c1ce 0000007a t cmdplotprint
0010a2b4 0000002e t cmdprint
0010d696 0000002e t cmdprintcmplxreg
0010b326 000000ba t cmdprintcmplxreg.part.114
00101f34 00000030 t cmdprintmode
0010a3d4 0000001a t cmdprintreg
0010ceb2 00000022 t cmdprintwidth
0010c826 0000001a t cmdputkey
0010f2c8 0000000c t cmdrcl
0010c776 00000032 t cmdrclstk
00110bf8 000000b4 t cmdregs
00110f98 000000ac t cmdrestm
0010d55c 0000008c t cmdrrcl
00108770 00000020 t cmdsavem
00108a8a 00000056 t cmdshuffle
0010c508 00000074 t cmdskip
0010f300 0000006c t cmdsto
0010c7a8 00000032 t cmdstostk
00108b7a 0000005e t cmdswap
00110390 00000012 t cmdtest
00109868 00000040 t cmdview
00110d80 00000218 t cmdxin
0010fbc8 000001cc t cmdxout
001106d4 0000002e t cmdztest
00102fbc 00000018 t cmplxAbs
001030da 0000001e t cmplxAdd
0010802e 0000001a t cmplxCos
00107f70 0000001a t cmplxCosh
00108200 00000038 t cmplxCubeRoot
00102fd4 0000009c t cmplxDivide
00102ec0 00000064 t cmplxDivideRealBy
0010815c 0000006c t cmplxExp
0010826c 000000f4 t cmplxGamma
00105f8a 000000b2 t cmplxLn
0010806a 000000f2 t cmplxLnGamma
001023a4 0000001a t cmplxMinus
00103070 0000006a t cmplxMultiply
001081c8 00000038 t cmplxPower
00102f86 00000036 t cmplxR
00102f24 00000062 t cmplxRecip
00108048 00000022 t cmplxSin
001084dc 0000004a t cmplxSinc
00107f8a 00000022 t cmplxSinh
001083c0 000000bc t cmplxSqrt
00102898 0000001e t cmplxSubtract
00108526 0000006a t cmplxTan
0010847c 00000060 t cmplxTanh
00108238 00000034 t cmplxXRoot
00102e58 00000068 t cmplx_1x
00102048 00000014 t cmplx_NaN
00107fac 00000082 t cmplx_sincos
00107f24 0000004c t cmplx_sinhcosh
0011990f 000001b3 t cnsts
00119688 00000270 t cnsts_conv
00119ac4 00000100 t cnsts_d128
00119bc4 00000248 t cnsts_d64
000f0000 00000048 R command_info
00102260 0000002c t complexResult
0011bdb8 0000000c T const_0
0011bec0 0000000c T const_0_0000005
0011becc 0000000c T const_0_0001
0011bee4 0000000c T const_0_05
0011bed8 0000000c T const_0_1
0011bef0 0000000c T const_0_4
0011befc 0000000c T const_0_5
0011bf08 0000000c T const_0_6
0011bf14 0000000c T const_0_75
0011bf20 0000000c T const_0_9
0011bdc4 0000000c T const_1
0011bdf4 0000000c T const_10
0011be3c 0000000c T const_100
0011be84 0000000c T const_100000
0011beb4 0000000c T const_1e_14
0011bea8 0000000c T const_1e_24
0011be90 0000000c T const_1e_32
0011be9c 0000000c T const_1e_37
0011bf2c 00000024 T const_1on60
0011bdd0 0000000c T const_2
0011be00 0000000c T const_20
0011be0c 0000000c T const_21
0011be48 0000000c T const_256
0011bfa4 00000138 T const_2PI
0011c190 00000018 T const_2pow64
0011bddc 0000000c T const_3
0011be18 0000000c T const_32
0011be54 0000000c T const_360
0011be78 0000000c T const_36000
0011be60 0000000c T const_400
0011bde8 0000000c T const_5
0011be24 0000000c T const_60
0011be30 0000000c T const_90
0011be6c 0000000c T const_9000
0011bf50 0000000c T const_9on5
0011bd7c 0000000c T const_NaN
0011bf80 00000024 T const_PI
0011c100 00000024 T const_PIon180
0011c0dc 00000024 T const_PIon2
0011c124 00000024 T const_PIon200
0011bdac 0000000c T const__0
0011bda0 0000000c T const__1
0011bd94 0000000c T const__inf
0011c1d4 00000024 T const_gammaC00
0011c1f8 00000024 T const_gammaC01
0011c21c 00000024 T const_gammaC02
0011c240 00000024 T const_gammaC03
0011c264 00000024 T const_gammaC04
0011c288 00000024 T const_gammaC05
0011c2ac 00000024 T const_gammaC06
0011c2d0 00000024 T const_gammaC07
0011c2f4 00000024 T const_gammaC08
0011c318 00000024 T const_gammaC09
0011c33c 00000024 T const_gammaC10
0011c360 00000024 T const_gammaC11
0011c384 00000024 T const_gammaC12
0011c3a8 00000024 T const_gammaC13
0011c3cc 00000024 T const_gammaC14
0011c3f0 00000024 T const_gammaC15
0011c414 00000024 T const_gammaC16
0011c438 00000024 T const_gammaC17
0011c45c 00000024 T const_gammaC18
0011c480 00000024 T const_gammaC19
0011c4a4 00000024 T const_gammaC20
0011c4c8 00000024 T const_gammaC21
0011c1c4 00000010 T const_gammaR
0011bd88 0000000c T const_inf
0011c16c 00000024 T const_ln10
0011c148 00000024 T const_ln2
0011c1a8 0000001c T const_randfac
0011bf5c 00000024 T const_root2on2
0010721e 00000022 t convAR2DB
001028cc 00000028 t convC2F
00107694 00000024 t convDB2AR
00107674 00000020 t convDB2PR
001027d2 0000002a t convF2C
00107200 0000001e t convPR2DB
001193e2 0000005a t conv_catalogue
0011b2d6 00000018 t conv_mapping.9301
0011b2b4 0000000c t convergence_tolerances
0010149c 00000020 t copy3
00108a6a 00000020 t copyreg
00108d28 0000001e t copyreg_n
0010579c 000000c8 t correlation
001009dc 00000034 t count32bits
0011b843 0000001e t cplx_catalogue
00108cc0 00000026 t cpx_enter
00108c04 00000038 t cpx_fill
00108c68 00000014 t cpx_roll_down
00108d14 00000014 t cpx_roll_up
00101358 00000044 t crc16
00100bb2 0000001a t cur_shift
00100d14 000000d0 t current_catalogue
001050d0 000000e0 t cvt_2rad
00104f38 0000000e t cvt_rad2
00100010 t dataAbortVector
0010629c 00000048 t dateDayOfWeek
00106254 00000048 t dateExtraction
0010594a 0000003a t dateFromJ
00105984 0000004c t dateFromYMD
00106214 00000040 t dateToJ
0010f6e0 000000ac t date_alphadate
0010f690 00000050 t date_alphaday
0010f648 00000048 t date_alphamonth
0010f4ac 00000094 t date_alphatime
0010d28a 0000006a t date_date
0010b2a8 0000007e t date_isleap
0010f540 00000108 t date_setdate
0010f3e2 000000ca t date_settime
0010d240 0000004a t date_time
00100608 0000003c t day_of_week
001166bc 00000424 t decAddOp
0011579a 0000018a t decApplyRound.part.6
00115108 00000024 t decBiStr
0011526c 000000f8 t decCompare
0011651e 00000108 t decCompareOp
00114dbc 00000064 T decContextDefault
00114e20 00000008 T decContextSetStatus
00115774 00000026 t decCopyFit
00118490 0000008c T decDigitsFromDPD
00118204 00000134 T decDigitsToDPD
00116c16 000006b2 t decDivideOp
001177ac 000003a8 t decExpOp
00115a0c 000000ca t decFinalize
0011512c 00000038 t decGetDigits
00117be6 000000fa T decGetInt
0011633a 000001b6 t decMultiplyOp
0011628c 00000054 t decNaNs
0010659c 0000014c t decNumber2Fraction
00116bcc 0000004a T decNumberAbs
00116b12 00000030 T decNumberAdd
00104fb8 00000098 t decNumberArcCos
00105f54 00000036 t decNumberArcCosh
00105050 00000080 t decNumberArcSin
0010772e 0000004e t decNumberArcSinh
00104f64 00000054 t decNumberArcTan
00104f46 0000001e t decNumberArcTan2
0010777c 00000084 t decNumberArcTanh
00106440 0000006c t decNumberBigMod
00101f90 00000050 t decNumberBooleanOp
00102210 0000000e t decNumberCeil
0010798c 00000056 t decNumberComb
0011668a 00000032 T decNumberCompare
00116240 0000004c T decNumberCopy
00107df4 00000054 t decNumberCos
00107368 00000032 t decNumberCosh
001026ba 00000020 t decNumberCube
0010761c 00000044 t decNumberCubeRoot
00102574 00000014 t decNumberD2G
00102698 00000014 t decNumberD2R
00104f22 00000016 t decNumberDRG
00104ea4 0000007e t decNumberDRG_internal
001172fa 00000032 T decNumberDivide
00117b54 00000084 T decNumberExp
00107254 00000070 t decNumberExpm1
0010590c 0000003e t decNumberExponent
00107d80 0000001c t decNumberFactorial
0010221e 0000000e t decNumberFloor
001027fc 00000022 t decNumberFrac
00115f18 00000328 T decNumberFromString
00102672 00000012 t decNumberG2D
00102684 00000014 t decNumberG2R
0010654c 00000050 t decNumberGCD
001079e2 000000f6 t decNumberGamma
00107ad8 000002a8 t decNumberGammap
001029cc 00000074 t decNumberHMS2HR
00102a72 00000032 t decNumberHMSAdd
00102a40 00000032 t decNumberHMSSub
001028f4 000000d8 t decNumberHR2HMS
001064ee 0000005e t decNumberLCM
001076cc 00000062 t decNumberLn1p
00109bf8 00000050 t decNumberLnBeta
00107800 000000a8 t decNumberLnGamma
001071cc 00000022 t decNumberLogxy
001054c0 00000042 t decNumberMantissa
00116658 00000032 T decNumberMax
00116626 00000032 T decNumberMin
00116b86 00000046 T decNumberMinus
0010228c 00000034 t decNumberMod
001164f0 0000002e T decNumberMultiply
0010710c 00000094 t decNumberNeighbour
001162e0 0000005a T decNumberNormalize
00101fe0 00000024 t decNumberNot
00102004 00000014 t decNumberPI
00107954 00000038 t decNumberPerm
00116b42 00000044 T decNumberPlus
00107660 00000014 t decNumberPow10
001076b8 00000014 t decNumberPow2
00108360 00000060 t decNumberPow_1
00117e9c 00000032 T decNumberQuantize
0010259c 00000014 t decNumberR2D
00102588 00000014 t decNumberR2G
001025b0 00000014 t decNumberRecip
001172c8 00000032 T decNumberRemainder
00117e6c 00000030 T decNumberRescale
0010706a 000000a2 t decNumberRnd
001021f4 0000000e t decNumberRound
0010222c 00000034 t decNumberRoundDigits
00107e48 00000054 t decNumberSin
00107e9c 0000004c t decNumberSinc
0010739a 00000030 t decNumberSinh
001026ac 0000000e t decNumberSquare
0011732c 00000480 T decNumberSquareRoot
00116ae0 00000032 T decNumberSubtract
00107d9c 00000058 t decNumberTan
001073ca 00000072 t decNumberTanh
00117ece 0000007c T decNumberToIntegralValue
00115b88 00000390 T decNumberToString
00102202 0000000e t decNumberTrunc
001054b0 00000010 t decNumberULP
001075c4 00000058 t decNumberXRoot
00117bd8 0000000e T decNumberZero
00117ce0 0000018c t decQuantizeOp
00115534 00000240 t decSetCoeff.isra.3
00115060 000000a8 t decSetOverflow
00115924 000000e8 t decSetSubnormal
00115450 000000e4 t decShiftToLeast.part.1
00115364 000000ec t decShiftToMost
00115164 00000034 t decStatus
00115ad6 000000b2 t decTrim.constprop.8
00114e28 00000238 t decUnitAddSub
00115198 000000d4 t decUnitCompare
00117fb0 00000168 T decimal128FromNumber
00118118 000000ec T decimal128ToNumber
00118338 00000158 T decimal64FromNumber
0011851c 000000d4 T decimal64ToNumber
001185f0 0000001e T decimal64ToString
0010195c 00000020 t decpc
001030f8 00000098 t detect_voltage
0010f7d4 00000158 t digit
001195b3 0000007a t digtbl
0011b44c 00000004 t disp.9130
00112108 0000005c t dispatch_xrom
00108de8 00000a5c t display
0010ebba 0000042a t divmod
0011871b 00000003 t divs.5413
00101f7c 00000014 t dn_1
0010281e 00000016 t dn_1m
00105ea0 000000b4 t dn_LnGamma
001023be 00000016 t dn_abs
0010247c 0000001e t dn_abs_lt
001028b6 00000016 t dn_add
00105bb8 00000062 t dn_check_gcd
001023fc 00000014 t dn_compare
00102538 00000014 t dn_divide
0010249a 00000048 t dn_eq
00100692 00000020 t dn_eq0
00102310 00000014 t dn_exp
001064ac 00000042 t dn_gcd
00102ab8 00000014 t dn_inc
0010066c 00000026 t dn_le0
00105c54 00000170 t dn_ln
001071ee 00000012 t dn_log10
00107240 00000014 t dn_log2
00102410 0000001a t dn_lt
00100644 00000028 t dn_lt0
00102834 00000014 t dn_m1
001023d4 00000014 t dn_max
001023e8 00000014 t dn_min
00102338 00000014 t dn_minus
00101f64 00000018 t dn_mulpow10
001025c4 00000014 t dn_multiply
00102aa4 00000014 t dn_p1
0010743c 00000188 t dn_power
00107ee8 0000003c t dn_sincos
001072c4 000000a4 t dn_sinhcosh
00102324 00000014 t dn_sqrt
001026da 00000016 t dn_subtract
001022c0 00000016 t dn_to_int
0010234c 00000058 t dn_to_ull
00105864 000000a8 t do_LR
00102acc 00000168 t do_atan
00102c34 00000120 t do_atan2
001025d8 00000048 t do_conv
00101848 00000048 t do_dec
001017f4 00000054 t do_inc
001071a0 0000002c t do_log
0010f240 00000088 t do_rcl
00104968 00000074 t do_rtn
0010d422 00000074 t do_s
0011015c 0000014c t do_tst
0010c45c 00000018 t do_usergsb
0011064e 00000086 t do_ztst
00100f70 00000016 t dot
00108b3c 00000016 t drop
0011ad60 00000234 t dyfuncs
000f123e 0000034e R dyfuncs_ct
00300800 A end
001062e4 00000080 t end_memory_selection
00100068 T entry
0010b5cc 00000024 t err
0010eb9e 0000001c t err_div0
0010b44e 000000e2 t error_message
0011b1a0 00000064 t error_table.7824
00100a8a 00000128 t expmod
00106128 000000ec t extract_date
0010f36c 00000076 t extract_time
00100764 00000074 t extract_value
00108bd8 0000002c t fill
0010a3ee 00000056 t fin_tst
00101400 00000014 t find_char
0010c57c 00000056 t find_opcode_from
0010176c 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010c64c 0000004c t findmultilbl
001038f6 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
0010427e 0000007a t flag_word
00111044 000000a0 t flash_append
00110702 0000004e t flash_backup
0011130c 00000048 t flash_restore
001033c0 00000028 t flush_comm
001089d8 0000006c t format_reg
0010d4c0 0000002c t fract_convert_number
00200168 00000004 b gLowLevelInitSupcStatus
0011b06c 00000054 t gamma_consts
00104108 0000002e t getRegister
00104136 0000000e t getX
00104144 00000016 t getXY
0010415a 00000020 t getXYZT
00108884 0000000e t getX_int
0010cfd8 00000014 t get_base
00109bc8 0000000e t get_byte
00102136 0000006e t get_const
00101744 00000028 t get_current_prog
0010c7da 0000004c t get_keycode_from_reg
0010cf68 00000058 t get_mem
0010488c 00000058 t get_reg_limit
00103fb8 000000b0 t get_reg_n
001087ba 0000001a t get_reg_n_int
001088c4 0000003c t get_reg_n_int_sgn
00105610 0000018c t get_sigmas
0010cfec 00000030 t get_sign_mode
00104270 0000000e t get_stack
0010d030 00000014 t get_stack_size
00104dcc 00000034 t get_trig_mode
001042f8 0000001c t get_user_flag
00109bd6 00000022 t get_word
0010d01c 00000014 t get_word_size
001016ec 00000058 t getprog
001043e4 0000000e t global_regs
001043b0 00000034 t global_regs_rarg
0010338c 00000034 t go_idle
0010c334 0000009c t gsbgto
00100ed8 00000098 t hms_render
001022d6 0000003a t hms_step
001059f4 0000004a t ib_step
0010cad4 00000090 t incdec
0010197c 00000028 t incpc
001104b4 0000003c t init_34s
00100be4 00000038 t init_arg
0011257c 000000c4 t init_cat
0010de1c 0000003c t init_library
00101a28 00000064 t init_state
0010ea9e 00000032 t int10pow
0010ad8c 00000078 t int2pow
0010ae04 00000060 t intASR
0010a8f0 00000058 t intAbs
0010b094 00000124 t intAdd
0010096e 00000046 t intBooleanOp
0010aa8a 00000042 t intCube
0010f012 00000048 t intDblDiv
0010a75c 00000194 t intDblMul
0010efe4 0000002e t intDblRmdr
0010f0d0 000000dc t intDivide
0010d7a4 000000a8 t intDyadic
001009b4 00000006 t intFP
0010a656 000000ca t intFib
001008e4 00000068 t intGCD
0010aa00 0000008a t intLCM
0010ac98 0000002a t intLSL
0010acc2 0000002c t intLSR
0010e8d4 00000076 t intLog10
0010e94a 00000060 t intLog2
00100888 0000005c t intMax
0010082c 0000005c t intMin
00100a2e 0000005c t intMirror
0010f05a 00000076 t intMod
0010d84c 00000074 t intMonadic
0010a948 000000a8 t intMultiply
0010095e 00000010 t intNot
00100a10 0000001e t intNumBits
0010e9aa 000000f4 t intPower
0010af0e 00000030 t intRL
0010aea0 00000038 t intRLC
0010aed8 00000036 t intRR
0010ae64 0000003c t intRRC
0010c090 000000bc t intResult
001009ba 00000022 t intSign
0010a9f0 00000010 t intSqr
0010ead0 000000ce t intSqrt
0010af3e 00000156 t intSubtract
0010a720 0000003c t int_1pow
001006da 0000001e t int_base
0011b8bb 0000004b t int_catalogue
0010cbdc 0000003c t int_from_register
0010acee 0000009e t int_justify
00105502 0000002a t int_to_dn
0010e764 000000a4 t intbits
0010e4cc 000000f4 t intmodop
0010abfe 0000009a t intmsks
0010e808 000000cc t introt
001087d4 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
0010a4cc 00000030 t isInfinite
0010a498 00000034 t isNan
0010a464 00000034 t isSpecial
0010b21c 00000034 t isTop
00101ab0 00000024 t is_dblmode
00100f86 0000004a t is_dot
001024e2 00000056 t is_even
00102848 00000050 t is_int
00112420 00000034 t is_label_or_end_at
00112364 0000003c t keycode_to_alpha
00119525 0000008e t lcd_addr
00119497 0000008e t lcd_bit
0011b0e6 0000000f t libname
00108c7c 0000002c t lift
00108ca8 00000018 t lift_if_enabled
00118d82 00000029 t linear_key_map.8974
00111448 00000044 t load_program
0011129c 00000070 t load_registers
001122f0 00000058 t load_sigma
00111258 00000044 t load_state
00103f54 0000002c t local_levels
00103faa 0000000e t local_regs
00103f80 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108b0e 0000002e t lower
00108ae0 0000002e t lower2
001128cc 000019be T main
0011b022 00000023 t map.8986
0011b0f5 00000004 t mask.4719
00100718 00000036 t mask_value
0010b7e4 00000038 t matrix_all
0011bb16 00000018 t matrix_catalogue
0010be54 00000052 t matrix_col
0010b754 00000028 t matrix_colq
0010fa78 00000050 t matrix_copy
0010b738 0000001c t matrix_decomp
0010b69a 0000009e t matrix_decompose
0010b658 00000042 t matrix_descriptor
0010b988 00000068 t matrix_determinant
0010b7a4 00000040 t matrix_diag
0010552c 0000003a t matrix_do_loop
0010bd5c 0000009e t matrix_genadd
0010205c 0000001a t matrix_get128
0010d4ec 00000070 t matrix_getrc
0010bdfa 0000005a t matrix_getreg
0010bb98 000000c4 t matrix_inverse
0010b81c 0000002e t matrix_is_square
0010baa4 000000f4 t matrix_linear_eqn
0010b924 00000064 t matrix_lu_check
0010b9f0 000000b4 t matrix_lu_decomp
0010fac8 00000100 t matrix_multiply
001026f0 000000e2 t matrix_pivoting_solve
0010b5f0 00000068 t matrix_range_check
0010bea6 00000054 t matrix_row
0010bc5c 00000100 t matrix_rowops
0010b77c 00000028 t matrix_rowq
0010b84a 000000da t matrix_transpose
0010d496 0000002a t mean_common
00108718 0000002c T memcpy
00112348 00000012 T memset
001098c8 00000064 t message
0011c570 00000004 t mfcone
0011c558 00000004 t mfcone
0011ba49 00000041 t mode_catalogue
00119908 00000007 t modes.10384
0011b26b 00000004 t modes.10848
0011a634 0000072c t monfuncs
000f158c 00000ac2 R monfuncs_ct
0011b28d 00000024 t mons.6829
0011078e 0000005e t move_retstk
00102652 00000020 t mulop
00102620 00000032 t mulop128
001014bc 0000001e t multialpha
0011962e 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011c514 00000014 t multies
0011c55c 00000014 t multies
00119e32 00000802 t niladics
000f07fa 0000099c R niladics_ct
0010c14c 00000020 t not_running
00101636 00000040 t num_arg
00101600 00000036 t num_arg_0
00103b74 00000044 t num_arg_digits
0010d30a 00000092 t op_2frac
00110cac 000000d4 t op_double
0010a444 00000020 t op_entryp
0010cce0 000000ac t op_float
0010ced4 00000060 t op_fracdenom
0010cd8c 00000040 t op_fract
0010fea4 00000034 t op_gtoalpha
0011b634 00000044 t op_map.9052
0011b560 00000088 t op_map.9070
0011b5f0 00000044 t op_map.9092
0011b450 00000110 t op_map.9102
0011b436 00000006 t op_map.9114
0011b440 0000000c t op_map.9129
0011b5e8 00000008 t op_map2.9071
0010d39c 0000004c t op_p2r
00101c48 00000084 t op_popusr
0010b420 00000012 t op_prompt
0010b250 0000000e t op_query_print
0010b25e 0000000e t op_query_xtal
0010d3e8 0000003a t op_r2p
0010dbc8 00000024 t op_regclr
00110750 0000003e t op_regcopy
0010dae0 000000e8 t op_regsort
0010dbec 00000064 t op_regswap
0010d044 00000024 t op_roundingmode
0010b57c 00000044 t op_rs
001049dc 00000030 t op_rtn
0010359c 00000030 t op_setspeed
0010d6c4 00000058 t op_shift_digit
0010cfc0 00000018 t op_ticks
0010d180 0000004c t op_voltage
00119490 00000007 t opcode_breaks
00105374 00000068 t open_port_default
0011b26f 0000000e t ops.12527
00102076 00000042 t packed128_from_number
001020b8 0000001e t packed128_from_packed
001020d6 00000042 t packed_from_number
00102118 0000001e t packed_from_packed128
0010094c 00000012 t packup
001078a8 000000ac t perm_helper
001006b2 00000028 t pixel_length
0010c16c 00000062 t plot_check_range
0011c4ec 00000028 T powers
0010000c t prefetchAbortVector
0011b27d 00000010 t primes
00109ebe 0000006a t print
00109f28 00000038 t print_advance
0010a340 00000034 t print_alpha
00109e88 00000036 t print_graphic
0010a2e2 0000005e t print_justified
00109f80 00000014 t print_lf
00109fc8 000001b0 t print_line
0010a1e8 000000cc t print_program
0010a374 00000060 t print_reg
0010da10 000000d0 t print_registers
0010e000 00000060 t print_sigma
0010a178 00000070 t print_tab
00110050 000000f0 t print_trace
0011b0f9 000000a0 t printer_chars
0011b877 00000044 t prob_catalogue
001043f2 0000049a t process_arg
00103820 00000034 t process_arg_shuffle
00112640 0000028c t process_catalogue
0010fed8 00000178 t process_cmdline
00110140 0000001c t process_cmdline_set_lift
00106364 000000dc t process_select_memory_key
0011b906 00000075 t prog_catalogue
0010dd94 00000088 t program_flash
0011b97b 0000009e t program_xfcn
00103bb8 000002f4 t prt
001015b0 00000050 t prt_conv
0010155a 00000056 t prt_multi
00103958 0000010c t prt_specials.part.14
0010befa 000000da t put_block
001033e8 0000003c t put_byte
00109d88 00000100 t put_ir
00103190 00000054 t put_key
00103424 00000018 t put_word
0010d5e8 00000094 t rarg_round
00101a8c 00000024 t rarg_roundingmode
00101940 0000001c t raw_set_pc
0010541c 00000094 t realULP
00111400 00000048 t recall_program
00112164 0000018c t recv_any
00109b4a 0000007e t recv_byte
00101b7c 00000050 t reg_address
0010d8c0 00000150 t reg_decode
0010cc78 00000068 t register_from_int
00105c1a 0000003a t relative_error
00100014 t reservedVector
00110454 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
00100c1c 0000001c t reset_arg
00103748 0000007c t reset_disp
001123a0 00000020 t reset_multi
00100bcc 00000018 t reset_shift
0011c528 0000000a t resmap
002000c4 00000010 b result.10639
001048e4 00000084 t retstk_up
00108c3c 0000002c t roll_down
00108ce6 0000002e t roll_up
001021ce 00000026 t round2int
00101af4 0000003e t s_to_i
00101b32 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
001031e4 000001a8 t scan_keyboard
00101434 00000014 t scopy
0010bfd4 0000001c t send_all
0010c01c 0000003c t send_program
0010bff0 0000002c t send_registers
0010de9c 00000024 t send_sigma
00101ad4 00000020 t setComplexContext
0010c8aa 0000004a t setRegister
0010d138 00000010 t setX
0010d2f4 00000016 t setXY
001087a8 00000012 t setX_int
0010ce9c 00000016 t setX_int_sgn
00103920 00000038 t set_IO_annunciator
0010202c 0000001c t set_NaN
00104e00 000000a4 t set_annunciators
0010abe4 0000001a t set_carry
00103854 00000032 t set_decimal
00100e64 00000034 t set_dig
00100e98 00000018 t set_dig_s
00103886 0000003e t set_digits_string
00100de4 00000040 t set_dot
00101676 00000076 t set_exp
00100eb0 00000028 t set_exp_digits_string
00102018 00000014 t set_inf
0010cdcc 00000040 t set_int_base
00104a90 00000300 t set_int_x
0010018c 00000044 t set_mckr
0010a63c 0000001a t set_overflow
001019a4 00000084 t set_pc
00108790 00000018 t set_reg_n_int
0010cb8c 00000050 t set_reg_n_int_sgn
00101ccc 0000002c t set_running_off
0010b530 0000004c t set_running_on
001038c4 00000032 t set_separator.part.11
0010343c 0000014c t set_speed
0010124c 00000030 t set_status
00100fd0 000001bc t set_status_grob
001123c0 00000060 t set_status_right
0010118c 000000c0 t set_status_sized
001104f0 000000a4 t set_window
00107044 00000026 t set_x
001066e8 0000095c t set_x_dn
00108d46 00000010 t setlastX
00108d56 00000014 t setlastXY
001001d0 00000020 t shift_down
00110594 000000b4 t shutdown
00110824 0000005c t sigmaAllocate
0010de58 00000044 t sigmaCheck
001107ec 0000002c t sigmaDeallocate
00110818 0000000c t sigma_clear
00105dc4 000000dc t sigma_helper
0010df02 0000006a t sigma_sum
0010df6c 00000094 t sigma_val
001021a4 0000002a t sigop
00102d54 00000104 t sincosTaylor
0011b43c 00000004 t smap.9001
00101518 00000022 t sncopy
0010153a 00000020 t sncopy_char
00119e0c 00000014 t speeds.4647
00104344 0000003c t stack_size
0010e1f8 00000080 t stats_COV
0010e1ce 0000002a t stats_LR
0011b861 00000016 t stats_catalogue
0010e278 00000034 t stats_correlation
0010e2ac 0000009e t stats_deviations
0010e34a 0000003e t stats_gmean
0010e3c0 00000042 t stats_mean
0010127c 00000024 t stats_mode
0010d1cc 00000074 t stats_random
0010dec0 00000042 t stats_sigper
00108892 00000032 t stats_sto_random
0010e402 000000ca t stats_wdeviations
0010e388 00000038 t stats_wmean
0010e128 000000a6 t stats_xhat
0010e08c 0000009c t stats_yhat
0010242a 00000052 t std_round_fix
0010f960 000000dc t stoprog
00101e98 0000005c t stopwatch
00110920 000002d8 t stopwatch_callback
00110880 000000a0 t stopwatch_sigma_plus
0010254c 00000028 t stopwatch_to_decNumber
00101e08 00000090 t stopwatch_to_string
001041ee 00000082 t storcl_cop
0010f1ac 00000094 t storcl_intop
0010417a 00000074 t storcl_op
00108744 0000002c t store_a_to_d
0011118c 000000cc t store_program
0010c8f4 00000048 t store_stopwatch_in_memory
0011bb04 00000012 t sums_catalogue
00108b52 00000028 t swap_reg
00100008 t swiVector
0010cc18 00000060 t switch_to_int
00101d9c 00000040 t system_irq
001012a0 00000058 t taus_get
001012f8 00000060 t taus_seed
0011ba19 00000030 t test_catalogue
001053dc 00000040 t toggle_running
0010074e 00000016 t topbit_mask
0011af94 00000078 t trifuncs
000f1196 000000a8 R trifuncs_ct
001035cc 00000028 t turn_off
0011c532 00000002 t uarrone
00117f4a 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101890 000000b0 t update_program_bounds
00103588 00000014 t update_speed
00104314 00000030 t user_pc.part.21
0010c3d0 0000008c t usergsb_common
001098a8 00000020 t version
0010f78c 00000048 t warn
002001ac 00000004 b was_paused.9437
00118670 000000ab t widths.5412
001006f8 00000020 t word_size
00109f94 00000034 t wrap
00108718 0000002c T xcopy
0011148c 00000a58 t xeq
00104068 000000a0 t xeq_init_contexts
00111fd8 00000024 t xeq_single
00111ee4 000000f4 t xeq_sst_bst
001120a4 00000064 t xeq_xrom
00111ffc 000000a8 t xeqprog
0011c674 00001716 t xrom
0011b204 0000003a t xrom_targets
00112348 00000012 T xset
00101bcc 00000020 t zero_regs
