00002400 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11a2 R trifuncs_ct
000f124a R dyfuncs_ct
000f1598 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t set_separator_decimal_modes
00100624 t pixel_length
0010064c t int_base
00100668 t word_size
00100688 t mask_value
001006be t topbit_mask
001006d4 t extract_value
00100748 t build_value
0010079c t multiply_with_overflow
00100824 t intMin
00100880 t intMax
001008dc t intGCD
00100944 t packup
00100956 t intNot
00100966 t intBooleanOp
001009ac t intFP
001009b2 t intSign
001009d4 t count32bits
00100a08 t intNumBits
00100a26 t intMirror
00100a82 t expmod
00100baa t cur_shift
00100bc4 t reset_shift
00100bdc t init_arg
00100c14 t reset_arg
00100c30 t arg_eval
00100cb4 t arg_storcl
00100d0c t current_catalogue
00100ddc t set_dot
00100e1c t clr_dot
00100e5c t set_dig
00100e90 t set_dig_s
00100ea8 t set_exp_digits_string
00100ed8 t hms_render
00100f70 t dot
00100f86 t is_dot
00100fd0 t set_status_grob
0010118c t set_status_sized
001012dc t set_status
0010130c t stats_mode
00101330 t taus_get
00101388 t taus_seed
001013e8 t crc16
0010142c t checksum_ram
00101460 t checksum_backup
00101490 t find_char
001014a4 t alen
001014c4 t scopy
001014d8 t add_string
0010152c t copy3
0010154c t multialpha
0010156a t alpha_shift_l
001015a8 t sncopy
001015ca t sncopy_char
001015ea t prt_multi
00101640 t prt_conv
00101690 t num_arg_0
001016c6 t num_arg
00101706 t set_exp
0010177c t getprog
001017d4 t get_current_prog
001017fc t find_section_bounds
00101884 t do_inc
001018d8 t do_dec
00101920 t update_program_bounds
001019d0 t raw_set_pc
001019ec t decpc
00101a0c t incpc
00101a34 t set_pc
00101ab8 t init_state
00101b1c t rarg_roundingmode
00101b40 t is_dblmode
00101b64 t setComplexContext
00101b84 t s_to_i
00101bc2 t s_to_ull
00101c0c t reg_address
00101c5c t zero_regs
00101c7c t clrx
00101ca0 t clrretstk
00101cbc t clrretstk_pc
00101cd4 t op_popusr
00101d40 t append_cmdline
00101d5c t set_running_off
00101d88 t cmdmode
00101dd0 t byte_received
00101e2c t system_irq
00101e80 t clear_buffer
00101eac t stopwatch_to_string
00101f3c t stopwatch
00101f98 t dn_mulpow10
00101fb0 t dn_1
00101fc4 t decNumberBooleanOp
00102014 t decNumberNot
00102038 t decNumberPI
0010204c t set_inf
00102060 t set_NaN
0010207c t cmplx_NaN
00102090 t matrix_get128
001020aa t packed128_from_number
001020ec t packed128_from_packed
0010210a t packed_from_number
0010214c t packed_from_packed128
0010216a t get_const
001021dc t sigop
00102206 t round2int
0010222c t decNumberRound
0010223a t decNumberTrunc
00102248 t decNumberCeil
00102256 t decNumberFloor
00102264 t decNumberRoundDigits
00102298 t complexResult
001022c4 t decNumberMod
001022f8 t dn_to_int
0010230e t hms_step
00102348 t dn_exp
0010235c t dn_sqrt
00102370 t dn_minus
00102384 t dn_to_ull
001023dc t cmplxMinus
001023f6 t dn_abs
0010240c t dn_max
00102420 t dn_min
00102434 t dn_compare
00102448 t dn_lt
00102462 t std_round_fix
001024b4 t dn_abs_lt
001024d2 t dn_eq
0010251a t is_even
00102570 t dn_divide
00102584 t stopwatch_to_decNumber
001025ac t decNumberD2G
001025c0 t decNumberR2G
001025d4 t decNumberR2D
001025e8 t decNumberRecip
001025fc t dn_multiply
00102610 t do_conv
00102658 t mulop128
0010268a t mulop
001026aa t decNumberG2D
001026bc t decNumberG2R
001026d0 t decNumberD2R
001026e4 t decNumberSquare
001026f2 t decNumberCube
00102712 t dn_subtract
00102728 t matrix_pivoting_solve
0010280a t convF2C
00102834 t decNumberFrac
00102856 t dn_1m
0010286c t dn_m1
00102880 t is_int
001028d0 t cmplxSubtract
001028ee t dn_add
00102904 t convC2F
0010292c t decNumberHR2HMS
00102a04 t decNumberHMS2HR
00102a78 t decNumberHMSSub
00102aaa t decNumberHMSAdd
00102adc t dn_p1
00102af0 t dn_inc
00102b04 t do_atan
00102c6c t do_atan2
00102d8c t sincosTaylor
00102e90 t decNumberSinc
00102ee8 t cmplx_1x
00102f50 t cmplxDivideRealBy
00102fb4 t cmplxRecip
00103016 t cmplxR
0010304c t cmplxAbs
00103064 t cmplxDivide
00103100 t cmplxMultiply
0010316a t cmplxAdd
00103188 t detect_voltage
00103220 t put_key
00103274 t scan_keyboard
0010341c t go_idle
00103450 t flush_comm
00103478 t put_byte
001034b4 t put_word
001034cc t set_speed
00103614 t update_speed
00103628 t op_setspeed
00103658 t turn_off
00103680 t SLCD_irq
001037e0 t reset_disp
0010385c t process_arg_shuffle
00103890 t set_decimal
001038c2 t set_digits_string
00103900 t set_separator.part.10
00103932 t finish_display
0010395c t prt_specials.part.13
00103a68 t catcmd
00103b7c t num_arg_digits
00103bc0 t prt
00103e7c t check_special_dn.isra.15
00103ee0 t add_char
00103f24 t local_levels
00103f50 t local_regs_rarg
00103f7a t local_regs
00103f88 t get_reg_n
0010403c t xeq_init_contexts
001040dc t getRegister
0010410a t getX
00104118 t getXY
0010412e t getXYZT
0010414e t storcl_op
001041c2 t storcl_cop
00104244 t get_stack
00104252 t flag_word
001042c8 t get_user_flag
001042e4 t user_pc.part.20
00104314 t stack_size
00104350 t clrstk
00104380 t global_regs_rarg
001043b4 t global_regs
001043c2 t process_arg
0010485c t get_reg_limit
001048b4 t retstk_up
0010492c t do_rtn
001049a0 t op_rtn
001049d0 t fin_tst
00104a18 t isTop
00104a4c t op_query_print
00104a5a t op_query_xtal
00104a68 t check_dblmode
00104a78 t check_mode
00104aa4 t cmdflag
00104b4c t op_entryp
00104b6c t isSpecial
00104ba0 t isNan
00104bd4 t isInfinite
00104c04 t XisInt
00104c50 t carry_overflow
00104cd4 t set_int_x
00104fd8 t set_overflow
00104ff2 t intFib
001050bc t int_1pow
001050f8 t int_power_helper
00105174 t intAbs
001051cc t intMultiply
00105244 t intSqr
00105254 t intLCM
001052de t intCube
00105320 t calc_overflow
00105438 t set_carry
00105452 t intLSL
0010547c t intLSR
001054a8 t int10pow
0010552c t int2pow
001055bc t intASR
0010561c t intRRC
00105658 t intRLC
00105690 t intRR
001056c6 t intRL
001056f6 t intSubtract
0010584c t intAdd
00105970 t cmdalpha
001059ac t get_trig_mode
001059e0 t set_annunciators
00105aa8 t decNumberDRG_internal
00105b26 t decNumberDRG
00105b3c t cvt_rad2
00105b4a t decNumberArcTan2
00105b68 t decNumberArcTan
00105bbc t decNumberArcCos
00105c54 t decNumberArcSin
00105cd4 t cvt_2rad
00105db4 t close_port_reset_state
00105df0 t open_port_default
00105e58 t toggle_running
00105e98 t realULP
00105f2c t decNumberULP
00105f3c t decNumberMantissa
00105f7e t int_to_dn
00105fa8 t matrix_do_loop
00105fe2 t build_date
0010608c t get_sigmas
00106218 t correlation
001062e0 t do_LR
00106388 t decNumberExponent
001063c6 t dateFromJ
00106400 t dateFromYMD
0010644c t check_low
00106470 t ib_step
001064ba t dn_check_gcd
0010651c t relative_error
00106556 t dn_ln
001066c4 t sigma_helper
001067a0 t dn_LnGamma
00106854 t decNumberArcCosh
0010688a t cmplxLn
0010693c t c_lg
00106a28 t extract_date
00106b14 t dateToJ
00106b54 t dateExtraction
00106b9c t dateDayOfWeek
00106be4 t date_isleap
00106c62 t end_memory_selection
00106ce4 t process_select_memory_key
00106dc0 t decNumberBigMod
00106e2c t dn_gcd
00106e7a t decNumberLCM
00106eda t decNumberGCD
00106f2c t decNumber2Fraction
0010708c t set_x_dn
00107a1c t set_x
00107a44 t annunciators
00107c34 t decNumberRnd
00107cd8 t decNumberNeighbour
00107d6c t do_log
00107daa t decNumberLogxy
00107dcc t dn_log10
00107de0 t convPR2DB
00107dfe t convAR2DB
00107e20 t dn_log2
00107e34 t decNumberExpm1
00107ea4 t dn_sinhcosh
00107f48 t decNumberCosh
00107f7a t decNumberSinh
00107faa t decNumberTanh
0010801c t dn_power_internal
001081a8 t decNumberPow10
001081c4 t convDB2PR
001081e4 t convDB2AR
00108208 t decNumberPow2
00108224 t dn_power
00108232 t decNumberXRoot
0010828a t decNumberCubeRoot
001082d0 t decNumberLn1p
00108332 t decNumberArcSinh
00108380 t decNumberArcTanh
00108404 t decNumberLnGamma
001084bc t perm_helper
00108568 t decNumberPerm
001085a0 t decNumberComb
001085f6 t decNumberGamma
001086f8 t decNumberGammap
001089a0 t decNumberFactorial
001089bc t decNumberTan
00108a14 t decNumberCos
00108a68 t decNumberSin
00108abc t dn_sincos
00108af8 t cmplx_sinhcosh
00108b44 t cmplxCosh
00108b5e t cmplxSinh
00108b80 t cmplx_sincos
00108c02 t cmplxCos
00108c1c t cmplxSin
00108c3e t cmplxLnGamma
00108d30 t cmplxExp
00108d9c t cmplxPower
00108dd4 t cmplxCubeRoot
00108e0c t cmplxXRoot
00108e40 t cmplxGamma
00108f34 t decNumberPow_1
00108f94 t cmplxSqrt
00109050 t cmplxTanh
001090bc t cmplxSinc
00109106 t cmplxTan
00109170 t clrflags
001091b0 t checksum_region.constprop.147
001091f0 t RTC_SetTimeAlarm.constprop.148
00109254 T __aeabi_unwind_cpp_pr0
00109256 T __aeabi_unwind_cpp_pr1
00109258 T __aeabi_unwind_cpp_pr2
0010925a T LowLevelInit
001092f8 T memcpy
001092f8 T xcopy
00109324 t store_a_to_d
00109350 t cmdsavem
00109370 t set_reg_n_int
00109388 t setX_int
0010939a t get_reg_n_int
001093b4 t intws
00109464 t getX_int
00109472 t XisEvenOrOdd
001094bc t check_zero
00109520 t stats_sto_random
00109554 t get_reg_n_int_sgn
00109590 t alpha_fromx
001095a8 t alpha_rcl_s
001095f8 t alpha_rcl
0010960a t alpha_ip
00109668 t format_reg
001096d4 t alpha_reg
001096fa t copyreg
0010971a t cmdshuffle
00109770 t lower2
0010979e t lower
001097cc t drop
001097f4 t swap_reg
0010981c t cmdswap
0010987c t fill
001098a8 t cpx_fill
001098f4 t roll_down
00109920 t cpx_roll_down
00109948 t lift
00109974 t lift_if_enabled
0010998c t intmsks
00109a24 t cpx_enter
00109a5c t roll_up
00109a88 t cpx_roll_up
00109ab0 t copyreg_n
00109ace t setlastX
00109ade t int_justify
00109b7c t intDblMul
00109d10 t setlastXY
00109d24 t alpha_rot_r
00109d6c t alpha_shift_r
00109da4 t display
0010a7cc t cmdpause
0010a7f0 t cmdview
0010a84c t version
0010a86c t message
0010a8d0 t busy
0010a914 t LU_decomposition
0010aaee t recv_byte
0010ab6c t get_byte
0010ab7a t get_word
0010ab9c t betacf
0010ad18 t decNumberLnBeta
0010ad68 t betai
0010aea8 t error_message
0010af1c t set_running_on
0010af68 t op_rs
0010afac t cmdmsg
0010afb8 t err
0010afe0 t matrix_range_check
0010b048 t matrix_descriptor
0010b08a t matrix_decompose
0010b128 t matrix_decomp
0010b144 t matrix_colq
0010b16c t matrix_rowq
0010b194 t matrix_diag
0010b1d4 t matrix_all
0010b20c t matrix_is_square
0010b23a t matrix_transpose
0010b314 t matrix_lu_check
0010b378 t matrix_determinant
0010b3e0 t matrix_lu_decomp
0010b494 t matrix_linear_eqn
0010b590 t matrix_inverse
0010b654 t matrix_rowops
0010b754 t matrix_genadd
0010b7f2 t matrix_getreg
0010b84c t matrix_col
0010b89e t matrix_row
0010b8f2 t put_block
0010b9cc t send_all
0010b9e8 t send_registers
0010ba14 t send_program
0010ba50 t cmdlpop
0010ba84 t intResult
0010bb40 t not_running
0010bb60 t plot_check_range
0010bbc2 t cmdplotpixel
0010bc52 t cmdplotinit
0010bcae t gsbgto
0010bd4c t usergsb_common
0010bdc8 t do_usergsb
0010bde8 t cmdgtocommon
0010be10 t cmdback
0010be7c t cmdskip
0010bef0 t find_opcode_from
0010bf46 t cmdgto
0010bf94 t cmdlblp
0010bfc0 t findmultilbl
0010c00c t branchtoalpha
0010c038 t cmdalphagto
0010c062 t cmdmultigto
0010c0ac t cmdmultilblp
0010c0c2 t check_stack_overlap
0010c0ea t cmdrclstk
0010c10e t cmdstostk
0010c132 t get_keycode_from_reg
0010c17e t cmdputkey
0010c198 t check_special
0010c202 t setRegister
0010c24c t store_stopwatch_in_memory
0010c294 t cmdloop
0010c42c t incdec
0010c4bc t cmdloopz
0010c4d2 t cmdlincdec
0010c4e4 t set_reg_n_int_sgn
0010c534 t int_from_register
0010c570 t switch_to_int
0010c5d0 t register_from_int
0010c638 t op_float
0010c6e4 t op_fract
0010c724 t set_int_base
0010c764 t cmddisp
0010c7a4 t cmdkeyp
0010c7f4 t setX_int_sgn
0010c80a t op_fracdenom
0010c86c t cmdkeytype
0010c8a0 t get_mem
0010c8f8 t op_ticks
0010c910 t get_base
0010c924 t get_sign_mode
0010c954 t get_word_size
0010c968 t get_stack_size
0010c97c t op_roundingmode
0010c9a0 t alpha_tox
0010c9c4 t alpha_length
0010c9d8 t cmdplotdim
0010ca0e t alpha_sto
0010ca70 t setX
0010ca80 t cmdconv
0010cab8 t op_voltage
0010cb04 t stats_random
0010cb78 t date_time
0010cbc2 t date_date
0010cc2c t setXY
0010cc42 t op_2frac
0010ccd4 t op_p2r
0010cd16 t op_r2p
0010cd50 t do_s
0010cdd6 t mean_common
0010ce00 t fract_convert_number
0010ce2c t matrix_getrc
0010ce9c t cmdrrcl
0010cf28 t rarg_round
0010cfbc t cmderr
0010cfc8 t bad_mode_error
0010cfd6 t op_shift_digit
0010d02c t cmdconst
0010d0b4 t intDyadic
0010d15c t intMonadic
0010d1d0 t reg_decode
0010d320 t op_regsort
0010d408 t op_regclr
0010d42c t op_regswap
0010d490 t cmdcrcl
0010d538 t cmdcsto
0010d5d4 t program_flash
0010d65c t init_library
0010d698 t sigmaCheck
0010d6dc t send_sigma
0010d700 t stats_sigper
0010d742 t sigma_sum
0010d7ac t sigma_val
0010d840 t check_data
0010d86c t stats_yhat
0010d908 t stats_xhat
0010d9ae t stats_LR
0010d9d8 t stats_COV
0010da58 t stats_correlation
0010da8c t stats_deviations
0010db2a t stats_gmean
0010db68 t stats_wmean
0010dba0 t stats_mean
0010dbe2 t stats_wdeviations
0010dcac t intmodop
0010dda0 t XisPrime
0010df44 t intbits
0010dfe8 t introt
0010e0b4 t intLog10
0010e12a t intLog2
0010e18a t intPower
0010e236 t intSqrt
0010e304 t err_div0
0010e320 t divmod
0010e744 t intDblRmdr
0010e772 t intDblDiv
0010e7c0 t intMod
0010e834 t intDivide
0010e910 t storcl_intop
0010e9a4 t do_rcl
0010ea2c t cmdrcl
0010ea38 t cmdircl
0010ea64 t cmdsto
0010ead0 t extract_time
0010eb46 t date_settime
0010ec10 t date_alphatime
0010eca4 t date_setdate
0010edac t date_alphamonth
0010edf4 t date_alphaday
0010ee44 t date_alphadate
0010eef0 t warn
0010ef30 t digit
0010f06c t check_delete_prog
0010f0a0 t stoprog
0010f17c t cmdplotdisplay
0010f1b8 t alpha_view_common
0010f1f8 t op_prompt
0010f20a t alpha_view_reg
0010f216 t alpha_view
0010f226 t matrix_copy
0010f276 t matrix_multiply
0010f378 t cmdxout
0010f53c t cmdlocr
0010f630 t op_gtoalpha
0010f664 t process_cmdline
0010f7d0 t process_cmdline_set_lift
0010f7ec t do_tst
0010f938 t cmdconverged
0010fa20 t cmdtest
0010fa32 t clrreg
0010fa88 t clrall
0010fae4 t reset
0010fb34 t init_34s
0010fb70 t set_window
0010fc14 t shutdown
0010fcc4 t cmd_off
0010fcca t do_ztst
0010fd50 t cmdztest
0010fd7e t flash_backup
0010fdcc t op_regcopy
0010fe0a t move_retstk
0010fe68 t sigmaDeallocate
0010fe94 t sigma_clear
0010fea0 t sigmaAllocate
0010fefc t stopwatch_sigma_plus
0010ff9c t stopwatch_callback
00110288 t cmdregs
0011033c t op_double
00110410 t cmdxin
00110620 t cmdrestm
001106cc t flash_append
0011076c t clrprog
00110814 t store_program
001108e0 t load_state
00110924 t load_registers
00110994 t flash_restore
001109dc t append_program
00110a88 t recall_program
00110ad0 t load_program
00110b14 t xeq
00111510 t xeq_sst_bst
00111604 t xeq_single
00111628 t xeqprog
001116d0 t xeq_xrom
00111734 t dispatch_xrom
00111790 t recv_any
0011191c t load_sigma
00111974 T memset
00111974 T xset
00111990 t keycode_to_alpha
001119cc t reset_multi
001119ec t set_status_right
00111a4c t is_label_or_end_at
00111a80 t advance_to_next_label
00111ac8 t advance_to_previous_label
00111b0c t check_confirm
00111b58 t check_f_key
00111ba4 t init_cat
00111c68 t process_catalogue
00111ef8 T main
00113860 T __gnu_thumb1_case_uqi
00113874 T __gnu_thumb1_case_uhi
00113888 t .udivsi3_skip_div0_test
00113888 T __aeabi_uidiv
00113888 T __udivsi3
00113984 T __aeabi_uidivmod
001139a4 T __aeabi_idiv
001139a4 T __divsi3
001139ac t .divsi3_skip_div0_test
00113ad4 T __aeabi_idivmod
00113af4 W __aeabi_idiv0
00113af4 W __aeabi_ldiv0
00113af8 T __aeabi_llsr
00113af8 T __lshrdi3
00113b10 T __aeabi_lasr
00113b10 T __ashrdi3
00113b2c T __aeabi_llsl
00113b2c T __ashldi3
00113b44 T __aeabi_uldivmod
00113b80 T __aeabi_lmul
00113b80 T __muldi3
00113bcc T __gnu_ldivmod_helper
00113c08 T __gnu_uldivmod_helper
00113c40 T __divdi3
00113fd0 T __udivdi3
00114328 T __clzsi2
00114370 T decContextDefault
001143d4 T decContextSetStatus
001143e0 t decUnitAddSub
00114618 t decSetOverflow
001146c0 t decBiStr
001146e4 t decGetDigits
0011471c t decStatus
00114750 t decUnitCompare
00114824 t decCompare
0011491c t decShiftToMost
00114a08 t decShiftToLeast.part.1
00114aec t decSetCoeff.isra.3
00114d2c t decCopyFit
00114d52 t decApplyRound.part.6
00114edc t decSetSubnormal
00114fc4 t decFinalize
0011508e t decTrim.constprop.8
00115140 T decNumberToString
001154d0 T decNumberFromString
001157f8 T decNumberCopy
00115844 t decNaNs
00115898 T decNumberNormalize
001158f2 t decMultiplyOp
00115aa8 T decNumberMultiply
00115ad6 t decCompareOp
00115bde T decNumberMin
00115c10 T decNumberMax
00115c42 T decNumberCompare
00115c74 t decAddOp
00116098 T decNumberSubtract
001160ca T decNumberAdd
001160fa T decNumberPlus
0011613e T decNumberMinus
00116184 T decNumberAbs
001161ce t decDivideOp
00116880 T decNumberRemainder
001168b2 T decNumberDivide
001168e4 T decNumberSquareRoot
00116d64 t decExpOp
0011710c T decNumberExp
00117190 T decNumberZero
0011719e T decGetInt
00117298 t decQuantizeOp
00117424 T decNumberRescale
00117454 T decNumberQuantize
00117486 T decNumberToIntegralValue
00117502 T ullint_to_dn
00117568 T decimal128FromNumber
001176d0 T decimal128ToNumber
001177bc T decDigitsToDPD
001178f0 T decimal64FromNumber
00117a48 T decDigitsFromDPD
00117ad4 T decimal64ToNumber
00117ba8 T decimal64ToString
00117bc8 t ____aeabi_idivmod_from_thumb
00117bd0 t ____gnu_uldivmod_helper_from_arm
00117bdc t ____aeabi_ldiv0_from_arm
00117be8 t ____clzsi2_from_thumb
00117bf0 t ____aeabi_idiv0_from_arm
00117bfc t ____aeabi_uldivmod_from_thumb
00117c04 t ____aeabi_uidiv_from_thumb
00117c0c t ____aeabi_uidivmod_from_thumb
00117c14 t ____aeabi_idiv_from_thumb
00117c28 t widths.5335
00117cd3 t divs.5336
00117d16 t alphamap.9000
00117de2 t linear_key_map.8965
00117e0c t argcmds
00118424 t alpha_letters_lower
0011844c t conv_catalogue
001184a8 t catalogues.9253
001184fc t opcode_breaks
00118503 t lcd_bit
00118591 t lcd_addr
0011861f t digtbl
00118699 t bm_small.5353
001188f7 t bm_large.5352
00118bf2 t multicmds
00118c4c t cnsts_conv
00118ebc t RegionTab
00118ecc t modes.10370
00118ed3 t cnsts
00119090 t cnsts_d128
001191e0 t cnsts_d64
00119410 t speeds.4592
00119436 t niladics
00119c38 t monfuncs
0011a364 t dyfuncs
0011a598 t trifuncs
0011a610 t S7_NaN
0011a61d t S7_INF
0011a626 t map.8977
0011a649 t DIGITS
0011a65c t gamma_consts
0011a6b0 t S7_fract_LT
0011a6b4 t S7_fract_GT
0011a6b8 t S7_fract_EQ
0011a6bc t CSWTCH.902
0011a6c4 t CSWTCH.905
0011a6d0 t S7_STEP
0011a6e4 t S_SURE
0011a6ea t libname
0011a6f9 t S7_ERROR
0011a700 t error_table.7796
0011a768 t xrom_targets
0011a79c t StackRegMask
0011a7c9 t modes.10838
0011a7cd t primes
0011a7dd t mons.6740
0011a804 t convergence_tolerances
0011a810 t catalogue_sizes.9245
0011a826 t conv_mapping.9292
0011a83e t character_remapping_order
0011a93e t cmap.8990
0011a96e t amap.8991
0011a986 t op_map.9105
0011a98c t smap.8992
0011a990 t op_map.9120
0011a99c t disp.9121
0011a9a0 t op_map.9093
0011aab0 t op_map.9061
0011ab38 t op_map2.9062
0011ab40 t op_map.9083
0011ab84 t op_map.9043
0011ad24 t catalogue
0011ada8 t cplx_catalogue
0011adc6 t stats_catalogue
0011addc t prob_catalogue
0011ae20 t int_catalogue
0011ae6b t prog_catalogue
0011aee0 t program_xfcn
0011af7e t test_catalogue
0011afae t mode_catalogue
0011afef t alpha_catalogue
0011b001 t alpha_symbols
0011b014 t alpha_compares
0011b01e t alpha_arrows
0011b027 t alpha_letters
0011b04f t alpha_subscripts
0011b069 t sums_catalogue
0011b07b t matrix_catalogue
0011b2cc T const_NaN
0011b2d8 T const_inf
0011b2e4 T const__inf
0011b2f0 T const__1
0011b2fc T const__0
0011b308 T const_0
0011b314 T const_1
0011b320 T const_2
0011b32c T const_3
0011b338 T const_5
0011b344 T const_10
0011b350 T const_20
0011b35c T const_21
0011b368 T const_32
0011b374 T const_60
0011b380 T const_90
0011b38c T const_100
0011b398 T const_256
0011b3a4 T const_360
0011b3b0 T const_400
0011b3bc T const_9000
0011b3c8 T const_36000
0011b3d4 T const_100000
0011b3e0 T const_1e_32
0011b3ec T const_1e_37
0011b3f8 T const_1e_24
0011b404 T const_1e_14
0011b410 T const_0_0000005
0011b41c T const_0_0001
0011b428 T const_0_1
0011b434 T const_0_05
0011b440 T const_0_4
0011b44c T const_0_5
0011b458 T const_0_6
0011b464 T const_0_75
0011b470 T const_0_9
0011b47c T const_1on60
0011b4a0 T const_9on5
0011b4ac T const_root2on2
0011b4d0 T const_PI
0011b4f4 T const_2PI
0011b62c T const_PIon2
0011b650 T const_PIon180
0011b674 T const_PIon200
0011b698 T const_ln2
0011b6bc T const_ln10
0011b6e0 T const_2pow64
0011b6f8 T const_randfac
0011b714 T const_gammaR
0011b724 T const_gammaC00
0011b748 T const_gammaC01
0011b76c T const_gammaC02
0011b790 T const_gammaC03
0011b7b4 T const_gammaC04
0011b7d8 T const_gammaC05
0011b7fc T const_gammaC06
0011b820 T const_gammaC07
0011b844 T const_gammaC08
0011b868 T const_gammaC09
0011b88c T const_gammaC10
0011b8b0 T const_gammaC11
0011b8d4 T const_gammaC12
0011b8f8 T const_gammaC13
0011b91c T const_gammaC14
0011b940 T const_gammaC15
0011b964 T const_gammaC16
0011b988 T const_gammaC17
0011b9ac T const_gammaC18
0011b9d0 T const_gammaC19
0011b9f4 T const_gammaC20
0011ba18 T const_gammaC21
0011ba3c T powers
0011ba64 t multies
0011ba78 t resmap
0011ba82 t uarrone
0011baa8 t mfcone
0011baac t multies
0011bac0 t mfcone
0011bac4 T COMBMSD
0011bb44 T COMBEXP
0011bbc4 t xrom
0011d310 R SvnRevision
0011d310 T _efixed
0011d400 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b TotalStopWatch
002000b8 b TotalFirstTicker
002000bc b StopWatchMemoryFirstDigit
002000c0 b KeyCallback
002000c4 b result.10628
002000d4 b BodStopwatch
002000d6 b BodThreshold
002000d8 b KbCount
002000d9 b KbWrite
002000da b KeyBuffer
002000ea b OnKeyPressed
002000ec b SpeedSetting
002000f0 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b SizeStatRegs
0020013c b RetStkSize
00200140 b ProgFree
00200144 b XromRunning
00200148 b IntMaxWindow
0020014c b IoAnnunciator
00200150 b StatRegs
00200154 b RclMemoryRemanentDisplay
00200158 b gLowLevelInitSupcStatus
0020015c b ShowRPN
00200160 b DispPlot
00200164 b Busy
00200168 b Error
0020016c b JustDisplayed
00200170 b Contrast
00200174 b TraceBuffer
00200190 b JustStopped
00200194 b KbRead
00200198 b was_paused.9424
0020019c b OpCodeDisplayPending
002001a0 b StateWhileOn
002001d0 b XromLocal
002001d0 B _ezero
002003a0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
001139ac t .divsi3_skip_div0_test
00113888 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d4 00000002 b BodStopwatch
002000d6 00000002 b BodThreshold
00200164 00000004 b Busy
0011bb44 00000080 T COMBEXP
0011bac4 00000080 T COMBMSD
0011a6bc 00000008 t CSWTCH.902
0011a6c4 0000000c t CSWTCH.905
00200118 00000004 b ClockSpeed
00200170 00000004 b Contrast
00200028 00000018 b Ctx
0011a649 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200160 00000002 b DispPlot
00200168 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200148 00000004 b IntMaxWindow
0020014c 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
0020016c 00000004 b JustDisplayed
00200190 00000004 b JustStopped
002000d8 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200194 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000d9 00000001 b KbWrite
002000da 00000010 b KeyBuffer
002000c0 00000004 b KeyCallback
0010a914 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
0010925a 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ea 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020019c 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200140 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
001091f0 00000064 t RTC_SetTimeAlarm.constprop.148
002000a9 00000001 b RclMemory
00200154 00000001 b RclMemoryRemanentDisplay
00118ebc 00000010 t RegionTab
00200054 00000004 b RetStk
0020013c 00000004 b RetStkSize
00200014 00000004 b Running
0011a6f9 00000006 t S7_ERROR
0011a61d 00000009 t S7_INF
0011a610 0000000d t S7_NaN
0011a6d0 00000006 t S7_STEP
0011a6b8 00000004 t S7_fract_EQ
0011a6b4 00000004 t S7_fract_GT
0011a6b0 00000004 t S7_fract_LT
00103680 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011a6e4 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
0020015c 00000004 b ShowRPN
00200024 00000004 b ShowRegister
00200138 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011a79c 00000004 t StackRegMask
002000f0 00000004 b StartupTicks
00200150 00000004 b StatRegs
002001a0 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000bc 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011d310 00000004 R SvnRevision
002000b8 00000004 b TotalFirstTicker
002000b4 00000004 b TotalStopWatch
00200174 00000019 b TraceBuffer
0011d400 R UserFlash
00002400 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
0020001a 00000002 b XeqOpCode
00109472 0000004a t XisEvenOrOdd
00104c04 0000004c t XisInt
0010dda0 000001a4 t XisPrime
002003a0 00000040 b XromA2D
002001d0 000001d0 b XromLocal
00200040 00000010 b XromParams
00200144 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00117bf0 0000000c t ____aeabi_idiv0_from_arm
00117c14 00000008 t ____aeabi_idiv_from_thumb
00117bc8 00000008 t ____aeabi_idivmod_from_thumb
00117bdc 0000000c t ____aeabi_ldiv0_from_arm
00117c04 00000008 t ____aeabi_uidiv_from_thumb
00117c0c 00000008 t ____aeabi_uidivmod_from_thumb
00117bfc 00000008 t ____aeabi_uldivmod_from_thumb
00117be8 00000008 t ____clzsi2_from_thumb
00117bd0 0000000c t ____gnu_uldivmod_helper_from_arm
001139a4 T __aeabi_idiv
00113af4 00000002 W __aeabi_idiv0
00113ad4 00000020 T __aeabi_idivmod
00113b10 0000001a T __aeabi_lasr
00113af4 00000002 W __aeabi_ldiv0
00113b2c 00000018 T __aeabi_llsl
00113af8 00000018 T __aeabi_llsr
00113b80 0000004a T __aeabi_lmul
00113888 T __aeabi_uidiv
00113984 00000020 T __aeabi_uidivmod
00113b44 T __aeabi_uldivmod
00109254 00000002 T __aeabi_unwind_cpp_pr0
00109256 00000002 T __aeabi_unwind_cpp_pr1
00109258 00000002 T __aeabi_unwind_cpp_pr2
00113b2c 00000018 T __ashldi3
00113b10 0000001a T __ashrdi3
00114328 00000048 T __clzsi2
00113c40 00000390 T __divdi3
001139a4 00000130 T __divsi3
00113bcc 0000003a T __gnu_ldivmod_helper
00113874 00000014 T __gnu_thumb1_case_uhi
00113860 00000012 T __gnu_thumb1_case_uqi
00113c08 00000036 T __gnu_uldivmod_helper
00113af8 00000018 T __lshrdi3
00113b80 0000004a T __muldi3
00113fd0 00000358 T __udivdi3
00113888 000000fc T __udivsi3
0011d310 T _efixed
00300800 B _epersistentram
002001d0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103ee0 00000044 t add_char
001014d8 00000054 t add_string
00111a80 00000048 t advance_to_next_label
00111ac8 00000044 t advance_to_previous_label
001014a4 00000020 t alen
0011b01e 00000009 t alpha_arrows
0011afef 00000012 t alpha_catalogue
0011b014 0000000a t alpha_compares
00109590 00000018 t alpha_fromx
0010960a 0000005e t alpha_ip
0010c9c4 00000014 t alpha_length
0011b027 00000028 t alpha_letters
00118424 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
001095f8 00000012 t alpha_rcl
001095a8 00000050 t alpha_rcl_s
001096d4 00000026 t alpha_reg
00109d24 00000048 t alpha_rot_r
0010156a 0000003e t alpha_shift_l
00109d6c 00000038 t alpha_shift_r
0010ca0e 00000062 t alpha_sto
0011b04f 0000001a t alpha_subscripts
0011b001 00000013 t alpha_symbols
0010c9a0 00000024 t alpha_tox
0010f216 00000010 t alpha_view
0010f1b8 00000040 t alpha_view_common
0010f20a 0000000c t alpha_view_reg
00117d16 000000cc t alphamap.9000
0011a96e 00000018 t amap.8991
00107a44 000001f0 t annunciators
00101d40 0000001c t append_cmdline
001109dc 000000ac t append_program
00100c30 00000084 t arg_eval
00100cb4 00000058 t arg_storcl
00117e0c 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010cfc8 0000000e t bad_mode_error
0010ab9c 0000017c t betacf
0010ad68 00000140 t betai
001188f7 000002fa t bm_large.5352
00118699 0000025e t bm_small.5353
0010c00c 0000002c t branchtoalpha
00105fe2 000000aa t build_date
00100748 00000054 t build_value
0010a8d0 00000044 t busy
00101dd0 0000005c t byte_received
0010693c 000000ec t c_lg
00105320 00000118 t calc_overflow
00104c50 00000084 t carry_overflow
0011ad24 00000084 t catalogue
0011a810 00000015 t catalogue_sizes.9245
001184a8 00000054 t catalogues.9253
00103a68 00000114 t catcmd
0011a83e 00000100 t character_remapping_order
00100298 00000040 t charlengths
00111b0c 0000004c t check_confirm
0010d840 0000002c t check_data
001004dc 00000050 t check_date
00104a68 00000010 t check_dblmode
0010f06c 00000034 t check_delete_prog
00111b58 0000004c t check_f_key
0010644c 00000024 t check_low
00104a78 0000002c t check_mode
0010c198 0000006a t check_special
00103e7c 00000064 t check_special_dn.isra.15
0010c0c2 00000028 t check_stack_overlap
001094bc 00000064 t check_zero
00101460 00000030 t checksum_backup
0010142c 00000034 t checksum_ram
001091b0 00000040 t checksum_region.constprop.147
00101e80 0000002c t clear_buffer
00105db4 0000003c t close_port_reset_state
00100e1c 00000040 t clr_dot
0010fa88 0000005c t clrall
001002d8 00000030 t clralpha
00109170 00000040 t clrflags
0011076c 000000a8 t clrprog
0010fa32 00000056 t clrreg
00101ca0 0000001c t clrretstk
00101cbc 00000018 t clrretstk_pc
00104350 00000030 t clrstk
00101c7c 00000024 t clrx
0011a93e 00000030 t cmap.8990
0010fcc4 00000006 t cmd_off
00105970 0000003c t cmdalpha
0010c038 0000002a t cmdalphagto
0010be10 0000006c t cmdback
0010d02c 00000088 t cmdconst
0010ca80 00000038 t cmdconv
0010f938 000000e8 t cmdconverged
0010d490 000000a8 t cmdcrcl
0010d538 0000009c t cmdcsto
0010c764 00000040 t cmddisp
0010cfbc 0000000c t cmderr
00104aa4 000000a8 t cmdflag
0010bf46 0000004e t cmdgto
0010bde8 00000028 t cmdgtocommon
0010ea38 0000002c t cmdircl
0010c7a4 00000050 t cmdkeyp
0010c86c 00000034 t cmdkeytype
0010bf94 0000002c t cmdlblp
0010c4d2 00000012 t cmdlincdec
0010f53c 000000f4 t cmdlocr
0010c294 00000198 t cmdloop
0010c4bc 00000016 t cmdloopz
0010ba50 00000034 t cmdlpop
00101d88 00000048 t cmdmode
0010afac 0000000c t cmdmsg
0010c062 0000004a t cmdmultigto
0010c0ac 00000016 t cmdmultilblp
0010a7cc 00000024 t cmdpause
0010c9d8 00000036 t cmdplotdim
0010f17c 0000003c t cmdplotdisplay
0010bc52 0000005c t cmdplotinit
0010bbc2 00000090 t cmdplotpixel
0010c17e 0000001a t cmdputkey
0010ea2c 0000000c t cmdrcl
0010c0ea 00000024 t cmdrclstk
00110288 000000b4 t cmdregs
00110620 000000ac t cmdrestm
0010ce9c 0000008c t cmdrrcl
00109350 00000020 t cmdsavem
0010971a 00000056 t cmdshuffle
0010be7c 00000074 t cmdskip
0010ea64 0000006c t cmdsto
0010c10e 00000024 t cmdstostk
0010981c 00000060 t cmdswap
0010fa20 00000012 t cmdtest
0010a7f0 0000005c t cmdview
00110410 00000210 t cmdxin
0010f378 000001c4 t cmdxout
0010fd50 0000002e t cmdztest
0010304c 00000018 t cmplxAbs
0010316a 0000001e t cmplxAdd
00108c02 0000001a t cmplxCos
00108b44 0000001a t cmplxCosh
00108dd4 00000038 t cmplxCubeRoot
00103064 0000009c t cmplxDivide
00102f50 00000064 t cmplxDivideRealBy
00108d30 0000006c t cmplxExp
00108e40 000000f4 t cmplxGamma
0010688a 000000b2 t cmplxLn
00108c3e 000000f2 t cmplxLnGamma
001023dc 0000001a t cmplxMinus
00103100 0000006a t cmplxMultiply
00108d9c 00000038 t cmplxPower
00103016 00000036 t cmplxR
00102fb4 00000062 t cmplxRecip
00108c1c 00000022 t cmplxSin
001090bc 0000004a t cmplxSinc
00108b5e 00000022 t cmplxSinh
00108f94 000000bc t cmplxSqrt
001028d0 0000001e t cmplxSubtract
00109106 0000006a t cmplxTan
00109050 0000006c t cmplxTanh
00108e0c 00000034 t cmplxXRoot
00102ee8 00000068 t cmplx_1x
0010207c 00000014 t cmplx_NaN
00108b80 00000082 t cmplx_sincos
00108af8 0000004c t cmplx_sinhcosh
00118ed3 000001bd t cnsts
00118c4c 00000270 t cnsts_conv
00119090 00000150 t cnsts_d128
001191e0 00000230 t cnsts_d64
000f0000 00000048 R command_info
00102298 0000002c t complexResult
0011b308 0000000c T const_0
0011b410 0000000c T const_0_0000005
0011b41c 0000000c T const_0_0001
0011b434 0000000c T const_0_05
0011b428 0000000c T const_0_1
0011b440 0000000c T const_0_4
0011b44c 0000000c T const_0_5
0011b458 0000000c T const_0_6
0011b464 0000000c T const_0_75
0011b470 0000000c T const_0_9
0011b314 0000000c T const_1
0011b344 0000000c T const_10
0011b38c 0000000c T const_100
0011b3d4 0000000c T const_100000
0011b404 0000000c T const_1e_14
0011b3f8 0000000c T const_1e_24
0011b3e0 0000000c T const_1e_32
0011b3ec 0000000c T const_1e_37
0011b47c 00000024 T const_1on60
0011b320 0000000c T const_2
0011b350 0000000c T const_20
0011b35c 0000000c T const_21
0011b398 0000000c T const_256
0011b4f4 00000138 T const_2PI
0011b6e0 00000018 T const_2pow64
0011b32c 0000000c T const_3
0011b368 0000000c T const_32
0011b3a4 0000000c T const_360
0011b3c8 0000000c T const_36000
0011b3b0 0000000c T const_400
0011b338 0000000c T const_5
0011b374 0000000c T const_60
0011b380 0000000c T const_90
0011b3bc 0000000c T const_9000
0011b4a0 0000000c T const_9on5
0011b2cc 0000000c T const_NaN
0011b4d0 00000024 T const_PI
0011b650 00000024 T const_PIon180
0011b62c 00000024 T const_PIon2
0011b674 00000024 T const_PIon200
0011b2fc 0000000c T const__0
0011b2f0 0000000c T const__1
0011b2e4 0000000c T const__inf
0011b724 00000024 T const_gammaC00
0011b748 00000024 T const_gammaC01
0011b76c 00000024 T const_gammaC02
0011b790 00000024 T const_gammaC03
0011b7b4 00000024 T const_gammaC04
0011b7d8 00000024 T const_gammaC05
0011b7fc 00000024 T const_gammaC06
0011b820 00000024 T const_gammaC07
0011b844 00000024 T const_gammaC08
0011b868 00000024 T const_gammaC09
0011b88c 00000024 T const_gammaC10
0011b8b0 00000024 T const_gammaC11
0011b8d4 00000024 T const_gammaC12
0011b8f8 00000024 T const_gammaC13
0011b91c 00000024 T const_gammaC14
0011b940 00000024 T const_gammaC15
0011b964 00000024 T const_gammaC16
0011b988 00000024 T const_gammaC17
0011b9ac 00000024 T const_gammaC18
0011b9d0 00000024 T const_gammaC19
0011b9f4 00000024 T const_gammaC20
0011ba18 00000024 T const_gammaC21
0011b714 00000010 T const_gammaR
0011b2d8 0000000c T const_inf
0011b6bc 00000024 T const_ln10
0011b698 00000024 T const_ln2
0011b6f8 0000001c T const_randfac
0011b4ac 00000024 T const_root2on2
00107dfe 00000022 t convAR2DB
00102904 00000028 t convC2F
001081e4 00000024 t convDB2AR
001081c4 00000020 t convDB2PR
0010280a 0000002a t convF2C
00107de0 0000001e t convPR2DB
0011844c 0000005a t conv_catalogue
0011a826 00000018 t conv_mapping.9292
0011a804 0000000c t convergence_tolerances
0010152c 00000020 t copy3
001096fa 00000020 t copyreg
00109ab0 0000001e t copyreg_n
00106218 000000c8 t correlation
001009d4 00000034 t count32bits
0011ada8 0000001e t cplx_catalogue
00109a24 00000038 t cpx_enter
001098a8 0000004c t cpx_fill
00109920 00000028 t cpx_roll_down
00109a88 00000028 t cpx_roll_up
001013e8 00000044 t crc16
00100baa 0000001a t cur_shift
00100d0c 000000d0 t current_catalogue
00105cd4 000000e0 t cvt_2rad
00105b3c 0000000e t cvt_rad2
00100010 t dataAbortVector
00106b9c 00000048 t dateDayOfWeek
00106b54 00000048 t dateExtraction
001063c6 0000003a t dateFromJ
00106400 0000004c t dateFromYMD
00106b14 00000040 t dateToJ
0010ee44 000000ac t date_alphadate
0010edf4 00000050 t date_alphaday
0010edac 00000048 t date_alphamonth
0010ec10 00000094 t date_alphatime
0010cbc2 0000006a t date_date
00106be4 0000007e t date_isleap
0010eca4 00000108 t date_setdate
0010eb46 000000ca t date_settime
0010cb78 0000004a t date_time
0010052c 0000003c t day_of_week
00115c74 00000424 t decAddOp
00114d52 0000018a t decApplyRound.part.6
001146c0 00000024 t decBiStr
00114824 000000f8 t decCompare
00115ad6 00000108 t decCompareOp
00114370 00000064 T decContextDefault
001143d4 00000008 T decContextSetStatus
00114d2c 00000026 t decCopyFit
00117a48 0000008c T decDigitsFromDPD
001177bc 00000134 T decDigitsToDPD
001161ce 000006b2 t decDivideOp
00116d64 000003a8 t decExpOp
00114fc4 000000ca t decFinalize
001146e4 00000038 t decGetDigits
0011719e 000000fa T decGetInt
001158f2 000001b6 t decMultiplyOp
00115844 00000054 t decNaNs
00106f2c 00000160 t decNumber2Fraction
00116184 0000004a T decNumberAbs
001160ca 00000030 T decNumberAdd
00105bbc 00000098 t decNumberArcCos
00106854 00000036 t decNumberArcCosh
00105c54 00000080 t decNumberArcSin
00108332 0000004e t decNumberArcSinh
00105b68 00000054 t decNumberArcTan
00105b4a 0000001e t decNumberArcTan2
00108380 00000084 t decNumberArcTanh
00106dc0 0000006c t decNumberBigMod
00101fc4 00000050 t decNumberBooleanOp
00102248 0000000e t decNumberCeil
001085a0 00000056 t decNumberComb
00115c42 00000032 T decNumberCompare
001157f8 0000004c T decNumberCopy
00108a14 00000054 t decNumberCos
00107f48 00000032 t decNumberCosh
001026f2 00000020 t decNumberCube
0010828a 00000046 t decNumberCubeRoot
001025ac 00000014 t decNumberD2G
001026d0 00000014 t decNumberD2R
00105b26 00000016 t decNumberDRG
00105aa8 0000007e t decNumberDRG_internal
001168b2 00000032 T decNumberDivide
0011710c 00000084 T decNumberExp
00107e34 00000070 t decNumberExpm1
00106388 0000003e t decNumberExponent
001089a0 0000001c t decNumberFactorial
00102256 0000000e t decNumberFloor
00102834 00000022 t decNumberFrac
001154d0 00000328 T decNumberFromString
001026aa 00000012 t decNumberG2D
001026bc 00000014 t decNumberG2R
00106eda 00000052 t decNumberGCD
001085f6 00000102 t decNumberGamma
001086f8 000002a8 t decNumberGammap
00102a04 00000074 t decNumberHMS2HR
00102aaa 00000032 t decNumberHMSAdd
00102a78 00000032 t decNumberHMSSub
0010292c 000000d8 t decNumberHR2HMS
00106e7a 00000060 t decNumberLCM
001082d0 00000062 t decNumberLn1p
0010ad18 00000050 t decNumberLnBeta
00108404 000000b8 t decNumberLnGamma
00107daa 00000022 t decNumberLogxy
00105f3c 00000042 t decNumberMantissa
00115c10 00000032 T decNumberMax
00115bde 00000032 T decNumberMin
0011613e 00000046 T decNumberMinus
001022c4 00000034 t decNumberMod
00115aa8 0000002e T decNumberMultiply
00107cd8 00000094 t decNumberNeighbour
00115898 0000005a T decNumberNormalize
00102014 00000024 t decNumberNot
00102038 00000014 t decNumberPI
00108568 00000038 t decNumberPerm
001160fa 00000044 T decNumberPlus
001081a8 0000001c t decNumberPow10
00108208 0000001c t decNumberPow2
00108f34 00000060 t decNumberPow_1
00117454 00000032 T decNumberQuantize
001025d4 00000014 t decNumberR2D
001025c0 00000014 t decNumberR2G
001025e8 00000014 t decNumberRecip
00116880 00000032 T decNumberRemainder
00117424 00000030 T decNumberRescale
00107c34 000000a4 t decNumberRnd
0010222c 0000000e t decNumberRound
00102264 00000034 t decNumberRoundDigits
00108a68 00000054 t decNumberSin
00102e90 00000058 t decNumberSinc
00107f7a 00000030 t decNumberSinh
001026e4 0000000e t decNumberSquare
001168e4 00000480 T decNumberSquareRoot
00116098 00000032 T decNumberSubtract
001089bc 00000058 t decNumberTan
00107faa 00000072 t decNumberTanh
00117486 0000007c T decNumberToIntegralValue
00115140 00000390 T decNumberToString
0010223a 0000000e t decNumberTrunc
00105f2c 00000010 t decNumberULP
00108232 00000058 t decNumberXRoot
00117190 0000000e T decNumberZero
00117298 0000018c t decQuantizeOp
00114aec 00000240 t decSetCoeff.isra.3
00114618 000000a8 t decSetOverflow
00114edc 000000e8 t decSetSubnormal
00114a08 000000e4 t decShiftToLeast.part.1
0011491c 000000ec t decShiftToMost
0011471c 00000034 t decStatus
0011508e 000000b2 t decTrim.constprop.8
001143e0 00000238 t decUnitAddSub
00114750 000000d4 t decUnitCompare
00117568 00000168 T decimal128FromNumber
001176d0 000000ec T decimal128ToNumber
001178f0 00000158 T decimal64FromNumber
00117ad4 000000d4 T decimal64ToNumber
00117ba8 0000001e T decimal64ToString
001019ec 00000020 t decpc
00103188 00000098 t detect_voltage
0010ef30 0000013c t digit
0011861f 0000007a t digtbl
0011a99c 00000004 t disp.9121
00111734 0000005c t dispatch_xrom
00109da4 00000a28 t display
0010e320 00000424 t divmod
00117cd3 00000003 t divs.5336
00101fb0 00000014 t dn_1
00102856 00000016 t dn_1m
001067a0 000000b4 t dn_LnGamma
001023f6 00000016 t dn_abs
001024b4 0000001e t dn_abs_lt
001028ee 00000016 t dn_add
001064ba 00000062 t dn_check_gcd
00102434 00000014 t dn_compare
00102570 00000014 t dn_divide
001024d2 00000048 t dn_eq
001005b6 00000020 t dn_eq0
00102348 00000014 t dn_exp
00106e2c 0000004e t dn_gcd
00102af0 00000014 t dn_inc
00100590 00000026 t dn_le0
00106556 0000016e t dn_ln
00107dcc 00000014 t dn_log10
00107e20 00000014 t dn_log2
00102448 0000001a t dn_lt
00100568 00000028 t dn_lt0
0010286c 00000014 t dn_m1
0010240c 00000014 t dn_max
00102420 00000014 t dn_min
00102370 00000014 t dn_minus
00101f98 00000018 t dn_mulpow10
001025fc 00000014 t dn_multiply
00102adc 00000014 t dn_p1
00108224 0000000e t dn_power
0010801c 0000018c t dn_power_internal
00108abc 0000003c t dn_sincos
00107ea4 000000a4 t dn_sinhcosh
0010235c 00000014 t dn_sqrt
00102712 00000016 t dn_subtract
001022f8 00000016 t dn_to_int
00102384 00000058 t dn_to_ull
001062e0 000000a8 t do_LR
00102b04 00000168 t do_atan
00102c6c 00000120 t do_atan2
00102610 00000048 t do_conv
001018d8 00000048 t do_dec
00101884 00000054 t do_inc
00107d6c 0000003e t do_log
0010e9a4 00000088 t do_rcl
0010492c 00000074 t do_rtn
0010cd50 00000086 t do_s
0010f7ec 0000014c t do_tst
0010bdc8 00000020 t do_usergsb
0010fcca 00000086 t do_ztst
00100f70 00000016 t dot
001097cc 00000028 t drop
0011a364 00000234 t dyfuncs
000f124a 0000034e R dyfuncs_ct
00300800 A end
00106c62 00000082 t end_memory_selection
00100068 T entry
0010afb8 00000028 t err
0010e304 0000001c t err_div0
0010aea8 00000074 t error_message
0011a700 00000068 t error_table.7796
00100a82 00000128 t expmod
00106a28 000000ec t extract_date
0010ead0 00000076 t extract_time
001006d4 00000074 t extract_value
0010987c 0000002c t fill
001049d0 00000048 t fin_tst
00101490 00000014 t find_char
0010bef0 00000056 t find_opcode_from
001017fc 00000088 t find_section_bounds
0010bfc0 0000004c t findmultilbl
00103932 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00104252 00000076 t flag_word
001106cc 000000a0 t flash_append
0010fd7e 0000004e t flash_backup
00110994 00000048 t flash_restore
00103450 00000028 t flush_comm
00109668 0000006c t format_reg
0010ce00 0000002c t fract_convert_number
00200158 00000004 b gLowLevelInitSupcStatus
0011a65c 00000054 t gamma_consts
001040dc 0000002e t getRegister
0010410a 0000000e t getX
00104118 00000016 t getXY
0010412e 00000020 t getXYZT
00109464 0000000e t getX_int
0010c910 00000014 t get_base
0010ab6c 0000000e t get_byte
0010216a 00000072 t get_const
001017d4 00000028 t get_current_prog
0010c132 0000004c t get_keycode_from_reg
0010c8a0 00000058 t get_mem
0010485c 00000058 t get_reg_limit
00103f88 000000b4 t get_reg_n
0010939a 0000001a t get_reg_n_int
00109554 0000003c t get_reg_n_int_sgn
0010608c 0000018c t get_sigmas
0010c924 00000030 t get_sign_mode
00104244 0000000e t get_stack
0010c968 00000014 t get_stack_size
001059ac 00000034 t get_trig_mode
001042c8 0000001c t get_user_flag
0010ab7a 00000022 t get_word
0010c954 00000014 t get_word_size
0010177c 00000058 t getprog
001043b4 0000000e t global_regs
00104380 00000034 t global_regs_rarg
0010341c 00000034 t go_idle
0010bcae 0000009e t gsbgto
00100ed8 00000098 t hms_render
0010230e 0000003a t hms_step
00106470 0000004a t ib_step
0010c42c 00000090 t incdec
00101a0c 00000028 t incpc
0010fb34 0000003c t init_34s
00100bdc 00000038 t init_arg
00111ba4 000000c4 t init_cat
0010d65c 0000003c t init_library
00101ab8 00000064 t init_state
001054a8 00000084 t int10pow
0010552c 00000090 t int2pow
001055bc 00000060 t intASR
00105174 00000058 t intAbs
0010584c 00000124 t intAdd
00100966 00000046 t intBooleanOp
001052de 00000042 t intCube
0010e772 0000004e t intDblDiv
00109b7c 00000194 t intDblMul
0010e744 0000002e t intDblRmdr
0010e834 000000dc t intDivide
0010d0b4 000000a8 t intDyadic
001009ac 00000006 t intFP
00104ff2 000000ca t intFib
001008dc 00000068 t intGCD
00105254 0000008a t intLCM
00105452 0000002a t intLSL
0010547c 0000002c t intLSR
0010e0b4 00000076 t intLog10
0010e12a 00000060 t intLog2
00100880 0000005c t intMax
00100824 0000005c t intMin
00100a26 0000005c t intMirror
0010e7c0 00000074 t intMod
0010d15c 00000074 t intMonadic
001051cc 00000078 t intMultiply
00100956 00000010 t intNot
00100a08 0000001e t intNumBits
0010e18a 000000ac t intPower
001056c6 00000030 t intRL
00105658 00000038 t intRLC
00105690 00000036 t intRR
0010561c 0000003c t intRRC
0010ba84 000000bc t intResult
001009b2 00000022 t intSign
00105244 00000010 t intSqr
0010e236 000000ce t intSqrt
001056f6 00000156 t intSubtract
001050bc 0000003c t int_1pow
0010064c 0000001c t int_base
0011ae20 0000004b t int_catalogue
0010c534 0000003c t int_from_register
00109ade 0000009e t int_justify
001050f8 0000007c t int_power_helper
00105f7e 0000002a t int_to_dn
0010df44 000000a4 t intbits
0010dcac 000000f4 t intmodop
0010998c 00000098 t intmsks
0010dfe8 000000cc t introt
001093b4 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
00104bd4 00000030 t isInfinite
00104ba0 00000034 t isNan
00104b6c 00000034 t isSpecial
00104a18 00000034 t isTop
00101b40 00000024 t is_dblmode
00100f86 0000004a t is_dot
0010251a 00000056 t is_even
00102880 00000050 t is_int
00111a4c 00000034 t is_label_or_end_at
00111990 0000003c t keycode_to_alpha
00118591 0000008e t lcd_addr
00118503 0000008e t lcd_bit
0011a6ea 0000000f t libname
00109948 0000002c t lift
00109974 00000018 t lift_if_enabled
00117de2 00000029 t linear_key_map.8965
00110ad0 00000044 t load_program
00110924 00000070 t load_registers
0011191c 00000058 t load_sigma
001108e0 00000044 t load_state
00103f24 0000002c t local_levels
00103f7a 0000000e t local_regs
00103f50 0000002a t local_regs_rarg
001000f0 00000020 t lock
0010979e 0000002e t lower
00109770 0000002e t lower2
00111ef8 00001966 T main
0011a626 00000023 t map.8977
00100688 00000036 t mask_value
0010b1d4 00000038 t matrix_all
0011b07b 00000018 t matrix_catalogue
0010b84c 00000052 t matrix_col
0010b144 00000028 t matrix_colq
0010f226 00000050 t matrix_copy
0010b128 0000001c t matrix_decomp
0010b08a 0000009e t matrix_decompose
0010b048 00000042 t matrix_descriptor
0010b378 00000068 t matrix_determinant
0010b194 00000040 t matrix_diag
00105fa8 0000003a t matrix_do_loop
0010b754 0000009e t matrix_genadd
00102090 0000001a t matrix_get128
0010ce2c 00000070 t matrix_getrc
0010b7f2 0000005a t matrix_getreg
0010b590 000000c4 t matrix_inverse
0010b20c 0000002e t matrix_is_square
0010b494 000000fc t matrix_linear_eqn
0010b314 00000064 t matrix_lu_check
0010b3e0 000000b4 t matrix_lu_decomp
0010f276 00000102 t matrix_multiply
00102728 000000e2 t matrix_pivoting_solve
0010afe0 00000068 t matrix_range_check
0010b89e 00000054 t matrix_row
0010b654 00000100 t matrix_rowops
0010b16c 00000028 t matrix_rowq
0010b23a 000000da t matrix_transpose
0010cdd6 0000002a t mean_common
001092f8 0000002c T memcpy
00111974 00000012 T memset
0010a86c 00000064 t message
0011baa8 00000004 t mfcone
0011bac0 00000004 t mfcone
0011afae 00000041 t mode_catalogue
00118ecc 00000007 t modes.10370
0011a7c9 00000004 t modes.10838
00119c38 0000072c t monfuncs
000f1598 00000ac2 R monfuncs_ct
0011a7dd 00000024 t mons.6740
0010fe0a 0000005e t move_retstk
0010268a 00000020 t mulop
00102658 00000032 t mulop128
0010154c 0000001e t multialpha
00118bf2 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011ba64 00000014 t multies
0011baac 00000014 t multies
0010079c 00000088 t multiply_with_overflow
00119436 00000802 t niladics
000f0806 0000099c R niladics_ct
0010bb40 00000020 t not_running
001016c6 00000040 t num_arg
00101690 00000036 t num_arg_0
00103b7c 00000044 t num_arg_digits
0010cc42 00000092 t op_2frac
0011033c 000000d4 t op_double
00104b4c 00000020 t op_entryp
0010c638 000000ac t op_float
0010c80a 00000062 t op_fracdenom
0010c6e4 00000040 t op_fract
0010f630 00000034 t op_gtoalpha
0011ab84 00000044 t op_map.9043
0011aab0 00000088 t op_map.9061
0011ab40 00000044 t op_map.9083
0011a9a0 00000110 t op_map.9093
0011a986 00000006 t op_map.9105
0011a990 0000000c t op_map.9120
0011ab38 00000008 t op_map2.9062
0010ccd4 00000042 t op_p2r
00101cd4 0000006c t op_popusr
0010f1f8 00000012 t op_prompt
00104a4c 0000000e t op_query_print
00104a5a 0000000e t op_query_xtal
0010cd16 0000003a t op_r2p
0010d408 00000024 t op_regclr
0010fdcc 0000003e t op_regcopy
0010d320 000000e8 t op_regsort
0010d42c 00000064 t op_regswap
0010c97c 00000024 t op_roundingmode
0010af68 00000044 t op_rs
001049a0 00000030 t op_rtn
00103628 00000030 t op_setspeed
0010cfd6 00000056 t op_shift_digit
0010c8f8 00000018 t op_ticks
0010cab8 0000004c t op_voltage
001184fc 00000007 t opcode_breaks
00105df0 00000068 t open_port_default
001020aa 00000042 t packed128_from_number
001020ec 0000001e t packed128_from_packed
0010210a 00000042 t packed_from_number
0010214c 0000001e t packed_from_packed128
00100944 00000012 t packup
001084bc 000000ac t perm_helper
00100624 00000028 t pixel_length
0010bb60 00000062 t plot_check_range
0011ba3c 00000028 T powers
0010000c t prefetchAbortVector
0011a7cd 00000010 t primes
0011addc 00000044 t prob_catalogue
001043c2 0000049a t process_arg
0010385c 00000034 t process_arg_shuffle
00111c68 00000290 t process_catalogue
0010f664 0000016c t process_cmdline
0010f7d0 0000001c t process_cmdline_set_lift
00106ce4 000000dc t process_select_memory_key
0011ae6b 00000075 t prog_catalogue
0010d5d4 00000088 t program_flash
0011aee0 0000009e t program_xfcn
00103bc0 000002bc t prt
00101640 00000050 t prt_conv
001015ea 00000056 t prt_multi
0010395c 0000010c t prt_specials.part.13
0010b8f2 000000da t put_block
00103478 0000003c t put_byte
00103220 00000054 t put_key
001034b4 00000018 t put_word
0010cf28 00000094 t rarg_round
00101b1c 00000024 t rarg_roundingmode
001019d0 0000001c t raw_set_pc
00105e98 00000094 t realULP
00110a88 00000048 t recall_program
00111790 0000018c t recv_any
0010aaee 0000007e t recv_byte
00101c0c 00000050 t reg_address
0010d1d0 00000150 t reg_decode
0010c5d0 00000068 t register_from_int
0010651c 0000003a t relative_error
00100014 t reservedVector
0010fae4 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
00100c14 0000001c t reset_arg
001037e0 0000007c t reset_disp
001119cc 00000020 t reset_multi
00100bc4 00000018 t reset_shift
0011ba78 0000000a t resmap
002000c4 00000010 b result.10628
001048b4 00000078 t retstk_up
001098f4 0000002c t roll_down
00109a5c 0000002c t roll_up
00102206 00000026 t round2int
00101b84 0000003e t s_to_i
00101bc2 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103274 000001a8 t scan_keyboard
001014c4 00000014 t scopy
0010b9cc 0000001c t send_all
0010ba14 0000003c t send_program
0010b9e8 0000002c t send_registers
0010d6dc 00000024 t send_sigma
00101b64 00000020 t setComplexContext
0010c202 0000004a t setRegister
0010ca70 00000010 t setX
0010cc2c 00000016 t setXY
00109388 00000012 t setX_int
0010c7f4 00000016 t setX_int_sgn
00102060 0000001c t set_NaN
001059e0 000000c8 t set_annunciators
00105438 0000001a t set_carry
00103890 00000032 t set_decimal
00100e5c 00000034 t set_dig
00100e90 00000018 t set_dig_s
001038c2 0000003e t set_digits_string
00100ddc 00000040 t set_dot
00101706 00000076 t set_exp
00100ea8 00000030 t set_exp_digits_string
0010204c 00000014 t set_inf
0010c724 00000040 t set_int_base
00104cd4 00000304 t set_int_x
0010018c 00000044 t set_mckr
00104fd8 0000001a t set_overflow
00101a34 00000084 t set_pc
00109370 00000018 t set_reg_n_int
0010c4e4 00000050 t set_reg_n_int_sgn
00101d5c 0000002c t set_running_off
0010af1c 0000004c t set_running_on
00103900 00000032 t set_separator.part.10
001005d6 0000004e t set_separator_decimal_modes
001034cc 00000148 t set_speed
001012dc 00000030 t set_status
00100fd0 000001bc t set_status_grob
001119ec 00000060 t set_status_right
0010118c 00000150 t set_status_sized
0010fb70 000000a4 t set_window
00107a1c 00000028 t set_x
0010708c 00000990 t set_x_dn
00109ace 00000010 t setlastX
00109d10 00000014 t setlastXY
001001d0 00000020 t shift_down
0010fc14 000000b0 t shutdown
0010fea0 0000005c t sigmaAllocate
0010d698 00000044 t sigmaCheck
0010fe68 0000002c t sigmaDeallocate
0010fe94 0000000c t sigma_clear
001066c4 000000dc t sigma_helper
0010d742 0000006a t sigma_sum
0010d7ac 00000094 t sigma_val
001021dc 0000002a t sigop
00102d8c 00000104 t sincosTaylor
0011a98c 00000004 t smap.8992
001015a8 00000022 t sncopy
001015ca 00000020 t sncopy_char
00119410 00000014 t speeds.4592
00104314 0000003c t stack_size
0010d9d8 00000080 t stats_COV
0010d9ae 0000002a t stats_LR
0011adc6 00000016 t stats_catalogue
0010da58 00000034 t stats_correlation
0010da8c 0000009e t stats_deviations
0010db2a 0000003e t stats_gmean
0010dba0 00000042 t stats_mean
0010130c 00000024 t stats_mode
0010cb04 00000074 t stats_random
0010d700 00000042 t stats_sigper
00109520 00000034 t stats_sto_random
0010dbe2 000000ca t stats_wdeviations
0010db68 00000038 t stats_wmean
0010d908 000000a6 t stats_xhat
0010d86c 0000009c t stats_yhat
00102462 00000052 t std_round_fix
0010f0a0 000000dc t stoprog
00101f3c 0000005c t stopwatch
0010ff9c 000002ec t stopwatch_callback
0010fefc 000000a0 t stopwatch_sigma_plus
00102584 00000028 t stopwatch_to_decNumber
00101eac 00000090 t stopwatch_to_string
001041c2 00000082 t storcl_cop
0010e910 00000094 t storcl_intop
0010414e 00000074 t storcl_op
00109324 0000002c t store_a_to_d
00110814 000000cc t store_program
0010c24c 00000048 t store_stopwatch_in_memory
0011b069 00000012 t sums_catalogue
001097f4 00000028 t swap_reg
00100008 t swiVector
0010c570 00000060 t switch_to_int
00101e2c 00000054 t system_irq
00101330 00000058 t taus_get
00101388 00000060 t taus_seed
0011af7e 00000030 t test_catalogue
00105e58 00000040 t toggle_running
001006be 00000016 t topbit_mask
0011a598 00000078 t trifuncs
000f11a2 000000a8 R trifuncs_ct
00103658 00000028 t turn_off
0011ba82 00000002 t uarrone
00117502 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101920 000000b0 t update_program_bounds
00103614 00000014 t update_speed
001042e4 00000030 t user_pc.part.20
0010bd4c 0000007c t usergsb_common
0010a84c 00000020 t version
0010eef0 00000040 t warn
00200198 00000004 b was_paused.9424
00117c28 000000ab t widths.5335
00100668 00000020 t word_size
001092f8 0000002c T xcopy
00110b14 000009fc t xeq
0010403c 000000a0 t xeq_init_contexts
00111604 00000024 t xeq_single
00111510 000000f4 t xeq_sst_bst
001116d0 00000064 t xeq_xrom
00111628 000000a8 t xeqprog
0011bbc4 0000174a t xrom
0011a768 00000034 t xrom_targets
00111974 00000012 T xset
00101c5c 00000020 t zero_regs
