00003000 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f078e R niladics_ct
000f111e R trifuncs_ct
000f11aa R dyfuncs_ct
000f149e R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t string_too_large
001005fc t int_base
00100618 t word_size
00100638 t mask_value
0010066e t topbit_mask
00100684 t extract_value
001006f8 t build_value
0010074c t intMin
001007a8 t intMax
00100804 t intGCD
0010087c t packup
0010088e t intNot
0010089e t intBooleanOp
001008e4 t intFP
001008ea t intSign
0010090c t count32bits
00100940 t intNumBits
0010095e t intMirror
001009ba t cur_shift
001009d4 t reset_shift
001009ec t arg_storcl
00100a44 t current_catalogue
00100b14 t set_dot
00100b54 t clr_dot
00100b94 t set_dig
00100bc8 t set_dig_s
00100be0 t hms_render
00100c78 t set_exp_digits_string
00100ca0 t dot
00100cb6 t is_dot
00100d00 t set_status_sized
00100fd4 t set_status
00101000 t stats_mode
00101024 t taus_get
0010107c t taus_seed
001010dc t crc16
00101120 t checksum_ram
00101154 t checksum_backup
00101184 t find_char
00101198 t alen
001011b8 t scopy
001011cc t add_string
00101220 t copy3
00101240 t multialpha
0010125e t alpha_shift_l
0010129c t sncopy
001012be t sncopy_char
001012de t prt_multi
00101334 t prt_conv
00101384 t num_arg_0
001013ba t num_arg
001013fa t set_exp
00101470 t getprog
001014c8 t get_current_prog
001014f0 t find_section_bounds
00101578 t do_inc
001015cc t do_dec
00101614 t update_program_bounds
001016c4 t raw_set_pc
001016e0 t decpc
00101700 t incpc
00101728 t set_pc
001017ac t init_state
00101810 t rarg_roundingmode
00101834 t is_dblmode
00101858 t setComplexContext
00101878 t s_to_i
001018b6 t s_to_ull
00101900 t reg_address
00101950 t zero_regs
00101970 t clrx
00101994 t clrretstk
001019b0 t clrretstk_pc
001019c8 t op_popusr
00101a34 t set_running_off
00101a60 t cmdmode
00101aa8 t byte_received
00101b04 t system_irq
00101b58 t clear_buffer
00101b84 t stopwatch
00101bdc t dn_mulpow10
00101bf4 t dn_1
00101c08 t decNumberBooleanOp
00101c58 t decNumberNot
00101c7c t decNumberPI
00101c90 t set_inf
00101ca4 t set_NaN
00101cc0 t cmplx_NaN
00101cd4 t matrix_get128
00101cee t packed128_from_number
00101d30 t packed128_from_packed
00101d4e t packed_from_number
00101d90 t packed_from_packed128
00101dae t get_const
00101e20 t sigop
00101e4a t round2int
00101e70 t decNumberRound
00101e7e t decNumberTrunc
00101e8c t decNumberCeil
00101e9a t decNumberFloor
00101ea8 t decNumberRoundDigits
00101edc t complexResult
00101f08 t decNumberBigMod
00101f48 t decNumberMod
00101f7c t dn_gcd
00101fbe t dn_to_int
00101fd4 t hms_step
00102010 t dn_exp
00102024 t dn_sqrt
00102038 t dn_minus
0010204c t dn_to_ull
001020a4 t cmplxMinus
001020be t dn_abs
001020d4 t dn_max
001020e8 t dn_min
001020fc t dn_compare
00102110 t dn_lt
0010212a t std_round_fix
0010217c t dn_abs_lt
0010219a t dn_eq
001021e2 t is_even
00102238 t dn_divide
0010224c t decNumberD2G
00102260 t decNumberR2G
00102274 t decNumberR2D
00102288 t decNumberRecip
0010229c t dn_multiply
001022b0 t do_conv
001022f8 t mulop128
0010232a t mulop
0010234a t decNumberG2D
0010235c t decNumberG2R
00102370 t decNumberD2R
00102384 t decNumberSquare
00102392 t decNumberCube
001023b2 t dn_subtract
001023c8 t matrix_pivoting_solve
001024aa t convF2C
001024d4 t decNumberFrac
001024f6 t dn_1m
0010250c t dn_m1
00102520 t is_int
00102570 t dn_check_gcd
001025ec t decNumberLCM
0010265a t cmplxSubtract
00102678 t dn_add
0010268c t convC2F
001026b4 t decNumberHR2HMS
0010278c t decNumberHMS2HR
00102800 t decNumberHMSSub
00102832 t decNumberHMSAdd
00102864 t dn_p1
00102878 t dn_inc
0010288c t do_atan
001029f4 t do_atan2
00102b14 t sincosTaylor
00102c18 t cmplx_1x
00102c80 t cmplxDivideRealBy
00102ce4 t cmplxRecip
00102d46 t cmplxR
00102d7c t cmplxAbs
00102d94 t cmplxDivide
00102e30 t cmplxMultiply
00102e9a t cmplxAdd
00102eb8 t detect_voltage
00102f50 t put_key
00102fa4 t scan_keyboard
00103150 t go_idle
00103184 t flush_comm
001031ac t put_byte
001031e8 t put_word
00103200 t set_speed
00103348 t update_speed
0010335c t op_setspeed
0010338c t SLCD_irq
001034ec t reset_disp
00103568 t set_decimal
0010359a t set_digits_string
001035d8 t set_separator.part.9
0010360a t finish_display
00103634 t prt_specials.part.12
00103740 t catcmd
00103850 t num_arg_digits
00103894 t prt
00103b60 t check_special_dn.isra.14
00103bc8 t add_char
00103c0c t cmdalpha
00103c30 t local_levels
00103c5c t local_regs_rarg
00103c86 t local_regs
00103c94 t get_reg_n
00103d48 t xeq_init_contexts
00103de8 t getRegister
00103e16 t getX
00103e24 t getXY
00103e3a t getXYZT
00103e5a t storcl_op
00103ece t storcl_cop
00103f50 t get_stack
00103f5e t flag_word
00103fd4 t get_user_flag
00103ff0 t user_pc.part.19
00104020 t stack_size
0010405c t clrstk
0010408c t global_regs_rarg
001040c0 t global_regs
001040ce t get_reg_limit
00104128 t retstk_up
001041a0 t do_rtn
00104214 t op_rtn
00104244 t fin_tst
0010428c t isTop
001042c0 t op_query_print
001042ce t op_query_xtal
001042dc t check_dblmode
001042ec t check_mode
00104318 t cmdflag
001043c0 t op_entryp
001043e0 t isSpecial
00104414 t isNan
00104448 t isInfinite
00104478 t XisInt
001044c4 t carry_overflow
00104548 t set_int_x
0010484c t set_overflow
00104866 t intFib
00104930 t int_1pow
0010496c t intAbs
001049c4 t intMultiply
00104a6c t intSqr
00104a7c t intLCM
00104b18 t intCube
00104b5a t calc_overflow
00104c72 t set_carry
00104c8c t intLSL
00104cb6 t intLSR
00104ce2 t int2pow
00104d5c t intASR
00104dbc t intRRC
00104df8 t intRLC
00104e30 t intRR
00104e66 t intRL
00104e96 t intSubtract
00104fec t intAdd
00105110 t get_trig_mode
00105144 t set_annunciators
0010520c t decNumberDRG_internal
0010528a t decNumberDRG
001052a0 t cvt_rad2
001052ae t decNumberArcTan2
001052cc t decNumberArcTan
0010531c t decNumberArcCos
001053b4 t decNumberArcSin
00105434 t cvt_2rad
00105514 t annunciators
0010569c t close_port_reset_state
001056d8 t open_port_default
00105740 t toggle_running
00105780 t realULP
00105814 t decNumberULP
00105824 t decNumberMantissa
00105866 t check_low
00105888 t ib_step
001058d2 t betacf
00105a4c t decNumberGCD
00105aae t relative_error
00105ae8 t extract_date
00105bd4 t date_isleap
00105c52 t end_memory_selection
00105cdc t process_select_memory_key
00105db8 t decNumberNeighbour
00105e4c t decNumberTan
00105ea4 t decNumberCos
00105ef8 t decNumberSin
00105f4c t decNumberSinc
00105f98 t dn_sincos
00105fd4 t cmplxExp
00106040 t decNumberPow_1
001060a0 t ullint_to_dn
00106120 t int_to_dn
0010614a t matrix_do_loop
00106184 t get_sigmas
00106310 t do_LR
001063b8 t correlation
00106480 t dn_ln
001065dc t sigma_helper
001066bc t dn_LnGamma
00106770 t decNumberArcCosh
001067a6 t cmplxLn
00106858 t cmplxPower
00106890 t cmplxCubeRoot
001068c8 t cmplxXRoot
001068fc t c_lg
001069e8 t build_date
00106a90 t dateToJ
00106ad0 t dateExtraction
00106b18 t dateDayOfWeek
00106b60 t decNumber2Fraction
00106cac t set_x
0010762c t decNumberRnd
001076d0 t decNumberLnGamma
00107778 t decNumberGammap.part.50
00107988 t decNumberGammap
001079d0 t perm_helper
00107a7c t decNumberPerm
00107ab4 t decNumberComb
00107b0a t decNumberGamma
00107c00 t decNumberFactorial
00107c1c t do_log
00107c48 t decNumberLogxy
00107c6a t dn_log10
00107c7c t convPR2DB
00107c9a t convAR2DB
00107cbc t dn_log2
00107cd0 t decNumberExpm1
00107d40 t dn_sinhcosh
00107de4 t decNumberCosh
00107e16 t decNumberSinh
00107e46 t cmplx_sinhcosh
00107e92 t cmplxCosh
00107eac t cmplxSinh
00107ece t cmplx_sincos
00107f50 t cmplxCos
00107f6a t cmplxSin
00107f8c t cmplxLnGamma
00108080 t cmplxGamma
00108174 t decNumberTanh
001081e8 t decNumberLn1p
0010824a t decNumberArcSinh
00108298 t decNumberArcTanh
0010831c t dn_power
001084a4 t decNumberXRoot
001084fc t decNumberCubeRoot
00108540 t decNumberPow10
00108554 t convDB2PR
00108574 t convDB2AR
00108598 t decNumberPow2
001085ac t decNumberExponent
001085ea t dateFromJ
00108624 t dateFromYMD
00108670 t cmplxSqrt
0010872c t cmplxTanh
0010878c t cmplxSinc
001087d6 t cmplxTan
00108840 t clrflags
00108880 t checksum_region.constprop.143
001088c0 t RTC_SetTimeAlarm.constprop.144
00108924 T __aeabi_unwind_cpp_pr0
00108926 T __aeabi_unwind_cpp_pr1
00108928 T __aeabi_unwind_cpp_pr2
0010892a T LowLevelInit
001089c8 T memcpy
001089c8 T xcopy
001089f4 t store_a_to_d
00108a20 t cmdsavem
00108a40 t set_reg_n_int
00108a58 t setX_int
00108a6a t get_reg_n_int
00108a84 t intws
00108b2c t getX_int
00108b3a t XisEvenOrOdd
00108b84 t check_zero
00108be8 t stats_sto_random
00108c1c t get_reg_n_int_sgn
00108c58 t alpha_fromx
00108c70 t alpha_rcl_s
00108cc0 t alpha_rcl
00108cd2 t alpha_ip
00108d30 t format_reg
00108d9c t alpha_reg
00108dbe t copyreg
00108dde t lower2
00108e0c t lower
00108e3a t drop
00108e50 t swap_reg
00108e78 t cmdswap
00108ed8 t fill
00108f04 t cpx_fill
00108f3c t roll_down
00108f68 t cpx_roll_down
00108f7c t lift
00108fa8 t lift_if_enabled
00108fc0 t intmsks
00109058 t cpx_enter
0010907e t roll_up
001090ac t cpx_roll_up
001090c0 t copyreg_n
001090de t setlastX
001090ee t int_justify
0010918c t intDblMul
00109320 t setlastXY
00109334 t alpha_rot_r
0010937c t alpha_shift_r
001093b4 t display
00109d80 t cmdpause
00109da4 t cmdview
00109de4 t version
00109e04 t message
00109e68 t busy
00109eac t LU_decomposition
0010a086 t recv_byte
0010a104 t get_byte
0010a112 t get_word
0010a134 t decNumberLnBeta
0010a184 t betai
0010a2c4 t alpha_view_common
0010a304 t op_prompt
0010a316 t alpha_view_reg
0010a322 t alpha_view
0010a332 t error_message
0010a3c0 t set_running_on
0010a40c t op_rs
0010a450 t cmdmsg
0010a45c t err
0010a480 t matrix_range_check
0010a4e8 t matrix_descriptor
0010a52a t matrix_decompose
0010a5c8 t matrix_decomp
0010a5e4 t matrix_colq
0010a60c t matrix_rowq
0010a634 t matrix_diag
0010a674 t matrix_all
0010a6ac t matrix_is_square
0010a6da t matrix_transpose
0010a7b4 t matrix_lu_check
0010a818 t matrix_determinant
0010a880 t matrix_lu_decomp
0010a934 t matrix_linear_eqn
0010aa28 t matrix_inverse
0010aaec t matrix_rowops
0010abec t matrix_genadd
0010ac8a t matrix_getreg
0010ace4 t matrix_col
0010ad36 t matrix_row
0010ad8a t put_block
0010ae64 t send_all
0010ae80 t send_registers
0010aeac t send_program
0010aee8 t cmdlpop
0010af1c t intResult
0010afd8 t not_running
0010aff8 t gsbgto
0010b094 t usergsb_common
0010b104 t do_usergsb
0010b11c t cmdgtocommon
0010b144 t cmdback
0010b1b0 t cmdskip
0010b204 t find_opcode_from
0010b25a t cmdgto
0010b2a8 t cmdlblp
0010b2d4 t findmultilbl
0010b320 t branchtoalpha
0010b34c t cmdalphagto
0010b376 t cmdmultigto
0010b3c0 t cmdmultilblp
0010b3d6 t check_stack_overlap
0010b3fe t cmdrclstk
0010b430 t cmdstostk
0010b462 t get_keycode_from_arg
0010b4a8 t cmdputkey
0010b4c2 t check_special
0010b52c t setRegister
0010b574 t store_stopwatch_in_memory
0010b5dc t stopwatch_callback
0010b910 t cmdshuffle
0010b946 t cmdloop
0010badc t incdec
0010bb6c t cmdloopz
0010bb82 t cmdlincdec
0010bb94 t set_reg_n_int_sgn
0010bbe4 t int_from_register
0010bc20 t switch_to_int
0010bc80 t register_from_int
0010bce8 t op_float
0010bd94 t op_fract
0010bdd4 t set_int_base
0010be14 t cmddisp
0010be54 t cmdkeyp
0010bea4 t setX_int_sgn
0010beba t op_fracdenom
0010bf1c t cmdkeytype
0010bf50 t get_mem
0010bfa8 t op_ticks
0010bfc0 t get_base
0010bfd4 t get_sign_mode
0010c004 t get_word_size
0010c018 t get_stack_size
0010c02c t op_roundingmode
0010c050 t alpha_tox
0010c074 t alpha_length
0010c088 t alpha_sto
0010c0e8 t setX
0010c0f8 t cmdconv
0010c130 t op_voltage
0010c17c t stats_random
0010c1f0 t date_time
0010c23a t date_date
0010c2a4 t setXY
0010c2ba t op_2frac
0010c34c t op_p2r
0010c398 t op_r2p
0010c3d2 t do_s
0010c446 t mean_common
0010c470 t fract_convert_number
0010c49c t matrix_getrc
0010c50c t cmdrrcl
0010c598 t rarg_round
0010c62c t cmderr
0010c638 t bad_mode_error
0010c646 t op_shift_digit
0010c69c t cmdconst
0010c724 t intDyadic
0010c7cc t intMonadic
0010c840 t reg_decode
0010c990 t op_regsort
0010ca78 t op_regclr
0010ca9c t op_regswap
0010cb00 t cmdcrcl
0010cba8 t cmdcsto
0010cc44 t program_flash
0010cccc t init_library
0010cd08 t sigmaCheck
0010cd4c t send_sigma
0010cd70 t stats_sigper
0010cdb2 t sigma_sum
0010ce1c t sigma_val
0010ceb0 t check_data
0010cedc t stats_yhat
0010cf78 t stats_xhat
0010d01e t stats_LR
0010d048 t stats_COV
0010d0c8 t stats_correlation
0010d0fc t stats_deviations
0010d19a t stats_gmean
0010d1d8 t stats_wmean
0010d210 t stats_mean
0010d252 t stats_wdeviations
0010d31c t XisPrime
0010d5d8 t intbits
0010d67c t introt
0010d748 t intLog10
0010d7be t intLog2
0010d81e t intPower
0010d912 t int10pow
0010d944 t intSqrt
0010da12 t err_div0
0010da2e t divmod
0010de58 t intDblRmdr
0010de86 t intDblDiv
0010dece t intMod
0010df1c t intDivide
0010dff8 t storcl_intop
0010e08c t do_rcl
0010e114 t cmdrcl
0010e120 t cmdircl
0010e14c t cmdsto
0010e1b8 t extract_time
0010e22e t date_settime
0010e2f8 t date_alphatime
0010e38c t date_setdate
0010e494 t date_alphamonth
0010e4dc t date_alphaday
0010e52c t date_alphadate
0010e5d8 t warn
0010e618 t digit
0010e770 t check_delete_prog
0010e7a4 t stoprog
0010e880 t matrix_copy
0010e8d0 t matrix_multiply
0010e9d0 t cmdxout
0010eb70 t cmdlocr
0010ec64 t op_gtoalpha
0010ec98 t process_cmdline
0010edf0 t process_cmdline_set_lift
0010ee0c t do_tst
0010ef58 t cmdconverged
0010f040 t cmdtest
0010f052 t clrreg
0010f0a8 t clrall
0010f104 t reset
0010f154 t init_34s
0010f190 t init_arg
0010f1d0 t reset_arg
0010f1ec t arg_eval
0010f270 t process_arg_shuffle
0010f2a4 t process_arg
0010f740 t set_window
0010f7e4 t shutdown
0010f89c t cmd_off
0010f8a2 t do_ztst
0010f928 t cmdztest
0010f956 t flash_backup
0010f9a4 t op_regcopy
0010f9e2 t move_retstk
0010fa40 t sigmaDeallocate
0010fa6c t sigma_clear
0010fa78 t sigmaAllocate
0010fad4 t cmdregs
0010fb88 t op_double
0010fc5c t cmdxin
0010fe40 t cmdrestm
0010feec t flash_append
0010ff8c t clrprog
00110034 t store_program
00110100 t load_state
00110144 t load_registers
001101b4 t flash_restore
001101fc t append_program
001102a8 t recall_program
001102f0 t load_program
00110334 t xeq
00110d4c t xeq_sst_bst
00110e40 t xeq_single
00110e64 t xeqprog
00110f0c t xeq_xrom
00110f70 t dispatch_xrom
00110fcc t recv_any
00111158 t load_sigma
001111b0 T memset
001111b0 T xset
001111cc t keycode_to_alpha
00111208 t reset_multi
00111228 t set_status_right
00111284 t is_label_or_end_at
001112b8 t advance_to_next_label
00111300 t advance_to_previous_label
00111344 t check_confirm
00111390 t check_f_key
001113dc t init_cat
001114a0 t process_catalogue
0011172c T main
00113074 T __gnu_thumb1_case_uqi
00113088 T __gnu_thumb1_case_uhi
0011309c t .udivsi3_skip_div0_test
0011309c T __aeabi_uidiv
0011309c T __udivsi3
00113198 T __aeabi_uidivmod
001131b8 T __aeabi_idiv
001131b8 T __divsi3
001131c0 t .divsi3_skip_div0_test
001132e8 T __aeabi_idivmod
00113308 W __aeabi_idiv0
00113308 W __aeabi_ldiv0
0011330c T __aeabi_llsr
0011330c T __lshrdi3
00113324 T __aeabi_lasr
00113324 T __ashrdi3
00113340 T __aeabi_llsl
00113340 T __ashldi3
00113358 T __aeabi_uldivmod
00113394 T __aeabi_lmul
00113394 T __muldi3
001133e0 T __gnu_ldivmod_helper
0011341c T __gnu_uldivmod_helper
00113454 T __divdi3
001137e4 T __udivdi3
00113b3c T __clzsi2
00113b84 T decContextDefault
00113be8 T decContextSetStatus
00113bf0 t decUnitAddSub
00113e28 t decSetOverflow
00113ed0 t decBiStr
00113ef4 t decGetDigits
00113f2c t decStatus
00113f60 t decUnitCompare
00114034 t decCompare
0011412c t decShiftToMost
00114218 t decShiftToLeast.part.1
001142fc t decSetCoeff.isra.3
0011453c t decCopyFit
00114562 t decApplyRound.part.6
001146ec t decSetSubnormal
001147d4 t decFinalize
0011489e t decTrim.constprop.8
00114950 T decNumberToString
00114ce0 T decNumberFromString
00115008 T decNumberCopy
00115054 t decNaNs
001150a8 T decNumberNormalize
00115102 t decMultiplyOp
001152b8 T decNumberMultiply
001152e6 t decCompareOp
001153ee T decNumberMin
00115420 T decNumberMax
00115452 T decNumberCompare
00115484 t decAddOp
001158a8 T decNumberSubtract
001158da T decNumberAdd
0011590a T decNumberPlus
0011594e T decNumberMinus
00115994 T decNumberAbs
001159de t decDivideOp
00116090 T decNumberRemainder
001160c2 T decNumberDivide
001160f4 T decNumberSquareRoot
00116574 t decExpOp
0011691c T decNumberExp
001169a0 T decNumberZero
001169ae T decGetInt
00116aa8 t decQuantizeOp
00116c34 T decNumberRescale
00116c64 T decNumberQuantize
00116c96 T decNumberToIntegralValue
00116d14 T decimal128FromNumber
00116e7c T decimal128ToNumber
00116f68 T decDigitsToDPD
0011709c T decimal64FromNumber
001171f4 T decDigitsFromDPD
00117280 T decimal64ToNumber
00117354 T decimal64ToString
00117378 t ____aeabi_uidiv_from_thumb
00117380 t ____aeabi_ldiv0_from_arm
0011738c t ____aeabi_idiv0_from_arm
00117398 t ____aeabi_uidivmod_from_thumb
001173a0 t ____clzsi2_from_thumb
001173a8 t ____aeabi_uldivmod_from_thumb
001173b0 t ____aeabi_idivmod_from_thumb
001173b8 t ____gnu_uldivmod_helper_from_arm
001173c4 t ____aeabi_idiv_from_thumb
001173d8 t widths.5273
00117483 t divs.5274
001174c6 t alphamap.8878
00117592 t linear_key_map.8843
001175bb t alpha_letters_lower
001175e3 t conv_catalogue
0011763c t catalogues.9131
00117694 t opcode_breaks
0011769b t lcd_bit
00117729 t lcd_addr
001177b7 t digtbl
00117831 t bm_small.5291
00117a8f t bm_large.5290
00117d8a t multicmds
00117de4 t cnsts_conv
00118034 t RegionTab
00118044 t modes.10239
0011804b t cnsts
001181f4 t cnsts_d128
001182e4 t cnsts_d64
00118524 t speeds.4530
00118538 t argcmds
00118afe t niladics
001192f6 t monfuncs
0011997a t dyfuncs
00119b72 t trifuncs
00119bd6 t S7_NaN
00119be3 t S7_INF
00119bec t DIGITS
00119c00 t CSWTCH.865
00119c08 t CSWTCH.868
00119c14 t map.8855
00119c38 t small_ints
00119c60 t gamma_consts
00119cb4 t S7_fract_LT
00119cb8 t S7_fract_GT
00119cbc t S7_fract_EQ
00119cc0 t S7_STEP
00119cd4 t S_SURE
00119cda t libname
00119ce9 t S7_ERROR
00119cf0 t error_table.7722
00119d54 t xrom_targets
00119d8a t StackRegMask
00119db7 t modes.10694
00119dbb t primes
00119dcb t mons.6671
00119df0 t convergence_tolerances
00119dfc t catalogue_sizes.9123
00119e12 t conv_mapping.9170
00119e2a t character_remapping_order
00119f2a t cmap.8868
00119f5a t amap.8869
00119f72 t op_map.8983
00119f78 t smap.8870
00119f7c t op_map.8998
00119f88 t disp.8999
00119f8c t op_map.8971
0011a09c t op_map.8939
0011a124 t op_map2.8940
0011a12c t op_map.8961
0011a170 t op_map.8921
0011a2f9 t catalogue
0011a375 t cplx_catalogue
0011a391 t stats_catalogue
0011a3a7 t prob_catalogue
0011a3d9 t int_catalogue
0011a41f t prog_catalogue
0011a47b t program_xfcn
0011a50f t test_catalogue
0011a548 t mode_catalogue
0011a587 t alpha_catalogue
0011a599 t alpha_symbols
0011a5ab t alpha_compares
0011a5b5 t alpha_arrows
0011a5be t alpha_letters
0011a5e6 t alpha_subscripts
0011a5ff t sums_catalogue
0011a611 t matrix_catalogue
0011a629 t internal_catalogue
0011a86c T const_NaN
0011a878 T const_inf
0011a884 T const__inf
0011a890 T const__1
0011a89c T const__0
0011a8a8 T const_0
0011a8b4 T const_1
0011a8c0 T const_2
0011a8cc T const_3
0011a8d8 T const_4
0011a8e4 T const_5
0011a8f0 T const_6
0011a8fc T const_7
0011a908 T const_8
0011a914 T const_9
0011a920 T const_10
0011a92c T const_20
0011a938 T const_21
0011a944 T const_32
0011a950 T const_60
0011a95c T const_90
0011a968 T const_100
0011a974 T const_256
0011a980 T const_360
0011a98c T const_400
0011a998 T const_9000
0011a9a4 T const_100000
0011a9b0 T const_1e32
0011a9bc T const_1e_32
0011a9c8 T const_1e_37
0011a9d4 T const_1e_24
0011a9e0 T const_1e_14
0011a9ec T const_0_0000005
0011a9f8 T const_0_0001
0011aa04 T const_0_1
0011aa10 T const_0_05
0011aa1c T const_0_4
0011aa28 T const_0_5
0011aa34 T const_0_6
0011aa40 T const_0_75
0011aa4c T const_0_9
0011aa58 T const_1on60
0011aa7c T const_9on5
0011aa88 T const_root2on2
0011aaac T const_PI
0011aad0 T const_2PI
0011ac08 T const_PIon2
0011ac2c T const_PIon180
0011ac50 T const_PIon200
0011ac74 T const_ln2
0011ac98 T const_ln10
0011acbc T const_2pow64
0011acd4 T const_randfac
0011acf0 T const_gammaR
0011ad00 T const_gammaC00
0011ad24 T const_gammaC01
0011ad48 T const_gammaC02
0011ad6c T const_gammaC03
0011ad90 T const_gammaC04
0011adb4 T const_gammaC05
0011add8 T const_gammaC06
0011adfc T const_gammaC07
0011ae20 T const_gammaC08
0011ae44 T const_gammaC09
0011ae68 T const_gammaC10
0011ae8c T const_gammaC11
0011aeb0 T const_gammaC12
0011aed4 T const_gammaC13
0011aef8 T const_gammaC14
0011af1c T const_gammaC15
0011af40 T const_gammaC16
0011af64 T const_gammaC17
0011af88 T const_gammaC18
0011afac T const_gammaC19
0011afd0 T const_gammaC20
0011aff4 T const_gammaC21
0011b018 T powers
0011b040 t multies
0011b054 t resmap
0011b05e t uarrone
0011b084 t mfcone
0011b088 t multies
0011b09c t mfcone
0011b0a0 T COMBMSD
0011b120 T COMBEXP
0011b1a0 t xrom
0011c7bc R SvnRevision
0011c7bc T _efixed
0011c800 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b StopWatchMemoryFirstDigit
002000b8 b KeyCallback
002000bc b result.10485
002000cc b BodStopwatch
002000ce b BodThreshold
002000d0 b KbCount
002000d1 b KbWrite
002000d2 b KeyBuffer
002000e2 b OnKeyPressed
002000e4 b SpeedSetting
002000e8 b StartupTicks
002000f0 b KbDebounce
002000f8 b KbRepeatKey
00200100 b OpCode
00200104 b KbRepeatCount
00200108 b DebugFlag
0020010c b SerialOn
00200110 b ClockSpeed
00200114 b GoFast
00200118 b WaitForLcd
0020011c b Heartbeats
00200120 b LcdFadeOut
00200124 b UserHeartbeatCountDown
00200128 b Pause
0020012c b NonProgrammable
00200130 b XromRunning
00200134 b SizeStatRegs
00200138 b RetStkSize
0020013c b ProgFree
00200140 b IntMaxWindow
00200144 b SeparatorMode
00200148 b IoAnnunciator
0020014c b RclMemoryRemanentDisplay
00200150 b StatRegs
00200154 b DecimalMode
00200158 b gLowLevelInitSupcStatus
0020015c b ShowRPN
00200160 b Busy
00200164 b Error
00200168 b JustDisplayed
0020016c b Contrast
00200170 b TraceBuffer
0020018c b JustStopped
00200190 b KbRead
00200194 b was_paused.9305
00200198 b OpCodeDisplayPending
002001a0 b StateWhileOn
002001d0 b XromLocal
002001d0 B _ezero
002003a0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
001131c0 t .divsi3_skip_div0_test
0011309c t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000cc 00000002 b BodStopwatch
002000ce 00000002 b BodThreshold
00200160 00000004 b Busy
0011b120 00000080 T COMBEXP
0011b0a0 00000080 T COMBMSD
00119c00 00000008 t CSWTCH.865
00119c08 0000000c t CSWTCH.868
00200110 00000004 b ClockSpeed
0020016c 00000004 b Contrast
00200028 00000018 b Ctx
00119bec 00000011 t DIGITS
00200108 00000004 b DebugFlag
00200154 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200164 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200114 00000004 b GoFast
0020011c 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200140 00000004 b IntMaxWindow
00200148 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200168 00000004 b JustDisplayed
0020018c 00000004 b JustStopped
002000d0 00000001 b KbCount
00200008 00000008 b KbData
002000f0 00000008 b KbDebounce
00200190 00000001 b KbRead
00200104 00000002 b KbRepeatCount
002000f8 00000008 b KbRepeatKey
002000d1 00000001 b KbWrite
002000d2 00000010 b KeyBuffer
002000b8 00000004 b KeyCallback
00109eac 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200120 00000004 b LcdFadeOut
0010892a 0000009e T LowLevelInit
0020012c 00000004 b NonProgrammable
002000e2 00000001 b OnKeyPressed
00200100 00000004 b OpCode
00200198 00000004 b OpCodeDisplayPending
00200128 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
0020013c 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
001088c0 00000064 t RTC_SetTimeAlarm.constprop.144
002000a9 00000001 b RclMemory
0020014c 00000001 b RclMemoryRemanentDisplay
00118034 00000010 t RegionTab
00200054 00000004 b RetStk
00200138 00000004 b RetStkSize
00200014 00000004 b Running
00119ce9 00000006 t S7_ERROR
00119be3 00000009 t S7_INF
00119bd6 0000000d t S7_NaN
00119cc0 00000006 t S7_STEP
00119cbc 00000004 t S7_fract_EQ
00119cb8 00000004 t S7_fract_GT
00119cb4 00000004 t S7_fract_LT
0010338c 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
00119cd4 00000006 t S_SURE
00200144 00000001 b SeparatorMode
0020010c 00000001 b SerialOn
0020015c 00000004 b ShowRPN
00200024 00000004 b ShowRegister
00200134 00000004 b SizeStatRegs
002000e4 00000004 b SpeedSetting
00200050 00000004 b StackBase
00119d8a 00000004 t StackRegMask
002000e8 00000004 b StartupTicks
00200150 00000004 b StatRegs
002001a0 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000b4 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011c7bc 00000004 R SvnRevision
00200170 00000019 b TraceBuffer
0011c800 R UserFlash
00003000 A UserFlashSize
00200124 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200118 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
00108b3a 0000004a t XisEvenOrOdd
00104478 0000004c t XisInt
0010d31c 000002bc t XisPrime
002003a0 00000040 b XromA2D
002001d0 000001d0 b XromLocal
00200040 00000010 b XromParams
00200130 00000004 b XromRunning
0020005c 00000004 b XromUserPc
0011738c 0000000c t ____aeabi_idiv0_from_arm
001173c4 00000008 t ____aeabi_idiv_from_thumb
001173b0 00000008 t ____aeabi_idivmod_from_thumb
00117380 0000000c t ____aeabi_ldiv0_from_arm
00117378 00000008 t ____aeabi_uidiv_from_thumb
00117398 00000008 t ____aeabi_uidivmod_from_thumb
001173a8 00000008 t ____aeabi_uldivmod_from_thumb
001173a0 00000008 t ____clzsi2_from_thumb
001173b8 0000000c t ____gnu_uldivmod_helper_from_arm
001131b8 T __aeabi_idiv
00113308 00000002 W __aeabi_idiv0
001132e8 00000020 T __aeabi_idivmod
00113324 0000001a T __aeabi_lasr
00113308 00000002 W __aeabi_ldiv0
00113340 00000018 T __aeabi_llsl
0011330c 00000018 T __aeabi_llsr
00113394 0000004a T __aeabi_lmul
0011309c T __aeabi_uidiv
00113198 00000020 T __aeabi_uidivmod
00113358 T __aeabi_uldivmod
00108924 00000002 T __aeabi_unwind_cpp_pr0
00108926 00000002 T __aeabi_unwind_cpp_pr1
00108928 00000002 T __aeabi_unwind_cpp_pr2
00113340 00000018 T __ashldi3
00113324 0000001a T __ashrdi3
00113b3c 00000048 T __clzsi2
00113454 00000390 T __divdi3
001131b8 00000130 T __divsi3
001133e0 0000003a T __gnu_ldivmod_helper
00113088 00000014 T __gnu_thumb1_case_uhi
00113074 00000012 T __gnu_thumb1_case_uqi
0011341c 00000036 T __gnu_uldivmod_helper
0011330c 00000018 T __lshrdi3
00113394 0000004a T __muldi3
001137e4 00000358 T __udivdi3
0011309c 000000fc T __udivsi3
0011c7bc T _efixed
00300800 B _epersistentram
002001d0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103bc8 00000044 t add_char
001011cc 00000054 t add_string
001112b8 00000048 t advance_to_next_label
00111300 00000044 t advance_to_previous_label
00101198 00000020 t alen
0011a5b5 00000009 t alpha_arrows
0011a587 00000012 t alpha_catalogue
0011a5ab 0000000a t alpha_compares
00108c58 00000018 t alpha_fromx
00108cd2 0000005e t alpha_ip
0010c074 00000014 t alpha_length
0011a5be 00000028 t alpha_letters
001175bb 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
00108cc0 00000012 t alpha_rcl
00108c70 00000050 t alpha_rcl_s
00108d9c 00000022 t alpha_reg
00109334 00000048 t alpha_rot_r
0010125e 0000003e t alpha_shift_l
0010937c 00000038 t alpha_shift_r
0010c088 00000060 t alpha_sto
0011a5e6 00000019 t alpha_subscripts
0011a599 00000012 t alpha_symbols
0010c050 00000024 t alpha_tox
0010a322 00000010 t alpha_view
0010a2c4 00000040 t alpha_view_common
0010a316 0000000c t alpha_view_reg
001174c6 000000cc t alphamap.8878
00119f5a 00000018 t amap.8869
00105514 00000188 t annunciators
001101fc 000000ac t append_program
0010f1ec 00000084 t arg_eval
001009ec 00000058 t arg_storcl
00118538 000005b4 t argcmds
000f00b6 000006d8 R argcmds_ct
0010c638 0000000e t bad_mode_error
001058d2 0000017a t betacf
0010a184 00000140 t betai
00117a8f 000002fa t bm_large.5290
00117831 0000025e t bm_small.5291
0010b320 0000002c t branchtoalpha
001069e8 000000a8 t build_date
001006f8 00000054 t build_value
00109e68 00000044 t busy
00101aa8 0000005c t byte_received
001068fc 000000ec t c_lg
00104b5a 00000118 t calc_overflow
001044c4 00000084 t carry_overflow
0011a2f9 0000007c t catalogue
00119dfc 00000016 t catalogue_sizes.9123
0011763c 00000058 t catalogues.9131
00103740 00000110 t catcmd
00119e2a 00000100 t character_remapping_order
00100298 00000040 t charlengths
00111344 0000004c t check_confirm
0010ceb0 0000002c t check_data
001004dc 00000050 t check_date
001042dc 00000010 t check_dblmode
0010e770 00000034 t check_delete_prog
00111390 0000004c t check_f_key
00105866 00000022 t check_low
001042ec 0000002c t check_mode
0010b4c2 0000006a t check_special
00103b60 00000068 t check_special_dn.isra.14
0010b3d6 00000028 t check_stack_overlap
00108b84 00000064 t check_zero
00101154 00000030 t checksum_backup
00101120 00000034 t checksum_ram
00108880 00000040 t checksum_region.constprop.143
00101b58 0000002c t clear_buffer
0010569c 0000003c t close_port_reset_state
00100b54 00000040 t clr_dot
0010f0a8 0000005c t clrall
001002d8 00000030 t clralpha
00108840 00000040 t clrflags
0010ff8c 000000a8 t clrprog
0010f052 00000056 t clrreg
00101994 0000001c t clrretstk
001019b0 00000018 t clrretstk_pc
0010405c 00000030 t clrstk
00101970 00000024 t clrx
00119f2a 00000030 t cmap.8868
0010f89c 00000006 t cmd_off
00103c0c 00000024 t cmdalpha
0010b34c 0000002a t cmdalphagto
0010b144 0000006c t cmdback
0010c69c 00000088 t cmdconst
0010c0f8 00000038 t cmdconv
0010ef58 000000e8 t cmdconverged
0010cb00 000000a8 t cmdcrcl
0010cba8 0000009c t cmdcsto
0010be14 00000040 t cmddisp
0010c62c 0000000c t cmderr
00104318 000000a8 t cmdflag
0010b25a 0000004e t cmdgto
0010b11c 00000028 t cmdgtocommon
0010e120 0000002c t cmdircl
0010be54 00000050 t cmdkeyp
0010bf1c 00000034 t cmdkeytype
0010b2a8 0000002c t cmdlblp
0010bb82 00000012 t cmdlincdec
0010eb70 000000f4 t cmdlocr
0010b946 00000196 t cmdloop
0010bb6c 00000016 t cmdloopz
0010aee8 00000034 t cmdlpop
00101a60 00000048 t cmdmode
0010a450 0000000c t cmdmsg
0010b376 0000004a t cmdmultigto
0010b3c0 00000016 t cmdmultilblp
00109d80 00000024 t cmdpause
0010b4a8 0000001a t cmdputkey
0010e114 0000000c t cmdrcl
0010b3fe 00000032 t cmdrclstk
0010fad4 000000b4 t cmdregs
0010fe40 000000ac t cmdrestm
0010c50c 0000008c t cmdrrcl
00108a20 00000020 t cmdsavem
0010b910 00000036 t cmdshuffle
0010b1b0 00000054 t cmdskip
0010e14c 0000006c t cmdsto
0010b430 00000032 t cmdstostk
00108e78 00000060 t cmdswap
0010f040 00000012 t cmdtest
00109da4 00000040 t cmdview
0010fc5c 000001e4 t cmdxin
0010e9d0 000001a0 t cmdxout
0010f928 0000002e t cmdztest
00102d7c 00000018 t cmplxAbs
00102e9a 0000001e t cmplxAdd
00107f50 0000001a t cmplxCos
00107e92 0000001a t cmplxCosh
00106890 00000038 t cmplxCubeRoot
00102d94 0000009c t cmplxDivide
00102c80 00000064 t cmplxDivideRealBy
00105fd4 0000006c t cmplxExp
00108080 000000f4 t cmplxGamma
001067a6 000000b2 t cmplxLn
00107f8c 000000f4 t cmplxLnGamma
001020a4 0000001a t cmplxMinus
00102e30 0000006a t cmplxMultiply
00106858 00000038 t cmplxPower
00102d46 00000036 t cmplxR
00102ce4 00000062 t cmplxRecip
00107f6a 00000022 t cmplxSin
0010878c 0000004a t cmplxSinc
00107eac 00000022 t cmplxSinh
00108670 000000bc t cmplxSqrt
0010265a 0000001e t cmplxSubtract
001087d6 0000006a t cmplxTan
0010872c 00000060 t cmplxTanh
001068c8 00000034 t cmplxXRoot
00102c18 00000068 t cmplx_1x
00101cc0 00000014 t cmplx_NaN
00107ece 00000082 t cmplx_sincos
00107e46 0000004c t cmplx_sinhcosh
0011804b 000001a9 t cnsts
00117de4 00000250 t cnsts_conv
001181f4 000000f0 t cnsts_d128
001182e4 00000240 t cnsts_d64
000f0000 00000048 R command_info
00101edc 0000002c t complexResult
0011a8a8 0000000c T const_0
0011a9ec 0000000c T const_0_0000005
0011a9f8 0000000c T const_0_0001
0011aa10 0000000c T const_0_05
0011aa04 0000000c T const_0_1
0011aa1c 0000000c T const_0_4
0011aa28 0000000c T const_0_5
0011aa34 0000000c T const_0_6
0011aa40 0000000c T const_0_75
0011aa4c 0000000c T const_0_9
0011a8b4 0000000c T const_1
0011a920 0000000c T const_10
0011a968 0000000c T const_100
0011a9a4 0000000c T const_100000
0011a9b0 0000000c T const_1e32
0011a9e0 0000000c T const_1e_14
0011a9d4 0000000c T const_1e_24
0011a9bc 0000000c T const_1e_32
0011a9c8 0000000c T const_1e_37
0011aa58 00000024 T const_1on60
0011a8c0 0000000c T const_2
0011a92c 0000000c T const_20
0011a938 0000000c T const_21
0011a974 0000000c T const_256
0011aad0 00000138 T const_2PI
0011acbc 00000018 T const_2pow64
0011a8cc 0000000c T const_3
0011a944 0000000c T const_32
0011a980 0000000c T const_360
0011a8d8 0000000c T const_4
0011a98c 0000000c T const_400
0011a8e4 0000000c T const_5
0011a8f0 0000000c T const_6
0011a950 0000000c T const_60
0011a8fc 0000000c T const_7
0011a908 0000000c T const_8
0011a914 0000000c T const_9
0011a95c 0000000c T const_90
0011a998 0000000c T const_9000
0011aa7c 0000000c T const_9on5
0011a86c 0000000c T const_NaN
0011aaac 00000024 T const_PI
0011ac2c 00000024 T const_PIon180
0011ac08 00000024 T const_PIon2
0011ac50 00000024 T const_PIon200
0011a89c 0000000c T const__0
0011a890 0000000c T const__1
0011a884 0000000c T const__inf
0011ad00 00000024 T const_gammaC00
0011ad24 00000024 T const_gammaC01
0011ad48 00000024 T const_gammaC02
0011ad6c 00000024 T const_gammaC03
0011ad90 00000024 T const_gammaC04
0011adb4 00000024 T const_gammaC05
0011add8 00000024 T const_gammaC06
0011adfc 00000024 T const_gammaC07
0011ae20 00000024 T const_gammaC08
0011ae44 00000024 T const_gammaC09
0011ae68 00000024 T const_gammaC10
0011ae8c 00000024 T const_gammaC11
0011aeb0 00000024 T const_gammaC12
0011aed4 00000024 T const_gammaC13
0011aef8 00000024 T const_gammaC14
0011af1c 00000024 T const_gammaC15
0011af40 00000024 T const_gammaC16
0011af64 00000024 T const_gammaC17
0011af88 00000024 T const_gammaC18
0011afac 00000024 T const_gammaC19
0011afd0 00000024 T const_gammaC20
0011aff4 00000024 T const_gammaC21
0011acf0 00000010 T const_gammaR
0011a878 0000000c T const_inf
0011ac98 00000024 T const_ln10
0011ac74 00000024 T const_ln2
0011acd4 0000001c T const_randfac
0011aa88 00000024 T const_root2on2
00107c9a 00000022 t convAR2DB
0010268c 00000028 t convC2F
00108574 00000024 t convDB2AR
00108554 00000020 t convDB2PR
001024aa 0000002a t convF2C
00107c7c 0000001e t convPR2DB
001175e3 00000056 t conv_catalogue
00119e12 00000018 t conv_mapping.9170
00119df0 0000000c t convergence_tolerances
00101220 00000020 t copy3
00108dbe 00000020 t copyreg
001090c0 0000001e t copyreg_n
001063b8 000000c8 t correlation
0010090c 00000034 t count32bits
0011a375 0000001c t cplx_catalogue
00109058 00000026 t cpx_enter
00108f04 00000038 t cpx_fill
00108f68 00000014 t cpx_roll_down
001090ac 00000014 t cpx_roll_up
001010dc 00000044 t crc16
001009ba 0000001a t cur_shift
00100a44 000000d0 t current_catalogue
00105434 000000e0 t cvt_2rad
001052a0 0000000e t cvt_rad2
00100010 t dataAbortVector
00106b18 00000048 t dateDayOfWeek
00106ad0 00000048 t dateExtraction
001085ea 0000003a t dateFromJ
00108624 0000004c t dateFromYMD
00106a90 00000040 t dateToJ
0010e52c 000000ac t date_alphadate
0010e4dc 00000050 t date_alphaday
0010e494 00000048 t date_alphamonth
0010e2f8 00000094 t date_alphatime
0010c23a 0000006a t date_date
00105bd4 0000007e t date_isleap
0010e38c 00000108 t date_setdate
0010e22e 000000ca t date_settime
0010c1f0 0000004a t date_time
0010052c 0000003c t day_of_week
00115484 00000424 t decAddOp
00114562 0000018a t decApplyRound.part.6
00113ed0 00000024 t decBiStr
00114034 000000f8 t decCompare
001152e6 00000108 t decCompareOp
00113b84 00000064 T decContextDefault
00113be8 00000008 T decContextSetStatus
0011453c 00000026 t decCopyFit
001171f4 0000008c T decDigitsFromDPD
00116f68 00000134 T decDigitsToDPD
001159de 000006b2 t decDivideOp
00116574 000003a8 t decExpOp
001147d4 000000ca t decFinalize
00113ef4 00000038 t decGetDigits
001169ae 000000fa T decGetInt
00115102 000001b6 t decMultiplyOp
00115054 00000054 t decNaNs
00106b60 0000014c t decNumber2Fraction
00115994 0000004a T decNumberAbs
001158da 00000030 T decNumberAdd
0010531c 00000098 t decNumberArcCos
00106770 00000036 t decNumberArcCosh
001053b4 00000080 t decNumberArcSin
0010824a 0000004e t decNumberArcSinh
001052cc 00000050 t decNumberArcTan
001052ae 0000001e t decNumberArcTan2
00108298 00000084 t decNumberArcTanh
00101f08 00000040 t decNumberBigMod
00101c08 00000050 t decNumberBooleanOp
00101e8c 0000000e t decNumberCeil
00107ab4 00000056 t decNumberComb
00115452 00000032 T decNumberCompare
00115008 0000004c T decNumberCopy
00105ea4 00000054 t decNumberCos
00107de4 00000032 t decNumberCosh
00102392 00000020 t decNumberCube
001084fc 00000044 t decNumberCubeRoot
0010224c 00000014 t decNumberD2G
00102370 00000014 t decNumberD2R
0010528a 00000016 t decNumberDRG
0010520c 0000007e t decNumberDRG_internal
001160c2 00000032 T decNumberDivide
0011691c 00000084 T decNumberExp
00107cd0 00000070 t decNumberExpm1
001085ac 0000003e t decNumberExponent
00107c00 0000001c t decNumberFactorial
00101e9a 0000000e t decNumberFloor
001024d4 00000022 t decNumberFrac
00114ce0 00000328 T decNumberFromString
0010234a 00000012 t decNumberG2D
0010235c 00000014 t decNumberG2R
00105a4c 00000062 t decNumberGCD
00107b0a 000000f6 t decNumberGamma
00107988 00000048 t decNumberGammap
00107778 00000210 t decNumberGammap.part.50
0010278c 00000074 t decNumberHMS2HR
00102832 00000032 t decNumberHMSAdd
00102800 00000032 t decNumberHMSSub
001026b4 000000d8 t decNumberHR2HMS
001025ec 0000006e t decNumberLCM
001081e8 00000062 t decNumberLn1p
0010a134 00000050 t decNumberLnBeta
001076d0 000000a8 t decNumberLnGamma
00107c48 00000022 t decNumberLogxy
00105824 00000042 t decNumberMantissa
00115420 00000032 T decNumberMax
001153ee 00000032 T decNumberMin
0011594e 00000046 T decNumberMinus
00101f48 00000034 t decNumberMod
001152b8 0000002e T decNumberMultiply
00105db8 00000094 t decNumberNeighbour
001150a8 0000005a T decNumberNormalize
00101c58 00000024 t decNumberNot
00101c7c 00000014 t decNumberPI
00107a7c 00000038 t decNumberPerm
0011590a 00000044 T decNumberPlus
00108540 00000014 t decNumberPow10
00108598 00000014 t decNumberPow2
00106040 00000060 t decNumberPow_1
00116c64 00000032 T decNumberQuantize
00102274 00000014 t decNumberR2D
00102260 00000014 t decNumberR2G
00102288 00000014 t decNumberRecip
00116090 00000032 T decNumberRemainder
00116c34 00000030 T decNumberRescale
0010762c 000000a4 t decNumberRnd
00101e70 0000000e t decNumberRound
00101ea8 00000034 t decNumberRoundDigits
00105ef8 00000054 t decNumberSin
00105f4c 0000004c t decNumberSinc
00107e16 00000030 t decNumberSinh
00102384 0000000e t decNumberSquare
001160f4 00000480 T decNumberSquareRoot
001158a8 00000032 T decNumberSubtract
00105e4c 00000058 t decNumberTan
00108174 00000074 t decNumberTanh
00116c96 0000007c T decNumberToIntegralValue
00114950 00000390 T decNumberToString
00101e7e 0000000e t decNumberTrunc
00105814 00000010 t decNumberULP
001084a4 00000058 t decNumberXRoot
001169a0 0000000e T decNumberZero
00116aa8 0000018c t decQuantizeOp
001142fc 00000240 t decSetCoeff.isra.3
00113e28 000000a8 t decSetOverflow
001146ec 000000e8 t decSetSubnormal
00114218 000000e4 t decShiftToLeast.part.1
0011412c 000000ec t decShiftToMost
00113f2c 00000034 t decStatus
0011489e 000000b2 t decTrim.constprop.8
00113bf0 00000238 t decUnitAddSub
00113f60 000000d4 t decUnitCompare
00116d14 00000168 T decimal128FromNumber
00116e7c 000000ec T decimal128ToNumber
0011709c 00000158 T decimal64FromNumber
00117280 000000d4 T decimal64ToNumber
00117354 0000001e T decimal64ToString
001016e0 00000020 t decpc
00102eb8 00000098 t detect_voltage
0010e618 00000158 t digit
001177b7 0000007a t digtbl
00119f88 00000004 t disp.8999
00110f70 0000005c t dispatch_xrom
001093b4 000009cc t display
0010da2e 0000042a t divmod
00117483 00000003 t divs.5274
00101bf4 00000014 t dn_1
001024f6 00000016 t dn_1m
001066bc 000000b4 t dn_LnGamma
001020be 00000016 t dn_abs
0010217c 0000001e t dn_abs_lt
00102678 00000014 t dn_add
00102570 0000007c t dn_check_gcd
001020fc 00000014 t dn_compare
00102238 00000014 t dn_divide
0010219a 00000048 t dn_eq
001005b6 00000020 t dn_eq0
00102010 00000014 t dn_exp
00101f7c 00000042 t dn_gcd
00102878 00000014 t dn_inc
00100590 00000026 t dn_le0
00106480 0000015c t dn_ln
00107c6a 00000012 t dn_log10
00107cbc 00000014 t dn_log2
00102110 0000001a t dn_lt
00100568 00000028 t dn_lt0
0010250c 00000014 t dn_m1
001020d4 00000014 t dn_max
001020e8 00000014 t dn_min
00102038 00000014 t dn_minus
00101bdc 00000018 t dn_mulpow10
0010229c 00000014 t dn_multiply
00102864 00000014 t dn_p1
0010831c 00000188 t dn_power
00105f98 0000003c t dn_sincos
00107d40 000000a4 t dn_sinhcosh
00102024 00000014 t dn_sqrt
001023b2 00000016 t dn_subtract
00101fbe 00000016 t dn_to_int
0010204c 00000058 t dn_to_ull
00106310 000000a8 t do_LR
0010288c 00000168 t do_atan
001029f4 00000120 t do_atan2
001022b0 00000048 t do_conv
001015cc 00000048 t do_dec
00101578 00000054 t do_inc
00107c1c 0000002c t do_log
0010e08c 00000088 t do_rcl
001041a0 00000074 t do_rtn
0010c3d2 00000074 t do_s
0010ee0c 0000014c t do_tst
0010b104 00000018 t do_usergsb
0010f8a2 00000086 t do_ztst
00100ca0 00000016 t dot
00108e3a 00000016 t drop
0011997a 000001f8 t dyfuncs
000f11aa 000002f4 R dyfuncs_ct
00300800 A end
00105c52 0000008a t end_memory_selection
00100068 T entry
0010a45c 00000024 t err
0010da12 0000001c t err_div0
0010a332 0000008e t error_message
00119cf0 00000064 t error_table.7722
00105ae8 000000ec t extract_date
0010e1b8 00000076 t extract_time
00100684 00000074 t extract_value
00108ed8 0000002c t fill
00104244 00000048 t fin_tst
00101184 00000014 t find_char
0010b204 00000056 t find_opcode_from
001014f0 00000088 t find_section_bounds
0010b2d4 0000004c t findmultilbl
0010360a 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00103f5e 00000076 t flag_word
0010feec 000000a0 t flash_append
0010f956 0000004e t flash_backup
001101b4 00000048 t flash_restore
00103184 00000028 t flush_comm
00108d30 0000006c t format_reg
0010c470 0000002c t fract_convert_number
00200158 00000004 b gLowLevelInitSupcStatus
00119c60 00000054 t gamma_consts
00103de8 0000002e t getRegister
00103e16 0000000e t getX
00103e24 00000016 t getXY
00103e3a 00000020 t getXYZT
00108b2c 0000000e t getX_int
0010bfc0 00000014 t get_base
0010a104 0000000e t get_byte
00101dae 00000072 t get_const
001014c8 00000028 t get_current_prog
0010b462 00000046 t get_keycode_from_arg
0010bf50 00000058 t get_mem
001040ce 0000005a t get_reg_limit
00103c94 000000b4 t get_reg_n
00108a6a 0000001a t get_reg_n_int
00108c1c 0000003c t get_reg_n_int_sgn
00106184 0000018c t get_sigmas
0010bfd4 00000030 t get_sign_mode
00103f50 0000000e t get_stack
0010c018 00000014 t get_stack_size
00105110 00000034 t get_trig_mode
00103fd4 0000001c t get_user_flag
0010a112 00000022 t get_word
0010c004 00000014 t get_word_size
00101470 00000058 t getprog
001040c0 0000000e t global_regs
0010408c 00000034 t global_regs_rarg
00103150 00000034 t go_idle
0010aff8 0000009c t gsbgto
00100be0 00000098 t hms_render
00101fd4 0000003c t hms_step
00105888 0000004a t ib_step
0010badc 00000090 t incdec
00101700 00000028 t incpc
0010f154 0000003c t init_34s
0010f190 00000040 t init_arg
001113dc 000000c4 t init_cat
0010cccc 0000003c t init_library
001017ac 00000064 t init_state
0010d912 00000032 t int10pow
00104ce2 0000007a t int2pow
00104d5c 00000060 t intASR
0010496c 00000058 t intAbs
00104fec 00000124 t intAdd
0010089e 00000046 t intBooleanOp
00104b18 00000042 t intCube
0010de86 00000048 t intDblDiv
0010918c 00000194 t intDblMul
0010de58 0000002e t intDblRmdr
0010df1c 000000dc t intDivide
0010c724 000000a8 t intDyadic
001008e4 00000006 t intFP
00104866 000000ca t intFib
00100804 00000078 t intGCD
00104a7c 0000009c t intLCM
00104c8c 0000002a t intLSL
00104cb6 0000002c t intLSR
0010d748 00000076 t intLog10
0010d7be 00000060 t intLog2
001007a8 0000005c t intMax
0010074c 0000005c t intMin
0010095e 0000005c t intMirror
0010dece 0000004e t intMod
0010c7cc 00000074 t intMonadic
001049c4 000000a8 t intMultiply
0010088e 00000010 t intNot
00100940 0000001e t intNumBits
0010d81e 000000f4 t intPower
00104e66 00000030 t intRL
00104df8 00000038 t intRLC
00104e30 00000036 t intRR
00104dbc 0000003c t intRRC
0010af1c 000000bc t intResult
001008ea 00000022 t intSign
00104a6c 00000010 t intSqr
0010d944 000000ce t intSqrt
00104e96 00000156 t intSubtract
00104930 0000003c t int_1pow
001005fc 0000001c t int_base
0011a3d9 00000046 t int_catalogue
0010bbe4 0000003c t int_from_register
001090ee 0000009e t int_justify
00106120 0000002a t int_to_dn
0010d5d8 000000a4 t intbits
0011a629 0000000c t internal_catalogue
00108fc0 00000098 t intmsks
0010d67c 000000cc t introt
00108a84 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
00104448 00000030 t isInfinite
00104414 00000034 t isNan
001043e0 00000034 t isSpecial
0010428c 00000034 t isTop
00101834 00000024 t is_dblmode
00100cb6 0000004a t is_dot
001021e2 00000056 t is_even
00102520 00000050 t is_int
00111284 00000034 t is_label_or_end_at
001111cc 0000003c t keycode_to_alpha
00117729 0000008e t lcd_addr
0011769b 0000008e t lcd_bit
00119cda 0000000f t libname
00108f7c 0000002c t lift
00108fa8 00000018 t lift_if_enabled
00117592 00000029 t linear_key_map.8843
001102f0 00000044 t load_program
00110144 00000070 t load_registers
00111158 00000058 t load_sigma
00110100 00000044 t load_state
00103c30 0000002c t local_levels
00103c86 0000000e t local_regs
00103c5c 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108e0c 0000002e t lower
00108dde 0000002e t lower2
0011172c 00001946 T main
00119c14 00000023 t map.8855
00100638 00000036 t mask_value
0010a674 00000038 t matrix_all
0011a611 00000018 t matrix_catalogue
0010ace4 00000052 t matrix_col
0010a5e4 00000028 t matrix_colq
0010e880 00000050 t matrix_copy
0010a5c8 0000001c t matrix_decomp
0010a52a 0000009e t matrix_decompose
0010a4e8 00000042 t matrix_descriptor
0010a818 00000068 t matrix_determinant
0010a634 00000040 t matrix_diag
0010614a 0000003a t matrix_do_loop
0010abec 0000009e t matrix_genadd
00101cd4 0000001a t matrix_get128
0010c49c 00000070 t matrix_getrc
0010ac8a 0000005a t matrix_getreg
0010aa28 000000c4 t matrix_inverse
0010a6ac 0000002e t matrix_is_square
0010a934 000000f4 t matrix_linear_eqn
0010a7b4 00000064 t matrix_lu_check
0010a880 000000b4 t matrix_lu_decomp
0010e8d0 00000100 t matrix_multiply
001023c8 000000e2 t matrix_pivoting_solve
0010a480 00000068 t matrix_range_check
0010ad36 00000054 t matrix_row
0010aaec 00000100 t matrix_rowops
0010a60c 00000028 t matrix_rowq
0010a6da 000000da t matrix_transpose
0010c446 0000002a t mean_common
001089c8 0000002c T memcpy
001111b0 00000012 T memset
00109e04 00000064 t message
0011b084 00000004 t mfcone
0011b09c 00000004 t mfcone
0011a548 0000003f t mode_catalogue
00118044 00000007 t modes.10239
00119db7 00000004 t modes.10694
001192f6 00000684 t monfuncs
000f149e 000009c6 R monfuncs_ct
00119dcb 00000024 t mons.6671
0010f9e2 0000005e t move_retstk
0010232a 00000020 t mulop
001022f8 00000032 t mulop128
00101240 0000001e t multialpha
00117d8a 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011b088 00000014 t multies
0011b040 00000014 t multies
00118afe 000007f8 t niladics
000f078e 00000990 R niladics_ct
0010afd8 00000020 t not_running
001013ba 00000040 t num_arg
00101384 00000036 t num_arg_0
00103850 00000044 t num_arg_digits
0010c2ba 00000092 t op_2frac
0010fb88 000000d4 t op_double
001043c0 00000020 t op_entryp
0010bce8 000000ac t op_float
0010beba 00000062 t op_fracdenom
0010bd94 00000040 t op_fract
0010ec64 00000034 t op_gtoalpha
0011a170 00000044 t op_map.8921
0011a09c 00000088 t op_map.8939
0011a12c 00000044 t op_map.8961
00119f8c 00000110 t op_map.8971
00119f72 00000006 t op_map.8983
00119f7c 0000000c t op_map.8998
0011a124 00000008 t op_map2.8940
0010c34c 0000004c t op_p2r
001019c8 0000006c t op_popusr
0010a304 00000012 t op_prompt
001042c0 0000000e t op_query_print
001042ce 0000000e t op_query_xtal
0010c398 0000003a t op_r2p
0010ca78 00000024 t op_regclr
0010f9a4 0000003e t op_regcopy
0010c990 000000e8 t op_regsort
0010ca9c 00000064 t op_regswap
0010c02c 00000024 t op_roundingmode
0010a40c 00000044 t op_rs
00104214 00000030 t op_rtn
0010335c 00000030 t op_setspeed
0010c646 00000056 t op_shift_digit
0010bfa8 00000018 t op_ticks
0010c130 0000004c t op_voltage
00117694 00000007 t opcode_breaks
001056d8 00000068 t open_port_default
00101cee 00000042 t packed128_from_number
00101d30 0000001e t packed128_from_packed
00101d4e 00000042 t packed_from_number
00101d90 0000001e t packed_from_packed128
0010087c 00000012 t packup
001079d0 000000ac t perm_helper
0011b018 00000028 T powers
0010000c t prefetchAbortVector
00119dbb 00000010 t primes
0011a3a7 00000032 t prob_catalogue
0010f2a4 0000049c t process_arg
0010f270 00000034 t process_arg_shuffle
001114a0 0000028c t process_catalogue
0010ec98 00000158 t process_cmdline
0010edf0 0000001c t process_cmdline_set_lift
00105cdc 000000dc t process_select_memory_key
0011a41f 0000005c t prog_catalogue
0010cc44 00000088 t program_flash
0011a47b 00000094 t program_xfcn
00103894 000002cc t prt
00101334 00000050 t prt_conv
001012de 00000056 t prt_multi
00103634 0000010c t prt_specials.part.12
0010ad8a 000000da t put_block
001031ac 0000003c t put_byte
00102f50 00000054 t put_key
001031e8 00000018 t put_word
0010c598 00000094 t rarg_round
00101810 00000024 t rarg_roundingmode
001016c4 0000001c t raw_set_pc
00105780 00000094 t realULP
001102a8 00000048 t recall_program
00110fcc 0000018c t recv_any
0010a086 0000007e t recv_byte
00101900 00000050 t reg_address
0010c840 00000150 t reg_decode
0010bc80 00000068 t register_from_int
00105aae 0000003a t relative_error
00100014 t reservedVector
0010f104 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
0010f1d0 0000001c t reset_arg
001034ec 0000007c t reset_disp
00111208 00000020 t reset_multi
001009d4 00000018 t reset_shift
0011b054 0000000a t resmap
002000bc 00000010 b result.10485
00104128 00000078 t retstk_up
00108f3c 0000002c t roll_down
0010907e 0000002e t roll_up
00101e4a 00000026 t round2int
00101878 0000003e t s_to_i
001018b6 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00102fa4 000001ac t scan_keyboard
001011b8 00000014 t scopy
0010ae64 0000001c t send_all
0010aeac 0000003c t send_program
0010ae80 0000002c t send_registers
0010cd4c 00000024 t send_sigma
00101858 00000020 t setComplexContext
0010b52c 00000048 t setRegister
0010c0e8 00000010 t setX
0010c2a4 00000016 t setXY
00108a58 00000012 t setX_int
0010bea4 00000016 t setX_int_sgn
00101ca4 0000001c t set_NaN
00105144 000000c8 t set_annunciators
00104c72 0000001a t set_carry
00103568 00000032 t set_decimal
00100b94 00000034 t set_dig
00100bc8 00000018 t set_dig_s
0010359a 0000003e t set_digits_string
00100b14 00000040 t set_dot
001013fa 00000076 t set_exp
00100c78 00000028 t set_exp_digits_string
00101c90 00000014 t set_inf
0010bdd4 00000040 t set_int_base
00104548 00000304 t set_int_x
0010018c 00000044 t set_mckr
0010484c 0000001a t set_overflow
00101728 00000084 t set_pc
00108a40 00000018 t set_reg_n_int
0010bb94 00000050 t set_reg_n_int_sgn
00101a34 0000002c t set_running_off
0010a3c0 0000004c t set_running_on
001035d8 00000032 t set_separator.part.9
00103200 00000148 t set_speed
00100fd4 0000002c t set_status
00111228 0000005c t set_status_right
00100d00 000002d4 t set_status_sized
0010f740 000000a4 t set_window
00106cac 00000980 t set_x
001090de 00000010 t setlastX
00109320 00000014 t setlastXY
001001d0 00000020 t shift_down
0010f7e4 000000b8 t shutdown
0010fa78 0000005c t sigmaAllocate
0010cd08 00000044 t sigmaCheck
0010fa40 0000002c t sigmaDeallocate
0010fa6c 0000000c t sigma_clear
001065dc 000000e0 t sigma_helper
0010cdb2 0000006a t sigma_sum
0010ce1c 00000094 t sigma_val
00101e20 0000002a t sigop
00102b14 00000104 t sincosTaylor
00119c38 00000028 t small_ints
00119f78 00000004 t smap.8870
0010129c 00000022 t sncopy
001012be 00000020 t sncopy_char
00118524 00000014 t speeds.4530
00104020 0000003c t stack_size
0010d048 00000080 t stats_COV
0010d01e 0000002a t stats_LR
0011a391 00000016 t stats_catalogue
0010d0c8 00000034 t stats_correlation
0010d0fc 0000009e t stats_deviations
0010d19a 0000003e t stats_gmean
0010d210 00000042 t stats_mean
00101000 00000024 t stats_mode
0010c17c 00000074 t stats_random
0010cd70 00000042 t stats_sigper
00108be8 00000034 t stats_sto_random
0010d252 000000ca t stats_wdeviations
0010d1d8 00000038 t stats_wmean
0010cf78 000000a6 t stats_xhat
0010cedc 0000009c t stats_yhat
0010212a 00000052 t std_round_fix
0010e7a4 000000dc t stoprog
00101b84 00000058 t stopwatch
0010b5dc 00000334 t stopwatch_callback
00103ece 00000082 t storcl_cop
0010dff8 00000094 t storcl_intop
00103e5a 00000074 t storcl_op
001089f4 0000002c t store_a_to_d
00110034 000000cc t store_program
0010b574 00000068 t store_stopwatch_in_memory
001005d6 00000026 t string_too_large
0011a5ff 00000012 t sums_catalogue
00108e50 00000028 t swap_reg
00100008 t swiVector
0010bc20 00000060 t switch_to_int
00101b04 00000054 t system_irq
00101024 00000058 t taus_get
0010107c 00000060 t taus_seed
0011a50f 00000039 t test_catalogue
00105740 00000040 t toggle_running
0010066e 00000016 t topbit_mask
00119b72 00000064 t trifuncs
000f111e 0000008c R trifuncs_ct
0011b05e 00000002 t uarrone
001060a0 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101614 000000b0 t update_program_bounds
00103348 00000014 t update_speed
00103ff0 00000030 t user_pc.part.19
0010b094 00000070 t usergsb_common
00109de4 00000020 t version
0010e5d8 00000040 t warn
00200194 00000004 b was_paused.9305
001173d8 000000ab t widths.5273
00100618 00000020 t word_size
001089c8 0000002c T xcopy
00110334 00000a18 t xeq
00103d48 000000a0 t xeq_init_contexts
00110e40 00000024 t xeq_single
00110d4c 000000f4 t xeq_sst_bst
00110f0c 00000064 t xeq_xrom
00110e64 000000a8 t xeqprog
0011b1a0 0000161c t xrom
00119d54 00000036 t xrom_targets
001111b0 00000012 T xset
00101950 00000020 t zero_regs
