00001d00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15b0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t set_separator_decimal_modes
00100624 t pixel_length
0010065c t int_base
00100678 t word_size
00100698 t mask_value
001006ce t topbit_mask
001006e4 t extract_value
00100758 t build_value
001007ac t multiply_with_overflow
00100834 t intMin
00100890 t intMax
001008ec t intGCD
00100954 t packup
00100966 t intNot
00100976 t intBooleanOp
001009bc t intFP
001009c2 t intSign
001009e4 t count32bits
00100a18 t intNumBits
00100a36 t intMirror
00100a92 t expmod
00100bba t cur_shift
00100bd4 t reset_shift
00100bec t arg_storcl
00100c44 t current_catalogue
00100d14 t set_dot
00100d54 t clr_dot
00100d94 t set_dig
00100dc8 t set_dig_s
00100de0 t set_exp_digits_string
00100e10 t hms_render
00100ea8 t dot
00100ebe t is_dot
00100f08 t set_status_grob
001010c4 t set_status_sized
0010127c t set_status
001012ac t stats_mode
001012d0 t taus_get
00101328 t taus_seed
00101388 t crc16
001013cc t checksum_ram
00101400 t checksum_backup
00101430 t find_char
00101444 t alen
00101464 t scopy
00101478 t add_string
001014cc t copy3
001014ec t multialpha
0010150a t alpha_shift_l
00101548 t sncopy
0010156a t sncopy_char
0010158a t prt_multi
001015e0 t prt_conv
00101630 t num_arg_0
00101666 t num_arg
001016a6 t set_exp
0010172c t getprog
00101784 t get_current_prog
001017ac t find_section_bounds
00101834 t do_inc
00101888 t do_dec
001018d0 t update_program_bounds
00101980 t raw_set_pc
0010199c t decpc
001019bc t incpc
001019e4 t set_pc
00101a68 t init_state
00101ac8 t rarg_roundingmode
00101aec t is_dblmode
00101b10 t setComplexContext
00101b30 t s_to_i
00101b6e t s_to_ull
00101bb8 t reg_address
00101c08 t zero_regs
00101c28 t clrx
00101c4c t clrretstk
00101c68 t clrretstk_pc
00101c80 t op_popusr
00101cec t append_cmdline
00101d08 t set_running_off
00101d34 t cmdmode
00101d7c t byte_received
00101dd8 t system_irq
00101e2c t clear_buffer
00101e58 t stopwatch_to_string
00101ee8 t stopwatch
00101f48 t dn_mulpow10
00101f60 t dn_1
00101f74 t decNumberBooleanOp
00101fc4 t decNumberNot
00101fe8 t decNumberPI
00101ffc t set_inf
00102010 t set_NaN
0010202c t cmplx_NaN
00102040 t matrix_get128
0010205a t packed128_from_number
0010209c t packed128_from_packed
001020ba t packed_from_number
001020fc t packed_from_packed128
0010211a t get_const
0010218c t sigop
001021b6 t round2int
001021dc t decNumberRound
001021ea t decNumberTrunc
001021f8 t decNumberCeil
00102206 t decNumberFloor
00102214 t decNumberRoundDigits
00102248 t complexResult
00102274 t decNumberMod
001022a8 t dn_to_int
001022be t hms_step
001022f8 t dn_exp
0010230c t dn_sqrt
00102320 t dn_minus
00102334 t dn_to_ull
0010238c t cmplxMinus
001023a6 t dn_abs
001023bc t dn_max
001023d0 t dn_min
001023e4 t dn_compare
001023f8 t dn_lt
00102412 t std_round_fix
00102464 t dn_abs_lt
00102482 t dn_eq
001024ca t is_even
00102520 t dn_divide
00102534 t stopwatch_to_decNumber
0010255c t decNumberD2G
00102570 t decNumberR2G
00102584 t decNumberR2D
00102598 t decNumberRecip
001025ac t dn_multiply
001025c0 t do_conv
00102608 t mulop128
0010263a t mulop
0010265a t decNumberG2D
0010266c t decNumberG2R
00102680 t decNumberD2R
00102694 t decNumberSquare
001026a2 t decNumberCube
001026c2 t dn_subtract
001026d8 t matrix_pivoting_solve
001027ba t convF2C
001027e4 t decNumberFrac
00102806 t dn_1m
0010281c t dn_m1
00102830 t is_int
00102880 t cmplxSubtract
0010289e t dn_add
001028b4 t convC2F
001028dc t decNumberHR2HMS
001029b4 t decNumberHMS2HR
00102a28 t decNumberHMSSub
00102a5a t decNumberHMSAdd
00102a8c t dn_p1
00102aa0 t dn_inc
00102ab4 t do_atan
00102c1c t do_atan2
00102d3c t sincosTaylor
00102e6c t decNumberSinc
00102ec4 t cmplx_1x
00102f2c t cmplxDivideRealBy
00102f90 t cmplxRecip
00102ff2 t cmplxR
00103028 t cmplxAbs
00103040 t cmplxDivide
001030dc t cmplxMultiply
00103146 t cmplxAdd
00103164 t detect_voltage
001031fc t put_key
00103250 t scan_keyboard
001033f8 t go_idle
0010342c t flush_comm
00103454 t put_byte
00103490 t put_word
001034a8 t set_speed
001035f0 t update_speed
00103604 t op_setspeed
00103634 t turn_off
0010365c t SLCD_irq
001037bc t reset_disp
00103838 t set_decimal
0010386a t set_digits_string
001038a8 t set_separator.part.9
001038da t finish_display
00103904 t prt_specials.part.12
00103a10 t catcmd
00103b20 t num_arg_digits
00103b64 t prt
00103e1c t check_special_dn.isra.14
00103e80 t set_x_hms
00103ff4 t add_char
00104038 t local_levels
00104064 t local_regs_rarg
0010408e t local_regs
0010409c t get_reg_n
00104150 t xeq_init_contexts
001041f0 t getRegister
0010421e t getX
0010422c t getXY
00104242 t getXYZT
00104262 t storcl_op
001042d6 t storcl_cop
00104358 t get_stack
00104366 t flag_word
001043dc t get_user_flag
001043f8 t user_pc.part.19
00104428 t stack_size
00104464 t clrstk
00104490 t global_regs_rarg
001044c4 t global_regs
001044d2 t get_reg_limit
0010452c t retstk_up
001045a4 t do_rtn
00104618 t op_rtn
00104648 t fin_tst
00104690 t isTop
001046c4 t op_query_print
001046d2 t op_query_xtal
001046e0 t check_dblmode
001046f0 t check_mode
0010471c t cmdflag
001047c4 t op_entryp
001047e4 t isSpecial
00104818 t isNan
0010484c t isInfinite
0010487c t XisInt
001048c8 t carry_overflow
0010494c t set_int_x
00104c50 t set_overflow
00104c6a t intFib
00104d34 t int_1pow
00104d70 t int_power_helper
00104dec t intAbs
00104e44 t intMultiply
00104ebc t intSqr
00104ecc t intLCM
00104f56 t intCube
00104f98 t calc_overflow
001050b0 t set_carry
001050ca t intLSL
001050f4 t intLSR
00105120 t int10pow
001051a4 t int2pow
00105234 t intASR
001052a0 t intRRC
001052dc t intRLC
00105314 t intRR
0010534a t intRL
0010537a t intSubtract
001054d0 t intAdd
001055f4 t cmdalpha
00105630 t get_trig_mode
00105664 t set_annunciators
0010572c t decNumberDRG_internal
001057aa t decNumberDRG
001057c0 t cvt_rad2
001057ce t decNumberArcTan2
001057ec t decNumberArcTan
00105840 t decNumberArcCos
001058d8 t decNumberArcSin
00105958 t cvt_2rad
00105a38 t close_port_reset_state
00105a74 t open_port_default
00105adc t toggle_running
00105b20 t realULP
00105bb4 t decNumberULP
00105bc4 t decNumberMantissa
00105c06 t int_to_dn
00105c30 t matrix_do_loop
00105c6a t build_date
00105d1c t get_sigmas
00105ea8 t correlation
00105f70 t do_LR
00106018 t decNumberExponent
00106056 t dateFromJ
001060a0 t dateFromYMD
001060ec t check_low
00106110 t ib_step
0010615a t gcheckSmall
0010617c t dn_check_gcd
001061de t relative_error
00106218 t dn_ln
00106388 t sigma_helper
00106464 t dn_LnGamma
00106518 t decNumberArcCosh
0010654e t cmplxLn
00106600 t c_lg
001066ec t extract_date
001067e4 t dateToJ
00106824 t dateExtraction
0010686c t dateDayOfWeek
001068b4 t date_isleap
00106932 t end_memory_selection
001069b4 t process_select_memory_key
00106a90 t decNumberBigMod
00106b08 t dn_gcd
00106b56 t decNumberLCM
00106bb6 t decNumberGCD
00106c08 t decNumber2Fraction
00106d4c t decNumberRnd
00106df0 t decNumberNeighbour
00106e84 t do_log
00106ec2 t decNumberLogxy
00106ee4 t dn_log10
00106ef8 t convPR2DB
00106f16 t convAR2DB
00106f38 t dn_log2
00106f4c t decNumberExpm1
00106fbc t dn_sinhcosh
00107060 t decNumberCosh
00107092 t decNumberSinh
001070c2 t decNumberTanh
00107134 t dn_power_internal
001072c0 t decNumberPow10
001072dc t convDB2PR
001072fc t convDB2AR
00107320 t decNumberPow2
0010733c t dn_power
0010734a t decNumberXRoot
001073a2 t decNumberCubeRoot
001073e8 t decNumberLn1p
0010744a t decNumberArcSinh
00107498 t decNumberArcTanh
0010751c t set_x_fract.part.55
00107694 t decNumberLnGamma
0010774c t perm_helper
001077f8 t decNumberPerm
00107830 t decNumberComb
00107886 t decNumberGamma
00107988 t decNumberGammap
00107c34 t decNumberFactorial
00107c50 t decNumberTan
00107cb8 t decNumberCos
00107d0c t decNumberSin
00107d60 t dn_sincos
00107d9c t cmplx_sinhcosh
00107de8 t cmplxCosh
00107e02 t cmplxSinh
00107e24 t cmplx_sincos
00107ea6 t cmplxCos
00107ec0 t cmplxSin
00107ee2 t cmplxLnGamma
00107fd4 t cmplxExp
00108040 t cmplxPower
00108078 t cmplxCubeRoot
001080b0 t cmplxXRoot
001080e4 t cmplxGamma
001081d8 t decNumberPow_1
00108238 t cmplxSqrt
001082f4 t cmplxTanh
00108360 t cmplxSinc
001083aa t cmplxTan
00108414 t clrflags
00108454 t RTC_SetTimeAlarm.constprop.150
001084b8 t checksum_region.constprop.151
001084f8 T __aeabi_unwind_cpp_pr0
001084fa T __aeabi_unwind_cpp_pr1
001084fc T __aeabi_unwind_cpp_pr2
001084fe T LowLevelInit
0010859c T memcpy
0010859c T xcopy
001085c8 t store_a_to_d
001085f4 t cmdsavem
00108614 t set_reg_n_int
0010862c t setX_int
0010863e t get_reg_n_int
00108658 t intws
00108708 t getX_int
00108716 t XisEvenOrOdd
00108760 t check_zero
001087c4 t stats_sto_random
001087f8 t get_reg_n_int_sgn
00108834 t alpha_fromx
0010884c t alpha_rcl_s
0010889c t alpha_rcl
001088ae t alpha_ip
0010890c t copyreg
0010892c t cmdshuffle
00108980 t lower2
001089ae t lower
001089dc t drop
00108a04 t swap_reg
00108a2c t cmdswap
00108a8c t fill
00108ab8 t cpx_fill
00108b04 t roll_down
00108b30 t cpx_roll_down
00108b58 t lift
00108b84 t lift_if_enabled
00108b9c t intmsks
00108c34 t cpx_enter
00108c6c t roll_up
00108c98 t cpx_roll_up
00108cc0 t copyreg_n
00108cde t setlastX
00108cee t int_justify
00108d8c t intDblMul
00108f20 t setlastXY
00108f34 t alpha_rot_r
00108f7c t alpha_shift_r
00108fb4 t set_x_dn
0010973c t set_x
00109768 t format_reg
001097d4 t alpha_reg
001097fa t annunciators
00109bcc t display
0010a690 t cmdpause
0010a6b4 t cmdview
0010a710 t version
0010a730 t message
0010a798 t busy
0010a7dc t LU_decomposition
0010a9b6 t recv_byte
0010aa38 t get_byte
0010aa46 t get_word
0010aa68 t betacf
0010abe4 t decNumberLnBeta
0010ac34 t betai
0010ad74 t error_message
0010ade8 t set_running_on
0010ae34 t op_rs
0010ae78 t is_bad_cmdline
0010aec0 t init_arg
0010af00 t reset_arg
0010af1c t arg_eval
0010afa0 t process_arg_shuffle
0010afd4 t process_arg
0010b470 t cmdmsg
0010b47c t err
0010b4a4 t matrix_range_check
0010b50c t matrix_descriptor
0010b54e t matrix_decompose
0010b5ec t matrix_decomp
0010b608 t matrix_colq
0010b630 t matrix_rowq
0010b658 t matrix_diag
0010b698 t matrix_all
0010b6d0 t matrix_is_square
0010b6fe t matrix_transpose
0010b7d8 t matrix_lu_check
0010b83c t matrix_determinant
0010b8a4 t matrix_lu_decomp
0010b958 t matrix_linear_eqn
0010ba54 t matrix_inverse
0010bb18 t matrix_rowops
0010bc18 t matrix_genadd
0010bcb6 t matrix_getreg
0010bd10 t matrix_col
0010bd62 t matrix_row
0010bdb6 t put_block
0010be90 t send_all
0010beac t send_registers
0010bed8 t send_program
0010bf14 t cmdlpop
0010bf48 t intResult
0010c004 t not_running
0010c024 t plot_check_range
0010c086 t cmdplotpixel
0010c116 t cmdplotinit
0010c172 t gsbgto
0010c210 t usergsb_common
0010c28c t do_usergsb
0010c2ac t cmdgtocommon
0010c2d4 t cmdback
0010c340 t cmdskip
0010c3b4 t find_opcode_from
0010c40a t cmdgto
0010c458 t cmdlblp
0010c484 t findmultilbl
0010c4d0 t branchtoalpha
0010c4fc t cmdalphagto
0010c526 t cmdmultigto
0010c570 t cmdmultilblp
0010c586 t check_stack_overlap
0010c5ae t cmdrclstk
0010c5d2 t cmdstostk
0010c5f6 t get_keycode_from_reg
0010c642 t cmdputkey
0010c65c t setRegister
0010c6f4 t store_stopwatch_in_memory
0010c740 t cmdloop
0010c8d8 t incdec
0010c968 t cmdloopz
0010c97e t cmdlincdec
0010c990 t set_reg_n_int_sgn
0010c9e0 t int_from_register
0010ca1c t switch_to_int
0010ca7c t register_from_int
0010cae4 t op_float
0010cb90 t op_fract
0010cbd0 t set_int_base
0010cc10 t cmddisp
0010cc50 t cmdkeyp
0010cca0 t setX_int_sgn
0010ccb6 t op_fracdenom
0010cd18 t cmdkeytype
0010cd4c t get_mem
0010cda4 t op_ticks
0010cdbc t get_base
0010cdd0 t get_sign_mode
0010ce00 t get_word_size
0010ce14 t get_stack_size
0010ce28 t op_roundingmode
0010ce4c t alpha_tox
0010ce70 t alpha_length
0010ce84 t cmdplotdim
0010ceba t alpha_sto
0010cf1c t setX
0010cf2c t cmdconv
0010cf64 t op_voltage
0010cfb0 t stats_random
0010d024 t date_time
0010d06e t date_date
0010d0d8 t setXY
0010d0ee t op_2frac
0010d180 t op_p2r
0010d1cc t op_r2p
0010d210 t do_s
0010d296 t mean_common
0010d2c0 t matrix_getrc
0010d330 t cmdrrcl
0010d3bc t rarg_round
0010d450 t cmderr
0010d45c t bad_mode_error
0010d46a t op_shift_digit
0010d4c0 t cmdconst
0010d548 t intDyadic
0010d5f0 t intMonadic
0010d664 t reg_decode
0010d7b4 t op_regsort
0010d89c t op_regclr
0010d8c0 t op_regswap
0010d924 t cmdcrcl
0010d9cc t cmdcsto
0010da68 t program_flash
0010daf0 t init_library
0010db2c t sigmaCheck
0010db70 t send_sigma
0010db94 t stats_sigper
0010dbd6 t sigma_sum
0010dc40 t sigma_val
0010dcd4 t check_data
0010dd00 t stats_yhat
0010dd9c t stats_xhat
0010de42 t stats_LR
0010de8c t stats_COV
0010df0c t stats_correlation
0010df40 t stats_deviations
0010dfde t stats_gmean
0010e01c t stats_wmean
0010e054 t stats_mean
0010e096 t stats_wdeviations
0010e160 t intmodop
0010e254 t XisPrime
0010e42c t intbits
0010e4d0 t introt
0010e59c t intLog10
0010e612 t intLog2
0010e672 t intPower
0010e71e t intSqrt
0010e7ec t err_div0
0010e808 t divmod
0010ec2c t intDblRmdr
0010ec5a t intDblDiv
0010eca8 t intMod
0010ed24 t intDivide
0010ee00 t storcl_intop
0010ee94 t do_rcl
0010ef1c t cmdrcl
0010ef28 t cmdircl
0010ef54 t cmdsto
0010efc0 t extract_time
0010f036 t date_settime
0010f100 t date_alphatime
0010f194 t date_setdate
0010f29c t date_alphamonth
0010f2e4 t date_alphaday
0010f334 t date_alphadate
0010f3e0 t warn
0010f420 t digit
0010f54c t check_delete_prog
0010f580 t stoprog
0010f65c t cmdplotdisplay
0010f698 t alpha_view_common
0010f6d8 t op_prompt
0010f6ea t alpha_view_reg
0010f6f6 t alpha_view
0010f706 t matrix_copy
0010f756 t matrix_multiply
0010f858 t cmdxout
0010fa18 t cmdlocr
0010fb0c t op_gtoalpha
0010fb40 t process_cmdline
0010fca4 t process_cmdline_set_lift
0010fcc0 t do_tst
0010fe0c t cmdconverged
0010fef4 t cmdtest
0010ff06 t clrreg
0010ff5c t clrall
0010ffb8 t reset
00110008 t init_34s
00110044 t set_window
001100e8 t shutdown
00110198 t cmd_off
0011019e t do_ztst
00110224 t cmdztest
00110252 t flash_backup
001102a0 t op_regcopy
001102de t move_retstk
0011033c t sigmaDeallocate
00110368 t sigma_clear
00110374 t sigmaAllocate
001103d0 t stopwatch_sigma_plus
00110474 t stopwatch_callback
00110764 t cmdregs
00110818 t op_double
001108ec t cmdxin
00110afc t cmdrestm
00110ba8 t flash_append
00110c48 t clrprog
00110cf0 t store_program
00110dbc t load_state
00110e00 t load_registers
00110e70 t flash_restore
00110eb8 t append_program
00110f64 t recall_program
00110fac t load_program
00110ff0 t xeq
00111a10 t xeq_single
00111a34 t xeqprog
00111ad8 t xeq_xrom
00111b3c t dispatch_xrom
00111b98 t xeq_sst_bst
00111c90 t recv_any
00111e1c t load_sigma
00111e74 T memset
00111e74 T xset
00111e90 t keycode_to_alpha
00111ecc t reset_multi
00111eec t set_status_right
00111f4c t is_label_or_end_at
00111f80 t advance_to_next_label
00111fc8 t advance_to_previous_label
0011200c t check_confirm
00112058 t check_f_key
001120a4 t init_cat
00112168 t process_catalogue
001123f0 T main
00113e2c T __gnu_thumb1_case_uqi
00113e40 T __gnu_thumb1_case_uhi
00113e54 t .udivsi3_skip_div0_test
00113e54 T __aeabi_uidiv
00113e54 T __udivsi3
00113f50 T __aeabi_uidivmod
00113f70 T __aeabi_idiv
00113f70 T __divsi3
00113f78 t .divsi3_skip_div0_test
001140a0 T __aeabi_idivmod
001140c0 W __aeabi_idiv0
001140c0 W __aeabi_ldiv0
001140c4 T __aeabi_llsr
001140c4 T __lshrdi3
001140dc T __aeabi_lasr
001140dc T __ashrdi3
001140f8 T __aeabi_llsl
001140f8 T __ashldi3
00114110 T __aeabi_uldivmod
0011414c T __aeabi_lmul
0011414c T __muldi3
00114198 T __gnu_ldivmod_helper
001141d4 T __gnu_uldivmod_helper
0011420c T __divdi3
0011459c T __udivdi3
001148f4 T __clzsi2
0011493c T decContextDefault
001149a0 T decContextSetStatus
001149a8 t decUnitAddSub
00114be0 t decSetOverflow
00114c88 t decBiStr
00114cac t decGetDigits
00114ce4 t decStatus
00114d18 t decUnitCompare
00114dec t decCompare
00114ee4 t decShiftToMost
00114fd0 t decShiftToLeast.part.1
001150b4 t decSetCoeff.isra.3
001152f4 t decCopyFit
0011531a t decApplyRound.part.6
001154a4 t decSetSubnormal
0011558c t decFinalize
00115656 t decTrim.constprop.8
00115708 T decNumberToString
00115a98 T decNumberFromString
00115dc0 T decNumberCopy
00115e0c t decNaNs
00115e60 T decNumberNormalize
00115eba t decMultiplyOp
00116070 T decNumberMultiply
0011609e t decCompareOp
001161a6 T decNumberMin
001161d8 T decNumberMax
0011620a T decNumberCompare
0011623c t decAddOp
00116660 T decNumberSubtract
00116692 T decNumberAdd
001166c2 T decNumberPlus
00116706 T decNumberMinus
0011674c T decNumberAbs
00116796 t decDivideOp
00116e48 T decNumberRemainder
00116e7a T decNumberDivide
00116eac T decNumberSquareRoot
0011732c t decExpOp
001176d4 T decNumberExp
00117758 T decNumberZero
00117766 T decGetInt
00117860 t decQuantizeOp
001179ec T decNumberRescale
00117a1c T decNumberQuantize
00117a4e T decNumberToIntegralValue
00117aca T ullint_to_dn
00117b30 T decimal128FromNumber
00117c98 T decimal128ToNumber
00117d84 T decDigitsToDPD
00117eb8 T decimal64FromNumber
00118010 T decDigitsFromDPD
0011809c T decimal64ToNumber
00118170 T decimal64ToString
00118190 t ____aeabi_ldiv0_from_arm
0011819c t ____aeabi_uidivmod_from_thumb
001181a4 t ____aeabi_idivmod_from_thumb
001181ac t ____clzsi2_from_thumb
001181b4 t ____aeabi_idiv0_from_arm
001181c0 t ____gnu_uldivmod_helper_from_arm
001181cc t ____aeabi_uidiv_from_thumb
001181d4 t ____aeabi_uldivmod_from_thumb
001181dc t ____aeabi_idiv_from_thumb
001181f0 t widths.5347
0011829b t divs.5348
001182de t alphamap.9085
001183aa t linear_key_map.9050
001183d3 t alpha_letters_lower
001183fb t conv_catalogue
00118454 t catalogues.9339
001184a8 t opcode_breaks
001184af t lcd_bit
0011853d t lcd_addr
001185cb t digtbl
00118645 t bm_small.5365
001188a3 t bm_large.5364
00118b9e t multicmds
00118bf8 t cnsts_conv
00118e58 t RegionTab
00118e68 t modes.10469
00118e6f t cnsts
0011902c t cnsts_d128
0011917c t cnsts_d64
001193ac t speeds.4602
001193c0 t argcmds
001199ea t niladics
0011a200 t monfuncs
0011a92c t dyfuncs
0011ab60 t trifuncs
0011abd8 t S7_NaN
0011abe5 t S7_INF
0011abee t DIGITS
0011ac00 t gamma_consts
0011ac54 t map.9062
0011ac77 t S7_fract_LT
0011ac7b t S7_fract_GT
0011ac7f t S7_fract_EQ
0011ac83 t small_minus.8098
0011ac87 t small_dots.8099
0011ac9d t shift_chars.7912
0011aca4 t CSWTCH.926
0011acb0 t CSWTCH.929
0011acb8 t S7_STEP
0011accc t S_SURE
0011acd2 t libname
0011ace1 t S7_ERROR
0011ace8 t error_table.7824
0011ad50 t xrom_targets
0011ad7e t StackRegMask
0011adab t modes.10939
0011adaf t primes
0011adbf t mons.6754
0011ade4 t convergence_tolerances
0011adf0 t catalogue_sizes.9331
0011ae06 t conv_mapping.9378
0011ae1e t character_remapping_order
0011af1e t cmap.9075
0011af4e t amap.9076
0011af66 t op_map.9190
0011af6c t op_map.9205
0011af78 t disp.9206
0011af7c t smap.9077
0011af80 t op_map.9178
0011b090 t op_map.9146
0011b118 t op_map2.9147
0011b120 t op_map.9168
0011b164 t op_map.9128
0011b304 t catalogue
0011b388 t cplx_catalogue
0011b3a6 t stats_catalogue
0011b3bc t prob_catalogue
0011b400 t int_catalogue
0011b44b t prog_catalogue
0011b4c0 t program_xfcn
0011b55e t test_catalogue
0011b58e t mode_catalogue
0011b5d2 t alpha_catalogue
0011b5e4 t alpha_symbols
0011b5f7 t alpha_compares
0011b601 t alpha_arrows
0011b60a t alpha_letters
0011b632 t alpha_subscripts
0011b64c t sums_catalogue
0011b65e t matrix_catalogue
0011b8c0 T const_NaN
0011b8cc T const_inf
0011b8d8 T const__inf
0011b8e4 T const__1
0011b8f0 T const__0
0011b8fc T const_0
0011b908 T const_1
0011b914 T const_2
0011b920 T const_3
0011b92c T const_5
0011b938 T const_10
0011b944 T const_20
0011b950 T const_21
0011b95c T const_32
0011b968 T const_60
0011b974 T const_90
0011b980 T const_100
0011b98c T const_256
0011b998 T const_360
0011b9a4 T const_400
0011b9b0 T const_9000
0011b9bc T const_36000
0011b9c8 T const_100000
0011b9d4 T const_1e_32
0011b9e0 T const_1e_37
0011b9ec T const_1e_10000
0011b9f8 T const_1e_24
0011ba04 T const_1e_14
0011ba10 T const_hms_threshold
0011ba34 T const_0_0001
0011ba40 T const_0_1
0011ba4c T const_0_05
0011ba58 T const_0_4
0011ba64 T const_0_5
0011ba70 T const_0_6
0011ba7c T const_0_75
0011ba88 T const_0_9
0011ba94 T const_0_995
0011baa0 T const_1on60
0011bac4 T const_9on5
0011bad0 T const_root2on2
0011baf4 T const_PI
0011bb18 T const_2PI
0011bc50 T const_PIon2
0011bc74 T const_PIon180
0011bc98 T const_PIon200
0011bcbc T const_ln2
0011bce0 T const_ln10
0011bd04 T const_2pow64
0011bd1c T const_randfac
0011bd38 T const_gammaR
0011bd48 T const_gammaC00
0011bd6c T const_gammaC01
0011bd90 T const_gammaC02
0011bdb4 T const_gammaC03
0011bdd8 T const_gammaC04
0011bdfc T const_gammaC05
0011be20 T const_gammaC06
0011be44 T const_gammaC07
0011be68 T const_gammaC08
0011be8c T const_gammaC09
0011beb0 T const_gammaC10
0011bed4 T const_gammaC11
0011bef8 T const_gammaC12
0011bf1c T const_gammaC13
0011bf40 T const_gammaC14
0011bf64 T const_gammaC15
0011bf88 T const_gammaC16
0011bfac T const_gammaC17
0011bfd0 T const_gammaC18
0011bff4 T const_gammaC19
0011c018 T const_gammaC20
0011c03c T const_gammaC21
0011c060 T powers
0011c088 t multies
0011c09c t resmap
0011c0a6 t uarrone
0011c0cc t mfcone
0011c0d0 t multies
0011c0e4 t mfcone
0011c0e8 T COMBMSD
0011c168 T COMBEXP
0011c1e8 t xrom
0011da04 R SvnRevision
0011da04 T _efixed
0011db00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10729
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b SizeStatRegs
0020013c b RetStkSize
00200140 b ProgFree
00200144 b XromRunning
00200148 b IntMaxWindow
0020014c b IoAnnunciator
00200150 b StatRegs
00200154 b RclMemoryRemanentDisplay
00200158 b gLowLevelInitSupcStatus
0020015c b ShowRPN
00200160 b WasDataEntry
00200164 b DispPlot
00200168 b Busy
0020016c b Error
00200170 b JustDisplayed
00200174 b Contrast
00200178 b JustStopped
0020017c b TraceBuffer
00200195 b KbRead
00200198 b was_paused.9510
0020019c b OpCodeDisplayPending
002001a0 b StateWhileOn
002001d0 b XromLocal
002001d0 B _ezero
002003a0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00113f78 t .divsi3_skip_div0_test
00113e54 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200168 00000004 b Busy
0011c168 00000080 T COMBEXP
0011c0e8 00000080 T COMBMSD
0011aca4 0000000c t CSWTCH.926
0011acb0 00000008 t CSWTCH.929
00200118 00000004 b ClockSpeed
00200174 00000004 b Contrast
0020002c 00000018 b Ctx
0011abee 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200164 00000002 b DispPlot
0020016c 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200148 00000004 b IntMaxWindow
0020014c 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200170 00000004 b JustDisplayed
00200178 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200195 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
0010a7dc 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
001084fe 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020019c 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200140 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00108454 00000064 t RTC_SetTimeAlarm.constprop.150
002000ad 00000001 b RclMemory
00200154 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
00118e58 00000010 t RegionTab
00200058 00000004 b RetStk
0020013c 00000004 b RetStkSize
00200014 00000004 b Running
0011ace1 00000006 t S7_ERROR
0011abe5 00000009 t S7_INF
0011abd8 0000000d t S7_NaN
0011acb8 00000006 t S7_STEP
0011ac7f 00000004 t S7_fract_EQ
0011ac7b 00000004 t S7_fract_GT
0011ac77 00000004 t S7_fract_LT
0010365c 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011accc 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
0020015c 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200138 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011ad7e 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
00200150 00000004 b StatRegs
002001a0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011da04 00000004 R SvnRevision
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
0020017c 00000019 b TraceBuffer
0011db00 R UserFlash
00001d00 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
00200160 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
00108716 0000004a t XisEvenOrOdd
0010487c 0000004c t XisInt
0010e254 000001d8 t XisPrime
002003a0 00000040 b XromA2D
002001d0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200144 00000004 b XromRunning
00200060 00000004 b XromUserPc
001181b4 0000000c t ____aeabi_idiv0_from_arm
001181dc 00000008 t ____aeabi_idiv_from_thumb
001181a4 00000008 t ____aeabi_idivmod_from_thumb
00118190 0000000c t ____aeabi_ldiv0_from_arm
001181cc 00000008 t ____aeabi_uidiv_from_thumb
0011819c 00000008 t ____aeabi_uidivmod_from_thumb
001181d4 00000008 t ____aeabi_uldivmod_from_thumb
001181ac 00000008 t ____clzsi2_from_thumb
001181c0 0000000c t ____gnu_uldivmod_helper_from_arm
00113f70 T __aeabi_idiv
001140c0 00000002 W __aeabi_idiv0
001140a0 00000020 T __aeabi_idivmod
001140dc 0000001a T __aeabi_lasr
001140c0 00000002 W __aeabi_ldiv0
001140f8 00000018 T __aeabi_llsl
001140c4 00000018 T __aeabi_llsr
0011414c 0000004a T __aeabi_lmul
00113e54 T __aeabi_uidiv
00113f50 00000020 T __aeabi_uidivmod
00114110 T __aeabi_uldivmod
001084f8 00000002 T __aeabi_unwind_cpp_pr0
001084fa 00000002 T __aeabi_unwind_cpp_pr1
001084fc 00000002 T __aeabi_unwind_cpp_pr2
001140f8 00000018 T __ashldi3
001140dc 0000001a T __ashrdi3
001148f4 00000048 T __clzsi2
0011420c 00000390 T __divdi3
00113f70 00000130 T __divsi3
00114198 0000003a T __gnu_ldivmod_helper
00113e40 00000014 T __gnu_thumb1_case_uhi
00113e2c 00000012 T __gnu_thumb1_case_uqi
001141d4 00000036 T __gnu_uldivmod_helper
001140c4 00000018 T __lshrdi3
0011414c 0000004a T __muldi3
0011459c 00000358 T __udivdi3
00113e54 000000fc T __udivsi3
0011da04 T _efixed
00300800 B _epersistentram
002001d0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103ff4 00000044 t add_char
00101478 00000054 t add_string
00111f80 00000048 t advance_to_next_label
00111fc8 00000044 t advance_to_previous_label
00101444 00000020 t alen
0011b601 00000009 t alpha_arrows
0011b5d2 00000012 t alpha_catalogue
0011b5f7 0000000a t alpha_compares
00108834 00000018 t alpha_fromx
001088ae 0000005e t alpha_ip
0010ce70 00000014 t alpha_length
0011b60a 00000028 t alpha_letters
001183d3 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
0010889c 00000012 t alpha_rcl
0010884c 00000050 t alpha_rcl_s
001097d4 00000026 t alpha_reg
00108f34 00000048 t alpha_rot_r
0010150a 0000003e t alpha_shift_l
00108f7c 00000038 t alpha_shift_r
0010ceba 00000062 t alpha_sto
0011b632 0000001a t alpha_subscripts
0011b5e4 00000013 t alpha_symbols
0010ce4c 00000024 t alpha_tox
0010f6f6 00000010 t alpha_view
0010f698 00000040 t alpha_view_common
0010f6ea 0000000c t alpha_view_reg
001182de 000000cc t alphamap.9085
0011af4e 00000018 t amap.9076
001097fa 000003d2 t annunciators
00101cec 0000001c t append_cmdline
00110eb8 000000ac t append_program
0010af1c 00000084 t arg_eval
00100bec 00000058 t arg_storcl
001193c0 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010d45c 0000000e t bad_mode_error
0010aa68 0000017c t betacf
0010ac34 00000140 t betai
001188a3 000002fa t bm_large.5364
00118645 0000025e t bm_small.5365
0010c4d0 0000002c t branchtoalpha
00105c6a 000000b2 t build_date
00100758 00000054 t build_value
0010a798 00000044 t busy
00101d7c 0000005c t byte_received
00106600 000000ec t c_lg
00104f98 00000118 t calc_overflow
001048c8 00000084 t carry_overflow
0011b304 00000084 t catalogue
0011adf0 00000015 t catalogue_sizes.9331
00118454 00000054 t catalogues.9339
00103a10 00000110 t catcmd
0011ae1e 00000100 t character_remapping_order
00100298 00000040 t charlengths
0011200c 0000004c t check_confirm
0010dcd4 0000002c t check_data
001004dc 00000050 t check_date
001046e0 00000010 t check_dblmode
0010f54c 00000034 t check_delete_prog
00112058 0000004c t check_f_key
001060ec 00000024 t check_low
001046f0 0000002c t check_mode
00103e1c 00000064 t check_special_dn.isra.14
0010c586 00000028 t check_stack_overlap
00108760 00000064 t check_zero
00101400 00000030 t checksum_backup
001013cc 00000034 t checksum_ram
001084b8 00000040 t checksum_region.constprop.151
00101e2c 0000002c t clear_buffer
00105a38 0000003c t close_port_reset_state
00100d54 00000040 t clr_dot
0010ff5c 0000005c t clrall
001002d8 00000030 t clralpha
00108414 00000040 t clrflags
00110c48 000000a8 t clrprog
0010ff06 00000056 t clrreg
00101c4c 0000001c t clrretstk
00101c68 00000018 t clrretstk_pc
00104464 0000002c t clrstk
00101c28 00000024 t clrx
0011af1e 00000030 t cmap.9075
00110198 00000006 t cmd_off
001055f4 0000003c t cmdalpha
0010c4fc 0000002a t cmdalphagto
0010c2d4 0000006c t cmdback
0010d4c0 00000088 t cmdconst
0010cf2c 00000038 t cmdconv
0010fe0c 000000e8 t cmdconverged
0010d924 000000a8 t cmdcrcl
0010d9cc 0000009c t cmdcsto
0010cc10 00000040 t cmddisp
0010d450 0000000c t cmderr
0010471c 000000a8 t cmdflag
0010c40a 0000004e t cmdgto
0010c2ac 00000028 t cmdgtocommon
0010ef28 0000002c t cmdircl
0010cc50 00000050 t cmdkeyp
0010cd18 00000034 t cmdkeytype
0010c458 0000002c t cmdlblp
0010c97e 00000012 t cmdlincdec
0010fa18 000000f4 t cmdlocr
0010c740 00000198 t cmdloop
0010c968 00000016 t cmdloopz
0010bf14 00000034 t cmdlpop
00101d34 00000048 t cmdmode
0010b470 0000000c t cmdmsg
0010c526 0000004a t cmdmultigto
0010c570 00000016 t cmdmultilblp
0010a690 00000024 t cmdpause
0010ce84 00000036 t cmdplotdim
0010f65c 0000003c t cmdplotdisplay
0010c116 0000005c t cmdplotinit
0010c086 00000090 t cmdplotpixel
0010c642 0000001a t cmdputkey
0010ef1c 0000000c t cmdrcl
0010c5ae 00000024 t cmdrclstk
00110764 000000b4 t cmdregs
00110afc 000000ac t cmdrestm
0010d330 0000008c t cmdrrcl
001085f4 00000020 t cmdsavem
0010892c 00000054 t cmdshuffle
0010c340 00000074 t cmdskip
0010ef54 0000006c t cmdsto
0010c5d2 00000024 t cmdstostk
00108a2c 00000060 t cmdswap
0010fef4 00000012 t cmdtest
0010a6b4 0000005c t cmdview
001108ec 00000210 t cmdxin
0010f858 000001c0 t cmdxout
00110224 0000002e t cmdztest
00103028 00000018 t cmplxAbs
00103146 0000001e t cmplxAdd
00107ea6 0000001a t cmplxCos
00107de8 0000001a t cmplxCosh
00108078 00000038 t cmplxCubeRoot
00103040 0000009c t cmplxDivide
00102f2c 00000064 t cmplxDivideRealBy
00107fd4 0000006c t cmplxExp
001080e4 000000f4 t cmplxGamma
0010654e 000000b2 t cmplxLn
00107ee2 000000f2 t cmplxLnGamma
0010238c 0000001a t cmplxMinus
001030dc 0000006a t cmplxMultiply
00108040 00000038 t cmplxPower
00102ff2 00000036 t cmplxR
00102f90 00000062 t cmplxRecip
00107ec0 00000022 t cmplxSin
00108360 0000004a t cmplxSinc
00107e02 00000022 t cmplxSinh
00108238 000000bc t cmplxSqrt
00102880 0000001e t cmplxSubtract
001083aa 0000006a t cmplxTan
001082f4 0000006c t cmplxTanh
001080b0 00000034 t cmplxXRoot
00102ec4 00000068 t cmplx_1x
0010202c 00000014 t cmplx_NaN
00107e24 00000082 t cmplx_sincos
00107d9c 0000004c t cmplx_sinhcosh
00118e6f 000001bd t cnsts
00118bf8 00000260 t cnsts_conv
0011902c 00000150 t cnsts_d128
0011917c 00000230 t cnsts_d64
000f0000 00000048 R command_info
00102248 0000002c t complexResult
0011b8fc 0000000c T const_0
0011ba34 0000000c T const_0_0001
0011ba4c 0000000c T const_0_05
0011ba40 0000000c T const_0_1
0011ba58 0000000c T const_0_4
0011ba64 0000000c T const_0_5
0011ba70 0000000c T const_0_6
0011ba7c 0000000c T const_0_75
0011ba88 0000000c T const_0_9
0011ba94 0000000c T const_0_995
0011b908 0000000c T const_1
0011b938 0000000c T const_10
0011b980 0000000c T const_100
0011b9c8 0000000c T const_100000
0011b9ec 0000000c T const_1e_10000
0011ba04 0000000c T const_1e_14
0011b9f8 0000000c T const_1e_24
0011b9d4 0000000c T const_1e_32
0011b9e0 0000000c T const_1e_37
0011baa0 00000024 T const_1on60
0011b914 0000000c T const_2
0011b944 0000000c T const_20
0011b950 0000000c T const_21
0011b98c 0000000c T const_256
0011bb18 00000138 T const_2PI
0011bd04 00000018 T const_2pow64
0011b920 0000000c T const_3
0011b95c 0000000c T const_32
0011b998 0000000c T const_360
0011b9bc 0000000c T const_36000
0011b9a4 0000000c T const_400
0011b92c 0000000c T const_5
0011b968 0000000c T const_60
0011b974 0000000c T const_90
0011b9b0 0000000c T const_9000
0011bac4 0000000c T const_9on5
0011b8c0 0000000c T const_NaN
0011baf4 00000024 T const_PI
0011bc74 00000024 T const_PIon180
0011bc50 00000024 T const_PIon2
0011bc98 00000024 T const_PIon200
0011b8f0 0000000c T const__0
0011b8e4 0000000c T const__1
0011b8d8 0000000c T const__inf
0011bd48 00000024 T const_gammaC00
0011bd6c 00000024 T const_gammaC01
0011bd90 00000024 T const_gammaC02
0011bdb4 00000024 T const_gammaC03
0011bdd8 00000024 T const_gammaC04
0011bdfc 00000024 T const_gammaC05
0011be20 00000024 T const_gammaC06
0011be44 00000024 T const_gammaC07
0011be68 00000024 T const_gammaC08
0011be8c 00000024 T const_gammaC09
0011beb0 00000024 T const_gammaC10
0011bed4 00000024 T const_gammaC11
0011bef8 00000024 T const_gammaC12
0011bf1c 00000024 T const_gammaC13
0011bf40 00000024 T const_gammaC14
0011bf64 00000024 T const_gammaC15
0011bf88 00000024 T const_gammaC16
0011bfac 00000024 T const_gammaC17
0011bfd0 00000024 T const_gammaC18
0011bff4 00000024 T const_gammaC19
0011c018 00000024 T const_gammaC20
0011c03c 00000024 T const_gammaC21
0011bd38 00000010 T const_gammaR
0011ba10 00000024 T const_hms_threshold
0011b8cc 0000000c T const_inf
0011bce0 00000024 T const_ln10
0011bcbc 00000024 T const_ln2
0011bd1c 0000001c T const_randfac
0011bad0 00000024 T const_root2on2
00106f16 00000022 t convAR2DB
001028b4 00000028 t convC2F
001072fc 00000024 t convDB2AR
001072dc 00000020 t convDB2PR
001027ba 0000002a t convF2C
00106ef8 0000001e t convPR2DB
001183fb 00000058 t conv_catalogue
0011ae06 00000018 t conv_mapping.9378
0011ade4 0000000c t convergence_tolerances
001014cc 00000020 t copy3
0010890c 00000020 t copyreg
00108cc0 0000001e t copyreg_n
00105ea8 000000c8 t correlation
001009e4 00000034 t count32bits
0011b388 0000001e t cplx_catalogue
00108c34 00000038 t cpx_enter
00108ab8 0000004c t cpx_fill
00108b30 00000028 t cpx_roll_down
00108c98 00000028 t cpx_roll_up
00101388 00000044 t crc16
00100bba 0000001a t cur_shift
00100c44 000000d0 t current_catalogue
00105958 000000e0 t cvt_2rad
001057c0 0000000e t cvt_rad2
00100010 t dataAbortVector
0010686c 00000048 t dateDayOfWeek
00106824 00000048 t dateExtraction
00106056 0000004a t dateFromJ
001060a0 0000004c t dateFromYMD
001067e4 00000040 t dateToJ
0010f334 000000ac t date_alphadate
0010f2e4 00000050 t date_alphaday
0010f29c 00000048 t date_alphamonth
0010f100 00000094 t date_alphatime
0010d06e 0000006a t date_date
001068b4 0000007e t date_isleap
0010f194 00000108 t date_setdate
0010f036 000000ca t date_settime
0010d024 0000004a t date_time
0010052c 0000003c t day_of_week
0011623c 00000424 t decAddOp
0011531a 0000018a t decApplyRound.part.6
00114c88 00000024 t decBiStr
00114dec 000000f8 t decCompare
0011609e 00000108 t decCompareOp
0011493c 00000064 T decContextDefault
001149a0 00000008 T decContextSetStatus
001152f4 00000026 t decCopyFit
00118010 0000008c T decDigitsFromDPD
00117d84 00000134 T decDigitsToDPD
00116796 000006b2 t decDivideOp
0011732c 000003a8 t decExpOp
0011558c 000000ca t decFinalize
00114cac 00000038 t decGetDigits
00117766 000000fa T decGetInt
00115eba 000001b6 t decMultiplyOp
00115e0c 00000054 t decNaNs
00106c08 00000144 t decNumber2Fraction
0011674c 0000004a T decNumberAbs
00116692 00000030 T decNumberAdd
00105840 00000098 t decNumberArcCos
00106518 00000036 t decNumberArcCosh
001058d8 00000080 t decNumberArcSin
0010744a 0000004e t decNumberArcSinh
001057ec 00000054 t decNumberArcTan
001057ce 0000001e t decNumberArcTan2
00107498 00000084 t decNumberArcTanh
00106a90 00000078 t decNumberBigMod
00101f74 00000050 t decNumberBooleanOp
001021f8 0000000e t decNumberCeil
00107830 00000056 t decNumberComb
0011620a 00000032 T decNumberCompare
00115dc0 0000004c T decNumberCopy
00107cb8 00000054 t decNumberCos
00107060 00000032 t decNumberCosh
001026a2 00000020 t decNumberCube
001073a2 00000046 t decNumberCubeRoot
0010255c 00000014 t decNumberD2G
00102680 00000014 t decNumberD2R
001057aa 00000016 t decNumberDRG
0010572c 0000007e t decNumberDRG_internal
00116e7a 00000032 T decNumberDivide
001176d4 00000084 T decNumberExp
00106f4c 00000070 t decNumberExpm1
00106018 0000003e t decNumberExponent
00107c34 0000001c t decNumberFactorial
00102206 0000000e t decNumberFloor
001027e4 00000022 t decNumberFrac
00115a98 00000328 T decNumberFromString
0010265a 00000012 t decNumberG2D
0010266c 00000014 t decNumberG2R
00106bb6 00000052 t decNumberGCD
00107886 00000102 t decNumberGamma
00107988 000002ac t decNumberGammap
001029b4 00000074 t decNumberHMS2HR
00102a5a 00000032 t decNumberHMSAdd
00102a28 00000032 t decNumberHMSSub
001028dc 000000d8 t decNumberHR2HMS
00106b56 00000060 t decNumberLCM
001073e8 00000062 t decNumberLn1p
0010abe4 00000050 t decNumberLnBeta
00107694 000000b8 t decNumberLnGamma
00106ec2 00000022 t decNumberLogxy
00105bc4 00000042 t decNumberMantissa
001161d8 00000032 T decNumberMax
001161a6 00000032 T decNumberMin
00116706 00000046 T decNumberMinus
00102274 00000034 t decNumberMod
00116070 0000002e T decNumberMultiply
00106df0 00000094 t decNumberNeighbour
00115e60 0000005a T decNumberNormalize
00101fc4 00000024 t decNumberNot
00101fe8 00000014 t decNumberPI
001077f8 00000038 t decNumberPerm
001166c2 00000044 T decNumberPlus
001072c0 0000001c t decNumberPow10
00107320 0000001c t decNumberPow2
001081d8 00000060 t decNumberPow_1
00117a1c 00000032 T decNumberQuantize
00102584 00000014 t decNumberR2D
00102570 00000014 t decNumberR2G
00102598 00000014 t decNumberRecip
00116e48 00000032 T decNumberRemainder
001179ec 00000030 T decNumberRescale
00106d4c 000000a4 t decNumberRnd
001021dc 0000000e t decNumberRound
00102214 00000034 t decNumberRoundDigits
00107d0c 00000054 t decNumberSin
00102e6c 00000058 t decNumberSinc
00107092 00000030 t decNumberSinh
00102694 0000000e t decNumberSquare
00116eac 00000480 T decNumberSquareRoot
00116660 00000032 T decNumberSubtract
00107c50 00000068 t decNumberTan
001070c2 00000072 t decNumberTanh
00117a4e 0000007c T decNumberToIntegralValue
00115708 00000390 T decNumberToString
001021ea 0000000e t decNumberTrunc
00105bb4 00000010 t decNumberULP
0010734a 00000058 t decNumberXRoot
00117758 0000000e T decNumberZero
00117860 0000018c t decQuantizeOp
001150b4 00000240 t decSetCoeff.isra.3
00114be0 000000a8 t decSetOverflow
001154a4 000000e8 t decSetSubnormal
00114fd0 000000e4 t decShiftToLeast.part.1
00114ee4 000000ec t decShiftToMost
00114ce4 00000034 t decStatus
00115656 000000b2 t decTrim.constprop.8
001149a8 00000238 t decUnitAddSub
00114d18 000000d4 t decUnitCompare
00117b30 00000168 T decimal128FromNumber
00117c98 000000ec T decimal128ToNumber
00117eb8 00000158 T decimal64FromNumber
0011809c 000000d4 T decimal64ToNumber
00118170 0000001e T decimal64ToString
0010199c 00000020 t decpc
00103164 00000098 t detect_voltage
0010f420 0000012c t digit
001185cb 0000007a t digtbl
0011af78 00000004 t disp.9206
00111b3c 0000005c t dispatch_xrom
00109bcc 00000ac4 t display
0010e808 00000424 t divmod
0011829b 00000003 t divs.5348
00101f60 00000014 t dn_1
00102806 00000016 t dn_1m
00106464 000000b4 t dn_LnGamma
001023a6 00000016 t dn_abs
00102464 0000001e t dn_abs_lt
0010289e 00000016 t dn_add
0010617c 00000062 t dn_check_gcd
001023e4 00000014 t dn_compare
00102520 00000014 t dn_divide
00102482 00000048 t dn_eq
001005b6 00000020 t dn_eq0
001022f8 00000014 t dn_exp
00106b08 0000004e t dn_gcd
00102aa0 00000014 t dn_inc
00100590 00000026 t dn_le0
00106218 00000170 t dn_ln
00106ee4 00000014 t dn_log10
00106f38 00000014 t dn_log2
001023f8 0000001a t dn_lt
00100568 00000028 t dn_lt0
0010281c 00000014 t dn_m1
001023bc 00000014 t dn_max
001023d0 00000014 t dn_min
00102320 00000014 t dn_minus
00101f48 00000018 t dn_mulpow10
001025ac 00000014 t dn_multiply
00102a8c 00000014 t dn_p1
0010733c 0000000e t dn_power
00107134 0000018c t dn_power_internal
00107d60 0000003c t dn_sincos
00106fbc 000000a4 t dn_sinhcosh
0010230c 00000014 t dn_sqrt
001026c2 00000016 t dn_subtract
001022a8 00000016 t dn_to_int
00102334 00000058 t dn_to_ull
00105f70 000000a8 t do_LR
00102ab4 00000168 t do_atan
00102c1c 00000120 t do_atan2
001025c0 00000048 t do_conv
00101888 00000048 t do_dec
00101834 00000054 t do_inc
00106e84 0000003e t do_log
0010ee94 00000088 t do_rcl
001045a4 00000074 t do_rtn
0010d210 00000086 t do_s
0010fcc0 0000014c t do_tst
0010c28c 00000020 t do_usergsb
0011019e 00000086 t do_ztst
00100ea8 00000016 t dot
001089dc 00000028 t drop
0011a92c 00000234 t dyfuncs
000f1262 0000034e R dyfuncs_ct
00300800 A end
00106932 00000082 t end_memory_selection
00100068 T entry
0010b47c 00000028 t err
0010e7ec 0000001c t err_div0
0010ad74 00000074 t error_message
0011ace8 00000068 t error_table.7824
00100a92 00000128 t expmod
001066ec 000000f8 t extract_date
0010efc0 00000076 t extract_time
001006e4 00000074 t extract_value
00108a8c 0000002c t fill
00104648 00000048 t fin_tst
00101430 00000014 t find_char
0010c3b4 00000056 t find_opcode_from
001017ac 00000088 t find_section_bounds
0010c484 0000004c t findmultilbl
001038da 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00104366 00000076 t flag_word
00110ba8 000000a0 t flash_append
00110252 0000004e t flash_backup
00110e70 00000048 t flash_restore
0010342c 00000028 t flush_comm
00109768 0000006c t format_reg
00200158 00000004 b gLowLevelInitSupcStatus
0011ac00 00000054 t gamma_consts
0010615a 00000022 t gcheckSmall
001041f0 0000002e t getRegister
0010421e 0000000e t getX
0010422c 00000016 t getXY
00104242 00000020 t getXYZT
00108708 0000000e t getX_int
0010cdbc 00000014 t get_base
0010aa38 0000000e t get_byte
0010211a 00000072 t get_const
00101784 00000028 t get_current_prog
0010c5f6 0000004c t get_keycode_from_reg
0010cd4c 00000058 t get_mem
001044d2 0000005a t get_reg_limit
0010409c 000000b4 t get_reg_n
0010863e 0000001a t get_reg_n_int
001087f8 0000003c t get_reg_n_int_sgn
00105d1c 0000018c t get_sigmas
0010cdd0 00000030 t get_sign_mode
00104358 0000000e t get_stack
0010ce14 00000014 t get_stack_size
00105630 00000034 t get_trig_mode
001043dc 0000001c t get_user_flag
0010aa46 00000022 t get_word
0010ce00 00000014 t get_word_size
0010172c 00000058 t getprog
001044c4 0000000e t global_regs
00104490 00000034 t global_regs_rarg
001033f8 00000034 t go_idle
0010c172 0000009e t gsbgto
00100e10 00000098 t hms_render
001022be 0000003a t hms_step
00106110 0000004a t ib_step
0010c8d8 00000090 t incdec
001019bc 00000028 t incpc
00110008 0000003c t init_34s
0010aec0 00000040 t init_arg
001120a4 000000c4 t init_cat
0010daf0 0000003c t init_library
00101a68 00000060 t init_state
00105120 00000084 t int10pow
001051a4 00000090 t int2pow
00105234 0000006c t intASR
00104dec 00000058 t intAbs
001054d0 00000124 t intAdd
00100976 00000046 t intBooleanOp
00104f56 00000042 t intCube
0010ec5a 0000004e t intDblDiv
00108d8c 00000194 t intDblMul
0010ec2c 0000002e t intDblRmdr
0010ed24 000000dc t intDivide
0010d548 000000a8 t intDyadic
001009bc 00000006 t intFP
00104c6a 000000ca t intFib
001008ec 00000068 t intGCD
00104ecc 0000008a t intLCM
001050ca 0000002a t intLSL
001050f4 0000002c t intLSR
0010e59c 00000076 t intLog10
0010e612 00000060 t intLog2
00100890 0000005c t intMax
00100834 0000005c t intMin
00100a36 0000005c t intMirror
0010eca8 0000007c t intMod
0010d5f0 00000074 t intMonadic
00104e44 00000078 t intMultiply
00100966 00000010 t intNot
00100a18 0000001e t intNumBits
0010e672 000000ac t intPower
0010534a 00000030 t intRL
001052dc 00000038 t intRLC
00105314 00000036 t intRR
001052a0 0000003c t intRRC
0010bf48 000000bc t intResult
001009c2 00000022 t intSign
00104ebc 00000010 t intSqr
0010e71e 000000ce t intSqrt
0010537a 00000156 t intSubtract
00104d34 0000003c t int_1pow
0010065c 0000001c t int_base
0011b400 0000004b t int_catalogue
0010c9e0 0000003c t int_from_register
00108cee 0000009e t int_justify
00104d70 0000007c t int_power_helper
00105c06 0000002a t int_to_dn
0010e42c 000000a4 t intbits
0010e160 000000f4 t intmodop
00108b9c 00000098 t intmsks
0010e4d0 000000cc t introt
00108658 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
0010484c 00000030 t isInfinite
00104818 00000034 t isNan
001047e4 00000034 t isSpecial
00104690 00000034 t isTop
0010ae78 00000048 t is_bad_cmdline
00101aec 00000024 t is_dblmode
00100ebe 0000004a t is_dot
001024ca 00000056 t is_even
00102830 00000050 t is_int
00111f4c 00000034 t is_label_or_end_at
00111e90 0000003c t keycode_to_alpha
0011853d 0000008e t lcd_addr
001184af 0000008e t lcd_bit
0011acd2 0000000f t libname
00108b58 0000002c t lift
00108b84 00000018 t lift_if_enabled
001183aa 00000029 t linear_key_map.9050
00110fac 00000044 t load_program
00110e00 00000070 t load_registers
00111e1c 00000058 t load_sigma
00110dbc 00000044 t load_state
00104038 0000002c t local_levels
0010408e 0000000e t local_regs
00104064 0000002a t local_regs_rarg
001000f0 00000020 t lock
001089ae 0000002e t lower
00108980 0000002e t lower2
001123f0 00001a3a T main
0011ac54 00000023 t map.9062
00100698 00000036 t mask_value
0010b698 00000038 t matrix_all
0011b65e 00000018 t matrix_catalogue
0010bd10 00000052 t matrix_col
0010b608 00000028 t matrix_colq
0010f706 00000050 t matrix_copy
0010b5ec 0000001c t matrix_decomp
0010b54e 0000009e t matrix_decompose
0010b50c 00000042 t matrix_descriptor
0010b83c 00000068 t matrix_determinant
0010b658 00000040 t matrix_diag
00105c30 0000003a t matrix_do_loop
0010bc18 0000009e t matrix_genadd
00102040 0000001a t matrix_get128
0010d2c0 00000070 t matrix_getrc
0010bcb6 0000005a t matrix_getreg
0010ba54 000000c4 t matrix_inverse
0010b6d0 0000002e t matrix_is_square
0010b958 000000fc t matrix_linear_eqn
0010b7d8 00000064 t matrix_lu_check
0010b8a4 000000b4 t matrix_lu_decomp
0010f756 00000102 t matrix_multiply
001026d8 000000e2 t matrix_pivoting_solve
0010b4a4 00000068 t matrix_range_check
0010bd62 00000054 t matrix_row
0010bb18 00000100 t matrix_rowops
0010b630 00000028 t matrix_rowq
0010b6fe 000000da t matrix_transpose
0010d296 0000002a t mean_common
0010859c 0000002c T memcpy
00111e74 00000012 T memset
0010a730 00000068 t message
0011c0cc 00000004 t mfcone
0011c0e4 00000004 t mfcone
0011b58e 00000044 t mode_catalogue
00118e68 00000007 t modes.10469
0011adab 00000004 t modes.10939
0011a200 0000072c t monfuncs
000f15b0 00000ac2 R monfuncs_ct
0011adbf 00000024 t mons.6754
001102de 0000005e t move_retstk
0010263a 00000020 t mulop
00102608 00000032 t mulop128
001014ec 0000001e t multialpha
00118b9e 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011c088 00000014 t multies
0011c0d0 00000014 t multies
001007ac 00000088 t multiply_with_overflow
001199ea 00000816 t niladics
000f0806 000009b4 R niladics_ct
0010c004 00000020 t not_running
00101666 00000040 t num_arg
00101630 00000036 t num_arg_0
00103b20 00000044 t num_arg_digits
0010d0ee 00000092 t op_2frac
00110818 000000d4 t op_double
001047c4 00000020 t op_entryp
0010cae4 000000ac t op_float
0010ccb6 00000062 t op_fracdenom
0010cb90 00000040 t op_fract
0010fb0c 00000034 t op_gtoalpha
0011b164 00000044 t op_map.9128
0011b090 00000088 t op_map.9146
0011b120 00000044 t op_map.9168
0011af80 00000110 t op_map.9178
0011af66 00000006 t op_map.9190
0011af6c 0000000c t op_map.9205
0011b118 00000008 t op_map2.9147
0010d180 0000004c t op_p2r
00101c80 0000006c t op_popusr
0010f6d8 00000012 t op_prompt
001046c4 0000000e t op_query_print
001046d2 0000000e t op_query_xtal
0010d1cc 00000044 t op_r2p
0010d89c 00000024 t op_regclr
001102a0 0000003e t op_regcopy
0010d7b4 000000e8 t op_regsort
0010d8c0 00000064 t op_regswap
0010ce28 00000024 t op_roundingmode
0010ae34 00000044 t op_rs
00104618 00000030 t op_rtn
00103604 00000030 t op_setspeed
0010d46a 00000056 t op_shift_digit
0010cda4 00000018 t op_ticks
0010cf64 0000004c t op_voltage
001184a8 00000007 t opcode_breaks
00105a74 00000068 t open_port_default
0010205a 00000042 t packed128_from_number
0010209c 0000001e t packed128_from_packed
001020ba 00000042 t packed_from_number
001020fc 0000001e t packed_from_packed128
00100954 00000012 t packup
0010774c 000000ac t perm_helper
00100624 00000038 t pixel_length
0010c024 00000062 t plot_check_range
0011c060 00000028 T powers
0010000c t prefetchAbortVector
0011adaf 00000010 t primes
0011b3bc 00000044 t prob_catalogue
0010afd4 0000049c t process_arg
0010afa0 00000034 t process_arg_shuffle
00112168 00000288 t process_catalogue
0010fb40 00000164 t process_cmdline
0010fca4 0000001c t process_cmdline_set_lift
001069b4 000000dc t process_select_memory_key
0011b44b 00000075 t prog_catalogue
0010da68 00000088 t program_flash
0011b4c0 0000009e t program_xfcn
00103b64 000002b8 t prt
001015e0 00000050 t prt_conv
0010158a 00000056 t prt_multi
00103904 0000010c t prt_specials.part.12
0010bdb6 000000da t put_block
00103454 0000003c t put_byte
001031fc 00000054 t put_key
00103490 00000018 t put_word
0010d3bc 00000094 t rarg_round
00101ac8 00000024 t rarg_roundingmode
00101980 0000001c t raw_set_pc
00105b20 00000094 t realULP
00110f64 00000048 t recall_program
00111c90 0000018c t recv_any
0010a9b6 00000082 t recv_byte
00101bb8 00000050 t reg_address
0010d664 00000150 t reg_decode
0010ca7c 00000068 t register_from_int
001061de 0000003a t relative_error
00100014 t reservedVector
0010ffb8 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
0010af00 0000001c t reset_arg
001037bc 0000007c t reset_disp
00111ecc 00000020 t reset_multi
00100bd4 00000018 t reset_shift
0011c09c 0000000a t resmap
002000c8 00000010 b result.10729
0010452c 00000078 t retstk_up
00108b04 0000002c t roll_down
00108c6c 0000002c t roll_up
001021b6 00000026 t round2int
00101b30 0000003e t s_to_i
00101b6e 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103250 000001a8 t scan_keyboard
00101464 00000014 t scopy
0010be90 0000001c t send_all
0010bed8 0000003c t send_program
0010beac 0000002c t send_registers
0010db70 00000024 t send_sigma
00101b10 00000020 t setComplexContext
0010c65c 00000098 t setRegister
0010cf1c 00000010 t setX
0010d0d8 00000016 t setXY
0010862c 00000012 t setX_int
0010cca0 00000016 t setX_int_sgn
00102010 0000001c t set_NaN
00105664 000000c8 t set_annunciators
001050b0 0000001a t set_carry
00103838 00000032 t set_decimal
00100d94 00000034 t set_dig
00100dc8 00000018 t set_dig_s
0010386a 0000003e t set_digits_string
00100d14 00000040 t set_dot
001016a6 00000086 t set_exp
00100de0 00000030 t set_exp_digits_string
00101ffc 00000014 t set_inf
0010cbd0 00000040 t set_int_base
0010494c 00000304 t set_int_x
0010018c 00000044 t set_mckr
00104c50 0000001a t set_overflow
001019e4 00000084 t set_pc
00108614 00000018 t set_reg_n_int
0010c990 00000050 t set_reg_n_int_sgn
00101d08 0000002c t set_running_off
0010ade8 0000004c t set_running_on
001038a8 00000032 t set_separator.part.9
001005d6 0000004e t set_separator_decimal_modes
001034a8 00000148 t set_speed
0010127c 00000030 t set_status
00100f08 000001bc t set_status_grob
00111eec 00000060 t set_status_right
001010c4 000001b8 t set_status_sized
00110044 000000a4 t set_window
0010973c 0000002c t set_x
00108fb4 00000788 t set_x_dn
0010751c 00000178 t set_x_fract.part.55
00103e80 00000174 t set_x_hms
00108cde 00000010 t setlastX
00108f20 00000014 t setlastXY
0011ac9d 00000004 t shift_chars.7912
001001d0 00000020 t shift_down
001100e8 000000b0 t shutdown
00110374 0000005c t sigmaAllocate
0010db2c 00000044 t sigmaCheck
0011033c 0000002c t sigmaDeallocate
00110368 0000000c t sigma_clear
00106388 000000dc t sigma_helper
0010dbd6 0000006a t sigma_sum
0010dc40 00000094 t sigma_val
0010218c 0000002a t sigop
00102d3c 00000130 t sincosTaylor
0011ac87 0000000d t small_dots.8099
0011ac83 00000004 t small_minus.8098
0011af7c 00000004 t smap.9077
00101548 00000022 t sncopy
0010156a 00000020 t sncopy_char
001193ac 00000014 t speeds.4602
00104428 0000003c t stack_size
0010de8c 00000080 t stats_COV
0010de42 0000004a t stats_LR
0011b3a6 00000016 t stats_catalogue
0010df0c 00000034 t stats_correlation
0010df40 0000009e t stats_deviations
0010dfde 0000003e t stats_gmean
0010e054 00000042 t stats_mean
001012ac 00000024 t stats_mode
0010cfb0 00000074 t stats_random
0010db94 00000042 t stats_sigper
001087c4 00000034 t stats_sto_random
0010e096 000000ca t stats_wdeviations
0010e01c 00000038 t stats_wmean
0010dd9c 000000a6 t stats_xhat
0010dd00 0000009c t stats_yhat
00102412 00000052 t std_round_fix
0010f580 000000dc t stoprog
00101ee8 00000060 t stopwatch
00110474 000002f0 t stopwatch_callback
001103d0 000000a4 t stopwatch_sigma_plus
00102534 00000028 t stopwatch_to_decNumber
00101e58 00000090 t stopwatch_to_string
001042d6 00000082 t storcl_cop
0010ee00 00000094 t storcl_intop
00104262 00000074 t storcl_op
001085c8 0000002c t store_a_to_d
00110cf0 000000cc t store_program
0010c6f4 0000004c t store_stopwatch_in_memory
0011b64c 00000012 t sums_catalogue
00108a04 00000028 t swap_reg
00100008 t swiVector
0010ca1c 00000060 t switch_to_int
00101dd8 00000054 t system_irq
001012d0 00000058 t taus_get
00101328 00000060 t taus_seed
0011b55e 00000030 t test_catalogue
00105adc 00000044 t toggle_running
001006ce 00000016 t topbit_mask
0011ab60 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
00103634 00000028 t turn_off
0011c0a6 00000002 t uarrone
00117aca 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
001018d0 000000b0 t update_program_bounds
001035f0 00000014 t update_speed
001043f8 00000030 t user_pc.part.19
0010c210 0000007c t usergsb_common
0010a710 00000020 t version
0010f3e0 00000040 t warn
00200198 00000004 b was_paused.9510
001181f0 000000ab t widths.5347
00100678 00000020 t word_size
0010859c 0000002c T xcopy
00110ff0 00000a20 t xeq
00104150 000000a0 t xeq_init_contexts
00111a10 00000024 t xeq_single
00111b98 000000f8 t xeq_sst_bst
00111ad8 00000064 t xeq_xrom
00111a34 000000a4 t xeqprog
0011c1e8 0000181a t xrom
0011ad50 0000002e t xrom_targets
00111e74 00000012 T xset
00101c08 00000020 t zero_regs
