00002d00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f078e R niladics_ct
000f112a R trifuncs_ct
000f11b6 R dyfuncs_ct
000f14aa R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t string_too_large
001005fc t int_base
00100618 t word_size
00100638 t mask_value
0010066e t topbit_mask
00100684 t extract_value
001006f8 t build_value
0010074c t intMin
001007a8 t intMax
00100804 t intGCD
0010087c t packup
0010088e t intNot
0010089e t intBooleanOp
001008e4 t intFP
001008ea t intSign
0010090c t count32bits
00100940 t intNumBits
0010095e t intMirror
001009ba t cur_shift
001009d4 t reset_shift
001009ec t arg_storcl
00100a44 t current_catalogue
00100b14 t set_dot
00100b54 t clr_dot
00100b94 t set_dig
00100bc8 t set_dig_s
00100be0 t hms_render
00100c78 t set_exp_digits_string
00100ca0 t dot
00100cb6 t is_dot
00100d00 t set_status_sized
00100fd4 t set_status
00101000 t stats_mode
00101024 t taus_get
0010107c t taus_seed
001010dc t crc16
00101120 t checksum_ram
00101154 t checksum_backup
00101184 t find_char
00101198 t alen
001011b8 t scopy
001011cc t add_string
00101220 t copy3
00101240 t multialpha
0010125e t alpha_shift_l
0010129c t sncopy
001012be t sncopy_char
001012de t prt_multi
00101334 t prt_conv
00101384 t num_arg_0
001013ba t num_arg
001013fa t set_exp
00101470 t getprog
001014c8 t get_current_prog
001014f0 t find_section_bounds
00101578 t do_inc
001015cc t do_dec
00101614 t update_program_bounds
001016c4 t raw_set_pc
001016e0 t decpc
00101700 t incpc
00101728 t set_pc
001017ac t init_state
00101810 t rarg_roundingmode
00101834 t is_dblmode
00101858 t setComplexContext
00101878 t s_to_i
001018b6 t s_to_ull
00101900 t reg_address
00101950 t zero_regs
00101970 t clrx
00101994 t clrretstk
001019b0 t clrretstk_pc
001019c8 t op_popusr
00101a34 t set_running_off
00101a60 t cmdmode
00101aa8 t byte_received
00101b04 t system_irq
00101b58 t clear_buffer
00101b84 t stopwatch
00101bdc t dn_mulpow10
00101bf4 t dn_1
00101c08 t decNumberBooleanOp
00101c58 t decNumberNot
00101c7c t decNumberPI
00101c90 t set_inf
00101ca4 t set_NaN
00101cc0 t cmplx_NaN
00101cd4 t matrix_get128
00101cee t packed128_from_number
00101d30 t packed128_from_packed
00101d4e t packed_from_number
00101d90 t packed_from_packed128
00101dae t get_const
00101e20 t sigop
00101e4a t round2int
00101e70 t decNumberRound
00101e7e t decNumberTrunc
00101e8c t decNumberCeil
00101e9a t decNumberFloor
00101ea8 t decNumberRoundDigits
00101edc t complexResult
00101f08 t decNumberBigMod
00101f48 t decNumberMod
00101f7c t dn_gcd
00101fbe t dn_to_int
00101fd4 t hms_step
00102010 t dn_exp
00102024 t dn_sqrt
00102038 t dn_minus
0010204c t dn_to_ull
001020a4 t cmplxMinus
001020be t dn_abs
001020d4 t dn_max
001020e8 t dn_min
001020fc t dn_compare
00102110 t dn_lt
0010212a t std_round_fix
0010217c t dn_abs_lt
0010219a t dn_eq
001021e2 t is_even
00102238 t dn_divide
0010224c t decNumberD2G
00102260 t decNumberR2G
00102274 t decNumberR2D
00102288 t decNumberRecip
0010229c t dn_multiply
001022b0 t do_conv
001022f8 t mulop128
0010232a t mulop
0010234a t decNumberG2D
0010235c t decNumberG2R
00102370 t decNumberD2R
00102384 t decNumberSquare
00102392 t decNumberCube
001023b2 t pdf_Q
001023f4 t dn_subtract
00102408 t matrix_pivoting_solve
001024ea t convF2C
00102514 t decNumberFrac
00102536 t dn_1m
0010254c t dn_m1
00102560 t is_int
001025b0 t dn_check_gcd
0010262c t decNumberLCM
0010269a t cmplxSubtract
001026b8 t dn_add
001026cc t convC2F
001026f4 t decNumberHR2HMS
001027cc t decNumberHMS2HR
00102840 t decNumberHMSSub
00102872 t decNumberHMSAdd
001028a4 t dn_p1
001028b8 t dn_inc
001028cc t do_atan
00102a34 t do_atan2
00102b54 t sincosTaylor
00102c58 t cmplx_1x
00102cc0 t cmplxDivideRealBy
00102d24 t cmplxRecip
00102d86 t cmplxR
00102dbc t cmplxAbs
00102dd4 t cmplxDivide
00102e70 t cmplxMultiply
00102eda t cmplxAdd
00102ef8 t detect_voltage
00102f90 t put_key
00102fe4 t scan_keyboard
00103190 t go_idle
001031c4 t flush_comm
001031ec t put_byte
00103228 t put_word
00103240 t set_speed
00103388 t update_speed
0010339c t op_setspeed
001033cc t SLCD_irq
0010352c t reset_disp
001035a8 t set_decimal
001035da t set_digits_string
00103618 t set_separator.part.9
0010364a t finish_display
00103674 t prt_specials.part.12
00103780 t catcmd
00103894 t num_arg_digits
001038d8 t prt
00103bc8 t check_special_dn.isra.14
00103c2c t add_char
00103c70 t cmdalpha
00103c94 t local_levels
00103cc0 t local_regs_rarg
00103cea t local_regs
00103cf8 t get_reg_n
00103dac t xeq_init_contexts
00103e4c t getRegister
00103e7a t getX
00103e88 t getXY
00103e9e t getXYZT
00103ebe t storcl_op
00103f32 t storcl_cop
00103fb4 t get_stack
00103fc2 t flag_word
00104038 t get_user_flag
00104054 t user_pc.part.19
00104084 t stack_size
001040c0 t clrstk
001040f0 t global_regs_rarg
00104124 t global_regs
00104132 t get_reg_limit
0010418c t retstk_up
00104204 t do_rtn
00104278 t op_rtn
001042a8 t fin_tst
001042f0 t isTop
00104324 t op_query_print
00104332 t op_query_xtal
00104340 t check_dblmode
00104350 t check_mode
0010437c t cmdflag
00104424 t op_entryp
00104444 t isSpecial
00104478 t isNan
001044ac t isInfinite
001044dc t XisInt
00104528 t carry_overflow
001045ac t set_int_x
001048ac t set_overflow
001048c6 t intFib
00104990 t int_1pow
001049cc t intAbs
00104a24 t intMultiply
00104acc t intSqr
00104adc t intLCM
00104b78 t intCube
00104bba t calc_overflow
00104cd2 t set_carry
00104cec t intLSL
00104d16 t intLSR
00104d42 t int2pow
00104dbc t intASR
00104e1c t intRRC
00104e58 t intRLC
00104e90 t intRR
00104ec6 t intRL
00104ef6 t intSubtract
0010504c t intAdd
00105170 t get_trig_mode
001051a4 t set_annunciators
0010526c t decNumberDRG_internal
001052ea t decNumberDRG
00105300 t cvt_rad2
0010530e t decNumberArcTan2
0010532c t decNumberArcTan
0010537c t decNumberArcCos
00105414 t decNumberArcSin
00105494 t cvt_2rad
00105574 t annunciators
001056fc t close_port_reset_state
00105738 t open_port_default
001057a0 t toggle_running
001057e0 t realULP
00105874 t decNumberULP
00105884 t decNumberMantissa
001058c6 t check_low
001058e8 t ib_step
00105932 t betacf
00105aac t decNumberGCD
00105b0e t relative_error
00105b48 t extract_date
00105c34 t date_isleap
00105cb2 t end_memory_selection
00105d3c t process_select_memory_key
00105e18 t decNumberNeighbour
00105eac t decNumberTan
00105f04 t decNumberCos
00105f58 t decNumberSin
00105fac t decNumberSinc
00105ff8 t dn_sincos
00106034 t cmplxExp
001060a0 t decNumberPow_1
00106100 t ullint_to_dn
00106180 t int_to_dn
001061aa t matrix_do_loop
001061e4 t get_sigmas
00106370 t do_LR
00106418 t correlation
001064e0 t dn_ln
0010663c t sigma_helper
0010671c t dn_LnGamma
001067d0 t decNumberArcCosh
00106806 t cmplxLn
001068b8 t cmplxPower
001068f0 t cmplxCubeRoot
00106928 t cmplxXRoot
0010695c t c_lg
00106a48 t build_date
00106af0 t dateToJ
00106b30 t dateExtraction
00106b78 t dateDayOfWeek
00106bc0 t decNumber2Fraction
00106d0c t set_x
0010768c t decNumberRnd
00107730 t decNumberLnGamma
001077d8 t decNumberGammap.part.50
001079e8 t decNumberGammap
00107a30 t perm_helper
00107adc t decNumberPerm
00107b14 t decNumberComb
00107b6a t decNumberGamma
00107c60 t decNumberFactorial
00107c7c t do_log
00107ca8 t decNumberLogxy
00107cca t dn_log10
00107cdc t convPR2DB
00107cfa t convAR2DB
00107d1c t dn_log2
00107d30 t decNumberExpm1
00107da0 t dn_sinhcosh
00107e44 t decNumberCosh
00107e76 t decNumberSinh
00107ea6 t cmplx_sinhcosh
00107ef2 t cmplxCosh
00107f0c t cmplxSinh
00107f2e t cmplx_sincos
00107fb0 t cmplxCos
00107fca t cmplxSin
00107fec t cmplxLnGamma
001080e0 t cmplxGamma
001081d4 t decNumberTanh
00108248 t decNumberLn1p
001082aa t decNumberArcSinh
001082f8 t decNumberArcTanh
0010837c t dn_power
00108504 t decNumberXRoot
0010855c t decNumberCubeRoot
001085a0 t decNumberPow10
001085b4 t convDB2PR
001085d4 t convDB2AR
001085f8 t decNumberPow2
0010860c t decNumberExponent
0010864a t dateFromJ
00108684 t dateFromYMD
001086d0 t cmplxSqrt
0010878c t cmplxTanh
001087ec t cmplxSinc
00108836 t cmplxTan
001088a0 t clrflags
001088e0 t checksum_region.constprop.143
00108920 t RTC_SetTimeAlarm.constprop.144
00108984 T __aeabi_unwind_cpp_pr0
00108986 T __aeabi_unwind_cpp_pr1
00108988 T __aeabi_unwind_cpp_pr2
0010898a T LowLevelInit
00108a28 T memcpy
00108a28 T xcopy
00108a54 t store_a_to_d
00108a80 t cmdsavem
00108aa0 t set_reg_n_int
00108ab8 t setX_int
00108aca t get_reg_n_int
00108ae4 t intws
00108b8c t getX_int
00108b9a t XisEvenOrOdd
00108be4 t check_zero
00108c48 t stats_sto_random
00108c7c t get_reg_n_int_sgn
00108cb8 t alpha_fromx
00108cd0 t alpha_rcl_s
00108d20 t alpha_rcl
00108d32 t alpha_ip
00108d90 t format_reg
00108dfc t alpha_reg
00108e1e t copyreg
00108e3e t lower2
00108e6c t lower
00108e9a t drop
00108eb0 t swap_reg
00108ed8 t cmdswap
00108f38 t fill
00108f64 t cpx_fill
00108f9c t roll_down
00108fc8 t cpx_roll_down
00108fdc t lift
00109008 t lift_if_enabled
00109020 t intmsks
001090b8 t cpx_enter
001090de t roll_up
0010910c t cpx_roll_up
00109120 t copyreg_n
0010913e t setlastX
0010914e t int_justify
001091ec t intDblMul
00109380 t setlastXY
00109394 t alpha_rot_r
001093dc t alpha_shift_r
00109414 t display
00109dd8 t cmdpause
00109dfc t cmdview
00109e3c t version
00109e5c t message
00109ec0 t busy
00109f04 t LU_decomposition
0010a0de t recv_byte
0010a15c t get_byte
0010a16a t get_word
0010a18c t decNumberLnBeta
0010a1dc t betai
0010a31c t alpha_view_common
0010a35c t op_prompt
0010a36e t alpha_view_reg
0010a37a t alpha_view
0010a38a t error_message
0010a418 t set_running_on
0010a464 t op_rs
0010a4a8 t cmdmsg
0010a4b4 t err
0010a4d8 t matrix_range_check
0010a540 t matrix_descriptor
0010a582 t matrix_decompose
0010a620 t matrix_decomp
0010a63c t matrix_colq
0010a664 t matrix_rowq
0010a68c t matrix_diag
0010a6cc t matrix_all
0010a704 t matrix_is_square
0010a732 t matrix_transpose
0010a80c t matrix_lu_check
0010a870 t matrix_determinant
0010a8d8 t matrix_lu_decomp
0010a98c t matrix_linear_eqn
0010aa80 t matrix_inverse
0010ab44 t matrix_rowops
0010ac44 t matrix_genadd
0010ace2 t matrix_getreg
0010ad3c t matrix_col
0010ad8e t matrix_row
0010ade2 t put_block
0010aebc t send_all
0010aed8 t send_registers
0010af04 t send_program
0010af40 t cmdlpop
0010af74 t intResult
0010b030 t not_running
0010b050 t gsbgto
0010b0ec t usergsb_common
0010b15c t do_usergsb
0010b174 t cmdgtocommon
0010b19c t cmdback
0010b208 t cmdskip
0010b27c t find_opcode_from
0010b2d2 t cmdgto
0010b320 t cmdlblp
0010b34c t findmultilbl
0010b398 t branchtoalpha
0010b3c4 t cmdalphagto
0010b3ee t cmdmultigto
0010b438 t cmdmultilblp
0010b44e t check_stack_overlap
0010b476 t cmdrclstk
0010b4a8 t cmdstostk
0010b4da t get_keycode_from_reg
0010b526 t cmdputkey
0010b540 t check_special
0010b5aa t setRegister
0010b5f4 t store_stopwatch_in_memory
0010b65c t stopwatch_callback
0010b990 t cmdshuffle
0010b9c6 t cmdloop
0010bb5c t incdec
0010bbec t cmdloopz
0010bc02 t cmdlincdec
0010bc14 t set_reg_n_int_sgn
0010bc64 t int_from_register
0010bca0 t switch_to_int
0010bd00 t register_from_int
0010bd68 t op_float
0010be14 t op_fract
0010be54 t set_int_base
0010be94 t cmddisp
0010bed4 t cmdkeyp
0010bf24 t setX_int_sgn
0010bf3a t op_fracdenom
0010bf9c t cmdkeytype
0010bfd0 t get_mem
0010c028 t op_ticks
0010c040 t get_base
0010c054 t get_sign_mode
0010c084 t get_word_size
0010c098 t get_stack_size
0010c0ac t op_roundingmode
0010c0d0 t alpha_tox
0010c0f4 t alpha_length
0010c108 t alpha_sto
0010c168 t setX
0010c178 t cmdconv
0010c1b0 t op_voltage
0010c1fc t stats_random
0010c270 t date_time
0010c2ba t date_date
0010c324 t setXY
0010c33a t op_2frac
0010c3cc t op_p2r
0010c418 t op_r2p
0010c452 t cdf_Q_helper
0010c5b0 t do_s
0010c624 t mean_common
0010c64e t fract_convert_number
0010c67c t matrix_getrc
0010c6ec t cmdrrcl
0010c778 t rarg_round
0010c80c t cmderr
0010c818 t bad_mode_error
0010c826 t op_shift_digit
0010c87c t cmdconst
0010c904 t intDyadic
0010c9ac t intMonadic
0010ca20 t reg_decode
0010cb70 t op_regsort
0010cc58 t op_regclr
0010cc7c t op_regswap
0010cce0 t cmdcrcl
0010cd88 t cmdcsto
0010ce24 t program_flash
0010ceac t init_library
0010cee8 t sigmaCheck
0010cf2c t send_sigma
0010cf50 t stats_sigper
0010cf92 t sigma_sum
0010cffc t sigma_val
0010d090 t check_data
0010d0bc t stats_yhat
0010d158 t stats_xhat
0010d1fe t stats_LR
0010d228 t stats_COV
0010d2a8 t stats_correlation
0010d2dc t stats_deviations
0010d37a t stats_gmean
0010d3b8 t stats_wmean
0010d3f0 t stats_mean
0010d432 t stats_wdeviations
0010d4fc t XisPrime
0010d7b8 t intbits
0010d85c t introt
0010d928 t intLog10
0010d99e t intLog2
0010d9fe t intPower
0010daf2 t int10pow
0010db24 t intSqrt
0010dbf2 t err_div0
0010dc0e t divmod
0010e038 t intDblRmdr
0010e066 t intDblDiv
0010e0ae t intMod
0010e0fc t intDivide
0010e1d8 t storcl_intop
0010e26c t do_rcl
0010e2f4 t cmdrcl
0010e300 t cmdircl
0010e32c t cmdsto
0010e398 t extract_time
0010e40e t date_settime
0010e4d8 t date_alphatime
0010e56c t date_setdate
0010e674 t date_alphamonth
0010e6bc t date_alphaday
0010e70c t date_alphadate
0010e7b8 t warn
0010e7f8 t digit
0010e950 t check_delete_prog
0010e984 t stoprog
0010ea60 t matrix_copy
0010eab0 t matrix_multiply
0010ebb0 t cmdxout
0010ed50 t cmdlocr
0010ee44 t op_gtoalpha
0010ee78 t process_cmdline
0010efd0 t process_cmdline_set_lift
0010efec t do_tst
0010f138 t cmdconverged
0010f220 t cmdtest
0010f232 t clrreg
0010f288 t clrall
0010f2e4 t reset
0010f334 t init_34s
0010f370 t init_arg
0010f3b0 t reset_arg
0010f3cc t arg_eval
0010f450 t process_arg_shuffle
0010f484 t process_arg
0010f920 t set_window
0010f9c4 t shutdown
0010fa7c t cmd_off
0010fa82 t do_ztst
0010fb08 t cmdztest
0010fb36 t flash_backup
0010fb84 t op_regcopy
0010fbc2 t move_retstk
0010fc20 t sigmaDeallocate
0010fc4c t sigma_clear
0010fc58 t sigmaAllocate
0010fcb4 t cmdregs
0010fd68 t op_double
0010fe3c t cmdxin
00110020 t cmdrestm
001100cc t flash_append
0011016c t clrprog
00110214 t store_program
001102e0 t load_state
00110324 t load_registers
00110394 t flash_restore
001103dc t append_program
00110488 t recall_program
001104d0 t load_program
00110514 t xeq
00110ed0 t xeq_sst_bst
00110fc4 t xeq_single
00110fe8 t xeqprog
00111090 t xeq_xrom
001110f4 t dispatch_xrom
00111150 t recv_any
001112dc t load_sigma
00111334 T memset
00111334 T xset
00111350 t keycode_to_alpha
0011138c t reset_multi
001113ac t set_status_right
00111408 t is_label_or_end_at
0011143c t advance_to_next_label
00111484 t advance_to_previous_label
001114c8 t check_confirm
00111514 t check_f_key
00111560 t init_cat
00111624 t process_catalogue
001118b4 T main
001131f0 T __gnu_thumb1_case_uqi
00113204 T __gnu_thumb1_case_uhi
00113218 t .udivsi3_skip_div0_test
00113218 T __aeabi_uidiv
00113218 T __udivsi3
00113314 T __aeabi_uidivmod
00113334 T __aeabi_idiv
00113334 T __divsi3
0011333c t .divsi3_skip_div0_test
00113464 T __aeabi_idivmod
00113484 W __aeabi_idiv0
00113484 W __aeabi_ldiv0
00113488 T __aeabi_llsr
00113488 T __lshrdi3
001134a0 T __aeabi_lasr
001134a0 T __ashrdi3
001134bc T __aeabi_llsl
001134bc T __ashldi3
001134d4 T __aeabi_uldivmod
00113510 T __aeabi_lmul
00113510 T __muldi3
0011355c T __gnu_ldivmod_helper
00113598 T __gnu_uldivmod_helper
001135d0 T __divdi3
00113960 T __udivdi3
00113cb8 T __clzsi2
00113d00 T decContextDefault
00113d64 T decContextSetStatus
00113d6c t decUnitAddSub
00113fa4 t decSetOverflow
0011404c t decBiStr
00114070 t decGetDigits
001140a8 t decStatus
001140dc t decUnitCompare
001141b0 t decCompare
001142a8 t decShiftToMost
00114394 t decShiftToLeast.part.1
00114478 t decSetCoeff.isra.3
001146b8 t decCopyFit
001146de t decApplyRound.part.6
00114868 t decSetSubnormal
00114950 t decFinalize
00114a1a t decTrim.constprop.8
00114acc T decNumberToString
00114e5c T decNumberFromString
00115184 T decNumberCopy
001151d0 t decNaNs
00115224 T decNumberNormalize
0011527e t decMultiplyOp
00115434 T decNumberMultiply
00115462 t decCompareOp
0011556a T decNumberMin
0011559c T decNumberMax
001155ce T decNumberCompare
00115600 t decAddOp
00115a24 T decNumberSubtract
00115a56 T decNumberAdd
00115a86 T decNumberPlus
00115aca T decNumberMinus
00115b10 T decNumberAbs
00115b5a t decDivideOp
0011620c T decNumberRemainder
0011623e T decNumberDivide
00116270 T decNumberSquareRoot
001166f0 t decExpOp
00116a98 T decNumberExp
00116b1c T decNumberZero
00116b2a T decGetInt
00116c24 t decQuantizeOp
00116db0 T decNumberRescale
00116de0 T decNumberQuantize
00116e12 T decNumberToIntegralValue
00116e90 T decimal128FromNumber
00116ff8 T decimal128ToNumber
001170e4 T decDigitsToDPD
00117218 T decimal64FromNumber
00117370 T decDigitsFromDPD
001173fc T decimal64ToNumber
001174d0 T decimal64ToString
001174f0 t ____aeabi_uidivmod_from_thumb
001174f8 t ____aeabi_uldivmod_from_thumb
00117500 t ____clzsi2_from_thumb
00117508 t ____gnu_uldivmod_helper_from_arm
00117514 t ____aeabi_idiv0_from_arm
00117520 t ____aeabi_ldiv0_from_arm
0011752c t ____aeabi_uidiv_from_thumb
00117534 t ____aeabi_idiv_from_thumb
0011753c t ____aeabi_idivmod_from_thumb
00117550 t widths.5293
001175fb t divs.5294
0011763e t alphamap.8905
0011770a t linear_key_map.8870
00117733 t alpha_letters_lower
0011775b t conv_catalogue
001177b4 t catalogues.9158
0011780c t opcode_breaks
00117813 t lcd_bit
001178a1 t lcd_addr
0011792f t digtbl
001179a9 t bm_small.5311
00117c07 t bm_large.5310
00117f02 t multicmds
00117f5c t cnsts_conv
001181ac t RegionTab
001181bc t modes.10289
001181c3 t cnsts
00118374 t cnsts_d128
00118464 t cnsts_d64
001186ac t speeds.4550
001186c0 t argcmds
00118c86 t niladics
00119488 t monfuncs
00119bb4 t dyfuncs
00119dac t trifuncs
00119e10 t S7_NaN
00119e1d t S7_INF
00119e26 t DIGITS
00119e38 t CSWTCH.868
00119e40 t CSWTCH.871
00119e4c t map.8882
00119e70 t small_ints
00119e98 t gamma_consts
00119eec t S7_fract_LT
00119ef0 t S7_fract_GT
00119ef4 t S7_fract_EQ
00119ef8 t S7_STEP
00119f0c t S_SURE
00119f12 t libname
00119f21 t S7_ERROR
00119f28 t error_table.7749
00119f8c t xrom_targets
00119fc0 t StackRegMask
00119fed t modes.10752
00119ff1 t primes
0011a001 t mons.6698
0011a028 t convergence_tolerances
0011a034 t catalogue_sizes.9150
0011a04a t conv_mapping.9197
0011a062 t character_remapping_order
0011a162 t cmap.8895
0011a192 t amap.8896
0011a1aa t op_map.9010
0011a1b0 t smap.8897
0011a1b4 t op_map.9025
0011a1c0 t disp.9026
0011a1c4 t op_map.8998
0011a2d4 t op_map.8966
0011a35c t op_map2.8967
0011a364 t op_map.8988
0011a3a8 t op_map.8948
0011a531 t catalogue
0011a5ad t cplx_catalogue
0011a5c9 t stats_catalogue
0011a5df t prob_catalogue
0011a623 t int_catalogue
0011a669 t prog_catalogue
0011a6c5 t program_xfcn
0011a759 t test_catalogue
0011a792 t mode_catalogue
0011a7d1 t alpha_catalogue
0011a7e3 t alpha_symbols
0011a7f5 t alpha_compares
0011a7ff t alpha_arrows
0011a808 t alpha_letters
0011a830 t alpha_subscripts
0011a849 t sums_catalogue
0011a85b t matrix_catalogue
0011a873 t internal_catalogue
0011aab4 T const_NaN
0011aac0 T const_inf
0011aacc T const__inf
0011aad8 T const__1
0011aae4 T const__0
0011aaf0 T const_0
0011aafc T const_1
0011ab08 T const_2
0011ab14 T const_3
0011ab20 T const_4
0011ab2c T const_5
0011ab38 T const_6
0011ab44 T const_7
0011ab50 T const_8
0011ab5c T const_9
0011ab68 T const_10
0011ab74 T const_20
0011ab80 T const_21
0011ab8c T const_32
0011ab98 T const_60
0011aba4 T const_90
0011abb0 T const_100
0011abbc T const_256
0011abc8 T const_360
0011abd4 T const_400
0011abe0 T const_9000
0011abec T const_100000
0011abf8 T const_1e32
0011ac04 T const_1e_32
0011ac10 T const_1e_37
0011ac1c T const_1e_24
0011ac28 T const_1e_14
0011ac34 T const_0_0000005
0011ac40 T const_0_0001
0011ac4c T const_0_1
0011ac58 T const_0_05
0011ac64 T const_0_4
0011ac70 T const_0_5
0011ac7c T const_0_6
0011ac88 T const_0_75
0011ac94 T const_0_9
0011aca0 T const_1on60
0011acc4 T const_9on5
0011acd0 T const_2_326
0011ace0 T const_root2on2
0011ad04 T const_PI
0011ad28 T const_2PI
0011ae60 T const_recipsqrt2PI
0011ae84 T const_PIon2
0011aea8 T const_PIon180
0011aecc T const_PIon200
0011aef0 T const_ln2
0011af14 T const_ln10
0011af38 T const_2pow64
0011af50 T const_randfac
0011af6c T const_gammaR
0011af7c T const_gammaC00
0011afa0 T const_gammaC01
0011afc4 T const_gammaC02
0011afe8 T const_gammaC03
0011b00c T const_gammaC04
0011b030 T const_gammaC05
0011b054 T const_gammaC06
0011b078 T const_gammaC07
0011b09c T const_gammaC08
0011b0c0 T const_gammaC09
0011b0e4 T const_gammaC10
0011b108 T const_gammaC11
0011b12c T const_gammaC12
0011b150 T const_gammaC13
0011b174 T const_gammaC14
0011b198 T const_gammaC15
0011b1bc T const_gammaC16
0011b1e0 T const_gammaC17
0011b204 T const_gammaC18
0011b228 T const_gammaC19
0011b24c T const_gammaC20
0011b270 T const_gammaC21
0011b294 T powers
0011b2bc t multies
0011b2d0 t resmap
0011b2da t uarrone
0011b300 t mfcone
0011b304 t multies
0011b318 t mfcone
0011b31c T COMBMSD
0011b39c T COMBEXP
0011b41c t xrom
0011ca98 R SvnRevision
0011ca98 T _efixed
0011cb00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b StopWatchMemoryFirstDigit
002000b8 b KeyCallback
002000bc b result.10543
002000cc b BodStopwatch
002000ce b BodThreshold
002000d0 b KbCount
002000d1 b KbWrite
002000d2 b KeyBuffer
002000e2 b OnKeyPressed
002000e4 b SpeedSetting
002000e8 b StartupTicks
002000f0 b KbDebounce
002000f8 b KbRepeatKey
00200100 b OpCode
00200104 b KbRepeatCount
00200108 b DebugFlag
0020010c b SerialOn
00200110 b ClockSpeed
00200114 b GoFast
00200118 b WaitForLcd
0020011c b Heartbeats
00200120 b LcdFadeOut
00200124 b UserHeartbeatCountDown
00200128 b Pause
0020012c b NonProgrammable
00200130 b XromRunning
00200134 b SizeStatRegs
00200138 b RetStkSize
0020013c b ProgFree
00200140 b IntMaxWindow
00200144 b SeparatorMode
00200148 b IoAnnunciator
0020014c b RclMemoryRemanentDisplay
00200150 b StatRegs
00200154 b DecimalMode
00200158 b gLowLevelInitSupcStatus
0020015c b ShowRPN
00200160 b Busy
00200164 b Error
00200168 b JustDisplayed
0020016c b Contrast
00200170 b TraceBuffer
0020018c b JustStopped
00200190 b KbRead
00200194 b was_paused.9332
00200198 b OpCodeDisplayPending
002001a0 b StateWhileOn
002001d0 b XromLocal
002001d0 B _ezero
002003a0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
0011333c t .divsi3_skip_div0_test
00113218 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000cc 00000002 b BodStopwatch
002000ce 00000002 b BodThreshold
00200160 00000004 b Busy
0011b39c 00000080 T COMBEXP
0011b31c 00000080 T COMBMSD
00119e38 00000008 t CSWTCH.868
00119e40 0000000c t CSWTCH.871
00200110 00000004 b ClockSpeed
0020016c 00000004 b Contrast
00200028 00000018 b Ctx
00119e26 00000011 t DIGITS
00200108 00000004 b DebugFlag
00200154 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200164 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200114 00000004 b GoFast
0020011c 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200140 00000004 b IntMaxWindow
00200148 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200168 00000004 b JustDisplayed
0020018c 00000004 b JustStopped
002000d0 00000001 b KbCount
00200008 00000008 b KbData
002000f0 00000008 b KbDebounce
00200190 00000001 b KbRead
00200104 00000002 b KbRepeatCount
002000f8 00000008 b KbRepeatKey
002000d1 00000001 b KbWrite
002000d2 00000010 b KeyBuffer
002000b8 00000004 b KeyCallback
00109f04 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200120 00000004 b LcdFadeOut
0010898a 0000009e T LowLevelInit
0020012c 00000004 b NonProgrammable
002000e2 00000001 b OnKeyPressed
00200100 00000004 b OpCode
00200198 00000004 b OpCodeDisplayPending
00200128 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
0020013c 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00108920 00000064 t RTC_SetTimeAlarm.constprop.144
002000a9 00000001 b RclMemory
0020014c 00000001 b RclMemoryRemanentDisplay
001181ac 00000010 t RegionTab
00200054 00000004 b RetStk
00200138 00000004 b RetStkSize
00200014 00000004 b Running
00119f21 00000006 t S7_ERROR
00119e1d 00000009 t S7_INF
00119e10 0000000d t S7_NaN
00119ef8 00000006 t S7_STEP
00119ef4 00000004 t S7_fract_EQ
00119ef0 00000004 t S7_fract_GT
00119eec 00000004 t S7_fract_LT
001033cc 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
00119f0c 00000006 t S_SURE
00200144 00000001 b SeparatorMode
0020010c 00000001 b SerialOn
0020015c 00000004 b ShowRPN
00200024 00000004 b ShowRegister
00200134 00000004 b SizeStatRegs
002000e4 00000004 b SpeedSetting
00200050 00000004 b StackBase
00119fc0 00000004 t StackRegMask
002000e8 00000004 b StartupTicks
00200150 00000004 b StatRegs
002001a0 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000b4 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011ca98 00000004 R SvnRevision
00200170 00000019 b TraceBuffer
0011cb00 R UserFlash
00002d00 A UserFlashSize
00200124 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200118 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
00108b9a 0000004a t XisEvenOrOdd
001044dc 0000004c t XisInt
0010d4fc 000002bc t XisPrime
002003a0 00000040 b XromA2D
002001d0 000001d0 b XromLocal
00200040 00000010 b XromParams
00200130 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00117514 0000000c t ____aeabi_idiv0_from_arm
00117534 00000008 t ____aeabi_idiv_from_thumb
0011753c 00000008 t ____aeabi_idivmod_from_thumb
00117520 0000000c t ____aeabi_ldiv0_from_arm
0011752c 00000008 t ____aeabi_uidiv_from_thumb
001174f0 00000008 t ____aeabi_uidivmod_from_thumb
001174f8 00000008 t ____aeabi_uldivmod_from_thumb
00117500 00000008 t ____clzsi2_from_thumb
00117508 0000000c t ____gnu_uldivmod_helper_from_arm
00113334 T __aeabi_idiv
00113484 00000002 W __aeabi_idiv0
00113464 00000020 T __aeabi_idivmod
001134a0 0000001a T __aeabi_lasr
00113484 00000002 W __aeabi_ldiv0
001134bc 00000018 T __aeabi_llsl
00113488 00000018 T __aeabi_llsr
00113510 0000004a T __aeabi_lmul
00113218 T __aeabi_uidiv
00113314 00000020 T __aeabi_uidivmod
001134d4 T __aeabi_uldivmod
00108984 00000002 T __aeabi_unwind_cpp_pr0
00108986 00000002 T __aeabi_unwind_cpp_pr1
00108988 00000002 T __aeabi_unwind_cpp_pr2
001134bc 00000018 T __ashldi3
001134a0 0000001a T __ashrdi3
00113cb8 00000048 T __clzsi2
001135d0 00000390 T __divdi3
00113334 00000130 T __divsi3
0011355c 0000003a T __gnu_ldivmod_helper
00113204 00000014 T __gnu_thumb1_case_uhi
001131f0 00000012 T __gnu_thumb1_case_uqi
00113598 00000036 T __gnu_uldivmod_helper
00113488 00000018 T __lshrdi3
00113510 0000004a T __muldi3
00113960 00000358 T __udivdi3
00113218 000000fc T __udivsi3
0011ca98 T _efixed
00300800 B _epersistentram
002001d0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103c2c 00000044 t add_char
001011cc 00000054 t add_string
0011143c 00000048 t advance_to_next_label
00111484 00000044 t advance_to_previous_label
00101198 00000020 t alen
0011a7ff 00000009 t alpha_arrows
0011a7d1 00000012 t alpha_catalogue
0011a7f5 0000000a t alpha_compares
00108cb8 00000018 t alpha_fromx
00108d32 0000005e t alpha_ip
0010c0f4 00000014 t alpha_length
0011a808 00000028 t alpha_letters
00117733 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
00108d20 00000012 t alpha_rcl
00108cd0 00000050 t alpha_rcl_s
00108dfc 00000022 t alpha_reg
00109394 00000048 t alpha_rot_r
0010125e 0000003e t alpha_shift_l
001093dc 00000038 t alpha_shift_r
0010c108 00000060 t alpha_sto
0011a830 00000019 t alpha_subscripts
0011a7e3 00000012 t alpha_symbols
0010c0d0 00000024 t alpha_tox
0010a37a 00000010 t alpha_view
0010a31c 00000040 t alpha_view_common
0010a36e 0000000c t alpha_view_reg
0011763e 000000cc t alphamap.8905
0011a192 00000018 t amap.8896
00105574 00000188 t annunciators
001103dc 000000ac t append_program
0010f3cc 00000084 t arg_eval
001009ec 00000058 t arg_storcl
001186c0 000005b4 t argcmds
000f00b6 000006d8 R argcmds_ct
0010c818 0000000e t bad_mode_error
00105932 0000017a t betacf
0010a1dc 00000140 t betai
00117c07 000002fa t bm_large.5310
001179a9 0000025e t bm_small.5311
0010b398 0000002c t branchtoalpha
00106a48 000000a8 t build_date
001006f8 00000054 t build_value
00109ec0 00000044 t busy
00101aa8 0000005c t byte_received
0010695c 000000ec t c_lg
00104bba 00000118 t calc_overflow
00104528 00000084 t carry_overflow
0011a531 0000007c t catalogue
0011a034 00000016 t catalogue_sizes.9150
001177b4 00000058 t catalogues.9158
00103780 00000114 t catcmd
0010c452 0000015e t cdf_Q_helper
0011a062 00000100 t character_remapping_order
00100298 00000040 t charlengths
001114c8 0000004c t check_confirm
0010d090 0000002c t check_data
001004dc 00000050 t check_date
00104340 00000010 t check_dblmode
0010e950 00000034 t check_delete_prog
00111514 0000004c t check_f_key
001058c6 00000022 t check_low
00104350 0000002c t check_mode
0010b540 0000006a t check_special
00103bc8 00000064 t check_special_dn.isra.14
0010b44e 00000028 t check_stack_overlap
00108be4 00000064 t check_zero
00101154 00000030 t checksum_backup
00101120 00000034 t checksum_ram
001088e0 00000040 t checksum_region.constprop.143
00101b58 0000002c t clear_buffer
001056fc 0000003c t close_port_reset_state
00100b54 00000040 t clr_dot
0010f288 0000005c t clrall
001002d8 00000030 t clralpha
001088a0 00000040 t clrflags
0011016c 000000a8 t clrprog
0010f232 00000056 t clrreg
00101994 0000001c t clrretstk
001019b0 00000018 t clrretstk_pc
001040c0 00000030 t clrstk
00101970 00000024 t clrx
0011a162 00000030 t cmap.8895
0010fa7c 00000006 t cmd_off
00103c70 00000024 t cmdalpha
0010b3c4 0000002a t cmdalphagto
0010b19c 0000006c t cmdback
0010c87c 00000088 t cmdconst
0010c178 00000038 t cmdconv
0010f138 000000e8 t cmdconverged
0010cce0 000000a8 t cmdcrcl
0010cd88 0000009c t cmdcsto
0010be94 00000040 t cmddisp
0010c80c 0000000c t cmderr
0010437c 000000a8 t cmdflag
0010b2d2 0000004e t cmdgto
0010b174 00000028 t cmdgtocommon
0010e300 0000002c t cmdircl
0010bed4 00000050 t cmdkeyp
0010bf9c 00000034 t cmdkeytype
0010b320 0000002c t cmdlblp
0010bc02 00000012 t cmdlincdec
0010ed50 000000f4 t cmdlocr
0010b9c6 00000196 t cmdloop
0010bbec 00000016 t cmdloopz
0010af40 00000034 t cmdlpop
00101a60 00000048 t cmdmode
0010a4a8 0000000c t cmdmsg
0010b3ee 0000004a t cmdmultigto
0010b438 00000016 t cmdmultilblp
00109dd8 00000024 t cmdpause
0010b526 0000001a t cmdputkey
0010e2f4 0000000c t cmdrcl
0010b476 00000032 t cmdrclstk
0010fcb4 000000b4 t cmdregs
00110020 000000ac t cmdrestm
0010c6ec 0000008c t cmdrrcl
00108a80 00000020 t cmdsavem
0010b990 00000036 t cmdshuffle
0010b208 00000074 t cmdskip
0010e32c 0000006c t cmdsto
0010b4a8 00000032 t cmdstostk
00108ed8 00000060 t cmdswap
0010f220 00000012 t cmdtest
00109dfc 00000040 t cmdview
0010fe3c 000001e4 t cmdxin
0010ebb0 000001a0 t cmdxout
0010fb08 0000002e t cmdztest
00102dbc 00000018 t cmplxAbs
00102eda 0000001e t cmplxAdd
00107fb0 0000001a t cmplxCos
00107ef2 0000001a t cmplxCosh
001068f0 00000038 t cmplxCubeRoot
00102dd4 0000009c t cmplxDivide
00102cc0 00000064 t cmplxDivideRealBy
00106034 0000006c t cmplxExp
001080e0 000000f4 t cmplxGamma
00106806 000000b2 t cmplxLn
00107fec 000000f4 t cmplxLnGamma
001020a4 0000001a t cmplxMinus
00102e70 0000006a t cmplxMultiply
001068b8 00000038 t cmplxPower
00102d86 00000036 t cmplxR
00102d24 00000062 t cmplxRecip
00107fca 00000022 t cmplxSin
001087ec 0000004a t cmplxSinc
00107f0c 00000022 t cmplxSinh
001086d0 000000bc t cmplxSqrt
0010269a 0000001e t cmplxSubtract
00108836 0000006a t cmplxTan
0010878c 00000060 t cmplxTanh
00106928 00000034 t cmplxXRoot
00102c58 00000068 t cmplx_1x
00101cc0 00000014 t cmplx_NaN
00107f2e 00000082 t cmplx_sincos
00107ea6 0000004c t cmplx_sinhcosh
001181c3 000001ae t cnsts
00117f5c 00000250 t cnsts_conv
00118374 000000f0 t cnsts_d128
00118464 00000248 t cnsts_d64
000f0000 00000048 R command_info
00101edc 0000002c t complexResult
0011aaf0 0000000c T const_0
0011ac34 0000000c T const_0_0000005
0011ac40 0000000c T const_0_0001
0011ac58 0000000c T const_0_05
0011ac4c 0000000c T const_0_1
0011ac64 0000000c T const_0_4
0011ac70 0000000c T const_0_5
0011ac7c 0000000c T const_0_6
0011ac88 0000000c T const_0_75
0011ac94 0000000c T const_0_9
0011aafc 0000000c T const_1
0011ab68 0000000c T const_10
0011abb0 0000000c T const_100
0011abec 0000000c T const_100000
0011abf8 0000000c T const_1e32
0011ac28 0000000c T const_1e_14
0011ac1c 0000000c T const_1e_24
0011ac04 0000000c T const_1e_32
0011ac10 0000000c T const_1e_37
0011aca0 00000024 T const_1on60
0011ab08 0000000c T const_2
0011ab74 0000000c T const_20
0011ab80 0000000c T const_21
0011abbc 0000000c T const_256
0011ad28 00000138 T const_2PI
0011acd0 00000010 T const_2_326
0011af38 00000018 T const_2pow64
0011ab14 0000000c T const_3
0011ab8c 0000000c T const_32
0011abc8 0000000c T const_360
0011ab20 0000000c T const_4
0011abd4 0000000c T const_400
0011ab2c 0000000c T const_5
0011ab38 0000000c T const_6
0011ab98 0000000c T const_60
0011ab44 0000000c T const_7
0011ab50 0000000c T const_8
0011ab5c 0000000c T const_9
0011aba4 0000000c T const_90
0011abe0 0000000c T const_9000
0011acc4 0000000c T const_9on5
0011aab4 0000000c T const_NaN
0011ad04 00000024 T const_PI
0011aea8 00000024 T const_PIon180
0011ae84 00000024 T const_PIon2
0011aecc 00000024 T const_PIon200
0011aae4 0000000c T const__0
0011aad8 0000000c T const__1
0011aacc 0000000c T const__inf
0011af7c 00000024 T const_gammaC00
0011afa0 00000024 T const_gammaC01
0011afc4 00000024 T const_gammaC02
0011afe8 00000024 T const_gammaC03
0011b00c 00000024 T const_gammaC04
0011b030 00000024 T const_gammaC05
0011b054 00000024 T const_gammaC06
0011b078 00000024 T const_gammaC07
0011b09c 00000024 T const_gammaC08
0011b0c0 00000024 T const_gammaC09
0011b0e4 00000024 T const_gammaC10
0011b108 00000024 T const_gammaC11
0011b12c 00000024 T const_gammaC12
0011b150 00000024 T const_gammaC13
0011b174 00000024 T const_gammaC14
0011b198 00000024 T const_gammaC15
0011b1bc 00000024 T const_gammaC16
0011b1e0 00000024 T const_gammaC17
0011b204 00000024 T const_gammaC18
0011b228 00000024 T const_gammaC19
0011b24c 00000024 T const_gammaC20
0011b270 00000024 T const_gammaC21
0011af6c 00000010 T const_gammaR
0011aac0 0000000c T const_inf
0011af14 00000024 T const_ln10
0011aef0 00000024 T const_ln2
0011af50 0000001c T const_randfac
0011ae60 00000024 T const_recipsqrt2PI
0011ace0 00000024 T const_root2on2
00107cfa 00000022 t convAR2DB
001026cc 00000028 t convC2F
001085d4 00000024 t convDB2AR
001085b4 00000020 t convDB2PR
001024ea 0000002a t convF2C
00107cdc 0000001e t convPR2DB
0011775b 00000056 t conv_catalogue
0011a04a 00000018 t conv_mapping.9197
0011a028 0000000c t convergence_tolerances
00101220 00000020 t copy3
00108e1e 00000020 t copyreg
00109120 0000001e t copyreg_n
00106418 000000c8 t correlation
0010090c 00000034 t count32bits
0011a5ad 0000001c t cplx_catalogue
001090b8 00000026 t cpx_enter
00108f64 00000038 t cpx_fill
00108fc8 00000014 t cpx_roll_down
0010910c 00000014 t cpx_roll_up
001010dc 00000044 t crc16
001009ba 0000001a t cur_shift
00100a44 000000d0 t current_catalogue
00105494 000000e0 t cvt_2rad
00105300 0000000e t cvt_rad2
00100010 t dataAbortVector
00106b78 00000048 t dateDayOfWeek
00106b30 00000048 t dateExtraction
0010864a 0000003a t dateFromJ
00108684 0000004c t dateFromYMD
00106af0 00000040 t dateToJ
0010e70c 000000ac t date_alphadate
0010e6bc 00000050 t date_alphaday
0010e674 00000048 t date_alphamonth
0010e4d8 00000094 t date_alphatime
0010c2ba 0000006a t date_date
00105c34 0000007e t date_isleap
0010e56c 00000108 t date_setdate
0010e40e 000000ca t date_settime
0010c270 0000004a t date_time
0010052c 0000003c t day_of_week
00115600 00000424 t decAddOp
001146de 0000018a t decApplyRound.part.6
0011404c 00000024 t decBiStr
001141b0 000000f8 t decCompare
00115462 00000108 t decCompareOp
00113d00 00000064 T decContextDefault
00113d64 00000008 T decContextSetStatus
001146b8 00000026 t decCopyFit
00117370 0000008c T decDigitsFromDPD
001170e4 00000134 T decDigitsToDPD
00115b5a 000006b2 t decDivideOp
001166f0 000003a8 t decExpOp
00114950 000000ca t decFinalize
00114070 00000038 t decGetDigits
00116b2a 000000fa T decGetInt
0011527e 000001b6 t decMultiplyOp
001151d0 00000054 t decNaNs
00106bc0 0000014c t decNumber2Fraction
00115b10 0000004a T decNumberAbs
00115a56 00000030 T decNumberAdd
0010537c 00000098 t decNumberArcCos
001067d0 00000036 t decNumberArcCosh
00105414 00000080 t decNumberArcSin
001082aa 0000004e t decNumberArcSinh
0010532c 00000050 t decNumberArcTan
0010530e 0000001e t decNumberArcTan2
001082f8 00000084 t decNumberArcTanh
00101f08 00000040 t decNumberBigMod
00101c08 00000050 t decNumberBooleanOp
00101e8c 0000000e t decNumberCeil
00107b14 00000056 t decNumberComb
001155ce 00000032 T decNumberCompare
00115184 0000004c T decNumberCopy
00105f04 00000054 t decNumberCos
00107e44 00000032 t decNumberCosh
00102392 00000020 t decNumberCube
0010855c 00000044 t decNumberCubeRoot
0010224c 00000014 t decNumberD2G
00102370 00000014 t decNumberD2R
001052ea 00000016 t decNumberDRG
0010526c 0000007e t decNumberDRG_internal
0011623e 00000032 T decNumberDivide
00116a98 00000084 T decNumberExp
00107d30 00000070 t decNumberExpm1
0010860c 0000003e t decNumberExponent
00107c60 0000001c t decNumberFactorial
00101e9a 0000000e t decNumberFloor
00102514 00000022 t decNumberFrac
00114e5c 00000328 T decNumberFromString
0010234a 00000012 t decNumberG2D
0010235c 00000014 t decNumberG2R
00105aac 00000062 t decNumberGCD
00107b6a 000000f6 t decNumberGamma
001079e8 00000048 t decNumberGammap
001077d8 00000210 t decNumberGammap.part.50
001027cc 00000074 t decNumberHMS2HR
00102872 00000032 t decNumberHMSAdd
00102840 00000032 t decNumberHMSSub
001026f4 000000d8 t decNumberHR2HMS
0010262c 0000006e t decNumberLCM
00108248 00000062 t decNumberLn1p
0010a18c 00000050 t decNumberLnBeta
00107730 000000a8 t decNumberLnGamma
00107ca8 00000022 t decNumberLogxy
00105884 00000042 t decNumberMantissa
0011559c 00000032 T decNumberMax
0011556a 00000032 T decNumberMin
00115aca 00000046 T decNumberMinus
00101f48 00000034 t decNumberMod
00115434 0000002e T decNumberMultiply
00105e18 00000094 t decNumberNeighbour
00115224 0000005a T decNumberNormalize
00101c58 00000024 t decNumberNot
00101c7c 00000014 t decNumberPI
00107adc 00000038 t decNumberPerm
00115a86 00000044 T decNumberPlus
001085a0 00000014 t decNumberPow10
001085f8 00000014 t decNumberPow2
001060a0 00000060 t decNumberPow_1
00116de0 00000032 T decNumberQuantize
00102274 00000014 t decNumberR2D
00102260 00000014 t decNumberR2G
00102288 00000014 t decNumberRecip
0011620c 00000032 T decNumberRemainder
00116db0 00000030 T decNumberRescale
0010768c 000000a4 t decNumberRnd
00101e70 0000000e t decNumberRound
00101ea8 00000034 t decNumberRoundDigits
00105f58 00000054 t decNumberSin
00105fac 0000004c t decNumberSinc
00107e76 00000030 t decNumberSinh
00102384 0000000e t decNumberSquare
00116270 00000480 T decNumberSquareRoot
00115a24 00000032 T decNumberSubtract
00105eac 00000058 t decNumberTan
001081d4 00000074 t decNumberTanh
00116e12 0000007c T decNumberToIntegralValue
00114acc 00000390 T decNumberToString
00101e7e 0000000e t decNumberTrunc
00105874 00000010 t decNumberULP
00108504 00000058 t decNumberXRoot
00116b1c 0000000e T decNumberZero
00116c24 0000018c t decQuantizeOp
00114478 00000240 t decSetCoeff.isra.3
00113fa4 000000a8 t decSetOverflow
00114868 000000e8 t decSetSubnormal
00114394 000000e4 t decShiftToLeast.part.1
001142a8 000000ec t decShiftToMost
001140a8 00000034 t decStatus
00114a1a 000000b2 t decTrim.constprop.8
00113d6c 00000238 t decUnitAddSub
001140dc 000000d4 t decUnitCompare
00116e90 00000168 T decimal128FromNumber
00116ff8 000000ec T decimal128ToNumber
00117218 00000158 T decimal64FromNumber
001173fc 000000d4 T decimal64ToNumber
001174d0 0000001e T decimal64ToString
001016e0 00000020 t decpc
00102ef8 00000098 t detect_voltage
0010e7f8 00000158 t digit
0011792f 0000007a t digtbl
0011a1c0 00000004 t disp.9026
001110f4 0000005c t dispatch_xrom
00109414 000009c4 t display
0010dc0e 0000042a t divmod
001175fb 00000003 t divs.5294
00101bf4 00000014 t dn_1
00102536 00000016 t dn_1m
0010671c 000000b4 t dn_LnGamma
001020be 00000016 t dn_abs
0010217c 0000001e t dn_abs_lt
001026b8 00000014 t dn_add
001025b0 0000007c t dn_check_gcd
001020fc 00000014 t dn_compare
00102238 00000014 t dn_divide
0010219a 00000048 t dn_eq
001005b6 00000020 t dn_eq0
00102010 00000014 t dn_exp
00101f7c 00000042 t dn_gcd
001028b8 00000014 t dn_inc
00100590 00000026 t dn_le0
001064e0 0000015c t dn_ln
00107cca 00000012 t dn_log10
00107d1c 00000014 t dn_log2
00102110 0000001a t dn_lt
00100568 00000028 t dn_lt0
0010254c 00000014 t dn_m1
001020d4 00000014 t dn_max
001020e8 00000014 t dn_min
00102038 00000014 t dn_minus
00101bdc 00000018 t dn_mulpow10
0010229c 00000014 t dn_multiply
001028a4 00000014 t dn_p1
0010837c 00000188 t dn_power
00105ff8 0000003c t dn_sincos
00107da0 000000a4 t dn_sinhcosh
00102024 00000014 t dn_sqrt
001023f4 00000014 t dn_subtract
00101fbe 00000016 t dn_to_int
0010204c 00000058 t dn_to_ull
00106370 000000a8 t do_LR
001028cc 00000168 t do_atan
00102a34 00000120 t do_atan2
001022b0 00000048 t do_conv
001015cc 00000048 t do_dec
00101578 00000054 t do_inc
00107c7c 0000002c t do_log
0010e26c 00000088 t do_rcl
00104204 00000074 t do_rtn
0010c5b0 00000074 t do_s
0010efec 0000014c t do_tst
0010b15c 00000018 t do_usergsb
0010fa82 00000086 t do_ztst
00100ca0 00000016 t dot
00108e9a 00000016 t drop
00119bb4 000001f8 t dyfuncs
000f11b6 000002f4 R dyfuncs_ct
00300800 A end
00105cb2 0000008a t end_memory_selection
00100068 T entry
0010a4b4 00000024 t err
0010dbf2 0000001c t err_div0
0010a38a 0000008e t error_message
00119f28 00000064 t error_table.7749
00105b48 000000ec t extract_date
0010e398 00000076 t extract_time
00100684 00000074 t extract_value
00108f38 0000002c t fill
001042a8 00000048 t fin_tst
00101184 00000014 t find_char
0010b27c 00000056 t find_opcode_from
001014f0 00000088 t find_section_bounds
0010b34c 0000004c t findmultilbl
0010364a 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00103fc2 00000076 t flag_word
001100cc 000000a0 t flash_append
0010fb36 0000004e t flash_backup
00110394 00000048 t flash_restore
001031c4 00000028 t flush_comm
00108d90 0000006c t format_reg
0010c64e 0000002e t fract_convert_number
00200158 00000004 b gLowLevelInitSupcStatus
00119e98 00000054 t gamma_consts
00103e4c 0000002e t getRegister
00103e7a 0000000e t getX
00103e88 00000016 t getXY
00103e9e 00000020 t getXYZT
00108b8c 0000000e t getX_int
0010c040 00000014 t get_base
0010a15c 0000000e t get_byte
00101dae 00000072 t get_const
001014c8 00000028 t get_current_prog
0010b4da 0000004c t get_keycode_from_reg
0010bfd0 00000058 t get_mem
00104132 0000005a t get_reg_limit
00103cf8 000000b4 t get_reg_n
00108aca 0000001a t get_reg_n_int
00108c7c 0000003c t get_reg_n_int_sgn
001061e4 0000018c t get_sigmas
0010c054 00000030 t get_sign_mode
00103fb4 0000000e t get_stack
0010c098 00000014 t get_stack_size
00105170 00000034 t get_trig_mode
00104038 0000001c t get_user_flag
0010a16a 00000022 t get_word
0010c084 00000014 t get_word_size
00101470 00000058 t getprog
00104124 0000000e t global_regs
001040f0 00000034 t global_regs_rarg
00103190 00000034 t go_idle
0010b050 0000009c t gsbgto
00100be0 00000098 t hms_render
00101fd4 0000003c t hms_step
001058e8 0000004a t ib_step
0010bb5c 00000090 t incdec
00101700 00000028 t incpc
0010f334 0000003c t init_34s
0010f370 00000040 t init_arg
00111560 000000c4 t init_cat
0010ceac 0000003c t init_library
001017ac 00000064 t init_state
0010daf2 00000032 t int10pow
00104d42 0000007a t int2pow
00104dbc 00000060 t intASR
001049cc 00000058 t intAbs
0010504c 00000124 t intAdd
0010089e 00000046 t intBooleanOp
00104b78 00000042 t intCube
0010e066 00000048 t intDblDiv
001091ec 00000194 t intDblMul
0010e038 0000002e t intDblRmdr
0010e0fc 000000dc t intDivide
0010c904 000000a8 t intDyadic
001008e4 00000006 t intFP
001048c6 000000ca t intFib
00100804 00000078 t intGCD
00104adc 0000009c t intLCM
00104cec 0000002a t intLSL
00104d16 0000002c t intLSR
0010d928 00000076 t intLog10
0010d99e 00000060 t intLog2
001007a8 0000005c t intMax
0010074c 0000005c t intMin
0010095e 0000005c t intMirror
0010e0ae 0000004e t intMod
0010c9ac 00000074 t intMonadic
00104a24 000000a8 t intMultiply
0010088e 00000010 t intNot
00100940 0000001e t intNumBits
0010d9fe 000000f4 t intPower
00104ec6 00000030 t intRL
00104e58 00000038 t intRLC
00104e90 00000036 t intRR
00104e1c 0000003c t intRRC
0010af74 000000bc t intResult
001008ea 00000022 t intSign
00104acc 00000010 t intSqr
0010db24 000000ce t intSqrt
00104ef6 00000156 t intSubtract
00104990 0000003c t int_1pow
001005fc 0000001c t int_base
0011a623 00000046 t int_catalogue
0010bc64 0000003c t int_from_register
0010914e 0000009e t int_justify
00106180 0000002a t int_to_dn
0010d7b8 000000a4 t intbits
0011a873 0000000d t internal_catalogue
00109020 00000098 t intmsks
0010d85c 000000cc t introt
00108ae4 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
001044ac 00000030 t isInfinite
00104478 00000034 t isNan
00104444 00000034 t isSpecial
001042f0 00000034 t isTop
00101834 00000024 t is_dblmode
00100cb6 0000004a t is_dot
001021e2 00000056 t is_even
00102560 00000050 t is_int
00111408 00000034 t is_label_or_end_at
00111350 0000003c t keycode_to_alpha
001178a1 0000008e t lcd_addr
00117813 0000008e t lcd_bit
00119f12 0000000f t libname
00108fdc 0000002c t lift
00109008 00000018 t lift_if_enabled
0011770a 00000029 t linear_key_map.8870
001104d0 00000044 t load_program
00110324 00000070 t load_registers
001112dc 00000058 t load_sigma
001102e0 00000044 t load_state
00103c94 0000002c t local_levels
00103cea 0000000e t local_regs
00103cc0 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108e6c 0000002e t lower
00108e3e 0000002e t lower2
001118b4 0000193a T main
00119e4c 00000023 t map.8882
00100638 00000036 t mask_value
0010a6cc 00000038 t matrix_all
0011a85b 00000018 t matrix_catalogue
0010ad3c 00000052 t matrix_col
0010a63c 00000028 t matrix_colq
0010ea60 00000050 t matrix_copy
0010a620 0000001c t matrix_decomp
0010a582 0000009e t matrix_decompose
0010a540 00000042 t matrix_descriptor
0010a870 00000068 t matrix_determinant
0010a68c 00000040 t matrix_diag
001061aa 0000003a t matrix_do_loop
0010ac44 0000009e t matrix_genadd
00101cd4 0000001a t matrix_get128
0010c67c 00000070 t matrix_getrc
0010ace2 0000005a t matrix_getreg
0010aa80 000000c4 t matrix_inverse
0010a704 0000002e t matrix_is_square
0010a98c 000000f4 t matrix_linear_eqn
0010a80c 00000064 t matrix_lu_check
0010a8d8 000000b4 t matrix_lu_decomp
0010eab0 00000100 t matrix_multiply
00102408 000000e2 t matrix_pivoting_solve
0010a4d8 00000068 t matrix_range_check
0010ad8e 00000054 t matrix_row
0010ab44 00000100 t matrix_rowops
0010a664 00000028 t matrix_rowq
0010a732 000000da t matrix_transpose
0010c624 0000002a t mean_common
00108a28 0000002c T memcpy
00111334 00000012 T memset
00109e5c 00000064 t message
0011b318 00000004 t mfcone
0011b300 00000004 t mfcone
0011a792 0000003f t mode_catalogue
001181bc 00000007 t modes.10289
00119fed 00000004 t modes.10752
00119488 0000072c t monfuncs
000f14aa 00000ac2 R monfuncs_ct
0011a001 00000024 t mons.6698
0010fbc2 0000005e t move_retstk
0010232a 00000020 t mulop
001022f8 00000032 t mulop128
00101240 0000001e t multialpha
00117f02 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011b2bc 00000014 t multies
0011b304 00000014 t multies
00118c86 00000802 t niladics
000f078e 0000099c R niladics_ct
0010b030 00000020 t not_running
001013ba 00000040 t num_arg
00101384 00000036 t num_arg_0
00103894 00000044 t num_arg_digits
0010c33a 00000092 t op_2frac
0010fd68 000000d4 t op_double
00104424 00000020 t op_entryp
0010bd68 000000ac t op_float
0010bf3a 00000062 t op_fracdenom
0010be14 00000040 t op_fract
0010ee44 00000034 t op_gtoalpha
0011a3a8 00000044 t op_map.8948
0011a2d4 00000088 t op_map.8966
0011a364 00000044 t op_map.8988
0011a1c4 00000110 t op_map.8998
0011a1aa 00000006 t op_map.9010
0011a1b4 0000000c t op_map.9025
0011a35c 00000008 t op_map2.8967
0010c3cc 0000004c t op_p2r
001019c8 0000006c t op_popusr
0010a35c 00000012 t op_prompt
00104324 0000000e t op_query_print
00104332 0000000e t op_query_xtal
0010c418 0000003a t op_r2p
0010cc58 00000024 t op_regclr
0010fb84 0000003e t op_regcopy
0010cb70 000000e8 t op_regsort
0010cc7c 00000064 t op_regswap
0010c0ac 00000024 t op_roundingmode
0010a464 00000044 t op_rs
00104278 00000030 t op_rtn
0010339c 00000030 t op_setspeed
0010c826 00000056 t op_shift_digit
0010c028 00000018 t op_ticks
0010c1b0 0000004c t op_voltage
0011780c 00000007 t opcode_breaks
00105738 00000068 t open_port_default
00101cee 00000042 t packed128_from_number
00101d30 0000001e t packed128_from_packed
00101d4e 00000042 t packed_from_number
00101d90 0000001e t packed_from_packed128
0010087c 00000012 t packup
001023b2 00000042 t pdf_Q
00107a30 000000ac t perm_helper
0011b294 00000028 T powers
0010000c t prefetchAbortVector
00119ff1 00000010 t primes
0011a5df 00000044 t prob_catalogue
0010f484 0000049c t process_arg
0010f450 00000034 t process_arg_shuffle
00111624 00000290 t process_catalogue
0010ee78 00000158 t process_cmdline
0010efd0 0000001c t process_cmdline_set_lift
00105d3c 000000dc t process_select_memory_key
0011a669 0000005c t prog_catalogue
0010ce24 00000088 t program_flash
0011a6c5 00000094 t program_xfcn
001038d8 000002f0 t prt
00101334 00000050 t prt_conv
001012de 00000056 t prt_multi
00103674 0000010c t prt_specials.part.12
0010ade2 000000da t put_block
001031ec 0000003c t put_byte
00102f90 00000054 t put_key
00103228 00000018 t put_word
0010c778 00000094 t rarg_round
00101810 00000024 t rarg_roundingmode
001016c4 0000001c t raw_set_pc
001057e0 00000094 t realULP
00110488 00000048 t recall_program
00111150 0000018c t recv_any
0010a0de 0000007e t recv_byte
00101900 00000050 t reg_address
0010ca20 00000150 t reg_decode
0010bd00 00000068 t register_from_int
00105b0e 0000003a t relative_error
00100014 t reservedVector
0010f2e4 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
0010f3b0 0000001c t reset_arg
0010352c 0000007c t reset_disp
0011138c 00000020 t reset_multi
001009d4 00000018 t reset_shift
0011b2d0 0000000a t resmap
002000bc 00000010 b result.10543
0010418c 00000078 t retstk_up
00108f9c 0000002c t roll_down
001090de 0000002e t roll_up
00101e4a 00000026 t round2int
00101878 0000003e t s_to_i
001018b6 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00102fe4 000001ac t scan_keyboard
001011b8 00000014 t scopy
0010aebc 0000001c t send_all
0010af04 0000003c t send_program
0010aed8 0000002c t send_registers
0010cf2c 00000024 t send_sigma
00101858 00000020 t setComplexContext
0010b5aa 0000004a t setRegister
0010c168 00000010 t setX
0010c324 00000016 t setXY
00108ab8 00000012 t setX_int
0010bf24 00000016 t setX_int_sgn
00101ca4 0000001c t set_NaN
001051a4 000000c8 t set_annunciators
00104cd2 0000001a t set_carry
001035a8 00000032 t set_decimal
00100b94 00000034 t set_dig
00100bc8 00000018 t set_dig_s
001035da 0000003e t set_digits_string
00100b14 00000040 t set_dot
001013fa 00000076 t set_exp
00100c78 00000028 t set_exp_digits_string
00101c90 00000014 t set_inf
0010be54 00000040 t set_int_base
001045ac 00000300 t set_int_x
0010018c 00000044 t set_mckr
001048ac 0000001a t set_overflow
00101728 00000084 t set_pc
00108aa0 00000018 t set_reg_n_int
0010bc14 00000050 t set_reg_n_int_sgn
00101a34 0000002c t set_running_off
0010a418 0000004c t set_running_on
00103618 00000032 t set_separator.part.9
00103240 00000148 t set_speed
00100fd4 0000002c t set_status
001113ac 0000005c t set_status_right
00100d00 000002d4 t set_status_sized
0010f920 000000a4 t set_window
00106d0c 00000980 t set_x
0010913e 00000010 t setlastX
00109380 00000014 t setlastXY
001001d0 00000020 t shift_down
0010f9c4 000000b8 t shutdown
0010fc58 0000005c t sigmaAllocate
0010cee8 00000044 t sigmaCheck
0010fc20 0000002c t sigmaDeallocate
0010fc4c 0000000c t sigma_clear
0010663c 000000e0 t sigma_helper
0010cf92 0000006a t sigma_sum
0010cffc 00000094 t sigma_val
00101e20 0000002a t sigop
00102b54 00000104 t sincosTaylor
00119e70 00000028 t small_ints
0011a1b0 00000004 t smap.8897
0010129c 00000022 t sncopy
001012be 00000020 t sncopy_char
001186ac 00000014 t speeds.4550
00104084 0000003c t stack_size
0010d228 00000080 t stats_COV
0010d1fe 0000002a t stats_LR
0011a5c9 00000016 t stats_catalogue
0010d2a8 00000034 t stats_correlation
0010d2dc 0000009e t stats_deviations
0010d37a 0000003e t stats_gmean
0010d3f0 00000042 t stats_mean
00101000 00000024 t stats_mode
0010c1fc 00000074 t stats_random
0010cf50 00000042 t stats_sigper
00108c48 00000034 t stats_sto_random
0010d432 000000ca t stats_wdeviations
0010d3b8 00000038 t stats_wmean
0010d158 000000a6 t stats_xhat
0010d0bc 0000009c t stats_yhat
0010212a 00000052 t std_round_fix
0010e984 000000dc t stoprog
00101b84 00000058 t stopwatch
0010b65c 00000334 t stopwatch_callback
00103f32 00000082 t storcl_cop
0010e1d8 00000094 t storcl_intop
00103ebe 00000074 t storcl_op
00108a54 0000002c t store_a_to_d
00110214 000000cc t store_program
0010b5f4 00000068 t store_stopwatch_in_memory
001005d6 00000026 t string_too_large
0011a849 00000012 t sums_catalogue
00108eb0 00000028 t swap_reg
00100008 t swiVector
0010bca0 00000060 t switch_to_int
00101b04 00000054 t system_irq
00101024 00000058 t taus_get
0010107c 00000060 t taus_seed
0011a759 00000039 t test_catalogue
001057a0 00000040 t toggle_running
0010066e 00000016 t topbit_mask
00119dac 00000064 t trifuncs
000f112a 0000008c R trifuncs_ct
0011b2da 00000002 t uarrone
00106100 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101614 000000b0 t update_program_bounds
00103388 00000014 t update_speed
00104054 00000030 t user_pc.part.19
0010b0ec 00000070 t usergsb_common
00109e3c 00000020 t version
0010e7b8 00000040 t warn
00200194 00000004 b was_paused.9332
00117550 000000ab t widths.5293
00100618 00000020 t word_size
00108a28 0000002c T xcopy
00110514 000009bc t xeq
00103dac 000000a0 t xeq_init_contexts
00110fc4 00000024 t xeq_single
00110ed0 000000f4 t xeq_sst_bst
00111090 00000064 t xeq_xrom
00110fe8 000000a8 t xeqprog
0011b41c 0000167a t xrom
00119f8c 00000034 t xrom_targets
00111334 00000012 T xset
00101950 00000020 t zero_regs
