00001c00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00c0 R argcmds_ct
000f0720 R niladics_ct
000f1020 R trifuncs_ct
000f10ac R dyfuncs_ct
000f13a0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t go_idle
00100164 t save_state_to_lcd_memory
001001c0 t set_mckr
00100204 t put_byte
00100238 t flush_comm
00100260 t shift_down
00100280 t RTC_GetTime
001002e0 t SUPC_SetSlcdVoltage
001002fc t SUPC_SetVoltageOutput
00100318 t set_speed
00100454 t update_speed
00100468 t clralpha
00100498 t alpha_onoff
001004b4 t isGregorian
00100504 t JDN
00100590 t JDN2
0010066c t check_date
001006bc t day_of_week
001006fc t dn_lt0
00100724 t dn_le0
0010074a t dn_gt0
00100772 t dn_eq0
00100792 t string_too_large
001007d8 t int_base
001007f8 t int_mode
00100824 t word_size
00100844 t mask_value
0010087a t topbit_mask
00100890 t extract_value
00100900 t build_value
00100950 t intMin
001009ac t intMax
00100a08 t intGCD
00100a80 t packup
00100a92 t intNot
00100aa2 t intBooleanOp
00100ae8 t intFP
00100aee t intSign
00100b10 t count32bits
00100b44 t intNumBits
00100b62 t intMirror
00100bbe t cur_shift
00100bd8 t reset_shift
00100bf0 t init_arg
00100c14 t reset_arg
00100c30 t arg_eval
00100cb8 t arg_storcl
00100d10 t current_catalogue
00100dd0 t set_dot
00100e10 t clr_dot
00100e50 t set_dig
00100e80 t set_dig_s
00100e98 t hms_render
00100f30 t dot
00100f46 t is_dot
00100f90 t set_status_sized
00101204 t set_status
0010122c t reset_disp
00101298 t stats_mode
001012bc t taus_get
00101314 t taus_seed
00101374 t crc16
001013b8 t checksum_ram
001013ec t checksum_backup
0010141c t find_char
00101430 t alen
00101450 t scopy
00101464 t prt_tst
00101498 t prt_specials
0010157c t add_string
001015d0 t copy3
001015f0 t multialpha
0010160e t alpha_shift_l
0010164c t sncopy
0010166e t sncopy_char
0010168e t prt_multi
001016e4 t prt_conv
00101734 t catcmd
00101838 t num_arg_0
0010186e t num_arg
001018ae t set_exp
00101938 t getprog
00101990 t get_current_prog
001019b4 t find_section_bounds
00101a38 t do_inc
00101a8c t do_dec
00101ad4 t update_program_bounds
00101b80 t raw_set_pc
00101b9c t decpc
00101bbc t incpc
00101be4 t set_pc
00101c68 t init_state
00101cdc t user_pc
00101d1c t rarg_roundingmode
00101d40 t is_dblmode
00101d64 t s_to_i
00101da2 t s_to_ull
00101dec t reg_address
00101e3c t clrretstk
00101e58 t clrretstk_pc
00101e70 t op_setspeed
00101ea0 t op_popusr
00101efc t set_running_off
00101f28 t cmdmode
00101f78 t byte_received
00101fd4 t system_irq
00102028 t clear_buffer
00102054 t put_word
0010206c t stopwatch
001020ac t decNumberSwap
001020d4 t decNumberSign
00102110 t dn_mulpow10
00102128 t dn_1
0010213c t decNumberBooleanOp
00102190 t decNumberNot
001021b4 t decNumberPI
001021c8 t set_inf
001021dc t set_NaN
001021f8 t cmplx_NaN
0010220c t matrix_get128
00102226 t packed128_from_number
00102268 t packed128_from_packed
00102286 t packed_from_number
001022c8 t packed_from_packed128
001022e6 t get_const
00102358 t sigop
00102382 t round2int
001023a8 t decNumberRound
001023b6 t decNumberTrunc
001023c4 t decNumberCeil
001023d2 t decNumberFloor
001023e0 t decNumberBigMod
00102420 t decNumberMod
00102454 t dn_gcd
00102496 t dn_to_int
001024ac t hms_step
001024e8 t dn_exp
001024fc t dn_sqrt
00102510 t dn_minus
00102524 t dn_to_ull
00102570 t cmplxMinus
0010258a t dn_abs
001025a0 t dn_max
001025b4 t dn_min
001025c8 t dn_compare
001025dc t std_round_fix
0010263c t is_even
00102698 t dn_divide
001026ac t decNumberD2G
001026c0 t decNumberR2G
001026d4 t decNumberR2D
001026e8 t decNumberRecip
001026fc t dn_multiply
00102710 t do_conv
00102758 t mulop128
0010278a t mulop
001027aa t decNumberG2D
001027bc t decNumberG2R
001027d0 t decNumberD2R
001027e4 t decNumberSquare
001027f2 t decNumberCube
00102812 t dn_div2
00102824 t pdf_Q
00102860 t dn_mul2
00102874 t dn_subtract
00102888 t matrix_pivoting_solve
0010296a t convF2C
00102994 t solve_secant
001029dc t solve_bracket
00102a34 t qstep
00102aa0 t decNumberFrac
00102ac2 t absolute_error
00102af8 t relative_error
00102b50 t dn_1m
00102b64 t dn_m1
00102b78 t qf_F_recipm1
00102ba4 t dn_dec
00102bb8 t discrete_final_check
00102bfa t is_int
00102c48 t dn_check_gcd
00102cc4 t decNumberLCM
00102d32 t cmplxSubtract
00102d50 t dn_add
00102d64 t convC2F
00102d8c t solve_bisect
00102da8 t solve_quadratic
00102e0c t decNumberHR2HMS
00102e78 t decNumberHMS2HR
00102eec t decNumberHMSSub
00102f1e t decNumberHMSAdd
00102f50 t cdf_Q_helper
001030b0 t cdf_Q
001030c2 t dn_p1
001030d4 t dn_inc
001030e8 t do_atan
00103268 t do_atan2
00103384 t sincosTaylor
00103498 t cmplx_1x
00103500 t cmplxDivideRealBy
00103564 t cmplxRecip
001035b0 t cmplxR
001035e6 t cmplxSign
0010368a t cmplxAbs
001036a2 t cmplxDivide
00103728 t cmplxMultiply
0010377c t cmplxAdd
0010379a t detect_voltage
00103834 t put_key
00103888 t scan_keyboard
00103a48 t SLCD_irq
00103bac t set_decimal
00103bde t set_digits_string
00103c1c t set_separator
00103c4a t finish_display
00103c74 t num_arg_digits
00103cac t prt
00103fa4 t check_special_dn.isra.11
00104008 t add_char
0010404c t cmdalpha
00104070 t local_levels
0010409c t local_regs
001040b4 t get_reg_n
0010416c t xeq_init_contexts
00104200 t getRegister
0010422e t getX
0010423c t getXY
00104252 t getXYZT
00104272 t dist_two_param
0010428a t storcl_op
001042fe t storcl_cop
00104380 t get_stack
0010438e t sigma_sum
001043fc t flag_word
00104474 t get_user_flag
00104490 t stack_size
001044d0 t global_regs_rarg
0010450c t global_regs
0010451a t process_arg
00104968 t retstk_up
001049cc t fin_tst
00104a14 t check_dblmode
00104a24 t check_mode
00104a54 t cmdflag
00104afc t put_user_flag
00104b12 t isTop
00104b48 t op_entryp
00104b68 t do_rtn
00104bd4 t op_rtn
00104c04 t isSpecial
00104c3c t isNan
00104c74 t isInfinite
00104ca8 t XisInt
00104cf8 t carry_overflow
00104d7c t set_int_x
00105054 t set_overflow
0010506e t intFib
0010512c t int_1pow
0010515c t intAbs
001051a8 t intMultiply
00105246 t intSqr
00105256 t intLCM
001052f2 t intCube
00105334 t calc_overflow
0010544c t set_carry
00105466 t intLSL
00105490 t intLSR
001054bc t int2pow
0010552c t intCubeRoot
00105646 t intASR
00105686 t intRRC
001056c2 t intRLC
001056fa t intRR
00105730 t intRL
00105760 t intSubtract
001058ac t intAdd
001059c6 t get_trig_mode
001059f8 t set_annunciators
00105ab8 t decNumberDRG_internal
00105b36 t decNumberDRG
00105b4c t cvt_rad2
00105b5a t decNumberArcTan2
00105b78 t decNumberArcTan
00105bc8 t decNumberArcCos
00105c6c t decNumberArcSin
00105cf0 t cvt_2rad
00105dd0 t close_port_reset_state
00105e0c t open_port_default
00105e74 t toggle_running
00105ec8 t process_select_memory_key
00105f5c t realULP
00105ff0 t decNumberULP
00106000 t decNumberMantissa
00106042 t check_probability
001060bc t check_low
001060f4 t ib_step
0010613e t betacf
001062b8 t decNumberGCD
0010631a t extract_date
00106408 t date_isleap
00106486 t decNumberNeighbour
0010651a t decNumberTan
00106574 t decNumberCos
001065c8 t decNumberSin
0010661c t decNumberSinc
00106670 t dn_sincos
001066ac t cmplxExp
00106718 t decNumberPow_1
00106778 t ullint_to_dn
001067f8 t int_to_dn
00106822 t matrix_do_loop
0010685c t get_sigmas
00106a04 t do_LR
00106aac t correlation
00106b80 t dn_ln
00106ce8 t qf_Q_est
00106dcc t normal_approximation_via_moment
00106e3c t sigma_helper
00106f1c t dn_LnGamma
00106fc8 t decNumberArcCosh
00106ffe t dn_power
001071a0 t decNumberXRoot
001071f8 t decNumberCubeRoot
0010723c t decNumberPow10
00107250 t convDB2PR
00107270 t convDB2AR
00107294 t decNumberPow2
001072a8 t cmplxLn
0010735c t cmplxPower
00107394 t cmplxCubeRoot
001073cc t cmplxXRoot
00107400 t c_lg
001074e4 t build_date
0010758c t dateToJ
001075cc t dateExtraction
00107618 t dateDayOfWeek
00107660 t decNumber2Fraction
001077b4 t set_x
00108100 t decNumberRnd
001081cc t slv_compare
001081fa t qf_Q
001082b8 t decNumberLnGamma
00108360 t pdf_chi2_helper
001083f0 t decNumberGammap.part.48
00108630 t decNumberGammap
00108678 t cdf_P_helper
001086c4 t cdf_chi2_helper
00108710 t decNumberERF
00108770 t perm_helper
0010881c t decNumberPerm
00108854 t decNumberComb
001088aa t decNumberGamma
001089a8 t decNumberFactorial
001089c4 t do_log
001089f0 t decNumberLogxy
00108a12 t dn_log10
00108a24 t convPR2DB
00108a42 t convAR2DB
00108a64 t dn_log2
00108a78 t decNumberExpm1
00108af0 t dn_sinhcosh
00108b98 t decNumberCosh
00108bca t decNumberSinh
00108bfa t cmplx_sinhcosh
00108c46 t cmplxCosh
00108c60 t cmplxSinh
00108c82 t cmplx_sincos
00108d04 t cmplxCos
00108d1e t cmplxSin
00108d40 t cmplxLnGamma
00108e34 t cmplxGamma
00108f28 t cmplxTan
00108fbc t decNumberTanh
00109038 t cmplxExpm1
00109098 t decNumberLn1p
001090fa t pdf_T_helper
00109194 t dn_ln1m
001091b0 t pdf_B_helper
00109230 t decNumberArcSinh
0010927e t decNumberArcTanh
001092fc t pdf_P_helper
00109352 t decNumberExponent
00109390 t dateFromJ
001093ca t dateFromYMD
00109416 t cmplxSqrt
001094bc t cmplxLn1p
0010951c t cmplxTanh
0010957c t cmplxSinc
001095c6 t clrflags
00109600 t checksum_region.constprop.154
00109640 t RTC_SetTimeAlarm.constprop.155
001096a4 T __aeabi_unwind_cpp_pr0
001096a6 T __aeabi_unwind_cpp_pr1
001096a8 T __aeabi_unwind_cpp_pr2
001096aa T LowLevelInit
00109738 T memcpy
00109738 T xcopy
00109764 t cmdrestm
00109798 t cmdsavem
001097b8 t set_reg_n_int
001097d0 t setX_int
001097e2 t get_reg_n_int
001097fc t intws
001098a8 t getX_int
001098b6 t XisEvenOrOdd
00109904 t check_zero
0010996c t stats_sto_random
001099a0 t get_reg_n_int_sgn
001099e0 t alpha_fromx
001099f8 t alpha_rcl_s
00109a4c t alpha_rcl
00109a5e t alpha_ip
00109ac0 t format_reg
00109b34 t alpha_reg
00109b56 t copyreg
00109b76 t lower2
00109ba4 t lower
00109bd2 t drop
00109be8 t swap_reg
00109c10 t cmdswap
00109c70 t fill
00109c9c t cpx_fill
00109cd4 t roll_down
00109d00 t cpx_roll_down
00109d14 t lift
00109d40 t lift_if_enabled
00109d60 t intmsks
00109df8 t cpx_enter
00109e1e t roll_up
00109e4c t cpx_roll_up
00109e60 t copyreg_n
00109e7e t setlastX
00109e8e t int_justify
00109f2c t intDblMul
0010a0b4 t setlastXY
0010a0c8 t zero_regs
0010a120 t clrstk
0010a15c t clrx
0010a188 t alpha_rot_r
0010a1d4 t alpha_shift_r
0010a20c t display
0010ad38 t cmdpause
0010ad5c t cmdview
0010ad9c t version
0010adbc t message
0010ae10 t busy
0010ae54 t LU_decomposition
0010b034 t recv_byte
0010b0b0 t get_byte
0010b0be t get_word
0010b0e0 t newton_qf
0010b29c t decNumberLnBeta
0010b2ec t pdf_F_helper
0010b3a6 t betai
0010b4ec t cdf_B_helper
0010b552 t cdf_F_helper
0010b5c0 t cdf_T_helper
0010b658 t alpha_view_common
0010b6a4 t op_prompt
0010b6b6 t alpha_view_reg
0010b6c2 t alpha_view
0010b6d2 t error_message
0010b740 t set_running_on
0010b78c t op_rs
0010b7d0 t cmdmsg
0010b7dc t err
0010b800 t matrix_range_check
0010b868 t matrix_descriptor
0010b8aa t matrix_decompose
0010b948 t matrix_decomp
0010b964 t matrix_colq
0010b98c t matrix_rowq
0010b9b4 t matrix_diag
0010b9f4 t matrix_all
0010ba2c t matrix_is_square
0010ba5a t matrix_transpose
0010bb34 t matrix_lu_check
0010bb98 t matrix_determinant
0010bc00 t matrix_lu_decomp
0010bcb4 t matrix_linear_eqn
0010bda8 t matrix_inverse
0010be6c t matrix_rowops
0010bf6c t matrix_genadd
0010c00a t matrix_getreg
0010c064 t matrix_col
0010c0b6 t matrix_row
0010c10a t put_block
0010c1e4 t send_all
0010c200 t send_registers
0010c22c t send_program
0010c268 t cmdlpop
0010c29c t not_running
0010c2bc t gsbgto
0010c344 t do_usergsb
0010c3ac t cmdgtocommon
0010c3d8 t bad_mode_error
0010c3e6 t reg_decode
0010c534 t op_regclr
0010c558 t op_regswap
0010c5bc t cmdback
0010c628 t cmdskip
0010c67c t find_opcode_from
0010c6d2 t cmdgto
0010c708 t cmdlblp
0010c734 t findmultilbl
0010c780 t branchtoalpha
0010c7ac t cmdalphagto
0010c7d6 t cmdmultigto
0010c816 t cmdmultilblp
0010c82c t check_stack_overlap
0010c854 t cmdrclstk
0010c886 t cmdstostk
0010c8b8 t get_keycode_from_reg
0010c904 t cmdputkey
0010c91e t check_special
0010c988 t setRegister
0010c9d0 t store_stopwatch_in_memory
0010cad0 t stopwatch_callback
0010cdac t cmdshuffle
0010cde2 t op_regsort
0010cecc t cmdloop
0010d064 t incdec
0010d0f0 t cmdloopz
0010d106 t cmdlincdec
0010d118 t set_reg_n_int_sgn
0010d16c t int_from_register
0010d1ac t register_from_int
0010d1ec t op_float
0010d270 t op_fract
0010d2b0 t set_int_base
0010d330 t cmddisp
0010d370 t cmdkeyp
0010d3c8 t setX_int_sgn
0010d3de t op_fracdenom
0010d43c t cmdkeytype
0010d470 t get_mem
0010d4c8 t op_ticks
0010d4e0 t get_base
0010d4f4 t get_sign_mode
0010d518 t get_word_size
0010d52c t get_stack_size
0010d540 t cmdindex
0010d558 t op_roundingmode
0010d57c t alpha_tox
0010d5a4 t alpha_length
0010d5b8 t alpha_sto
0010d61c t cmdconst
0010d678 t setX
0010d688 t op_shift_digit
0010d6e0 t cmdconv
0010d71c t op_voltage
0010d768 t rarg_round
0010d7cc t stats_random
0010d848 t date_time
0010d892 t date_date
0010d8fc t setXY
0010d912 t op_2frac
0010d9a4 t op_p2r
0010d9f0 t op_r2p
0010da2a t do_s
0010da9e t mean_common
0010dac8 t solver
0010dea8 t fract_convert_number
0010ded4 t cmdcsto
0010df74 t matrix_getrc
0010dfe4 t cmdrrcl
0010e07c t cmdcrcl
0010e124 t cmderr
0010e130 t program_flash
0010e1a8 t init_library
0010e1e4 t param_range01
0010e22c t geometric_param.isra.119
0010e262 t cdf_G
0010e2d6 t qf_G
0010e356 t pdf_G
0010e3b8 t sigmaCheck
0010e404 t send_sigma
0010e428 t stats_sigper
0010e46a t sigma_val
0010e4f8 t check_data
0010e524 t stats_yhat
0010e5c0 t stats_xhat
0010e668 t stats_LR
0010e692 t stats_COV
0010e710 t stats_correlation
0010e744 t stats_deviations
0010e7e2 t stats_gmean
0010e820 t stats_wmean
0010e858 t stats_mean
0010e89a t stats_wdeviations
0010e968 t XisPrime
0010ec24 t intbits
0010ecc8 t intLog10
0010ed3e t intLog2
0010ed9e t intPower
0010ee92 t int10pow
0010eec4 t intXRoot
0010efba t intSqrt
0010f088 t introt
0010f154 t err_div0
0010f170 t divmod
0010f590 t intDblRmdr
0010f5be t intDblDiv
0010f606 t intMod
0010f654 t intDivide
0010f728 t storcl_intop
0010f7bc t do_rcl
0010f848 t cmdrcl
0010f854 t cmdircl
0010f880 t cmdsto
0010f8f4 t extract_time
0010f966 t date_settime
0010fa2c t date_alphatime
0010fabc t date_setdate
0010fbc4 t date_alphamonth
0010fc0c t date_alphaday
0010fc5c t date_alphadate
0010fd08 t param_verify.constprop.157
0010fd52 t chi2_param.isra.128
0010fd8a t qf_chi2
0010ff6c t cdf_chi2
0010ff98 t pdf_chi2
0010ffc4 t t_param.isra.126
0010fffc t qf_T_init
0011024c t qf_T
0011028c t cdf_T
001102b8 t pdf_T
001102e4 t f_param.isra.124
0011032c t qf_F
00110470 t cdf_F
001104a0 t pdf_F
001104d0 t binomial_param.isra.122
00110516 t qf_B
001105a8 t cdf_B
001105e0 t pdf_B
00110622 t poisson_param.isra.121
00110676 t qf_P
001106dc t cdf_P
00110712 t pdf_P
00110752 t warn
00110790 t digit
001108e8 t check_delete_prog
0011091c t stoprog
001109f4 t matrix_copy
00110a44 t matrix_multiply
00110b44 t cmdxout
00110cb8 t cmdlocr
00110dac t op_regcopy
00110dea t op_gtoalpha
00110e20 t process_cmdline
00110f80 t process_cmdline_set_lift
00110fa0 t do_tst
001110f4 t cmdconverged
001111d0 t cmdtest
001111e2 t do_ztst
00111278 t cmdztest
001112a6 t clrreg
001112de t clrall
00111338 t reset
00111384 t init_34s
001113ac t shutdown
00111464 t cmd_off
0011146a t flash_backup
001114b8 t move_retstk
0011150c t sigmaDeallocate
0011152c t sigma_clear
00111538 t sigmaAllocate
00111588 t cmdregs
00111618 t op_double
001116cc t cmdxin
001118a0 t flash_append
00111940 t clrprog
001119e4 t store_program
00111ab0 t load_state
00111af4 t load_registers
00111b58 t flash_restore
00111ba0 t append_program
00111c5c t recall_program
00111c94 t load_program
00111cd8 t xeq
001126e4 t xeq_sst_bst
001127e4 t xeq_single
0011280c t xeqprog
00112894 t xeq_xrom
001128f4 t dispatch_xrom
00112954 t recv_any
00112ae0 t load_sigma
00112b38 T memset
00112b38 T xset
00112b58 t keycode_to_alpha
00112b94 t reset_multi
00112bb4 t set_status_right
00112c48 t is_label_or_end_at
00112c76 t advance_to_next_label
00112cb0 t check_confirm.part.3
00112cec t check_f_key
00112d38 t init_cat
00112df4 t process_catalogue
00113084 T main
00114b58 T __gnu_thumb1_case_uqi
00114b6c T __gnu_thumb1_case_uhi
00114b80 t .udivsi3_skip_div0_test
00114b80 T __aeabi_uidiv
00114b80 T __udivsi3
00114c7c T __aeabi_uidivmod
00114c9c T __aeabi_idiv
00114c9c T __divsi3
00114ca4 t .divsi3_skip_div0_test
00114dcc T __aeabi_idivmod
00114dec W __aeabi_idiv0
00114dec W __aeabi_ldiv0
00114df0 T __aeabi_llsr
00114df0 T __lshrdi3
00114e08 T __aeabi_lasr
00114e08 T __ashrdi3
00114e24 T __aeabi_llsl
00114e24 T __ashldi3
00114e3c T __aeabi_ldivmod
00114e80 T __aeabi_uldivmod
00114ebc T __aeabi_lmul
00114ebc T __muldi3
00114f08 T __gnu_ldivmod_helper
00114f44 T __gnu_uldivmod_helper
00114f7c T __divdi3
0011530c T __udivdi3
00115664 T __clzsi2
001156ac T decContextDefault
00115710 T decContextSetStatus
00115718 t decUnitAddSub
00115950 t decSetOverflow
001159f8 t decBiStr
00115a1c t decGetDigits
00115a54 t decStatus
00115a88 t decUnitCompare
00115b5c t decCompare
00115c54 t decShiftToMost
00115d40 t decShiftToLeast.part.1
00115e24 t decSetCoeff.isra.3
00116064 t decCopyFit
0011608a t decApplyRound.part.6
00116214 t decSetSubnormal
001162fc t decFinalize
001163c6 t decTrim.constprop.8
00116478 T decNumberToString
00116808 T decNumberFromString
00116b30 T decNumberCopy
00116b7c t decNaNs
00116bd0 T decNumberNormalize
00116c2a t decMultiplyOp
00116de0 T decNumberMultiply
00116e0e t decCompareOp
00116f16 T decNumberMin
00116f48 T decNumberMax
00116f7a T decNumberCompare
00116fac t decAddOp
001173d0 T decNumberSubtract
00117402 T decNumberAdd
00117432 T decNumberPlus
00117476 T decNumberMinus
001174bc T decNumberAbs
00117506 t decDivideOp
00117bb8 T decNumberRemainder
00117bea T decNumberDivide
00117c1c T decNumberSquareRoot
0011809c t decExpOp
00118444 T decNumberExp
001184c8 T decNumberZero
001184d6 T decGetInt
001185d0 t decQuantizeOp
0011875c T decNumberRescale
0011878c T decNumberQuantize
001187be T decNumberToIntegralValue
0011883c T decimal128FromNumber
001189d0 T decimal128ToNumber
00118aa4 T decDigitsToDPD
00118bd8 T decimal64FromNumber
00118d5c T decDigitsFromDPD
00118de8 T decimal64ToNumber
00118eb0 T decimal64ToString
00118ed0 t ____aeabi_uidiv_from_thumb
00118ed8 t ____aeabi_idiv0_from_arm
00118ee4 t ____aeabi_ldiv0_from_arm
00118ef0 t ____aeabi_ldivmod_from_thumb
00118ef8 t ____aeabi_uidivmod_from_thumb
00118f00 t ____gnu_ldivmod_helper_from_arm
00118f0c t ____aeabi_idiv_from_thumb
00118f14 t ____aeabi_uldivmod_from_thumb
00118f1c t ____gnu_uldivmod_helper_from_arm
00118f28 t ____aeabi_idivmod_from_thumb
00118f30 t ____clzsi2_from_thumb
00118f48 t speeds.4483
00118f9c t charlengthtbl
0011906a t alphamap.9025
00119136 t linear_key_map.8990
00119160 t argcmds
001196b0 t alpha_letters_lower
001196d7 t conv_catalogue
00119730 t catalogues.9305
00119784 t opcode_breaks
0011978b t lcd_bit
00119819 t lcd_addr
001198a7 t digtbl
00119924 t chars
0011a124 t multicmds
0011a184 t cnsts_conv
0011a3d4 t cnsts
0011a56e t niladics
0011acee t monfuncs
0011b34e t dyfuncs
0011b546 t trifuncs
0011b5ac t RegionTab
0011b5c9 t modes.10846
0011b5d0 t cnsts_d128
0011b6a0 t cnsts_d64
0011b8d8 t S7_NaN
0011b8e5 t S7_INF
0011b8ee t map.9002
0011b911 t DIGITS
0011b922 t CSWTCH.836
0011b938 t small_ints
0011b960 t gamma_consts
0011b9b4 t S7_fract_LT
0011b9b8 t S7_fract_GT
0011b9bc t S7_fract_EQ
0011b9c0 t S7_STEP
0011b9c6 t S_SURE
0011b9cc t libname
0011b9dc t CSWTCH.839
0011b9e4 t CSWTCH.842
0011b9f0 t S7_ERROR
0011b9f8 t error_table.7857
0011ba85 t modes.11321
0011ba89 t primes
0011ba99 t mons.6742
0011bac0 t convergence_tolerances
0011bacc t catalogue_sizes.9297
0011bae2 t conv_mapping.9344
0011bafa t remapping.5225
0011bbfa t cmap.9015
0011bc2a t amap.9016
0011bc42 t smap.9017
0011bc46 t op_map.9140
0011bd12 t op_map.9086
0011bd9a t op_map2.9087
0011bda2 t op_map.9108
0011bde6 t op_map.9068
0011bf72 t catalogue
0011bfee t cplx_catalogue
0011c007 t stats_catalogue
0011c01d t prob_catalogue
0011c04c t int_catalogue
0011c090 t prog_catalogue
0011c0e3 t program_xfcn
0011c178 t test_catalogue
0011c1b1 t mode_catalogue
0011c1ed t alpha_catalogue
0011c200 t alpha_symbols
0011c213 t alpha_compares
0011c21e t alpha_arrows
0011c228 t alpha_letters
0011c24f t alpha_subscripts
0011c264 t sums_catalogue
0011c276 t matrix_catalogue
0011c4c4 T const_NaN
0011c4d0 T const_inf
0011c4dc T const__inf
0011c4e8 T const__2
0011c4f4 T const__1
0011c500 T const__0
0011c50c T const_0
0011c518 T const_1
0011c524 T const_2
0011c530 T const_3
0011c53c T const_4
0011c548 T const_5
0011c554 T const_6
0011c560 T const_7
0011c56c T const_8
0011c578 T const_9
0011c584 T const_10
0011c590 T const_15
0011c59c T const_16
0011c5a8 T const_20
0011c5b4 T const_21
0011c5c0 T const_32
0011c5cc T const_60
0011c5d8 T const_90
0011c5e4 T const_100
0011c5f0 T const_150
0011c5fc T const_256
0011c608 T const_360
0011c614 T const_400
0011c620 T const_9000
0011c62c T const_100000
0011c638 T const_1e32
0011c644 T const_1e_32
0011c650 T const_1e_37
0011c65c T const_1e_400
0011c668 T const_1e_24
0011c674 T const_1e_14
0011c680 T const_0_0000005
0011c68c T const_0_0001
0011c698 T const_0_001
0011c6a4 T const_0_1
0011c6b0 T const_0_2
0011c6bc T const_0_2214
0011c6cc T const_0_25
0011c6d8 T const_0_04
0011c6e4 T const_0_05
0011c6f0 T const_0_5
0011c6fc T const__0_5
0011c708 T const_0_6
0011c714 T const_0_75
0011c720 T const_0_85
0011c72c T const_0_9
0011c738 T const_0_97
0011c744 T const_2on3
0011c768 T const_5on6
0011c78c T const_1on60
0011c7b0 T const_1_7
0011c7bc T const_9on5
0011c7c8 T const_root2on2
0011c7ec T const_PI
0011c810 T const_2PI
0011c948 T const_sqrt2PI
0011c96c T const_recipsqrt2PI
0011c990 T const_PIon2
0011c9b4 T const_PIon180
0011c9d8 T const_PIon200
0011c9fc T const_ln2
0011ca20 T const_ln10
0011ca44 T const_randfac
0011ca60 T const_gammaR
0011ca70 T const_gammaC00
0011ca94 T const_gammaC01
0011cab8 T const_gammaC02
0011cadc T const_gammaC03
0011cb00 T const_gammaC04
0011cb24 T const_gammaC05
0011cb48 T const_gammaC06
0011cb6c T const_gammaC07
0011cb90 T const_gammaC08
0011cbb4 T const_gammaC09
0011cbd8 T const_gammaC10
0011cbfc T const_gammaC11
0011cc20 T const_gammaC12
0011cc44 T const_gammaC13
0011cc68 T const_gammaC14
0011cc8c T const_gammaC15
0011ccb0 T const_gammaC16
0011ccd4 T const_gammaC17
0011ccf8 T const_gammaC18
0011cd1c T const_gammaC19
0011cd40 T const_gammaC20
0011cd64 T const_gammaC21
0011cd88 T powers
0011cdb0 t multies
0011cdc4 t resmap
0011cdce t uarrone
0011cdf4 t mfcone
0011cdf8 t multies
0011ce0c t mfcone
0011ce10 T COMBMSD
0011ce90 T COMBEXP
0011cf10 t xrom
0011db30 R SvnRevision
0011db30 T _efixed
0011dc00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200001 b DebugFlag
00200002 b OnKeyPressed
00200008 b KbData
00200010 b SerialOn
00200012 b StartupTicks
00200014 b SpeedSetting
00200018 b ClockSpeed
0020001c b Running
00200020 b GoFast
00200024 b DispMsg
00200028 b XeqOpCode
0020002c b LcdAddr
00200030 b WaitForLcd
00200034 b PcWrapped
00200038 b ShowRegister
0020003c b XromParams
0020004c b RetStk
00200050 b UserLocalRegs
00200052 b XromUserPc
00200054 b InCount
00200055 b InWrite
00200056 b InBuffer
00200096 b InRead
00200098 b StopWatchMessage
0020009c b StopwatchStatus
002000a0 b StopwatchMemory
002000a8 b FirstTicker
002000b0 b StopwatchMemoryFirstDigit
002000b4 b KeyCallback
002000b8 b result.11094
002000c8 b Ctx
002000e0 b BodStopwatch
002000e2 b BodThreshold
002000e4 b KbCount
002000e5 b KbWrite
002000e6 b KeyBuffer
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
0020010e b Heartbeats
0020010f b LcdFadeOut
00200110 b UserHeartbeatCountDown
00200114 b Pause
00200118 b RetStkSize
0020011c b ProgFree
00200120 b StackBase
00200124 b StatRegs
00200128 b XromRunning
0020012c b SeparatorMode
00200130 b ShowRPN
00200138 b Stopwatch
00200140 b DecimalMode
00200144 b gLowLevelInitSupcStatus
00200148 b Busy
0020014c b Error
00200150 b JustDisplayed
00200154 b Contrast
00200155 b TraceBuffer
00200170 b JustStopped
00200174 b SleepAnnunciatorOn
00200175 b KbRead
00200178 b was_paused.9465
0020017c b OpCodeDisplayPending
00200180 b StateWhileOn
002001b0 b XromLocal
002001b0 B _ezero
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114ca4 t .divsi3_skip_div0_test
00114b80 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000e0 00000002 b BodStopwatch
002000e2 00000002 b BodThreshold
00200148 00000004 b Busy
0011ce90 00000080 T COMBEXP
0011ce10 00000080 T COMBMSD
0011b922 00000013 t CSWTCH.836
0011b9dc 00000008 t CSWTCH.839
0011b9e4 0000000c t CSWTCH.842
00200018 00000004 b ClockSpeed
00200154 00000001 b Contrast
002000c8 00000018 b Ctx
0011b911 00000011 t DIGITS
00200001 00000001 b DebugFlag
00200140 00000001 b DecimalMode
00200024 00000004 b DispMsg
0020014c 00000004 b Error
002000a8 00000008 b FirstTicker
00200020 00000001 b GoFast
0020010e 00000001 b Heartbeats
00200056 00000040 b InBuffer
00200054 00000001 b InCount
00200000 00000001 b InIrq
00200096 00000001 b InRead
00200055 00000001 b InWrite
00100504 0000008c t JDN
00100590 000000dc t JDN2
00200150 00000004 b JustDisplayed
00200170 00000004 b JustStopped
002000e4 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200175 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000e5 00000001 b KbWrite
002000e6 00000010 b KeyBuffer
002000b4 00000004 b KeyCallback
0010ae54 000001e0 t LU_decomposition
0020002c 00000004 b LcdAddr
0020010f 00000001 b LcdFadeOut
001096aa 0000008e T LowLevelInit
00200002 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020017c 00000001 b OpCodeDisplayPending
00200114 00000004 b Pause
00200034 00000004 b PcWrapped
00300000 00000800 b PersistentRam
0020011c 00000004 b ProgFree
00100280 00000060 t RTC_GetTime
00109640 00000064 t RTC_SetTimeAlarm.constprop.155
0011b5ac 00000010 t RegionTab
0020004c 00000004 b RetStk
00200118 00000004 b RetStkSize
0020001c 00000004 b Running
0011b9f0 00000006 t S7_ERROR
0011b8e5 00000009 t S7_INF
0011b8d8 0000000d t S7_NaN
0011b9c0 00000006 t S7_STEP
0011b9bc 00000004 t S7_fract_EQ
0011b9b8 00000004 t S7_fract_GT
0011b9b4 00000004 t S7_fract_LT
00103a48 00000164 t SLCD_irq
001002e0 0000001c t SUPC_SetSlcdVoltage
001002fc 0000001c t SUPC_SetVoltageOutput
0011b9c6 00000006 t S_SURE
0020012c 00000001 b SeparatorMode
00200010 00000001 b SerialOn
00200130 00000004 b ShowRPN
00200038 00000004 b ShowRegister
00200174 00000001 b SleepAnnunciatorOn
00200014 00000001 b SpeedSetting
00200120 00000004 b StackBase
00200012 00000002 b StartupTicks
00200124 00000004 b StatRegs
00200180 00000030 b StateWhileOn
00200098 00000004 b StopWatchMessage
00200138 00000008 b Stopwatch
002000a0 00000001 b StopwatchMemory
002000b0 00000001 b StopwatchMemoryFirstDigit
0020009c 00000004 b StopwatchStatus
0011db30 00000004 R SvnRevision
00200155 00000019 b TraceBuffer
0011dc00 R UserFlash
00001c00 A UserFlashSize
00200110 00000001 b UserHeartbeatCountDown
00200050 00000002 b UserLocalRegs
00200030 00000004 b WaitForLcd
00200028 00000002 b XeqOpCode
001098b6 0000004e t XisEvenOrOdd
00104ca8 00000050 t XisInt
0010e968 000002bc t XisPrime
002001b0 000001d0 b XromLocal
0020003c 00000010 b XromParams
00200128 00000004 b XromRunning
00200052 00000002 b XromUserPc
00118ed8 0000000c t ____aeabi_idiv0_from_arm
00118f0c 00000008 t ____aeabi_idiv_from_thumb
00118f28 00000008 t ____aeabi_idivmod_from_thumb
00118ee4 0000000c t ____aeabi_ldiv0_from_arm
00118ef0 00000008 t ____aeabi_ldivmod_from_thumb
00118ed0 00000008 t ____aeabi_uidiv_from_thumb
00118ef8 00000008 t ____aeabi_uidivmod_from_thumb
00118f14 00000008 t ____aeabi_uldivmod_from_thumb
00118f30 00000008 t ____clzsi2_from_thumb
00118f00 0000000c t ____gnu_ldivmod_helper_from_arm
00118f1c 0000000c t ____gnu_uldivmod_helper_from_arm
00114c9c T __aeabi_idiv
00114dec 00000002 W __aeabi_idiv0
00114dcc 00000020 T __aeabi_idivmod
00114e08 0000001a T __aeabi_lasr
00114dec 00000002 W __aeabi_ldiv0
00114e3c T __aeabi_ldivmod
00114e24 00000018 T __aeabi_llsl
00114df0 00000018 T __aeabi_llsr
00114ebc 0000004a T __aeabi_lmul
00114b80 T __aeabi_uidiv
00114c7c 00000020 T __aeabi_uidivmod
00114e80 T __aeabi_uldivmod
001096a4 00000002 T __aeabi_unwind_cpp_pr0
001096a6 00000002 T __aeabi_unwind_cpp_pr1
001096a8 00000002 T __aeabi_unwind_cpp_pr2
00114e24 00000018 T __ashldi3
00114e08 0000001a T __ashrdi3
00115664 00000048 T __clzsi2
00114f7c 00000390 T __divdi3
00114c9c 00000130 T __divsi3
00114f08 0000003a T __gnu_ldivmod_helper
00114b6c 00000014 T __gnu_thumb1_case_uhi
00114b58 00000012 T __gnu_thumb1_case_uqi
00114f44 00000036 T __gnu_uldivmod_helper
00114df0 00000018 T __lshrdi3
00114ebc 0000004a T __muldi3
0011530c 00000358 T __udivdi3
00114b80 000000fc T __udivsi3
0011db30 T _efixed
00300800 B _epersistentram
002001b0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00102ac2 00000036 t absolute_error
00104008 00000044 t add_char
0010157c 00000054 t add_string
00112c76 0000003a t advance_to_next_label
00101430 00000020 t alen
0011c21e 0000000a t alpha_arrows
0011c1ed 00000013 t alpha_catalogue
0011c213 0000000b t alpha_compares
001099e0 00000018 t alpha_fromx
00109a5e 00000062 t alpha_ip
0010d5a4 00000014 t alpha_length
0011c228 00000027 t alpha_letters
001196b0 00000027 t alpha_letters_lower
00100498 0000001c t alpha_onoff
00109a4c 00000012 t alpha_rcl
001099f8 00000054 t alpha_rcl_s
00109b34 00000022 t alpha_reg
0010a188 0000004c t alpha_rot_r
0010160e 0000003e t alpha_shift_l
0010a1d4 00000038 t alpha_shift_r
0010d5b8 00000064 t alpha_sto
0011c24f 00000015 t alpha_subscripts
0011c200 00000013 t alpha_symbols
0010d57c 00000028 t alpha_tox
0010b6c2 00000010 t alpha_view
0010b658 0000004c t alpha_view_common
0010b6b6 0000000c t alpha_view_reg
0011906a 000000cc t alphamap.9025
0011bc2a 00000018 t amap.9016
00111ba0 000000bc t append_program
00100c30 00000088 t arg_eval
00100cb8 00000058 t arg_storcl
00119160 00000550 t argcmds
000f00c0 00000660 R argcmds_ct
0010c3d8 0000000e t bad_mode_error
0010613e 0000017a t betacf
0010b3a6 00000146 t betai
001104d0 00000046 t binomial_param.isra.122
0010c780 0000002c t branchtoalpha
001074e4 000000a8 t build_date
00100900 00000050 t build_value
0010ae10 00000044 t busy
00101f78 0000005c t byte_received
00107400 000000e4 t c_lg
00105334 00000118 t calc_overflow
00104cf8 00000084 t carry_overflow
0011bf72 0000007c t catalogue
0011bacc 00000015 t catalogue_sizes.9297
00119730 00000054 t catalogues.9305
00101734 00000104 t catcmd
001105a8 00000038 t cdf_B
0010b4ec 00000066 t cdf_B_helper
00110470 00000030 t cdf_F
0010b552 0000006e t cdf_F_helper
0010e262 00000074 t cdf_G
001106dc 00000036 t cdf_P
00108678 0000004c t cdf_P_helper
001030b0 00000012 t cdf_Q
00102f50 00000160 t cdf_Q_helper
0011028c 0000002c t cdf_T
0010b5c0 00000098 t cdf_T_helper
0010ff6c 0000002c t cdf_chi2
001086c4 0000004c t cdf_chi2_helper
00118f9c 000000ce t charlengthtbl
00119924 00000800 t chars
00112cb0 0000003c t check_confirm.part.3
0010e4f8 0000002c t check_data
0010066c 00000050 t check_date
00104a14 00000010 t check_dblmode
001108e8 00000034 t check_delete_prog
00112cec 0000004c t check_f_key
001060bc 00000038 t check_low
00104a24 00000030 t check_mode
00106042 0000007a t check_probability
0010c91e 0000006a t check_special
00103fa4 00000064 t check_special_dn.isra.11
0010c82c 00000028 t check_stack_overlap
00109904 00000068 t check_zero
001013ec 00000030 t checksum_backup
001013b8 00000034 t checksum_ram
00109600 00000040 t checksum_region.constprop.154
0010fd52 00000038 t chi2_param.isra.128
00102028 0000002c t clear_buffer
00105dd0 0000003c t close_port_reset_state
00100e10 00000040 t clr_dot
001112de 0000005a t clrall
00100468 00000030 t clralpha
001095c6 0000003a t clrflags
00111940 000000a4 t clrprog
001112a6 00000038 t clrreg
00101e3c 0000001c t clrretstk
00101e58 00000018 t clrretstk_pc
0010a120 0000003c t clrstk
0010a15c 0000002c t clrx
0011bbfa 00000030 t cmap.9015
00111464 00000006 t cmd_off
0010404c 00000024 t cmdalpha
0010c7ac 0000002a t cmdalphagto
0010c5bc 0000006c t cmdback
0010d61c 0000005c t cmdconst
0010d6e0 0000003c t cmdconv
001110f4 000000dc t cmdconverged
0010e07c 000000a8 t cmdcrcl
0010ded4 000000a0 t cmdcsto
0010d330 00000040 t cmddisp
0010e124 0000000c t cmderr
00104a54 000000a8 t cmdflag
0010c6d2 00000036 t cmdgto
0010c3ac 0000002c t cmdgtocommon
0010d540 00000018 t cmdindex
0010f854 0000002c t cmdircl
0010d370 00000058 t cmdkeyp
0010d43c 00000034 t cmdkeytype
0010c708 0000002c t cmdlblp
0010d106 00000012 t cmdlincdec
00110cb8 000000f4 t cmdlocr
0010cecc 00000198 t cmdloop
0010d0f0 00000016 t cmdloopz
0010c268 00000034 t cmdlpop
00101f28 00000050 t cmdmode
0010b7d0 0000000c t cmdmsg
0010c7d6 00000040 t cmdmultigto
0010c816 00000016 t cmdmultilblp
0010ad38 00000024 t cmdpause
0010c904 0000001a t cmdputkey
0010f848 0000000c t cmdrcl
0010c854 00000032 t cmdrclstk
00111588 00000090 t cmdregs
00109764 00000034 t cmdrestm
0010dfe4 00000098 t cmdrrcl
00109798 00000020 t cmdsavem
0010cdac 00000036 t cmdshuffle
0010c628 00000054 t cmdskip
0010f880 00000074 t cmdsto
0010c886 00000032 t cmdstostk
00109c10 00000060 t cmdswap
001111d0 00000012 t cmdtest
0010ad5c 00000040 t cmdview
001116cc 000001d4 t cmdxin
00110b44 00000174 t cmdxout
00111278 0000002e t cmdztest
0010368a 00000018 t cmplxAbs
0010377c 0000001e t cmplxAdd
00108d04 0000001a t cmplxCos
00108c46 0000001a t cmplxCosh
00107394 00000038 t cmplxCubeRoot
001036a2 00000086 t cmplxDivide
00103500 00000064 t cmplxDivideRealBy
001066ac 0000006c t cmplxExp
00109038 00000060 t cmplxExpm1
00108e34 000000f4 t cmplxGamma
001072a8 000000b4 t cmplxLn
001094bc 00000060 t cmplxLn1p
00108d40 000000f4 t cmplxLnGamma
00102570 0000001a t cmplxMinus
00103728 00000054 t cmplxMultiply
0010735c 00000038 t cmplxPower
001035b0 00000036 t cmplxR
00103564 0000004c t cmplxRecip
001035e6 000000a4 t cmplxSign
00108d1e 00000022 t cmplxSin
0010957c 0000004a t cmplxSinc
00108c60 00000022 t cmplxSinh
00109416 000000a6 t cmplxSqrt
00102d32 0000001e t cmplxSubtract
00108f28 00000094 t cmplxTan
0010951c 00000060 t cmplxTanh
001073cc 00000034 t cmplxXRoot
00103498 00000068 t cmplx_1x
001021f8 00000014 t cmplx_NaN
00108c82 00000082 t cmplx_sincos
00108bfa 0000004c t cmplx_sinhcosh
0011a3d4 0000019a t cnsts
0011a184 00000250 t cnsts_conv
0011b5d0 000000d0 t cnsts_d128
0011b6a0 00000238 t cnsts_d64
000f0000 00000048 R command_info
0011c50c 0000000c T const_0
0011c680 0000000c T const_0_0000005
0011c68c 0000000c T const_0_0001
0011c698 0000000c T const_0_001
0011c6d8 0000000c T const_0_04
0011c6e4 0000000c T const_0_05
0011c6a4 0000000c T const_0_1
0011c6b0 0000000c T const_0_2
0011c6bc 00000010 T const_0_2214
0011c6cc 0000000c T const_0_25
0011c6f0 0000000c T const_0_5
0011c708 0000000c T const_0_6
0011c714 0000000c T const_0_75
0011c720 0000000c T const_0_85
0011c72c 0000000c T const_0_9
0011c738 0000000c T const_0_97
0011c518 0000000c T const_1
0011c584 0000000c T const_10
0011c5e4 0000000c T const_100
0011c62c 0000000c T const_100000
0011c590 0000000c T const_15
0011c5f0 0000000c T const_150
0011c59c 0000000c T const_16
0011c7b0 0000000c T const_1_7
0011c638 0000000c T const_1e32
0011c674 0000000c T const_1e_14
0011c668 0000000c T const_1e_24
0011c644 0000000c T const_1e_32
0011c650 0000000c T const_1e_37
0011c65c 0000000c T const_1e_400
0011c78c 00000024 T const_1on60
0011c524 0000000c T const_2
0011c5a8 0000000c T const_20
0011c5b4 0000000c T const_21
0011c5fc 0000000c T const_256
0011c810 00000138 T const_2PI
0011c744 00000024 T const_2on3
0011c530 0000000c T const_3
0011c5c0 0000000c T const_32
0011c608 0000000c T const_360
0011c53c 0000000c T const_4
0011c614 0000000c T const_400
0011c548 0000000c T const_5
0011c768 00000024 T const_5on6
0011c554 0000000c T const_6
0011c5cc 0000000c T const_60
0011c560 0000000c T const_7
0011c56c 0000000c T const_8
0011c578 0000000c T const_9
0011c5d8 0000000c T const_90
0011c620 0000000c T const_9000
0011c7bc 0000000c T const_9on5
0011c4c4 0000000c T const_NaN
0011c7ec 00000024 T const_PI
0011c9b4 00000024 T const_PIon180
0011c990 00000024 T const_PIon2
0011c9d8 00000024 T const_PIon200
0011c500 0000000c T const__0
0011c6fc 0000000c T const__0_5
0011c4f4 0000000c T const__1
0011c4e8 0000000c T const__2
0011c4dc 0000000c T const__inf
0011ca70 00000024 T const_gammaC00
0011ca94 00000024 T const_gammaC01
0011cab8 00000024 T const_gammaC02
0011cadc 00000024 T const_gammaC03
0011cb00 00000024 T const_gammaC04
0011cb24 00000024 T const_gammaC05
0011cb48 00000024 T const_gammaC06
0011cb6c 00000024 T const_gammaC07
0011cb90 00000024 T const_gammaC08
0011cbb4 00000024 T const_gammaC09
0011cbd8 00000024 T const_gammaC10
0011cbfc 00000024 T const_gammaC11
0011cc20 00000024 T const_gammaC12
0011cc44 00000024 T const_gammaC13
0011cc68 00000024 T const_gammaC14
0011cc8c 00000024 T const_gammaC15
0011ccb0 00000024 T const_gammaC16
0011ccd4 00000024 T const_gammaC17
0011ccf8 00000024 T const_gammaC18
0011cd1c 00000024 T const_gammaC19
0011cd40 00000024 T const_gammaC20
0011cd64 00000024 T const_gammaC21
0011ca60 00000010 T const_gammaR
0011c4d0 0000000c T const_inf
0011ca20 00000024 T const_ln10
0011c9fc 00000024 T const_ln2
0011ca44 0000001c T const_randfac
0011c96c 00000024 T const_recipsqrt2PI
0011c7c8 00000024 T const_root2on2
0011c948 00000024 T const_sqrt2PI
00108a42 00000022 t convAR2DB
00102d64 00000028 t convC2F
00107270 00000024 t convDB2AR
00107250 00000020 t convDB2PR
0010296a 0000002a t convF2C
00108a24 0000001e t convPR2DB
001196d7 00000056 t conv_catalogue
0011bae2 00000018 t conv_mapping.9344
0011bac0 0000000c t convergence_tolerances
001015d0 00000020 t copy3
00109b56 00000020 t copyreg
00109e60 0000001e t copyreg_n
00106aac 000000d4 t correlation
00100b10 00000034 t count32bits
0011bfee 00000019 t cplx_catalogue
00109df8 00000026 t cpx_enter
00109c9c 00000038 t cpx_fill
00109d00 00000014 t cpx_roll_down
00109e4c 00000014 t cpx_roll_up
00101374 00000044 t crc16
00100bbe 0000001a t cur_shift
00100d10 000000c0 t current_catalogue
00105cf0 000000e0 t cvt_2rad
00105b4c 0000000e t cvt_rad2
00100010 t dataAbortVector
00107618 00000048 t dateDayOfWeek
001075cc 0000004c t dateExtraction
00109390 0000003a t dateFromJ
001093ca 0000004c t dateFromYMD
0010758c 00000040 t dateToJ
0010fc5c 000000ac t date_alphadate
0010fc0c 00000050 t date_alphaday
0010fbc4 00000048 t date_alphamonth
0010fa2c 00000090 t date_alphatime
0010d892 0000006a t date_date
00106408 0000007e t date_isleap
0010fabc 00000108 t date_setdate
0010f966 000000c6 t date_settime
0010d848 0000004a t date_time
001006bc 00000040 t day_of_week
00116fac 00000424 t decAddOp
0011608a 0000018a t decApplyRound.part.6
001159f8 00000024 t decBiStr
00115b5c 000000f8 t decCompare
00116e0e 00000108 t decCompareOp
001156ac 00000064 T decContextDefault
00115710 00000008 T decContextSetStatus
00116064 00000026 t decCopyFit
00118d5c 0000008c T decDigitsFromDPD
00118aa4 00000134 T decDigitsToDPD
00117506 000006b2 t decDivideOp
0011809c 000003a8 t decExpOp
001162fc 000000ca t decFinalize
00115a1c 00000038 t decGetDigits
001184d6 000000fa T decGetInt
00116c2a 000001b6 t decMultiplyOp
00116b7c 00000054 t decNaNs
00107660 00000154 t decNumber2Fraction
001174bc 0000004a T decNumberAbs
00117402 00000030 T decNumberAdd
00105bc8 000000a4 t decNumberArcCos
00106fc8 00000036 t decNumberArcCosh
00105c6c 00000084 t decNumberArcSin
00109230 0000004e t decNumberArcSinh
00105b78 00000050 t decNumberArcTan
00105b5a 0000001e t decNumberArcTan2
0010927e 0000007e t decNumberArcTanh
001023e0 00000040 t decNumberBigMod
0010213c 00000054 t decNumberBooleanOp
001023c4 0000000e t decNumberCeil
00108854 00000056 t decNumberComb
00116f7a 00000032 T decNumberCompare
00116b30 0000004c T decNumberCopy
00106574 00000054 t decNumberCos
00108b98 00000032 t decNumberCosh
001027f2 00000020 t decNumberCube
001071f8 00000044 t decNumberCubeRoot
001026ac 00000014 t decNumberD2G
001027d0 00000014 t decNumberD2R
00105b36 00000016 t decNumberDRG
00105ab8 0000007e t decNumberDRG_internal
00117bea 00000032 T decNumberDivide
00108710 00000060 t decNumberERF
00118444 00000084 T decNumberExp
00108a78 00000078 t decNumberExpm1
00109352 0000003e t decNumberExponent
001089a8 0000001c t decNumberFactorial
001023d2 0000000e t decNumberFloor
00102aa0 00000022 t decNumberFrac
00116808 00000328 T decNumberFromString
001027aa 00000012 t decNumberG2D
001027bc 00000014 t decNumberG2R
001062b8 00000062 t decNumberGCD
001088aa 000000fe t decNumberGamma
00108630 00000048 t decNumberGammap
001083f0 00000240 t decNumberGammap.part.48
00102e78 00000074 t decNumberHMS2HR
00102f1e 00000032 t decNumberHMSAdd
00102eec 00000032 t decNumberHMSSub
00102e0c 0000006c t decNumberHR2HMS
00102cc4 0000006e t decNumberLCM
00109098 00000062 t decNumberLn1p
0010b29c 00000050 t decNumberLnBeta
001082b8 000000a8 t decNumberLnGamma
001089f0 00000022 t decNumberLogxy
00106000 00000042 t decNumberMantissa
00116f48 00000032 T decNumberMax
00116f16 00000032 T decNumberMin
00117476 00000046 T decNumberMinus
00102420 00000034 t decNumberMod
00116de0 0000002e T decNumberMultiply
00106486 00000094 t decNumberNeighbour
00116bd0 0000005a T decNumberNormalize
00102190 00000024 t decNumberNot
001021b4 00000014 t decNumberPI
0010881c 00000038 t decNumberPerm
00117432 00000044 T decNumberPlus
0010723c 00000014 t decNumberPow10
00107294 00000014 t decNumberPow2
00106718 00000060 t decNumberPow_1
0011878c 00000032 T decNumberQuantize
001026d4 00000014 t decNumberR2D
001026c0 00000014 t decNumberR2G
001026e8 00000014 t decNumberRecip
00117bb8 00000032 T decNumberRemainder
0011875c 00000030 T decNumberRescale
00108100 000000cc t decNumberRnd
001023a8 0000000e t decNumberRound
001020d4 0000003c t decNumberSign
001065c8 00000054 t decNumberSin
0010661c 00000054 t decNumberSinc
00108bca 00000030 t decNumberSinh
001027e4 0000000e t decNumberSquare
00117c1c 00000480 T decNumberSquareRoot
001173d0 00000032 T decNumberSubtract
001020ac 00000028 t decNumberSwap
0010651a 0000005a t decNumberTan
00108fbc 0000007c t decNumberTanh
001187be 0000007c T decNumberToIntegralValue
00116478 00000390 T decNumberToString
001023b6 0000000e t decNumberTrunc
00105ff0 00000010 t decNumberULP
001071a0 00000058 t decNumberXRoot
001184c8 0000000e T decNumberZero
001185d0 0000018c t decQuantizeOp
00115e24 00000240 t decSetCoeff.isra.3
00115950 000000a8 t decSetOverflow
00116214 000000e8 t decSetSubnormal
00115d40 000000e4 t decShiftToLeast.part.1
00115c54 000000ec t decShiftToMost
00115a54 00000034 t decStatus
001163c6 000000b2 t decTrim.constprop.8
00115718 00000238 t decUnitAddSub
00115a88 000000d4 t decUnitCompare
0011883c 00000194 T decimal128FromNumber
001189d0 000000d4 T decimal128ToNumber
00118bd8 00000184 T decimal64FromNumber
00118de8 000000c8 T decimal64ToNumber
00118eb0 0000001e T decimal64ToString
00101b9c 00000020 t decpc
0010379a 0000009a t detect_voltage
00110790 00000158 t digit
001198a7 0000007a t digtbl
00102bb8 00000042 t discrete_final_check
001128f4 00000060 t dispatch_xrom
0010a20c 00000b2c t display
00104272 00000018 t dist_two_param
0010f170 00000420 t divmod
00102128 00000014 t dn_1
00102b50 00000014 t dn_1m
00106f1c 000000ac t dn_LnGamma
0010258a 00000016 t dn_abs
00102d50 00000014 t dn_add
00102c48 0000007c t dn_check_gcd
001025c8 00000014 t dn_compare
00102ba4 00000014 t dn_dec
00102812 00000012 t dn_div2
00102698 00000014 t dn_divide
00100772 00000020 t dn_eq0
001024e8 00000014 t dn_exp
00102454 00000042 t dn_gcd
0010074a 00000028 t dn_gt0
001030d4 00000014 t dn_inc
00100724 00000026 t dn_le0
00106b80 00000168 t dn_ln
00109194 0000001c t dn_ln1m
00108a12 00000012 t dn_log10
00108a64 00000014 t dn_log2
001006fc 00000028 t dn_lt0
00102b64 00000014 t dn_m1
001025a0 00000014 t dn_max
001025b4 00000014 t dn_min
00102510 00000014 t dn_minus
00102860 00000014 t dn_mul2
00102110 00000018 t dn_mulpow10
001026fc 00000014 t dn_multiply
001030c2 00000012 t dn_p1
00106ffe 000001a2 t dn_power
00106670 0000003c t dn_sincos
00108af0 000000a8 t dn_sinhcosh
001024fc 00000014 t dn_sqrt
00102874 00000014 t dn_subtract
00102496 00000016 t dn_to_int
00102524 0000004c t dn_to_ull
00106a04 000000a8 t do_LR
001030e8 00000180 t do_atan
00103268 0000011c t do_atan2
00102710 00000048 t do_conv
00101a8c 00000048 t do_dec
00101a38 00000054 t do_inc
001089c4 0000002c t do_log
0010f7bc 0000008c t do_rcl
00104b68 0000006c t do_rtn
0010da2a 00000074 t do_s
00110fa0 00000154 t do_tst
0010c344 00000068 t do_usergsb
001111e2 00000096 t do_ztst
00100f30 00000016 t dot
00109bd2 00000016 t drop
0011b34e 000001f8 t dyfuncs
000f10ac 000002f4 R dyfuncs_ct
00300800 A end
00100068 T entry
0010b7dc 00000024 t err
0010f154 0000001c t err_div0
0010b6d2 0000006e t error_message
0011b9f8 00000064 t error_table.7857
0010631a 000000ee t extract_date
0010f8f4 00000072 t extract_time
00100890 00000070 t extract_value
001102e4 00000048 t f_param.isra.124
00109c70 0000002c t fill
001049cc 00000048 t fin_tst
0010141c 00000014 t find_char
0010c67c 00000056 t find_opcode_from
001019b4 00000084 t find_section_bounds
0010c734 0000004c t findmultilbl
00103c4a 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001043fc 00000078 t flag_word
001118a0 000000a0 t flash_append
0011146a 0000004e t flash_backup
00111b58 00000048 t flash_restore
00100238 00000028 t flush_comm
00109ac0 00000074 t format_reg
0010dea8 0000002c t fract_convert_number
00200144 00000004 b gLowLevelInitSupcStatus
0011b960 00000054 t gamma_consts
0010e22c 00000036 t geometric_param.isra.119
00104200 0000002e t getRegister
0010422e 0000000e t getX
0010423c 00000016 t getXY
00104252 00000020 t getXYZT
001098a8 0000000e t getX_int
0010d4e0 00000014 t get_base
0010b0b0 0000000e t get_byte
001022e6 00000072 t get_const
00101990 00000024 t get_current_prog
0010c8b8 0000004c t get_keycode_from_reg
0010d470 00000058 t get_mem
001040b4 000000b8 t get_reg_n
001097e2 0000001a t get_reg_n_int
001099a0 00000040 t get_reg_n_int_sgn
0010685c 000001a8 t get_sigmas
0010d4f4 00000024 t get_sign_mode
00104380 0000000e t get_stack
0010d52c 00000014 t get_stack_size
001059c6 00000032 t get_trig_mode
00104474 0000001c t get_user_flag
0010b0be 00000022 t get_word
0010d518 00000014 t get_word_size
00101938 00000058 t getprog
0010450c 0000000e t global_regs
001044d0 0000003c t global_regs_rarg
00100130 00000034 t go_idle
0010c2bc 00000088 t gsbgto
00100e98 00000098 t hms_render
001024ac 0000003c t hms_step
001060f4 0000004a t ib_step
0010d064 0000008c t incdec
00101bbc 00000028 t incpc
00111384 00000028 t init_34s
00100bf0 00000024 t init_arg
00112d38 000000bc t init_cat
0010e1a8 0000003c t init_library
00101c68 00000074 t init_state
0010ee92 00000032 t int10pow
001054bc 00000070 t int2pow
00105646 00000040 t intASR
0010515c 0000004c t intAbs
001058ac 0000011a t intAdd
00100aa2 00000046 t intBooleanOp
001052f2 00000042 t intCube
0010552c 0000011a t intCubeRoot
0010f5be 00000048 t intDblDiv
00109f2c 00000188 t intDblMul
0010f590 0000002e t intDblRmdr
0010f654 000000d4 t intDivide
00100ae8 00000006 t intFP
0010506e 000000be t intFib
00100a08 00000078 t intGCD
00105256 0000009c t intLCM
00105466 0000002a t intLSL
00105490 0000002c t intLSR
0010ecc8 00000076 t intLog10
0010ed3e 00000060 t intLog2
001009ac 0000005c t intMax
00100950 0000005c t intMin
00100b62 0000005c t intMirror
0010f606 0000004e t intMod
001051a8 0000009e t intMultiply
00100a92 00000010 t intNot
00100b44 0000001e t intNumBits
0010ed9e 000000f4 t intPower
00105730 00000030 t intRL
001056c2 00000038 t intRLC
001056fa 00000036 t intRR
00105686 0000003c t intRRC
00100aee 00000022 t intSign
00105246 00000010 t intSqr
0010efba 000000ce t intSqrt
00105760 0000014c t intSubtract
0010eec4 000000f6 t intXRoot
0010512c 00000030 t int_1pow
001007d8 00000020 t int_base
0011c04c 00000044 t int_catalogue
0010d16c 00000040 t int_from_register
00109e8e 0000009e t int_justify
001007f8 0000002c t int_mode
001067f8 0000002a t int_to_dn
0010ec24 000000a4 t intbits
00109d60 00000098 t intmsks
0010f088 000000cc t introt
001097fc 000000ac t intws
00100020 t irqHandler
00100018 t irqVector
001004b4 00000050 t isGregorian
00104c74 00000034 t isInfinite
00104c3c 00000038 t isNan
00104c04 00000038 t isSpecial
00104b12 00000036 t isTop
00101d40 00000024 t is_dblmode
00100f46 0000004a t is_dot
0010263c 0000005c t is_even
00102bfa 0000004e t is_int
00112c48 0000002e t is_label_or_end_at
00112b58 0000003c t keycode_to_alpha
00119819 0000008e t lcd_addr
0011978b 0000008e t lcd_bit
0011b9cc 0000000f t libname
00109d14 0000002c t lift
00109d40 00000020 t lift_if_enabled
00119136 00000029 t linear_key_map.8990
00111c94 00000044 t load_program
00111af4 00000064 t load_registers
00112ae0 00000058 t load_sigma
00111ab0 00000044 t load_state
00104070 0000002c t local_levels
0010409c 00000018 t local_regs
001000f0 00000020 t lock
00109ba4 0000002e t lower
00109b76 0000002e t lower2
00113084 00001ad2 T main
0011b8ee 00000023 t map.9002
00100844 00000036 t mask_value
0010b9f4 00000038 t matrix_all
0011c276 00000018 t matrix_catalogue
0010c064 00000052 t matrix_col
0010b964 00000028 t matrix_colq
001109f4 00000050 t matrix_copy
0010b948 0000001c t matrix_decomp
0010b8aa 0000009e t matrix_decompose
0010b868 00000042 t matrix_descriptor
0010bb98 00000068 t matrix_determinant
0010b9b4 00000040 t matrix_diag
00106822 0000003a t matrix_do_loop
0010bf6c 0000009e t matrix_genadd
0010220c 0000001a t matrix_get128
0010df74 00000070 t matrix_getrc
0010c00a 0000005a t matrix_getreg
0010bda8 000000c4 t matrix_inverse
0010ba2c 0000002e t matrix_is_square
0010bcb4 000000f4 t matrix_linear_eqn
0010bb34 00000064 t matrix_lu_check
0010bc00 000000b4 t matrix_lu_decomp
00110a44 00000100 t matrix_multiply
00102888 000000e2 t matrix_pivoting_solve
0010b800 00000068 t matrix_range_check
0010c0b6 00000054 t matrix_row
0010be6c 00000100 t matrix_rowops
0010b98c 00000028 t matrix_rowq
0010ba5a 000000da t matrix_transpose
0010da9e 0000002a t mean_common
00109738 0000002c T memcpy
00112b38 00000012 T memset
0010adbc 00000054 t message
0011cdf4 00000004 t mfcone
0011ce0c 00000004 t mfcone
0011c1b1 0000003c t mode_catalogue
0011b5c9 00000007 t modes.10846
0011ba85 00000004 t modes.11321
0011acee 00000660 t monfuncs
000f13a0 00000990 R monfuncs_ct
0011ba99 00000024 t mons.6742
001114b8 00000054 t move_retstk
0010278a 00000020 t mulop
00102758 00000032 t mulop128
001015f0 0000001e t multialpha
0011a124 00000060 t multicmds
000f0048 00000078 R multicmds_ct
0011cdf8 00000014 t multies
0011cdb0 00000014 t multies
0010b0e0 000001bc t newton_qf
0011a56e 00000780 t niladics
000f0720 00000900 R niladics_ct
00106dcc 00000070 t normal_approximation_via_moment
0010c29c 00000020 t not_running
0010186e 00000040 t num_arg
00101838 00000036 t num_arg_0
00103c74 00000038 t num_arg_digits
0010d912 00000092 t op_2frac
00111618 000000b4 t op_double
00104b48 00000020 t op_entryp
0010d1ec 00000084 t op_float
0010d3de 0000005e t op_fracdenom
0010d270 00000040 t op_fract
00110dea 00000036 t op_gtoalpha
0011bde6 00000044 t op_map.9068
0011bd12 00000088 t op_map.9086
0011bda2 00000044 t op_map.9108
0011bc46 000000cc t op_map.9140
0011bd9a 00000008 t op_map2.9087
0010d9a4 0000004c t op_p2r
00101ea0 0000005c t op_popusr
0010b6a4 00000012 t op_prompt
0010d9f0 0000003a t op_r2p
0010c534 00000024 t op_regclr
00110dac 0000003e t op_regcopy
0010cde2 000000ea t op_regsort
0010c558 00000064 t op_regswap
0010d558 00000024 t op_roundingmode
0010b78c 00000044 t op_rs
00104bd4 00000030 t op_rtn
00101e70 00000030 t op_setspeed
0010d688 00000058 t op_shift_digit
0010d4c8 00000018 t op_ticks
0010d71c 0000004c t op_voltage
00119784 00000007 t opcode_breaks
00105e0c 00000068 t open_port_default
00102226 00000042 t packed128_from_number
00102268 0000001e t packed128_from_packed
00102286 00000042 t packed_from_number
001022c8 0000001e t packed_from_packed128
00100a80 00000012 t packup
0010e1e4 00000048 t param_range01
0010fd08 0000004a t param_verify.constprop.157
001105e0 00000042 t pdf_B
001091b0 00000080 t pdf_B_helper
001104a0 00000030 t pdf_F
0010b2ec 000000ba t pdf_F_helper
0010e356 00000062 t pdf_G
00110712 00000040 t pdf_P
001092fc 00000056 t pdf_P_helper
00102824 0000003c t pdf_Q
001102b8 0000002c t pdf_T
001090fa 0000009a t pdf_T_helper
0010ff98 0000002c t pdf_chi2
00108360 00000090 t pdf_chi2_helper
00108770 000000ac t perm_helper
00110622 00000054 t poisson_param.isra.121
0011cd88 00000028 T powers
0010000c t prefetchAbortVector
0011ba89 00000010 t primes
0011c01d 0000002f t prob_catalogue
0010451a 0000044e t process_arg
00112df4 00000290 t process_catalogue
00110e20 00000160 t process_cmdline
00110f80 00000020 t process_cmdline_set_lift
00105ec8 00000094 t process_select_memory_key
0011c090 00000053 t prog_catalogue
0010e130 00000078 t program_flash
0011c0e3 00000095 t program_xfcn
00103cac 000002f8 t prt
001016e4 00000050 t prt_conv
0010168e 00000056 t prt_multi
00101498 000000e4 t prt_specials
00101464 00000034 t prt_tst
0010c10a 000000da t put_block
00100204 00000034 t put_byte
00103834 00000054 t put_key
00104afc 00000016 t put_user_flag
00102054 00000018 t put_word
00110516 00000092 t qf_B
0011032c 00000144 t qf_F
00102b78 0000002c t qf_F_recipm1
0010e2d6 00000080 t qf_G
00110676 00000066 t qf_P
001081fa 000000be t qf_Q
00106ce8 000000e4 t qf_Q_est
0011024c 00000040 t qf_T
0010fffc 00000250 t qf_T_init
0010fd8a 000001e2 t qf_chi2
00102a34 0000006c t qstep
0010d768 00000064 t rarg_round
00101d1c 00000024 t rarg_roundingmode
00101b80 0000001c t raw_set_pc
00105f5c 00000094 t realULP
00111c5c 00000038 t recall_program
00112954 0000018c t recv_any
0010b034 0000007c t recv_byte
00101dec 00000050 t reg_address
0010c3e6 0000014e t reg_decode
0010d1ac 00000040 t register_from_int
00102af8 00000058 t relative_error
0011bafa 00000100 t remapping.5225
00100014 t reservedVector
00111338 0000004c t reset
00100068 T resetHandler
00100000 t resetVector
00100c14 0000001c t reset_arg
0010122c 0000006c t reset_disp
00112b94 00000020 t reset_multi
00100bd8 00000018 t reset_shift
0011cdc4 0000000a t resmap
002000b8 00000010 b result.11094
00104968 00000064 t retstk_up
00109cd4 0000002c t roll_down
00109e1e 0000002e t roll_up
00102382 00000026 t round2int
00101d64 0000003e t s_to_i
00101da2 0000004a t s_to_ull
00100164 0000005c t save_state_to_lcd_memory
00103888 000001c0 t scan_keyboard
00101450 00000014 t scopy
0010c1e4 0000001c t send_all
0010c22c 0000003c t send_program
0010c200 0000002c t send_registers
0010e404 00000024 t send_sigma
0010c988 00000048 t setRegister
0010d678 00000010 t setX
0010d8fc 00000016 t setXY
001097d0 00000012 t setX_int
0010d3c8 00000016 t setX_int_sgn
001021dc 0000001c t set_NaN
001059f8 000000c0 t set_annunciators
0010544c 0000001a t set_carry
00103bac 00000032 t set_decimal
00100e50 00000030 t set_dig
00100e80 00000018 t set_dig_s
00103bde 0000003e t set_digits_string
00100dd0 00000040 t set_dot
001018ae 0000008a t set_exp
001021c8 00000014 t set_inf
0010d2b0 00000080 t set_int_base
00104d7c 000002d8 t set_int_x
001001c0 00000044 t set_mckr
00105054 0000001a t set_overflow
00101be4 00000084 t set_pc
001097b8 00000018 t set_reg_n_int
0010d118 00000054 t set_reg_n_int_sgn
00101efc 0000002c t set_running_off
0010b740 0000004c t set_running_on
00103c1c 0000002e t set_separator
00100318 0000013c t set_speed
00101204 00000028 t set_status
00112bb4 00000094 t set_status_right
00100f90 00000274 t set_status_sized
001077b4 0000094c t set_x
00109e7e 00000010 t setlastX
0010a0b4 00000014 t setlastXY
00100260 00000020 t shift_down
001113ac 000000b8 t shutdown
00111538 00000050 t sigmaAllocate
0010e3b8 0000004c t sigmaCheck
0011150c 00000020 t sigmaDeallocate
0011152c 0000000c t sigma_clear
00106e3c 000000e0 t sigma_helper
0010438e 0000006e t sigma_sum
0010e46a 0000008e t sigma_val
00102358 0000002a t sigop
00103384 00000114 t sincosTaylor
001081cc 0000002e t slv_compare
0011b938 00000028 t small_ints
0011bc42 00000004 t smap.9017
0010164c 00000022 t sncopy
0010166e 00000020 t sncopy_char
00102d8c 0000001c t solve_bisect
001029dc 00000058 t solve_bracket
00102da8 00000064 t solve_quadratic
00102994 00000048 t solve_secant
0010dac8 000003e0 t solver
00118f48 00000014 t speeds.4483
00104490 00000040 t stack_size
0010e692 0000007e t stats_COV
0010e668 0000002a t stats_LR
0011c007 00000016 t stats_catalogue
0010e710 00000034 t stats_correlation
0010e744 0000009e t stats_deviations
0010e7e2 0000003e t stats_gmean
0010e858 00000042 t stats_mean
00101298 00000024 t stats_mode
0010d7cc 0000007c t stats_random
0010e428 00000042 t stats_sigper
0010996c 00000034 t stats_sto_random
0010e89a 000000ce t stats_wdeviations
0010e820 00000038 t stats_wmean
0010e5c0 000000a8 t stats_xhat
0010e524 0000009c t stats_yhat
001025dc 00000060 t std_round_fix
0011091c 000000d8 t stoprog
0010206c 00000040 t stopwatch
0010cad0 000002dc t stopwatch_callback
001042fe 00000082 t storcl_cop
0010f728 00000094 t storcl_intop
0010428a 00000074 t storcl_op
001119e4 000000cc t store_program
0010c9d0 00000100 t store_stopwatch_in_memory
00100792 00000046 t string_too_large
0011c264 00000012 t sums_catalogue
00109be8 00000028 t swap_reg
00100008 t swiVector
00101fd4 00000054 t system_irq
0010ffc4 00000038 t t_param.isra.126
001012bc 00000058 t taus_get
00101314 00000060 t taus_seed
0011c178 00000039 t test_catalogue
00105e74 00000054 t toggle_running
0010087a 00000016 t topbit_mask
0011b546 00000064 t trifuncs
000f1020 0000008c R trifuncs_ct
0011cdce 00000002 t uarrone
00106778 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101ad4 000000ac t update_program_bounds
00100454 00000014 t update_speed
00101cdc 00000040 t user_pc
0010ad9c 00000020 t version
00110752 0000003e t warn
00200178 00000004 b was_paused.9465
00100824 00000020 t word_size
00109738 0000002c T xcopy
00111cd8 00000a0c t xeq
0010416c 00000094 t xeq_init_contexts
001127e4 00000028 t xeq_single
001126e4 00000100 t xeq_sst_bst
00112894 00000060 t xeq_xrom
0011280c 00000088 t xeqprog
0011cf10 00000c1e t xrom
00112b38 00000012 T xset
0010a0c8 00000058 t zero_regs
