00000e00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15b0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t set_separator_decimal_modes
00100700 t pixel_length
00100738 t int_base
00100754 t word_size
00100774 t mask_value
001007aa t topbit_mask
001007c0 t extract_value
00100834 t build_value
00100888 t multiply_with_overflow
00100910 t intMin
0010096c t intMax
001009c8 t intGCD
00100a30 t packup
00100a42 t intNot
00100a52 t intBooleanOp
00100a98 t intFP
00100a9e t intSign
00100ac0 t count32bits
00100af4 t intNumBits
00100b12 t intMirror
00100b6e t expmod
00100c96 t cur_shift
00100cb0 t reset_shift
00100cc8 t arg_storcl
00100d20 t current_catalogue
00100df0 t set_dot
00100e30 t clr_dot
00100e70 t set_dig
00100ea4 t set_dig_s
00100ebc t set_exp_digits_string
00100eec t hms_render
00100f84 t dot
00100f9a t is_dot
00100fe4 t set_status_grob
001011a0 t set_status_sized
001012b4 t set_status
001012e4 t stats_mode
00101308 t taus_get
00101360 t taus_seed
001013c0 t crc16
00101404 t checksum_ram
00101438 t checksum_backup
00101468 t find_char
0010147c t alen
0010149c t scopy
001014b0 t add_string
00101504 t copy3
00101524 t multialpha
00101542 t alpha_shift_l
00101580 t sncopy
001015a2 t sncopy_char
001015c2 t prt_multi
00101618 t prt_conv
00101668 t num_arg_0
0010169e t num_arg
001016de t set_exp
00101764 t getprog
001017bc t get_current_prog
001017e4 t find_section_bounds
0010186c t do_inc
001018c0 t do_dec
00101908 t update_program_bounds
001019b8 t raw_set_pc
001019d4 t decpc
001019f4 t incpc
00101a1c t set_pc
00101aa0 t init_state
00101b00 t rarg_roundingmode
00101b24 t is_dblmode
00101b48 t setComplexContext
00101b68 t s_to_i
00101ba6 t s_to_ull
00101bf0 t reg_address
00101c40 t zero_regs
00101c60 t clrx
00101c84 t clrretstk
00101ca4 t clrretstk_pc
00101cbc t op_popusr
00101d40 t append_cmdline
00101d5c t set_running_off
00101d88 t cmdmode
00101dd0 t byte_received
00101e2c t system_irq
00101e6c t clear_buffer
00101e98 t stopwatch_to_string
00101f28 t stopwatch
00101f88 t buffer_width
00101fc8 t cmdprintmode
00101ff8 t dn_mulpow10
00102010 t dn_1
00102024 t decNumberBooleanOp
00102074 t decNumberNot
00102098 t decNumberPI
001020ac t set_inf
001020c0 t set_NaN
001020dc t cmplx_NaN
001020f0 t matrix_get128
0010210a t packed128_from_number
0010214c t packed128_from_packed
0010216a t packed_from_number
001021ac t packed_from_packed128
001021ca t get_const
0010223c t sigop
00102266 t round2int
0010228c t decNumberRound
0010229a t decNumberTrunc
001022a8 t decNumberCeil
001022b6 t decNumberFloor
001022c4 t decNumberRoundDigits
001022f8 t complexResult
00102324 t decNumberMod
00102358 t dn_to_int
0010236e t hms_step
001023a8 t dn_exp
001023bc t dn_sqrt
001023d0 t dn_minus
001023e4 t dn_to_ull
0010243c t cmplxMinus
00102456 t dn_abs
0010246c t dn_max
00102480 t dn_min
00102494 t dn_compare
001024a8 t dn_lt
001024c2 t std_round_fix
00102514 t dn_abs_lt
00102532 t dn_eq
0010257a t is_even
001025d0 t dn_divide
001025e4 t stopwatch_to_decNumber
0010260c t decNumberD2G
00102620 t decNumberR2G
00102634 t decNumberR2D
00102648 t decNumberRecip
0010265c t dn_multiply
00102670 t do_conv
001026b8 t mulop128
001026ea t mulop
0010270a t decNumberG2D
0010271c t decNumberG2R
00102730 t decNumberD2R
00102744 t decNumberSquare
00102752 t decNumberCube
00102772 t dn_subtract
00102788 t matrix_pivoting_solve
0010286a t convF2C
00102894 t decNumberFrac
001028b6 t dn_1m
001028cc t dn_m1
001028e0 t is_int
00102930 t cmplxSubtract
0010294e t dn_add
00102964 t convC2F
0010298c t decNumberHR2HMS
00102a78 t decNumberHMS2HR
00102b00 t decNumberHMSSub
00102b32 t decNumberHMSAdd
00102b64 t dn_p1
00102b78 t dn_inc
00102b8c t do_atan
00102cf4 t do_atan2
00102e14 t sincosTaylor
00102f44 t decNumberSinc
00102f9c t cmplx_1x
00103004 t cmplxDivideRealBy
00103068 t cmplxRecip
001030ca t cmplxR
00103100 t cmplxAbs
00103118 t cmplxDivide
001031b4 t cmplxMultiply
0010321e t cmplxAdd
0010323c t detect_voltage
001032d4 t put_key
00103328 t scan_keyboard
001034d0 t go_idle
00103504 t flush_comm
0010352c t put_byte
00103568 t put_word
00103580 t set_speed
001036cc t update_speed
001036e0 t op_setspeed
00103710 t turn_off
00103738 t SLCD_irq
0010388c t reset_disp
00103908 t TC1_irq
00103964 t set_decimal
00103996 t set_digits_string
001039d4 t set_separator.part.10
00103a06 t finish_display
00103a30 t set_IO_annunciator
00103a68 t prt_specials.part.13
00103b74 t catcmd
00103c84 t num_arg_digits
00103cc8 t prt
00103f94 t check_special_dn.isra.15
00103ff8 t set_x_hms
0010416c t add_char
001041b0 t local_levels
001041dc t local_regs_rarg
00104206 t local_regs
00104214 t get_reg_n
001042c4 t xeq_init_contexts
00104364 t getRegister
00104392 t getX
001043a0 t getXY
001043b6 t getXYZT
001043d6 t storcl_op
0010444a t storcl_cop
001044cc t get_stack
001044da t flag_word
00104554 t get_user_flag
00104570 t user_pc.part.20
001045a0 t stack_size
001045dc t clrstk
00104608 t global_regs_rarg
0010463c t global_regs
0010464a t get_reg_limit
001046a4 t retstk_up
00104728 t do_rtn
0010479c t op_rtn
001047cc t carry_overflow
00104850 t set_int_x
00104b54 t cmdalpha
00104b90 t get_trig_mode
00104bc4 t set_annunciators
00104c68 t decNumberDRG_internal
00104ce6 t decNumberDRG
00104cfc t cvt_rad2
00104d0a t decNumberArcTan2
00104d28 t decNumberArcTan
00104d7c t decNumberArcCos
00104e14 t decNumberArcSin
00104e94 t cvt_2rad
00104f74 t close_port_reset_state
00104fb0 t open_port_default
00105018 t toggle_running
0010505c t realULP
001050f0 t decNumberULP
00105100 t decNumberMantissa
00105142 t int_to_dn
0010516c t matrix_do_loop
001051a6 t build_date
00105258 t get_sigmas
001053e4 t correlation
001054ac t do_LR
00105554 t decNumberExponent
00105592 t dateFromJ
001055dc t dateFromYMD
00105628 t check_low
0010564c t ib_step
00105696 t gcheckSmall
001056b8 t dn_check_gcd
0010571a t relative_error
00105754 t dn_ln
001058c4 t sigma_helper
001059a0 t dn_LnGamma
00105a54 t decNumberArcCosh
00105a8a t cmplxLn
00105b3c t c_lg
00105c28 t extract_date
00105d20 t dateToJ
00105d60 t dateExtraction
00105da8 t dateDayOfWeek
00105df0 t end_memory_selection
00105e74 t process_select_memory_key
00105f50 t decNumberBigMod
00105fc8 t dn_gcd
00106016 t decNumberLCM
00106076 t decNumberGCD
001060c8 t decNumber2Fraction
0010620c t decNumberRnd
001062b0 t decNumberNeighbour
00106344 t do_log
00106382 t decNumberLogxy
001063a4 t dn_log10
001063b8 t convPR2DB
001063d6 t convAR2DB
001063f8 t dn_log2
0010640c t decNumberExpm1
0010647c t dn_sinhcosh
00106520 t decNumberCosh
00106552 t decNumberSinh
00106582 t decNumberTanh
001065f4 t dn_power_internal
00106780 t decNumberPow10
0010679c t convDB2PR
001067bc t convDB2AR
001067e0 t decNumberPow2
001067fc t dn_power
0010680a t decNumberXRoot
00106862 t decNumberCubeRoot
001068a8 t decNumberLn1p
0010690a t decNumberArcSinh
00106958 t decNumberArcTanh
001069dc t set_x_fract.part.53
00106b54 t decNumberLnGamma
00106c44 t perm_helper
00106cf0 t decNumberPerm
00106d28 t decNumberComb
00106d7e t decNumberGamma
00106eb0 t decNumberGammap
00107160 t decNumberFactorial
0010717c t decNumberTan
001071e4 t decNumberCos
00107238 t decNumberSin
0010728c t dn_sincos
001072c8 t cmplx_sinhcosh
00107314 t cmplxCosh
0010732e t cmplxSinh
00107350 t cmplx_sincos
001073d2 t cmplxCos
001073ec t cmplxSin
0010740e t cmplxLnGamma
00107500 t cmplxExp
0010756c t cmplxPower
001075a4 t cmplxCubeRoot
001075dc t cmplxXRoot
00107610 t cmplxGamma
00107704 t decNumberPow_1
00107764 t cmplxSqrt
00107820 t cmplxTanh
0010788c t cmplxSinc
001078d6 t cmplxTan
00107940 t clrflags
00107980 t RTC_SetTimeAlarm.constprop.161
001079e4 t checksum_region.constprop.162
00107a24 T __aeabi_unwind_cpp_pr0
00107a26 T __aeabi_unwind_cpp_pr1
00107a28 T __aeabi_unwind_cpp_pr2
00107a2a T LowLevelInit
00107ac8 T memcpy
00107ac8 T xcopy
00107af4 t store_a_to_d
00107b20 t cmdsavem
00107b40 t set_reg_n_int
00107b58 t setX_int
00107b6a t get_reg_n_int
00107b84 t intws
00107c34 t getX_int
00107c42 t stats_sto_random
00107c74 t get_reg_n_int_sgn
00107cb0 t alpha_fromx
00107cc8 t alpha_rcl_s
00107d18 t alpha_rcl
00107d2a t alpha_ip
00107e20 t copyreg
00107e40 t cmdshuffle
00107e94 t lower2
00107ec2 t lower
00107ef0 t drop
00107f18 t swap_reg
00107f40 t cmdswap
00107fa0 t fill
00107fcc t cpx_fill
00108018 t roll_down
00108044 t cpx_roll_down
0010806c t lift
00108098 t lift_if_enabled
001080b0 t cpx_enter
001080e8 t roll_up
00108114 t cpx_roll_up
0010813c t copyreg_n
0010815a t setlastX
0010816a t setlastXY
0010817e t alpha_rot_r
001081c4 t alpha_shift_r
001081fc t set_x_dn
00108984 t set_x
001089b0 t format_reg
00108a1c t alpha_reg
00108a42 t annunciators
00108e14 t display
001098d8 t cmdpause
001098fc t cmdview
00109958 t version
00109978 t message
001099e0 t busy
00109a24 t LU_decomposition
00109bfe t recv_byte
00109c80 t get_byte
00109c8e t get_word
00109cb0 t betacf
00109e2c t decNumberLnBeta
00109e7c t betai
00109fbc t put_ir
0010a0c0 t print_graphic
0010a0f6 t print
0010a160 t print_advance
0010a198 t advance_if_trace
0010a1b8 t print_lf
0010a1cc t wrap
0010a200 t print_line
0010a3b0 t print_tab
0010a420 t print_program
0010a4ec t cmdprint
0010a51a t print_justified
0010a578 t print_alpha
0010a5ac t print_reg
0010a60c t cmdprintreg
0010a626 t fin_tst
0010a67c t op_entryp
0010a69c t isSpecial
0010a6d0 t isNan
0010a704 t isInfinite
0010a734 t XisEvenOrOdd
0010a780 t XisInt
0010a7cc t cmdflag
0010a874 t set_overflow
0010a88e t intFib
0010a958 t int_1pow
0010a994 t int_power_helper
0010aa10 t intDblMul
0010aba4 t intAbs
0010abfc t intMultiply
0010ac74 t intSqr
0010ac84 t intLCM
0010ad0e t intCube
0010ad50 t calc_overflow
0010ae68 t set_carry
0010ae82 t intmsks
0010af1c t intLSL
0010af46 t intLSR
0010af72 t int_justify
0010b010 t int10pow
0010b094 t int2pow
0010b124 t intASR
0010b190 t intRRC
0010b1cc t intRLC
0010b204 t intRR
0010b23a t intRL
0010b26a t intSubtract
0010b3c0 t intAdd
0010b4e4 t check_zero
0010b548 t isTop
0010b57c t op_query_print
0010b58a t op_query_xtal
0010b598 t check_dblmode
0010b5a8 t check_mode
0010b5d4 t date_isleap
0010b652 t cmdprintcmplxreg.part.118
0010b720 t error_message
0010b7e8 t set_running_on
0010b834 t op_rs
0010b878 t is_bad_cmdline
0010b8c0 t init_arg
0010b900 t reset_arg
0010b91c t arg_eval
0010b9b8 t process_arg_shuffle
0010b9ec t process_arg
0010be8c t cmdmsg
0010be98 t err
0010bec0 t matrix_range_check
0010bf28 t matrix_descriptor
0010bf6a t matrix_decompose
0010c008 t matrix_decomp
0010c024 t matrix_colq
0010c04c t matrix_rowq
0010c074 t matrix_diag
0010c0b4 t matrix_all
0010c0ec t matrix_is_square
0010c11a t matrix_transpose
0010c1f4 t matrix_lu_check
0010c258 t matrix_determinant
0010c2c0 t matrix_lu_decomp
0010c374 t matrix_linear_eqn
0010c470 t matrix_inverse
0010c534 t matrix_rowops
0010c634 t matrix_genadd
0010c6d2 t matrix_getreg
0010c72c t matrix_col
0010c77e t matrix_row
0010c7d2 t put_block
0010c8ac t send_all
0010c8c8 t send_registers
0010c8f4 t send_program
0010c930 t cmdlpop
0010c968 t intResult
0010ca24 t not_running
0010ca44 t plot_check_range
0010caa6 t cmdplotprint
0010cb20 t cmdplotpixel
0010cbb0 t cmdplotinit
0010cc0c t gsbgto
0010cca8 t usergsb_common
0010cd34 t do_usergsb
0010cd54 t cmdgtocommon
0010cd7c t cmdback
0010cde8 t cmdskip
0010ce5c t find_opcode_from
0010ceb2 t cmdgto
0010cf00 t cmdlblp
0010cf2c t findmultilbl
0010cf78 t branchtoalpha
0010cfa4 t cmdalphagto
0010cfce t cmdmultigto
0010d018 t cmdmultilblp
0010d02e t check_stack_overlap
0010d056 t cmdrclstk
0010d07a t cmdstostk
0010d09e t get_keycode_from_reg
0010d0ea t cmdputkey
0010d104 t setRegister
0010d19c t store_stopwatch_in_memory
0010d1e8 t cmdloop
0010d380 t incdec
0010d410 t cmdloopz
0010d426 t cmdlincdec
0010d438 t set_reg_n_int_sgn
0010d488 t int_from_register
0010d4c4 t switch_to_int
0010d524 t register_from_int
0010d58c t op_float
0010d638 t op_fract
0010d678 t set_int_base
0010d6b8 t cmddisp
0010d6f8 t cmdkeyp
0010d748 t setX_int_sgn
0010d75e t cmdprintwidth
0010d780 t op_fracdenom
0010d7e0 t cmdkeytype
0010d814 t get_mem
0010d86c t op_ticks
0010d884 t get_base
0010d898 t get_sign_mode
0010d8c8 t get_word_size
0010d8dc t get_stack_size
0010d8f0 t op_roundingmode
0010d914 t alpha_tox
0010d938 t alpha_length
0010d94c t cmdplotdim
0010d982 t alpha_sto
0010d9e4 t setX
0010d9f4 t cmdconv
0010da2c t op_voltage
0010da78 t stats_random
0010daec t date_time
0010db36 t date_date
0010dba0 t setXY
0010dbb6 t op_2frac
0010dc48 t op_p2r
0010dc94 t op_r2p
0010dcd8 t do_s
0010dd5e t mean_common
0010dd88 t matrix_getrc
0010ddf8 t cmdrrcl
0010de84 t rarg_round
0010df18 t cmderr
0010df24 t bad_mode_error
0010df32 t cmdprintcmplxreg
0010df60 t op_shift_digit
0010dfb8 t cmdconst
0010e040 t intDyadic
0010e0e8 t intMonadic
0010e15c t reg_decode
0010e2ac t print_registers
0010e37c t op_regsort
0010e464 t op_regclr
0010e488 t op_regswap
0010e4ec t cmdcrcl
0010e594 t cmdcsto
0010e630 t program_flash
0010e6b8 t init_library
0010e6f4 t sigmaCheck
0010e738 t send_sigma
0010e75c t stats_sigper
0010e79e t sigma_sum
0010e808 t sigma_val
0010e89c t print_sigma
0010e8fc t check_data
0010e928 t stats_yhat
0010e9c4 t stats_xhat
0010ea6a t stats_LR
0010eab4 t stats_COV
0010eb34 t stats_correlation
0010eb68 t stats_deviations
0010ec06 t stats_gmean
0010ec44 t stats_wmean
0010ec7c t stats_mean
0010ecbe t stats_wdeviations
0010ed88 t intmodop
0010ee7c t XisPrime
0010f054 t intbits
0010f0f8 t introt
0010f1c4 t intLog10
0010f23a t intLog2
0010f29a t intPower
0010f346 t intSqrt
0010f414 t err_div0
0010f430 t divmod
0010f854 t intDblRmdr
0010f882 t intDblDiv
0010f8d0 t intMod
0010f94c t intDivide
0010fa28 t storcl_intop
0010fabc t do_rcl
0010fb44 t cmdrcl
0010fb50 t cmdircl
0010fb7c t cmdsto
0010fbe8 t extract_time
0010fc5e t date_settime
0010fd28 t date_alphatime
0010fdbc t date_setdate
0010fec4 t date_alphamonth
0010ff0c t date_alphaday
0010ff5c t date_alphadate
00110008 t warn
00110050 t digit
0011017c t check_delete_prog
001101b0 t stoprog
0011028c t cmdplotdisplay
001102c8 t alpha_view_common
00110308 t op_prompt
0011031a t alpha_view_reg
00110326 t alpha_view
00110336 t matrix_copy
00110386 t matrix_multiply
00110488 t cmdxout
00110654 t cmdlocr
00110764 t op_gtoalpha
00110798 t process_cmdline
00110904 t print_trace
00110a08 t process_cmdline_set_lift
00110a24 t do_tst
00110b70 t cmdconverged
00110c58 t cmdtest
00110c6a t clrreg
00110cc0 t clrall
00110d1c t reset
00110d7c t init_34s
00110db8 t set_window
00110e5c t shutdown
00110f10 t cmd_off
00110f16 t do_ztst
00110f9c t cmdztest
00110fca t flash_backup
00111018 t op_regcopy
00111056 t move_retstk
001110b4 t sigmaDeallocate
001110e0 t sigma_clear
001110ec t sigmaAllocate
00111148 t stopwatch_sigma_plus
001111ec t stopwatch_callback
001114dc t cmdregs
00111590 t op_double
00111664 t cmdxin
0011187c t cmdrestm
00111928 t flash_append
001119c8 t clrprog
00111a70 t store_program
00111b3c t load_state
00111b80 t load_registers
00111bf0 t flash_restore
00111c38 t append_program
00111ce4 t recall_program
00111d2c t load_program
00111d70 t xeq
001127e4 t xeq_single
00112808 t xeqprog
001128b0 t xeq_xrom
00112914 t dispatch_xrom
00112970 t xeq_sst_bst
00112a68 t recv_any
00112bf4 t load_sigma
00112c4c T memset
00112c4c T xset
00112c68 t keycode_to_alpha
00112ca4 t reset_multi
00112cc4 t set_status_right
00112d24 t is_label_or_end_at
00112d58 t advance_to_next_label
00112da0 t advance_to_previous_label
00112de4 t check_confirm
00112e34 t check_f_key
00112e80 t init_cat
00112f44 t process_catalogue
001131d0 T main
00114ce8 T __gnu_thumb1_case_uqi
00114cfc T __gnu_thumb1_case_uhi
00114d10 t .udivsi3_skip_div0_test
00114d10 T __aeabi_uidiv
00114d10 T __udivsi3
00114e0c T __aeabi_uidivmod
00114e2c T __aeabi_idiv
00114e2c T __divsi3
00114e34 t .divsi3_skip_div0_test
00114f5c T __aeabi_idivmod
00114f7c W __aeabi_idiv0
00114f7c W __aeabi_ldiv0
00114f80 T __aeabi_llsr
00114f80 T __lshrdi3
00114f98 T __aeabi_lasr
00114f98 T __ashrdi3
00114fb4 T __aeabi_llsl
00114fb4 T __ashldi3
00114fcc T __aeabi_uldivmod
00115008 T __aeabi_lmul
00115008 T __muldi3
00115054 T __paritysi2
00115074 T __gnu_ldivmod_helper
001150b0 T __gnu_uldivmod_helper
001150e8 T __divdi3
00115478 T __udivdi3
001157d0 T __clzsi2
00115818 T decContextDefault
0011587c T decContextSetStatus
00115888 t decUnitAddSub
00115ac0 t decSetOverflow
00115b68 t decBiStr
00115b8c t decGetDigits
00115bc4 t decStatus
00115bf8 t decUnitCompare
00115ccc t decCompare
00115dc4 t decShiftToMost
00115eb0 t decShiftToLeast.part.1
00115f94 t decSetCoeff.isra.3
001161d4 t decCopyFit
001161fa t decApplyRound.part.6
00116384 t decSetSubnormal
0011646c t decFinalize
00116536 t decTrim.constprop.8
001165e8 T decNumberToString
00116978 T decNumberFromString
00116ca0 T decNumberCopy
00116cec t decNaNs
00116d40 T decNumberNormalize
00116d9a t decMultiplyOp
00116f50 T decNumberMultiply
00116f7e t decCompareOp
00117086 T decNumberMin
001170b8 T decNumberMax
001170ea T decNumberCompare
0011711c t decAddOp
00117540 T decNumberSubtract
00117572 T decNumberAdd
001175a2 T decNumberPlus
001175e6 T decNumberMinus
0011762c T decNumberAbs
00117676 t decDivideOp
00117d28 T decNumberRemainder
00117d5a T decNumberDivide
00117d8c T decNumberSquareRoot
0011820c t decExpOp
001185b4 T decNumberExp
00118638 T decNumberZero
00118646 T decGetInt
00118740 t decQuantizeOp
001188cc T decNumberRescale
001188fc T decNumberQuantize
0011892e T decNumberToIntegralValue
001189aa T ullint_to_dn
00118a10 T decimal128FromNumber
00118b78 T decimal128ToNumber
00118c64 T decDigitsToDPD
00118d98 T decimal64FromNumber
00118ef0 T decDigitsFromDPD
00118f7c T decimal64ToNumber
00119050 T decimal64ToString
00119070 t ____gnu_uldivmod_helper_from_arm
0011907c t ____aeabi_idiv0_from_arm
00119088 t ____aeabi_ldiv0_from_arm
00119094 t ____aeabi_uidivmod_from_thumb
0011909c t ____aeabi_idivmod_from_thumb
001190a4 t ____aeabi_uidiv_from_thumb
001190ac t ____aeabi_uldivmod_from_thumb
001190b4 t ____clzsi2_from_thumb
001190bc t ____aeabi_idiv_from_thumb
001190d0 t widths.5426
0011917b t divs.5427
0011917e t bm_small.5444
001193dc t bm_large.5443
00119716 t alphamap.9127
001197e2 t linear_key_map.9092
0011980b t alpha_letters_lower
00119833 t conv_catalogue
0011988c t catalogues.9382
001198e0 t opcode_breaks
001198e7 t lcd_bit
00119975 t lcd_addr
00119a03 t digtbl
00119a7e t multicmds
00119ad8 t cnsts_conv
00119d38 t RegionTab
00119d48 t modes.10514
00119d4f t cnsts
00119f0c t cnsts_d128
0011a05c t cnsts_d64
0011a28c t speeds.4659
0011a2a0 t argcmds
0011a8ca t niladics
0011b0e0 t monfuncs
0011b80c t dyfuncs
0011ba40 t trifuncs
0011bab8 t S7_NaN
0011bac5 t S7_INF
0011bace t DIGITS
0011bae0 t gamma_consts
0011bb34 t map.9104
0011bb57 t S7_fract_LT
0011bb5b t S7_fract_GT
0011bb5f t S7_fract_EQ
0011bb63 t small_minus.8140
0011bb67 t small_dots.8141
0011bb7d t shift_chars.7954
0011bb84 t CSWTCH.1002
0011bb90 t CSWTCH.1005
0011bb98 t S7_STEP
0011bbab t S_SURE
0011bbb1 t libname
0011bbc0 t mask.4731
0011bbc4 t printer_chars
0011bc64 t S7_ERROR
0011bc6c t error_table.7862
0011bcd4 t remap.9295
0011bce2 t xrom_targets
0011bd10 t StackRegMask
0011bd3d t modes.10984
0011bd41 t ops.12698
0011bd4f t primes
0011bd5f t mons.6843
0011bd84 t convergence_tolerances
0011bd90 t catalogue_sizes.9374
0011bda6 t conv_mapping.9421
0011bdbe t character_remapping_order
0011bebe t cmap.9117
0011beee t amap.9118
0011bf06 t op_map.9232
0011bf0c t op_map.9247
0011bf18 t disp.9248
0011bf1c t smap.9119
0011bf20 t op_map.9220
0011c030 t op_map.9188
0011c0b8 t op_map2.9189
0011c0c0 t op_map.9210
0011c104 t op_map.9170
0011c2a4 t catalogue
0011c328 t cplx_catalogue
0011c348 t stats_catalogue
0011c35e t prob_catalogue
0011c3a2 t int_catalogue
0011c3ed t prog_catalogue
0011c462 t program_xfcn
0011c500 t test_catalogue
0011c530 t mode_catalogue
0011c574 t alpha_catalogue
0011c586 t alpha_symbols
0011c599 t alpha_compares
0011c5a3 t alpha_arrows
0011c5ac t alpha_letters
0011c5d4 t alpha_subscripts
0011c5ee t sums_catalogue
0011c600 t matrix_catalogue
0011c87c T const_NaN
0011c888 T const_inf
0011c894 T const__inf
0011c8a0 T const__1
0011c8ac T const__0
0011c8b8 T const_0
0011c8c4 T const_1
0011c8d0 T const_2
0011c8dc T const_3
0011c8e8 T const_5
0011c8f4 T const_10
0011c900 T const_20
0011c90c T const_21
0011c918 T const_32
0011c924 T const_60
0011c930 T const_90
0011c93c T const_100
0011c948 T const_256
0011c954 T const_360
0011c960 T const_400
0011c96c T const_9000
0011c978 T const_36000
0011c984 T const_100000
0011c990 T const_1e_32
0011c99c T const_1e_37
0011c9a8 T const_1e_10000
0011c9b4 T const_1e_24
0011c9c0 T const_1e_14
0011c9cc T const_hms_threshold
0011c9f0 T const_0_0001
0011c9fc T const_0_1
0011ca08 T const_0_05
0011ca14 T const_0_4
0011ca20 T const_0_5
0011ca2c T const_0_6
0011ca38 T const_0_75
0011ca44 T const_0_9
0011ca50 T const_0_995
0011ca5c T const_1on60
0011ca80 T const_9on5
0011ca8c T const_root2on2
0011cab0 T const_PI
0011cad4 T const_2PI
0011cc0c T const_PIon2
0011cc30 T const_PIon180
0011cc54 T const_PIon200
0011cc78 T const_ln2
0011cc9c T const_ln10
0011ccc0 T const_egamma
0011cce4 T const_2pow64
0011ccfc T const_randfac
0011cd18 T const_gammaR
0011cd28 T const_gammaC00
0011cd4c T const_gammaC01
0011cd70 T const_gammaC02
0011cd94 T const_gammaC03
0011cdb8 T const_gammaC04
0011cddc T const_gammaC05
0011ce00 T const_gammaC06
0011ce24 T const_gammaC07
0011ce48 T const_gammaC08
0011ce6c T const_gammaC09
0011ce90 T const_gammaC10
0011ceb4 T const_gammaC11
0011ced8 T const_gammaC12
0011cefc T const_gammaC13
0011cf20 T const_gammaC14
0011cf44 T const_gammaC15
0011cf68 T const_gammaC16
0011cf8c T const_gammaC17
0011cfb0 T const_gammaC18
0011cfd4 T const_gammaC19
0011cff8 T const_gammaC20
0011d01c T const_gammaC21
0011d040 T powers
0011d068 t multies
0011d07c t resmap
0011d086 t uarrone
0011d0ac t mfcone
0011d0b0 t multies
0011d0c4 t mfcone
0011d0c8 T COMBMSD
0011d148 T COMBEXP
0011d1c8 t xrom
0011e9ec R SvnRevision
0011e9ec T _efixed
0011ea00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10774
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b IrPulse
0020011c b ClockSpeed
00200120 b GoFast
00200124 b WaitForLcd
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b NonProgrammable
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b SizeStatRegs
0020014c b RetStkSize
00200150 b ProgFree
00200154 b XromRunning
00200158 b IntMaxWindow
0020015c b StatRegs
00200160 b RclMemoryRemanentDisplay
00200164 b gLowLevelInitSupcStatus
00200168 b ShowRPN
0020016c b WasDataEntry
00200170 b DispPlot
00200174 b Busy
00200178 b Tracing
0020017c b Error
00200180 b JustDisplayed
00200184 b Contrast
00200188 b JustStopped
0020018c b TraceBuffer
002001a5 b KbRead
002001a8 b was_paused.9554
002001ac b OpCodeDisplayPending
002001b0 b StateWhileOn
002001e0 b XromLocal
002001e0 B _ezero
002003b0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114e34 t .divsi3_skip_div0_test
00114d10 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200174 00000004 b Busy
0011d148 00000080 T COMBEXP
0011d0c8 00000080 T COMBMSD
0011bb84 0000000c t CSWTCH.1002
0011bb90 00000008 t CSWTCH.1005
0020011c 00000004 b ClockSpeed
00200184 00000004 b Contrast
0020002c 00000018 b Ctx
0011bace 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200170 00000002 b DispPlot
0020017c 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200120 00000004 b GoFast
00200128 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200158 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200180 00000004 b JustDisplayed
00200188 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
002001a5 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
00109a24 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
00107a2a 0000009e T LowLevelInit
0020013c 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001ac 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b PrintDelay
00200140 00000004 b PrinterColumn
00200150 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00107980 00000064 t RTC_SetTimeAlarm.constprop.161
002000ad 00000001 b RclMemory
00200160 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
00119d38 00000010 t RegionTab
00200058 00000004 b RetStk
0020014c 00000004 b RetStkSize
00200014 00000004 b Running
0011bc64 00000006 t S7_ERROR
0011bac5 00000009 t S7_INF
0011bab8 0000000d t S7_NaN
0011bb98 00000006 t S7_STEP
0011bb5f 00000004 t S7_fract_EQ
0011bb5b 00000004 t S7_fract_GT
0011bb57 00000004 t S7_fract_LT
00103738 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011bbab 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200168 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200148 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011bd10 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
0020015c 00000004 b StatRegs
002001b0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011e9ec 00000004 R SvnRevision
00103908 0000005c t TC1_irq
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
0020018c 00000019 b TraceBuffer
00200178 00000004 b Tracing
0011ea00 R UserFlash
00000e00 A UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200124 00000004 b WaitForLcd
0020016c 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
0010a734 0000004c t XisEvenOrOdd
0010a780 0000004c t XisInt
0010ee7c 000001d8 t XisPrime
002003b0 00000040 b XromA2D
002001e0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200154 00000004 b XromRunning
00200060 00000004 b XromUserPc
0011907c 0000000c t ____aeabi_idiv0_from_arm
001190bc 00000008 t ____aeabi_idiv_from_thumb
0011909c 00000008 t ____aeabi_idivmod_from_thumb
00119088 0000000c t ____aeabi_ldiv0_from_arm
001190a4 00000008 t ____aeabi_uidiv_from_thumb
00119094 00000008 t ____aeabi_uidivmod_from_thumb
001190ac 00000008 t ____aeabi_uldivmod_from_thumb
001190b4 00000008 t ____clzsi2_from_thumb
00119070 0000000c t ____gnu_uldivmod_helper_from_arm
00114e2c T __aeabi_idiv
00114f7c 00000002 W __aeabi_idiv0
00114f5c 00000020 T __aeabi_idivmod
00114f98 0000001a T __aeabi_lasr
00114f7c 00000002 W __aeabi_ldiv0
00114fb4 00000018 T __aeabi_llsl
00114f80 00000018 T __aeabi_llsr
00115008 0000004a T __aeabi_lmul
00114d10 T __aeabi_uidiv
00114e0c 00000020 T __aeabi_uidivmod
00114fcc T __aeabi_uldivmod
00107a24 00000002 T __aeabi_unwind_cpp_pr0
00107a26 00000002 T __aeabi_unwind_cpp_pr1
00107a28 00000002 T __aeabi_unwind_cpp_pr2
00114fb4 00000018 T __ashldi3
00114f98 0000001a T __ashrdi3
001157d0 00000048 T __clzsi2
001150e8 00000390 T __divdi3
00114e2c 00000130 T __divsi3
00115074 0000003a T __gnu_ldivmod_helper
00114cfc 00000014 T __gnu_thumb1_case_uhi
00114ce8 00000012 T __gnu_thumb1_case_uqi
001150b0 00000036 T __gnu_uldivmod_helper
00114f80 00000018 T __lshrdi3
00115008 0000004a T __muldi3
00115054 00000020 T __paritysi2
00115478 00000358 T __udivdi3
00114d10 000000fc T __udivsi3
0011e9ec T _efixed
00300800 B _epersistentram
002001e0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
0010416c 00000044 t add_char
001014b0 00000054 t add_string
0010a198 00000020 t advance_if_trace
00112d58 00000048 t advance_to_next_label
00112da0 00000044 t advance_to_previous_label
0010147c 00000020 t alen
0011c5a3 00000009 t alpha_arrows
0011c574 00000012 t alpha_catalogue
0011c599 0000000a t alpha_compares
00107cb0 00000018 t alpha_fromx
00107d2a 000000f6 t alpha_ip
0010d938 00000014 t alpha_length
0011c5ac 00000028 t alpha_letters
0011980b 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
00107d18 00000012 t alpha_rcl
00107cc8 00000050 t alpha_rcl_s
00108a1c 00000026 t alpha_reg
0010817e 00000046 t alpha_rot_r
00101542 0000003e t alpha_shift_l
001081c4 00000038 t alpha_shift_r
0010d982 00000062 t alpha_sto
0011c5d4 0000001a t alpha_subscripts
0011c586 00000013 t alpha_symbols
0010d914 00000024 t alpha_tox
00110326 00000010 t alpha_view
001102c8 00000040 t alpha_view_common
0011031a 0000000c t alpha_view_reg
00119716 000000cc t alphamap.9127
0011beee 00000018 t amap.9118
00108a42 000003d2 t annunciators
00101d40 0000001c t append_cmdline
00111c38 000000ac t append_program
0010b91c 0000009c t arg_eval
00100cc8 00000058 t arg_storcl
0011a2a0 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010df24 0000000e t bad_mode_error
00109cb0 0000017c t betacf
00109e7c 00000140 t betai
001193dc 000002fa t bm_large.5443
0011917e 0000025e t bm_small.5444
0010cf78 0000002c t branchtoalpha
00101f88 00000040 t buffer_width
001051a6 000000b2 t build_date
00100834 00000054 t build_value
001099e0 00000044 t busy
00101dd0 0000005c t byte_received
00105b3c 000000ec t c_lg
0010ad50 00000118 t calc_overflow
001047cc 00000084 t carry_overflow
0011c2a4 00000084 t catalogue
0011bd90 00000015 t catalogue_sizes.9374
0011988c 00000054 t catalogues.9382
00103b74 00000110 t catcmd
0011bdbe 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00112de4 00000050 t check_confirm
0010e8fc 0000002c t check_data
001005b8 00000050 t check_date
0010b598 00000010 t check_dblmode
0011017c 00000034 t check_delete_prog
00112e34 0000004c t check_f_key
00105628 00000024 t check_low
0010b5a8 0000002c t check_mode
00103f94 00000064 t check_special_dn.isra.15
0010d02e 00000028 t check_stack_overlap
0010b4e4 00000064 t check_zero
00101438 00000030 t checksum_backup
00101404 00000034 t checksum_ram
001079e4 00000040 t checksum_region.constprop.162
00101e6c 0000002c t clear_buffer
00104f74 0000003c t close_port_reset_state
00100e30 00000040 t clr_dot
00110cc0 0000005c t clrall
001003b4 00000030 t clralpha
00107940 00000040 t clrflags
001119c8 000000a8 t clrprog
00110c6a 00000056 t clrreg
00101c84 00000020 t clrretstk
00101ca4 00000018 t clrretstk_pc
001045dc 0000002c t clrstk
00101c60 00000024 t clrx
0011bebe 00000030 t cmap.9117
00110f10 00000006 t cmd_off
00104b54 0000003c t cmdalpha
0010cfa4 0000002a t cmdalphagto
0010cd7c 0000006c t cmdback
0010dfb8 00000088 t cmdconst
0010d9f4 00000038 t cmdconv
00110b70 000000e8 t cmdconverged
0010e4ec 000000a8 t cmdcrcl
0010e594 0000009c t cmdcsto
0010d6b8 00000040 t cmddisp
0010df18 0000000c t cmderr
0010a7cc 000000a8 t cmdflag
0010ceb2 0000004e t cmdgto
0010cd54 00000028 t cmdgtocommon
0010fb50 0000002c t cmdircl
0010d6f8 00000050 t cmdkeyp
0010d7e0 00000034 t cmdkeytype
0010cf00 0000002c t cmdlblp
0010d426 00000012 t cmdlincdec
00110654 00000110 t cmdlocr
0010d1e8 00000198 t cmdloop
0010d410 00000016 t cmdloopz
0010c930 00000038 t cmdlpop
00101d88 00000048 t cmdmode
0010be8c 0000000c t cmdmsg
0010cfce 0000004a t cmdmultigto
0010d018 00000016 t cmdmultilblp
001098d8 00000024 t cmdpause
0010d94c 00000036 t cmdplotdim
0011028c 0000003c t cmdplotdisplay
0010cbb0 0000005c t cmdplotinit
0010cb20 00000090 t cmdplotpixel
0010caa6 0000007a t cmdplotprint
0010a4ec 0000002e t cmdprint
0010df32 0000002e t cmdprintcmplxreg
0010b652 000000ce t cmdprintcmplxreg.part.118
00101fc8 00000030 t cmdprintmode
0010a60c 0000001a t cmdprintreg
0010d75e 00000022 t cmdprintwidth
0010d0ea 0000001a t cmdputkey
0010fb44 0000000c t cmdrcl
0010d056 00000024 t cmdrclstk
001114dc 000000b4 t cmdregs
0011187c 000000ac t cmdrestm
0010ddf8 0000008c t cmdrrcl
00107b20 00000020 t cmdsavem
00107e40 00000054 t cmdshuffle
0010cde8 00000074 t cmdskip
0010fb7c 0000006c t cmdsto
0010d07a 00000024 t cmdstostk
00107f40 00000060 t cmdswap
00110c58 00000012 t cmdtest
001098fc 0000005c t cmdview
00111664 00000218 t cmdxin
00110488 000001cc t cmdxout
00110f9c 0000002e t cmdztest
00103100 00000018 t cmplxAbs
0010321e 0000001e t cmplxAdd
001073d2 0000001a t cmplxCos
00107314 0000001a t cmplxCosh
001075a4 00000038 t cmplxCubeRoot
00103118 0000009c t cmplxDivide
00103004 00000064 t cmplxDivideRealBy
00107500 0000006c t cmplxExp
00107610 000000f4 t cmplxGamma
00105a8a 000000b2 t cmplxLn
0010740e 000000f2 t cmplxLnGamma
0010243c 0000001a t cmplxMinus
001031b4 0000006a t cmplxMultiply
0010756c 00000038 t cmplxPower
001030ca 00000036 t cmplxR
00103068 00000062 t cmplxRecip
001073ec 00000022 t cmplxSin
0010788c 0000004a t cmplxSinc
0010732e 00000022 t cmplxSinh
00107764 000000bc t cmplxSqrt
00102930 0000001e t cmplxSubtract
001078d6 0000006a t cmplxTan
00107820 0000006c t cmplxTanh
001075dc 00000034 t cmplxXRoot
00102f9c 00000068 t cmplx_1x
001020dc 00000014 t cmplx_NaN
00107350 00000082 t cmplx_sincos
001072c8 0000004c t cmplx_sinhcosh
00119d4f 000001bd t cnsts
00119ad8 00000260 t cnsts_conv
00119f0c 00000150 t cnsts_d128
0011a05c 00000230 t cnsts_d64
000f0000 00000048 R command_info
001022f8 0000002c t complexResult
0011c8b8 0000000c T const_0
0011c9f0 0000000c T const_0_0001
0011ca08 0000000c T const_0_05
0011c9fc 0000000c T const_0_1
0011ca14 0000000c T const_0_4
0011ca20 0000000c T const_0_5
0011ca2c 0000000c T const_0_6
0011ca38 0000000c T const_0_75
0011ca44 0000000c T const_0_9
0011ca50 0000000c T const_0_995
0011c8c4 0000000c T const_1
0011c8f4 0000000c T const_10
0011c93c 0000000c T const_100
0011c984 0000000c T const_100000
0011c9a8 0000000c T const_1e_10000
0011c9c0 0000000c T const_1e_14
0011c9b4 0000000c T const_1e_24
0011c990 0000000c T const_1e_32
0011c99c 0000000c T const_1e_37
0011ca5c 00000024 T const_1on60
0011c8d0 0000000c T const_2
0011c900 0000000c T const_20
0011c90c 0000000c T const_21
0011c948 0000000c T const_256
0011cad4 00000138 T const_2PI
0011cce4 00000018 T const_2pow64
0011c8dc 0000000c T const_3
0011c918 0000000c T const_32
0011c954 0000000c T const_360
0011c978 0000000c T const_36000
0011c960 0000000c T const_400
0011c8e8 0000000c T const_5
0011c924 0000000c T const_60
0011c930 0000000c T const_90
0011c96c 0000000c T const_9000
0011ca80 0000000c T const_9on5
0011c87c 0000000c T const_NaN
0011cab0 00000024 T const_PI
0011cc30 00000024 T const_PIon180
0011cc0c 00000024 T const_PIon2
0011cc54 00000024 T const_PIon200
0011c8ac 0000000c T const__0
0011c8a0 0000000c T const__1
0011c894 0000000c T const__inf
0011ccc0 00000024 T const_egamma
0011cd28 00000024 T const_gammaC00
0011cd4c 00000024 T const_gammaC01
0011cd70 00000024 T const_gammaC02
0011cd94 00000024 T const_gammaC03
0011cdb8 00000024 T const_gammaC04
0011cddc 00000024 T const_gammaC05
0011ce00 00000024 T const_gammaC06
0011ce24 00000024 T const_gammaC07
0011ce48 00000024 T const_gammaC08
0011ce6c 00000024 T const_gammaC09
0011ce90 00000024 T const_gammaC10
0011ceb4 00000024 T const_gammaC11
0011ced8 00000024 T const_gammaC12
0011cefc 00000024 T const_gammaC13
0011cf20 00000024 T const_gammaC14
0011cf44 00000024 T const_gammaC15
0011cf68 00000024 T const_gammaC16
0011cf8c 00000024 T const_gammaC17
0011cfb0 00000024 T const_gammaC18
0011cfd4 00000024 T const_gammaC19
0011cff8 00000024 T const_gammaC20
0011d01c 00000024 T const_gammaC21
0011cd18 00000010 T const_gammaR
0011c9cc 00000024 T const_hms_threshold
0011c888 0000000c T const_inf
0011cc9c 00000024 T const_ln10
0011cc78 00000024 T const_ln2
0011ccfc 0000001c T const_randfac
0011ca8c 00000024 T const_root2on2
001063d6 00000022 t convAR2DB
00102964 00000028 t convC2F
001067bc 00000024 t convDB2AR
0010679c 00000020 t convDB2PR
0010286a 0000002a t convF2C
001063b8 0000001e t convPR2DB
00119833 00000058 t conv_catalogue
0011bda6 00000018 t conv_mapping.9421
0011bd84 0000000c t convergence_tolerances
00101504 00000020 t copy3
00107e20 00000020 t copyreg
0010813c 0000001e t copyreg_n
001053e4 000000c8 t correlation
00100ac0 00000034 t count32bits
0011c328 00000020 t cplx_catalogue
001080b0 00000038 t cpx_enter
00107fcc 0000004c t cpx_fill
00108044 00000028 t cpx_roll_down
00108114 00000028 t cpx_roll_up
001013c0 00000044 t crc16
00100c96 0000001a t cur_shift
00100d20 000000d0 t current_catalogue
00104e94 000000e0 t cvt_2rad
00104cfc 0000000e t cvt_rad2
00100010 t dataAbortVector
00105da8 00000048 t dateDayOfWeek
00105d60 00000048 t dateExtraction
00105592 0000004a t dateFromJ
001055dc 0000004c t dateFromYMD
00105d20 00000040 t dateToJ
0010ff5c 000000ac t date_alphadate
0010ff0c 00000050 t date_alphaday
0010fec4 00000048 t date_alphamonth
0010fd28 00000094 t date_alphatime
0010db36 0000006a t date_date
0010b5d4 0000007e t date_isleap
0010fdbc 00000108 t date_setdate
0010fc5e 000000ca t date_settime
0010daec 0000004a t date_time
00100608 0000003c t day_of_week
0011711c 00000424 t decAddOp
001161fa 0000018a t decApplyRound.part.6
00115b68 00000024 t decBiStr
00115ccc 000000f8 t decCompare
00116f7e 00000108 t decCompareOp
00115818 00000064 T decContextDefault
0011587c 00000008 T decContextSetStatus
001161d4 00000026 t decCopyFit
00118ef0 0000008c T decDigitsFromDPD
00118c64 00000134 T decDigitsToDPD
00117676 000006b2 t decDivideOp
0011820c 000003a8 t decExpOp
0011646c 000000ca t decFinalize
00115b8c 00000038 t decGetDigits
00118646 000000fa T decGetInt
00116d9a 000001b6 t decMultiplyOp
00116cec 00000054 t decNaNs
001060c8 00000144 t decNumber2Fraction
0011762c 0000004a T decNumberAbs
00117572 00000030 T decNumberAdd
00104d7c 00000098 t decNumberArcCos
00105a54 00000036 t decNumberArcCosh
00104e14 00000080 t decNumberArcSin
0010690a 0000004e t decNumberArcSinh
00104d28 00000054 t decNumberArcTan
00104d0a 0000001e t decNumberArcTan2
00106958 00000084 t decNumberArcTanh
00105f50 00000078 t decNumberBigMod
00102024 00000050 t decNumberBooleanOp
001022a8 0000000e t decNumberCeil
00106d28 00000056 t decNumberComb
001170ea 00000032 T decNumberCompare
00116ca0 0000004c T decNumberCopy
001071e4 00000054 t decNumberCos
00106520 00000032 t decNumberCosh
00102752 00000020 t decNumberCube
00106862 00000046 t decNumberCubeRoot
0010260c 00000014 t decNumberD2G
00102730 00000014 t decNumberD2R
00104ce6 00000016 t decNumberDRG
00104c68 0000007e t decNumberDRG_internal
00117d5a 00000032 T decNumberDivide
001185b4 00000084 T decNumberExp
0010640c 00000070 t decNumberExpm1
00105554 0000003e t decNumberExponent
00107160 0000001c t decNumberFactorial
001022b6 0000000e t decNumberFloor
00102894 00000022 t decNumberFrac
00116978 00000328 T decNumberFromString
0010270a 00000012 t decNumberG2D
0010271c 00000014 t decNumberG2R
00106076 00000052 t decNumberGCD
00106d7e 00000132 t decNumberGamma
00106eb0 000002b0 t decNumberGammap
00102a78 00000088 t decNumberHMS2HR
00102b32 00000032 t decNumberHMSAdd
00102b00 00000032 t decNumberHMSSub
0010298c 000000ec t decNumberHR2HMS
00106016 00000060 t decNumberLCM
001068a8 00000062 t decNumberLn1p
00109e2c 00000050 t decNumberLnBeta
00106b54 000000f0 t decNumberLnGamma
00106382 00000022 t decNumberLogxy
00105100 00000042 t decNumberMantissa
001170b8 00000032 T decNumberMax
00117086 00000032 T decNumberMin
001175e6 00000046 T decNumberMinus
00102324 00000034 t decNumberMod
00116f50 0000002e T decNumberMultiply
001062b0 00000094 t decNumberNeighbour
00116d40 0000005a T decNumberNormalize
00102074 00000024 t decNumberNot
00102098 00000014 t decNumberPI
00106cf0 00000038 t decNumberPerm
001175a2 00000044 T decNumberPlus
00106780 0000001c t decNumberPow10
001067e0 0000001c t decNumberPow2
00107704 00000060 t decNumberPow_1
001188fc 00000032 T decNumberQuantize
00102634 00000014 t decNumberR2D
00102620 00000014 t decNumberR2G
00102648 00000014 t decNumberRecip
00117d28 00000032 T decNumberRemainder
001188cc 00000030 T decNumberRescale
0010620c 000000a4 t decNumberRnd
0010228c 0000000e t decNumberRound
001022c4 00000034 t decNumberRoundDigits
00107238 00000054 t decNumberSin
00102f44 00000058 t decNumberSinc
00106552 00000030 t decNumberSinh
00102744 0000000e t decNumberSquare
00117d8c 00000480 T decNumberSquareRoot
00117540 00000032 T decNumberSubtract
0010717c 00000068 t decNumberTan
00106582 00000072 t decNumberTanh
0011892e 0000007c T decNumberToIntegralValue
001165e8 00000390 T decNumberToString
0010229a 0000000e t decNumberTrunc
001050f0 00000010 t decNumberULP
0010680a 00000058 t decNumberXRoot
00118638 0000000e T decNumberZero
00118740 0000018c t decQuantizeOp
00115f94 00000240 t decSetCoeff.isra.3
00115ac0 000000a8 t decSetOverflow
00116384 000000e8 t decSetSubnormal
00115eb0 000000e4 t decShiftToLeast.part.1
00115dc4 000000ec t decShiftToMost
00115bc4 00000034 t decStatus
00116536 000000b2 t decTrim.constprop.8
00115888 00000238 t decUnitAddSub
00115bf8 000000d4 t decUnitCompare
00118a10 00000168 T decimal128FromNumber
00118b78 000000ec T decimal128ToNumber
00118d98 00000158 T decimal64FromNumber
00118f7c 000000d4 T decimal64ToNumber
00119050 0000001e T decimal64ToString
001019d4 00000020 t decpc
0010323c 00000098 t detect_voltage
00110050 0000012c t digit
00119a03 0000007a t digtbl
0011bf18 00000004 t disp.9248
00112914 0000005c t dispatch_xrom
00108e14 00000ac4 t display
0010f430 00000424 t divmod
0011917b 00000003 t divs.5427
00102010 00000014 t dn_1
001028b6 00000016 t dn_1m
001059a0 000000b4 t dn_LnGamma
00102456 00000016 t dn_abs
00102514 0000001e t dn_abs_lt
0010294e 00000016 t dn_add
001056b8 00000062 t dn_check_gcd
00102494 00000014 t dn_compare
001025d0 00000014 t dn_divide
00102532 00000048 t dn_eq
00100692 00000020 t dn_eq0
001023a8 00000014 t dn_exp
00105fc8 0000004e t dn_gcd
00102b78 00000014 t dn_inc
0010066c 00000026 t dn_le0
00105754 00000170 t dn_ln
001063a4 00000014 t dn_log10
001063f8 00000014 t dn_log2
001024a8 0000001a t dn_lt
00100644 00000028 t dn_lt0
001028cc 00000014 t dn_m1
0010246c 00000014 t dn_max
00102480 00000014 t dn_min
001023d0 00000014 t dn_minus
00101ff8 00000018 t dn_mulpow10
0010265c 00000014 t dn_multiply
00102b64 00000014 t dn_p1
001067fc 0000000e t dn_power
001065f4 0000018c t dn_power_internal
0010728c 0000003c t dn_sincos
0010647c 000000a4 t dn_sinhcosh
001023bc 00000014 t dn_sqrt
00102772 00000016 t dn_subtract
00102358 00000016 t dn_to_int
001023e4 00000058 t dn_to_ull
001054ac 000000a8 t do_LR
00102b8c 00000168 t do_atan
00102cf4 00000120 t do_atan2
00102670 00000048 t do_conv
001018c0 00000048 t do_dec
0010186c 00000054 t do_inc
00106344 0000003e t do_log
0010fabc 00000088 t do_rcl
00104728 00000074 t do_rtn
0010dcd8 00000086 t do_s
00110a24 0000014c t do_tst
0010cd34 00000020 t do_usergsb
00110f16 00000086 t do_ztst
00100f84 00000016 t dot
00107ef0 00000028 t drop
0011b80c 00000234 t dyfuncs
000f1262 0000034e R dyfuncs_ct
00300800 A end
00105df0 00000084 t end_memory_selection
00100068 T entry
0010be98 00000028 t err
0010f414 0000001c t err_div0
0010b720 000000c8 t error_message
0011bc6c 00000068 t error_table.7862
00100b6e 00000128 t expmod
00105c28 000000f8 t extract_date
0010fbe8 00000076 t extract_time
001007c0 00000074 t extract_value
00107fa0 0000002c t fill
0010a626 00000056 t fin_tst
00101468 00000014 t find_char
0010ce5c 00000056 t find_opcode_from
001017e4 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010cf2c 0000004c t findmultilbl
00103a06 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001044da 0000007a t flag_word
00111928 000000a0 t flash_append
00110fca 0000004e t flash_backup
00111bf0 00000048 t flash_restore
00103504 00000028 t flush_comm
001089b0 0000006c t format_reg
00200164 00000004 b gLowLevelInitSupcStatus
0011bae0 00000054 t gamma_consts
00105696 00000022 t gcheckSmall
00104364 0000002e t getRegister
00104392 0000000e t getX
001043a0 00000016 t getXY
001043b6 00000020 t getXYZT
00107c34 0000000e t getX_int
0010d884 00000014 t get_base
00109c80 0000000e t get_byte
001021ca 00000072 t get_const
001017bc 00000028 t get_current_prog
0010d09e 0000004c t get_keycode_from_reg
0010d814 00000058 t get_mem
0010464a 0000005a t get_reg_limit
00104214 000000b0 t get_reg_n
00107b6a 0000001a t get_reg_n_int
00107c74 0000003c t get_reg_n_int_sgn
00105258 0000018c t get_sigmas
0010d898 00000030 t get_sign_mode
001044cc 0000000e t get_stack
0010d8dc 00000014 t get_stack_size
00104b90 00000034 t get_trig_mode
00104554 0000001c t get_user_flag
00109c8e 00000022 t get_word
0010d8c8 00000014 t get_word_size
00101764 00000058 t getprog
0010463c 0000000e t global_regs
00104608 00000034 t global_regs_rarg
001034d0 00000034 t go_idle
0010cc0c 0000009c t gsbgto
00100eec 00000098 t hms_render
0010236e 0000003a t hms_step
0010564c 0000004a t ib_step
0010d380 00000090 t incdec
001019f4 00000028 t incpc
00110d7c 0000003c t init_34s
0010b8c0 00000040 t init_arg
00112e80 000000c4 t init_cat
0010e6b8 0000003c t init_library
00101aa0 00000060 t init_state
0010b010 00000084 t int10pow
0010b094 00000090 t int2pow
0010b124 0000006c t intASR
0010aba4 00000058 t intAbs
0010b3c0 00000124 t intAdd
00100a52 00000046 t intBooleanOp
0010ad0e 00000042 t intCube
0010f882 0000004e t intDblDiv
0010aa10 00000194 t intDblMul
0010f854 0000002e t intDblRmdr
0010f94c 000000dc t intDivide
0010e040 000000a8 t intDyadic
00100a98 00000006 t intFP
0010a88e 000000ca t intFib
001009c8 00000068 t intGCD
0010ac84 0000008a t intLCM
0010af1c 0000002a t intLSL
0010af46 0000002c t intLSR
0010f1c4 00000076 t intLog10
0010f23a 00000060 t intLog2
0010096c 0000005c t intMax
00100910 0000005c t intMin
00100b12 0000005c t intMirror
0010f8d0 0000007c t intMod
0010e0e8 00000074 t intMonadic
0010abfc 00000078 t intMultiply
00100a42 00000010 t intNot
00100af4 0000001e t intNumBits
0010f29a 000000ac t intPower
0010b23a 00000030 t intRL
0010b1cc 00000038 t intRLC
0010b204 00000036 t intRR
0010b190 0000003c t intRRC
0010c968 000000bc t intResult
00100a9e 00000022 t intSign
0010ac74 00000010 t intSqr
0010f346 000000ce t intSqrt
0010b26a 00000156 t intSubtract
0010a958 0000003c t int_1pow
00100738 0000001c t int_base
0011c3a2 0000004b t int_catalogue
0010d488 0000003c t int_from_register
0010af72 0000009e t int_justify
0010a994 0000007c t int_power_helper
00105142 0000002a t int_to_dn
0010f054 000000a4 t intbits
0010ed88 000000f4 t intmodop
0010ae82 0000009a t intmsks
0010f0f8 000000cc t introt
00107b84 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
0010a704 00000030 t isInfinite
0010a6d0 00000034 t isNan
0010a69c 00000034 t isSpecial
0010b548 00000034 t isTop
0010b878 00000048 t is_bad_cmdline
00101b24 00000024 t is_dblmode
00100f9a 0000004a t is_dot
0010257a 00000056 t is_even
001028e0 00000050 t is_int
00112d24 00000034 t is_label_or_end_at
00112c68 0000003c t keycode_to_alpha
00119975 0000008e t lcd_addr
001198e7 0000008e t lcd_bit
0011bbb1 0000000f t libname
0010806c 0000002c t lift
00108098 00000018 t lift_if_enabled
001197e2 00000029 t linear_key_map.9092
00111d2c 00000044 t load_program
00111b80 00000070 t load_registers
00112bf4 00000058 t load_sigma
00111b3c 00000044 t load_state
001041b0 0000002c t local_levels
00104206 0000000e t local_regs
001041dc 0000002a t local_regs_rarg
001000f0 00000020 t lock
00107ec2 0000002e t lower
00107e94 0000002e t lower2
001131d0 00001b16 T main
0011bb34 00000023 t map.9104
0011bbc0 00000004 t mask.4731
00100774 00000036 t mask_value
0010c0b4 00000038 t matrix_all
0011c600 00000018 t matrix_catalogue
0010c72c 00000052 t matrix_col
0010c024 00000028 t matrix_colq
00110336 00000050 t matrix_copy
0010c008 0000001c t matrix_decomp
0010bf6a 0000009e t matrix_decompose
0010bf28 00000042 t matrix_descriptor
0010c258 00000068 t matrix_determinant
0010c074 00000040 t matrix_diag
0010516c 0000003a t matrix_do_loop
0010c634 0000009e t matrix_genadd
001020f0 0000001a t matrix_get128
0010dd88 00000070 t matrix_getrc
0010c6d2 0000005a t matrix_getreg
0010c470 000000c4 t matrix_inverse
0010c0ec 0000002e t matrix_is_square
0010c374 000000fc t matrix_linear_eqn
0010c1f4 00000064 t matrix_lu_check
0010c2c0 000000b4 t matrix_lu_decomp
00110386 00000102 t matrix_multiply
00102788 000000e2 t matrix_pivoting_solve
0010bec0 00000068 t matrix_range_check
0010c77e 00000054 t matrix_row
0010c534 00000100 t matrix_rowops
0010c04c 00000028 t matrix_rowq
0010c11a 000000da t matrix_transpose
0010dd5e 0000002a t mean_common
00107ac8 0000002c T memcpy
00112c4c 00000012 T memset
00109978 00000068 t message
0011d0ac 00000004 t mfcone
0011d0c4 00000004 t mfcone
0011c530 00000044 t mode_catalogue
00119d48 00000007 t modes.10514
0011bd3d 00000004 t modes.10984
0011b0e0 0000072c t monfuncs
000f15b0 00000ac2 R monfuncs_ct
0011bd5f 00000024 t mons.6843
00111056 0000005e t move_retstk
001026ea 00000020 t mulop
001026b8 00000032 t mulop128
00101524 0000001e t multialpha
00119a7e 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011d068 00000014 t multies
0011d0b0 00000014 t multies
00100888 00000088 t multiply_with_overflow
0011a8ca 00000816 t niladics
000f0806 000009b4 R niladics_ct
0010ca24 00000020 t not_running
0010169e 00000040 t num_arg
00101668 00000036 t num_arg_0
00103c84 00000044 t num_arg_digits
0010dbb6 00000092 t op_2frac
00111590 000000d4 t op_double
0010a67c 00000020 t op_entryp
0010d58c 000000ac t op_float
0010d780 00000060 t op_fracdenom
0010d638 00000040 t op_fract
00110764 00000034 t op_gtoalpha
0011c104 00000044 t op_map.9170
0011c030 00000088 t op_map.9188
0011c0c0 00000044 t op_map.9210
0011bf20 00000110 t op_map.9220
0011bf06 00000006 t op_map.9232
0011bf0c 0000000c t op_map.9247
0011c0b8 00000008 t op_map2.9189
0010dc48 0000004c t op_p2r
00101cbc 00000084 t op_popusr
00110308 00000012 t op_prompt
0010b57c 0000000e t op_query_print
0010b58a 0000000e t op_query_xtal
0010dc94 00000044 t op_r2p
0010e464 00000024 t op_regclr
00111018 0000003e t op_regcopy
0010e37c 000000e8 t op_regsort
0010e488 00000064 t op_regswap
0010d8f0 00000024 t op_roundingmode
0010b834 00000044 t op_rs
0010479c 00000030 t op_rtn
001036e0 00000030 t op_setspeed
0010df60 00000058 t op_shift_digit
0010d86c 00000018 t op_ticks
0010da2c 0000004c t op_voltage
001198e0 00000007 t opcode_breaks
00104fb0 00000068 t open_port_default
0011bd41 0000000e t ops.12698
0010210a 00000042 t packed128_from_number
0010214c 0000001e t packed128_from_packed
0010216a 00000042 t packed_from_number
001021ac 0000001e t packed_from_packed128
00100a30 00000012 t packup
00106c44 000000ac t perm_helper
00100700 00000038 t pixel_length
0010ca44 00000062 t plot_check_range
0011d040 00000028 T powers
0010000c t prefetchAbortVector
0011bd4f 00000010 t primes
0010a0f6 0000006a t print
0010a160 00000038 t print_advance
0010a578 00000034 t print_alpha
0010a0c0 00000036 t print_graphic
0010a51a 0000005e t print_justified
0010a1b8 00000014 t print_lf
0010a200 000001b0 t print_line
0010a420 000000cc t print_program
0010a5ac 00000060 t print_reg
0010e2ac 000000d0 t print_registers
0010e89c 00000060 t print_sigma
0010a3b0 00000070 t print_tab
00110904 00000104 t print_trace
0011bbc4 000000a0 t printer_chars
0011c35e 00000044 t prob_catalogue
0010b9ec 000004a0 t process_arg
0010b9b8 00000034 t process_arg_shuffle
00112f44 0000028c t process_catalogue
00110798 0000016c t process_cmdline
00110a08 0000001c t process_cmdline_set_lift
00105e74 000000dc t process_select_memory_key
0011c3ed 00000075 t prog_catalogue
0010e630 00000088 t program_flash
0011c462 0000009e t program_xfcn
00103cc8 000002cc t prt
00101618 00000050 t prt_conv
001015c2 00000056 t prt_multi
00103a68 0000010c t prt_specials.part.13
0010c7d2 000000da t put_block
0010352c 0000003c t put_byte
00109fbc 00000104 t put_ir
001032d4 00000054 t put_key
00103568 00000018 t put_word
0010de84 00000094 t rarg_round
00101b00 00000024 t rarg_roundingmode
001019b8 0000001c t raw_set_pc
0010505c 00000094 t realULP
00111ce4 00000048 t recall_program
00112a68 0000018c t recv_any
00109bfe 00000082 t recv_byte
00101bf0 00000050 t reg_address
0010e15c 00000150 t reg_decode
0010d524 00000068 t register_from_int
0010571a 0000003a t relative_error
0011bcd4 0000000d t remap.9295
00100014 t reservedVector
00110d1c 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
0010b900 0000001c t reset_arg
0010388c 0000007c t reset_disp
00112ca4 00000020 t reset_multi
00100cb0 00000018 t reset_shift
0011d07c 0000000a t resmap
002000c8 00000010 b result.10774
001046a4 00000084 t retstk_up
00108018 0000002c t roll_down
001080e8 0000002c t roll_up
00102266 00000026 t round2int
00101b68 0000003e t s_to_i
00101ba6 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103328 000001a8 t scan_keyboard
0010149c 00000014 t scopy
0010c8ac 0000001c t send_all
0010c8f4 0000003c t send_program
0010c8c8 0000002c t send_registers
0010e738 00000024 t send_sigma
00101b48 00000020 t setComplexContext
0010d104 00000098 t setRegister
0010d9e4 00000010 t setX
0010dba0 00000016 t setXY
00107b58 00000012 t setX_int
0010d748 00000016 t setX_int_sgn
00103a30 00000038 t set_IO_annunciator
001020c0 0000001c t set_NaN
00104bc4 000000a4 t set_annunciators
0010ae68 0000001a t set_carry
00103964 00000032 t set_decimal
00100e70 00000034 t set_dig
00100ea4 00000018 t set_dig_s
00103996 0000003e t set_digits_string
00100df0 00000040 t set_dot
001016de 00000086 t set_exp
00100ebc 00000030 t set_exp_digits_string
001020ac 00000014 t set_inf
0010d678 00000040 t set_int_base
00104850 00000304 t set_int_x
0010018c 00000044 t set_mckr
0010a874 0000001a t set_overflow
00101a1c 00000084 t set_pc
00107b40 00000018 t set_reg_n_int
0010d438 00000050 t set_reg_n_int_sgn
00101d5c 0000002c t set_running_off
0010b7e8 0000004c t set_running_on
001039d4 00000032 t set_separator.part.10
001006b2 0000004e t set_separator_decimal_modes
00103580 0000014c t set_speed
001012b4 00000030 t set_status
00100fe4 000001bc t set_status_grob
00112cc4 00000060 t set_status_right
001011a0 00000114 t set_status_sized
00110db8 000000a4 t set_window
00108984 0000002c t set_x
001081fc 00000788 t set_x_dn
001069dc 00000178 t set_x_fract.part.53
00103ff8 00000174 t set_x_hms
0010815a 00000010 t setlastX
0010816a 00000014 t setlastXY
0011bb7d 00000004 t shift_chars.7954
001001d0 00000020 t shift_down
00110e5c 000000b4 t shutdown
001110ec 0000005c t sigmaAllocate
0010e6f4 00000044 t sigmaCheck
001110b4 0000002c t sigmaDeallocate
001110e0 0000000c t sigma_clear
001058c4 000000dc t sigma_helper
0010e79e 0000006a t sigma_sum
0010e808 00000094 t sigma_val
0010223c 0000002a t sigop
00102e14 00000130 t sincosTaylor
0011bb67 0000000d t small_dots.8141
0011bb63 00000004 t small_minus.8140
0011bf1c 00000004 t smap.9119
00101580 00000022 t sncopy
001015a2 00000020 t sncopy_char
0011a28c 00000014 t speeds.4659
001045a0 0000003c t stack_size
0010eab4 00000080 t stats_COV
0010ea6a 0000004a t stats_LR
0011c348 00000016 t stats_catalogue
0010eb34 00000034 t stats_correlation
0010eb68 0000009e t stats_deviations
0010ec06 0000003e t stats_gmean
0010ec7c 00000042 t stats_mean
001012e4 00000024 t stats_mode
0010da78 00000074 t stats_random
0010e75c 00000042 t stats_sigper
00107c42 00000032 t stats_sto_random
0010ecbe 000000ca t stats_wdeviations
0010ec44 00000038 t stats_wmean
0010e9c4 000000a6 t stats_xhat
0010e928 0000009c t stats_yhat
001024c2 00000052 t std_round_fix
001101b0 000000dc t stoprog
00101f28 00000060 t stopwatch
001111ec 000002f0 t stopwatch_callback
00111148 000000a4 t stopwatch_sigma_plus
001025e4 00000028 t stopwatch_to_decNumber
00101e98 00000090 t stopwatch_to_string
0010444a 00000082 t storcl_cop
0010fa28 00000094 t storcl_intop
001043d6 00000074 t storcl_op
00107af4 0000002c t store_a_to_d
00111a70 000000cc t store_program
0010d19c 0000004c t store_stopwatch_in_memory
0011c5ee 00000012 t sums_catalogue
00107f18 00000028 t swap_reg
00100008 t swiVector
0010d4c4 00000060 t switch_to_int
00101e2c 00000040 t system_irq
00101308 00000058 t taus_get
00101360 00000060 t taus_seed
0011c500 00000030 t test_catalogue
00105018 00000044 t toggle_running
001007aa 00000016 t topbit_mask
0011ba40 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
00103710 00000028 t turn_off
0011d086 00000002 t uarrone
001189aa 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101908 000000b0 t update_program_bounds
001036cc 00000014 t update_speed
00104570 00000030 t user_pc.part.20
0010cca8 0000008c t usergsb_common
00109958 00000020 t version
00110008 00000048 t warn
002001a8 00000004 b was_paused.9554
001190d0 000000ab t widths.5426
00100754 00000020 t word_size
0010a1cc 00000034 t wrap
00107ac8 0000002c T xcopy
00111d70 00000a74 t xeq
001042c4 000000a0 t xeq_init_contexts
001127e4 00000024 t xeq_single
00112970 000000f8 t xeq_sst_bst
001128b0 00000064 t xeq_xrom
00112808 000000a8 t xeqprog
0011d1c8 00001824 t xrom
0011bce2 0000002e t xrom_targets
00112c4c 00000012 T xset
00101c40 00000020 t zero_regs
