00001800 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f07fa R niladics_ct
000f1196 R trifuncs_ct
000f123e R dyfuncs_ct
000f158c R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t set_separator_decimal_modes
00100700 t pixel_length
00100728 t int_base
00100744 t word_size
00100764 t mask_value
0010079a t topbit_mask
001007b0 t extract_value
00100824 t build_value
00100878 t multiply_with_overflow
00100900 t intMin
0010095c t intMax
001009b8 t intGCD
00100a20 t packup
00100a32 t intNot
00100a42 t intBooleanOp
00100a88 t intFP
00100a8e t intSign
00100ab0 t count32bits
00100ae4 t intNumBits
00100b02 t intMirror
00100b5e t expmod
00100c86 t cur_shift
00100ca0 t reset_shift
00100cb8 t init_arg
00100cf0 t reset_arg
00100d0c t arg_eval
00100d90 t arg_storcl
00100de8 t current_catalogue
00100eb8 t set_dot
00100ef8 t clr_dot
00100f38 t set_dig
00100f6c t set_dig_s
00100f84 t set_exp_digits_string
00100fb4 t hms_render
0010104c t dot
00101062 t is_dot
001010ac t set_status_grob
00101268 t set_status_sized
00101328 t set_status
00101358 t stats_mode
0010137c t taus_get
001013d4 t taus_seed
00101434 t crc16
00101478 t checksum_ram
001014ac t checksum_backup
001014dc t find_char
001014f0 t alen
00101510 t scopy
00101524 t add_string
00101578 t copy3
00101598 t multialpha
001015b6 t alpha_shift_l
001015f4 t sncopy
00101616 t sncopy_char
00101636 t prt_multi
0010168c t prt_conv
001016dc t num_arg_0
00101712 t num_arg
00101752 t set_exp
001017c8 t getprog
00101820 t get_current_prog
00101848 t find_section_bounds
001018d0 t do_inc
00101924 t do_dec
0010196c t update_program_bounds
00101a1c t raw_set_pc
00101a38 t decpc
00101a58 t incpc
00101a80 t set_pc
00101b04 t init_state
00101b68 t rarg_roundingmode
00101b8c t is_dblmode
00101bb0 t setComplexContext
00101bd0 t s_to_i
00101c0e t s_to_ull
00101c58 t reg_address
00101ca8 t zero_regs
00101cc8 t clrx
00101cec t clrretstk
00101d0c t clrretstk_pc
00101d24 t op_popusr
00101da8 t set_running_off
00101dd4 t cmdmode
00101e1c t byte_received
00101e78 t system_irq
00101eb8 t clear_buffer
00101ee4 t stopwatch_to_string
00101f74 t stopwatch
00101fd0 t buffer_width
00102010 t cmdprintmode
00102040 t dn_mulpow10
00102058 t dn_1
0010206c t decNumberBooleanOp
001020bc t decNumberNot
001020e0 t decNumberPI
001020f4 t set_inf
00102108 t set_NaN
00102124 t cmplx_NaN
00102138 t matrix_get128
00102152 t packed128_from_number
00102194 t packed128_from_packed
001021b2 t packed_from_number
001021f4 t packed_from_packed128
00102212 t get_const
00102284 t sigop
001022ae t round2int
001022d4 t decNumberRound
001022e2 t decNumberTrunc
001022f0 t decNumberCeil
001022fe t decNumberFloor
0010230c t decNumberRoundDigits
00102340 t complexResult
0010236c t decNumberMod
001023a0 t dn_to_int
001023b6 t hms_step
001023f0 t dn_exp
00102404 t dn_sqrt
00102418 t dn_minus
0010242c t dn_to_ull
00102484 t cmplxMinus
0010249e t dn_abs
001024b4 t dn_max
001024c8 t dn_min
001024dc t dn_compare
001024f0 t dn_lt
0010250a t std_round_fix
0010255c t dn_abs_lt
0010257a t dn_eq
001025c2 t is_even
00102618 t dn_divide
0010262c t stopwatch_to_decNumber
00102654 t decNumberD2G
00102668 t decNumberR2G
0010267c t decNumberR2D
00102690 t decNumberRecip
001026a4 t dn_multiply
001026b8 t do_conv
00102700 t mulop128
00102732 t mulop
00102752 t decNumberG2D
00102764 t decNumberG2R
00102778 t decNumberD2R
0010278c t decNumberSquare
0010279a t decNumberCube
001027ba t dn_subtract
001027d0 t matrix_pivoting_solve
001028b2 t convF2C
001028dc t decNumberFrac
001028fe t dn_1m
00102914 t dn_m1
00102928 t is_int
00102978 t cmplxSubtract
00102996 t dn_add
001029ac t convC2F
001029d4 t decNumberHR2HMS
00102aac t decNumberHMS2HR
00102b20 t decNumberHMSSub
00102b52 t decNumberHMSAdd
00102b84 t dn_p1
00102b98 t dn_inc
00102bac t do_atan
00102d14 t do_atan2
00102e34 t sincosTaylor
00102f38 t cmplx_1x
00102fa0 t cmplxDivideRealBy
00103004 t cmplxRecip
00103066 t cmplxR
0010309c t cmplxAbs
001030b4 t cmplxDivide
00103150 t cmplxMultiply
001031ba t cmplxAdd
001031d8 t detect_voltage
00103270 t put_key
001032c4 t scan_keyboard
0010346c t go_idle
001034a0 t flush_comm
001034c8 t put_byte
00103504 t put_word
0010351c t set_speed
00103668 t update_speed
0010367c t op_setspeed
001036ac t turn_off
001036d4 t SLCD_irq
00103828 t reset_disp
001038a4 t TC1_irq
00103900 t process_arg_shuffle
00103934 t set_decimal
00103966 t set_digits_string
001039a4 t set_separator.part.11
001039d6 t finish_display
00103a00 t set_IO_annunciator
00103a38 t prt_specials.part.14
00103b44 t catcmd
00103c54 t num_arg_digits
00103c98 t prt
00103f84 t check_special_dn.isra.16
00103fe8 t add_char
0010402c t local_levels
00104058 t local_regs_rarg
00104082 t local_regs
00104090 t get_reg_n
00104140 t xeq_init_contexts
001041e0 t getRegister
0010420e t getX
0010421c t getXY
00104232 t getXYZT
00104252 t storcl_op
001042c6 t storcl_cop
00104348 t get_stack
00104356 t flag_word
001043d0 t get_user_flag
001043ec t user_pc.part.21
0010441c t stack_size
00104458 t clrstk
00104488 t global_regs_rarg
001044bc t global_regs
001044ca t process_arg
00104964 t get_reg_limit
001049bc t retstk_up
00104a40 t do_rtn
00104ab4 t op_rtn
00104ae4 t carry_overflow
00104b68 t set_int_x
00104e6c t cmdalpha
00104ea8 t get_trig_mode
00104edc t set_annunciators
00104f80 t decNumberDRG_internal
00104ffe t decNumberDRG
00105014 t cvt_rad2
00105022 t decNumberArcTan2
00105040 t decNumberArcTan
00105094 t decNumberArcCos
0010512c t decNumberArcSin
001051ac t cvt_2rad
0010528c t close_port_reset_state
001052c8 t open_port_default
00105330 t toggle_running
00105370 t realULP
00105404 t decNumberULP
00105414 t decNumberMantissa
00105456 t int_to_dn
00105480 t matrix_do_loop
001054ba t build_date
00105564 t get_sigmas
001056f0 t correlation
001057b8 t do_LR
00105860 t decNumberExponent
0010589e t dateFromJ
001058d8 t dateFromYMD
00105924 t check_low
00105948 t ib_step
00105992 t betacf
00105b0c t dn_check_gcd
00105b6e t relative_error
00105ba8 t dn_ln
00105d18 t sigma_helper
00105df4 t dn_LnGamma
00105ea8 t decNumberArcCosh
00105ede t cmplxLn
00105f90 t c_lg
0010607c t extract_date
00106168 t dateToJ
001061a8 t dateExtraction
001061f0 t dateDayOfWeek
00106238 t end_memory_selection
001062b8 t process_select_memory_key
00106394 t decNumberBigMod
00106400 t dn_gcd
00106442 t decNumberLCM
001064a0 t decNumberGCD
001064f0 t decNumber2Fraction
0010663c t set_x_dn
00106fc8 t set_x
00106ff0 t annunciators
001071c8 t decNumberRnd
0010726c t decNumberNeighbour
00107300 t do_log
0010733e t decNumberLogxy
00107360 t dn_log10
00107374 t convPR2DB
00107392 t convAR2DB
001073b4 t dn_log2
001073c8 t decNumberExpm1
00107438 t dn_sinhcosh
001074dc t decNumberCosh
0010750e t decNumberSinh
0010753e t decNumberTanh
001075b0 t dn_power_internal
0010773c t decNumberPow10
00107758 t convDB2PR
00107778 t convDB2AR
0010779c t decNumberPow2
001077b8 t dn_power
001077c6 t decNumberXRoot
0010781e t decNumberCubeRoot
00107864 t decNumberLn1p
001078c6 t decNumberArcSinh
00107914 t decNumberArcTanh
00107998 t decNumberLnGamma
00107a40 t perm_helper
00107aec t decNumberPerm
00107b24 t decNumberComb
00107b7a t decNumberGamma
00107c70 t decNumberGammap
00107f18 t decNumberFactorial
00107f34 t decNumberTan
00107f8c t decNumberCos
00107fe0 t decNumberSin
00108034 t decNumberSinc
00108080 t dn_sincos
001080bc t cmplx_sinhcosh
00108108 t cmplxCosh
00108122 t cmplxSinh
00108144 t cmplx_sincos
001081c6 t cmplxCos
001081e0 t cmplxSin
00108202 t cmplxLnGamma
001082f4 t cmplxExp
00108360 t cmplxPower
00108398 t cmplxCubeRoot
001083d0 t cmplxXRoot
00108404 t cmplxGamma
001084f8 t decNumberPow_1
00108558 t cmplxSqrt
00108614 t cmplxTanh
00108674 t cmplxSinc
001086be t cmplxTan
00108728 t clrflags
00108768 t checksum_region.constprop.157
001087a8 t RTC_SetTimeAlarm.constprop.158
0010880c T __aeabi_unwind_cpp_pr0
0010880e T __aeabi_unwind_cpp_pr1
00108810 T __aeabi_unwind_cpp_pr2
00108812 T LowLevelInit
001088b0 T memcpy
001088b0 T xcopy
001088dc t store_a_to_d
00108908 t cmdsavem
00108928 t set_reg_n_int
00108940 t setX_int
00108952 t get_reg_n_int
0010896c t intws
00108a1c t getX_int
00108a2a t stats_sto_random
00108a5c t get_reg_n_int_sgn
00108a98 t alpha_fromx
00108ab0 t alpha_rcl_s
00108b00 t alpha_rcl
00108b12 t alpha_ip
00108b70 t format_reg
00108bdc t alpha_reg
00108c02 t copyreg
00108c22 t cmdshuffle
00108c78 t lower2
00108ca6 t lower
00108cd4 t drop
00108cea t swap_reg
00108d12 t cmdswap
00108d70 t fill
00108d9c t cpx_fill
00108dd4 t roll_down
00108e00 t cpx_roll_down
00108e14 t lift
00108e40 t lift_if_enabled
00108e58 t cpx_enter
00108e7e t roll_up
00108eac t cpx_roll_up
00108ec0 t copyreg_n
00108ede t setlastX
00108eee t setlastXY
00108f02 t alpha_rot_r
00108f48 t alpha_shift_r
00108f80 t display
0010999c t cmdpause
001099c0 t cmdview
00109a00 t version
00109a20 t message
00109a84 t busy
00109ac8 t LU_decomposition
00109ca2 t recv_byte
00109d20 t get_byte
00109d2e t get_word
00109d50 t decNumberLnBeta
00109da0 t betai
00109ee0 t put_ir
00109fe0 t print_graphic
0010a016 t print
0010a080 t print_advance
0010a0b8 t advance_if_trace
0010a0d8 t print_lf
0010a0ec t wrap
0010a120 t print_line
0010a2d0 t print_tab
0010a340 t print_program
0010a40c t cmdprint
0010a43a t print_justified
0010a498 t print_alpha
0010a4cc t print_reg
0010a52c t cmdprintreg
0010a546 t fin_tst
0010a59c t op_entryp
0010a5bc t isSpecial
0010a5f0 t isNan
0010a624 t isInfinite
0010a654 t XisEvenOrOdd
0010a6a0 t XisInt
0010a6ec t cmdflag
0010a794 t set_overflow
0010a7ae t intFib
0010a878 t int_1pow
0010a8b4 t int_power_helper
0010a930 t intDblMul
0010aac4 t intAbs
0010ab1c t intMultiply
0010ab94 t intSqr
0010aba4 t intLCM
0010ac2e t intCube
0010ac70 t calc_overflow
0010ad88 t set_carry
0010ada2 t intmsks
0010ae3c t intLSL
0010ae66 t intLSR
0010ae92 t int_justify
0010af30 t int10pow
0010afb4 t int2pow
0010b044 t intASR
0010b0a4 t intRRC
0010b0e0 t intRLC
0010b118 t intRR
0010b14e t intRL
0010b17e t intSubtract
0010b2d4 t intAdd
0010b3f8 t check_zero
0010b45c t isTop
0010b490 t op_query_print
0010b49e t op_query_xtal
0010b4ac t check_dblmode
0010b4bc t check_mode
0010b4e8 t date_isleap
0010b566 t cmdprintcmplxreg.part.114
0010b624 t error_message
0010b6ec t set_running_on
0010b738 t op_rs
0010b77c t cmdmsg
0010b788 t err
0010b7ac t matrix_range_check
0010b814 t matrix_descriptor
0010b856 t matrix_decompose
0010b8f4 t matrix_decomp
0010b910 t matrix_colq
0010b938 t matrix_rowq
0010b960 t matrix_diag
0010b9a0 t matrix_all
0010b9d8 t matrix_is_square
0010ba06 t matrix_transpose
0010bae0 t matrix_lu_check
0010bb44 t matrix_determinant
0010bbac t matrix_lu_decomp
0010bc60 t matrix_linear_eqn
0010bd54 t matrix_inverse
0010be18 t matrix_rowops
0010bf18 t matrix_genadd
0010bfb6 t matrix_getreg
0010c010 t matrix_col
0010c062 t matrix_row
0010c0b6 t put_block
0010c190 t send_all
0010c1ac t send_registers
0010c1d8 t send_program
0010c214 t cmdlpop
0010c24c t intResult
0010c308 t not_running
0010c328 t plot_check_range
0010c38a t cmdplotprint
0010c404 t cmdplotpixel
0010c494 t cmdplotinit
0010c4f0 t gsbgto
0010c58c t usergsb_common
0010c618 t do_usergsb
0010c630 t cmdgtocommon
0010c658 t cmdback
0010c6c4 t cmdskip
0010c738 t find_opcode_from
0010c78e t cmdgto
0010c7dc t cmdlblp
0010c808 t findmultilbl
0010c854 t branchtoalpha
0010c880 t cmdalphagto
0010c8aa t cmdmultigto
0010c8f4 t cmdmultilblp
0010c90a t check_stack_overlap
0010c932 t cmdrclstk
0010c964 t cmdstostk
0010c996 t get_keycode_from_reg
0010c9e2 t cmdputkey
0010c9fc t check_special
0010ca66 t setRegister
0010cab0 t store_stopwatch_in_memory
0010caf8 t cmdloop
0010cc90 t incdec
0010cd20 t cmdloopz
0010cd36 t cmdlincdec
0010cd48 t set_reg_n_int_sgn
0010cd98 t int_from_register
0010cdd4 t switch_to_int
0010ce34 t register_from_int
0010ce9c t op_float
0010cf48 t op_fract
0010cf88 t set_int_base
0010cfc8 t cmddisp
0010d008 t cmdkeyp
0010d058 t setX_int_sgn
0010d06e t cmdprintwidth
0010d090 t op_fracdenom
0010d0f0 t cmdkeytype
0010d124 t get_mem
0010d17c t op_ticks
0010d194 t get_base
0010d1a8 t get_sign_mode
0010d1d8 t get_word_size
0010d1ec t get_stack_size
0010d200 t op_roundingmode
0010d224 t alpha_tox
0010d248 t alpha_length
0010d25c t cmdplotdim
0010d292 t alpha_sto
0010d2f4 t setX
0010d304 t cmdconv
0010d33c t op_voltage
0010d388 t stats_random
0010d3fc t date_time
0010d446 t date_date
0010d4b0 t setXY
0010d4c6 t op_2frac
0010d558 t op_p2r
0010d5a4 t op_r2p
0010d5de t do_s
0010d652 t mean_common
0010d67c t fract_convert_number
0010d6a8 t matrix_getrc
0010d718 t cmdrrcl
0010d7a4 t rarg_round
0010d838 t cmderr
0010d844 t bad_mode_error
0010d852 t cmdprintcmplxreg
0010d880 t op_shift_digit
0010d8d8 t cmdconst
0010d960 t intDyadic
0010da08 t intMonadic
0010da7c t reg_decode
0010dbcc t print_registers
0010dc9c t op_regsort
0010dd84 t op_regclr
0010dda8 t op_regswap
0010de0c t cmdcrcl
0010deb4 t cmdcsto
0010df50 t program_flash
0010dfd8 t init_library
0010e014 t sigmaCheck
0010e058 t send_sigma
0010e07c t stats_sigper
0010e0be t sigma_sum
0010e128 t sigma_val
0010e1bc t print_sigma
0010e21c t check_data
0010e248 t stats_yhat
0010e2e4 t stats_xhat
0010e38a t stats_LR
0010e3b4 t stats_COV
0010e434 t stats_correlation
0010e468 t stats_deviations
0010e506 t stats_gmean
0010e544 t stats_wmean
0010e57c t stats_mean
0010e5be t stats_wdeviations
0010e688 t intmodop
0010e77c t XisPrime
0010e920 t intbits
0010e9c4 t introt
0010ea90 t intLog10
0010eb06 t intLog2
0010eb66 t intPower
0010ec12 t intSqrt
0010ece0 t err_div0
0010ecfc t divmod
0010f120 t intDblRmdr
0010f14e t intDblDiv
0010f19c t intMod
0010f210 t intDivide
0010f2ec t storcl_intop
0010f380 t do_rcl
0010f408 t cmdrcl
0010f414 t cmdircl
0010f440 t cmdsto
0010f4ac t extract_time
0010f522 t date_settime
0010f5ec t date_alphatime
0010f680 t date_setdate
0010f788 t date_alphamonth
0010f7d0 t date_alphaday
0010f820 t date_alphadate
0010f8cc t warn
0010f90c t digit
0010fa64 t check_delete_prog
0010fa98 t stoprog
0010fb74 t cmdplotdisplay
0010fbb0 t alpha_view_common
0010fbf0 t op_prompt
0010fc02 t alpha_view_reg
0010fc0e t alpha_view
0010fc1e t matrix_copy
0010fc6e t matrix_multiply
0010fd70 t cmdxout
0010ff3c t cmdlocr
0011004c t op_gtoalpha
00110080 t process_cmdline
001101f8 t print_trace
001102e8 t process_cmdline_set_lift
00110304 t do_tst
00110450 t cmdconverged
00110538 t cmdtest
0011054a t clrreg
001105a0 t clrall
001105fc t reset
0011065c t init_34s
00110698 t set_window
0011073c t shutdown
001107f0 t cmd_off
001107f6 t do_ztst
0011087c t cmdztest
001108aa t flash_backup
001108f8 t op_regcopy
00110936 t move_retstk
00110994 t sigmaDeallocate
001109c0 t sigma_clear
001109cc t sigmaAllocate
00110a28 t stopwatch_sigma_plus
00110ac8 t stopwatch_callback
00110da0 t cmdregs
00110e54 t op_double
00110f28 t cmdxin
00111140 t cmdrestm
001111ec t flash_append
0011128c t clrprog
00111334 t store_program
00111400 t load_state
00111444 t load_registers
001114b4 t flash_restore
001114fc t append_program
001115a8 t recall_program
001115f0 t load_program
00111634 t xeq
00112084 t xeq_sst_bst
00112178 t xeq_single
0011219c t xeqprog
00112244 t xeq_xrom
001122a8 t dispatch_xrom
00112304 t recv_any
00112490 t load_sigma
001124e8 T memset
001124e8 T xset
00112504 t keycode_to_alpha
00112540 t reset_multi
00112560 t set_status_right
001125c0 t is_label_or_end_at
001125f4 t advance_to_next_label
0011263c t advance_to_previous_label
00112680 t check_confirm
001126d0 t check_f_key
0011271c t init_cat
001127e0 t process_catalogue
00112a70 T main
00114438 T __gnu_thumb1_case_uqi
0011444c T __gnu_thumb1_case_uhi
00114460 t .udivsi3_skip_div0_test
00114460 T __aeabi_uidiv
00114460 T __udivsi3
0011455c T __aeabi_uidivmod
0011457c T __aeabi_idiv
0011457c T __divsi3
00114584 t .divsi3_skip_div0_test
001146ac T __aeabi_idivmod
001146cc W __aeabi_idiv0
001146cc W __aeabi_ldiv0
001146d0 T __aeabi_llsr
001146d0 T __lshrdi3
001146e8 T __aeabi_lasr
001146e8 T __ashrdi3
00114704 T __aeabi_llsl
00114704 T __ashldi3
0011471c T __aeabi_uldivmod
00114758 T __aeabi_lmul
00114758 T __muldi3
001147a4 T __paritysi2
001147c4 T __gnu_ldivmod_helper
00114800 T __gnu_uldivmod_helper
00114838 T __divdi3
00114bc8 T __udivdi3
00114f20 T __clzsi2
00114f68 T decContextDefault
00114fcc T decContextSetStatus
00114fd8 t decUnitAddSub
00115210 t decSetOverflow
001152b8 t decBiStr
001152dc t decGetDigits
00115314 t decStatus
00115348 t decUnitCompare
0011541c t decCompare
00115514 t decShiftToMost
00115600 t decShiftToLeast.part.1
001156e4 t decSetCoeff.isra.3
00115924 t decCopyFit
0011594a t decApplyRound.part.6
00115ad4 t decSetSubnormal
00115bbc t decFinalize
00115c86 t decTrim.constprop.8
00115d38 T decNumberToString
001160c8 T decNumberFromString
001163f0 T decNumberCopy
0011643c t decNaNs
00116490 T decNumberNormalize
001164ea t decMultiplyOp
001166a0 T decNumberMultiply
001166ce t decCompareOp
001167d6 T decNumberMin
00116808 T decNumberMax
0011683a T decNumberCompare
0011686c t decAddOp
00116c90 T decNumberSubtract
00116cc2 T decNumberAdd
00116cf2 T decNumberPlus
00116d36 T decNumberMinus
00116d7c T decNumberAbs
00116dc6 t decDivideOp
00117478 T decNumberRemainder
001174aa T decNumberDivide
001174dc T decNumberSquareRoot
0011795c t decExpOp
00117d04 T decNumberExp
00117d88 T decNumberZero
00117d96 T decGetInt
00117e90 t decQuantizeOp
0011801c T decNumberRescale
0011804c T decNumberQuantize
0011807e T decNumberToIntegralValue
001180fa T ullint_to_dn
00118160 T decimal128FromNumber
001182c8 T decimal128ToNumber
001183b4 T decDigitsToDPD
001184e8 T decimal64FromNumber
00118640 T decDigitsFromDPD
001186cc T decimal64ToNumber
001187a0 T decimal64ToString
001187c0 t ____aeabi_ldiv0_from_arm
001187cc t ____clzsi2_from_thumb
001187d4 t ____gnu_uldivmod_helper_from_arm
001187e0 t ____aeabi_idiv_from_thumb
001187e8 t ____aeabi_idivmod_from_thumb
001187f0 t ____aeabi_uldivmod_from_thumb
001187f8 t ____aeabi_uidiv_from_thumb
00118800 t ____aeabi_idiv0_from_arm
0011880c t ____aeabi_uidivmod_from_thumb
00118820 t widths.5413
001188cb t divs.5414
001188ce t bm_small.5431
00118b2c t bm_large.5430
00118e66 t alphamap.9044
00118f32 t linear_key_map.9009
00118f5c t argcmds
0011956a t alpha_letters_lower
00119592 t conv_catalogue
001195ec t catalogues.9297
00119640 t opcode_breaks
00119647 t lcd_bit
001196d5 t lcd_addr
00119763 t digtbl
001197de t multicmds
00119838 t cnsts_conv
00119aa8 t RegionTab
00119ab8 t modes.10419
00119abf t cnsts
00119c7c t cnsts_d128
00119d9c t cnsts_d64
00119fe4 t speeds.4648
0011a00a t niladics
0011a80c t monfuncs
0011af38 t dyfuncs
0011b16c t trifuncs
0011b1e4 t S7_NaN
0011b1f1 t S7_INF
0011b1fa t map.9021
0011b21d t DIGITS
0011b230 t gamma_consts
0011b284 t S7_fract_LT
0011b288 t S7_fract_GT
0011b28c t S7_fract_EQ
0011b290 t CSWTCH.976
0011b298 t CSWTCH.979
0011b2a4 t S7_STEP
0011b2b8 t S_SURE
0011b2be t libname
0011b2cd t mask.4720
0011b2d1 t printer_chars
0011b371 t S7_ERROR
0011b378 t error_table.7836
0011b3e0 t xrom_targets
0011b414 t StackRegMask
0011b441 t modes.10883
0011b445 t ops.12562
0011b453 t primes
0011b463 t mons.6832
0011b488 t convergence_tolerances
0011b494 t catalogue_sizes.9289
0011b4aa t conv_mapping.9336
0011b4c2 t character_remapping_order
0011b5c2 t cmap.9034
0011b5f2 t amap.9035
0011b60a t op_map.9149
0011b610 t smap.9036
0011b614 t op_map.9164
0011b620 t disp.9165
0011b624 t op_map.9137
0011b734 t op_map.9105
0011b7bc t op_map2.9106
0011b7c4 t op_map.9127
0011b808 t op_map.9087
0011b9a8 t catalogue
0011ba2c t cplx_catalogue
0011ba4a t stats_catalogue
0011ba60 t prob_catalogue
0011baa4 t int_catalogue
0011baef t prog_catalogue
0011bb64 t program_xfcn
0011bc02 t test_catalogue
0011bc32 t mode_catalogue
0011bc73 t alpha_catalogue
0011bc85 t alpha_symbols
0011bc98 t alpha_compares
0011bca2 t alpha_arrows
0011bcab t alpha_letters
0011bcd3 t alpha_subscripts
0011bced t sums_catalogue
0011bcff t matrix_catalogue
0011bf64 T const_NaN
0011bf70 T const_inf
0011bf7c T const__inf
0011bf88 T const__1
0011bf94 T const__0
0011bfa0 T const_0
0011bfac T const_1
0011bfb8 T const_2
0011bfc4 T const_3
0011bfd0 T const_5
0011bfdc T const_10
0011bfe8 T const_20
0011bff4 T const_21
0011c000 T const_32
0011c00c T const_60
0011c018 T const_90
0011c024 T const_100
0011c030 T const_256
0011c03c T const_360
0011c048 T const_400
0011c054 T const_9000
0011c060 T const_36000
0011c06c T const_100000
0011c078 T const_1e_32
0011c084 T const_1e_37
0011c090 T const_1e_24
0011c09c T const_1e_14
0011c0a8 T const_0_0000005
0011c0b4 T const_0_0001
0011c0c0 T const_0_1
0011c0cc T const_0_05
0011c0d8 T const_0_4
0011c0e4 T const_0_5
0011c0f0 T const_0_6
0011c0fc T const_0_75
0011c108 T const_0_9
0011c114 T const_1on60
0011c138 T const_9on5
0011c144 T const_root2on2
0011c168 T const_PI
0011c18c T const_2PI
0011c2c4 T const_PIon2
0011c2e8 T const_PIon180
0011c30c T const_PIon200
0011c330 T const_ln2
0011c354 T const_ln10
0011c378 T const_2pow64
0011c390 T const_randfac
0011c3ac T const_gammaR
0011c3bc T const_gammaC00
0011c3e0 T const_gammaC01
0011c404 T const_gammaC02
0011c428 T const_gammaC03
0011c44c T const_gammaC04
0011c470 T const_gammaC05
0011c494 T const_gammaC06
0011c4b8 T const_gammaC07
0011c4dc T const_gammaC08
0011c500 T const_gammaC09
0011c524 T const_gammaC10
0011c548 T const_gammaC11
0011c56c T const_gammaC12
0011c590 T const_gammaC13
0011c5b4 T const_gammaC14
0011c5d8 T const_gammaC15
0011c5fc T const_gammaC16
0011c620 T const_gammaC17
0011c644 T const_gammaC18
0011c668 T const_gammaC19
0011c68c T const_gammaC20
0011c6b0 T const_gammaC21
0011c6d4 T powers
0011c6fc t multies
0011c710 t resmap
0011c71a t uarrone
0011c740 t mfcone
0011c744 t multies
0011c758 t mfcone
0011c75c T COMBMSD
0011c7dc T COMBEXP
0011c85c t xrom
0011dfa0 R SvnRevision
0011dfa0 T _efixed
0011e000 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b TotalStopWatch
002000b8 b TotalFirstTicker
002000bc b StopWatchMemoryFirstDigit
002000c0 b KeyCallback
002000c4 b result.10674
002000d4 b BodStopwatch
002000d6 b BodThreshold
002000d8 b KbCount
002000d9 b KbWrite
002000da b KeyBuffer
002000ea b OnKeyPressed
002000ec b SpeedSetting
002000f0 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b IrPulse
0020011c b ClockSpeed
00200120 b GoFast
00200124 b WaitForLcd
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b NonProgrammable
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b XromRunning
0020014c b SizeStatRegs
00200150 b RetStkSize
00200154 b ProgFree
00200158 b IntMaxWindow
0020015c b StatRegs
00200160 b RclMemoryRemanentDisplay
00200164 b gLowLevelInitSupcStatus
00200168 b ShowRPN
0020016c b DispPlot
00200170 b Busy
00200174 b Tracing
00200178 b Error
0020017c b JustDisplayed
00200180 b Contrast
00200184 b TraceBuffer
002001a0 b JustStopped
002001a4 b KbRead
002001a8 b was_paused.9472
002001ac b OpCodeDisplayPending
002001b0 b StateWhileOn
002001e0 b XromLocal
002001e0 B _ezero
002003b0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114584 t .divsi3_skip_div0_test
00114460 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d4 00000002 b BodStopwatch
002000d6 00000002 b BodThreshold
00200170 00000004 b Busy
0011c7dc 00000080 T COMBEXP
0011c75c 00000080 T COMBMSD
0011b290 00000008 t CSWTCH.976
0011b298 0000000c t CSWTCH.979
0020011c 00000004 b ClockSpeed
00200180 00000004 b Contrast
00200028 00000018 b Ctx
0011b21d 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
0020016c 00000002 b DispPlot
00200178 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200120 00000004 b GoFast
00200128 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200158 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
0020017c 00000004 b JustDisplayed
002001a0 00000004 b JustStopped
002000d8 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
002001a4 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000d9 00000001 b KbWrite
002000da 00000010 b KeyBuffer
002000c0 00000004 b KeyCallback
00109ac8 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
00108812 0000009e T LowLevelInit
0020013c 00000004 b NonProgrammable
002000ea 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001ac 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b PrintDelay
00200140 00000004 b PrinterColumn
00200154 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
001087a8 00000064 t RTC_SetTimeAlarm.constprop.158
002000a9 00000001 b RclMemory
00200160 00000001 b RclMemoryRemanentDisplay
00119aa8 00000010 t RegionTab
00200054 00000004 b RetStk
00200150 00000004 b RetStkSize
00200014 00000004 b Running
0011b371 00000006 t S7_ERROR
0011b1f1 00000009 t S7_INF
0011b1e4 0000000d t S7_NaN
0011b2a4 00000006 t S7_STEP
0011b28c 00000004 t S7_fract_EQ
0011b288 00000004 t S7_fract_GT
0011b284 00000004 t S7_fract_LT
001036d4 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011b2b8 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200168 00000004 b ShowRPN
00200024 00000004 b ShowRegister
0020014c 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011b414 00000004 t StackRegMask
002000f0 00000004 b StartupTicks
0020015c 00000004 b StatRegs
002001b0 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000bc 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011dfa0 00000004 R SvnRevision
001038a4 0000005c t TC1_irq
002000b8 00000004 b TotalFirstTicker
002000b4 00000004 b TotalStopWatch
00200184 00000019 b TraceBuffer
00200174 00000004 b Tracing
0011e000 R UserFlash
00001800 A UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200124 00000004 b WaitForLcd
0020001a 00000002 b XeqOpCode
0010a654 0000004c t XisEvenOrOdd
0010a6a0 0000004c t XisInt
0010e77c 000001a4 t XisPrime
002003b0 00000040 b XromA2D
002001e0 000001d0 b XromLocal
00200040 00000010 b XromParams
00200148 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00118800 0000000c t ____aeabi_idiv0_from_arm
001187e0 00000008 t ____aeabi_idiv_from_thumb
001187e8 00000008 t ____aeabi_idivmod_from_thumb
001187c0 0000000c t ____aeabi_ldiv0_from_arm
001187f8 00000008 t ____aeabi_uidiv_from_thumb
0011880c 00000008 t ____aeabi_uidivmod_from_thumb
001187f0 00000008 t ____aeabi_uldivmod_from_thumb
001187cc 00000008 t ____clzsi2_from_thumb
001187d4 0000000c t ____gnu_uldivmod_helper_from_arm
0011457c T __aeabi_idiv
001146cc 00000002 W __aeabi_idiv0
001146ac 00000020 T __aeabi_idivmod
001146e8 0000001a T __aeabi_lasr
001146cc 00000002 W __aeabi_ldiv0
00114704 00000018 T __aeabi_llsl
001146d0 00000018 T __aeabi_llsr
00114758 0000004a T __aeabi_lmul
00114460 T __aeabi_uidiv
0011455c 00000020 T __aeabi_uidivmod
0011471c T __aeabi_uldivmod
0010880c 00000002 T __aeabi_unwind_cpp_pr0
0010880e 00000002 T __aeabi_unwind_cpp_pr1
00108810 00000002 T __aeabi_unwind_cpp_pr2
00114704 00000018 T __ashldi3
001146e8 0000001a T __ashrdi3
00114f20 00000048 T __clzsi2
00114838 00000390 T __divdi3
0011457c 00000130 T __divsi3
001147c4 0000003a T __gnu_ldivmod_helper
0011444c 00000014 T __gnu_thumb1_case_uhi
00114438 00000012 T __gnu_thumb1_case_uqi
00114800 00000036 T __gnu_uldivmod_helper
001146d0 00000018 T __lshrdi3
00114758 0000004a T __muldi3
001147a4 00000020 T __paritysi2
00114bc8 00000358 T __udivdi3
00114460 000000fc T __udivsi3
0011dfa0 T _efixed
00300800 B _epersistentram
002001e0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103fe8 00000044 t add_char
00101524 00000054 t add_string
0010a0b8 00000020 t advance_if_trace
001125f4 00000048 t advance_to_next_label
0011263c 00000044 t advance_to_previous_label
001014f0 00000020 t alen
0011bca2 00000009 t alpha_arrows
0011bc73 00000012 t alpha_catalogue
0011bc98 0000000a t alpha_compares
00108a98 00000018 t alpha_fromx
00108b12 0000005e t alpha_ip
0010d248 00000014 t alpha_length
0011bcab 00000028 t alpha_letters
0011956a 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
00108b00 00000012 t alpha_rcl
00108ab0 00000050 t alpha_rcl_s
00108bdc 00000026 t alpha_reg
00108f02 00000046 t alpha_rot_r
001015b6 0000003e t alpha_shift_l
00108f48 00000038 t alpha_shift_r
0010d292 00000062 t alpha_sto
0011bcd3 0000001a t alpha_subscripts
0011bc85 00000013 t alpha_symbols
0010d224 00000024 t alpha_tox
0010fc0e 00000010 t alpha_view
0010fbb0 00000040 t alpha_view_common
0010fc02 0000000c t alpha_view_reg
00118e66 000000cc t alphamap.9044
0011b5f2 00000018 t amap.9035
00106ff0 000001d8 t annunciators
001114fc 000000ac t append_program
00100d0c 00000084 t arg_eval
00100d90 00000058 t arg_storcl
00118f5c 0000060e t argcmds
000f00b6 00000744 R argcmds_ct
0010d844 0000000e t bad_mode_error
00105992 0000017a t betacf
00109da0 00000140 t betai
00118b2c 000002fa t bm_large.5430
001188ce 0000025e t bm_small.5431
0010c854 0000002c t branchtoalpha
00101fd0 00000040 t buffer_width
001054ba 000000aa t build_date
00100824 00000054 t build_value
00109a84 00000044 t busy
00101e1c 0000005c t byte_received
00105f90 000000ec t c_lg
0010ac70 00000118 t calc_overflow
00104ae4 00000084 t carry_overflow
0011b9a8 00000084 t catalogue
0011b494 00000015 t catalogue_sizes.9289
001195ec 00000054 t catalogues.9297
00103b44 00000110 t catcmd
0011b4c2 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00112680 00000050 t check_confirm
0010e21c 0000002c t check_data
001005b8 00000050 t check_date
0010b4ac 00000010 t check_dblmode
0010fa64 00000034 t check_delete_prog
001126d0 0000004c t check_f_key
00105924 00000024 t check_low
0010b4bc 0000002c t check_mode
0010c9fc 0000006a t check_special
00103f84 00000064 t check_special_dn.isra.16
0010c90a 00000028 t check_stack_overlap
0010b3f8 00000064 t check_zero
001014ac 00000030 t checksum_backup
00101478 00000034 t checksum_ram
00108768 00000040 t checksum_region.constprop.157
00101eb8 0000002c t clear_buffer
0010528c 0000003c t close_port_reset_state
00100ef8 00000040 t clr_dot
001105a0 0000005c t clrall
001003b4 00000030 t clralpha
00108728 00000040 t clrflags
0011128c 000000a8 t clrprog
0011054a 00000056 t clrreg
00101cec 00000020 t clrretstk
00101d0c 00000018 t clrretstk_pc
00104458 00000030 t clrstk
00101cc8 00000024 t clrx
0011b5c2 00000030 t cmap.9034
001107f0 00000006 t cmd_off
00104e6c 0000003c t cmdalpha
0010c880 0000002a t cmdalphagto
0010c658 0000006c t cmdback
0010d8d8 00000088 t cmdconst
0010d304 00000038 t cmdconv
00110450 000000e8 t cmdconverged
0010de0c 000000a8 t cmdcrcl
0010deb4 0000009c t cmdcsto
0010cfc8 00000040 t cmddisp
0010d838 0000000c t cmderr
0010a6ec 000000a8 t cmdflag
0010c78e 0000004e t cmdgto
0010c630 00000028 t cmdgtocommon
0010f414 0000002c t cmdircl
0010d008 00000050 t cmdkeyp
0010d0f0 00000034 t cmdkeytype
0010c7dc 0000002c t cmdlblp
0010cd36 00000012 t cmdlincdec
0010ff3c 00000110 t cmdlocr
0010caf8 00000198 t cmdloop
0010cd20 00000016 t cmdloopz
0010c214 00000038 t cmdlpop
00101dd4 00000048 t cmdmode
0010b77c 0000000c t cmdmsg
0010c8aa 0000004a t cmdmultigto
0010c8f4 00000016 t cmdmultilblp
0010999c 00000024 t cmdpause
0010d25c 00000036 t cmdplotdim
0010fb74 0000003c t cmdplotdisplay
0010c494 0000005c t cmdplotinit
0010c404 00000090 t cmdplotpixel
0010c38a 0000007a t cmdplotprint
0010a40c 0000002e t cmdprint
0010d852 0000002e t cmdprintcmplxreg
0010b566 000000be t cmdprintcmplxreg.part.114
00102010 00000030 t cmdprintmode
0010a52c 0000001a t cmdprintreg
0010d06e 00000022 t cmdprintwidth
0010c9e2 0000001a t cmdputkey
0010f408 0000000c t cmdrcl
0010c932 00000032 t cmdrclstk
00110da0 000000b4 t cmdregs
00111140 000000ac t cmdrestm
0010d718 0000008c t cmdrrcl
00108908 00000020 t cmdsavem
00108c22 00000056 t cmdshuffle
0010c6c4 00000074 t cmdskip
0010f440 0000006c t cmdsto
0010c964 00000032 t cmdstostk
00108d12 0000005e t cmdswap
00110538 00000012 t cmdtest
001099c0 00000040 t cmdview
00110f28 00000218 t cmdxin
0010fd70 000001cc t cmdxout
0011087c 0000002e t cmdztest
0010309c 00000018 t cmplxAbs
001031ba 0000001e t cmplxAdd
001081c6 0000001a t cmplxCos
00108108 0000001a t cmplxCosh
00108398 00000038 t cmplxCubeRoot
001030b4 0000009c t cmplxDivide
00102fa0 00000064 t cmplxDivideRealBy
001082f4 0000006c t cmplxExp
00108404 000000f4 t cmplxGamma
00105ede 000000b2 t cmplxLn
00108202 000000f2 t cmplxLnGamma
00102484 0000001a t cmplxMinus
00103150 0000006a t cmplxMultiply
00108360 00000038 t cmplxPower
00103066 00000036 t cmplxR
00103004 00000062 t cmplxRecip
001081e0 00000022 t cmplxSin
00108674 0000004a t cmplxSinc
00108122 00000022 t cmplxSinh
00108558 000000bc t cmplxSqrt
00102978 0000001e t cmplxSubtract
001086be 0000006a t cmplxTan
00108614 00000060 t cmplxTanh
001083d0 00000034 t cmplxXRoot
00102f38 00000068 t cmplx_1x
00102124 00000014 t cmplx_NaN
00108144 00000082 t cmplx_sincos
001080bc 0000004c t cmplx_sinhcosh
00119abf 000001bd t cnsts
00119838 00000270 t cnsts_conv
00119c7c 00000120 t cnsts_d128
00119d9c 00000248 t cnsts_d64
000f0000 00000048 R command_info
00102340 0000002c t complexResult
0011bfa0 0000000c T const_0
0011c0a8 0000000c T const_0_0000005
0011c0b4 0000000c T const_0_0001
0011c0cc 0000000c T const_0_05
0011c0c0 0000000c T const_0_1
0011c0d8 0000000c T const_0_4
0011c0e4 0000000c T const_0_5
0011c0f0 0000000c T const_0_6
0011c0fc 0000000c T const_0_75
0011c108 0000000c T const_0_9
0011bfac 0000000c T const_1
0011bfdc 0000000c T const_10
0011c024 0000000c T const_100
0011c06c 0000000c T const_100000
0011c09c 0000000c T const_1e_14
0011c090 0000000c T const_1e_24
0011c078 0000000c T const_1e_32
0011c084 0000000c T const_1e_37
0011c114 00000024 T const_1on60
0011bfb8 0000000c T const_2
0011bfe8 0000000c T const_20
0011bff4 0000000c T const_21
0011c030 0000000c T const_256
0011c18c 00000138 T const_2PI
0011c378 00000018 T const_2pow64
0011bfc4 0000000c T const_3
0011c000 0000000c T const_32
0011c03c 0000000c T const_360
0011c060 0000000c T const_36000
0011c048 0000000c T const_400
0011bfd0 0000000c T const_5
0011c00c 0000000c T const_60
0011c018 0000000c T const_90
0011c054 0000000c T const_9000
0011c138 0000000c T const_9on5
0011bf64 0000000c T const_NaN
0011c168 00000024 T const_PI
0011c2e8 00000024 T const_PIon180
0011c2c4 00000024 T const_PIon2
0011c30c 00000024 T const_PIon200
0011bf94 0000000c T const__0
0011bf88 0000000c T const__1
0011bf7c 0000000c T const__inf
0011c3bc 00000024 T const_gammaC00
0011c3e0 00000024 T const_gammaC01
0011c404 00000024 T const_gammaC02
0011c428 00000024 T const_gammaC03
0011c44c 00000024 T const_gammaC04
0011c470 00000024 T const_gammaC05
0011c494 00000024 T const_gammaC06
0011c4b8 00000024 T const_gammaC07
0011c4dc 00000024 T const_gammaC08
0011c500 00000024 T const_gammaC09
0011c524 00000024 T const_gammaC10
0011c548 00000024 T const_gammaC11
0011c56c 00000024 T const_gammaC12
0011c590 00000024 T const_gammaC13
0011c5b4 00000024 T const_gammaC14
0011c5d8 00000024 T const_gammaC15
0011c5fc 00000024 T const_gammaC16
0011c620 00000024 T const_gammaC17
0011c644 00000024 T const_gammaC18
0011c668 00000024 T const_gammaC19
0011c68c 00000024 T const_gammaC20
0011c6b0 00000024 T const_gammaC21
0011c3ac 00000010 T const_gammaR
0011bf70 0000000c T const_inf
0011c354 00000024 T const_ln10
0011c330 00000024 T const_ln2
0011c390 0000001c T const_randfac
0011c144 00000024 T const_root2on2
00107392 00000022 t convAR2DB
001029ac 00000028 t convC2F
00107778 00000024 t convDB2AR
00107758 00000020 t convDB2PR
001028b2 0000002a t convF2C
00107374 0000001e t convPR2DB
00119592 0000005a t conv_catalogue
0011b4aa 00000018 t conv_mapping.9336
0011b488 0000000c t convergence_tolerances
00101578 00000020 t copy3
00108c02 00000020 t copyreg
00108ec0 0000001e t copyreg_n
001056f0 000000c8 t correlation
00100ab0 00000034 t count32bits
0011ba2c 0000001e t cplx_catalogue
00108e58 00000026 t cpx_enter
00108d9c 00000038 t cpx_fill
00108e00 00000014 t cpx_roll_down
00108eac 00000014 t cpx_roll_up
00101434 00000044 t crc16
00100c86 0000001a t cur_shift
00100de8 000000d0 t current_catalogue
001051ac 000000e0 t cvt_2rad
00105014 0000000e t cvt_rad2
00100010 t dataAbortVector
001061f0 00000048 t dateDayOfWeek
001061a8 00000048 t dateExtraction
0010589e 0000003a t dateFromJ
001058d8 0000004c t dateFromYMD
00106168 00000040 t dateToJ
0010f820 000000ac t date_alphadate
0010f7d0 00000050 t date_alphaday
0010f788 00000048 t date_alphamonth
0010f5ec 00000094 t date_alphatime
0010d446 0000006a t date_date
0010b4e8 0000007e t date_isleap
0010f680 00000108 t date_setdate
0010f522 000000ca t date_settime
0010d3fc 0000004a t date_time
00100608 0000003c t day_of_week
0011686c 00000424 t decAddOp
0011594a 0000018a t decApplyRound.part.6
001152b8 00000024 t decBiStr
0011541c 000000f8 t decCompare
001166ce 00000108 t decCompareOp
00114f68 00000064 T decContextDefault
00114fcc 00000008 T decContextSetStatus
00115924 00000026 t decCopyFit
00118640 0000008c T decDigitsFromDPD
001183b4 00000134 T decDigitsToDPD
00116dc6 000006b2 t decDivideOp
0011795c 000003a8 t decExpOp
00115bbc 000000ca t decFinalize
001152dc 00000038 t decGetDigits
00117d96 000000fa T decGetInt
001164ea 000001b6 t decMultiplyOp
0011643c 00000054 t decNaNs
001064f0 0000014c t decNumber2Fraction
00116d7c 0000004a T decNumberAbs
00116cc2 00000030 T decNumberAdd
00105094 00000098 t decNumberArcCos
00105ea8 00000036 t decNumberArcCosh
0010512c 00000080 t decNumberArcSin
001078c6 0000004e t decNumberArcSinh
00105040 00000054 t decNumberArcTan
00105022 0000001e t decNumberArcTan2
00107914 00000084 t decNumberArcTanh
00106394 0000006c t decNumberBigMod
0010206c 00000050 t decNumberBooleanOp
001022f0 0000000e t decNumberCeil
00107b24 00000056 t decNumberComb
0011683a 00000032 T decNumberCompare
001163f0 0000004c T decNumberCopy
00107f8c 00000054 t decNumberCos
001074dc 00000032 t decNumberCosh
0010279a 00000020 t decNumberCube
0010781e 00000046 t decNumberCubeRoot
00102654 00000014 t decNumberD2G
00102778 00000014 t decNumberD2R
00104ffe 00000016 t decNumberDRG
00104f80 0000007e t decNumberDRG_internal
001174aa 00000032 T decNumberDivide
00117d04 00000084 T decNumberExp
001073c8 00000070 t decNumberExpm1
00105860 0000003e t decNumberExponent
00107f18 0000001c t decNumberFactorial
001022fe 0000000e t decNumberFloor
001028dc 00000022 t decNumberFrac
001160c8 00000328 T decNumberFromString
00102752 00000012 t decNumberG2D
00102764 00000014 t decNumberG2R
001064a0 00000050 t decNumberGCD
00107b7a 000000f6 t decNumberGamma
00107c70 000002a8 t decNumberGammap
00102aac 00000074 t decNumberHMS2HR
00102b52 00000032 t decNumberHMSAdd
00102b20 00000032 t decNumberHMSSub
001029d4 000000d8 t decNumberHR2HMS
00106442 0000005e t decNumberLCM
00107864 00000062 t decNumberLn1p
00109d50 00000050 t decNumberLnBeta
00107998 000000a8 t decNumberLnGamma
0010733e 00000022 t decNumberLogxy
00105414 00000042 t decNumberMantissa
00116808 00000032 T decNumberMax
001167d6 00000032 T decNumberMin
00116d36 00000046 T decNumberMinus
0010236c 00000034 t decNumberMod
001166a0 0000002e T decNumberMultiply
0010726c 00000094 t decNumberNeighbour
00116490 0000005a T decNumberNormalize
001020bc 00000024 t decNumberNot
001020e0 00000014 t decNumberPI
00107aec 00000038 t decNumberPerm
00116cf2 00000044 T decNumberPlus
0010773c 0000001c t decNumberPow10
0010779c 0000001c t decNumberPow2
001084f8 00000060 t decNumberPow_1
0011804c 00000032 T decNumberQuantize
0010267c 00000014 t decNumberR2D
00102668 00000014 t decNumberR2G
00102690 00000014 t decNumberRecip
00117478 00000032 T decNumberRemainder
0011801c 00000030 T decNumberRescale
001071c8 000000a4 t decNumberRnd
001022d4 0000000e t decNumberRound
0010230c 00000034 t decNumberRoundDigits
00107fe0 00000054 t decNumberSin
00108034 0000004c t decNumberSinc
0010750e 00000030 t decNumberSinh
0010278c 0000000e t decNumberSquare
001174dc 00000480 T decNumberSquareRoot
00116c90 00000032 T decNumberSubtract
00107f34 00000058 t decNumberTan
0010753e 00000072 t decNumberTanh
0011807e 0000007c T decNumberToIntegralValue
00115d38 00000390 T decNumberToString
001022e2 0000000e t decNumberTrunc
00105404 00000010 t decNumberULP
001077c6 00000058 t decNumberXRoot
00117d88 0000000e T decNumberZero
00117e90 0000018c t decQuantizeOp
001156e4 00000240 t decSetCoeff.isra.3
00115210 000000a8 t decSetOverflow
00115ad4 000000e8 t decSetSubnormal
00115600 000000e4 t decShiftToLeast.part.1
00115514 000000ec t decShiftToMost
00115314 00000034 t decStatus
00115c86 000000b2 t decTrim.constprop.8
00114fd8 00000238 t decUnitAddSub
00115348 000000d4 t decUnitCompare
00118160 00000168 T decimal128FromNumber
001182c8 000000ec T decimal128ToNumber
001184e8 00000158 T decimal64FromNumber
001186cc 000000d4 T decimal64ToNumber
001187a0 0000001e T decimal64ToString
00101a38 00000020 t decpc
001031d8 00000098 t detect_voltage
0010f90c 00000158 t digit
00119763 0000007a t digtbl
0011b620 00000004 t disp.9165
001122a8 0000005c t dispatch_xrom
00108f80 00000a1c t display
0010ecfc 00000424 t divmod
001188cb 00000003 t divs.5414
00102058 00000014 t dn_1
001028fe 00000016 t dn_1m
00105df4 000000b4 t dn_LnGamma
0010249e 00000016 t dn_abs
0010255c 0000001e t dn_abs_lt
00102996 00000016 t dn_add
00105b0c 00000062 t dn_check_gcd
001024dc 00000014 t dn_compare
00102618 00000014 t dn_divide
0010257a 00000048 t dn_eq
00100692 00000020 t dn_eq0
001023f0 00000014 t dn_exp
00106400 00000042 t dn_gcd
00102b98 00000014 t dn_inc
0010066c 00000026 t dn_le0
00105ba8 00000170 t dn_ln
00107360 00000014 t dn_log10
001073b4 00000014 t dn_log2
001024f0 0000001a t dn_lt
00100644 00000028 t dn_lt0
00102914 00000014 t dn_m1
001024b4 00000014 t dn_max
001024c8 00000014 t dn_min
00102418 00000014 t dn_minus
00102040 00000018 t dn_mulpow10
001026a4 00000014 t dn_multiply
00102b84 00000014 t dn_p1
001077b8 0000000e t dn_power
001075b0 0000018c t dn_power_internal
00108080 0000003c t dn_sincos
00107438 000000a4 t dn_sinhcosh
00102404 00000014 t dn_sqrt
001027ba 00000016 t dn_subtract
001023a0 00000016 t dn_to_int
0010242c 00000058 t dn_to_ull
001057b8 000000a8 t do_LR
00102bac 00000168 t do_atan
00102d14 00000120 t do_atan2
001026b8 00000048 t do_conv
00101924 00000048 t do_dec
001018d0 00000054 t do_inc
00107300 0000003e t do_log
0010f380 00000088 t do_rcl
00104a40 00000074 t do_rtn
0010d5de 00000074 t do_s
00110304 0000014c t do_tst
0010c618 00000018 t do_usergsb
001107f6 00000086 t do_ztst
0010104c 00000016 t dot
00108cd4 00000016 t drop
0011af38 00000234 t dyfuncs
000f123e 0000034e R dyfuncs_ct
00300800 A end
00106238 00000080 t end_memory_selection
00100068 T entry
0010b788 00000024 t err
0010ece0 0000001c t err_div0
0010b624 000000c8 t error_message
0011b378 00000068 t error_table.7836
00100b5e 00000128 t expmod
0010607c 000000ec t extract_date
0010f4ac 00000076 t extract_time
001007b0 00000074 t extract_value
00108d70 0000002c t fill
0010a546 00000056 t fin_tst
001014dc 00000014 t find_char
0010c738 00000056 t find_opcode_from
00101848 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010c808 0000004c t findmultilbl
001039d6 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00104356 0000007a t flag_word
001111ec 000000a0 t flash_append
001108aa 0000004e t flash_backup
001114b4 00000048 t flash_restore
001034a0 00000028 t flush_comm
00108b70 0000006c t format_reg
0010d67c 0000002c t fract_convert_number
00200164 00000004 b gLowLevelInitSupcStatus
0011b230 00000054 t gamma_consts
001041e0 0000002e t getRegister
0010420e 0000000e t getX
0010421c 00000016 t getXY
00104232 00000020 t getXYZT
00108a1c 0000000e t getX_int
0010d194 00000014 t get_base
00109d20 0000000e t get_byte
00102212 00000072 t get_const
00101820 00000028 t get_current_prog
0010c996 0000004c t get_keycode_from_reg
0010d124 00000058 t get_mem
00104964 00000058 t get_reg_limit
00104090 000000b0 t get_reg_n
00108952 0000001a t get_reg_n_int
00108a5c 0000003c t get_reg_n_int_sgn
00105564 0000018c t get_sigmas
0010d1a8 00000030 t get_sign_mode
00104348 0000000e t get_stack
0010d1ec 00000014 t get_stack_size
00104ea8 00000034 t get_trig_mode
001043d0 0000001c t get_user_flag
00109d2e 00000022 t get_word
0010d1d8 00000014 t get_word_size
001017c8 00000058 t getprog
001044bc 0000000e t global_regs
00104488 00000034 t global_regs_rarg
0010346c 00000034 t go_idle
0010c4f0 0000009c t gsbgto
00100fb4 00000098 t hms_render
001023b6 0000003a t hms_step
00105948 0000004a t ib_step
0010cc90 00000090 t incdec
00101a58 00000028 t incpc
0011065c 0000003c t init_34s
00100cb8 00000038 t init_arg
0011271c 000000c4 t init_cat
0010dfd8 0000003c t init_library
00101b04 00000064 t init_state
0010af30 00000084 t int10pow
0010afb4 00000090 t int2pow
0010b044 00000060 t intASR
0010aac4 00000058 t intAbs
0010b2d4 00000124 t intAdd
00100a42 00000046 t intBooleanOp
0010ac2e 00000042 t intCube
0010f14e 0000004e t intDblDiv
0010a930 00000194 t intDblMul
0010f120 0000002e t intDblRmdr
0010f210 000000dc t intDivide
0010d960 000000a8 t intDyadic
00100a88 00000006 t intFP
0010a7ae 000000ca t intFib
001009b8 00000068 t intGCD
0010aba4 0000008a t intLCM
0010ae3c 0000002a t intLSL
0010ae66 0000002c t intLSR
0010ea90 00000076 t intLog10
0010eb06 00000060 t intLog2
0010095c 0000005c t intMax
00100900 0000005c t intMin
00100b02 0000005c t intMirror
0010f19c 00000074 t intMod
0010da08 00000074 t intMonadic
0010ab1c 00000078 t intMultiply
00100a32 00000010 t intNot
00100ae4 0000001e t intNumBits
0010eb66 000000ac t intPower
0010b14e 00000030 t intRL
0010b0e0 00000038 t intRLC
0010b118 00000036 t intRR
0010b0a4 0000003c t intRRC
0010c24c 000000bc t intResult
00100a8e 00000022 t intSign
0010ab94 00000010 t intSqr
0010ec12 000000ce t intSqrt
0010b17e 00000156 t intSubtract
0010a878 0000003c t int_1pow
00100728 0000001c t int_base
0011baa4 0000004b t int_catalogue
0010cd98 0000003c t int_from_register
0010ae92 0000009e t int_justify
0010a8b4 0000007c t int_power_helper
00105456 0000002a t int_to_dn
0010e920 000000a4 t intbits
0010e688 000000f4 t intmodop
0010ada2 0000009a t intmsks
0010e9c4 000000cc t introt
0010896c 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
0010a624 00000030 t isInfinite
0010a5f0 00000034 t isNan
0010a5bc 00000034 t isSpecial
0010b45c 00000034 t isTop
00101b8c 00000024 t is_dblmode
00101062 0000004a t is_dot
001025c2 00000056 t is_even
00102928 00000050 t is_int
001125c0 00000034 t is_label_or_end_at
00112504 0000003c t keycode_to_alpha
001196d5 0000008e t lcd_addr
00119647 0000008e t lcd_bit
0011b2be 0000000f t libname
00108e14 0000002c t lift
00108e40 00000018 t lift_if_enabled
00118f32 00000029 t linear_key_map.9009
001115f0 00000044 t load_program
00111444 00000070 t load_registers
00112490 00000058 t load_sigma
00111400 00000044 t load_state
0010402c 0000002c t local_levels
00104082 0000000e t local_regs
00104058 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108ca6 0000002e t lower
00108c78 0000002e t lower2
00112a70 000019c6 T main
0011b1fa 00000023 t map.9021
0011b2cd 00000004 t mask.4720
00100764 00000036 t mask_value
0010b9a0 00000038 t matrix_all
0011bcff 00000018 t matrix_catalogue
0010c010 00000052 t matrix_col
0010b910 00000028 t matrix_colq
0010fc1e 00000050 t matrix_copy
0010b8f4 0000001c t matrix_decomp
0010b856 0000009e t matrix_decompose
0010b814 00000042 t matrix_descriptor
0010bb44 00000068 t matrix_determinant
0010b960 00000040 t matrix_diag
00105480 0000003a t matrix_do_loop
0010bf18 0000009e t matrix_genadd
00102138 0000001a t matrix_get128
0010d6a8 00000070 t matrix_getrc
0010bfb6 0000005a t matrix_getreg
0010bd54 000000c4 t matrix_inverse
0010b9d8 0000002e t matrix_is_square
0010bc60 000000f4 t matrix_linear_eqn
0010bae0 00000064 t matrix_lu_check
0010bbac 000000b4 t matrix_lu_decomp
0010fc6e 00000102 t matrix_multiply
001027d0 000000e2 t matrix_pivoting_solve
0010b7ac 00000068 t matrix_range_check
0010c062 00000054 t matrix_row
0010be18 00000100 t matrix_rowops
0010b938 00000028 t matrix_rowq
0010ba06 000000da t matrix_transpose
0010d652 0000002a t mean_common
001088b0 0000002c T memcpy
001124e8 00000012 T memset
00109a20 00000064 t message
0011c758 00000004 t mfcone
0011c740 00000004 t mfcone
0011bc32 00000041 t mode_catalogue
00119ab8 00000007 t modes.10419
0011b441 00000004 t modes.10883
0011a80c 0000072c t monfuncs
000f158c 00000ac2 R monfuncs_ct
0011b463 00000024 t mons.6832
00110936 0000005e t move_retstk
00102732 00000020 t mulop
00102700 00000032 t mulop128
00101598 0000001e t multialpha
001197de 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011c6fc 00000014 t multies
0011c744 00000014 t multies
00100878 00000088 t multiply_with_overflow
0011a00a 00000802 t niladics
000f07fa 0000099c R niladics_ct
0010c308 00000020 t not_running
00101712 00000040 t num_arg
001016dc 00000036 t num_arg_0
00103c54 00000044 t num_arg_digits
0010d4c6 00000092 t op_2frac
00110e54 000000d4 t op_double
0010a59c 00000020 t op_entryp
0010ce9c 000000ac t op_float
0010d090 00000060 t op_fracdenom
0010cf48 00000040 t op_fract
0011004c 00000034 t op_gtoalpha
0011b808 00000044 t op_map.9087
0011b734 00000088 t op_map.9105
0011b7c4 00000044 t op_map.9127
0011b624 00000110 t op_map.9137
0011b60a 00000006 t op_map.9149
0011b614 0000000c t op_map.9164
0011b7bc 00000008 t op_map2.9106
0010d558 0000004c t op_p2r
00101d24 00000084 t op_popusr
0010fbf0 00000012 t op_prompt
0010b490 0000000e t op_query_print
0010b49e 0000000e t op_query_xtal
0010d5a4 0000003a t op_r2p
0010dd84 00000024 t op_regclr
001108f8 0000003e t op_regcopy
0010dc9c 000000e8 t op_regsort
0010dda8 00000064 t op_regswap
0010d200 00000024 t op_roundingmode
0010b738 00000044 t op_rs
00104ab4 00000030 t op_rtn
0010367c 00000030 t op_setspeed
0010d880 00000058 t op_shift_digit
0010d17c 00000018 t op_ticks
0010d33c 0000004c t op_voltage
00119640 00000007 t opcode_breaks
001052c8 00000068 t open_port_default
0011b445 0000000e t ops.12562
00102152 00000042 t packed128_from_number
00102194 0000001e t packed128_from_packed
001021b2 00000042 t packed_from_number
001021f4 0000001e t packed_from_packed128
00100a20 00000012 t packup
00107a40 000000ac t perm_helper
00100700 00000028 t pixel_length
0010c328 00000062 t plot_check_range
0011c6d4 00000028 T powers
0010000c t prefetchAbortVector
0011b453 00000010 t primes
0010a016 0000006a t print
0010a080 00000038 t print_advance
0010a498 00000034 t print_alpha
00109fe0 00000036 t print_graphic
0010a43a 0000005e t print_justified
0010a0d8 00000014 t print_lf
0010a120 000001b0 t print_line
0010a340 000000cc t print_program
0010a4cc 00000060 t print_reg
0010dbcc 000000d0 t print_registers
0010e1bc 00000060 t print_sigma
0010a2d0 00000070 t print_tab
001101f8 000000f0 t print_trace
0011b2d1 000000a0 t printer_chars
0011ba60 00000044 t prob_catalogue
001044ca 0000049a t process_arg
00103900 00000034 t process_arg_shuffle
001127e0 00000290 t process_catalogue
00110080 00000178 t process_cmdline
001102e8 0000001c t process_cmdline_set_lift
001062b8 000000dc t process_select_memory_key
0011baef 00000075 t prog_catalogue
0010df50 00000088 t program_flash
0011bb64 0000009e t program_xfcn
00103c98 000002ec t prt
0010168c 00000050 t prt_conv
00101636 00000056 t prt_multi
00103a38 0000010c t prt_specials.part.14
0010c0b6 000000da t put_block
001034c8 0000003c t put_byte
00109ee0 00000100 t put_ir
00103270 00000054 t put_key
00103504 00000018 t put_word
0010d7a4 00000094 t rarg_round
00101b68 00000024 t rarg_roundingmode
00101a1c 0000001c t raw_set_pc
00105370 00000094 t realULP
001115a8 00000048 t recall_program
00112304 0000018c t recv_any
00109ca2 0000007e t recv_byte
00101c58 00000050 t reg_address
0010da7c 00000150 t reg_decode
0010ce34 00000068 t register_from_int
00105b6e 0000003a t relative_error
00100014 t reservedVector
001105fc 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
00100cf0 0000001c t reset_arg
00103828 0000007c t reset_disp
00112540 00000020 t reset_multi
00100ca0 00000018 t reset_shift
0011c710 0000000a t resmap
002000c4 00000010 b result.10674
001049bc 00000084 t retstk_up
00108dd4 0000002c t roll_down
00108e7e 0000002e t roll_up
001022ae 00000026 t round2int
00101bd0 0000003e t s_to_i
00101c0e 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
001032c4 000001a8 t scan_keyboard
00101510 00000014 t scopy
0010c190 0000001c t send_all
0010c1d8 0000003c t send_program
0010c1ac 0000002c t send_registers
0010e058 00000024 t send_sigma
00101bb0 00000020 t setComplexContext
0010ca66 0000004a t setRegister
0010d2f4 00000010 t setX
0010d4b0 00000016 t setXY
00108940 00000012 t setX_int
0010d058 00000016 t setX_int_sgn
00103a00 00000038 t set_IO_annunciator
00102108 0000001c t set_NaN
00104edc 000000a4 t set_annunciators
0010ad88 0000001a t set_carry
00103934 00000032 t set_decimal
00100f38 00000034 t set_dig
00100f6c 00000018 t set_dig_s
00103966 0000003e t set_digits_string
00100eb8 00000040 t set_dot
00101752 00000076 t set_exp
00100f84 00000030 t set_exp_digits_string
001020f4 00000014 t set_inf
0010cf88 00000040 t set_int_base
00104b68 00000304 t set_int_x
0010018c 00000044 t set_mckr
0010a794 0000001a t set_overflow
00101a80 00000084 t set_pc
00108928 00000018 t set_reg_n_int
0010cd48 00000050 t set_reg_n_int_sgn
00101da8 0000002c t set_running_off
0010b6ec 0000004c t set_running_on
001039a4 00000032 t set_separator.part.11
001006b2 0000004e t set_separator_decimal_modes
0010351c 0000014c t set_speed
00101328 00000030 t set_status
001010ac 000001bc t set_status_grob
00112560 00000060 t set_status_right
00101268 000000c0 t set_status_sized
00110698 000000a4 t set_window
00106fc8 00000028 t set_x
0010663c 0000098c t set_x_dn
00108ede 00000010 t setlastX
00108eee 00000014 t setlastXY
001001d0 00000020 t shift_down
0011073c 000000b4 t shutdown
001109cc 0000005c t sigmaAllocate
0010e014 00000044 t sigmaCheck
00110994 0000002c t sigmaDeallocate
001109c0 0000000c t sigma_clear
00105d18 000000dc t sigma_helper
0010e0be 0000006a t sigma_sum
0010e128 00000094 t sigma_val
00102284 0000002a t sigop
00102e34 00000104 t sincosTaylor
0011b610 00000004 t smap.9036
001015f4 00000022 t sncopy
00101616 00000020 t sncopy_char
00119fe4 00000014 t speeds.4648
0010441c 0000003c t stack_size
0010e3b4 00000080 t stats_COV
0010e38a 0000002a t stats_LR
0011ba4a 00000016 t stats_catalogue
0010e434 00000034 t stats_correlation
0010e468 0000009e t stats_deviations
0010e506 0000003e t stats_gmean
0010e57c 00000042 t stats_mean
00101358 00000024 t stats_mode
0010d388 00000074 t stats_random
0010e07c 00000042 t stats_sigper
00108a2a 00000032 t stats_sto_random
0010e5be 000000ca t stats_wdeviations
0010e544 00000038 t stats_wmean
0010e2e4 000000a6 t stats_xhat
0010e248 0000009c t stats_yhat
0010250a 00000052 t std_round_fix
0010fa98 000000dc t stoprog
00101f74 0000005c t stopwatch
00110ac8 000002d8 t stopwatch_callback
00110a28 000000a0 t stopwatch_sigma_plus
0010262c 00000028 t stopwatch_to_decNumber
00101ee4 00000090 t stopwatch_to_string
001042c6 00000082 t storcl_cop
0010f2ec 00000094 t storcl_intop
00104252 00000074 t storcl_op
001088dc 0000002c t store_a_to_d
00111334 000000cc t store_program
0010cab0 00000048 t store_stopwatch_in_memory
0011bced 00000012 t sums_catalogue
00108cea 00000028 t swap_reg
00100008 t swiVector
0010cdd4 00000060 t switch_to_int
00101e78 00000040 t system_irq
0010137c 00000058 t taus_get
001013d4 00000060 t taus_seed
0011bc02 00000030 t test_catalogue
00105330 00000040 t toggle_running
0010079a 00000016 t topbit_mask
0011b16c 00000078 t trifuncs
000f1196 000000a8 R trifuncs_ct
001036ac 00000028 t turn_off
0011c71a 00000002 t uarrone
001180fa 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
0010196c 000000b0 t update_program_bounds
00103668 00000014 t update_speed
001043ec 00000030 t user_pc.part.21
0010c58c 0000008c t usergsb_common
00109a00 00000020 t version
0010f8cc 00000040 t warn
002001a8 00000004 b was_paused.9472
00118820 000000ab t widths.5413
00100744 00000020 t word_size
0010a0ec 00000034 t wrap
001088b0 0000002c T xcopy
00111634 00000a50 t xeq
00104140 000000a0 t xeq_init_contexts
00112178 00000024 t xeq_single
00112084 000000f4 t xeq_sst_bst
00112244 00000064 t xeq_xrom
0011219c 000000a8 t xeqprog
0011c85c 00001744 t xrom
0011b3e0 00000034 t xrom_targets
001124e8 00000012 T xset
00101ca8 00000020 t zero_regs
