00001c00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f073a R niladics_ct
000f1052 R trifuncs_ct
000f10de R dyfuncs_ct
000f13d2 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t go_idle
00100164 t save_state_to_lcd_memory
001001c0 t set_mckr
00100204 t put_byte
00100238 t flush_comm
00100260 t shift_down
00100280 t ForceReset
00100290 t RTC_GetTime
001002f0 t SUPC_SetSlcdVoltage
0010030c t SUPC_SetVoltageOutput
00100328 t set_speed
00100464 t update_speed
00100478 t charlengths
001004b8 t clralpha
001004e8 t alpha_onoff
00100504 t isGregorian
00100554 t JDN
001005e0 t JDN2
001006bc t check_date
0010070c t day_of_week
00100748 t dn_lt0
00100770 t dn_le0
00100796 t dn_eq0
001007b6 t string_too_large
001007dc t int_base
001007f8 t word_size
00100818 t mask_value
0010084e t topbit_mask
00100864 t extract_value
001008d8 t build_value
0010092c t intMin
00100988 t intMax
001009e4 t intGCD
00100a5c t packup
00100a6e t intNot
00100a7e t intBooleanOp
00100ac4 t intFP
00100aca t intSign
00100aec t count32bits
00100b20 t intNumBits
00100b3e t intMirror
00100b9a t cur_shift
00100bb4 t reset_shift
00100bcc t arg_storcl
00100c24 t current_catalogue
00100cf4 t set_dot
00100d34 t clr_dot
00100d74 t set_dig
00100da4 t set_dig_s
00100dbc t hms_render
00100e54 t set_exp_digits_string
00100e7c t dot
00100e92 t is_dot
00100edc t set_status_sized
001011ac t set_status
001011d8 t reset_disp
00101244 t stats_mode
00101268 t taus_get
001012c0 t taus_seed
00101320 t crc16
00101364 t checksum_ram
00101398 t checksum_backup
001013c8 t find_char
001013dc t alen
001013fc t scopy
00101410 t add_string
00101464 t copy3
00101484 t multialpha
001014a2 t alpha_shift_l
001014e0 t sncopy
00101502 t sncopy_char
00101522 t prt_multi
00101578 t prt_conv
001015c8 t num_arg_0
001015fe t num_arg
0010163e t set_exp
001016b8 t getprog
00101710 t get_current_prog
00101738 t find_section_bounds
001017c0 t do_inc
00101814 t do_dec
0010185c t update_program_bounds
0010190c t raw_set_pc
00101928 t decpc
00101948 t incpc
00101970 t set_pc
001019f4 t init_state
00101a58 t user_pc
00101a94 t rarg_roundingmode
00101ab8 t is_dblmode
00101adc t setComplexContext
00101afc t s_to_i
00101b3a t s_to_ull
00101b84 t reg_address
00101bd4 t clrretstk
00101bf0 t clrretstk_pc
00101c08 t op_setspeed
00101c38 t op_popusr
00101c94 t set_running_off
00101cc0 t cmdmode
00101d08 t byte_received
00101d64 t system_irq
00101db8 t clear_buffer
00101de4 t put_word
00101dfc t stopwatch
00101e58 t decNumberSwap
00101e80 t dn_mulpow10
00101e98 t dn_1
00101eac t decNumberBooleanOp
00101f00 t decNumberNot
00101f24 t decNumberPI
00101f38 t set_inf
00101f4c t set_NaN
00101f68 t cmplx_NaN
00101f7c t matrix_get128
00101f96 t packed128_from_number
00101fd8 t packed128_from_packed
00101ff6 t packed_from_number
00102038 t packed_from_packed128
00102056 t get_const
001020c8 t sigop
001020f2 t decNumberRoundDigits
00102124 t complexResult
00102150 t round2int
00102174 t decNumberRound
00102182 t decNumberTrunc
00102190 t decNumberCeil
0010219e t decNumberFloor
001021ac t decNumberBigMod
001021ec t decNumberMod
00102220 t dn_gcd
00102262 t dn_to_int
00102278 t hms_step
001022b4 t dn_exp
001022c8 t dn_sqrt
001022dc t dn_minus
001022f0 t dn_to_ull
00102348 t cmplxMinus
00102362 t dn_abs
00102378 t dn_max
0010238c t dn_min
001023a0 t dn_compare
001023b4 t dn_lt
001023ce t std_round_fix
00102420 t dn_abs_lt
0010243e t dn_eq
00102486 t is_even
001024dc t dn_divide
001024f0 t decNumberD2G
00102504 t decNumberR2G
00102518 t decNumberR2D
0010252c t decNumberRecip
00102540 t dn_multiply
00102554 t do_conv
0010259c t mulop128
001025ce t mulop
001025ee t decNumberG2D
00102600 t decNumberG2R
00102614 t decNumberD2R
00102628 t decNumberSquare
00102636 t decNumberCube
00102656 t dn_div2
00102668 t pdf_Q
001026a4 t dn_mul2
001026b8 t dn_subtract
001026cc t matrix_pivoting_solve
001027ae t convF2C
001027d8 t solve_secant
00102820 t solve_bracket
00102878 t qstep
001028e4 t decNumberFrac
00102906 t dn_1m
0010291c t dn_m1
00102930 t qf_F_recipm1
0010295c t dn_dec
00102970 t is_int
001029c0 t dn_check_gcd
00102a3c t decNumberLCM
00102aaa t cmplxSubtract
00102ac8 t dn_add
00102adc t convC2F
00102b04 t solve_quadratic
00102b68 t decNumberHR2HMS
00102c40 t decNumberHMS2HR
00102cb4 t decNumberHMSSub
00102ce6 t decNumberHMSAdd
00102d18 t cdf_Q_helper
00102e68 t cdf_Q
00102e7a t dn_p1
00102e8c t dn_inc
00102ea0 t do_atan
00103008 t do_atan2
00103124 t sincosTaylor
00103228 t cmplx_1x
00103290 t dn_average
001032ac t cmplxDivideRealBy
00103310 t cmplxRecip
00103372 t cmplxR
001033a8 t cmplxAbs
001033c0 t cmplxDivide
0010345c t cmplxMultiply
001034c6 t cmplxAdd
001034e4 t detect_voltage
0010357c t put_key
001035d0 t scan_keyboard
00103784 t SLCD_irq
001038e8 t set_decimal
0010391a t set_digits_string
00103958 t set_separator
00103986 t finish_display
001039b0 t prt_specials.part.11
00103abc t catcmd
00103bcc t num_arg_digits
00103c10 t prt
00103eb8 t check_special_dn.isra.13
00103f1c t add_char
00103f60 t cmdalpha
00103f84 t local_levels
00103fb0 t local_regs_rarg
00103fda t local_regs
00103fe8 t get_reg_n
0010409c t xeq_init_contexts
0010413c t getRegister
0010416a t getX
00104178 t getXY
0010418e t getXYZT
001041ae t dist_one_param
001041bc t storcl_op
00104230 t storcl_cop
001042b2 t get_stack
001042c0 t flag_word
00104334 t get_user_flag
00104350 t stack_size
0010438c t global_regs_rarg
001043c0 t global_regs
001043ce t retstk_up
00104430 t fin_tst
00104478 t check_dblmode
00104488 t check_mode
001044b4 t cmdflag
0010455c t put_user_flag
00104572 t isTop
001045a8 t op_entryp
001045c8 t do_rtn
00104634 t op_rtn
00104664 t isSpecial
00104698 t isNan
001046cc t isInfinite
001046fc t XisInt
00104748 t carry_overflow
001047cc t set_int_x
00104acc t set_overflow
00104ae6 t intFib
00104bb0 t int_1pow
00104bec t intAbs
00104c44 t intMultiply
00104cec t intSqr
00104cfc t intLCM
00104d98 t intCube
00104dda t calc_overflow
00104ef2 t set_carry
00104f0c t intLSL
00104f36 t intLSR
00104f62 t int2pow
00104fdc t intASR
00105006 t intRRC
00105042 t intRLC
0010507a t intRR
001050b0 t intRL
001050e0 t intSubtract
00105238 t intAdd
0010535c t get_trig_mode
00105390 t set_annunciators
00105444 t decNumberDRG_internal
001054c2 t decNumberDRG
001054d8 t cvt_rad2
001054e6 t decNumberArcTan2
00105504 t decNumberArcTan
00105554 t decNumberArcCos
001055e8 t decNumberArcSin
00105664 t cvt_2rad
00105744 t annunciators
001058cc t close_port_reset_state
00105908 t open_port_default
00105970 t toggle_running
001059b4 t realULP
00105a48 t decNumberULP
00105a58 t decNumberMantissa
00105a9a t check_probability
00105b14 t check_low
00105b38 t ib_step
00105b82 t betacf
00105cf4 t decNumberGCD
00105d56 t relative_error
00105d90 t extract_date
00105e7c t date_isleap
00105efa t end_memory_selection
00105f88 t process_select_memory_key
00106064 t decNumberNeighbour
001060f8 t decNumberTan
00106150 t decNumberCos
001061a4 t decNumberSin
001061f8 t decNumberSinc
00106244 t dn_sincos
00106280 t cmplxExp
001062ec t decNumberPow_1
0010634c t ullint_to_dn
001063cc t int_to_dn
001063f6 t matrix_do_loop
00106430 t get_sigmas
001065bc t do_LR
00106664 t correlation
0010672c t dn_ln
00106888 t qf_Q_est
00106968 t normal_approximation_via_moment
001069d8 t sigma_helper
00106ab8 t dn_LnGamma
00106b64 t decNumberArcCosh
00106b9a t cmplxLn
00106c4c t cmplxPower
00106c84 t cmplxCubeRoot
00106cbc t cmplxXRoot
00106cf0 t c_lg
00106dd4 t build_date
00106e7c t dateToJ
00106ebc t dateExtraction
00106f08 t dateDayOfWeek
00106f50 t decNumber2Fraction
0010709c t set_x
00107a10 t decNumberRnd
00107ab4 t slv_compare
00107adc t qf_Q
00107b9c t decNumberLnGamma
00107c44 t pdf_chi2_helper
00107cd4 t decNumberGammap.part.52
00107ee4 t decNumberGammap
00107f2c t cdf_P_helper
00107f78 t cdf_chi2_helper
00107fc4 t decNumberERF
00108024 t perm_helper
001080d0 t decNumberPerm
00108108 t decNumberComb
0010815e t decNumberGamma
00108254 t decNumberFactorial
00108270 t do_log
0010829c t decNumberLogxy
001082be t dn_log10
001082d0 t convPR2DB
001082ee t convAR2DB
00108310 t dn_log2
00108324 t decNumberExpm1
00108394 t dn_sinhcosh
0010842c t decNumberCosh
0010845e t decNumberSinh
0010848e t cmplx_sinhcosh
001084da t cmplxCosh
001084f4 t cmplxSinh
00108516 t cmplx_sincos
00108598 t cmplxCos
001085b2 t cmplxSin
001085d4 t cmplxLnGamma
001086c8 t cmplxGamma
001087bc t cmplxTan
00108850 t decNumberTanh
001088c4 t decNumberLn1p
00108926 t pdf_T_helper
001089c0 t dn_ln1m
001089dc t decNumberArcSinh
00108a2a t decNumberArcTanh
00108aa4 t dn_power
00108c2c t pdf_B_helper
00108cac t decNumberXRoot
00108d04 t decNumberCubeRoot
00108d48 t decNumberPow10
00108d5c t convDB2PR
00108d7c t convDB2AR
00108da0 t decNumberPow2
00108db4 t pdf_P_helper
00108e0a t decNumberExponent
00108e48 t dateFromJ
00108e82 t dateFromYMD
00108ece t cmplxSqrt
00108f88 t cmplxTanh
00108fe8 t cmplxSinc
00109032 t clrflags
00109070 t checksum_region.constprop.163
001090b0 t RTC_SetTimeAlarm.constprop.164
00109114 T __aeabi_unwind_cpp_pr0
00109116 T __aeabi_unwind_cpp_pr1
00109118 T __aeabi_unwind_cpp_pr2
0010911a T LowLevelInit
001091b8 T memcpy
001091b8 T xcopy
001091e4 t cmdsavem
00109204 t set_reg_n_int
0010921c t setX_int
0010922e t get_reg_n_int
00109248 t intws
001092f0 t getX_int
001092fe t XisEvenOrOdd
00109348 t check_zero
001093ac t stats_sto_random
001093e0 t get_reg_n_int_sgn
0010941c t alpha_fromx
00109434 t alpha_rcl_s
00109484 t alpha_rcl
00109496 t alpha_ip
001094f4 t format_reg
00109560 t alpha_reg
00109582 t copyreg
001095a2 t lower2
001095d0 t lower
001095fe t drop
00109614 t swap_reg
0010963c t cmdswap
0010969c t fill
001096c8 t cpx_fill
00109700 t roll_down
0010972c t cpx_roll_down
00109740 t lift
0010976c t lift_if_enabled
00109784 t intmsks
0010981c t cpx_enter
00109842 t roll_up
00109870 t cpx_roll_up
00109884 t copyreg_n
001098a2 t setlastX
001098b2 t int_justify
00109950 t intDblMul
00109ae4 t setlastXY
00109af8 t zero_regs
00109b50 t clrstk
00109b80 t clrx
00109ba4 t alpha_rot_r
00109bec t alpha_shift_r
00109c24 t display
0010a5e8 t cmdpause
0010a60c t cmdview
0010a64c t version
0010a66c t message
0010a6d0 t busy
0010a714 t LU_decomposition
0010a8ee t recv_byte
0010a96c t get_byte
0010a97a t get_word
0010a99c t newton_qf
0010ac44 t decNumberLnBeta
0010ac94 t pdf_F_helper
0010ad4e t betai
0010ae8c t cdf_B_helper
0010aeec t cdf_F_helper
0010af5a t cdf_T_helper
0010aff0 t alpha_view_common
0010b038 t op_prompt
0010b04a t alpha_view_reg
0010b056 t alpha_view
0010b066 t error_message
0010b0f4 t set_running_on
0010b13c t op_rs
0010b180 t cmdmsg
0010b18c t err
0010b1b0 t matrix_range_check
0010b218 t matrix_descriptor
0010b25a t matrix_decompose
0010b2f8 t matrix_decomp
0010b314 t matrix_colq
0010b33c t matrix_rowq
0010b364 t matrix_diag
0010b3a4 t matrix_all
0010b3dc t matrix_is_square
0010b40a t matrix_transpose
0010b4e4 t matrix_lu_check
0010b548 t matrix_determinant
0010b5b0 t matrix_lu_decomp
0010b664 t matrix_linear_eqn
0010b758 t matrix_inverse
0010b81c t matrix_rowops
0010b91c t matrix_genadd
0010b9ba t matrix_getreg
0010ba14 t matrix_col
0010ba66 t matrix_row
0010baba t put_block
0010bb94 t send_all
0010bbb0 t send_registers
0010bbdc t send_program
0010bc18 t cmdlpop
0010bc4c t intResult
0010bd08 t not_running
0010bd28 t gsbgto
0010bdc4 t do_usergsb
0010be2c t cmdgtocommon
0010be54 t cmdback
0010bec0 t cmdskip
0010bf14 t find_opcode_from
0010bf6a t cmdgto
0010bfb8 t cmdlblp
0010bfe4 t findmultilbl
0010c030 t branchtoalpha
0010c05c t cmdalphagto
0010c086 t cmdmultigto
0010c0a2 t cmdmultilblp
0010c0b8 t check_stack_overlap
0010c0e0 t cmdrclstk
0010c112 t cmdstostk
0010c144 t get_keycode_from_reg
0010c190 t cmdputkey
0010c1aa t check_special
0010c214 t setRegister
0010c25c t store_stopwatch_in_memory
0010c2c8 t stopwatch_callback
0010c608 t cmdshuffle
0010c63e t cmdloop
0010c7d4 t incdec
0010c85c t cmdloopz
0010c872 t cmdlincdec
0010c884 t set_reg_n_int_sgn
0010c8d4 t int_from_register
0010c910 t switch_to_int
0010c970 t register_from_int
0010c9d8 t op_float
0010ca84 t op_fract
0010cac4 t set_int_base
0010cb04 t cmddisp
0010cb44 t cmdkeyp
0010cb9c t setX_int_sgn
0010cbb2 t op_fracdenom
0010cc14 t cmdkeytype
0010cc48 t get_mem
0010cca0 t op_ticks
0010ccb8 t get_base
0010cccc t get_sign_mode
0010ccfc t get_word_size
0010cd10 t get_stack_size
0010cd24 t op_roundingmode
0010cd48 t alpha_tox
0010cd6c t alpha_length
0010cd80 t alpha_sto
0010cde0 t setX
0010cdf0 t cmdconv
0010ce28 t op_voltage
0010ce74 t stats_random
0010cee8 t date_time
0010cf32 t date_date
0010cf9c t setXY
0010cfb2 t op_2frac
0010d044 t op_p2r
0010d090 t op_r2p
0010d0ca t do_s
0010d13e t mean_common
0010d168 t solver
0010d514 t fract_convert_number
0010d540 t matrix_getrc
0010d5b0 t cmdrrcl
0010d63c t rarg_round
0010d6d0 t cmderr
0010d6dc t bad_mode_error
0010d6ea t op_shift_digit
0010d740 t cmdconst
0010d7c8 t intDyadic
0010d874 t intMonadic
0010d8ec t reg_decode
0010da38 t op_regsort
0010db20 t op_regclr
0010db44 t op_regswap
0010dba8 t cmdcrcl
0010dc50 t cmdcsto
0010dcec t program_flash
0010dd74 t init_library
0010ddb0 t param_range01
0010ddec t geometric_param.isra.124
0010de20 t cdf_G
0010de94 t qf_G
0010df2a t pdf_G
0010df8c t param_verify
0010dfdc t poisson_param.isra.126
0010e014 t qf_P
0010e078 t cdf_P
0010e0ae t pdf_P
0010e0ee t binomial_param.isra.128
0010e13e t qf_B
0010e1d0 t cdf_B
0010e208 t pdf_B
0010e24a t f_param.isra.130
0010e29e t qf_F
0010e3dc t cdf_F
0010e40c t pdf_F
0010e43c t t_param.isra.132
0010e474 t qf_T_init
0010e6b0 t qf_T
0010e6f0 t cdf_T
0010e71c t pdf_T
0010e748 t chi2_param.isra.134
0010e780 t qf_chi2
0010e950 t cdf_chi2
0010e97c t pdf_chi2
0010e9a8 t sigmaCheck
0010e9ec t send_sigma
0010ea10 t stats_sigper
0010ea52 t sigma_sum
0010eab8 t sigma_val
0010eb44 t check_data
0010eb70 t stats_yhat
0010ec0c t stats_xhat
0010ecb2 t stats_LR
0010ecdc t stats_COV
0010ed5c t stats_correlation
0010ed90 t stats_deviations
0010ee2e t stats_gmean
0010ee6c t stats_wmean
0010eea4 t stats_mean
0010eee6 t stats_wdeviations
0010efb0 t XisPrime
0010f26c t intbits
0010f310 t introt
0010f3dc t intLog10
0010f452 t intLog2
0010f4b2 t intPower
0010f5a6 t int10pow
0010f5d8 t intSqrt
0010f6a6 t err_div0
0010f6c2 t divmod
0010faec t intDblRmdr
0010fb1a t intDblDiv
0010fb62 t intMod
0010fbb0 t intDivide
0010fc8c t storcl_intop
0010fd20 t do_rcl
0010fda8 t cmdrcl
0010fdb4 t cmdircl
0010fde0 t cmdsto
0010fe4c t extract_time
0010fec2 t date_settime
0010ff8c t date_alphatime
00110020 t date_setdate
00110128 t date_alphamonth
00110170 t date_alphaday
001101c0 t date_alphadate
0011026c t warn
001102ac t digit
00110404 t check_delete_prog
00110438 t stoprog
00110514 t matrix_copy
00110564 t matrix_multiply
00110664 t cmdxout
0011080c t cmdlocr
00110900 t op_gtoalpha
00110934 t process_cmdline
00110a8c t process_cmdline_set_lift
00110aa8 t do_tst
00110bf4 t cmdconverged
00110cdc t cmdtest
00110cee t clrreg
00110d44 t clrall
00110da0 t reset
00110df0 t init_34s
00110e28 t init_arg
00110e68 t reset_arg
00110e84 t arg_eval
00110f10 t process_arg_shuffle
00110f44 t process_arg
001113e4 t set_window
00111488 t shutdown
00111540 t cmd_off
00111546 t do_ztst
001115cc t cmdztest
001115fa t flash_backup
00111648 t op_regcopy
00111686 t move_retstk
001116dc t sigmaDeallocate
00111708 t sigma_clear
00111714 t sigmaAllocate
00111770 t cmdregs
00111824 t op_double
001118f4 t cmdxin
00111af4 t cmdrestm
00111ba0 t flash_append
00111c40 t clrprog
00111ce0 t store_program
00111dac t load_state
00111df0 t load_registers
00111e60 t flash_restore
00111ea8 t append_program
00111f54 t recall_program
00111f9c t load_program
00111fe0 t xeq
001129f4 t xeq_sst_bst
00112ae4 t xeq_single
00112b08 t xeqprog
00112b90 t xeq_xrom
00112bec t dispatch_xrom
00112c48 t recv_any
00112dd4 t load_sigma
00112e2c T memset
00112e2c T xset
00112e48 t keycode_to_alpha
00112e84 t reset_multi
00112ea4 t set_status_right
00112f04 t is_label_or_end_at
00112f38 t advance_to_next_label
00112f80 t advance_to_previous_label
00112fc4 t check_confirm
00113010 t check_f_key
0011305c t init_cat
00113120 t process_catalogue
001133ac T main
00114d20 T __gnu_thumb1_case_uqi
00114d34 T __gnu_thumb1_case_uhi
00114d48 t .udivsi3_skip_div0_test
00114d48 T __aeabi_uidiv
00114d48 T __udivsi3
00114e44 T __aeabi_uidivmod
00114e64 T __aeabi_idiv
00114e64 T __divsi3
00114e6c t .divsi3_skip_div0_test
00114f94 T __aeabi_idivmod
00114fb4 W __aeabi_idiv0
00114fb4 W __aeabi_ldiv0
00114fb8 T __aeabi_llsr
00114fb8 T __lshrdi3
00114fd0 T __aeabi_lasr
00114fd0 T __ashrdi3
00114fec T __aeabi_llsl
00114fec T __ashldi3
00115004 T __aeabi_uldivmod
00115040 T __aeabi_lmul
00115040 T __muldi3
0011508c T __gnu_ldivmod_helper
001150c8 T __gnu_uldivmod_helper
00115100 T __divdi3
00115490 T __udivdi3
001157e8 T __clzsi2
00115830 T decContextDefault
00115894 T decContextSetStatus
0011589c t decUnitAddSub
00115ad4 t decSetOverflow
00115b7c t decBiStr
00115ba0 t decGetDigits
00115bd8 t decStatus
00115c0c t decUnitCompare
00115ce0 t decCompare
00115dd8 t decShiftToMost
00115ec4 t decShiftToLeast.part.1
00115fa8 t decSetCoeff.isra.3
001161e8 t decCopyFit
0011620e t decApplyRound.part.6
00116398 t decSetSubnormal
00116480 t decFinalize
0011654a t decTrim.constprop.8
001165fc T decNumberToString
0011698c T decNumberFromString
00116cb4 T decNumberCopy
00116d00 t decNaNs
00116d54 T decNumberNormalize
00116dae t decMultiplyOp
00116f64 T decNumberMultiply
00116f92 t decCompareOp
0011709a T decNumberMin
001170cc T decNumberMax
001170fe T decNumberCompare
00117130 t decAddOp
00117554 T decNumberSubtract
00117586 T decNumberAdd
001175b6 T decNumberPlus
001175fa T decNumberMinus
00117640 T decNumberAbs
0011768a t decDivideOp
00117d3c T decNumberRemainder
00117d6e T decNumberDivide
00117da0 T decNumberSquareRoot
00118220 t decExpOp
001185c8 T decNumberExp
0011864c T decNumberZero
0011865a T decGetInt
00118754 t decQuantizeOp
001188e0 T decNumberRescale
00118910 T decNumberQuantize
00118942 T decNumberToIntegralValue
001189c0 T decimal128FromNumber
00118b54 T decimal128ToNumber
00118c28 T decDigitsToDPD
00118d5c T decimal64FromNumber
00118ee0 T decDigitsFromDPD
00118f6c T decimal64ToNumber
00119034 T decimal64ToString
00119058 t ____aeabi_idiv_from_thumb
00119060 t ____aeabi_uldivmod_from_thumb
00119068 t ____aeabi_idivmod_from_thumb
00119070 t ____aeabi_ldiv0_from_arm
0011907c t ____clzsi2_from_thumb
00119084 t ____aeabi_uidiv_from_thumb
0011908c t ____aeabi_uidivmod_from_thumb
00119094 t ____gnu_uldivmod_helper_from_arm
001190a0 t ____aeabi_idiv0_from_arm
001190b8 t speeds.4491
001190cc t widths.5234
00119177 t divs.5235
001191ba t alphamap.8981
00119286 t linear_key_map.8946
001192af t alpha_letters_lower
001192d7 t conv_catalogue
00119330 t catalogues.9235
00119388 t opcode_breaks
0011938f t lcd_bit
0011941d t lcd_addr
001194ab t digtbl
00119525 t bm_small.5252
0011977d t bm_large.5251
00119a72 t multicmds
00119acc t cnsts_conv
00119d1c t RegionTab
00119d2c t modes.10760
00119d33 t cnsts
00119ed0 t cnsts_d128
00119fa0 t cnsts_d64
0011a1d8 t argcmds
0011a758 t niladics
0011aeec t monfuncs
0011b570 t dyfuncs
0011b768 t trifuncs
0011b7cc t S7_NaN
0011b7d9 t S7_INF
0011b7e2 t DIGITS
0011b7f4 t CSWTCH.869
0011b7fc t CSWTCH.872
0011b808 t map.8958
0011b82c t small_ints
0011b854 t gamma_consts
0011b8a8 t S7_fract_LT
0011b8ac t S7_fract_GT
0011b8b0 t S7_fract_EQ
0011b8b4 t S7_STEP
0011b8ba t S_SURE
0011b8c0 t libname
0011b8cf t S7_ERROR
0011b8d8 t error_table.7832
0011b93c t xrom_targets
0011b942 t StackRegMask
0011b96f t modes.11222
0011b973 t primes
0011b983 t mons.6711
0011b9a8 t convergence_tolerances
0011b9b4 t catalogue_sizes.9227
0011b9ca t conv_mapping.9274
0011b9e2 t character_remapping_order
0011bae2 t cmap.8971
0011bb12 t amap.8972
0011bb2a t op_map.9087
0011bb30 t smap.8973
0011bb34 t op_map.9102
0011bb40 t disp.9103
0011bb44 t op_map.9075
0011bc54 t op_map.9042
0011bcdc t op_map2.9043
0011bce4 t op_map.9065
0011bd28 t op_map.9024
0011beb1 t catalogue
0011bf2d t cplx_catalogue
0011bf49 t stats_catalogue
0011bf5f t prob_catalogue
0011bf91 t int_catalogue
0011bfd7 t prog_catalogue
0011c022 t program_xfcn
0011c0b6 t test_catalogue
0011c0ec t mode_catalogue
0011c128 t alpha_catalogue
0011c13a t alpha_symbols
0011c14c t alpha_compares
0011c156 t alpha_arrows
0011c15f t alpha_letters
0011c187 t alpha_subscripts
0011c1a0 t sums_catalogue
0011c1b2 t matrix_catalogue
0011c1ca t internal_catalogue
0011c410 T const_NaN
0011c41c T const_inf
0011c428 T const__inf
0011c434 T const__2
0011c440 T const__1
0011c44c T const__0
0011c458 T const_0
0011c464 T const_1
0011c470 T const_2
0011c47c T const_3
0011c488 T const_4
0011c494 T const_5
0011c4a0 T const_6
0011c4ac T const_7
0011c4b8 T const_8
0011c4c4 T const_9
0011c4d0 T const_10
0011c4dc T const_15
0011c4e8 T const_16
0011c4f4 T const_20
0011c500 T const_21
0011c50c T const_32
0011c518 T const_60
0011c524 T const_90
0011c530 T const_100
0011c53c T const_150
0011c548 T const_256
0011c554 T const_360
0011c560 T const_400
0011c56c T const_9000
0011c578 T const_100000
0011c584 T const_1e32
0011c590 T const_1e_32
0011c59c T const_1e_37
0011c5a8 T const_1e_400
0011c5b4 T const_1e_24
0011c5c0 T const_1e_14
0011c5cc T const_0_0000005
0011c5d8 T const_0_0001
0011c5e4 T const_0_001
0011c5f0 T const_0_1
0011c5fc T const_0_2
0011c608 T const_0_2214
0011c618 T const_0_25
0011c624 T const_0_04
0011c630 T const_0_05
0011c63c T const_0_4
0011c648 T const_0_5
0011c654 T const__0_5
0011c660 T const_0_6
0011c66c T const_0_75
0011c678 T const_0_85
0011c684 T const_0_9
0011c690 T const_0_97
0011c69c T const_2on3
0011c6c0 T const_5on6
0011c6e4 T const_1on60
0011c708 T const_1_7
0011c714 T const_9on5
0011c720 T const_root2on2
0011c744 T const_PI
0011c768 T const_2PI
0011c8a0 T const_sqrt2PI
0011c8c4 T const_recipsqrt2PI
0011c8e8 T const_PIon2
0011c90c T const_PIon180
0011c930 T const_PIon200
0011c954 T const_ln2
0011c978 T const_ln10
0011c99c T const_2pow64
0011c9b4 T const_randfac
0011c9d0 T const_gammaR
0011c9e0 T const_gammaC00
0011ca04 T const_gammaC01
0011ca28 T const_gammaC02
0011ca4c T const_gammaC03
0011ca70 T const_gammaC04
0011ca94 T const_gammaC05
0011cab8 T const_gammaC06
0011cadc T const_gammaC07
0011cb00 T const_gammaC08
0011cb24 T const_gammaC09
0011cb48 T const_gammaC10
0011cb6c T const_gammaC11
0011cb90 T const_gammaC12
0011cbb4 T const_gammaC13
0011cbd8 T const_gammaC14
0011cbfc T const_gammaC15
0011cc20 T const_gammaC16
0011cc44 T const_gammaC17
0011cc68 T const_gammaC18
0011cc8c T const_gammaC19
0011ccb0 T const_gammaC20
0011ccd4 T const_gammaC21
0011ccf8 T powers
0011cd20 t multies
0011cd34 t resmap
0011cd3e t uarrone
0011cd64 t mfcone
0011cd68 t multies
0011cd7c t mfcone
0011cd80 T COMBMSD
0011ce00 T COMBEXP
0011ce80 t xrom
0011db44 R SvnRevision
0011db44 T _efixed
0011dc00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200001 b DebugFlag
00200002 b OnKeyPressed
00200008 b KbData
00200010 b SerialOn
00200012 b StartupTicks
00200014 b SpeedSetting
00200018 b ClockSpeed
0020001c b Running
00200020 b GoFast
00200024 b DispMsg
00200028 b XeqOpCode
0020002c b LcdAddr
00200030 b WaitForLcd
00200034 b PcWrapped
00200038 b ShowRegister
0020003c b Ctx
00200054 b XromParams
00200064 b RetStk
00200068 b UserLocalRegs
0020006a b XromUserPc
0020006c b InCount
0020006d b InWrite
0020006e b InBuffer
002000ae b InRead
002000b0 b StopWatchStatus
002000b4 b StopWatchMemory
002000b5 b RclMemory
002000b8 b StopWatch
002000bc b FirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.11006
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000f0 b KbDebounce
002000f8 b KbRepeatKey
00200100 b OpCode
00200104 b KbRepeatCount
00200106 b Heartbeats
00200107 b LcdFadeOut
00200108 b UserHeartbeatCountDown
0020010c b Pause
00200110 b NonProgrammable
00200114 b SizeStatRegs
00200118 b RetStkSize
0020011c b ProgFree
00200120 b StackBase
00200124 b XromRunning
00200128 b IntMaxWindow
0020012c b SeparatorMode
00200130 b ShowRPN
00200134 b RclMemoryRemanentDisplay
00200138 b StatRegs
0020013c b DecimalMode
00200140 b gLowLevelInitSupcStatus
00200144 b Busy
00200148 b Error
0020014c b JustDisplayed
00200150 b Contrast
00200151 b TraceBuffer
0020016c b JustStopped
00200170 b SleepAnnunciatorOn
00200171 b KbRead
00200174 b was_paused.9409
00200178 b OpCodeDisplayPending
00200180 b StateWhileOn
002001b0 b XromLocal
002001b0 B _ezero
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114e6c t .divsi3_skip_div0_test
00114d48 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200144 00000004 b Busy
0011ce00 00000080 T COMBEXP
0011cd80 00000080 T COMBMSD
0011b7f4 00000008 t CSWTCH.869
0011b7fc 0000000c t CSWTCH.872
00200018 00000004 b ClockSpeed
00200150 00000001 b Contrast
0020003c 00000018 b Ctx
0011b7e2 00000011 t DIGITS
00200001 00000001 b DebugFlag
0020013c 00000001 b DecimalMode
00200024 00000004 b DispMsg
00200148 00000004 b Error
002000bc 00000004 b FirstTicker
00100280 00000010 t ForceReset
00200020 00000001 b GoFast
00200106 00000001 b Heartbeats
0020006e 00000040 b InBuffer
0020006c 00000001 b InCount
00200000 00000001 b InIrq
002000ae 00000001 b InRead
0020006d 00000001 b InWrite
00200128 00000004 b IntMaxWindow
00100554 0000008c t JDN
001005e0 000000dc t JDN2
0020014c 00000004 b JustDisplayed
0020016c 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f0 00000008 b KbDebounce
00200171 00000001 b KbRead
00200104 00000002 b KbRepeatCount
002000f8 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
0010a714 000001da t LU_decomposition
0020002c 00000004 b LcdAddr
00200107 00000001 b LcdFadeOut
0010911a 0000009e T LowLevelInit
00200110 00000001 b NonProgrammable
00200002 00000001 b OnKeyPressed
00200100 00000004 b OpCode
00200178 00000001 b OpCodeDisplayPending
0020010c 00000004 b Pause
00200034 00000004 b PcWrapped
00300000 00000800 b PersistentRam
0020011c 00000004 b ProgFree
00100290 00000060 t RTC_GetTime
001090b0 00000064 t RTC_SetTimeAlarm.constprop.164
002000b5 00000001 b RclMemory
00200134 00000001 b RclMemoryRemanentDisplay
00119d1c 00000010 t RegionTab
00200064 00000004 b RetStk
00200118 00000004 b RetStkSize
0020001c 00000004 b Running
0011b8cf 00000006 t S7_ERROR
0011b7d9 00000009 t S7_INF
0011b7cc 0000000d t S7_NaN
0011b8b4 00000006 t S7_STEP
0011b8b0 00000004 t S7_fract_EQ
0011b8ac 00000004 t S7_fract_GT
0011b8a8 00000004 t S7_fract_LT
00103784 00000164 t SLCD_irq
001002f0 0000001c t SUPC_SetSlcdVoltage
0010030c 0000001c t SUPC_SetVoltageOutput
0011b8ba 00000006 t S_SURE
0020012c 00000001 b SeparatorMode
00200010 00000001 b SerialOn
00200130 00000004 b ShowRPN
00200038 00000004 b ShowRegister
00200114 00000004 b SizeStatRegs
00200170 00000001 b SleepAnnunciatorOn
00200014 00000001 b SpeedSetting
00200120 00000004 b StackBase
0011b942 00000004 t StackRegMask
00200012 00000002 b StartupTicks
00200138 00000004 b StatRegs
00200180 00000030 b StateWhileOn
002000b8 00000004 b StopWatch
002000b4 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000b0 00000004 b StopWatchStatus
0011db44 00000004 R SvnRevision
00200151 00000019 b TraceBuffer
0011dc00 R UserFlash
00001c00 A UserFlashSize
00200108 00000001 b UserHeartbeatCountDown
00200068 00000002 b UserLocalRegs
00200030 00000004 b WaitForLcd
00200028 00000002 b XeqOpCode
001092fe 0000004a t XisEvenOrOdd
001046fc 0000004c t XisInt
0010efb0 000002bc t XisPrime
002001b0 000001d0 b XromLocal
00200054 00000010 b XromParams
00200124 00000004 b XromRunning
0020006a 00000002 b XromUserPc
001190a0 0000000c t ____aeabi_idiv0_from_arm
00119058 00000008 t ____aeabi_idiv_from_thumb
00119068 00000008 t ____aeabi_idivmod_from_thumb
00119070 0000000c t ____aeabi_ldiv0_from_arm
00119084 00000008 t ____aeabi_uidiv_from_thumb
0011908c 00000008 t ____aeabi_uidivmod_from_thumb
00119060 00000008 t ____aeabi_uldivmod_from_thumb
0011907c 00000008 t ____clzsi2_from_thumb
00119094 0000000c t ____gnu_uldivmod_helper_from_arm
00114e64 T __aeabi_idiv
00114fb4 00000002 W __aeabi_idiv0
00114f94 00000020 T __aeabi_idivmod
00114fd0 0000001a T __aeabi_lasr
00114fb4 00000002 W __aeabi_ldiv0
00114fec 00000018 T __aeabi_llsl
00114fb8 00000018 T __aeabi_llsr
00115040 0000004a T __aeabi_lmul
00114d48 T __aeabi_uidiv
00114e44 00000020 T __aeabi_uidivmod
00115004 T __aeabi_uldivmod
00109114 00000002 T __aeabi_unwind_cpp_pr0
00109116 00000002 T __aeabi_unwind_cpp_pr1
00109118 00000002 T __aeabi_unwind_cpp_pr2
00114fec 00000018 T __ashldi3
00114fd0 0000001a T __ashrdi3
001157e8 00000048 T __clzsi2
00115100 00000390 T __divdi3
00114e64 00000130 T __divsi3
0011508c 0000003a T __gnu_ldivmod_helper
00114d34 00000014 T __gnu_thumb1_case_uhi
00114d20 00000012 T __gnu_thumb1_case_uqi
001150c8 00000036 T __gnu_uldivmod_helper
00114fb8 00000018 T __lshrdi3
00115040 0000004a T __muldi3
00115490 00000358 T __udivdi3
00114d48 000000fc T __udivsi3
0011db44 T _efixed
00300800 B _epersistentram
002001b0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103f1c 00000044 t add_char
00101410 00000054 t add_string
00112f38 00000048 t advance_to_next_label
00112f80 00000044 t advance_to_previous_label
001013dc 00000020 t alen
0011c156 00000009 t alpha_arrows
0011c128 00000012 t alpha_catalogue
0011c14c 0000000a t alpha_compares
0010941c 00000018 t alpha_fromx
00109496 0000005e t alpha_ip
0010cd6c 00000014 t alpha_length
0011c15f 00000028 t alpha_letters
001192af 00000028 t alpha_letters_lower
001004e8 0000001c t alpha_onoff
00109484 00000012 t alpha_rcl
00109434 00000050 t alpha_rcl_s
00109560 00000022 t alpha_reg
00109ba4 00000048 t alpha_rot_r
001014a2 0000003e t alpha_shift_l
00109bec 00000038 t alpha_shift_r
0010cd80 00000060 t alpha_sto
0011c187 00000019 t alpha_subscripts
0011c13a 00000012 t alpha_symbols
0010cd48 00000024 t alpha_tox
0010b056 00000010 t alpha_view
0010aff0 00000048 t alpha_view_common
0010b04a 0000000c t alpha_view_reg
001191ba 000000cc t alphamap.8981
0011bb12 00000018 t amap.8972
00105744 00000188 t annunciators
00111ea8 000000ac t append_program
00110e84 0000008c t arg_eval
00100bcc 00000058 t arg_storcl
0011a1d8 0000056e t argcmds
000f00b6 00000684 R argcmds_ct
0010d6dc 0000000e t bad_mode_error
00105b82 00000172 t betacf
0010ad4e 0000013e t betai
0010e0ee 00000050 t binomial_param.isra.128
0011977d 000002f4 t bm_large.5251
00119525 00000258 t bm_small.5252
0010c030 0000002c t branchtoalpha
00106dd4 000000a8 t build_date
001008d8 00000054 t build_value
0010a6d0 00000044 t busy
00101d08 0000005c t byte_received
00106cf0 000000e4 t c_lg
00104dda 00000118 t calc_overflow
00104748 00000084 t carry_overflow
0011beb1 0000007c t catalogue
0011b9b4 00000016 t catalogue_sizes.9227
00119330 00000058 t catalogues.9235
00103abc 00000110 t catcmd
0010e1d0 00000038 t cdf_B
0010ae8c 00000060 t cdf_B_helper
0010e3dc 00000030 t cdf_F
0010aeec 0000006e t cdf_F_helper
0010de20 00000074 t cdf_G
0010e078 00000036 t cdf_P
00107f2c 0000004c t cdf_P_helper
00102e68 00000012 t cdf_Q
00102d18 00000150 t cdf_Q_helper
0010e6f0 0000002c t cdf_T
0010af5a 00000096 t cdf_T_helper
0010e950 0000002c t cdf_chi2
00107f78 0000004c t cdf_chi2_helper
0011b9e2 00000100 t character_remapping_order
00100478 00000040 t charlengths
00112fc4 0000004c t check_confirm
0010eb44 0000002c t check_data
001006bc 00000050 t check_date
00104478 00000010 t check_dblmode
00110404 00000034 t check_delete_prog
00113010 0000004c t check_f_key
00105b14 00000024 t check_low
00104488 0000002c t check_mode
00105a9a 0000007a t check_probability
0010c1aa 0000006a t check_special
00103eb8 00000064 t check_special_dn.isra.13
0010c0b8 00000028 t check_stack_overlap
00109348 00000064 t check_zero
00101398 00000030 t checksum_backup
00101364 00000034 t checksum_ram
00109070 00000040 t checksum_region.constprop.163
0010e748 00000038 t chi2_param.isra.134
00101db8 0000002c t clear_buffer
001058cc 0000003c t close_port_reset_state
00100d34 00000040 t clr_dot
00110d44 0000005c t clrall
001004b8 00000030 t clralpha
00109032 0000003e t clrflags
00111c40 000000a0 t clrprog
00110cee 00000056 t clrreg
00101bd4 0000001c t clrretstk
00101bf0 00000018 t clrretstk_pc
00109b50 00000030 t clrstk
00109b80 00000024 t clrx
0011bae2 00000030 t cmap.8971
00111540 00000006 t cmd_off
00103f60 00000024 t cmdalpha
0010c05c 0000002a t cmdalphagto
0010be54 0000006c t cmdback
0010d740 00000088 t cmdconst
0010cdf0 00000038 t cmdconv
00110bf4 000000e8 t cmdconverged
0010dba8 000000a8 t cmdcrcl
0010dc50 0000009c t cmdcsto
0010cb04 00000040 t cmddisp
0010d6d0 0000000c t cmderr
001044b4 000000a8 t cmdflag
0010bf6a 0000004e t cmdgto
0010be2c 00000028 t cmdgtocommon
0010fdb4 0000002c t cmdircl
0010cb44 00000058 t cmdkeyp
0010cc14 00000034 t cmdkeytype
0010bfb8 0000002c t cmdlblp
0010c872 00000012 t cmdlincdec
0011080c 000000f4 t cmdlocr
0010c63e 00000196 t cmdloop
0010c85c 00000016 t cmdloopz
0010bc18 00000034 t cmdlpop
00101cc0 00000048 t cmdmode
0010b180 0000000c t cmdmsg
0010c086 0000001c t cmdmultigto
0010c0a2 00000016 t cmdmultilblp
0010a5e8 00000024 t cmdpause
0010c190 0000001a t cmdputkey
0010fda8 0000000c t cmdrcl
0010c0e0 00000032 t cmdrclstk
00111770 000000b4 t cmdregs
00111af4 000000ac t cmdrestm
0010d5b0 0000008c t cmdrrcl
001091e4 00000020 t cmdsavem
0010c608 00000036 t cmdshuffle
0010bec0 00000054 t cmdskip
0010fde0 0000006c t cmdsto
0010c112 00000032 t cmdstostk
0010963c 00000060 t cmdswap
00110cdc 00000012 t cmdtest
0010a60c 00000040 t cmdview
001118f4 00000200 t cmdxin
00110664 000001a8 t cmdxout
001115cc 0000002e t cmdztest
001033a8 00000018 t cmplxAbs
001034c6 0000001e t cmplxAdd
00108598 0000001a t cmplxCos
001084da 0000001a t cmplxCosh
00106c84 00000038 t cmplxCubeRoot
001033c0 0000009c t cmplxDivide
001032ac 00000064 t cmplxDivideRealBy
00106280 0000006c t cmplxExp
001086c8 000000f4 t cmplxGamma
00106b9a 000000b2 t cmplxLn
001085d4 000000f4 t cmplxLnGamma
00102348 0000001a t cmplxMinus
0010345c 0000006a t cmplxMultiply
00106c4c 00000038 t cmplxPower
00103372 00000036 t cmplxR
00103310 00000062 t cmplxRecip
001085b2 00000022 t cmplxSin
00108fe8 0000004a t cmplxSinc
001084f4 00000022 t cmplxSinh
00108ece 000000ba t cmplxSqrt
00102aaa 0000001e t cmplxSubtract
001087bc 00000094 t cmplxTan
00108f88 00000060 t cmplxTanh
00106cbc 00000034 t cmplxXRoot
00103228 00000068 t cmplx_1x
00101f68 00000014 t cmplx_NaN
00108516 00000082 t cmplx_sincos
0010848e 0000004c t cmplx_sinhcosh
00119d33 0000019a t cnsts
00119acc 00000250 t cnsts_conv
00119ed0 000000d0 t cnsts_d128
00119fa0 00000238 t cnsts_d64
000f0000 00000048 R command_info
00102124 0000002c t complexResult
0011c458 0000000c T const_0
0011c5cc 0000000c T const_0_0000005
0011c5d8 0000000c T const_0_0001
0011c5e4 0000000c T const_0_001
0011c624 0000000c T const_0_04
0011c630 0000000c T const_0_05
0011c5f0 0000000c T const_0_1
0011c5fc 0000000c T const_0_2
0011c608 00000010 T const_0_2214
0011c618 0000000c T const_0_25
0011c63c 0000000c T const_0_4
0011c648 0000000c T const_0_5
0011c660 0000000c T const_0_6
0011c66c 0000000c T const_0_75
0011c678 0000000c T const_0_85
0011c684 0000000c T const_0_9
0011c690 0000000c T const_0_97
0011c464 0000000c T const_1
0011c4d0 0000000c T const_10
0011c530 0000000c T const_100
0011c578 0000000c T const_100000
0011c4dc 0000000c T const_15
0011c53c 0000000c T const_150
0011c4e8 0000000c T const_16
0011c708 0000000c T const_1_7
0011c584 0000000c T const_1e32
0011c5c0 0000000c T const_1e_14
0011c5b4 0000000c T const_1e_24
0011c590 0000000c T const_1e_32
0011c59c 0000000c T const_1e_37
0011c5a8 0000000c T const_1e_400
0011c6e4 00000024 T const_1on60
0011c470 0000000c T const_2
0011c4f4 0000000c T const_20
0011c500 0000000c T const_21
0011c548 0000000c T const_256
0011c768 00000138 T const_2PI
0011c69c 00000024 T const_2on3
0011c99c 00000018 T const_2pow64
0011c47c 0000000c T const_3
0011c50c 0000000c T const_32
0011c554 0000000c T const_360
0011c488 0000000c T const_4
0011c560 0000000c T const_400
0011c494 0000000c T const_5
0011c6c0 00000024 T const_5on6
0011c4a0 0000000c T const_6
0011c518 0000000c T const_60
0011c4ac 0000000c T const_7
0011c4b8 0000000c T const_8
0011c4c4 0000000c T const_9
0011c524 0000000c T const_90
0011c56c 0000000c T const_9000
0011c714 0000000c T const_9on5
0011c410 0000000c T const_NaN
0011c744 00000024 T const_PI
0011c90c 00000024 T const_PIon180
0011c8e8 00000024 T const_PIon2
0011c930 00000024 T const_PIon200
0011c44c 0000000c T const__0
0011c654 0000000c T const__0_5
0011c440 0000000c T const__1
0011c434 0000000c T const__2
0011c428 0000000c T const__inf
0011c9e0 00000024 T const_gammaC00
0011ca04 00000024 T const_gammaC01
0011ca28 00000024 T const_gammaC02
0011ca4c 00000024 T const_gammaC03
0011ca70 00000024 T const_gammaC04
0011ca94 00000024 T const_gammaC05
0011cab8 00000024 T const_gammaC06
0011cadc 00000024 T const_gammaC07
0011cb00 00000024 T const_gammaC08
0011cb24 00000024 T const_gammaC09
0011cb48 00000024 T const_gammaC10
0011cb6c 00000024 T const_gammaC11
0011cb90 00000024 T const_gammaC12
0011cbb4 00000024 T const_gammaC13
0011cbd8 00000024 T const_gammaC14
0011cbfc 00000024 T const_gammaC15
0011cc20 00000024 T const_gammaC16
0011cc44 00000024 T const_gammaC17
0011cc68 00000024 T const_gammaC18
0011cc8c 00000024 T const_gammaC19
0011ccb0 00000024 T const_gammaC20
0011ccd4 00000024 T const_gammaC21
0011c9d0 00000010 T const_gammaR
0011c41c 0000000c T const_inf
0011c978 00000024 T const_ln10
0011c954 00000024 T const_ln2
0011c9b4 0000001c T const_randfac
0011c8c4 00000024 T const_recipsqrt2PI
0011c720 00000024 T const_root2on2
0011c8a0 00000024 T const_sqrt2PI
001082ee 00000022 t convAR2DB
00102adc 00000028 t convC2F
00108d7c 00000024 t convDB2AR
00108d5c 00000020 t convDB2PR
001027ae 0000002a t convF2C
001082d0 0000001e t convPR2DB
001192d7 00000056 t conv_catalogue
0011b9ca 00000018 t conv_mapping.9274
0011b9a8 0000000c t convergence_tolerances
00101464 00000020 t copy3
00109582 00000020 t copyreg
00109884 0000001e t copyreg_n
00106664 000000c8 t correlation
00100aec 00000034 t count32bits
0011bf2d 0000001c t cplx_catalogue
0010981c 00000026 t cpx_enter
001096c8 00000038 t cpx_fill
0010972c 00000014 t cpx_roll_down
00109870 00000014 t cpx_roll_up
00101320 00000044 t crc16
00100b9a 0000001a t cur_shift
00100c24 000000d0 t current_catalogue
00105664 000000e0 t cvt_2rad
001054d8 0000000e t cvt_rad2
00100010 t dataAbortVector
00106f08 00000048 t dateDayOfWeek
00106ebc 0000004c t dateExtraction
00108e48 0000003a t dateFromJ
00108e82 0000004c t dateFromYMD
00106e7c 00000040 t dateToJ
001101c0 000000ac t date_alphadate
00110170 00000050 t date_alphaday
00110128 00000048 t date_alphamonth
0010ff8c 00000094 t date_alphatime
0010cf32 0000006a t date_date
00105e7c 0000007e t date_isleap
00110020 00000108 t date_setdate
0010fec2 000000ca t date_settime
0010cee8 0000004a t date_time
0010070c 0000003c t day_of_week
00117130 00000424 t decAddOp
0011620e 0000018a t decApplyRound.part.6
00115b7c 00000024 t decBiStr
00115ce0 000000f8 t decCompare
00116f92 00000108 t decCompareOp
00115830 00000064 T decContextDefault
00115894 00000008 T decContextSetStatus
001161e8 00000026 t decCopyFit
00118ee0 0000008c T decDigitsFromDPD
00118c28 00000134 T decDigitsToDPD
0011768a 000006b2 t decDivideOp
00118220 000003a8 t decExpOp
00116480 000000ca t decFinalize
00115ba0 00000038 t decGetDigits
0011865a 000000fa T decGetInt
00116dae 000001b6 t decMultiplyOp
00116d00 00000054 t decNaNs
00106f50 0000014c t decNumber2Fraction
00117640 0000004a T decNumberAbs
00117586 00000030 T decNumberAdd
00105554 00000094 t decNumberArcCos
00106b64 00000036 t decNumberArcCosh
001055e8 0000007c t decNumberArcSin
001089dc 0000004e t decNumberArcSinh
00105504 00000050 t decNumberArcTan
001054e6 0000001e t decNumberArcTan2
00108a2a 0000007a t decNumberArcTanh
001021ac 00000040 t decNumberBigMod
00101eac 00000054 t decNumberBooleanOp
00102190 0000000e t decNumberCeil
00108108 00000056 t decNumberComb
001170fe 00000032 T decNumberCompare
00116cb4 0000004c T decNumberCopy
00106150 00000054 t decNumberCos
0010842c 00000032 t decNumberCosh
00102636 00000020 t decNumberCube
00108d04 00000044 t decNumberCubeRoot
001024f0 00000014 t decNumberD2G
00102614 00000014 t decNumberD2R
001054c2 00000016 t decNumberDRG
00105444 0000007e t decNumberDRG_internal
00117d6e 00000032 T decNumberDivide
00107fc4 00000060 t decNumberERF
001185c8 00000084 T decNumberExp
00108324 00000070 t decNumberExpm1
00108e0a 0000003e t decNumberExponent
00108254 0000001c t decNumberFactorial
0010219e 0000000e t decNumberFloor
001028e4 00000022 t decNumberFrac
0011698c 00000328 T decNumberFromString
001025ee 00000012 t decNumberG2D
00102600 00000014 t decNumberG2R
00105cf4 00000062 t decNumberGCD
0010815e 000000f6 t decNumberGamma
00107ee4 00000048 t decNumberGammap
00107cd4 00000210 t decNumberGammap.part.52
00102c40 00000074 t decNumberHMS2HR
00102ce6 00000032 t decNumberHMSAdd
00102cb4 00000032 t decNumberHMSSub
00102b68 000000d8 t decNumberHR2HMS
00102a3c 0000006e t decNumberLCM
001088c4 00000062 t decNumberLn1p
0010ac44 00000050 t decNumberLnBeta
00107b9c 000000a8 t decNumberLnGamma
0010829c 00000022 t decNumberLogxy
00105a58 00000042 t decNumberMantissa
001170cc 00000032 T decNumberMax
0011709a 00000032 T decNumberMin
001175fa 00000046 T decNumberMinus
001021ec 00000034 t decNumberMod
00116f64 0000002e T decNumberMultiply
00106064 00000094 t decNumberNeighbour
00116d54 0000005a T decNumberNormalize
00101f00 00000024 t decNumberNot
00101f24 00000014 t decNumberPI
001080d0 00000038 t decNumberPerm
001175b6 00000044 T decNumberPlus
00108d48 00000014 t decNumberPow10
00108da0 00000014 t decNumberPow2
001062ec 00000060 t decNumberPow_1
00118910 00000032 T decNumberQuantize
00102518 00000014 t decNumberR2D
00102504 00000014 t decNumberR2G
0010252c 00000014 t decNumberRecip
00117d3c 00000032 T decNumberRemainder
001188e0 00000030 T decNumberRescale
00107a10 000000a4 t decNumberRnd
00102174 0000000e t decNumberRound
001020f2 00000032 t decNumberRoundDigits
001061a4 00000054 t decNumberSin
001061f8 0000004c t decNumberSinc
0010845e 00000030 t decNumberSinh
00102628 0000000e t decNumberSquare
00117da0 00000480 T decNumberSquareRoot
00117554 00000032 T decNumberSubtract
00101e58 00000028 t decNumberSwap
001060f8 00000058 t decNumberTan
00108850 00000074 t decNumberTanh
00118942 0000007c T decNumberToIntegralValue
001165fc 00000390 T decNumberToString
00102182 0000000e t decNumberTrunc
00105a48 00000010 t decNumberULP
00108cac 00000058 t decNumberXRoot
0011864c 0000000e T decNumberZero
00118754 0000018c t decQuantizeOp
00115fa8 00000240 t decSetCoeff.isra.3
00115ad4 000000a8 t decSetOverflow
00116398 000000e8 t decSetSubnormal
00115ec4 000000e4 t decShiftToLeast.part.1
00115dd8 000000ec t decShiftToMost
00115bd8 00000034 t decStatus
0011654a 000000b2 t decTrim.constprop.8
0011589c 00000238 t decUnitAddSub
00115c0c 000000d4 t decUnitCompare
001189c0 00000194 T decimal128FromNumber
00118b54 000000d4 T decimal128ToNumber
00118d5c 00000184 T decimal64FromNumber
00118f6c 000000c8 T decimal64ToNumber
00119034 0000001e T decimal64ToString
00101928 00000020 t decpc
001034e4 00000098 t detect_voltage
001102ac 00000158 t digit
001194ab 0000007a t digtbl
0011bb40 00000004 t disp.9103
00112bec 0000005c t dispatch_xrom
00109c24 000009c4 t display
001041ae 0000000e t dist_one_param
0010f6c2 0000042a t divmod
00119177 00000003 t divs.5235
00101e98 00000014 t dn_1
00102906 00000016 t dn_1m
00106ab8 000000ac t dn_LnGamma
00102362 00000016 t dn_abs
00102420 0000001e t dn_abs_lt
00102ac8 00000014 t dn_add
00103290 0000001c t dn_average
001029c0 0000007c t dn_check_gcd
001023a0 00000014 t dn_compare
0010295c 00000014 t dn_dec
00102656 00000012 t dn_div2
001024dc 00000014 t dn_divide
0010243e 00000048 t dn_eq
00100796 00000020 t dn_eq0
001022b4 00000014 t dn_exp
00102220 00000042 t dn_gcd
00102e8c 00000014 t dn_inc
00100770 00000026 t dn_le0
0010672c 0000015c t dn_ln
001089c0 0000001c t dn_ln1m
001082be 00000012 t dn_log10
00108310 00000014 t dn_log2
001023b4 0000001a t dn_lt
00100748 00000028 t dn_lt0
0010291c 00000014 t dn_m1
00102378 00000014 t dn_max
0010238c 00000014 t dn_min
001022dc 00000014 t dn_minus
001026a4 00000014 t dn_mul2
00101e80 00000018 t dn_mulpow10
00102540 00000014 t dn_multiply
00102e7a 00000012 t dn_p1
00108aa4 00000188 t dn_power
00106244 0000003c t dn_sincos
00108394 00000098 t dn_sinhcosh
001022c8 00000014 t dn_sqrt
001026b8 00000014 t dn_subtract
00102262 00000016 t dn_to_int
001022f0 00000058 t dn_to_ull
001065bc 000000a8 t do_LR
00102ea0 00000168 t do_atan
00103008 0000011c t do_atan2
00102554 00000048 t do_conv
00101814 00000048 t do_dec
001017c0 00000054 t do_inc
00108270 0000002c t do_log
0010fd20 00000088 t do_rcl
001045c8 0000006c t do_rtn
0010d0ca 00000074 t do_s
00110aa8 0000014c t do_tst
0010bdc4 00000068 t do_usergsb
00111546 00000086 t do_ztst
00100e7c 00000016 t dot
001095fe 00000016 t drop
0011b570 000001f8 t dyfuncs
000f10de 000002f4 R dyfuncs_ct
00300800 A end
00105efa 0000008e t end_memory_selection
00100068 T entry
0010b18c 00000024 t err
0010f6a6 0000001c t err_div0
0010b066 0000008e t error_message
0011b8d8 00000064 t error_table.7832
00105d90 000000ec t extract_date
0010fe4c 00000076 t extract_time
00100864 00000074 t extract_value
0010e24a 00000054 t f_param.isra.130
0010969c 0000002c t fill
00104430 00000048 t fin_tst
001013c8 00000014 t find_char
0010bf14 00000056 t find_opcode_from
00101738 00000088 t find_section_bounds
0010bfe4 0000004c t findmultilbl
00103986 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001042c0 00000074 t flag_word
00111ba0 000000a0 t flash_append
001115fa 0000004e t flash_backup
00111e60 00000048 t flash_restore
00100238 00000028 t flush_comm
001094f4 0000006c t format_reg
0010d514 0000002c t fract_convert_number
00200140 00000004 b gLowLevelInitSupcStatus
0011b854 00000054 t gamma_consts
0010ddec 00000034 t geometric_param.isra.124
0010413c 0000002e t getRegister
0010416a 0000000e t getX
00104178 00000016 t getXY
0010418e 00000020 t getXYZT
001092f0 0000000e t getX_int
0010ccb8 00000014 t get_base
0010a96c 0000000e t get_byte
00102056 00000072 t get_const
00101710 00000028 t get_current_prog
0010c144 0000004c t get_keycode_from_reg
0010cc48 00000058 t get_mem
00103fe8 000000b4 t get_reg_n
0010922e 0000001a t get_reg_n_int
001093e0 0000003c t get_reg_n_int_sgn
00106430 0000018c t get_sigmas
0010cccc 00000030 t get_sign_mode
001042b2 0000000e t get_stack
0010cd10 00000014 t get_stack_size
0010535c 00000034 t get_trig_mode
00104334 0000001c t get_user_flag
0010a97a 00000022 t get_word
0010ccfc 00000014 t get_word_size
001016b8 00000058 t getprog
001043c0 0000000e t global_regs
0010438c 00000034 t global_regs_rarg
00100130 00000034 t go_idle
0010bd28 0000009c t gsbgto
00100dbc 00000098 t hms_render
00102278 0000003c t hms_step
00105b38 0000004a t ib_step
0010c7d4 00000088 t incdec
00101948 00000028 t incpc
00110df0 00000038 t init_34s
00110e28 00000040 t init_arg
0011305c 000000c4 t init_cat
0010dd74 0000003c t init_library
001019f4 00000064 t init_state
0010f5a6 00000032 t int10pow
00104f62 0000007a t int2pow
00104fdc 0000002a t intASR
00104bec 00000058 t intAbs
00105238 00000124 t intAdd
00100a7e 00000046 t intBooleanOp
00104d98 00000042 t intCube
0010fb1a 00000048 t intDblDiv
00109950 00000194 t intDblMul
0010faec 0000002e t intDblRmdr
0010fbb0 000000dc t intDivide
0010d7c8 000000ac t intDyadic
00100ac4 00000006 t intFP
00104ae6 000000ca t intFib
001009e4 00000078 t intGCD
00104cfc 0000009c t intLCM
00104f0c 0000002a t intLSL
00104f36 0000002c t intLSR
0010f3dc 00000076 t intLog10
0010f452 00000060 t intLog2
00100988 0000005c t intMax
0010092c 0000005c t intMin
00100b3e 0000005c t intMirror
0010fb62 0000004e t intMod
0010d874 00000078 t intMonadic
00104c44 000000a8 t intMultiply
00100a6e 00000010 t intNot
00100b20 0000001e t intNumBits
0010f4b2 000000f4 t intPower
001050b0 00000030 t intRL
00105042 00000038 t intRLC
0010507a 00000036 t intRR
00105006 0000003c t intRRC
0010bc4c 000000bc t intResult
00100aca 00000022 t intSign
00104cec 00000010 t intSqr
0010f5d8 000000ce t intSqrt
001050e0 00000158 t intSubtract
00104bb0 0000003c t int_1pow
001007dc 0000001c t int_base
0011bf91 00000046 t int_catalogue
0010c8d4 0000003c t int_from_register
001098b2 0000009e t int_justify
001063cc 0000002a t int_to_dn
0010f26c 000000a4 t intbits
0011c1ca 0000000c t internal_catalogue
00109784 00000098 t intmsks
0010f310 000000cc t introt
00109248 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100504 00000050 t isGregorian
001046cc 00000030 t isInfinite
00104698 00000034 t isNan
00104664 00000034 t isSpecial
00104572 00000036 t isTop
00101ab8 00000024 t is_dblmode
00100e92 0000004a t is_dot
00102486 00000056 t is_even
00102970 00000050 t is_int
00112f04 00000034 t is_label_or_end_at
00112e48 0000003c t keycode_to_alpha
0011941d 0000008e t lcd_addr
0011938f 0000008e t lcd_bit
0011b8c0 0000000f t libname
00109740 0000002c t lift
0010976c 00000018 t lift_if_enabled
00119286 00000029 t linear_key_map.8946
00111f9c 00000044 t load_program
00111df0 00000070 t load_registers
00112dd4 00000058 t load_sigma
00111dac 00000044 t load_state
00103f84 0000002c t local_levels
00103fda 0000000e t local_regs
00103fb0 0000002a t local_regs_rarg
001000f0 00000020 t lock
001095d0 0000002e t lower
001095a2 0000002e t lower2
001133ac 00001972 T main
0011b808 00000023 t map.8958
00100818 00000036 t mask_value
0010b3a4 00000038 t matrix_all
0011c1b2 00000018 t matrix_catalogue
0010ba14 00000052 t matrix_col
0010b314 00000028 t matrix_colq
00110514 00000050 t matrix_copy
0010b2f8 0000001c t matrix_decomp
0010b25a 0000009e t matrix_decompose
0010b218 00000042 t matrix_descriptor
0010b548 00000068 t matrix_determinant
0010b364 00000040 t matrix_diag
001063f6 0000003a t matrix_do_loop
0010b91c 0000009e t matrix_genadd
00101f7c 0000001a t matrix_get128
0010d540 00000070 t matrix_getrc
0010b9ba 0000005a t matrix_getreg
0010b758 000000c4 t matrix_inverse
0010b3dc 0000002e t matrix_is_square
0010b664 000000f4 t matrix_linear_eqn
0010b4e4 00000064 t matrix_lu_check
0010b5b0 000000b4 t matrix_lu_decomp
00110564 00000100 t matrix_multiply
001026cc 000000e2 t matrix_pivoting_solve
0010b1b0 00000068 t matrix_range_check
0010ba66 00000054 t matrix_row
0010b81c 00000100 t matrix_rowops
0010b33c 00000028 t matrix_rowq
0010b40a 000000da t matrix_transpose
0010d13e 0000002a t mean_common
001091b8 0000002c T memcpy
00112e2c 00000012 T memset
0010a66c 00000064 t message
0011cd7c 00000004 t mfcone
0011cd64 00000004 t mfcone
0011c0ec 0000003c t mode_catalogue
00119d2c 00000007 t modes.10760
0011b96f 00000004 t modes.11222
0011aeec 00000684 t monfuncs
000f13d2 000009c6 R monfuncs_ct
0011b983 00000024 t mons.6711
00111686 00000056 t move_retstk
001025ce 00000020 t mulop
0010259c 00000032 t mulop128
00101484 0000001e t multialpha
00119a72 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011cd20 00000014 t multies
0011cd68 00000014 t multies
0010a99c 000002a8 t newton_qf
0011a758 00000794 t niladics
000f073a 00000918 R niladics_ct
00106968 00000070 t normal_approximation_via_moment
0010bd08 00000020 t not_running
001015fe 00000040 t num_arg
001015c8 00000036 t num_arg_0
00103bcc 00000044 t num_arg_digits
0010cfb2 00000092 t op_2frac
00111824 000000d0 t op_double
001045a8 00000020 t op_entryp
0010c9d8 000000ac t op_float
0010cbb2 00000062 t op_fracdenom
0010ca84 00000040 t op_fract
00110900 00000034 t op_gtoalpha
0011bd28 00000044 t op_map.9024
0011bc54 00000088 t op_map.9042
0011bce4 00000044 t op_map.9065
0011bb44 00000110 t op_map.9075
0011bb2a 00000006 t op_map.9087
0011bb34 0000000c t op_map.9102
0011bcdc 00000008 t op_map2.9043
0010d044 0000004c t op_p2r
00101c38 0000005c t op_popusr
0010b038 00000012 t op_prompt
0010d090 0000003a t op_r2p
0010db20 00000024 t op_regclr
00111648 0000003e t op_regcopy
0010da38 000000e8 t op_regsort
0010db44 00000064 t op_regswap
0010cd24 00000024 t op_roundingmode
0010b13c 00000044 t op_rs
00104634 00000030 t op_rtn
00101c08 00000030 t op_setspeed
0010d6ea 00000056 t op_shift_digit
0010cca0 00000018 t op_ticks
0010ce28 0000004c t op_voltage
00119388 00000007 t opcode_breaks
00105908 00000068 t open_port_default
00101f96 00000042 t packed128_from_number
00101fd8 0000001e t packed128_from_packed
00101ff6 00000042 t packed_from_number
00102038 0000001e t packed_from_packed128
00100a5c 00000012 t packup
0010ddb0 0000003c t param_range01
0010df8c 00000050 t param_verify
0010e208 00000042 t pdf_B
00108c2c 00000080 t pdf_B_helper
0010e40c 00000030 t pdf_F
0010ac94 000000ba t pdf_F_helper
0010df2a 00000062 t pdf_G
0010e0ae 00000040 t pdf_P
00108db4 00000056 t pdf_P_helper
00102668 0000003c t pdf_Q
0010e71c 0000002c t pdf_T
00108926 0000009a t pdf_T_helper
0010e97c 0000002c t pdf_chi2
00107c44 00000090 t pdf_chi2_helper
00108024 000000ac t perm_helper
0010dfdc 00000038 t poisson_param.isra.126
0011ccf8 00000028 T powers
0010000c t prefetchAbortVector
0011b973 00000010 t primes
0011bf5f 00000032 t prob_catalogue
00110f44 000004a0 t process_arg
00110f10 00000034 t process_arg_shuffle
00113120 0000028c t process_catalogue
00110934 00000158 t process_cmdline
00110a8c 0000001c t process_cmdline_set_lift
00105f88 000000dc t process_select_memory_key
0011bfd7 0000004b t prog_catalogue
0010dcec 00000088 t program_flash
0011c022 00000094 t program_xfcn
00103c10 000002a8 t prt
00101578 00000050 t prt_conv
00101522 00000056 t prt_multi
001039b0 0000010c t prt_specials.part.11
0010baba 000000da t put_block
00100204 00000034 t put_byte
0010357c 00000054 t put_key
0010455c 00000016 t put_user_flag
00101de4 00000018 t put_word
0010e13e 00000092 t qf_B
0010e29e 0000013e t qf_F
00102930 0000002c t qf_F_recipm1
0010de94 00000096 t qf_G
0010e014 00000064 t qf_P
00107adc 000000c0 t qf_Q
00106888 000000e0 t qf_Q_est
0010e6b0 00000040 t qf_T
0010e474 0000023c t qf_T_init
0010e780 000001d0 t qf_chi2
00102878 0000006c t qstep
0010d63c 00000094 t rarg_round
00101a94 00000024 t rarg_roundingmode
0010190c 0000001c t raw_set_pc
001059b4 00000094 t realULP
00111f54 00000048 t recall_program
00112c48 0000018c t recv_any
0010a8ee 0000007e t recv_byte
00101b84 00000050 t reg_address
0010d8ec 0000014c t reg_decode
0010c970 00000068 t register_from_int
00105d56 0000003a t relative_error
00100014 t reservedVector
00110da0 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
00110e68 0000001c t reset_arg
001011d8 0000006c t reset_disp
00112e84 00000020 t reset_multi
00100bb4 00000018 t reset_shift
0011cd34 0000000a t resmap
002000c8 00000010 b result.11006
001043ce 00000062 t retstk_up
00109700 0000002c t roll_down
00109842 0000002e t roll_up
00102150 00000024 t round2int
00101afc 0000003e t s_to_i
00101b3a 0000004a t s_to_ull
00100164 0000005c t save_state_to_lcd_memory
001035d0 000001b4 t scan_keyboard
001013fc 00000014 t scopy
0010bb94 0000001c t send_all
0010bbdc 0000003c t send_program
0010bbb0 0000002c t send_registers
0010e9ec 00000024 t send_sigma
00101adc 00000020 t setComplexContext
0010c214 00000048 t setRegister
0010cde0 00000010 t setX
0010cf9c 00000016 t setXY
0010921c 00000012 t setX_int
0010cb9c 00000016 t setX_int_sgn
00101f4c 0000001c t set_NaN
00105390 000000b4 t set_annunciators
00104ef2 0000001a t set_carry
001038e8 00000032 t set_decimal
00100d74 00000030 t set_dig
00100da4 00000018 t set_dig_s
0010391a 0000003e t set_digits_string
00100cf4 00000040 t set_dot
0010163e 0000007a t set_exp
00100e54 00000028 t set_exp_digits_string
00101f38 00000014 t set_inf
0010cac4 00000040 t set_int_base
001047cc 00000300 t set_int_x
001001c0 00000044 t set_mckr
00104acc 0000001a t set_overflow
00101970 00000084 t set_pc
00109204 00000018 t set_reg_n_int
0010c884 00000050 t set_reg_n_int_sgn
00101c94 0000002c t set_running_off
0010b0f4 00000048 t set_running_on
00103958 0000002e t set_separator
00100328 0000013c t set_speed
001011ac 0000002c t set_status
00112ea4 00000060 t set_status_right
00100edc 000002d0 t set_status_sized
001113e4 000000a4 t set_window
0010709c 00000974 t set_x
001098a2 00000010 t setlastX
00109ae4 00000014 t setlastXY
00100260 00000020 t shift_down
00111488 000000b8 t shutdown
00111714 0000005c t sigmaAllocate
0010e9a8 00000044 t sigmaCheck
001116dc 0000002c t sigmaDeallocate
00111708 0000000c t sigma_clear
001069d8 000000e0 t sigma_helper
0010ea52 00000066 t sigma_sum
0010eab8 0000008c t sigma_val
001020c8 0000002a t sigop
00103124 00000104 t sincosTaylor
00107ab4 00000028 t slv_compare
0011b82c 00000028 t small_ints
0011bb30 00000004 t smap.8973
001014e0 00000022 t sncopy
00101502 00000020 t sncopy_char
00102820 00000058 t solve_bracket
00102b04 00000064 t solve_quadratic
001027d8 00000048 t solve_secant
0010d168 000003ac t solver
001190b8 00000014 t speeds.4491
00104350 0000003c t stack_size
0010ecdc 00000080 t stats_COV
0010ecb2 0000002a t stats_LR
0011bf49 00000016 t stats_catalogue
0010ed5c 00000034 t stats_correlation
0010ed90 0000009e t stats_deviations
0010ee2e 0000003e t stats_gmean
0010eea4 00000042 t stats_mean
00101244 00000024 t stats_mode
0010ce74 00000074 t stats_random
0010ea10 00000042 t stats_sigper
001093ac 00000034 t stats_sto_random
0010eee6 000000ca t stats_wdeviations
0010ee6c 00000038 t stats_wmean
0010ec0c 000000a6 t stats_xhat
0010eb70 0000009c t stats_yhat
001023ce 00000052 t std_round_fix
00110438 000000dc t stoprog
00101dfc 0000005c t stopwatch
0010c2c8 00000340 t stopwatch_callback
00104230 00000082 t storcl_cop
0010fc8c 00000094 t storcl_intop
001041bc 00000074 t storcl_op
00111ce0 000000cc t store_program
0010c25c 0000006c t store_stopwatch_in_memory
001007b6 00000026 t string_too_large
0011c1a0 00000012 t sums_catalogue
00109614 00000028 t swap_reg
00100008 t swiVector
0010c910 00000060 t switch_to_int
00101d64 00000054 t system_irq
0010e43c 00000038 t t_param.isra.132
00101268 00000058 t taus_get
001012c0 00000060 t taus_seed
0011c0b6 00000036 t test_catalogue
00105970 00000044 t toggle_running
0010084e 00000016 t topbit_mask
0011b768 00000064 t trifuncs
000f1052 0000008c R trifuncs_ct
0011cd3e 00000002 t uarrone
0010634c 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
0010185c 000000b0 t update_program_bounds
00100464 00000014 t update_speed
00101a58 0000003c t user_pc
0010a64c 00000020 t version
0011026c 00000040 t warn
00200174 00000004 b was_paused.9409
001190cc 000000ab t widths.5234
001007f8 00000020 t word_size
001091b8 0000002c T xcopy
00111fe0 00000a14 t xeq
0010409c 000000a0 t xeq_init_contexts
00112ae4 00000024 t xeq_single
001129f4 000000f0 t xeq_sst_bst
00112b90 0000005c t xeq_xrom
00112b08 00000088 t xeqprog
0011ce80 00000cc4 t xrom
0011b93c 00000006 t xrom_targets
00112e2c 00000012 T xset
00109af8 00000058 t zero_regs
