00001a00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0782 R niladics_ct
000f10fa R trifuncs_ct
000f1186 R dyfuncs_ct
000f147a R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t pixel_length
001006da t int_base
001006f8 t word_size
00100718 t mask_value
0010074e t topbit_mask
00100764 t extract_value
001007d8 t build_value
0010082c t intMin
00100888 t intMax
001008e4 t intGCD
0010095c t packup
0010096e t intNot
0010097e t intBooleanOp
001009c4 t intFP
001009ca t intSign
001009ec t count32bits
00100a20 t intNumBits
00100a3e t intMirror
00100a9a t cur_shift
00100ab4 t reset_shift
00100acc t arg_storcl
00100b24 t current_catalogue
00100bf4 t set_dot
00100c34 t clr_dot
00100c74 t set_dig
00100ca8 t set_dig_s
00100cc0 t hms_render
00100d58 t set_exp_digits_string
00100d80 t dot
00100d96 t is_dot
00100de0 t set_status_sized
00101024 t set_status
00101054 t stats_mode
00101078 t taus_get
001010d0 t taus_seed
00101130 t crc16
00101174 t checksum_ram
001011a8 t checksum_backup
001011d8 t find_char
001011ec t alen
0010120c t scopy
00101220 t add_string
00101274 t copy3
00101294 t multialpha
001012b2 t alpha_shift_l
001012f0 t sncopy
00101312 t sncopy_char
00101332 t prt_multi
00101388 t prt_conv
001013d8 t num_arg_0
0010140e t num_arg
0010144e t set_exp
001014c4 t getprog
0010151c t get_current_prog
00101544 t find_section_bounds
001015cc t do_inc
00101620 t do_dec
00101668 t update_program_bounds
00101718 t raw_set_pc
00101734 t decpc
00101754 t incpc
0010177c t set_pc
00101800 t init_state
00101864 t rarg_roundingmode
00101888 t is_dblmode
001018ac t setComplexContext
001018cc t s_to_i
0010190a t s_to_ull
00101954 t reg_address
001019a4 t zero_regs
001019c4 t clrx
001019e8 t clrretstk
00101a08 t clrretstk_pc
00101a20 t op_popusr
00101aa4 t set_running_off
00101ad0 t cmdmode
00101b18 t byte_received
00101b74 t system_irq
00101bb4 t clear_buffer
00101be0 t cmdprintmode
00101c10 t dn_mulpow10
00101c28 t dn_1
00101c3c t decNumberBooleanOp
00101c8c t decNumberNot
00101cb0 t decNumberPI
00101cc4 t set_inf
00101cd8 t set_NaN
00101cf4 t cmplx_NaN
00101d08 t matrix_get128
00101d22 t packed128_from_number
00101d64 t packed128_from_packed
00101d82 t packed_from_number
00101dc4 t packed_from_packed128
00101de2 t get_const
00101e54 t sigop
00101e7e t decNumberRoundDigits
00101eb0 t complexResult
00101edc t round2int
00101f00 t decNumberRound
00101f0e t decNumberTrunc
00101f1c t decNumberCeil
00101f2a t decNumberFloor
00101f38 t decNumberBigMod
00101f78 t decNumberMod
00101fac t dn_gcd
00101fee t dn_to_int
00102004 t hms_step
00102040 t dn_exp
00102054 t dn_sqrt
00102068 t dn_minus
0010207c t dn_to_ull
001020d4 t cmplxMinus
001020ee t dn_abs
00102104 t dn_max
00102118 t dn_min
0010212c t dn_compare
00102140 t dn_lt
0010215a t std_round_fix
001021ac t dn_abs_lt
001021ca t dn_eq
00102212 t is_even
00102268 t dn_divide
0010227c t decNumberD2G
00102290 t decNumberR2G
001022a4 t decNumberR2D
001022b8 t decNumberRecip
001022cc t dn_multiply
001022e0 t do_conv
00102328 t mulop128
0010235a t mulop
0010237a t decNumberG2D
0010238c t decNumberG2R
001023a0 t decNumberD2R
001023b4 t decNumberSquare
001023c2 t decNumberCube
001023e2 t dn_div2
001023f4 t pdf_Q
00102430 t dn_mul2
00102444 t dn_subtract
00102458 t matrix_pivoting_solve
0010253a t convF2C
00102564 t decNumberFrac
00102586 t dn_1m
0010259c t dn_m1
001025b0 t qf_F_recipm1
001025dc t dn_dec
001025f0 t is_int
00102640 t dn_check_gcd
001026bc t decNumberLCM
0010272a t cmplxSubtract
00102748 t dn_add
0010275c t convC2F
00102784 t decNumberHR2HMS
0010285c t decNumberHMS2HR
001028d0 t decNumberHMSSub
00102902 t decNumberHMSAdd
00102934 t cdf_Q_helper
00102a84 t cdf_Q
00102a96 t dn_p1
00102aa8 t dn_inc
00102abc t do_atan
00102c24 t do_atan2
00102d40 t sincosTaylor
00102e44 t cmplx_1x
00102eac t cmplxDivideRealBy
00102f10 t cmplxRecip
00102f72 t cmplxR
00102fa8 t cmplxAbs
00102fc0 t cmplxDivide
0010305c t cmplxMultiply
001030c6 t cmplxAdd
001030e4 t detect_voltage
00103170 t put_key
001031c4 t scan_keyboard
00103370 t go_idle
001033a4 t flush_comm
001033cc t put_byte
00103408 t put_word
00103420 t set_speed
00103564 t update_speed
00103578 t op_setspeed
001035a8 t SLCD_irq
001036fc t reset_disp
00103768 t TC1_irq
001037d0 t set_decimal
00103802 t set_digits_string
00103840 t set_separator.part.10
00103872 t finish_display
0010389c t set_IO_annunciator
001038dc t prt_specials.part.13
001039e8 t catcmd
00103af8 t num_arg_digits
00103b3c t prt
00103df8 t check_special_dn.isra.15
00103e5c t add_char
00103ea0 t cmdalpha
00103ec4 t local_levels
00103ef0 t local_regs_rarg
00103f1a t local_regs
00103f28 t get_reg_n
00103fd8 t xeq_init_contexts
00104078 t getRegister
001040a6 t getX
001040b4 t getXY
001040ca t getXYZT
001040ea t dist_one_param
001040f8 t storcl_op
0010416c t storcl_cop
001041ee t get_stack
001041fc t flag_word
00104278 t get_user_flag
00104294 t user_pc.part.20
001042c4 t stack_size
00104300 t clrstk
00104330 t global_regs_rarg
00104364 t global_regs
00104372 t retstk_up
001043f4 t fin_tst
0010443c t isTop
00104470 t op_query_print
0010447e t op_query_xtal
0010448c t check_dblmode
0010449c t check_mode
001044c8 t cmdflag
00104570 t op_entryp
00104590 t do_rtn
001045fc t op_rtn
0010462c t isSpecial
00104660 t isNan
00104694 t isInfinite
001046c4 t XisInt
00104710 t carry_overflow
00104794 t set_int_x
00104a94 t set_overflow
00104aae t intFib
00104b78 t int_1pow
00104bb4 t intAbs
00104c0c t intMultiply
00104cb4 t intSqr
00104cc4 t intLCM
00104d60 t intCube
00104da2 t calc_overflow
00104eba t set_carry
00104ed4 t intLSL
00104efe t intLSR
00104f2a t int2pow
00104fa4 t intASR
00105004 t intRRC
00105040 t intRLC
00105078 t intRR
001050ae t intRL
001050de t intSubtract
00105234 t intAdd
00105358 t get_trig_mode
0010538c t set_annunciators
00105444 t decNumberDRG_internal
001054c2 t decNumberDRG
001054d8 t cvt_rad2
001054e6 t decNumberArcTan2
00105504 t decNumberArcTan
00105554 t decNumberArcCos
001055e8 t decNumberArcSin
00105664 t cvt_2rad
00105744 t annunciators
001058cc t close_port_reset_state
00105908 t open_port_default
00105974 t realULP
00105a08 t decNumberULP
00105a18 t decNumberMantissa
00105a5a t check_probability
00105ad4 t check_low
00105af8 t ib_step
00105b42 t betacf
00105cb4 t decNumberGCD
00105d16 t relative_error
00105d50 t extract_date
00105e3c t date_isleap
00105eba t decNumberNeighbour
00105f4e t decNumberTan
00105fa8 t decNumberCos
00105ffc t decNumberSin
00106050 t decNumberSinc
0010609c t dn_sincos
001060d8 t cmplxExp
00106144 t decNumberPow_1
001061a4 t ullint_to_dn
00106224 t int_to_dn
0010624e t matrix_do_loop
00106288 t get_sigmas
00106414 t do_LR
001064bc t correlation
00106584 t dn_ln
001066e0 t qf_Q_est
001067c0 t normal_approximation_via_moment
00106830 t sigma_helper
00106910 t dn_LnGamma
001069bc t decNumberArcCosh
001069f2 t cmplxLn
00106aa4 t cmplxPower
00106adc t cmplxCubeRoot
00106b14 t cmplxXRoot
00106b48 t c_lg
00106c2c t build_date
00106cd4 t dateToJ
00106d14 t dateExtraction
00106d5c t dateDayOfWeek
00106da4 t decNumber2Fraction
00106ef0 t set_x
00107868 t decNumberRnd
0010790c t qf_Q
001079cc t decNumberLnGamma
00107a74 t pdf_chi2_helper
00107b04 t decNumberGammap.part.53
00107d14 t decNumberGammap
00107d5c t cdf_P_helper
00107da8 t cdf_chi2_helper
00107df4 t decNumberERF
00107e54 t perm_helper
00107f00 t decNumberPerm
00107f38 t decNumberComb
00107f8e t decNumberGamma
00108084 t decNumberFactorial
001080a0 t do_log
001080cc t decNumberLogxy
001080ee t dn_log10
00108100 t convPR2DB
0010811e t convAR2DB
00108140 t dn_log2
00108154 t decNumberExpm1
001081c4 t dn_sinhcosh
00108264 t decNumberCosh
00108296 t decNumberSinh
001082c6 t cmplx_sinhcosh
00108312 t cmplxCosh
0010832c t cmplxSinh
0010834e t cmplx_sincos
001083d0 t cmplxCos
001083ea t cmplxSin
0010840c t cmplxLnGamma
00108500 t cmplxGamma
001085f4 t decNumberTanh
00108668 t decNumberLn1p
001086ca t pdf_T_helper
00108764 t dn_ln1m
00108780 t decNumberArcSinh
001087ce t decNumberArcTanh
00108848 t dn_power
001089d0 t pdf_B_helper
00108a50 t decNumberXRoot
00108aa8 t decNumberCubeRoot
00108aec t decNumberPow10
00108b00 t convDB2PR
00108b20 t convDB2AR
00108b44 t decNumberPow2
00108b58 t pdf_P_helper
00108bae t decNumberExponent
00108bec t dateFromJ
00108c26 t dateFromYMD
00108c72 t cmplxSqrt
00108d2c t cmplxTanh
00108d8c t cmplxSinc
00108dd6 t cmplxTan
00108e40 t clrflags
00108e80 t checksum_region.constprop.170
00108ec0 t RTC_SetTimeAlarm.constprop.171
00108f24 T __aeabi_unwind_cpp_pr0
00108f26 T __aeabi_unwind_cpp_pr1
00108f28 T __aeabi_unwind_cpp_pr2
00108f2a T LowLevelInit
00108fc8 T memcpy
00108fc8 T xcopy
00108ff4 t store_a_to_d
00109020 t cmdsavem
00109040 t set_reg_n_int
00109058 t setX_int
0010906a t get_reg_n_int
00109084 t intws
0010912c t getX_int
0010913a t XisEvenOrOdd
00109184 t check_zero
001091e8 t stats_sto_random
0010921c t get_reg_n_int_sgn
00109258 t alpha_fromx
00109270 t alpha_rcl_s
001092c0 t alpha_rcl
001092d2 t alpha_ip
00109330 t format_reg
0010939c t alpha_reg
001093be t copyreg
001093de t lower2
0010940c t lower
0010943a t drop
00109450 t swap_reg
00109478 t cmdswap
001094d8 t fill
00109504 t cpx_fill
0010953c t roll_down
00109568 t cpx_roll_down
0010957c t lift
001095a8 t lift_if_enabled
001095c0 t intmsks
00109658 t cpx_enter
0010967e t roll_up
001096ac t cpx_roll_up
001096c0 t copyreg_n
001096de t setlastX
001096ee t int_justify
0010978c t intDblMul
00109920 t setlastXY
00109934 t alpha_rot_r
0010997c t alpha_shift_r
001099b4 t display
0010a370 t cmdpause
0010a398 t cmdview
0010a3d8 t version
0010a3f8 t message
0010a45c t busy
0010a4a0 t LU_decomposition
0010a67a t recv_byte
0010a6f8 t get_byte
0010a706 t get_word
0010a728 t newton_qf
0010a9e0 t decNumberLnBeta
0010aa30 t pdf_F_helper
0010aaea t betai
0010ac28 t cdf_B_helper
0010ac88 t cdf_F_helper
0010acf6 t cdf_T_helper
0010ad8c t put_ir
0010ae94 t print_graphic
0010aeca t print
0010af34 t advance
0010af60 t print_lf
0010af6c t wrap
0010afa0 t print_line
0010b14c t print_alpha
0010b16c t cmdprint
0010b1f4 t print_program
0010b2bc t print_reg
0010b34c t print_trace
0010b388 t cmdprintreg
0010b396 t alpha_view_common
0010b3e0 t op_prompt
0010b3f2 t alpha_view_reg
0010b3fe t alpha_view
0010b40e t error_message
0010b4e0 t set_running_on
0010b52c t op_rs
0010b570 t cmdmsg
0010b57c t err
0010b5a0 t matrix_range_check
0010b608 t matrix_descriptor
0010b64a t matrix_decompose
0010b6e8 t matrix_decomp
0010b704 t matrix_colq
0010b72c t matrix_rowq
0010b754 t matrix_diag
0010b794 t matrix_all
0010b7cc t matrix_is_square
0010b7fa t matrix_transpose
0010b8d4 t matrix_lu_check
0010b938 t matrix_determinant
0010b9a0 t matrix_lu_decomp
0010ba54 t matrix_linear_eqn
0010bb48 t matrix_inverse
0010bc0c t matrix_rowops
0010bd0c t matrix_genadd
0010bdaa t matrix_getreg
0010be04 t matrix_col
0010be56 t matrix_row
0010beaa t put_block
0010bf84 t send_all
0010bfa0 t send_registers
0010bfcc t send_program
0010c008 t cmdlpop
0010c040 t intResult
0010c0fc t not_running
0010c11c t gsbgto
0010c1b8 t usergsb_common
0010c234 t do_usergsb
0010c24c t cmdgtocommon
0010c274 t cmdback
0010c2e0 t cmdskip
0010c334 t find_opcode_from
0010c38a t cmdgto
0010c3d8 t cmdlblp
0010c404 t findmultilbl
0010c450 t branchtoalpha
0010c47c t cmdalphagto
0010c4a6 t cmdmultigto
0010c4f0 t cmdmultilblp
0010c506 t check_stack_overlap
0010c52e t cmdrclstk
0010c560 t cmdstostk
0010c592 t get_keycode_from_reg
0010c5de t cmdputkey
0010c5f8 t check_special
0010c662 t setRegister
0010c6ac t cmdshuffle
0010c6e2 t cmdloop
0010c878 t incdec
0010c900 t cmdloopz
0010c916 t cmdlincdec
0010c928 t set_reg_n_int_sgn
0010c978 t int_from_register
0010c9b4 t switch_to_int
0010ca14 t register_from_int
0010ca7c t op_float
0010cb28 t op_fract
0010cb68 t set_int_base
0010cba8 t cmddisp
0010cbe8 t cmdkeyp
0010cc38 t setX_int_sgn
0010cc4e t op_fracdenom
0010ccb0 t cmdkeytype
0010cce4 t get_mem
0010cd3c t op_ticks
0010cd54 t get_base
0010cd68 t get_sign_mode
0010cd98 t get_word_size
0010cdac t get_stack_size
0010cdc0 t op_roundingmode
0010cde4 t alpha_tox
0010ce08 t alpha_length
0010ce1c t alpha_sto
0010ce7c t setX
0010ce8c t cmdconv
0010cec4 t op_voltage
0010cf10 t stats_random
0010cf84 t date_time
0010cfce t date_date
0010d038 t setXY
0010d04e t op_2frac
0010d0e0 t op_p2r
0010d12c t op_r2p
0010d166 t do_s
0010d1da t mean_common
0010d204 t fract_convert_number
0010d230 t matrix_getrc
0010d2a0 t cmdrrcl
0010d32c t rarg_round
0010d3c0 t cmderr
0010d3cc t bad_mode_error
0010d3da t op_shift_digit
0010d430 t cmdconst
0010d4b8 t intDyadic
0010d560 t intMonadic
0010d5d4 t reg_decode
0010d71c t print_registers
0010d7b4 t op_regsort
0010d89c t op_regclr
0010d8c0 t op_regswap
0010d924 t cmdcrcl
0010d9cc t cmdcsto
0010da68 t program_flash
0010daf0 t init_library
0010db2c t param_range01
0010db68 t geometric_param.isra.131
0010db9c t cdf_G
0010dc10 t qf_G
0010dca6 t pdf_G
0010dd08 t param_verify
0010dd58 t poisson_param.isra.133
0010dd90 t qf_P
0010ddf4 t cdf_P
0010de2a t pdf_P
0010de6a t binomial_param.isra.135
0010deba t qf_B
0010df4c t cdf_B
0010df84 t pdf_B
0010dfc6 t f_param.isra.137
0010e01a t qf_F
0010e158 t cdf_F
0010e188 t pdf_F
0010e1b8 t t_param.isra.139
0010e1f0 t qf_T_init
0010e42c t qf_T
0010e46c t cdf_T
0010e498 t pdf_T
0010e4c4 t chi2_param.isra.141
0010e4fc t qf_chi2
0010e6cc t cdf_chi2
0010e6f8 t pdf_chi2
0010e724 t sigmaCheck
0010e768 t send_sigma
0010e78c t stats_sigper
0010e7ce t sigma_sum
0010e838 t sigma_val
0010e8cc t print_sigma
0010e924 t check_data
0010e950 t stats_yhat
0010e9ec t stats_xhat
0010ea92 t stats_LR
0010eabc t stats_COV
0010eb3c t stats_correlation
0010eb70 t stats_deviations
0010ec0e t stats_gmean
0010ec4c t stats_wmean
0010ec84 t stats_mean
0010ecc6 t stats_wdeviations
0010ed90 t XisPrime
0010f04c t intbits
0010f0f0 t introt
0010f1bc t intLog10
0010f232 t intLog2
0010f292 t intPower
0010f386 t int10pow
0010f3b8 t intSqrt
0010f486 t err_div0
0010f4a2 t divmod
0010f8cc t intDblRmdr
0010f8fa t intDblDiv
0010f942 t intMod
0010f990 t intDivide
0010fa6c t storcl_intop
0010fb00 t do_rcl
0010fb88 t cmdrcl
0010fb94 t cmdircl
0010fbc0 t cmdsto
0010fc2c t extract_time
0010fca2 t date_settime
0010fd6c t date_alphatime
0010fe00 t date_setdate
0010ff08 t date_alphamonth
0010ff50 t date_alphaday
0010ffa0 t date_alphadate
0011004c t warn
0011008c t digit
001101e4 t check_delete_prog
00110218 t stoprog
001102f4 t matrix_copy
00110344 t matrix_multiply
00110444 t cmdxout
001105f0 t cmdlocr
00110700 t op_gtoalpha
00110734 t process_cmdline
00110894 t process_cmdline_set_lift
001108b0 t do_tst
001109fc t cmdconverged
00110ae4 t cmdtest
00110af6 t clrreg
00110b4c t clrall
00110ba8 t reset
00110c08 t init_34s
00110c30 t init_arg
00110c70 t reset_arg
00110c8c t arg_eval
00110d18 t process_arg_shuffle
00110d4c t process_arg
001111ec t set_window
00111290 t shutdown
00111348 t cmd_off
0011134e t do_ztst
001113d4 t cmdztest
00111402 t flash_backup
00111450 t op_regcopy
0011148e t move_retstk
001114ec t sigmaDeallocate
00111518 t sigma_clear
00111524 t sigmaAllocate
00111580 t cmdregs
00111634 t op_double
00111708 t cmdxin
001118ec t cmdrestm
00111998 t flash_append
00111a38 t clrprog
00111ad8 t store_program
00111ba4 t load_state
00111be8 t load_registers
00111c58 t flash_restore
00111ca0 t append_program
00111d4c t recall_program
00111d94 t load_program
00111dd8 t xeq
00112858 t xeq_sst_bst
00112950 t xeq_single
00112974 t xeqprog
001129fc t xeq_xrom
00112a58 t dispatch_xrom
00112ab4 t recv_any
00112c40 t load_sigma
00112c98 T memset
00112c98 T xset
00112cb4 t keycode_to_alpha
00112cf0 t reset_multi
00112d10 t set_status_right
00112d70 t is_label_or_end_at
00112da4 t advance_to_next_label
00112dec t advance_to_previous_label
00112e30 t check_confirm.part.6
00112e74 t check_f_key
00112ec0 t init_cat
00112f84 t process_catalogue
0011321c T main
00114b58 T __gnu_thumb1_case_uqi
00114b6c T __gnu_thumb1_case_shi
00114b80 T __gnu_thumb1_case_uhi
00114b94 t .udivsi3_skip_div0_test
00114b94 T __aeabi_uidiv
00114b94 T __udivsi3
00114c90 T __aeabi_uidivmod
00114cb0 T __aeabi_idiv
00114cb0 T __divsi3
00114cb8 t .divsi3_skip_div0_test
00114de0 T __aeabi_idivmod
00114e00 W __aeabi_idiv0
00114e00 W __aeabi_ldiv0
00114e04 T __aeabi_llsr
00114e04 T __lshrdi3
00114e1c T __aeabi_lasr
00114e1c T __ashrdi3
00114e38 T __aeabi_llsl
00114e38 T __ashldi3
00114e50 T __aeabi_uldivmod
00114e8c T __aeabi_lmul
00114e8c T __muldi3
00114ed8 T __paritysi2
00114ef8 T __gnu_ldivmod_helper
00114f34 T __gnu_uldivmod_helper
00114f6c T __divdi3
001152fc T __udivdi3
00115654 T __clzsi2
0011569c T decContextDefault
00115700 T decContextSetStatus
00115708 t decUnitAddSub
00115940 t decSetOverflow
001159e8 t decBiStr
00115a0c t decGetDigits
00115a44 t decStatus
00115a78 t decUnitCompare
00115b4c t decCompare
00115c44 t decShiftToMost
00115d30 t decShiftToLeast.part.1
00115e14 t decSetCoeff.isra.3
00116054 t decCopyFit
0011607a t decApplyRound.part.6
00116204 t decSetSubnormal
001162ec t decFinalize
001163b6 t decTrim.constprop.8
00116468 T decNumberToString
001167f8 T decNumberFromString
00116b20 T decNumberCopy
00116b6c t decNaNs
00116bc0 T decNumberNormalize
00116c1a t decMultiplyOp
00116dd0 T decNumberMultiply
00116dfe t decCompareOp
00116f06 T decNumberMin
00116f38 T decNumberMax
00116f6a T decNumberCompare
00116f9c t decAddOp
001173c0 T decNumberSubtract
001173f2 T decNumberAdd
00117422 T decNumberPlus
00117466 T decNumberMinus
001174ac T decNumberAbs
001174f6 t decDivideOp
00117ba8 T decNumberRemainder
00117bda T decNumberDivide
00117c0c T decNumberSquareRoot
0011808c t decExpOp
00118434 T decNumberExp
001184b8 T decNumberZero
001184c6 T decGetInt
001185c0 t decQuantizeOp
0011874c T decNumberRescale
0011877c T decNumberQuantize
001187ae T decNumberToIntegralValue
0011882c T decimal128FromNumber
00118994 T decimal128ToNumber
00118a80 T decDigitsToDPD
00118bb4 T decimal64FromNumber
00118d0c T decDigitsFromDPD
00118d98 T decimal64ToNumber
00118e6c T decimal64ToString
00118e90 t ____gnu_uldivmod_helper_from_arm
00118e9c t ____aeabi_uidiv_from_thumb
00118ea4 t ____aeabi_uldivmod_from_thumb
00118eac t ____aeabi_idivmod_from_thumb
00118eb4 t ____aeabi_idiv0_from_arm
00118ec0 t ____aeabi_ldiv0_from_arm
00118ecc t ____aeabi_uidivmod_from_thumb
00118ed4 t ____clzsi2_from_thumb
00118edc t ____aeabi_idiv_from_thumb
00118ef0 t widths.5312
00118f9b t divs.5313
00118f9e t bm_small.5330
001191fc t bm_large.5329
00119536 t alphamap.8948
00119602 t linear_key_map.8913
0011962b t alpha_letters_lower
00119653 t conv_catalogue
001196ac t catalogues.9201
00119704 t opcode_breaks
0011970b t lcd_bit
00119799 t lcd_addr
00119827 t digtbl
001198a2 t multicmds
001198fc t cnsts_conv
00119b4c t RegionTab
00119b5c t modes.10731
00119b63 t cnsts
00119d00 t cnsts_d128
00119dd0 t cnsts_d64
0011a008 t speeds.4547
0011a01c t argcmds
0011a5d8 t niladics
0011adbc t monfuncs
0011b440 t dyfuncs
0011b638 t trifuncs
0011b69c t S7_NaN
0011b6a9 t S7_INF
0011b6b2 t DIGITS
0011b6c4 t CSWTCH.869
0011b6cc t CSWTCH.872
0011b6d8 t small_ints
0011b700 t gamma_consts
0011b754 t S7_fract_LT
0011b758 t S7_fract_GT
0011b75c t S7_fract_EQ
0011b760 t S7_STEP
0011b766 t S_SURE
0011b76c t libname
0011b77b t mask.4619
0011b77f t printer_chars
0011b81f t S7_ERROR
0011b828 t error_table.7805
0011b88c t xrom_targets
0011b894 t StackRegMask
0011b8c1 t modes.11186
0011b8c5 t ops.12675
0011b8d3 t primes
0011b8e3 t mons.6789
0011b908 t convergence_tolerances
0011b914 t map.8925
0011b937 t catalogue_sizes.9193
0011b94e t conv_mapping.9240
0011b966 t character_remapping_order
0011ba66 t cmap.8938
0011ba96 t amap.8939
0011baae t op_map.9053
0011bab4 t smap.8940
0011bab8 t op_map.9068
0011bac4 t disp.9069
0011bac8 t op_map.9041
0011bbd8 t op_map.9009
0011bc60 t op_map2.9010
0011bc68 t op_map.9031
0011bcac t op_map.8991
0011bead t catalogue
0011bf28 t cplx_catalogue
0011bf44 t stats_catalogue
0011bf5a t prob_catalogue
0011bf8c t int_catalogue
0011bfd2 t prog_catalogue
0011c02b t program_xfcn
0011c0bf t test_catalogue
0011c0f8 t mode_catalogue
0011c137 t alpha_catalogue
0011c149 t alpha_symbols
0011c15b t alpha_compares
0011c165 t alpha_arrows
0011c16e t alpha_letters
0011c196 t alpha_subscripts
0011c1af t sums_catalogue
0011c1c1 t matrix_catalogue
0011c1d9 t internal_catalogue
0011c410 T const_NaN
0011c41c T const_inf
0011c428 T const__inf
0011c434 T const__2
0011c440 T const__1
0011c44c T const__0
0011c458 T const_0
0011c464 T const_1
0011c470 T const_2
0011c47c T const_3
0011c488 T const_4
0011c494 T const_5
0011c4a0 T const_6
0011c4ac T const_7
0011c4b8 T const_8
0011c4c4 T const_9
0011c4d0 T const_10
0011c4dc T const_15
0011c4e8 T const_16
0011c4f4 T const_20
0011c500 T const_21
0011c50c T const_32
0011c518 T const_60
0011c524 T const_90
0011c530 T const_100
0011c53c T const_150
0011c548 T const_256
0011c554 T const_360
0011c560 T const_400
0011c56c T const_9000
0011c578 T const_100000
0011c584 T const_1e32
0011c590 T const_1e_32
0011c59c T const_1e_37
0011c5a8 T const_1e_400
0011c5b4 T const_1e_24
0011c5c0 T const_1e_14
0011c5cc T const_0_0000005
0011c5d8 T const_0_0001
0011c5e4 T const_0_001
0011c5f0 T const_0_1
0011c5fc T const_0_2
0011c608 T const_0_2214
0011c618 T const_0_25
0011c624 T const_0_04
0011c630 T const_0_05
0011c63c T const_0_4
0011c648 T const_0_5
0011c654 T const__0_5
0011c660 T const_0_6
0011c66c T const_0_75
0011c678 T const_0_85
0011c684 T const_0_9
0011c690 T const_0_97
0011c69c T const_2on3
0011c6c0 T const_5on6
0011c6e4 T const_1on60
0011c708 T const_1_7
0011c714 T const_9on5
0011c720 T const_root2on2
0011c744 T const_PI
0011c768 T const_2PI
0011c8a0 T const_sqrt2PI
0011c8c4 T const_recipsqrt2PI
0011c8e8 T const_PIon2
0011c90c T const_PIon180
0011c930 T const_PIon200
0011c954 T const_ln2
0011c978 T const_ln10
0011c99c T const_2pow64
0011c9b4 T const_randfac
0011c9d0 T const_gammaR
0011c9e0 T const_gammaC00
0011ca04 T const_gammaC01
0011ca28 T const_gammaC02
0011ca4c T const_gammaC03
0011ca70 T const_gammaC04
0011ca94 T const_gammaC05
0011cab8 T const_gammaC06
0011cadc T const_gammaC07
0011cb00 T const_gammaC08
0011cb24 T const_gammaC09
0011cb48 T const_gammaC10
0011cb6c T const_gammaC11
0011cb90 T const_gammaC12
0011cbb4 T const_gammaC13
0011cbd8 T const_gammaC14
0011cbfc T const_gammaC15
0011cc20 T const_gammaC16
0011cc44 T const_gammaC17
0011cc68 T const_gammaC18
0011cc8c T const_gammaC19
0011ccb0 T const_gammaC20
0011ccd4 T const_gammaC21
0011ccf8 T powers
0011cd20 t multies
0011cd34 t resmap
0011cd3e t uarrone
0011cd64 t mfcone
0011cd68 t multies
0011cd7c t mfcone
0011cd80 T COMBMSD
0011ce00 T COMBEXP
0011ce80 t xrom
0011dd40 R SvnRevision
0011dd40 T _efixed
0011de00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b result.10977
002000b4 b BodStopwatch
002000b6 b BodThreshold
002000b8 b KbCount
002000b9 b KbWrite
002000ba b KeyBuffer
002000ca b OnKeyPressed
002000cc b SpeedSetting
002000d0 b StartupTicks
002000d8 b KbDebounce
002000e0 b KbRepeatKey
002000e8 b OpCode
002000ec b KbRepeatCount
002000f0 b DebugFlag
002000f4 b SerialOn
002000f8 b ClockSpeed
002000fc b GoFast
00200100 b WaitForLcd
00200104 b Heartbeats
00200108 b LcdFadeOut
0020010c b UserHeartbeatCountDown
00200110 b Pause
00200114 b PrintDelay
00200118 b IrPulse
0020011c b NonProgrammable
00200120 b PrinterColumn
00200124 b IoAnnunciator
00200128 b SizeStatRegs
0020012c b RetStkSize
00200130 b ProgFree
00200134 b XromRunning
00200138 b IntMaxWindow
0020013c b SeparatorMode
00200140 b ShowRPN
00200144 b StatRegs
00200148 b DecimalMode
0020014c b gLowLevelInitSupcStatus
00200150 b Busy
00200154 b Error
00200158 b JustDisplayed
0020015c b Contrast
00200160 b TraceBuffer
0020017c b JustStopped
00200180 b KbRead
00200184 b was_paused.9376
00200188 b OpCodeDisplayPending
00200190 b StateWhileOn
002001c0 b XromLocal
002001c0 B _ezero
00200390 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114cb8 t .divsi3_skip_div0_test
00114b94 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000b4 00000002 b BodStopwatch
002000b6 00000002 b BodThreshold
00200150 00000004 b Busy
0011ce00 00000080 T COMBEXP
0011cd80 00000080 T COMBMSD
0011b6c4 00000008 t CSWTCH.869
0011b6cc 0000000c t CSWTCH.872
002000f8 00000004 b ClockSpeed
0020015c 00000004 b Contrast
00200028 00000018 b Ctx
0011b6b2 00000011 t DIGITS
002000f0 00000004 b DebugFlag
00200148 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200154 00000004 b Error
001001f0 00000010 t ForceReset
002000fc 00000004 b GoFast
00200104 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200138 00000004 b IntMaxWindow
00200124 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200158 00000004 b JustDisplayed
0020017c 00000004 b JustStopped
002000b8 00000001 b KbCount
00200008 00000008 b KbData
002000d8 00000008 b KbDebounce
00200180 00000001 b KbRead
002000ec 00000002 b KbRepeatCount
002000e0 00000008 b KbRepeatKey
002000b9 00000001 b KbWrite
002000ba 00000010 b KeyBuffer
0010a4a0 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200108 00000004 b LcdFadeOut
00108f2a 0000009e T LowLevelInit
0020011c 00000004 b NonProgrammable
002000ca 00000001 b OnKeyPressed
002000e8 00000004 b OpCode
00200188 00000004 b OpCodeDisplayPending
00200110 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200114 00000004 b PrintDelay
00200120 00000004 b PrinterColumn
00200130 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00108ec0 00000064 t RTC_SetTimeAlarm.constprop.171
00119b4c 00000010 t RegionTab
00200054 00000004 b RetStk
0020012c 00000004 b RetStkSize
00200014 00000004 b Running
0011b81f 00000006 t S7_ERROR
0011b6a9 00000009 t S7_INF
0011b69c 0000000d t S7_NaN
0011b760 00000006 t S7_STEP
0011b75c 00000004 t S7_fract_EQ
0011b758 00000004 t S7_fract_GT
0011b754 00000004 t S7_fract_LT
001035a8 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011b766 00000006 t S_SURE
0020013c 00000001 b SeparatorMode
002000f4 00000001 b SerialOn
00200140 00000004 b ShowRPN
00200024 00000004 b ShowRegister
00200128 00000004 b SizeStatRegs
002000cc 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011b894 00000004 t StackRegMask
002000d0 00000004 b StartupTicks
00200144 00000004 b StatRegs
00200190 00000030 b StateWhileOn
0011dd40 00000004 R SvnRevision
00103768 00000068 t TC1_irq
00200160 00000019 b TraceBuffer
0011de00 R UserFlash
00001a00 A UserFlashSize
0020010c 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200100 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
0010913a 0000004a t XisEvenOrOdd
001046c4 0000004c t XisInt
0010ed90 000002bc t XisPrime
00200390 00000040 b XromA2D
002001c0 000001d0 b XromLocal
00200040 00000010 b XromParams
00200134 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00118eb4 0000000c t ____aeabi_idiv0_from_arm
00118edc 00000008 t ____aeabi_idiv_from_thumb
00118eac 00000008 t ____aeabi_idivmod_from_thumb
00118ec0 0000000c t ____aeabi_ldiv0_from_arm
00118e9c 00000008 t ____aeabi_uidiv_from_thumb
00118ecc 00000008 t ____aeabi_uidivmod_from_thumb
00118ea4 00000008 t ____aeabi_uldivmod_from_thumb
00118ed4 00000008 t ____clzsi2_from_thumb
00118e90 0000000c t ____gnu_uldivmod_helper_from_arm
00114cb0 T __aeabi_idiv
00114e00 00000002 W __aeabi_idiv0
00114de0 00000020 T __aeabi_idivmod
00114e1c 0000001a T __aeabi_lasr
00114e00 00000002 W __aeabi_ldiv0
00114e38 00000018 T __aeabi_llsl
00114e04 00000018 T __aeabi_llsr
00114e8c 0000004a T __aeabi_lmul
00114b94 T __aeabi_uidiv
00114c90 00000020 T __aeabi_uidivmod
00114e50 T __aeabi_uldivmod
00108f24 00000002 T __aeabi_unwind_cpp_pr0
00108f26 00000002 T __aeabi_unwind_cpp_pr1
00108f28 00000002 T __aeabi_unwind_cpp_pr2
00114e38 00000018 T __ashldi3
00114e1c 0000001a T __ashrdi3
00115654 00000048 T __clzsi2
00114f6c 00000390 T __divdi3
00114cb0 00000130 T __divsi3
00114ef8 0000003a T __gnu_ldivmod_helper
00114b6c 00000014 T __gnu_thumb1_case_shi
00114b80 00000014 T __gnu_thumb1_case_uhi
00114b58 00000012 T __gnu_thumb1_case_uqi
00114f34 00000036 T __gnu_uldivmod_helper
00114e04 00000018 T __lshrdi3
00114e8c 0000004a T __muldi3
00114ed8 00000020 T __paritysi2
001152fc 00000358 T __udivdi3
00114b94 000000fc T __udivsi3
0011dd40 T _efixed
00300800 B _epersistentram
002001c0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103e5c 00000044 t add_char
00101220 00000054 t add_string
0010af34 0000002c t advance
00112da4 00000048 t advance_to_next_label
00112dec 00000044 t advance_to_previous_label
001011ec 00000020 t alen
0011c165 00000009 t alpha_arrows
0011c137 00000012 t alpha_catalogue
0011c15b 0000000a t alpha_compares
00109258 00000018 t alpha_fromx
001092d2 0000005e t alpha_ip
0010ce08 00000014 t alpha_length
0011c16e 00000028 t alpha_letters
0011962b 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
001092c0 00000012 t alpha_rcl
00109270 00000050 t alpha_rcl_s
0010939c 00000022 t alpha_reg
00109934 00000048 t alpha_rot_r
001012b2 0000003e t alpha_shift_l
0010997c 00000038 t alpha_shift_r
0010ce1c 00000060 t alpha_sto
0011c196 00000019 t alpha_subscripts
0011c149 00000012 t alpha_symbols
0010cde4 00000024 t alpha_tox
0010b3fe 00000010 t alpha_view
0010b396 0000004a t alpha_view_common
0010b3f2 0000000c t alpha_view_reg
00119536 000000cc t alphamap.8948
0011ba96 00000018 t amap.8939
00105744 00000188 t annunciators
00111ca0 000000ac t append_program
00110c8c 0000008c t arg_eval
00100acc 00000058 t arg_storcl
0011a01c 000005aa t argcmds
000f00b6 000006cc R argcmds_ct
0010d3cc 0000000e t bad_mode_error
00105b42 00000172 t betacf
0010aaea 0000013e t betai
0010de6a 00000050 t binomial_param.isra.135
001191fc 000002fa t bm_large.5329
00118f9e 0000025e t bm_small.5330
0010c450 0000002c t branchtoalpha
00106c2c 000000a8 t build_date
001007d8 00000054 t build_value
0010a45c 00000044 t busy
00101b18 0000005c t byte_received
00106b48 000000e4 t c_lg
00104da2 00000118 t calc_overflow
00104710 00000084 t carry_overflow
0011bead 0000007b t catalogue
0011b937 00000016 t catalogue_sizes.9193
001196ac 00000058 t catalogues.9201
001039e8 00000110 t catcmd
0010df4c 00000038 t cdf_B
0010ac28 00000060 t cdf_B_helper
0010e158 00000030 t cdf_F
0010ac88 0000006e t cdf_F_helper
0010db9c 00000074 t cdf_G
0010ddf4 00000036 t cdf_P
00107d5c 0000004c t cdf_P_helper
00102a84 00000012 t cdf_Q
00102934 00000150 t cdf_Q_helper
0010e46c 0000002c t cdf_T
0010acf6 00000096 t cdf_T_helper
0010e6cc 0000002c t cdf_chi2
00107da8 0000004c t cdf_chi2_helper
0011b966 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00112e30 00000044 t check_confirm.part.6
0010e924 0000002c t check_data
001005b8 00000050 t check_date
0010448c 00000010 t check_dblmode
001101e4 00000034 t check_delete_prog
00112e74 0000004c t check_f_key
00105ad4 00000024 t check_low
0010449c 0000002c t check_mode
00105a5a 0000007a t check_probability
0010c5f8 0000006a t check_special
00103df8 00000064 t check_special_dn.isra.15
0010c506 00000028 t check_stack_overlap
00109184 00000064 t check_zero
001011a8 00000030 t checksum_backup
00101174 00000034 t checksum_ram
00108e80 00000040 t checksum_region.constprop.170
0010e4c4 00000038 t chi2_param.isra.141
00101bb4 0000002c t clear_buffer
001058cc 0000003c t close_port_reset_state
00100c34 00000040 t clr_dot
00110b4c 0000005c t clrall
001003b4 00000030 t clralpha
00108e40 00000040 t clrflags
00111a38 000000a0 t clrprog
00110af6 00000056 t clrreg
001019e8 00000020 t clrretstk
00101a08 00000018 t clrretstk_pc
00104300 00000030 t clrstk
001019c4 00000024 t clrx
0011ba66 00000030 t cmap.8938
00111348 00000006 t cmd_off
00103ea0 00000024 t cmdalpha
0010c47c 0000002a t cmdalphagto
0010c274 0000006c t cmdback
0010d430 00000088 t cmdconst
0010ce8c 00000038 t cmdconv
001109fc 000000e8 t cmdconverged
0010d924 000000a8 t cmdcrcl
0010d9cc 0000009c t cmdcsto
0010cba8 00000040 t cmddisp
0010d3c0 0000000c t cmderr
001044c8 000000a8 t cmdflag
0010c38a 0000004e t cmdgto
0010c24c 00000028 t cmdgtocommon
0010fb94 0000002c t cmdircl
0010cbe8 00000050 t cmdkeyp
0010ccb0 00000034 t cmdkeytype
0010c3d8 0000002c t cmdlblp
0010c916 00000012 t cmdlincdec
001105f0 00000110 t cmdlocr
0010c6e2 00000196 t cmdloop
0010c900 00000016 t cmdloopz
0010c008 00000038 t cmdlpop
00101ad0 00000048 t cmdmode
0010b570 0000000c t cmdmsg
0010c4a6 0000004a t cmdmultigto
0010c4f0 00000016 t cmdmultilblp
0010a370 00000028 t cmdpause
0010b16c 00000088 t cmdprint
00101be0 00000030 t cmdprintmode
0010b388 0000000e t cmdprintreg
0010c5de 0000001a t cmdputkey
0010fb88 0000000c t cmdrcl
0010c52e 00000032 t cmdrclstk
00111580 000000b4 t cmdregs
001118ec 000000ac t cmdrestm
0010d2a0 0000008c t cmdrrcl
00109020 00000020 t cmdsavem
0010c6ac 00000036 t cmdshuffle
0010c2e0 00000054 t cmdskip
0010fbc0 0000006c t cmdsto
0010c560 00000032 t cmdstostk
00109478 00000060 t cmdswap
00110ae4 00000012 t cmdtest
0010a398 00000040 t cmdview
00111708 000001e4 t cmdxin
00110444 000001ac t cmdxout
001113d4 0000002e t cmdztest
00102fa8 00000018 t cmplxAbs
001030c6 0000001e t cmplxAdd
001083d0 0000001a t cmplxCos
00108312 0000001a t cmplxCosh
00106adc 00000038 t cmplxCubeRoot
00102fc0 0000009c t cmplxDivide
00102eac 00000064 t cmplxDivideRealBy
001060d8 0000006c t cmplxExp
00108500 000000f4 t cmplxGamma
001069f2 000000b2 t cmplxLn
0010840c 000000f4 t cmplxLnGamma
001020d4 0000001a t cmplxMinus
0010305c 0000006a t cmplxMultiply
00106aa4 00000038 t cmplxPower
00102f72 00000036 t cmplxR
00102f10 00000062 t cmplxRecip
001083ea 00000022 t cmplxSin
00108d8c 0000004a t cmplxSinc
0010832c 00000022 t cmplxSinh
00108c72 000000ba t cmplxSqrt
0010272a 0000001e t cmplxSubtract
00108dd6 0000006a t cmplxTan
00108d2c 00000060 t cmplxTanh
00106b14 00000034 t cmplxXRoot
00102e44 00000068 t cmplx_1x
00101cf4 00000014 t cmplx_NaN
0010834e 00000082 t cmplx_sincos
001082c6 0000004c t cmplx_sinhcosh
00119b63 0000019a t cnsts
001198fc 00000250 t cnsts_conv
00119d00 000000d0 t cnsts_d128
00119dd0 00000238 t cnsts_d64
000f0000 00000048 R command_info
00101eb0 0000002c t complexResult
0011c458 0000000c T const_0
0011c5cc 0000000c T const_0_0000005
0011c5d8 0000000c T const_0_0001
0011c5e4 0000000c T const_0_001
0011c624 0000000c T const_0_04
0011c630 0000000c T const_0_05
0011c5f0 0000000c T const_0_1
0011c5fc 0000000c T const_0_2
0011c608 00000010 T const_0_2214
0011c618 0000000c T const_0_25
0011c63c 0000000c T const_0_4
0011c648 0000000c T const_0_5
0011c660 0000000c T const_0_6
0011c66c 0000000c T const_0_75
0011c678 0000000c T const_0_85
0011c684 0000000c T const_0_9
0011c690 0000000c T const_0_97
0011c464 0000000c T const_1
0011c4d0 0000000c T const_10
0011c530 0000000c T const_100
0011c578 0000000c T const_100000
0011c4dc 0000000c T const_15
0011c53c 0000000c T const_150
0011c4e8 0000000c T const_16
0011c708 0000000c T const_1_7
0011c584 0000000c T const_1e32
0011c5c0 0000000c T const_1e_14
0011c5b4 0000000c T const_1e_24
0011c590 0000000c T const_1e_32
0011c59c 0000000c T const_1e_37
0011c5a8 0000000c T const_1e_400
0011c6e4 00000024 T const_1on60
0011c470 0000000c T const_2
0011c4f4 0000000c T const_20
0011c500 0000000c T const_21
0011c548 0000000c T const_256
0011c768 00000138 T const_2PI
0011c69c 00000024 T const_2on3
0011c99c 00000018 T const_2pow64
0011c47c 0000000c T const_3
0011c50c 0000000c T const_32
0011c554 0000000c T const_360
0011c488 0000000c T const_4
0011c560 0000000c T const_400
0011c494 0000000c T const_5
0011c6c0 00000024 T const_5on6
0011c4a0 0000000c T const_6
0011c518 0000000c T const_60
0011c4ac 0000000c T const_7
0011c4b8 0000000c T const_8
0011c4c4 0000000c T const_9
0011c524 0000000c T const_90
0011c56c 0000000c T const_9000
0011c714 0000000c T const_9on5
0011c410 0000000c T const_NaN
0011c744 00000024 T const_PI
0011c90c 00000024 T const_PIon180
0011c8e8 00000024 T const_PIon2
0011c930 00000024 T const_PIon200
0011c44c 0000000c T const__0
0011c654 0000000c T const__0_5
0011c440 0000000c T const__1
0011c434 0000000c T const__2
0011c428 0000000c T const__inf
0011c9e0 00000024 T const_gammaC00
0011ca04 00000024 T const_gammaC01
0011ca28 00000024 T const_gammaC02
0011ca4c 00000024 T const_gammaC03
0011ca70 00000024 T const_gammaC04
0011ca94 00000024 T const_gammaC05
0011cab8 00000024 T const_gammaC06
0011cadc 00000024 T const_gammaC07
0011cb00 00000024 T const_gammaC08
0011cb24 00000024 T const_gammaC09
0011cb48 00000024 T const_gammaC10
0011cb6c 00000024 T const_gammaC11
0011cb90 00000024 T const_gammaC12
0011cbb4 00000024 T const_gammaC13
0011cbd8 00000024 T const_gammaC14
0011cbfc 00000024 T const_gammaC15
0011cc20 00000024 T const_gammaC16
0011cc44 00000024 T const_gammaC17
0011cc68 00000024 T const_gammaC18
0011cc8c 00000024 T const_gammaC19
0011ccb0 00000024 T const_gammaC20
0011ccd4 00000024 T const_gammaC21
0011c9d0 00000010 T const_gammaR
0011c41c 0000000c T const_inf
0011c978 00000024 T const_ln10
0011c954 00000024 T const_ln2
0011c9b4 0000001c T const_randfac
0011c8c4 00000024 T const_recipsqrt2PI
0011c720 00000024 T const_root2on2
0011c8a0 00000024 T const_sqrt2PI
0010811e 00000022 t convAR2DB
0010275c 00000028 t convC2F
00108b20 00000024 t convDB2AR
00108b00 00000020 t convDB2PR
0010253a 0000002a t convF2C
00108100 0000001e t convPR2DB
00119653 00000056 t conv_catalogue
0011b94e 00000018 t conv_mapping.9240
0011b908 0000000c t convergence_tolerances
00101274 00000020 t copy3
001093be 00000020 t copyreg
001096c0 0000001e t copyreg_n
001064bc 000000c8 t correlation
001009ec 00000034 t count32bits
0011bf28 0000001c t cplx_catalogue
00109658 00000026 t cpx_enter
00109504 00000038 t cpx_fill
00109568 00000014 t cpx_roll_down
001096ac 00000014 t cpx_roll_up
00101130 00000044 t crc16
00100a9a 0000001a t cur_shift
00100b24 000000d0 t current_catalogue
00105664 000000e0 t cvt_2rad
001054d8 0000000e t cvt_rad2
00100010 t dataAbortVector
00106d5c 00000048 t dateDayOfWeek
00106d14 00000048 t dateExtraction
00108bec 0000003a t dateFromJ
00108c26 0000004c t dateFromYMD
00106cd4 00000040 t dateToJ
0010ffa0 000000ac t date_alphadate
0010ff50 00000050 t date_alphaday
0010ff08 00000048 t date_alphamonth
0010fd6c 00000094 t date_alphatime
0010cfce 0000006a t date_date
00105e3c 0000007e t date_isleap
0010fe00 00000108 t date_setdate
0010fca2 000000ca t date_settime
0010cf84 0000004a t date_time
00100608 0000003c t day_of_week
00116f9c 00000424 t decAddOp
0011607a 0000018a t decApplyRound.part.6
001159e8 00000024 t decBiStr
00115b4c 000000f8 t decCompare
00116dfe 00000108 t decCompareOp
0011569c 00000064 T decContextDefault
00115700 00000008 T decContextSetStatus
00116054 00000026 t decCopyFit
00118d0c 0000008c T decDigitsFromDPD
00118a80 00000134 T decDigitsToDPD
001174f6 000006b2 t decDivideOp
0011808c 000003a8 t decExpOp
001162ec 000000ca t decFinalize
00115a0c 00000038 t decGetDigits
001184c6 000000fa T decGetInt
00116c1a 000001b6 t decMultiplyOp
00116b6c 00000054 t decNaNs
00106da4 0000014c t decNumber2Fraction
001174ac 0000004a T decNumberAbs
001173f2 00000030 T decNumberAdd
00105554 00000094 t decNumberArcCos
001069bc 00000036 t decNumberArcCosh
001055e8 0000007c t decNumberArcSin
00108780 0000004e t decNumberArcSinh
00105504 00000050 t decNumberArcTan
001054e6 0000001e t decNumberArcTan2
001087ce 0000007a t decNumberArcTanh
00101f38 00000040 t decNumberBigMod
00101c3c 00000050 t decNumberBooleanOp
00101f1c 0000000e t decNumberCeil
00107f38 00000056 t decNumberComb
00116f6a 00000032 T decNumberCompare
00116b20 0000004c T decNumberCopy
00105fa8 00000054 t decNumberCos
00108264 00000032 t decNumberCosh
001023c2 00000020 t decNumberCube
00108aa8 00000044 t decNumberCubeRoot
0010227c 00000014 t decNumberD2G
001023a0 00000014 t decNumberD2R
001054c2 00000016 t decNumberDRG
00105444 0000007e t decNumberDRG_internal
00117bda 00000032 T decNumberDivide
00107df4 00000060 t decNumberERF
00118434 00000084 T decNumberExp
00108154 00000070 t decNumberExpm1
00108bae 0000003e t decNumberExponent
00108084 0000001c t decNumberFactorial
00101f2a 0000000e t decNumberFloor
00102564 00000022 t decNumberFrac
001167f8 00000328 T decNumberFromString
0010237a 00000012 t decNumberG2D
0010238c 00000014 t decNumberG2R
00105cb4 00000062 t decNumberGCD
00107f8e 000000f6 t decNumberGamma
00107d14 00000048 t decNumberGammap
00107b04 00000210 t decNumberGammap.part.53
0010285c 00000074 t decNumberHMS2HR
00102902 00000032 t decNumberHMSAdd
001028d0 00000032 t decNumberHMSSub
00102784 000000d8 t decNumberHR2HMS
001026bc 0000006e t decNumberLCM
00108668 00000062 t decNumberLn1p
0010a9e0 00000050 t decNumberLnBeta
001079cc 000000a8 t decNumberLnGamma
001080cc 00000022 t decNumberLogxy
00105a18 00000042 t decNumberMantissa
00116f38 00000032 T decNumberMax
00116f06 00000032 T decNumberMin
00117466 00000046 T decNumberMinus
00101f78 00000034 t decNumberMod
00116dd0 0000002e T decNumberMultiply
00105eba 00000094 t decNumberNeighbour
00116bc0 0000005a T decNumberNormalize
00101c8c 00000024 t decNumberNot
00101cb0 00000014 t decNumberPI
00107f00 00000038 t decNumberPerm
00117422 00000044 T decNumberPlus
00108aec 00000014 t decNumberPow10
00108b44 00000014 t decNumberPow2
00106144 00000060 t decNumberPow_1
0011877c 00000032 T decNumberQuantize
001022a4 00000014 t decNumberR2D
00102290 00000014 t decNumberR2G
001022b8 00000014 t decNumberRecip
00117ba8 00000032 T decNumberRemainder
0011874c 00000030 T decNumberRescale
00107868 000000a4 t decNumberRnd
00101f00 0000000e t decNumberRound
00101e7e 00000032 t decNumberRoundDigits
00105ffc 00000054 t decNumberSin
00106050 0000004c t decNumberSinc
00108296 00000030 t decNumberSinh
001023b4 0000000e t decNumberSquare
00117c0c 00000480 T decNumberSquareRoot
001173c0 00000032 T decNumberSubtract
00105f4e 0000005a t decNumberTan
001085f4 00000074 t decNumberTanh
001187ae 0000007c T decNumberToIntegralValue
00116468 00000390 T decNumberToString
00101f0e 0000000e t decNumberTrunc
00105a08 00000010 t decNumberULP
00108a50 00000058 t decNumberXRoot
001184b8 0000000e T decNumberZero
001185c0 0000018c t decQuantizeOp
00115e14 00000240 t decSetCoeff.isra.3
00115940 000000a8 t decSetOverflow
00116204 000000e8 t decSetSubnormal
00115d30 000000e4 t decShiftToLeast.part.1
00115c44 000000ec t decShiftToMost
00115a44 00000034 t decStatus
001163b6 000000b2 t decTrim.constprop.8
00115708 00000238 t decUnitAddSub
00115a78 000000d4 t decUnitCompare
0011882c 00000168 T decimal128FromNumber
00118994 000000ec T decimal128ToNumber
00118bb4 00000158 T decimal64FromNumber
00118d98 000000d4 T decimal64ToNumber
00118e6c 0000001e T decimal64ToString
00101734 00000020 t decpc
001030e4 0000008c t detect_voltage
0011008c 00000158 t digit
00119827 0000007a t digtbl
0011bac4 00000004 t disp.9069
00112a58 0000005c t dispatch_xrom
001099b4 000009bc t display
001040ea 0000000e t dist_one_param
0010f4a2 0000042a t divmod
00118f9b 00000003 t divs.5313
00101c28 00000014 t dn_1
00102586 00000016 t dn_1m
00106910 000000ac t dn_LnGamma
001020ee 00000016 t dn_abs
001021ac 0000001e t dn_abs_lt
00102748 00000014 t dn_add
00102640 0000007c t dn_check_gcd
0010212c 00000014 t dn_compare
001025dc 00000014 t dn_dec
001023e2 00000012 t dn_div2
00102268 00000014 t dn_divide
001021ca 00000048 t dn_eq
00100692 00000020 t dn_eq0
00102040 00000014 t dn_exp
00101fac 00000042 t dn_gcd
00102aa8 00000014 t dn_inc
0010066c 00000026 t dn_le0
00106584 0000015c t dn_ln
00108764 0000001c t dn_ln1m
001080ee 00000012 t dn_log10
00108140 00000014 t dn_log2
00102140 0000001a t dn_lt
00100644 00000028 t dn_lt0
0010259c 00000014 t dn_m1
00102104 00000014 t dn_max
00102118 00000014 t dn_min
00102068 00000014 t dn_minus
00102430 00000014 t dn_mul2
00101c10 00000018 t dn_mulpow10
001022cc 00000014 t dn_multiply
00102a96 00000012 t dn_p1
00108848 00000188 t dn_power
0010609c 0000003c t dn_sincos
001081c4 000000a0 t dn_sinhcosh
00102054 00000014 t dn_sqrt
00102444 00000014 t dn_subtract
00101fee 00000016 t dn_to_int
0010207c 00000058 t dn_to_ull
00106414 000000a8 t do_LR
00102abc 00000168 t do_atan
00102c24 0000011c t do_atan2
001022e0 00000048 t do_conv
00101620 00000048 t do_dec
001015cc 00000054 t do_inc
001080a0 0000002c t do_log
0010fb00 00000088 t do_rcl
00104590 0000006c t do_rtn
0010d166 00000074 t do_s
001108b0 0000014c t do_tst
0010c234 00000018 t do_usergsb
0011134e 00000086 t do_ztst
00100d80 00000016 t dot
0010943a 00000016 t drop
0011b440 000001f8 t dyfuncs
000f1186 000002f4 R dyfuncs_ct
00300800 A end
00100068 T entry
0010b57c 00000024 t err
0010f486 0000001c t err_div0
0010b40e 000000d2 t error_message
0011b828 00000064 t error_table.7805
00105d50 000000ec t extract_date
0010fc2c 00000076 t extract_time
00100764 00000074 t extract_value
0010dfc6 00000054 t f_param.isra.137
001094d8 0000002c t fill
001043f4 00000048 t fin_tst
001011d8 00000014 t find_char
0010c334 00000056 t find_opcode_from
00101544 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010c404 0000004c t findmultilbl
00103872 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001041fc 0000007c t flag_word
00111998 000000a0 t flash_append
00111402 0000004e t flash_backup
00111c58 00000048 t flash_restore
001033a4 00000028 t flush_comm
00109330 0000006c t format_reg
0010d204 0000002c t fract_convert_number
0020014c 00000004 b gLowLevelInitSupcStatus
0011b700 00000054 t gamma_consts
0010db68 00000034 t geometric_param.isra.131
00104078 0000002e t getRegister
001040a6 0000000e t getX
001040b4 00000016 t getXY
001040ca 00000020 t getXYZT
0010912c 0000000e t getX_int
0010cd54 00000014 t get_base
0010a6f8 0000000e t get_byte
00101de2 00000072 t get_const
0010151c 00000028 t get_current_prog
0010c592 0000004c t get_keycode_from_reg
0010cce4 00000058 t get_mem
00103f28 000000b0 t get_reg_n
0010906a 0000001a t get_reg_n_int
0010921c 0000003c t get_reg_n_int_sgn
00106288 0000018c t get_sigmas
0010cd68 00000030 t get_sign_mode
001041ee 0000000e t get_stack
0010cdac 00000014 t get_stack_size
00105358 00000034 t get_trig_mode
00104278 0000001c t get_user_flag
0010a706 00000022 t get_word
0010cd98 00000014 t get_word_size
001014c4 00000058 t getprog
00104364 0000000e t global_regs
00104330 00000034 t global_regs_rarg
00103370 00000034 t go_idle
0010c11c 0000009c t gsbgto
00100cc0 00000098 t hms_render
00102004 0000003c t hms_step
00105af8 0000004a t ib_step
0010c878 00000088 t incdec
00101754 00000028 t incpc
00110c08 00000028 t init_34s
00110c30 00000040 t init_arg
00112ec0 000000c4 t init_cat
0010daf0 0000003c t init_library
00101800 00000064 t init_state
0010f386 00000032 t int10pow
00104f2a 0000007a t int2pow
00104fa4 00000060 t intASR
00104bb4 00000058 t intAbs
00105234 00000124 t intAdd
0010097e 00000046 t intBooleanOp
00104d60 00000042 t intCube
0010f8fa 00000048 t intDblDiv
0010978c 00000194 t intDblMul
0010f8cc 0000002e t intDblRmdr
0010f990 000000dc t intDivide
0010d4b8 000000a8 t intDyadic
001009c4 00000006 t intFP
00104aae 000000ca t intFib
001008e4 00000078 t intGCD
00104cc4 0000009c t intLCM
00104ed4 0000002a t intLSL
00104efe 0000002c t intLSR
0010f1bc 00000076 t intLog10
0010f232 00000060 t intLog2
00100888 0000005c t intMax
0010082c 0000005c t intMin
00100a3e 0000005c t intMirror
0010f942 0000004e t intMod
0010d560 00000074 t intMonadic
00104c0c 000000a8 t intMultiply
0010096e 00000010 t intNot
00100a20 0000001e t intNumBits
0010f292 000000f4 t intPower
001050ae 00000030 t intRL
00105040 00000038 t intRLC
00105078 00000036 t intRR
00105004 0000003c t intRRC
0010c040 000000bc t intResult
001009ca 00000022 t intSign
00104cb4 00000010 t intSqr
0010f3b8 000000ce t intSqrt
001050de 00000156 t intSubtract
00104b78 0000003c t int_1pow
001006da 0000001e t int_base
0011bf8c 00000046 t int_catalogue
0010c978 0000003c t int_from_register
001096ee 0000009e t int_justify
00106224 0000002a t int_to_dn
0010f04c 000000a4 t intbits
0011c1d9 0000000c t internal_catalogue
001095c0 00000098 t intmsks
0010f0f0 000000cc t introt
00109084 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
00104694 00000030 t isInfinite
00104660 00000034 t isNan
0010462c 00000034 t isSpecial
0010443c 00000034 t isTop
00101888 00000024 t is_dblmode
00100d96 0000004a t is_dot
00102212 00000056 t is_even
001025f0 00000050 t is_int
00112d70 00000034 t is_label_or_end_at
00112cb4 0000003c t keycode_to_alpha
00119799 0000008e t lcd_addr
0011970b 0000008e t lcd_bit
0011b76c 0000000f t libname
0010957c 0000002c t lift
001095a8 00000018 t lift_if_enabled
00119602 00000029 t linear_key_map.8913
00111d94 00000044 t load_program
00111be8 00000070 t load_registers
00112c40 00000058 t load_sigma
00111ba4 00000044 t load_state
00103ec4 0000002c t local_levels
00103f1a 0000000e t local_regs
00103ef0 0000002a t local_regs_rarg
001000f0 00000020 t lock
0010940c 0000002e t lower
001093de 0000002e t lower2
0011321c 0000193a T main
0011b914 00000023 t map.8925
0011b77b 00000004 t mask.4619
00100718 00000036 t mask_value
0010b794 00000038 t matrix_all
0011c1c1 00000018 t matrix_catalogue
0010be04 00000052 t matrix_col
0010b704 00000028 t matrix_colq
001102f4 00000050 t matrix_copy
0010b6e8 0000001c t matrix_decomp
0010b64a 0000009e t matrix_decompose
0010b608 00000042 t matrix_descriptor
0010b938 00000068 t matrix_determinant
0010b754 00000040 t matrix_diag
0010624e 0000003a t matrix_do_loop
0010bd0c 0000009e t matrix_genadd
00101d08 0000001a t matrix_get128
0010d230 00000070 t matrix_getrc
0010bdaa 0000005a t matrix_getreg
0010bb48 000000c4 t matrix_inverse
0010b7cc 0000002e t matrix_is_square
0010ba54 000000f4 t matrix_linear_eqn
0010b8d4 00000064 t matrix_lu_check
0010b9a0 000000b4 t matrix_lu_decomp
00110344 00000100 t matrix_multiply
00102458 000000e2 t matrix_pivoting_solve
0010b5a0 00000068 t matrix_range_check
0010be56 00000054 t matrix_row
0010bc0c 00000100 t matrix_rowops
0010b72c 00000028 t matrix_rowq
0010b7fa 000000da t matrix_transpose
0010d1da 0000002a t mean_common
00108fc8 0000002c T memcpy
00112c98 00000012 T memset
0010a3f8 00000064 t message
0011cd64 00000004 t mfcone
0011cd7c 00000004 t mfcone
0011c0f8 0000003f t mode_catalogue
00119b5c 00000007 t modes.10731
0011b8c1 00000004 t modes.11186
0011adbc 00000684 t monfuncs
000f147a 000009c6 R monfuncs_ct
0011b8e3 00000024 t mons.6789
0011148e 0000005e t move_retstk
0010235a 00000020 t mulop
00102328 00000032 t mulop128
00101294 0000001e t multialpha
001198a2 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011cd68 00000014 t multies
0011cd20 00000014 t multies
0010a728 000002b8 t newton_qf
0011a5d8 000007e4 t niladics
000f0782 00000978 R niladics_ct
001067c0 00000070 t normal_approximation_via_moment
0010c0fc 00000020 t not_running
0010140e 00000040 t num_arg
001013d8 00000036 t num_arg_0
00103af8 00000044 t num_arg_digits
0010d04e 00000092 t op_2frac
00111634 000000d4 t op_double
00104570 00000020 t op_entryp
0010ca7c 000000ac t op_float
0010cc4e 00000062 t op_fracdenom
0010cb28 00000040 t op_fract
00110700 00000034 t op_gtoalpha
0011bcac 00000044 t op_map.8991
0011bbd8 00000088 t op_map.9009
0011bc68 00000044 t op_map.9031
0011bac8 00000110 t op_map.9041
0011baae 00000006 t op_map.9053
0011bab8 0000000c t op_map.9068
0011bc60 00000008 t op_map2.9010
0010d0e0 0000004c t op_p2r
00101a20 00000084 t op_popusr
0010b3e0 00000012 t op_prompt
00104470 0000000e t op_query_print
0010447e 0000000e t op_query_xtal
0010d12c 0000003a t op_r2p
0010d89c 00000024 t op_regclr
00111450 0000003e t op_regcopy
0010d7b4 000000e8 t op_regsort
0010d8c0 00000064 t op_regswap
0010cdc0 00000024 t op_roundingmode
0010b52c 00000044 t op_rs
001045fc 00000030 t op_rtn
00103578 00000030 t op_setspeed
0010d3da 00000056 t op_shift_digit
0010cd3c 00000018 t op_ticks
0010cec4 0000004c t op_voltage
00119704 00000007 t opcode_breaks
00105908 0000006c t open_port_default
0011b8c5 0000000e t ops.12675
00101d22 00000042 t packed128_from_number
00101d64 0000001e t packed128_from_packed
00101d82 00000042 t packed_from_number
00101dc4 0000001e t packed_from_packed128
0010095c 00000012 t packup
0010db2c 0000003c t param_range01
0010dd08 00000050 t param_verify
0010df84 00000042 t pdf_B
001089d0 00000080 t pdf_B_helper
0010e188 00000030 t pdf_F
0010aa30 000000ba t pdf_F_helper
0010dca6 00000062 t pdf_G
0010de2a 00000040 t pdf_P
00108b58 00000056 t pdf_P_helper
001023f4 0000003c t pdf_Q
0010e498 0000002c t pdf_T
001086ca 0000009a t pdf_T_helper
0010e6f8 0000002c t pdf_chi2
00107a74 00000090 t pdf_chi2_helper
00107e54 000000ac t perm_helper
001006b2 00000028 t pixel_length
0010dd58 00000038 t poisson_param.isra.133
0011ccf8 00000028 T powers
0010000c t prefetchAbortVector
0011b8d3 00000010 t primes
0010aeca 0000006a t print
0010b14c 00000020 t print_alpha
0010ae94 00000036 t print_graphic
0010af60 0000000c t print_lf
0010afa0 000001ac t print_line
0010b1f4 000000c8 t print_program
0010b2bc 00000090 t print_reg
0010d71c 00000098 t print_registers
0010e8cc 00000058 t print_sigma
0010b34c 0000003c t print_trace
0011b77f 000000a0 t printer_chars
0011bf5a 00000032 t prob_catalogue
00110d4c 000004a0 t process_arg
00110d18 00000034 t process_arg_shuffle
00112f84 00000298 t process_catalogue
00110734 00000160 t process_cmdline
00110894 0000001c t process_cmdline_set_lift
0011bfd2 00000059 t prog_catalogue
0010da68 00000088 t program_flash
0011c02b 00000094 t program_xfcn
00103b3c 000002bc t prt
00101388 00000050 t prt_conv
00101332 00000056 t prt_multi
001038dc 0000010c t prt_specials.part.13
0010beaa 000000da t put_block
001033cc 0000003c t put_byte
0010ad8c 00000108 t put_ir
00103170 00000054 t put_key
00103408 00000018 t put_word
0010deba 00000092 t qf_B
0010e01a 0000013e t qf_F
001025b0 0000002c t qf_F_recipm1
0010dc10 00000096 t qf_G
0010dd90 00000064 t qf_P
0010790c 000000c0 t qf_Q
001066e0 000000e0 t qf_Q_est
0010e42c 00000040 t qf_T
0010e1f0 0000023c t qf_T_init
0010e4fc 000001d0 t qf_chi2
0010d32c 00000094 t rarg_round
00101864 00000024 t rarg_roundingmode
00101718 0000001c t raw_set_pc
00105974 00000094 t realULP
00111d4c 00000048 t recall_program
00112ab4 0000018c t recv_any
0010a67a 0000007e t recv_byte
00101954 00000050 t reg_address
0010d5d4 00000148 t reg_decode
0010ca14 00000068 t register_from_int
00105d16 0000003a t relative_error
00100014 t reservedVector
00110ba8 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
00110c70 0000001c t reset_arg
001036fc 0000006c t reset_disp
00112cf0 00000020 t reset_multi
00100ab4 00000018 t reset_shift
0011cd34 0000000a t resmap
002000a4 00000010 b result.10977
00104372 00000082 t retstk_up
0010953c 0000002c t roll_down
0010967e 0000002e t roll_up
00101edc 00000024 t round2int
001018cc 0000003e t s_to_i
0010190a 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
001031c4 000001ac t scan_keyboard
0010120c 00000014 t scopy
0010bf84 0000001c t send_all
0010bfcc 0000003c t send_program
0010bfa0 0000002c t send_registers
0010e768 00000024 t send_sigma
001018ac 00000020 t setComplexContext
0010c662 0000004a t setRegister
0010ce7c 00000010 t setX
0010d038 00000016 t setXY
00109058 00000012 t setX_int
0010cc38 00000016 t setX_int_sgn
0010389c 00000040 t set_IO_annunciator
00101cd8 0000001c t set_NaN
0010538c 000000b8 t set_annunciators
00104eba 0000001a t set_carry
001037d0 00000032 t set_decimal
00100c74 00000034 t set_dig
00100ca8 00000018 t set_dig_s
00103802 0000003e t set_digits_string
00100bf4 00000040 t set_dot
0010144e 00000076 t set_exp
00100d58 00000028 t set_exp_digits_string
00101cc4 00000014 t set_inf
0010cb68 00000040 t set_int_base
00104794 00000300 t set_int_x
0010018c 00000044 t set_mckr
00104a94 0000001a t set_overflow
0010177c 00000084 t set_pc
00109040 00000018 t set_reg_n_int
0010c928 00000050 t set_reg_n_int_sgn
00101aa4 0000002c t set_running_off
0010b4e0 0000004c t set_running_on
00103840 00000032 t set_separator.part.10
00103420 00000144 t set_speed
00101024 00000030 t set_status
00112d10 00000060 t set_status_right
00100de0 00000244 t set_status_sized
001111ec 000000a4 t set_window
00106ef0 00000978 t set_x
001096de 00000010 t setlastX
00109920 00000014 t setlastXY
001001d0 00000020 t shift_down
00111290 000000b8 t shutdown
00111524 0000005c t sigmaAllocate
0010e724 00000044 t sigmaCheck
001114ec 0000002c t sigmaDeallocate
00111518 0000000c t sigma_clear
00106830 000000e0 t sigma_helper
0010e7ce 0000006a t sigma_sum
0010e838 00000094 t sigma_val
00101e54 0000002a t sigop
00102d40 00000104 t sincosTaylor
0011b6d8 00000028 t small_ints
0011bab4 00000004 t smap.8940
001012f0 00000022 t sncopy
00101312 00000020 t sncopy_char
0011a008 00000014 t speeds.4547
001042c4 0000003c t stack_size
0010eabc 00000080 t stats_COV
0010ea92 0000002a t stats_LR
0011bf44 00000016 t stats_catalogue
0010eb3c 00000034 t stats_correlation
0010eb70 0000009e t stats_deviations
0010ec0e 0000003e t stats_gmean
0010ec84 00000042 t stats_mean
00101054 00000024 t stats_mode
0010cf10 00000074 t stats_random
0010e78c 00000042 t stats_sigper
001091e8 00000034 t stats_sto_random
0010ecc6 000000ca t stats_wdeviations
0010ec4c 00000038 t stats_wmean
0010e9ec 000000a6 t stats_xhat
0010e950 0000009c t stats_yhat
0010215a 00000052 t std_round_fix
00110218 000000dc t stoprog
0010416c 00000082 t storcl_cop
0010fa6c 00000094 t storcl_intop
001040f8 00000074 t storcl_op
00108ff4 0000002c t store_a_to_d
00111ad8 000000cc t store_program
0011c1af 00000012 t sums_catalogue
00109450 00000028 t swap_reg
00100008 t swiVector
0010c9b4 00000060 t switch_to_int
00101b74 00000040 t system_irq
0010e1b8 00000038 t t_param.isra.139
00101078 00000058 t taus_get
001010d0 00000060 t taus_seed
0011c0bf 00000039 t test_catalogue
0010074e 00000016 t topbit_mask
0011b638 00000064 t trifuncs
000f10fa 0000008c R trifuncs_ct
0011cd3e 00000002 t uarrone
001061a4 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101668 000000b0 t update_program_bounds
00103564 00000014 t update_speed
00104294 00000030 t user_pc.part.20
0010c1b8 0000007c t usergsb_common
0010a3d8 00000020 t version
0011004c 00000040 t warn
00200184 00000004 b was_paused.9376
00118ef0 000000ab t widths.5312
001006f8 00000020 t word_size
0010af6c 00000034 t wrap
00108fc8 0000002c T xcopy
00111dd8 00000a80 t xeq
00103fd8 000000a0 t xeq_init_contexts
00112950 00000024 t xeq_single
00112858 000000f8 t xeq_sst_bst
001129fc 0000005c t xeq_xrom
00112974 00000088 t xeqprog
0011ce80 00000ebe t xrom
0011b88c 00000008 t xrom_targets
00112c98 00000012 T xset
001019a4 00000020 t zero_regs
