00001f00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f072e R niladics_ct
000f102e R trifuncs_ct
000f10ba R dyfuncs_ct
000f13ae R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t go_idle
00100164 t save_state_to_lcd_memory
001001c0 t set_mckr
00100204 t put_byte
00100238 t flush_comm
00100260 t shift_down
00100280 t RTC_GetTime
001002e0 t SUPC_SetSlcdVoltage
001002fc t SUPC_SetVoltageOutput
00100318 t set_speed
00100454 t update_speed
00100468 t charlengths
001004a8 t clralpha
001004d8 t alpha_onoff
001004f4 t isGregorian
00100544 t JDN
001005d0 t JDN2
001006ac t check_date
001006fc t day_of_week
00100738 t dn_lt0
00100760 t dn_le0
00100786 t dn_eq0
001007a6 t string_too_large
001007cc t int_base
001007ec t int_mode
00100818 t word_size
00100838 t mask_value
0010086e t topbit_mask
00100884 t extract_value
001008f4 t build_value
00100944 t intMin
001009a0 t intMax
001009fc t intGCD
00100a74 t packup
00100a86 t intNot
00100a96 t intBooleanOp
00100adc t intFP
00100ae2 t intSign
00100b04 t count32bits
00100b38 t intNumBits
00100b56 t intMirror
00100bb2 t cur_shift
00100bcc t reset_shift
00100be4 t arg_storcl
00100c3c t current_catalogue
00100d0c t set_dot
00100d4c t clr_dot
00100d8c t set_dig
00100dbc t set_dig_s
00100dd4 t hms_render
00100e6c t dot
00100e82 t is_dot
00100ecc t set_status_sized
001011a0 t set_status
001011cc t reset_disp
00101238 t stats_mode
0010125c t taus_get
001012b4 t taus_seed
00101314 t crc16
00101358 t checksum_ram
0010138c t checksum_backup
001013bc t find_char
001013d0 t alen
001013f0 t scopy
00101404 t add_string
00101458 t copy3
00101478 t multialpha
00101496 t alpha_shift_l
001014d4 t sncopy
001014f6 t sncopy_char
00101516 t prt_multi
0010156c t prt_conv
001015bc t num_arg_0
001015f2 t num_arg
00101632 t set_exp
001016bc t getprog
00101714 t get_current_prog
00101738 t find_section_bounds
001017bc t do_inc
00101810 t do_dec
00101858 t update_program_bounds
00101904 t raw_set_pc
00101920 t decpc
00101940 t incpc
00101968 t set_pc
001019ec t init_state
00101a60 t user_pc
00101aa0 t rarg_roundingmode
00101ac4 t is_dblmode
00101ae8 t setComplexContext
00101b08 t s_to_i
00101b46 t s_to_ull
00101b90 t reg_address
00101be0 t clrretstk
00101bfc t clrretstk_pc
00101c14 t op_setspeed
00101c44 t op_popusr
00101ca0 t set_running_off
00101ccc t cmdmode
00101d1c t byte_received
00101d78 t system_irq
00101dcc t clear_buffer
00101df8 t put_word
00101e10 t stopwatch
00101e54 t decNumberSwap
00101e7c t dn_mulpow10
00101e94 t dn_1
00101ea8 t decNumberBooleanOp
00101efc t decNumberNot
00101f20 t decNumberPI
00101f34 t set_inf
00101f48 t set_NaN
00101f64 t cmplx_NaN
00101f78 t matrix_get128
00101f92 t packed128_from_number
00101fd4 t packed128_from_packed
00101ff2 t packed_from_number
00102034 t packed_from_packed128
00102052 t get_const
001020c0 t sigop
001020ea t complexResult
00102114 t round2int
00102138 t decNumberRound
00102146 t decNumberTrunc
00102154 t decNumberCeil
00102162 t decNumberFloor
00102170 t decNumberBigMod
001021b0 t decNumberMod
001021e4 t dn_gcd
00102226 t dn_to_int
0010223c t hms_step
00102278 t dn_exp
0010228c t dn_sqrt
001022a0 t dn_minus
001022b4 t dn_to_ull
00102300 t cmplxMinus
0010231a t dn_abs
00102330 t dn_max
00102344 t dn_min
00102358 t dn_compare
0010236c t dn_lt
00102386 t std_round_fix
001023d8 t dn_abs_lt
001023f6 t dn_eq
0010243e t is_even
00102494 t dn_divide
001024a8 t convFreqToWavelength
001024bc t decNumberD2G
001024d0 t decNumberR2G
001024e4 t decNumberR2D
001024f8 t decNumberRecip
0010250c t dn_multiply
00102520 t do_conv
00102568 t mulop128
0010259a t mulop
001025ba t decNumberG2D
001025cc t decNumberG2R
001025e0 t decNumberD2R
001025f4 t decNumberSquare
00102602 t decNumberCube
00102622 t dn_div2
00102634 t pdf_Q
00102670 t dn_mul2
00102684 t dn_subtract
00102698 t matrix_pivoting_solve
0010277a t convF2C
001027a4 t solve_secant
001027ec t solve_bracket
00102844 t qstep
001028b0 t decNumberFrac
001028d2 t dn_1m
001028e8 t dn_m1
001028fc t qf_F_recipm1
00102928 t dn_dec
0010293c t is_int
0010298c t dn_check_gcd
00102a08 t decNumberLCM
00102a76 t cmplxSubtract
00102a94 t dn_add
00102aa8 t convC2F
00102ad0 t solve_bisect
00102aec t solve_quadratic
00102b50 t decNumberHR2HMS
00102c14 t decNumberHMS2HR
00102c88 t decNumberHMSSub
00102cba t decNumberHMSAdd
00102cec t cdf_Q_helper
00102e3c t cdf_Q
00102e4e t dn_p1
00102e60 t dn_inc
00102e74 t do_atan
00102fdc t do_atan2
001030f8 t sincosTaylor
001031fc t cmplx_1x
00103264 t cmplxDivideRealBy
001032c8 t cmplxRecip
0010332a t cmplxR
00103360 t cmplxAbs
00103378 t cmplxDivide
00103414 t cmplxMultiply
0010347e t cmplxAdd
0010349c t detect_voltage
00103534 t put_key
00103588 t scan_keyboard
00103748 t SLCD_irq
001038ac t set_decimal
001038de t set_digits_string
0010391c t set_separator
0010394a t finish_display
00103974 t prt_specials.part.10
00103a80 t catcmd
00103b90 t num_arg_digits
00103bd4 t prt
00103e78 t check_special_dn.isra.12
00103edc t add_char
00103f20 t cmdalpha
00103f44 t local_levels
00103f70 t local_regs
00103f88 t get_reg_n
00104040 t xeq_init_contexts
001040cc t getRegister
001040fa t getX
00104108 t getXY
0010411e t getXYZT
0010413e t dist_one_param
0010414c t storcl_op
001041c0 t storcl_cop
00104242 t get_stack
00104250 t sigma_sum
001042bc t flag_word
00104334 t get_user_flag
00104350 t stack_size
00104390 t global_regs_rarg
001043cc t global_regs
001043da t retstk_up
0010443c t fin_tst
00104484 t check_dblmode
00104494 t check_mode
001044c4 t cmdflag
0010456c t put_user_flag
00104582 t isTop
001045b8 t op_entryp
001045d8 t do_rtn
00104644 t op_rtn
00104674 t isSpecial
001046ac t isNan
001046e4 t isInfinite
00104718 t XisInt
00104768 t carry_overflow
001047ec t set_int_x
00104acc t set_overflow
00104ae6 t intFib
00104ba4 t int_1pow
00104bd4 t intAbs
00104c20 t intMultiply
00104cbe t intSqr
00104cce t intLCM
00104d6a t intCube
00104dac t calc_overflow
00104ec4 t set_carry
00104ede t intLSL
00104f08 t intLSR
00104f34 t int2pow
00104fa4 t intCubeRoot
001050be t intASR
001050fe t intRRC
0010513a t intRLC
00105172 t intRR
001051a8 t intRL
001051d8 t intSubtract
00105324 t intAdd
0010543e t get_trig_mode
00105470 t set_annunciators
00105530 t decNumberDRG_internal
001055ae t decNumberDRG
001055c4 t cvt_rad2
001055d2 t decNumberArcTan2
001055f0 t decNumberArcTan
00105640 t decNumberArcCos
001056d4 t decNumberArcSin
00105750 t cvt_2rad
00105830 t close_port_reset_state
0010586c t open_port_default
001058d4 t toggle_running
0010592c t process_select_memory_key
001059c8 t realULP
00105a5c t decNumberULP
00105a6c t decNumberMantissa
00105aae t check_probability
00105b28 t check_low
00105b4c t ib_step
00105b96 t betacf
00105d08 t decNumberGCD
00105d6a t relative_error
00105da4 t extract_date
00105e94 t date_isleap
00105f12 t decNumberNeighbour
00105fa6 t decNumberTan
00106000 t decNumberCos
00106054 t decNumberSin
001060a8 t decNumberSinc
001060f4 t dn_sincos
00106130 t cmplxExp
0010619c t decNumberPow_1
001061fc t ullint_to_dn
0010627c t int_to_dn
001062a6 t matrix_do_loop
001062e0 t get_sigmas
0010646c t do_LR
00106514 t correlation
001065dc t dn_ln
00106738 t qf_Q_est
00106818 t normal_approximation_via_moment
00106888 t sigma_helper
00106968 t dn_LnGamma
00106a14 t decNumberArcCosh
00106a4a t cmplxLn
00106afc t cmplxPower
00106b34 t cmplxCubeRoot
00106b6c t cmplxXRoot
00106ba0 t c_lg
00106c84 t build_date
00106d2c t dateToJ
00106d6c t dateExtraction
00106db8 t dateDayOfWeek
00106e00 t decNumber2Fraction
00106f4c t set_x
001078c0 t decNumberRnd
0010798c t slv_compare
001079b4 t qf_Q
00107a74 t decNumberLnGamma
00107b1c t pdf_chi2_helper
00107bac t decNumberGammap.part.51
00107dbc t decNumberGammap
00107e04 t cdf_P_helper
00107e50 t cdf_chi2_helper
00107e9c t decNumberERF
00107efc t perm_helper
00107fa8 t decNumberPerm
00107fe0 t decNumberComb
00108036 t decNumberGamma
0010812c t decNumberFactorial
00108148 t do_log
00108174 t decNumberLogxy
00108196 t dn_log10
001081a8 t convPR2DB
001081c6 t convAR2DB
001081e8 t dn_log2
001081fc t decNumberExpm1
0010826c t dn_sinhcosh
0010830c t decNumberCosh
0010833e t decNumberSinh
0010836e t cmplx_sinhcosh
001083ba t cmplxCosh
001083d4 t cmplxSinh
001083f6 t cmplx_sincos
00108478 t cmplxCos
00108492 t cmplxSin
001084b4 t cmplxLnGamma
001085a8 t cmplxGamma
0010869c t cmplxTan
00108730 t decNumberTanh
001087a4 t decNumberLn1p
00108806 t pdf_T_helper
001088a0 t dn_ln1m
001088bc t decNumberArcSinh
0010890a t decNumberArcTanh
00108984 t dn_power
00108b0c t pdf_B_helper
00108b8c t decNumberXRoot
00108be4 t decNumberCubeRoot
00108c28 t decNumberPow10
00108c3c t convDB2PR
00108c5c t convDB2AR
00108c80 t decNumberPow2
00108c94 t pdf_P_helper
00108cea t decNumberExponent
00108d28 t dateFromJ
00108d62 t dateFromYMD
00108dae t cmplxSqrt
00108e68 t cmplxTanh
00108ec8 t cmplxSinc
00108f12 t clrflags
00108f50 t checksum_region.constprop.158
00108f90 t RTC_SetTimeAlarm.constprop.159
00108ff4 T __aeabi_unwind_cpp_pr0
00108ff6 T __aeabi_unwind_cpp_pr1
00108ff8 T __aeabi_unwind_cpp_pr2
00108ffa T LowLevelInit
00109088 T memcpy
00109088 T xcopy
001090b4 t cmdrestm
001090e8 t cmdsavem
00109108 t set_reg_n_int
00109120 t setX_int
00109132 t get_reg_n_int
0010914c t intws
001091f8 t getX_int
00109206 t XisEvenOrOdd
00109254 t check_zero
001092bc t stats_sto_random
001092f0 t get_reg_n_int_sgn
00109330 t alpha_fromx
00109348 t alpha_rcl_s
0010939c t alpha_rcl
001093ae t alpha_ip
00109410 t format_reg
00109484 t alpha_reg
001094a6 t copyreg
001094c6 t lower2
001094f4 t lower
00109522 t drop
00109538 t swap_reg
00109560 t cmdswap
001095c0 t fill
001095ec t cpx_fill
00109624 t roll_down
00109650 t cpx_roll_down
00109664 t lift
00109690 t lift_if_enabled
001096b0 t intmsks
00109748 t cpx_enter
0010976e t roll_up
0010979c t cpx_roll_up
001097b0 t copyreg_n
001097ce t setlastX
001097de t int_justify
0010987c t intDblMul
00109a04 t setlastXY
00109a18 t zero_regs
00109a74 t clrstk
00109ab0 t zero_Y
00109ac4 t clrx
00109af0 t alpha_rot_r
00109b3c t alpha_shift_r
00109b74 t display
0010a6c8 t cmdpause
0010a6ec t cmdview
0010a72c t version
0010a74c t message
0010a7a0 t busy
0010a7e4 t LU_decomposition
0010a9be t recv_byte
0010aa3c t get_byte
0010aa4a t get_word
0010aa6c t newton_qf
0010ac40 t decNumberLnBeta
0010ac90 t pdf_F_helper
0010ad4a t betai
0010ae88 t cdf_B_helper
0010aee8 t cdf_F_helper
0010af56 t cdf_T_helper
0010afec t alpha_view_common
0010b038 t op_prompt
0010b04a t alpha_view_reg
0010b056 t alpha_view
0010b066 t error_message
0010b0d4 t set_running_on
0010b120 t op_rs
0010b164 t cmdmsg
0010b170 t err
0010b194 t matrix_range_check
0010b200 t matrix_descriptor
0010b242 t matrix_decompose
0010b2e0 t matrix_decomp
0010b2fc t matrix_colq
0010b324 t matrix_rowq
0010b34c t matrix_diag
0010b38c t matrix_all
0010b3c4 t matrix_is_square
0010b3f2 t matrix_transpose
0010b4cc t matrix_lu_check
0010b530 t matrix_determinant
0010b598 t matrix_lu_decomp
0010b64c t matrix_linear_eqn
0010b740 t matrix_inverse
0010b804 t matrix_rowops
0010b904 t matrix_genadd
0010b9a2 t matrix_getreg
0010b9fc t matrix_col
0010ba4e t matrix_row
0010baa2 t put_block
0010bb7c t send_all
0010bb98 t send_registers
0010bbc4 t send_program
0010bc00 t cmdlpop
0010bc34 t not_running
0010bc54 t gsbgto
0010bcdc t do_usergsb
0010bd44 t cmdgtocommon
0010bd70 t bad_mode_error
0010bd7e t cmdconst
0010bdd8 t reg_decode
0010bf28 t op_regclr
0010bf4c t op_regswap
0010bfb0 t cmdback
0010c01c t cmdskip
0010c070 t find_opcode_from
0010c0c6 t cmdgto
0010c114 t cmdlblp
0010c140 t findmultilbl
0010c18c t branchtoalpha
0010c1b8 t cmdalphagto
0010c1e2 t cmdmultigto
0010c1fe t cmdmultilblp
0010c214 t check_stack_overlap
0010c23c t cmdrclstk
0010c26e t cmdstostk
0010c2a0 t get_keycode_from_reg
0010c2ec t cmdputkey
0010c306 t check_special
0010c370 t setRegister
0010c3b8 t store_stopwatch_in_memory
0010c4b8 t stopwatch_callback
0010c79c t cmdshuffle
0010c7d2 t op_regsort
0010c8ba t cmdloop
0010ca54 t incdec
0010cae0 t cmdloopz
0010caf6 t cmdlincdec
0010cb08 t set_reg_n_int_sgn
0010cb5c t int_from_register
0010cb9c t register_from_int
0010cbdc t op_float
0010cc5c t op_fract
0010cc9c t set_int_base
0010cd1c t cmddisp
0010cd5c t cmdkeyp
0010cdb4 t setX_int_sgn
0010cdca t op_fracdenom
0010ce28 t cmdkeytype
0010ce5c t get_mem
0010ceb4 t op_ticks
0010cecc t get_base
0010cee0 t get_sign_mode
0010cf04 t get_word_size
0010cf18 t get_stack_size
0010cf2c t cmdintnum
0010cf56 t op_roundingmode
0010cf78 t alpha_tox
0010cfa0 t alpha_length
0010cfb4 t alpha_sto
0010d018 t setX
0010d028 t op_shift_digit
0010d080 t cmdconv
0010d0bc t op_voltage
0010d108 t rarg_round
0010d16c t stats_random
0010d1e8 t date_time
0010d232 t date_date
0010d29c t setXY
0010d2b2 t op_2frac
0010d344 t op_p2r
0010d390 t op_r2p
0010d3ca t do_s
0010d43e t mean_common
0010d468 t solver
0010d81c t fract_convert_number
0010d848 t cmdcsto
0010d8e8 t matrix_getrc
0010d958 t cmdrrcl
0010d9f0 t cmdcrcl
0010da98 t cmderr
0010daa4 t program_flash
0010db1c t init_library
0010db58 t param_range01
0010db94 t geometric_param.isra.122
0010dbc8 t cdf_G
0010dc3c t qf_G
0010dcd2 t pdf_G
0010dd34 t param_verify
0010dd84 t poisson_param.isra.124
0010ddbc t qf_P
0010de20 t cdf_P
0010de56 t pdf_P
0010de96 t binomial_param.isra.126
0010dee6 t qf_B
0010df78 t cdf_B
0010dfb0 t pdf_B
0010dff2 t f_param.isra.128
0010e046 t qf_F
0010e18c t cdf_F
0010e1bc t pdf_F
0010e1ec t t_param.isra.130
0010e224 t qf_T_init
0010e460 t qf_T
0010e4a0 t cdf_T
0010e4cc t pdf_T
0010e4f8 t chi2_param.isra.132
0010e530 t qf_chi2
0010e700 t cdf_chi2
0010e72c t pdf_chi2
0010e758 t sigmaCheck
0010e7a4 t send_sigma
0010e7c8 t stats_sigper
0010e80a t sigma_val
0010e898 t check_data
0010e8c4 t stats_yhat
0010e960 t stats_xhat
0010ea08 t stats_LR
0010ea32 t stats_COV
0010eab0 t stats_correlation
0010eae4 t stats_deviations
0010eb82 t stats_gmean
0010ebc0 t stats_wmean
0010ebf8 t stats_mean
0010ec3a t stats_wdeviations
0010ed04 t XisPrime
0010efc0 t intbits
0010f064 t intLog10
0010f0da t intLog2
0010f13a t intPower
0010f22e t int10pow
0010f260 t intXRoot
0010f356 t intSqrt
0010f424 t introt
0010f4f0 t err_div0
0010f50c t divmod
0010f92c t intDblRmdr
0010f95a t intDblDiv
0010f9a2 t intMod
0010f9f0 t intDivide
0010fac4 t storcl_intop
0010fb58 t do_rcl
0010fbe4 t cmdrcl
0010fbf0 t cmdircl
0010fc1c t cmdsto
0010fc90 t extract_time
0010fd06 t date_settime
0010fdd0 t date_alphatime
0010fe64 t date_setdate
0010ff6c t date_alphamonth
0010ffb4 t date_alphaday
00110004 t date_alphadate
001100b0 t warn
001100f0 t digit
00110248 t check_delete_prog
0011027c t stoprog
00110354 t matrix_copy
001103a4 t matrix_multiply
001104a4 t cmdxout
00110618 t cmdlocr
0011070c t op_regcopy
0011074a t op_gtoalpha
00110780 t process_cmdline
001108e0 t process_cmdline_set_lift
00110900 t do_tst
00110a54 t cmdconverged
00110b34 t cmdtest
00110b46 t do_ztst
00110bc8 t cmdztest
00110bf6 t clrreg
00110c2e t clrall
00110c88 t reset
00110cd4 t init_34s
00110cfc t init_arg
00110d3c t reset_arg
00110d58 t arg_eval
00110de4 t process_arg_shuffle
00110e18 t process_arg
001112b8 t shutdown
00111370 t cmd_off
00111376 t flash_backup
001113c4 t move_retstk
00111418 t sigmaDeallocate
00111438 t sigma_clear
00111444 t sigmaAllocate
00111494 t cmdregs
00111528 t op_double
001115dc t cmdxin
001117b0 t flash_append
00111850 t clrprog
001118f4 t store_program
001119c0 t load_state
00111a04 t load_registers
00111a78 t flash_restore
00111ac0 t append_program
00111b74 t recall_program
00111bac t load_program
00111bf0 t xeq
001125ec t xeq_sst_bst
001126ec t xeq_single
00112714 t xeqprog
0011279c t xeq_xrom
001127fc t dispatch_xrom
0011285c t recv_any
001129e8 t load_sigma
00112a40 T memset
00112a40 T xset
00112a60 t keycode_to_alpha
00112a9c t reset_multi
00112abc t set_status_right
00112b1c t is_label_or_end_at
00112b4a t advance_to_next_label
00112b88 t check_confirm.part.3
00112bc4 t check_f_key
00112c10 t init_cat
00112cd0 t process_catalogue
00112f64 T main
00114a44 T __gnu_thumb1_case_uqi
00114a58 T __gnu_thumb1_case_uhi
00114a6c t .udivsi3_skip_div0_test
00114a6c T __aeabi_uidiv
00114a6c T __udivsi3
00114b68 T __aeabi_uidivmod
00114b88 T __aeabi_idiv
00114b88 T __divsi3
00114b90 t .divsi3_skip_div0_test
00114cb8 T __aeabi_idivmod
00114cd8 W __aeabi_idiv0
00114cd8 W __aeabi_ldiv0
00114cdc T __aeabi_llsr
00114cdc T __lshrdi3
00114cf4 T __aeabi_lasr
00114cf4 T __ashrdi3
00114d10 T __aeabi_llsl
00114d10 T __ashldi3
00114d28 T __aeabi_ldivmod
00114d6c T __aeabi_uldivmod
00114da8 T __aeabi_lmul
00114da8 T __muldi3
00114df4 T __gnu_ldivmod_helper
00114e30 T __gnu_uldivmod_helper
00114e68 T __divdi3
001151f8 T __udivdi3
00115550 T __clzsi2
00115598 T decContextDefault
001155fc T decContextSetStatus
00115604 t decUnitAddSub
0011583c t decSetOverflow
001158e4 t decBiStr
00115908 t decGetDigits
00115940 t decStatus
00115974 t decUnitCompare
00115a48 t decCompare
00115b40 t decShiftToMost
00115c2c t decShiftToLeast.part.1
00115d10 t decSetCoeff.isra.3
00115f50 t decCopyFit
00115f76 t decApplyRound.part.6
00116100 t decSetSubnormal
001161e8 t decFinalize
001162b2 t decTrim.constprop.8
00116364 T decNumberToString
001166f4 T decNumberFromString
00116a1c T decNumberCopy
00116a68 t decNaNs
00116abc T decNumberNormalize
00116b16 t decMultiplyOp
00116ccc T decNumberMultiply
00116cfa t decCompareOp
00116e02 T decNumberMin
00116e34 T decNumberMax
00116e66 T decNumberCompare
00116e98 t decAddOp
001172bc T decNumberSubtract
001172ee T decNumberAdd
0011731e T decNumberPlus
00117362 T decNumberMinus
001173a8 T decNumberAbs
001173f2 t decDivideOp
00117aa4 T decNumberRemainder
00117ad6 T decNumberDivide
00117b08 T decNumberSquareRoot
00117f88 t decExpOp
00118330 T decNumberExp
001183b4 T decNumberZero
001183c2 T decGetInt
001184bc t decQuantizeOp
00118648 T decNumberRescale
00118678 T decNumberQuantize
001186aa T decNumberToIntegralValue
00118728 T decimal128FromNumber
001188bc T decimal128ToNumber
00118990 T decDigitsToDPD
00118ac4 T decimal64FromNumber
00118c48 T decDigitsFromDPD
00118cd4 T decimal64ToNumber
00118d9c T decimal64ToString
00118dc0 t ____aeabi_ldiv0_from_arm
00118dcc t ____gnu_uldivmod_helper_from_arm
00118dd8 t ____aeabi_uidiv_from_thumb
00118de0 t ____aeabi_ldivmod_from_thumb
00118de8 t ____aeabi_idiv0_from_arm
00118df4 t ____aeabi_uldivmod_from_thumb
00118dfc t ____aeabi_uidivmod_from_thumb
00118e04 t ____aeabi_idivmod_from_thumb
00118e0c t ____clzsi2_from_thumb
00118e14 t ____aeabi_idiv_from_thumb
00118e1c t ____gnu_ldivmod_helper_from_arm
00118e38 t speeds.4474
00118e4c t widths.5216
00118ef7 t divs.5217
00118f3a t alphamap.8973
00119006 t linear_key_map.8938
0011902f t alpha_letters_lower
00119057 t conv_catalogue
001190b0 t catalogues.9255
00119108 t opcode_breaks
0011910f t lcd_bit
0011919d t lcd_addr
0011922b t digtbl
001192a5 t bm_small.5234
001194f7 t bm_large.5233
001197fe t multicmds
00119858 t cnsts_conv
00119aa8 t RegionTab
00119ac5 t modes.10759
00119acc t cnsts
00119c68 t cnsts_d128
00119d38 t cnsts_d64
00119f70 t argcmds
0011a4e6 t niladics
0011ac66 t monfuncs
0011b302 t dyfuncs
0011b4fa t trifuncs
0011b55e t S7_NaN
0011b56b t S7_INF
0011b574 t DIGITS
0011b585 t CSWTCH.838
0011b598 t small_ints
0011b5c0 t gamma_consts
0011b614 t S7_fract_LT
0011b618 t S7_fract_GT
0011b61c t S7_fract_EQ
0011b620 t S7_STEP
0011b626 t S_SURE
0011b62c t libname
0011b63c t CSWTCH.841
0011b644 t CSWTCH.844
0011b650 t S7_ERROR
0011b658 t error_table.7820
0011b6bc t xrom_targets
0011b6eb t modes.11234
0011b6ef t primes
0011b6ff t mons.6693
0011b724 t convergence_tolerances
0011b730 t map.8950
0011b753 t catalogue_sizes.9247
0011b76a t conv_mapping.9294
0011b782 t character_remapping_order
0011b882 t cmap.8963
0011b8b2 t amap.8964
0011b8ca t smap.8965
0011b8ce t op_map.9088
0011b99a t op_map.9034
0011ba22 t op_map2.9035
0011ba2a t op_map.9056
0011ba6e t op_map.9016
0011bbf7 t catalogue
0011bc73 t cplx_catalogue
0011bc8c t stats_catalogue
0011bca2 t prob_catalogue
0011bcd4 t int_catalogue
0011bd17 t prog_catalogue
0011bd61 t program_xfcn
0011bdf5 t test_catalogue
0011be2b t mode_catalogue
0011be67 t alpha_catalogue
0011be7a t alpha_symbols
0011be8d t alpha_compares
0011be98 t alpha_arrows
0011bea2 t alpha_letters
0011beca t alpha_subscripts
0011bee0 t sums_catalogue
0011bef2 t matrix_catalogue
0011bf0a t internal_catalogue
0011c140 T const_NaN
0011c14c T const_inf
0011c158 T const__inf
0011c164 T const__2
0011c170 T const__1
0011c17c T const__0
0011c188 T const_0
0011c194 T const_1
0011c1a0 T const_2
0011c1ac T const_3
0011c1b8 T const_4
0011c1c4 T const_5
0011c1d0 T const_6
0011c1dc T const_7
0011c1e8 T const_8
0011c1f4 T const_9
0011c200 T const_10
0011c20c T const_15
0011c218 T const_16
0011c224 T const_20
0011c230 T const_21
0011c23c T const_32
0011c248 T const_60
0011c254 T const_90
0011c260 T const_100
0011c26c T const_150
0011c278 T const_256
0011c284 T const_360
0011c290 T const_400
0011c29c T const_9000
0011c2a8 T const_100000
0011c2b4 T const_1e32
0011c2c0 T const_1e_32
0011c2cc T const_1e_37
0011c2d8 T const_1e_400
0011c2e4 T const_1e_24
0011c2f0 T const_1e_14
0011c2fc T const_0_0000005
0011c308 T const_0_0001
0011c314 T const_0_001
0011c320 T const_0_1
0011c32c T const_0_2
0011c338 T const_0_2214
0011c348 T const_0_25
0011c354 T const_0_04
0011c360 T const_0_05
0011c36c T const_0_4
0011c378 T const_0_5
0011c384 T const__0_5
0011c390 T const_0_6
0011c39c T const_0_75
0011c3a8 T const_0_85
0011c3b4 T const_0_9
0011c3c0 T const_0_97
0011c3cc T const_2on3
0011c3f0 T const_5on6
0011c414 T const_1on60
0011c438 T const_1_7
0011c444 T const_9on5
0011c450 T const_root2on2
0011c474 T const_PI
0011c498 T const_2PI
0011c5d0 T const_sqrt2PI
0011c5f4 T const_recipsqrt2PI
0011c618 T const_PIon2
0011c63c T const_PIon180
0011c660 T const_PIon200
0011c684 T const_ln2
0011c6a8 T const_ln10
0011c6cc T const_vel_c
0011c6dc T const_randfac
0011c6f8 T const_gammaR
0011c708 T const_gammaC00
0011c72c T const_gammaC01
0011c750 T const_gammaC02
0011c774 T const_gammaC03
0011c798 T const_gammaC04
0011c7bc T const_gammaC05
0011c7e0 T const_gammaC06
0011c804 T const_gammaC07
0011c828 T const_gammaC08
0011c84c T const_gammaC09
0011c870 T const_gammaC10
0011c894 T const_gammaC11
0011c8b8 T const_gammaC12
0011c8dc T const_gammaC13
0011c900 T const_gammaC14
0011c924 T const_gammaC15
0011c948 T const_gammaC16
0011c96c T const_gammaC17
0011c990 T const_gammaC18
0011c9b4 T const_gammaC19
0011c9d8 T const_gammaC20
0011c9fc T const_gammaC21
0011ca20 T powers
0011ca48 t multies
0011ca5c t resmap
0011ca66 t uarrone
0011ca8c t mfcone
0011ca90 t multies
0011caa4 t mfcone
0011caa8 T COMBMSD
0011cb28 T COMBEXP
0011cba8 t xrom
0011d860 R SvnRevision
0011d860 T _efixed
0011d900 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200001 b DebugFlag
00200002 b OnKeyPressed
00200008 b KbData
00200010 b SerialOn
00200012 b StartupTicks
00200014 b SpeedSetting
00200018 b ClockSpeed
0020001c b Running
00200020 b GoFast
00200024 b DispMsg
00200028 b XeqOpCode
0020002c b LcdAddr
00200030 b WaitForLcd
00200034 b PcWrapped
00200038 b ShowRegister
0020003c b Ctx
00200054 b XromParams
00200064 b RetStk
00200068 b UserLocalRegs
0020006a b XromUserPc
0020006c b InCount
0020006d b InWrite
0020006e b InBuffer
002000ae b InRead
002000b0 b StopWatchMessage
002000b4 b StopwatchStatus
002000b8 b StopwatchMemory
002000c0 b FirstTicker
002000c8 b StopwatchMemoryFirstDigit
002000cc b KeyCallback
002000d0 b result.11007
002000e0 b BodStopwatch
002000e2 b BodThreshold
002000e4 b KbCount
002000e5 b KbWrite
002000e6 b KeyBuffer
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
0020010e b Heartbeats
0020010f b LcdFadeOut
00200110 b UserHeartbeatCountDown
00200114 b Pause
00200118 b RetStkSize
0020011c b ProgFree
00200120 b StackBase
00200124 b StatRegs
00200128 b XromRunning
0020012c b SeparatorMode
00200130 b ShowRPN
00200138 b Stopwatch
00200140 b DecimalMode
00200144 b gLowLevelInitSupcStatus
00200148 b Busy
0020014c b Error
00200150 b JustDisplayed
00200154 b Contrast
00200155 b TraceBuffer
00200170 b JustStopped
00200174 b SleepAnnunciatorOn
00200175 b KbRead
00200178 b was_paused.9416
0020017c b OpCodeDisplayPending
00200180 b StateWhileOn
002001b0 b XromLocal
002001b0 B _ezero
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114b90 t .divsi3_skip_div0_test
00114a6c t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000e0 00000002 b BodStopwatch
002000e2 00000002 b BodThreshold
00200148 00000004 b Busy
0011cb28 00000080 T COMBEXP
0011caa8 00000080 T COMBMSD
0011b585 00000013 t CSWTCH.838
0011b63c 00000008 t CSWTCH.841
0011b644 0000000c t CSWTCH.844
00200018 00000004 b ClockSpeed
00200154 00000001 b Contrast
0020003c 00000018 b Ctx
0011b574 00000011 t DIGITS
00200001 00000001 b DebugFlag
00200140 00000001 b DecimalMode
00200024 00000004 b DispMsg
0020014c 00000004 b Error
002000c0 00000008 b FirstTicker
00200020 00000001 b GoFast
0020010e 00000001 b Heartbeats
0020006e 00000040 b InBuffer
0020006c 00000001 b InCount
00200000 00000001 b InIrq
002000ae 00000001 b InRead
0020006d 00000001 b InWrite
00100544 0000008c t JDN
001005d0 000000dc t JDN2
00200150 00000004 b JustDisplayed
00200170 00000004 b JustStopped
002000e4 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200175 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000e5 00000001 b KbWrite
002000e6 00000010 b KeyBuffer
002000cc 00000004 b KeyCallback
0010a7e4 000001da t LU_decomposition
0020002c 00000004 b LcdAddr
0020010f 00000001 b LcdFadeOut
00108ffa 0000008e T LowLevelInit
00200002 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020017c 00000001 b OpCodeDisplayPending
00200114 00000004 b Pause
00200034 00000004 b PcWrapped
00300000 00000800 b PersistentRam
0020011c 00000004 b ProgFree
00100280 00000060 t RTC_GetTime
00108f90 00000064 t RTC_SetTimeAlarm.constprop.159
00119aa8 00000010 t RegionTab
00200064 00000004 b RetStk
00200118 00000004 b RetStkSize
0020001c 00000004 b Running
0011b650 00000006 t S7_ERROR
0011b56b 00000009 t S7_INF
0011b55e 0000000d t S7_NaN
0011b620 00000006 t S7_STEP
0011b61c 00000004 t S7_fract_EQ
0011b618 00000004 t S7_fract_GT
0011b614 00000004 t S7_fract_LT
00103748 00000164 t SLCD_irq
001002e0 0000001c t SUPC_SetSlcdVoltage
001002fc 0000001c t SUPC_SetVoltageOutput
0011b626 00000006 t S_SURE
0020012c 00000001 b SeparatorMode
00200010 00000001 b SerialOn
00200130 00000004 b ShowRPN
00200038 00000004 b ShowRegister
00200174 00000001 b SleepAnnunciatorOn
00200014 00000001 b SpeedSetting
00200120 00000004 b StackBase
00200012 00000002 b StartupTicks
00200124 00000004 b StatRegs
00200180 00000030 b StateWhileOn
002000b0 00000004 b StopWatchMessage
00200138 00000008 b Stopwatch
002000b8 00000001 b StopwatchMemory
002000c8 00000001 b StopwatchMemoryFirstDigit
002000b4 00000004 b StopwatchStatus
0011d860 00000004 R SvnRevision
00200155 00000019 b TraceBuffer
0011d900 R UserFlash
00001f00 A UserFlashSize
00200110 00000001 b UserHeartbeatCountDown
00200068 00000002 b UserLocalRegs
00200030 00000004 b WaitForLcd
00200028 00000002 b XeqOpCode
00109206 0000004e t XisEvenOrOdd
00104718 00000050 t XisInt
0010ed04 000002bc t XisPrime
002001b0 000001d0 b XromLocal
00200054 00000010 b XromParams
00200128 00000004 b XromRunning
0020006a 00000002 b XromUserPc
00118de8 0000000c t ____aeabi_idiv0_from_arm
00118e14 00000008 t ____aeabi_idiv_from_thumb
00118e04 00000008 t ____aeabi_idivmod_from_thumb
00118dc0 0000000c t ____aeabi_ldiv0_from_arm
00118de0 00000008 t ____aeabi_ldivmod_from_thumb
00118dd8 00000008 t ____aeabi_uidiv_from_thumb
00118dfc 00000008 t ____aeabi_uidivmod_from_thumb
00118df4 00000008 t ____aeabi_uldivmod_from_thumb
00118e0c 00000008 t ____clzsi2_from_thumb
00118e1c 0000000c t ____gnu_ldivmod_helper_from_arm
00118dcc 0000000c t ____gnu_uldivmod_helper_from_arm
00114b88 T __aeabi_idiv
00114cd8 00000002 W __aeabi_idiv0
00114cb8 00000020 T __aeabi_idivmod
00114cf4 0000001a T __aeabi_lasr
00114cd8 00000002 W __aeabi_ldiv0
00114d28 T __aeabi_ldivmod
00114d10 00000018 T __aeabi_llsl
00114cdc 00000018 T __aeabi_llsr
00114da8 0000004a T __aeabi_lmul
00114a6c T __aeabi_uidiv
00114b68 00000020 T __aeabi_uidivmod
00114d6c T __aeabi_uldivmod
00108ff4 00000002 T __aeabi_unwind_cpp_pr0
00108ff6 00000002 T __aeabi_unwind_cpp_pr1
00108ff8 00000002 T __aeabi_unwind_cpp_pr2
00114d10 00000018 T __ashldi3
00114cf4 0000001a T __ashrdi3
00115550 00000048 T __clzsi2
00114e68 00000390 T __divdi3
00114b88 00000130 T __divsi3
00114df4 0000003a T __gnu_ldivmod_helper
00114a58 00000014 T __gnu_thumb1_case_uhi
00114a44 00000012 T __gnu_thumb1_case_uqi
00114e30 00000036 T __gnu_uldivmod_helper
00114cdc 00000018 T __lshrdi3
00114da8 0000004a T __muldi3
001151f8 00000358 T __udivdi3
00114a6c 000000fc T __udivsi3
0011d860 T _efixed
00300800 B _epersistentram
002001b0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103edc 00000044 t add_char
00101404 00000054 t add_string
00112b4a 0000003e t advance_to_next_label
001013d0 00000020 t alen
0011be98 0000000a t alpha_arrows
0011be67 00000013 t alpha_catalogue
0011be8d 0000000b t alpha_compares
00109330 00000018 t alpha_fromx
001093ae 00000062 t alpha_ip
0010cfa0 00000014 t alpha_length
0011bea2 00000028 t alpha_letters
0011902f 00000028 t alpha_letters_lower
001004d8 0000001c t alpha_onoff
0010939c 00000012 t alpha_rcl
00109348 00000054 t alpha_rcl_s
00109484 00000022 t alpha_reg
00109af0 0000004c t alpha_rot_r
00101496 0000003e t alpha_shift_l
00109b3c 00000038 t alpha_shift_r
0010cfb4 00000064 t alpha_sto
0011beca 00000016 t alpha_subscripts
0011be7a 00000013 t alpha_symbols
0010cf78 00000028 t alpha_tox
0010b056 00000010 t alpha_view
0010afec 0000004c t alpha_view_common
0010b04a 0000000c t alpha_view_reg
00118f3a 000000cc t alphamap.8973
0011b8b2 00000018 t amap.8964
00111ac0 000000b4 t append_program
00110d58 0000008c t arg_eval
00100be4 00000058 t arg_storcl
00119f70 00000564 t argcmds
000f00b6 00000678 R argcmds_ct
0010bd70 0000000e t bad_mode_error
00105b96 00000172 t betacf
0010ad4a 0000013e t betai
0010de96 00000050 t binomial_param.isra.126
001194f7 00000306 t bm_large.5233
001192a5 00000252 t bm_small.5234
0010c18c 0000002c t branchtoalpha
00106c84 000000a8 t build_date
001008f4 00000050 t build_value
0010a7a0 00000044 t busy
00101d1c 0000005c t byte_received
00106ba0 000000e4 t c_lg
00104dac 00000118 t calc_overflow
00104768 00000084 t carry_overflow
0011bbf7 0000007c t catalogue
0011b753 00000016 t catalogue_sizes.9247
001190b0 00000058 t catalogues.9255
00103a80 00000110 t catcmd
0010df78 00000038 t cdf_B
0010ae88 00000060 t cdf_B_helper
0010e18c 00000030 t cdf_F
0010aee8 0000006e t cdf_F_helper
0010dbc8 00000074 t cdf_G
0010de20 00000036 t cdf_P
00107e04 0000004c t cdf_P_helper
00102e3c 00000012 t cdf_Q
00102cec 00000150 t cdf_Q_helper
0010e4a0 0000002c t cdf_T
0010af56 00000096 t cdf_T_helper
0010e700 0000002c t cdf_chi2
00107e50 0000004c t cdf_chi2_helper
0011b782 00000100 t character_remapping_order
00100468 00000040 t charlengths
00112b88 0000003c t check_confirm.part.3
0010e898 0000002c t check_data
001006ac 00000050 t check_date
00104484 00000010 t check_dblmode
00110248 00000034 t check_delete_prog
00112bc4 0000004c t check_f_key
00105b28 00000024 t check_low
00104494 00000030 t check_mode
00105aae 0000007a t check_probability
0010c306 0000006a t check_special
00103e78 00000064 t check_special_dn.isra.12
0010c214 00000028 t check_stack_overlap
00109254 00000068 t check_zero
0010138c 00000030 t checksum_backup
00101358 00000034 t checksum_ram
00108f50 00000040 t checksum_region.constprop.158
0010e4f8 00000038 t chi2_param.isra.132
00101dcc 0000002c t clear_buffer
00105830 0000003c t close_port_reset_state
00100d4c 00000040 t clr_dot
00110c2e 0000005a t clrall
001004a8 00000030 t clralpha
00108f12 0000003e t clrflags
00111850 000000a4 t clrprog
00110bf6 00000038 t clrreg
00101be0 0000001c t clrretstk
00101bfc 00000018 t clrretstk_pc
00109a74 0000003c t clrstk
00109ac4 0000002c t clrx
0011b882 00000030 t cmap.8963
00111370 00000006 t cmd_off
00103f20 00000024 t cmdalpha
0010c1b8 0000002a t cmdalphagto
0010bfb0 0000006c t cmdback
0010bd7e 0000005a t cmdconst
0010d080 0000003c t cmdconv
00110a54 000000e0 t cmdconverged
0010d9f0 000000a8 t cmdcrcl
0010d848 000000a0 t cmdcsto
0010cd1c 00000040 t cmddisp
0010da98 0000000c t cmderr
001044c4 000000a8 t cmdflag
0010c0c6 0000004e t cmdgto
0010bd44 0000002c t cmdgtocommon
0010cf2c 0000002a t cmdintnum
0010fbf0 0000002c t cmdircl
0010cd5c 00000058 t cmdkeyp
0010ce28 00000034 t cmdkeytype
0010c114 0000002c t cmdlblp
0010caf6 00000012 t cmdlincdec
00110618 000000f4 t cmdlocr
0010c8ba 0000019a t cmdloop
0010cae0 00000016 t cmdloopz
0010bc00 00000034 t cmdlpop
00101ccc 00000050 t cmdmode
0010b164 0000000c t cmdmsg
0010c1e2 0000001c t cmdmultigto
0010c1fe 00000016 t cmdmultilblp
0010a6c8 00000024 t cmdpause
0010c2ec 0000001a t cmdputkey
0010fbe4 0000000c t cmdrcl
0010c23c 00000032 t cmdrclstk
00111494 00000094 t cmdregs
001090b4 00000034 t cmdrestm
0010d958 00000098 t cmdrrcl
001090e8 00000020 t cmdsavem
0010c79c 00000036 t cmdshuffle
0010c01c 00000054 t cmdskip
0010fc1c 00000074 t cmdsto
0010c26e 00000032 t cmdstostk
00109560 00000060 t cmdswap
00110b34 00000012 t cmdtest
0010a6ec 00000040 t cmdview
001115dc 000001d4 t cmdxin
001104a4 00000174 t cmdxout
00110bc8 0000002e t cmdztest
00103360 00000018 t cmplxAbs
0010347e 0000001e t cmplxAdd
00108478 0000001a t cmplxCos
001083ba 0000001a t cmplxCosh
00106b34 00000038 t cmplxCubeRoot
00103378 0000009c t cmplxDivide
00103264 00000064 t cmplxDivideRealBy
00106130 0000006c t cmplxExp
001085a8 000000f4 t cmplxGamma
00106a4a 000000b2 t cmplxLn
001084b4 000000f4 t cmplxLnGamma
00102300 0000001a t cmplxMinus
00103414 0000006a t cmplxMultiply
00106afc 00000038 t cmplxPower
0010332a 00000036 t cmplxR
001032c8 00000062 t cmplxRecip
00108492 00000022 t cmplxSin
00108ec8 0000004a t cmplxSinc
001083d4 00000022 t cmplxSinh
00108dae 000000ba t cmplxSqrt
00102a76 0000001e t cmplxSubtract
0010869c 00000094 t cmplxTan
00108e68 00000060 t cmplxTanh
00106b6c 00000034 t cmplxXRoot
001031fc 00000068 t cmplx_1x
00101f64 00000014 t cmplx_NaN
001083f6 00000082 t cmplx_sincos
0010836e 0000004c t cmplx_sinhcosh
00119acc 0000019a t cnsts
00119858 00000250 t cnsts_conv
00119c68 000000d0 t cnsts_d128
00119d38 00000238 t cnsts_d64
000f0000 00000048 R command_info
001020ea 0000002a t complexResult
0011c188 0000000c T const_0
0011c2fc 0000000c T const_0_0000005
0011c308 0000000c T const_0_0001
0011c314 0000000c T const_0_001
0011c354 0000000c T const_0_04
0011c360 0000000c T const_0_05
0011c320 0000000c T const_0_1
0011c32c 0000000c T const_0_2
0011c338 00000010 T const_0_2214
0011c348 0000000c T const_0_25
0011c36c 0000000c T const_0_4
0011c378 0000000c T const_0_5
0011c390 0000000c T const_0_6
0011c39c 0000000c T const_0_75
0011c3a8 0000000c T const_0_85
0011c3b4 0000000c T const_0_9
0011c3c0 0000000c T const_0_97
0011c194 0000000c T const_1
0011c200 0000000c T const_10
0011c260 0000000c T const_100
0011c2a8 0000000c T const_100000
0011c20c 0000000c T const_15
0011c26c 0000000c T const_150
0011c218 0000000c T const_16
0011c438 0000000c T const_1_7
0011c2b4 0000000c T const_1e32
0011c2f0 0000000c T const_1e_14
0011c2e4 0000000c T const_1e_24
0011c2c0 0000000c T const_1e_32
0011c2cc 0000000c T const_1e_37
0011c2d8 0000000c T const_1e_400
0011c414 00000024 T const_1on60
0011c1a0 0000000c T const_2
0011c224 0000000c T const_20
0011c230 0000000c T const_21
0011c278 0000000c T const_256
0011c498 00000138 T const_2PI
0011c3cc 00000024 T const_2on3
0011c1ac 0000000c T const_3
0011c23c 0000000c T const_32
0011c284 0000000c T const_360
0011c1b8 0000000c T const_4
0011c290 0000000c T const_400
0011c1c4 0000000c T const_5
0011c3f0 00000024 T const_5on6
0011c1d0 0000000c T const_6
0011c248 0000000c T const_60
0011c1dc 0000000c T const_7
0011c1e8 0000000c T const_8
0011c1f4 0000000c T const_9
0011c254 0000000c T const_90
0011c29c 0000000c T const_9000
0011c444 0000000c T const_9on5
0011c140 0000000c T const_NaN
0011c474 00000024 T const_PI
0011c63c 00000024 T const_PIon180
0011c618 00000024 T const_PIon2
0011c660 00000024 T const_PIon200
0011c17c 0000000c T const__0
0011c384 0000000c T const__0_5
0011c170 0000000c T const__1
0011c164 0000000c T const__2
0011c158 0000000c T const__inf
0011c708 00000024 T const_gammaC00
0011c72c 00000024 T const_gammaC01
0011c750 00000024 T const_gammaC02
0011c774 00000024 T const_gammaC03
0011c798 00000024 T const_gammaC04
0011c7bc 00000024 T const_gammaC05
0011c7e0 00000024 T const_gammaC06
0011c804 00000024 T const_gammaC07
0011c828 00000024 T const_gammaC08
0011c84c 00000024 T const_gammaC09
0011c870 00000024 T const_gammaC10
0011c894 00000024 T const_gammaC11
0011c8b8 00000024 T const_gammaC12
0011c8dc 00000024 T const_gammaC13
0011c900 00000024 T const_gammaC14
0011c924 00000024 T const_gammaC15
0011c948 00000024 T const_gammaC16
0011c96c 00000024 T const_gammaC17
0011c990 00000024 T const_gammaC18
0011c9b4 00000024 T const_gammaC19
0011c9d8 00000024 T const_gammaC20
0011c9fc 00000024 T const_gammaC21
0011c6f8 00000010 T const_gammaR
0011c14c 0000000c T const_inf
0011c6a8 00000024 T const_ln10
0011c684 00000024 T const_ln2
0011c6dc 0000001c T const_randfac
0011c5f4 00000024 T const_recipsqrt2PI
0011c450 00000024 T const_root2on2
0011c5d0 00000024 T const_sqrt2PI
0011c6cc 00000010 T const_vel_c
001081c6 00000022 t convAR2DB
00102aa8 00000028 t convC2F
00108c5c 00000024 t convDB2AR
00108c3c 00000020 t convDB2PR
0010277a 0000002a t convF2C
001024a8 00000014 t convFreqToWavelength
001081a8 0000001e t convPR2DB
00119057 00000058 t conv_catalogue
0011b76a 00000018 t conv_mapping.9294
0011b724 0000000c t convergence_tolerances
00101458 00000020 t copy3
001094a6 00000020 t copyreg
001097b0 0000001e t copyreg_n
00106514 000000c8 t correlation
00100b04 00000034 t count32bits
0011bc73 00000019 t cplx_catalogue
00109748 00000026 t cpx_enter
001095ec 00000038 t cpx_fill
00109650 00000014 t cpx_roll_down
0010979c 00000014 t cpx_roll_up
00101314 00000044 t crc16
00100bb2 0000001a t cur_shift
00100c3c 000000d0 t current_catalogue
00105750 000000e0 t cvt_2rad
001055c4 0000000e t cvt_rad2
00100010 t dataAbortVector
00106db8 00000048 t dateDayOfWeek
00106d6c 0000004c t dateExtraction
00108d28 0000003a t dateFromJ
00108d62 0000004c t dateFromYMD
00106d2c 00000040 t dateToJ
00110004 000000ac t date_alphadate
0010ffb4 00000050 t date_alphaday
0010ff6c 00000048 t date_alphamonth
0010fdd0 00000094 t date_alphatime
0010d232 0000006a t date_date
00105e94 0000007e t date_isleap
0010fe64 00000108 t date_setdate
0010fd06 000000ca t date_settime
0010d1e8 0000004a t date_time
001006fc 0000003c t day_of_week
00116e98 00000424 t decAddOp
00115f76 0000018a t decApplyRound.part.6
001158e4 00000024 t decBiStr
00115a48 000000f8 t decCompare
00116cfa 00000108 t decCompareOp
00115598 00000064 T decContextDefault
001155fc 00000008 T decContextSetStatus
00115f50 00000026 t decCopyFit
00118c48 0000008c T decDigitsFromDPD
00118990 00000134 T decDigitsToDPD
001173f2 000006b2 t decDivideOp
00117f88 000003a8 t decExpOp
001161e8 000000ca t decFinalize
00115908 00000038 t decGetDigits
001183c2 000000fa T decGetInt
00116b16 000001b6 t decMultiplyOp
00116a68 00000054 t decNaNs
00106e00 0000014c t decNumber2Fraction
001173a8 0000004a T decNumberAbs
001172ee 00000030 T decNumberAdd
00105640 00000094 t decNumberArcCos
00106a14 00000036 t decNumberArcCosh
001056d4 0000007c t decNumberArcSin
001088bc 0000004e t decNumberArcSinh
001055f0 00000050 t decNumberArcTan
001055d2 0000001e t decNumberArcTan2
0010890a 0000007a t decNumberArcTanh
00102170 00000040 t decNumberBigMod
00101ea8 00000054 t decNumberBooleanOp
00102154 0000000e t decNumberCeil
00107fe0 00000056 t decNumberComb
00116e66 00000032 T decNumberCompare
00116a1c 0000004c T decNumberCopy
00106000 00000054 t decNumberCos
0010830c 00000032 t decNumberCosh
00102602 00000020 t decNumberCube
00108be4 00000044 t decNumberCubeRoot
001024bc 00000014 t decNumberD2G
001025e0 00000014 t decNumberD2R
001055ae 00000016 t decNumberDRG
00105530 0000007e t decNumberDRG_internal
00117ad6 00000032 T decNumberDivide
00107e9c 00000060 t decNumberERF
00118330 00000084 T decNumberExp
001081fc 00000070 t decNumberExpm1
00108cea 0000003e t decNumberExponent
0010812c 0000001c t decNumberFactorial
00102162 0000000e t decNumberFloor
001028b0 00000022 t decNumberFrac
001166f4 00000328 T decNumberFromString
001025ba 00000012 t decNumberG2D
001025cc 00000014 t decNumberG2R
00105d08 00000062 t decNumberGCD
00108036 000000f6 t decNumberGamma
00107dbc 00000048 t decNumberGammap
00107bac 00000210 t decNumberGammap.part.51
00102c14 00000074 t decNumberHMS2HR
00102cba 00000032 t decNumberHMSAdd
00102c88 00000032 t decNumberHMSSub
00102b50 000000c4 t decNumberHR2HMS
00102a08 0000006e t decNumberLCM
001087a4 00000062 t decNumberLn1p
0010ac40 00000050 t decNumberLnBeta
00107a74 000000a8 t decNumberLnGamma
00108174 00000022 t decNumberLogxy
00105a6c 00000042 t decNumberMantissa
00116e34 00000032 T decNumberMax
00116e02 00000032 T decNumberMin
00117362 00000046 T decNumberMinus
001021b0 00000034 t decNumberMod
00116ccc 0000002e T decNumberMultiply
00105f12 00000094 t decNumberNeighbour
00116abc 0000005a T decNumberNormalize
00101efc 00000024 t decNumberNot
00101f20 00000014 t decNumberPI
00107fa8 00000038 t decNumberPerm
0011731e 00000044 T decNumberPlus
00108c28 00000014 t decNumberPow10
00108c80 00000014 t decNumberPow2
0010619c 00000060 t decNumberPow_1
00118678 00000032 T decNumberQuantize
001024e4 00000014 t decNumberR2D
001024d0 00000014 t decNumberR2G
001024f8 00000014 t decNumberRecip
00117aa4 00000032 T decNumberRemainder
00118648 00000030 T decNumberRescale
001078c0 000000cc t decNumberRnd
00102138 0000000e t decNumberRound
00106054 00000054 t decNumberSin
001060a8 0000004c t decNumberSinc
0010833e 00000030 t decNumberSinh
001025f4 0000000e t decNumberSquare
00117b08 00000480 T decNumberSquareRoot
001172bc 00000032 T decNumberSubtract
00101e54 00000028 t decNumberSwap
00105fa6 0000005a t decNumberTan
00108730 00000074 t decNumberTanh
001186aa 0000007c T decNumberToIntegralValue
00116364 00000390 T decNumberToString
00102146 0000000e t decNumberTrunc
00105a5c 00000010 t decNumberULP
00108b8c 00000058 t decNumberXRoot
001183b4 0000000e T decNumberZero
001184bc 0000018c t decQuantizeOp
00115d10 00000240 t decSetCoeff.isra.3
0011583c 000000a8 t decSetOverflow
00116100 000000e8 t decSetSubnormal
00115c2c 000000e4 t decShiftToLeast.part.1
00115b40 000000ec t decShiftToMost
00115940 00000034 t decStatus
001162b2 000000b2 t decTrim.constprop.8
00115604 00000238 t decUnitAddSub
00115974 000000d4 t decUnitCompare
00118728 00000194 T decimal128FromNumber
001188bc 000000d4 T decimal128ToNumber
00118ac4 00000184 T decimal64FromNumber
00118cd4 000000c8 T decimal64ToNumber
00118d9c 0000001e T decimal64ToString
00101920 00000020 t decpc
0010349c 00000098 t detect_voltage
001100f0 00000158 t digit
0011922b 0000007a t digtbl
001127fc 00000060 t dispatch_xrom
00109b74 00000b54 t display
0010413e 0000000e t dist_one_param
0010f50c 00000420 t divmod
00118ef7 00000003 t divs.5217
00101e94 00000014 t dn_1
001028d2 00000016 t dn_1m
00106968 000000ac t dn_LnGamma
0010231a 00000016 t dn_abs
001023d8 0000001e t dn_abs_lt
00102a94 00000014 t dn_add
0010298c 0000007c t dn_check_gcd
00102358 00000014 t dn_compare
00102928 00000014 t dn_dec
00102622 00000012 t dn_div2
00102494 00000014 t dn_divide
001023f6 00000048 t dn_eq
00100786 00000020 t dn_eq0
00102278 00000014 t dn_exp
001021e4 00000042 t dn_gcd
00102e60 00000014 t dn_inc
00100760 00000026 t dn_le0
001065dc 0000015c t dn_ln
001088a0 0000001c t dn_ln1m
00108196 00000012 t dn_log10
001081e8 00000014 t dn_log2
0010236c 0000001a t dn_lt
00100738 00000028 t dn_lt0
001028e8 00000014 t dn_m1
00102330 00000014 t dn_max
00102344 00000014 t dn_min
001022a0 00000014 t dn_minus
00102670 00000014 t dn_mul2
00101e7c 00000018 t dn_mulpow10
0010250c 00000014 t dn_multiply
00102e4e 00000012 t dn_p1
00108984 00000188 t dn_power
001060f4 0000003c t dn_sincos
0010826c 000000a0 t dn_sinhcosh
0010228c 00000014 t dn_sqrt
00102684 00000014 t dn_subtract
00102226 00000016 t dn_to_int
001022b4 0000004c t dn_to_ull
0010646c 000000a8 t do_LR
00102e74 00000168 t do_atan
00102fdc 0000011c t do_atan2
00102520 00000048 t do_conv
00101810 00000048 t do_dec
001017bc 00000054 t do_inc
00108148 0000002c t do_log
0010fb58 0000008c t do_rcl
001045d8 0000006c t do_rtn
0010d3ca 00000074 t do_s
00110900 00000154 t do_tst
0010bcdc 00000068 t do_usergsb
00110b46 00000082 t do_ztst
00100e6c 00000016 t dot
00109522 00000016 t drop
0011b302 000001f8 t dyfuncs
000f10ba 000002f4 R dyfuncs_ct
00300800 A end
00100068 T entry
0010b170 00000024 t err
0010f4f0 0000001c t err_div0
0010b066 0000006e t error_message
0011b658 00000064 t error_table.7820
00105da4 000000f0 t extract_date
0010fc90 00000076 t extract_time
00100884 00000070 t extract_value
0010dff2 00000054 t f_param.isra.128
001095c0 0000002c t fill
0010443c 00000048 t fin_tst
001013bc 00000014 t find_char
0010c070 00000056 t find_opcode_from
00101738 00000084 t find_section_bounds
0010c140 0000004c t findmultilbl
0010394a 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001042bc 00000078 t flag_word
001117b0 000000a0 t flash_append
00111376 0000004e t flash_backup
00111a78 00000048 t flash_restore
00100238 00000028 t flush_comm
00109410 00000074 t format_reg
0010d81c 0000002c t fract_convert_number
00200144 00000004 b gLowLevelInitSupcStatus
0011b5c0 00000054 t gamma_consts
0010db94 00000034 t geometric_param.isra.122
001040cc 0000002e t getRegister
001040fa 0000000e t getX
00104108 00000016 t getXY
0010411e 00000020 t getXYZT
001091f8 0000000e t getX_int
0010cecc 00000014 t get_base
0010aa3c 0000000e t get_byte
00102052 0000006e t get_const
00101714 00000024 t get_current_prog
0010c2a0 0000004c t get_keycode_from_reg
0010ce5c 00000058 t get_mem
00103f88 000000b8 t get_reg_n
00109132 0000001a t get_reg_n_int
001092f0 00000040 t get_reg_n_int_sgn
001062e0 0000018c t get_sigmas
0010cee0 00000024 t get_sign_mode
00104242 0000000e t get_stack
0010cf18 00000014 t get_stack_size
0010543e 00000032 t get_trig_mode
00104334 0000001c t get_user_flag
0010aa4a 00000022 t get_word
0010cf04 00000014 t get_word_size
001016bc 00000058 t getprog
001043cc 0000000e t global_regs
00104390 0000003c t global_regs_rarg
00100130 00000034 t go_idle
0010bc54 00000088 t gsbgto
00100dd4 00000098 t hms_render
0010223c 0000003c t hms_step
00105b4c 0000004a t ib_step
0010ca54 0000008c t incdec
00101940 00000028 t incpc
00110cd4 00000028 t init_34s
00110cfc 00000040 t init_arg
00112c10 000000c0 t init_cat
0010db1c 0000003c t init_library
001019ec 00000074 t init_state
0010f22e 00000032 t int10pow
00104f34 00000070 t int2pow
001050be 00000040 t intASR
00104bd4 0000004c t intAbs
00105324 0000011a t intAdd
00100a96 00000046 t intBooleanOp
00104d6a 00000042 t intCube
00104fa4 0000011a t intCubeRoot
0010f95a 00000048 t intDblDiv
0010987c 00000188 t intDblMul
0010f92c 0000002e t intDblRmdr
0010f9f0 000000d4 t intDivide
00100adc 00000006 t intFP
00104ae6 000000be t intFib
001009fc 00000078 t intGCD
00104cce 0000009c t intLCM
00104ede 0000002a t intLSL
00104f08 0000002c t intLSR
0010f064 00000076 t intLog10
0010f0da 00000060 t intLog2
001009a0 0000005c t intMax
00100944 0000005c t intMin
00100b56 0000005c t intMirror
0010f9a2 0000004e t intMod
00104c20 0000009e t intMultiply
00100a86 00000010 t intNot
00100b38 0000001e t intNumBits
0010f13a 000000f4 t intPower
001051a8 00000030 t intRL
0010513a 00000038 t intRLC
00105172 00000036 t intRR
001050fe 0000003c t intRRC
00100ae2 00000022 t intSign
00104cbe 00000010 t intSqr
0010f356 000000ce t intSqrt
001051d8 0000014c t intSubtract
0010f260 000000f6 t intXRoot
00104ba4 00000030 t int_1pow
001007cc 00000020 t int_base
0011bcd4 00000043 t int_catalogue
0010cb5c 00000040 t int_from_register
001097de 0000009e t int_justify
001007ec 0000002c t int_mode
0010627c 0000002a t int_to_dn
0010efc0 000000a4 t intbits
0011bf0a 0000000c t internal_catalogue
001096b0 00000098 t intmsks
0010f424 000000cc t introt
0010914c 000000ac t intws
00100020 t irqHandler
00100018 t irqVector
001004f4 00000050 t isGregorian
001046e4 00000034 t isInfinite
001046ac 00000038 t isNan
00104674 00000038 t isSpecial
00104582 00000036 t isTop
00101ac4 00000024 t is_dblmode
00100e82 0000004a t is_dot
0010243e 00000056 t is_even
0010293c 00000050 t is_int
00112b1c 0000002e t is_label_or_end_at
00112a60 0000003c t keycode_to_alpha
0011919d 0000008e t lcd_addr
0011910f 0000008e t lcd_bit
0011b62c 0000000f t libname
00109664 0000002c t lift
00109690 00000020 t lift_if_enabled
00119006 00000029 t linear_key_map.8938
00111bac 00000044 t load_program
00111a04 00000074 t load_registers
001129e8 00000058 t load_sigma
001119c0 00000044 t load_state
00103f44 0000002c t local_levels
00103f70 00000018 t local_regs
001000f0 00000020 t lock
001094f4 0000002e t lower
001094c6 0000002e t lower2
00112f64 00001ade T main
0011b730 00000023 t map.8950
00100838 00000036 t mask_value
0010b38c 00000038 t matrix_all
0011bef2 00000018 t matrix_catalogue
0010b9fc 00000052 t matrix_col
0010b2fc 00000028 t matrix_colq
00110354 00000050 t matrix_copy
0010b2e0 0000001c t matrix_decomp
0010b242 0000009e t matrix_decompose
0010b200 00000042 t matrix_descriptor
0010b530 00000068 t matrix_determinant
0010b34c 00000040 t matrix_diag
001062a6 0000003a t matrix_do_loop
0010b904 0000009e t matrix_genadd
00101f78 0000001a t matrix_get128
0010d8e8 00000070 t matrix_getrc
0010b9a2 0000005a t matrix_getreg
0010b740 000000c4 t matrix_inverse
0010b3c4 0000002e t matrix_is_square
0010b64c 000000f4 t matrix_linear_eqn
0010b4cc 00000064 t matrix_lu_check
0010b598 000000b4 t matrix_lu_decomp
001103a4 00000100 t matrix_multiply
00102698 000000e2 t matrix_pivoting_solve
0010b194 0000006c t matrix_range_check
0010ba4e 00000054 t matrix_row
0010b804 00000100 t matrix_rowops
0010b324 00000028 t matrix_rowq
0010b3f2 000000da t matrix_transpose
0010d43e 0000002a t mean_common
00109088 0000002c T memcpy
00112a40 00000012 T memset
0010a74c 00000054 t message
0011caa4 00000004 t mfcone
0011ca8c 00000004 t mfcone
0011be2b 0000003c t mode_catalogue
00119ac5 00000007 t modes.10759
0011b6eb 00000004 t modes.11234
0011ac66 0000069c t monfuncs
000f13ae 000009ea R monfuncs_ct
0011b6ff 00000024 t mons.6693
001113c4 00000054 t move_retstk
0010259a 00000020 t mulop
00102568 00000032 t mulop128
00101478 0000001e t multialpha
001197fe 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011ca90 00000014 t multies
0011ca48 00000014 t multies
0010aa6c 000001d4 t newton_qf
0011a4e6 00000780 t niladics
000f072e 00000900 R niladics_ct
00106818 00000070 t normal_approximation_via_moment
0010bc34 00000020 t not_running
001015f2 00000040 t num_arg
001015bc 00000036 t num_arg_0
00103b90 00000044 t num_arg_digits
0010d2b2 00000092 t op_2frac
00111528 000000b4 t op_double
001045b8 00000020 t op_entryp
0010cbdc 00000080 t op_float
0010cdca 0000005e t op_fracdenom
0010cc5c 00000040 t op_fract
0011074a 00000036 t op_gtoalpha
0011ba6e 00000044 t op_map.9016
0011b99a 00000088 t op_map.9034
0011ba2a 00000044 t op_map.9056
0011b8ce 000000cc t op_map.9088
0011ba22 00000008 t op_map2.9035
0010d344 0000004c t op_p2r
00101c44 0000005c t op_popusr
0010b038 00000012 t op_prompt
0010d390 0000003a t op_r2p
0010bf28 00000024 t op_regclr
0011070c 0000003e t op_regcopy
0010c7d2 000000e8 t op_regsort
0010bf4c 00000064 t op_regswap
0010cf56 00000022 t op_roundingmode
0010b120 00000044 t op_rs
00104644 00000030 t op_rtn
00101c14 00000030 t op_setspeed
0010d028 00000058 t op_shift_digit
0010ceb4 00000018 t op_ticks
0010d0bc 0000004c t op_voltage
00119108 00000007 t opcode_breaks
0010586c 00000068 t open_port_default
00101f92 00000042 t packed128_from_number
00101fd4 0000001e t packed128_from_packed
00101ff2 00000042 t packed_from_number
00102034 0000001e t packed_from_packed128
00100a74 00000012 t packup
0010db58 0000003c t param_range01
0010dd34 00000050 t param_verify
0010dfb0 00000042 t pdf_B
00108b0c 00000080 t pdf_B_helper
0010e1bc 00000030 t pdf_F
0010ac90 000000ba t pdf_F_helper
0010dcd2 00000062 t pdf_G
0010de56 00000040 t pdf_P
00108c94 00000056 t pdf_P_helper
00102634 0000003c t pdf_Q
0010e4cc 0000002c t pdf_T
00108806 0000009a t pdf_T_helper
0010e72c 0000002c t pdf_chi2
00107b1c 00000090 t pdf_chi2_helper
00107efc 000000ac t perm_helper
0010dd84 00000038 t poisson_param.isra.124
0011ca20 00000028 T powers
0010000c t prefetchAbortVector
0011b6ef 00000010 t primes
0011bca2 00000032 t prob_catalogue
00110e18 000004a0 t process_arg
00110de4 00000034 t process_arg_shuffle
00112cd0 00000294 t process_catalogue
00110780 00000160 t process_cmdline
001108e0 00000020 t process_cmdline_set_lift
0010592c 0000009c t process_select_memory_key
0011bd17 0000004a t prog_catalogue
0010daa4 00000078 t program_flash
0011bd61 00000094 t program_xfcn
00103bd4 000002a4 t prt
0010156c 00000050 t prt_conv
00101516 00000056 t prt_multi
00103974 0000010c t prt_specials.part.10
0010baa2 000000da t put_block
00100204 00000034 t put_byte
00103534 00000054 t put_key
0010456c 00000016 t put_user_flag
00101df8 00000018 t put_word
0010dee6 00000092 t qf_B
0010e046 00000146 t qf_F
001028fc 0000002c t qf_F_recipm1
0010dc3c 00000096 t qf_G
0010ddbc 00000064 t qf_P
001079b4 000000c0 t qf_Q
00106738 000000e0 t qf_Q_est
0010e460 00000040 t qf_T
0010e224 0000023c t qf_T_init
0010e530 000001d0 t qf_chi2
00102844 0000006c t qstep
0010d108 00000064 t rarg_round
00101aa0 00000024 t rarg_roundingmode
00101904 0000001c t raw_set_pc
001059c8 00000094 t realULP
00111b74 00000038 t recall_program
0011285c 0000018c t recv_any
0010a9be 0000007e t recv_byte
00101b90 00000050 t reg_address
0010bdd8 00000150 t reg_decode
0010cb9c 00000040 t register_from_int
00105d6a 0000003a t relative_error
00100014 t reservedVector
00110c88 0000004c t reset
00100068 T resetHandler
00100000 t resetVector
00110d3c 0000001c t reset_arg
001011cc 0000006c t reset_disp
00112a9c 00000020 t reset_multi
00100bcc 00000018 t reset_shift
0011ca5c 0000000a t resmap
002000d0 00000010 b result.11007
001043da 00000062 t retstk_up
00109624 0000002c t roll_down
0010976e 0000002e t roll_up
00102114 00000024 t round2int
00101b08 0000003e t s_to_i
00101b46 0000004a t s_to_ull
00100164 0000005c t save_state_to_lcd_memory
00103588 000001c0 t scan_keyboard
001013f0 00000014 t scopy
0010bb7c 0000001c t send_all
0010bbc4 0000003c t send_program
0010bb98 0000002c t send_registers
0010e7a4 00000024 t send_sigma
00101ae8 00000020 t setComplexContext
0010c370 00000048 t setRegister
0010d018 00000010 t setX
0010d29c 00000016 t setXY
00109120 00000012 t setX_int
0010cdb4 00000016 t setX_int_sgn
00101f48 0000001c t set_NaN
00105470 000000c0 t set_annunciators
00104ec4 0000001a t set_carry
001038ac 00000032 t set_decimal
00100d8c 00000030 t set_dig
00100dbc 00000018 t set_dig_s
001038de 0000003e t set_digits_string
00100d0c 00000040 t set_dot
00101632 0000008a t set_exp
00101f34 00000014 t set_inf
0010cc9c 00000080 t set_int_base
001047ec 000002e0 t set_int_x
001001c0 00000044 t set_mckr
00104acc 0000001a t set_overflow
00101968 00000084 t set_pc
00109108 00000018 t set_reg_n_int
0010cb08 00000054 t set_reg_n_int_sgn
00101ca0 0000002c t set_running_off
0010b0d4 0000004c t set_running_on
0010391c 0000002e t set_separator
00100318 0000013c t set_speed
001011a0 0000002c t set_status
00112abc 00000060 t set_status_right
00100ecc 000002d4 t set_status_sized
00106f4c 00000974 t set_x
001097ce 00000010 t setlastX
00109a04 00000014 t setlastXY
00100260 00000020 t shift_down
001112b8 000000b8 t shutdown
00111444 00000050 t sigmaAllocate
0010e758 0000004c t sigmaCheck
00111418 00000020 t sigmaDeallocate
00111438 0000000c t sigma_clear
00106888 000000e0 t sigma_helper
00104250 0000006c t sigma_sum
0010e80a 0000008e t sigma_val
001020c0 0000002a t sigop
001030f8 00000104 t sincosTaylor
0010798c 00000028 t slv_compare
0011b598 00000028 t small_ints
0011b8ca 00000004 t smap.8965
001014d4 00000022 t sncopy
001014f6 00000020 t sncopy_char
00102ad0 0000001c t solve_bisect
001027ec 00000058 t solve_bracket
00102aec 00000064 t solve_quadratic
001027a4 00000048 t solve_secant
0010d468 000003b4 t solver
00118e38 00000014 t speeds.4474
00104350 00000040 t stack_size
0010ea32 0000007e t stats_COV
0010ea08 0000002a t stats_LR
0011bc8c 00000016 t stats_catalogue
0010eab0 00000034 t stats_correlation
0010eae4 0000009e t stats_deviations
0010eb82 0000003e t stats_gmean
0010ebf8 00000042 t stats_mean
00101238 00000024 t stats_mode
0010d16c 0000007c t stats_random
0010e7c8 00000042 t stats_sigper
001092bc 00000034 t stats_sto_random
0010ec3a 000000ca t stats_wdeviations
0010ebc0 00000038 t stats_wmean
0010e960 000000a8 t stats_xhat
0010e8c4 0000009c t stats_yhat
00102386 00000052 t std_round_fix
0011027c 000000d8 t stoprog
00101e10 00000044 t stopwatch
0010c4b8 000002e4 t stopwatch_callback
001041c0 00000082 t storcl_cop
0010fac4 00000094 t storcl_intop
0010414c 00000074 t storcl_op
001118f4 000000cc t store_program
0010c3b8 00000100 t store_stopwatch_in_memory
001007a6 00000026 t string_too_large
0011bee0 00000012 t sums_catalogue
00109538 00000028 t swap_reg
00100008 t swiVector
00101d78 00000054 t system_irq
0010e1ec 00000038 t t_param.isra.130
0010125c 00000058 t taus_get
001012b4 00000060 t taus_seed
0011bdf5 00000036 t test_catalogue
001058d4 00000058 t toggle_running
0010086e 00000016 t topbit_mask
0011b4fa 00000064 t trifuncs
000f102e 0000008c R trifuncs_ct
0011ca66 00000002 t uarrone
001061fc 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101858 000000ac t update_program_bounds
00100454 00000014 t update_speed
00101a60 00000040 t user_pc
0010a72c 00000020 t version
001100b0 00000040 t warn
00200178 00000004 b was_paused.9416
00118e4c 000000ab t widths.5216
00100818 00000020 t word_size
00109088 0000002c T xcopy
00111bf0 000009fc t xeq
00104040 0000008c t xeq_init_contexts
001126ec 00000028 t xeq_single
001125ec 00000100 t xeq_sst_bst
0011279c 00000060 t xeq_xrom
00112714 00000088 t xeqprog
0011cba8 00000cb6 t xrom
0011b6bc 00000006 t xrom_targets
00112a40 00000012 T xset
00109ab0 00000014 t zero_Y
00109a18 0000005c t zero_regs
