00000f00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15b0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t set_separator_decimal_modes
00100700 t pixel_length
00100738 t int_base
00100754 t word_size
00100774 t mask_value
001007aa t topbit_mask
001007c0 t extract_value
00100834 t build_value
00100888 t multiply_with_overflow
00100910 t intMin
0010096c t intMax
001009c8 t intGCD
00100a30 t packup
00100a42 t intNot
00100a52 t intBooleanOp
00100a98 t intFP
00100a9e t intSign
00100ac0 t count32bits
00100af4 t intNumBits
00100b12 t intMirror
00100b6e t expmod
00100c96 t cur_shift
00100cb0 t reset_shift
00100cc8 t arg_storcl
00100d20 t current_catalogue
00100df0 t set_dot
00100e30 t clr_dot
00100e70 t set_dig
00100ea4 t set_dig_s
00100ebc t set_exp_digits_string
00100eec t hms_render
00100f84 t dot
00100f9a t is_dot
00100fe4 t set_status_grob
001011a0 t set_status_sized
001012b4 t set_status
001012e4 t stats_mode
00101308 t taus_get
00101360 t taus_seed
001013c0 t crc16
00101404 t checksum_ram
00101438 t checksum_backup
00101468 t find_char
0010147c t alen
0010149c t scopy
001014b0 t add_string
00101504 t copy3
00101524 t multialpha
00101542 t alpha_shift_l
00101580 t sncopy
001015a2 t sncopy_char
001015c2 t prt_multi
00101618 t prt_conv
00101668 t num_arg_0
0010169e t num_arg
001016de t set_exp
00101764 t getprog
001017bc t get_current_prog
001017e4 t find_section_bounds
0010186c t do_inc
001018c0 t do_dec
00101908 t update_program_bounds
001019b8 t raw_set_pc
001019d4 t decpc
001019f4 t incpc
00101a1c t set_pc
00101aa0 t init_state
00101b00 t rarg_roundingmode
00101b24 t is_dblmode
00101b48 t setComplexContext
00101b68 t s_to_i
00101ba6 t s_to_ull
00101bf0 t reg_address
00101c40 t zero_regs
00101c60 t clrx
00101c84 t clrretstk
00101ca4 t clrretstk_pc
00101cbc t op_popusr
00101d40 t append_cmdline
00101d5c t set_running_off
00101d88 t cmdmode
00101dd0 t byte_received
00101e2c t system_irq
00101e6c t clear_buffer
00101e98 t stopwatch_to_string
00101f28 t stopwatch
00101f88 t buffer_width
00101fc8 t cmdprintmode
00101ff8 t dn_mulpow10
00102010 t dn_1
00102024 t decNumberBooleanOp
00102074 t decNumberNot
00102098 t decNumberPI
001020ac t set_inf
001020c0 t set_NaN
001020dc t cmplx_NaN
001020f0 t matrix_get128
0010210a t packed128_from_number
0010214c t packed128_from_packed
0010216a t packed_from_number
001021ac t packed_from_packed128
001021ca t get_const
0010223c t sigop
00102266 t round2int
0010228c t decNumberRound
0010229a t decNumberTrunc
001022a8 t decNumberCeil
001022b6 t decNumberFloor
001022c4 t decNumberRoundDigits
001022f8 t complexResult
00102324 t decNumberMod
00102358 t dn_to_int
0010236e t hms_step
001023a8 t dn_exp
001023bc t dn_sqrt
001023d0 t dn_minus
001023e4 t dn_to_ull
0010243c t cmplxMinus
00102456 t dn_abs
0010246c t dn_max
00102480 t dn_min
00102494 t dn_compare
001024a8 t dn_lt
001024c2 t std_round_fix
00102514 t dn_abs_lt
00102532 t dn_eq
0010257a t is_even
001025d0 t dn_divide
001025e4 t stopwatch_to_decNumber
0010260c t decNumberD2G
00102620 t decNumberR2G
00102634 t decNumberR2D
00102648 t decNumberRecip
0010265c t dn_multiply
00102670 t do_conv
001026b8 t mulop128
001026ea t mulop
0010270a t decNumberG2D
0010271c t decNumberG2R
00102730 t decNumberD2R
00102744 t decNumberSquare
00102752 t decNumberCube
00102772 t dn_subtract
00102788 t matrix_pivoting_solve
0010286a t convF2C
00102894 t decNumberFrac
001028b6 t dn_1m
001028cc t dn_m1
001028e0 t is_int
00102930 t cmplxSubtract
0010294e t dn_add
00102964 t convC2F
0010298c t decNumberHR2HMS
00102a78 t decNumberHMS2HR
00102b00 t decNumberHMSSub
00102b32 t decNumberHMSAdd
00102b64 t dn_p1
00102b78 t dn_inc
00102b8c t do_atan
00102cf4 t do_atan2
00102e14 t sincosTaylor
00102f44 t decNumberSinc
00102f9c t cmplx_1x
00103004 t cmplxDivideRealBy
00103068 t cmplxRecip
001030ca t cmplxR
00103100 t cmplxAbs
00103118 t cmplxDivide
001031b4 t cmplxMultiply
0010321e t cmplxAdd
0010323c t detect_voltage
001032d4 t put_key
00103328 t scan_keyboard
001034d0 t go_idle
00103504 t flush_comm
0010352c t put_byte
00103568 t put_word
00103580 t set_speed
001036cc t update_speed
001036e0 t op_setspeed
00103710 t turn_off
00103738 t SLCD_irq
0010388c t reset_disp
00103908 t TC1_irq
00103964 t set_decimal
00103996 t set_digits_string
001039d4 t set_separator.part.10
00103a06 t finish_display
00103a30 t set_IO_annunciator
00103a68 t prt_specials.part.13
00103b74 t catcmd
00103c84 t num_arg_digits
00103cc8 t prt
00103f80 t check_special_dn.isra.15
00103fe4 t set_x_hms
00104158 t add_char
0010419c t local_levels
001041c8 t local_regs_rarg
001041f2 t local_regs
00104200 t get_reg_n
001042b0 t xeq_init_contexts
00104350 t getRegister
0010437e t getX
0010438c t getXY
001043a2 t getXYZT
001043c2 t storcl_op
00104436 t storcl_cop
001044b8 t get_stack
001044c6 t flag_word
00104540 t get_user_flag
0010455c t user_pc.part.20
0010458c t stack_size
001045c8 t clrstk
001045f4 t global_regs_rarg
00104628 t global_regs
00104636 t get_reg_limit
00104690 t retstk_up
00104714 t do_rtn
00104788 t op_rtn
001047b8 t carry_overflow
0010483c t set_int_x
00104b40 t cmdalpha
00104b7c t get_trig_mode
00104bb0 t set_annunciators
00104c54 t decNumberDRG_internal
00104cd2 t decNumberDRG
00104ce8 t cvt_rad2
00104cf6 t decNumberArcTan2
00104d14 t decNumberArcTan
00104d68 t decNumberArcCos
00104e00 t decNumberArcSin
00104e80 t cvt_2rad
00104f60 t close_port_reset_state
00104f9c t open_port_default
00105004 t toggle_running
00105048 t realULP
001050dc t decNumberULP
001050ec t decNumberMantissa
0010512e t int_to_dn
00105158 t matrix_do_loop
00105192 t build_date
00105244 t get_sigmas
001053d0 t correlation
00105498 t do_LR
00105540 t decNumberExponent
0010557e t dateFromJ
001055c8 t dateFromYMD
00105614 t check_low
00105638 t ib_step
00105682 t gcheckSmall
001056a4 t dn_check_gcd
00105706 t relative_error
00105740 t dn_ln
001058b0 t sigma_helper
0010598c t decNumberArcCosh
001059c2 t cmplxLn
00105a74 t extract_date
00105b6c t dateToJ
00105bac t dateExtraction
00105bf4 t dateDayOfWeek
00105c3c t end_memory_selection
00105cc0 t process_select_memory_key
00105d9c t decNumberBigMod
00105e14 t dn_gcd
00105e62 t decNumberLCM
00105ec2 t decNumberGCD
00105f14 t decNumber2Fraction
00106058 t decNumberRnd
001060fc t decNumberNeighbour
00106190 t do_log
001061ce t decNumberLogxy
001061f0 t dn_log10
00106204 t convPR2DB
00106222 t convAR2DB
00106244 t dn_log2
00106258 t decNumberExpm1
001062c8 t dn_sinhcosh
0010636c t decNumberCosh
0010639e t decNumberSinh
001063ce t decNumberTanh
00106440 t dn_power_internal
001065cc t decNumberPow10
001065e8 t convDB2PR
00106608 t convDB2AR
0010662c t decNumberPow2
00106648 t dn_power
00106656 t decNumberXRoot
001066ae t decNumberCubeRoot
001066f4 t decNumberLn1p
00106756 t decNumberArcSinh
001067a4 t decNumberArcTanh
00106828 t set_x_fract.part.53
001069a4 t Gamma_LnGamma
00106bac t decNumberLnGamma
00106bba t decNumberGamma
00106bc8 t decNumberGammap
00106e78 t decNumberFactorial
00106e94 t perm_helper
00106f40 t decNumberPerm
00106f78 t decNumberComb
00106fce t decNumberTan
00107038 t decNumberCos
0010708c t decNumberSin
001070e0 t dn_sincos
0010711c t cmplx_sinhcosh
00107168 t cmplxCosh
00107182 t cmplxSinh
001071a4 t cmplx_sincos
00107226 t cmplxCos
00107240 t cmplxSin
00107262 t cmplxExp
001072ce t cmplxGamma_LnGamma
001074d8 t cmplxLnGamma
001074e8 t cmplxGamma
001074f8 t decNumberPow_1
00107558 t cmplxSqrt
00107614 t cmplxTanh
00107680 t cmplxSinc
001076ca t cmplxTan
00107734 t cmplxPower
001077b4 t cmplxCubeRoot
001077ec t cmplxXRoot
00107820 t clrflags
00107860 t RTC_SetTimeAlarm.constprop.161
001078c4 t checksum_region.constprop.162
00107904 T __aeabi_unwind_cpp_pr0
00107906 T __aeabi_unwind_cpp_pr1
00107908 T __aeabi_unwind_cpp_pr2
0010790a T LowLevelInit
001079a8 T memcpy
001079a8 T xcopy
001079d4 t store_a_to_d
00107a00 t cmdsavem
00107a20 t set_reg_n_int
00107a38 t setX_int
00107a4a t get_reg_n_int
00107a64 t intws
00107b14 t getX_int
00107b22 t stats_sto_random
00107b54 t get_reg_n_int_sgn
00107b90 t alpha_fromx
00107ba8 t alpha_rcl_s
00107bf8 t alpha_rcl
00107c0a t alpha_ip
00107d00 t copyreg
00107d20 t cmdshuffle
00107d74 t lower2
00107da2 t lower
00107dd0 t drop
00107df8 t swap_reg
00107e20 t cmdswap
00107e80 t fill
00107eac t cpx_fill
00107ef8 t roll_down
00107f24 t cpx_roll_down
00107f4c t lift
00107f78 t lift_if_enabled
00107f90 t cpx_enter
00107fc8 t roll_up
00107ff4 t cpx_roll_up
0010801c t copyreg_n
0010803a t setlastX
0010804a t setlastXY
0010805e t alpha_rot_r
001080a4 t alpha_shift_r
001080dc t set_x_dn
00108864 t set_x
00108890 t format_reg
001088fc t alpha_reg
00108922 t annunciators
00108cf4 t display
001097b8 t cmdpause
001097dc t cmdview
00109838 t version
00109858 t message
001098c0 t busy
00109904 t LU_decomposition
00109ade t recv_byte
00109b60 t get_byte
00109b6e t get_word
00109b90 t betacf
00109d0c t decNumberLnBeta
00109d5c t betai
00109e9c t put_ir
00109fa0 t print_graphic
00109fd6 t print
0010a040 t print_advance
0010a078 t advance_if_trace
0010a098 t print_lf
0010a0ac t wrap
0010a0e0 t print_line
0010a290 t print_tab
0010a300 t print_program
0010a3cc t cmdprint
0010a3fa t print_justified
0010a458 t print_alpha
0010a48c t print_reg
0010a4ec t cmdprintreg
0010a506 t fin_tst
0010a55c t op_entryp
0010a57c t isSpecial
0010a5b0 t isNan
0010a5e4 t isInfinite
0010a614 t XisEvenOrOdd
0010a660 t XisInt
0010a6ac t cmdflag
0010a754 t set_overflow
0010a76e t intFib
0010a838 t int_1pow
0010a874 t int_power_helper
0010a8f0 t intDblMul
0010aa84 t intAbs
0010aadc t intMultiply
0010ab54 t intSqr
0010ab64 t intLCM
0010abee t intCube
0010ac30 t calc_overflow
0010ad48 t set_carry
0010ad62 t intmsks
0010adfc t intLSL
0010ae26 t intLSR
0010ae52 t int_justify
0010aef0 t int10pow
0010af74 t int2pow
0010b004 t intASR
0010b070 t intRRC
0010b0ac t intRLC
0010b0e4 t intRR
0010b11a t intRL
0010b14a t intSubtract
0010b2a0 t intAdd
0010b3c4 t check_zero
0010b428 t isTop
0010b45c t op_query_print
0010b46a t op_query_xtal
0010b478 t check_dblmode
0010b488 t check_mode
0010b4b4 t date_isleap
0010b532 t cmdprintcmplxreg.part.118
0010b600 t error_message
0010b6c8 t set_running_on
0010b714 t op_rs
0010b758 t is_bad_cmdline
0010b7a0 t init_arg
0010b7e0 t reset_arg
0010b7fc t arg_eval
0010b87c t process_arg_shuffle
0010b8b0 t process_arg
0010bd50 t cmdmsg
0010bd5c t err
0010bd84 t matrix_range_check
0010bdec t matrix_descriptor
0010be2e t matrix_decompose
0010becc t matrix_decomp
0010bee8 t matrix_colq
0010bf10 t matrix_rowq
0010bf38 t matrix_diag
0010bf78 t matrix_all
0010bfb0 t matrix_is_square
0010bfde t matrix_transpose
0010c0b8 t matrix_lu_check
0010c11c t matrix_determinant
0010c184 t matrix_lu_decomp
0010c238 t matrix_linear_eqn
0010c334 t matrix_inverse
0010c3f8 t matrix_rowops
0010c4f8 t matrix_genadd
0010c596 t matrix_getreg
0010c5f0 t matrix_col
0010c642 t matrix_row
0010c696 t put_block
0010c770 t send_all
0010c78c t send_registers
0010c7b8 t send_program
0010c7f4 t cmdlpop
0010c82c t intResult
0010c8e8 t not_running
0010c908 t plot_check_range
0010c96a t cmdplotprint
0010c9e4 t cmdplotpixel
0010ca74 t cmdplotinit
0010cad0 t gsbgto
0010cb6c t usergsb_common
0010cbf8 t do_usergsb
0010cc18 t cmdgtocommon
0010cc40 t cmdback
0010ccac t cmdskip
0010cd20 t find_opcode_from
0010cd76 t cmdgto
0010cdc4 t cmdlblp
0010cdf0 t findmultilbl
0010ce3c t branchtoalpha
0010ce68 t cmdalphagto
0010ce92 t cmdmultigto
0010cedc t cmdmultilblp
0010cef2 t check_stack_overlap
0010cf1a t cmdrclstk
0010cf3e t cmdstostk
0010cf62 t get_keycode_from_reg
0010cfae t cmdputkey
0010cfc8 t setRegister
0010d060 t store_stopwatch_in_memory
0010d0ac t cmdloop
0010d244 t incdec
0010d2d4 t cmdloopz
0010d2ea t cmdlincdec
0010d2fc t set_reg_n_int_sgn
0010d34c t int_from_register
0010d388 t switch_to_int
0010d3e8 t register_from_int
0010d450 t op_float
0010d4fc t op_fract
0010d53c t set_int_base
0010d57c t cmddisp
0010d5bc t cmdkeyp
0010d60c t setX_int_sgn
0010d622 t cmdprintwidth
0010d644 t op_fracdenom
0010d6a4 t cmdkeytype
0010d6d8 t get_mem
0010d730 t op_ticks
0010d748 t get_base
0010d75c t get_sign_mode
0010d78c t get_word_size
0010d7a0 t get_stack_size
0010d7b4 t op_roundingmode
0010d7d8 t alpha_tox
0010d7fc t alpha_length
0010d810 t cmdplotdim
0010d846 t alpha_sto
0010d8a8 t setX
0010d8b8 t cmdconv
0010d8f0 t op_voltage
0010d93c t stats_random
0010d9b0 t date_time
0010d9fa t date_date
0010da64 t setXY
0010da7a t op_2frac
0010db0c t op_p2r
0010db58 t op_r2p
0010db9c t do_s
0010dc22 t mean_common
0010dc4c t matrix_getrc
0010dcbc t cmdrrcl
0010dd48 t rarg_round
0010dddc t cmderr
0010dde8 t bad_mode_error
0010ddf6 t cmdprintcmplxreg
0010de24 t op_shift_digit
0010de7c t cmdconst
0010df04 t intDyadic
0010dfac t intMonadic
0010e020 t reg_decode
0010e170 t print_registers
0010e240 t op_regsort
0010e328 t op_regclr
0010e34c t op_regswap
0010e3b0 t cmdcrcl
0010e458 t cmdcsto
0010e4f4 t program_flash
0010e57c t init_library
0010e5b8 t sigmaCheck
0010e5fc t send_sigma
0010e620 t stats_sigper
0010e662 t sigma_sum
0010e6cc t sigma_val
0010e760 t print_sigma
0010e7c0 t check_data
0010e7ec t stats_yhat
0010e888 t stats_xhat
0010e92e t stats_LR
0010e978 t stats_COV
0010e9f8 t stats_correlation
0010ea2c t stats_deviations
0010eaca t stats_gmean
0010eb08 t stats_wmean
0010eb40 t stats_mean
0010eb82 t stats_wdeviations
0010ec4c t intmodop
0010ed40 t XisPrime
0010ef18 t intbits
0010efbc t introt
0010f088 t intLog10
0010f0fe t intLog2
0010f15e t intPower
0010f20a t intSqrt
0010f2d8 t err_div0
0010f2f4 t divmod
0010f718 t intDblRmdr
0010f746 t intDblDiv
0010f794 t intMod
0010f810 t intDivide
0010f8ec t storcl_intop
0010f980 t do_rcl
0010fa08 t cmdrcl
0010fa14 t cmdircl
0010fa40 t cmdsto
0010faac t extract_time
0010fb22 t date_settime
0010fbec t date_alphatime
0010fc80 t date_setdate
0010fd88 t date_alphamonth
0010fdd0 t date_alphaday
0010fe20 t date_alphadate
0010fecc t warn
0010ff14 t digit
00110040 t check_delete_prog
00110074 t stoprog
00110150 t cmdplotdisplay
0011018c t alpha_view_common
001101cc t op_prompt
001101de t alpha_view_reg
001101ea t alpha_view
001101fa t matrix_copy
0011024a t matrix_multiply
0011034c t cmdxout
00110518 t cmdlocr
00110628 t op_gtoalpha
0011065c t process_cmdline
001107c8 t print_trace
001108cc t process_cmdline_set_lift
001108e8 t do_tst
00110a34 t cmdconverged
00110b1c t cmdtest
00110b2e t clrreg
00110b84 t clrall
00110be0 t reset
00110c40 t init_34s
00110c7c t set_window
00110d20 t shutdown
00110dd4 t cmd_off
00110dda t do_ztst
00110e60 t cmdztest
00110e8e t flash_backup
00110edc t op_regcopy
00110f1a t move_retstk
00110f78 t sigmaDeallocate
00110fa4 t sigma_clear
00110fb0 t sigmaAllocate
0011100c t stopwatch_sigma_plus
001110b0 t stopwatch_callback
001113a0 t cmdregs
00111454 t op_double
00111528 t cmdxin
00111740 t cmdrestm
001117ec t flash_append
0011188c t clrprog
00111934 t store_program
00111a00 t load_state
00111a44 t load_registers
00111ab4 t flash_restore
00111afc t append_program
00111ba8 t recall_program
00111bf0 t load_program
00111c34 t xeq
001126a8 t xeq_single
001126cc t xeqprog
00112774 t xeq_xrom
001127d8 t dispatch_xrom
00112834 t xeq_sst_bst
0011292c t recv_any
00112ab8 t load_sigma
00112b10 T memset
00112b10 T xset
00112b2c t keycode_to_alpha
00112b68 t reset_multi
00112b88 t set_status_right
00112be8 t is_label_or_end_at
00112c1c t advance_to_next_label
00112c64 t advance_to_previous_label
00112ca8 t check_confirm
00112cf8 t check_f_key
00112d44 t init_cat
00112e08 t process_catalogue
00113094 T main
00114bac T __gnu_thumb1_case_uqi
00114bc0 T __gnu_thumb1_case_uhi
00114bd4 t .udivsi3_skip_div0_test
00114bd4 T __aeabi_uidiv
00114bd4 T __udivsi3
00114cd0 T __aeabi_uidivmod
00114cf0 T __aeabi_idiv
00114cf0 T __divsi3
00114cf8 t .divsi3_skip_div0_test
00114e20 T __aeabi_idivmod
00114e40 W __aeabi_idiv0
00114e40 W __aeabi_ldiv0
00114e44 T __aeabi_llsr
00114e44 T __lshrdi3
00114e5c T __aeabi_lasr
00114e5c T __ashrdi3
00114e78 T __aeabi_llsl
00114e78 T __ashldi3
00114e90 T __aeabi_uldivmod
00114ecc T __aeabi_lmul
00114ecc T __muldi3
00114f18 T __paritysi2
00114f38 T __gnu_ldivmod_helper
00114f74 T __gnu_uldivmod_helper
00114fac T __divdi3
0011533c T __udivdi3
00115694 T __clzsi2
001156dc T decContextDefault
00115740 T decContextSetStatus
00115748 t decUnitAddSub
00115980 t decSetOverflow
00115a28 t decBiStr
00115a4c t decGetDigits
00115a84 t decStatus
00115ab8 t decUnitCompare
00115b8c t decCompare
00115c84 t decShiftToMost
00115d70 t decShiftToLeast.part.1
00115e54 t decSetCoeff.isra.3
00116094 t decCopyFit
001160ba t decApplyRound.part.6
00116244 t decSetSubnormal
0011632c t decFinalize
001163f6 t decTrim.constprop.8
001164a8 T decNumberToString
00116838 T decNumberFromString
00116b60 T decNumberCopy
00116bac t decNaNs
00116c00 T decNumberNormalize
00116c5a t decMultiplyOp
00116e10 T decNumberMultiply
00116e3e t decCompareOp
00116f46 T decNumberMin
00116f78 T decNumberMax
00116faa T decNumberCompare
00116fdc t decAddOp
00117400 T decNumberSubtract
00117432 T decNumberAdd
00117462 T decNumberPlus
001174a6 T decNumberMinus
001174ec T decNumberAbs
00117536 t decDivideOp
00117be8 T decNumberRemainder
00117c1a T decNumberDivide
00117c4c T decNumberSquareRoot
001180cc t decExpOp
00118474 T decNumberExp
001184f8 T decNumberZero
00118506 T decGetInt
00118600 t decQuantizeOp
0011878c T decNumberRescale
001187bc T decNumberQuantize
001187ee T decNumberToIntegralValue
0011886a T ullint_to_dn
001188d0 T decimal128FromNumber
00118a38 T decimal128ToNumber
00118b24 T decDigitsToDPD
00118c58 T decimal64FromNumber
00118db0 T decDigitsFromDPD
00118e3c T decimal64ToNumber
00118f10 T decimal64ToString
00118f30 t ____gnu_uldivmod_helper_from_arm
00118f3c t ____aeabi_idiv0_from_arm
00118f48 t ____aeabi_ldiv0_from_arm
00118f54 t ____aeabi_uidivmod_from_thumb
00118f5c t ____aeabi_idivmod_from_thumb
00118f64 t ____aeabi_uidiv_from_thumb
00118f6c t ____aeabi_uldivmod_from_thumb
00118f74 t ____clzsi2_from_thumb
00118f7c t ____aeabi_idiv_from_thumb
00118f90 t widths.5424
0011903b t divs.5425
0011903e t bm_small.5442
0011929c t bm_large.5441
001195d6 t alphamap.9123
001196a2 t linear_key_map.9088
001196cb t alpha_letters_lower
001196f3 t conv_catalogue
0011974c t catalogues.9377
001197a0 t opcode_breaks
001197a7 t lcd_bit
00119835 t lcd_addr
001198c3 t digtbl
0011993e t multicmds
00119998 t cnsts_conv
00119bf8 t RegionTab
00119c08 t modes.10509
00119c0f t cnsts
00119dcc t cnsts_d128
00119f1c t cnsts_d64
0011a14c t speeds.4657
0011a160 t argcmds
0011a78a t niladics
0011afa0 t monfuncs
0011b6cc t dyfuncs
0011b900 t trifuncs
0011b978 t S7_NaN
0011b985 t S7_INF
0011b98e t DIGITS
0011b99f t map.9100
0011b9c2 t S7_fract_LT
0011b9c6 t S7_fract_GT
0011b9ca t S7_fract_EQ
0011b9d0 t gamma_consts
0011ba24 t small_minus.8136
0011ba28 t small_dots.8137
0011ba3e t shift_chars.7950
0011ba44 t CSWTCH.1003
0011ba50 t CSWTCH.1006
0011ba58 t S7_STEP
0011ba6b t S_SURE
0011ba71 t libname
0011ba80 t mask.4729
0011ba84 t printer_chars
0011bb24 t S7_ERROR
0011bb2c t error_table.7858
0011bb94 t xrom_targets
0011bbc2 t StackRegMask
0011bbef t modes.10979
0011bbf3 t ops.12693
0011bc01 t primes
0011bc11 t mons.6840
0011bc38 t convergence_tolerances
0011bc44 t catalogue_sizes.9369
0011bc5a t conv_mapping.9416
0011bc72 t character_remapping_order
0011bd72 t cmap.9113
0011bda2 t amap.9114
0011bdba t op_map.9228
0011bdc0 t op_map.9243
0011bdcc t disp.9244
0011bdd0 t smap.9115
0011bdd4 t op_map.9216
0011bee4 t op_map.9184
0011bf6c t op_map2.9185
0011bf74 t op_map.9206
0011bfb8 t op_map.9166
0011c158 t catalogue
0011c1dc t cplx_catalogue
0011c1fc t stats_catalogue
0011c212 t prob_catalogue
0011c256 t int_catalogue
0011c2a1 t prog_catalogue
0011c316 t program_xfcn
0011c3b4 t test_catalogue
0011c3e4 t mode_catalogue
0011c428 t alpha_catalogue
0011c43a t alpha_symbols
0011c44d t alpha_compares
0011c457 t alpha_arrows
0011c460 t alpha_letters
0011c488 t alpha_subscripts
0011c4a2 t sums_catalogue
0011c4b4 t matrix_catalogue
0011c724 T const_NaN
0011c730 T const_inf
0011c73c T const__inf
0011c748 T const__1
0011c754 T const__0
0011c760 T const_0
0011c76c T const_1
0011c778 T const_2
0011c784 T const_3
0011c790 T const_5
0011c79c T const_10
0011c7a8 T const_20
0011c7b4 T const_21
0011c7c0 T const_32
0011c7cc T const_60
0011c7d8 T const_90
0011c7e4 T const_100
0011c7f0 T const_256
0011c7fc T const_360
0011c808 T const_400
0011c814 T const_9000
0011c820 T const_36000
0011c82c T const_100000
0011c838 T const_1e_32
0011c844 T const_1e_37
0011c850 T const_1e_10000
0011c85c T const_1e_24
0011c868 T const_1e_14
0011c874 T const_hms_threshold
0011c898 T const_0_0001
0011c8a4 T const_0_1
0011c8b0 T const_0_05
0011c8bc T const_0_4
0011c8c8 T const_0_5
0011c8d4 T const_0_6
0011c8e0 T const_0_75
0011c8ec T const_0_9
0011c8f8 T const_0_995
0011c904 T const_1on60
0011c928 T const_9on5
0011c934 T const_root2on2
0011c958 T const_PI
0011c97c T const_2PI
0011cab4 T const_PIon2
0011cad8 T const_PIon180
0011cafc T const_PIon200
0011cb20 T const_ln2
0011cb44 T const_ln10
0011cb68 T const_egamma
0011cb8c T const_2pow64
0011cba4 T const_randfac
0011cbc0 T const_gammaR
0011cbd0 T const_gammaC00
0011cbf4 T const_gammaC01
0011cc18 T const_gammaC02
0011cc3c T const_gammaC03
0011cc60 T const_gammaC04
0011cc84 T const_gammaC05
0011cca8 T const_gammaC06
0011cccc T const_gammaC07
0011ccf0 T const_gammaC08
0011cd14 T const_gammaC09
0011cd38 T const_gammaC10
0011cd5c T const_gammaC11
0011cd80 T const_gammaC12
0011cda4 T const_gammaC13
0011cdc8 T const_gammaC14
0011cdec T const_gammaC15
0011ce10 T const_gammaC16
0011ce34 T const_gammaC17
0011ce58 T const_gammaC18
0011ce7c T const_gammaC19
0011cea0 T const_gammaC20
0011cec4 T const_gammaC21
0011cee8 T powers
0011cf10 t multies
0011cf24 t resmap
0011cf2e t uarrone
0011cf54 t mfcone
0011cf58 t multies
0011cf6c t mfcone
0011cf70 T COMBMSD
0011cff0 T COMBEXP
0011d070 t xrom
0011e894 R SvnRevision
0011e894 T _efixed
0011e900 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10769
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b IrPulse
0020011c b ClockSpeed
00200120 b GoFast
00200124 b WaitForLcd
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b NonProgrammable
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b SizeStatRegs
0020014c b RetStkSize
00200150 b ProgFree
00200154 b XromRunning
00200158 b IntMaxWindow
0020015c b StatRegs
00200160 b RclMemoryRemanentDisplay
00200164 b gLowLevelInitSupcStatus
00200168 b ShowRPN
0020016c b WasDataEntry
00200170 b DispPlot
00200174 b Busy
00200178 b Tracing
0020017c b Error
00200180 b JustDisplayed
00200184 b Contrast
00200188 b JustStopped
0020018c b TraceBuffer
002001a5 b KbRead
002001a8 b was_paused.9549
002001ac b OpCodeDisplayPending
002001b0 b StateWhileOn
002001e0 b XromLocal
002001e0 B _ezero
002003b0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114cf8 t .divsi3_skip_div0_test
00114bd4 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200174 00000004 b Busy
0011cff0 00000080 T COMBEXP
0011cf70 00000080 T COMBMSD
0011ba44 0000000c t CSWTCH.1003
0011ba50 00000008 t CSWTCH.1006
0020011c 00000004 b ClockSpeed
00200184 00000004 b Contrast
0020002c 00000018 b Ctx
0011b98e 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200170 00000002 b DispPlot
0020017c 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
001069a4 00000208 t Gamma_LnGamma
00200120 00000004 b GoFast
00200128 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200158 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200180 00000004 b JustDisplayed
00200188 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
002001a5 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
00109904 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
0010790a 0000009e T LowLevelInit
0020013c 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001ac 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b PrintDelay
00200140 00000004 b PrinterColumn
00200150 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00107860 00000064 t RTC_SetTimeAlarm.constprop.161
002000ad 00000001 b RclMemory
00200160 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
00119bf8 00000010 t RegionTab
00200058 00000004 b RetStk
0020014c 00000004 b RetStkSize
00200014 00000004 b Running
0011bb24 00000006 t S7_ERROR
0011b985 00000009 t S7_INF
0011b978 0000000d t S7_NaN
0011ba58 00000006 t S7_STEP
0011b9ca 00000004 t S7_fract_EQ
0011b9c6 00000004 t S7_fract_GT
0011b9c2 00000004 t S7_fract_LT
00103738 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011ba6b 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200168 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200148 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011bbc2 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
0020015c 00000004 b StatRegs
002001b0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011e894 00000004 R SvnRevision
00103908 0000005c t TC1_irq
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
0020018c 00000019 b TraceBuffer
00200178 00000004 b Tracing
0011e900 R UserFlash
00000f00 A UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200124 00000004 b WaitForLcd
0020016c 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
0010a614 0000004c t XisEvenOrOdd
0010a660 0000004c t XisInt
0010ed40 000001d8 t XisPrime
002003b0 00000040 b XromA2D
002001e0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200154 00000004 b XromRunning
00200060 00000004 b XromUserPc
00118f3c 0000000c t ____aeabi_idiv0_from_arm
00118f7c 00000008 t ____aeabi_idiv_from_thumb
00118f5c 00000008 t ____aeabi_idivmod_from_thumb
00118f48 0000000c t ____aeabi_ldiv0_from_arm
00118f64 00000008 t ____aeabi_uidiv_from_thumb
00118f54 00000008 t ____aeabi_uidivmod_from_thumb
00118f6c 00000008 t ____aeabi_uldivmod_from_thumb
00118f74 00000008 t ____clzsi2_from_thumb
00118f30 0000000c t ____gnu_uldivmod_helper_from_arm
00114cf0 T __aeabi_idiv
00114e40 00000002 W __aeabi_idiv0
00114e20 00000020 T __aeabi_idivmod
00114e5c 0000001a T __aeabi_lasr
00114e40 00000002 W __aeabi_ldiv0
00114e78 00000018 T __aeabi_llsl
00114e44 00000018 T __aeabi_llsr
00114ecc 0000004a T __aeabi_lmul
00114bd4 T __aeabi_uidiv
00114cd0 00000020 T __aeabi_uidivmod
00114e90 T __aeabi_uldivmod
00107904 00000002 T __aeabi_unwind_cpp_pr0
00107906 00000002 T __aeabi_unwind_cpp_pr1
00107908 00000002 T __aeabi_unwind_cpp_pr2
00114e78 00000018 T __ashldi3
00114e5c 0000001a T __ashrdi3
00115694 00000048 T __clzsi2
00114fac 00000390 T __divdi3
00114cf0 00000130 T __divsi3
00114f38 0000003a T __gnu_ldivmod_helper
00114bc0 00000014 T __gnu_thumb1_case_uhi
00114bac 00000012 T __gnu_thumb1_case_uqi
00114f74 00000036 T __gnu_uldivmod_helper
00114e44 00000018 T __lshrdi3
00114ecc 0000004a T __muldi3
00114f18 00000020 T __paritysi2
0011533c 00000358 T __udivdi3
00114bd4 000000fc T __udivsi3
0011e894 T _efixed
00300800 B _epersistentram
002001e0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00104158 00000044 t add_char
001014b0 00000054 t add_string
0010a078 00000020 t advance_if_trace
00112c1c 00000048 t advance_to_next_label
00112c64 00000044 t advance_to_previous_label
0010147c 00000020 t alen
0011c457 00000009 t alpha_arrows
0011c428 00000012 t alpha_catalogue
0011c44d 0000000a t alpha_compares
00107b90 00000018 t alpha_fromx
00107c0a 000000f6 t alpha_ip
0010d7fc 00000014 t alpha_length
0011c460 00000028 t alpha_letters
001196cb 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
00107bf8 00000012 t alpha_rcl
00107ba8 00000050 t alpha_rcl_s
001088fc 00000026 t alpha_reg
0010805e 00000046 t alpha_rot_r
00101542 0000003e t alpha_shift_l
001080a4 00000038 t alpha_shift_r
0010d846 00000062 t alpha_sto
0011c488 0000001a t alpha_subscripts
0011c43a 00000013 t alpha_symbols
0010d7d8 00000024 t alpha_tox
001101ea 00000010 t alpha_view
0011018c 00000040 t alpha_view_common
001101de 0000000c t alpha_view_reg
001195d6 000000cc t alphamap.9123
0011bda2 00000018 t amap.9114
00108922 000003d2 t annunciators
00101d40 0000001c t append_cmdline
00111afc 000000ac t append_program
0010b7fc 00000080 t arg_eval
00100cc8 00000058 t arg_storcl
0011a160 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010dde8 0000000e t bad_mode_error
00109b90 0000017c t betacf
00109d5c 00000140 t betai
0011929c 000002fa t bm_large.5441
0011903e 0000025e t bm_small.5442
0010ce3c 0000002c t branchtoalpha
00101f88 00000040 t buffer_width
00105192 000000b2 t build_date
00100834 00000054 t build_value
001098c0 00000044 t busy
00101dd0 0000005c t byte_received
0010ac30 00000118 t calc_overflow
001047b8 00000084 t carry_overflow
0011c158 00000084 t catalogue
0011bc44 00000015 t catalogue_sizes.9369
0011974c 00000054 t catalogues.9377
00103b74 00000110 t catcmd
0011bc72 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00112ca8 00000050 t check_confirm
0010e7c0 0000002c t check_data
001005b8 00000050 t check_date
0010b478 00000010 t check_dblmode
00110040 00000034 t check_delete_prog
00112cf8 0000004c t check_f_key
00105614 00000024 t check_low
0010b488 0000002c t check_mode
00103f80 00000064 t check_special_dn.isra.15
0010cef2 00000028 t check_stack_overlap
0010b3c4 00000064 t check_zero
00101438 00000030 t checksum_backup
00101404 00000034 t checksum_ram
001078c4 00000040 t checksum_region.constprop.162
00101e6c 0000002c t clear_buffer
00104f60 0000003c t close_port_reset_state
00100e30 00000040 t clr_dot
00110b84 0000005c t clrall
001003b4 00000030 t clralpha
00107820 00000040 t clrflags
0011188c 000000a8 t clrprog
00110b2e 00000056 t clrreg
00101c84 00000020 t clrretstk
00101ca4 00000018 t clrretstk_pc
001045c8 0000002c t clrstk
00101c60 00000024 t clrx
0011bd72 00000030 t cmap.9113
00110dd4 00000006 t cmd_off
00104b40 0000003c t cmdalpha
0010ce68 0000002a t cmdalphagto
0010cc40 0000006c t cmdback
0010de7c 00000088 t cmdconst
0010d8b8 00000038 t cmdconv
00110a34 000000e8 t cmdconverged
0010e3b0 000000a8 t cmdcrcl
0010e458 0000009c t cmdcsto
0010d57c 00000040 t cmddisp
0010dddc 0000000c t cmderr
0010a6ac 000000a8 t cmdflag
0010cd76 0000004e t cmdgto
0010cc18 00000028 t cmdgtocommon
0010fa14 0000002c t cmdircl
0010d5bc 00000050 t cmdkeyp
0010d6a4 00000034 t cmdkeytype
0010cdc4 0000002c t cmdlblp
0010d2ea 00000012 t cmdlincdec
00110518 00000110 t cmdlocr
0010d0ac 00000198 t cmdloop
0010d2d4 00000016 t cmdloopz
0010c7f4 00000038 t cmdlpop
00101d88 00000048 t cmdmode
0010bd50 0000000c t cmdmsg
0010ce92 0000004a t cmdmultigto
0010cedc 00000016 t cmdmultilblp
001097b8 00000024 t cmdpause
0010d810 00000036 t cmdplotdim
00110150 0000003c t cmdplotdisplay
0010ca74 0000005c t cmdplotinit
0010c9e4 00000090 t cmdplotpixel
0010c96a 0000007a t cmdplotprint
0010a3cc 0000002e t cmdprint
0010ddf6 0000002e t cmdprintcmplxreg
0010b532 000000ce t cmdprintcmplxreg.part.118
00101fc8 00000030 t cmdprintmode
0010a4ec 0000001a t cmdprintreg
0010d622 00000022 t cmdprintwidth
0010cfae 0000001a t cmdputkey
0010fa08 0000000c t cmdrcl
0010cf1a 00000024 t cmdrclstk
001113a0 000000b4 t cmdregs
00111740 000000ac t cmdrestm
0010dcbc 0000008c t cmdrrcl
00107a00 00000020 t cmdsavem
00107d20 00000054 t cmdshuffle
0010ccac 00000074 t cmdskip
0010fa40 0000006c t cmdsto
0010cf3e 00000024 t cmdstostk
00107e20 00000060 t cmdswap
00110b1c 00000012 t cmdtest
001097dc 0000005c t cmdview
00111528 00000218 t cmdxin
0011034c 000001cc t cmdxout
00110e60 0000002e t cmdztest
00103100 00000018 t cmplxAbs
0010321e 0000001e t cmplxAdd
00107226 0000001a t cmplxCos
00107168 0000001a t cmplxCosh
001077b4 00000038 t cmplxCubeRoot
00103118 0000009c t cmplxDivide
00103004 00000064 t cmplxDivideRealBy
00107262 0000006c t cmplxExp
001074e8 00000010 t cmplxGamma
001072ce 0000020a t cmplxGamma_LnGamma
001059c2 000000b2 t cmplxLn
001074d8 00000010 t cmplxLnGamma
0010243c 0000001a t cmplxMinus
001031b4 0000006a t cmplxMultiply
00107734 00000080 t cmplxPower
001030ca 00000036 t cmplxR
00103068 00000062 t cmplxRecip
00107240 00000022 t cmplxSin
00107680 0000004a t cmplxSinc
00107182 00000022 t cmplxSinh
00107558 000000bc t cmplxSqrt
00102930 0000001e t cmplxSubtract
001076ca 0000006a t cmplxTan
00107614 0000006c t cmplxTanh
001077ec 00000034 t cmplxXRoot
00102f9c 00000068 t cmplx_1x
001020dc 00000014 t cmplx_NaN
001071a4 00000082 t cmplx_sincos
0010711c 0000004c t cmplx_sinhcosh
00119c0f 000001bd t cnsts
00119998 00000260 t cnsts_conv
00119dcc 00000150 t cnsts_d128
00119f1c 00000230 t cnsts_d64
000f0000 00000048 R command_info
001022f8 0000002c t complexResult
0011c760 0000000c T const_0
0011c898 0000000c T const_0_0001
0011c8b0 0000000c T const_0_05
0011c8a4 0000000c T const_0_1
0011c8bc 0000000c T const_0_4
0011c8c8 0000000c T const_0_5
0011c8d4 0000000c T const_0_6
0011c8e0 0000000c T const_0_75
0011c8ec 0000000c T const_0_9
0011c8f8 0000000c T const_0_995
0011c76c 0000000c T const_1
0011c79c 0000000c T const_10
0011c7e4 0000000c T const_100
0011c82c 0000000c T const_100000
0011c850 0000000c T const_1e_10000
0011c868 0000000c T const_1e_14
0011c85c 0000000c T const_1e_24
0011c838 0000000c T const_1e_32
0011c844 0000000c T const_1e_37
0011c904 00000024 T const_1on60
0011c778 0000000c T const_2
0011c7a8 0000000c T const_20
0011c7b4 0000000c T const_21
0011c7f0 0000000c T const_256
0011c97c 00000138 T const_2PI
0011cb8c 00000018 T const_2pow64
0011c784 0000000c T const_3
0011c7c0 0000000c T const_32
0011c7fc 0000000c T const_360
0011c820 0000000c T const_36000
0011c808 0000000c T const_400
0011c790 0000000c T const_5
0011c7cc 0000000c T const_60
0011c7d8 0000000c T const_90
0011c814 0000000c T const_9000
0011c928 0000000c T const_9on5
0011c724 0000000c T const_NaN
0011c958 00000024 T const_PI
0011cad8 00000024 T const_PIon180
0011cab4 00000024 T const_PIon2
0011cafc 00000024 T const_PIon200
0011c754 0000000c T const__0
0011c748 0000000c T const__1
0011c73c 0000000c T const__inf
0011cb68 00000024 T const_egamma
0011cbd0 00000024 T const_gammaC00
0011cbf4 00000024 T const_gammaC01
0011cc18 00000024 T const_gammaC02
0011cc3c 00000024 T const_gammaC03
0011cc60 00000024 T const_gammaC04
0011cc84 00000024 T const_gammaC05
0011cca8 00000024 T const_gammaC06
0011cccc 00000024 T const_gammaC07
0011ccf0 00000024 T const_gammaC08
0011cd14 00000024 T const_gammaC09
0011cd38 00000024 T const_gammaC10
0011cd5c 00000024 T const_gammaC11
0011cd80 00000024 T const_gammaC12
0011cda4 00000024 T const_gammaC13
0011cdc8 00000024 T const_gammaC14
0011cdec 00000024 T const_gammaC15
0011ce10 00000024 T const_gammaC16
0011ce34 00000024 T const_gammaC17
0011ce58 00000024 T const_gammaC18
0011ce7c 00000024 T const_gammaC19
0011cea0 00000024 T const_gammaC20
0011cec4 00000024 T const_gammaC21
0011cbc0 00000010 T const_gammaR
0011c874 00000024 T const_hms_threshold
0011c730 0000000c T const_inf
0011cb44 00000024 T const_ln10
0011cb20 00000024 T const_ln2
0011cba4 0000001c T const_randfac
0011c934 00000024 T const_root2on2
00106222 00000022 t convAR2DB
00102964 00000028 t convC2F
00106608 00000024 t convDB2AR
001065e8 00000020 t convDB2PR
0010286a 0000002a t convF2C
00106204 0000001e t convPR2DB
001196f3 00000058 t conv_catalogue
0011bc5a 00000018 t conv_mapping.9416
0011bc38 0000000c t convergence_tolerances
00101504 00000020 t copy3
00107d00 00000020 t copyreg
0010801c 0000001e t copyreg_n
001053d0 000000c8 t correlation
00100ac0 00000034 t count32bits
0011c1dc 00000020 t cplx_catalogue
00107f90 00000038 t cpx_enter
00107eac 0000004c t cpx_fill
00107f24 00000028 t cpx_roll_down
00107ff4 00000028 t cpx_roll_up
001013c0 00000044 t crc16
00100c96 0000001a t cur_shift
00100d20 000000d0 t current_catalogue
00104e80 000000e0 t cvt_2rad
00104ce8 0000000e t cvt_rad2
00100010 t dataAbortVector
00105bf4 00000048 t dateDayOfWeek
00105bac 00000048 t dateExtraction
0010557e 0000004a t dateFromJ
001055c8 0000004c t dateFromYMD
00105b6c 00000040 t dateToJ
0010fe20 000000ac t date_alphadate
0010fdd0 00000050 t date_alphaday
0010fd88 00000048 t date_alphamonth
0010fbec 00000094 t date_alphatime
0010d9fa 0000006a t date_date
0010b4b4 0000007e t date_isleap
0010fc80 00000108 t date_setdate
0010fb22 000000ca t date_settime
0010d9b0 0000004a t date_time
00100608 0000003c t day_of_week
00116fdc 00000424 t decAddOp
001160ba 0000018a t decApplyRound.part.6
00115a28 00000024 t decBiStr
00115b8c 000000f8 t decCompare
00116e3e 00000108 t decCompareOp
001156dc 00000064 T decContextDefault
00115740 00000008 T decContextSetStatus
00116094 00000026 t decCopyFit
00118db0 0000008c T decDigitsFromDPD
00118b24 00000134 T decDigitsToDPD
00117536 000006b2 t decDivideOp
001180cc 000003a8 t decExpOp
0011632c 000000ca t decFinalize
00115a4c 00000038 t decGetDigits
00118506 000000fa T decGetInt
00116c5a 000001b6 t decMultiplyOp
00116bac 00000054 t decNaNs
00105f14 00000144 t decNumber2Fraction
001174ec 0000004a T decNumberAbs
00117432 00000030 T decNumberAdd
00104d68 00000098 t decNumberArcCos
0010598c 00000036 t decNumberArcCosh
00104e00 00000080 t decNumberArcSin
00106756 0000004e t decNumberArcSinh
00104d14 00000054 t decNumberArcTan
00104cf6 0000001e t decNumberArcTan2
001067a4 00000084 t decNumberArcTanh
00105d9c 00000078 t decNumberBigMod
00102024 00000050 t decNumberBooleanOp
001022a8 0000000e t decNumberCeil
00106f78 00000056 t decNumberComb
00116faa 00000032 T decNumberCompare
00116b60 0000004c T decNumberCopy
00107038 00000054 t decNumberCos
0010636c 00000032 t decNumberCosh
00102752 00000020 t decNumberCube
001066ae 00000046 t decNumberCubeRoot
0010260c 00000014 t decNumberD2G
00102730 00000014 t decNumberD2R
00104cd2 00000016 t decNumberDRG
00104c54 0000007e t decNumberDRG_internal
00117c1a 00000032 T decNumberDivide
00118474 00000084 T decNumberExp
00106258 00000070 t decNumberExpm1
00105540 0000003e t decNumberExponent
00106e78 0000001c t decNumberFactorial
001022b6 0000000e t decNumberFloor
00102894 00000022 t decNumberFrac
00116838 00000328 T decNumberFromString
0010270a 00000012 t decNumberG2D
0010271c 00000014 t decNumberG2R
00105ec2 00000052 t decNumberGCD
00106bba 0000000e t decNumberGamma
00106bc8 000002b0 t decNumberGammap
00102a78 00000088 t decNumberHMS2HR
00102b32 00000032 t decNumberHMSAdd
00102b00 00000032 t decNumberHMSSub
0010298c 000000ec t decNumberHR2HMS
00105e62 00000060 t decNumberLCM
001066f4 00000062 t decNumberLn1p
00109d0c 00000050 t decNumberLnBeta
00106bac 0000000e t decNumberLnGamma
001061ce 00000022 t decNumberLogxy
001050ec 00000042 t decNumberMantissa
00116f78 00000032 T decNumberMax
00116f46 00000032 T decNumberMin
001174a6 00000046 T decNumberMinus
00102324 00000034 t decNumberMod
00116e10 0000002e T decNumberMultiply
001060fc 00000094 t decNumberNeighbour
00116c00 0000005a T decNumberNormalize
00102074 00000024 t decNumberNot
00102098 00000014 t decNumberPI
00106f40 00000038 t decNumberPerm
00117462 00000044 T decNumberPlus
001065cc 0000001c t decNumberPow10
0010662c 0000001c t decNumberPow2
001074f8 00000060 t decNumberPow_1
001187bc 00000032 T decNumberQuantize
00102634 00000014 t decNumberR2D
00102620 00000014 t decNumberR2G
00102648 00000014 t decNumberRecip
00117be8 00000032 T decNumberRemainder
0011878c 00000030 T decNumberRescale
00106058 000000a4 t decNumberRnd
0010228c 0000000e t decNumberRound
001022c4 00000034 t decNumberRoundDigits
0010708c 00000054 t decNumberSin
00102f44 00000058 t decNumberSinc
0010639e 00000030 t decNumberSinh
00102744 0000000e t decNumberSquare
00117c4c 00000480 T decNumberSquareRoot
00117400 00000032 T decNumberSubtract
00106fce 0000006a t decNumberTan
001063ce 00000072 t decNumberTanh
001187ee 0000007c T decNumberToIntegralValue
001164a8 00000390 T decNumberToString
0010229a 0000000e t decNumberTrunc
001050dc 00000010 t decNumberULP
00106656 00000058 t decNumberXRoot
001184f8 0000000e T decNumberZero
00118600 0000018c t decQuantizeOp
00115e54 00000240 t decSetCoeff.isra.3
00115980 000000a8 t decSetOverflow
00116244 000000e8 t decSetSubnormal
00115d70 000000e4 t decShiftToLeast.part.1
00115c84 000000ec t decShiftToMost
00115a84 00000034 t decStatus
001163f6 000000b2 t decTrim.constprop.8
00115748 00000238 t decUnitAddSub
00115ab8 000000d4 t decUnitCompare
001188d0 00000168 T decimal128FromNumber
00118a38 000000ec T decimal128ToNumber
00118c58 00000158 T decimal64FromNumber
00118e3c 000000d4 T decimal64ToNumber
00118f10 0000001e T decimal64ToString
001019d4 00000020 t decpc
0010323c 00000098 t detect_voltage
0010ff14 0000012c t digit
001198c3 0000007a t digtbl
0011bdcc 00000004 t disp.9244
001127d8 0000005c t dispatch_xrom
00108cf4 00000ac4 t display
0010f2f4 00000424 t divmod
0011903b 00000003 t divs.5425
00102010 00000014 t dn_1
001028b6 00000016 t dn_1m
00102456 00000016 t dn_abs
00102514 0000001e t dn_abs_lt
0010294e 00000016 t dn_add
001056a4 00000062 t dn_check_gcd
00102494 00000014 t dn_compare
001025d0 00000014 t dn_divide
00102532 00000048 t dn_eq
00100692 00000020 t dn_eq0
001023a8 00000014 t dn_exp
00105e14 0000004e t dn_gcd
00102b78 00000014 t dn_inc
0010066c 00000026 t dn_le0
00105740 00000170 t dn_ln
001061f0 00000014 t dn_log10
00106244 00000014 t dn_log2
001024a8 0000001a t dn_lt
00100644 00000028 t dn_lt0
001028cc 00000014 t dn_m1
0010246c 00000014 t dn_max
00102480 00000014 t dn_min
001023d0 00000014 t dn_minus
00101ff8 00000018 t dn_mulpow10
0010265c 00000014 t dn_multiply
00102b64 00000014 t dn_p1
00106648 0000000e t dn_power
00106440 0000018c t dn_power_internal
001070e0 0000003c t dn_sincos
001062c8 000000a4 t dn_sinhcosh
001023bc 00000014 t dn_sqrt
00102772 00000016 t dn_subtract
00102358 00000016 t dn_to_int
001023e4 00000058 t dn_to_ull
00105498 000000a8 t do_LR
00102b8c 00000168 t do_atan
00102cf4 00000120 t do_atan2
00102670 00000048 t do_conv
001018c0 00000048 t do_dec
0010186c 00000054 t do_inc
00106190 0000003e t do_log
0010f980 00000088 t do_rcl
00104714 00000074 t do_rtn
0010db9c 00000086 t do_s
001108e8 0000014c t do_tst
0010cbf8 00000020 t do_usergsb
00110dda 00000086 t do_ztst
00100f84 00000016 t dot
00107dd0 00000028 t drop
0011b6cc 00000234 t dyfuncs
000f1262 0000034e R dyfuncs_ct
00300800 A end
00105c3c 00000084 t end_memory_selection
00100068 T entry
0010bd5c 00000028 t err
0010f2d8 0000001c t err_div0
0010b600 000000c8 t error_message
0011bb2c 00000068 t error_table.7858
00100b6e 00000128 t expmod
00105a74 000000f8 t extract_date
0010faac 00000076 t extract_time
001007c0 00000074 t extract_value
00107e80 0000002c t fill
0010a506 00000056 t fin_tst
00101468 00000014 t find_char
0010cd20 00000056 t find_opcode_from
001017e4 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010cdf0 0000004c t findmultilbl
00103a06 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001044c6 0000007a t flag_word
001117ec 000000a0 t flash_append
00110e8e 0000004e t flash_backup
00111ab4 00000048 t flash_restore
00103504 00000028 t flush_comm
00108890 0000006c t format_reg
00200164 00000004 b gLowLevelInitSupcStatus
0011b9d0 00000054 t gamma_consts
00105682 00000022 t gcheckSmall
00104350 0000002e t getRegister
0010437e 0000000e t getX
0010438c 00000016 t getXY
001043a2 00000020 t getXYZT
00107b14 0000000e t getX_int
0010d748 00000014 t get_base
00109b60 0000000e t get_byte
001021ca 00000072 t get_const
001017bc 00000028 t get_current_prog
0010cf62 0000004c t get_keycode_from_reg
0010d6d8 00000058 t get_mem
00104636 0000005a t get_reg_limit
00104200 000000b0 t get_reg_n
00107a4a 0000001a t get_reg_n_int
00107b54 0000003c t get_reg_n_int_sgn
00105244 0000018c t get_sigmas
0010d75c 00000030 t get_sign_mode
001044b8 0000000e t get_stack
0010d7a0 00000014 t get_stack_size
00104b7c 00000034 t get_trig_mode
00104540 0000001c t get_user_flag
00109b6e 00000022 t get_word
0010d78c 00000014 t get_word_size
00101764 00000058 t getprog
00104628 0000000e t global_regs
001045f4 00000034 t global_regs_rarg
001034d0 00000034 t go_idle
0010cad0 0000009c t gsbgto
00100eec 00000098 t hms_render
0010236e 0000003a t hms_step
00105638 0000004a t ib_step
0010d244 00000090 t incdec
001019f4 00000028 t incpc
00110c40 0000003c t init_34s
0010b7a0 00000040 t init_arg
00112d44 000000c4 t init_cat
0010e57c 0000003c t init_library
00101aa0 00000060 t init_state
0010aef0 00000084 t int10pow
0010af74 00000090 t int2pow
0010b004 0000006c t intASR
0010aa84 00000058 t intAbs
0010b2a0 00000124 t intAdd
00100a52 00000046 t intBooleanOp
0010abee 00000042 t intCube
0010f746 0000004e t intDblDiv
0010a8f0 00000194 t intDblMul
0010f718 0000002e t intDblRmdr
0010f810 000000dc t intDivide
0010df04 000000a8 t intDyadic
00100a98 00000006 t intFP
0010a76e 000000ca t intFib
001009c8 00000068 t intGCD
0010ab64 0000008a t intLCM
0010adfc 0000002a t intLSL
0010ae26 0000002c t intLSR
0010f088 00000076 t intLog10
0010f0fe 00000060 t intLog2
0010096c 0000005c t intMax
00100910 0000005c t intMin
00100b12 0000005c t intMirror
0010f794 0000007c t intMod
0010dfac 00000074 t intMonadic
0010aadc 00000078 t intMultiply
00100a42 00000010 t intNot
00100af4 0000001e t intNumBits
0010f15e 000000ac t intPower
0010b11a 00000030 t intRL
0010b0ac 00000038 t intRLC
0010b0e4 00000036 t intRR
0010b070 0000003c t intRRC
0010c82c 000000bc t intResult
00100a9e 00000022 t intSign
0010ab54 00000010 t intSqr
0010f20a 000000ce t intSqrt
0010b14a 00000156 t intSubtract
0010a838 0000003c t int_1pow
00100738 0000001c t int_base
0011c256 0000004b t int_catalogue
0010d34c 0000003c t int_from_register
0010ae52 0000009e t int_justify
0010a874 0000007c t int_power_helper
0010512e 0000002a t int_to_dn
0010ef18 000000a4 t intbits
0010ec4c 000000f4 t intmodop
0010ad62 0000009a t intmsks
0010efbc 000000cc t introt
00107a64 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
0010a5e4 00000030 t isInfinite
0010a5b0 00000034 t isNan
0010a57c 00000034 t isSpecial
0010b428 00000034 t isTop
0010b758 00000048 t is_bad_cmdline
00101b24 00000024 t is_dblmode
00100f9a 0000004a t is_dot
0010257a 00000056 t is_even
001028e0 00000050 t is_int
00112be8 00000034 t is_label_or_end_at
00112b2c 0000003c t keycode_to_alpha
00119835 0000008e t lcd_addr
001197a7 0000008e t lcd_bit
0011ba71 0000000f t libname
00107f4c 0000002c t lift
00107f78 00000018 t lift_if_enabled
001196a2 00000029 t linear_key_map.9088
00111bf0 00000044 t load_program
00111a44 00000070 t load_registers
00112ab8 00000058 t load_sigma
00111a00 00000044 t load_state
0010419c 0000002c t local_levels
001041f2 0000000e t local_regs
001041c8 0000002a t local_regs_rarg
001000f0 00000020 t lock
00107da2 0000002e t lower
00107d74 0000002e t lower2
00113094 00001b16 T main
0011b99f 00000023 t map.9100
0011ba80 00000004 t mask.4729
00100774 00000036 t mask_value
0010bf78 00000038 t matrix_all
0011c4b4 00000018 t matrix_catalogue
0010c5f0 00000052 t matrix_col
0010bee8 00000028 t matrix_colq
001101fa 00000050 t matrix_copy
0010becc 0000001c t matrix_decomp
0010be2e 0000009e t matrix_decompose
0010bdec 00000042 t matrix_descriptor
0010c11c 00000068 t matrix_determinant
0010bf38 00000040 t matrix_diag
00105158 0000003a t matrix_do_loop
0010c4f8 0000009e t matrix_genadd
001020f0 0000001a t matrix_get128
0010dc4c 00000070 t matrix_getrc
0010c596 0000005a t matrix_getreg
0010c334 000000c4 t matrix_inverse
0010bfb0 0000002e t matrix_is_square
0010c238 000000fc t matrix_linear_eqn
0010c0b8 00000064 t matrix_lu_check
0010c184 000000b4 t matrix_lu_decomp
0011024a 00000102 t matrix_multiply
00102788 000000e2 t matrix_pivoting_solve
0010bd84 00000068 t matrix_range_check
0010c642 00000054 t matrix_row
0010c3f8 00000100 t matrix_rowops
0010bf10 00000028 t matrix_rowq
0010bfde 000000da t matrix_transpose
0010dc22 0000002a t mean_common
001079a8 0000002c T memcpy
00112b10 00000012 T memset
00109858 00000068 t message
0011cf6c 00000004 t mfcone
0011cf54 00000004 t mfcone
0011c3e4 00000044 t mode_catalogue
00119c08 00000007 t modes.10509
0011bbef 00000004 t modes.10979
0011afa0 0000072c t monfuncs
000f15b0 00000ac2 R monfuncs_ct
0011bc11 00000024 t mons.6840
00110f1a 0000005e t move_retstk
001026ea 00000020 t mulop
001026b8 00000032 t mulop128
00101524 0000001e t multialpha
0011993e 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011cf58 00000014 t multies
0011cf10 00000014 t multies
00100888 00000088 t multiply_with_overflow
0011a78a 00000816 t niladics
000f0806 000009b4 R niladics_ct
0010c8e8 00000020 t not_running
0010169e 00000040 t num_arg
00101668 00000036 t num_arg_0
00103c84 00000044 t num_arg_digits
0010da7a 00000092 t op_2frac
00111454 000000d4 t op_double
0010a55c 00000020 t op_entryp
0010d450 000000ac t op_float
0010d644 00000060 t op_fracdenom
0010d4fc 00000040 t op_fract
00110628 00000034 t op_gtoalpha
0011bfb8 00000044 t op_map.9166
0011bee4 00000088 t op_map.9184
0011bf74 00000044 t op_map.9206
0011bdd4 00000110 t op_map.9216
0011bdba 00000006 t op_map.9228
0011bdc0 0000000c t op_map.9243
0011bf6c 00000008 t op_map2.9185
0010db0c 0000004c t op_p2r
00101cbc 00000084 t op_popusr
001101cc 00000012 t op_prompt
0010b45c 0000000e t op_query_print
0010b46a 0000000e t op_query_xtal
0010db58 00000044 t op_r2p
0010e328 00000024 t op_regclr
00110edc 0000003e t op_regcopy
0010e240 000000e8 t op_regsort
0010e34c 00000064 t op_regswap
0010d7b4 00000024 t op_roundingmode
0010b714 00000044 t op_rs
00104788 00000030 t op_rtn
001036e0 00000030 t op_setspeed
0010de24 00000058 t op_shift_digit
0010d730 00000018 t op_ticks
0010d8f0 0000004c t op_voltage
001197a0 00000007 t opcode_breaks
00104f9c 00000068 t open_port_default
0011bbf3 0000000e t ops.12693
0010210a 00000042 t packed128_from_number
0010214c 0000001e t packed128_from_packed
0010216a 00000042 t packed_from_number
001021ac 0000001e t packed_from_packed128
00100a30 00000012 t packup
00106e94 000000ac t perm_helper
00100700 00000038 t pixel_length
0010c908 00000062 t plot_check_range
0011cee8 00000028 T powers
0010000c t prefetchAbortVector
0011bc01 00000010 t primes
00109fd6 0000006a t print
0010a040 00000038 t print_advance
0010a458 00000034 t print_alpha
00109fa0 00000036 t print_graphic
0010a3fa 0000005e t print_justified
0010a098 00000014 t print_lf
0010a0e0 000001b0 t print_line
0010a300 000000cc t print_program
0010a48c 00000060 t print_reg
0010e170 000000d0 t print_registers
0010e760 00000060 t print_sigma
0010a290 00000070 t print_tab
001107c8 00000104 t print_trace
0011ba84 000000a0 t printer_chars
0011c212 00000044 t prob_catalogue
0010b8b0 000004a0 t process_arg
0010b87c 00000034 t process_arg_shuffle
00112e08 0000028c t process_catalogue
0011065c 0000016c t process_cmdline
001108cc 0000001c t process_cmdline_set_lift
00105cc0 000000dc t process_select_memory_key
0011c2a1 00000075 t prog_catalogue
0010e4f4 00000088 t program_flash
0011c316 0000009e t program_xfcn
00103cc8 000002b8 t prt
00101618 00000050 t prt_conv
001015c2 00000056 t prt_multi
00103a68 0000010c t prt_specials.part.13
0010c696 000000da t put_block
0010352c 0000003c t put_byte
00109e9c 00000104 t put_ir
001032d4 00000054 t put_key
00103568 00000018 t put_word
0010dd48 00000094 t rarg_round
00101b00 00000024 t rarg_roundingmode
001019b8 0000001c t raw_set_pc
00105048 00000094 t realULP
00111ba8 00000048 t recall_program
0011292c 0000018c t recv_any
00109ade 00000082 t recv_byte
00101bf0 00000050 t reg_address
0010e020 00000150 t reg_decode
0010d3e8 00000068 t register_from_int
00105706 0000003a t relative_error
00100014 t reservedVector
00110be0 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
0010b7e0 0000001c t reset_arg
0010388c 0000007c t reset_disp
00112b68 00000020 t reset_multi
00100cb0 00000018 t reset_shift
0011cf24 0000000a t resmap
002000c8 00000010 b result.10769
00104690 00000084 t retstk_up
00107ef8 0000002c t roll_down
00107fc8 0000002c t roll_up
00102266 00000026 t round2int
00101b68 0000003e t s_to_i
00101ba6 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103328 000001a8 t scan_keyboard
0010149c 00000014 t scopy
0010c770 0000001c t send_all
0010c7b8 0000003c t send_program
0010c78c 0000002c t send_registers
0010e5fc 00000024 t send_sigma
00101b48 00000020 t setComplexContext
0010cfc8 00000098 t setRegister
0010d8a8 00000010 t setX
0010da64 00000016 t setXY
00107a38 00000012 t setX_int
0010d60c 00000016 t setX_int_sgn
00103a30 00000038 t set_IO_annunciator
001020c0 0000001c t set_NaN
00104bb0 000000a4 t set_annunciators
0010ad48 0000001a t set_carry
00103964 00000032 t set_decimal
00100e70 00000034 t set_dig
00100ea4 00000018 t set_dig_s
00103996 0000003e t set_digits_string
00100df0 00000040 t set_dot
001016de 00000086 t set_exp
00100ebc 00000030 t set_exp_digits_string
001020ac 00000014 t set_inf
0010d53c 00000040 t set_int_base
0010483c 00000304 t set_int_x
0010018c 00000044 t set_mckr
0010a754 0000001a t set_overflow
00101a1c 00000084 t set_pc
00107a20 00000018 t set_reg_n_int
0010d2fc 00000050 t set_reg_n_int_sgn
00101d5c 0000002c t set_running_off
0010b6c8 0000004c t set_running_on
001039d4 00000032 t set_separator.part.10
001006b2 0000004e t set_separator_decimal_modes
00103580 0000014c t set_speed
001012b4 00000030 t set_status
00100fe4 000001bc t set_status_grob
00112b88 00000060 t set_status_right
001011a0 00000114 t set_status_sized
00110c7c 000000a4 t set_window
00108864 0000002c t set_x
001080dc 00000788 t set_x_dn
00106828 0000017c t set_x_fract.part.53
00103fe4 00000174 t set_x_hms
0010803a 00000010 t setlastX
0010804a 00000014 t setlastXY
0011ba3e 00000004 t shift_chars.7950
001001d0 00000020 t shift_down
00110d20 000000b4 t shutdown
00110fb0 0000005c t sigmaAllocate
0010e5b8 00000044 t sigmaCheck
00110f78 0000002c t sigmaDeallocate
00110fa4 0000000c t sigma_clear
001058b0 000000dc t sigma_helper
0010e662 0000006a t sigma_sum
0010e6cc 00000094 t sigma_val
0010223c 0000002a t sigop
00102e14 00000130 t sincosTaylor
0011ba28 0000000d t small_dots.8137
0011ba24 00000004 t small_minus.8136
0011bdd0 00000004 t smap.9115
00101580 00000022 t sncopy
001015a2 00000020 t sncopy_char
0011a14c 00000014 t speeds.4657
0010458c 0000003c t stack_size
0010e978 00000080 t stats_COV
0010e92e 0000004a t stats_LR
0011c1fc 00000016 t stats_catalogue
0010e9f8 00000034 t stats_correlation
0010ea2c 0000009e t stats_deviations
0010eaca 0000003e t stats_gmean
0010eb40 00000042 t stats_mean
001012e4 00000024 t stats_mode
0010d93c 00000074 t stats_random
0010e620 00000042 t stats_sigper
00107b22 00000032 t stats_sto_random
0010eb82 000000ca t stats_wdeviations
0010eb08 00000038 t stats_wmean
0010e888 000000a6 t stats_xhat
0010e7ec 0000009c t stats_yhat
001024c2 00000052 t std_round_fix
00110074 000000dc t stoprog
00101f28 00000060 t stopwatch
001110b0 000002f0 t stopwatch_callback
0011100c 000000a4 t stopwatch_sigma_plus
001025e4 00000028 t stopwatch_to_decNumber
00101e98 00000090 t stopwatch_to_string
00104436 00000082 t storcl_cop
0010f8ec 00000094 t storcl_intop
001043c2 00000074 t storcl_op
001079d4 0000002c t store_a_to_d
00111934 000000cc t store_program
0010d060 0000004c t store_stopwatch_in_memory
0011c4a2 00000012 t sums_catalogue
00107df8 00000028 t swap_reg
00100008 t swiVector
0010d388 00000060 t switch_to_int
00101e2c 00000040 t system_irq
00101308 00000058 t taus_get
00101360 00000060 t taus_seed
0011c3b4 00000030 t test_catalogue
00105004 00000044 t toggle_running
001007aa 00000016 t topbit_mask
0011b900 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
00103710 00000028 t turn_off
0011cf2e 00000002 t uarrone
0011886a 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101908 000000b0 t update_program_bounds
001036cc 00000014 t update_speed
0010455c 00000030 t user_pc.part.20
0010cb6c 0000008c t usergsb_common
00109838 00000020 t version
0010fecc 00000048 t warn
002001a8 00000004 b was_paused.9549
00118f90 000000ab t widths.5424
00100754 00000020 t word_size
0010a0ac 00000034 t wrap
001079a8 0000002c T xcopy
00111c34 00000a74 t xeq
001042b0 000000a0 t xeq_init_contexts
001126a8 00000024 t xeq_single
00112834 000000f8 t xeq_sst_bst
00112774 00000064 t xeq_xrom
001126cc 000000a8 t xeqprog
0011d070 00001824 t xrom
0011bb94 0000002e t xrom_targets
00112b10 00000012 T xset
00101c40 00000020 t zero_regs
