00002600 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f07fa R niladics_ct
000f1196 R trifuncs_ct
000f123e R dyfuncs_ct
000f158c R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t string_too_large
001005fc t int_base
00100618 t word_size
00100638 t mask_value
0010066e t topbit_mask
00100684 t extract_value
001006f8 t build_value
0010074c t multiply_with_overflow
001007d4 t intMin
00100830 t intMax
0010088c t intGCD
001008f4 t packup
00100906 t intNot
00100916 t intBooleanOp
0010095c t intFP
00100962 t intSign
00100984 t count32bits
001009b8 t intNumBits
001009d6 t intMirror
00100a32 t expmod
00100b5a t cur_shift
00100b74 t reset_shift
00100b8c t init_arg
00100bc4 t reset_arg
00100be0 t arg_eval
00100c64 t arg_storcl
00100cbc t current_catalogue
00100d8c t set_dot
00100dcc t clr_dot
00100e0c t set_dig
00100e40 t set_dig_s
00100e58 t set_exp_digits_string
00100e80 t hms_render
00100f18 t dot
00100f2e t is_dot
00100f78 t set_status_grob
00101134 t set_status_sized
00101284 t set_status
001012b0 t stats_mode
001012d4 t taus_get
0010132c t taus_seed
0010138c t crc16
001013d0 t checksum_ram
00101404 t checksum_backup
00101434 t find_char
00101448 t alen
00101468 t scopy
0010147c t add_string
001014d0 t copy3
001014f0 t multialpha
0010150e t alpha_shift_l
0010154c t sncopy
0010156e t sncopy_char
0010158e t prt_multi
001015e4 t prt_conv
00101634 t num_arg_0
0010166a t num_arg
001016aa t set_exp
00101720 t getprog
00101778 t get_current_prog
001017a0 t find_section_bounds
00101828 t do_inc
0010187c t do_dec
001018c4 t update_program_bounds
00101974 t raw_set_pc
00101990 t decpc
001019b0 t incpc
001019d8 t set_pc
00101a5c t init_state
00101ac0 t rarg_roundingmode
00101ae4 t is_dblmode
00101b08 t setComplexContext
00101b28 t s_to_i
00101b66 t s_to_ull
00101bb0 t reg_address
00101c00 t zero_regs
00101c20 t clrx
00101c44 t clrretstk
00101c60 t clrretstk_pc
00101c78 t op_popusr
00101ce4 t set_running_off
00101d10 t cmdmode
00101d58 t byte_received
00101db4 t system_irq
00101e08 t clear_buffer
00101e34 t stopwatch_to_string
00101ec4 t stopwatch
00101f20 t dn_mulpow10
00101f38 t dn_1
00101f4c t decNumberBooleanOp
00101f9c t decNumberNot
00101fc0 t decNumberPI
00101fd4 t set_inf
00101fe8 t set_NaN
00102004 t cmplx_NaN
00102018 t matrix_get128
00102032 t packed128_from_number
00102074 t packed128_from_packed
00102092 t packed_from_number
001020d4 t packed_from_packed128
001020f2 t get_const
00102164 t sigop
0010218e t round2int
001021b4 t decNumberRound
001021c2 t decNumberTrunc
001021d0 t decNumberCeil
001021de t decNumberFloor
001021ec t decNumberRoundDigits
00102220 t complexResult
0010224c t decNumberMod
00102280 t dn_to_int
00102296 t hms_step
001022d0 t dn_exp
001022e4 t dn_sqrt
001022f8 t dn_minus
0010230c t dn_to_ull
00102364 t cmplxMinus
0010237e t dn_abs
00102394 t dn_max
001023a8 t dn_min
001023bc t dn_compare
001023d0 t dn_lt
001023ea t std_round_fix
0010243c t dn_abs_lt
0010245a t dn_eq
001024a2 t is_even
001024f8 t dn_divide
0010250c t stopwatch_to_decNumber
00102534 t decNumberD2G
00102548 t decNumberR2G
0010255c t decNumberR2D
00102570 t decNumberRecip
00102584 t dn_multiply
00102598 t do_conv
001025e0 t mulop128
00102612 t mulop
00102632 t decNumberG2D
00102644 t decNumberG2R
00102658 t decNumberD2R
0010266c t decNumberSquare
0010267a t decNumberCube
0010269a t dn_subtract
001026b0 t matrix_pivoting_solve
00102792 t convF2C
001027bc t decNumberFrac
001027de t dn_1m
001027f4 t dn_m1
00102808 t is_int
00102858 t cmplxSubtract
00102876 t dn_add
0010288c t convC2F
001028b4 t decNumberHR2HMS
0010298c t decNumberHMS2HR
00102a00 t decNumberHMSSub
00102a32 t decNumberHMSAdd
00102a64 t dn_p1
00102a78 t dn_inc
00102a8c t do_atan
00102bf4 t do_atan2
00102d14 t sincosTaylor
00102e18 t cmplx_1x
00102e80 t cmplxDivideRealBy
00102ee4 t cmplxRecip
00102f46 t cmplxR
00102f7c t cmplxAbs
00102f94 t cmplxDivide
00103030 t cmplxMultiply
0010309a t cmplxAdd
001030b8 t detect_voltage
00103150 t put_key
001031a4 t scan_keyboard
0010334c t go_idle
00103380 t flush_comm
001033a8 t put_byte
001033e4 t put_word
001033fc t set_speed
00103544 t update_speed
00103558 t op_setspeed
00103588 t turn_off
001035b0 t SLCD_irq
00103710 t reset_disp
0010378c t process_arg_shuffle
001037c0 t set_decimal
001037f2 t set_digits_string
00103830 t set_separator.part.10
00103862 t finish_display
0010388c t prt_specials.part.13
00103998 t catcmd
00103aa8 t num_arg_digits
00103aec t prt
00103dd8 t check_special_dn.isra.15
00103e3c t add_char
00103e80 t local_levels
00103eac t local_regs_rarg
00103ed6 t local_regs
00103ee4 t get_reg_n
00103f98 t xeq_init_contexts
00104038 t getRegister
00104066 t getX
00104074 t getXY
0010408a t getXYZT
001040aa t storcl_op
0010411e t storcl_cop
001041a0 t get_stack
001041ae t flag_word
00104224 t get_user_flag
00104240 t user_pc.part.20
00104270 t stack_size
001042ac t clrstk
001042dc t global_regs_rarg
00104310 t global_regs
0010431e t process_arg
001047b4 t get_reg_limit
0010480c t retstk_up
00104884 t do_rtn
001048f8 t op_rtn
00104928 t fin_tst
00104970 t isTop
001049a4 t op_query_print
001049b2 t op_query_xtal
001049c0 t check_dblmode
001049d0 t check_mode
001049fc t cmdflag
00104aa4 t op_entryp
00104ac4 t isSpecial
00104af8 t isNan
00104b2c t isInfinite
00104b5c t XisInt
00104ba8 t carry_overflow
00104c2c t set_int_x
00104f2c t set_overflow
00104f46 t intFib
00105010 t int_1pow
0010504c t int_power_helper
001050c8 t intAbs
00105120 t intMultiply
00105198 t intSqr
001051a8 t intLCM
00105232 t intCube
00105274 t calc_overflow
0010538c t set_carry
001053a6 t intLSL
001053d0 t intLSR
001053fc t int10pow
00105480 t int2pow
00105510 t intASR
00105570 t intRRC
001055ac t intRLC
001055e4 t intRR
0010561a t intRL
0010564a t intSubtract
001057a0 t intAdd
001058c4 t cmdalpha
00105900 t get_trig_mode
00105934 t set_annunciators
001059fc t decNumberDRG_internal
00105a7a t decNumberDRG
00105a90 t cvt_rad2
00105a9e t decNumberArcTan2
00105abc t decNumberArcTan
00105b10 t decNumberArcCos
00105ba8 t decNumberArcSin
00105c28 t cvt_2rad
00105d08 t annunciators
00105e90 t close_port_reset_state
00105ecc t open_port_default
00105f34 t toggle_running
00105f74 t realULP
00106008 t decNumberULP
00106018 t decNumberMantissa
0010605a t int_to_dn
00106084 t matrix_do_loop
001060be t build_date
00106168 t get_sigmas
001062f4 t correlation
001063bc t do_LR
00106464 t decNumberExponent
001064a2 t dateFromJ
001064dc t dateFromYMD
00106528 t check_low
0010654c t ib_step
00106596 t betacf
00106710 t dn_check_gcd
00106772 t relative_error
001067ac t dn_ln
0010691c t sigma_helper
001069f8 t dn_LnGamma
00106aac t decNumberArcCosh
00106ae2 t cmplxLn
00106b94 t c_lg
00106c80 t extract_date
00106d6c t dateToJ
00106dac t dateExtraction
00106df4 t dateDayOfWeek
00106e3c t date_isleap
00106eba t end_memory_selection
00106f3c t process_select_memory_key
00107018 t decNumberBigMod
00107084 t dn_gcd
001070c6 t decNumberLCM
00107124 t decNumberGCD
00107174 t decNumber2Fraction
001072c0 t set_x
00107c40 t decNumberRnd
00107ce4 t decNumberNeighbour
00107d78 t do_log
00107db6 t decNumberLogxy
00107dd8 t dn_log10
00107dec t convPR2DB
00107e0a t convAR2DB
00107e2c t dn_log2
00107e40 t decNumberExpm1
00107eb0 t dn_sinhcosh
00107f54 t decNumberCosh
00107f86 t decNumberSinh
00107fb6 t decNumberTanh
00108028 t dn_power
001081b0 t decNumberXRoot
00108208 t decNumberCubeRoot
0010824c t decNumberPow10
00108260 t convDB2PR
00108280 t convDB2AR
001082a4 t decNumberPow2
001082b8 t decNumberLn1p
0010831a t decNumberArcSinh
00108368 t decNumberArcTanh
001083ec t decNumberLnGamma
00108494 t perm_helper
00108540 t decNumberPerm
00108578 t decNumberComb
001085ce t decNumberGamma
001086c4 t decNumberGammap
0010896c t decNumberFactorial
00108988 t decNumberTan
001089e0 t decNumberCos
00108a34 t decNumberSin
00108a88 t decNumberSinc
00108ad4 t dn_sincos
00108b10 t cmplx_sinhcosh
00108b5c t cmplxCosh
00108b76 t cmplxSinh
00108b98 t cmplx_sincos
00108c1a t cmplxCos
00108c34 t cmplxSin
00108c56 t cmplxLnGamma
00108d48 t cmplxExp
00108db4 t cmplxPower
00108dec t cmplxCubeRoot
00108e24 t cmplxXRoot
00108e58 t cmplxGamma
00108f4c t decNumberPow_1
00108fac t cmplxSqrt
00109068 t cmplxTanh
001090c8 t cmplxSinc
00109112 t cmplxTan
0010917c t clrflags
001091bc t checksum_region.constprop.146
001091fc t RTC_SetTimeAlarm.constprop.147
00109260 T __aeabi_unwind_cpp_pr0
00109262 T __aeabi_unwind_cpp_pr1
00109264 T __aeabi_unwind_cpp_pr2
00109266 T LowLevelInit
00109304 T memcpy
00109304 T xcopy
00109330 t store_a_to_d
0010935c t cmdsavem
0010937c t set_reg_n_int
00109394 t setX_int
001093a6 t get_reg_n_int
001093c0 t intws
00109470 t getX_int
0010947e t XisEvenOrOdd
001094c8 t check_zero
0010952c t stats_sto_random
00109560 t get_reg_n_int_sgn
0010959c t alpha_fromx
001095b4 t alpha_rcl_s
00109604 t alpha_rcl
00109616 t alpha_ip
00109674 t format_reg
001096e0 t alpha_reg
00109706 t copyreg
00109726 t cmdshuffle
0010977c t lower2
001097aa t lower
001097d8 t drop
001097ee t swap_reg
00109816 t cmdswap
00109874 t fill
001098a0 t cpx_fill
001098d8 t roll_down
00109904 t cpx_roll_down
00109918 t lift
00109944 t lift_if_enabled
0010995c t intmsks
001099f4 t cpx_enter
00109a1a t roll_up
00109a48 t cpx_roll_up
00109a5c t copyreg_n
00109a7a t setlastX
00109a8a t int_justify
00109b28 t intDblMul
00109cbc t setlastXY
00109cd0 t alpha_rot_r
00109d18 t alpha_shift_r
00109d50 t display
0010a7ac t cmdpause
0010a7d0 t cmdview
0010a810 t version
0010a830 t message
0010a894 t busy
0010a8d8 t LU_decomposition
0010aab2 t recv_byte
0010ab30 t get_byte
0010ab3e t get_word
0010ab60 t decNumberLnBeta
0010abb0 t betai
0010acf0 t alpha_view_common
0010ad30 t op_prompt
0010ad42 t alpha_view_reg
0010ad4e t alpha_view
0010ad5e t error_message
0010adec t set_running_on
0010ae38 t op_rs
0010ae7c t cmdmsg
0010ae88 t err
0010aeac t matrix_range_check
0010af14 t matrix_descriptor
0010af56 t matrix_decompose
0010aff4 t matrix_decomp
0010b010 t matrix_colq
0010b038 t matrix_rowq
0010b060 t matrix_diag
0010b0a0 t matrix_all
0010b0d8 t matrix_is_square
0010b106 t matrix_transpose
0010b1e0 t matrix_lu_check
0010b244 t matrix_determinant
0010b2ac t matrix_lu_decomp
0010b360 t matrix_linear_eqn
0010b454 t matrix_inverse
0010b518 t matrix_rowops
0010b618 t matrix_genadd
0010b6b6 t matrix_getreg
0010b710 t matrix_col
0010b762 t matrix_row
0010b7b6 t put_block
0010b890 t send_all
0010b8ac t send_registers
0010b8d8 t send_program
0010b914 t cmdlpop
0010b948 t intResult
0010ba04 t not_running
0010ba24 t plot_check_range
0010ba86 t cmdplotpixel
0010bb16 t cmdplotinit
0010bb72 t gsbgto
0010bc10 t usergsb_common
0010bc8c t do_usergsb
0010bca4 t cmdgtocommon
0010bccc t cmdback
0010bd38 t cmdskip
0010bdac t find_opcode_from
0010be02 t cmdgto
0010be50 t cmdlblp
0010be7c t findmultilbl
0010bec8 t branchtoalpha
0010bef4 t cmdalphagto
0010bf1e t cmdmultigto
0010bf68 t cmdmultilblp
0010bf7e t check_stack_overlap
0010bfa6 t cmdrclstk
0010bfd8 t cmdstostk
0010c00a t get_keycode_from_reg
0010c056 t cmdputkey
0010c070 t check_special
0010c0da t setRegister
0010c124 t store_stopwatch_in_memory
0010c16c t cmdloop
0010c304 t incdec
0010c394 t cmdloopz
0010c3aa t cmdlincdec
0010c3bc t set_reg_n_int_sgn
0010c40c t int_from_register
0010c448 t switch_to_int
0010c4a8 t register_from_int
0010c510 t op_float
0010c5bc t op_fract
0010c5fc t set_int_base
0010c63c t cmddisp
0010c67c t cmdkeyp
0010c6cc t setX_int_sgn
0010c6e2 t op_fracdenom
0010c744 t cmdkeytype
0010c778 t get_mem
0010c7d0 t op_ticks
0010c7e8 t get_base
0010c7fc t get_sign_mode
0010c82c t get_word_size
0010c840 t get_stack_size
0010c854 t op_roundingmode
0010c878 t alpha_tox
0010c89c t alpha_length
0010c8b0 t cmdplotdim
0010c8e6 t alpha_sto
0010c948 t setX
0010c958 t cmdconv
0010c990 t op_voltage
0010c9dc t stats_random
0010ca50 t date_time
0010ca9a t date_date
0010cb04 t setXY
0010cb1a t op_2frac
0010cbac t op_p2r
0010cbf8 t op_r2p
0010cc32 t do_s
0010cca6 t mean_common
0010ccd0 t fract_convert_number
0010ccfc t matrix_getrc
0010cd6c t cmdrrcl
0010cdf8 t rarg_round
0010ce8c t cmderr
0010ce98 t bad_mode_error
0010cea6 t op_shift_digit
0010cefc t cmdconst
0010cf84 t intDyadic
0010d02c t intMonadic
0010d0a0 t reg_decode
0010d1f0 t op_regsort
0010d2d8 t op_regclr
0010d2fc t op_regswap
0010d360 t cmdcrcl
0010d408 t cmdcsto
0010d4a4 t program_flash
0010d52c t init_library
0010d568 t sigmaCheck
0010d5ac t send_sigma
0010d5d0 t stats_sigper
0010d612 t sigma_sum
0010d67c t sigma_val
0010d710 t check_data
0010d73c t stats_yhat
0010d7d8 t stats_xhat
0010d87e t stats_LR
0010d8a8 t stats_COV
0010d928 t stats_correlation
0010d95c t stats_deviations
0010d9fa t stats_gmean
0010da38 t stats_wmean
0010da70 t stats_mean
0010dab2 t stats_wdeviations
0010db7c t intmodop
0010dc70 t XisPrime
0010de14 t intbits
0010deb8 t introt
0010df84 t intLog10
0010dffa t intLog2
0010e05a t intPower
0010e106 t intSqrt
0010e1d4 t err_div0
0010e1f0 t divmod
0010e614 t intDblRmdr
0010e642 t intDblDiv
0010e690 t intMod
0010e704 t intDivide
0010e7e0 t storcl_intop
0010e874 t do_rcl
0010e8fc t cmdrcl
0010e908 t cmdircl
0010e934 t cmdsto
0010e9a0 t extract_time
0010ea16 t date_settime
0010eae0 t date_alphatime
0010eb74 t date_setdate
0010ec7c t date_alphamonth
0010ecc4 t date_alphaday
0010ed14 t date_alphadate
0010edc0 t warn
0010ee00 t digit
0010ef58 t check_delete_prog
0010ef8c t stoprog
0010f068 t cmdplotdisplay
0010f0a4 t matrix_copy
0010f0f4 t matrix_multiply
0010f1f4 t cmdxout
0010f3b8 t cmdlocr
0010f4ac t op_gtoalpha
0010f4e0 t process_cmdline
0010f64c t process_cmdline_set_lift
0010f668 t do_tst
0010f7b4 t cmdconverged
0010f89c t cmdtest
0010f8ae t clrreg
0010f904 t clrall
0010f960 t reset
0010f9b0 t init_34s
0010f9ec t set_window
0010fa90 t shutdown
0010fb40 t cmd_off
0010fb46 t do_ztst
0010fbcc t cmdztest
0010fbfa t flash_backup
0010fc48 t op_regcopy
0010fc86 t move_retstk
0010fce4 t sigmaDeallocate
0010fd10 t sigma_clear
0010fd1c t sigmaAllocate
0010fd78 t stopwatch_sigma_plus
0010fe18 t stopwatch_callback
001100f0 t cmdregs
001101a4 t op_double
00110278 t cmdxin
00110488 t cmdrestm
00110534 t flash_append
001105d4 t clrprog
0011067c t store_program
00110748 t load_state
0011078c t load_registers
001107fc t flash_restore
00110844 t append_program
001108f0 t recall_program
00110938 t load_program
0011097c t xeq
00111380 t xeq_sst_bst
00111474 t xeq_single
00111498 t xeqprog
00111540 t xeq_xrom
001115a4 t dispatch_xrom
00111600 t recv_any
0011178c t load_sigma
001117e4 T memset
001117e4 T xset
00111800 t keycode_to_alpha
0011183c t reset_multi
0011185c t set_status_right
001118b8 t is_label_or_end_at
001118ec t advance_to_next_label
00111934 t advance_to_previous_label
00111978 t check_confirm
001119c4 t check_f_key
00111a10 t init_cat
00111ad4 t process_catalogue
00111d60 T main
001136ac T __gnu_thumb1_case_uqi
001136c0 T __gnu_thumb1_case_uhi
001136d4 t .udivsi3_skip_div0_test
001136d4 T __aeabi_uidiv
001136d4 T __udivsi3
001137d0 T __aeabi_uidivmod
001137f0 T __aeabi_idiv
001137f0 T __divsi3
001137f8 t .divsi3_skip_div0_test
00113920 T __aeabi_idivmod
00113940 W __aeabi_idiv0
00113940 W __aeabi_ldiv0
00113944 T __aeabi_llsr
00113944 T __lshrdi3
0011395c T __aeabi_lasr
0011395c T __ashrdi3
00113978 T __aeabi_llsl
00113978 T __ashldi3
00113990 T __aeabi_uldivmod
001139cc T __aeabi_lmul
001139cc T __muldi3
00113a18 T __gnu_ldivmod_helper
00113a54 T __gnu_uldivmod_helper
00113a8c T __divdi3
00113e1c T __udivdi3
00114174 T __clzsi2
001141bc T decContextDefault
00114220 T decContextSetStatus
00114228 t decUnitAddSub
00114460 t decSetOverflow
00114508 t decBiStr
0011452c t decGetDigits
00114564 t decStatus
00114598 t decUnitCompare
0011466c t decCompare
00114764 t decShiftToMost
00114850 t decShiftToLeast.part.1
00114934 t decSetCoeff.isra.3
00114b74 t decCopyFit
00114b9a t decApplyRound.part.6
00114d24 t decSetSubnormal
00114e0c t decFinalize
00114ed6 t decTrim.constprop.8
00114f88 T decNumberToString
00115318 T decNumberFromString
00115640 T decNumberCopy
0011568c t decNaNs
001156e0 T decNumberNormalize
0011573a t decMultiplyOp
001158f0 T decNumberMultiply
0011591e t decCompareOp
00115a26 T decNumberMin
00115a58 T decNumberMax
00115a8a T decNumberCompare
00115abc t decAddOp
00115ee0 T decNumberSubtract
00115f12 T decNumberAdd
00115f42 T decNumberPlus
00115f86 T decNumberMinus
00115fcc T decNumberAbs
00116016 t decDivideOp
001166c8 T decNumberRemainder
001166fa T decNumberDivide
0011672c T decNumberSquareRoot
00116bac t decExpOp
00116f54 T decNumberExp
00116fd8 T decNumberZero
00116fe6 T decGetInt
001170e0 t decQuantizeOp
0011726c T decNumberRescale
0011729c T decNumberQuantize
001172ce T decNumberToIntegralValue
0011734a T ullint_to_dn
001173b0 T decimal128FromNumber
00117518 T decimal128ToNumber
00117604 T decDigitsToDPD
00117738 T decimal64FromNumber
00117890 T decDigitsFromDPD
0011791c T decimal64ToNumber
001179f0 T decimal64ToString
00117a10 t ____aeabi_idiv_from_thumb
00117a18 t ____gnu_uldivmod_helper_from_arm
00117a24 t ____aeabi_uidiv_from_thumb
00117a2c t ____aeabi_idivmod_from_thumb
00117a34 t ____aeabi_ldiv0_from_arm
00117a40 t ____aeabi_uidivmod_from_thumb
00117a48 t ____clzsi2_from_thumb
00117a50 t ____aeabi_uldivmod_from_thumb
00117a58 t ____aeabi_idiv0_from_arm
00117a70 t widths.5334
00117b1b t divs.5335
00117b5e t alphamap.8999
00117c2a t linear_key_map.8964
00117c54 t argcmds
00118262 t alpha_letters_lower
0011828a t conv_catalogue
001182e4 t catalogues.9252
00118338 t opcode_breaks
0011833f t lcd_bit
001183cd t lcd_addr
0011845b t digtbl
001184d5 t bm_small.5352
00118733 t bm_large.5351
00118a2e t multicmds
00118a88 t cnsts_conv
00118cf8 t RegionTab
00118d08 t modes.10372
00118d0f t cnsts
00118ecc t cnsts_d128
00118fec t cnsts_d64
00119234 t speeds.4591
0011925a t niladics
00119a5c t monfuncs
0011a188 t dyfuncs
0011a3bc t trifuncs
0011a434 t S7_NaN
0011a441 t S7_INF
0011a44a t map.8976
0011a46d t DIGITS
0011a480 t CSWTCH.903
0011a488 t CSWTCH.906
0011a494 t gamma_consts
0011a4e8 t S7_fract_LT
0011a4ec t S7_fract_GT
0011a4f0 t S7_fract_EQ
0011a4f4 t S7_STEP
0011a508 t S_SURE
0011a50e t libname
0011a51d t S7_ERROR
0011a524 t error_table.7801
0011a588 t xrom_targets
0011a5bc t StackRegMask
0011a5e9 t modes.10836
0011a5ed t primes
0011a5fd t mons.6752
0011a624 t convergence_tolerances
0011a630 t catalogue_sizes.9244
0011a646 t conv_mapping.9291
0011a65e t character_remapping_order
0011a75e t cmap.8989
0011a78e t amap.8990
0011a7a6 t op_map.9104
0011a7ac t smap.8991
0011a7b0 t op_map.9119
0011a7bc t disp.9120
0011a7c0 t op_map.9092
0011a8d0 t op_map.9060
0011a958 t op_map2.9061
0011a960 t op_map.9082
0011a9a4 t op_map.9042
0011ab2f t catalogue
0011abb3 t cplx_catalogue
0011abd1 t stats_catalogue
0011abe7 t prob_catalogue
0011ac2b t int_catalogue
0011ac76 t prog_catalogue
0011aceb t program_xfcn
0011ad89 t test_catalogue
0011adb9 t mode_catalogue
0011adfa t alpha_catalogue
0011ae0c t alpha_symbols
0011ae1f t alpha_compares
0011ae29 t alpha_arrows
0011ae32 t alpha_letters
0011ae5a t alpha_subscripts
0011ae74 t sums_catalogue
0011ae86 t matrix_catalogue
0011b0d8 T const_NaN
0011b0e4 T const_inf
0011b0f0 T const__inf
0011b0fc T const__1
0011b108 T const__0
0011b114 T const_0
0011b120 T const_1
0011b12c T const_2
0011b138 T const_3
0011b144 T const_5
0011b150 T const_10
0011b15c T const_20
0011b168 T const_21
0011b174 T const_32
0011b180 T const_60
0011b18c T const_90
0011b198 T const_100
0011b1a4 T const_256
0011b1b0 T const_360
0011b1bc T const_400
0011b1c8 T const_9000
0011b1d4 T const_36000
0011b1e0 T const_100000
0011b1ec T const_1e_32
0011b1f8 T const_1e_37
0011b204 T const_1e_24
0011b210 T const_1e_14
0011b21c T const_0_0000005
0011b228 T const_0_0001
0011b234 T const_0_1
0011b240 T const_0_05
0011b24c T const_0_4
0011b258 T const_0_5
0011b264 T const_0_6
0011b270 T const_0_75
0011b27c T const_0_9
0011b288 T const_1on60
0011b2ac T const_9on5
0011b2b8 T const_root2on2
0011b2dc T const_PI
0011b300 T const_2PI
0011b438 T const_PIon2
0011b45c T const_PIon180
0011b480 T const_PIon200
0011b4a4 T const_ln2
0011b4c8 T const_ln10
0011b4ec T const_2pow64
0011b504 T const_randfac
0011b520 T const_gammaR
0011b530 T const_gammaC00
0011b554 T const_gammaC01
0011b578 T const_gammaC02
0011b59c T const_gammaC03
0011b5c0 T const_gammaC04
0011b5e4 T const_gammaC05
0011b608 T const_gammaC06
0011b62c T const_gammaC07
0011b650 T const_gammaC08
0011b674 T const_gammaC09
0011b698 T const_gammaC10
0011b6bc T const_gammaC11
0011b6e0 T const_gammaC12
0011b704 T const_gammaC13
0011b728 T const_gammaC14
0011b74c T const_gammaC15
0011b770 T const_gammaC16
0011b794 T const_gammaC17
0011b7b8 T const_gammaC18
0011b7dc T const_gammaC19
0011b800 T const_gammaC20
0011b824 T const_gammaC21
0011b848 T powers
0011b870 t multies
0011b884 t resmap
0011b88e t uarrone
0011b8b4 t mfcone
0011b8b8 t multies
0011b8cc t mfcone
0011b8d0 T COMBMSD
0011b950 T COMBEXP
0011b9d0 t xrom
0011d114 R SvnRevision
0011d114 T _efixed
0011d200 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b TotalStopWatch
002000b8 b TotalFirstTicker
002000bc b StopWatchMemoryFirstDigit
002000c0 b KeyCallback
002000c4 b result.10627
002000d4 b BodStopwatch
002000d6 b BodThreshold
002000d8 b KbCount
002000d9 b KbWrite
002000da b KeyBuffer
002000ea b OnKeyPressed
002000ec b SpeedSetting
002000f0 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b XromRunning
0020013c b SizeStatRegs
00200140 b RetStkSize
00200144 b ProgFree
00200148 b IntMaxWindow
0020014c b SeparatorMode
00200150 b IoAnnunciator
00200154 b StatRegs
00200158 b RclMemoryRemanentDisplay
00200159 b DecimalMode
0020015c b gLowLevelInitSupcStatus
00200160 b ShowRPN
00200164 b DispPlot
00200168 b Busy
0020016c b Error
00200170 b JustDisplayed
00200174 b Contrast
00200178 b TraceBuffer
00200194 b JustStopped
00200198 b KbRead
0020019c b was_paused.9426
002001a0 b OpCodeDisplayPending
002001a8 b StateWhileOn
002001d8 b XromLocal
002001d8 B _ezero
002003a8 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
001137f8 t .divsi3_skip_div0_test
001136d4 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d4 00000002 b BodStopwatch
002000d6 00000002 b BodThreshold
00200168 00000004 b Busy
0011b950 00000080 T COMBEXP
0011b8d0 00000080 T COMBMSD
0011a480 00000008 t CSWTCH.903
0011a488 0000000c t CSWTCH.906
00200118 00000004 b ClockSpeed
00200174 00000004 b Contrast
00200028 00000018 b Ctx
0011a46d 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200159 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200164 00000002 b DispPlot
0020016c 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200148 00000004 b IntMaxWindow
00200150 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200170 00000004 b JustDisplayed
00200194 00000004 b JustStopped
002000d8 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200198 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000d9 00000001 b KbWrite
002000da 00000010 b KeyBuffer
002000c0 00000004 b KeyCallback
0010a8d8 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
00109266 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ea 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001a0 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200144 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
001091fc 00000064 t RTC_SetTimeAlarm.constprop.147
002000a9 00000001 b RclMemory
00200158 00000001 b RclMemoryRemanentDisplay
00118cf8 00000010 t RegionTab
00200054 00000004 b RetStk
00200140 00000004 b RetStkSize
00200014 00000004 b Running
0011a51d 00000006 t S7_ERROR
0011a441 00000009 t S7_INF
0011a434 0000000d t S7_NaN
0011a4f4 00000006 t S7_STEP
0011a4f0 00000004 t S7_fract_EQ
0011a4ec 00000004 t S7_fract_GT
0011a4e8 00000004 t S7_fract_LT
001035b0 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011a508 00000006 t S_SURE
0020014c 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200160 00000004 b ShowRPN
00200024 00000004 b ShowRegister
0020013c 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011a5bc 00000004 t StackRegMask
002000f0 00000004 b StartupTicks
00200154 00000004 b StatRegs
002001a8 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000bc 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011d114 00000004 R SvnRevision
002000b8 00000004 b TotalFirstTicker
002000b4 00000004 b TotalStopWatch
00200178 00000019 b TraceBuffer
0011d200 R UserFlash
00002600 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
0010947e 0000004a t XisEvenOrOdd
00104b5c 0000004c t XisInt
0010dc70 000001a4 t XisPrime
002003a8 00000040 b XromA2D
002001d8 000001d0 b XromLocal
00200040 00000010 b XromParams
00200138 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00117a58 0000000c t ____aeabi_idiv0_from_arm
00117a10 00000008 t ____aeabi_idiv_from_thumb
00117a2c 00000008 t ____aeabi_idivmod_from_thumb
00117a34 0000000c t ____aeabi_ldiv0_from_arm
00117a24 00000008 t ____aeabi_uidiv_from_thumb
00117a40 00000008 t ____aeabi_uidivmod_from_thumb
00117a50 00000008 t ____aeabi_uldivmod_from_thumb
00117a48 00000008 t ____clzsi2_from_thumb
00117a18 0000000c t ____gnu_uldivmod_helper_from_arm
001137f0 T __aeabi_idiv
00113940 00000002 W __aeabi_idiv0
00113920 00000020 T __aeabi_idivmod
0011395c 0000001a T __aeabi_lasr
00113940 00000002 W __aeabi_ldiv0
00113978 00000018 T __aeabi_llsl
00113944 00000018 T __aeabi_llsr
001139cc 0000004a T __aeabi_lmul
001136d4 T __aeabi_uidiv
001137d0 00000020 T __aeabi_uidivmod
00113990 T __aeabi_uldivmod
00109260 00000002 T __aeabi_unwind_cpp_pr0
00109262 00000002 T __aeabi_unwind_cpp_pr1
00109264 00000002 T __aeabi_unwind_cpp_pr2
00113978 00000018 T __ashldi3
0011395c 0000001a T __ashrdi3
00114174 00000048 T __clzsi2
00113a8c 00000390 T __divdi3
001137f0 00000130 T __divsi3
00113a18 0000003a T __gnu_ldivmod_helper
001136c0 00000014 T __gnu_thumb1_case_uhi
001136ac 00000012 T __gnu_thumb1_case_uqi
00113a54 00000036 T __gnu_uldivmod_helper
00113944 00000018 T __lshrdi3
001139cc 0000004a T __muldi3
00113e1c 00000358 T __udivdi3
001136d4 000000fc T __udivsi3
0011d114 T _efixed
00300800 B _epersistentram
002001d8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103e3c 00000044 t add_char
0010147c 00000054 t add_string
001118ec 00000048 t advance_to_next_label
00111934 00000044 t advance_to_previous_label
00101448 00000020 t alen
0011ae29 00000009 t alpha_arrows
0011adfa 00000012 t alpha_catalogue
0011ae1f 0000000a t alpha_compares
0010959c 00000018 t alpha_fromx
00109616 0000005e t alpha_ip
0010c89c 00000014 t alpha_length
0011ae32 00000028 t alpha_letters
00118262 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
00109604 00000012 t alpha_rcl
001095b4 00000050 t alpha_rcl_s
001096e0 00000026 t alpha_reg
00109cd0 00000048 t alpha_rot_r
0010150e 0000003e t alpha_shift_l
00109d18 00000038 t alpha_shift_r
0010c8e6 00000062 t alpha_sto
0011ae5a 0000001a t alpha_subscripts
0011ae0c 00000013 t alpha_symbols
0010c878 00000024 t alpha_tox
0010ad4e 00000010 t alpha_view
0010acf0 00000040 t alpha_view_common
0010ad42 0000000c t alpha_view_reg
00117b5e 000000cc t alphamap.8999
0011a78e 00000018 t amap.8990
00105d08 00000188 t annunciators
00110844 000000ac t append_program
00100be0 00000084 t arg_eval
00100c64 00000058 t arg_storcl
00117c54 0000060e t argcmds
000f00b6 00000744 R argcmds_ct
0010ce98 0000000e t bad_mode_error
00106596 0000017a t betacf
0010abb0 00000140 t betai
00118733 000002fa t bm_large.5351
001184d5 0000025e t bm_small.5352
0010bec8 0000002c t branchtoalpha
001060be 000000aa t build_date
001006f8 00000054 t build_value
0010a894 00000044 t busy
00101d58 0000005c t byte_received
00106b94 000000ec t c_lg
00105274 00000118 t calc_overflow
00104ba8 00000084 t carry_overflow
0011ab2f 00000084 t catalogue
0011a630 00000015 t catalogue_sizes.9244
001182e4 00000054 t catalogues.9252
00103998 00000110 t catcmd
0011a65e 00000100 t character_remapping_order
00100298 00000040 t charlengths
00111978 0000004c t check_confirm
0010d710 0000002c t check_data
001004dc 00000050 t check_date
001049c0 00000010 t check_dblmode
0010ef58 00000034 t check_delete_prog
001119c4 0000004c t check_f_key
00106528 00000024 t check_low
001049d0 0000002c t check_mode
0010c070 0000006a t check_special
00103dd8 00000064 t check_special_dn.isra.15
0010bf7e 00000028 t check_stack_overlap
001094c8 00000064 t check_zero
00101404 00000030 t checksum_backup
001013d0 00000034 t checksum_ram
001091bc 00000040 t checksum_region.constprop.146
00101e08 0000002c t clear_buffer
00105e90 0000003c t close_port_reset_state
00100dcc 00000040 t clr_dot
0010f904 0000005c t clrall
001002d8 00000030 t clralpha
0010917c 00000040 t clrflags
001105d4 000000a8 t clrprog
0010f8ae 00000056 t clrreg
00101c44 0000001c t clrretstk
00101c60 00000018 t clrretstk_pc
001042ac 00000030 t clrstk
00101c20 00000024 t clrx
0011a75e 00000030 t cmap.8989
0010fb40 00000006 t cmd_off
001058c4 0000003c t cmdalpha
0010bef4 0000002a t cmdalphagto
0010bccc 0000006c t cmdback
0010cefc 00000088 t cmdconst
0010c958 00000038 t cmdconv
0010f7b4 000000e8 t cmdconverged
0010d360 000000a8 t cmdcrcl
0010d408 0000009c t cmdcsto
0010c63c 00000040 t cmddisp
0010ce8c 0000000c t cmderr
001049fc 000000a8 t cmdflag
0010be02 0000004e t cmdgto
0010bca4 00000028 t cmdgtocommon
0010e908 0000002c t cmdircl
0010c67c 00000050 t cmdkeyp
0010c744 00000034 t cmdkeytype
0010be50 0000002c t cmdlblp
0010c3aa 00000012 t cmdlincdec
0010f3b8 000000f4 t cmdlocr
0010c16c 00000198 t cmdloop
0010c394 00000016 t cmdloopz
0010b914 00000034 t cmdlpop
00101d10 00000048 t cmdmode
0010ae7c 0000000c t cmdmsg
0010bf1e 0000004a t cmdmultigto
0010bf68 00000016 t cmdmultilblp
0010a7ac 00000024 t cmdpause
0010c8b0 00000036 t cmdplotdim
0010f068 0000003c t cmdplotdisplay
0010bb16 0000005c t cmdplotinit
0010ba86 00000090 t cmdplotpixel
0010c056 0000001a t cmdputkey
0010e8fc 0000000c t cmdrcl
0010bfa6 00000032 t cmdrclstk
001100f0 000000b4 t cmdregs
00110488 000000ac t cmdrestm
0010cd6c 0000008c t cmdrrcl
0010935c 00000020 t cmdsavem
00109726 00000056 t cmdshuffle
0010bd38 00000074 t cmdskip
0010e934 0000006c t cmdsto
0010bfd8 00000032 t cmdstostk
00109816 0000005e t cmdswap
0010f89c 00000012 t cmdtest
0010a7d0 00000040 t cmdview
00110278 00000210 t cmdxin
0010f1f4 000001c4 t cmdxout
0010fbcc 0000002e t cmdztest
00102f7c 00000018 t cmplxAbs
0010309a 0000001e t cmplxAdd
00108c1a 0000001a t cmplxCos
00108b5c 0000001a t cmplxCosh
00108dec 00000038 t cmplxCubeRoot
00102f94 0000009c t cmplxDivide
00102e80 00000064 t cmplxDivideRealBy
00108d48 0000006c t cmplxExp
00108e58 000000f4 t cmplxGamma
00106ae2 000000b2 t cmplxLn
00108c56 000000f2 t cmplxLnGamma
00102364 0000001a t cmplxMinus
00103030 0000006a t cmplxMultiply
00108db4 00000038 t cmplxPower
00102f46 00000036 t cmplxR
00102ee4 00000062 t cmplxRecip
00108c34 00000022 t cmplxSin
001090c8 0000004a t cmplxSinc
00108b76 00000022 t cmplxSinh
00108fac 000000bc t cmplxSqrt
00102858 0000001e t cmplxSubtract
00109112 0000006a t cmplxTan
00109068 00000060 t cmplxTanh
00108e24 00000034 t cmplxXRoot
00102e18 00000068 t cmplx_1x
00102004 00000014 t cmplx_NaN
00108b98 00000082 t cmplx_sincos
00108b10 0000004c t cmplx_sinhcosh
00118d0f 000001bd t cnsts
00118a88 00000270 t cnsts_conv
00118ecc 00000120 t cnsts_d128
00118fec 00000248 t cnsts_d64
000f0000 00000048 R command_info
00102220 0000002c t complexResult
0011b114 0000000c T const_0
0011b21c 0000000c T const_0_0000005
0011b228 0000000c T const_0_0001
0011b240 0000000c T const_0_05
0011b234 0000000c T const_0_1
0011b24c 0000000c T const_0_4
0011b258 0000000c T const_0_5
0011b264 0000000c T const_0_6
0011b270 0000000c T const_0_75
0011b27c 0000000c T const_0_9
0011b120 0000000c T const_1
0011b150 0000000c T const_10
0011b198 0000000c T const_100
0011b1e0 0000000c T const_100000
0011b210 0000000c T const_1e_14
0011b204 0000000c T const_1e_24
0011b1ec 0000000c T const_1e_32
0011b1f8 0000000c T const_1e_37
0011b288 00000024 T const_1on60
0011b12c 0000000c T const_2
0011b15c 0000000c T const_20
0011b168 0000000c T const_21
0011b1a4 0000000c T const_256
0011b300 00000138 T const_2PI
0011b4ec 00000018 T const_2pow64
0011b138 0000000c T const_3
0011b174 0000000c T const_32
0011b1b0 0000000c T const_360
0011b1d4 0000000c T const_36000
0011b1bc 0000000c T const_400
0011b144 0000000c T const_5
0011b180 0000000c T const_60
0011b18c 0000000c T const_90
0011b1c8 0000000c T const_9000
0011b2ac 0000000c T const_9on5
0011b0d8 0000000c T const_NaN
0011b2dc 00000024 T const_PI
0011b45c 00000024 T const_PIon180
0011b438 00000024 T const_PIon2
0011b480 00000024 T const_PIon200
0011b108 0000000c T const__0
0011b0fc 0000000c T const__1
0011b0f0 0000000c T const__inf
0011b530 00000024 T const_gammaC00
0011b554 00000024 T const_gammaC01
0011b578 00000024 T const_gammaC02
0011b59c 00000024 T const_gammaC03
0011b5c0 00000024 T const_gammaC04
0011b5e4 00000024 T const_gammaC05
0011b608 00000024 T const_gammaC06
0011b62c 00000024 T const_gammaC07
0011b650 00000024 T const_gammaC08
0011b674 00000024 T const_gammaC09
0011b698 00000024 T const_gammaC10
0011b6bc 00000024 T const_gammaC11
0011b6e0 00000024 T const_gammaC12
0011b704 00000024 T const_gammaC13
0011b728 00000024 T const_gammaC14
0011b74c 00000024 T const_gammaC15
0011b770 00000024 T const_gammaC16
0011b794 00000024 T const_gammaC17
0011b7b8 00000024 T const_gammaC18
0011b7dc 00000024 T const_gammaC19
0011b800 00000024 T const_gammaC20
0011b824 00000024 T const_gammaC21
0011b520 00000010 T const_gammaR
0011b0e4 0000000c T const_inf
0011b4c8 00000024 T const_ln10
0011b4a4 00000024 T const_ln2
0011b504 0000001c T const_randfac
0011b2b8 00000024 T const_root2on2
00107e0a 00000022 t convAR2DB
0010288c 00000028 t convC2F
00108280 00000024 t convDB2AR
00108260 00000020 t convDB2PR
00102792 0000002a t convF2C
00107dec 0000001e t convPR2DB
0011828a 0000005a t conv_catalogue
0011a646 00000018 t conv_mapping.9291
0011a624 0000000c t convergence_tolerances
001014d0 00000020 t copy3
00109706 00000020 t copyreg
00109a5c 0000001e t copyreg_n
001062f4 000000c8 t correlation
00100984 00000034 t count32bits
0011abb3 0000001e t cplx_catalogue
001099f4 00000026 t cpx_enter
001098a0 00000038 t cpx_fill
00109904 00000014 t cpx_roll_down
00109a48 00000014 t cpx_roll_up
0010138c 00000044 t crc16
00100b5a 0000001a t cur_shift
00100cbc 000000d0 t current_catalogue
00105c28 000000e0 t cvt_2rad
00105a90 0000000e t cvt_rad2
00100010 t dataAbortVector
00106df4 00000048 t dateDayOfWeek
00106dac 00000048 t dateExtraction
001064a2 0000003a t dateFromJ
001064dc 0000004c t dateFromYMD
00106d6c 00000040 t dateToJ
0010ed14 000000ac t date_alphadate
0010ecc4 00000050 t date_alphaday
0010ec7c 00000048 t date_alphamonth
0010eae0 00000094 t date_alphatime
0010ca9a 0000006a t date_date
00106e3c 0000007e t date_isleap
0010eb74 00000108 t date_setdate
0010ea16 000000ca t date_settime
0010ca50 0000004a t date_time
0010052c 0000003c t day_of_week
00115abc 00000424 t decAddOp
00114b9a 0000018a t decApplyRound.part.6
00114508 00000024 t decBiStr
0011466c 000000f8 t decCompare
0011591e 00000108 t decCompareOp
001141bc 00000064 T decContextDefault
00114220 00000008 T decContextSetStatus
00114b74 00000026 t decCopyFit
00117890 0000008c T decDigitsFromDPD
00117604 00000134 T decDigitsToDPD
00116016 000006b2 t decDivideOp
00116bac 000003a8 t decExpOp
00114e0c 000000ca t decFinalize
0011452c 00000038 t decGetDigits
00116fe6 000000fa T decGetInt
0011573a 000001b6 t decMultiplyOp
0011568c 00000054 t decNaNs
00107174 0000014c t decNumber2Fraction
00115fcc 0000004a T decNumberAbs
00115f12 00000030 T decNumberAdd
00105b10 00000098 t decNumberArcCos
00106aac 00000036 t decNumberArcCosh
00105ba8 00000080 t decNumberArcSin
0010831a 0000004e t decNumberArcSinh
00105abc 00000054 t decNumberArcTan
00105a9e 0000001e t decNumberArcTan2
00108368 00000084 t decNumberArcTanh
00107018 0000006c t decNumberBigMod
00101f4c 00000050 t decNumberBooleanOp
001021d0 0000000e t decNumberCeil
00108578 00000056 t decNumberComb
00115a8a 00000032 T decNumberCompare
00115640 0000004c T decNumberCopy
001089e0 00000054 t decNumberCos
00107f54 00000032 t decNumberCosh
0010267a 00000020 t decNumberCube
00108208 00000044 t decNumberCubeRoot
00102534 00000014 t decNumberD2G
00102658 00000014 t decNumberD2R
00105a7a 00000016 t decNumberDRG
001059fc 0000007e t decNumberDRG_internal
001166fa 00000032 T decNumberDivide
00116f54 00000084 T decNumberExp
00107e40 00000070 t decNumberExpm1
00106464 0000003e t decNumberExponent
0010896c 0000001c t decNumberFactorial
001021de 0000000e t decNumberFloor
001027bc 00000022 t decNumberFrac
00115318 00000328 T decNumberFromString
00102632 00000012 t decNumberG2D
00102644 00000014 t decNumberG2R
00107124 00000050 t decNumberGCD
001085ce 000000f6 t decNumberGamma
001086c4 000002a8 t decNumberGammap
0010298c 00000074 t decNumberHMS2HR
00102a32 00000032 t decNumberHMSAdd
00102a00 00000032 t decNumberHMSSub
001028b4 000000d8 t decNumberHR2HMS
001070c6 0000005e t decNumberLCM
001082b8 00000062 t decNumberLn1p
0010ab60 00000050 t decNumberLnBeta
001083ec 000000a8 t decNumberLnGamma
00107db6 00000022 t decNumberLogxy
00106018 00000042 t decNumberMantissa
00115a58 00000032 T decNumberMax
00115a26 00000032 T decNumberMin
00115f86 00000046 T decNumberMinus
0010224c 00000034 t decNumberMod
001158f0 0000002e T decNumberMultiply
00107ce4 00000094 t decNumberNeighbour
001156e0 0000005a T decNumberNormalize
00101f9c 00000024 t decNumberNot
00101fc0 00000014 t decNumberPI
00108540 00000038 t decNumberPerm
00115f42 00000044 T decNumberPlus
0010824c 00000014 t decNumberPow10
001082a4 00000014 t decNumberPow2
00108f4c 00000060 t decNumberPow_1
0011729c 00000032 T decNumberQuantize
0010255c 00000014 t decNumberR2D
00102548 00000014 t decNumberR2G
00102570 00000014 t decNumberRecip
001166c8 00000032 T decNumberRemainder
0011726c 00000030 T decNumberRescale
00107c40 000000a4 t decNumberRnd
001021b4 0000000e t decNumberRound
001021ec 00000034 t decNumberRoundDigits
00108a34 00000054 t decNumberSin
00108a88 0000004c t decNumberSinc
00107f86 00000030 t decNumberSinh
0010266c 0000000e t decNumberSquare
0011672c 00000480 T decNumberSquareRoot
00115ee0 00000032 T decNumberSubtract
00108988 00000058 t decNumberTan
00107fb6 00000072 t decNumberTanh
001172ce 0000007c T decNumberToIntegralValue
00114f88 00000390 T decNumberToString
001021c2 0000000e t decNumberTrunc
00106008 00000010 t decNumberULP
001081b0 00000058 t decNumberXRoot
00116fd8 0000000e T decNumberZero
001170e0 0000018c t decQuantizeOp
00114934 00000240 t decSetCoeff.isra.3
00114460 000000a8 t decSetOverflow
00114d24 000000e8 t decSetSubnormal
00114850 000000e4 t decShiftToLeast.part.1
00114764 000000ec t decShiftToMost
00114564 00000034 t decStatus
00114ed6 000000b2 t decTrim.constprop.8
00114228 00000238 t decUnitAddSub
00114598 000000d4 t decUnitCompare
001173b0 00000168 T decimal128FromNumber
00117518 000000ec T decimal128ToNumber
00117738 00000158 T decimal64FromNumber
0011791c 000000d4 T decimal64ToNumber
001179f0 0000001e T decimal64ToString
00101990 00000020 t decpc
001030b8 00000098 t detect_voltage
0010ee00 00000158 t digit
0011845b 0000007a t digtbl
0011a7bc 00000004 t disp.9120
001115a4 0000005c t dispatch_xrom
00109d50 00000a5c t display
0010e1f0 00000424 t divmod
00117b1b 00000003 t divs.5335
00101f38 00000014 t dn_1
001027de 00000016 t dn_1m
001069f8 000000b4 t dn_LnGamma
0010237e 00000016 t dn_abs
0010243c 0000001e t dn_abs_lt
00102876 00000016 t dn_add
00106710 00000062 t dn_check_gcd
001023bc 00000014 t dn_compare
001024f8 00000014 t dn_divide
0010245a 00000048 t dn_eq
001005b6 00000020 t dn_eq0
001022d0 00000014 t dn_exp
00107084 00000042 t dn_gcd
00102a78 00000014 t dn_inc
00100590 00000026 t dn_le0
001067ac 00000170 t dn_ln
00107dd8 00000014 t dn_log10
00107e2c 00000014 t dn_log2
001023d0 0000001a t dn_lt
00100568 00000028 t dn_lt0
001027f4 00000014 t dn_m1
00102394 00000014 t dn_max
001023a8 00000014 t dn_min
001022f8 00000014 t dn_minus
00101f20 00000018 t dn_mulpow10
00102584 00000014 t dn_multiply
00102a64 00000014 t dn_p1
00108028 00000188 t dn_power
00108ad4 0000003c t dn_sincos
00107eb0 000000a4 t dn_sinhcosh
001022e4 00000014 t dn_sqrt
0010269a 00000016 t dn_subtract
00102280 00000016 t dn_to_int
0010230c 00000058 t dn_to_ull
001063bc 000000a8 t do_LR
00102a8c 00000168 t do_atan
00102bf4 00000120 t do_atan2
00102598 00000048 t do_conv
0010187c 00000048 t do_dec
00101828 00000054 t do_inc
00107d78 0000003e t do_log
0010e874 00000088 t do_rcl
00104884 00000074 t do_rtn
0010cc32 00000074 t do_s
0010f668 0000014c t do_tst
0010bc8c 00000018 t do_usergsb
0010fb46 00000086 t do_ztst
00100f18 00000016 t dot
001097d8 00000016 t drop
0011a188 00000234 t dyfuncs
000f123e 0000034e R dyfuncs_ct
00300800 A end
00106eba 00000082 t end_memory_selection
00100068 T entry
0010ae88 00000024 t err
0010e1d4 0000001c t err_div0
0010ad5e 0000008e t error_message
0011a524 00000064 t error_table.7801
00100a32 00000128 t expmod
00106c80 000000ec t extract_date
0010e9a0 00000076 t extract_time
00100684 00000074 t extract_value
00109874 0000002c t fill
00104928 00000048 t fin_tst
00101434 00000014 t find_char
0010bdac 00000056 t find_opcode_from
001017a0 00000088 t find_section_bounds
0010be7c 0000004c t findmultilbl
00103862 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001041ae 00000076 t flag_word
00110534 000000a0 t flash_append
0010fbfa 0000004e t flash_backup
001107fc 00000048 t flash_restore
00103380 00000028 t flush_comm
00109674 0000006c t format_reg
0010ccd0 0000002c t fract_convert_number
0020015c 00000004 b gLowLevelInitSupcStatus
0011a494 00000054 t gamma_consts
00104038 0000002e t getRegister
00104066 0000000e t getX
00104074 00000016 t getXY
0010408a 00000020 t getXYZT
00109470 0000000e t getX_int
0010c7e8 00000014 t get_base
0010ab30 0000000e t get_byte
001020f2 00000072 t get_const
00101778 00000028 t get_current_prog
0010c00a 0000004c t get_keycode_from_reg
0010c778 00000058 t get_mem
001047b4 00000058 t get_reg_limit
00103ee4 000000b4 t get_reg_n
001093a6 0000001a t get_reg_n_int
00109560 0000003c t get_reg_n_int_sgn
00106168 0000018c t get_sigmas
0010c7fc 00000030 t get_sign_mode
001041a0 0000000e t get_stack
0010c840 00000014 t get_stack_size
00105900 00000034 t get_trig_mode
00104224 0000001c t get_user_flag
0010ab3e 00000022 t get_word
0010c82c 00000014 t get_word_size
00101720 00000058 t getprog
00104310 0000000e t global_regs
001042dc 00000034 t global_regs_rarg
0010334c 00000034 t go_idle
0010bb72 0000009e t gsbgto
00100e80 00000098 t hms_render
00102296 0000003a t hms_step
0010654c 0000004a t ib_step
0010c304 00000090 t incdec
001019b0 00000028 t incpc
0010f9b0 0000003c t init_34s
00100b8c 00000038 t init_arg
00111a10 000000c4 t init_cat
0010d52c 0000003c t init_library
00101a5c 00000064 t init_state
001053fc 00000084 t int10pow
00105480 00000090 t int2pow
00105510 00000060 t intASR
001050c8 00000058 t intAbs
001057a0 00000124 t intAdd
00100916 00000046 t intBooleanOp
00105232 00000042 t intCube
0010e642 0000004e t intDblDiv
00109b28 00000194 t intDblMul
0010e614 0000002e t intDblRmdr
0010e704 000000dc t intDivide
0010cf84 000000a8 t intDyadic
0010095c 00000006 t intFP
00104f46 000000ca t intFib
0010088c 00000068 t intGCD
001051a8 0000008a t intLCM
001053a6 0000002a t intLSL
001053d0 0000002c t intLSR
0010df84 00000076 t intLog10
0010dffa 00000060 t intLog2
00100830 0000005c t intMax
001007d4 0000005c t intMin
001009d6 0000005c t intMirror
0010e690 00000074 t intMod
0010d02c 00000074 t intMonadic
00105120 00000078 t intMultiply
00100906 00000010 t intNot
001009b8 0000001e t intNumBits
0010e05a 000000ac t intPower
0010561a 00000030 t intRL
001055ac 00000038 t intRLC
001055e4 00000036 t intRR
00105570 0000003c t intRRC
0010b948 000000bc t intResult
00100962 00000022 t intSign
00105198 00000010 t intSqr
0010e106 000000ce t intSqrt
0010564a 00000156 t intSubtract
00105010 0000003c t int_1pow
001005fc 0000001c t int_base
0011ac2b 0000004b t int_catalogue
0010c40c 0000003c t int_from_register
00109a8a 0000009e t int_justify
0010504c 0000007c t int_power_helper
0010605a 0000002a t int_to_dn
0010de14 000000a4 t intbits
0010db7c 000000f4 t intmodop
0010995c 00000098 t intmsks
0010deb8 000000cc t introt
001093c0 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
00104b2c 00000030 t isInfinite
00104af8 00000034 t isNan
00104ac4 00000034 t isSpecial
00104970 00000034 t isTop
00101ae4 00000024 t is_dblmode
00100f2e 0000004a t is_dot
001024a2 00000056 t is_even
00102808 00000050 t is_int
001118b8 00000034 t is_label_or_end_at
00111800 0000003c t keycode_to_alpha
001183cd 0000008e t lcd_addr
0011833f 0000008e t lcd_bit
0011a50e 0000000f t libname
00109918 0000002c t lift
00109944 00000018 t lift_if_enabled
00117c2a 00000029 t linear_key_map.8964
00110938 00000044 t load_program
0011078c 00000070 t load_registers
0011178c 00000058 t load_sigma
00110748 00000044 t load_state
00103e80 0000002c t local_levels
00103ed6 0000000e t local_regs
00103eac 0000002a t local_regs_rarg
001000f0 00000020 t lock
001097aa 0000002e t lower
0010977c 0000002e t lower2
00111d60 0000194a T main
0011a44a 00000023 t map.8976
00100638 00000036 t mask_value
0010b0a0 00000038 t matrix_all
0011ae86 00000018 t matrix_catalogue
0010b710 00000052 t matrix_col
0010b010 00000028 t matrix_colq
0010f0a4 00000050 t matrix_copy
0010aff4 0000001c t matrix_decomp
0010af56 0000009e t matrix_decompose
0010af14 00000042 t matrix_descriptor
0010b244 00000068 t matrix_determinant
0010b060 00000040 t matrix_diag
00106084 0000003a t matrix_do_loop
0010b618 0000009e t matrix_genadd
00102018 0000001a t matrix_get128
0010ccfc 00000070 t matrix_getrc
0010b6b6 0000005a t matrix_getreg
0010b454 000000c4 t matrix_inverse
0010b0d8 0000002e t matrix_is_square
0010b360 000000f4 t matrix_linear_eqn
0010b1e0 00000064 t matrix_lu_check
0010b2ac 000000b4 t matrix_lu_decomp
0010f0f4 00000100 t matrix_multiply
001026b0 000000e2 t matrix_pivoting_solve
0010aeac 00000068 t matrix_range_check
0010b762 00000054 t matrix_row
0010b518 00000100 t matrix_rowops
0010b038 00000028 t matrix_rowq
0010b106 000000da t matrix_transpose
0010cca6 0000002a t mean_common
00109304 0000002c T memcpy
001117e4 00000012 T memset
0010a830 00000064 t message
0011b8b4 00000004 t mfcone
0011b8cc 00000004 t mfcone
0011adb9 00000041 t mode_catalogue
00118d08 00000007 t modes.10372
0011a5e9 00000004 t modes.10836
00119a5c 0000072c t monfuncs
000f158c 00000ac2 R monfuncs_ct
0011a5fd 00000024 t mons.6752
0010fc86 0000005e t move_retstk
00102612 00000020 t mulop
001025e0 00000032 t mulop128
001014f0 0000001e t multialpha
00118a2e 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011b870 00000014 t multies
0011b8b8 00000014 t multies
0010074c 00000088 t multiply_with_overflow
0011925a 00000802 t niladics
000f07fa 0000099c R niladics_ct
0010ba04 00000020 t not_running
0010166a 00000040 t num_arg
00101634 00000036 t num_arg_0
00103aa8 00000044 t num_arg_digits
0010cb1a 00000092 t op_2frac
001101a4 000000d4 t op_double
00104aa4 00000020 t op_entryp
0010c510 000000ac t op_float
0010c6e2 00000062 t op_fracdenom
0010c5bc 00000040 t op_fract
0010f4ac 00000034 t op_gtoalpha
0011a9a4 00000044 t op_map.9042
0011a8d0 00000088 t op_map.9060
0011a960 00000044 t op_map.9082
0011a7c0 00000110 t op_map.9092
0011a7a6 00000006 t op_map.9104
0011a7b0 0000000c t op_map.9119
0011a958 00000008 t op_map2.9061
0010cbac 0000004c t op_p2r
00101c78 0000006c t op_popusr
0010ad30 00000012 t op_prompt
001049a4 0000000e t op_query_print
001049b2 0000000e t op_query_xtal
0010cbf8 0000003a t op_r2p
0010d2d8 00000024 t op_regclr
0010fc48 0000003e t op_regcopy
0010d1f0 000000e8 t op_regsort
0010d2fc 00000064 t op_regswap
0010c854 00000024 t op_roundingmode
0010ae38 00000044 t op_rs
001048f8 00000030 t op_rtn
00103558 00000030 t op_setspeed
0010cea6 00000056 t op_shift_digit
0010c7d0 00000018 t op_ticks
0010c990 0000004c t op_voltage
00118338 00000007 t opcode_breaks
00105ecc 00000068 t open_port_default
00102032 00000042 t packed128_from_number
00102074 0000001e t packed128_from_packed
00102092 00000042 t packed_from_number
001020d4 0000001e t packed_from_packed128
001008f4 00000012 t packup
00108494 000000ac t perm_helper
0010ba24 00000062 t plot_check_range
0011b848 00000028 T powers
0010000c t prefetchAbortVector
0011a5ed 00000010 t primes
0011abe7 00000044 t prob_catalogue
0010431e 00000496 t process_arg
0010378c 00000034 t process_arg_shuffle
00111ad4 0000028c t process_catalogue
0010f4e0 0000016c t process_cmdline
0010f64c 0000001c t process_cmdline_set_lift
00106f3c 000000dc t process_select_memory_key
0011ac76 00000075 t prog_catalogue
0010d4a4 00000088 t program_flash
0011aceb 0000009e t program_xfcn
00103aec 000002ec t prt
001015e4 00000050 t prt_conv
0010158e 00000056 t prt_multi
0010388c 0000010c t prt_specials.part.13
0010b7b6 000000da t put_block
001033a8 0000003c t put_byte
00103150 00000054 t put_key
001033e4 00000018 t put_word
0010cdf8 00000094 t rarg_round
00101ac0 00000024 t rarg_roundingmode
00101974 0000001c t raw_set_pc
00105f74 00000094 t realULP
001108f0 00000048 t recall_program
00111600 0000018c t recv_any
0010aab2 0000007e t recv_byte
00101bb0 00000050 t reg_address
0010d0a0 00000150 t reg_decode
0010c4a8 00000068 t register_from_int
00106772 0000003a t relative_error
00100014 t reservedVector
0010f960 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
00100bc4 0000001c t reset_arg
00103710 0000007c t reset_disp
0011183c 00000020 t reset_multi
00100b74 00000018 t reset_shift
0011b884 0000000a t resmap
002000c4 00000010 b result.10627
0010480c 00000078 t retstk_up
001098d8 0000002c t roll_down
00109a1a 0000002e t roll_up
0010218e 00000026 t round2int
00101b28 0000003e t s_to_i
00101b66 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
001031a4 000001a8 t scan_keyboard
00101468 00000014 t scopy
0010b890 0000001c t send_all
0010b8d8 0000003c t send_program
0010b8ac 0000002c t send_registers
0010d5ac 00000024 t send_sigma
00101b08 00000020 t setComplexContext
0010c0da 0000004a t setRegister
0010c948 00000010 t setX
0010cb04 00000016 t setXY
00109394 00000012 t setX_int
0010c6cc 00000016 t setX_int_sgn
00101fe8 0000001c t set_NaN
00105934 000000c8 t set_annunciators
0010538c 0000001a t set_carry
001037c0 00000032 t set_decimal
00100e0c 00000034 t set_dig
00100e40 00000018 t set_dig_s
001037f2 0000003e t set_digits_string
00100d8c 00000040 t set_dot
001016aa 00000076 t set_exp
00100e58 00000028 t set_exp_digits_string
00101fd4 00000014 t set_inf
0010c5fc 00000040 t set_int_base
00104c2c 00000300 t set_int_x
0010018c 00000044 t set_mckr
00104f2c 0000001a t set_overflow
001019d8 00000084 t set_pc
0010937c 00000018 t set_reg_n_int
0010c3bc 00000050 t set_reg_n_int_sgn
00101ce4 0000002c t set_running_off
0010adec 0000004c t set_running_on
00103830 00000032 t set_separator.part.10
001033fc 00000148 t set_speed
00101284 0000002c t set_status
00100f78 000001bc t set_status_grob
0011185c 0000005c t set_status_right
00101134 00000150 t set_status_sized
0010f9ec 000000a4 t set_window
001072c0 00000980 t set_x
00109a7a 00000010 t setlastX
00109cbc 00000014 t setlastXY
001001d0 00000020 t shift_down
0010fa90 000000b0 t shutdown
0010fd1c 0000005c t sigmaAllocate
0010d568 00000044 t sigmaCheck
0010fce4 0000002c t sigmaDeallocate
0010fd10 0000000c t sigma_clear
0010691c 000000dc t sigma_helper
0010d612 0000006a t sigma_sum
0010d67c 00000094 t sigma_val
00102164 0000002a t sigop
00102d14 00000104 t sincosTaylor
0011a7ac 00000004 t smap.8991
0010154c 00000022 t sncopy
0010156e 00000020 t sncopy_char
00119234 00000014 t speeds.4591
00104270 0000003c t stack_size
0010d8a8 00000080 t stats_COV
0010d87e 0000002a t stats_LR
0011abd1 00000016 t stats_catalogue
0010d928 00000034 t stats_correlation
0010d95c 0000009e t stats_deviations
0010d9fa 0000003e t stats_gmean
0010da70 00000042 t stats_mean
001012b0 00000024 t stats_mode
0010c9dc 00000074 t stats_random
0010d5d0 00000042 t stats_sigper
0010952c 00000034 t stats_sto_random
0010dab2 000000ca t stats_wdeviations
0010da38 00000038 t stats_wmean
0010d7d8 000000a6 t stats_xhat
0010d73c 0000009c t stats_yhat
001023ea 00000052 t std_round_fix
0010ef8c 000000dc t stoprog
00101ec4 0000005c t stopwatch
0010fe18 000002d8 t stopwatch_callback
0010fd78 000000a0 t stopwatch_sigma_plus
0010250c 00000028 t stopwatch_to_decNumber
00101e34 00000090 t stopwatch_to_string
0010411e 00000082 t storcl_cop
0010e7e0 00000094 t storcl_intop
001040aa 00000074 t storcl_op
00109330 0000002c t store_a_to_d
0011067c 000000cc t store_program
0010c124 00000048 t store_stopwatch_in_memory
001005d6 00000026 t string_too_large
0011ae74 00000012 t sums_catalogue
001097ee 00000028 t swap_reg
00100008 t swiVector
0010c448 00000060 t switch_to_int
00101db4 00000054 t system_irq
001012d4 00000058 t taus_get
0010132c 00000060 t taus_seed
0011ad89 00000030 t test_catalogue
00105f34 00000040 t toggle_running
0010066e 00000016 t topbit_mask
0011a3bc 00000078 t trifuncs
000f1196 000000a8 R trifuncs_ct
00103588 00000028 t turn_off
0011b88e 00000002 t uarrone
0011734a 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
001018c4 000000b0 t update_program_bounds
00103544 00000014 t update_speed
00104240 00000030 t user_pc.part.20
0010bc10 0000007c t usergsb_common
0010a810 00000020 t version
0010edc0 00000040 t warn
0020019c 00000004 b was_paused.9426
00117a70 000000ab t widths.5334
00100618 00000020 t word_size
00109304 0000002c T xcopy
0011097c 00000a04 t xeq
00103f98 000000a0 t xeq_init_contexts
00111474 00000024 t xeq_single
00111380 000000f4 t xeq_sst_bst
00111540 00000064 t xeq_xrom
00111498 000000a8 t xeqprog
0011b9d0 00001744 t xrom
0011a588 00000034 t xrom_targets
001117e4 00000012 T xset
00101c00 00000020 t zero_regs
