00000f00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15b0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t set_separator_decimal_modes
00100700 t pixel_length
00100738 t int_base
00100754 t word_size
00100774 t mask_value
001007aa t topbit_mask
001007c0 t extract_value
00100834 t build_value
00100888 t multiply_with_overflow
00100910 t intMin
0010096c t intMax
001009c8 t intGCD
00100a30 t packup
00100a42 t intNot
00100a52 t intBooleanOp
00100a98 t intFP
00100a9e t intSign
00100ac0 t count32bits
00100af4 t intNumBits
00100b12 t intMirror
00100b6e t expmod
00100c96 t cur_shift
00100cb0 t reset_shift
00100cc8 t arg_storcl
00100d20 t current_catalogue
00100df0 t set_dot
00100e30 t clr_dot
00100e70 t set_dig
00100ea4 t set_dig_s
00100ebc t set_exp_digits_string
00100eec t hms_render
00100f84 t dot
00100f9a t is_dot
00100fe4 t set_status_grob
001011a0 t set_status_sized
001012b4 t set_status
001012e4 t stats_mode
00101308 t taus_get
00101360 t taus_seed
001013c0 t crc16
00101404 t checksum_ram
00101438 t checksum_backup
00101468 t find_char
0010147c t alen
0010149c t scopy
001014b0 t add_string
00101504 t copy3
00101524 t multialpha
00101542 t alpha_shift_l
00101580 t sncopy
001015a2 t sncopy_char
001015c2 t prt_multi
00101618 t prt_conv
00101668 t num_arg_0
0010169e t num_arg
001016de t set_exp
00101764 t getprog
001017bc t get_current_prog
001017e4 t find_section_bounds
0010186c t do_inc
001018c0 t do_dec
00101908 t update_program_bounds
001019b8 t raw_set_pc
001019d4 t decpc
001019f4 t incpc
00101a1c t set_pc
00101aa0 t init_state
00101b00 t rarg_roundingmode
00101b24 t is_dblmode
00101b48 t setComplexContext
00101b68 t s_to_i
00101ba6 t s_to_ull
00101bf0 t reg_address
00101c40 t zero_regs
00101c60 t clrx
00101c84 t clrretstk
00101ca4 t clrretstk_pc
00101cbc t op_popusr
00101d40 t append_cmdline
00101d5c t set_running_off
00101d88 t cmdmode
00101dd0 t byte_received
00101e2c t system_irq
00101e6c t clear_buffer
00101e98 t stopwatch_to_string
00101f28 t stopwatch
00101f88 t buffer_width
00101fc8 t cmdprintmode
00101ff8 t dn_mulpow10
00102010 t dn_1
00102024 t decNumberBooleanOp
00102074 t decNumberNot
00102098 t decNumberPI
001020ac t set_inf
001020c0 t set_NaN
001020dc t cmplx_NaN
001020f0 t matrix_get128
0010210a t packed128_from_number
0010214c t packed128_from_packed
0010216a t packed_from_number
001021ac t packed_from_packed128
001021ca t get_const
0010223c t sigop
00102266 t round2int
0010228c t decNumberRound
0010229a t decNumberTrunc
001022a8 t decNumberCeil
001022b6 t decNumberFloor
001022c4 t decNumberRoundDigits
001022f8 t complexResult
00102324 t decNumberMod
00102358 t dn_to_int
0010236e t hms_step
001023a8 t dn_exp
001023bc t dn_sqrt
001023d0 t dn_minus
001023e4 t dn_to_ull
0010243c t cmplxMinus
00102456 t dn_abs
0010246c t dn_max
00102480 t dn_min
00102494 t dn_compare
001024a8 t dn_lt
001024c2 t std_round_fix
00102514 t dn_abs_lt
00102532 t dn_eq
0010257a t is_even
001025d0 t dn_divide
001025e4 t stopwatch_to_decNumber
0010260c t decNumberD2G
00102620 t decNumberR2G
00102634 t decNumberR2D
00102648 t decNumberRecip
0010265c t dn_multiply
00102670 t do_conv
001026b8 t mulop128
001026ea t mulop
0010270a t decNumberG2D
0010271c t decNumberG2R
00102730 t decNumberD2R
00102744 t decNumberSquare
00102752 t decNumberCube
00102772 t dn_subtract
00102788 t matrix_pivoting_solve
0010286a t convF2C
00102894 t decNumberFrac
001028b6 t dn_1m
001028cc t dn_m1
001028e0 t is_int
00102930 t cmplxSubtract
0010294e t dn_add
00102964 t convC2F
0010298c t decNumberHR2HMS
00102a64 t decNumberHMS2HR
00102ad8 t decNumberHMSSub
00102b0a t decNumberHMSAdd
00102b3c t dn_p1
00102b50 t dn_inc
00102b64 t do_atan
00102ccc t do_atan2
00102dec t sincosTaylor
00102f1c t decNumberSinc
00102f74 t cmplx_1x
00102fdc t cmplxDivideRealBy
00103040 t cmplxRecip
001030a2 t cmplxR
001030d8 t cmplxAbs
001030f0 t cmplxDivide
0010318c t cmplxMultiply
001031f6 t cmplxAdd
00103214 t detect_voltage
001032ac t put_key
00103300 t scan_keyboard
001034a8 t go_idle
001034dc t flush_comm
00103504 t put_byte
00103540 t put_word
00103558 t set_speed
001036a4 t update_speed
001036b8 t op_setspeed
001036e8 t turn_off
00103710 t SLCD_irq
00103864 t reset_disp
001038e0 t TC1_irq
0010393c t set_decimal
0010396e t set_digits_string
001039ac t set_separator.part.10
001039de t finish_display
00103a08 t set_IO_annunciator
00103a40 t prt_specials.part.13
00103b4c t catcmd
00103c5c t num_arg_digits
00103ca0 t prt
00103f58 t check_special_dn.isra.15
00103fbc t set_x_hms
00104130 t add_char
00104174 t local_levels
001041a0 t local_regs_rarg
001041ca t local_regs
001041d8 t get_reg_n
00104288 t xeq_init_contexts
00104328 t getRegister
00104356 t getX
00104364 t getXY
0010437a t getXYZT
0010439a t storcl_op
0010440e t storcl_cop
00104490 t get_stack
0010449e t flag_word
00104518 t get_user_flag
00104534 t user_pc.part.20
00104564 t stack_size
001045a0 t clrstk
001045cc t global_regs_rarg
00104600 t global_regs
0010460e t get_reg_limit
00104668 t retstk_up
001046ec t do_rtn
00104760 t op_rtn
00104790 t carry_overflow
00104814 t set_int_x
00104b18 t cmdalpha
00104b54 t get_trig_mode
00104b88 t set_annunciators
00104c2c t decNumberDRG_internal
00104caa t decNumberDRG
00104cc0 t cvt_rad2
00104cce t decNumberArcTan2
00104cec t decNumberArcTan
00104d40 t decNumberArcCos
00104dd8 t decNumberArcSin
00104e58 t cvt_2rad
00104f38 t close_port_reset_state
00104f74 t open_port_default
00104fdc t toggle_running
00105020 t realULP
001050b4 t decNumberULP
001050c4 t decNumberMantissa
00105106 t int_to_dn
00105130 t matrix_do_loop
0010516a t build_date
0010521c t get_sigmas
001053a8 t correlation
00105470 t do_LR
00105518 t decNumberExponent
00105556 t dateFromJ
001055a0 t dateFromYMD
001055ec t check_low
00105610 t ib_step
0010565a t gcheckSmall
0010567c t dn_check_gcd
001056de t relative_error
00105718 t dn_ln
00105888 t sigma_helper
00105964 t dn_LnGamma
00105a18 t decNumberArcCosh
00105a4e t cmplxLn
00105b00 t c_lg
00105bec t extract_date
00105ce4 t dateToJ
00105d24 t dateExtraction
00105d6c t dateDayOfWeek
00105db4 t end_memory_selection
00105e38 t process_select_memory_key
00105f14 t decNumberBigMod
00105f8c t dn_gcd
00105fda t decNumberLCM
0010603a t decNumberGCD
0010608c t decNumber2Fraction
001061d0 t decNumberRnd
00106274 t decNumberNeighbour
00106308 t do_log
00106346 t decNumberLogxy
00106368 t dn_log10
0010637c t convPR2DB
0010639a t convAR2DB
001063bc t dn_log2
001063d0 t decNumberExpm1
00106440 t dn_sinhcosh
001064e4 t decNumberCosh
00106516 t decNumberSinh
00106546 t decNumberTanh
001065b8 t dn_power_internal
00106744 t decNumberPow10
00106760 t convDB2PR
00106780 t convDB2AR
001067a4 t decNumberPow2
001067c0 t dn_power
001067ce t decNumberXRoot
00106826 t decNumberCubeRoot
0010686c t decNumberLn1p
001068ce t decNumberArcSinh
0010691c t decNumberArcTanh
001069a0 t set_x_fract.part.53
00106b18 t decNumberLnGamma
00106bd0 t perm_helper
00106c7c t decNumberPerm
00106cb4 t decNumberComb
00106d0a t decNumberGamma
00106e0c t decNumberGammap
001070bc t decNumberFactorial
001070d8 t decNumberTan
00107140 t decNumberCos
00107194 t decNumberSin
001071e8 t dn_sincos
00107224 t cmplx_sinhcosh
00107270 t cmplxCosh
0010728a t cmplxSinh
001072ac t cmplx_sincos
0010732e t cmplxCos
00107348 t cmplxSin
0010736a t cmplxLnGamma
0010745c t cmplxExp
001074c8 t cmplxPower
00107500 t cmplxCubeRoot
00107538 t cmplxXRoot
0010756c t cmplxGamma
00107660 t decNumberPow_1
001076c0 t cmplxSqrt
0010777c t cmplxTanh
001077e8 t cmplxSinc
00107832 t cmplxTan
0010789c t clrflags
001078dc t RTC_SetTimeAlarm.constprop.161
00107940 t checksum_region.constprop.162
00107980 T __aeabi_unwind_cpp_pr0
00107982 T __aeabi_unwind_cpp_pr1
00107984 T __aeabi_unwind_cpp_pr2
00107986 T LowLevelInit
00107a24 T memcpy
00107a24 T xcopy
00107a50 t store_a_to_d
00107a7c t cmdsavem
00107a9c t set_reg_n_int
00107ab4 t setX_int
00107ac6 t get_reg_n_int
00107ae0 t intws
00107b90 t getX_int
00107b9e t stats_sto_random
00107bd0 t get_reg_n_int_sgn
00107c0c t alpha_fromx
00107c24 t alpha_rcl_s
00107c74 t alpha_rcl
00107c86 t alpha_ip
00107d7c t copyreg
00107d9c t cmdshuffle
00107df0 t lower2
00107e1e t lower
00107e4c t drop
00107e74 t swap_reg
00107e9c t cmdswap
00107efc t fill
00107f28 t cpx_fill
00107f74 t roll_down
00107fa0 t cpx_roll_down
00107fc8 t lift
00107ff4 t lift_if_enabled
0010800c t cpx_enter
00108044 t roll_up
00108070 t cpx_roll_up
00108098 t copyreg_n
001080b6 t setlastX
001080c6 t setlastXY
001080da t alpha_rot_r
00108120 t alpha_shift_r
00108158 t set_x_dn
001088e0 t set_x
0010890c t format_reg
00108978 t alpha_reg
0010899e t annunciators
00108d70 t display
00109834 t cmdpause
00109858 t cmdview
001098b4 t version
001098d4 t message
0010993c t busy
00109980 t LU_decomposition
00109b5a t recv_byte
00109bdc t get_byte
00109bea t get_word
00109c0c t betacf
00109d88 t decNumberLnBeta
00109dd8 t betai
00109f18 t put_ir
0010a01c t print_graphic
0010a052 t print
0010a0bc t print_advance
0010a0f4 t advance_if_trace
0010a114 t print_lf
0010a128 t wrap
0010a15c t print_line
0010a30c t print_tab
0010a37c t print_program
0010a448 t cmdprint
0010a476 t print_justified
0010a4d4 t print_alpha
0010a508 t print_reg
0010a568 t cmdprintreg
0010a582 t fin_tst
0010a5d8 t op_entryp
0010a5f8 t isSpecial
0010a62c t isNan
0010a660 t isInfinite
0010a690 t XisEvenOrOdd
0010a6dc t XisInt
0010a728 t cmdflag
0010a7d0 t set_overflow
0010a7ea t intFib
0010a8b4 t int_1pow
0010a8f0 t int_power_helper
0010a96c t intDblMul
0010ab00 t intAbs
0010ab58 t intMultiply
0010abd0 t intSqr
0010abe0 t intLCM
0010ac6a t intCube
0010acac t calc_overflow
0010adc4 t set_carry
0010adde t intmsks
0010ae78 t intLSL
0010aea2 t intLSR
0010aece t int_justify
0010af6c t int10pow
0010aff0 t int2pow
0010b080 t intASR
0010b0ec t intRRC
0010b128 t intRLC
0010b160 t intRR
0010b196 t intRL
0010b1c6 t intSubtract
0010b31c t intAdd
0010b440 t check_zero
0010b4a4 t isTop
0010b4d8 t op_query_print
0010b4e6 t op_query_xtal
0010b4f4 t check_dblmode
0010b504 t check_mode
0010b530 t date_isleap
0010b5ae t cmdprintcmplxreg.part.118
0010b67c t error_message
0010b744 t set_running_on
0010b790 t op_rs
0010b7d4 t is_bad_cmdline
0010b81c t init_arg
0010b85c t reset_arg
0010b878 t arg_eval
0010b8fc t process_arg_shuffle
0010b930 t process_arg
0010bdd0 t cmdmsg
0010bddc t err
0010be04 t matrix_range_check
0010be6c t matrix_descriptor
0010beae t matrix_decompose
0010bf4c t matrix_decomp
0010bf68 t matrix_colq
0010bf90 t matrix_rowq
0010bfb8 t matrix_diag
0010bff8 t matrix_all
0010c030 t matrix_is_square
0010c05e t matrix_transpose
0010c138 t matrix_lu_check
0010c19c t matrix_determinant
0010c204 t matrix_lu_decomp
0010c2b8 t matrix_linear_eqn
0010c3b4 t matrix_inverse
0010c478 t matrix_rowops
0010c578 t matrix_genadd
0010c616 t matrix_getreg
0010c670 t matrix_col
0010c6c2 t matrix_row
0010c716 t put_block
0010c7f0 t send_all
0010c80c t send_registers
0010c838 t send_program
0010c874 t cmdlpop
0010c8ac t intResult
0010c968 t not_running
0010c988 t plot_check_range
0010c9ea t cmdplotprint
0010ca64 t cmdplotpixel
0010caf4 t cmdplotinit
0010cb50 t gsbgto
0010cbec t usergsb_common
0010cc78 t do_usergsb
0010cc98 t cmdgtocommon
0010ccc0 t cmdback
0010cd2c t cmdskip
0010cda0 t find_opcode_from
0010cdf6 t cmdgto
0010ce44 t cmdlblp
0010ce70 t findmultilbl
0010cebc t branchtoalpha
0010cee8 t cmdalphagto
0010cf12 t cmdmultigto
0010cf5c t cmdmultilblp
0010cf72 t check_stack_overlap
0010cf9a t cmdrclstk
0010cfbe t cmdstostk
0010cfe2 t get_keycode_from_reg
0010d02e t cmdputkey
0010d048 t setRegister
0010d0e0 t store_stopwatch_in_memory
0010d12c t cmdloop
0010d2c4 t incdec
0010d354 t cmdloopz
0010d36a t cmdlincdec
0010d37c t set_reg_n_int_sgn
0010d3cc t int_from_register
0010d408 t switch_to_int
0010d468 t register_from_int
0010d4d0 t op_float
0010d57c t op_fract
0010d5bc t set_int_base
0010d5fc t cmddisp
0010d63c t cmdkeyp
0010d68c t setX_int_sgn
0010d6a2 t cmdprintwidth
0010d6c4 t op_fracdenom
0010d724 t cmdkeytype
0010d758 t get_mem
0010d7b0 t op_ticks
0010d7c8 t get_base
0010d7dc t get_sign_mode
0010d80c t get_word_size
0010d820 t get_stack_size
0010d834 t op_roundingmode
0010d858 t alpha_tox
0010d87c t alpha_length
0010d890 t cmdplotdim
0010d8c6 t alpha_sto
0010d928 t setX
0010d938 t cmdconv
0010d970 t op_voltage
0010d9bc t stats_random
0010da30 t date_time
0010da7a t date_date
0010dae4 t setXY
0010dafa t op_2frac
0010db8c t op_p2r
0010dbd8 t op_r2p
0010dc1c t do_s
0010dca2 t mean_common
0010dccc t matrix_getrc
0010dd3c t cmdrrcl
0010ddc8 t rarg_round
0010de5c t cmderr
0010de68 t bad_mode_error
0010de76 t cmdprintcmplxreg
0010dea4 t op_shift_digit
0010defc t cmdconst
0010df84 t intDyadic
0010e02c t intMonadic
0010e0a0 t reg_decode
0010e1f0 t print_registers
0010e2c0 t op_regsort
0010e3a8 t op_regclr
0010e3cc t op_regswap
0010e430 t cmdcrcl
0010e4d8 t cmdcsto
0010e574 t program_flash
0010e5fc t init_library
0010e638 t sigmaCheck
0010e67c t send_sigma
0010e6a0 t stats_sigper
0010e6e2 t sigma_sum
0010e74c t sigma_val
0010e7e0 t print_sigma
0010e840 t check_data
0010e86c t stats_yhat
0010e908 t stats_xhat
0010e9ae t stats_LR
0010e9f8 t stats_COV
0010ea78 t stats_correlation
0010eaac t stats_deviations
0010eb4a t stats_gmean
0010eb88 t stats_wmean
0010ebc0 t stats_mean
0010ec02 t stats_wdeviations
0010eccc t intmodop
0010edc0 t XisPrime
0010ef98 t intbits
0010f03c t introt
0010f108 t intLog10
0010f17e t intLog2
0010f1de t intPower
0010f28a t intSqrt
0010f358 t err_div0
0010f374 t divmod
0010f798 t intDblRmdr
0010f7c6 t intDblDiv
0010f814 t intMod
0010f890 t intDivide
0010f96c t storcl_intop
0010fa00 t do_rcl
0010fa88 t cmdrcl
0010fa94 t cmdircl
0010fac0 t cmdsto
0010fb2c t extract_time
0010fba2 t date_settime
0010fc6c t date_alphatime
0010fd00 t date_setdate
0010fe08 t date_alphamonth
0010fe50 t date_alphaday
0010fea0 t date_alphadate
0010ff4c t warn
0010ff94 t digit
001100c0 t check_delete_prog
001100f4 t stoprog
001101d0 t cmdplotdisplay
0011020c t alpha_view_common
0011024c t op_prompt
0011025e t alpha_view_reg
0011026a t alpha_view
0011027a t matrix_copy
001102ca t matrix_multiply
001103cc t cmdxout
00110598 t cmdlocr
001106a8 t op_gtoalpha
001106dc t process_cmdline
00110848 t print_trace
0011094c t process_cmdline_set_lift
00110968 t do_tst
00110ab4 t cmdconverged
00110b9c t cmdtest
00110bae t clrreg
00110c04 t clrall
00110c60 t reset
00110cc0 t init_34s
00110cfc t set_window
00110da0 t shutdown
00110e54 t cmd_off
00110e5a t do_ztst
00110ee0 t cmdztest
00110f0e t flash_backup
00110f5c t op_regcopy
00110f9a t move_retstk
00110ff8 t sigmaDeallocate
00111024 t sigma_clear
00111030 t sigmaAllocate
0011108c t stopwatch_sigma_plus
00111130 t stopwatch_callback
00111420 t cmdregs
001114d4 t op_double
001115a8 t cmdxin
001117c0 t cmdrestm
0011186c t flash_append
0011190c t clrprog
001119b4 t store_program
00111a80 t load_state
00111ac4 t load_registers
00111b34 t flash_restore
00111b7c t append_program
00111c28 t recall_program
00111c70 t load_program
00111cb4 t xeq
00112728 t xeq_single
0011274c t xeqprog
001127f4 t xeq_xrom
00112858 t dispatch_xrom
001128b4 t xeq_sst_bst
001129ac t recv_any
00112b38 t load_sigma
00112b90 T memset
00112b90 T xset
00112bac t keycode_to_alpha
00112be8 t reset_multi
00112c08 t set_status_right
00112c68 t is_label_or_end_at
00112c9c t advance_to_next_label
00112ce4 t advance_to_previous_label
00112d28 t check_confirm
00112d78 t check_f_key
00112dc4 t init_cat
00112e88 t process_catalogue
00113114 T main
00114c2c T __gnu_thumb1_case_uqi
00114c40 T __gnu_thumb1_case_uhi
00114c54 t .udivsi3_skip_div0_test
00114c54 T __aeabi_uidiv
00114c54 T __udivsi3
00114d50 T __aeabi_uidivmod
00114d70 T __aeabi_idiv
00114d70 T __divsi3
00114d78 t .divsi3_skip_div0_test
00114ea0 T __aeabi_idivmod
00114ec0 W __aeabi_idiv0
00114ec0 W __aeabi_ldiv0
00114ec4 T __aeabi_llsr
00114ec4 T __lshrdi3
00114edc T __aeabi_lasr
00114edc T __ashrdi3
00114ef8 T __aeabi_llsl
00114ef8 T __ashldi3
00114f10 T __aeabi_uldivmod
00114f4c T __aeabi_lmul
00114f4c T __muldi3
00114f98 T __paritysi2
00114fb8 T __gnu_ldivmod_helper
00114ff4 T __gnu_uldivmod_helper
0011502c T __divdi3
001153bc T __udivdi3
00115714 T __clzsi2
0011575c T decContextDefault
001157c0 T decContextSetStatus
001157c8 t decUnitAddSub
00115a00 t decSetOverflow
00115aa8 t decBiStr
00115acc t decGetDigits
00115b04 t decStatus
00115b38 t decUnitCompare
00115c0c t decCompare
00115d04 t decShiftToMost
00115df0 t decShiftToLeast.part.1
00115ed4 t decSetCoeff.isra.3
00116114 t decCopyFit
0011613a t decApplyRound.part.6
001162c4 t decSetSubnormal
001163ac t decFinalize
00116476 t decTrim.constprop.8
00116528 T decNumberToString
001168b8 T decNumberFromString
00116be0 T decNumberCopy
00116c2c t decNaNs
00116c80 T decNumberNormalize
00116cda t decMultiplyOp
00116e90 T decNumberMultiply
00116ebe t decCompareOp
00116fc6 T decNumberMin
00116ff8 T decNumberMax
0011702a T decNumberCompare
0011705c t decAddOp
00117480 T decNumberSubtract
001174b2 T decNumberAdd
001174e2 T decNumberPlus
00117526 T decNumberMinus
0011756c T decNumberAbs
001175b6 t decDivideOp
00117c68 T decNumberRemainder
00117c9a T decNumberDivide
00117ccc T decNumberSquareRoot
0011814c t decExpOp
001184f4 T decNumberExp
00118578 T decNumberZero
00118586 T decGetInt
00118680 t decQuantizeOp
0011880c T decNumberRescale
0011883c T decNumberQuantize
0011886e T decNumberToIntegralValue
001188ea T ullint_to_dn
00118950 T decimal128FromNumber
00118ab8 T decimal128ToNumber
00118ba4 T decDigitsToDPD
00118cd8 T decimal64FromNumber
00118e30 T decDigitsFromDPD
00118ebc T decimal64ToNumber
00118f90 T decimal64ToString
00118fb0 t ____aeabi_ldiv0_from_arm
00118fbc t ____aeabi_idivmod_from_thumb
00118fc4 t ____aeabi_uidiv_from_thumb
00118fcc t ____gnu_uldivmod_helper_from_arm
00118fd8 t ____aeabi_uldivmod_from_thumb
00118fe0 t ____clzsi2_from_thumb
00118fe8 t ____aeabi_idiv0_from_arm
00118ff4 t ____aeabi_uidivmod_from_thumb
00118ffc t ____aeabi_idiv_from_thumb
00119010 t widths.5426
001190bb t divs.5427
001190be t bm_small.5444
0011931c t bm_large.5443
00119656 t alphamap.9124
00119722 t linear_key_map.9089
0011974b t alpha_letters_lower
00119773 t conv_catalogue
001197cc t catalogues.9378
00119820 t opcode_breaks
00119827 t lcd_bit
001198b5 t lcd_addr
00119943 t digtbl
001199be t multicmds
00119a18 t cnsts_conv
00119c78 t RegionTab
00119c88 t modes.10510
00119c8f t cnsts
00119e4c t cnsts_d128
00119f9c t cnsts_d64
0011a1cc t speeds.4659
0011a1e0 t argcmds
0011a80a t niladics
0011b020 t monfuncs
0011b74c t dyfuncs
0011b980 t trifuncs
0011b9f8 t S7_NaN
0011ba05 t S7_INF
0011ba0e t DIGITS
0011ba20 t gamma_consts
0011ba74 t map.9101
0011ba97 t S7_fract_LT
0011ba9b t S7_fract_GT
0011ba9f t S7_fract_EQ
0011baa3 t small_minus.8137
0011baa7 t small_dots.8138
0011babd t shift_chars.7951
0011bac4 t CSWTCH.1003
0011bad0 t CSWTCH.1006
0011bad8 t S7_STEP
0011baeb t S_SURE
0011baf1 t libname
0011bb00 t mask.4731
0011bb04 t printer_chars
0011bba4 t S7_ERROR
0011bbac t error_table.7859
0011bc14 t xrom_targets
0011bc42 t StackRegMask
0011bc6f t modes.10980
0011bc73 t ops.12694
0011bc81 t primes
0011bc91 t mons.6843
0011bcb8 t convergence_tolerances
0011bcc4 t catalogue_sizes.9370
0011bcda t conv_mapping.9417
0011bcf2 t character_remapping_order
0011bdf2 t cmap.9114
0011be22 t amap.9115
0011be3a t op_map.9229
0011be40 t op_map.9244
0011be4c t disp.9245
0011be50 t smap.9116
0011be54 t op_map.9217
0011bf64 t op_map.9185
0011bfec t op_map2.9186
0011bff4 t op_map.9207
0011c038 t op_map.9167
0011c1d8 t catalogue
0011c25c t cplx_catalogue
0011c27a t stats_catalogue
0011c290 t prob_catalogue
0011c2d4 t int_catalogue
0011c31f t prog_catalogue
0011c394 t program_xfcn
0011c432 t test_catalogue
0011c462 t mode_catalogue
0011c4a6 t alpha_catalogue
0011c4b8 t alpha_symbols
0011c4cb t alpha_compares
0011c4d5 t alpha_arrows
0011c4de t alpha_letters
0011c506 t alpha_subscripts
0011c520 t sums_catalogue
0011c532 t matrix_catalogue
0011c7a4 T const_NaN
0011c7b0 T const_inf
0011c7bc T const__inf
0011c7c8 T const__1
0011c7d4 T const__0
0011c7e0 T const_0
0011c7ec T const_1
0011c7f8 T const_2
0011c804 T const_3
0011c810 T const_5
0011c81c T const_10
0011c828 T const_20
0011c834 T const_21
0011c840 T const_32
0011c84c T const_60
0011c858 T const_90
0011c864 T const_100
0011c870 T const_256
0011c87c T const_360
0011c888 T const_400
0011c894 T const_9000
0011c8a0 T const_36000
0011c8ac T const_100000
0011c8b8 T const_1e_32
0011c8c4 T const_1e_37
0011c8d0 T const_1e_10000
0011c8dc T const_1e_24
0011c8e8 T const_1e_14
0011c8f4 T const_hms_threshold
0011c918 T const_0_0001
0011c924 T const_0_1
0011c930 T const_0_05
0011c93c T const_0_4
0011c948 T const_0_5
0011c954 T const_0_6
0011c960 T const_0_75
0011c96c T const_0_9
0011c978 T const_0_995
0011c984 T const_1on60
0011c9a8 T const_9on5
0011c9b4 T const_root2on2
0011c9d8 T const_PI
0011c9fc T const_2PI
0011cb34 T const_PIon2
0011cb58 T const_PIon180
0011cb7c T const_PIon200
0011cba0 T const_ln2
0011cbc4 T const_ln10
0011cbe8 T const_2pow64
0011cc00 T const_randfac
0011cc1c T const_gammaR
0011cc2c T const_gammaC00
0011cc50 T const_gammaC01
0011cc74 T const_gammaC02
0011cc98 T const_gammaC03
0011ccbc T const_gammaC04
0011cce0 T const_gammaC05
0011cd04 T const_gammaC06
0011cd28 T const_gammaC07
0011cd4c T const_gammaC08
0011cd70 T const_gammaC09
0011cd94 T const_gammaC10
0011cdb8 T const_gammaC11
0011cddc T const_gammaC12
0011ce00 T const_gammaC13
0011ce24 T const_gammaC14
0011ce48 T const_gammaC15
0011ce6c T const_gammaC16
0011ce90 T const_gammaC17
0011ceb4 T const_gammaC18
0011ced8 T const_gammaC19
0011cefc T const_gammaC20
0011cf20 T const_gammaC21
0011cf44 T powers
0011cf6c t multies
0011cf80 t resmap
0011cf8a t uarrone
0011cfb0 t mfcone
0011cfb4 t multies
0011cfc8 t mfcone
0011cfcc T COMBMSD
0011d04c T COMBEXP
0011d0cc t xrom
0011e8e8 R SvnRevision
0011e8e8 T _efixed
0011e900 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10770
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b IrPulse
0020011c b ClockSpeed
00200120 b GoFast
00200124 b WaitForLcd
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b NonProgrammable
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b SizeStatRegs
0020014c b RetStkSize
00200150 b ProgFree
00200154 b XromRunning
00200158 b IntMaxWindow
0020015c b StatRegs
00200160 b RclMemoryRemanentDisplay
00200164 b gLowLevelInitSupcStatus
00200168 b ShowRPN
0020016c b WasDataEntry
00200170 b DispPlot
00200174 b Busy
00200178 b Tracing
0020017c b Error
00200180 b JustDisplayed
00200184 b Contrast
00200188 b JustStopped
0020018c b TraceBuffer
002001a5 b KbRead
002001a8 b was_paused.9550
002001ac b OpCodeDisplayPending
002001b0 b StateWhileOn
002001e0 b XromLocal
002001e0 B _ezero
002003b0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114d78 t .divsi3_skip_div0_test
00114c54 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200174 00000004 b Busy
0011d04c 00000080 T COMBEXP
0011cfcc 00000080 T COMBMSD
0011bac4 0000000c t CSWTCH.1003
0011bad0 00000008 t CSWTCH.1006
0020011c 00000004 b ClockSpeed
00200184 00000004 b Contrast
0020002c 00000018 b Ctx
0011ba0e 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200170 00000002 b DispPlot
0020017c 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200120 00000004 b GoFast
00200128 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200158 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200180 00000004 b JustDisplayed
00200188 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
002001a5 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
00109980 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
00107986 0000009e T LowLevelInit
0020013c 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001ac 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b PrintDelay
00200140 00000004 b PrinterColumn
00200150 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
001078dc 00000064 t RTC_SetTimeAlarm.constprop.161
002000ad 00000001 b RclMemory
00200160 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
00119c78 00000010 t RegionTab
00200058 00000004 b RetStk
0020014c 00000004 b RetStkSize
00200014 00000004 b Running
0011bba4 00000006 t S7_ERROR
0011ba05 00000009 t S7_INF
0011b9f8 0000000d t S7_NaN
0011bad8 00000006 t S7_STEP
0011ba9f 00000004 t S7_fract_EQ
0011ba9b 00000004 t S7_fract_GT
0011ba97 00000004 t S7_fract_LT
00103710 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011baeb 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200168 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200148 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011bc42 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
0020015c 00000004 b StatRegs
002001b0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011e8e8 00000004 R SvnRevision
001038e0 0000005c t TC1_irq
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
0020018c 00000019 b TraceBuffer
00200178 00000004 b Tracing
0011e900 R UserFlash
00000f00 A UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200124 00000004 b WaitForLcd
0020016c 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
0010a690 0000004c t XisEvenOrOdd
0010a6dc 0000004c t XisInt
0010edc0 000001d8 t XisPrime
002003b0 00000040 b XromA2D
002001e0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200154 00000004 b XromRunning
00200060 00000004 b XromUserPc
00118fe8 0000000c t ____aeabi_idiv0_from_arm
00118ffc 00000008 t ____aeabi_idiv_from_thumb
00118fbc 00000008 t ____aeabi_idivmod_from_thumb
00118fb0 0000000c t ____aeabi_ldiv0_from_arm
00118fc4 00000008 t ____aeabi_uidiv_from_thumb
00118ff4 00000008 t ____aeabi_uidivmod_from_thumb
00118fd8 00000008 t ____aeabi_uldivmod_from_thumb
00118fe0 00000008 t ____clzsi2_from_thumb
00118fcc 0000000c t ____gnu_uldivmod_helper_from_arm
00114d70 T __aeabi_idiv
00114ec0 00000002 W __aeabi_idiv0
00114ea0 00000020 T __aeabi_idivmod
00114edc 0000001a T __aeabi_lasr
00114ec0 00000002 W __aeabi_ldiv0
00114ef8 00000018 T __aeabi_llsl
00114ec4 00000018 T __aeabi_llsr
00114f4c 0000004a T __aeabi_lmul
00114c54 T __aeabi_uidiv
00114d50 00000020 T __aeabi_uidivmod
00114f10 T __aeabi_uldivmod
00107980 00000002 T __aeabi_unwind_cpp_pr0
00107982 00000002 T __aeabi_unwind_cpp_pr1
00107984 00000002 T __aeabi_unwind_cpp_pr2
00114ef8 00000018 T __ashldi3
00114edc 0000001a T __ashrdi3
00115714 00000048 T __clzsi2
0011502c 00000390 T __divdi3
00114d70 00000130 T __divsi3
00114fb8 0000003a T __gnu_ldivmod_helper
00114c40 00000014 T __gnu_thumb1_case_uhi
00114c2c 00000012 T __gnu_thumb1_case_uqi
00114ff4 00000036 T __gnu_uldivmod_helper
00114ec4 00000018 T __lshrdi3
00114f4c 0000004a T __muldi3
00114f98 00000020 T __paritysi2
001153bc 00000358 T __udivdi3
00114c54 000000fc T __udivsi3
0011e8e8 T _efixed
00300800 B _epersistentram
002001e0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00104130 00000044 t add_char
001014b0 00000054 t add_string
0010a0f4 00000020 t advance_if_trace
00112c9c 00000048 t advance_to_next_label
00112ce4 00000044 t advance_to_previous_label
0010147c 00000020 t alen
0011c4d5 00000009 t alpha_arrows
0011c4a6 00000012 t alpha_catalogue
0011c4cb 0000000a t alpha_compares
00107c0c 00000018 t alpha_fromx
00107c86 000000f6 t alpha_ip
0010d87c 00000014 t alpha_length
0011c4de 00000028 t alpha_letters
0011974b 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
00107c74 00000012 t alpha_rcl
00107c24 00000050 t alpha_rcl_s
00108978 00000026 t alpha_reg
001080da 00000046 t alpha_rot_r
00101542 0000003e t alpha_shift_l
00108120 00000038 t alpha_shift_r
0010d8c6 00000062 t alpha_sto
0011c506 0000001a t alpha_subscripts
0011c4b8 00000013 t alpha_symbols
0010d858 00000024 t alpha_tox
0011026a 00000010 t alpha_view
0011020c 00000040 t alpha_view_common
0011025e 0000000c t alpha_view_reg
00119656 000000cc t alphamap.9124
0011be22 00000018 t amap.9115
0010899e 000003d2 t annunciators
00101d40 0000001c t append_cmdline
00111b7c 000000ac t append_program
0010b878 00000084 t arg_eval
00100cc8 00000058 t arg_storcl
0011a1e0 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010de68 0000000e t bad_mode_error
00109c0c 0000017c t betacf
00109dd8 00000140 t betai
0011931c 000002fa t bm_large.5443
001190be 0000025e t bm_small.5444
0010cebc 0000002c t branchtoalpha
00101f88 00000040 t buffer_width
0010516a 000000b2 t build_date
00100834 00000054 t build_value
0010993c 00000044 t busy
00101dd0 0000005c t byte_received
00105b00 000000ec t c_lg
0010acac 00000118 t calc_overflow
00104790 00000084 t carry_overflow
0011c1d8 00000084 t catalogue
0011bcc4 00000015 t catalogue_sizes.9370
001197cc 00000054 t catalogues.9378
00103b4c 00000110 t catcmd
0011bcf2 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00112d28 00000050 t check_confirm
0010e840 0000002c t check_data
001005b8 00000050 t check_date
0010b4f4 00000010 t check_dblmode
001100c0 00000034 t check_delete_prog
00112d78 0000004c t check_f_key
001055ec 00000024 t check_low
0010b504 0000002c t check_mode
00103f58 00000064 t check_special_dn.isra.15
0010cf72 00000028 t check_stack_overlap
0010b440 00000064 t check_zero
00101438 00000030 t checksum_backup
00101404 00000034 t checksum_ram
00107940 00000040 t checksum_region.constprop.162
00101e6c 0000002c t clear_buffer
00104f38 0000003c t close_port_reset_state
00100e30 00000040 t clr_dot
00110c04 0000005c t clrall
001003b4 00000030 t clralpha
0010789c 00000040 t clrflags
0011190c 000000a8 t clrprog
00110bae 00000056 t clrreg
00101c84 00000020 t clrretstk
00101ca4 00000018 t clrretstk_pc
001045a0 0000002c t clrstk
00101c60 00000024 t clrx
0011bdf2 00000030 t cmap.9114
00110e54 00000006 t cmd_off
00104b18 0000003c t cmdalpha
0010cee8 0000002a t cmdalphagto
0010ccc0 0000006c t cmdback
0010defc 00000088 t cmdconst
0010d938 00000038 t cmdconv
00110ab4 000000e8 t cmdconverged
0010e430 000000a8 t cmdcrcl
0010e4d8 0000009c t cmdcsto
0010d5fc 00000040 t cmddisp
0010de5c 0000000c t cmderr
0010a728 000000a8 t cmdflag
0010cdf6 0000004e t cmdgto
0010cc98 00000028 t cmdgtocommon
0010fa94 0000002c t cmdircl
0010d63c 00000050 t cmdkeyp
0010d724 00000034 t cmdkeytype
0010ce44 0000002c t cmdlblp
0010d36a 00000012 t cmdlincdec
00110598 00000110 t cmdlocr
0010d12c 00000198 t cmdloop
0010d354 00000016 t cmdloopz
0010c874 00000038 t cmdlpop
00101d88 00000048 t cmdmode
0010bdd0 0000000c t cmdmsg
0010cf12 0000004a t cmdmultigto
0010cf5c 00000016 t cmdmultilblp
00109834 00000024 t cmdpause
0010d890 00000036 t cmdplotdim
001101d0 0000003c t cmdplotdisplay
0010caf4 0000005c t cmdplotinit
0010ca64 00000090 t cmdplotpixel
0010c9ea 0000007a t cmdplotprint
0010a448 0000002e t cmdprint
0010de76 0000002e t cmdprintcmplxreg
0010b5ae 000000ce t cmdprintcmplxreg.part.118
00101fc8 00000030 t cmdprintmode
0010a568 0000001a t cmdprintreg
0010d6a2 00000022 t cmdprintwidth
0010d02e 0000001a t cmdputkey
0010fa88 0000000c t cmdrcl
0010cf9a 00000024 t cmdrclstk
00111420 000000b4 t cmdregs
001117c0 000000ac t cmdrestm
0010dd3c 0000008c t cmdrrcl
00107a7c 00000020 t cmdsavem
00107d9c 00000054 t cmdshuffle
0010cd2c 00000074 t cmdskip
0010fac0 0000006c t cmdsto
0010cfbe 00000024 t cmdstostk
00107e9c 00000060 t cmdswap
00110b9c 00000012 t cmdtest
00109858 0000005c t cmdview
001115a8 00000218 t cmdxin
001103cc 000001cc t cmdxout
00110ee0 0000002e t cmdztest
001030d8 00000018 t cmplxAbs
001031f6 0000001e t cmplxAdd
0010732e 0000001a t cmplxCos
00107270 0000001a t cmplxCosh
00107500 00000038 t cmplxCubeRoot
001030f0 0000009c t cmplxDivide
00102fdc 00000064 t cmplxDivideRealBy
0010745c 0000006c t cmplxExp
0010756c 000000f4 t cmplxGamma
00105a4e 000000b2 t cmplxLn
0010736a 000000f2 t cmplxLnGamma
0010243c 0000001a t cmplxMinus
0010318c 0000006a t cmplxMultiply
001074c8 00000038 t cmplxPower
001030a2 00000036 t cmplxR
00103040 00000062 t cmplxRecip
00107348 00000022 t cmplxSin
001077e8 0000004a t cmplxSinc
0010728a 00000022 t cmplxSinh
001076c0 000000bc t cmplxSqrt
00102930 0000001e t cmplxSubtract
00107832 0000006a t cmplxTan
0010777c 0000006c t cmplxTanh
00107538 00000034 t cmplxXRoot
00102f74 00000068 t cmplx_1x
001020dc 00000014 t cmplx_NaN
001072ac 00000082 t cmplx_sincos
00107224 0000004c t cmplx_sinhcosh
00119c8f 000001bd t cnsts
00119a18 00000260 t cnsts_conv
00119e4c 00000150 t cnsts_d128
00119f9c 00000230 t cnsts_d64
000f0000 00000048 R command_info
001022f8 0000002c t complexResult
0011c7e0 0000000c T const_0
0011c918 0000000c T const_0_0001
0011c930 0000000c T const_0_05
0011c924 0000000c T const_0_1
0011c93c 0000000c T const_0_4
0011c948 0000000c T const_0_5
0011c954 0000000c T const_0_6
0011c960 0000000c T const_0_75
0011c96c 0000000c T const_0_9
0011c978 0000000c T const_0_995
0011c7ec 0000000c T const_1
0011c81c 0000000c T const_10
0011c864 0000000c T const_100
0011c8ac 0000000c T const_100000
0011c8d0 0000000c T const_1e_10000
0011c8e8 0000000c T const_1e_14
0011c8dc 0000000c T const_1e_24
0011c8b8 0000000c T const_1e_32
0011c8c4 0000000c T const_1e_37
0011c984 00000024 T const_1on60
0011c7f8 0000000c T const_2
0011c828 0000000c T const_20
0011c834 0000000c T const_21
0011c870 0000000c T const_256
0011c9fc 00000138 T const_2PI
0011cbe8 00000018 T const_2pow64
0011c804 0000000c T const_3
0011c840 0000000c T const_32
0011c87c 0000000c T const_360
0011c8a0 0000000c T const_36000
0011c888 0000000c T const_400
0011c810 0000000c T const_5
0011c84c 0000000c T const_60
0011c858 0000000c T const_90
0011c894 0000000c T const_9000
0011c9a8 0000000c T const_9on5
0011c7a4 0000000c T const_NaN
0011c9d8 00000024 T const_PI
0011cb58 00000024 T const_PIon180
0011cb34 00000024 T const_PIon2
0011cb7c 00000024 T const_PIon200
0011c7d4 0000000c T const__0
0011c7c8 0000000c T const__1
0011c7bc 0000000c T const__inf
0011cc2c 00000024 T const_gammaC00
0011cc50 00000024 T const_gammaC01
0011cc74 00000024 T const_gammaC02
0011cc98 00000024 T const_gammaC03
0011ccbc 00000024 T const_gammaC04
0011cce0 00000024 T const_gammaC05
0011cd04 00000024 T const_gammaC06
0011cd28 00000024 T const_gammaC07
0011cd4c 00000024 T const_gammaC08
0011cd70 00000024 T const_gammaC09
0011cd94 00000024 T const_gammaC10
0011cdb8 00000024 T const_gammaC11
0011cddc 00000024 T const_gammaC12
0011ce00 00000024 T const_gammaC13
0011ce24 00000024 T const_gammaC14
0011ce48 00000024 T const_gammaC15
0011ce6c 00000024 T const_gammaC16
0011ce90 00000024 T const_gammaC17
0011ceb4 00000024 T const_gammaC18
0011ced8 00000024 T const_gammaC19
0011cefc 00000024 T const_gammaC20
0011cf20 00000024 T const_gammaC21
0011cc1c 00000010 T const_gammaR
0011c8f4 00000024 T const_hms_threshold
0011c7b0 0000000c T const_inf
0011cbc4 00000024 T const_ln10
0011cba0 00000024 T const_ln2
0011cc00 0000001c T const_randfac
0011c9b4 00000024 T const_root2on2
0010639a 00000022 t convAR2DB
00102964 00000028 t convC2F
00106780 00000024 t convDB2AR
00106760 00000020 t convDB2PR
0010286a 0000002a t convF2C
0010637c 0000001e t convPR2DB
00119773 00000058 t conv_catalogue
0011bcda 00000018 t conv_mapping.9417
0011bcb8 0000000c t convergence_tolerances
00101504 00000020 t copy3
00107d7c 00000020 t copyreg
00108098 0000001e t copyreg_n
001053a8 000000c8 t correlation
00100ac0 00000034 t count32bits
0011c25c 0000001e t cplx_catalogue
0010800c 00000038 t cpx_enter
00107f28 0000004c t cpx_fill
00107fa0 00000028 t cpx_roll_down
00108070 00000028 t cpx_roll_up
001013c0 00000044 t crc16
00100c96 0000001a t cur_shift
00100d20 000000d0 t current_catalogue
00104e58 000000e0 t cvt_2rad
00104cc0 0000000e t cvt_rad2
00100010 t dataAbortVector
00105d6c 00000048 t dateDayOfWeek
00105d24 00000048 t dateExtraction
00105556 0000004a t dateFromJ
001055a0 0000004c t dateFromYMD
00105ce4 00000040 t dateToJ
0010fea0 000000ac t date_alphadate
0010fe50 00000050 t date_alphaday
0010fe08 00000048 t date_alphamonth
0010fc6c 00000094 t date_alphatime
0010da7a 0000006a t date_date
0010b530 0000007e t date_isleap
0010fd00 00000108 t date_setdate
0010fba2 000000ca t date_settime
0010da30 0000004a t date_time
00100608 0000003c t day_of_week
0011705c 00000424 t decAddOp
0011613a 0000018a t decApplyRound.part.6
00115aa8 00000024 t decBiStr
00115c0c 000000f8 t decCompare
00116ebe 00000108 t decCompareOp
0011575c 00000064 T decContextDefault
001157c0 00000008 T decContextSetStatus
00116114 00000026 t decCopyFit
00118e30 0000008c T decDigitsFromDPD
00118ba4 00000134 T decDigitsToDPD
001175b6 000006b2 t decDivideOp
0011814c 000003a8 t decExpOp
001163ac 000000ca t decFinalize
00115acc 00000038 t decGetDigits
00118586 000000fa T decGetInt
00116cda 000001b6 t decMultiplyOp
00116c2c 00000054 t decNaNs
0010608c 00000144 t decNumber2Fraction
0011756c 0000004a T decNumberAbs
001174b2 00000030 T decNumberAdd
00104d40 00000098 t decNumberArcCos
00105a18 00000036 t decNumberArcCosh
00104dd8 00000080 t decNumberArcSin
001068ce 0000004e t decNumberArcSinh
00104cec 00000054 t decNumberArcTan
00104cce 0000001e t decNumberArcTan2
0010691c 00000084 t decNumberArcTanh
00105f14 00000078 t decNumberBigMod
00102024 00000050 t decNumberBooleanOp
001022a8 0000000e t decNumberCeil
00106cb4 00000056 t decNumberComb
0011702a 00000032 T decNumberCompare
00116be0 0000004c T decNumberCopy
00107140 00000054 t decNumberCos
001064e4 00000032 t decNumberCosh
00102752 00000020 t decNumberCube
00106826 00000046 t decNumberCubeRoot
0010260c 00000014 t decNumberD2G
00102730 00000014 t decNumberD2R
00104caa 00000016 t decNumberDRG
00104c2c 0000007e t decNumberDRG_internal
00117c9a 00000032 T decNumberDivide
001184f4 00000084 T decNumberExp
001063d0 00000070 t decNumberExpm1
00105518 0000003e t decNumberExponent
001070bc 0000001c t decNumberFactorial
001022b6 0000000e t decNumberFloor
00102894 00000022 t decNumberFrac
001168b8 00000328 T decNumberFromString
0010270a 00000012 t decNumberG2D
0010271c 00000014 t decNumberG2R
0010603a 00000052 t decNumberGCD
00106d0a 00000102 t decNumberGamma
00106e0c 000002b0 t decNumberGammap
00102a64 00000074 t decNumberHMS2HR
00102b0a 00000032 t decNumberHMSAdd
00102ad8 00000032 t decNumberHMSSub
0010298c 000000d8 t decNumberHR2HMS
00105fda 00000060 t decNumberLCM
0010686c 00000062 t decNumberLn1p
00109d88 00000050 t decNumberLnBeta
00106b18 000000b8 t decNumberLnGamma
00106346 00000022 t decNumberLogxy
001050c4 00000042 t decNumberMantissa
00116ff8 00000032 T decNumberMax
00116fc6 00000032 T decNumberMin
00117526 00000046 T decNumberMinus
00102324 00000034 t decNumberMod
00116e90 0000002e T decNumberMultiply
00106274 00000094 t decNumberNeighbour
00116c80 0000005a T decNumberNormalize
00102074 00000024 t decNumberNot
00102098 00000014 t decNumberPI
00106c7c 00000038 t decNumberPerm
001174e2 00000044 T decNumberPlus
00106744 0000001c t decNumberPow10
001067a4 0000001c t decNumberPow2
00107660 00000060 t decNumberPow_1
0011883c 00000032 T decNumberQuantize
00102634 00000014 t decNumberR2D
00102620 00000014 t decNumberR2G
00102648 00000014 t decNumberRecip
00117c68 00000032 T decNumberRemainder
0011880c 00000030 T decNumberRescale
001061d0 000000a4 t decNumberRnd
0010228c 0000000e t decNumberRound
001022c4 00000034 t decNumberRoundDigits
00107194 00000054 t decNumberSin
00102f1c 00000058 t decNumberSinc
00106516 00000030 t decNumberSinh
00102744 0000000e t decNumberSquare
00117ccc 00000480 T decNumberSquareRoot
00117480 00000032 T decNumberSubtract
001070d8 00000068 t decNumberTan
00106546 00000072 t decNumberTanh
0011886e 0000007c T decNumberToIntegralValue
00116528 00000390 T decNumberToString
0010229a 0000000e t decNumberTrunc
001050b4 00000010 t decNumberULP
001067ce 00000058 t decNumberXRoot
00118578 0000000e T decNumberZero
00118680 0000018c t decQuantizeOp
00115ed4 00000240 t decSetCoeff.isra.3
00115a00 000000a8 t decSetOverflow
001162c4 000000e8 t decSetSubnormal
00115df0 000000e4 t decShiftToLeast.part.1
00115d04 000000ec t decShiftToMost
00115b04 00000034 t decStatus
00116476 000000b2 t decTrim.constprop.8
001157c8 00000238 t decUnitAddSub
00115b38 000000d4 t decUnitCompare
00118950 00000168 T decimal128FromNumber
00118ab8 000000ec T decimal128ToNumber
00118cd8 00000158 T decimal64FromNumber
00118ebc 000000d4 T decimal64ToNumber
00118f90 0000001e T decimal64ToString
001019d4 00000020 t decpc
00103214 00000098 t detect_voltage
0010ff94 0000012c t digit
00119943 0000007a t digtbl
0011be4c 00000004 t disp.9245
00112858 0000005c t dispatch_xrom
00108d70 00000ac4 t display
0010f374 00000424 t divmod
001190bb 00000003 t divs.5427
00102010 00000014 t dn_1
001028b6 00000016 t dn_1m
00105964 000000b4 t dn_LnGamma
00102456 00000016 t dn_abs
00102514 0000001e t dn_abs_lt
0010294e 00000016 t dn_add
0010567c 00000062 t dn_check_gcd
00102494 00000014 t dn_compare
001025d0 00000014 t dn_divide
00102532 00000048 t dn_eq
00100692 00000020 t dn_eq0
001023a8 00000014 t dn_exp
00105f8c 0000004e t dn_gcd
00102b50 00000014 t dn_inc
0010066c 00000026 t dn_le0
00105718 00000170 t dn_ln
00106368 00000014 t dn_log10
001063bc 00000014 t dn_log2
001024a8 0000001a t dn_lt
00100644 00000028 t dn_lt0
001028cc 00000014 t dn_m1
0010246c 00000014 t dn_max
00102480 00000014 t dn_min
001023d0 00000014 t dn_minus
00101ff8 00000018 t dn_mulpow10
0010265c 00000014 t dn_multiply
00102b3c 00000014 t dn_p1
001067c0 0000000e t dn_power
001065b8 0000018c t dn_power_internal
001071e8 0000003c t dn_sincos
00106440 000000a4 t dn_sinhcosh
001023bc 00000014 t dn_sqrt
00102772 00000016 t dn_subtract
00102358 00000016 t dn_to_int
001023e4 00000058 t dn_to_ull
00105470 000000a8 t do_LR
00102b64 00000168 t do_atan
00102ccc 00000120 t do_atan2
00102670 00000048 t do_conv
001018c0 00000048 t do_dec
0010186c 00000054 t do_inc
00106308 0000003e t do_log
0010fa00 00000088 t do_rcl
001046ec 00000074 t do_rtn
0010dc1c 00000086 t do_s
00110968 0000014c t do_tst
0010cc78 00000020 t do_usergsb
00110e5a 00000086 t do_ztst
00100f84 00000016 t dot
00107e4c 00000028 t drop
0011b74c 00000234 t dyfuncs
000f1262 0000034e R dyfuncs_ct
00300800 A end
00105db4 00000084 t end_memory_selection
00100068 T entry
0010bddc 00000028 t err
0010f358 0000001c t err_div0
0010b67c 000000c8 t error_message
0011bbac 00000068 t error_table.7859
00100b6e 00000128 t expmod
00105bec 000000f8 t extract_date
0010fb2c 00000076 t extract_time
001007c0 00000074 t extract_value
00107efc 0000002c t fill
0010a582 00000056 t fin_tst
00101468 00000014 t find_char
0010cda0 00000056 t find_opcode_from
001017e4 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010ce70 0000004c t findmultilbl
001039de 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
0010449e 0000007a t flag_word
0011186c 000000a0 t flash_append
00110f0e 0000004e t flash_backup
00111b34 00000048 t flash_restore
001034dc 00000028 t flush_comm
0010890c 0000006c t format_reg
00200164 00000004 b gLowLevelInitSupcStatus
0011ba20 00000054 t gamma_consts
0010565a 00000022 t gcheckSmall
00104328 0000002e t getRegister
00104356 0000000e t getX
00104364 00000016 t getXY
0010437a 00000020 t getXYZT
00107b90 0000000e t getX_int
0010d7c8 00000014 t get_base
00109bdc 0000000e t get_byte
001021ca 00000072 t get_const
001017bc 00000028 t get_current_prog
0010cfe2 0000004c t get_keycode_from_reg
0010d758 00000058 t get_mem
0010460e 0000005a t get_reg_limit
001041d8 000000b0 t get_reg_n
00107ac6 0000001a t get_reg_n_int
00107bd0 0000003c t get_reg_n_int_sgn
0010521c 0000018c t get_sigmas
0010d7dc 00000030 t get_sign_mode
00104490 0000000e t get_stack
0010d820 00000014 t get_stack_size
00104b54 00000034 t get_trig_mode
00104518 0000001c t get_user_flag
00109bea 00000022 t get_word
0010d80c 00000014 t get_word_size
00101764 00000058 t getprog
00104600 0000000e t global_regs
001045cc 00000034 t global_regs_rarg
001034a8 00000034 t go_idle
0010cb50 0000009c t gsbgto
00100eec 00000098 t hms_render
0010236e 0000003a t hms_step
00105610 0000004a t ib_step
0010d2c4 00000090 t incdec
001019f4 00000028 t incpc
00110cc0 0000003c t init_34s
0010b81c 00000040 t init_arg
00112dc4 000000c4 t init_cat
0010e5fc 0000003c t init_library
00101aa0 00000060 t init_state
0010af6c 00000084 t int10pow
0010aff0 00000090 t int2pow
0010b080 0000006c t intASR
0010ab00 00000058 t intAbs
0010b31c 00000124 t intAdd
00100a52 00000046 t intBooleanOp
0010ac6a 00000042 t intCube
0010f7c6 0000004e t intDblDiv
0010a96c 00000194 t intDblMul
0010f798 0000002e t intDblRmdr
0010f890 000000dc t intDivide
0010df84 000000a8 t intDyadic
00100a98 00000006 t intFP
0010a7ea 000000ca t intFib
001009c8 00000068 t intGCD
0010abe0 0000008a t intLCM
0010ae78 0000002a t intLSL
0010aea2 0000002c t intLSR
0010f108 00000076 t intLog10
0010f17e 00000060 t intLog2
0010096c 0000005c t intMax
00100910 0000005c t intMin
00100b12 0000005c t intMirror
0010f814 0000007c t intMod
0010e02c 00000074 t intMonadic
0010ab58 00000078 t intMultiply
00100a42 00000010 t intNot
00100af4 0000001e t intNumBits
0010f1de 000000ac t intPower
0010b196 00000030 t intRL
0010b128 00000038 t intRLC
0010b160 00000036 t intRR
0010b0ec 0000003c t intRRC
0010c8ac 000000bc t intResult
00100a9e 00000022 t intSign
0010abd0 00000010 t intSqr
0010f28a 000000ce t intSqrt
0010b1c6 00000156 t intSubtract
0010a8b4 0000003c t int_1pow
00100738 0000001c t int_base
0011c2d4 0000004b t int_catalogue
0010d3cc 0000003c t int_from_register
0010aece 0000009e t int_justify
0010a8f0 0000007c t int_power_helper
00105106 0000002a t int_to_dn
0010ef98 000000a4 t intbits
0010eccc 000000f4 t intmodop
0010adde 0000009a t intmsks
0010f03c 000000cc t introt
00107ae0 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
0010a660 00000030 t isInfinite
0010a62c 00000034 t isNan
0010a5f8 00000034 t isSpecial
0010b4a4 00000034 t isTop
0010b7d4 00000048 t is_bad_cmdline
00101b24 00000024 t is_dblmode
00100f9a 0000004a t is_dot
0010257a 00000056 t is_even
001028e0 00000050 t is_int
00112c68 00000034 t is_label_or_end_at
00112bac 0000003c t keycode_to_alpha
001198b5 0000008e t lcd_addr
00119827 0000008e t lcd_bit
0011baf1 0000000f t libname
00107fc8 0000002c t lift
00107ff4 00000018 t lift_if_enabled
00119722 00000029 t linear_key_map.9089
00111c70 00000044 t load_program
00111ac4 00000070 t load_registers
00112b38 00000058 t load_sigma
00111a80 00000044 t load_state
00104174 0000002c t local_levels
001041ca 0000000e t local_regs
001041a0 0000002a t local_regs_rarg
001000f0 00000020 t lock
00107e1e 0000002e t lower
00107df0 0000002e t lower2
00113114 00001b16 T main
0011ba74 00000023 t map.9101
0011bb00 00000004 t mask.4731
00100774 00000036 t mask_value
0010bff8 00000038 t matrix_all
0011c532 00000018 t matrix_catalogue
0010c670 00000052 t matrix_col
0010bf68 00000028 t matrix_colq
0011027a 00000050 t matrix_copy
0010bf4c 0000001c t matrix_decomp
0010beae 0000009e t matrix_decompose
0010be6c 00000042 t matrix_descriptor
0010c19c 00000068 t matrix_determinant
0010bfb8 00000040 t matrix_diag
00105130 0000003a t matrix_do_loop
0010c578 0000009e t matrix_genadd
001020f0 0000001a t matrix_get128
0010dccc 00000070 t matrix_getrc
0010c616 0000005a t matrix_getreg
0010c3b4 000000c4 t matrix_inverse
0010c030 0000002e t matrix_is_square
0010c2b8 000000fc t matrix_linear_eqn
0010c138 00000064 t matrix_lu_check
0010c204 000000b4 t matrix_lu_decomp
001102ca 00000102 t matrix_multiply
00102788 000000e2 t matrix_pivoting_solve
0010be04 00000068 t matrix_range_check
0010c6c2 00000054 t matrix_row
0010c478 00000100 t matrix_rowops
0010bf90 00000028 t matrix_rowq
0010c05e 000000da t matrix_transpose
0010dca2 0000002a t mean_common
00107a24 0000002c T memcpy
00112b90 00000012 T memset
001098d4 00000068 t message
0011cfc8 00000004 t mfcone
0011cfb0 00000004 t mfcone
0011c462 00000044 t mode_catalogue
00119c88 00000007 t modes.10510
0011bc6f 00000004 t modes.10980
0011b020 0000072c t monfuncs
000f15b0 00000ac2 R monfuncs_ct
0011bc91 00000024 t mons.6843
00110f9a 0000005e t move_retstk
001026ea 00000020 t mulop
001026b8 00000032 t mulop128
00101524 0000001e t multialpha
001199be 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011cfb4 00000014 t multies
0011cf6c 00000014 t multies
00100888 00000088 t multiply_with_overflow
0011a80a 00000816 t niladics
000f0806 000009b4 R niladics_ct
0010c968 00000020 t not_running
0010169e 00000040 t num_arg
00101668 00000036 t num_arg_0
00103c5c 00000044 t num_arg_digits
0010dafa 00000092 t op_2frac
001114d4 000000d4 t op_double
0010a5d8 00000020 t op_entryp
0010d4d0 000000ac t op_float
0010d6c4 00000060 t op_fracdenom
0010d57c 00000040 t op_fract
001106a8 00000034 t op_gtoalpha
0011c038 00000044 t op_map.9167
0011bf64 00000088 t op_map.9185
0011bff4 00000044 t op_map.9207
0011be54 00000110 t op_map.9217
0011be3a 00000006 t op_map.9229
0011be40 0000000c t op_map.9244
0011bfec 00000008 t op_map2.9186
0010db8c 0000004c t op_p2r
00101cbc 00000084 t op_popusr
0011024c 00000012 t op_prompt
0010b4d8 0000000e t op_query_print
0010b4e6 0000000e t op_query_xtal
0010dbd8 00000044 t op_r2p
0010e3a8 00000024 t op_regclr
00110f5c 0000003e t op_regcopy
0010e2c0 000000e8 t op_regsort
0010e3cc 00000064 t op_regswap
0010d834 00000024 t op_roundingmode
0010b790 00000044 t op_rs
00104760 00000030 t op_rtn
001036b8 00000030 t op_setspeed
0010dea4 00000058 t op_shift_digit
0010d7b0 00000018 t op_ticks
0010d970 0000004c t op_voltage
00119820 00000007 t opcode_breaks
00104f74 00000068 t open_port_default
0011bc73 0000000e t ops.12694
0010210a 00000042 t packed128_from_number
0010214c 0000001e t packed128_from_packed
0010216a 00000042 t packed_from_number
001021ac 0000001e t packed_from_packed128
00100a30 00000012 t packup
00106bd0 000000ac t perm_helper
00100700 00000038 t pixel_length
0010c988 00000062 t plot_check_range
0011cf44 00000028 T powers
0010000c t prefetchAbortVector
0011bc81 00000010 t primes
0010a052 0000006a t print
0010a0bc 00000038 t print_advance
0010a4d4 00000034 t print_alpha
0010a01c 00000036 t print_graphic
0010a476 0000005e t print_justified
0010a114 00000014 t print_lf
0010a15c 000001b0 t print_line
0010a37c 000000cc t print_program
0010a508 00000060 t print_reg
0010e1f0 000000d0 t print_registers
0010e7e0 00000060 t print_sigma
0010a30c 00000070 t print_tab
00110848 00000104 t print_trace
0011bb04 000000a0 t printer_chars
0011c290 00000044 t prob_catalogue
0010b930 000004a0 t process_arg
0010b8fc 00000034 t process_arg_shuffle
00112e88 0000028c t process_catalogue
001106dc 0000016c t process_cmdline
0011094c 0000001c t process_cmdline_set_lift
00105e38 000000dc t process_select_memory_key
0011c31f 00000075 t prog_catalogue
0010e574 00000088 t program_flash
0011c394 0000009e t program_xfcn
00103ca0 000002b8 t prt
00101618 00000050 t prt_conv
001015c2 00000056 t prt_multi
00103a40 0000010c t prt_specials.part.13
0010c716 000000da t put_block
00103504 0000003c t put_byte
00109f18 00000104 t put_ir
001032ac 00000054 t put_key
00103540 00000018 t put_word
0010ddc8 00000094 t rarg_round
00101b00 00000024 t rarg_roundingmode
001019b8 0000001c t raw_set_pc
00105020 00000094 t realULP
00111c28 00000048 t recall_program
001129ac 0000018c t recv_any
00109b5a 00000082 t recv_byte
00101bf0 00000050 t reg_address
0010e0a0 00000150 t reg_decode
0010d468 00000068 t register_from_int
001056de 0000003a t relative_error
00100014 t reservedVector
00110c60 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
0010b85c 0000001c t reset_arg
00103864 0000007c t reset_disp
00112be8 00000020 t reset_multi
00100cb0 00000018 t reset_shift
0011cf80 0000000a t resmap
002000c8 00000010 b result.10770
00104668 00000084 t retstk_up
00107f74 0000002c t roll_down
00108044 0000002c t roll_up
00102266 00000026 t round2int
00101b68 0000003e t s_to_i
00101ba6 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103300 000001a8 t scan_keyboard
0010149c 00000014 t scopy
0010c7f0 0000001c t send_all
0010c838 0000003c t send_program
0010c80c 0000002c t send_registers
0010e67c 00000024 t send_sigma
00101b48 00000020 t setComplexContext
0010d048 00000098 t setRegister
0010d928 00000010 t setX
0010dae4 00000016 t setXY
00107ab4 00000012 t setX_int
0010d68c 00000016 t setX_int_sgn
00103a08 00000038 t set_IO_annunciator
001020c0 0000001c t set_NaN
00104b88 000000a4 t set_annunciators
0010adc4 0000001a t set_carry
0010393c 00000032 t set_decimal
00100e70 00000034 t set_dig
00100ea4 00000018 t set_dig_s
0010396e 0000003e t set_digits_string
00100df0 00000040 t set_dot
001016de 00000086 t set_exp
00100ebc 00000030 t set_exp_digits_string
001020ac 00000014 t set_inf
0010d5bc 00000040 t set_int_base
00104814 00000304 t set_int_x
0010018c 00000044 t set_mckr
0010a7d0 0000001a t set_overflow
00101a1c 00000084 t set_pc
00107a9c 00000018 t set_reg_n_int
0010d37c 00000050 t set_reg_n_int_sgn
00101d5c 0000002c t set_running_off
0010b744 0000004c t set_running_on
001039ac 00000032 t set_separator.part.10
001006b2 0000004e t set_separator_decimal_modes
00103558 0000014c t set_speed
001012b4 00000030 t set_status
00100fe4 000001bc t set_status_grob
00112c08 00000060 t set_status_right
001011a0 00000114 t set_status_sized
00110cfc 000000a4 t set_window
001088e0 0000002c t set_x
00108158 00000788 t set_x_dn
001069a0 00000178 t set_x_fract.part.53
00103fbc 00000174 t set_x_hms
001080b6 00000010 t setlastX
001080c6 00000014 t setlastXY
0011babd 00000004 t shift_chars.7951
001001d0 00000020 t shift_down
00110da0 000000b4 t shutdown
00111030 0000005c t sigmaAllocate
0010e638 00000044 t sigmaCheck
00110ff8 0000002c t sigmaDeallocate
00111024 0000000c t sigma_clear
00105888 000000dc t sigma_helper
0010e6e2 0000006a t sigma_sum
0010e74c 00000094 t sigma_val
0010223c 0000002a t sigop
00102dec 00000130 t sincosTaylor
0011baa7 0000000d t small_dots.8138
0011baa3 00000004 t small_minus.8137
0011be50 00000004 t smap.9116
00101580 00000022 t sncopy
001015a2 00000020 t sncopy_char
0011a1cc 00000014 t speeds.4659
00104564 0000003c t stack_size
0010e9f8 00000080 t stats_COV
0010e9ae 0000004a t stats_LR
0011c27a 00000016 t stats_catalogue
0010ea78 00000034 t stats_correlation
0010eaac 0000009e t stats_deviations
0010eb4a 0000003e t stats_gmean
0010ebc0 00000042 t stats_mean
001012e4 00000024 t stats_mode
0010d9bc 00000074 t stats_random
0010e6a0 00000042 t stats_sigper
00107b9e 00000032 t stats_sto_random
0010ec02 000000ca t stats_wdeviations
0010eb88 00000038 t stats_wmean
0010e908 000000a6 t stats_xhat
0010e86c 0000009c t stats_yhat
001024c2 00000052 t std_round_fix
001100f4 000000dc t stoprog
00101f28 00000060 t stopwatch
00111130 000002f0 t stopwatch_callback
0011108c 000000a4 t stopwatch_sigma_plus
001025e4 00000028 t stopwatch_to_decNumber
00101e98 00000090 t stopwatch_to_string
0010440e 00000082 t storcl_cop
0010f96c 00000094 t storcl_intop
0010439a 00000074 t storcl_op
00107a50 0000002c t store_a_to_d
001119b4 000000cc t store_program
0010d0e0 0000004c t store_stopwatch_in_memory
0011c520 00000012 t sums_catalogue
00107e74 00000028 t swap_reg
00100008 t swiVector
0010d408 00000060 t switch_to_int
00101e2c 00000040 t system_irq
00101308 00000058 t taus_get
00101360 00000060 t taus_seed
0011c432 00000030 t test_catalogue
00104fdc 00000044 t toggle_running
001007aa 00000016 t topbit_mask
0011b980 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
001036e8 00000028 t turn_off
0011cf8a 00000002 t uarrone
001188ea 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101908 000000b0 t update_program_bounds
001036a4 00000014 t update_speed
00104534 00000030 t user_pc.part.20
0010cbec 0000008c t usergsb_common
001098b4 00000020 t version
0010ff4c 00000048 t warn
002001a8 00000004 b was_paused.9550
00119010 000000ab t widths.5426
00100754 00000020 t word_size
0010a128 00000034 t wrap
00107a24 0000002c T xcopy
00111cb4 00000a74 t xeq
00104288 000000a0 t xeq_init_contexts
00112728 00000024 t xeq_single
001128b4 000000f8 t xeq_sst_bst
001127f4 00000064 t xeq_xrom
0011274c 000000a8 t xeqprog
0011d0cc 0000181a t xrom
0011bc14 0000002e t xrom_targets
00112b90 00000012 T xset
00101c40 00000020 t zero_regs
