00001f00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f073a R niladics_ct
000f1052 R trifuncs_ct
000f10de R dyfuncs_ct
000f13d2 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t go_idle
00100164 t save_state_to_lcd_memory
001001c0 t set_mckr
00100204 t put_byte
00100238 t flush_comm
00100260 t shift_down
00100280 t ForceReset
00100290 t RTC_GetTime
001002f0 t SUPC_SetSlcdVoltage
0010030c t SUPC_SetVoltageOutput
00100328 t set_speed
00100464 t update_speed
00100478 t charlengths
001004b8 t clralpha
001004e8 t alpha_onoff
00100504 t isGregorian
00100554 t JDN
001005e0 t JDN2
001006bc t check_date
0010070c t day_of_week
00100748 t dn_lt0
00100770 t dn_le0
00100796 t dn_eq0
001007b6 t string_too_large
001007dc t int_base
001007f8 t word_size
00100818 t mask_value
0010084e t topbit_mask
00100864 t extract_value
001008d8 t build_value
0010092c t intMin
00100988 t intMax
001009e4 t intGCD
00100a5c t packup
00100a6e t intNot
00100a7e t intBooleanOp
00100ac4 t intFP
00100aca t intSign
00100aec t count32bits
00100b20 t intNumBits
00100b3e t intMirror
00100b9a t cur_shift
00100bb4 t reset_shift
00100bcc t arg_storcl
00100c24 t current_catalogue
00100cf4 t set_dot
00100d34 t clr_dot
00100d74 t set_dig
00100da4 t set_dig_s
00100dbc t hms_render
00100e54 t set_exp_digits_string
00100e7c t dot
00100e92 t is_dot
00100edc t set_status_sized
001011ac t set_status
001011d8 t reset_disp
00101244 t stats_mode
00101268 t taus_get
001012c0 t taus_seed
00101320 t crc16
00101364 t checksum_ram
00101398 t checksum_backup
001013c8 t find_char
001013dc t alen
001013fc t scopy
00101410 t add_string
00101464 t copy3
00101484 t multialpha
001014a2 t alpha_shift_l
001014e0 t sncopy
00101502 t sncopy_char
00101522 t prt_multi
00101578 t prt_conv
001015c8 t num_arg_0
001015fe t num_arg
0010163e t set_exp
001016b8 t getprog
00101710 t get_current_prog
00101738 t find_section_bounds
001017c0 t do_inc
00101814 t do_dec
0010185c t update_program_bounds
0010190c t raw_set_pc
00101928 t decpc
00101948 t incpc
00101970 t set_pc
001019f4 t init_state
00101a58 t user_pc
00101a94 t rarg_roundingmode
00101ab8 t is_dblmode
00101adc t setComplexContext
00101afc t s_to_i
00101b3a t s_to_ull
00101b84 t reg_address
00101bd4 t clrretstk
00101bf0 t clrretstk_pc
00101c08 t op_setspeed
00101c38 t op_popusr
00101ca8 t set_running_off
00101cd4 t cmdmode
00101d1c t byte_received
00101d78 t system_irq
00101dcc t clear_buffer
00101df8 t put_word
00101e10 t stopwatch
00101e6c t dn_mulpow10
00101e84 t dn_1
00101e98 t decNumberBooleanOp
00101eec t decNumberNot
00101f10 t decNumberPI
00101f24 t set_inf
00101f38 t set_NaN
00101f54 t cmplx_NaN
00101f68 t matrix_get128
00101f82 t packed128_from_number
00101fc4 t packed128_from_packed
00101fe2 t packed_from_number
00102024 t packed_from_packed128
00102042 t get_const
001020b4 t sigop
001020de t decNumberRoundDigits
00102110 t complexResult
0010213c t round2int
00102160 t decNumberRound
0010216e t decNumberTrunc
0010217c t decNumberCeil
0010218a t decNumberFloor
00102198 t decNumberBigMod
001021d8 t decNumberMod
0010220c t dn_gcd
0010224e t dn_to_int
00102264 t hms_step
001022a0 t dn_exp
001022b4 t dn_sqrt
001022c8 t dn_minus
001022dc t dn_to_ull
00102334 t cmplxMinus
0010234e t dn_abs
00102364 t dn_max
00102378 t dn_min
0010238c t dn_compare
001023a0 t dn_lt
001023ba t std_round_fix
0010240c t dn_abs_lt
0010242a t dn_eq
00102472 t is_even
001024c8 t dn_divide
001024dc t decNumberD2G
001024f0 t decNumberR2G
00102504 t decNumberR2D
00102518 t decNumberRecip
0010252c t dn_multiply
00102540 t do_conv
00102588 t mulop128
001025ba t mulop
001025da t decNumberG2D
001025ec t decNumberG2R
00102600 t decNumberD2R
00102614 t decNumberSquare
00102622 t decNumberCube
00102642 t dn_div2
00102654 t pdf_Q
00102690 t dn_mul2
001026a4 t dn_subtract
001026b8 t matrix_pivoting_solve
0010279a t convF2C
001027c4 t decNumberFrac
001027e6 t dn_1m
001027fc t dn_m1
00102810 t qf_F_recipm1
0010283c t dn_dec
00102850 t is_int
001028a0 t dn_check_gcd
0010291c t decNumberLCM
0010298a t cmplxSubtract
001029a8 t dn_add
001029bc t convC2F
001029e4 t decNumberHR2HMS
00102abc t decNumberHMS2HR
00102b30 t decNumberHMSSub
00102b62 t decNumberHMSAdd
00102b94 t cdf_Q_helper
00102ce4 t cdf_Q
00102cf6 t dn_p1
00102d08 t dn_inc
00102d1c t do_atan
00102e84 t do_atan2
00102fa0 t sincosTaylor
001030a4 t cmplx_1x
0010310c t cmplxDivideRealBy
00103170 t cmplxRecip
001031d2 t cmplxR
00103208 t cmplxAbs
00103220 t cmplxDivide
001032bc t cmplxMultiply
00103326 t cmplxAdd
00103344 t detect_voltage
001033dc t put_key
00103430 t scan_keyboard
001035e4 t SLCD_irq
00103748 t set_decimal
0010377a t set_digits_string
001037b8 t set_separator
001037e6 t finish_display
00103810 t prt_specials.part.11
0010391c t catcmd
00103a2c t num_arg_digits
00103a70 t prt
00103d18 t check_special_dn.isra.13
00103d7c t add_char
00103dc0 t cmdalpha
00103de4 t local_levels
00103e10 t local_regs_rarg
00103e3a t local_regs
00103e48 t get_reg_n
00103efc t xeq_init_contexts
00103f9c t getRegister
00103fca t getX
00103fd8 t getXY
00103fee t getXYZT
0010400e t dist_one_param
0010401c t storcl_op
00104090 t storcl_cop
00104112 t get_stack
00104120 t flag_word
00104194 t get_user_flag
001041b0 t stack_size
001041ec t global_regs_rarg
00104220 t global_regs
0010422e t retstk_up
001042a4 t fin_tst
001042ec t check_dblmode
001042fc t check_mode
00104328 t cmdflag
001043d0 t isTop
00104404 t op_entryp
00104424 t do_rtn
00104490 t op_rtn
001044c0 t isSpecial
001044f4 t isNan
00104528 t isInfinite
00104558 t XisInt
001045a4 t carry_overflow
00104628 t set_int_x
00104928 t set_overflow
00104942 t intFib
00104a0c t int_1pow
00104a48 t intAbs
00104aa0 t intMultiply
00104b48 t intSqr
00104b58 t intLCM
00104bf4 t intCube
00104c36 t calc_overflow
00104d4e t set_carry
00104d68 t intLSL
00104d92 t intLSR
00104dbe t int2pow
00104e38 t intASR
00104e98 t intRRC
00104ed4 t intRLC
00104f0c t intRR
00104f42 t intRL
00104f72 t intSubtract
001050c8 t intAdd
001051ec t get_trig_mode
00105220 t set_annunciators
001052d4 t decNumberDRG_internal
00105352 t decNumberDRG
00105368 t cvt_rad2
00105376 t decNumberArcTan2
00105394 t decNumberArcTan
001053e4 t decNumberArcCos
00105478 t decNumberArcSin
001054f4 t cvt_2rad
001055d4 t annunciators
0010575c t close_port_reset_state
00105798 t open_port_default
00105800 t toggle_running
00105844 t realULP
001058d8 t decNumberULP
001058e8 t decNumberMantissa
0010592a t check_probability
001059a4 t check_low
001059c8 t ib_step
00105a12 t betacf
00105b84 t decNumberGCD
00105be6 t relative_error
00105c20 t extract_date
00105d0c t date_isleap
00105d8a t end_memory_selection
00105e18 t process_select_memory_key
00105ef4 t decNumberNeighbour
00105f88 t decNumberTan
00105fe0 t decNumberCos
00106034 t decNumberSin
00106088 t decNumberSinc
001060d4 t dn_sincos
00106110 t cmplxExp
0010617c t decNumberPow_1
001061dc t ullint_to_dn
0010625c t int_to_dn
00106286 t matrix_do_loop
001062c0 t get_sigmas
0010644c t do_LR
001064f4 t correlation
001065bc t dn_ln
00106718 t qf_Q_est
001067f8 t normal_approximation_via_moment
00106868 t sigma_helper
00106948 t dn_LnGamma
001069f4 t decNumberArcCosh
00106a2a t cmplxLn
00106adc t cmplxPower
00106b14 t cmplxCubeRoot
00106b4c t cmplxXRoot
00106b80 t c_lg
00106c64 t build_date
00106d0c t dateToJ
00106d4c t dateExtraction
00106d98 t dateDayOfWeek
00106de0 t decNumber2Fraction
00106f2c t set_x
001078a0 t decNumberRnd
00107944 t qf_Q
00107a04 t decNumberLnGamma
00107aac t pdf_chi2_helper
00107b3c t decNumberGammap.part.52
00107d4c t decNumberGammap
00107d94 t cdf_P_helper
00107de0 t cdf_chi2_helper
00107e2c t decNumberERF
00107e8c t perm_helper
00107f38 t decNumberPerm
00107f70 t decNumberComb
00107fc6 t decNumberGamma
001080bc t decNumberFactorial
001080d8 t do_log
00108104 t decNumberLogxy
00108126 t dn_log10
00108138 t convPR2DB
00108156 t convAR2DB
00108178 t dn_log2
0010818c t decNumberExpm1
001081fc t dn_sinhcosh
0010829c t decNumberCosh
001082ce t decNumberSinh
001082fe t cmplx_sinhcosh
0010834a t cmplxCosh
00108364 t cmplxSinh
00108386 t cmplx_sincos
00108408 t cmplxCos
00108422 t cmplxSin
00108444 t cmplxLnGamma
00108538 t cmplxGamma
0010862c t cmplxTan
001086c0 t decNumberTanh
00108734 t decNumberLn1p
00108796 t pdf_T_helper
00108830 t dn_ln1m
0010884c t decNumberArcSinh
0010889a t decNumberArcTanh
00108914 t dn_power
00108a9c t pdf_B_helper
00108b1c t decNumberXRoot
00108b74 t decNumberCubeRoot
00108bb8 t decNumberPow10
00108bcc t convDB2PR
00108bec t convDB2AR
00108c10 t decNumberPow2
00108c24 t pdf_P_helper
00108c7a t decNumberExponent
00108cb8 t dateFromJ
00108cf2 t dateFromYMD
00108d3e t cmplxSqrt
00108df8 t cmplxTanh
00108e58 t cmplxSinc
00108ea2 t clrflags
00108ee0 t checksum_region.constprop.163
00108f20 t RTC_SetTimeAlarm.constprop.164
00108f84 T __aeabi_unwind_cpp_pr0
00108f86 T __aeabi_unwind_cpp_pr1
00108f88 T __aeabi_unwind_cpp_pr2
00108f8a T LowLevelInit
00109028 T memcpy
00109028 T xcopy
00109054 t store_a_to_d
00109080 t cmdsavem
001090a0 t set_reg_n_int
001090b8 t setX_int
001090ca t get_reg_n_int
001090e4 t intws
0010918c t getX_int
0010919a t XisEvenOrOdd
001091e4 t check_zero
00109248 t stats_sto_random
0010927c t get_reg_n_int_sgn
001092b8 t alpha_fromx
001092d0 t alpha_rcl_s
00109320 t alpha_rcl
00109332 t alpha_ip
00109390 t format_reg
001093fc t alpha_reg
0010941e t copyreg
0010943e t lower2
0010946c t lower
0010949a t drop
001094b0 t swap_reg
001094d8 t cmdswap
00109538 t fill
00109564 t cpx_fill
0010959c t roll_down
001095c8 t cpx_roll_down
001095dc t lift
00109608 t lift_if_enabled
00109620 t intmsks
001096b8 t cpx_enter
001096de t roll_up
0010970c t cpx_roll_up
00109720 t copyreg_n
0010973e t setlastX
0010974e t int_justify
001097ec t intDblMul
00109980 t setlastXY
00109994 t zero_regs
001099ec t clrstk
00109a1c t clrx
00109a40 t alpha_rot_r
00109a88 t alpha_shift_r
00109ac0 t display
0010a484 t cmdpause
0010a4a8 t cmdview
0010a4e8 t version
0010a508 t message
0010a56c t busy
0010a5b0 t LU_decomposition
0010a78a t recv_byte
0010a808 t get_byte
0010a816 t get_word
0010a838 t newton_qf
0010aaf0 t decNumberLnBeta
0010ab40 t pdf_F_helper
0010abfa t betai
0010ad38 t cdf_B_helper
0010ad98 t cdf_F_helper
0010ae06 t cdf_T_helper
0010ae9c t alpha_view_common
0010aee4 t op_prompt
0010aef6 t alpha_view_reg
0010af02 t alpha_view
0010af12 t error_message
0010afa0 t set_running_on
0010afe8 t op_rs
0010b02c t cmdmsg
0010b038 t err
0010b05c t matrix_range_check
0010b0c4 t matrix_descriptor
0010b106 t matrix_decompose
0010b1a4 t matrix_decomp
0010b1c0 t matrix_colq
0010b1e8 t matrix_rowq
0010b210 t matrix_diag
0010b250 t matrix_all
0010b288 t matrix_is_square
0010b2b6 t matrix_transpose
0010b390 t matrix_lu_check
0010b3f4 t matrix_determinant
0010b45c t matrix_lu_decomp
0010b510 t matrix_linear_eqn
0010b604 t matrix_inverse
0010b6c8 t matrix_rowops
0010b7c8 t matrix_genadd
0010b866 t matrix_getreg
0010b8c0 t matrix_col
0010b912 t matrix_row
0010b966 t put_block
0010ba40 t send_all
0010ba5c t send_registers
0010ba88 t send_program
0010bac4 t cmdlpop
0010baf8 t intResult
0010bbb4 t not_running
0010bbd4 t gsbgto
0010bc70 t do_usergsb
0010bcec t cmdgtocommon
0010bd14 t cmdback
0010bd80 t cmdskip
0010bdd4 t find_opcode_from
0010be2a t cmdgto
0010be78 t cmdlblp
0010bea4 t findmultilbl
0010bef0 t branchtoalpha
0010bf1c t cmdalphagto
0010bf46 t cmdmultigto
0010bf62 t cmdmultilblp
0010bf78 t check_stack_overlap
0010bfa0 t cmdrclstk
0010bfd2 t cmdstostk
0010c004 t get_keycode_from_reg
0010c050 t cmdputkey
0010c06a t check_special
0010c0d4 t setRegister
0010c11c t store_stopwatch_in_memory
0010c188 t stopwatch_callback
0010c4c8 t cmdshuffle
0010c4fe t cmdloop
0010c694 t incdec
0010c71c t cmdloopz
0010c732 t cmdlincdec
0010c744 t set_reg_n_int_sgn
0010c794 t int_from_register
0010c7d0 t switch_to_int
0010c830 t register_from_int
0010c898 t op_float
0010c944 t op_fract
0010c984 t set_int_base
0010c9c4 t cmddisp
0010ca04 t cmdkeyp
0010ca5c t setX_int_sgn
0010ca72 t op_fracdenom
0010cad4 t cmdkeytype
0010cb08 t get_mem
0010cb60 t op_ticks
0010cb78 t get_base
0010cb8c t get_sign_mode
0010cbbc t get_word_size
0010cbd0 t get_stack_size
0010cbe4 t op_roundingmode
0010cc08 t alpha_tox
0010cc2c t alpha_length
0010cc40 t alpha_sto
0010cca0 t setX
0010ccb0 t cmdconv
0010cce8 t op_voltage
0010cd34 t stats_random
0010cda8 t date_time
0010cdf2 t date_date
0010ce5c t setXY
0010ce72 t op_2frac
0010cf04 t op_p2r
0010cf50 t op_r2p
0010cf8a t do_s
0010cffe t mean_common
0010d028 t fract_convert_number
0010d054 t matrix_getrc
0010d0c4 t cmdrrcl
0010d150 t rarg_round
0010d1e4 t cmderr
0010d1f0 t bad_mode_error
0010d1fe t op_shift_digit
0010d254 t cmdconst
0010d2dc t intDyadic
0010d388 t intMonadic
0010d400 t reg_decode
0010d54c t op_regsort
0010d634 t op_regclr
0010d658 t op_regswap
0010d6bc t cmdcrcl
0010d764 t cmdcsto
0010d800 t program_flash
0010d888 t init_library
0010d8c4 t param_range01
0010d900 t geometric_param.isra.124
0010d934 t cdf_G
0010d9a8 t qf_G
0010da3e t pdf_G
0010daa0 t param_verify
0010daf0 t poisson_param.isra.126
0010db28 t qf_P
0010db8c t cdf_P
0010dbc2 t pdf_P
0010dc02 t binomial_param.isra.128
0010dc52 t qf_B
0010dce4 t cdf_B
0010dd1c t pdf_B
0010dd5e t f_param.isra.130
0010ddb2 t qf_F
0010def0 t cdf_F
0010df20 t pdf_F
0010df50 t t_param.isra.132
0010df88 t qf_T_init
0010e1c4 t qf_T
0010e204 t cdf_T
0010e230 t pdf_T
0010e25c t chi2_param.isra.134
0010e294 t qf_chi2
0010e464 t cdf_chi2
0010e490 t pdf_chi2
0010e4bc t sigmaCheck
0010e500 t send_sigma
0010e524 t stats_sigper
0010e566 t sigma_sum
0010e5cc t sigma_val
0010e658 t check_data
0010e684 t stats_yhat
0010e720 t stats_xhat
0010e7c6 t stats_LR
0010e7f0 t stats_COV
0010e870 t stats_correlation
0010e8a4 t stats_deviations
0010e942 t stats_gmean
0010e980 t stats_wmean
0010e9b8 t stats_mean
0010e9fa t stats_wdeviations
0010eac4 t XisPrime
0010ed80 t intbits
0010ee24 t introt
0010eef0 t intLog10
0010ef66 t intLog2
0010efc6 t intPower
0010f0ba t int10pow
0010f0ec t intSqrt
0010f1ba t err_div0
0010f1d6 t divmod
0010f600 t intDblRmdr
0010f62e t intDblDiv
0010f676 t intMod
0010f6c4 t intDivide
0010f7a0 t storcl_intop
0010f834 t do_rcl
0010f8bc t cmdrcl
0010f8c8 t cmdircl
0010f8f4 t cmdsto
0010f960 t extract_time
0010f9d6 t date_settime
0010faa0 t date_alphatime
0010fb34 t date_setdate
0010fc3c t date_alphamonth
0010fc84 t date_alphaday
0010fcd4 t date_alphadate
0010fd80 t warn
0010fdc0 t digit
0010ff18 t check_delete_prog
0010ff4c t stoprog
00110028 t matrix_copy
00110078 t matrix_multiply
00110178 t cmdxout
00110320 t cmdlocr
00110414 t op_gtoalpha
00110448 t process_cmdline
001105a0 t process_cmdline_set_lift
001105bc t do_tst
00110708 t cmdconverged
001107f0 t cmdtest
00110802 t clrreg
00110858 t clrall
001108b4 t reset
00110904 t init_34s
0011093c t init_arg
0011097c t reset_arg
00110998 t arg_eval
00110a24 t process_arg_shuffle
00110a58 t process_arg
00110ef8 t set_window
00110f9c t shutdown
00111054 t cmd_off
0011105a t do_ztst
001110e0 t cmdztest
0011110e t flash_backup
0011115c t op_regcopy
0011119a t move_retstk
001111f0 t sigmaDeallocate
0011121c t sigma_clear
00111228 t sigmaAllocate
00111284 t cmdregs
00111338 t op_double
00111408 t cmdxin
001115f0 t cmdrestm
0011169c t flash_append
0011173c t clrprog
001117dc t store_program
001118a8 t load_state
001118ec t load_registers
0011195c t flash_restore
001119a4 t append_program
00111a50 t recall_program
00111a98 t load_program
00111adc t xeq
001124f0 t xeq_sst_bst
001125e0 t xeq_single
00112604 t xeqprog
0011268c t xeq_xrom
001126e8 t dispatch_xrom
00112744 t recv_any
001128d0 t load_sigma
00112928 T memset
00112928 T xset
00112944 t keycode_to_alpha
00112980 t reset_multi
001129a0 t set_status_right
00112a00 t is_label_or_end_at
00112a34 t advance_to_next_label
00112a7c t advance_to_previous_label
00112ac0 t check_confirm
00112b0c t check_f_key
00112b58 t init_cat
00112c1c t process_catalogue
00112ea0 T main
00114814 T __gnu_thumb1_case_uqi
00114828 T __gnu_thumb1_case_uhi
0011483c t .udivsi3_skip_div0_test
0011483c T __aeabi_uidiv
0011483c T __udivsi3
00114938 T __aeabi_uidivmod
00114958 T __aeabi_idiv
00114958 T __divsi3
00114960 t .divsi3_skip_div0_test
00114a88 T __aeabi_idivmod
00114aa8 W __aeabi_idiv0
00114aa8 W __aeabi_ldiv0
00114aac T __aeabi_llsr
00114aac T __lshrdi3
00114ac4 T __aeabi_lasr
00114ac4 T __ashrdi3
00114ae0 T __aeabi_llsl
00114ae0 T __ashldi3
00114af8 T __aeabi_uldivmod
00114b34 T __aeabi_lmul
00114b34 T __muldi3
00114b80 T __gnu_ldivmod_helper
00114bbc T __gnu_uldivmod_helper
00114bf4 T __divdi3
00114f84 T __udivdi3
001152dc T __clzsi2
00115324 T decContextDefault
00115388 T decContextSetStatus
00115390 t decUnitAddSub
001155c8 t decSetOverflow
00115670 t decBiStr
00115694 t decGetDigits
001156cc t decStatus
00115700 t decUnitCompare
001157d4 t decCompare
001158cc t decShiftToMost
001159b8 t decShiftToLeast.part.1
00115a9c t decSetCoeff.isra.3
00115cdc t decCopyFit
00115d02 t decApplyRound.part.6
00115e8c t decSetSubnormal
00115f74 t decFinalize
0011603e t decTrim.constprop.8
001160f0 T decNumberToString
00116480 T decNumberFromString
001167a8 T decNumberCopy
001167f4 t decNaNs
00116848 T decNumberNormalize
001168a2 t decMultiplyOp
00116a58 T decNumberMultiply
00116a86 t decCompareOp
00116b8e T decNumberMin
00116bc0 T decNumberMax
00116bf2 T decNumberCompare
00116c24 t decAddOp
00117048 T decNumberSubtract
0011707a T decNumberAdd
001170aa T decNumberPlus
001170ee T decNumberMinus
00117134 T decNumberAbs
0011717e t decDivideOp
00117830 T decNumberRemainder
00117862 T decNumberDivide
00117894 T decNumberSquareRoot
00117d14 t decExpOp
001180bc T decNumberExp
00118140 T decNumberZero
0011814e T decGetInt
00118248 t decQuantizeOp
001183d4 T decNumberRescale
00118404 T decNumberQuantize
00118436 T decNumberToIntegralValue
001184b4 T decimal128FromNumber
00118648 T decimal128ToNumber
0011871c T decDigitsToDPD
00118850 T decimal64FromNumber
001189d4 T decDigitsFromDPD
00118a60 T decimal64ToNumber
00118b28 T decimal64ToString
00118b48 t ____aeabi_idiv_from_thumb
00118b50 t ____aeabi_uldivmod_from_thumb
00118b58 t ____aeabi_idivmod_from_thumb
00118b60 t ____aeabi_ldiv0_from_arm
00118b6c t ____clzsi2_from_thumb
00118b74 t ____aeabi_uidiv_from_thumb
00118b7c t ____aeabi_uidivmod_from_thumb
00118b84 t ____gnu_uldivmod_helper_from_arm
00118b90 t ____aeabi_idiv0_from_arm
00118ba8 t speeds.4491
00118bbc t widths.5234
00118c67 t divs.5235
00118caa t alphamap.8876
00118d76 t linear_key_map.8841
00118d9f t alpha_letters_lower
00118dc7 t conv_catalogue
00118e20 t catalogues.9130
00118e78 t opcode_breaks
00118e7f t lcd_bit
00118f0d t lcd_addr
00118f9b t digtbl
00119015 t bm_small.5252
0011926d t bm_large.5251
00119562 t multicmds
001195bc t cnsts_conv
0011980c t RegionTab
0011981c t modes.10656
00119823 t cnsts
001199c0 t cnsts_d128
00119a90 t cnsts_d64
00119cc8 t argcmds
0011a248 t niladics
0011a9dc t monfuncs
0011b060 t dyfuncs
0011b258 t trifuncs
0011b2bc t S7_NaN
0011b2c9 t S7_INF
0011b2d2 t DIGITS
0011b2e4 t CSWTCH.860
0011b2ec t CSWTCH.863
0011b2f8 t map.8853
0011b31c t small_ints
0011b344 t gamma_consts
0011b398 t S7_fract_LT
0011b39c t S7_fract_GT
0011b3a0 t S7_fract_EQ
0011b3a4 t S7_STEP
0011b3aa t S_SURE
0011b3b0 t libname
0011b3bf t S7_ERROR
0011b3c8 t error_table.7726
0011b42c t xrom_targets
0011b434 t StackRegMask
0011b461 t modes.11118
0011b465 t primes
0011b475 t mons.6711
0011b49c t convergence_tolerances
0011b4a8 t catalogue_sizes.9122
0011b4be t conv_mapping.9169
0011b4d6 t character_remapping_order
0011b5d6 t cmap.8866
0011b606 t amap.8867
0011b61e t op_map.8982
0011b624 t smap.8868
0011b628 t op_map.8997
0011b634 t disp.8998
0011b638 t op_map.8970
0011b748 t op_map.8937
0011b7d0 t op_map2.8938
0011b7d8 t op_map.8960
0011b81c t op_map.8919
0011b9a5 t catalogue
0011ba21 t cplx_catalogue
0011ba3d t stats_catalogue
0011ba53 t prob_catalogue
0011ba85 t int_catalogue
0011bacb t prog_catalogue
0011bb16 t program_xfcn
0011bbaa t test_catalogue
0011bbe0 t mode_catalogue
0011bc1c t alpha_catalogue
0011bc2e t alpha_symbols
0011bc40 t alpha_compares
0011bc4a t alpha_arrows
0011bc53 t alpha_letters
0011bc7b t alpha_subscripts
0011bc94 t sums_catalogue
0011bca6 t matrix_catalogue
0011bcbe t internal_catalogue
0011bf04 T const_NaN
0011bf10 T const_inf
0011bf1c T const__inf
0011bf28 T const__2
0011bf34 T const__1
0011bf40 T const__0
0011bf4c T const_0
0011bf58 T const_1
0011bf64 T const_2
0011bf70 T const_3
0011bf7c T const_4
0011bf88 T const_5
0011bf94 T const_6
0011bfa0 T const_7
0011bfac T const_8
0011bfb8 T const_9
0011bfc4 T const_10
0011bfd0 T const_15
0011bfdc T const_16
0011bfe8 T const_20
0011bff4 T const_21
0011c000 T const_32
0011c00c T const_60
0011c018 T const_90
0011c024 T const_100
0011c030 T const_150
0011c03c T const_256
0011c048 T const_360
0011c054 T const_400
0011c060 T const_9000
0011c06c T const_100000
0011c078 T const_1e32
0011c084 T const_1e_32
0011c090 T const_1e_37
0011c09c T const_1e_400
0011c0a8 T const_1e_24
0011c0b4 T const_1e_14
0011c0c0 T const_0_0000005
0011c0cc T const_0_0001
0011c0d8 T const_0_001
0011c0e4 T const_0_1
0011c0f0 T const_0_2
0011c0fc T const_0_2214
0011c10c T const_0_25
0011c118 T const_0_04
0011c124 T const_0_05
0011c130 T const_0_4
0011c13c T const_0_5
0011c148 T const__0_5
0011c154 T const_0_6
0011c160 T const_0_75
0011c16c T const_0_85
0011c178 T const_0_9
0011c184 T const_0_97
0011c190 T const_2on3
0011c1b4 T const_5on6
0011c1d8 T const_1on60
0011c1fc T const_1_7
0011c208 T const_9on5
0011c214 T const_root2on2
0011c238 T const_PI
0011c25c T const_2PI
0011c394 T const_sqrt2PI
0011c3b8 T const_recipsqrt2PI
0011c3dc T const_PIon2
0011c400 T const_PIon180
0011c424 T const_PIon200
0011c448 T const_ln2
0011c46c T const_ln10
0011c490 T const_2pow64
0011c4a8 T const_randfac
0011c4c4 T const_gammaR
0011c4d4 T const_gammaC00
0011c4f8 T const_gammaC01
0011c51c T const_gammaC02
0011c540 T const_gammaC03
0011c564 T const_gammaC04
0011c588 T const_gammaC05
0011c5ac T const_gammaC06
0011c5d0 T const_gammaC07
0011c5f4 T const_gammaC08
0011c618 T const_gammaC09
0011c63c T const_gammaC10
0011c660 T const_gammaC11
0011c684 T const_gammaC12
0011c6a8 T const_gammaC13
0011c6cc T const_gammaC14
0011c6f0 T const_gammaC15
0011c714 T const_gammaC16
0011c738 T const_gammaC17
0011c75c T const_gammaC18
0011c780 T const_gammaC19
0011c7a4 T const_gammaC20
0011c7c8 T const_gammaC21
0011c7ec T powers
0011c814 t multies
0011c828 t resmap
0011c832 t uarrone
0011c858 t mfcone
0011c85c t multies
0011c870 t mfcone
0011c874 T COMBMSD
0011c8f4 T COMBEXP
0011c974 t xrom
0011d824 R SvnRevision
0011d824 T _efixed
0011d900 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200001 b DebugFlag
00200002 b OnKeyPressed
00200008 b KbData
00200010 b SerialOn
00200012 b StartupTicks
00200014 b SpeedSetting
00200018 b ClockSpeed
0020001c b Running
00200020 b GoFast
00200024 b DispMsg
00200028 b XeqOpCode
0020002c b LcdAddr
00200030 b WaitForLcd
00200034 b PcWrapped
00200038 b ShowRegister
0020003c b Ctx
00200054 b XromParams
00200064 b RetStk
00200068 b UserLocalRegs
0020006a b XromUserPc
0020006c b InCount
0020006d b InWrite
0020006e b InBuffer
002000ae b InRead
002000b0 b StopWatchStatus
002000b4 b StopWatchMemory
002000b5 b RclMemory
002000b8 b StopWatch
002000bc b FirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10902
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000f0 b KbDebounce
002000f8 b KbRepeatKey
00200100 b OpCode
00200104 b KbRepeatCount
00200106 b Heartbeats
00200107 b LcdFadeOut
00200108 b UserHeartbeatCountDown
0020010c b Pause
00200110 b NonProgrammable
00200114 b SizeStatRegs
00200118 b RetStkSize
0020011c b ProgFree
00200120 b StackBase
00200124 b XromRunning
00200128 b IntMaxWindow
0020012c b SeparatorMode
00200130 b ShowRPN
00200134 b RclMemoryRemanentDisplay
00200138 b StatRegs
0020013c b DecimalMode
00200140 b gLowLevelInitSupcStatus
00200144 b Busy
00200148 b Error
0020014c b JustDisplayed
00200150 b Contrast
00200151 b TraceBuffer
0020016c b JustStopped
00200170 b SleepAnnunciatorOn
00200171 b KbRead
00200174 b was_paused.9304
00200178 b OpCodeDisplayPending
00200180 b StateWhileOn
002001b0 b XromLocal
002001b0 B _ezero
00200380 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114960 t .divsi3_skip_div0_test
0011483c t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200144 00000004 b Busy
0011c8f4 00000080 T COMBEXP
0011c874 00000080 T COMBMSD
0011b2e4 00000008 t CSWTCH.860
0011b2ec 0000000c t CSWTCH.863
00200018 00000004 b ClockSpeed
00200150 00000001 b Contrast
0020003c 00000018 b Ctx
0011b2d2 00000011 t DIGITS
00200001 00000001 b DebugFlag
0020013c 00000001 b DecimalMode
00200024 00000004 b DispMsg
00200148 00000004 b Error
002000bc 00000004 b FirstTicker
00100280 00000010 t ForceReset
00200020 00000001 b GoFast
00200106 00000001 b Heartbeats
0020006e 00000040 b InBuffer
0020006c 00000001 b InCount
00200000 00000001 b InIrq
002000ae 00000001 b InRead
0020006d 00000001 b InWrite
00200128 00000004 b IntMaxWindow
00100554 0000008c t JDN
001005e0 000000dc t JDN2
0020014c 00000004 b JustDisplayed
0020016c 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f0 00000008 b KbDebounce
00200171 00000001 b KbRead
00200104 00000002 b KbRepeatCount
002000f8 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
0010a5b0 000001da t LU_decomposition
0020002c 00000004 b LcdAddr
00200107 00000001 b LcdFadeOut
00108f8a 0000009e T LowLevelInit
00200110 00000001 b NonProgrammable
00200002 00000001 b OnKeyPressed
00200100 00000004 b OpCode
00200178 00000001 b OpCodeDisplayPending
0020010c 00000004 b Pause
00200034 00000004 b PcWrapped
00300000 00000800 b PersistentRam
0020011c 00000004 b ProgFree
00100290 00000060 t RTC_GetTime
00108f20 00000064 t RTC_SetTimeAlarm.constprop.164
002000b5 00000001 b RclMemory
00200134 00000001 b RclMemoryRemanentDisplay
0011980c 00000010 t RegionTab
00200064 00000004 b RetStk
00200118 00000004 b RetStkSize
0020001c 00000004 b Running
0011b3bf 00000006 t S7_ERROR
0011b2c9 00000009 t S7_INF
0011b2bc 0000000d t S7_NaN
0011b3a4 00000006 t S7_STEP
0011b3a0 00000004 t S7_fract_EQ
0011b39c 00000004 t S7_fract_GT
0011b398 00000004 t S7_fract_LT
001035e4 00000164 t SLCD_irq
001002f0 0000001c t SUPC_SetSlcdVoltage
0010030c 0000001c t SUPC_SetVoltageOutput
0011b3aa 00000006 t S_SURE
0020012c 00000001 b SeparatorMode
00200010 00000001 b SerialOn
00200130 00000004 b ShowRPN
00200038 00000004 b ShowRegister
00200114 00000004 b SizeStatRegs
00200170 00000001 b SleepAnnunciatorOn
00200014 00000001 b SpeedSetting
00200120 00000004 b StackBase
0011b434 00000004 t StackRegMask
00200012 00000002 b StartupTicks
00200138 00000004 b StatRegs
00200180 00000030 b StateWhileOn
002000b8 00000004 b StopWatch
002000b4 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000b0 00000004 b StopWatchStatus
0011d824 00000004 R SvnRevision
00200151 00000019 b TraceBuffer
0011d900 R UserFlash
00001f00 A UserFlashSize
00200108 00000001 b UserHeartbeatCountDown
00200068 00000002 b UserLocalRegs
00200030 00000004 b WaitForLcd
00200028 00000002 b XeqOpCode
0010919a 0000004a t XisEvenOrOdd
00104558 0000004c t XisInt
0010eac4 000002bc t XisPrime
00200380 00000040 b XromA2D
002001b0 000001d0 b XromLocal
00200054 00000010 b XromParams
00200124 00000004 b XromRunning
0020006a 00000002 b XromUserPc
00118b90 0000000c t ____aeabi_idiv0_from_arm
00118b48 00000008 t ____aeabi_idiv_from_thumb
00118b58 00000008 t ____aeabi_idivmod_from_thumb
00118b60 0000000c t ____aeabi_ldiv0_from_arm
00118b74 00000008 t ____aeabi_uidiv_from_thumb
00118b7c 00000008 t ____aeabi_uidivmod_from_thumb
00118b50 00000008 t ____aeabi_uldivmod_from_thumb
00118b6c 00000008 t ____clzsi2_from_thumb
00118b84 0000000c t ____gnu_uldivmod_helper_from_arm
00114958 T __aeabi_idiv
00114aa8 00000002 W __aeabi_idiv0
00114a88 00000020 T __aeabi_idivmod
00114ac4 0000001a T __aeabi_lasr
00114aa8 00000002 W __aeabi_ldiv0
00114ae0 00000018 T __aeabi_llsl
00114aac 00000018 T __aeabi_llsr
00114b34 0000004a T __aeabi_lmul
0011483c T __aeabi_uidiv
00114938 00000020 T __aeabi_uidivmod
00114af8 T __aeabi_uldivmod
00108f84 00000002 T __aeabi_unwind_cpp_pr0
00108f86 00000002 T __aeabi_unwind_cpp_pr1
00108f88 00000002 T __aeabi_unwind_cpp_pr2
00114ae0 00000018 T __ashldi3
00114ac4 0000001a T __ashrdi3
001152dc 00000048 T __clzsi2
00114bf4 00000390 T __divdi3
00114958 00000130 T __divsi3
00114b80 0000003a T __gnu_ldivmod_helper
00114828 00000014 T __gnu_thumb1_case_uhi
00114814 00000012 T __gnu_thumb1_case_uqi
00114bbc 00000036 T __gnu_uldivmod_helper
00114aac 00000018 T __lshrdi3
00114b34 0000004a T __muldi3
00114f84 00000358 T __udivdi3
0011483c 000000fc T __udivsi3
0011d824 T _efixed
00300800 B _epersistentram
002001b0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103d7c 00000044 t add_char
00101410 00000054 t add_string
00112a34 00000048 t advance_to_next_label
00112a7c 00000044 t advance_to_previous_label
001013dc 00000020 t alen
0011bc4a 00000009 t alpha_arrows
0011bc1c 00000012 t alpha_catalogue
0011bc40 0000000a t alpha_compares
001092b8 00000018 t alpha_fromx
00109332 0000005e t alpha_ip
0010cc2c 00000014 t alpha_length
0011bc53 00000028 t alpha_letters
00118d9f 00000028 t alpha_letters_lower
001004e8 0000001c t alpha_onoff
00109320 00000012 t alpha_rcl
001092d0 00000050 t alpha_rcl_s
001093fc 00000022 t alpha_reg
00109a40 00000048 t alpha_rot_r
001014a2 0000003e t alpha_shift_l
00109a88 00000038 t alpha_shift_r
0010cc40 00000060 t alpha_sto
0011bc7b 00000019 t alpha_subscripts
0011bc2e 00000012 t alpha_symbols
0010cc08 00000024 t alpha_tox
0010af02 00000010 t alpha_view
0010ae9c 00000048 t alpha_view_common
0010aef6 0000000c t alpha_view_reg
00118caa 000000cc t alphamap.8876
0011b606 00000018 t amap.8867
001055d4 00000188 t annunciators
001119a4 000000ac t append_program
00110998 0000008c t arg_eval
00100bcc 00000058 t arg_storcl
00119cc8 0000056e t argcmds
000f00b6 00000684 R argcmds_ct
0010d1f0 0000000e t bad_mode_error
00105a12 00000172 t betacf
0010abfa 0000013e t betai
0010dc02 00000050 t binomial_param.isra.128
0011926d 000002f4 t bm_large.5251
00119015 00000258 t bm_small.5252
0010bef0 0000002c t branchtoalpha
00106c64 000000a8 t build_date
001008d8 00000054 t build_value
0010a56c 00000044 t busy
00101d1c 0000005c t byte_received
00106b80 000000e4 t c_lg
00104c36 00000118 t calc_overflow
001045a4 00000084 t carry_overflow
0011b9a5 0000007c t catalogue
0011b4a8 00000016 t catalogue_sizes.9122
00118e20 00000058 t catalogues.9130
0010391c 00000110 t catcmd
0010dce4 00000038 t cdf_B
0010ad38 00000060 t cdf_B_helper
0010def0 00000030 t cdf_F
0010ad98 0000006e t cdf_F_helper
0010d934 00000074 t cdf_G
0010db8c 00000036 t cdf_P
00107d94 0000004c t cdf_P_helper
00102ce4 00000012 t cdf_Q
00102b94 00000150 t cdf_Q_helper
0010e204 0000002c t cdf_T
0010ae06 00000096 t cdf_T_helper
0010e464 0000002c t cdf_chi2
00107de0 0000004c t cdf_chi2_helper
0011b4d6 00000100 t character_remapping_order
00100478 00000040 t charlengths
00112ac0 0000004c t check_confirm
0010e658 0000002c t check_data
001006bc 00000050 t check_date
001042ec 00000010 t check_dblmode
0010ff18 00000034 t check_delete_prog
00112b0c 0000004c t check_f_key
001059a4 00000024 t check_low
001042fc 0000002c t check_mode
0010592a 0000007a t check_probability
0010c06a 0000006a t check_special
00103d18 00000064 t check_special_dn.isra.13
0010bf78 00000028 t check_stack_overlap
001091e4 00000064 t check_zero
00101398 00000030 t checksum_backup
00101364 00000034 t checksum_ram
00108ee0 00000040 t checksum_region.constprop.163
0010e25c 00000038 t chi2_param.isra.134
00101dcc 0000002c t clear_buffer
0010575c 0000003c t close_port_reset_state
00100d34 00000040 t clr_dot
00110858 0000005c t clrall
001004b8 00000030 t clralpha
00108ea2 0000003e t clrflags
0011173c 000000a0 t clrprog
00110802 00000056 t clrreg
00101bd4 0000001c t clrretstk
00101bf0 00000018 t clrretstk_pc
001099ec 00000030 t clrstk
00109a1c 00000024 t clrx
0011b5d6 00000030 t cmap.8866
00111054 00000006 t cmd_off
00103dc0 00000024 t cmdalpha
0010bf1c 0000002a t cmdalphagto
0010bd14 0000006c t cmdback
0010d254 00000088 t cmdconst
0010ccb0 00000038 t cmdconv
00110708 000000e8 t cmdconverged
0010d6bc 000000a8 t cmdcrcl
0010d764 0000009c t cmdcsto
0010c9c4 00000040 t cmddisp
0010d1e4 0000000c t cmderr
00104328 000000a8 t cmdflag
0010be2a 0000004e t cmdgto
0010bcec 00000028 t cmdgtocommon
0010f8c8 0000002c t cmdircl
0010ca04 00000058 t cmdkeyp
0010cad4 00000034 t cmdkeytype
0010be78 0000002c t cmdlblp
0010c732 00000012 t cmdlincdec
00110320 000000f4 t cmdlocr
0010c4fe 00000196 t cmdloop
0010c71c 00000016 t cmdloopz
0010bac4 00000034 t cmdlpop
00101cd4 00000048 t cmdmode
0010b02c 0000000c t cmdmsg
0010bf46 0000001c t cmdmultigto
0010bf62 00000016 t cmdmultilblp
0010a484 00000024 t cmdpause
0010c050 0000001a t cmdputkey
0010f8bc 0000000c t cmdrcl
0010bfa0 00000032 t cmdrclstk
00111284 000000b4 t cmdregs
001115f0 000000ac t cmdrestm
0010d0c4 0000008c t cmdrrcl
00109080 00000020 t cmdsavem
0010c4c8 00000036 t cmdshuffle
0010bd80 00000054 t cmdskip
0010f8f4 0000006c t cmdsto
0010bfd2 00000032 t cmdstostk
001094d8 00000060 t cmdswap
001107f0 00000012 t cmdtest
0010a4a8 00000040 t cmdview
00111408 000001e8 t cmdxin
00110178 000001a8 t cmdxout
001110e0 0000002e t cmdztest
00103208 00000018 t cmplxAbs
00103326 0000001e t cmplxAdd
00108408 0000001a t cmplxCos
0010834a 0000001a t cmplxCosh
00106b14 00000038 t cmplxCubeRoot
00103220 0000009c t cmplxDivide
0010310c 00000064 t cmplxDivideRealBy
00106110 0000006c t cmplxExp
00108538 000000f4 t cmplxGamma
00106a2a 000000b2 t cmplxLn
00108444 000000f4 t cmplxLnGamma
00102334 0000001a t cmplxMinus
001032bc 0000006a t cmplxMultiply
00106adc 00000038 t cmplxPower
001031d2 00000036 t cmplxR
00103170 00000062 t cmplxRecip
00108422 00000022 t cmplxSin
00108e58 0000004a t cmplxSinc
00108364 00000022 t cmplxSinh
00108d3e 000000ba t cmplxSqrt
0010298a 0000001e t cmplxSubtract
0010862c 00000094 t cmplxTan
00108df8 00000060 t cmplxTanh
00106b4c 00000034 t cmplxXRoot
001030a4 00000068 t cmplx_1x
00101f54 00000014 t cmplx_NaN
00108386 00000082 t cmplx_sincos
001082fe 0000004c t cmplx_sinhcosh
00119823 0000019a t cnsts
001195bc 00000250 t cnsts_conv
001199c0 000000d0 t cnsts_d128
00119a90 00000238 t cnsts_d64
000f0000 00000048 R command_info
00102110 0000002c t complexResult
0011bf4c 0000000c T const_0
0011c0c0 0000000c T const_0_0000005
0011c0cc 0000000c T const_0_0001
0011c0d8 0000000c T const_0_001
0011c118 0000000c T const_0_04
0011c124 0000000c T const_0_05
0011c0e4 0000000c T const_0_1
0011c0f0 0000000c T const_0_2
0011c0fc 00000010 T const_0_2214
0011c10c 0000000c T const_0_25
0011c130 0000000c T const_0_4
0011c13c 0000000c T const_0_5
0011c154 0000000c T const_0_6
0011c160 0000000c T const_0_75
0011c16c 0000000c T const_0_85
0011c178 0000000c T const_0_9
0011c184 0000000c T const_0_97
0011bf58 0000000c T const_1
0011bfc4 0000000c T const_10
0011c024 0000000c T const_100
0011c06c 0000000c T const_100000
0011bfd0 0000000c T const_15
0011c030 0000000c T const_150
0011bfdc 0000000c T const_16
0011c1fc 0000000c T const_1_7
0011c078 0000000c T const_1e32
0011c0b4 0000000c T const_1e_14
0011c0a8 0000000c T const_1e_24
0011c084 0000000c T const_1e_32
0011c090 0000000c T const_1e_37
0011c09c 0000000c T const_1e_400
0011c1d8 00000024 T const_1on60
0011bf64 0000000c T const_2
0011bfe8 0000000c T const_20
0011bff4 0000000c T const_21
0011c03c 0000000c T const_256
0011c25c 00000138 T const_2PI
0011c190 00000024 T const_2on3
0011c490 00000018 T const_2pow64
0011bf70 0000000c T const_3
0011c000 0000000c T const_32
0011c048 0000000c T const_360
0011bf7c 0000000c T const_4
0011c054 0000000c T const_400
0011bf88 0000000c T const_5
0011c1b4 00000024 T const_5on6
0011bf94 0000000c T const_6
0011c00c 0000000c T const_60
0011bfa0 0000000c T const_7
0011bfac 0000000c T const_8
0011bfb8 0000000c T const_9
0011c018 0000000c T const_90
0011c060 0000000c T const_9000
0011c208 0000000c T const_9on5
0011bf04 0000000c T const_NaN
0011c238 00000024 T const_PI
0011c400 00000024 T const_PIon180
0011c3dc 00000024 T const_PIon2
0011c424 00000024 T const_PIon200
0011bf40 0000000c T const__0
0011c148 0000000c T const__0_5
0011bf34 0000000c T const__1
0011bf28 0000000c T const__2
0011bf1c 0000000c T const__inf
0011c4d4 00000024 T const_gammaC00
0011c4f8 00000024 T const_gammaC01
0011c51c 00000024 T const_gammaC02
0011c540 00000024 T const_gammaC03
0011c564 00000024 T const_gammaC04
0011c588 00000024 T const_gammaC05
0011c5ac 00000024 T const_gammaC06
0011c5d0 00000024 T const_gammaC07
0011c5f4 00000024 T const_gammaC08
0011c618 00000024 T const_gammaC09
0011c63c 00000024 T const_gammaC10
0011c660 00000024 T const_gammaC11
0011c684 00000024 T const_gammaC12
0011c6a8 00000024 T const_gammaC13
0011c6cc 00000024 T const_gammaC14
0011c6f0 00000024 T const_gammaC15
0011c714 00000024 T const_gammaC16
0011c738 00000024 T const_gammaC17
0011c75c 00000024 T const_gammaC18
0011c780 00000024 T const_gammaC19
0011c7a4 00000024 T const_gammaC20
0011c7c8 00000024 T const_gammaC21
0011c4c4 00000010 T const_gammaR
0011bf10 0000000c T const_inf
0011c46c 00000024 T const_ln10
0011c448 00000024 T const_ln2
0011c4a8 0000001c T const_randfac
0011c3b8 00000024 T const_recipsqrt2PI
0011c214 00000024 T const_root2on2
0011c394 00000024 T const_sqrt2PI
00108156 00000022 t convAR2DB
001029bc 00000028 t convC2F
00108bec 00000024 t convDB2AR
00108bcc 00000020 t convDB2PR
0010279a 0000002a t convF2C
00108138 0000001e t convPR2DB
00118dc7 00000056 t conv_catalogue
0011b4be 00000018 t conv_mapping.9169
0011b49c 0000000c t convergence_tolerances
00101464 00000020 t copy3
0010941e 00000020 t copyreg
00109720 0000001e t copyreg_n
001064f4 000000c8 t correlation
00100aec 00000034 t count32bits
0011ba21 0000001c t cplx_catalogue
001096b8 00000026 t cpx_enter
00109564 00000038 t cpx_fill
001095c8 00000014 t cpx_roll_down
0010970c 00000014 t cpx_roll_up
00101320 00000044 t crc16
00100b9a 0000001a t cur_shift
00100c24 000000d0 t current_catalogue
001054f4 000000e0 t cvt_2rad
00105368 0000000e t cvt_rad2
00100010 t dataAbortVector
00106d98 00000048 t dateDayOfWeek
00106d4c 0000004c t dateExtraction
00108cb8 0000003a t dateFromJ
00108cf2 0000004c t dateFromYMD
00106d0c 00000040 t dateToJ
0010fcd4 000000ac t date_alphadate
0010fc84 00000050 t date_alphaday
0010fc3c 00000048 t date_alphamonth
0010faa0 00000094 t date_alphatime
0010cdf2 0000006a t date_date
00105d0c 0000007e t date_isleap
0010fb34 00000108 t date_setdate
0010f9d6 000000ca t date_settime
0010cda8 0000004a t date_time
0010070c 0000003c t day_of_week
00116c24 00000424 t decAddOp
00115d02 0000018a t decApplyRound.part.6
00115670 00000024 t decBiStr
001157d4 000000f8 t decCompare
00116a86 00000108 t decCompareOp
00115324 00000064 T decContextDefault
00115388 00000008 T decContextSetStatus
00115cdc 00000026 t decCopyFit
001189d4 0000008c T decDigitsFromDPD
0011871c 00000134 T decDigitsToDPD
0011717e 000006b2 t decDivideOp
00117d14 000003a8 t decExpOp
00115f74 000000ca t decFinalize
00115694 00000038 t decGetDigits
0011814e 000000fa T decGetInt
001168a2 000001b6 t decMultiplyOp
001167f4 00000054 t decNaNs
00106de0 0000014c t decNumber2Fraction
00117134 0000004a T decNumberAbs
0011707a 00000030 T decNumberAdd
001053e4 00000094 t decNumberArcCos
001069f4 00000036 t decNumberArcCosh
00105478 0000007c t decNumberArcSin
0010884c 0000004e t decNumberArcSinh
00105394 00000050 t decNumberArcTan
00105376 0000001e t decNumberArcTan2
0010889a 0000007a t decNumberArcTanh
00102198 00000040 t decNumberBigMod
00101e98 00000054 t decNumberBooleanOp
0010217c 0000000e t decNumberCeil
00107f70 00000056 t decNumberComb
00116bf2 00000032 T decNumberCompare
001167a8 0000004c T decNumberCopy
00105fe0 00000054 t decNumberCos
0010829c 00000032 t decNumberCosh
00102622 00000020 t decNumberCube
00108b74 00000044 t decNumberCubeRoot
001024dc 00000014 t decNumberD2G
00102600 00000014 t decNumberD2R
00105352 00000016 t decNumberDRG
001052d4 0000007e t decNumberDRG_internal
00117862 00000032 T decNumberDivide
00107e2c 00000060 t decNumberERF
001180bc 00000084 T decNumberExp
0010818c 00000070 t decNumberExpm1
00108c7a 0000003e t decNumberExponent
001080bc 0000001c t decNumberFactorial
0010218a 0000000e t decNumberFloor
001027c4 00000022 t decNumberFrac
00116480 00000328 T decNumberFromString
001025da 00000012 t decNumberG2D
001025ec 00000014 t decNumberG2R
00105b84 00000062 t decNumberGCD
00107fc6 000000f6 t decNumberGamma
00107d4c 00000048 t decNumberGammap
00107b3c 00000210 t decNumberGammap.part.52
00102abc 00000074 t decNumberHMS2HR
00102b62 00000032 t decNumberHMSAdd
00102b30 00000032 t decNumberHMSSub
001029e4 000000d8 t decNumberHR2HMS
0010291c 0000006e t decNumberLCM
00108734 00000062 t decNumberLn1p
0010aaf0 00000050 t decNumberLnBeta
00107a04 000000a8 t decNumberLnGamma
00108104 00000022 t decNumberLogxy
001058e8 00000042 t decNumberMantissa
00116bc0 00000032 T decNumberMax
00116b8e 00000032 T decNumberMin
001170ee 00000046 T decNumberMinus
001021d8 00000034 t decNumberMod
00116a58 0000002e T decNumberMultiply
00105ef4 00000094 t decNumberNeighbour
00116848 0000005a T decNumberNormalize
00101eec 00000024 t decNumberNot
00101f10 00000014 t decNumberPI
00107f38 00000038 t decNumberPerm
001170aa 00000044 T decNumberPlus
00108bb8 00000014 t decNumberPow10
00108c10 00000014 t decNumberPow2
0010617c 00000060 t decNumberPow_1
00118404 00000032 T decNumberQuantize
00102504 00000014 t decNumberR2D
001024f0 00000014 t decNumberR2G
00102518 00000014 t decNumberRecip
00117830 00000032 T decNumberRemainder
001183d4 00000030 T decNumberRescale
001078a0 000000a4 t decNumberRnd
00102160 0000000e t decNumberRound
001020de 00000032 t decNumberRoundDigits
00106034 00000054 t decNumberSin
00106088 0000004c t decNumberSinc
001082ce 00000030 t decNumberSinh
00102614 0000000e t decNumberSquare
00117894 00000480 T decNumberSquareRoot
00117048 00000032 T decNumberSubtract
00105f88 00000058 t decNumberTan
001086c0 00000074 t decNumberTanh
00118436 0000007c T decNumberToIntegralValue
001160f0 00000390 T decNumberToString
0010216e 0000000e t decNumberTrunc
001058d8 00000010 t decNumberULP
00108b1c 00000058 t decNumberXRoot
00118140 0000000e T decNumberZero
00118248 0000018c t decQuantizeOp
00115a9c 00000240 t decSetCoeff.isra.3
001155c8 000000a8 t decSetOverflow
00115e8c 000000e8 t decSetSubnormal
001159b8 000000e4 t decShiftToLeast.part.1
001158cc 000000ec t decShiftToMost
001156cc 00000034 t decStatus
0011603e 000000b2 t decTrim.constprop.8
00115390 00000238 t decUnitAddSub
00115700 000000d4 t decUnitCompare
001184b4 00000194 T decimal128FromNumber
00118648 000000d4 T decimal128ToNumber
00118850 00000184 T decimal64FromNumber
00118a60 000000c8 T decimal64ToNumber
00118b28 0000001e T decimal64ToString
00101928 00000020 t decpc
00103344 00000098 t detect_voltage
0010fdc0 00000158 t digit
00118f9b 0000007a t digtbl
0011b634 00000004 t disp.8998
001126e8 0000005c t dispatch_xrom
00109ac0 000009c4 t display
0010400e 0000000e t dist_one_param
0010f1d6 0000042a t divmod
00118c67 00000003 t divs.5235
00101e84 00000014 t dn_1
001027e6 00000016 t dn_1m
00106948 000000ac t dn_LnGamma
0010234e 00000016 t dn_abs
0010240c 0000001e t dn_abs_lt
001029a8 00000014 t dn_add
001028a0 0000007c t dn_check_gcd
0010238c 00000014 t dn_compare
0010283c 00000014 t dn_dec
00102642 00000012 t dn_div2
001024c8 00000014 t dn_divide
0010242a 00000048 t dn_eq
00100796 00000020 t dn_eq0
001022a0 00000014 t dn_exp
0010220c 00000042 t dn_gcd
00102d08 00000014 t dn_inc
00100770 00000026 t dn_le0
001065bc 0000015c t dn_ln
00108830 0000001c t dn_ln1m
00108126 00000012 t dn_log10
00108178 00000014 t dn_log2
001023a0 0000001a t dn_lt
00100748 00000028 t dn_lt0
001027fc 00000014 t dn_m1
00102364 00000014 t dn_max
00102378 00000014 t dn_min
001022c8 00000014 t dn_minus
00102690 00000014 t dn_mul2
00101e6c 00000018 t dn_mulpow10
0010252c 00000014 t dn_multiply
00102cf6 00000012 t dn_p1
00108914 00000188 t dn_power
001060d4 0000003c t dn_sincos
001081fc 000000a0 t dn_sinhcosh
001022b4 00000014 t dn_sqrt
001026a4 00000014 t dn_subtract
0010224e 00000016 t dn_to_int
001022dc 00000058 t dn_to_ull
0010644c 000000a8 t do_LR
00102d1c 00000168 t do_atan
00102e84 0000011c t do_atan2
00102540 00000048 t do_conv
00101814 00000048 t do_dec
001017c0 00000054 t do_inc
001080d8 0000002c t do_log
0010f834 00000088 t do_rcl
00104424 0000006c t do_rtn
0010cf8a 00000074 t do_s
001105bc 0000014c t do_tst
0010bc70 0000007c t do_usergsb
0011105a 00000086 t do_ztst
00100e7c 00000016 t dot
0010949a 00000016 t drop
0011b060 000001f8 t dyfuncs
000f10de 000002f4 R dyfuncs_ct
00300800 A end
00105d8a 0000008e t end_memory_selection
00100068 T entry
0010b038 00000024 t err
0010f1ba 0000001c t err_div0
0010af12 0000008e t error_message
0011b3c8 00000064 t error_table.7726
00105c20 000000ec t extract_date
0010f960 00000076 t extract_time
00100864 00000074 t extract_value
0010dd5e 00000054 t f_param.isra.130
00109538 0000002c t fill
001042a4 00000048 t fin_tst
001013c8 00000014 t find_char
0010bdd4 00000056 t find_opcode_from
00101738 00000088 t find_section_bounds
0010bea4 0000004c t findmultilbl
001037e6 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00104120 00000074 t flag_word
0011169c 000000a0 t flash_append
0011110e 0000004e t flash_backup
0011195c 00000048 t flash_restore
00100238 00000028 t flush_comm
00109390 0000006c t format_reg
0010d028 0000002c t fract_convert_number
00200140 00000004 b gLowLevelInitSupcStatus
0011b344 00000054 t gamma_consts
0010d900 00000034 t geometric_param.isra.124
00103f9c 0000002e t getRegister
00103fca 0000000e t getX
00103fd8 00000016 t getXY
00103fee 00000020 t getXYZT
0010918c 0000000e t getX_int
0010cb78 00000014 t get_base
0010a808 0000000e t get_byte
00102042 00000072 t get_const
00101710 00000028 t get_current_prog
0010c004 0000004c t get_keycode_from_reg
0010cb08 00000058 t get_mem
00103e48 000000b4 t get_reg_n
001090ca 0000001a t get_reg_n_int
0010927c 0000003c t get_reg_n_int_sgn
001062c0 0000018c t get_sigmas
0010cb8c 00000030 t get_sign_mode
00104112 0000000e t get_stack
0010cbd0 00000014 t get_stack_size
001051ec 00000034 t get_trig_mode
00104194 0000001c t get_user_flag
0010a816 00000022 t get_word
0010cbbc 00000014 t get_word_size
001016b8 00000058 t getprog
00104220 0000000e t global_regs
001041ec 00000034 t global_regs_rarg
00100130 00000034 t go_idle
0010bbd4 0000009c t gsbgto
00100dbc 00000098 t hms_render
00102264 0000003c t hms_step
001059c8 0000004a t ib_step
0010c694 00000088 t incdec
00101948 00000028 t incpc
00110904 00000038 t init_34s
0011093c 00000040 t init_arg
00112b58 000000c4 t init_cat
0010d888 0000003c t init_library
001019f4 00000064 t init_state
0010f0ba 00000032 t int10pow
00104dbe 0000007a t int2pow
00104e38 00000060 t intASR
00104a48 00000058 t intAbs
001050c8 00000124 t intAdd
00100a7e 00000046 t intBooleanOp
00104bf4 00000042 t intCube
0010f62e 00000048 t intDblDiv
001097ec 00000194 t intDblMul
0010f600 0000002e t intDblRmdr
0010f6c4 000000dc t intDivide
0010d2dc 000000ac t intDyadic
00100ac4 00000006 t intFP
00104942 000000ca t intFib
001009e4 00000078 t intGCD
00104b58 0000009c t intLCM
00104d68 0000002a t intLSL
00104d92 0000002c t intLSR
0010eef0 00000076 t intLog10
0010ef66 00000060 t intLog2
00100988 0000005c t intMax
0010092c 0000005c t intMin
00100b3e 0000005c t intMirror
0010f676 0000004e t intMod
0010d388 00000078 t intMonadic
00104aa0 000000a8 t intMultiply
00100a6e 00000010 t intNot
00100b20 0000001e t intNumBits
0010efc6 000000f4 t intPower
00104f42 00000030 t intRL
00104ed4 00000038 t intRLC
00104f0c 00000036 t intRR
00104e98 0000003c t intRRC
0010baf8 000000bc t intResult
00100aca 00000022 t intSign
00104b48 00000010 t intSqr
0010f0ec 000000ce t intSqrt
00104f72 00000156 t intSubtract
00104a0c 0000003c t int_1pow
001007dc 0000001c t int_base
0011ba85 00000046 t int_catalogue
0010c794 0000003c t int_from_register
0010974e 0000009e t int_justify
0010625c 0000002a t int_to_dn
0010ed80 000000a4 t intbits
0011bcbe 0000000c t internal_catalogue
00109620 00000098 t intmsks
0010ee24 000000cc t introt
001090e4 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100504 00000050 t isGregorian
00104528 00000030 t isInfinite
001044f4 00000034 t isNan
001044c0 00000034 t isSpecial
001043d0 00000034 t isTop
00101ab8 00000024 t is_dblmode
00100e92 0000004a t is_dot
00102472 00000056 t is_even
00102850 00000050 t is_int
00112a00 00000034 t is_label_or_end_at
00112944 0000003c t keycode_to_alpha
00118f0d 0000008e t lcd_addr
00118e7f 0000008e t lcd_bit
0011b3b0 0000000f t libname
001095dc 0000002c t lift
00109608 00000018 t lift_if_enabled
00118d76 00000029 t linear_key_map.8841
00111a98 00000044 t load_program
001118ec 00000070 t load_registers
001128d0 00000058 t load_sigma
001118a8 00000044 t load_state
00103de4 0000002c t local_levels
00103e3a 0000000e t local_regs
00103e10 0000002a t local_regs_rarg
001000f0 00000020 t lock
0010946c 0000002e t lower
0010943e 0000002e t lower2
00112ea0 00001972 T main
0011b2f8 00000023 t map.8853
00100818 00000036 t mask_value
0010b250 00000038 t matrix_all
0011bca6 00000018 t matrix_catalogue
0010b8c0 00000052 t matrix_col
0010b1c0 00000028 t matrix_colq
00110028 00000050 t matrix_copy
0010b1a4 0000001c t matrix_decomp
0010b106 0000009e t matrix_decompose
0010b0c4 00000042 t matrix_descriptor
0010b3f4 00000068 t matrix_determinant
0010b210 00000040 t matrix_diag
00106286 0000003a t matrix_do_loop
0010b7c8 0000009e t matrix_genadd
00101f68 0000001a t matrix_get128
0010d054 00000070 t matrix_getrc
0010b866 0000005a t matrix_getreg
0010b604 000000c4 t matrix_inverse
0010b288 0000002e t matrix_is_square
0010b510 000000f4 t matrix_linear_eqn
0010b390 00000064 t matrix_lu_check
0010b45c 000000b4 t matrix_lu_decomp
00110078 00000100 t matrix_multiply
001026b8 000000e2 t matrix_pivoting_solve
0010b05c 00000068 t matrix_range_check
0010b912 00000054 t matrix_row
0010b6c8 00000100 t matrix_rowops
0010b1e8 00000028 t matrix_rowq
0010b2b6 000000da t matrix_transpose
0010cffe 0000002a t mean_common
00109028 0000002c T memcpy
00112928 00000012 T memset
0010a508 00000064 t message
0011c858 00000004 t mfcone
0011c870 00000004 t mfcone
0011bbe0 0000003c t mode_catalogue
0011981c 00000007 t modes.10656
0011b461 00000004 t modes.11118
0011a9dc 00000684 t monfuncs
000f13d2 000009c6 R monfuncs_ct
0011b475 00000024 t mons.6711
0011119a 00000056 t move_retstk
001025ba 00000020 t mulop
00102588 00000032 t mulop128
00101484 0000001e t multialpha
00119562 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011c85c 00000014 t multies
0011c814 00000014 t multies
0010a838 000002b8 t newton_qf
0011a248 00000794 t niladics
000f073a 00000918 R niladics_ct
001067f8 00000070 t normal_approximation_via_moment
0010bbb4 00000020 t not_running
001015fe 00000040 t num_arg
001015c8 00000036 t num_arg_0
00103a2c 00000044 t num_arg_digits
0010ce72 00000092 t op_2frac
00111338 000000d0 t op_double
00104404 00000020 t op_entryp
0010c898 000000ac t op_float
0010ca72 00000062 t op_fracdenom
0010c944 00000040 t op_fract
00110414 00000034 t op_gtoalpha
0011b81c 00000044 t op_map.8919
0011b748 00000088 t op_map.8937
0011b7d8 00000044 t op_map.8960
0011b638 00000110 t op_map.8970
0011b61e 00000006 t op_map.8982
0011b628 0000000c t op_map.8997
0011b7d0 00000008 t op_map2.8938
0010cf04 0000004c t op_p2r
00101c38 00000070 t op_popusr
0010aee4 00000012 t op_prompt
0010cf50 0000003a t op_r2p
0010d634 00000024 t op_regclr
0011115c 0000003e t op_regcopy
0010d54c 000000e8 t op_regsort
0010d658 00000064 t op_regswap
0010cbe4 00000024 t op_roundingmode
0010afe8 00000044 t op_rs
00104490 00000030 t op_rtn
00101c08 00000030 t op_setspeed
0010d1fe 00000056 t op_shift_digit
0010cb60 00000018 t op_ticks
0010cce8 0000004c t op_voltage
00118e78 00000007 t opcode_breaks
00105798 00000068 t open_port_default
00101f82 00000042 t packed128_from_number
00101fc4 0000001e t packed128_from_packed
00101fe2 00000042 t packed_from_number
00102024 0000001e t packed_from_packed128
00100a5c 00000012 t packup
0010d8c4 0000003c t param_range01
0010daa0 00000050 t param_verify
0010dd1c 00000042 t pdf_B
00108a9c 00000080 t pdf_B_helper
0010df20 00000030 t pdf_F
0010ab40 000000ba t pdf_F_helper
0010da3e 00000062 t pdf_G
0010dbc2 00000040 t pdf_P
00108c24 00000056 t pdf_P_helper
00102654 0000003c t pdf_Q
0010e230 0000002c t pdf_T
00108796 0000009a t pdf_T_helper
0010e490 0000002c t pdf_chi2
00107aac 00000090 t pdf_chi2_helper
00107e8c 000000ac t perm_helper
0010daf0 00000038 t poisson_param.isra.126
0011c7ec 00000028 T powers
0010000c t prefetchAbortVector
0011b465 00000010 t primes
0011ba53 00000032 t prob_catalogue
00110a58 000004a0 t process_arg
00110a24 00000034 t process_arg_shuffle
00112c1c 00000284 t process_catalogue
00110448 00000158 t process_cmdline
001105a0 0000001c t process_cmdline_set_lift
00105e18 000000dc t process_select_memory_key
0011bacb 0000004b t prog_catalogue
0010d800 00000088 t program_flash
0011bb16 00000094 t program_xfcn
00103a70 000002a8 t prt
00101578 00000050 t prt_conv
00101522 00000056 t prt_multi
00103810 0000010c t prt_specials.part.11
0010b966 000000da t put_block
00100204 00000034 t put_byte
001033dc 00000054 t put_key
00101df8 00000018 t put_word
0010dc52 00000092 t qf_B
0010ddb2 0000013e t qf_F
00102810 0000002c t qf_F_recipm1
0010d9a8 00000096 t qf_G
0010db28 00000064 t qf_P
00107944 000000c0 t qf_Q
00106718 000000e0 t qf_Q_est
0010e1c4 00000040 t qf_T
0010df88 0000023c t qf_T_init
0010e294 000001d0 t qf_chi2
0010d150 00000094 t rarg_round
00101a94 00000024 t rarg_roundingmode
0010190c 0000001c t raw_set_pc
00105844 00000094 t realULP
00111a50 00000048 t recall_program
00112744 0000018c t recv_any
0010a78a 0000007e t recv_byte
00101b84 00000050 t reg_address
0010d400 0000014c t reg_decode
0010c830 00000068 t register_from_int
00105be6 0000003a t relative_error
00100014 t reservedVector
001108b4 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
0011097c 0000001c t reset_arg
001011d8 0000006c t reset_disp
00112980 00000020 t reset_multi
00100bb4 00000018 t reset_shift
0011c828 0000000a t resmap
002000c8 00000010 b result.10902
0010422e 00000076 t retstk_up
0010959c 0000002c t roll_down
001096de 0000002e t roll_up
0010213c 00000024 t round2int
00101afc 0000003e t s_to_i
00101b3a 0000004a t s_to_ull
00100164 0000005c t save_state_to_lcd_memory
00103430 000001b4 t scan_keyboard
001013fc 00000014 t scopy
0010ba40 0000001c t send_all
0010ba88 0000003c t send_program
0010ba5c 0000002c t send_registers
0010e500 00000024 t send_sigma
00101adc 00000020 t setComplexContext
0010c0d4 00000048 t setRegister
0010cca0 00000010 t setX
0010ce5c 00000016 t setXY
001090b8 00000012 t setX_int
0010ca5c 00000016 t setX_int_sgn
00101f38 0000001c t set_NaN
00105220 000000b4 t set_annunciators
00104d4e 0000001a t set_carry
00103748 00000032 t set_decimal
00100d74 00000030 t set_dig
00100da4 00000018 t set_dig_s
0010377a 0000003e t set_digits_string
00100cf4 00000040 t set_dot
0010163e 0000007a t set_exp
00100e54 00000028 t set_exp_digits_string
00101f24 00000014 t set_inf
0010c984 00000040 t set_int_base
00104628 00000300 t set_int_x
001001c0 00000044 t set_mckr
00104928 0000001a t set_overflow
00101970 00000084 t set_pc
001090a0 00000018 t set_reg_n_int
0010c744 00000050 t set_reg_n_int_sgn
00101ca8 0000002c t set_running_off
0010afa0 00000048 t set_running_on
001037b8 0000002e t set_separator
00100328 0000013c t set_speed
001011ac 0000002c t set_status
001129a0 00000060 t set_status_right
00100edc 000002d0 t set_status_sized
00110ef8 000000a4 t set_window
00106f2c 00000974 t set_x
0010973e 00000010 t setlastX
00109980 00000014 t setlastXY
00100260 00000020 t shift_down
00110f9c 000000b8 t shutdown
00111228 0000005c t sigmaAllocate
0010e4bc 00000044 t sigmaCheck
001111f0 0000002c t sigmaDeallocate
0011121c 0000000c t sigma_clear
00106868 000000e0 t sigma_helper
0010e566 00000066 t sigma_sum
0010e5cc 0000008c t sigma_val
001020b4 0000002a t sigop
00102fa0 00000104 t sincosTaylor
0011b31c 00000028 t small_ints
0011b624 00000004 t smap.8868
001014e0 00000022 t sncopy
00101502 00000020 t sncopy_char
00118ba8 00000014 t speeds.4491
001041b0 0000003c t stack_size
0010e7f0 00000080 t stats_COV
0010e7c6 0000002a t stats_LR
0011ba3d 00000016 t stats_catalogue
0010e870 00000034 t stats_correlation
0010e8a4 0000009e t stats_deviations
0010e942 0000003e t stats_gmean
0010e9b8 00000042 t stats_mean
00101244 00000024 t stats_mode
0010cd34 00000074 t stats_random
0010e524 00000042 t stats_sigper
00109248 00000034 t stats_sto_random
0010e9fa 000000ca t stats_wdeviations
0010e980 00000038 t stats_wmean
0010e720 000000a6 t stats_xhat
0010e684 0000009c t stats_yhat
001023ba 00000052 t std_round_fix
0010ff4c 000000dc t stoprog
00101e10 0000005c t stopwatch
0010c188 00000340 t stopwatch_callback
00104090 00000082 t storcl_cop
0010f7a0 00000094 t storcl_intop
0010401c 00000074 t storcl_op
00109054 0000002c t store_a_to_d
001117dc 000000cc t store_program
0010c11c 0000006c t store_stopwatch_in_memory
001007b6 00000026 t string_too_large
0011bc94 00000012 t sums_catalogue
001094b0 00000028 t swap_reg
00100008 t swiVector
0010c7d0 00000060 t switch_to_int
00101d78 00000054 t system_irq
0010df50 00000038 t t_param.isra.132
00101268 00000058 t taus_get
001012c0 00000060 t taus_seed
0011bbaa 00000036 t test_catalogue
00105800 00000044 t toggle_running
0010084e 00000016 t topbit_mask
0011b258 00000064 t trifuncs
000f1052 0000008c R trifuncs_ct
0011c832 00000002 t uarrone
001061dc 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
0010185c 000000b0 t update_program_bounds
00100464 00000014 t update_speed
00101a58 0000003c t user_pc
0010a4e8 00000020 t version
0010fd80 00000040 t warn
00200174 00000004 b was_paused.9304
00118bbc 000000ab t widths.5234
001007f8 00000020 t word_size
00109028 0000002c T xcopy
00111adc 00000a14 t xeq
00103efc 000000a0 t xeq_init_contexts
001125e0 00000024 t xeq_single
001124f0 000000f0 t xeq_sst_bst
0011268c 0000005c t xeq_xrom
00112604 00000088 t xeqprog
0011c974 00000eae t xrom
0011b42c 00000008 t xrom_targets
00112928 00000012 T xset
00109994 00000058 t zero_regs
