00001e00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f072e R niladics_ct
000f1046 R trifuncs_ct
000f10d2 R dyfuncs_ct
000f13c6 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t go_idle
00100164 t save_state_to_lcd_memory
001001c0 t set_mckr
00100204 t put_byte
00100238 t flush_comm
00100260 t shift_down
00100280 t ForceReset
00100290 t RTC_GetTime
001002f0 t SUPC_SetSlcdVoltage
0010030c t SUPC_SetVoltageOutput
00100328 t set_speed
00100464 t update_speed
00100478 t charlengths
001004b8 t clralpha
001004e8 t alpha_onoff
00100504 t isGregorian
00100554 t JDN
001005e0 t JDN2
001006bc t check_date
0010070c t day_of_week
00100748 t dn_lt0
00100770 t dn_le0
00100796 t dn_eq0
001007b6 t string_too_large
001007dc t int_base
001007f8 t word_size
00100818 t mask_value
0010084e t topbit_mask
00100864 t extract_value
001008d8 t build_value
0010092c t intMin
00100988 t intMax
001009e4 t intGCD
00100a5c t packup
00100a6e t intNot
00100a7e t intBooleanOp
00100ac4 t intFP
00100aca t intSign
00100aec t count32bits
00100b20 t intNumBits
00100b3e t intMirror
00100b9a t cur_shift
00100bb4 t reset_shift
00100bcc t arg_storcl
00100c24 t current_catalogue
00100cf4 t set_dot
00100d34 t clr_dot
00100d74 t set_dig
00100da4 t set_dig_s
00100dbc t hms_render
00100e54 t set_exp_digits_string
00100e7c t dot
00100e92 t is_dot
00100edc t set_status_sized
001011ac t set_status
001011d8 t reset_disp
00101244 t stats_mode
00101268 t taus_get
001012c0 t taus_seed
00101320 t crc16
00101364 t checksum_ram
00101398 t checksum_backup
001013c8 t find_char
001013dc t alen
001013fc t scopy
00101410 t add_string
00101464 t copy3
00101484 t multialpha
001014a2 t alpha_shift_l
001014e0 t sncopy
00101502 t sncopy_char
00101522 t prt_multi
00101578 t prt_conv
001015c8 t num_arg_0
001015fe t num_arg
0010163e t set_exp
001016b8 t getprog
00101710 t get_current_prog
00101738 t find_section_bounds
001017c0 t do_inc
00101814 t do_dec
0010185c t update_program_bounds
0010190c t raw_set_pc
00101928 t decpc
00101948 t incpc
00101970 t set_pc
001019f4 t init_state
00101a58 t user_pc
00101a94 t rarg_roundingmode
00101ab8 t is_dblmode
00101adc t setComplexContext
00101afc t s_to_i
00101b3a t s_to_ull
00101b84 t reg_address
00101bd4 t clrretstk
00101bf0 t clrretstk_pc
00101c08 t op_setspeed
00101c38 t op_popusr
00101c94 t set_running_off
00101cc0 t cmdmode
00101d08 t byte_received
00101d64 t system_irq
00101db8 t clear_buffer
00101de4 t put_word
00101dfc t stopwatch
00101e40 t decNumberSwap
00101e68 t dn_mulpow10
00101e80 t dn_1
00101e94 t decNumberBooleanOp
00101ee8 t decNumberNot
00101f0c t decNumberPI
00101f20 t set_inf
00101f34 t set_NaN
00101f50 t cmplx_NaN
00101f64 t matrix_get128
00101f7e t packed128_from_number
00101fc0 t packed128_from_packed
00101fde t packed_from_number
00102020 t packed_from_packed128
0010203e t get_const
001020b0 t sigop
001020da t decNumberRoundDigits
0010210c t complexResult
00102138 t round2int
0010215c t decNumberRound
0010216a t decNumberTrunc
00102178 t decNumberCeil
00102186 t decNumberFloor
00102194 t decNumberBigMod
001021d4 t decNumberMod
00102208 t dn_gcd
0010224a t dn_to_int
00102260 t hms_step
0010229c t dn_exp
001022b0 t dn_sqrt
001022c4 t dn_minus
001022d8 t dn_to_ull
00102330 t cmplxMinus
0010234a t dn_abs
00102360 t dn_max
00102374 t dn_min
00102388 t dn_compare
0010239c t dn_lt
001023b6 t std_round_fix
00102408 t dn_abs_lt
00102426 t dn_eq
0010246e t is_even
001024c4 t dn_divide
001024d8 t decNumberD2G
001024ec t decNumberR2G
00102500 t decNumberR2D
00102514 t decNumberRecip
00102528 t dn_multiply
0010253c t do_conv
00102584 t mulop128
001025b6 t mulop
001025d6 t decNumberG2D
001025e8 t decNumberG2R
001025fc t decNumberD2R
00102610 t decNumberSquare
0010261e t decNumberCube
0010263e t dn_div2
00102650 t pdf_Q
0010268c t dn_mul2
001026a0 t dn_subtract
001026b4 t matrix_pivoting_solve
00102796 t convF2C
001027c0 t solve_secant
00102808 t solve_bracket
00102860 t qstep
001028cc t decNumberFrac
001028ee t dn_1m
00102904 t dn_m1
00102918 t qf_F_recipm1
00102944 t dn_dec
00102958 t is_int
001029a8 t dn_check_gcd
00102a24 t decNumberLCM
00102a92 t cmplxSubtract
00102ab0 t dn_add
00102ac4 t convC2F
00102aec t solve_bisect
00102b08 t solve_quadratic
00102b6c t decNumberHR2HMS
00102c44 t decNumberHMS2HR
00102cb8 t decNumberHMSSub
00102cea t decNumberHMSAdd
00102d1c t cdf_Q_helper
00102e6c t cdf_Q
00102e7e t dn_p1
00102e90 t dn_inc
00102ea4 t do_atan
0010300c t do_atan2
00103128 t sincosTaylor
0010322c t cmplx_1x
00103294 t cmplxDivideRealBy
001032f8 t cmplxRecip
0010335a t cmplxR
00103390 t cmplxAbs
001033a8 t cmplxDivide
00103444 t cmplxMultiply
001034ae t cmplxAdd
001034cc t detect_voltage
00103564 t put_key
001035b8 t scan_keyboard
00103764 t SLCD_irq
001038c8 t set_decimal
001038fa t set_digits_string
00103938 t set_separator
00103966 t finish_display
00103990 t prt_specials.part.11
00103a9c t catcmd
00103bac t num_arg_digits
00103bf0 t prt
00103e94 t check_special_dn.isra.13
00103ef8 t add_char
00103f3c t cmdalpha
00103f60 t local_levels
00103f8c t local_regs_rarg
00103fb6 t local_regs
00103fc4 t get_reg_n
00104078 t xeq_init_contexts
00104118 t getRegister
00104146 t getX
00104154 t getXY
0010416a t getXYZT
0010418a t dist_one_param
00104198 t storcl_op
0010420c t storcl_cop
0010428e t get_stack
0010429c t sigma_sum
001042fc t flag_word
00104370 t get_user_flag
0010438c t stack_size
001043c8 t global_regs_rarg
001043fc t global_regs
0010440a t retstk_up
0010446c t fin_tst
001044b4 t check_dblmode
001044c4 t check_mode
001044f0 t cmdflag
00104598 t put_user_flag
001045ae t isTop
001045e4 t op_entryp
00104604 t do_rtn
00104670 t op_rtn
001046a0 t isSpecial
001046d4 t isNan
00104708 t isInfinite
00104738 t XisInt
00104784 t carry_overflow
00104808 t set_int_x
00104b0c t set_overflow
00104b26 t intFib
00104bf0 t int_1pow
00104c2c t intAbs
00104c84 t intMultiply
00104d2c t intSqr
00104d3c t intLCM
00104dd8 t intCube
00104e1a t calc_overflow
00104f32 t set_carry
00104f4c t intLSL
00104f76 t intLSR
00104fa2 t int2pow
0010501c t intASR
0010505c t intRRC
00105098 t intRLC
001050d0 t intRR
00105106 t intRL
00105136 t intSubtract
0010528c t intAdd
001053b0 t get_trig_mode
001053e4 t set_annunciators
00105498 t decNumberDRG_internal
00105516 t decNumberDRG
0010552c t cvt_rad2
0010553a t decNumberArcTan2
00105558 t decNumberArcTan
001055a8 t decNumberArcCos
0010563c t decNumberArcSin
001056b8 t cvt_2rad
00105798 t annunciators
00105920 t close_port_reset_state
0010595c t open_port_default
001059c4 t toggle_running
00105a1c t process_select_memory_key
00105ab8 t realULP
00105b4c t decNumberULP
00105b5c t decNumberMantissa
00105b9e t check_probability
00105c18 t check_low
00105c3c t ib_step
00105c86 t betacf
00105df8 t decNumberGCD
00105e5a t relative_error
00105e94 t extract_date
00105f80 t date_isleap
00105ffe t decNumberNeighbour
00106092 t decNumberTan
001060ec t decNumberCos
00106140 t decNumberSin
00106194 t decNumberSinc
001061e0 t dn_sincos
0010621c t cmplxExp
00106288 t decNumberPow_1
001062e8 t ullint_to_dn
00106368 t int_to_dn
00106392 t matrix_do_loop
001063cc t get_sigmas
00106558 t do_LR
00106600 t correlation
001066c8 t dn_ln
00106824 t qf_Q_est
00106904 t normal_approximation_via_moment
00106974 t sigma_helper
00106a54 t dn_LnGamma
00106b00 t decNumberArcCosh
00106b36 t cmplxLn
00106be8 t cmplxPower
00106c20 t cmplxCubeRoot
00106c58 t cmplxXRoot
00106c8c t c_lg
00106d70 t build_date
00106e18 t dateToJ
00106e58 t dateExtraction
00106ea4 t dateDayOfWeek
00106eec t decNumber2Fraction
00107038 t set_x
001079ac t decNumberRnd
00107a4c t slv_compare
00107a74 t qf_Q
00107b34 t decNumberLnGamma
00107bdc t pdf_chi2_helper
00107c6c t decNumberGammap.part.51
00107e7c t decNumberGammap
00107ec4 t cdf_P_helper
00107f10 t cdf_chi2_helper
00107f5c t decNumberERF
00107fbc t perm_helper
00108068 t decNumberPerm
001080a0 t decNumberComb
001080f6 t decNumberGamma
001081ec t decNumberFactorial
00108208 t do_log
00108234 t decNumberLogxy
00108256 t dn_log10
00108268 t convPR2DB
00108286 t convAR2DB
001082a8 t dn_log2
001082bc t decNumberExpm1
0010832c t dn_sinhcosh
001083cc t decNumberCosh
001083fe t decNumberSinh
0010842e t cmplx_sinhcosh
0010847a t cmplxCosh
00108494 t cmplxSinh
001084b6 t cmplx_sincos
00108538 t cmplxCos
00108552 t cmplxSin
00108574 t cmplxLnGamma
00108668 t cmplxGamma
0010875c t cmplxTan
001087f0 t decNumberTanh
00108864 t decNumberLn1p
001088c6 t pdf_T_helper
00108960 t dn_ln1m
0010897c t decNumberArcSinh
001089ca t decNumberArcTanh
00108a44 t dn_power
00108bcc t pdf_B_helper
00108c4c t decNumberXRoot
00108ca4 t decNumberCubeRoot
00108ce8 t decNumberPow10
00108cfc t convDB2PR
00108d1c t convDB2AR
00108d40 t decNumberPow2
00108d54 t pdf_P_helper
00108daa t decNumberExponent
00108de8 t dateFromJ
00108e22 t dateFromYMD
00108e6e t cmplxSqrt
00108f28 t cmplxTanh
00108f88 t cmplxSinc
00108fd2 t clrflags
00109010 t checksum_region.constprop.162
00109050 t RTC_SetTimeAlarm.constprop.163
001090b4 T __aeabi_unwind_cpp_pr0
001090b6 T __aeabi_unwind_cpp_pr1
001090b8 T __aeabi_unwind_cpp_pr2
001090ba T LowLevelInit
00109158 T memcpy
00109158 T xcopy
00109184 t cmdsavem
001091a4 t set_reg_n_int
001091bc t setX_int
001091ce t get_reg_n_int
001091e8 t intws
00109290 t getX_int
0010929e t XisEvenOrOdd
001092e8 t check_zero
0010934c t stats_sto_random
00109380 t get_reg_n_int_sgn
001093bc t alpha_fromx
001093d4 t alpha_rcl_s
00109424 t alpha_rcl
00109436 t alpha_ip
00109494 t format_reg
00109500 t alpha_reg
00109522 t copyreg
00109542 t lower2
00109570 t lower
0010959e t drop
001095b4 t swap_reg
001095dc t cmdswap
0010963c t fill
00109668 t cpx_fill
001096a0 t roll_down
001096cc t cpx_roll_down
001096e0 t lift
0010970c t lift_if_enabled
00109724 t intmsks
001097bc t cpx_enter
001097e2 t roll_up
00109810 t cpx_roll_up
00109824 t copyreg_n
00109842 t setlastX
00109852 t int_justify
001098f0 t intDblMul
00109a84 t setlastXY
00109a98 t zero_regs
00109af0 t clrstk
00109b20 t clrx
00109b44 t alpha_rot_r
00109b8c t alpha_shift_r
00109bc4 t display
0010a584 t cmdpause
0010a5a8 t cmdview
0010a5e8 t version
0010a608 t message
0010a66c t busy
0010a6b0 t LU_decomposition
0010a88a t recv_byte
0010a908 t get_byte
0010a916 t get_word
0010a938 t newton_qf
0010ab0c t decNumberLnBeta
0010ab5c t pdf_F_helper
0010ac16 t betai
0010ad54 t cdf_B_helper
0010adb4 t cdf_F_helper
0010ae22 t cdf_T_helper
0010aeb8 t alpha_view_common
0010af00 t op_prompt
0010af12 t alpha_view_reg
0010af1e t alpha_view
0010af2e t error_message
0010afbc t set_running_on
0010b004 t op_rs
0010b048 t cmdmsg
0010b054 t err
0010b078 t matrix_range_check
0010b0e0 t matrix_descriptor
0010b122 t matrix_decompose
0010b1c0 t matrix_decomp
0010b1dc t matrix_colq
0010b204 t matrix_rowq
0010b22c t matrix_diag
0010b26c t matrix_all
0010b2a4 t matrix_is_square
0010b2d2 t matrix_transpose
0010b3ac t matrix_lu_check
0010b410 t matrix_determinant
0010b478 t matrix_lu_decomp
0010b52c t matrix_linear_eqn
0010b620 t matrix_inverse
0010b6e4 t matrix_rowops
0010b7e4 t matrix_genadd
0010b882 t matrix_getreg
0010b8dc t matrix_col
0010b92e t matrix_row
0010b982 t put_block
0010ba5c t send_all
0010ba78 t send_registers
0010baa4 t send_program
0010bae0 t cmdlpop
0010bb14 t intResult
0010bbd0 t not_running
0010bbf0 t gsbgto
0010bc78 t do_usergsb
0010bce0 t cmdgtocommon
0010bd08 t cmdback
0010bd74 t cmdskip
0010bdc8 t find_opcode_from
0010be1e t cmdgto
0010be6c t cmdlblp
0010be98 t findmultilbl
0010bee4 t branchtoalpha
0010bf10 t cmdalphagto
0010bf3a t cmdmultigto
0010bf56 t cmdmultilblp
0010bf6c t check_stack_overlap
0010bf94 t cmdrclstk
0010bfc6 t cmdstostk
0010bff8 t get_keycode_from_reg
0010c044 t cmdputkey
0010c05e t check_special
0010c0c8 t setRegister
0010c110 t store_stopwatch_in_memory
0010c210 t stopwatch_callback
0010c4f4 t cmdshuffle
0010c52a t cmdloop
0010c6c0 t incdec
0010c748 t cmdloopz
0010c75e t cmdlincdec
0010c770 t set_reg_n_int_sgn
0010c7c0 t int_from_register
0010c7fc t switch_to_int
0010c85c t register_from_int
0010c8c4 t op_float
0010c970 t op_fract
0010c9b0 t set_int_base
0010c9f0 t cmddisp
0010ca30 t cmdkeyp
0010ca88 t setX_int_sgn
0010ca9e t op_fracdenom
0010cb00 t cmdkeytype
0010cb34 t get_mem
0010cb8c t op_ticks
0010cba4 t get_base
0010cbb8 t get_sign_mode
0010cbe8 t get_word_size
0010cbfc t get_stack_size
0010cc10 t op_roundingmode
0010cc34 t alpha_tox
0010cc58 t alpha_length
0010cc6c t alpha_sto
0010cccc t setX
0010ccdc t cmdconv
0010cd14 t op_voltage
0010cd60 t rarg_round
0010cda4 t stats_random
0010ce18 t date_time
0010ce62 t date_date
0010cecc t setXY
0010cee2 t op_2frac
0010cf74 t op_p2r
0010cfc0 t op_r2p
0010cffa t do_s
0010d06e t mean_common
0010d098 t solver
0010d44c t fract_convert_number
0010d478 t matrix_getrc
0010d4e8 t cmdrrcl
0010d574 t cmderr
0010d580 t bad_mode_error
0010d58e t op_shift_digit
0010d5e4 t cmdconst
0010d66c t intDyadic
0010d718 t intMonadic
0010d790 t reg_decode
0010d8dc t op_regsort
0010d9c4 t op_regclr
0010d9e8 t op_regswap
0010da4c t cmdcrcl
0010daf4 t cmdcsto
0010db90 t program_flash
0010dc18 t init_library
0010dc54 t param_range01
0010dc90 t geometric_param.isra.123
0010dcc4 t cdf_G
0010dd38 t qf_G
0010ddce t pdf_G
0010de30 t param_verify
0010de80 t poisson_param.isra.125
0010deb8 t qf_P
0010df1c t cdf_P
0010df52 t pdf_P
0010df92 t binomial_param.isra.127
0010dfe2 t qf_B
0010e074 t cdf_B
0010e0ac t pdf_B
0010e0ee t f_param.isra.129
0010e142 t qf_F
0010e288 t cdf_F
0010e2b8 t pdf_F
0010e2e8 t t_param.isra.131
0010e320 t qf_T_init
0010e55c t qf_T
0010e59c t cdf_T
0010e5c8 t pdf_T
0010e5f4 t chi2_param.isra.133
0010e62c t qf_chi2
0010e7fc t cdf_chi2
0010e828 t pdf_chi2
0010e854 t sigmaCheck
0010e898 t send_sigma
0010e8bc t stats_sigper
0010e8fe t sigma_val
0010e98c t check_data
0010e9b8 t stats_yhat
0010ea54 t stats_xhat
0010eafa t stats_LR
0010eb24 t stats_COV
0010eba4 t stats_correlation
0010ebd8 t stats_deviations
0010ec76 t stats_gmean
0010ecb4 t stats_wmean
0010ecec t stats_mean
0010ed2e t stats_wdeviations
0010edf8 t XisPrime
0010f0b4 t intbits
0010f158 t introt
0010f224 t intLog10
0010f29a t intLog2
0010f2fa t intPower
0010f3ee t int10pow
0010f420 t intSqrt
0010f4ee t err_div0
0010f50a t divmod
0010f934 t intDblRmdr
0010f962 t intDblDiv
0010f9aa t intMod
0010f9f8 t intDivide
0010fad4 t storcl_intop
0010fb68 t do_rcl
0010fbf0 t cmdrcl
0010fbfc t cmdircl
0010fc28 t cmdsto
0010fc94 t extract_time
0010fd0a t date_settime
0010fdd4 t date_alphatime
0010fe68 t date_setdate
0010ff70 t date_alphamonth
0010ffb8 t date_alphaday
00110008 t date_alphadate
001100b4 t warn
001100f4 t digit
0011024c t check_delete_prog
00110280 t stoprog
0011035c t matrix_copy
001103ac t matrix_multiply
001104ac t cmdxout
00110654 t cmdlocr
00110748 t op_gtoalpha
0011077c t process_cmdline
001108d4 t process_cmdline_set_lift
001108f0 t do_tst
00110a3c t cmdconverged
00110b24 t cmdtest
00110b36 t clrreg
00110b8c t clrall
00110be8 t reset
00110c38 t init_34s
00110c60 t init_arg
00110ca0 t reset_arg
00110cbc t arg_eval
00110d48 t process_arg_shuffle
00110d7c t process_arg
0011121c t set_window
001112c0 t shutdown
00111378 t cmd_off
0011137e t do_ztst
00111404 t cmdztest
00111432 t flash_backup
00111480 t op_regcopy
001114be t move_retstk
00111514 t sigmaDeallocate
00111540 t sigma_clear
0011154c t sigmaAllocate
001115a8 t cmdregs
0011165c t op_double
0011172c t cmdxin
0011192c t cmdrestm
001119d8 t flash_append
00111a78 t clrprog
00111b18 t store_program
00111be4 t load_state
00111c28 t load_registers
00111c98 t flash_restore
00111ce0 t append_program
00111d8c t recall_program
00111dd4 t load_program
00111e18 t xeq
00112838 t xeq_sst_bst
00112928 t xeq_single
0011294c t xeqprog
001129d4 t xeq_xrom
00112a30 t dispatch_xrom
00112a8c t recv_any
00112c18 t load_sigma
00112c70 T memset
00112c70 T xset
00112c90 t keycode_to_alpha
00112ccc t reset_multi
00112cec t set_status_right
00112d4c t is_label_or_end_at
00112d80 t advance_to_next_label
00112dc8 t advance_to_previous_label
00112e0c t check_confirm.part.4
00112e48 t check_f_key
00112e94 t init_cat
00112f58 t process_catalogue
001131ec T main
00114b58 T __gnu_thumb1_case_uqi
00114b6c T __gnu_thumb1_case_uhi
00114b80 t .udivsi3_skip_div0_test
00114b80 T __aeabi_uidiv
00114b80 T __udivsi3
00114c7c T __aeabi_uidivmod
00114c9c T __aeabi_idiv
00114c9c T __divsi3
00114ca4 t .divsi3_skip_div0_test
00114dcc T __aeabi_idivmod
00114dec W __aeabi_idiv0
00114dec W __aeabi_ldiv0
00114df0 T __aeabi_llsr
00114df0 T __lshrdi3
00114e08 T __aeabi_lasr
00114e08 T __ashrdi3
00114e24 T __aeabi_llsl
00114e24 T __ashldi3
00114e3c T __aeabi_ldivmod
00114e80 T __aeabi_uldivmod
00114ebc T __aeabi_lmul
00114ebc T __muldi3
00114f08 T __gnu_ldivmod_helper
00114f44 T __gnu_uldivmod_helper
00114f7c T __divdi3
0011530c T __udivdi3
00115664 T __clzsi2
001156ac T decContextDefault
00115710 T decContextSetStatus
00115718 t decUnitAddSub
00115950 t decSetOverflow
001159f8 t decBiStr
00115a1c t decGetDigits
00115a54 t decStatus
00115a88 t decUnitCompare
00115b5c t decCompare
00115c54 t decShiftToMost
00115d40 t decShiftToLeast.part.1
00115e24 t decSetCoeff.isra.3
00116064 t decCopyFit
0011608a t decApplyRound.part.6
00116214 t decSetSubnormal
001162fc t decFinalize
001163c6 t decTrim.constprop.8
00116478 T decNumberToString
00116808 T decNumberFromString
00116b30 T decNumberCopy
00116b7c t decNaNs
00116bd0 T decNumberNormalize
00116c2a t decMultiplyOp
00116de0 T decNumberMultiply
00116e0e t decCompareOp
00116f16 T decNumberMin
00116f48 T decNumberMax
00116f7a T decNumberCompare
00116fac t decAddOp
001173d0 T decNumberSubtract
00117402 T decNumberAdd
00117432 T decNumberPlus
00117476 T decNumberMinus
001174bc T decNumberAbs
00117506 t decDivideOp
00117bb8 T decNumberRemainder
00117bea T decNumberDivide
00117c1c T decNumberSquareRoot
0011809c t decExpOp
00118444 T decNumberExp
001184c8 T decNumberZero
001184d6 T decGetInt
001185d0 t decQuantizeOp
0011875c T decNumberRescale
0011878c T decNumberQuantize
001187be T decNumberToIntegralValue
0011883c T decimal128FromNumber
001189d0 T decimal128ToNumber
00118aa4 T decDigitsToDPD
00118bd8 T decimal64FromNumber
00118d5c T decDigitsFromDPD
00118de8 T decimal64ToNumber
00118eb0 T decimal64ToString
00118ed0 t ____aeabi_ldiv0_from_arm
00118edc t ____gnu_uldivmod_helper_from_arm
00118ee8 t ____aeabi_uidiv_from_thumb
00118ef0 t ____aeabi_ldivmod_from_thumb
00118ef8 t ____aeabi_idiv0_from_arm
00118f04 t ____aeabi_uldivmod_from_thumb
00118f0c t ____aeabi_uidivmod_from_thumb
00118f14 t ____aeabi_idivmod_from_thumb
00118f1c t ____clzsi2_from_thumb
00118f24 t ____aeabi_idiv_from_thumb
00118f2c t ____gnu_ldivmod_helper_from_arm
00118f48 t speeds.4488
00118f5c t widths.5231
00119007 t divs.5232
0011904a t alphamap.8973
00119116 t linear_key_map.8938
0011913f t alpha_letters_lower
00119167 t conv_catalogue
001191c0 t catalogues.9227
00119218 t opcode_breaks
0011921f t lcd_bit
001192ad t lcd_addr
0011933b t digtbl
001193b5 t bm_small.5249
0011960d t bm_large.5248
00119902 t multicmds
0011995c t cnsts_conv
00119bac t RegionTab
00119bc9 t modes.10748
00119bd0 t cnsts
00119d6c t cnsts_d128
00119e3c t cnsts_d64
0011a074 t argcmds
0011a5ea t niladics
0011ad7e t monfuncs
0011b402 t dyfuncs
0011b5fa t trifuncs
0011b65e t S7_NaN
0011b66b t S7_INF
0011b674 t DIGITS
0011b688 t CSWTCH.862
0011b690 t CSWTCH.865
0011b69c t CSWTCH.859
0011b6b0 t small_ints
0011b6d8 t gamma_consts
0011b72c t S7_fract_LT
0011b730 t S7_fract_GT
0011b734 t S7_fract_EQ
0011b738 t S7_STEP
0011b73e t S_SURE
0011b744 t libname
0011b753 t S7_ERROR
0011b75c t error_table.7825
0011b7c0 t xrom_targets
0011b7c6 t StackRegMask
0011b7f3 t modes.11209
0011b7f7 t primes
0011b807 t mons.6708
0011b82c t convergence_tolerances
0011b838 t map.8950
0011b85b t catalogue_sizes.9219
0011b872 t conv_mapping.9266
0011b88a t character_remapping_order
0011b98a t cmap.8963
0011b9ba t amap.8964
0011b9d2 t op_map.9079
0011b9d8 t smap.8965
0011b9dc t op_map.9094
0011b9e8 t disp.9095
0011b9ec t op_map.9067
0011bafc t op_map.9034
0011bb84 t op_map2.9035
0011bb8c t op_map.9057
0011bbd0 t op_map.9016
0011bd59 t catalogue
0011bdd4 t cplx_catalogue
0011bdf0 t stats_catalogue
0011be06 t prob_catalogue
0011be38 t int_catalogue
0011be7e t prog_catalogue
0011bec9 t program_xfcn
0011bf5c t test_catalogue
0011bf92 t mode_catalogue
0011bfce t alpha_catalogue
0011bfe0 t alpha_symbols
0011bff2 t alpha_compares
0011bffc t alpha_arrows
0011c005 t alpha_letters
0011c02d t alpha_subscripts
0011c046 t sums_catalogue
0011c058 t matrix_catalogue
0011c070 t internal_catalogue
0011c2b0 T const_NaN
0011c2bc T const_inf
0011c2c8 T const__inf
0011c2d4 T const__2
0011c2e0 T const__1
0011c2ec T const__0
0011c2f8 T const_0
0011c304 T const_1
0011c310 T const_2
0011c31c T const_3
0011c328 T const_4
0011c334 T const_5
0011c340 T const_6
0011c34c T const_7
0011c358 T const_8
0011c364 T const_9
0011c370 T const_10
0011c37c T const_15
0011c388 T const_16
0011c394 T const_20
0011c3a0 T const_21
0011c3ac T const_32
0011c3b8 T const_60
0011c3c4 T const_90
0011c3d0 T const_100
0011c3dc T const_150
0011c3e8 T const_256
0011c3f4 T const_360
0011c400 T const_400
0011c40c T const_9000
0011c418 T const_100000
0011c424 T const_1e32
0011c430 T const_1e_32
0011c43c T const_1e_37
0011c448 T const_1e_400
0011c454 T const_1e_24
0011c460 T const_1e_14
0011c46c T const_0_0000005
0011c478 T const_0_0001
0011c484 T const_0_001
0011c490 T const_0_1
0011c49c T const_0_2
0011c4a8 T const_0_2214
0011c4b8 T const_0_25
0011c4c4 T const_0_04
0011c4d0 T const_0_05
0011c4dc T const_0_4
0011c4e8 T const_0_5
0011c4f4 T const__0_5
0011c500 T const_0_6
0011c50c T const_0_75
0011c518 T const_0_85
0011c524 T const_0_9
0011c530 T const_0_97
0011c53c T const_2on3
0011c560 T const_5on6
0011c584 T const_1on60
0011c5a8 T const_1_7
0011c5b4 T const_9on5
0011c5c0 T const_root2on2
0011c5e4 T const_PI
0011c608 T const_2PI
0011c740 T const_sqrt2PI
0011c764 T const_recipsqrt2PI
0011c788 T const_PIon2
0011c7ac T const_PIon180
0011c7d0 T const_PIon200
0011c7f4 T const_ln2
0011c818 T const_ln10
0011c83c T const_2pow64
0011c854 T const_randfac
0011c870 T const_gammaR
0011c880 T const_gammaC00
0011c8a4 T const_gammaC01
0011c8c8 T const_gammaC02
0011c8ec T const_gammaC03
0011c910 T const_gammaC04
0011c934 T const_gammaC05
0011c958 T const_gammaC06
0011c97c T const_gammaC07
0011c9a0 T const_gammaC08
0011c9c4 T const_gammaC09
0011c9e8 T const_gammaC10
0011ca0c T const_gammaC11
0011ca30 T const_gammaC12
0011ca54 T const_gammaC13
0011ca78 T const_gammaC14
0011ca9c T const_gammaC15
0011cac0 T const_gammaC16
0011cae4 T const_gammaC17
0011cb08 T const_gammaC18
0011cb2c T const_gammaC19
0011cb50 T const_gammaC20
0011cb74 T const_gammaC21
0011cb98 T powers
0011cbc0 t multies
0011cbd4 t resmap
0011cbde t uarrone
0011cc04 t mfcone
0011cc08 t multies
0011cc1c t mfcone
0011cc20 T COMBMSD
0011cca0 T COMBEXP
0011cd20 t xrom
0011d9e8 R SvnRevision
0011d9e8 T _efixed
0011da00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200001 b DebugFlag
00200002 b OnKeyPressed
00200008 b KbData
00200010 b SerialOn
00200012 b StartupTicks
00200014 b SpeedSetting
00200018 b ClockSpeed
0020001c b Running
00200020 b GoFast
00200024 b DispMsg
00200028 b XeqOpCode
0020002c b LcdAddr
00200030 b WaitForLcd
00200034 b PcWrapped
00200038 b ShowRegister
0020003c b Ctx
00200054 b XromParams
00200064 b RetStk
00200068 b UserLocalRegs
0020006a b XromUserPc
0020006c b InCount
0020006d b InWrite
0020006e b InBuffer
002000ae b InRead
002000b0 b StopWatchMessage
002000b4 b StopwatchStatus
002000b8 b StopwatchMemory
002000c0 b FirstTicker
002000c8 b StopwatchMemoryFirstDigit
002000cc b KeyCallback
002000d0 b result.10993
002000e0 b BodStopwatch
002000e2 b BodThreshold
002000e4 b KbCount
002000e5 b KbWrite
002000e6 b KeyBuffer
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
0020010e b Heartbeats
0020010f b LcdFadeOut
00200110 b UserHeartbeatCountDown
00200114 b Pause
00200118 b NonProgrammable
0020011c b SizeStatRegs
00200120 b RetStkSize
00200124 b ProgFree
00200128 b StackBase
0020012c b StatRegs
00200130 b XromRunning
00200134 b IntMaxWindow
00200138 b SeparatorMode
0020013c b ShowRPN
00200140 b Stopwatch
00200148 b DecimalMode
0020014c b gLowLevelInitSupcStatus
00200150 b Busy
00200154 b Error
00200158 b JustDisplayed
0020015c b Contrast
0020015d b TraceBuffer
00200178 b JustStopped
0020017c b SleepAnnunciatorOn
0020017d b KbRead
00200180 b was_paused.9401
00200184 b OpCodeDisplayPending
00200188 b StateWhileOn
002001b8 b XromLocal
002001b8 B _ezero
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114ca4 t .divsi3_skip_div0_test
00114b80 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000e0 00000002 b BodStopwatch
002000e2 00000002 b BodThreshold
00200150 00000004 b Busy
0011cca0 00000080 T COMBEXP
0011cc20 00000080 T COMBMSD
0011b69c 00000013 t CSWTCH.859
0011b688 00000008 t CSWTCH.862
0011b690 0000000c t CSWTCH.865
00200018 00000004 b ClockSpeed
0020015c 00000001 b Contrast
0020003c 00000018 b Ctx
0011b674 00000011 t DIGITS
00200001 00000001 b DebugFlag
00200148 00000001 b DecimalMode
00200024 00000004 b DispMsg
00200154 00000004 b Error
002000c0 00000008 b FirstTicker
00100280 00000010 t ForceReset
00200020 00000001 b GoFast
0020010e 00000001 b Heartbeats
0020006e 00000040 b InBuffer
0020006c 00000001 b InCount
00200000 00000001 b InIrq
002000ae 00000001 b InRead
0020006d 00000001 b InWrite
00200134 00000004 b IntMaxWindow
00100554 0000008c t JDN
001005e0 000000dc t JDN2
00200158 00000004 b JustDisplayed
00200178 00000004 b JustStopped
002000e4 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
0020017d 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000e5 00000001 b KbWrite
002000e6 00000010 b KeyBuffer
002000cc 00000004 b KeyCallback
0010a6b0 000001da t LU_decomposition
0020002c 00000004 b LcdAddr
0020010f 00000001 b LcdFadeOut
001090ba 0000009e T LowLevelInit
00200118 00000001 b NonProgrammable
00200002 00000001 b OnKeyPressed
00200108 00000004 b OpCode
00200184 00000001 b OpCodeDisplayPending
00200114 00000004 b Pause
00200034 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200124 00000004 b ProgFree
00100290 00000060 t RTC_GetTime
00109050 00000064 t RTC_SetTimeAlarm.constprop.163
00119bac 00000010 t RegionTab
00200064 00000004 b RetStk
00200120 00000004 b RetStkSize
0020001c 00000004 b Running
0011b753 00000006 t S7_ERROR
0011b66b 00000009 t S7_INF
0011b65e 0000000d t S7_NaN
0011b738 00000006 t S7_STEP
0011b734 00000004 t S7_fract_EQ
0011b730 00000004 t S7_fract_GT
0011b72c 00000004 t S7_fract_LT
00103764 00000164 t SLCD_irq
001002f0 0000001c t SUPC_SetSlcdVoltage
0010030c 0000001c t SUPC_SetVoltageOutput
0011b73e 00000006 t S_SURE
00200138 00000001 b SeparatorMode
00200010 00000001 b SerialOn
0020013c 00000004 b ShowRPN
00200038 00000004 b ShowRegister
0020011c 00000004 b SizeStatRegs
0020017c 00000001 b SleepAnnunciatorOn
00200014 00000001 b SpeedSetting
00200128 00000004 b StackBase
0011b7c6 00000004 t StackRegMask
00200012 00000002 b StartupTicks
0020012c 00000004 b StatRegs
00200188 00000030 b StateWhileOn
002000b0 00000004 b StopWatchMessage
00200140 00000008 b Stopwatch
002000b8 00000001 b StopwatchMemory
002000c8 00000001 b StopwatchMemoryFirstDigit
002000b4 00000004 b StopwatchStatus
0011d9e8 00000004 R SvnRevision
0020015d 00000019 b TraceBuffer
0011da00 R UserFlash
00001e00 A UserFlashSize
00200110 00000001 b UserHeartbeatCountDown
00200068 00000002 b UserLocalRegs
00200030 00000004 b WaitForLcd
00200028 00000002 b XeqOpCode
0010929e 0000004a t XisEvenOrOdd
00104738 0000004c t XisInt
0010edf8 000002bc t XisPrime
002001b8 000001d0 b XromLocal
00200054 00000010 b XromParams
00200130 00000004 b XromRunning
0020006a 00000002 b XromUserPc
00118ef8 0000000c t ____aeabi_idiv0_from_arm
00118f24 00000008 t ____aeabi_idiv_from_thumb
00118f14 00000008 t ____aeabi_idivmod_from_thumb
00118ed0 0000000c t ____aeabi_ldiv0_from_arm
00118ef0 00000008 t ____aeabi_ldivmod_from_thumb
00118ee8 00000008 t ____aeabi_uidiv_from_thumb
00118f0c 00000008 t ____aeabi_uidivmod_from_thumb
00118f04 00000008 t ____aeabi_uldivmod_from_thumb
00118f1c 00000008 t ____clzsi2_from_thumb
00118f2c 0000000c t ____gnu_ldivmod_helper_from_arm
00118edc 0000000c t ____gnu_uldivmod_helper_from_arm
00114c9c T __aeabi_idiv
00114dec 00000002 W __aeabi_idiv0
00114dcc 00000020 T __aeabi_idivmod
00114e08 0000001a T __aeabi_lasr
00114dec 00000002 W __aeabi_ldiv0
00114e3c T __aeabi_ldivmod
00114e24 00000018 T __aeabi_llsl
00114df0 00000018 T __aeabi_llsr
00114ebc 0000004a T __aeabi_lmul
00114b80 T __aeabi_uidiv
00114c7c 00000020 T __aeabi_uidivmod
00114e80 T __aeabi_uldivmod
001090b4 00000002 T __aeabi_unwind_cpp_pr0
001090b6 00000002 T __aeabi_unwind_cpp_pr1
001090b8 00000002 T __aeabi_unwind_cpp_pr2
00114e24 00000018 T __ashldi3
00114e08 0000001a T __ashrdi3
00115664 00000048 T __clzsi2
00114f7c 00000390 T __divdi3
00114c9c 00000130 T __divsi3
00114f08 0000003a T __gnu_ldivmod_helper
00114b6c 00000014 T __gnu_thumb1_case_uhi
00114b58 00000012 T __gnu_thumb1_case_uqi
00114f44 00000036 T __gnu_uldivmod_helper
00114df0 00000018 T __lshrdi3
00114ebc 0000004a T __muldi3
0011530c 00000358 T __udivdi3
00114b80 000000fc T __udivsi3
0011d9e8 T _efixed
00300800 B _epersistentram
002001b8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103ef8 00000044 t add_char
00101410 00000054 t add_string
00112d80 00000048 t advance_to_next_label
00112dc8 00000044 t advance_to_previous_label
001013dc 00000020 t alen
0011bffc 00000009 t alpha_arrows
0011bfce 00000012 t alpha_catalogue
0011bff2 0000000a t alpha_compares
001093bc 00000018 t alpha_fromx
00109436 0000005e t alpha_ip
0010cc58 00000014 t alpha_length
0011c005 00000028 t alpha_letters
0011913f 00000028 t alpha_letters_lower
001004e8 0000001c t alpha_onoff
00109424 00000012 t alpha_rcl
001093d4 00000050 t alpha_rcl_s
00109500 00000022 t alpha_reg
00109b44 00000048 t alpha_rot_r
001014a2 0000003e t alpha_shift_l
00109b8c 00000038 t alpha_shift_r
0010cc6c 00000060 t alpha_sto
0011c02d 00000019 t alpha_subscripts
0011bfe0 00000012 t alpha_symbols
0010cc34 00000024 t alpha_tox
0010af1e 00000010 t alpha_view
0010aeb8 00000048 t alpha_view_common
0010af12 0000000c t alpha_view_reg
0011904a 000000cc t alphamap.8973
0011b9ba 00000018 t amap.8964
00105798 00000188 t annunciators
00111ce0 000000ac t append_program
00110cbc 0000008c t arg_eval
00100bcc 00000058 t arg_storcl
0011a074 00000564 t argcmds
000f00b6 00000678 R argcmds_ct
0010d580 0000000e t bad_mode_error
00105c86 00000172 t betacf
0010ac16 0000013e t betai
0010df92 00000050 t binomial_param.isra.127
0011960d 000002f4 t bm_large.5248
001193b5 00000258 t bm_small.5249
0010bee4 0000002c t branchtoalpha
00106d70 000000a8 t build_date
001008d8 00000054 t build_value
0010a66c 00000044 t busy
00101d08 0000005c t byte_received
00106c8c 000000e4 t c_lg
00104e1a 00000118 t calc_overflow
00104784 00000084 t carry_overflow
0011bd59 0000007b t catalogue
0011b85b 00000016 t catalogue_sizes.9219
001191c0 00000058 t catalogues.9227
00103a9c 00000110 t catcmd
0010e074 00000038 t cdf_B
0010ad54 00000060 t cdf_B_helper
0010e288 00000030 t cdf_F
0010adb4 0000006e t cdf_F_helper
0010dcc4 00000074 t cdf_G
0010df1c 00000036 t cdf_P
00107ec4 0000004c t cdf_P_helper
00102e6c 00000012 t cdf_Q
00102d1c 00000150 t cdf_Q_helper
0010e59c 0000002c t cdf_T
0010ae22 00000096 t cdf_T_helper
0010e7fc 0000002c t cdf_chi2
00107f10 0000004c t cdf_chi2_helper
0011b88a 00000100 t character_remapping_order
00100478 00000040 t charlengths
00112e0c 0000003c t check_confirm.part.4
0010e98c 0000002c t check_data
001006bc 00000050 t check_date
001044b4 00000010 t check_dblmode
0011024c 00000034 t check_delete_prog
00112e48 0000004c t check_f_key
00105c18 00000024 t check_low
001044c4 0000002c t check_mode
00105b9e 0000007a t check_probability
0010c05e 0000006a t check_special
00103e94 00000064 t check_special_dn.isra.13
0010bf6c 00000028 t check_stack_overlap
001092e8 00000064 t check_zero
00101398 00000030 t checksum_backup
00101364 00000034 t checksum_ram
00109010 00000040 t checksum_region.constprop.162
0010e5f4 00000038 t chi2_param.isra.133
00101db8 0000002c t clear_buffer
00105920 0000003c t close_port_reset_state
00100d34 00000040 t clr_dot
00110b8c 0000005c t clrall
001004b8 00000030 t clralpha
00108fd2 0000003e t clrflags
00111a78 000000a0 t clrprog
00110b36 00000056 t clrreg
00101bd4 0000001c t clrretstk
00101bf0 00000018 t clrretstk_pc
00109af0 00000030 t clrstk
00109b20 00000024 t clrx
0011b98a 00000030 t cmap.8963
00111378 00000006 t cmd_off
00103f3c 00000024 t cmdalpha
0010bf10 0000002a t cmdalphagto
0010bd08 0000006c t cmdback
0010d5e4 00000088 t cmdconst
0010ccdc 00000038 t cmdconv
00110a3c 000000e8 t cmdconverged
0010da4c 000000a8 t cmdcrcl
0010daf4 0000009c t cmdcsto
0010c9f0 00000040 t cmddisp
0010d574 0000000c t cmderr
001044f0 000000a8 t cmdflag
0010be1e 0000004e t cmdgto
0010bce0 00000028 t cmdgtocommon
0010fbfc 0000002c t cmdircl
0010ca30 00000058 t cmdkeyp
0010cb00 00000034 t cmdkeytype
0010be6c 0000002c t cmdlblp
0010c75e 00000012 t cmdlincdec
00110654 000000f4 t cmdlocr
0010c52a 00000196 t cmdloop
0010c748 00000016 t cmdloopz
0010bae0 00000034 t cmdlpop
00101cc0 00000048 t cmdmode
0010b048 0000000c t cmdmsg
0010bf3a 0000001c t cmdmultigto
0010bf56 00000016 t cmdmultilblp
0010a584 00000024 t cmdpause
0010c044 0000001a t cmdputkey
0010fbf0 0000000c t cmdrcl
0010bf94 00000032 t cmdrclstk
001115a8 000000b4 t cmdregs
0011192c 000000ac t cmdrestm
0010d4e8 0000008c t cmdrrcl
00109184 00000020 t cmdsavem
0010c4f4 00000036 t cmdshuffle
0010bd74 00000054 t cmdskip
0010fc28 0000006c t cmdsto
0010bfc6 00000032 t cmdstostk
001095dc 00000060 t cmdswap
00110b24 00000012 t cmdtest
0010a5a8 00000040 t cmdview
0011172c 00000200 t cmdxin
001104ac 000001a8 t cmdxout
00111404 0000002e t cmdztest
00103390 00000018 t cmplxAbs
001034ae 0000001e t cmplxAdd
00108538 0000001a t cmplxCos
0010847a 0000001a t cmplxCosh
00106c20 00000038 t cmplxCubeRoot
001033a8 0000009c t cmplxDivide
00103294 00000064 t cmplxDivideRealBy
0010621c 0000006c t cmplxExp
00108668 000000f4 t cmplxGamma
00106b36 000000b2 t cmplxLn
00108574 000000f4 t cmplxLnGamma
00102330 0000001a t cmplxMinus
00103444 0000006a t cmplxMultiply
00106be8 00000038 t cmplxPower
0010335a 00000036 t cmplxR
001032f8 00000062 t cmplxRecip
00108552 00000022 t cmplxSin
00108f88 0000004a t cmplxSinc
00108494 00000022 t cmplxSinh
00108e6e 000000ba t cmplxSqrt
00102a92 0000001e t cmplxSubtract
0010875c 00000094 t cmplxTan
00108f28 00000060 t cmplxTanh
00106c58 00000034 t cmplxXRoot
0010322c 00000068 t cmplx_1x
00101f50 00000014 t cmplx_NaN
001084b6 00000082 t cmplx_sincos
0010842e 0000004c t cmplx_sinhcosh
00119bd0 0000019a t cnsts
0011995c 00000250 t cnsts_conv
00119d6c 000000d0 t cnsts_d128
00119e3c 00000238 t cnsts_d64
000f0000 00000048 R command_info
0010210c 0000002c t complexResult
0011c2f8 0000000c T const_0
0011c46c 0000000c T const_0_0000005
0011c478 0000000c T const_0_0001
0011c484 0000000c T const_0_001
0011c4c4 0000000c T const_0_04
0011c4d0 0000000c T const_0_05
0011c490 0000000c T const_0_1
0011c49c 0000000c T const_0_2
0011c4a8 00000010 T const_0_2214
0011c4b8 0000000c T const_0_25
0011c4dc 0000000c T const_0_4
0011c4e8 0000000c T const_0_5
0011c500 0000000c T const_0_6
0011c50c 0000000c T const_0_75
0011c518 0000000c T const_0_85
0011c524 0000000c T const_0_9
0011c530 0000000c T const_0_97
0011c304 0000000c T const_1
0011c370 0000000c T const_10
0011c3d0 0000000c T const_100
0011c418 0000000c T const_100000
0011c37c 0000000c T const_15
0011c3dc 0000000c T const_150
0011c388 0000000c T const_16
0011c5a8 0000000c T const_1_7
0011c424 0000000c T const_1e32
0011c460 0000000c T const_1e_14
0011c454 0000000c T const_1e_24
0011c430 0000000c T const_1e_32
0011c43c 0000000c T const_1e_37
0011c448 0000000c T const_1e_400
0011c584 00000024 T const_1on60
0011c310 0000000c T const_2
0011c394 0000000c T const_20
0011c3a0 0000000c T const_21
0011c3e8 0000000c T const_256
0011c608 00000138 T const_2PI
0011c53c 00000024 T const_2on3
0011c83c 00000018 T const_2pow64
0011c31c 0000000c T const_3
0011c3ac 0000000c T const_32
0011c3f4 0000000c T const_360
0011c328 0000000c T const_4
0011c400 0000000c T const_400
0011c334 0000000c T const_5
0011c560 00000024 T const_5on6
0011c340 0000000c T const_6
0011c3b8 0000000c T const_60
0011c34c 0000000c T const_7
0011c358 0000000c T const_8
0011c364 0000000c T const_9
0011c3c4 0000000c T const_90
0011c40c 0000000c T const_9000
0011c5b4 0000000c T const_9on5
0011c2b0 0000000c T const_NaN
0011c5e4 00000024 T const_PI
0011c7ac 00000024 T const_PIon180
0011c788 00000024 T const_PIon2
0011c7d0 00000024 T const_PIon200
0011c2ec 0000000c T const__0
0011c4f4 0000000c T const__0_5
0011c2e0 0000000c T const__1
0011c2d4 0000000c T const__2
0011c2c8 0000000c T const__inf
0011c880 00000024 T const_gammaC00
0011c8a4 00000024 T const_gammaC01
0011c8c8 00000024 T const_gammaC02
0011c8ec 00000024 T const_gammaC03
0011c910 00000024 T const_gammaC04
0011c934 00000024 T const_gammaC05
0011c958 00000024 T const_gammaC06
0011c97c 00000024 T const_gammaC07
0011c9a0 00000024 T const_gammaC08
0011c9c4 00000024 T const_gammaC09
0011c9e8 00000024 T const_gammaC10
0011ca0c 00000024 T const_gammaC11
0011ca30 00000024 T const_gammaC12
0011ca54 00000024 T const_gammaC13
0011ca78 00000024 T const_gammaC14
0011ca9c 00000024 T const_gammaC15
0011cac0 00000024 T const_gammaC16
0011cae4 00000024 T const_gammaC17
0011cb08 00000024 T const_gammaC18
0011cb2c 00000024 T const_gammaC19
0011cb50 00000024 T const_gammaC20
0011cb74 00000024 T const_gammaC21
0011c870 00000010 T const_gammaR
0011c2bc 0000000c T const_inf
0011c818 00000024 T const_ln10
0011c7f4 00000024 T const_ln2
0011c854 0000001c T const_randfac
0011c764 00000024 T const_recipsqrt2PI
0011c5c0 00000024 T const_root2on2
0011c740 00000024 T const_sqrt2PI
00108286 00000022 t convAR2DB
00102ac4 00000028 t convC2F
00108d1c 00000024 t convDB2AR
00108cfc 00000020 t convDB2PR
00102796 0000002a t convF2C
00108268 0000001e t convPR2DB
00119167 00000056 t conv_catalogue
0011b872 00000018 t conv_mapping.9266
0011b82c 0000000c t convergence_tolerances
00101464 00000020 t copy3
00109522 00000020 t copyreg
00109824 0000001e t copyreg_n
00106600 000000c8 t correlation
00100aec 00000034 t count32bits
0011bdd4 0000001c t cplx_catalogue
001097bc 00000026 t cpx_enter
00109668 00000038 t cpx_fill
001096cc 00000014 t cpx_roll_down
00109810 00000014 t cpx_roll_up
00101320 00000044 t crc16
00100b9a 0000001a t cur_shift
00100c24 000000d0 t current_catalogue
001056b8 000000e0 t cvt_2rad
0010552c 0000000e t cvt_rad2
00100010 t dataAbortVector
00106ea4 00000048 t dateDayOfWeek
00106e58 0000004c t dateExtraction
00108de8 0000003a t dateFromJ
00108e22 0000004c t dateFromYMD
00106e18 00000040 t dateToJ
00110008 000000ac t date_alphadate
0010ffb8 00000050 t date_alphaday
0010ff70 00000048 t date_alphamonth
0010fdd4 00000094 t date_alphatime
0010ce62 0000006a t date_date
00105f80 0000007e t date_isleap
0010fe68 00000108 t date_setdate
0010fd0a 000000ca t date_settime
0010ce18 0000004a t date_time
0010070c 0000003c t day_of_week
00116fac 00000424 t decAddOp
0011608a 0000018a t decApplyRound.part.6
001159f8 00000024 t decBiStr
00115b5c 000000f8 t decCompare
00116e0e 00000108 t decCompareOp
001156ac 00000064 T decContextDefault
00115710 00000008 T decContextSetStatus
00116064 00000026 t decCopyFit
00118d5c 0000008c T decDigitsFromDPD
00118aa4 00000134 T decDigitsToDPD
00117506 000006b2 t decDivideOp
0011809c 000003a8 t decExpOp
001162fc 000000ca t decFinalize
00115a1c 00000038 t decGetDigits
001184d6 000000fa T decGetInt
00116c2a 000001b6 t decMultiplyOp
00116b7c 00000054 t decNaNs
00106eec 0000014c t decNumber2Fraction
001174bc 0000004a T decNumberAbs
00117402 00000030 T decNumberAdd
001055a8 00000094 t decNumberArcCos
00106b00 00000036 t decNumberArcCosh
0010563c 0000007c t decNumberArcSin
0010897c 0000004e t decNumberArcSinh
00105558 00000050 t decNumberArcTan
0010553a 0000001e t decNumberArcTan2
001089ca 0000007a t decNumberArcTanh
00102194 00000040 t decNumberBigMod
00101e94 00000054 t decNumberBooleanOp
00102178 0000000e t decNumberCeil
001080a0 00000056 t decNumberComb
00116f7a 00000032 T decNumberCompare
00116b30 0000004c T decNumberCopy
001060ec 00000054 t decNumberCos
001083cc 00000032 t decNumberCosh
0010261e 00000020 t decNumberCube
00108ca4 00000044 t decNumberCubeRoot
001024d8 00000014 t decNumberD2G
001025fc 00000014 t decNumberD2R
00105516 00000016 t decNumberDRG
00105498 0000007e t decNumberDRG_internal
00117bea 00000032 T decNumberDivide
00107f5c 00000060 t decNumberERF
00118444 00000084 T decNumberExp
001082bc 00000070 t decNumberExpm1
00108daa 0000003e t decNumberExponent
001081ec 0000001c t decNumberFactorial
00102186 0000000e t decNumberFloor
001028cc 00000022 t decNumberFrac
00116808 00000328 T decNumberFromString
001025d6 00000012 t decNumberG2D
001025e8 00000014 t decNumberG2R
00105df8 00000062 t decNumberGCD
001080f6 000000f6 t decNumberGamma
00107e7c 00000048 t decNumberGammap
00107c6c 00000210 t decNumberGammap.part.51
00102c44 00000074 t decNumberHMS2HR
00102cea 00000032 t decNumberHMSAdd
00102cb8 00000032 t decNumberHMSSub
00102b6c 000000d8 t decNumberHR2HMS
00102a24 0000006e t decNumberLCM
00108864 00000062 t decNumberLn1p
0010ab0c 00000050 t decNumberLnBeta
00107b34 000000a8 t decNumberLnGamma
00108234 00000022 t decNumberLogxy
00105b5c 00000042 t decNumberMantissa
00116f48 00000032 T decNumberMax
00116f16 00000032 T decNumberMin
00117476 00000046 T decNumberMinus
001021d4 00000034 t decNumberMod
00116de0 0000002e T decNumberMultiply
00105ffe 00000094 t decNumberNeighbour
00116bd0 0000005a T decNumberNormalize
00101ee8 00000024 t decNumberNot
00101f0c 00000014 t decNumberPI
00108068 00000038 t decNumberPerm
00117432 00000044 T decNumberPlus
00108ce8 00000014 t decNumberPow10
00108d40 00000014 t decNumberPow2
00106288 00000060 t decNumberPow_1
0011878c 00000032 T decNumberQuantize
00102500 00000014 t decNumberR2D
001024ec 00000014 t decNumberR2G
00102514 00000014 t decNumberRecip
00117bb8 00000032 T decNumberRemainder
0011875c 00000030 T decNumberRescale
001079ac 000000a0 t decNumberRnd
0010215c 0000000e t decNumberRound
001020da 00000032 t decNumberRoundDigits
00106140 00000054 t decNumberSin
00106194 0000004c t decNumberSinc
001083fe 00000030 t decNumberSinh
00102610 0000000e t decNumberSquare
00117c1c 00000480 T decNumberSquareRoot
001173d0 00000032 T decNumberSubtract
00101e40 00000028 t decNumberSwap
00106092 0000005a t decNumberTan
001087f0 00000074 t decNumberTanh
001187be 0000007c T decNumberToIntegralValue
00116478 00000390 T decNumberToString
0010216a 0000000e t decNumberTrunc
00105b4c 00000010 t decNumberULP
00108c4c 00000058 t decNumberXRoot
001184c8 0000000e T decNumberZero
001185d0 0000018c t decQuantizeOp
00115e24 00000240 t decSetCoeff.isra.3
00115950 000000a8 t decSetOverflow
00116214 000000e8 t decSetSubnormal
00115d40 000000e4 t decShiftToLeast.part.1
00115c54 000000ec t decShiftToMost
00115a54 00000034 t decStatus
001163c6 000000b2 t decTrim.constprop.8
00115718 00000238 t decUnitAddSub
00115a88 000000d4 t decUnitCompare
0011883c 00000194 T decimal128FromNumber
001189d0 000000d4 T decimal128ToNumber
00118bd8 00000184 T decimal64FromNumber
00118de8 000000c8 T decimal64ToNumber
00118eb0 0000001e T decimal64ToString
00101928 00000020 t decpc
001034cc 00000098 t detect_voltage
001100f4 00000158 t digit
0011933b 0000007a t digtbl
0011b9e8 00000004 t disp.9095
00112a30 0000005c t dispatch_xrom
00109bc4 000009c0 t display
0010418a 0000000e t dist_one_param
0010f50a 0000042a t divmod
00119007 00000003 t divs.5232
00101e80 00000014 t dn_1
001028ee 00000016 t dn_1m
00106a54 000000ac t dn_LnGamma
0010234a 00000016 t dn_abs
00102408 0000001e t dn_abs_lt
00102ab0 00000014 t dn_add
001029a8 0000007c t dn_check_gcd
00102388 00000014 t dn_compare
00102944 00000014 t dn_dec
0010263e 00000012 t dn_div2
001024c4 00000014 t dn_divide
00102426 00000048 t dn_eq
00100796 00000020 t dn_eq0
0010229c 00000014 t dn_exp
00102208 00000042 t dn_gcd
00102e90 00000014 t dn_inc
00100770 00000026 t dn_le0
001066c8 0000015c t dn_ln
00108960 0000001c t dn_ln1m
00108256 00000012 t dn_log10
001082a8 00000014 t dn_log2
0010239c 0000001a t dn_lt
00100748 00000028 t dn_lt0
00102904 00000014 t dn_m1
00102360 00000014 t dn_max
00102374 00000014 t dn_min
001022c4 00000014 t dn_minus
0010268c 00000014 t dn_mul2
00101e68 00000018 t dn_mulpow10
00102528 00000014 t dn_multiply
00102e7e 00000012 t dn_p1
00108a44 00000188 t dn_power
001061e0 0000003c t dn_sincos
0010832c 000000a0 t dn_sinhcosh
001022b0 00000014 t dn_sqrt
001026a0 00000014 t dn_subtract
0010224a 00000016 t dn_to_int
001022d8 00000058 t dn_to_ull
00106558 000000a8 t do_LR
00102ea4 00000168 t do_atan
0010300c 0000011c t do_atan2
0010253c 00000048 t do_conv
00101814 00000048 t do_dec
001017c0 00000054 t do_inc
00108208 0000002c t do_log
0010fb68 00000088 t do_rcl
00104604 0000006c t do_rtn
0010cffa 00000074 t do_s
001108f0 0000014c t do_tst
0010bc78 00000068 t do_usergsb
0011137e 00000086 t do_ztst
00100e7c 00000016 t dot
0010959e 00000016 t drop
0011b402 000001f8 t dyfuncs
000f10d2 000002f4 R dyfuncs_ct
00300800 A end
00100068 T entry
0010b054 00000024 t err
0010f4ee 0000001c t err_div0
0010af2e 0000008e t error_message
0011b75c 00000064 t error_table.7825
00105e94 000000ec t extract_date
0010fc94 00000076 t extract_time
00100864 00000074 t extract_value
0010e0ee 00000054 t f_param.isra.129
0010963c 0000002c t fill
0010446c 00000048 t fin_tst
001013c8 00000014 t find_char
0010bdc8 00000056 t find_opcode_from
00101738 00000088 t find_section_bounds
0010be98 0000004c t findmultilbl
00103966 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001042fc 00000074 t flag_word
001119d8 000000a0 t flash_append
00111432 0000004e t flash_backup
00111c98 00000048 t flash_restore
00100238 00000028 t flush_comm
00109494 0000006c t format_reg
0010d44c 0000002c t fract_convert_number
0020014c 00000004 b gLowLevelInitSupcStatus
0011b6d8 00000054 t gamma_consts
0010dc90 00000034 t geometric_param.isra.123
00104118 0000002e t getRegister
00104146 0000000e t getX
00104154 00000016 t getXY
0010416a 00000020 t getXYZT
00109290 0000000e t getX_int
0010cba4 00000014 t get_base
0010a908 0000000e t get_byte
0010203e 00000072 t get_const
00101710 00000028 t get_current_prog
0010bff8 0000004c t get_keycode_from_reg
0010cb34 00000058 t get_mem
00103fc4 000000b4 t get_reg_n
001091ce 0000001a t get_reg_n_int
00109380 0000003c t get_reg_n_int_sgn
001063cc 0000018c t get_sigmas
0010cbb8 00000030 t get_sign_mode
0010428e 0000000e t get_stack
0010cbfc 00000014 t get_stack_size
001053b0 00000034 t get_trig_mode
00104370 0000001c t get_user_flag
0010a916 00000022 t get_word
0010cbe8 00000014 t get_word_size
001016b8 00000058 t getprog
001043fc 0000000e t global_regs
001043c8 00000034 t global_regs_rarg
00100130 00000034 t go_idle
0010bbf0 00000088 t gsbgto
00100dbc 00000098 t hms_render
00102260 0000003c t hms_step
00105c3c 0000004a t ib_step
0010c6c0 00000088 t incdec
00101948 00000028 t incpc
00110c38 00000028 t init_34s
00110c60 00000040 t init_arg
00112e94 000000c4 t init_cat
0010dc18 0000003c t init_library
001019f4 00000064 t init_state
0010f3ee 00000032 t int10pow
00104fa2 0000007a t int2pow
0010501c 00000040 t intASR
00104c2c 00000058 t intAbs
0010528c 00000124 t intAdd
00100a7e 00000046 t intBooleanOp
00104dd8 00000042 t intCube
0010f962 00000048 t intDblDiv
001098f0 00000194 t intDblMul
0010f934 0000002e t intDblRmdr
0010f9f8 000000dc t intDivide
0010d66c 000000ac t intDyadic
00100ac4 00000006 t intFP
00104b26 000000ca t intFib
001009e4 00000078 t intGCD
00104d3c 0000009c t intLCM
00104f4c 0000002a t intLSL
00104f76 0000002c t intLSR
0010f224 00000076 t intLog10
0010f29a 00000060 t intLog2
00100988 0000005c t intMax
0010092c 0000005c t intMin
00100b3e 0000005c t intMirror
0010f9aa 0000004e t intMod
0010d718 00000078 t intMonadic
00104c84 000000a8 t intMultiply
00100a6e 00000010 t intNot
00100b20 0000001e t intNumBits
0010f2fa 000000f4 t intPower
00105106 00000030 t intRL
00105098 00000038 t intRLC
001050d0 00000036 t intRR
0010505c 0000003c t intRRC
0010bb14 000000bc t intResult
00100aca 00000022 t intSign
00104d2c 00000010 t intSqr
0010f420 000000ce t intSqrt
00105136 00000156 t intSubtract
00104bf0 0000003c t int_1pow
001007dc 0000001c t int_base
0011be38 00000046 t int_catalogue
0010c7c0 0000003c t int_from_register
00109852 0000009e t int_justify
00106368 0000002a t int_to_dn
0010f0b4 000000a4 t intbits
0011c070 0000000c t internal_catalogue
00109724 00000098 t intmsks
0010f158 000000cc t introt
001091e8 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100504 00000050 t isGregorian
00104708 00000030 t isInfinite
001046d4 00000034 t isNan
001046a0 00000034 t isSpecial
001045ae 00000036 t isTop
00101ab8 00000024 t is_dblmode
00100e92 0000004a t is_dot
0010246e 00000056 t is_even
00102958 00000050 t is_int
00112d4c 00000034 t is_label_or_end_at
00112c90 0000003c t keycode_to_alpha
001192ad 0000008e t lcd_addr
0011921f 0000008e t lcd_bit
0011b744 0000000f t libname
001096e0 0000002c t lift
0010970c 00000018 t lift_if_enabled
00119116 00000029 t linear_key_map.8938
00111dd4 00000044 t load_program
00111c28 00000070 t load_registers
00112c18 00000058 t load_sigma
00111be4 00000044 t load_state
00103f60 0000002c t local_levels
00103fb6 0000000e t local_regs
00103f8c 0000002a t local_regs_rarg
001000f0 00000020 t lock
00109570 0000002e t lower
00109542 0000002e t lower2
001131ec 0000196a T main
0011b838 00000023 t map.8950
00100818 00000036 t mask_value
0010b26c 00000038 t matrix_all
0011c058 00000018 t matrix_catalogue
0010b8dc 00000052 t matrix_col
0010b1dc 00000028 t matrix_colq
0011035c 00000050 t matrix_copy
0010b1c0 0000001c t matrix_decomp
0010b122 0000009e t matrix_decompose
0010b0e0 00000042 t matrix_descriptor
0010b410 00000068 t matrix_determinant
0010b22c 00000040 t matrix_diag
00106392 0000003a t matrix_do_loop
0010b7e4 0000009e t matrix_genadd
00101f64 0000001a t matrix_get128
0010d478 00000070 t matrix_getrc
0010b882 0000005a t matrix_getreg
0010b620 000000c4 t matrix_inverse
0010b2a4 0000002e t matrix_is_square
0010b52c 000000f4 t matrix_linear_eqn
0010b3ac 00000064 t matrix_lu_check
0010b478 000000b4 t matrix_lu_decomp
001103ac 00000100 t matrix_multiply
001026b4 000000e2 t matrix_pivoting_solve
0010b078 00000068 t matrix_range_check
0010b92e 00000054 t matrix_row
0010b6e4 00000100 t matrix_rowops
0010b204 00000028 t matrix_rowq
0010b2d2 000000da t matrix_transpose
0010d06e 0000002a t mean_common
00109158 0000002c T memcpy
00112c70 00000012 T memset
0010a608 00000064 t message
0011cc04 00000004 t mfcone
0011cc1c 00000004 t mfcone
0011bf92 0000003c t mode_catalogue
00119bc9 00000007 t modes.10748
0011b7f3 00000004 t modes.11209
0011ad7e 00000684 t monfuncs
000f13c6 000009c6 R monfuncs_ct
0011b807 00000024 t mons.6708
001114be 00000056 t move_retstk
001025b6 00000020 t mulop
00102584 00000032 t mulop128
00101484 0000001e t multialpha
00119902 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011cc08 00000014 t multies
0011cbc0 00000014 t multies
0010a938 000001d4 t newton_qf
0011a5ea 00000794 t niladics
000f072e 00000918 R niladics_ct
00106904 00000070 t normal_approximation_via_moment
0010bbd0 00000020 t not_running
001015fe 00000040 t num_arg
001015c8 00000036 t num_arg_0
00103bac 00000044 t num_arg_digits
0010cee2 00000092 t op_2frac
0011165c 000000d0 t op_double
001045e4 00000020 t op_entryp
0010c8c4 000000ac t op_float
0010ca9e 00000062 t op_fracdenom
0010c970 00000040 t op_fract
00110748 00000034 t op_gtoalpha
0011bbd0 00000044 t op_map.9016
0011bafc 00000088 t op_map.9034
0011bb8c 00000044 t op_map.9057
0011b9ec 00000110 t op_map.9067
0011b9d2 00000006 t op_map.9079
0011b9dc 0000000c t op_map.9094
0011bb84 00000008 t op_map2.9035
0010cf74 0000004c t op_p2r
00101c38 0000005c t op_popusr
0010af00 00000012 t op_prompt
0010cfc0 0000003a t op_r2p
0010d9c4 00000024 t op_regclr
00111480 0000003e t op_regcopy
0010d8dc 000000e8 t op_regsort
0010d9e8 00000064 t op_regswap
0010cc10 00000024 t op_roundingmode
0010b004 00000044 t op_rs
00104670 00000030 t op_rtn
00101c08 00000030 t op_setspeed
0010d58e 00000056 t op_shift_digit
0010cb8c 00000018 t op_ticks
0010cd14 0000004c t op_voltage
00119218 00000007 t opcode_breaks
0010595c 00000068 t open_port_default
00101f7e 00000042 t packed128_from_number
00101fc0 0000001e t packed128_from_packed
00101fde 00000042 t packed_from_number
00102020 0000001e t packed_from_packed128
00100a5c 00000012 t packup
0010dc54 0000003c t param_range01
0010de30 00000050 t param_verify
0010e0ac 00000042 t pdf_B
00108bcc 00000080 t pdf_B_helper
0010e2b8 00000030 t pdf_F
0010ab5c 000000ba t pdf_F_helper
0010ddce 00000062 t pdf_G
0010df52 00000040 t pdf_P
00108d54 00000056 t pdf_P_helper
00102650 0000003c t pdf_Q
0010e5c8 0000002c t pdf_T
001088c6 0000009a t pdf_T_helper
0010e828 0000002c t pdf_chi2
00107bdc 00000090 t pdf_chi2_helper
00107fbc 000000ac t perm_helper
0010de80 00000038 t poisson_param.isra.125
0011cb98 00000028 T powers
0010000c t prefetchAbortVector
0011b7f7 00000010 t primes
0011be06 00000032 t prob_catalogue
00110d7c 000004a0 t process_arg
00110d48 00000034 t process_arg_shuffle
00112f58 00000294 t process_catalogue
0011077c 00000158 t process_cmdline
001108d4 0000001c t process_cmdline_set_lift
00105a1c 0000009c t process_select_memory_key
0011be7e 0000004b t prog_catalogue
0010db90 00000088 t program_flash
0011bec9 00000093 t program_xfcn
00103bf0 000002a4 t prt
00101578 00000050 t prt_conv
00101522 00000056 t prt_multi
00103990 0000010c t prt_specials.part.11
0010b982 000000da t put_block
00100204 00000034 t put_byte
00103564 00000054 t put_key
00104598 00000016 t put_user_flag
00101de4 00000018 t put_word
0010dfe2 00000092 t qf_B
0010e142 00000146 t qf_F
00102918 0000002c t qf_F_recipm1
0010dd38 00000096 t qf_G
0010deb8 00000064 t qf_P
00107a74 000000c0 t qf_Q
00106824 000000e0 t qf_Q_est
0010e55c 00000040 t qf_T
0010e320 0000023c t qf_T_init
0010e62c 000001d0 t qf_chi2
00102860 0000006c t qstep
0010cd60 00000044 t rarg_round
00101a94 00000024 t rarg_roundingmode
0010190c 0000001c t raw_set_pc
00105ab8 00000094 t realULP
00111d8c 00000048 t recall_program
00112a8c 0000018c t recv_any
0010a88a 0000007e t recv_byte
00101b84 00000050 t reg_address
0010d790 0000014c t reg_decode
0010c85c 00000068 t register_from_int
00105e5a 0000003a t relative_error
00100014 t reservedVector
00110be8 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
00110ca0 0000001c t reset_arg
001011d8 0000006c t reset_disp
00112ccc 00000020 t reset_multi
00100bb4 00000018 t reset_shift
0011cbd4 0000000a t resmap
002000d0 00000010 b result.10993
0010440a 00000062 t retstk_up
001096a0 0000002c t roll_down
001097e2 0000002e t roll_up
00102138 00000024 t round2int
00101afc 0000003e t s_to_i
00101b3a 0000004a t s_to_ull
00100164 0000005c t save_state_to_lcd_memory
001035b8 000001ac t scan_keyboard
001013fc 00000014 t scopy
0010ba5c 0000001c t send_all
0010baa4 0000003c t send_program
0010ba78 0000002c t send_registers
0010e898 00000024 t send_sigma
00101adc 00000020 t setComplexContext
0010c0c8 00000048 t setRegister
0010cccc 00000010 t setX
0010cecc 00000016 t setXY
001091bc 00000012 t setX_int
0010ca88 00000016 t setX_int_sgn
00101f34 0000001c t set_NaN
001053e4 000000b4 t set_annunciators
00104f32 0000001a t set_carry
001038c8 00000032 t set_decimal
00100d74 00000030 t set_dig
00100da4 00000018 t set_dig_s
001038fa 0000003e t set_digits_string
00100cf4 00000040 t set_dot
0010163e 0000007a t set_exp
00100e54 00000028 t set_exp_digits_string
00101f20 00000014 t set_inf
0010c9b0 00000040 t set_int_base
00104808 00000304 t set_int_x
001001c0 00000044 t set_mckr
00104b0c 0000001a t set_overflow
00101970 00000084 t set_pc
001091a4 00000018 t set_reg_n_int
0010c770 00000050 t set_reg_n_int_sgn
00101c94 0000002c t set_running_off
0010afbc 00000048 t set_running_on
00103938 0000002e t set_separator
00100328 0000013c t set_speed
001011ac 0000002c t set_status
00112cec 00000060 t set_status_right
00100edc 000002d0 t set_status_sized
0011121c 000000a4 t set_window
00107038 00000974 t set_x
00109842 00000010 t setlastX
00109a84 00000014 t setlastXY
00100260 00000020 t shift_down
001112c0 000000b8 t shutdown
0011154c 0000005c t sigmaAllocate
0010e854 00000044 t sigmaCheck
00111514 0000002c t sigmaDeallocate
00111540 0000000c t sigma_clear
00106974 000000e0 t sigma_helper
0010429c 00000060 t sigma_sum
0010e8fe 0000008e t sigma_val
001020b0 0000002a t sigop
00103128 00000104 t sincosTaylor
00107a4c 00000028 t slv_compare
0011b6b0 00000028 t small_ints
0011b9d8 00000004 t smap.8965
001014e0 00000022 t sncopy
00101502 00000020 t sncopy_char
00102aec 0000001c t solve_bisect
00102808 00000058 t solve_bracket
00102b08 00000064 t solve_quadratic
001027c0 00000048 t solve_secant
0010d098 000003b4 t solver
00118f48 00000014 t speeds.4488
0010438c 0000003c t stack_size
0010eb24 00000080 t stats_COV
0010eafa 0000002a t stats_LR
0011bdf0 00000016 t stats_catalogue
0010eba4 00000034 t stats_correlation
0010ebd8 0000009e t stats_deviations
0010ec76 0000003e t stats_gmean
0010ecec 00000042 t stats_mean
00101244 00000024 t stats_mode
0010cda4 00000074 t stats_random
0010e8bc 00000042 t stats_sigper
0010934c 00000034 t stats_sto_random
0010ed2e 000000ca t stats_wdeviations
0010ecb4 00000038 t stats_wmean
0010ea54 000000a6 t stats_xhat
0010e9b8 0000009c t stats_yhat
001023b6 00000052 t std_round_fix
00110280 000000dc t stoprog
00101dfc 00000044 t stopwatch
0010c210 000002e4 t stopwatch_callback
0010420c 00000082 t storcl_cop
0010fad4 00000094 t storcl_intop
00104198 00000074 t storcl_op
00111b18 000000cc t store_program
0010c110 00000100 t store_stopwatch_in_memory
001007b6 00000026 t string_too_large
0011c046 00000012 t sums_catalogue
001095b4 00000028 t swap_reg
00100008 t swiVector
0010c7fc 00000060 t switch_to_int
00101d64 00000054 t system_irq
0010e2e8 00000038 t t_param.isra.131
00101268 00000058 t taus_get
001012c0 00000060 t taus_seed
0011bf5c 00000036 t test_catalogue
001059c4 00000058 t toggle_running
0010084e 00000016 t topbit_mask
0011b5fa 00000064 t trifuncs
000f1046 0000008c R trifuncs_ct
0011cbde 00000002 t uarrone
001062e8 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
0010185c 000000b0 t update_program_bounds
00100464 00000014 t update_speed
00101a58 0000003c t user_pc
0010a5e8 00000020 t version
001100b4 00000040 t warn
00200180 00000004 b was_paused.9401
00118f5c 000000ab t widths.5231
001007f8 00000020 t word_size
00109158 0000002c T xcopy
00111e18 00000a20 t xeq
00104078 000000a0 t xeq_init_contexts
00112928 00000024 t xeq_single
00112838 000000f0 t xeq_sst_bst
001129d4 0000005c t xeq_xrom
0011294c 00000088 t xeqprog
0011cd20 00000cc8 t xrom
0011b7c0 00000006 t xrom_targets
00112c70 00000012 T xset
00109a98 00000058 t zero_regs
