00001e00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15b0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t set_separator_decimal_modes
00100624 t pixel_length
0010065c t int_base
00100678 t word_size
00100698 t mask_value
001006ce t topbit_mask
001006e4 t extract_value
00100758 t build_value
001007ac t multiply_with_overflow
00100834 t intMin
00100890 t intMax
001008ec t intGCD
00100954 t packup
00100966 t intNot
00100976 t intBooleanOp
001009bc t intFP
001009c2 t intSign
001009e4 t count32bits
00100a18 t intNumBits
00100a36 t intMirror
00100a92 t expmod
00100bba t cur_shift
00100bd4 t reset_shift
00100bec t arg_storcl
00100c44 t current_catalogue
00100d14 t set_dot
00100d54 t clr_dot
00100d94 t set_dig
00100dc8 t set_dig_s
00100de0 t set_exp_digits_string
00100e10 t hms_render
00100ea8 t dot
00100ebe t is_dot
00100f08 t set_status_grob
001010c4 t set_status_sized
0010127c t set_status
001012ac t stats_mode
001012d0 t taus_get
00101328 t taus_seed
00101388 t crc16
001013cc t checksum_ram
00101400 t checksum_backup
00101430 t find_char
00101444 t alen
00101464 t scopy
00101478 t add_string
001014cc t copy3
001014ec t multialpha
0010150a t alpha_shift_l
00101548 t sncopy
0010156a t sncopy_char
0010158a t prt_multi
001015e0 t prt_conv
00101630 t num_arg_0
00101666 t num_arg
001016a6 t set_exp
0010172c t getprog
00101784 t get_current_prog
001017ac t find_section_bounds
00101834 t do_inc
00101888 t do_dec
001018d0 t update_program_bounds
00101980 t raw_set_pc
0010199c t decpc
001019bc t incpc
001019e4 t set_pc
00101a68 t init_state
00101ac8 t rarg_roundingmode
00101aec t is_dblmode
00101b10 t setComplexContext
00101b30 t s_to_i
00101b6e t s_to_ull
00101bb8 t reg_address
00101c08 t zero_regs
00101c28 t clrx
00101c4c t clrretstk
00101c68 t clrretstk_pc
00101c80 t op_popusr
00101cec t append_cmdline
00101d08 t set_running_off
00101d34 t cmdmode
00101d7c t byte_received
00101dd8 t system_irq
00101e2c t clear_buffer
00101e58 t stopwatch_to_string
00101ee8 t stopwatch
00101f48 t dn_mulpow10
00101f60 t dn_1
00101f74 t decNumberBooleanOp
00101fc4 t decNumberNot
00101fe8 t decNumberPI
00101ffc t set_inf
00102010 t set_NaN
0010202c t cmplx_NaN
00102040 t matrix_get128
0010205a t packed128_from_number
0010209c t packed128_from_packed
001020ba t packed_from_number
001020fc t packed_from_packed128
0010211a t get_const
0010218c t sigop
001021b6 t round2int
001021dc t decNumberRound
001021ea t decNumberTrunc
001021f8 t decNumberCeil
00102206 t decNumberFloor
00102214 t decNumberRoundDigits
00102248 t complexResult
00102274 t decNumberMod
001022a8 t dn_to_int
001022be t hms_step
001022f8 t dn_exp
0010230c t dn_sqrt
00102320 t dn_minus
00102334 t dn_to_ull
0010238c t cmplxMinus
001023a6 t dn_abs
001023bc t dn_max
001023d0 t dn_min
001023e4 t dn_compare
001023f8 t dn_lt
00102412 t std_round_fix
00102464 t dn_abs_lt
00102482 t dn_eq
001024ca t is_even
00102520 t dn_divide
00102534 t stopwatch_to_decNumber
0010255c t decNumberD2G
00102570 t decNumberR2G
00102584 t decNumberR2D
00102598 t decNumberRecip
001025ac t dn_multiply
001025c0 t do_conv
00102608 t mulop128
0010263a t mulop
0010265a t decNumberG2D
0010266c t decNumberG2R
00102680 t decNumberD2R
00102694 t decNumberSquare
001026a2 t decNumberCube
001026c2 t dn_subtract
001026d8 t matrix_pivoting_solve
001027ba t convF2C
001027e4 t decNumberFrac
00102806 t dn_1m
0010281c t dn_m1
00102830 t is_int
00102880 t cmplxSubtract
0010289e t dn_add
001028b4 t convC2F
001028dc t decNumberHR2HMS
001029b4 t decNumberHMS2HR
00102a28 t decNumberHMSSub
00102a5a t decNumberHMSAdd
00102a8c t dn_p1
00102aa0 t dn_inc
00102ab4 t do_atan
00102c1c t do_atan2
00102d3c t sincosTaylor
00102e6c t decNumberSinc
00102ec4 t cmplx_1x
00102f2c t cmplxDivideRealBy
00102f90 t cmplxRecip
00102ff2 t cmplxR
00103028 t cmplxAbs
00103040 t cmplxDivide
001030dc t cmplxMultiply
00103146 t cmplxAdd
00103164 t detect_voltage
001031fc t put_key
00103250 t scan_keyboard
001033f8 t go_idle
0010342c t flush_comm
00103454 t put_byte
00103490 t put_word
001034a8 t set_speed
001035f0 t update_speed
00103604 t op_setspeed
00103634 t turn_off
0010365c t SLCD_irq
001037bc t reset_disp
00103838 t set_decimal
0010386a t set_digits_string
001038a8 t set_separator.part.9
001038da t finish_display
00103904 t prt_specials.part.12
00103a10 t catcmd
00103b20 t num_arg_digits
00103b64 t prt
00103e1c t check_special_dn.isra.14
00103e80 t set_x_hms
00103ff4 t add_char
00104038 t local_levels
00104064 t local_regs_rarg
0010408e t local_regs
0010409c t get_reg_n
00104150 t xeq_init_contexts
001041f0 t getRegister
0010421e t getX
0010422c t getXY
00104242 t getXYZT
00104262 t storcl_op
001042d6 t storcl_cop
00104358 t get_stack
00104366 t flag_word
001043dc t get_user_flag
001043f8 t user_pc.part.19
00104428 t stack_size
00104464 t clrstk
00104490 t global_regs_rarg
001044c4 t global_regs
001044d2 t get_reg_limit
0010452c t retstk_up
001045a4 t do_rtn
00104618 t op_rtn
00104648 t fin_tst
00104690 t isTop
001046c4 t op_query_print
001046d2 t op_query_xtal
001046e0 t check_dblmode
001046f0 t check_mode
0010471c t cmdflag
001047c4 t op_entryp
001047e4 t isSpecial
00104818 t isNan
0010484c t isInfinite
0010487c t XisInt
001048c8 t carry_overflow
0010494c t set_int_x
00104c50 t set_overflow
00104c6a t intFib
00104d34 t int_1pow
00104d70 t int_power_helper
00104dec t intAbs
00104e44 t intMultiply
00104ebc t intSqr
00104ecc t intLCM
00104f56 t intCube
00104f98 t calc_overflow
001050b0 t set_carry
001050ca t intLSL
001050f4 t intLSR
00105120 t int10pow
001051a4 t int2pow
00105234 t intASR
00105294 t intRRC
001052d0 t intRLC
00105308 t intRR
0010533e t intRL
0010536e t intSubtract
001054c4 t intAdd
001055e8 t cmdalpha
00105624 t get_trig_mode
00105658 t set_annunciators
00105720 t decNumberDRG_internal
0010579e t decNumberDRG
001057b4 t cvt_rad2
001057c2 t decNumberArcTan2
001057e0 t decNumberArcTan
00105834 t decNumberArcCos
001058cc t decNumberArcSin
0010594c t cvt_2rad
00105a2c t close_port_reset_state
00105a68 t open_port_default
00105ad0 t toggle_running
00105b14 t realULP
00105ba8 t decNumberULP
00105bb8 t decNumberMantissa
00105bfa t int_to_dn
00105c24 t matrix_do_loop
00105c5e t build_date
00105d08 t get_sigmas
00105e94 t correlation
00105f5c t do_LR
00106004 t decNumberExponent
00106042 t dateFromJ
0010607c t dateFromYMD
001060c8 t check_low
001060ec t ib_step
00106136 t gcheckSmall
00106158 t dn_check_gcd
001061ba t relative_error
001061f4 t dn_ln
00106364 t sigma_helper
00106440 t dn_LnGamma
001064f4 t decNumberArcCosh
0010652a t cmplxLn
001065dc t c_lg
001066c8 t extract_date
001067c0 t dateToJ
00106800 t dateExtraction
00106848 t dateDayOfWeek
00106890 t date_isleap
0010690e t end_memory_selection
00106990 t process_select_memory_key
00106a6c t decNumberBigMod
00106ae4 t dn_gcd
00106b32 t decNumberLCM
00106b92 t decNumberGCD
00106be4 t decNumber2Fraction
00106d28 t decNumberRnd
00106dcc t decNumberNeighbour
00106e60 t do_log
00106e9e t decNumberLogxy
00106ec0 t dn_log10
00106ed4 t convPR2DB
00106ef2 t convAR2DB
00106f14 t dn_log2
00106f28 t decNumberExpm1
00106f98 t dn_sinhcosh
0010703c t decNumberCosh
0010706e t decNumberSinh
0010709e t decNumberTanh
00107110 t dn_power_internal
0010729c t decNumberPow10
001072b8 t convDB2PR
001072d8 t convDB2AR
001072fc t decNumberPow2
00107318 t dn_power
00107326 t decNumberXRoot
0010737e t decNumberCubeRoot
001073c4 t decNumberLn1p
00107426 t decNumberArcSinh
00107474 t decNumberArcTanh
001074f8 t set_x_fract.part.55
00107670 t decNumberLnGamma
00107728 t perm_helper
001077d4 t decNumberPerm
0010780c t decNumberComb
00107862 t decNumberGamma
00107964 t decNumberGammap
00107c10 t decNumberFactorial
00107c2c t decNumberTan
00107c94 t decNumberCos
00107ce8 t decNumberSin
00107d3c t dn_sincos
00107d78 t cmplx_sinhcosh
00107dc4 t cmplxCosh
00107dde t cmplxSinh
00107e00 t cmplx_sincos
00107e82 t cmplxCos
00107e9c t cmplxSin
00107ebe t cmplxLnGamma
00107fb0 t cmplxExp
0010801c t cmplxPower
00108054 t cmplxCubeRoot
0010808c t cmplxXRoot
001080c0 t cmplxGamma
001081b4 t decNumberPow_1
00108214 t cmplxSqrt
001082d0 t cmplxTanh
0010833c t cmplxSinc
00108386 t cmplxTan
001083f0 t clrflags
00108430 t RTC_SetTimeAlarm.constprop.150
00108494 t checksum_region.constprop.151
001084d4 T __aeabi_unwind_cpp_pr0
001084d6 T __aeabi_unwind_cpp_pr1
001084d8 T __aeabi_unwind_cpp_pr2
001084da T LowLevelInit
00108578 T memcpy
00108578 T xcopy
001085a4 t store_a_to_d
001085d0 t cmdsavem
001085f0 t set_reg_n_int
00108608 t setX_int
0010861a t get_reg_n_int
00108634 t intws
001086e4 t getX_int
001086f2 t XisEvenOrOdd
0010873c t check_zero
001087a0 t stats_sto_random
001087d4 t get_reg_n_int_sgn
00108810 t alpha_fromx
00108828 t alpha_rcl_s
00108878 t alpha_rcl
0010888a t alpha_ip
001088e8 t copyreg
00108908 t cmdshuffle
0010895c t lower2
0010898a t lower
001089b8 t drop
001089e0 t swap_reg
00108a08 t cmdswap
00108a68 t fill
00108a94 t cpx_fill
00108ae0 t roll_down
00108b0c t cpx_roll_down
00108b34 t lift
00108b60 t lift_if_enabled
00108b78 t intmsks
00108c10 t cpx_enter
00108c48 t roll_up
00108c74 t cpx_roll_up
00108c9c t copyreg_n
00108cba t setlastX
00108cca t int_justify
00108d68 t intDblMul
00108efc t setlastXY
00108f10 t alpha_rot_r
00108f58 t alpha_shift_r
00108f90 t set_x_dn
0010972c t set_x
00109758 t format_reg
001097c4 t alpha_reg
001097ea t annunciators
00109bbc t display
0010a680 t cmdpause
0010a6a4 t cmdview
0010a700 t version
0010a720 t message
0010a788 t busy
0010a7cc t LU_decomposition
0010a9a6 t recv_byte
0010aa28 t get_byte
0010aa36 t get_word
0010aa58 t betacf
0010abd4 t decNumberLnBeta
0010ac24 t betai
0010ad64 t error_message
0010add8 t set_running_on
0010ae24 t op_rs
0010ae68 t is_bad_cmdline
0010aeb0 t init_arg
0010aef0 t reset_arg
0010af0c t arg_eval
0010af90 t process_arg_shuffle
0010afc4 t process_arg
0010b460 t cmdmsg
0010b46c t err
0010b494 t matrix_range_check
0010b4fc t matrix_descriptor
0010b53e t matrix_decompose
0010b5dc t matrix_decomp
0010b5f8 t matrix_colq
0010b620 t matrix_rowq
0010b648 t matrix_diag
0010b688 t matrix_all
0010b6c0 t matrix_is_square
0010b6ee t matrix_transpose
0010b7c8 t matrix_lu_check
0010b82c t matrix_determinant
0010b894 t matrix_lu_decomp
0010b948 t matrix_linear_eqn
0010ba44 t matrix_inverse
0010bb08 t matrix_rowops
0010bc08 t matrix_genadd
0010bca6 t matrix_getreg
0010bd00 t matrix_col
0010bd52 t matrix_row
0010bda6 t put_block
0010be80 t send_all
0010be9c t send_registers
0010bec8 t send_program
0010bf04 t cmdlpop
0010bf38 t intResult
0010bff4 t not_running
0010c014 t plot_check_range
0010c076 t cmdplotpixel
0010c106 t cmdplotinit
0010c162 t gsbgto
0010c200 t usergsb_common
0010c27c t do_usergsb
0010c29c t cmdgtocommon
0010c2c4 t cmdback
0010c330 t cmdskip
0010c3a4 t find_opcode_from
0010c3fa t cmdgto
0010c448 t cmdlblp
0010c474 t findmultilbl
0010c4c0 t branchtoalpha
0010c4ec t cmdalphagto
0010c516 t cmdmultigto
0010c560 t cmdmultilblp
0010c576 t check_stack_overlap
0010c59e t cmdrclstk
0010c5c2 t cmdstostk
0010c5e6 t get_keycode_from_reg
0010c632 t cmdputkey
0010c64c t setRegister
0010c6e4 t store_stopwatch_in_memory
0010c730 t cmdloop
0010c8c8 t incdec
0010c958 t cmdloopz
0010c96e t cmdlincdec
0010c980 t set_reg_n_int_sgn
0010c9d0 t int_from_register
0010ca0c t switch_to_int
0010ca6c t register_from_int
0010cad4 t op_float
0010cb80 t op_fract
0010cbc0 t set_int_base
0010cc00 t cmddisp
0010cc40 t cmdkeyp
0010cc90 t setX_int_sgn
0010cca6 t op_fracdenom
0010cd08 t cmdkeytype
0010cd3c t get_mem
0010cd94 t op_ticks
0010cdac t get_base
0010cdc0 t get_sign_mode
0010cdf0 t get_word_size
0010ce04 t get_stack_size
0010ce18 t op_roundingmode
0010ce3c t alpha_tox
0010ce60 t alpha_length
0010ce74 t cmdplotdim
0010ceaa t alpha_sto
0010cf0c t setX
0010cf1c t cmdconv
0010cf54 t op_voltage
0010cfa0 t stats_random
0010d014 t date_time
0010d05e t date_date
0010d0c8 t setXY
0010d0de t op_2frac
0010d170 t op_p2r
0010d1bc t op_r2p
0010d200 t do_s
0010d286 t mean_common
0010d2b0 t matrix_getrc
0010d320 t cmdrrcl
0010d3ac t rarg_round
0010d440 t cmderr
0010d44c t bad_mode_error
0010d45a t op_shift_digit
0010d4b0 t cmdconst
0010d538 t intDyadic
0010d5e0 t intMonadic
0010d654 t reg_decode
0010d7a4 t op_regsort
0010d88c t op_regclr
0010d8b0 t op_regswap
0010d914 t cmdcrcl
0010d9bc t cmdcsto
0010da58 t program_flash
0010dae0 t init_library
0010db1c t sigmaCheck
0010db60 t send_sigma
0010db84 t stats_sigper
0010dbc6 t sigma_sum
0010dc30 t sigma_val
0010dcc4 t check_data
0010dcf0 t stats_yhat
0010dd8c t stats_xhat
0010de32 t stats_LR
0010de7c t stats_COV
0010defc t stats_correlation
0010df30 t stats_deviations
0010dfce t stats_gmean
0010e00c t stats_wmean
0010e044 t stats_mean
0010e086 t stats_wdeviations
0010e150 t intmodop
0010e244 t XisPrime
0010e41c t intbits
0010e4c0 t introt
0010e58c t intLog10
0010e602 t intLog2
0010e662 t intPower
0010e70e t intSqrt
0010e7dc t err_div0
0010e7f8 t divmod
0010ec1c t intDblRmdr
0010ec4a t intDblDiv
0010ec98 t intMod
0010ed14 t intDivide
0010edf0 t storcl_intop
0010ee84 t do_rcl
0010ef0c t cmdrcl
0010ef18 t cmdircl
0010ef44 t cmdsto
0010efb0 t extract_time
0010f026 t date_settime
0010f0f0 t date_alphatime
0010f184 t date_setdate
0010f28c t date_alphamonth
0010f2d4 t date_alphaday
0010f324 t date_alphadate
0010f3d0 t warn
0010f410 t digit
0010f53c t check_delete_prog
0010f570 t stoprog
0010f64c t cmdplotdisplay
0010f688 t alpha_view_common
0010f6c8 t op_prompt
0010f6da t alpha_view_reg
0010f6e6 t alpha_view
0010f6f6 t matrix_copy
0010f746 t matrix_multiply
0010f848 t cmdxout
0010fa08 t cmdlocr
0010fafc t op_gtoalpha
0010fb30 t process_cmdline
0010fc94 t process_cmdline_set_lift
0010fcb0 t do_tst
0010fdfc t cmdconverged
0010fee4 t cmdtest
0010fef6 t clrreg
0010ff4c t clrall
0010ffa8 t reset
0010fff8 t init_34s
00110034 t set_window
001100d8 t shutdown
00110188 t cmd_off
0011018e t do_ztst
00110214 t cmdztest
00110242 t flash_backup
00110290 t op_regcopy
001102ce t move_retstk
0011032c t sigmaDeallocate
00110358 t sigma_clear
00110364 t sigmaAllocate
001103c0 t stopwatch_sigma_plus
00110464 t stopwatch_callback
00110754 t cmdregs
00110808 t op_double
001108dc t cmdxin
00110aec t cmdrestm
00110b98 t flash_append
00110c38 t clrprog
00110ce0 t store_program
00110dac t load_state
00110df0 t load_registers
00110e60 t flash_restore
00110ea8 t append_program
00110f54 t recall_program
00110f9c t load_program
00110fe0 t xeq
00111a00 t xeq_single
00111a24 t xeqprog
00111ac8 t xeq_xrom
00111b2c t dispatch_xrom
00111b88 t xeq_sst_bst
00111c80 t recv_any
00111e0c t load_sigma
00111e64 T memset
00111e64 T xset
00111e80 t keycode_to_alpha
00111ebc t reset_multi
00111edc t set_status_right
00111f3c t is_label_or_end_at
00111f70 t advance_to_next_label
00111fb8 t advance_to_previous_label
00111ffc t check_confirm
00112048 t check_f_key
00112094 t init_cat
00112158 t process_catalogue
001123e4 T main
00113e48 T __gnu_thumb1_case_uqi
00113e5c T __gnu_thumb1_case_uhi
00113e70 t .udivsi3_skip_div0_test
00113e70 T __aeabi_uidiv
00113e70 T __udivsi3
00113f6c T __aeabi_uidivmod
00113f8c T __aeabi_idiv
00113f8c T __divsi3
00113f94 t .divsi3_skip_div0_test
001140bc T __aeabi_idivmod
001140dc W __aeabi_idiv0
001140dc W __aeabi_ldiv0
001140e0 T __aeabi_llsr
001140e0 T __lshrdi3
001140f8 T __aeabi_lasr
001140f8 T __ashrdi3
00114114 T __aeabi_llsl
00114114 T __ashldi3
0011412c T __aeabi_uldivmod
00114168 T __aeabi_lmul
00114168 T __muldi3
001141b4 T __gnu_ldivmod_helper
001141f0 T __gnu_uldivmod_helper
00114228 T __divdi3
001145b8 T __udivdi3
00114910 T __clzsi2
00114958 T decContextDefault
001149bc T decContextSetStatus
001149c8 t decUnitAddSub
00114c00 t decSetOverflow
00114ca8 t decBiStr
00114ccc t decGetDigits
00114d04 t decStatus
00114d38 t decUnitCompare
00114e0c t decCompare
00114f04 t decShiftToMost
00114ff0 t decShiftToLeast.part.1
001150d4 t decSetCoeff.isra.3
00115314 t decCopyFit
0011533a t decApplyRound.part.6
001154c4 t decSetSubnormal
001155ac t decFinalize
00115676 t decTrim.constprop.8
00115728 T decNumberToString
00115ab8 T decNumberFromString
00115de0 T decNumberCopy
00115e2c t decNaNs
00115e80 T decNumberNormalize
00115eda t decMultiplyOp
00116090 T decNumberMultiply
001160be t decCompareOp
001161c6 T decNumberMin
001161f8 T decNumberMax
0011622a T decNumberCompare
0011625c t decAddOp
00116680 T decNumberSubtract
001166b2 T decNumberAdd
001166e2 T decNumberPlus
00116726 T decNumberMinus
0011676c T decNumberAbs
001167b6 t decDivideOp
00116e68 T decNumberRemainder
00116e9a T decNumberDivide
00116ecc T decNumberSquareRoot
0011734c t decExpOp
001176f4 T decNumberExp
00117778 T decNumberZero
00117786 T decGetInt
00117880 t decQuantizeOp
00117a0c T decNumberRescale
00117a3c T decNumberQuantize
00117a6e T decNumberToIntegralValue
00117aea T ullint_to_dn
00117b50 T decimal128FromNumber
00117cb8 T decimal128ToNumber
00117da4 T decDigitsToDPD
00117ed8 T decimal64FromNumber
00118030 T decDigitsFromDPD
001180bc T decimal64ToNumber
00118190 T decimal64ToString
001181b0 t ____aeabi_ldiv0_from_arm
001181bc t ____aeabi_uidivmod_from_thumb
001181c4 t ____aeabi_idivmod_from_thumb
001181cc t ____clzsi2_from_thumb
001181d4 t ____aeabi_idiv0_from_arm
001181e0 t ____gnu_uldivmod_helper_from_arm
001181ec t ____aeabi_uidiv_from_thumb
001181f4 t ____aeabi_uldivmod_from_thumb
001181fc t ____aeabi_idiv_from_thumb
00118210 t widths.5347
001182bb t divs.5348
001182fe t alphamap.9085
001183ca t linear_key_map.9050
001183f3 t alpha_letters_lower
0011841b t conv_catalogue
00118474 t catalogues.9338
001184c8 t opcode_breaks
001184cf t lcd_bit
0011855d t lcd_addr
001185eb t digtbl
00118665 t bm_small.5365
001188c3 t bm_large.5364
00118bbe t multicmds
00118c18 t cnsts_conv
00118e78 t RegionTab
00118e88 t modes.10468
00118e8f t cnsts
0011904c t cnsts_d128
0011919c t cnsts_d64
001193cc t speeds.4602
001193e0 t argcmds
00119a0a t niladics
0011a220 t monfuncs
0011a94c t dyfuncs
0011ab80 t trifuncs
0011abf8 t S7_NaN
0011ac05 t S7_INF
0011ac0e t DIGITS
0011ac20 t gamma_consts
0011ac74 t map.9062
0011ac97 t S7_fract_LT
0011ac9b t S7_fract_GT
0011ac9f t S7_fract_EQ
0011aca3 t small_minus.8098
0011aca7 t small_dots.8099
0011acbd t shift_chars.7912
0011acc4 t CSWTCH.924
0011acd0 t CSWTCH.927
0011acd8 t S7_STEP
0011acec t S_SURE
0011acf2 t libname
0011ad01 t S7_ERROR
0011ad08 t error_table.7824
0011ad70 t xrom_targets
0011ada4 t StackRegMask
0011add1 t modes.10938
0011add5 t primes
0011ade5 t mons.6754
0011ae0c t convergence_tolerances
0011ae18 t catalogue_sizes.9330
0011ae2e t conv_mapping.9377
0011ae46 t character_remapping_order
0011af46 t cmap.9075
0011af76 t amap.9076
0011af8e t op_map.9190
0011af94 t smap.9077
0011af98 t op_map.9205
0011afa4 t disp.9206
0011afa8 t op_map.9178
0011b0b8 t op_map.9146
0011b140 t op_map2.9147
0011b148 t op_map.9168
0011b18c t op_map.9128
0011b32c t catalogue
0011b3b0 t cplx_catalogue
0011b3ce t stats_catalogue
0011b3e4 t prob_catalogue
0011b428 t int_catalogue
0011b473 t prog_catalogue
0011b4e8 t program_xfcn
0011b586 t test_catalogue
0011b5b6 t mode_catalogue
0011b5fa t alpha_catalogue
0011b60c t alpha_symbols
0011b61f t alpha_compares
0011b629 t alpha_arrows
0011b632 t alpha_letters
0011b65a t alpha_subscripts
0011b674 t sums_catalogue
0011b686 t matrix_catalogue
0011b8e4 T const_NaN
0011b8f0 T const_inf
0011b8fc T const__inf
0011b908 T const__1
0011b914 T const__0
0011b920 T const_0
0011b92c T const_1
0011b938 T const_2
0011b944 T const_3
0011b950 T const_5
0011b95c T const_10
0011b968 T const_20
0011b974 T const_21
0011b980 T const_32
0011b98c T const_60
0011b998 T const_90
0011b9a4 T const_100
0011b9b0 T const_256
0011b9bc T const_360
0011b9c8 T const_400
0011b9d4 T const_9000
0011b9e0 T const_36000
0011b9ec T const_100000
0011b9f8 T const_1e_32
0011ba04 T const_1e_37
0011ba10 T const_1e_10000
0011ba1c T const_1e_24
0011ba28 T const_1e_14
0011ba34 T const_hms_threshold
0011ba58 T const_0_0001
0011ba64 T const_0_1
0011ba70 T const_0_05
0011ba7c T const_0_4
0011ba88 T const_0_5
0011ba94 T const_0_6
0011baa0 T const_0_75
0011baac T const_0_9
0011bab8 T const_0_995
0011bac4 T const_1on60
0011bae8 T const_9on5
0011baf4 T const_root2on2
0011bb18 T const_PI
0011bb3c T const_2PI
0011bc74 T const_PIon2
0011bc98 T const_PIon180
0011bcbc T const_PIon200
0011bce0 T const_ln2
0011bd04 T const_ln10
0011bd28 T const_2pow64
0011bd40 T const_randfac
0011bd5c T const_gammaR
0011bd6c T const_gammaC00
0011bd90 T const_gammaC01
0011bdb4 T const_gammaC02
0011bdd8 T const_gammaC03
0011bdfc T const_gammaC04
0011be20 T const_gammaC05
0011be44 T const_gammaC06
0011be68 T const_gammaC07
0011be8c T const_gammaC08
0011beb0 T const_gammaC09
0011bed4 T const_gammaC10
0011bef8 T const_gammaC11
0011bf1c T const_gammaC12
0011bf40 T const_gammaC13
0011bf64 T const_gammaC14
0011bf88 T const_gammaC15
0011bfac T const_gammaC16
0011bfd0 T const_gammaC17
0011bff4 T const_gammaC18
0011c018 T const_gammaC19
0011c03c T const_gammaC20
0011c060 T const_gammaC21
0011c084 T powers
0011c0ac t multies
0011c0c0 t resmap
0011c0ca t uarrone
0011c0f0 t mfcone
0011c0f4 t multies
0011c108 t mfcone
0011c10c T COMBMSD
0011c18c T COMBEXP
0011c20c t xrom
0011d994 R SvnRevision
0011d994 T _efixed
0011da00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10728
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b SizeStatRegs
0020013c b RetStkSize
00200140 b ProgFree
00200144 b XromRunning
00200148 b IntMaxWindow
0020014c b IoAnnunciator
00200150 b StatRegs
00200154 b RclMemoryRemanentDisplay
00200158 b gLowLevelInitSupcStatus
0020015c b ShowRPN
00200160 b WasDataEntry
00200164 b DispPlot
00200168 b Busy
0020016c b Error
00200170 b JustDisplayed
00200174 b Contrast
00200178 b JustStopped
0020017c b TraceBuffer
00200195 b KbRead
00200198 b was_paused.9509
0020019c b OpCodeDisplayPending
002001a0 b StateWhileOn
002001d0 b XromLocal
002001d0 B _ezero
002003a0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00113f94 t .divsi3_skip_div0_test
00113e70 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200168 00000004 b Busy
0011c18c 00000080 T COMBEXP
0011c10c 00000080 T COMBMSD
0011acc4 0000000c t CSWTCH.924
0011acd0 00000008 t CSWTCH.927
00200118 00000004 b ClockSpeed
00200174 00000004 b Contrast
0020002c 00000018 b Ctx
0011ac0e 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200164 00000002 b DispPlot
0020016c 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200148 00000004 b IntMaxWindow
0020014c 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200170 00000004 b JustDisplayed
00200178 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200195 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
0010a7cc 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
001084da 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020019c 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200140 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00108430 00000064 t RTC_SetTimeAlarm.constprop.150
002000ad 00000001 b RclMemory
00200154 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
00118e78 00000010 t RegionTab
00200058 00000004 b RetStk
0020013c 00000004 b RetStkSize
00200014 00000004 b Running
0011ad01 00000006 t S7_ERROR
0011ac05 00000009 t S7_INF
0011abf8 0000000d t S7_NaN
0011acd8 00000006 t S7_STEP
0011ac9f 00000004 t S7_fract_EQ
0011ac9b 00000004 t S7_fract_GT
0011ac97 00000004 t S7_fract_LT
0010365c 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011acec 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
0020015c 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200138 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011ada4 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
00200150 00000004 b StatRegs
002001a0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011d994 00000004 R SvnRevision
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
0020017c 00000019 b TraceBuffer
0011da00 R UserFlash
00001e00 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
00200160 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
001086f2 0000004a t XisEvenOrOdd
0010487c 0000004c t XisInt
0010e244 000001d8 t XisPrime
002003a0 00000040 b XromA2D
002001d0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200144 00000004 b XromRunning
00200060 00000004 b XromUserPc
001181d4 0000000c t ____aeabi_idiv0_from_arm
001181fc 00000008 t ____aeabi_idiv_from_thumb
001181c4 00000008 t ____aeabi_idivmod_from_thumb
001181b0 0000000c t ____aeabi_ldiv0_from_arm
001181ec 00000008 t ____aeabi_uidiv_from_thumb
001181bc 00000008 t ____aeabi_uidivmod_from_thumb
001181f4 00000008 t ____aeabi_uldivmod_from_thumb
001181cc 00000008 t ____clzsi2_from_thumb
001181e0 0000000c t ____gnu_uldivmod_helper_from_arm
00113f8c T __aeabi_idiv
001140dc 00000002 W __aeabi_idiv0
001140bc 00000020 T __aeabi_idivmod
001140f8 0000001a T __aeabi_lasr
001140dc 00000002 W __aeabi_ldiv0
00114114 00000018 T __aeabi_llsl
001140e0 00000018 T __aeabi_llsr
00114168 0000004a T __aeabi_lmul
00113e70 T __aeabi_uidiv
00113f6c 00000020 T __aeabi_uidivmod
0011412c T __aeabi_uldivmod
001084d4 00000002 T __aeabi_unwind_cpp_pr0
001084d6 00000002 T __aeabi_unwind_cpp_pr1
001084d8 00000002 T __aeabi_unwind_cpp_pr2
00114114 00000018 T __ashldi3
001140f8 0000001a T __ashrdi3
00114910 00000048 T __clzsi2
00114228 00000390 T __divdi3
00113f8c 00000130 T __divsi3
001141b4 0000003a T __gnu_ldivmod_helper
00113e5c 00000014 T __gnu_thumb1_case_uhi
00113e48 00000012 T __gnu_thumb1_case_uqi
001141f0 00000036 T __gnu_uldivmod_helper
001140e0 00000018 T __lshrdi3
00114168 0000004a T __muldi3
001145b8 00000358 T __udivdi3
00113e70 000000fc T __udivsi3
0011d994 T _efixed
00300800 B _epersistentram
002001d0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103ff4 00000044 t add_char
00101478 00000054 t add_string
00111f70 00000048 t advance_to_next_label
00111fb8 00000044 t advance_to_previous_label
00101444 00000020 t alen
0011b629 00000009 t alpha_arrows
0011b5fa 00000012 t alpha_catalogue
0011b61f 0000000a t alpha_compares
00108810 00000018 t alpha_fromx
0010888a 0000005e t alpha_ip
0010ce60 00000014 t alpha_length
0011b632 00000028 t alpha_letters
001183f3 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
00108878 00000012 t alpha_rcl
00108828 00000050 t alpha_rcl_s
001097c4 00000026 t alpha_reg
00108f10 00000048 t alpha_rot_r
0010150a 0000003e t alpha_shift_l
00108f58 00000038 t alpha_shift_r
0010ceaa 00000062 t alpha_sto
0011b65a 0000001a t alpha_subscripts
0011b60c 00000013 t alpha_symbols
0010ce3c 00000024 t alpha_tox
0010f6e6 00000010 t alpha_view
0010f688 00000040 t alpha_view_common
0010f6da 0000000c t alpha_view_reg
001182fe 000000cc t alphamap.9085
0011af76 00000018 t amap.9076
001097ea 000003d2 t annunciators
00101cec 0000001c t append_cmdline
00110ea8 000000ac t append_program
0010af0c 00000084 t arg_eval
00100bec 00000058 t arg_storcl
001193e0 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010d44c 0000000e t bad_mode_error
0010aa58 0000017c t betacf
0010ac24 00000140 t betai
001188c3 000002fa t bm_large.5364
00118665 0000025e t bm_small.5365
0010c4c0 0000002c t branchtoalpha
00105c5e 000000aa t build_date
00100758 00000054 t build_value
0010a788 00000044 t busy
00101d7c 0000005c t byte_received
001065dc 000000ec t c_lg
00104f98 00000118 t calc_overflow
001048c8 00000084 t carry_overflow
0011b32c 00000084 t catalogue
0011ae18 00000015 t catalogue_sizes.9330
00118474 00000054 t catalogues.9338
00103a10 00000110 t catcmd
0011ae46 00000100 t character_remapping_order
00100298 00000040 t charlengths
00111ffc 0000004c t check_confirm
0010dcc4 0000002c t check_data
001004dc 00000050 t check_date
001046e0 00000010 t check_dblmode
0010f53c 00000034 t check_delete_prog
00112048 0000004c t check_f_key
001060c8 00000024 t check_low
001046f0 0000002c t check_mode
00103e1c 00000064 t check_special_dn.isra.14
0010c576 00000028 t check_stack_overlap
0010873c 00000064 t check_zero
00101400 00000030 t checksum_backup
001013cc 00000034 t checksum_ram
00108494 00000040 t checksum_region.constprop.151
00101e2c 0000002c t clear_buffer
00105a2c 0000003c t close_port_reset_state
00100d54 00000040 t clr_dot
0010ff4c 0000005c t clrall
001002d8 00000030 t clralpha
001083f0 00000040 t clrflags
00110c38 000000a8 t clrprog
0010fef6 00000056 t clrreg
00101c4c 0000001c t clrretstk
00101c68 00000018 t clrretstk_pc
00104464 0000002c t clrstk
00101c28 00000024 t clrx
0011af46 00000030 t cmap.9075
00110188 00000006 t cmd_off
001055e8 0000003c t cmdalpha
0010c4ec 0000002a t cmdalphagto
0010c2c4 0000006c t cmdback
0010d4b0 00000088 t cmdconst
0010cf1c 00000038 t cmdconv
0010fdfc 000000e8 t cmdconverged
0010d914 000000a8 t cmdcrcl
0010d9bc 0000009c t cmdcsto
0010cc00 00000040 t cmddisp
0010d440 0000000c t cmderr
0010471c 000000a8 t cmdflag
0010c3fa 0000004e t cmdgto
0010c29c 00000028 t cmdgtocommon
0010ef18 0000002c t cmdircl
0010cc40 00000050 t cmdkeyp
0010cd08 00000034 t cmdkeytype
0010c448 0000002c t cmdlblp
0010c96e 00000012 t cmdlincdec
0010fa08 000000f4 t cmdlocr
0010c730 00000198 t cmdloop
0010c958 00000016 t cmdloopz
0010bf04 00000034 t cmdlpop
00101d34 00000048 t cmdmode
0010b460 0000000c t cmdmsg
0010c516 0000004a t cmdmultigto
0010c560 00000016 t cmdmultilblp
0010a680 00000024 t cmdpause
0010ce74 00000036 t cmdplotdim
0010f64c 0000003c t cmdplotdisplay
0010c106 0000005c t cmdplotinit
0010c076 00000090 t cmdplotpixel
0010c632 0000001a t cmdputkey
0010ef0c 0000000c t cmdrcl
0010c59e 00000024 t cmdrclstk
00110754 000000b4 t cmdregs
00110aec 000000ac t cmdrestm
0010d320 0000008c t cmdrrcl
001085d0 00000020 t cmdsavem
00108908 00000054 t cmdshuffle
0010c330 00000074 t cmdskip
0010ef44 0000006c t cmdsto
0010c5c2 00000024 t cmdstostk
00108a08 00000060 t cmdswap
0010fee4 00000012 t cmdtest
0010a6a4 0000005c t cmdview
001108dc 00000210 t cmdxin
0010f848 000001c0 t cmdxout
00110214 0000002e t cmdztest
00103028 00000018 t cmplxAbs
00103146 0000001e t cmplxAdd
00107e82 0000001a t cmplxCos
00107dc4 0000001a t cmplxCosh
00108054 00000038 t cmplxCubeRoot
00103040 0000009c t cmplxDivide
00102f2c 00000064 t cmplxDivideRealBy
00107fb0 0000006c t cmplxExp
001080c0 000000f4 t cmplxGamma
0010652a 000000b2 t cmplxLn
00107ebe 000000f2 t cmplxLnGamma
0010238c 0000001a t cmplxMinus
001030dc 0000006a t cmplxMultiply
0010801c 00000038 t cmplxPower
00102ff2 00000036 t cmplxR
00102f90 00000062 t cmplxRecip
00107e9c 00000022 t cmplxSin
0010833c 0000004a t cmplxSinc
00107dde 00000022 t cmplxSinh
00108214 000000bc t cmplxSqrt
00102880 0000001e t cmplxSubtract
00108386 0000006a t cmplxTan
001082d0 0000006c t cmplxTanh
0010808c 00000034 t cmplxXRoot
00102ec4 00000068 t cmplx_1x
0010202c 00000014 t cmplx_NaN
00107e00 00000082 t cmplx_sincos
00107d78 0000004c t cmplx_sinhcosh
00118e8f 000001bd t cnsts
00118c18 00000260 t cnsts_conv
0011904c 00000150 t cnsts_d128
0011919c 00000230 t cnsts_d64
000f0000 00000048 R command_info
00102248 0000002c t complexResult
0011b920 0000000c T const_0
0011ba58 0000000c T const_0_0001
0011ba70 0000000c T const_0_05
0011ba64 0000000c T const_0_1
0011ba7c 0000000c T const_0_4
0011ba88 0000000c T const_0_5
0011ba94 0000000c T const_0_6
0011baa0 0000000c T const_0_75
0011baac 0000000c T const_0_9
0011bab8 0000000c T const_0_995
0011b92c 0000000c T const_1
0011b95c 0000000c T const_10
0011b9a4 0000000c T const_100
0011b9ec 0000000c T const_100000
0011ba10 0000000c T const_1e_10000
0011ba28 0000000c T const_1e_14
0011ba1c 0000000c T const_1e_24
0011b9f8 0000000c T const_1e_32
0011ba04 0000000c T const_1e_37
0011bac4 00000024 T const_1on60
0011b938 0000000c T const_2
0011b968 0000000c T const_20
0011b974 0000000c T const_21
0011b9b0 0000000c T const_256
0011bb3c 00000138 T const_2PI
0011bd28 00000018 T const_2pow64
0011b944 0000000c T const_3
0011b980 0000000c T const_32
0011b9bc 0000000c T const_360
0011b9e0 0000000c T const_36000
0011b9c8 0000000c T const_400
0011b950 0000000c T const_5
0011b98c 0000000c T const_60
0011b998 0000000c T const_90
0011b9d4 0000000c T const_9000
0011bae8 0000000c T const_9on5
0011b8e4 0000000c T const_NaN
0011bb18 00000024 T const_PI
0011bc98 00000024 T const_PIon180
0011bc74 00000024 T const_PIon2
0011bcbc 00000024 T const_PIon200
0011b914 0000000c T const__0
0011b908 0000000c T const__1
0011b8fc 0000000c T const__inf
0011bd6c 00000024 T const_gammaC00
0011bd90 00000024 T const_gammaC01
0011bdb4 00000024 T const_gammaC02
0011bdd8 00000024 T const_gammaC03
0011bdfc 00000024 T const_gammaC04
0011be20 00000024 T const_gammaC05
0011be44 00000024 T const_gammaC06
0011be68 00000024 T const_gammaC07
0011be8c 00000024 T const_gammaC08
0011beb0 00000024 T const_gammaC09
0011bed4 00000024 T const_gammaC10
0011bef8 00000024 T const_gammaC11
0011bf1c 00000024 T const_gammaC12
0011bf40 00000024 T const_gammaC13
0011bf64 00000024 T const_gammaC14
0011bf88 00000024 T const_gammaC15
0011bfac 00000024 T const_gammaC16
0011bfd0 00000024 T const_gammaC17
0011bff4 00000024 T const_gammaC18
0011c018 00000024 T const_gammaC19
0011c03c 00000024 T const_gammaC20
0011c060 00000024 T const_gammaC21
0011bd5c 00000010 T const_gammaR
0011ba34 00000024 T const_hms_threshold
0011b8f0 0000000c T const_inf
0011bd04 00000024 T const_ln10
0011bce0 00000024 T const_ln2
0011bd40 0000001c T const_randfac
0011baf4 00000024 T const_root2on2
00106ef2 00000022 t convAR2DB
001028b4 00000028 t convC2F
001072d8 00000024 t convDB2AR
001072b8 00000020 t convDB2PR
001027ba 0000002a t convF2C
00106ed4 0000001e t convPR2DB
0011841b 00000058 t conv_catalogue
0011ae2e 00000018 t conv_mapping.9377
0011ae0c 0000000c t convergence_tolerances
001014cc 00000020 t copy3
001088e8 00000020 t copyreg
00108c9c 0000001e t copyreg_n
00105e94 000000c8 t correlation
001009e4 00000034 t count32bits
0011b3b0 0000001e t cplx_catalogue
00108c10 00000038 t cpx_enter
00108a94 0000004c t cpx_fill
00108b0c 00000028 t cpx_roll_down
00108c74 00000028 t cpx_roll_up
00101388 00000044 t crc16
00100bba 0000001a t cur_shift
00100c44 000000d0 t current_catalogue
0010594c 000000e0 t cvt_2rad
001057b4 0000000e t cvt_rad2
00100010 t dataAbortVector
00106848 00000048 t dateDayOfWeek
00106800 00000048 t dateExtraction
00106042 0000003a t dateFromJ
0010607c 0000004c t dateFromYMD
001067c0 00000040 t dateToJ
0010f324 000000ac t date_alphadate
0010f2d4 00000050 t date_alphaday
0010f28c 00000048 t date_alphamonth
0010f0f0 00000094 t date_alphatime
0010d05e 0000006a t date_date
00106890 0000007e t date_isleap
0010f184 00000108 t date_setdate
0010f026 000000ca t date_settime
0010d014 0000004a t date_time
0010052c 0000003c t day_of_week
0011625c 00000424 t decAddOp
0011533a 0000018a t decApplyRound.part.6
00114ca8 00000024 t decBiStr
00114e0c 000000f8 t decCompare
001160be 00000108 t decCompareOp
00114958 00000064 T decContextDefault
001149bc 00000008 T decContextSetStatus
00115314 00000026 t decCopyFit
00118030 0000008c T decDigitsFromDPD
00117da4 00000134 T decDigitsToDPD
001167b6 000006b2 t decDivideOp
0011734c 000003a8 t decExpOp
001155ac 000000ca t decFinalize
00114ccc 00000038 t decGetDigits
00117786 000000fa T decGetInt
00115eda 000001b6 t decMultiplyOp
00115e2c 00000054 t decNaNs
00106be4 00000144 t decNumber2Fraction
0011676c 0000004a T decNumberAbs
001166b2 00000030 T decNumberAdd
00105834 00000098 t decNumberArcCos
001064f4 00000036 t decNumberArcCosh
001058cc 00000080 t decNumberArcSin
00107426 0000004e t decNumberArcSinh
001057e0 00000054 t decNumberArcTan
001057c2 0000001e t decNumberArcTan2
00107474 00000084 t decNumberArcTanh
00106a6c 00000078 t decNumberBigMod
00101f74 00000050 t decNumberBooleanOp
001021f8 0000000e t decNumberCeil
0010780c 00000056 t decNumberComb
0011622a 00000032 T decNumberCompare
00115de0 0000004c T decNumberCopy
00107c94 00000054 t decNumberCos
0010703c 00000032 t decNumberCosh
001026a2 00000020 t decNumberCube
0010737e 00000046 t decNumberCubeRoot
0010255c 00000014 t decNumberD2G
00102680 00000014 t decNumberD2R
0010579e 00000016 t decNumberDRG
00105720 0000007e t decNumberDRG_internal
00116e9a 00000032 T decNumberDivide
001176f4 00000084 T decNumberExp
00106f28 00000070 t decNumberExpm1
00106004 0000003e t decNumberExponent
00107c10 0000001c t decNumberFactorial
00102206 0000000e t decNumberFloor
001027e4 00000022 t decNumberFrac
00115ab8 00000328 T decNumberFromString
0010265a 00000012 t decNumberG2D
0010266c 00000014 t decNumberG2R
00106b92 00000052 t decNumberGCD
00107862 00000102 t decNumberGamma
00107964 000002ac t decNumberGammap
001029b4 00000074 t decNumberHMS2HR
00102a5a 00000032 t decNumberHMSAdd
00102a28 00000032 t decNumberHMSSub
001028dc 000000d8 t decNumberHR2HMS
00106b32 00000060 t decNumberLCM
001073c4 00000062 t decNumberLn1p
0010abd4 00000050 t decNumberLnBeta
00107670 000000b8 t decNumberLnGamma
00106e9e 00000022 t decNumberLogxy
00105bb8 00000042 t decNumberMantissa
001161f8 00000032 T decNumberMax
001161c6 00000032 T decNumberMin
00116726 00000046 T decNumberMinus
00102274 00000034 t decNumberMod
00116090 0000002e T decNumberMultiply
00106dcc 00000094 t decNumberNeighbour
00115e80 0000005a T decNumberNormalize
00101fc4 00000024 t decNumberNot
00101fe8 00000014 t decNumberPI
001077d4 00000038 t decNumberPerm
001166e2 00000044 T decNumberPlus
0010729c 0000001c t decNumberPow10
001072fc 0000001c t decNumberPow2
001081b4 00000060 t decNumberPow_1
00117a3c 00000032 T decNumberQuantize
00102584 00000014 t decNumberR2D
00102570 00000014 t decNumberR2G
00102598 00000014 t decNumberRecip
00116e68 00000032 T decNumberRemainder
00117a0c 00000030 T decNumberRescale
00106d28 000000a4 t decNumberRnd
001021dc 0000000e t decNumberRound
00102214 00000034 t decNumberRoundDigits
00107ce8 00000054 t decNumberSin
00102e6c 00000058 t decNumberSinc
0010706e 00000030 t decNumberSinh
00102694 0000000e t decNumberSquare
00116ecc 00000480 T decNumberSquareRoot
00116680 00000032 T decNumberSubtract
00107c2c 00000068 t decNumberTan
0010709e 00000072 t decNumberTanh
00117a6e 0000007c T decNumberToIntegralValue
00115728 00000390 T decNumberToString
001021ea 0000000e t decNumberTrunc
00105ba8 00000010 t decNumberULP
00107326 00000058 t decNumberXRoot
00117778 0000000e T decNumberZero
00117880 0000018c t decQuantizeOp
001150d4 00000240 t decSetCoeff.isra.3
00114c00 000000a8 t decSetOverflow
001154c4 000000e8 t decSetSubnormal
00114ff0 000000e4 t decShiftToLeast.part.1
00114f04 000000ec t decShiftToMost
00114d04 00000034 t decStatus
00115676 000000b2 t decTrim.constprop.8
001149c8 00000238 t decUnitAddSub
00114d38 000000d4 t decUnitCompare
00117b50 00000168 T decimal128FromNumber
00117cb8 000000ec T decimal128ToNumber
00117ed8 00000158 T decimal64FromNumber
001180bc 000000d4 T decimal64ToNumber
00118190 0000001e T decimal64ToString
0010199c 00000020 t decpc
00103164 00000098 t detect_voltage
0010f410 0000012c t digit
001185eb 0000007a t digtbl
0011afa4 00000004 t disp.9206
00111b2c 0000005c t dispatch_xrom
00109bbc 00000ac4 t display
0010e7f8 00000424 t divmod
001182bb 00000003 t divs.5348
00101f60 00000014 t dn_1
00102806 00000016 t dn_1m
00106440 000000b4 t dn_LnGamma
001023a6 00000016 t dn_abs
00102464 0000001e t dn_abs_lt
0010289e 00000016 t dn_add
00106158 00000062 t dn_check_gcd
001023e4 00000014 t dn_compare
00102520 00000014 t dn_divide
00102482 00000048 t dn_eq
001005b6 00000020 t dn_eq0
001022f8 00000014 t dn_exp
00106ae4 0000004e t dn_gcd
00102aa0 00000014 t dn_inc
00100590 00000026 t dn_le0
001061f4 00000170 t dn_ln
00106ec0 00000014 t dn_log10
00106f14 00000014 t dn_log2
001023f8 0000001a t dn_lt
00100568 00000028 t dn_lt0
0010281c 00000014 t dn_m1
001023bc 00000014 t dn_max
001023d0 00000014 t dn_min
00102320 00000014 t dn_minus
00101f48 00000018 t dn_mulpow10
001025ac 00000014 t dn_multiply
00102a8c 00000014 t dn_p1
00107318 0000000e t dn_power
00107110 0000018c t dn_power_internal
00107d3c 0000003c t dn_sincos
00106f98 000000a4 t dn_sinhcosh
0010230c 00000014 t dn_sqrt
001026c2 00000016 t dn_subtract
001022a8 00000016 t dn_to_int
00102334 00000058 t dn_to_ull
00105f5c 000000a8 t do_LR
00102ab4 00000168 t do_atan
00102c1c 00000120 t do_atan2
001025c0 00000048 t do_conv
00101888 00000048 t do_dec
00101834 00000054 t do_inc
00106e60 0000003e t do_log
0010ee84 00000088 t do_rcl
001045a4 00000074 t do_rtn
0010d200 00000086 t do_s
0010fcb0 0000014c t do_tst
0010c27c 00000020 t do_usergsb
0011018e 00000086 t do_ztst
00100ea8 00000016 t dot
001089b8 00000028 t drop
0011a94c 00000234 t dyfuncs
000f1262 0000034e R dyfuncs_ct
00300800 A end
0010690e 00000082 t end_memory_selection
00100068 T entry
0010b46c 00000028 t err
0010e7dc 0000001c t err_div0
0010ad64 00000074 t error_message
0011ad08 00000068 t error_table.7824
00100a92 00000128 t expmod
001066c8 000000f8 t extract_date
0010efb0 00000076 t extract_time
001006e4 00000074 t extract_value
00108a68 0000002c t fill
00104648 00000048 t fin_tst
00101430 00000014 t find_char
0010c3a4 00000056 t find_opcode_from
001017ac 00000088 t find_section_bounds
0010c474 0000004c t findmultilbl
001038da 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00104366 00000076 t flag_word
00110b98 000000a0 t flash_append
00110242 0000004e t flash_backup
00110e60 00000048 t flash_restore
0010342c 00000028 t flush_comm
00109758 0000006c t format_reg
00200158 00000004 b gLowLevelInitSupcStatus
0011ac20 00000054 t gamma_consts
00106136 00000022 t gcheckSmall
001041f0 0000002e t getRegister
0010421e 0000000e t getX
0010422c 00000016 t getXY
00104242 00000020 t getXYZT
001086e4 0000000e t getX_int
0010cdac 00000014 t get_base
0010aa28 0000000e t get_byte
0010211a 00000072 t get_const
00101784 00000028 t get_current_prog
0010c5e6 0000004c t get_keycode_from_reg
0010cd3c 00000058 t get_mem
001044d2 0000005a t get_reg_limit
0010409c 000000b4 t get_reg_n
0010861a 0000001a t get_reg_n_int
001087d4 0000003c t get_reg_n_int_sgn
00105d08 0000018c t get_sigmas
0010cdc0 00000030 t get_sign_mode
00104358 0000000e t get_stack
0010ce04 00000014 t get_stack_size
00105624 00000034 t get_trig_mode
001043dc 0000001c t get_user_flag
0010aa36 00000022 t get_word
0010cdf0 00000014 t get_word_size
0010172c 00000058 t getprog
001044c4 0000000e t global_regs
00104490 00000034 t global_regs_rarg
001033f8 00000034 t go_idle
0010c162 0000009e t gsbgto
00100e10 00000098 t hms_render
001022be 0000003a t hms_step
001060ec 0000004a t ib_step
0010c8c8 00000090 t incdec
001019bc 00000028 t incpc
0010fff8 0000003c t init_34s
0010aeb0 00000040 t init_arg
00112094 000000c4 t init_cat
0010dae0 0000003c t init_library
00101a68 00000060 t init_state
00105120 00000084 t int10pow
001051a4 00000090 t int2pow
00105234 00000060 t intASR
00104dec 00000058 t intAbs
001054c4 00000124 t intAdd
00100976 00000046 t intBooleanOp
00104f56 00000042 t intCube
0010ec4a 0000004e t intDblDiv
00108d68 00000194 t intDblMul
0010ec1c 0000002e t intDblRmdr
0010ed14 000000dc t intDivide
0010d538 000000a8 t intDyadic
001009bc 00000006 t intFP
00104c6a 000000ca t intFib
001008ec 00000068 t intGCD
00104ecc 0000008a t intLCM
001050ca 0000002a t intLSL
001050f4 0000002c t intLSR
0010e58c 00000076 t intLog10
0010e602 00000060 t intLog2
00100890 0000005c t intMax
00100834 0000005c t intMin
00100a36 0000005c t intMirror
0010ec98 0000007c t intMod
0010d5e0 00000074 t intMonadic
00104e44 00000078 t intMultiply
00100966 00000010 t intNot
00100a18 0000001e t intNumBits
0010e662 000000ac t intPower
0010533e 00000030 t intRL
001052d0 00000038 t intRLC
00105308 00000036 t intRR
00105294 0000003c t intRRC
0010bf38 000000bc t intResult
001009c2 00000022 t intSign
00104ebc 00000010 t intSqr
0010e70e 000000ce t intSqrt
0010536e 00000156 t intSubtract
00104d34 0000003c t int_1pow
0010065c 0000001c t int_base
0011b428 0000004b t int_catalogue
0010c9d0 0000003c t int_from_register
00108cca 0000009e t int_justify
00104d70 0000007c t int_power_helper
00105bfa 0000002a t int_to_dn
0010e41c 000000a4 t intbits
0010e150 000000f4 t intmodop
00108b78 00000098 t intmsks
0010e4c0 000000cc t introt
00108634 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
0010484c 00000030 t isInfinite
00104818 00000034 t isNan
001047e4 00000034 t isSpecial
00104690 00000034 t isTop
0010ae68 00000048 t is_bad_cmdline
00101aec 00000024 t is_dblmode
00100ebe 0000004a t is_dot
001024ca 00000056 t is_even
00102830 00000050 t is_int
00111f3c 00000034 t is_label_or_end_at
00111e80 0000003c t keycode_to_alpha
0011855d 0000008e t lcd_addr
001184cf 0000008e t lcd_bit
0011acf2 0000000f t libname
00108b34 0000002c t lift
00108b60 00000018 t lift_if_enabled
001183ca 00000029 t linear_key_map.9050
00110f9c 00000044 t load_program
00110df0 00000070 t load_registers
00111e0c 00000058 t load_sigma
00110dac 00000044 t load_state
00104038 0000002c t local_levels
0010408e 0000000e t local_regs
00104064 0000002a t local_regs_rarg
001000f0 00000020 t lock
0010898a 0000002e t lower
0010895c 0000002e t lower2
001123e4 00001a62 T main
0011ac74 00000023 t map.9062
00100698 00000036 t mask_value
0010b688 00000038 t matrix_all
0011b686 00000018 t matrix_catalogue
0010bd00 00000052 t matrix_col
0010b5f8 00000028 t matrix_colq
0010f6f6 00000050 t matrix_copy
0010b5dc 0000001c t matrix_decomp
0010b53e 0000009e t matrix_decompose
0010b4fc 00000042 t matrix_descriptor
0010b82c 00000068 t matrix_determinant
0010b648 00000040 t matrix_diag
00105c24 0000003a t matrix_do_loop
0010bc08 0000009e t matrix_genadd
00102040 0000001a t matrix_get128
0010d2b0 00000070 t matrix_getrc
0010bca6 0000005a t matrix_getreg
0010ba44 000000c4 t matrix_inverse
0010b6c0 0000002e t matrix_is_square
0010b948 000000fc t matrix_linear_eqn
0010b7c8 00000064 t matrix_lu_check
0010b894 000000b4 t matrix_lu_decomp
0010f746 00000102 t matrix_multiply
001026d8 000000e2 t matrix_pivoting_solve
0010b494 00000068 t matrix_range_check
0010bd52 00000054 t matrix_row
0010bb08 00000100 t matrix_rowops
0010b620 00000028 t matrix_rowq
0010b6ee 000000da t matrix_transpose
0010d286 0000002a t mean_common
00108578 0000002c T memcpy
00111e64 00000012 T memset
0010a720 00000068 t message
0011c0f0 00000004 t mfcone
0011c108 00000004 t mfcone
0011b5b6 00000044 t mode_catalogue
00118e88 00000007 t modes.10468
0011add1 00000004 t modes.10938
0011a220 0000072c t monfuncs
000f15b0 00000ac2 R monfuncs_ct
0011ade5 00000024 t mons.6754
001102ce 0000005e t move_retstk
0010263a 00000020 t mulop
00102608 00000032 t mulop128
001014ec 0000001e t multialpha
00118bbe 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011c0ac 00000014 t multies
0011c0f4 00000014 t multies
001007ac 00000088 t multiply_with_overflow
00119a0a 00000816 t niladics
000f0806 000009b4 R niladics_ct
0010bff4 00000020 t not_running
00101666 00000040 t num_arg
00101630 00000036 t num_arg_0
00103b20 00000044 t num_arg_digits
0010d0de 00000092 t op_2frac
00110808 000000d4 t op_double
001047c4 00000020 t op_entryp
0010cad4 000000ac t op_float
0010cca6 00000062 t op_fracdenom
0010cb80 00000040 t op_fract
0010fafc 00000034 t op_gtoalpha
0011b18c 00000044 t op_map.9128
0011b0b8 00000088 t op_map.9146
0011b148 00000044 t op_map.9168
0011afa8 00000110 t op_map.9178
0011af8e 00000006 t op_map.9190
0011af98 0000000c t op_map.9205
0011b140 00000008 t op_map2.9147
0010d170 0000004c t op_p2r
00101c80 0000006c t op_popusr
0010f6c8 00000012 t op_prompt
001046c4 0000000e t op_query_print
001046d2 0000000e t op_query_xtal
0010d1bc 00000044 t op_r2p
0010d88c 00000024 t op_regclr
00110290 0000003e t op_regcopy
0010d7a4 000000e8 t op_regsort
0010d8b0 00000064 t op_regswap
0010ce18 00000024 t op_roundingmode
0010ae24 00000044 t op_rs
00104618 00000030 t op_rtn
00103604 00000030 t op_setspeed
0010d45a 00000056 t op_shift_digit
0010cd94 00000018 t op_ticks
0010cf54 0000004c t op_voltage
001184c8 00000007 t opcode_breaks
00105a68 00000068 t open_port_default
0010205a 00000042 t packed128_from_number
0010209c 0000001e t packed128_from_packed
001020ba 00000042 t packed_from_number
001020fc 0000001e t packed_from_packed128
00100954 00000012 t packup
00107728 000000ac t perm_helper
00100624 00000038 t pixel_length
0010c014 00000062 t plot_check_range
0011c084 00000028 T powers
0010000c t prefetchAbortVector
0011add5 00000010 t primes
0011b3e4 00000044 t prob_catalogue
0010afc4 0000049c t process_arg
0010af90 00000034 t process_arg_shuffle
00112158 0000028c t process_catalogue
0010fb30 00000164 t process_cmdline
0010fc94 0000001c t process_cmdline_set_lift
00106990 000000dc t process_select_memory_key
0011b473 00000075 t prog_catalogue
0010da58 00000088 t program_flash
0011b4e8 0000009e t program_xfcn
00103b64 000002b8 t prt
001015e0 00000050 t prt_conv
0010158a 00000056 t prt_multi
00103904 0000010c t prt_specials.part.12
0010bda6 000000da t put_block
00103454 0000003c t put_byte
001031fc 00000054 t put_key
00103490 00000018 t put_word
0010d3ac 00000094 t rarg_round
00101ac8 00000024 t rarg_roundingmode
00101980 0000001c t raw_set_pc
00105b14 00000094 t realULP
00110f54 00000048 t recall_program
00111c80 0000018c t recv_any
0010a9a6 00000082 t recv_byte
00101bb8 00000050 t reg_address
0010d654 00000150 t reg_decode
0010ca6c 00000068 t register_from_int
001061ba 0000003a t relative_error
00100014 t reservedVector
0010ffa8 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
0010aef0 0000001c t reset_arg
001037bc 0000007c t reset_disp
00111ebc 00000020 t reset_multi
00100bd4 00000018 t reset_shift
0011c0c0 0000000a t resmap
002000c8 00000010 b result.10728
0010452c 00000078 t retstk_up
00108ae0 0000002c t roll_down
00108c48 0000002c t roll_up
001021b6 00000026 t round2int
00101b30 0000003e t s_to_i
00101b6e 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103250 000001a8 t scan_keyboard
00101464 00000014 t scopy
0010be80 0000001c t send_all
0010bec8 0000003c t send_program
0010be9c 0000002c t send_registers
0010db60 00000024 t send_sigma
00101b10 00000020 t setComplexContext
0010c64c 00000098 t setRegister
0010cf0c 00000010 t setX
0010d0c8 00000016 t setXY
00108608 00000012 t setX_int
0010cc90 00000016 t setX_int_sgn
00102010 0000001c t set_NaN
00105658 000000c8 t set_annunciators
001050b0 0000001a t set_carry
00103838 00000032 t set_decimal
00100d94 00000034 t set_dig
00100dc8 00000018 t set_dig_s
0010386a 0000003e t set_digits_string
00100d14 00000040 t set_dot
001016a6 00000086 t set_exp
00100de0 00000030 t set_exp_digits_string
00101ffc 00000014 t set_inf
0010cbc0 00000040 t set_int_base
0010494c 00000304 t set_int_x
0010018c 00000044 t set_mckr
00104c50 0000001a t set_overflow
001019e4 00000084 t set_pc
001085f0 00000018 t set_reg_n_int
0010c980 00000050 t set_reg_n_int_sgn
00101d08 0000002c t set_running_off
0010add8 0000004c t set_running_on
001038a8 00000032 t set_separator.part.9
001005d6 0000004e t set_separator_decimal_modes
001034a8 00000148 t set_speed
0010127c 00000030 t set_status
00100f08 000001bc t set_status_grob
00111edc 00000060 t set_status_right
001010c4 000001b8 t set_status_sized
00110034 000000a4 t set_window
0010972c 0000002c t set_x
00108f90 0000079c t set_x_dn
001074f8 00000178 t set_x_fract.part.55
00103e80 00000174 t set_x_hms
00108cba 00000010 t setlastX
00108efc 00000014 t setlastXY
0011acbd 00000004 t shift_chars.7912
001001d0 00000020 t shift_down
001100d8 000000b0 t shutdown
00110364 0000005c t sigmaAllocate
0010db1c 00000044 t sigmaCheck
0011032c 0000002c t sigmaDeallocate
00110358 0000000c t sigma_clear
00106364 000000dc t sigma_helper
0010dbc6 0000006a t sigma_sum
0010dc30 00000094 t sigma_val
0010218c 0000002a t sigop
00102d3c 00000130 t sincosTaylor
0011aca7 0000000d t small_dots.8099
0011aca3 00000004 t small_minus.8098
0011af94 00000004 t smap.9077
00101548 00000022 t sncopy
0010156a 00000020 t sncopy_char
001193cc 00000014 t speeds.4602
00104428 0000003c t stack_size
0010de7c 00000080 t stats_COV
0010de32 0000004a t stats_LR
0011b3ce 00000016 t stats_catalogue
0010defc 00000034 t stats_correlation
0010df30 0000009e t stats_deviations
0010dfce 0000003e t stats_gmean
0010e044 00000042 t stats_mean
001012ac 00000024 t stats_mode
0010cfa0 00000074 t stats_random
0010db84 00000042 t stats_sigper
001087a0 00000034 t stats_sto_random
0010e086 000000ca t stats_wdeviations
0010e00c 00000038 t stats_wmean
0010dd8c 000000a6 t stats_xhat
0010dcf0 0000009c t stats_yhat
00102412 00000052 t std_round_fix
0010f570 000000dc t stoprog
00101ee8 00000060 t stopwatch
00110464 000002f0 t stopwatch_callback
001103c0 000000a4 t stopwatch_sigma_plus
00102534 00000028 t stopwatch_to_decNumber
00101e58 00000090 t stopwatch_to_string
001042d6 00000082 t storcl_cop
0010edf0 00000094 t storcl_intop
00104262 00000074 t storcl_op
001085a4 0000002c t store_a_to_d
00110ce0 000000cc t store_program
0010c6e4 0000004c t store_stopwatch_in_memory
0011b674 00000012 t sums_catalogue
001089e0 00000028 t swap_reg
00100008 t swiVector
0010ca0c 00000060 t switch_to_int
00101dd8 00000054 t system_irq
001012d0 00000058 t taus_get
00101328 00000060 t taus_seed
0011b586 00000030 t test_catalogue
00105ad0 00000044 t toggle_running
001006ce 00000016 t topbit_mask
0011ab80 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
00103634 00000028 t turn_off
0011c0ca 00000002 t uarrone
00117aea 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
001018d0 000000b0 t update_program_bounds
001035f0 00000014 t update_speed
001043f8 00000030 t user_pc.part.19
0010c200 0000007c t usergsb_common
0010a700 00000020 t version
0010f3d0 00000040 t warn
00200198 00000004 b was_paused.9509
00118210 000000ab t widths.5347
00100678 00000020 t word_size
00108578 0000002c T xcopy
00110fe0 00000a20 t xeq
00104150 000000a0 t xeq_init_contexts
00111a00 00000024 t xeq_single
00111b88 000000f8 t xeq_sst_bst
00111ac8 00000064 t xeq_xrom
00111a24 000000a4 t xeqprog
0011c20c 00001788 t xrom
0011ad70 00000034 t xrom_targets
00111e64 00000012 T xset
00101c08 00000020 t zero_regs
