00000e00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15b0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t set_separator_decimal_modes
00100700 t pixel_length
00100738 t int_base
00100754 t word_size
00100774 t mask_value
001007aa t topbit_mask
001007c0 t extract_value
00100834 t build_value
00100888 t multiply_with_overflow
00100910 t intMin
0010096c t intMax
001009c8 t intGCD
00100a30 t packup
00100a42 t intNot
00100a52 t intBooleanOp
00100a98 t intFP
00100a9e t intSign
00100ac0 t count32bits
00100af4 t intNumBits
00100b12 t intMirror
00100b6e t expmod
00100c96 t cur_shift
00100cb0 t reset_shift
00100cc8 t arg_storcl
00100d20 t current_catalogue
00100df0 t set_dot
00100e30 t clr_dot
00100e70 t set_dig
00100ea4 t set_dig_s
00100ebc t set_exp_digits_string
00100eec t hms_render
00100f84 t dot
00100f9a t is_dot
00100fe4 t set_status_grob
001011a0 t set_status_sized
001012b4 t set_status
001012e4 t stats_mode
00101308 t taus_get
00101360 t taus_seed
001013c0 t crc16
00101404 t checksum_ram
00101438 t checksum_backup
00101468 t find_char
0010147c t alen
0010149c t scopy
001014b0 t add_string
00101504 t copy3
00101524 t multialpha
00101542 t alpha_shift_l
00101580 t sncopy
001015a2 t sncopy_char
001015c2 t prt_multi
00101618 t prt_conv
00101668 t num_arg_0
0010169e t num_arg
001016de t set_exp
00101764 t getprog
001017bc t get_current_prog
001017e4 t find_section_bounds
0010186c t do_inc
001018c0 t do_dec
00101908 t update_program_bounds
001019b8 t raw_set_pc
001019d4 t decpc
001019f4 t incpc
00101a1c t set_pc
00101aa0 t init_state
00101b00 t rarg_roundingmode
00101b24 t is_dblmode
00101b48 t setComplexContext
00101b68 t s_to_i
00101ba6 t s_to_ull
00101bf0 t reg_address
00101c40 t zero_regs
00101c60 t clrx
00101c84 t clrretstk
00101ca4 t clrretstk_pc
00101cbc t op_popusr
00101d40 t append_cmdline
00101d5c t set_running_off
00101d88 t cmdmode
00101dd0 t byte_received
00101e2c t system_irq
00101e6c t clear_buffer
00101e98 t stopwatch_to_string
00101f28 t stopwatch
00101f88 t buffer_width
00101fc8 t cmdprintmode
00101ff8 t dn_mulpow10
00102010 t dn_1
00102024 t decNumberBooleanOp
00102074 t decNumberNot
00102098 t decNumberPI
001020ac t set_inf
001020c0 t set_NaN
001020dc t cmplx_NaN
001020f0 t matrix_get128
0010210a t packed128_from_number
0010214c t packed128_from_packed
0010216a t packed_from_number
001021ac t packed_from_packed128
001021ca t get_const
0010223c t sigop
00102266 t round2int
0010228c t decNumberRound
0010229a t decNumberTrunc
001022a8 t decNumberCeil
001022b6 t decNumberFloor
001022c4 t decNumberRoundDigits
001022f8 t complexResult
00102324 t decNumberMod
00102358 t dn_to_int
0010236e t hms_step
001023a8 t dn_exp
001023bc t dn_sqrt
001023d0 t dn_minus
001023e4 t dn_to_ull
0010243c t cmplxMinus
00102456 t dn_abs
0010246c t dn_max
00102480 t dn_min
00102494 t dn_compare
001024a8 t dn_lt
001024c2 t std_round_fix
00102514 t dn_abs_lt
00102532 t dn_eq
0010257a t is_even
001025d0 t dn_divide
001025e4 t stopwatch_to_decNumber
0010260c t decNumberD2G
00102620 t decNumberR2G
00102634 t decNumberR2D
00102648 t decNumberRecip
0010265c t dn_multiply
00102670 t do_conv
001026b8 t mulop128
001026ea t mulop
0010270a t decNumberG2D
0010271c t decNumberG2R
00102730 t decNumberD2R
00102744 t decNumberSquare
00102752 t decNumberCube
00102772 t dn_subtract
00102788 t matrix_pivoting_solve
0010286a t convF2C
00102894 t decNumberFrac
001028b6 t dn_1m
001028cc t dn_m1
001028e0 t is_int
00102930 t cmplxSubtract
0010294e t dn_add
00102964 t convC2F
0010298c t decNumberHR2HMS
00102a78 t decNumberHMS2HR
00102b00 t decNumberHMSSub
00102b32 t decNumberHMSAdd
00102b64 t dn_p1
00102b78 t dn_inc
00102b8c t do_atan
00102cf4 t do_atan2
00102e14 t sincosTaylor
00102f44 t decNumberSinc
00102f9c t cmplx_1x
00103004 t cmplxDivideRealBy
00103068 t cmplxRecip
001030ca t cmplxR
00103100 t cmplxAbs
00103118 t cmplxDivide
001031b4 t cmplxMultiply
0010321e t cmplxAdd
0010323c t detect_voltage
001032d4 t put_key
00103328 t scan_keyboard
001034d0 t go_idle
00103504 t flush_comm
0010352c t put_byte
00103568 t put_word
00103580 t set_speed
001036cc t update_speed
001036e0 t op_setspeed
00103710 t turn_off
00103738 t SLCD_irq
0010388c t reset_disp
00103908 t TC1_irq
00103964 t set_decimal
00103996 t set_digits_string
001039d4 t set_separator.part.10
00103a06 t finish_display
00103a30 t set_IO_annunciator
00103a68 t prt_specials.part.13
00103b74 t catcmd
00103c84 t num_arg_digits
00103cc8 t prt
00103f94 t check_special_dn.isra.15
00103ff8 t set_x_hms
0010416c t add_char
001041b0 t local_levels
001041dc t local_regs_rarg
00104206 t local_regs
00104214 t get_reg_n
001042c4 t xeq_init_contexts
00104364 t getRegister
00104392 t getX
001043a0 t getXY
001043b6 t getXYZT
001043d6 t storcl_op
0010444a t storcl_cop
001044cc t get_stack
001044da t flag_word
00104554 t get_user_flag
00104570 t user_pc.part.20
001045a0 t stack_size
001045dc t clrstk
00104608 t global_regs_rarg
0010463c t global_regs
0010464a t get_reg_limit
001046a4 t retstk_up
00104728 t do_rtn
0010479c t op_rtn
001047cc t carry_overflow
00104850 t set_int_x
00104b54 t cmdalpha
00104b90 t get_trig_mode
00104bc4 t set_annunciators
00104c68 t decNumberDRG_internal
00104ce6 t decNumberDRG
00104cfc t cvt_rad2
00104d0a t decNumberArcTan2
00104d28 t decNumberArcTan
00104d7c t decNumberArcCos
00104e14 t decNumberArcSin
00104e94 t cvt_2rad
00104f74 t close_port_reset_state
00104fb0 t open_port_default
00105018 t toggle_running
0010505c t realULP
001050f0 t decNumberULP
00105100 t decNumberMantissa
00105142 t int_to_dn
0010516c t matrix_do_loop
001051a6 t build_date
00105258 t get_sigmas
001053e4 t correlation
001054ac t do_LR
00105554 t decNumberExponent
00105592 t dateFromJ
001055dc t dateFromYMD
00105628 t check_low
0010564c t ib_step
00105696 t gcheckSmall
001056b8 t dn_check_gcd
0010571a t relative_error
00105754 t dn_ln
001058c4 t sigma_helper
001059a0 t dn_LnGamma
00105a54 t decNumberArcCosh
00105a8a t cmplxLn
00105b3c t c_lg
00105c28 t extract_date
00105d20 t dateToJ
00105d60 t dateExtraction
00105da8 t dateDayOfWeek
00105df0 t end_memory_selection
00105e74 t process_select_memory_key
00105f50 t decNumberBigMod
00105fc8 t dn_gcd
00106016 t decNumberLCM
00106076 t decNumberGCD
001060c8 t decNumber2Fraction
0010620c t decNumberRnd
001062b0 t decNumberNeighbour
00106344 t do_log
00106382 t decNumberLogxy
001063a4 t dn_log10
001063b8 t convPR2DB
001063d6 t convAR2DB
001063f8 t dn_log2
0010640c t decNumberExpm1
0010647c t dn_sinhcosh
00106520 t decNumberCosh
00106552 t decNumberSinh
00106582 t decNumberTanh
001065f4 t dn_power_internal
00106780 t decNumberPow10
0010679c t convDB2PR
001067bc t convDB2AR
001067e0 t decNumberPow2
001067fc t dn_power
0010680a t decNumberXRoot
00106862 t decNumberCubeRoot
001068a8 t decNumberLn1p
0010690a t decNumberArcSinh
00106958 t decNumberArcTanh
001069dc t set_x_fract.part.53
00106b54 t decNumberLnGamma
00106c08 t perm_helper
00106cb4 t decNumberPerm
00106cec t decNumberComb
00106d42 t decNumberGamma
00106e44 t decNumberGammap
001070f4 t decNumberFactorial
00107110 t decNumberTan
00107178 t decNumberCos
001071cc t decNumberSin
00107220 t dn_sincos
0010725c t cmplx_sinhcosh
001072a8 t cmplxCosh
001072c2 t cmplxSinh
001072e4 t cmplx_sincos
00107366 t cmplxCos
00107380 t cmplxSin
001073a2 t cmplxLnGamma
00107494 t cmplxExp
00107500 t cmplxPower
00107538 t cmplxCubeRoot
00107570 t cmplxXRoot
001075a4 t cmplxGamma
00107698 t decNumberPow_1
001076f8 t cmplxSqrt
001077b4 t cmplxTanh
00107820 t cmplxSinc
0010786a t cmplxTan
001078d4 t clrflags
00107914 t RTC_SetTimeAlarm.constprop.161
00107978 t checksum_region.constprop.162
001079b8 T __aeabi_unwind_cpp_pr0
001079ba T __aeabi_unwind_cpp_pr1
001079bc T __aeabi_unwind_cpp_pr2
001079be T LowLevelInit
00107a5c T memcpy
00107a5c T xcopy
00107a88 t store_a_to_d
00107ab4 t cmdsavem
00107ad4 t set_reg_n_int
00107aec t setX_int
00107afe t get_reg_n_int
00107b18 t intws
00107bc8 t getX_int
00107bd6 t stats_sto_random
00107c08 t get_reg_n_int_sgn
00107c44 t alpha_fromx
00107c5c t alpha_rcl_s
00107cac t alpha_rcl
00107cbe t alpha_ip
00107db4 t copyreg
00107dd4 t cmdshuffle
00107e28 t lower2
00107e56 t lower
00107e84 t drop
00107eac t swap_reg
00107ed4 t cmdswap
00107f34 t fill
00107f60 t cpx_fill
00107fac t roll_down
00107fd8 t cpx_roll_down
00108000 t lift
0010802c t lift_if_enabled
00108044 t cpx_enter
0010807c t roll_up
001080a8 t cpx_roll_up
001080d0 t copyreg_n
001080ee t setlastX
001080fe t setlastXY
00108112 t alpha_rot_r
00108158 t alpha_shift_r
00108190 t set_x_dn
00108918 t set_x
00108944 t format_reg
001089b0 t alpha_reg
001089d6 t annunciators
00108da8 t display
0010986c t cmdpause
00109890 t cmdview
001098ec t version
0010990c t message
00109974 t busy
001099b8 t LU_decomposition
00109b92 t recv_byte
00109c14 t get_byte
00109c22 t get_word
00109c44 t betacf
00109dc0 t decNumberLnBeta
00109e10 t betai
00109f50 t put_ir
0010a054 t print_graphic
0010a08a t print
0010a0f4 t print_advance
0010a12c t advance_if_trace
0010a14c t print_lf
0010a160 t wrap
0010a194 t print_line
0010a344 t print_tab
0010a3b4 t print_program
0010a480 t cmdprint
0010a4ae t print_justified
0010a50c t print_alpha
0010a540 t print_reg
0010a5a0 t cmdprintreg
0010a5ba t fin_tst
0010a610 t op_entryp
0010a630 t isSpecial
0010a664 t isNan
0010a698 t isInfinite
0010a6c8 t XisEvenOrOdd
0010a714 t XisInt
0010a760 t cmdflag
0010a808 t set_overflow
0010a822 t intFib
0010a8ec t int_1pow
0010a928 t int_power_helper
0010a9a4 t intDblMul
0010ab38 t intAbs
0010ab90 t intMultiply
0010ac08 t intSqr
0010ac18 t intLCM
0010aca2 t intCube
0010ace4 t calc_overflow
0010adfc t set_carry
0010ae16 t intmsks
0010aeb0 t intLSL
0010aeda t intLSR
0010af06 t int_justify
0010afa4 t int10pow
0010b028 t int2pow
0010b0b8 t intASR
0010b124 t intRRC
0010b160 t intRLC
0010b198 t intRR
0010b1ce t intRL
0010b1fe t intSubtract
0010b354 t intAdd
0010b478 t check_zero
0010b4dc t isTop
0010b510 t op_query_print
0010b51e t op_query_xtal
0010b52c t check_dblmode
0010b53c t check_mode
0010b568 t date_isleap
0010b5e6 t cmdprintcmplxreg.part.118
0010b6b4 t error_message
0010b77c t set_running_on
0010b7c8 t op_rs
0010b80c t is_bad_cmdline
0010b854 t init_arg
0010b894 t reset_arg
0010b8b0 t arg_eval
0010b94c t process_arg_shuffle
0010b980 t process_arg
0010be20 t cmdmsg
0010be2c t err
0010be54 t matrix_range_check
0010bebc t matrix_descriptor
0010befe t matrix_decompose
0010bf9c t matrix_decomp
0010bfb8 t matrix_colq
0010bfe0 t matrix_rowq
0010c008 t matrix_diag
0010c048 t matrix_all
0010c080 t matrix_is_square
0010c0ae t matrix_transpose
0010c188 t matrix_lu_check
0010c1ec t matrix_determinant
0010c254 t matrix_lu_decomp
0010c308 t matrix_linear_eqn
0010c404 t matrix_inverse
0010c4c8 t matrix_rowops
0010c5c8 t matrix_genadd
0010c666 t matrix_getreg
0010c6c0 t matrix_col
0010c712 t matrix_row
0010c766 t put_block
0010c840 t send_all
0010c85c t send_registers
0010c888 t send_program
0010c8c4 t cmdlpop
0010c8fc t intResult
0010c9b8 t not_running
0010c9d8 t plot_check_range
0010ca3a t cmdplotprint
0010cab4 t cmdplotpixel
0010cb44 t cmdplotinit
0010cba0 t gsbgto
0010cc3c t usergsb_common
0010ccc8 t do_usergsb
0010cce8 t cmdgtocommon
0010cd10 t cmdback
0010cd7c t cmdskip
0010cdf0 t find_opcode_from
0010ce46 t cmdgto
0010ce94 t cmdlblp
0010cec0 t findmultilbl
0010cf0c t branchtoalpha
0010cf38 t cmdalphagto
0010cf62 t cmdmultigto
0010cfac t cmdmultilblp
0010cfc2 t check_stack_overlap
0010cfea t cmdrclstk
0010d00e t cmdstostk
0010d032 t get_keycode_from_reg
0010d07e t cmdputkey
0010d098 t setRegister
0010d130 t store_stopwatch_in_memory
0010d17c t cmdloop
0010d314 t incdec
0010d3a4 t cmdloopz
0010d3ba t cmdlincdec
0010d3cc t set_reg_n_int_sgn
0010d41c t int_from_register
0010d458 t switch_to_int
0010d4b8 t register_from_int
0010d520 t op_float
0010d5cc t op_fract
0010d60c t set_int_base
0010d64c t cmddisp
0010d68c t cmdkeyp
0010d6dc t setX_int_sgn
0010d6f2 t cmdprintwidth
0010d714 t op_fracdenom
0010d774 t cmdkeytype
0010d7a8 t get_mem
0010d800 t op_ticks
0010d818 t get_base
0010d82c t get_sign_mode
0010d85c t get_word_size
0010d870 t get_stack_size
0010d884 t op_roundingmode
0010d8a8 t alpha_tox
0010d8cc t alpha_length
0010d8e0 t cmdplotdim
0010d916 t alpha_sto
0010d978 t setX
0010d988 t cmdconv
0010d9c0 t op_voltage
0010da0c t stats_random
0010da80 t date_time
0010daca t date_date
0010db34 t setXY
0010db4a t op_2frac
0010dbdc t op_p2r
0010dc28 t op_r2p
0010dc6c t do_s
0010dcf2 t mean_common
0010dd1c t matrix_getrc
0010dd8c t cmdrrcl
0010de18 t rarg_round
0010deac t cmderr
0010deb8 t bad_mode_error
0010dec6 t cmdprintcmplxreg
0010def4 t op_shift_digit
0010df4c t cmdconst
0010dfd4 t intDyadic
0010e07c t intMonadic
0010e0f0 t reg_decode
0010e240 t print_registers
0010e310 t op_regsort
0010e3f8 t op_regclr
0010e41c t op_regswap
0010e480 t cmdcrcl
0010e528 t cmdcsto
0010e5c4 t program_flash
0010e64c t init_library
0010e688 t sigmaCheck
0010e6cc t send_sigma
0010e6f0 t stats_sigper
0010e732 t sigma_sum
0010e79c t sigma_val
0010e830 t print_sigma
0010e890 t check_data
0010e8bc t stats_yhat
0010e958 t stats_xhat
0010e9fe t stats_LR
0010ea48 t stats_COV
0010eac8 t stats_correlation
0010eafc t stats_deviations
0010eb9a t stats_gmean
0010ebd8 t stats_wmean
0010ec10 t stats_mean
0010ec52 t stats_wdeviations
0010ed1c t intmodop
0010ee10 t XisPrime
0010efe8 t intbits
0010f08c t introt
0010f158 t intLog10
0010f1ce t intLog2
0010f22e t intPower
0010f2da t intSqrt
0010f3a8 t err_div0
0010f3c4 t divmod
0010f7e8 t intDblRmdr
0010f816 t intDblDiv
0010f864 t intMod
0010f8e0 t intDivide
0010f9bc t storcl_intop
0010fa50 t do_rcl
0010fad8 t cmdrcl
0010fae4 t cmdircl
0010fb10 t cmdsto
0010fb7c t extract_time
0010fbf2 t date_settime
0010fcbc t date_alphatime
0010fd50 t date_setdate
0010fe58 t date_alphamonth
0010fea0 t date_alphaday
0010fef0 t date_alphadate
0010ff9c t warn
0010ffe4 t digit
00110110 t check_delete_prog
00110144 t stoprog
00110220 t cmdplotdisplay
0011025c t alpha_view_common
0011029c t op_prompt
001102ae t alpha_view_reg
001102ba t alpha_view
001102ca t matrix_copy
0011031a t matrix_multiply
0011041c t cmdxout
001105e8 t cmdlocr
001106f8 t op_gtoalpha
0011072c t process_cmdline
00110898 t print_trace
0011099c t process_cmdline_set_lift
001109b8 t do_tst
00110b04 t cmdconverged
00110bec t cmdtest
00110bfe t clrreg
00110c54 t clrall
00110cb0 t reset
00110d10 t init_34s
00110d4c t set_window
00110df0 t shutdown
00110ea4 t cmd_off
00110eaa t do_ztst
00110f30 t cmdztest
00110f5e t flash_backup
00110fac t op_regcopy
00110fea t move_retstk
00111048 t sigmaDeallocate
00111074 t sigma_clear
00111080 t sigmaAllocate
001110dc t stopwatch_sigma_plus
00111180 t stopwatch_callback
00111470 t cmdregs
00111524 t op_double
001115f8 t cmdxin
00111810 t cmdrestm
001118bc t flash_append
0011195c t clrprog
00111a04 t store_program
00111ad0 t load_state
00111b14 t load_registers
00111b84 t flash_restore
00111bcc t append_program
00111c78 t recall_program
00111cc0 t load_program
00111d04 t xeq
00112778 t xeq_single
0011279c t xeqprog
00112844 t xeq_xrom
001128a8 t dispatch_xrom
00112904 t xeq_sst_bst
001129fc t recv_any
00112b88 t load_sigma
00112be0 T memset
00112be0 T xset
00112bfc t keycode_to_alpha
00112c38 t reset_multi
00112c58 t set_status_right
00112cb8 t is_label_or_end_at
00112cec t advance_to_next_label
00112d34 t advance_to_previous_label
00112d78 t check_confirm
00112dc8 t check_f_key
00112e14 t init_cat
00112ed8 t process_catalogue
00113164 T main
00114c7c T __gnu_thumb1_case_uqi
00114c90 T __gnu_thumb1_case_uhi
00114ca4 t .udivsi3_skip_div0_test
00114ca4 T __aeabi_uidiv
00114ca4 T __udivsi3
00114da0 T __aeabi_uidivmod
00114dc0 T __aeabi_idiv
00114dc0 T __divsi3
00114dc8 t .divsi3_skip_div0_test
00114ef0 T __aeabi_idivmod
00114f10 W __aeabi_idiv0
00114f10 W __aeabi_ldiv0
00114f14 T __aeabi_llsr
00114f14 T __lshrdi3
00114f2c T __aeabi_lasr
00114f2c T __ashrdi3
00114f48 T __aeabi_llsl
00114f48 T __ashldi3
00114f60 T __aeabi_uldivmod
00114f9c T __aeabi_lmul
00114f9c T __muldi3
00114fe8 T __paritysi2
00115008 T __gnu_ldivmod_helper
00115044 T __gnu_uldivmod_helper
0011507c T __divdi3
0011540c T __udivdi3
00115764 T __clzsi2
001157ac T decContextDefault
00115810 T decContextSetStatus
00115818 t decUnitAddSub
00115a50 t decSetOverflow
00115af8 t decBiStr
00115b1c t decGetDigits
00115b54 t decStatus
00115b88 t decUnitCompare
00115c5c t decCompare
00115d54 t decShiftToMost
00115e40 t decShiftToLeast.part.1
00115f24 t decSetCoeff.isra.3
00116164 t decCopyFit
0011618a t decApplyRound.part.6
00116314 t decSetSubnormal
001163fc t decFinalize
001164c6 t decTrim.constprop.8
00116578 T decNumberToString
00116908 T decNumberFromString
00116c30 T decNumberCopy
00116c7c t decNaNs
00116cd0 T decNumberNormalize
00116d2a t decMultiplyOp
00116ee0 T decNumberMultiply
00116f0e t decCompareOp
00117016 T decNumberMin
00117048 T decNumberMax
0011707a T decNumberCompare
001170ac t decAddOp
001174d0 T decNumberSubtract
00117502 T decNumberAdd
00117532 T decNumberPlus
00117576 T decNumberMinus
001175bc T decNumberAbs
00117606 t decDivideOp
00117cb8 T decNumberRemainder
00117cea T decNumberDivide
00117d1c T decNumberSquareRoot
0011819c t decExpOp
00118544 T decNumberExp
001185c8 T decNumberZero
001185d6 T decGetInt
001186d0 t decQuantizeOp
0011885c T decNumberRescale
0011888c T decNumberQuantize
001188be T decNumberToIntegralValue
0011893a T ullint_to_dn
001189a0 T decimal128FromNumber
00118b08 T decimal128ToNumber
00118bf4 T decDigitsToDPD
00118d28 T decimal64FromNumber
00118e80 T decDigitsFromDPD
00118f0c T decimal64ToNumber
00118fe0 T decimal64ToString
00119000 t ____aeabi_ldiv0_from_arm
0011900c t ____aeabi_uidiv_from_thumb
00119014 t ____clzsi2_from_thumb
0011901c t ____aeabi_uldivmod_from_thumb
00119024 t ____aeabi_idiv_from_thumb
0011902c t ____gnu_uldivmod_helper_from_arm
00119038 t ____aeabi_idiv0_from_arm
00119044 t ____aeabi_uidivmod_from_thumb
0011904c t ____aeabi_idivmod_from_thumb
00119060 t widths.5426
0011910b t divs.5427
0011910e t bm_small.5444
0011936c t bm_large.5443
001196a6 t alphamap.9127
00119772 t linear_key_map.9092
0011979b t alpha_letters_lower
001197c3 t conv_catalogue
0011981c t catalogues.9382
00119870 t opcode_breaks
00119877 t lcd_bit
00119905 t lcd_addr
00119993 t digtbl
00119a0e t multicmds
00119a68 t cnsts_conv
00119cc8 t RegionTab
00119cd8 t modes.10514
00119cdf t cnsts
00119e9c t cnsts_d128
00119fec t cnsts_d64
0011a21c t speeds.4659
0011a230 t argcmds
0011a85a t niladics
0011b070 t monfuncs
0011b79c t dyfuncs
0011b9d0 t trifuncs
0011ba48 t S7_NaN
0011ba55 t S7_INF
0011ba5e t DIGITS
0011ba70 t gamma_consts
0011bac4 t map.9104
0011bae7 t S7_fract_LT
0011baeb t S7_fract_GT
0011baef t S7_fract_EQ
0011baf3 t small_minus.8140
0011baf7 t small_dots.8141
0011bb0d t shift_chars.7954
0011bb14 t CSWTCH.1002
0011bb20 t CSWTCH.1005
0011bb28 t S7_STEP
0011bb3b t S_SURE
0011bb41 t libname
0011bb50 t mask.4731
0011bb54 t printer_chars
0011bbf4 t S7_ERROR
0011bbfc t error_table.7862
0011bc64 t remap.9295
0011bc72 t xrom_targets
0011bca0 t StackRegMask
0011bccd t modes.10984
0011bcd1 t ops.12698
0011bcdf t primes
0011bcef t mons.6843
0011bd14 t convergence_tolerances
0011bd20 t catalogue_sizes.9374
0011bd36 t conv_mapping.9421
0011bd4e t character_remapping_order
0011be4e t cmap.9117
0011be7e t amap.9118
0011be96 t op_map.9232
0011be9c t op_map.9247
0011bea8 t disp.9248
0011beac t smap.9119
0011beb0 t op_map.9220
0011bfc0 t op_map.9188
0011c048 t op_map2.9189
0011c050 t op_map.9210
0011c094 t op_map.9170
0011c234 t catalogue
0011c2b8 t cplx_catalogue
0011c2d8 t stats_catalogue
0011c2ee t prob_catalogue
0011c332 t int_catalogue
0011c37d t prog_catalogue
0011c3f2 t program_xfcn
0011c490 t test_catalogue
0011c4c0 t mode_catalogue
0011c504 t alpha_catalogue
0011c516 t alpha_symbols
0011c529 t alpha_compares
0011c533 t alpha_arrows
0011c53c t alpha_letters
0011c564 t alpha_subscripts
0011c57e t sums_catalogue
0011c590 t matrix_catalogue
0011c80c T const_NaN
0011c818 T const_inf
0011c824 T const__inf
0011c830 T const__1
0011c83c T const__0
0011c848 T const_0
0011c854 T const_1
0011c860 T const_2
0011c86c T const_3
0011c878 T const_5
0011c884 T const_10
0011c890 T const_20
0011c89c T const_21
0011c8a8 T const_32
0011c8b4 T const_60
0011c8c0 T const_90
0011c8cc T const_100
0011c8d8 T const_256
0011c8e4 T const_360
0011c8f0 T const_400
0011c8fc T const_9000
0011c908 T const_36000
0011c914 T const_100000
0011c920 T const_1e_32
0011c92c T const_1e_37
0011c938 T const_1e_10000
0011c944 T const_1e_24
0011c950 T const_1e_14
0011c95c T const_hms_threshold
0011c980 T const_0_0001
0011c98c T const_0_1
0011c998 T const_0_05
0011c9a4 T const_0_4
0011c9b0 T const_0_5
0011c9bc T const_0_6
0011c9c8 T const_0_75
0011c9d4 T const_0_9
0011c9e0 T const_0_995
0011c9ec T const_1on60
0011ca10 T const_9on5
0011ca1c T const_root2on2
0011ca40 T const_PI
0011ca64 T const_2PI
0011cb9c T const_PIon2
0011cbc0 T const_PIon180
0011cbe4 T const_PIon200
0011cc08 T const_ln2
0011cc2c T const_ln10
0011cc50 T const_2pow64
0011cc68 T const_randfac
0011cc84 T const_gammaR
0011cc94 T const_gammaC00
0011ccb8 T const_gammaC01
0011ccdc T const_gammaC02
0011cd00 T const_gammaC03
0011cd24 T const_gammaC04
0011cd48 T const_gammaC05
0011cd6c T const_gammaC06
0011cd90 T const_gammaC07
0011cdb4 T const_gammaC08
0011cdd8 T const_gammaC09
0011cdfc T const_gammaC10
0011ce20 T const_gammaC11
0011ce44 T const_gammaC12
0011ce68 T const_gammaC13
0011ce8c T const_gammaC14
0011ceb0 T const_gammaC15
0011ced4 T const_gammaC16
0011cef8 T const_gammaC17
0011cf1c T const_gammaC18
0011cf40 T const_gammaC19
0011cf64 T const_gammaC20
0011cf88 T const_gammaC21
0011cfac T powers
0011cfd4 t multies
0011cfe8 t resmap
0011cff2 t uarrone
0011d018 t mfcone
0011d01c t multies
0011d030 t mfcone
0011d034 T COMBMSD
0011d0b4 T COMBEXP
0011d134 t xrom
0011e958 R SvnRevision
0011e958 T _efixed
0011ea00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10774
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b IrPulse
0020011c b ClockSpeed
00200120 b GoFast
00200124 b WaitForLcd
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b NonProgrammable
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b SizeStatRegs
0020014c b RetStkSize
00200150 b ProgFree
00200154 b XromRunning
00200158 b IntMaxWindow
0020015c b StatRegs
00200160 b RclMemoryRemanentDisplay
00200164 b gLowLevelInitSupcStatus
00200168 b ShowRPN
0020016c b WasDataEntry
00200170 b DispPlot
00200174 b Busy
00200178 b Tracing
0020017c b Error
00200180 b JustDisplayed
00200184 b Contrast
00200188 b JustStopped
0020018c b TraceBuffer
002001a5 b KbRead
002001a8 b was_paused.9554
002001ac b OpCodeDisplayPending
002001b0 b StateWhileOn
002001e0 b XromLocal
002001e0 B _ezero
002003b0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114dc8 t .divsi3_skip_div0_test
00114ca4 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200174 00000004 b Busy
0011d0b4 00000080 T COMBEXP
0011d034 00000080 T COMBMSD
0011bb14 0000000c t CSWTCH.1002
0011bb20 00000008 t CSWTCH.1005
0020011c 00000004 b ClockSpeed
00200184 00000004 b Contrast
0020002c 00000018 b Ctx
0011ba5e 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200170 00000002 b DispPlot
0020017c 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200120 00000004 b GoFast
00200128 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200158 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200180 00000004 b JustDisplayed
00200188 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
002001a5 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
001099b8 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
001079be 0000009e T LowLevelInit
0020013c 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001ac 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b PrintDelay
00200140 00000004 b PrinterColumn
00200150 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00107914 00000064 t RTC_SetTimeAlarm.constprop.161
002000ad 00000001 b RclMemory
00200160 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
00119cc8 00000010 t RegionTab
00200058 00000004 b RetStk
0020014c 00000004 b RetStkSize
00200014 00000004 b Running
0011bbf4 00000006 t S7_ERROR
0011ba55 00000009 t S7_INF
0011ba48 0000000d t S7_NaN
0011bb28 00000006 t S7_STEP
0011baef 00000004 t S7_fract_EQ
0011baeb 00000004 t S7_fract_GT
0011bae7 00000004 t S7_fract_LT
00103738 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011bb3b 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200168 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200148 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011bca0 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
0020015c 00000004 b StatRegs
002001b0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011e958 00000004 R SvnRevision
00103908 0000005c t TC1_irq
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
0020018c 00000019 b TraceBuffer
00200178 00000004 b Tracing
0011ea00 R UserFlash
00000e00 A UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200124 00000004 b WaitForLcd
0020016c 00000004 b WasDataEntry
0020001a 00000002 b XeqOpCode
0010a6c8 0000004c t XisEvenOrOdd
0010a714 0000004c t XisInt
0010ee10 000001d8 t XisPrime
002003b0 00000040 b XromA2D
002001e0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200154 00000004 b XromRunning
00200060 00000004 b XromUserPc
00119038 0000000c t ____aeabi_idiv0_from_arm
00119024 00000008 t ____aeabi_idiv_from_thumb
0011904c 00000008 t ____aeabi_idivmod_from_thumb
00119000 0000000c t ____aeabi_ldiv0_from_arm
0011900c 00000008 t ____aeabi_uidiv_from_thumb
00119044 00000008 t ____aeabi_uidivmod_from_thumb
0011901c 00000008 t ____aeabi_uldivmod_from_thumb
00119014 00000008 t ____clzsi2_from_thumb
0011902c 0000000c t ____gnu_uldivmod_helper_from_arm
00114dc0 T __aeabi_idiv
00114f10 00000002 W __aeabi_idiv0
00114ef0 00000020 T __aeabi_idivmod
00114f2c 0000001a T __aeabi_lasr
00114f10 00000002 W __aeabi_ldiv0
00114f48 00000018 T __aeabi_llsl
00114f14 00000018 T __aeabi_llsr
00114f9c 0000004a T __aeabi_lmul
00114ca4 T __aeabi_uidiv
00114da0 00000020 T __aeabi_uidivmod
00114f60 T __aeabi_uldivmod
001079b8 00000002 T __aeabi_unwind_cpp_pr0
001079ba 00000002 T __aeabi_unwind_cpp_pr1
001079bc 00000002 T __aeabi_unwind_cpp_pr2
00114f48 00000018 T __ashldi3
00114f2c 0000001a T __ashrdi3
00115764 00000048 T __clzsi2
0011507c 00000390 T __divdi3
00114dc0 00000130 T __divsi3
00115008 0000003a T __gnu_ldivmod_helper
00114c90 00000014 T __gnu_thumb1_case_uhi
00114c7c 00000012 T __gnu_thumb1_case_uqi
00115044 00000036 T __gnu_uldivmod_helper
00114f14 00000018 T __lshrdi3
00114f9c 0000004a T __muldi3
00114fe8 00000020 T __paritysi2
0011540c 00000358 T __udivdi3
00114ca4 000000fc T __udivsi3
0011e958 T _efixed
00300800 B _epersistentram
002001e0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
0010416c 00000044 t add_char
001014b0 00000054 t add_string
0010a12c 00000020 t advance_if_trace
00112cec 00000048 t advance_to_next_label
00112d34 00000044 t advance_to_previous_label
0010147c 00000020 t alen
0011c533 00000009 t alpha_arrows
0011c504 00000012 t alpha_catalogue
0011c529 0000000a t alpha_compares
00107c44 00000018 t alpha_fromx
00107cbe 000000f6 t alpha_ip
0010d8cc 00000014 t alpha_length
0011c53c 00000028 t alpha_letters
0011979b 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
00107cac 00000012 t alpha_rcl
00107c5c 00000050 t alpha_rcl_s
001089b0 00000026 t alpha_reg
00108112 00000046 t alpha_rot_r
00101542 0000003e t alpha_shift_l
00108158 00000038 t alpha_shift_r
0010d916 00000062 t alpha_sto
0011c564 0000001a t alpha_subscripts
0011c516 00000013 t alpha_symbols
0010d8a8 00000024 t alpha_tox
001102ba 00000010 t alpha_view
0011025c 00000040 t alpha_view_common
001102ae 0000000c t alpha_view_reg
001196a6 000000cc t alphamap.9127
0011be7e 00000018 t amap.9118
001089d6 000003d2 t annunciators
00101d40 0000001c t append_cmdline
00111bcc 000000ac t append_program
0010b8b0 0000009c t arg_eval
00100cc8 00000058 t arg_storcl
0011a230 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010deb8 0000000e t bad_mode_error
00109c44 0000017c t betacf
00109e10 00000140 t betai
0011936c 000002fa t bm_large.5443
0011910e 0000025e t bm_small.5444
0010cf0c 0000002c t branchtoalpha
00101f88 00000040 t buffer_width
001051a6 000000b2 t build_date
00100834 00000054 t build_value
00109974 00000044 t busy
00101dd0 0000005c t byte_received
00105b3c 000000ec t c_lg
0010ace4 00000118 t calc_overflow
001047cc 00000084 t carry_overflow
0011c234 00000084 t catalogue
0011bd20 00000015 t catalogue_sizes.9374
0011981c 00000054 t catalogues.9382
00103b74 00000110 t catcmd
0011bd4e 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00112d78 00000050 t check_confirm
0010e890 0000002c t check_data
001005b8 00000050 t check_date
0010b52c 00000010 t check_dblmode
00110110 00000034 t check_delete_prog
00112dc8 0000004c t check_f_key
00105628 00000024 t check_low
0010b53c 0000002c t check_mode
00103f94 00000064 t check_special_dn.isra.15
0010cfc2 00000028 t check_stack_overlap
0010b478 00000064 t check_zero
00101438 00000030 t checksum_backup
00101404 00000034 t checksum_ram
00107978 00000040 t checksum_region.constprop.162
00101e6c 0000002c t clear_buffer
00104f74 0000003c t close_port_reset_state
00100e30 00000040 t clr_dot
00110c54 0000005c t clrall
001003b4 00000030 t clralpha
001078d4 00000040 t clrflags
0011195c 000000a8 t clrprog
00110bfe 00000056 t clrreg
00101c84 00000020 t clrretstk
00101ca4 00000018 t clrretstk_pc
001045dc 0000002c t clrstk
00101c60 00000024 t clrx
0011be4e 00000030 t cmap.9117
00110ea4 00000006 t cmd_off
00104b54 0000003c t cmdalpha
0010cf38 0000002a t cmdalphagto
0010cd10 0000006c t cmdback
0010df4c 00000088 t cmdconst
0010d988 00000038 t cmdconv
00110b04 000000e8 t cmdconverged
0010e480 000000a8 t cmdcrcl
0010e528 0000009c t cmdcsto
0010d64c 00000040 t cmddisp
0010deac 0000000c t cmderr
0010a760 000000a8 t cmdflag
0010ce46 0000004e t cmdgto
0010cce8 00000028 t cmdgtocommon
0010fae4 0000002c t cmdircl
0010d68c 00000050 t cmdkeyp
0010d774 00000034 t cmdkeytype
0010ce94 0000002c t cmdlblp
0010d3ba 00000012 t cmdlincdec
001105e8 00000110 t cmdlocr
0010d17c 00000198 t cmdloop
0010d3a4 00000016 t cmdloopz
0010c8c4 00000038 t cmdlpop
00101d88 00000048 t cmdmode
0010be20 0000000c t cmdmsg
0010cf62 0000004a t cmdmultigto
0010cfac 00000016 t cmdmultilblp
0010986c 00000024 t cmdpause
0010d8e0 00000036 t cmdplotdim
00110220 0000003c t cmdplotdisplay
0010cb44 0000005c t cmdplotinit
0010cab4 00000090 t cmdplotpixel
0010ca3a 0000007a t cmdplotprint
0010a480 0000002e t cmdprint
0010dec6 0000002e t cmdprintcmplxreg
0010b5e6 000000ce t cmdprintcmplxreg.part.118
00101fc8 00000030 t cmdprintmode
0010a5a0 0000001a t cmdprintreg
0010d6f2 00000022 t cmdprintwidth
0010d07e 0000001a t cmdputkey
0010fad8 0000000c t cmdrcl
0010cfea 00000024 t cmdrclstk
00111470 000000b4 t cmdregs
00111810 000000ac t cmdrestm
0010dd8c 0000008c t cmdrrcl
00107ab4 00000020 t cmdsavem
00107dd4 00000054 t cmdshuffle
0010cd7c 00000074 t cmdskip
0010fb10 0000006c t cmdsto
0010d00e 00000024 t cmdstostk
00107ed4 00000060 t cmdswap
00110bec 00000012 t cmdtest
00109890 0000005c t cmdview
001115f8 00000218 t cmdxin
0011041c 000001cc t cmdxout
00110f30 0000002e t cmdztest
00103100 00000018 t cmplxAbs
0010321e 0000001e t cmplxAdd
00107366 0000001a t cmplxCos
001072a8 0000001a t cmplxCosh
00107538 00000038 t cmplxCubeRoot
00103118 0000009c t cmplxDivide
00103004 00000064 t cmplxDivideRealBy
00107494 0000006c t cmplxExp
001075a4 000000f4 t cmplxGamma
00105a8a 000000b2 t cmplxLn
001073a2 000000f2 t cmplxLnGamma
0010243c 0000001a t cmplxMinus
001031b4 0000006a t cmplxMultiply
00107500 00000038 t cmplxPower
001030ca 00000036 t cmplxR
00103068 00000062 t cmplxRecip
00107380 00000022 t cmplxSin
00107820 0000004a t cmplxSinc
001072c2 00000022 t cmplxSinh
001076f8 000000bc t cmplxSqrt
00102930 0000001e t cmplxSubtract
0010786a 0000006a t cmplxTan
001077b4 0000006c t cmplxTanh
00107570 00000034 t cmplxXRoot
00102f9c 00000068 t cmplx_1x
001020dc 00000014 t cmplx_NaN
001072e4 00000082 t cmplx_sincos
0010725c 0000004c t cmplx_sinhcosh
00119cdf 000001bd t cnsts
00119a68 00000260 t cnsts_conv
00119e9c 00000150 t cnsts_d128
00119fec 00000230 t cnsts_d64
000f0000 00000048 R command_info
001022f8 0000002c t complexResult
0011c848 0000000c T const_0
0011c980 0000000c T const_0_0001
0011c998 0000000c T const_0_05
0011c98c 0000000c T const_0_1
0011c9a4 0000000c T const_0_4
0011c9b0 0000000c T const_0_5
0011c9bc 0000000c T const_0_6
0011c9c8 0000000c T const_0_75
0011c9d4 0000000c T const_0_9
0011c9e0 0000000c T const_0_995
0011c854 0000000c T const_1
0011c884 0000000c T const_10
0011c8cc 0000000c T const_100
0011c914 0000000c T const_100000
0011c938 0000000c T const_1e_10000
0011c950 0000000c T const_1e_14
0011c944 0000000c T const_1e_24
0011c920 0000000c T const_1e_32
0011c92c 0000000c T const_1e_37
0011c9ec 00000024 T const_1on60
0011c860 0000000c T const_2
0011c890 0000000c T const_20
0011c89c 0000000c T const_21
0011c8d8 0000000c T const_256
0011ca64 00000138 T const_2PI
0011cc50 00000018 T const_2pow64
0011c86c 0000000c T const_3
0011c8a8 0000000c T const_32
0011c8e4 0000000c T const_360
0011c908 0000000c T const_36000
0011c8f0 0000000c T const_400
0011c878 0000000c T const_5
0011c8b4 0000000c T const_60
0011c8c0 0000000c T const_90
0011c8fc 0000000c T const_9000
0011ca10 0000000c T const_9on5
0011c80c 0000000c T const_NaN
0011ca40 00000024 T const_PI
0011cbc0 00000024 T const_PIon180
0011cb9c 00000024 T const_PIon2
0011cbe4 00000024 T const_PIon200
0011c83c 0000000c T const__0
0011c830 0000000c T const__1
0011c824 0000000c T const__inf
0011cc94 00000024 T const_gammaC00
0011ccb8 00000024 T const_gammaC01
0011ccdc 00000024 T const_gammaC02
0011cd00 00000024 T const_gammaC03
0011cd24 00000024 T const_gammaC04
0011cd48 00000024 T const_gammaC05
0011cd6c 00000024 T const_gammaC06
0011cd90 00000024 T const_gammaC07
0011cdb4 00000024 T const_gammaC08
0011cdd8 00000024 T const_gammaC09
0011cdfc 00000024 T const_gammaC10
0011ce20 00000024 T const_gammaC11
0011ce44 00000024 T const_gammaC12
0011ce68 00000024 T const_gammaC13
0011ce8c 00000024 T const_gammaC14
0011ceb0 00000024 T const_gammaC15
0011ced4 00000024 T const_gammaC16
0011cef8 00000024 T const_gammaC17
0011cf1c 00000024 T const_gammaC18
0011cf40 00000024 T const_gammaC19
0011cf64 00000024 T const_gammaC20
0011cf88 00000024 T const_gammaC21
0011cc84 00000010 T const_gammaR
0011c95c 00000024 T const_hms_threshold
0011c818 0000000c T const_inf
0011cc2c 00000024 T const_ln10
0011cc08 00000024 T const_ln2
0011cc68 0000001c T const_randfac
0011ca1c 00000024 T const_root2on2
001063d6 00000022 t convAR2DB
00102964 00000028 t convC2F
001067bc 00000024 t convDB2AR
0010679c 00000020 t convDB2PR
0010286a 0000002a t convF2C
001063b8 0000001e t convPR2DB
001197c3 00000058 t conv_catalogue
0011bd36 00000018 t conv_mapping.9421
0011bd14 0000000c t convergence_tolerances
00101504 00000020 t copy3
00107db4 00000020 t copyreg
001080d0 0000001e t copyreg_n
001053e4 000000c8 t correlation
00100ac0 00000034 t count32bits
0011c2b8 00000020 t cplx_catalogue
00108044 00000038 t cpx_enter
00107f60 0000004c t cpx_fill
00107fd8 00000028 t cpx_roll_down
001080a8 00000028 t cpx_roll_up
001013c0 00000044 t crc16
00100c96 0000001a t cur_shift
00100d20 000000d0 t current_catalogue
00104e94 000000e0 t cvt_2rad
00104cfc 0000000e t cvt_rad2
00100010 t dataAbortVector
00105da8 00000048 t dateDayOfWeek
00105d60 00000048 t dateExtraction
00105592 0000004a t dateFromJ
001055dc 0000004c t dateFromYMD
00105d20 00000040 t dateToJ
0010fef0 000000ac t date_alphadate
0010fea0 00000050 t date_alphaday
0010fe58 00000048 t date_alphamonth
0010fcbc 00000094 t date_alphatime
0010daca 0000006a t date_date
0010b568 0000007e t date_isleap
0010fd50 00000108 t date_setdate
0010fbf2 000000ca t date_settime
0010da80 0000004a t date_time
00100608 0000003c t day_of_week
001170ac 00000424 t decAddOp
0011618a 0000018a t decApplyRound.part.6
00115af8 00000024 t decBiStr
00115c5c 000000f8 t decCompare
00116f0e 00000108 t decCompareOp
001157ac 00000064 T decContextDefault
00115810 00000008 T decContextSetStatus
00116164 00000026 t decCopyFit
00118e80 0000008c T decDigitsFromDPD
00118bf4 00000134 T decDigitsToDPD
00117606 000006b2 t decDivideOp
0011819c 000003a8 t decExpOp
001163fc 000000ca t decFinalize
00115b1c 00000038 t decGetDigits
001185d6 000000fa T decGetInt
00116d2a 000001b6 t decMultiplyOp
00116c7c 00000054 t decNaNs
001060c8 00000144 t decNumber2Fraction
001175bc 0000004a T decNumberAbs
00117502 00000030 T decNumberAdd
00104d7c 00000098 t decNumberArcCos
00105a54 00000036 t decNumberArcCosh
00104e14 00000080 t decNumberArcSin
0010690a 0000004e t decNumberArcSinh
00104d28 00000054 t decNumberArcTan
00104d0a 0000001e t decNumberArcTan2
00106958 00000084 t decNumberArcTanh
00105f50 00000078 t decNumberBigMod
00102024 00000050 t decNumberBooleanOp
001022a8 0000000e t decNumberCeil
00106cec 00000056 t decNumberComb
0011707a 00000032 T decNumberCompare
00116c30 0000004c T decNumberCopy
00107178 00000054 t decNumberCos
00106520 00000032 t decNumberCosh
00102752 00000020 t decNumberCube
00106862 00000046 t decNumberCubeRoot
0010260c 00000014 t decNumberD2G
00102730 00000014 t decNumberD2R
00104ce6 00000016 t decNumberDRG
00104c68 0000007e t decNumberDRG_internal
00117cea 00000032 T decNumberDivide
00118544 00000084 T decNumberExp
0010640c 00000070 t decNumberExpm1
00105554 0000003e t decNumberExponent
001070f4 0000001c t decNumberFactorial
001022b6 0000000e t decNumberFloor
00102894 00000022 t decNumberFrac
00116908 00000328 T decNumberFromString
0010270a 00000012 t decNumberG2D
0010271c 00000014 t decNumberG2R
00106076 00000052 t decNumberGCD
00106d42 00000102 t decNumberGamma
00106e44 000002b0 t decNumberGammap
00102a78 00000088 t decNumberHMS2HR
00102b32 00000032 t decNumberHMSAdd
00102b00 00000032 t decNumberHMSSub
0010298c 000000ec t decNumberHR2HMS
00106016 00000060 t decNumberLCM
001068a8 00000062 t decNumberLn1p
00109dc0 00000050 t decNumberLnBeta
00106b54 000000b4 t decNumberLnGamma
00106382 00000022 t decNumberLogxy
00105100 00000042 t decNumberMantissa
00117048 00000032 T decNumberMax
00117016 00000032 T decNumberMin
00117576 00000046 T decNumberMinus
00102324 00000034 t decNumberMod
00116ee0 0000002e T decNumberMultiply
001062b0 00000094 t decNumberNeighbour
00116cd0 0000005a T decNumberNormalize
00102074 00000024 t decNumberNot
00102098 00000014 t decNumberPI
00106cb4 00000038 t decNumberPerm
00117532 00000044 T decNumberPlus
00106780 0000001c t decNumberPow10
001067e0 0000001c t decNumberPow2
00107698 00000060 t decNumberPow_1
0011888c 00000032 T decNumberQuantize
00102634 00000014 t decNumberR2D
00102620 00000014 t decNumberR2G
00102648 00000014 t decNumberRecip
00117cb8 00000032 T decNumberRemainder
0011885c 00000030 T decNumberRescale
0010620c 000000a4 t decNumberRnd
0010228c 0000000e t decNumberRound
001022c4 00000034 t decNumberRoundDigits
001071cc 00000054 t decNumberSin
00102f44 00000058 t decNumberSinc
00106552 00000030 t decNumberSinh
00102744 0000000e t decNumberSquare
00117d1c 00000480 T decNumberSquareRoot
001174d0 00000032 T decNumberSubtract
00107110 00000068 t decNumberTan
00106582 00000072 t decNumberTanh
001188be 0000007c T decNumberToIntegralValue
00116578 00000390 T decNumberToString
0010229a 0000000e t decNumberTrunc
001050f0 00000010 t decNumberULP
0010680a 00000058 t decNumberXRoot
001185c8 0000000e T decNumberZero
001186d0 0000018c t decQuantizeOp
00115f24 00000240 t decSetCoeff.isra.3
00115a50 000000a8 t decSetOverflow
00116314 000000e8 t decSetSubnormal
00115e40 000000e4 t decShiftToLeast.part.1
00115d54 000000ec t decShiftToMost
00115b54 00000034 t decStatus
001164c6 000000b2 t decTrim.constprop.8
00115818 00000238 t decUnitAddSub
00115b88 000000d4 t decUnitCompare
001189a0 00000168 T decimal128FromNumber
00118b08 000000ec T decimal128ToNumber
00118d28 00000158 T decimal64FromNumber
00118f0c 000000d4 T decimal64ToNumber
00118fe0 0000001e T decimal64ToString
001019d4 00000020 t decpc
0010323c 00000098 t detect_voltage
0010ffe4 0000012c t digit
00119993 0000007a t digtbl
0011bea8 00000004 t disp.9248
001128a8 0000005c t dispatch_xrom
00108da8 00000ac4 t display
0010f3c4 00000424 t divmod
0011910b 00000003 t divs.5427
00102010 00000014 t dn_1
001028b6 00000016 t dn_1m
001059a0 000000b4 t dn_LnGamma
00102456 00000016 t dn_abs
00102514 0000001e t dn_abs_lt
0010294e 00000016 t dn_add
001056b8 00000062 t dn_check_gcd
00102494 00000014 t dn_compare
001025d0 00000014 t dn_divide
00102532 00000048 t dn_eq
00100692 00000020 t dn_eq0
001023a8 00000014 t dn_exp
00105fc8 0000004e t dn_gcd
00102b78 00000014 t dn_inc
0010066c 00000026 t dn_le0
00105754 00000170 t dn_ln
001063a4 00000014 t dn_log10
001063f8 00000014 t dn_log2
001024a8 0000001a t dn_lt
00100644 00000028 t dn_lt0
001028cc 00000014 t dn_m1
0010246c 00000014 t dn_max
00102480 00000014 t dn_min
001023d0 00000014 t dn_minus
00101ff8 00000018 t dn_mulpow10
0010265c 00000014 t dn_multiply
00102b64 00000014 t dn_p1
001067fc 0000000e t dn_power
001065f4 0000018c t dn_power_internal
00107220 0000003c t dn_sincos
0010647c 000000a4 t dn_sinhcosh
001023bc 00000014 t dn_sqrt
00102772 00000016 t dn_subtract
00102358 00000016 t dn_to_int
001023e4 00000058 t dn_to_ull
001054ac 000000a8 t do_LR
00102b8c 00000168 t do_atan
00102cf4 00000120 t do_atan2
00102670 00000048 t do_conv
001018c0 00000048 t do_dec
0010186c 00000054 t do_inc
00106344 0000003e t do_log
0010fa50 00000088 t do_rcl
00104728 00000074 t do_rtn
0010dc6c 00000086 t do_s
001109b8 0000014c t do_tst
0010ccc8 00000020 t do_usergsb
00110eaa 00000086 t do_ztst
00100f84 00000016 t dot
00107e84 00000028 t drop
0011b79c 00000234 t dyfuncs
000f1262 0000034e R dyfuncs_ct
00300800 A end
00105df0 00000084 t end_memory_selection
00100068 T entry
0010be2c 00000028 t err
0010f3a8 0000001c t err_div0
0010b6b4 000000c8 t error_message
0011bbfc 00000068 t error_table.7862
00100b6e 00000128 t expmod
00105c28 000000f8 t extract_date
0010fb7c 00000076 t extract_time
001007c0 00000074 t extract_value
00107f34 0000002c t fill
0010a5ba 00000056 t fin_tst
00101468 00000014 t find_char
0010cdf0 00000056 t find_opcode_from
001017e4 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010cec0 0000004c t findmultilbl
00103a06 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001044da 0000007a t flag_word
001118bc 000000a0 t flash_append
00110f5e 0000004e t flash_backup
00111b84 00000048 t flash_restore
00103504 00000028 t flush_comm
00108944 0000006c t format_reg
00200164 00000004 b gLowLevelInitSupcStatus
0011ba70 00000054 t gamma_consts
00105696 00000022 t gcheckSmall
00104364 0000002e t getRegister
00104392 0000000e t getX
001043a0 00000016 t getXY
001043b6 00000020 t getXYZT
00107bc8 0000000e t getX_int
0010d818 00000014 t get_base
00109c14 0000000e t get_byte
001021ca 00000072 t get_const
001017bc 00000028 t get_current_prog
0010d032 0000004c t get_keycode_from_reg
0010d7a8 00000058 t get_mem
0010464a 0000005a t get_reg_limit
00104214 000000b0 t get_reg_n
00107afe 0000001a t get_reg_n_int
00107c08 0000003c t get_reg_n_int_sgn
00105258 0000018c t get_sigmas
0010d82c 00000030 t get_sign_mode
001044cc 0000000e t get_stack
0010d870 00000014 t get_stack_size
00104b90 00000034 t get_trig_mode
00104554 0000001c t get_user_flag
00109c22 00000022 t get_word
0010d85c 00000014 t get_word_size
00101764 00000058 t getprog
0010463c 0000000e t global_regs
00104608 00000034 t global_regs_rarg
001034d0 00000034 t go_idle
0010cba0 0000009c t gsbgto
00100eec 00000098 t hms_render
0010236e 0000003a t hms_step
0010564c 0000004a t ib_step
0010d314 00000090 t incdec
001019f4 00000028 t incpc
00110d10 0000003c t init_34s
0010b854 00000040 t init_arg
00112e14 000000c4 t init_cat
0010e64c 0000003c t init_library
00101aa0 00000060 t init_state
0010afa4 00000084 t int10pow
0010b028 00000090 t int2pow
0010b0b8 0000006c t intASR
0010ab38 00000058 t intAbs
0010b354 00000124 t intAdd
00100a52 00000046 t intBooleanOp
0010aca2 00000042 t intCube
0010f816 0000004e t intDblDiv
0010a9a4 00000194 t intDblMul
0010f7e8 0000002e t intDblRmdr
0010f8e0 000000dc t intDivide
0010dfd4 000000a8 t intDyadic
00100a98 00000006 t intFP
0010a822 000000ca t intFib
001009c8 00000068 t intGCD
0010ac18 0000008a t intLCM
0010aeb0 0000002a t intLSL
0010aeda 0000002c t intLSR
0010f158 00000076 t intLog10
0010f1ce 00000060 t intLog2
0010096c 0000005c t intMax
00100910 0000005c t intMin
00100b12 0000005c t intMirror
0010f864 0000007c t intMod
0010e07c 00000074 t intMonadic
0010ab90 00000078 t intMultiply
00100a42 00000010 t intNot
00100af4 0000001e t intNumBits
0010f22e 000000ac t intPower
0010b1ce 00000030 t intRL
0010b160 00000038 t intRLC
0010b198 00000036 t intRR
0010b124 0000003c t intRRC
0010c8fc 000000bc t intResult
00100a9e 00000022 t intSign
0010ac08 00000010 t intSqr
0010f2da 000000ce t intSqrt
0010b1fe 00000156 t intSubtract
0010a8ec 0000003c t int_1pow
00100738 0000001c t int_base
0011c332 0000004b t int_catalogue
0010d41c 0000003c t int_from_register
0010af06 0000009e t int_justify
0010a928 0000007c t int_power_helper
00105142 0000002a t int_to_dn
0010efe8 000000a4 t intbits
0010ed1c 000000f4 t intmodop
0010ae16 0000009a t intmsks
0010f08c 000000cc t introt
00107b18 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
0010a698 00000030 t isInfinite
0010a664 00000034 t isNan
0010a630 00000034 t isSpecial
0010b4dc 00000034 t isTop
0010b80c 00000048 t is_bad_cmdline
00101b24 00000024 t is_dblmode
00100f9a 0000004a t is_dot
0010257a 00000056 t is_even
001028e0 00000050 t is_int
00112cb8 00000034 t is_label_or_end_at
00112bfc 0000003c t keycode_to_alpha
00119905 0000008e t lcd_addr
00119877 0000008e t lcd_bit
0011bb41 0000000f t libname
00108000 0000002c t lift
0010802c 00000018 t lift_if_enabled
00119772 00000029 t linear_key_map.9092
00111cc0 00000044 t load_program
00111b14 00000070 t load_registers
00112b88 00000058 t load_sigma
00111ad0 00000044 t load_state
001041b0 0000002c t local_levels
00104206 0000000e t local_regs
001041dc 0000002a t local_regs_rarg
001000f0 00000020 t lock
00107e56 0000002e t lower
00107e28 0000002e t lower2
00113164 00001b16 T main
0011bac4 00000023 t map.9104
0011bb50 00000004 t mask.4731
00100774 00000036 t mask_value
0010c048 00000038 t matrix_all
0011c590 00000018 t matrix_catalogue
0010c6c0 00000052 t matrix_col
0010bfb8 00000028 t matrix_colq
001102ca 00000050 t matrix_copy
0010bf9c 0000001c t matrix_decomp
0010befe 0000009e t matrix_decompose
0010bebc 00000042 t matrix_descriptor
0010c1ec 00000068 t matrix_determinant
0010c008 00000040 t matrix_diag
0010516c 0000003a t matrix_do_loop
0010c5c8 0000009e t matrix_genadd
001020f0 0000001a t matrix_get128
0010dd1c 00000070 t matrix_getrc
0010c666 0000005a t matrix_getreg
0010c404 000000c4 t matrix_inverse
0010c080 0000002e t matrix_is_square
0010c308 000000fc t matrix_linear_eqn
0010c188 00000064 t matrix_lu_check
0010c254 000000b4 t matrix_lu_decomp
0011031a 00000102 t matrix_multiply
00102788 000000e2 t matrix_pivoting_solve
0010be54 00000068 t matrix_range_check
0010c712 00000054 t matrix_row
0010c4c8 00000100 t matrix_rowops
0010bfe0 00000028 t matrix_rowq
0010c0ae 000000da t matrix_transpose
0010dcf2 0000002a t mean_common
00107a5c 0000002c T memcpy
00112be0 00000012 T memset
0010990c 00000068 t message
0011d030 00000004 t mfcone
0011d018 00000004 t mfcone
0011c4c0 00000044 t mode_catalogue
00119cd8 00000007 t modes.10514
0011bccd 00000004 t modes.10984
0011b070 0000072c t monfuncs
000f15b0 00000ac2 R monfuncs_ct
0011bcef 00000024 t mons.6843
00110fea 0000005e t move_retstk
001026ea 00000020 t mulop
001026b8 00000032 t mulop128
00101524 0000001e t multialpha
00119a0e 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011d01c 00000014 t multies
0011cfd4 00000014 t multies
00100888 00000088 t multiply_with_overflow
0011a85a 00000816 t niladics
000f0806 000009b4 R niladics_ct
0010c9b8 00000020 t not_running
0010169e 00000040 t num_arg
00101668 00000036 t num_arg_0
00103c84 00000044 t num_arg_digits
0010db4a 00000092 t op_2frac
00111524 000000d4 t op_double
0010a610 00000020 t op_entryp
0010d520 000000ac t op_float
0010d714 00000060 t op_fracdenom
0010d5cc 00000040 t op_fract
001106f8 00000034 t op_gtoalpha
0011c094 00000044 t op_map.9170
0011bfc0 00000088 t op_map.9188
0011c050 00000044 t op_map.9210
0011beb0 00000110 t op_map.9220
0011be96 00000006 t op_map.9232
0011be9c 0000000c t op_map.9247
0011c048 00000008 t op_map2.9189
0010dbdc 0000004c t op_p2r
00101cbc 00000084 t op_popusr
0011029c 00000012 t op_prompt
0010b510 0000000e t op_query_print
0010b51e 0000000e t op_query_xtal
0010dc28 00000044 t op_r2p
0010e3f8 00000024 t op_regclr
00110fac 0000003e t op_regcopy
0010e310 000000e8 t op_regsort
0010e41c 00000064 t op_regswap
0010d884 00000024 t op_roundingmode
0010b7c8 00000044 t op_rs
0010479c 00000030 t op_rtn
001036e0 00000030 t op_setspeed
0010def4 00000058 t op_shift_digit
0010d800 00000018 t op_ticks
0010d9c0 0000004c t op_voltage
00119870 00000007 t opcode_breaks
00104fb0 00000068 t open_port_default
0011bcd1 0000000e t ops.12698
0010210a 00000042 t packed128_from_number
0010214c 0000001e t packed128_from_packed
0010216a 00000042 t packed_from_number
001021ac 0000001e t packed_from_packed128
00100a30 00000012 t packup
00106c08 000000ac t perm_helper
00100700 00000038 t pixel_length
0010c9d8 00000062 t plot_check_range
0011cfac 00000028 T powers
0010000c t prefetchAbortVector
0011bcdf 00000010 t primes
0010a08a 0000006a t print
0010a0f4 00000038 t print_advance
0010a50c 00000034 t print_alpha
0010a054 00000036 t print_graphic
0010a4ae 0000005e t print_justified
0010a14c 00000014 t print_lf
0010a194 000001b0 t print_line
0010a3b4 000000cc t print_program
0010a540 00000060 t print_reg
0010e240 000000d0 t print_registers
0010e830 00000060 t print_sigma
0010a344 00000070 t print_tab
00110898 00000104 t print_trace
0011bb54 000000a0 t printer_chars
0011c2ee 00000044 t prob_catalogue
0010b980 000004a0 t process_arg
0010b94c 00000034 t process_arg_shuffle
00112ed8 0000028c t process_catalogue
0011072c 0000016c t process_cmdline
0011099c 0000001c t process_cmdline_set_lift
00105e74 000000dc t process_select_memory_key
0011c37d 00000075 t prog_catalogue
0010e5c4 00000088 t program_flash
0011c3f2 0000009e t program_xfcn
00103cc8 000002cc t prt
00101618 00000050 t prt_conv
001015c2 00000056 t prt_multi
00103a68 0000010c t prt_specials.part.13
0010c766 000000da t put_block
0010352c 0000003c t put_byte
00109f50 00000104 t put_ir
001032d4 00000054 t put_key
00103568 00000018 t put_word
0010de18 00000094 t rarg_round
00101b00 00000024 t rarg_roundingmode
001019b8 0000001c t raw_set_pc
0010505c 00000094 t realULP
00111c78 00000048 t recall_program
001129fc 0000018c t recv_any
00109b92 00000082 t recv_byte
00101bf0 00000050 t reg_address
0010e0f0 00000150 t reg_decode
0010d4b8 00000068 t register_from_int
0010571a 0000003a t relative_error
0011bc64 0000000d t remap.9295
00100014 t reservedVector
00110cb0 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
0010b894 0000001c t reset_arg
0010388c 0000007c t reset_disp
00112c38 00000020 t reset_multi
00100cb0 00000018 t reset_shift
0011cfe8 0000000a t resmap
002000c8 00000010 b result.10774
001046a4 00000084 t retstk_up
00107fac 0000002c t roll_down
0010807c 0000002c t roll_up
00102266 00000026 t round2int
00101b68 0000003e t s_to_i
00101ba6 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103328 000001a8 t scan_keyboard
0010149c 00000014 t scopy
0010c840 0000001c t send_all
0010c888 0000003c t send_program
0010c85c 0000002c t send_registers
0010e6cc 00000024 t send_sigma
00101b48 00000020 t setComplexContext
0010d098 00000098 t setRegister
0010d978 00000010 t setX
0010db34 00000016 t setXY
00107aec 00000012 t setX_int
0010d6dc 00000016 t setX_int_sgn
00103a30 00000038 t set_IO_annunciator
001020c0 0000001c t set_NaN
00104bc4 000000a4 t set_annunciators
0010adfc 0000001a t set_carry
00103964 00000032 t set_decimal
00100e70 00000034 t set_dig
00100ea4 00000018 t set_dig_s
00103996 0000003e t set_digits_string
00100df0 00000040 t set_dot
001016de 00000086 t set_exp
00100ebc 00000030 t set_exp_digits_string
001020ac 00000014 t set_inf
0010d60c 00000040 t set_int_base
00104850 00000304 t set_int_x
0010018c 00000044 t set_mckr
0010a808 0000001a t set_overflow
00101a1c 00000084 t set_pc
00107ad4 00000018 t set_reg_n_int
0010d3cc 00000050 t set_reg_n_int_sgn
00101d5c 0000002c t set_running_off
0010b77c 0000004c t set_running_on
001039d4 00000032 t set_separator.part.10
001006b2 0000004e t set_separator_decimal_modes
00103580 0000014c t set_speed
001012b4 00000030 t set_status
00100fe4 000001bc t set_status_grob
00112c58 00000060 t set_status_right
001011a0 00000114 t set_status_sized
00110d4c 000000a4 t set_window
00108918 0000002c t set_x
00108190 00000788 t set_x_dn
001069dc 00000178 t set_x_fract.part.53
00103ff8 00000174 t set_x_hms
001080ee 00000010 t setlastX
001080fe 00000014 t setlastXY
0011bb0d 00000004 t shift_chars.7954
001001d0 00000020 t shift_down
00110df0 000000b4 t shutdown
00111080 0000005c t sigmaAllocate
0010e688 00000044 t sigmaCheck
00111048 0000002c t sigmaDeallocate
00111074 0000000c t sigma_clear
001058c4 000000dc t sigma_helper
0010e732 0000006a t sigma_sum
0010e79c 00000094 t sigma_val
0010223c 0000002a t sigop
00102e14 00000130 t sincosTaylor
0011baf7 0000000d t small_dots.8141
0011baf3 00000004 t small_minus.8140
0011beac 00000004 t smap.9119
00101580 00000022 t sncopy
001015a2 00000020 t sncopy_char
0011a21c 00000014 t speeds.4659
001045a0 0000003c t stack_size
0010ea48 00000080 t stats_COV
0010e9fe 0000004a t stats_LR
0011c2d8 00000016 t stats_catalogue
0010eac8 00000034 t stats_correlation
0010eafc 0000009e t stats_deviations
0010eb9a 0000003e t stats_gmean
0010ec10 00000042 t stats_mean
001012e4 00000024 t stats_mode
0010da0c 00000074 t stats_random
0010e6f0 00000042 t stats_sigper
00107bd6 00000032 t stats_sto_random
0010ec52 000000ca t stats_wdeviations
0010ebd8 00000038 t stats_wmean
0010e958 000000a6 t stats_xhat
0010e8bc 0000009c t stats_yhat
001024c2 00000052 t std_round_fix
00110144 000000dc t stoprog
00101f28 00000060 t stopwatch
00111180 000002f0 t stopwatch_callback
001110dc 000000a4 t stopwatch_sigma_plus
001025e4 00000028 t stopwatch_to_decNumber
00101e98 00000090 t stopwatch_to_string
0010444a 00000082 t storcl_cop
0010f9bc 00000094 t storcl_intop
001043d6 00000074 t storcl_op
00107a88 0000002c t store_a_to_d
00111a04 000000cc t store_program
0010d130 0000004c t store_stopwatch_in_memory
0011c57e 00000012 t sums_catalogue
00107eac 00000028 t swap_reg
00100008 t swiVector
0010d458 00000060 t switch_to_int
00101e2c 00000040 t system_irq
00101308 00000058 t taus_get
00101360 00000060 t taus_seed
0011c490 00000030 t test_catalogue
00105018 00000044 t toggle_running
001007aa 00000016 t topbit_mask
0011b9d0 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
00103710 00000028 t turn_off
0011cff2 00000002 t uarrone
0011893a 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101908 000000b0 t update_program_bounds
001036cc 00000014 t update_speed
00104570 00000030 t user_pc.part.20
0010cc3c 0000008c t usergsb_common
001098ec 00000020 t version
0010ff9c 00000048 t warn
002001a8 00000004 b was_paused.9554
00119060 000000ab t widths.5426
00100754 00000020 t word_size
0010a160 00000034 t wrap
00107a5c 0000002c T xcopy
00111d04 00000a74 t xeq
001042c4 000000a0 t xeq_init_contexts
00112778 00000024 t xeq_single
00112904 000000f8 t xeq_sst_bst
00112844 00000064 t xeq_xrom
0011279c 000000a8 t xeqprog
0011d134 00001824 t xrom
0011bc72 0000002e t xrom_targets
00112be0 00000012 T xset
00101c40 00000020 t zero_regs
