00001300 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11ba R trifuncs_ct
000f1262 R dyfuncs_ct
000f15b0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t set_separator_decimal_modes
00100700 t pixel_length
00100738 t int_base
00100754 t word_size
00100774 t mask_value
001007aa t topbit_mask
001007c0 t extract_value
00100834 t build_value
00100888 t multiply_with_overflow
00100910 t intMin
0010096c t intMax
001009c8 t intGCD
00100a30 t packup
00100a42 t intNot
00100a52 t intBooleanOp
00100a98 t intFP
00100a9e t intSign
00100ac0 t count32bits
00100af4 t intNumBits
00100b12 t intMirror
00100b6e t expmod
00100c96 t cur_shift
00100cb0 t reset_shift
00100cc8 t init_arg
00100d00 t reset_arg
00100d1c t arg_eval
00100da0 t arg_storcl
00100df8 t current_catalogue
00100ec8 t set_dot
00100f08 t clr_dot
00100f48 t set_dig
00100f7c t set_dig_s
00100f94 t set_exp_digits_string
00100fc4 t hms_render
0010105c t dot
00101072 t is_dot
001010bc t set_status_grob
00101278 t set_status_sized
0010138c t set_status
001013bc t stats_mode
001013e0 t taus_get
00101438 t taus_seed
00101498 t crc16
001014dc t checksum_ram
00101510 t checksum_backup
00101540 t find_char
00101554 t alen
00101574 t scopy
00101588 t add_string
001015dc t copy3
001015fc t multialpha
0010161a t alpha_shift_l
00101658 t sncopy
0010167a t sncopy_char
0010169a t prt_multi
001016f0 t prt_conv
00101740 t num_arg_0
00101776 t num_arg
001017b6 t set_exp
00101840 t getprog
00101894 t get_current_prog
001018b8 t find_section_bounds
0010193c t do_inc
00101990 t do_dec
001019d8 t update_program_bounds
00101a88 t raw_set_pc
00101aa4 t decpc
00101ac4 t incpc
00101aec t set_pc
00101b6c t init_state
00101bd0 t rarg_roundingmode
00101bf4 t is_dblmode
00101c18 t setComplexContext
00101c38 t s_to_i
00101c76 t s_to_ull
00101cc0 t reg_address
00101d10 t zero_regs
00101d30 t clrx
00101d54 t clrretstk
00101d74 t clrretstk_pc
00101d8c t op_popusr
00101e10 t append_cmdline
00101e2c t set_running_off
00101e58 t cmdmode
00101ea0 t byte_received
00101efc t system_irq
00101f3c t clear_buffer
00101f68 t stopwatch_to_string
00101ff8 t stopwatch
00102058 t buffer_width
00102098 t cmdprintmode
001020c8 t dn_mulpow10
001020e0 t dn_1
001020f4 t decNumberBooleanOp
00102144 t decNumberNot
00102168 t decNumberPI
0010217c t set_inf
00102190 t set_NaN
001021ac t cmplx_NaN
001021c0 t matrix_get128
001021da t packed128_from_number
0010221c t packed128_from_packed
0010223a t packed_from_number
0010227c t packed_from_packed128
0010229a t get_const
0010230c t sigop
00102336 t round2int
0010235c t decNumberRound
0010236a t decNumberTrunc
00102378 t decNumberCeil
00102386 t decNumberFloor
00102394 t decNumberRoundDigits
001023c8 t complexResult
001023f4 t decNumberMod
00102428 t dn_to_int
0010243e t hms_step
00102478 t dn_exp
0010248c t dn_sqrt
001024a0 t dn_minus
001024b4 t dn_to_ull
0010250c t cmplxMinus
00102526 t dn_abs
0010253c t dn_max
00102550 t dn_min
00102564 t dn_compare
00102578 t dn_lt
00102592 t std_round_fix
001025e4 t dn_abs_lt
00102602 t dn_eq
0010264a t is_even
001026a0 t dn_divide
001026b4 t stopwatch_to_decNumber
001026dc t decNumberD2G
001026f0 t decNumberR2G
00102704 t decNumberR2D
00102718 t decNumberRecip
0010272c t dn_multiply
00102740 t do_conv
00102788 t mulop128
001027ba t mulop
001027da t decNumberG2D
001027ec t decNumberG2R
00102800 t decNumberD2R
00102814 t decNumberSquare
00102822 t decNumberCube
00102842 t dn_subtract
00102858 t matrix_pivoting_solve
0010293a t convF2C
00102964 t decNumberFrac
00102986 t dn_1m
0010299c t dn_m1
001029b0 t is_int
00102a00 t cmplxSubtract
00102a1e t dn_add
00102a34 t convC2F
00102a5c t decNumberHR2HMS
00102b34 t decNumberHMS2HR
00102ba8 t decNumberHMSSub
00102bda t decNumberHMSAdd
00102c0c t dn_p1
00102c20 t dn_inc
00102c34 t do_atan
00102d9c t do_atan2
00102ebc t sincosTaylor
00102fec t decNumberSinc
00103044 t cmplx_1x
001030ac t cmplxDivideRealBy
00103110 t cmplxRecip
00103172 t cmplxR
001031a8 t cmplxAbs
001031c0 t cmplxDivide
0010325c t cmplxMultiply
001032c6 t cmplxAdd
001032e4 t detect_voltage
0010337c t put_key
001033d0 t scan_keyboard
00103578 t go_idle
001035ac t flush_comm
001035d4 t put_byte
00103610 t put_word
00103628 t set_speed
00103774 t update_speed
00103788 t op_setspeed
001037b8 t turn_off
001037e0 t SLCD_irq
00103934 t reset_disp
001039b0 t TC1_irq
00103a0c t process_arg_shuffle
00103a40 t set_decimal
00103a72 t set_digits_string
00103ab0 t set_separator.part.11
00103ae2 t finish_display
00103b0c t set_IO_annunciator
00103b44 t prt_specials.part.14
00103c50 t catcmd
00103d60 t num_arg_digits
00103da4 t prt
0010405c t check_special_dn.isra.16
001040c0 t set_x_hms
00104234 t add_char
00104278 t local_levels
001042a4 t local_regs_rarg
001042ce t local_regs
001042dc t get_reg_n
0010438c t xeq_init_contexts
0010442c t getRegister
0010445a t getX
00104468 t getXY
0010447e t getXYZT
0010449e t storcl_op
00104512 t storcl_cop
00104594 t get_stack
001045a2 t flag_word
0010461c t get_user_flag
00104638 t user_pc.part.21
00104668 t stack_size
001046a4 t clrstk
001046d4 t global_regs_rarg
00104708 t global_regs
00104716 t process_arg
00104bb4 t get_reg_limit
00104c0c t retstk_up
00104c90 t do_rtn
00104d04 t op_rtn
00104d34 t carry_overflow
00104db8 t set_int_x
001050bc t cmdalpha
001050f8 t get_trig_mode
0010512c t set_annunciators
001051d0 t decNumberDRG_internal
0010524e t decNumberDRG
00105264 t cvt_rad2
00105272 t decNumberArcTan2
00105290 t decNumberArcTan
001052e4 t decNumberArcCos
0010537c t decNumberArcSin
001053fc t cvt_2rad
001054dc t close_port_reset_state
00105518 t open_port_default
00105580 t toggle_running
001055c4 t realULP
00105658 t decNumberULP
00105668 t decNumberMantissa
001056aa t int_to_dn
001056d4 t matrix_do_loop
0010570e t build_date
001057b8 t get_sigmas
00105944 t correlation
00105a0c t do_LR
00105ab4 t decNumberExponent
00105af2 t dateFromJ
00105b2c t dateFromYMD
00105b78 t check_low
00105b9c t ib_step
00105be6 t gcheckSmall
00105c08 t dn_check_gcd
00105c6a t relative_error
00105ca4 t dn_ln
00105e14 t sigma_helper
00105ef0 t dn_LnGamma
00105fa4 t decNumberArcCosh
00105fda t cmplxLn
0010608c t c_lg
00106178 t extract_date
00106264 t dateToJ
001062a4 t dateExtraction
001062ec t dateDayOfWeek
00106334 t end_memory_selection
001063b8 t process_select_memory_key
00106494 t decNumberBigMod
00106500 t dn_gcd
0010654e t decNumberLCM
001065ae t decNumberGCD
00106600 t decNumber2Fraction
00106760 t decNumberRnd
00106804 t set_x_fract.part.47
00106968 t decNumberNeighbour
001069fc t do_log
00106a3a t decNumberLogxy
00106a5c t dn_log10
00106a70 t convPR2DB
00106a8e t convAR2DB
00106ab0 t dn_log2
00106ac4 t decNumberExpm1
00106b34 t dn_sinhcosh
00106bd8 t decNumberCosh
00106c0a t decNumberSinh
00106c3a t decNumberTanh
00106cac t dn_power_internal
00106e38 t decNumberPow10
00106e54 t convDB2PR
00106e74 t convDB2AR
00106e98 t decNumberPow2
00106eb4 t dn_power
00106ec2 t decNumberXRoot
00106f1a t decNumberCubeRoot
00106f60 t decNumberLn1p
00106fc2 t decNumberArcSinh
00107010 t decNumberArcTanh
00107094 t decNumberLnGamma
0010714c t perm_helper
001071f8 t decNumberPerm
00107230 t decNumberComb
00107286 t decNumberGamma
00107388 t decNumberGammap
00107634 t decNumberFactorial
00107650 t decNumberTan
001076b8 t decNumberCos
0010770c t decNumberSin
00107760 t dn_sincos
0010779c t cmplx_sinhcosh
001077e8 t cmplxCosh
00107802 t cmplxSinh
00107824 t cmplx_sincos
001078a6 t cmplxCos
001078c0 t cmplxSin
001078e2 t cmplxLnGamma
001079d4 t cmplxExp
00107a40 t cmplxPower
00107a78 t cmplxCubeRoot
00107ab0 t cmplxXRoot
00107ae4 t cmplxGamma
00107bd8 t decNumberPow_1
00107c38 t cmplxSqrt
00107cf4 t cmplxTanh
00107d60 t cmplxSinc
00107daa t cmplxTan
00107e14 t clrflags
00107e54 t checksum_region.constprop.159
00107e94 t RTC_SetTimeAlarm.constprop.160
00107ef8 T __aeabi_unwind_cpp_pr0
00107efa T __aeabi_unwind_cpp_pr1
00107efc T __aeabi_unwind_cpp_pr2
00107efe T LowLevelInit
00107f9c T memcpy
00107f9c T xcopy
00107fc8 t store_a_to_d
00107ff4 t cmdsavem
00108014 t set_reg_n_int
0010802c t setX_int
0010803e t get_reg_n_int
00108058 t intws
00108108 t getX_int
00108116 t stats_sto_random
00108148 t get_reg_n_int_sgn
00108184 t alpha_fromx
0010819c t alpha_rcl_s
001081ec t alpha_rcl
001081fe t alpha_ip
0010825c t copyreg
0010827c t cmdshuffle
001082d0 t lower2
001082fe t lower
0010832c t drop
00108354 t swap_reg
0010837c t cmdswap
001083dc t fill
00108408 t cpx_fill
00108454 t roll_down
00108480 t cpx_roll_down
001084a8 t lift
001084d4 t lift_if_enabled
001084ec t cpx_enter
00108524 t roll_up
00108550 t cpx_roll_up
00108578 t copyreg_n
00108596 t setlastX
001085a6 t setlastXY
001085ba t alpha_rot_r
00108600 t alpha_shift_r
00108638 t set_x_dn
00108d54 t set_x
00108d80 t format_reg
00108dec t alpha_reg
00108e12 t annunciators
001091e4 t display
00109c4c t cmdpause
00109c70 t cmdview
00109ccc t version
00109cec t message
00109d50 t busy
00109d94 t LU_decomposition
00109f6e t recv_byte
00109fec t get_byte
00109ffa t get_word
0010a01c t betacf
0010a198 t decNumberLnBeta
0010a1e8 t betai
0010a328 t put_ir
0010a42c t print_graphic
0010a462 t print
0010a4cc t print_advance
0010a504 t advance_if_trace
0010a524 t print_lf
0010a538 t wrap
0010a56c t print_line
0010a71c t print_tab
0010a78c t print_program
0010a858 t cmdprint
0010a886 t print_justified
0010a8e4 t print_alpha
0010a918 t print_reg
0010a978 t cmdprintreg
0010a992 t fin_tst
0010a9e8 t op_entryp
0010aa08 t isSpecial
0010aa3c t isNan
0010aa70 t isInfinite
0010aaa0 t XisEvenOrOdd
0010aaec t XisInt
0010ab38 t cmdflag
0010abe0 t set_overflow
0010abfa t intFib
0010acc4 t int_1pow
0010ad00 t int_power_helper
0010ad7c t intDblMul
0010af10 t intAbs
0010af68 t intMultiply
0010afe0 t intSqr
0010aff0 t intLCM
0010b07a t intCube
0010b0bc t calc_overflow
0010b1d4 t set_carry
0010b1ee t intmsks
0010b288 t intLSL
0010b2b2 t intLSR
0010b2de t int_justify
0010b37c t int10pow
0010b400 t int2pow
0010b490 t intASR
0010b4f0 t intRRC
0010b52c t intRLC
0010b564 t intRR
0010b59a t intRL
0010b5ca t intSubtract
0010b720 t intAdd
0010b844 t check_zero
0010b8a8 t isTop
0010b8dc t op_query_print
0010b8ea t op_query_xtal
0010b8f8 t check_dblmode
0010b908 t check_mode
0010b934 t date_isleap
0010b9b2 t cmdprintcmplxreg.part.117
0010ba80 t error_message
0010bb48 t set_running_on
0010bb94 t op_rs
0010bbd8 t cmdmsg
0010bbe4 t err
0010bc0c t matrix_range_check
0010bc74 t matrix_descriptor
0010bcb6 t matrix_decompose
0010bd54 t matrix_decomp
0010bd70 t matrix_colq
0010bd98 t matrix_rowq
0010bdc0 t matrix_diag
0010be00 t matrix_all
0010be38 t matrix_is_square
0010be66 t matrix_transpose
0010bf40 t matrix_lu_check
0010bfa4 t matrix_determinant
0010c00c t matrix_lu_decomp
0010c0c0 t matrix_linear_eqn
0010c1bc t matrix_inverse
0010c280 t matrix_rowops
0010c380 t matrix_genadd
0010c41e t matrix_getreg
0010c478 t matrix_col
0010c4ca t matrix_row
0010c51e t put_block
0010c5f8 t send_all
0010c614 t send_registers
0010c640 t send_program
0010c67c t cmdlpop
0010c6b4 t intResult
0010c770 t not_running
0010c790 t plot_check_range
0010c7f2 t cmdplotprint
0010c86c t cmdplotpixel
0010c8fc t cmdplotinit
0010c958 t gsbgto
0010c9f4 t usergsb_common
0010ca80 t do_usergsb
0010caa0 t cmdgtocommon
0010cac8 t cmdback
0010cb34 t cmdskip
0010cba8 t find_opcode_from
0010cbfe t cmdgto
0010cc4c t cmdlblp
0010cc78 t findmultilbl
0010ccc4 t branchtoalpha
0010ccf0 t cmdalphagto
0010cd1a t cmdmultigto
0010cd64 t cmdmultilblp
0010cd7a t check_stack_overlap
0010cda2 t cmdrclstk
0010cdc6 t cmdstostk
0010cdea t get_keycode_from_reg
0010ce36 t cmdputkey
0010ce50 t check_special
0010ceba t setRegister
0010cf04 t store_stopwatch_in_memory
0010cf50 t cmdloop
0010d0e8 t incdec
0010d178 t cmdloopz
0010d18e t cmdlincdec
0010d1a0 t set_reg_n_int_sgn
0010d1f0 t int_from_register
0010d22c t switch_to_int
0010d28c t register_from_int
0010d2f4 t op_float
0010d3a0 t op_fract
0010d3e0 t set_int_base
0010d420 t cmddisp
0010d460 t cmdkeyp
0010d4b0 t setX_int_sgn
0010d4c6 t cmdprintwidth
0010d4e8 t op_fracdenom
0010d548 t cmdkeytype
0010d57c t get_mem
0010d5d4 t op_ticks
0010d5ec t get_base
0010d600 t get_sign_mode
0010d630 t get_word_size
0010d644 t get_stack_size
0010d658 t op_roundingmode
0010d67c t alpha_tox
0010d6a0 t alpha_length
0010d6b4 t cmdplotdim
0010d6ea t alpha_sto
0010d74c t setX
0010d75c t cmdconv
0010d794 t op_voltage
0010d7e0 t stats_random
0010d854 t date_time
0010d89e t date_date
0010d908 t setXY
0010d91e t op_2frac
0010d9b0 t op_p2r
0010d9fc t op_r2p
0010da40 t do_s
0010dac6 t mean_common
0010daf0 t fract_convert_number
0010db1c t matrix_getrc
0010db8c t cmdrrcl
0010dc18 t rarg_round
0010dcac t cmderr
0010dcb8 t bad_mode_error
0010dcc6 t cmdprintcmplxreg
0010dcf4 t op_shift_digit
0010dd4c t cmdconst
0010ddd4 t intDyadic
0010de7c t intMonadic
0010def0 t reg_decode
0010e040 t print_registers
0010e110 t op_regsort
0010e1f8 t op_regclr
0010e21c t op_regswap
0010e280 t cmdcrcl
0010e328 t cmdcsto
0010e3c4 t program_flash
0010e44c t init_library
0010e488 t sigmaCheck
0010e4cc t send_sigma
0010e4f0 t stats_sigper
0010e532 t sigma_sum
0010e59c t sigma_val
0010e630 t print_sigma
0010e690 t check_data
0010e6bc t stats_yhat
0010e758 t stats_xhat
0010e7fe t stats_LR
0010e848 t stats_COV
0010e8c8 t stats_correlation
0010e8fc t stats_deviations
0010e99a t stats_gmean
0010e9d8 t stats_wmean
0010ea10 t stats_mean
0010ea52 t stats_wdeviations
0010eb1c t intmodop
0010ec10 t XisPrime
0010edb4 t intbits
0010ee58 t introt
0010ef24 t intLog10
0010ef9a t intLog2
0010effa t intPower
0010f0a6 t intSqrt
0010f174 t err_div0
0010f190 t divmod
0010f5b4 t intDblRmdr
0010f5e2 t intDblDiv
0010f630 t intMod
0010f6a4 t intDivide
0010f780 t storcl_intop
0010f814 t do_rcl
0010f89c t cmdrcl
0010f8a8 t cmdircl
0010f8d4 t cmdsto
0010f940 t extract_time
0010f9b6 t date_settime
0010fa80 t date_alphatime
0010fb14 t date_setdate
0010fc1c t date_alphamonth
0010fc64 t date_alphaday
0010fcb4 t date_alphadate
0010fd60 t warn
0010fda0 t digit
0010fedc t check_delete_prog
0010ff10 t stoprog
0010ffec t cmdplotdisplay
00110028 t alpha_view_common
00110068 t op_prompt
0011007a t alpha_view_reg
00110086 t alpha_view
00110096 t matrix_copy
001100e6 t matrix_multiply
001101e8 t cmdxout
001103b4 t cmdlocr
001104c4 t op_gtoalpha
001104f8 t process_cmdline
00110670 t print_trace
00110760 t process_cmdline_set_lift
0011077c t do_tst
001108c8 t cmdconverged
001109b0 t cmdtest
001109c2 t clrreg
00110a18 t clrall
00110a74 t reset
00110ad4 t init_34s
00110b10 t set_window
00110bb4 t shutdown
00110c68 t cmd_off
00110c6e t do_ztst
00110cf4 t cmdztest
00110d22 t flash_backup
00110d70 t op_regcopy
00110dae t move_retstk
00110e0c t sigmaDeallocate
00110e38 t sigma_clear
00110e44 t sigmaAllocate
00110ea0 t stopwatch_sigma_plus
00110f44 t stopwatch_callback
00111234 t cmdregs
001112e8 t op_double
001113bc t cmdxin
001115d4 t cmdrestm
00111680 t flash_append
00111720 t clrprog
001117c8 t store_program
00111894 t load_state
001118d8 t load_registers
00111948 t flash_restore
00111990 t append_program
00111a3c t recall_program
00111a84 t load_program
00111ac8 t xeq
0011251c t xeq_sst_bst
00112610 t xeq_single
00112634 t xeqprog
001126dc t xeq_xrom
00112740 t dispatch_xrom
0011279c t recv_any
00112928 t load_sigma
00112980 T memset
00112980 T xset
0011299c t keycode_to_alpha
001129d8 t reset_multi
001129f8 t set_status_right
00112a58 t is_label_or_end_at
00112a8c t advance_to_next_label
00112ad4 t advance_to_previous_label
00112b18 t check_confirm
00112b68 t check_f_key
00112bb4 t init_cat
00112c78 t process_catalogue
00112f04 T main
001148e4 T __gnu_thumb1_case_uqi
001148f8 T __gnu_thumb1_case_uhi
0011490c t .udivsi3_skip_div0_test
0011490c T __aeabi_uidiv
0011490c T __udivsi3
00114a08 T __aeabi_uidivmod
00114a28 T __aeabi_idiv
00114a28 T __divsi3
00114a30 t .divsi3_skip_div0_test
00114b58 T __aeabi_idivmod
00114b78 W __aeabi_idiv0
00114b78 W __aeabi_ldiv0
00114b7c T __aeabi_llsr
00114b7c T __lshrdi3
00114b94 T __aeabi_lasr
00114b94 T __ashrdi3
00114bb0 T __aeabi_llsl
00114bb0 T __ashldi3
00114bc8 T __aeabi_uldivmod
00114c04 T __aeabi_lmul
00114c04 T __muldi3
00114c50 T __paritysi2
00114c70 T __gnu_ldivmod_helper
00114cac T __gnu_uldivmod_helper
00114ce4 T __divdi3
00115074 T __udivdi3
001153cc T __clzsi2
00115414 T decContextDefault
00115478 T decContextSetStatus
00115480 t decUnitAddSub
001156b8 t decSetOverflow
00115760 t decBiStr
00115784 t decGetDigits
001157bc t decStatus
001157f0 t decUnitCompare
001158c4 t decCompare
001159bc t decShiftToMost
00115aa8 t decShiftToLeast.part.1
00115b8c t decSetCoeff.isra.3
00115dcc t decCopyFit
00115df2 t decApplyRound.part.6
00115f7c t decSetSubnormal
00116064 t decFinalize
0011612e t decTrim.constprop.8
001161e0 T decNumberToString
00116570 T decNumberFromString
00116898 T decNumberCopy
001168e4 t decNaNs
00116938 T decNumberNormalize
00116992 t decMultiplyOp
00116b48 T decNumberMultiply
00116b76 t decCompareOp
00116c7e T decNumberMin
00116cb0 T decNumberMax
00116ce2 T decNumberCompare
00116d14 t decAddOp
00117138 T decNumberSubtract
0011716a T decNumberAdd
0011719a T decNumberPlus
001171de T decNumberMinus
00117224 T decNumberAbs
0011726e t decDivideOp
00117920 T decNumberRemainder
00117952 T decNumberDivide
00117984 T decNumberSquareRoot
00117e04 t decExpOp
001181ac T decNumberExp
00118230 T decNumberZero
0011823e T decGetInt
00118338 t decQuantizeOp
001184c4 T decNumberRescale
001184f4 T decNumberQuantize
00118526 T decNumberToIntegralValue
001185a2 T ullint_to_dn
00118608 T decimal128FromNumber
00118770 T decimal128ToNumber
0011885c T decDigitsToDPD
00118990 T decimal64FromNumber
00118ae8 T decDigitsFromDPD
00118b74 T decimal64ToNumber
00118c48 T decimal64ToString
00118c68 t ____aeabi_uldivmod_from_thumb
00118c70 t ____aeabi_uidiv_from_thumb
00118c78 t ____aeabi_idivmod_from_thumb
00118c80 t ____aeabi_ldiv0_from_arm
00118c8c t ____gnu_uldivmod_helper_from_arm
00118c98 t ____clzsi2_from_thumb
00118ca0 t ____aeabi_idiv0_from_arm
00118cac t ____aeabi_uidivmod_from_thumb
00118cb4 t ____aeabi_idiv_from_thumb
00118cc8 t widths.5422
00118d73 t divs.5423
00118d76 t bm_small.5440
00118fd4 t bm_large.5439
0011930e t alphamap.9086
001193da t linear_key_map.9051
00119404 t argcmds
00119a1c t alpha_letters_lower
00119a44 t conv_catalogue
00119a9c t catalogues.9339
00119af0 t opcode_breaks
00119af7 t lcd_bit
00119b85 t lcd_addr
00119c13 t digtbl
00119c8e t multicmds
00119ce8 t cnsts_conv
00119f48 t RegionTab
00119f58 t modes.10468
00119f5f t cnsts
0011a11c t cnsts_d128
0011a26c t cnsts_d64
0011a49c t speeds.4655
0011a4c2 t niladics
0011acd8 t monfuncs
0011b404 t dyfuncs
0011b638 t trifuncs
0011b6b0 t S7_NaN
0011b6bd t S7_INF
0011b6c6 t map.9063
0011b6e9 t DIGITS
0011b6fc t gamma_consts
0011b750 t S7_fract_LT
0011b754 t S7_fract_GT
0011b758 t S7_fract_EQ
0011b765 t shift_chars.7931
0011b76c t CSWTCH.994
0011b778 t CSWTCH.997
0011b780 t S7_STEP
0011b793 t S_SURE
0011b799 t libname
0011b7a8 t mask.4727
0011b7ac t printer_chars
0011b84c t S7_ERROR
0011b854 t error_table.7845
0011b8bc t xrom_targets
0011b8f0 t StackRegMask
0011b91d t modes.10936
0011b921 t ops.12618
0011b92f t primes
0011b93f t mons.6829
0011b964 t convergence_tolerances
0011b970 t catalogue_sizes.9331
0011b986 t conv_mapping.9378
0011b99e t character_remapping_order
0011ba9e t cmap.9076
0011bace t amap.9077
0011bae6 t op_map.9191
0011baec t smap.9078
0011baf0 t op_map.9206
0011bafc t disp.9207
0011bb00 t op_map.9179
0011bc10 t op_map.9147
0011bc98 t op_map2.9148
0011bca0 t op_map.9169
0011bce4 t op_map.9129
0011be84 t catalogue
0011bf08 t cplx_catalogue
0011bf26 t stats_catalogue
0011bf3c t prob_catalogue
0011bf80 t int_catalogue
0011bfcb t prog_catalogue
0011c040 t program_xfcn
0011c0de t test_catalogue
0011c10e t mode_catalogue
0011c152 t alpha_catalogue
0011c164 t alpha_symbols
0011c177 t alpha_compares
0011c181 t alpha_arrows
0011c18a t alpha_letters
0011c1b2 t alpha_subscripts
0011c1cc t sums_catalogue
0011c1de t matrix_catalogue
0011c454 T const_NaN
0011c460 T const_inf
0011c46c T const__inf
0011c478 T const__1
0011c484 T const__0
0011c490 T const_0
0011c49c T const_1
0011c4a8 T const_2
0011c4b4 T const_3
0011c4c0 T const_5
0011c4cc T const_10
0011c4d8 T const_20
0011c4e4 T const_21
0011c4f0 T const_32
0011c4fc T const_60
0011c508 T const_90
0011c514 T const_100
0011c520 T const_256
0011c52c T const_360
0011c538 T const_400
0011c544 T const_9000
0011c550 T const_36000
0011c55c T const_100000
0011c568 T const_1e_32
0011c574 T const_1e_37
0011c580 T const_1e_10000
0011c58c T const_1e_24
0011c598 T const_1e_14
0011c5a4 T const_hms_threshold
0011c5c8 T const_0_0001
0011c5d4 T const_0_1
0011c5e0 T const_0_05
0011c5ec T const_0_4
0011c5f8 T const_0_5
0011c604 T const_0_6
0011c610 T const_0_75
0011c61c T const_0_9
0011c628 T const_0_995
0011c634 T const_1on60
0011c658 T const_9on5
0011c664 T const_root2on2
0011c688 T const_PI
0011c6ac T const_2PI
0011c7e4 T const_PIon2
0011c808 T const_PIon180
0011c82c T const_PIon200
0011c850 T const_ln2
0011c874 T const_ln10
0011c898 T const_2pow64
0011c8b0 T const_randfac
0011c8cc T const_gammaR
0011c8dc T const_gammaC00
0011c900 T const_gammaC01
0011c924 T const_gammaC02
0011c948 T const_gammaC03
0011c96c T const_gammaC04
0011c990 T const_gammaC05
0011c9b4 T const_gammaC06
0011c9d8 T const_gammaC07
0011c9fc T const_gammaC08
0011ca20 T const_gammaC09
0011ca44 T const_gammaC10
0011ca68 T const_gammaC11
0011ca8c T const_gammaC12
0011cab0 T const_gammaC13
0011cad4 T const_gammaC14
0011caf8 T const_gammaC15
0011cb1c T const_gammaC16
0011cb40 T const_gammaC17
0011cb64 T const_gammaC18
0011cb88 T const_gammaC19
0011cbac T const_gammaC20
0011cbd0 T const_gammaC21
0011cbf4 T powers
0011cc1c t multies
0011cc30 t resmap
0011cc3a t uarrone
0011cc60 t mfcone
0011cc64 t multies
0011cc78 t mfcone
0011cc7c T COMBMSD
0011ccfc T COMBEXP
0011cd7c t xrom
0011e4e8 R SvnRevision
0011e4e8 T _efixed
0011e500 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b RectPolConv
00200024 b PcWrapped
00200028 b ShowRegister
0020002c b Ctx
00200044 b XromParams
00200054 b StackBase
00200058 b RetStk
0020005c b UserLocalRegs
00200060 b XromUserPc
00200064 b InCount
00200065 b InWrite
00200066 b InBuffer
002000a6 b InRead
002000a8 b StopWatchStatus
002000ac b StopWatchMemory
002000ad b RclMemory
002000b0 b StopWatch
002000b4 b FirstTicker
002000b8 b TotalStopWatch
002000bc b TotalFirstTicker
002000c0 b StopWatchMemoryFirstDigit
002000c4 b KeyCallback
002000c8 b result.10726
002000d8 b BodStopwatch
002000da b BodThreshold
002000dc b KbCount
002000dd b KbWrite
002000de b KeyBuffer
002000ee b OnKeyPressed
002000f0 b SpeedSetting
002000f4 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b IrPulse
0020011c b ClockSpeed
00200120 b GoFast
00200124 b WaitForLcd
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b NonProgrammable
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b SizeStatRegs
0020014c b RetStkSize
00200150 b ProgFree
00200154 b XromRunning
00200158 b IntMaxWindow
0020015c b StatRegs
00200160 b RclMemoryRemanentDisplay
00200164 b gLowLevelInitSupcStatus
00200168 b ShowRPN
0020016c b DispPlot
00200170 b Busy
00200174 b Tracing
00200178 b Error
0020017c b JustDisplayed
00200180 b Contrast
00200184 b TraceBuffer
002001a0 b JustStopped
002001a4 b KbRead
002001a8 b was_paused.9511
002001ac b OpCodeDisplayPending
002001b0 b StateWhileOn
002001e0 b XromLocal
002001e0 B _ezero
002003b0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114a30 t .divsi3_skip_div0_test
0011490c t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d8 00000002 b BodStopwatch
002000da 00000002 b BodThreshold
00200170 00000004 b Busy
0011ccfc 00000080 T COMBEXP
0011cc7c 00000080 T COMBMSD
0011b76c 0000000c t CSWTCH.994
0011b778 00000008 t CSWTCH.997
0020011c 00000004 b ClockSpeed
00200180 00000004 b Contrast
0020002c 00000018 b Ctx
0011b6e9 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
0020016c 00000002 b DispPlot
00200178 00000004 b Error
002000b4 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200120 00000004 b GoFast
00200128 00000004 b Heartbeats
00200066 00000040 b InBuffer
00200064 00000001 b InCount
00200000 00000004 b InIrq
002000a6 00000001 b InRead
00200065 00000001 b InWrite
00200158 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
0020017c 00000004 b JustDisplayed
002001a0 00000004 b JustStopped
002000dc 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
002001a4 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000dd 00000001 b KbWrite
002000de 00000010 b KeyBuffer
002000c4 00000004 b KeyCallback
00109d94 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
00107efe 0000009e T LowLevelInit
0020013c 00000004 b NonProgrammable
002000ee 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001ac 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200024 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b PrintDelay
00200140 00000004 b PrinterColumn
00200150 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00107e94 00000064 t RTC_SetTimeAlarm.constprop.160
002000ad 00000001 b RclMemory
00200160 00000001 b RclMemoryRemanentDisplay
00200020 00000004 b RectPolConv
00119f48 00000010 t RegionTab
00200058 00000004 b RetStk
0020014c 00000004 b RetStkSize
00200014 00000004 b Running
0011b84c 00000006 t S7_ERROR
0011b6bd 00000009 t S7_INF
0011b6b0 0000000d t S7_NaN
0011b780 00000006 t S7_STEP
0011b758 00000004 t S7_fract_EQ
0011b754 00000004 t S7_fract_GT
0011b750 00000004 t S7_fract_LT
001037e0 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011b793 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200168 00000004 b ShowRPN
00200028 00000004 b ShowRegister
00200148 00000004 b SizeStatRegs
002000f0 00000004 b SpeedSetting
00200054 00000004 b StackBase
0011b8f0 00000004 t StackRegMask
002000f4 00000004 b StartupTicks
0020015c 00000004 b StatRegs
002001b0 00000030 b StateWhileOn
002000b0 00000004 b StopWatch
002000ac 00000001 b StopWatchMemory
002000c0 00000001 b StopWatchMemoryFirstDigit
002000a8 00000004 b StopWatchStatus
0011e4e8 00000004 R SvnRevision
001039b0 0000005c t TC1_irq
002000bc 00000004 b TotalFirstTicker
002000b8 00000004 b TotalStopWatch
00200184 00000019 b TraceBuffer
00200174 00000004 b Tracing
0011e500 R UserFlash
00001300 A UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
0020005c 00000004 b UserLocalRegs
00200124 00000004 b WaitForLcd
0020001a 00000002 b XeqOpCode
0010aaa0 0000004c t XisEvenOrOdd
0010aaec 0000004c t XisInt
0010ec10 000001a4 t XisPrime
002003b0 00000040 b XromA2D
002001e0 000001d0 b XromLocal
00200044 00000010 b XromParams
00200154 00000004 b XromRunning
00200060 00000004 b XromUserPc
00118ca0 0000000c t ____aeabi_idiv0_from_arm
00118cb4 00000008 t ____aeabi_idiv_from_thumb
00118c78 00000008 t ____aeabi_idivmod_from_thumb
00118c80 0000000c t ____aeabi_ldiv0_from_arm
00118c70 00000008 t ____aeabi_uidiv_from_thumb
00118cac 00000008 t ____aeabi_uidivmod_from_thumb
00118c68 00000008 t ____aeabi_uldivmod_from_thumb
00118c98 00000008 t ____clzsi2_from_thumb
00118c8c 0000000c t ____gnu_uldivmod_helper_from_arm
00114a28 T __aeabi_idiv
00114b78 00000002 W __aeabi_idiv0
00114b58 00000020 T __aeabi_idivmod
00114b94 0000001a T __aeabi_lasr
00114b78 00000002 W __aeabi_ldiv0
00114bb0 00000018 T __aeabi_llsl
00114b7c 00000018 T __aeabi_llsr
00114c04 0000004a T __aeabi_lmul
0011490c T __aeabi_uidiv
00114a08 00000020 T __aeabi_uidivmod
00114bc8 T __aeabi_uldivmod
00107ef8 00000002 T __aeabi_unwind_cpp_pr0
00107efa 00000002 T __aeabi_unwind_cpp_pr1
00107efc 00000002 T __aeabi_unwind_cpp_pr2
00114bb0 00000018 T __ashldi3
00114b94 0000001a T __ashrdi3
001153cc 00000048 T __clzsi2
00114ce4 00000390 T __divdi3
00114a28 00000130 T __divsi3
00114c70 0000003a T __gnu_ldivmod_helper
001148f8 00000014 T __gnu_thumb1_case_uhi
001148e4 00000012 T __gnu_thumb1_case_uqi
00114cac 00000036 T __gnu_uldivmod_helper
00114b7c 00000018 T __lshrdi3
00114c04 0000004a T __muldi3
00114c50 00000020 T __paritysi2
00115074 00000358 T __udivdi3
0011490c 000000fc T __udivsi3
0011e4e8 T _efixed
00300800 B _epersistentram
002001e0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00104234 00000044 t add_char
00101588 00000054 t add_string
0010a504 00000020 t advance_if_trace
00112a8c 00000048 t advance_to_next_label
00112ad4 00000044 t advance_to_previous_label
00101554 00000020 t alen
0011c181 00000009 t alpha_arrows
0011c152 00000012 t alpha_catalogue
0011c177 0000000a t alpha_compares
00108184 00000018 t alpha_fromx
001081fe 0000005e t alpha_ip
0010d6a0 00000014 t alpha_length
0011c18a 00000028 t alpha_letters
00119a1c 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
001081ec 00000012 t alpha_rcl
0010819c 00000050 t alpha_rcl_s
00108dec 00000026 t alpha_reg
001085ba 00000046 t alpha_rot_r
0010161a 0000003e t alpha_shift_l
00108600 00000038 t alpha_shift_r
0010d6ea 00000062 t alpha_sto
0011c1b2 0000001a t alpha_subscripts
0011c164 00000013 t alpha_symbols
0010d67c 00000024 t alpha_tox
00110086 00000010 t alpha_view
00110028 00000040 t alpha_view_common
0011007a 0000000c t alpha_view_reg
0011930e 000000cc t alphamap.9086
0011bace 00000018 t amap.9077
00108e12 000003d2 t annunciators
00101e10 0000001c t append_cmdline
00111990 000000ac t append_program
00100d1c 00000084 t arg_eval
00100da0 00000058 t arg_storcl
00119404 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010dcb8 0000000e t bad_mode_error
0010a01c 0000017c t betacf
0010a1e8 00000140 t betai
00118fd4 000002fa t bm_large.5439
00118d76 0000025e t bm_small.5440
0010ccc4 0000002c t branchtoalpha
00102058 00000040 t buffer_width
0010570e 000000aa t build_date
00100834 00000054 t build_value
00109d50 00000044 t busy
00101ea0 0000005c t byte_received
0010608c 000000ec t c_lg
0010b0bc 00000118 t calc_overflow
00104d34 00000084 t carry_overflow
0011be84 00000084 t catalogue
0011b970 00000015 t catalogue_sizes.9331
00119a9c 00000054 t catalogues.9339
00103c50 00000110 t catcmd
0011b99e 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00112b18 00000050 t check_confirm
0010e690 0000002c t check_data
001005b8 00000050 t check_date
0010b8f8 00000010 t check_dblmode
0010fedc 00000034 t check_delete_prog
00112b68 0000004c t check_f_key
00105b78 00000024 t check_low
0010b908 0000002c t check_mode
0010ce50 0000006a t check_special
0010405c 00000064 t check_special_dn.isra.16
0010cd7a 00000028 t check_stack_overlap
0010b844 00000064 t check_zero
00101510 00000030 t checksum_backup
001014dc 00000034 t checksum_ram
00107e54 00000040 t checksum_region.constprop.159
00101f3c 0000002c t clear_buffer
001054dc 0000003c t close_port_reset_state
00100f08 00000040 t clr_dot
00110a18 0000005c t clrall
001003b4 00000030 t clralpha
00107e14 00000040 t clrflags
00111720 000000a8 t clrprog
001109c2 00000056 t clrreg
00101d54 00000020 t clrretstk
00101d74 00000018 t clrretstk_pc
001046a4 00000030 t clrstk
00101d30 00000024 t clrx
0011ba9e 00000030 t cmap.9076
00110c68 00000006 t cmd_off
001050bc 0000003c t cmdalpha
0010ccf0 0000002a t cmdalphagto
0010cac8 0000006c t cmdback
0010dd4c 00000088 t cmdconst
0010d75c 00000038 t cmdconv
001108c8 000000e8 t cmdconverged
0010e280 000000a8 t cmdcrcl
0010e328 0000009c t cmdcsto
0010d420 00000040 t cmddisp
0010dcac 0000000c t cmderr
0010ab38 000000a8 t cmdflag
0010cbfe 0000004e t cmdgto
0010caa0 00000028 t cmdgtocommon
0010f8a8 0000002c t cmdircl
0010d460 00000050 t cmdkeyp
0010d548 00000034 t cmdkeytype
0010cc4c 0000002c t cmdlblp
0010d18e 00000012 t cmdlincdec
001103b4 00000110 t cmdlocr
0010cf50 00000198 t cmdloop
0010d178 00000016 t cmdloopz
0010c67c 00000038 t cmdlpop
00101e58 00000048 t cmdmode
0010bbd8 0000000c t cmdmsg
0010cd1a 0000004a t cmdmultigto
0010cd64 00000016 t cmdmultilblp
00109c4c 00000024 t cmdpause
0010d6b4 00000036 t cmdplotdim
0010ffec 0000003c t cmdplotdisplay
0010c8fc 0000005c t cmdplotinit
0010c86c 00000090 t cmdplotpixel
0010c7f2 0000007a t cmdplotprint
0010a858 0000002e t cmdprint
0010dcc6 0000002e t cmdprintcmplxreg
0010b9b2 000000ce t cmdprintcmplxreg.part.117
00102098 00000030 t cmdprintmode
0010a978 0000001a t cmdprintreg
0010d4c6 00000022 t cmdprintwidth
0010ce36 0000001a t cmdputkey
0010f89c 0000000c t cmdrcl
0010cda2 00000024 t cmdrclstk
00111234 000000b4 t cmdregs
001115d4 000000ac t cmdrestm
0010db8c 0000008c t cmdrrcl
00107ff4 00000020 t cmdsavem
0010827c 00000054 t cmdshuffle
0010cb34 00000074 t cmdskip
0010f8d4 0000006c t cmdsto
0010cdc6 00000024 t cmdstostk
0010837c 00000060 t cmdswap
001109b0 00000012 t cmdtest
00109c70 0000005c t cmdview
001113bc 00000218 t cmdxin
001101e8 000001cc t cmdxout
00110cf4 0000002e t cmdztest
001031a8 00000018 t cmplxAbs
001032c6 0000001e t cmplxAdd
001078a6 0000001a t cmplxCos
001077e8 0000001a t cmplxCosh
00107a78 00000038 t cmplxCubeRoot
001031c0 0000009c t cmplxDivide
001030ac 00000064 t cmplxDivideRealBy
001079d4 0000006c t cmplxExp
00107ae4 000000f4 t cmplxGamma
00105fda 000000b2 t cmplxLn
001078e2 000000f2 t cmplxLnGamma
0010250c 0000001a t cmplxMinus
0010325c 0000006a t cmplxMultiply
00107a40 00000038 t cmplxPower
00103172 00000036 t cmplxR
00103110 00000062 t cmplxRecip
001078c0 00000022 t cmplxSin
00107d60 0000004a t cmplxSinc
00107802 00000022 t cmplxSinh
00107c38 000000bc t cmplxSqrt
00102a00 0000001e t cmplxSubtract
00107daa 0000006a t cmplxTan
00107cf4 0000006c t cmplxTanh
00107ab0 00000034 t cmplxXRoot
00103044 00000068 t cmplx_1x
001021ac 00000014 t cmplx_NaN
00107824 00000082 t cmplx_sincos
0010779c 0000004c t cmplx_sinhcosh
00119f5f 000001bd t cnsts
00119ce8 00000260 t cnsts_conv
0011a11c 00000150 t cnsts_d128
0011a26c 00000230 t cnsts_d64
000f0000 00000048 R command_info
001023c8 0000002c t complexResult
0011c490 0000000c T const_0
0011c5c8 0000000c T const_0_0001
0011c5e0 0000000c T const_0_05
0011c5d4 0000000c T const_0_1
0011c5ec 0000000c T const_0_4
0011c5f8 0000000c T const_0_5
0011c604 0000000c T const_0_6
0011c610 0000000c T const_0_75
0011c61c 0000000c T const_0_9
0011c628 0000000c T const_0_995
0011c49c 0000000c T const_1
0011c4cc 0000000c T const_10
0011c514 0000000c T const_100
0011c55c 0000000c T const_100000
0011c580 0000000c T const_1e_10000
0011c598 0000000c T const_1e_14
0011c58c 0000000c T const_1e_24
0011c568 0000000c T const_1e_32
0011c574 0000000c T const_1e_37
0011c634 00000024 T const_1on60
0011c4a8 0000000c T const_2
0011c4d8 0000000c T const_20
0011c4e4 0000000c T const_21
0011c520 0000000c T const_256
0011c6ac 00000138 T const_2PI
0011c898 00000018 T const_2pow64
0011c4b4 0000000c T const_3
0011c4f0 0000000c T const_32
0011c52c 0000000c T const_360
0011c550 0000000c T const_36000
0011c538 0000000c T const_400
0011c4c0 0000000c T const_5
0011c4fc 0000000c T const_60
0011c508 0000000c T const_90
0011c544 0000000c T const_9000
0011c658 0000000c T const_9on5
0011c454 0000000c T const_NaN
0011c688 00000024 T const_PI
0011c808 00000024 T const_PIon180
0011c7e4 00000024 T const_PIon2
0011c82c 00000024 T const_PIon200
0011c484 0000000c T const__0
0011c478 0000000c T const__1
0011c46c 0000000c T const__inf
0011c8dc 00000024 T const_gammaC00
0011c900 00000024 T const_gammaC01
0011c924 00000024 T const_gammaC02
0011c948 00000024 T const_gammaC03
0011c96c 00000024 T const_gammaC04
0011c990 00000024 T const_gammaC05
0011c9b4 00000024 T const_gammaC06
0011c9d8 00000024 T const_gammaC07
0011c9fc 00000024 T const_gammaC08
0011ca20 00000024 T const_gammaC09
0011ca44 00000024 T const_gammaC10
0011ca68 00000024 T const_gammaC11
0011ca8c 00000024 T const_gammaC12
0011cab0 00000024 T const_gammaC13
0011cad4 00000024 T const_gammaC14
0011caf8 00000024 T const_gammaC15
0011cb1c 00000024 T const_gammaC16
0011cb40 00000024 T const_gammaC17
0011cb64 00000024 T const_gammaC18
0011cb88 00000024 T const_gammaC19
0011cbac 00000024 T const_gammaC20
0011cbd0 00000024 T const_gammaC21
0011c8cc 00000010 T const_gammaR
0011c5a4 00000024 T const_hms_threshold
0011c460 0000000c T const_inf
0011c874 00000024 T const_ln10
0011c850 00000024 T const_ln2
0011c8b0 0000001c T const_randfac
0011c664 00000024 T const_root2on2
00106a8e 00000022 t convAR2DB
00102a34 00000028 t convC2F
00106e74 00000024 t convDB2AR
00106e54 00000020 t convDB2PR
0010293a 0000002a t convF2C
00106a70 0000001e t convPR2DB
00119a44 00000058 t conv_catalogue
0011b986 00000018 t conv_mapping.9378
0011b964 0000000c t convergence_tolerances
001015dc 00000020 t copy3
0010825c 00000020 t copyreg
00108578 0000001e t copyreg_n
00105944 000000c8 t correlation
00100ac0 00000034 t count32bits
0011bf08 0000001e t cplx_catalogue
001084ec 00000038 t cpx_enter
00108408 0000004c t cpx_fill
00108480 00000028 t cpx_roll_down
00108550 00000028 t cpx_roll_up
00101498 00000044 t crc16
00100c96 0000001a t cur_shift
00100df8 000000d0 t current_catalogue
001053fc 000000e0 t cvt_2rad
00105264 0000000e t cvt_rad2
00100010 t dataAbortVector
001062ec 00000048 t dateDayOfWeek
001062a4 00000048 t dateExtraction
00105af2 0000003a t dateFromJ
00105b2c 0000004c t dateFromYMD
00106264 00000040 t dateToJ
0010fcb4 000000ac t date_alphadate
0010fc64 00000050 t date_alphaday
0010fc1c 00000048 t date_alphamonth
0010fa80 00000094 t date_alphatime
0010d89e 0000006a t date_date
0010b934 0000007e t date_isleap
0010fb14 00000108 t date_setdate
0010f9b6 000000ca t date_settime
0010d854 0000004a t date_time
00100608 0000003c t day_of_week
00116d14 00000424 t decAddOp
00115df2 0000018a t decApplyRound.part.6
00115760 00000024 t decBiStr
001158c4 000000f8 t decCompare
00116b76 00000108 t decCompareOp
00115414 00000064 T decContextDefault
00115478 00000008 T decContextSetStatus
00115dcc 00000026 t decCopyFit
00118ae8 0000008c T decDigitsFromDPD
0011885c 00000134 T decDigitsToDPD
0011726e 000006b2 t decDivideOp
00117e04 000003a8 t decExpOp
00116064 000000ca t decFinalize
00115784 00000038 t decGetDigits
0011823e 000000fa T decGetInt
00116992 000001b6 t decMultiplyOp
001168e4 00000054 t decNaNs
00106600 00000160 t decNumber2Fraction
00117224 0000004a T decNumberAbs
0011716a 00000030 T decNumberAdd
001052e4 00000098 t decNumberArcCos
00105fa4 00000036 t decNumberArcCosh
0010537c 00000080 t decNumberArcSin
00106fc2 0000004e t decNumberArcSinh
00105290 00000054 t decNumberArcTan
00105272 0000001e t decNumberArcTan2
00107010 00000084 t decNumberArcTanh
00106494 0000006c t decNumberBigMod
001020f4 00000050 t decNumberBooleanOp
00102378 0000000e t decNumberCeil
00107230 00000056 t decNumberComb
00116ce2 00000032 T decNumberCompare
00116898 0000004c T decNumberCopy
001076b8 00000054 t decNumberCos
00106bd8 00000032 t decNumberCosh
00102822 00000020 t decNumberCube
00106f1a 00000046 t decNumberCubeRoot
001026dc 00000014 t decNumberD2G
00102800 00000014 t decNumberD2R
0010524e 00000016 t decNumberDRG
001051d0 0000007e t decNumberDRG_internal
00117952 00000032 T decNumberDivide
001181ac 00000084 T decNumberExp
00106ac4 00000070 t decNumberExpm1
00105ab4 0000003e t decNumberExponent
00107634 0000001c t decNumberFactorial
00102386 0000000e t decNumberFloor
00102964 00000022 t decNumberFrac
00116570 00000328 T decNumberFromString
001027da 00000012 t decNumberG2D
001027ec 00000014 t decNumberG2R
001065ae 00000052 t decNumberGCD
00107286 00000102 t decNumberGamma
00107388 000002ac t decNumberGammap
00102b34 00000074 t decNumberHMS2HR
00102bda 00000032 t decNumberHMSAdd
00102ba8 00000032 t decNumberHMSSub
00102a5c 000000d8 t decNumberHR2HMS
0010654e 00000060 t decNumberLCM
00106f60 00000062 t decNumberLn1p
0010a198 00000050 t decNumberLnBeta
00107094 000000b8 t decNumberLnGamma
00106a3a 00000022 t decNumberLogxy
00105668 00000042 t decNumberMantissa
00116cb0 00000032 T decNumberMax
00116c7e 00000032 T decNumberMin
001171de 00000046 T decNumberMinus
001023f4 00000034 t decNumberMod
00116b48 0000002e T decNumberMultiply
00106968 00000094 t decNumberNeighbour
00116938 0000005a T decNumberNormalize
00102144 00000024 t decNumberNot
00102168 00000014 t decNumberPI
001071f8 00000038 t decNumberPerm
0011719a 00000044 T decNumberPlus
00106e38 0000001c t decNumberPow10
00106e98 0000001c t decNumberPow2
00107bd8 00000060 t decNumberPow_1
001184f4 00000032 T decNumberQuantize
00102704 00000014 t decNumberR2D
001026f0 00000014 t decNumberR2G
00102718 00000014 t decNumberRecip
00117920 00000032 T decNumberRemainder
001184c4 00000030 T decNumberRescale
00106760 000000a4 t decNumberRnd
0010235c 0000000e t decNumberRound
00102394 00000034 t decNumberRoundDigits
0010770c 00000054 t decNumberSin
00102fec 00000058 t decNumberSinc
00106c0a 00000030 t decNumberSinh
00102814 0000000e t decNumberSquare
00117984 00000480 T decNumberSquareRoot
00117138 00000032 T decNumberSubtract
00107650 00000068 t decNumberTan
00106c3a 00000072 t decNumberTanh
00118526 0000007c T decNumberToIntegralValue
001161e0 00000390 T decNumberToString
0010236a 0000000e t decNumberTrunc
00105658 00000010 t decNumberULP
00106ec2 00000058 t decNumberXRoot
00118230 0000000e T decNumberZero
00118338 0000018c t decQuantizeOp
00115b8c 00000240 t decSetCoeff.isra.3
001156b8 000000a8 t decSetOverflow
00115f7c 000000e8 t decSetSubnormal
00115aa8 000000e4 t decShiftToLeast.part.1
001159bc 000000ec t decShiftToMost
001157bc 00000034 t decStatus
0011612e 000000b2 t decTrim.constprop.8
00115480 00000238 t decUnitAddSub
001157f0 000000d4 t decUnitCompare
00118608 00000168 T decimal128FromNumber
00118770 000000ec T decimal128ToNumber
00118990 00000158 T decimal64FromNumber
00118b74 000000d4 T decimal64ToNumber
00118c48 0000001e T decimal64ToString
00101aa4 00000020 t decpc
001032e4 00000098 t detect_voltage
0010fda0 0000013c t digit
00119c13 0000007a t digtbl
0011bafc 00000004 t disp.9207
00112740 0000005c t dispatch_xrom
001091e4 00000a68 t display
0010f190 00000424 t divmod
00118d73 00000003 t divs.5423
001020e0 00000014 t dn_1
00102986 00000016 t dn_1m
00105ef0 000000b4 t dn_LnGamma
00102526 00000016 t dn_abs
001025e4 0000001e t dn_abs_lt
00102a1e 00000016 t dn_add
00105c08 00000062 t dn_check_gcd
00102564 00000014 t dn_compare
001026a0 00000014 t dn_divide
00102602 00000048 t dn_eq
00100692 00000020 t dn_eq0
00102478 00000014 t dn_exp
00106500 0000004e t dn_gcd
00102c20 00000014 t dn_inc
0010066c 00000026 t dn_le0
00105ca4 00000170 t dn_ln
00106a5c 00000014 t dn_log10
00106ab0 00000014 t dn_log2
00102578 0000001a t dn_lt
00100644 00000028 t dn_lt0
0010299c 00000014 t dn_m1
0010253c 00000014 t dn_max
00102550 00000014 t dn_min
001024a0 00000014 t dn_minus
001020c8 00000018 t dn_mulpow10
0010272c 00000014 t dn_multiply
00102c0c 00000014 t dn_p1
00106eb4 0000000e t dn_power
00106cac 0000018c t dn_power_internal
00107760 0000003c t dn_sincos
00106b34 000000a4 t dn_sinhcosh
0010248c 00000014 t dn_sqrt
00102842 00000016 t dn_subtract
00102428 00000016 t dn_to_int
001024b4 00000058 t dn_to_ull
00105a0c 000000a8 t do_LR
00102c34 00000168 t do_atan
00102d9c 00000120 t do_atan2
00102740 00000048 t do_conv
00101990 00000048 t do_dec
0010193c 00000054 t do_inc
001069fc 0000003e t do_log
0010f814 00000088 t do_rcl
00104c90 00000074 t do_rtn
0010da40 00000086 t do_s
0011077c 0000014c t do_tst
0010ca80 00000020 t do_usergsb
00110c6e 00000086 t do_ztst
0010105c 00000016 t dot
0010832c 00000028 t drop
0011b404 00000234 t dyfuncs
000f1262 0000034e R dyfuncs_ct
00300800 A end
00106334 00000084 t end_memory_selection
00100068 T entry
0010bbe4 00000028 t err
0010f174 0000001c t err_div0
0010ba80 000000c8 t error_message
0011b854 00000068 t error_table.7845
00100b6e 00000128 t expmod
00106178 000000ec t extract_date
0010f940 00000076 t extract_time
001007c0 00000074 t extract_value
001083dc 0000002c t fill
0010a992 00000056 t fin_tst
00101540 00000014 t find_char
0010cba8 00000056 t find_opcode_from
001018b8 00000084 t find_section_bounds
001002f4 00000030 t findlengths
0010cc78 0000004c t findmultilbl
00103ae2 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001045a2 0000007a t flag_word
00111680 000000a0 t flash_append
00110d22 0000004e t flash_backup
00111948 00000048 t flash_restore
001035ac 00000028 t flush_comm
00108d80 0000006c t format_reg
0010daf0 0000002c t fract_convert_number
00200164 00000004 b gLowLevelInitSupcStatus
0011b6fc 00000054 t gamma_consts
00105be6 00000022 t gcheckSmall
0010442c 0000002e t getRegister
0010445a 0000000e t getX
00104468 00000016 t getXY
0010447e 00000020 t getXYZT
00108108 0000000e t getX_int
0010d5ec 00000014 t get_base
00109fec 0000000e t get_byte
0010229a 00000072 t get_const
00101894 00000024 t get_current_prog
0010cdea 0000004c t get_keycode_from_reg
0010d57c 00000058 t get_mem
00104bb4 00000058 t get_reg_limit
001042dc 000000b0 t get_reg_n
0010803e 0000001a t get_reg_n_int
00108148 0000003c t get_reg_n_int_sgn
001057b8 0000018c t get_sigmas
0010d600 00000030 t get_sign_mode
00104594 0000000e t get_stack
0010d644 00000014 t get_stack_size
001050f8 00000034 t get_trig_mode
0010461c 0000001c t get_user_flag
00109ffa 00000022 t get_word
0010d630 00000014 t get_word_size
00101840 00000054 t getprog
00104708 0000000e t global_regs
001046d4 00000034 t global_regs_rarg
00103578 00000034 t go_idle
0010c958 0000009c t gsbgto
00100fc4 00000098 t hms_render
0010243e 0000003a t hms_step
00105b9c 0000004a t ib_step
0010d0e8 00000090 t incdec
00101ac4 00000028 t incpc
00110ad4 0000003c t init_34s
00100cc8 00000038 t init_arg
00112bb4 000000c4 t init_cat
0010e44c 0000003c t init_library
00101b6c 00000064 t init_state
0010b37c 00000084 t int10pow
0010b400 00000090 t int2pow
0010b490 00000060 t intASR
0010af10 00000058 t intAbs
0010b720 00000124 t intAdd
00100a52 00000046 t intBooleanOp
0010b07a 00000042 t intCube
0010f5e2 0000004e t intDblDiv
0010ad7c 00000194 t intDblMul
0010f5b4 0000002e t intDblRmdr
0010f6a4 000000dc t intDivide
0010ddd4 000000a8 t intDyadic
00100a98 00000006 t intFP
0010abfa 000000ca t intFib
001009c8 00000068 t intGCD
0010aff0 0000008a t intLCM
0010b288 0000002a t intLSL
0010b2b2 0000002c t intLSR
0010ef24 00000076 t intLog10
0010ef9a 00000060 t intLog2
0010096c 0000005c t intMax
00100910 0000005c t intMin
00100b12 0000005c t intMirror
0010f630 00000074 t intMod
0010de7c 00000074 t intMonadic
0010af68 00000078 t intMultiply
00100a42 00000010 t intNot
00100af4 0000001e t intNumBits
0010effa 000000ac t intPower
0010b59a 00000030 t intRL
0010b52c 00000038 t intRLC
0010b564 00000036 t intRR
0010b4f0 0000003c t intRRC
0010c6b4 000000bc t intResult
00100a9e 00000022 t intSign
0010afe0 00000010 t intSqr
0010f0a6 000000ce t intSqrt
0010b5ca 00000156 t intSubtract
0010acc4 0000003c t int_1pow
00100738 0000001c t int_base
0011bf80 0000004b t int_catalogue
0010d1f0 0000003c t int_from_register
0010b2de 0000009e t int_justify
0010ad00 0000007c t int_power_helper
001056aa 0000002a t int_to_dn
0010edb4 000000a4 t intbits
0010eb1c 000000f4 t intmodop
0010b1ee 0000009a t intmsks
0010ee58 000000cc t introt
00108058 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
0010aa70 00000030 t isInfinite
0010aa3c 00000034 t isNan
0010aa08 00000034 t isSpecial
0010b8a8 00000034 t isTop
00101bf4 00000024 t is_dblmode
00101072 0000004a t is_dot
0010264a 00000056 t is_even
001029b0 00000050 t is_int
00112a58 00000034 t is_label_or_end_at
0011299c 0000003c t keycode_to_alpha
00119b85 0000008e t lcd_addr
00119af7 0000008e t lcd_bit
0011b799 0000000f t libname
001084a8 0000002c t lift
001084d4 00000018 t lift_if_enabled
001193da 00000029 t linear_key_map.9051
00111a84 00000044 t load_program
001118d8 00000070 t load_registers
00112928 00000058 t load_sigma
00111894 00000044 t load_state
00104278 0000002c t local_levels
001042ce 0000000e t local_regs
001042a4 0000002a t local_regs_rarg
001000f0 00000020 t lock
001082fe 0000002e t lower
001082d0 0000002e t lower2
00112f04 000019de T main
0011b6c6 00000023 t map.9063
0011b7a8 00000004 t mask.4727
00100774 00000036 t mask_value
0010be00 00000038 t matrix_all
0011c1de 00000018 t matrix_catalogue
0010c478 00000052 t matrix_col
0010bd70 00000028 t matrix_colq
00110096 00000050 t matrix_copy
0010bd54 0000001c t matrix_decomp
0010bcb6 0000009e t matrix_decompose
0010bc74 00000042 t matrix_descriptor
0010bfa4 00000068 t matrix_determinant
0010bdc0 00000040 t matrix_diag
001056d4 0000003a t matrix_do_loop
0010c380 0000009e t matrix_genadd
001021c0 0000001a t matrix_get128
0010db1c 00000070 t matrix_getrc
0010c41e 0000005a t matrix_getreg
0010c1bc 000000c4 t matrix_inverse
0010be38 0000002e t matrix_is_square
0010c0c0 000000fc t matrix_linear_eqn
0010bf40 00000064 t matrix_lu_check
0010c00c 000000b4 t matrix_lu_decomp
001100e6 00000102 t matrix_multiply
00102858 000000e2 t matrix_pivoting_solve
0010bc0c 00000068 t matrix_range_check
0010c4ca 00000054 t matrix_row
0010c280 00000100 t matrix_rowops
0010bd98 00000028 t matrix_rowq
0010be66 000000da t matrix_transpose
0010dac6 0000002a t mean_common
00107f9c 0000002c T memcpy
00112980 00000012 T memset
00109cec 00000064 t message
0011cc78 00000004 t mfcone
0011cc60 00000004 t mfcone
0011c10e 00000044 t mode_catalogue
00119f58 00000007 t modes.10468
0011b91d 00000004 t modes.10936
0011acd8 0000072c t monfuncs
000f15b0 00000ac2 R monfuncs_ct
0011b93f 00000024 t mons.6829
00110dae 0000005e t move_retstk
001027ba 00000020 t mulop
00102788 00000032 t mulop128
001015fc 0000001e t multialpha
00119c8e 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011cc1c 00000014 t multies
0011cc64 00000014 t multies
00100888 00000088 t multiply_with_overflow
0011a4c2 00000816 t niladics
000f0806 000009b4 R niladics_ct
0010c770 00000020 t not_running
00101776 00000040 t num_arg
00101740 00000036 t num_arg_0
00103d60 00000044 t num_arg_digits
0010d91e 00000092 t op_2frac
001112e8 000000d4 t op_double
0010a9e8 00000020 t op_entryp
0010d2f4 000000ac t op_float
0010d4e8 00000060 t op_fracdenom
0010d3a0 00000040 t op_fract
001104c4 00000034 t op_gtoalpha
0011bce4 00000044 t op_map.9129
0011bc10 00000088 t op_map.9147
0011bca0 00000044 t op_map.9169
0011bb00 00000110 t op_map.9179
0011bae6 00000006 t op_map.9191
0011baf0 0000000c t op_map.9206
0011bc98 00000008 t op_map2.9148
0010d9b0 0000004c t op_p2r
00101d8c 00000084 t op_popusr
00110068 00000012 t op_prompt
0010b8dc 0000000e t op_query_print
0010b8ea 0000000e t op_query_xtal
0010d9fc 00000044 t op_r2p
0010e1f8 00000024 t op_regclr
00110d70 0000003e t op_regcopy
0010e110 000000e8 t op_regsort
0010e21c 00000064 t op_regswap
0010d658 00000024 t op_roundingmode
0010bb94 00000044 t op_rs
00104d04 00000030 t op_rtn
00103788 00000030 t op_setspeed
0010dcf4 00000058 t op_shift_digit
0010d5d4 00000018 t op_ticks
0010d794 0000004c t op_voltage
00119af0 00000007 t opcode_breaks
00105518 00000068 t open_port_default
0011b921 0000000e t ops.12618
001021da 00000042 t packed128_from_number
0010221c 0000001e t packed128_from_packed
0010223a 00000042 t packed_from_number
0010227c 0000001e t packed_from_packed128
00100a30 00000012 t packup
0010714c 000000ac t perm_helper
00100700 00000038 t pixel_length
0010c790 00000062 t plot_check_range
0011cbf4 00000028 T powers
0010000c t prefetchAbortVector
0011b92f 00000010 t primes
0010a462 0000006a t print
0010a4cc 00000038 t print_advance
0010a8e4 00000034 t print_alpha
0010a42c 00000036 t print_graphic
0010a886 0000005e t print_justified
0010a524 00000014 t print_lf
0010a56c 000001b0 t print_line
0010a78c 000000cc t print_program
0010a918 00000060 t print_reg
0010e040 000000d0 t print_registers
0010e630 00000060 t print_sigma
0010a71c 00000070 t print_tab
00110670 000000f0 t print_trace
0011b7ac 000000a0 t printer_chars
0011bf3c 00000044 t prob_catalogue
00104716 0000049e t process_arg
00103a0c 00000034 t process_arg_shuffle
00112c78 0000028c t process_catalogue
001104f8 00000178 t process_cmdline
00110760 0000001c t process_cmdline_set_lift
001063b8 000000dc t process_select_memory_key
0011bfcb 00000075 t prog_catalogue
0010e3c4 00000088 t program_flash
0011c040 0000009e t program_xfcn
00103da4 000002b8 t prt
001016f0 00000050 t prt_conv
0010169a 00000056 t prt_multi
00103b44 0000010c t prt_specials.part.14
0010c51e 000000da t put_block
001035d4 0000003c t put_byte
0010a328 00000104 t put_ir
0010337c 00000054 t put_key
00103610 00000018 t put_word
0010dc18 00000094 t rarg_round
00101bd0 00000024 t rarg_roundingmode
00101a88 0000001c t raw_set_pc
001055c4 00000094 t realULP
00111a3c 00000048 t recall_program
0011279c 0000018c t recv_any
00109f6e 0000007e t recv_byte
00101cc0 00000050 t reg_address
0010def0 00000150 t reg_decode
0010d28c 00000068 t register_from_int
00105c6a 0000003a t relative_error
00100014 t reservedVector
00110a74 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
00100d00 0000001c t reset_arg
00103934 0000007c t reset_disp
001129d8 00000020 t reset_multi
00100cb0 00000018 t reset_shift
0011cc30 0000000a t resmap
002000c8 00000010 b result.10726
00104c0c 00000084 t retstk_up
00108454 0000002c t roll_down
00108524 0000002c t roll_up
00102336 00000026 t round2int
00101c38 0000003e t s_to_i
00101c76 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
001033d0 000001a8 t scan_keyboard
00101574 00000014 t scopy
0010c5f8 0000001c t send_all
0010c640 0000003c t send_program
0010c614 0000002c t send_registers
0010e4cc 00000024 t send_sigma
00101c18 00000020 t setComplexContext
0010ceba 0000004a t setRegister
0010d74c 00000010 t setX
0010d908 00000016 t setXY
0010802c 00000012 t setX_int
0010d4b0 00000016 t setX_int_sgn
00103b0c 00000038 t set_IO_annunciator
00102190 0000001c t set_NaN
0010512c 000000a4 t set_annunciators
0010b1d4 0000001a t set_carry
00103a40 00000032 t set_decimal
00100f48 00000034 t set_dig
00100f7c 00000018 t set_dig_s
00103a72 0000003e t set_digits_string
00100ec8 00000040 t set_dot
001017b6 0000008a t set_exp
00100f94 00000030 t set_exp_digits_string
0010217c 00000014 t set_inf
0010d3e0 00000040 t set_int_base
00104db8 00000304 t set_int_x
0010018c 00000044 t set_mckr
0010abe0 0000001a t set_overflow
00101aec 00000080 t set_pc
00108014 00000018 t set_reg_n_int
0010d1a0 00000050 t set_reg_n_int_sgn
00101e2c 0000002c t set_running_off
0010bb48 0000004c t set_running_on
00103ab0 00000032 t set_separator.part.11
001006b2 0000004e t set_separator_decimal_modes
00103628 0000014c t set_speed
0010138c 00000030 t set_status
001010bc 000001bc t set_status_grob
001129f8 00000060 t set_status_right
00101278 00000114 t set_status_sized
00110b10 000000a4 t set_window
00108d54 0000002c t set_x
00108638 0000071c t set_x_dn
00106804 00000164 t set_x_fract.part.47
001040c0 00000174 t set_x_hms
00108596 00000010 t setlastX
001085a6 00000014 t setlastXY
0011b765 00000004 t shift_chars.7931
001001d0 00000020 t shift_down
00110bb4 000000b4 t shutdown
00110e44 0000005c t sigmaAllocate
0010e488 00000044 t sigmaCheck
00110e0c 0000002c t sigmaDeallocate
00110e38 0000000c t sigma_clear
00105e14 000000dc t sigma_helper
0010e532 0000006a t sigma_sum
0010e59c 00000094 t sigma_val
0010230c 0000002a t sigop
00102ebc 00000130 t sincosTaylor
0011baec 00000004 t smap.9078
00101658 00000022 t sncopy
0010167a 00000020 t sncopy_char
0011a49c 00000014 t speeds.4655
00104668 0000003c t stack_size
0010e848 00000080 t stats_COV
0010e7fe 0000004a t stats_LR
0011bf26 00000016 t stats_catalogue
0010e8c8 00000034 t stats_correlation
0010e8fc 0000009e t stats_deviations
0010e99a 0000003e t stats_gmean
0010ea10 00000042 t stats_mean
001013bc 00000024 t stats_mode
0010d7e0 00000074 t stats_random
0010e4f0 00000042 t stats_sigper
00108116 00000032 t stats_sto_random
0010ea52 000000ca t stats_wdeviations
0010e9d8 00000038 t stats_wmean
0010e758 000000a6 t stats_xhat
0010e6bc 0000009c t stats_yhat
00102592 00000052 t std_round_fix
0010ff10 000000dc t stoprog
00101ff8 00000060 t stopwatch
00110f44 000002f0 t stopwatch_callback
00110ea0 000000a4 t stopwatch_sigma_plus
001026b4 00000028 t stopwatch_to_decNumber
00101f68 00000090 t stopwatch_to_string
00104512 00000082 t storcl_cop
0010f780 00000094 t storcl_intop
0010449e 00000074 t storcl_op
00107fc8 0000002c t store_a_to_d
001117c8 000000cc t store_program
0010cf04 0000004c t store_stopwatch_in_memory
0011c1cc 00000012 t sums_catalogue
00108354 00000028 t swap_reg
00100008 t swiVector
0010d22c 00000060 t switch_to_int
00101efc 00000040 t system_irq
001013e0 00000058 t taus_get
00101438 00000060 t taus_seed
0011c0de 00000030 t test_catalogue
00105580 00000044 t toggle_running
001007aa 00000016 t topbit_mask
0011b638 00000078 t trifuncs
000f11ba 000000a8 R trifuncs_ct
001037b8 00000028 t turn_off
0011cc3a 00000002 t uarrone
001185a2 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
001019d8 000000b0 t update_program_bounds
00103774 00000014 t update_speed
00104638 00000030 t user_pc.part.21
0010c9f4 0000008c t usergsb_common
00109ccc 00000020 t version
0010fd60 00000040 t warn
002001a8 00000004 b was_paused.9511
00118cc8 000000ab t widths.5422
00100754 00000020 t word_size
0010a538 00000034 t wrap
00107f9c 0000002c T xcopy
00111ac8 00000a54 t xeq
0010438c 000000a0 t xeq_init_contexts
00112610 00000024 t xeq_single
0011251c 000000f4 t xeq_sst_bst
001126dc 00000064 t xeq_xrom
00112634 000000a8 t xeqprog
0011cd7c 0000176a t xrom
0011b8bc 00000034 t xrom_targets
00112980 00000012 T xset
00101d10 00000020 t zero_regs
