00001e00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f072e R niladics_ct
000f1046 R trifuncs_ct
000f10d2 R dyfuncs_ct
000f13c6 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t go_idle
00100164 t save_state_to_lcd_memory
001001c0 t set_mckr
00100204 t put_byte
00100238 t flush_comm
00100260 t shift_down
00100280 t ForceReset
00100290 t RTC_GetTime
001002f0 t SUPC_SetSlcdVoltage
0010030c t SUPC_SetVoltageOutput
00100328 t set_speed
00100464 t update_speed
00100478 t charlengths
001004b8 t clralpha
001004e8 t alpha_onoff
00100504 t isGregorian
00100554 t JDN
001005e0 t JDN2
001006bc t check_date
0010070c t day_of_week
00100748 t dn_lt0
00100770 t dn_le0
00100796 t dn_eq0
001007b6 t string_too_large
001007dc t int_base
001007f8 t word_size
00100818 t mask_value
0010084e t topbit_mask
00100864 t extract_value
001008d8 t build_value
0010092c t intMin
00100988 t intMax
001009e4 t intGCD
00100a5c t packup
00100a6e t intNot
00100a7e t intBooleanOp
00100ac4 t intFP
00100aca t intSign
00100aec t count32bits
00100b20 t intNumBits
00100b3e t intMirror
00100b9a t cur_shift
00100bb4 t reset_shift
00100bcc t set_smode
00100be4 t arg_storcl
00100c3c t current_catalogue
00100d0c t set_dot
00100d4c t clr_dot
00100d8c t set_dig
00100dbc t set_dig_s
00100dd4 t hms_render
00100e6c t set_exp_digits_string
00100e94 t dot
00100eaa t is_dot
00100ef4 t set_status_sized
001011c8 t set_status
001011f4 t reset_disp
00101260 t stats_mode
00101284 t taus_get
001012dc t taus_seed
0010133c t crc16
00101380 t checksum_ram
001013b4 t checksum_backup
001013e4 t find_char
001013f8 t alen
00101418 t scopy
0010142c t add_string
00101480 t copy3
001014a0 t multialpha
001014be t alpha_shift_l
001014fc t sncopy
0010151e t sncopy_char
0010153e t prt_multi
00101594 t prt_conv
001015e4 t num_arg_0
0010161a t num_arg
0010165a t set_exp
001016d4 t getprog
0010172c t get_current_prog
00101754 t find_section_bounds
001017dc t do_inc
00101830 t do_dec
00101878 t update_program_bounds
00101928 t raw_set_pc
00101944 t decpc
00101964 t incpc
0010198c t set_pc
00101a10 t init_state
00101a74 t user_pc
00101ab0 t rarg_roundingmode
00101ad4 t is_dblmode
00101af8 t setComplexContext
00101b18 t s_to_i
00101b56 t s_to_ull
00101ba0 t reg_address
00101bf8 t clrretstk
00101c14 t clrretstk_pc
00101c2c t op_setspeed
00101c5c t op_popusr
00101cb8 t set_running_off
00101ce4 t cmdmode
00101d2c t byte_received
00101d88 t system_irq
00101ddc t clear_buffer
00101e08 t put_word
00101e20 t stopwatch
00101e64 t decNumberSwap
00101e8c t dn_mulpow10
00101ea4 t dn_1
00101eb8 t decNumberBooleanOp
00101f0c t decNumberNot
00101f30 t decNumberPI
00101f44 t set_inf
00101f58 t set_NaN
00101f74 t cmplx_NaN
00101f88 t matrix_get128
00101fa2 t packed128_from_number
00101fe4 t packed128_from_packed
00102002 t packed_from_number
00102044 t packed_from_packed128
00102062 t get_const
001020d4 t sigop
001020fe t decNumberRoundDigits
00102130 t complexResult
0010215c t round2int
00102180 t decNumberRound
0010218e t decNumberTrunc
0010219c t decNumberCeil
001021aa t decNumberFloor
001021b8 t decNumberBigMod
001021f8 t decNumberMod
0010222c t dn_gcd
0010226e t dn_to_int
00102284 t hms_step
001022c0 t dn_exp
001022d4 t dn_sqrt
001022e8 t dn_minus
001022fc t dn_to_ull
00102348 t cmplxMinus
00102362 t dn_abs
00102378 t dn_max
0010238c t dn_min
001023a0 t dn_compare
001023b4 t dn_lt
001023ce t std_round_fix
00102420 t dn_abs_lt
0010243e t dn_eq
00102486 t is_even
001024dc t dn_divide
001024f0 t decNumberD2G
00102504 t decNumberR2G
00102518 t decNumberR2D
0010252c t decNumberRecip
00102540 t dn_multiply
00102554 t do_conv
0010259c t mulop128
001025ce t mulop
001025ee t decNumberG2D
00102600 t decNumberG2R
00102614 t decNumberD2R
00102628 t decNumberSquare
00102636 t decNumberCube
00102656 t dn_div2
00102668 t pdf_Q
001026a4 t dn_mul2
001026b8 t dn_subtract
001026cc t matrix_pivoting_solve
001027ae t convF2C
001027d8 t solve_secant
00102820 t solve_bracket
00102878 t qstep
001028e4 t decNumberFrac
00102906 t dn_1m
0010291c t dn_m1
00102930 t qf_F_recipm1
0010295c t dn_dec
00102970 t is_int
001029c0 t dn_check_gcd
00102a3c t decNumberLCM
00102aaa t cmplxSubtract
00102ac8 t dn_add
00102adc t convC2F
00102b04 t solve_bisect
00102b20 t solve_quadratic
00102b84 t decNumberHR2HMS
00102c5c t decNumberHMS2HR
00102cd0 t decNumberHMSSub
00102d02 t decNumberHMSAdd
00102d34 t cdf_Q_helper
00102e84 t cdf_Q
00102e96 t dn_p1
00102ea8 t dn_inc
00102ebc t do_atan
00103024 t do_atan2
00103140 t sincosTaylor
00103244 t cmplx_1x
001032ac t cmplxDivideRealBy
00103310 t cmplxRecip
00103372 t cmplxR
001033a8 t cmplxAbs
001033c0 t cmplxDivide
0010345c t cmplxMultiply
001034c6 t cmplxAdd
001034e4 t detect_voltage
0010357c t put_key
001035d0 t scan_keyboard
0010377c t SLCD_irq
001038e0 t set_decimal
00103912 t set_digits_string
00103950 t set_separator
0010397e t finish_display
001039a8 t prt_specials.part.10
00103ab4 t catcmd
00103bc8 t num_arg_digits
00103c0c t prt
00103eb4 t check_special_dn.isra.12
00103f18 t add_char
00103f5c t cmdalpha
00103f80 t local_levels
00103fac t local_regs
00103fc4 t get_reg_n
00104078 t xeq_init_contexts
00104118 t getRegister
00104146 t getX
00104154 t getXY
0010416a t getXYZT
0010418a t dist_one_param
00104198 t storcl_op
0010420c t storcl_cop
0010428e t get_stack
0010429c t sigma_sum
001042fc t flag_word
00104370 t get_user_flag
0010438c t stack_size
001043c8 t global_regs_rarg
00104404 t global_regs
00104412 t retstk_up
00104474 t fin_tst
001044bc t check_dblmode
001044cc t check_mode
001044f8 t cmdflag
001045a0 t put_user_flag
001045b6 t isTop
001045ec t op_entryp
0010460c t do_rtn
00104678 t op_rtn
001046a8 t isSpecial
001046dc t isNan
00104710 t isInfinite
00104740 t XisInt
00104790 t carry_overflow
00104814 t set_int_x
00104b34 t set_overflow
00104b4e t intFib
00104c18 t int_1pow
00104c54 t intAbs
00104cac t intFactorial
00104d16 t intMultiply
00104dbc t intSqr
00104dcc t intLCM
00104e68 t intCube
00104eaa t calc_overflow
00104fc2 t set_carry
00104fdc t intLSL
00105006 t intLSR
00105032 t int2pow
001050ac t intCubeRoot
001051c6 t intASR
00105206 t intRRC
00105242 t intRLC
0010527a t intRR
001052b0 t intRL
001052e0 t intSubtract
00105438 t intAdd
0010555c t get_trig_mode
00105590 t set_annunciators
0010564c t decNumberDRG_internal
001056ca t decNumberDRG
001056e0 t cvt_rad2
001056ee t decNumberArcTan2
0010570c t decNumberArcTan
0010575c t decNumberArcCos
001057f0 t decNumberArcSin
0010586c t cvt_2rad
0010594c t annunciators
00105ad8 t close_port_reset_state
00105b14 t open_port_default
00105b7c t toggle_running
00105bd4 t process_select_memory_key
00105c70 t realULP
00105d04 t decNumberULP
00105d14 t decNumberMantissa
00105d56 t check_probability
00105dd0 t check_low
00105df4 t ib_step
00105e3e t betacf
00105fb0 t decNumberGCD
00106012 t relative_error
0010604c t extract_date
00106138 t date_isleap
001061b6 t decNumberNeighbour
0010624a t decNumberTan
001062a4 t decNumberCos
001062f8 t decNumberSin
0010634c t decNumberSinc
00106398 t dn_sincos
001063d4 t cmplxExp
00106440 t decNumberPow_1
001064a0 t ullint_to_dn
00106520 t int_to_dn
0010654a t matrix_do_loop
00106584 t get_sigmas
00106710 t do_LR
001067b8 t correlation
00106880 t dn_ln
001069dc t qf_Q_est
00106abc t normal_approximation_via_moment
00106b2c t sigma_helper
00106c0c t dn_LnGamma
00106cb8 t decNumberArcCosh
00106cee t cmplxLn
00106da0 t cmplxPower
00106dd8 t cmplxCubeRoot
00106e10 t cmplxXRoot
00106e44 t c_lg
00106f28 t build_date
00106fd0 t dateToJ
00107010 t dateExtraction
0010705c t dateDayOfWeek
001070a4 t decNumber2Fraction
001071f0 t set_x
00107b64 t decNumberRnd
00107c04 t slv_compare
00107c2c t qf_Q
00107cec t decNumberLnGamma
00107d94 t pdf_chi2_helper
00107e24 t decNumberGammap.part.51
00108034 t decNumberGammap
0010807c t cdf_P_helper
001080c8 t cdf_chi2_helper
00108114 t decNumberERF
00108174 t perm_helper
00108220 t decNumberPerm
00108258 t decNumberComb
001082ae t decNumberGamma
001083a4 t decNumberFactorial
001083c0 t do_log
001083ec t decNumberLogxy
0010840e t dn_log10
00108420 t convPR2DB
0010843e t convAR2DB
00108460 t dn_log2
00108474 t decNumberExpm1
001084e4 t dn_sinhcosh
00108584 t decNumberCosh
001085b6 t decNumberSinh
001085e6 t cmplx_sinhcosh
00108632 t cmplxCosh
0010864c t cmplxSinh
0010866e t cmplx_sincos
001086f0 t cmplxCos
0010870a t cmplxSin
0010872c t cmplxLnGamma
00108820 t cmplxGamma
00108914 t cmplxTan
001089a8 t decNumberTanh
00108a1c t decNumberLn1p
00108a7e t pdf_T_helper
00108b18 t dn_ln1m
00108b34 t decNumberArcSinh
00108b82 t decNumberArcTanh
00108bfc t dn_power
00108d84 t pdf_B_helper
00108e04 t decNumberXRoot
00108e5c t decNumberCubeRoot
00108ea0 t decNumberPow10
00108eb4 t convDB2PR
00108ed4 t convDB2AR
00108ef8 t decNumberPow2
00108f0c t pdf_P_helper
00108f62 t decNumberExponent
00108fa0 t dateFromJ
00108fda t dateFromYMD
00109026 t cmplxSqrt
001090e0 t cmplxTanh
00109140 t cmplxSinc
0010918a t clrflags
001091c8 t checksum_region.constprop.157
00109208 t RTC_SetTimeAlarm.constprop.158
0010926c T __aeabi_unwind_cpp_pr0
0010926e T __aeabi_unwind_cpp_pr1
00109270 T __aeabi_unwind_cpp_pr2
00109272 T LowLevelInit
00109310 T memcpy
00109310 T xcopy
0010933c t cmdrestm
00109370 t cmdsavem
00109390 t set_reg_n_int
001093a8 t setX_int
001093ba t get_reg_n_int
001093d4 t intws
0010947c t getX_int
0010948a t XisEvenOrOdd
001094d8 t check_zero
0010953c t stats_sto_random
00109570 t get_reg_n_int_sgn
001095ac t alpha_fromx
001095c4 t alpha_rcl_s
00109614 t alpha_rcl
00109626 t alpha_ip
00109684 t format_reg
001096f8 t alpha_reg
0010971a t copyreg
0010973a t lower2
00109768 t lower
00109796 t drop
001097ac t swap_reg
001097d4 t cmdswap
00109834 t fill
00109860 t cpx_fill
00109898 t roll_down
001098c4 t cpx_roll_down
001098d8 t lift
00109904 t lift_if_enabled
0010991c t intmsks
001099b4 t cpx_enter
001099da t roll_up
00109a08 t cpx_roll_up
00109a1c t copyreg_n
00109a3a t setlastX
00109a4a t int_justify
00109ae8 t intDblMul
00109c7c t setlastXY
00109c90 t zero_regs
00109ce8 t clrstk
00109d18 t zero_Y
00109d2c t clrx
00109d50 t cmdxout
00109eb8 t alpha_rot_r
00109f00 t alpha_shift_r
00109f38 t display
0010a8e4 t cmdpause
0010a908 t cmdview
0010a948 t version
0010a968 t message
0010a9bc t busy
0010aa00 t LU_decomposition
0010abda t recv_byte
0010ac58 t get_byte
0010ac66 t get_word
0010ac88 t newton_qf
0010ae5c t decNumberLnBeta
0010aeac t pdf_F_helper
0010af66 t betai
0010b0a4 t cdf_B_helper
0010b104 t cdf_F_helper
0010b172 t cdf_T_helper
0010b208 t alpha_view_common
0010b250 t op_prompt
0010b262 t alpha_view_reg
0010b26e t alpha_view
0010b27e t error_message
0010b2ec t set_running_on
0010b334 t op_rs
0010b378 t cmdmsg
0010b384 t err
0010b3a8 t matrix_range_check
0010b410 t matrix_descriptor
0010b452 t matrix_decompose
0010b4f0 t matrix_decomp
0010b50c t matrix_colq
0010b534 t matrix_rowq
0010b55c t matrix_diag
0010b59c t matrix_all
0010b5d4 t matrix_is_square
0010b602 t matrix_transpose
0010b6dc t matrix_lu_check
0010b740 t matrix_determinant
0010b7a8 t matrix_lu_decomp
0010b85c t matrix_linear_eqn
0010b950 t matrix_inverse
0010ba14 t matrix_rowops
0010bb14 t matrix_genadd
0010bbb2 t matrix_getreg
0010bc0c t matrix_col
0010bc5e t matrix_row
0010bcb2 t put_block
0010bd8c t send_all
0010bda8 t send_registers
0010bdd4 t send_program
0010be10 t cmdlpop
0010be44 t not_running
0010be64 t gsbgto
0010beec t do_usergsb
0010bf54 t cmdgtocommon
0010bf7c t bad_mode_error
0010bf8a t cmdconst
0010bfe0 t reg_decode
0010c12c t op_regclr
0010c150 t op_regswap
0010c1b4 t cmdback
0010c220 t cmdskip
0010c274 t find_opcode_from
0010c2ca t cmdgto
0010c318 t cmdlblp
0010c344 t findmultilbl
0010c390 t branchtoalpha
0010c3bc t cmdalphagto
0010c3e6 t cmdmultigto
0010c402 t cmdmultilblp
0010c418 t check_stack_overlap
0010c440 t cmdrclstk
0010c472 t cmdstostk
0010c4a4 t get_keycode_from_reg
0010c4f0 t cmdputkey
0010c50a t check_special
0010c574 t setRegister
0010c5bc t store_stopwatch_in_memory
0010c6c0 t stopwatch_callback
0010c9a4 t cmdshuffle
0010c9da t op_regsort
0010cac2 t cmdloop
0010cc58 t incdec
0010cce0 t cmdloopz
0010ccf6 t cmdlincdec
0010cd08 t set_reg_n_int_sgn
0010cd58 t int_from_register
0010cd94 t register_from_int
0010cdd0 t op_float
0010ce4c t op_fract
0010ce8c t set_int_base
0010cf04 t cmddisp
0010cf44 t cmdkeyp
0010cf9c t setX_int_sgn
0010cfb2 t op_fracdenom
0010d014 t cmdkeytype
0010d048 t get_mem
0010d0a0 t op_ticks
0010d0b8 t get_base
0010d0cc t get_sign_mode
0010d0fc t get_word_size
0010d110 t get_stack_size
0010d124 t cmdintnum
0010d14e t op_roundingmode
0010d170 t alpha_tox
0010d194 t alpha_length
0010d1a8 t alpha_sto
0010d208 t setX
0010d218 t op_shift_digit
0010d270 t cmdconv
0010d2a8 t op_voltage
0010d2f4 t rarg_round
0010d338 t stats_random
0010d3b0 t date_time
0010d3fa t date_date
0010d464 t setXY
0010d47a t op_2frac
0010d50c t op_p2r
0010d558 t op_r2p
0010d592 t do_s
0010d606 t mean_common
0010d630 t solver
0010d9e4 t fract_convert_number
0010da10 t cmdcsto
0010dab0 t matrix_getrc
0010db20 t cmdrrcl
0010dbb8 t cmdcrcl
0010dc60 t cmderr
0010dc6c t program_flash
0010dcf4 t init_library
0010dd30 t param_range01
0010dd6c t geometric_param.isra.121
0010dda0 t cdf_G
0010de14 t qf_G
0010deaa t pdf_G
0010df0c t param_verify
0010df5c t poisson_param.isra.123
0010df94 t qf_P
0010dff8 t cdf_P
0010e02e t pdf_P
0010e06e t binomial_param.isra.125
0010e0be t qf_B
0010e150 t cdf_B
0010e188 t pdf_B
0010e1ca t f_param.isra.127
0010e21e t qf_F
0010e364 t cdf_F
0010e394 t pdf_F
0010e3c4 t t_param.isra.129
0010e3fc t qf_T_init
0010e638 t qf_T
0010e678 t cdf_T
0010e6a4 t pdf_T
0010e6d0 t chi2_param.isra.131
0010e708 t qf_chi2
0010e8d8 t cdf_chi2
0010e904 t pdf_chi2
0010e930 t sigmaCheck
0010e974 t send_sigma
0010e998 t stats_sigper
0010e9da t sigma_val
0010ea68 t check_data
0010ea94 t stats_yhat
0010eb30 t stats_xhat
0010ebd6 t stats_LR
0010ec00 t stats_COV
0010ec80 t stats_correlation
0010ecb4 t stats_deviations
0010ed52 t stats_gmean
0010ed90 t stats_wmean
0010edc8 t stats_mean
0010ee0a t stats_wdeviations
0010eed4 t XisPrime
0010f190 t intbits
0010f234 t intLog10
0010f2aa t intLog2
0010f30a t intPower
0010f3fe t int10pow
0010f430 t intXRoot
0010f526 t intSqrt
0010f5f4 t introt
0010f6bc t err_div0
0010f6d8 t divmod
0010fb04 t intDblRmdr
0010fb32 t intDblDiv
0010fb7a t intMod
0010fbc8 t intDivide
0010fca4 t storcl_intop
0010fd38 t do_rcl
0010fdc0 t cmdrcl
0010fdcc t cmdircl
0010fdf4 t cmdsto
0010fe64 t extract_time
0010feda t date_settime
0010ffa4 t date_alphatime
00110038 t date_setdate
00110140 t date_alphamonth
00110188 t date_alphaday
001101d8 t date_alphadate
00110284 t warn
001102c4 t digit
0011041c t check_delete_prog
00110450 t stoprog
0011052c t matrix_copy
0011057c t matrix_multiply
0011067c t cmdlocr
00110770 t op_regcopy
001107ae t op_gtoalpha
001107e0 t process_cmdline
00110940 t process_cmdline_set_lift
0011095c t do_tst
00110ab0 t cmdconverged
00110b98 t cmdtest
00110baa t do_ztst
00110c28 t cmdztest
00110c56 t clrreg
00110cac t clrall
00110d08 t reset
00110d58 t init_34s
00110d80 t init_arg
00110dc0 t reset_arg
00110ddc t arg_eval
00110e68 t process_arg_shuffle
00110e9c t process_arg
0011133c t set_window
001113e0 t shutdown
00111498 t cmd_off
0011149e t flash_backup
001114ec t move_retstk
00111540 t sigmaDeallocate
0011156c t sigma_clear
00111578 t sigmaAllocate
001115d4 t cmdregs
00111664 t op_double
00111714 t cmdxin
00111900 t flash_append
001119a0 t clrprog
00111a40 t store_program
00111b0c t load_state
00111b50 t load_registers
00111bc0 t flash_restore
00111c08 t append_program
00111cb4 t recall_program
00111cfc t load_program
00111d40 t xeq
00112710 t xeq_sst_bst
00112810 t xeq_single
00112834 t xeqprog
001128bc t xeq_xrom
00112918 t dispatch_xrom
00112974 t recv_any
00112b00 t load_sigma
00112b58 T memset
00112b58 T xset
00112b78 t keycode_to_alpha
00112bb4 t reset_multi
00112bd4 t set_status_right
00112c34 t is_label_or_end_at
00112c68 t advance_to_next_label
00112cb0 t advance_to_previous_label
00112cf4 t check_confirm.part.3
00112d30 t check_f_key
00112d7c t init_cat
00112e40 t process_catalogue
001130d4 T main
00114bbc T __gnu_thumb1_case_uqi
00114bd0 T __gnu_thumb1_case_uhi
00114be4 t .udivsi3_skip_div0_test
00114be4 T __aeabi_uidiv
00114be4 T __udivsi3
00114ce0 T __aeabi_uidivmod
00114d00 T __aeabi_idiv
00114d00 T __divsi3
00114d08 t .divsi3_skip_div0_test
00114e30 T __aeabi_idivmod
00114e50 W __aeabi_idiv0
00114e50 W __aeabi_ldiv0
00114e54 T __aeabi_llsr
00114e54 T __lshrdi3
00114e6c T __aeabi_lasr
00114e6c T __ashrdi3
00114e88 T __aeabi_llsl
00114e88 T __ashldi3
00114ea0 T __aeabi_ldivmod
00114ee4 T __aeabi_uldivmod
00114f20 T __aeabi_lmul
00114f20 T __muldi3
00114f6c T __gnu_ldivmod_helper
00114fa8 T __gnu_uldivmod_helper
00114fe0 T __divdi3
00115370 T __udivdi3
001156c8 T __clzsi2
00115710 T decContextDefault
00115774 T decContextSetStatus
0011577c t decUnitAddSub
001159b4 t decSetOverflow
00115a5c t decBiStr
00115a80 t decGetDigits
00115ab8 t decStatus
00115aec t decUnitCompare
00115bc0 t decCompare
00115cb8 t decShiftToMost
00115da4 t decShiftToLeast.part.1
00115e88 t decSetCoeff.isra.3
001160c8 t decCopyFit
001160ee t decApplyRound.part.6
00116278 t decSetSubnormal
00116360 t decFinalize
0011642a t decTrim.constprop.8
001164dc T decNumberToString
0011686c T decNumberFromString
00116b94 T decNumberCopy
00116be0 t decNaNs
00116c34 T decNumberNormalize
00116c8e t decMultiplyOp
00116e44 T decNumberMultiply
00116e72 t decCompareOp
00116f7a T decNumberMin
00116fac T decNumberMax
00116fde T decNumberCompare
00117010 t decAddOp
00117434 T decNumberSubtract
00117466 T decNumberAdd
00117496 T decNumberPlus
001174da T decNumberMinus
00117520 T decNumberAbs
0011756a t decDivideOp
00117c1c T decNumberRemainder
00117c4e T decNumberDivide
00117c80 T decNumberSquareRoot
00118100 t decExpOp
001184a8 T decNumberExp
0011852c T decNumberZero
0011853a T decGetInt
00118634 t decQuantizeOp
001187c0 T decNumberRescale
001187f0 T decNumberQuantize
00118822 T decNumberToIntegralValue
001188a0 T decimal128FromNumber
00118a34 T decimal128ToNumber
00118b08 T decDigitsToDPD
00118c3c T decimal64FromNumber
00118dc0 T decDigitsFromDPD
00118e4c T decimal64ToNumber
00118f14 T decimal64ToString
00118f38 t ____aeabi_uidivmod_from_thumb
00118f40 t ____aeabi_idivmod_from_thumb
00118f48 t ____clzsi2_from_thumb
00118f50 t ____gnu_ldivmod_helper_from_arm
00118f5c t ____aeabi_uldivmod_from_thumb
00118f64 t ____aeabi_ldivmod_from_thumb
00118f6c t ____aeabi_ldiv0_from_arm
00118f78 t ____aeabi_uidiv_from_thumb
00118f80 t ____gnu_uldivmod_helper_from_arm
00118f8c t ____aeabi_idiv_from_thumb
00118f94 t ____aeabi_idiv0_from_arm
00118fb0 t speeds.4476
00118fc4 t widths.5219
0011906f t divs.5220
001190b2 t alphamap.8990
0011917e t linear_key_map.8955
001191a7 t alpha_letters_lower
001191cf t conv_catalogue
00119228 t catalogues.9273
00119280 t opcode_breaks
00119287 t lcd_bit
00119315 t lcd_addr
001193a3 t digtbl
0011941d t bm_small.5237
00119675 t bm_large.5236
0011997c t multicmds
001199d4 t cnsts_conv
00119c24 t RegionTab
00119c41 t modes.10789
00119c48 t cnsts
00119de4 t cnsts_d128
00119eb4 t cnsts_d64
0011a0ec t argcmds
0011a662 t niladics
0011adf6 t monfuncs
0011b47a t dyfuncs
0011b672 t trifuncs
0011b6d6 t S7_NaN
0011b6e3 t S7_INF
0011b6ec t DIGITS
0011b700 t CSWTCH.862
0011b708 t CSWTCH.865
0011b714 t CSWTCH.859
0011b728 t small_ints
0011b750 t gamma_consts
0011b7a4 t S7_fract_LT
0011b7a8 t S7_fract_GT
0011b7ac t S7_fract_EQ
0011b7b0 t S7_STEP
0011b7b6 t S_SURE
0011b7bc t libname
0011b7cb t S7_ERROR
0011b7d4 t error_table.7824
0011b838 t xrom_targets
0011b867 t modes.11264
0011b86b t primes
0011b87b t mons.6697
0011b8a0 t convergence_tolerances
0011b8ac t map.8967
0011b8cf t catalogue_sizes.9265
0011b8e6 t conv_mapping.9312
0011b8fe t character_remapping_order
0011b9fe t cmap.8980
0011ba2e t amap.8981
0011ba46 t smap.8982
0011ba4a t op_map.9106
0011bb16 t op_map.9051
0011bb9e t op_map2.9052
0011bba6 t op_map.9074
0011bbea t op_map.9033
0011bd73 t catalogue
0011bdf2 t cplx_catalogue
0011be0e t stats_catalogue
0011be24 t prob_catalogue
0011be56 t int_catalogue
0011be9b t prog_catalogue
0011bee3 t program_xfcn
0011bf76 t test_catalogue
0011bfac t mode_catalogue
0011bfe8 t alpha_catalogue
0011bffa t alpha_symbols
0011c00d t alpha_compares
0011c017 t alpha_arrows
0011c020 t alpha_letters
0011c048 t alpha_subscripts
0011c060 t sums_catalogue
0011c072 t matrix_catalogue
0011c08a t internal_catalogue
0011c2c8 T const_NaN
0011c2d4 T const_inf
0011c2e0 T const__inf
0011c2ec T const__2
0011c2f8 T const__1
0011c304 T const__0
0011c310 T const_0
0011c31c T const_1
0011c328 T const_2
0011c334 T const_3
0011c340 T const_4
0011c34c T const_5
0011c358 T const_6
0011c364 T const_7
0011c370 T const_8
0011c37c T const_9
0011c388 T const_10
0011c394 T const_15
0011c3a0 T const_16
0011c3ac T const_20
0011c3b8 T const_21
0011c3c4 T const_32
0011c3d0 T const_60
0011c3dc T const_90
0011c3e8 T const_100
0011c3f4 T const_150
0011c400 T const_256
0011c40c T const_360
0011c418 T const_400
0011c424 T const_9000
0011c430 T const_100000
0011c43c T const_1e32
0011c448 T const_1e_32
0011c454 T const_1e_37
0011c460 T const_1e_400
0011c46c T const_1e_24
0011c478 T const_1e_14
0011c484 T const_0_0000005
0011c490 T const_0_0001
0011c49c T const_0_001
0011c4a8 T const_0_1
0011c4b4 T const_0_2
0011c4c0 T const_0_2214
0011c4d0 T const_0_25
0011c4dc T const_0_04
0011c4e8 T const_0_05
0011c4f4 T const_0_4
0011c500 T const_0_5
0011c50c T const__0_5
0011c518 T const_0_6
0011c524 T const_0_75
0011c530 T const_0_85
0011c53c T const_0_9
0011c548 T const_0_97
0011c554 T const_2on3
0011c578 T const_5on6
0011c59c T const_1on60
0011c5c0 T const_1_7
0011c5cc T const_9on5
0011c5d8 T const_root2on2
0011c5fc T const_PI
0011c620 T const_2PI
0011c758 T const_sqrt2PI
0011c77c T const_recipsqrt2PI
0011c7a0 T const_PIon2
0011c7c4 T const_PIon180
0011c7e8 T const_PIon200
0011c80c T const_ln2
0011c830 T const_ln10
0011c854 T const_randfac
0011c870 T const_gammaR
0011c880 T const_gammaC00
0011c8a4 T const_gammaC01
0011c8c8 T const_gammaC02
0011c8ec T const_gammaC03
0011c910 T const_gammaC04
0011c934 T const_gammaC05
0011c958 T const_gammaC06
0011c97c T const_gammaC07
0011c9a0 T const_gammaC08
0011c9c4 T const_gammaC09
0011c9e8 T const_gammaC10
0011ca0c T const_gammaC11
0011ca30 T const_gammaC12
0011ca54 T const_gammaC13
0011ca78 T const_gammaC14
0011ca9c T const_gammaC15
0011cac0 T const_gammaC16
0011cae4 T const_gammaC17
0011cb08 T const_gammaC18
0011cb2c T const_gammaC19
0011cb50 T const_gammaC20
0011cb74 T const_gammaC21
0011cb98 T powers
0011cbc0 t multies
0011cbd4 t resmap
0011cbde t uarrone
0011cc04 t mfcone
0011cc08 t multies
0011cc1c t mfcone
0011cc20 T COMBMSD
0011cca0 T COMBEXP
0011cd20 t xrom
0011d9ec R SvnRevision
0011d9ec T _efixed
0011da00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200001 b DebugFlag
00200002 b OnKeyPressed
00200008 b KbData
00200010 b SerialOn
00200012 b StartupTicks
00200014 b SpeedSetting
00200018 b ClockSpeed
0020001c b Running
00200020 b GoFast
00200024 b DispMsg
00200028 b XeqOpCode
0020002c b LcdAddr
00200030 b WaitForLcd
00200034 b PcWrapped
00200038 b ShowRegister
0020003c b Ctx
00200054 b XromParams
00200064 b RetStk
00200068 b UserLocalRegs
0020006a b XromUserPc
0020006c b InCount
0020006d b InWrite
0020006e b InBuffer
002000ae b InRead
002000b0 b StopWatchMessage
002000b4 b StopwatchStatus
002000b8 b StopwatchMemory
002000c0 b FirstTicker
002000c8 b StopwatchMemoryFirstDigit
002000cc b KeyCallback
002000d0 b result.11037
002000e0 b BodStopwatch
002000e2 b BodThreshold
002000e4 b KbCount
002000e5 b KbWrite
002000e6 b KeyBuffer
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
0020010e b Heartbeats
0020010f b LcdFadeOut
00200110 b UserHeartbeatCountDown
00200114 b Pause
00200118 b NonProgrammable
0020011c b SizeStatRegs
00200120 b RetStkSize
00200124 b ProgFree
00200128 b StackBase
0020012c b StatRegs
00200130 b XromRunning
00200134 b SeparatorMode
00200138 b ShowRPN
00200140 b Stopwatch
00200148 b DecimalMode
0020014c b gLowLevelInitSupcStatus
00200150 b Busy
00200154 b Error
00200158 b JustDisplayed
0020015c b Contrast
0020015d b TraceBuffer
00200178 b JustStopped
0020017c b SleepAnnunciatorOn
0020017d b KbRead
00200180 b was_paused.9447
00200184 b OpCodeDisplayPending
00200188 b StateWhileOn
002001b8 b XromLocal
002001b8 B _ezero
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114d08 t .divsi3_skip_div0_test
00114be4 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000e0 00000002 b BodStopwatch
002000e2 00000002 b BodThreshold
00200150 00000004 b Busy
0011cca0 00000080 T COMBEXP
0011cc20 00000080 T COMBMSD
0011b714 00000013 t CSWTCH.859
0011b700 00000008 t CSWTCH.862
0011b708 0000000c t CSWTCH.865
00200018 00000004 b ClockSpeed
0020015c 00000001 b Contrast
0020003c 00000018 b Ctx
0011b6ec 00000011 t DIGITS
00200001 00000001 b DebugFlag
00200148 00000001 b DecimalMode
00200024 00000004 b DispMsg
00200154 00000004 b Error
002000c0 00000008 b FirstTicker
00100280 00000010 t ForceReset
00200020 00000001 b GoFast
0020010e 00000001 b Heartbeats
0020006e 00000040 b InBuffer
0020006c 00000001 b InCount
00200000 00000001 b InIrq
002000ae 00000001 b InRead
0020006d 00000001 b InWrite
00100554 0000008c t JDN
001005e0 000000dc t JDN2
00200158 00000004 b JustDisplayed
00200178 00000004 b JustStopped
002000e4 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
0020017d 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000e5 00000001 b KbWrite
002000e6 00000010 b KeyBuffer
002000cc 00000004 b KeyCallback
0010aa00 000001da t LU_decomposition
0020002c 00000004 b LcdAddr
0020010f 00000001 b LcdFadeOut
00109272 0000009e T LowLevelInit
00200118 00000001 b NonProgrammable
00200002 00000001 b OnKeyPressed
00200108 00000004 b OpCode
00200184 00000001 b OpCodeDisplayPending
00200114 00000004 b Pause
00200034 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200124 00000004 b ProgFree
00100290 00000060 t RTC_GetTime
00109208 00000064 t RTC_SetTimeAlarm.constprop.158
00119c24 00000010 t RegionTab
00200064 00000004 b RetStk
00200120 00000004 b RetStkSize
0020001c 00000004 b Running
0011b7cb 00000006 t S7_ERROR
0011b6e3 00000009 t S7_INF
0011b6d6 0000000d t S7_NaN
0011b7b0 00000006 t S7_STEP
0011b7ac 00000004 t S7_fract_EQ
0011b7a8 00000004 t S7_fract_GT
0011b7a4 00000004 t S7_fract_LT
0010377c 00000164 t SLCD_irq
001002f0 0000001c t SUPC_SetSlcdVoltage
0010030c 0000001c t SUPC_SetVoltageOutput
0011b7b6 00000006 t S_SURE
00200134 00000001 b SeparatorMode
00200010 00000001 b SerialOn
00200138 00000004 b ShowRPN
00200038 00000004 b ShowRegister
0020011c 00000004 b SizeStatRegs
0020017c 00000001 b SleepAnnunciatorOn
00200014 00000001 b SpeedSetting
00200128 00000004 b StackBase
00200012 00000002 b StartupTicks
0020012c 00000004 b StatRegs
00200188 00000030 b StateWhileOn
002000b0 00000004 b StopWatchMessage
00200140 00000008 b Stopwatch
002000b8 00000001 b StopwatchMemory
002000c8 00000001 b StopwatchMemoryFirstDigit
002000b4 00000004 b StopwatchStatus
0011d9ec 00000004 R SvnRevision
0020015d 00000019 b TraceBuffer
0011da00 R UserFlash
00001e00 A UserFlashSize
00200110 00000001 b UserHeartbeatCountDown
00200068 00000002 b UserLocalRegs
00200030 00000004 b WaitForLcd
00200028 00000002 b XeqOpCode
0010948a 0000004e t XisEvenOrOdd
00104740 00000050 t XisInt
0010eed4 000002bc t XisPrime
002001b8 000001d0 b XromLocal
00200054 00000010 b XromParams
00200130 00000004 b XromRunning
0020006a 00000002 b XromUserPc
00118f94 0000000c t ____aeabi_idiv0_from_arm
00118f8c 00000008 t ____aeabi_idiv_from_thumb
00118f40 00000008 t ____aeabi_idivmod_from_thumb
00118f6c 0000000c t ____aeabi_ldiv0_from_arm
00118f64 00000008 t ____aeabi_ldivmod_from_thumb
00118f78 00000008 t ____aeabi_uidiv_from_thumb
00118f38 00000008 t ____aeabi_uidivmod_from_thumb
00118f5c 00000008 t ____aeabi_uldivmod_from_thumb
00118f48 00000008 t ____clzsi2_from_thumb
00118f50 0000000c t ____gnu_ldivmod_helper_from_arm
00118f80 0000000c t ____gnu_uldivmod_helper_from_arm
00114d00 T __aeabi_idiv
00114e50 00000002 W __aeabi_idiv0
00114e30 00000020 T __aeabi_idivmod
00114e6c 0000001a T __aeabi_lasr
00114e50 00000002 W __aeabi_ldiv0
00114ea0 T __aeabi_ldivmod
00114e88 00000018 T __aeabi_llsl
00114e54 00000018 T __aeabi_llsr
00114f20 0000004a T __aeabi_lmul
00114be4 T __aeabi_uidiv
00114ce0 00000020 T __aeabi_uidivmod
00114ee4 T __aeabi_uldivmod
0010926c 00000002 T __aeabi_unwind_cpp_pr0
0010926e 00000002 T __aeabi_unwind_cpp_pr1
00109270 00000002 T __aeabi_unwind_cpp_pr2
00114e88 00000018 T __ashldi3
00114e6c 0000001a T __ashrdi3
001156c8 00000048 T __clzsi2
00114fe0 00000390 T __divdi3
00114d00 00000130 T __divsi3
00114f6c 0000003a T __gnu_ldivmod_helper
00114bd0 00000014 T __gnu_thumb1_case_uhi
00114bbc 00000012 T __gnu_thumb1_case_uqi
00114fa8 00000036 T __gnu_uldivmod_helper
00114e54 00000018 T __lshrdi3
00114f20 0000004a T __muldi3
00115370 00000358 T __udivdi3
00114be4 000000fc T __udivsi3
0011d9ec T _efixed
00300800 B _epersistentram
002001b8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103f18 00000044 t add_char
0010142c 00000054 t add_string
00112c68 00000048 t advance_to_next_label
00112cb0 00000044 t advance_to_previous_label
001013f8 00000020 t alen
0011c017 00000009 t alpha_arrows
0011bfe8 00000012 t alpha_catalogue
0011c00d 0000000a t alpha_compares
001095ac 00000018 t alpha_fromx
00109626 0000005e t alpha_ip
0010d194 00000014 t alpha_length
0011c020 00000028 t alpha_letters
001191a7 00000028 t alpha_letters_lower
001004e8 0000001c t alpha_onoff
00109614 00000012 t alpha_rcl
001095c4 00000050 t alpha_rcl_s
001096f8 00000022 t alpha_reg
00109eb8 00000048 t alpha_rot_r
001014be 0000003e t alpha_shift_l
00109f00 00000038 t alpha_shift_r
0010d1a8 00000060 t alpha_sto
0011c048 00000018 t alpha_subscripts
0011bffa 00000013 t alpha_symbols
0010d170 00000024 t alpha_tox
0010b26e 00000010 t alpha_view
0010b208 00000048 t alpha_view_common
0010b262 0000000c t alpha_view_reg
001190b2 000000cc t alphamap.8990
0011ba2e 00000018 t amap.8981
0010594c 0000018c t annunciators
00111c08 000000ac t append_program
00110ddc 0000008c t arg_eval
00100be4 00000058 t arg_storcl
0011a0ec 00000564 t argcmds
000f00b6 00000678 R argcmds_ct
0010bf7c 0000000e t bad_mode_error
00105e3e 00000172 t betacf
0010af66 0000013e t betai
0010e06e 00000050 t binomial_param.isra.125
00119675 00000306 t bm_large.5236
0011941d 00000258 t bm_small.5237
0010c390 0000002c t branchtoalpha
00106f28 000000a8 t build_date
001008d8 00000054 t build_value
0010a9bc 00000044 t busy
00101d2c 0000005c t byte_received
00106e44 000000e4 t c_lg
00104eaa 00000118 t calc_overflow
00104790 00000084 t carry_overflow
0011bd73 0000007f t catalogue
0011b8cf 00000016 t catalogue_sizes.9265
00119228 00000058 t catalogues.9273
00103ab4 00000114 t catcmd
0010e150 00000038 t cdf_B
0010b0a4 00000060 t cdf_B_helper
0010e364 00000030 t cdf_F
0010b104 0000006e t cdf_F_helper
0010dda0 00000074 t cdf_G
0010dff8 00000036 t cdf_P
0010807c 0000004c t cdf_P_helper
00102e84 00000012 t cdf_Q
00102d34 00000150 t cdf_Q_helper
0010e678 0000002c t cdf_T
0010b172 00000096 t cdf_T_helper
0010e8d8 0000002c t cdf_chi2
001080c8 0000004c t cdf_chi2_helper
0011b8fe 00000100 t character_remapping_order
00100478 00000040 t charlengths
00112cf4 0000003c t check_confirm.part.3
0010ea68 0000002c t check_data
001006bc 00000050 t check_date
001044bc 00000010 t check_dblmode
0011041c 00000034 t check_delete_prog
00112d30 0000004c t check_f_key
00105dd0 00000024 t check_low
001044cc 0000002c t check_mode
00105d56 0000007a t check_probability
0010c50a 0000006a t check_special
00103eb4 00000064 t check_special_dn.isra.12
0010c418 00000028 t check_stack_overlap
001094d8 00000064 t check_zero
001013b4 00000030 t checksum_backup
00101380 00000034 t checksum_ram
001091c8 00000040 t checksum_region.constprop.157
0010e6d0 00000038 t chi2_param.isra.131
00101ddc 0000002c t clear_buffer
00105ad8 0000003c t close_port_reset_state
00100d4c 00000040 t clr_dot
00110cac 0000005c t clrall
001004b8 00000030 t clralpha
0010918a 0000003e t clrflags
001119a0 000000a0 t clrprog
00110c56 00000056 t clrreg
00101bf8 0000001c t clrretstk
00101c14 00000018 t clrretstk_pc
00109ce8 00000030 t clrstk
00109d2c 00000024 t clrx
0011b9fe 00000030 t cmap.8980
00111498 00000006 t cmd_off
00103f5c 00000024 t cmdalpha
0010c3bc 0000002a t cmdalphagto
0010c1b4 0000006c t cmdback
0010bf8a 00000056 t cmdconst
0010d270 00000038 t cmdconv
00110ab0 000000e8 t cmdconverged
0010dbb8 000000a8 t cmdcrcl
0010da10 000000a0 t cmdcsto
0010cf04 00000040 t cmddisp
0010dc60 0000000c t cmderr
001044f8 000000a8 t cmdflag
0010c2ca 0000004e t cmdgto
0010bf54 00000028 t cmdgtocommon
0010d124 0000002a t cmdintnum
0010fdcc 00000028 t cmdircl
0010cf44 00000058 t cmdkeyp
0010d014 00000034 t cmdkeytype
0010c318 0000002c t cmdlblp
0010ccf6 00000012 t cmdlincdec
0011067c 000000f4 t cmdlocr
0010cac2 00000196 t cmdloop
0010cce0 00000016 t cmdloopz
0010be10 00000034 t cmdlpop
00101ce4 00000048 t cmdmode
0010b378 0000000c t cmdmsg
0010c3e6 0000001c t cmdmultigto
0010c402 00000016 t cmdmultilblp
0010a8e4 00000024 t cmdpause
0010c4f0 0000001a t cmdputkey
0010fdc0 0000000c t cmdrcl
0010c440 00000032 t cmdrclstk
001115d4 00000090 t cmdregs
0010933c 00000034 t cmdrestm
0010db20 00000098 t cmdrrcl
00109370 00000020 t cmdsavem
0010c9a4 00000036 t cmdshuffle
0010c220 00000054 t cmdskip
0010fdf4 00000070 t cmdsto
0010c472 00000032 t cmdstostk
001097d4 00000060 t cmdswap
00110b98 00000012 t cmdtest
0010a908 00000040 t cmdview
00111714 000001ec t cmdxin
00109d50 00000168 t cmdxout
00110c28 0000002e t cmdztest
001033a8 00000018 t cmplxAbs
001034c6 0000001e t cmplxAdd
001086f0 0000001a t cmplxCos
00108632 0000001a t cmplxCosh
00106dd8 00000038 t cmplxCubeRoot
001033c0 0000009c t cmplxDivide
001032ac 00000064 t cmplxDivideRealBy
001063d4 0000006c t cmplxExp
00108820 000000f4 t cmplxGamma
00106cee 000000b2 t cmplxLn
0010872c 000000f4 t cmplxLnGamma
00102348 0000001a t cmplxMinus
0010345c 0000006a t cmplxMultiply
00106da0 00000038 t cmplxPower
00103372 00000036 t cmplxR
00103310 00000062 t cmplxRecip
0010870a 00000022 t cmplxSin
00109140 0000004a t cmplxSinc
0010864c 00000022 t cmplxSinh
00109026 000000ba t cmplxSqrt
00102aaa 0000001e t cmplxSubtract
00108914 00000094 t cmplxTan
001090e0 00000060 t cmplxTanh
00106e10 00000034 t cmplxXRoot
00103244 00000068 t cmplx_1x
00101f74 00000014 t cmplx_NaN
0010866e 00000082 t cmplx_sincos
001085e6 0000004c t cmplx_sinhcosh
00119c48 0000019a t cnsts
001199d4 00000250 t cnsts_conv
00119de4 000000d0 t cnsts_d128
00119eb4 00000238 t cnsts_d64
000f0000 00000048 R command_info
00102130 0000002c t complexResult
0011c310 0000000c T const_0
0011c484 0000000c T const_0_0000005
0011c490 0000000c T const_0_0001
0011c49c 0000000c T const_0_001
0011c4dc 0000000c T const_0_04
0011c4e8 0000000c T const_0_05
0011c4a8 0000000c T const_0_1
0011c4b4 0000000c T const_0_2
0011c4c0 00000010 T const_0_2214
0011c4d0 0000000c T const_0_25
0011c4f4 0000000c T const_0_4
0011c500 0000000c T const_0_5
0011c518 0000000c T const_0_6
0011c524 0000000c T const_0_75
0011c530 0000000c T const_0_85
0011c53c 0000000c T const_0_9
0011c548 0000000c T const_0_97
0011c31c 0000000c T const_1
0011c388 0000000c T const_10
0011c3e8 0000000c T const_100
0011c430 0000000c T const_100000
0011c394 0000000c T const_15
0011c3f4 0000000c T const_150
0011c3a0 0000000c T const_16
0011c5c0 0000000c T const_1_7
0011c43c 0000000c T const_1e32
0011c478 0000000c T const_1e_14
0011c46c 0000000c T const_1e_24
0011c448 0000000c T const_1e_32
0011c454 0000000c T const_1e_37
0011c460 0000000c T const_1e_400
0011c59c 00000024 T const_1on60
0011c328 0000000c T const_2
0011c3ac 0000000c T const_20
0011c3b8 0000000c T const_21
0011c400 0000000c T const_256
0011c620 00000138 T const_2PI
0011c554 00000024 T const_2on3
0011c334 0000000c T const_3
0011c3c4 0000000c T const_32
0011c40c 0000000c T const_360
0011c340 0000000c T const_4
0011c418 0000000c T const_400
0011c34c 0000000c T const_5
0011c578 00000024 T const_5on6
0011c358 0000000c T const_6
0011c3d0 0000000c T const_60
0011c364 0000000c T const_7
0011c370 0000000c T const_8
0011c37c 0000000c T const_9
0011c3dc 0000000c T const_90
0011c424 0000000c T const_9000
0011c5cc 0000000c T const_9on5
0011c2c8 0000000c T const_NaN
0011c5fc 00000024 T const_PI
0011c7c4 00000024 T const_PIon180
0011c7a0 00000024 T const_PIon2
0011c7e8 00000024 T const_PIon200
0011c304 0000000c T const__0
0011c50c 0000000c T const__0_5
0011c2f8 0000000c T const__1
0011c2ec 0000000c T const__2
0011c2e0 0000000c T const__inf
0011c880 00000024 T const_gammaC00
0011c8a4 00000024 T const_gammaC01
0011c8c8 00000024 T const_gammaC02
0011c8ec 00000024 T const_gammaC03
0011c910 00000024 T const_gammaC04
0011c934 00000024 T const_gammaC05
0011c958 00000024 T const_gammaC06
0011c97c 00000024 T const_gammaC07
0011c9a0 00000024 T const_gammaC08
0011c9c4 00000024 T const_gammaC09
0011c9e8 00000024 T const_gammaC10
0011ca0c 00000024 T const_gammaC11
0011ca30 00000024 T const_gammaC12
0011ca54 00000024 T const_gammaC13
0011ca78 00000024 T const_gammaC14
0011ca9c 00000024 T const_gammaC15
0011cac0 00000024 T const_gammaC16
0011cae4 00000024 T const_gammaC17
0011cb08 00000024 T const_gammaC18
0011cb2c 00000024 T const_gammaC19
0011cb50 00000024 T const_gammaC20
0011cb74 00000024 T const_gammaC21
0011c870 00000010 T const_gammaR
0011c2d4 0000000c T const_inf
0011c830 00000024 T const_ln10
0011c80c 00000024 T const_ln2
0011c854 0000001c T const_randfac
0011c77c 00000024 T const_recipsqrt2PI
0011c5d8 00000024 T const_root2on2
0011c758 00000024 T const_sqrt2PI
0010843e 00000022 t convAR2DB
00102adc 00000028 t convC2F
00108ed4 00000024 t convDB2AR
00108eb4 00000020 t convDB2PR
001027ae 0000002a t convF2C
00108420 0000001e t convPR2DB
001191cf 00000056 t conv_catalogue
0011b8e6 00000018 t conv_mapping.9312
0011b8a0 0000000c t convergence_tolerances
00101480 00000020 t copy3
0010971a 00000020 t copyreg
00109a1c 0000001e t copyreg_n
001067b8 000000c8 t correlation
00100aec 00000034 t count32bits
0011bdf2 0000001c t cplx_catalogue
001099b4 00000026 t cpx_enter
00109860 00000038 t cpx_fill
001098c4 00000014 t cpx_roll_down
00109a08 00000014 t cpx_roll_up
0010133c 00000044 t crc16
00100b9a 0000001a t cur_shift
00100c3c 000000d0 t current_catalogue
0010586c 000000e0 t cvt_2rad
001056e0 0000000e t cvt_rad2
00100010 t dataAbortVector
0010705c 00000048 t dateDayOfWeek
00107010 0000004c t dateExtraction
00108fa0 0000003a t dateFromJ
00108fda 0000004c t dateFromYMD
00106fd0 00000040 t dateToJ
001101d8 000000ac t date_alphadate
00110188 00000050 t date_alphaday
00110140 00000048 t date_alphamonth
0010ffa4 00000094 t date_alphatime
0010d3fa 0000006a t date_date
00106138 0000007e t date_isleap
00110038 00000108 t date_setdate
0010feda 000000ca t date_settime
0010d3b0 0000004a t date_time
0010070c 0000003c t day_of_week
00117010 00000424 t decAddOp
001160ee 0000018a t decApplyRound.part.6
00115a5c 00000024 t decBiStr
00115bc0 000000f8 t decCompare
00116e72 00000108 t decCompareOp
00115710 00000064 T decContextDefault
00115774 00000008 T decContextSetStatus
001160c8 00000026 t decCopyFit
00118dc0 0000008c T decDigitsFromDPD
00118b08 00000134 T decDigitsToDPD
0011756a 000006b2 t decDivideOp
00118100 000003a8 t decExpOp
00116360 000000ca t decFinalize
00115a80 00000038 t decGetDigits
0011853a 000000fa T decGetInt
00116c8e 000001b6 t decMultiplyOp
00116be0 00000054 t decNaNs
001070a4 0000014c t decNumber2Fraction
00117520 0000004a T decNumberAbs
00117466 00000030 T decNumberAdd
0010575c 00000094 t decNumberArcCos
00106cb8 00000036 t decNumberArcCosh
001057f0 0000007c t decNumberArcSin
00108b34 0000004e t decNumberArcSinh
0010570c 00000050 t decNumberArcTan
001056ee 0000001e t decNumberArcTan2
00108b82 0000007a t decNumberArcTanh
001021b8 00000040 t decNumberBigMod
00101eb8 00000054 t decNumberBooleanOp
0010219c 0000000e t decNumberCeil
00108258 00000056 t decNumberComb
00116fde 00000032 T decNumberCompare
00116b94 0000004c T decNumberCopy
001062a4 00000054 t decNumberCos
00108584 00000032 t decNumberCosh
00102636 00000020 t decNumberCube
00108e5c 00000044 t decNumberCubeRoot
001024f0 00000014 t decNumberD2G
00102614 00000014 t decNumberD2R
001056ca 00000016 t decNumberDRG
0010564c 0000007e t decNumberDRG_internal
00117c4e 00000032 T decNumberDivide
00108114 00000060 t decNumberERF
001184a8 00000084 T decNumberExp
00108474 00000070 t decNumberExpm1
00108f62 0000003e t decNumberExponent
001083a4 0000001c t decNumberFactorial
001021aa 0000000e t decNumberFloor
001028e4 00000022 t decNumberFrac
0011686c 00000328 T decNumberFromString
001025ee 00000012 t decNumberG2D
00102600 00000014 t decNumberG2R
00105fb0 00000062 t decNumberGCD
001082ae 000000f6 t decNumberGamma
00108034 00000048 t decNumberGammap
00107e24 00000210 t decNumberGammap.part.51
00102c5c 00000074 t decNumberHMS2HR
00102d02 00000032 t decNumberHMSAdd
00102cd0 00000032 t decNumberHMSSub
00102b84 000000d8 t decNumberHR2HMS
00102a3c 0000006e t decNumberLCM
00108a1c 00000062 t decNumberLn1p
0010ae5c 00000050 t decNumberLnBeta
00107cec 000000a8 t decNumberLnGamma
001083ec 00000022 t decNumberLogxy
00105d14 00000042 t decNumberMantissa
00116fac 00000032 T decNumberMax
00116f7a 00000032 T decNumberMin
001174da 00000046 T decNumberMinus
001021f8 00000034 t decNumberMod
00116e44 0000002e T decNumberMultiply
001061b6 00000094 t decNumberNeighbour
00116c34 0000005a T decNumberNormalize
00101f0c 00000024 t decNumberNot
00101f30 00000014 t decNumberPI
00108220 00000038 t decNumberPerm
00117496 00000044 T decNumberPlus
00108ea0 00000014 t decNumberPow10
00108ef8 00000014 t decNumberPow2
00106440 00000060 t decNumberPow_1
001187f0 00000032 T decNumberQuantize
00102518 00000014 t decNumberR2D
00102504 00000014 t decNumberR2G
0010252c 00000014 t decNumberRecip
00117c1c 00000032 T decNumberRemainder
001187c0 00000030 T decNumberRescale
00107b64 000000a0 t decNumberRnd
00102180 0000000e t decNumberRound
001020fe 00000032 t decNumberRoundDigits
001062f8 00000054 t decNumberSin
0010634c 0000004c t decNumberSinc
001085b6 00000030 t decNumberSinh
00102628 0000000e t decNumberSquare
00117c80 00000480 T decNumberSquareRoot
00117434 00000032 T decNumberSubtract
00101e64 00000028 t decNumberSwap
0010624a 0000005a t decNumberTan
001089a8 00000074 t decNumberTanh
00118822 0000007c T decNumberToIntegralValue
001164dc 00000390 T decNumberToString
0010218e 0000000e t decNumberTrunc
00105d04 00000010 t decNumberULP
00108e04 00000058 t decNumberXRoot
0011852c 0000000e T decNumberZero
00118634 0000018c t decQuantizeOp
00115e88 00000240 t decSetCoeff.isra.3
001159b4 000000a8 t decSetOverflow
00116278 000000e8 t decSetSubnormal
00115da4 000000e4 t decShiftToLeast.part.1
00115cb8 000000ec t decShiftToMost
00115ab8 00000034 t decStatus
0011642a 000000b2 t decTrim.constprop.8
0011577c 00000238 t decUnitAddSub
00115aec 000000d4 t decUnitCompare
001188a0 00000194 T decimal128FromNumber
00118a34 000000d4 T decimal128ToNumber
00118c3c 00000184 T decimal64FromNumber
00118e4c 000000c8 T decimal64ToNumber
00118f14 0000001e T decimal64ToString
00101944 00000020 t decpc
001034e4 00000098 t detect_voltage
001102c4 00000158 t digit
001193a3 0000007a t digtbl
00112918 0000005c t dispatch_xrom
00109f38 000009ac t display
0010418a 0000000e t dist_one_param
0010f6d8 0000042c t divmod
0011906f 00000003 t divs.5220
00101ea4 00000014 t dn_1
00102906 00000016 t dn_1m
00106c0c 000000ac t dn_LnGamma
00102362 00000016 t dn_abs
00102420 0000001e t dn_abs_lt
00102ac8 00000014 t dn_add
001029c0 0000007c t dn_check_gcd
001023a0 00000014 t dn_compare
0010295c 00000014 t dn_dec
00102656 00000012 t dn_div2
001024dc 00000014 t dn_divide
0010243e 00000048 t dn_eq
00100796 00000020 t dn_eq0
001022c0 00000014 t dn_exp
0010222c 00000042 t dn_gcd
00102ea8 00000014 t dn_inc
00100770 00000026 t dn_le0
00106880 0000015c t dn_ln
00108b18 0000001c t dn_ln1m
0010840e 00000012 t dn_log10
00108460 00000014 t dn_log2
001023b4 0000001a t dn_lt
00100748 00000028 t dn_lt0
0010291c 00000014 t dn_m1
00102378 00000014 t dn_max
0010238c 00000014 t dn_min
001022e8 00000014 t dn_minus
001026a4 00000014 t dn_mul2
00101e8c 00000018 t dn_mulpow10
00102540 00000014 t dn_multiply
00102e96 00000012 t dn_p1
00108bfc 00000188 t dn_power
00106398 0000003c t dn_sincos
001084e4 000000a0 t dn_sinhcosh
001022d4 00000014 t dn_sqrt
001026b8 00000014 t dn_subtract
0010226e 00000016 t dn_to_int
001022fc 0000004c t dn_to_ull
00106710 000000a8 t do_LR
00102ebc 00000168 t do_atan
00103024 0000011c t do_atan2
00102554 00000048 t do_conv
00101830 00000048 t do_dec
001017dc 00000054 t do_inc
001083c0 0000002c t do_log
0010fd38 00000088 t do_rcl
0010460c 0000006c t do_rtn
0010d592 00000074 t do_s
0011095c 00000154 t do_tst
0010beec 00000068 t do_usergsb
00110baa 0000007e t do_ztst
00100e94 00000016 t dot
00109796 00000016 t drop
0011b47a 000001f8 t dyfuncs
000f10d2 000002f4 R dyfuncs_ct
00300800 A end
00100068 T entry
0010b384 00000024 t err
0010f6bc 0000001c t err_div0
0010b27e 0000006e t error_message
0011b7d4 00000064 t error_table.7824
0010604c 000000ec t extract_date
0010fe64 00000076 t extract_time
00100864 00000074 t extract_value
0010e1ca 00000054 t f_param.isra.127
00109834 0000002c t fill
00104474 00000048 t fin_tst
001013e4 00000014 t find_char
0010c274 00000056 t find_opcode_from
00101754 00000088 t find_section_bounds
0010c344 0000004c t findmultilbl
0010397e 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001042fc 00000074 t flag_word
00111900 000000a0 t flash_append
0011149e 0000004e t flash_backup
00111bc0 00000048 t flash_restore
00100238 00000028 t flush_comm
00109684 00000074 t format_reg
0010d9e4 0000002c t fract_convert_number
0020014c 00000004 b gLowLevelInitSupcStatus
0011b750 00000054 t gamma_consts
0010dd6c 00000034 t geometric_param.isra.121
00104118 0000002e t getRegister
00104146 0000000e t getX
00104154 00000016 t getXY
0010416a 00000020 t getXYZT
0010947c 0000000e t getX_int
0010d0b8 00000014 t get_base
0010ac58 0000000e t get_byte
00102062 00000072 t get_const
0010172c 00000028 t get_current_prog
0010c4a4 0000004c t get_keycode_from_reg
0010d048 00000058 t get_mem
00103fc4 000000b4 t get_reg_n
001093ba 0000001a t get_reg_n_int
00109570 0000003c t get_reg_n_int_sgn
00106584 0000018c t get_sigmas
0010d0cc 00000030 t get_sign_mode
0010428e 0000000e t get_stack
0010d110 00000014 t get_stack_size
0010555c 00000034 t get_trig_mode
00104370 0000001c t get_user_flag
0010ac66 00000022 t get_word
0010d0fc 00000014 t get_word_size
001016d4 00000058 t getprog
00104404 0000000e t global_regs
001043c8 0000003c t global_regs_rarg
00100130 00000034 t go_idle
0010be64 00000088 t gsbgto
00100dd4 00000098 t hms_render
00102284 0000003c t hms_step
00105df4 0000004a t ib_step
0010cc58 00000088 t incdec
00101964 00000028 t incpc
00110d58 00000028 t init_34s
00110d80 00000040 t init_arg
00112d7c 000000c4 t init_cat
0010dcf4 0000003c t init_library
00101a10 00000064 t init_state
0010f3fe 00000032 t int10pow
00105032 0000007a t int2pow
001051c6 00000040 t intASR
00104c54 00000058 t intAbs
00105438 00000124 t intAdd
00100a7e 00000046 t intBooleanOp
00104e68 00000042 t intCube
001050ac 0000011a t intCubeRoot
0010fb32 00000048 t intDblDiv
00109ae8 00000194 t intDblMul
0010fb04 0000002e t intDblRmdr
0010fbc8 000000dc t intDivide
00100ac4 00000006 t intFP
00104cac 0000006a t intFactorial
00104b4e 000000ca t intFib
001009e4 00000078 t intGCD
00104dcc 0000009c t intLCM
00104fdc 0000002a t intLSL
00105006 0000002c t intLSR
0010f234 00000076 t intLog10
0010f2aa 00000060 t intLog2
00100988 0000005c t intMax
0010092c 0000005c t intMin
00100b3e 0000005c t intMirror
0010fb7a 0000004e t intMod
00104d16 000000a6 t intMultiply
00100a6e 00000010 t intNot
00100b20 0000001e t intNumBits
0010f30a 000000f4 t intPower
001052b0 00000030 t intRL
00105242 00000038 t intRLC
0010527a 00000036 t intRR
00105206 0000003c t intRRC
00100aca 00000022 t intSign
00104dbc 00000010 t intSqr
0010f526 000000ce t intSqrt
001052e0 00000158 t intSubtract
0010f430 000000f6 t intXRoot
00104c18 0000003c t int_1pow
001007dc 0000001c t int_base
0011be56 00000045 t int_catalogue
0010cd58 0000003c t int_from_register
00109a4a 0000009e t int_justify
00106520 0000002a t int_to_dn
0010f190 000000a4 t intbits
0011c08a 0000000c t internal_catalogue
0010991c 00000098 t intmsks
0010f5f4 000000c8 t introt
001093d4 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100504 00000050 t isGregorian
00104710 00000030 t isInfinite
001046dc 00000034 t isNan
001046a8 00000034 t isSpecial
001045b6 00000036 t isTop
00101ad4 00000024 t is_dblmode
00100eaa 0000004a t is_dot
00102486 00000056 t is_even
00102970 00000050 t is_int
00112c34 00000034 t is_label_or_end_at
00112b78 0000003c t keycode_to_alpha
00119315 0000008e t lcd_addr
00119287 0000008e t lcd_bit
0011b7bc 0000000f t libname
001098d8 0000002c t lift
00109904 00000018 t lift_if_enabled
0011917e 00000029 t linear_key_map.8955
00111cfc 00000044 t load_program
00111b50 00000070 t load_registers
00112b00 00000058 t load_sigma
00111b0c 00000044 t load_state
00103f80 0000002c t local_levels
00103fac 00000018 t local_regs
001000f0 00000020 t lock
00109768 0000002e t lower
0010973a 0000002e t lower2
001130d4 00001ae6 T main
0011b8ac 00000023 t map.8967
00100818 00000036 t mask_value
0010b59c 00000038 t matrix_all
0011c072 00000018 t matrix_catalogue
0010bc0c 00000052 t matrix_col
0010b50c 00000028 t matrix_colq
0011052c 00000050 t matrix_copy
0010b4f0 0000001c t matrix_decomp
0010b452 0000009e t matrix_decompose
0010b410 00000042 t matrix_descriptor
0010b740 00000068 t matrix_determinant
0010b55c 00000040 t matrix_diag
0010654a 0000003a t matrix_do_loop
0010bb14 0000009e t matrix_genadd
00101f88 0000001a t matrix_get128
0010dab0 00000070 t matrix_getrc
0010bbb2 0000005a t matrix_getreg
0010b950 000000c4 t matrix_inverse
0010b5d4 0000002e t matrix_is_square
0010b85c 000000f4 t matrix_linear_eqn
0010b6dc 00000064 t matrix_lu_check
0010b7a8 000000b4 t matrix_lu_decomp
0011057c 00000100 t matrix_multiply
001026cc 000000e2 t matrix_pivoting_solve
0010b3a8 00000068 t matrix_range_check
0010bc5e 00000054 t matrix_row
0010ba14 00000100 t matrix_rowops
0010b534 00000028 t matrix_rowq
0010b602 000000da t matrix_transpose
0010d606 0000002a t mean_common
00109310 0000002c T memcpy
00112b58 00000012 T memset
0010a968 00000054 t message
0011cc1c 00000004 t mfcone
0011cc04 00000004 t mfcone
0011bfac 0000003c t mode_catalogue
00119c41 00000007 t modes.10789
0011b867 00000004 t modes.11264
0011adf6 00000684 t monfuncs
000f13c6 000009c6 R monfuncs_ct
0011b87b 00000024 t mons.6697
001114ec 00000054 t move_retstk
001025ce 00000020 t mulop
0010259c 00000032 t mulop128
001014a0 0000001e t multialpha
0011997c 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011cc08 00000014 t multies
0011cbc0 00000014 t multies
0010ac88 000001d4 t newton_qf
0011a662 00000794 t niladics
000f072e 00000918 R niladics_ct
00106abc 00000070 t normal_approximation_via_moment
0010be44 00000020 t not_running
0010161a 00000040 t num_arg
001015e4 00000036 t num_arg_0
00103bc8 00000044 t num_arg_digits
0010d47a 00000092 t op_2frac
00111664 000000b0 t op_double
001045ec 00000020 t op_entryp
0010cdd0 0000007c t op_float
0010cfb2 00000062 t op_fracdenom
0010ce4c 00000040 t op_fract
001107ae 00000032 t op_gtoalpha
0011bbea 00000044 t op_map.9033
0011bb16 00000088 t op_map.9051
0011bba6 00000044 t op_map.9074
0011ba4a 000000cc t op_map.9106
0011bb9e 00000008 t op_map2.9052
0010d50c 0000004c t op_p2r
00101c5c 0000005c t op_popusr
0010b250 00000012 t op_prompt
0010d558 0000003a t op_r2p
0010c12c 00000024 t op_regclr
00110770 0000003e t op_regcopy
0010c9da 000000e8 t op_regsort
0010c150 00000064 t op_regswap
0010d14e 00000022 t op_roundingmode
0010b334 00000044 t op_rs
00104678 00000030 t op_rtn
00101c2c 00000030 t op_setspeed
0010d218 00000058 t op_shift_digit
0010d0a0 00000018 t op_ticks
0010d2a8 0000004c t op_voltage
00119280 00000007 t opcode_breaks
00105b14 00000068 t open_port_default
00101fa2 00000042 t packed128_from_number
00101fe4 0000001e t packed128_from_packed
00102002 00000042 t packed_from_number
00102044 0000001e t packed_from_packed128
00100a5c 00000012 t packup
0010dd30 0000003c t param_range01
0010df0c 00000050 t param_verify
0010e188 00000042 t pdf_B
00108d84 00000080 t pdf_B_helper
0010e394 00000030 t pdf_F
0010aeac 000000ba t pdf_F_helper
0010deaa 00000062 t pdf_G
0010e02e 00000040 t pdf_P
00108f0c 00000056 t pdf_P_helper
00102668 0000003c t pdf_Q
0010e6a4 0000002c t pdf_T
00108a7e 0000009a t pdf_T_helper
0010e904 0000002c t pdf_chi2
00107d94 00000090 t pdf_chi2_helper
00108174 000000ac t perm_helper
0010df5c 00000038 t poisson_param.isra.123
0011cb98 00000028 T powers
0010000c t prefetchAbortVector
0011b86b 00000010 t primes
0011be24 00000032 t prob_catalogue
00110e9c 000004a0 t process_arg
00110e68 00000034 t process_arg_shuffle
00112e40 00000294 t process_catalogue
001107e0 00000160 t process_cmdline
00110940 0000001c t process_cmdline_set_lift
00105bd4 0000009c t process_select_memory_key
0011be9b 00000048 t prog_catalogue
0010dc6c 00000088 t program_flash
0011bee3 00000093 t program_xfcn
00103c0c 000002a8 t prt
00101594 00000050 t prt_conv
0010153e 00000056 t prt_multi
001039a8 0000010c t prt_specials.part.10
0010bcb2 000000da t put_block
00100204 00000034 t put_byte
0010357c 00000054 t put_key
001045a0 00000016 t put_user_flag
00101e08 00000018 t put_word
0010e0be 00000092 t qf_B
0010e21e 00000146 t qf_F
00102930 0000002c t qf_F_recipm1
0010de14 00000096 t qf_G
0010df94 00000064 t qf_P
00107c2c 000000c0 t qf_Q
001069dc 000000e0 t qf_Q_est
0010e638 00000040 t qf_T
0010e3fc 0000023c t qf_T_init
0010e708 000001d0 t qf_chi2
00102878 0000006c t qstep
0010d2f4 00000044 t rarg_round
00101ab0 00000024 t rarg_roundingmode
00101928 0000001c t raw_set_pc
00105c70 00000094 t realULP
00111cb4 00000048 t recall_program
00112974 0000018c t recv_any
0010abda 0000007e t recv_byte
00101ba0 00000058 t reg_address
0010bfe0 0000014c t reg_decode
0010cd94 0000003c t register_from_int
00106012 0000003a t relative_error
00100014 t reservedVector
00110d08 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
00110dc0 0000001c t reset_arg
001011f4 0000006c t reset_disp
00112bb4 00000020 t reset_multi
00100bb4 00000018 t reset_shift
0011cbd4 0000000a t resmap
002000d0 00000010 b result.11037
00104412 00000062 t retstk_up
00109898 0000002c t roll_down
001099da 0000002e t roll_up
0010215c 00000024 t round2int
00101b18 0000003e t s_to_i
00101b56 0000004a t s_to_ull
00100164 0000005c t save_state_to_lcd_memory
001035d0 000001ac t scan_keyboard
00101418 00000014 t scopy
0010bd8c 0000001c t send_all
0010bdd4 0000003c t send_program
0010bda8 0000002c t send_registers
0010e974 00000024 t send_sigma
00101af8 00000020 t setComplexContext
0010c574 00000048 t setRegister
0010d208 00000010 t setX
0010d464 00000016 t setXY
001093a8 00000012 t setX_int
0010cf9c 00000016 t setX_int_sgn
00101f58 0000001c t set_NaN
00105590 000000bc t set_annunciators
00104fc2 0000001a t set_carry
001038e0 00000032 t set_decimal
00100d8c 00000030 t set_dig
00100dbc 00000018 t set_dig_s
00103912 0000003e t set_digits_string
00100d0c 00000040 t set_dot
0010165a 0000007a t set_exp
00100e6c 00000028 t set_exp_digits_string
00101f44 00000014 t set_inf
0010ce8c 00000078 t set_int_base
00104814 00000320 t set_int_x
001001c0 00000044 t set_mckr
00104b34 0000001a t set_overflow
0010198c 00000084 t set_pc
00109390 00000018 t set_reg_n_int
0010cd08 00000050 t set_reg_n_int_sgn
00101cb8 0000002c t set_running_off
0010b2ec 00000048 t set_running_on
00103950 0000002e t set_separator
00100bcc 00000018 t set_smode
00100328 0000013c t set_speed
001011c8 0000002c t set_status
00112bd4 00000060 t set_status_right
00100ef4 000002d4 t set_status_sized
0011133c 000000a4 t set_window
001071f0 00000974 t set_x
00109a3a 00000010 t setlastX
00109c7c 00000014 t setlastXY
00100260 00000020 t shift_down
001113e0 000000b8 t shutdown
00111578 0000005c t sigmaAllocate
0010e930 00000044 t sigmaCheck
00111540 0000002c t sigmaDeallocate
0011156c 0000000c t sigma_clear
00106b2c 000000e0 t sigma_helper
0010429c 00000060 t sigma_sum
0010e9da 0000008e t sigma_val
001020d4 0000002a t sigop
00103140 00000104 t sincosTaylor
00107c04 00000028 t slv_compare
0011b728 00000028 t small_ints
0011ba46 00000004 t smap.8982
001014fc 00000022 t sncopy
0010151e 00000020 t sncopy_char
00102b04 0000001c t solve_bisect
00102820 00000058 t solve_bracket
00102b20 00000064 t solve_quadratic
001027d8 00000048 t solve_secant
0010d630 000003b4 t solver
00118fb0 00000014 t speeds.4476
0010438c 0000003c t stack_size
0010ec00 00000080 t stats_COV
0010ebd6 0000002a t stats_LR
0011be0e 00000016 t stats_catalogue
0010ec80 00000034 t stats_correlation
0010ecb4 0000009e t stats_deviations
0010ed52 0000003e t stats_gmean
0010edc8 00000042 t stats_mean
00101260 00000024 t stats_mode
0010d338 00000078 t stats_random
0010e998 00000042 t stats_sigper
0010953c 00000034 t stats_sto_random
0010ee0a 000000ca t stats_wdeviations
0010ed90 00000038 t stats_wmean
0010eb30 000000a6 t stats_xhat
0010ea94 0000009c t stats_yhat
001023ce 00000052 t std_round_fix
00110450 000000dc t stoprog
00101e20 00000044 t stopwatch
0010c6c0 000002e4 t stopwatch_callback
0010420c 00000082 t storcl_cop
0010fca4 00000094 t storcl_intop
00104198 00000074 t storcl_op
00111a40 000000cc t store_program
0010c5bc 00000104 t store_stopwatch_in_memory
001007b6 00000026 t string_too_large
0011c060 00000012 t sums_catalogue
001097ac 00000028 t swap_reg
00100008 t swiVector
00101d88 00000054 t system_irq
0010e3c4 00000038 t t_param.isra.129
00101284 00000058 t taus_get
001012dc 00000060 t taus_seed
0011bf76 00000036 t test_catalogue
00105b7c 00000058 t toggle_running
0010084e 00000016 t topbit_mask
0011b672 00000064 t trifuncs
000f1046 0000008c R trifuncs_ct
0011cbde 00000002 t uarrone
001064a0 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101878 000000b0 t update_program_bounds
00100464 00000014 t update_speed
00101a74 0000003c t user_pc
0010a948 00000020 t version
00110284 00000040 t warn
00200180 00000004 b was_paused.9447
00118fc4 000000ab t widths.5219
001007f8 00000020 t word_size
00109310 0000002c T xcopy
00111d40 000009d0 t xeq
00104078 000000a0 t xeq_init_contexts
00112810 00000024 t xeq_single
00112710 00000100 t xeq_sst_bst
001128bc 0000005c t xeq_xrom
00112834 00000088 t xeqprog
0011cd20 00000ccc t xrom
0011b838 00000006 t xrom_targets
00112b58 00000012 T xset
00109d18 00000014 t zero_Y
00109c90 00000058 t zero_regs
