00001d00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f072e R niladics_ct
000f1046 R trifuncs_ct
000f10d2 R dyfuncs_ct
000f13c6 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t go_idle
00100164 t save_state_to_lcd_memory
001001c0 t set_mckr
00100204 t put_byte
00100238 t flush_comm
00100260 t shift_down
00100280 t ForceReset
00100290 t RTC_GetTime
001002f0 t SUPC_SetSlcdVoltage
0010030c t SUPC_SetVoltageOutput
00100328 t set_speed
00100464 t update_speed
00100478 t charlengths
001004b8 t clralpha
001004e8 t alpha_onoff
00100504 t isGregorian
00100554 t JDN
001005e0 t JDN2
001006bc t check_date
0010070c t day_of_week
00100748 t dn_lt0
00100770 t dn_le0
00100796 t dn_eq0
001007b6 t string_too_large
001007dc t int_base
001007f8 t word_size
00100818 t mask_value
0010084e t topbit_mask
00100864 t extract_value
001008d8 t build_value
0010092c t intMin
00100988 t intMax
001009e4 t intGCD
00100a5c t packup
00100a6e t intNot
00100a7e t intBooleanOp
00100ac4 t intFP
00100aca t intSign
00100aec t count32bits
00100b20 t intNumBits
00100b3e t intMirror
00100b9a t cur_shift
00100bb4 t reset_shift
00100bcc t set_smode
00100be4 t arg_storcl
00100c3c t current_catalogue
00100d0c t set_dot
00100d4c t clr_dot
00100d8c t set_dig
00100dbc t set_dig_s
00100dd4 t hms_render
00100e6c t set_exp_digits_string
00100e94 t dot
00100eaa t is_dot
00100ef4 t set_status_sized
001011c8 t set_status
001011f4 t reset_disp
00101260 t stats_mode
00101284 t taus_get
001012dc t taus_seed
0010133c t crc16
00101380 t checksum_ram
001013b4 t checksum_backup
001013e4 t find_char
001013f8 t alen
00101418 t scopy
0010142c t add_string
00101480 t copy3
001014a0 t multialpha
001014be t alpha_shift_l
001014fc t sncopy
0010151e t sncopy_char
0010153e t prt_multi
00101594 t prt_conv
001015e4 t num_arg_0
0010161a t num_arg
0010165a t set_exp
001016d4 t getprog
0010172c t get_current_prog
00101754 t find_section_bounds
001017dc t do_inc
00101830 t do_dec
00101878 t update_program_bounds
00101928 t raw_set_pc
00101944 t decpc
00101964 t incpc
0010198c t set_pc
00101a10 t init_state
00101a74 t user_pc
00101ab0 t rarg_roundingmode
00101ad4 t is_dblmode
00101af8 t setComplexContext
00101b18 t s_to_i
00101b56 t s_to_ull
00101ba0 t reg_address
00101bf0 t clrretstk
00101c0c t clrretstk_pc
00101c24 t op_setspeed
00101c54 t op_popusr
00101cb0 t set_running_off
00101cdc t cmdmode
00101d24 t byte_received
00101d80 t system_irq
00101dd4 t clear_buffer
00101e00 t put_word
00101e18 t stopwatch
00101e5c t decNumberSwap
00101e84 t dn_mulpow10
00101e9c t dn_1
00101eb0 t decNumberBooleanOp
00101f04 t decNumberNot
00101f28 t decNumberPI
00101f3c t set_inf
00101f50 t set_NaN
00101f6c t cmplx_NaN
00101f80 t matrix_get128
00101f9a t packed128_from_number
00101fdc t packed128_from_packed
00101ffa t packed_from_number
0010203c t packed_from_packed128
0010205a t get_const
001020cc t sigop
001020f6 t decNumberRoundDigits
00102128 t complexResult
00102154 t round2int
00102178 t decNumberRound
00102186 t decNumberTrunc
00102194 t decNumberCeil
001021a2 t decNumberFloor
001021b0 t decNumberBigMod
001021f0 t decNumberMod
00102224 t dn_gcd
00102266 t dn_to_int
0010227c t hms_step
001022b8 t dn_exp
001022cc t dn_sqrt
001022e0 t dn_minus
001022f4 t dn_to_ull
0010234c t cmplxMinus
00102366 t dn_abs
0010237c t dn_max
00102390 t dn_min
001023a4 t dn_compare
001023b8 t dn_lt
001023d2 t std_round_fix
00102424 t dn_abs_lt
00102442 t dn_eq
0010248a t is_even
001024e0 t dn_divide
001024f4 t decNumberD2G
00102508 t decNumberR2G
0010251c t decNumberR2D
00102530 t decNumberRecip
00102544 t dn_multiply
00102558 t do_conv
001025a0 t mulop128
001025d2 t mulop
001025f2 t decNumberG2D
00102604 t decNumberG2R
00102618 t decNumberD2R
0010262c t decNumberSquare
0010263a t decNumberCube
0010265a t dn_div2
0010266c t pdf_Q
001026a8 t dn_mul2
001026bc t dn_subtract
001026d0 t matrix_pivoting_solve
001027b2 t convF2C
001027dc t solve_secant
00102824 t solve_bracket
0010287c t qstep
001028e8 t decNumberFrac
0010290a t dn_1m
00102920 t dn_m1
00102934 t qf_F_recipm1
00102960 t dn_dec
00102974 t is_int
001029c4 t dn_check_gcd
00102a40 t decNumberLCM
00102aae t cmplxSubtract
00102acc t dn_add
00102ae0 t convC2F
00102b08 t solve_bisect
00102b24 t solve_quadratic
00102b88 t decNumberHR2HMS
00102c60 t decNumberHMS2HR
00102cd4 t decNumberHMSSub
00102d06 t decNumberHMSAdd
00102d38 t cdf_Q_helper
00102e88 t cdf_Q
00102e9a t dn_p1
00102eac t dn_inc
00102ec0 t do_atan
00103028 t do_atan2
00103144 t sincosTaylor
00103248 t cmplx_1x
001032b0 t cmplxDivideRealBy
00103314 t cmplxRecip
00103376 t cmplxR
001033ac t cmplxAbs
001033c4 t cmplxDivide
00103460 t cmplxMultiply
001034ca t cmplxAdd
001034e8 t detect_voltage
00103580 t put_key
001035d4 t scan_keyboard
00103780 t SLCD_irq
001038e4 t set_decimal
00103916 t set_digits_string
00103954 t set_separator
00103982 t finish_display
001039ac t prt_specials.part.10
00103ab8 t catcmd
00103bcc t num_arg_digits
00103c10 t prt
00103eb8 t check_special_dn.isra.12
00103f1c t add_char
00103f60 t cmdalpha
00103f84 t local_levels
00103fb0 t local_regs
00103fc8 t get_reg_n
0010407c t xeq_init_contexts
0010411c t getRegister
0010414a t getX
00104158 t getXY
0010416e t getXYZT
0010418e t dist_one_param
0010419c t storcl_op
00104210 t storcl_cop
00104292 t get_stack
001042a0 t sigma_sum
00104300 t flag_word
00104374 t get_user_flag
00104390 t stack_size
001043cc t global_regs_rarg
00104408 t global_regs
00104416 t retstk_up
00104478 t fin_tst
001044c0 t check_dblmode
001044d0 t check_mode
001044fc t cmdflag
001045a4 t put_user_flag
001045ba t isTop
001045f0 t op_entryp
00104610 t do_rtn
0010467c t op_rtn
001046ac t isSpecial
001046e0 t isNan
00104714 t isInfinite
00104744 t XisInt
00104794 t carry_overflow
00104818 t set_int_x
00104b38 t set_overflow
00104b52 t intFib
00104c1c t int_1pow
00104c58 t intAbs
00104cb0 t intMultiply
00104d58 t intSqr
00104d68 t intLCM
00104e04 t intCube
00104e46 t calc_overflow
00104f5e t set_carry
00104f78 t intLSL
00104fa2 t intLSR
00104fce t int2pow
00105048 t intASR
00105088 t intRRC
001050c4 t intRLC
001050fc t intRR
00105132 t intRL
00105162 t intSubtract
001052b8 t intAdd
001053dc t get_trig_mode
00105410 t set_annunciators
001054cc t decNumberDRG_internal
0010554a t decNumberDRG
00105560 t cvt_rad2
0010556e t decNumberArcTan2
0010558c t decNumberArcTan
001055dc t decNumberArcCos
00105670 t decNumberArcSin
001056ec t cvt_2rad
001057cc t annunciators
00105958 t close_port_reset_state
00105994 t open_port_default
001059fc t toggle_running
00105a54 t process_select_memory_key
00105af0 t realULP
00105b84 t decNumberULP
00105b94 t decNumberMantissa
00105bd6 t check_probability
00105c50 t check_low
00105c74 t ib_step
00105cbe t betacf
00105e30 t decNumberGCD
00105e92 t relative_error
00105ecc t extract_date
00105fb8 t date_isleap
00106036 t decNumberNeighbour
001060ca t decNumberTan
00106124 t decNumberCos
00106178 t decNumberSin
001061cc t decNumberSinc
00106218 t dn_sincos
00106254 t cmplxExp
001062c0 t decNumberPow_1
00106320 t ullint_to_dn
001063a0 t int_to_dn
001063ca t matrix_do_loop
00106404 t get_sigmas
00106590 t do_LR
00106638 t correlation
00106700 t dn_ln
0010685c t qf_Q_est
0010693c t normal_approximation_via_moment
001069ac t sigma_helper
00106a8c t dn_LnGamma
00106b38 t decNumberArcCosh
00106b6e t cmplxLn
00106c20 t cmplxPower
00106c58 t cmplxCubeRoot
00106c90 t cmplxXRoot
00106cc4 t c_lg
00106da8 t build_date
00106e50 t dateToJ
00106e90 t dateExtraction
00106edc t dateDayOfWeek
00106f24 t decNumber2Fraction
00107070 t set_x
001079e4 t decNumberRnd
00107a84 t slv_compare
00107aac t qf_Q
00107b6c t decNumberLnGamma
00107c14 t pdf_chi2_helper
00107ca4 t decNumberGammap.part.51
00107eb4 t decNumberGammap
00107efc t cdf_P_helper
00107f48 t cdf_chi2_helper
00107f94 t decNumberERF
00107ff4 t perm_helper
001080a0 t decNumberPerm
001080d8 t decNumberComb
0010812e t decNumberGamma
00108224 t decNumberFactorial
00108240 t do_log
0010826c t decNumberLogxy
0010828e t dn_log10
001082a0 t convPR2DB
001082be t convAR2DB
001082e0 t dn_log2
001082f4 t decNumberExpm1
00108364 t dn_sinhcosh
00108404 t decNumberCosh
00108436 t decNumberSinh
00108466 t cmplx_sinhcosh
001084b2 t cmplxCosh
001084cc t cmplxSinh
001084ee t cmplx_sincos
00108570 t cmplxCos
0010858a t cmplxSin
001085ac t cmplxLnGamma
001086a0 t cmplxGamma
00108794 t cmplxTan
00108828 t decNumberTanh
0010889c t decNumberLn1p
001088fe t pdf_T_helper
00108998 t dn_ln1m
001089b4 t decNumberArcSinh
00108a02 t decNumberArcTanh
00108a7c t dn_power
00108c04 t pdf_B_helper
00108c84 t decNumberXRoot
00108cdc t decNumberCubeRoot
00108d20 t decNumberPow10
00108d34 t convDB2PR
00108d54 t convDB2AR
00108d78 t decNumberPow2
00108d8c t pdf_P_helper
00108de2 t decNumberExponent
00108e20 t dateFromJ
00108e5a t dateFromYMD
00108ea6 t cmplxSqrt
00108f60 t cmplxTanh
00108fc0 t cmplxSinc
0010900a t clrflags
00109048 t checksum_region.constprop.158
00109088 t RTC_SetTimeAlarm.constprop.159
001090ec T __aeabi_unwind_cpp_pr0
001090ee T __aeabi_unwind_cpp_pr1
001090f0 T __aeabi_unwind_cpp_pr2
001090f2 T LowLevelInit
00109190 T memcpy
00109190 T xcopy
001091bc t cmdrestm
001091f0 t cmdsavem
00109210 t set_reg_n_int
00109228 t setX_int
0010923a t get_reg_n_int
00109254 t intws
001092fc t getX_int
0010930a t XisEvenOrOdd
00109358 t check_zero
001093bc t stats_sto_random
001093f0 t get_reg_n_int_sgn
0010942c t alpha_fromx
00109444 t alpha_rcl_s
00109494 t alpha_rcl
001094a6 t alpha_ip
00109504 t format_reg
00109570 t alpha_reg
00109592 t copyreg
001095b2 t lower2
001095e0 t lower
0010960e t drop
00109624 t swap_reg
0010964c t cmdswap
001096ac t fill
001096d8 t cpx_fill
00109710 t roll_down
0010973c t cpx_roll_down
00109750 t lift
0010977c t lift_if_enabled
00109794 t intmsks
0010982c t cpx_enter
00109852 t roll_up
00109880 t cpx_roll_up
00109894 t copyreg_n
001098b2 t setlastX
001098c2 t int_justify
00109960 t intDblMul
00109af4 t setlastXY
00109b08 t zero_regs
00109b60 t clrstk
00109b90 t zero_Y
00109ba4 t clrx
00109bc8 t alpha_rot_r
00109c10 t alpha_shift_r
00109c48 t display
0010a5f4 t cmdpause
0010a618 t cmdview
0010a658 t version
0010a678 t message
0010a6cc t busy
0010a710 t LU_decomposition
0010a8ea t recv_byte
0010a968 t get_byte
0010a976 t get_word
0010a998 t newton_qf
0010ab6c t decNumberLnBeta
0010abbc t pdf_F_helper
0010ac76 t betai
0010adb4 t cdf_B_helper
0010ae14 t cdf_F_helper
0010ae82 t cdf_T_helper
0010af18 t alpha_view_common
0010af60 t op_prompt
0010af72 t alpha_view_reg
0010af7e t alpha_view
0010af8e t error_message
0010affc t set_running_on
0010b044 t op_rs
0010b088 t cmdmsg
0010b094 t err
0010b0b8 t matrix_range_check
0010b120 t matrix_descriptor
0010b162 t matrix_decompose
0010b200 t matrix_decomp
0010b21c t matrix_colq
0010b244 t matrix_rowq
0010b26c t matrix_diag
0010b2ac t matrix_all
0010b2e4 t matrix_is_square
0010b312 t matrix_transpose
0010b3ec t matrix_lu_check
0010b450 t matrix_determinant
0010b4b8 t matrix_lu_decomp
0010b56c t matrix_linear_eqn
0010b660 t matrix_inverse
0010b724 t matrix_rowops
0010b824 t matrix_genadd
0010b8c2 t matrix_getreg
0010b91c t matrix_col
0010b96e t matrix_row
0010b9c2 t put_block
0010ba9c t send_all
0010bab8 t send_registers
0010bae4 t send_program
0010bb20 t cmdlpop
0010bb54 t intResult
0010bc10 t not_running
0010bc30 t gsbgto
0010bcb8 t do_usergsb
0010bd20 t cmdgtocommon
0010bd48 t cmdback
0010bdb4 t cmdskip
0010be08 t find_opcode_from
0010be5e t cmdgto
0010beac t cmdlblp
0010bed8 t findmultilbl
0010bf24 t branchtoalpha
0010bf50 t cmdalphagto
0010bf7a t cmdmultigto
0010bf96 t cmdmultilblp
0010bfac t check_stack_overlap
0010bfd4 t cmdrclstk
0010c006 t cmdstostk
0010c038 t get_keycode_from_reg
0010c084 t cmdputkey
0010c09e t check_special
0010c108 t setRegister
0010c150 t store_stopwatch_in_memory
0010c250 t stopwatch_callback
0010c534 t cmdshuffle
0010c56a t cmdloop
0010c700 t incdec
0010c788 t cmdloopz
0010c79e t cmdlincdec
0010c7b0 t set_reg_n_int_sgn
0010c800 t int_from_register
0010c83c t register_from_int
0010c8a0 t op_float
0010c940 t op_fract
0010c980 t set_int_base
0010ca0c t cmddisp
0010ca4c t cmdkeyp
0010caa4 t setX_int_sgn
0010caba t op_fracdenom
0010cb1c t cmdkeytype
0010cb50 t get_mem
0010cba8 t op_ticks
0010cbc0 t get_base
0010cbd4 t get_sign_mode
0010cc04 t get_word_size
0010cc18 t get_stack_size
0010cc2c t cmdintnum
0010cc56 t op_roundingmode
0010cc78 t alpha_tox
0010cc9c t alpha_length
0010ccb0 t alpha_sto
0010cd10 t setX
0010cd20 t cmdconv
0010cd58 t op_voltage
0010cda4 t rarg_round
0010cde8 t stats_random
0010ce60 t date_time
0010ceaa t date_date
0010cf14 t setXY
0010cf2a t op_2frac
0010cfbc t op_p2r
0010d008 t op_r2p
0010d042 t do_s
0010d0b6 t mean_common
0010d0e0 t solver
0010d494 t fract_convert_number
0010d4c0 t matrix_getrc
0010d530 t cmdrrcl
0010d5c8 t cmderr
0010d5d4 t bad_mode_error
0010d5e2 t op_shift_digit
0010d638 t cmdconst
0010d690 t intDyadic
0010d73c t intMonadic
0010d7b4 t reg_decode
0010d900 t op_regsort
0010d9e8 t op_regclr
0010da0c t op_regswap
0010da70 t cmdcrcl
0010db18 t cmdcsto
0010dbb8 t program_flash
0010dc40 t init_library
0010dc7c t param_range01
0010dcb8 t geometric_param.isra.122
0010dcec t cdf_G
0010dd60 t qf_G
0010ddf6 t pdf_G
0010de58 t param_verify
0010dea8 t poisson_param.isra.124
0010dee0 t qf_P
0010df44 t cdf_P
0010df7a t pdf_P
0010dfba t binomial_param.isra.126
0010e00a t qf_B
0010e09c t cdf_B
0010e0d4 t pdf_B
0010e116 t f_param.isra.128
0010e16a t qf_F
0010e2b0 t cdf_F
0010e2e0 t pdf_F
0010e310 t t_param.isra.130
0010e348 t qf_T_init
0010e584 t qf_T
0010e5c4 t cdf_T
0010e5f0 t pdf_T
0010e61c t chi2_param.isra.132
0010e654 t qf_chi2
0010e824 t cdf_chi2
0010e850 t pdf_chi2
0010e87c t sigmaCheck
0010e8c0 t send_sigma
0010e8e4 t stats_sigper
0010e926 t sigma_val
0010e9b4 t check_data
0010e9e0 t stats_yhat
0010ea7c t stats_xhat
0010eb22 t stats_LR
0010eb4c t stats_COV
0010ebcc t stats_correlation
0010ec00 t stats_deviations
0010ec9e t stats_gmean
0010ecdc t stats_wmean
0010ed14 t stats_mean
0010ed56 t stats_wdeviations
0010ee20 t XisPrime
0010f0dc t intbits
0010f180 t intLog10
0010f1f6 t intLog2
0010f256 t intPower
0010f34a t int10pow
0010f37c t intSqrt
0010f44a t introt
0010f514 t err_div0
0010f530 t divmod
0010f95c t intDblRmdr
0010f98a t intDblDiv
0010f9d2 t intMod
0010fa20 t intDivide
0010fafc t storcl_intop
0010fb90 t do_rcl
0010fc18 t cmdrcl
0010fc24 t cmdircl
0010fc4c t cmdsto
0010fcbc t extract_time
0010fd32 t date_settime
0010fdfc t date_alphatime
0010fe90 t date_setdate
0010ff98 t date_alphamonth
0010ffe0 t date_alphaday
00110030 t date_alphadate
001100dc t warn
0011011c t digit
00110274 t check_delete_prog
001102a8 t stoprog
00110384 t matrix_copy
001103d4 t matrix_multiply
001104d4 t cmdxout
00110670 t cmdlocr
00110764 t op_gtoalpha
00110798 t process_cmdline
001108f8 t process_cmdline_set_lift
00110914 t do_tst
00110a68 t cmdconverged
00110b50 t cmdtest
00110b62 t clrreg
00110bb8 t clrall
00110c14 t reset
00110c64 t init_34s
00110c8c t init_arg
00110ccc t reset_arg
00110ce8 t arg_eval
00110d74 t process_arg_shuffle
00110da8 t process_arg
00111248 t set_window
001112ec t shutdown
001113a4 t cmd_off
001113aa t do_ztst
00111428 t cmdztest
00111456 t flash_backup
001114a4 t op_regcopy
001114e2 t move_retstk
00111538 t sigmaDeallocate
00111564 t sigma_clear
00111570 t sigmaAllocate
001115cc t cmdregs
0011165c t op_double
0011170c t cmdxin
00111910 t flash_append
001119b0 t clrprog
00111a50 t store_program
00111b1c t load_state
00111b60 t load_registers
00111bd0 t flash_restore
00111c18 t append_program
00111cc4 t recall_program
00111d0c t load_program
00111d50 t xeq
00112764 t xeq_sst_bst
00112864 t xeq_single
00112888 t xeqprog
00112910 t xeq_xrom
0011296c t dispatch_xrom
001129c8 t recv_any
00112b54 t load_sigma
00112bac T memset
00112bac T xset
00112bc8 t keycode_to_alpha
00112c04 t reset_multi
00112c24 t set_status_right
00112c84 t is_label_or_end_at
00112cb8 t advance_to_next_label
00112d00 t advance_to_previous_label
00112d44 t check_confirm.part.3
00112d80 t check_f_key
00112dcc t init_cat
00112e90 t process_catalogue
00113124 T main
00114c04 T __gnu_thumb1_case_uqi
00114c18 T __gnu_thumb1_case_uhi
00114c2c t .udivsi3_skip_div0_test
00114c2c T __aeabi_uidiv
00114c2c T __udivsi3
00114d28 T __aeabi_uidivmod
00114d48 T __aeabi_idiv
00114d48 T __divsi3
00114d50 t .divsi3_skip_div0_test
00114e78 T __aeabi_idivmod
00114e98 W __aeabi_idiv0
00114e98 W __aeabi_ldiv0
00114e9c T __aeabi_llsr
00114e9c T __lshrdi3
00114eb4 T __aeabi_lasr
00114eb4 T __ashrdi3
00114ed0 T __aeabi_llsl
00114ed0 T __ashldi3
00114ee8 T __aeabi_ldivmod
00114f2c T __aeabi_uldivmod
00114f68 T __aeabi_lmul
00114f68 T __muldi3
00114fb4 T __gnu_ldivmod_helper
00114ff0 T __gnu_uldivmod_helper
00115028 T __divdi3
001153b8 T __udivdi3
00115710 T __clzsi2
00115758 T decContextDefault
001157bc T decContextSetStatus
001157c4 t decUnitAddSub
001159fc t decSetOverflow
00115aa4 t decBiStr
00115ac8 t decGetDigits
00115b00 t decStatus
00115b34 t decUnitCompare
00115c08 t decCompare
00115d00 t decShiftToMost
00115dec t decShiftToLeast.part.1
00115ed0 t decSetCoeff.isra.3
00116110 t decCopyFit
00116136 t decApplyRound.part.6
001162c0 t decSetSubnormal
001163a8 t decFinalize
00116472 t decTrim.constprop.8
00116524 T decNumberToString
001168b4 T decNumberFromString
00116bdc T decNumberCopy
00116c28 t decNaNs
00116c7c T decNumberNormalize
00116cd6 t decMultiplyOp
00116e8c T decNumberMultiply
00116eba t decCompareOp
00116fc2 T decNumberMin
00116ff4 T decNumberMax
00117026 T decNumberCompare
00117058 t decAddOp
0011747c T decNumberSubtract
001174ae T decNumberAdd
001174de T decNumberPlus
00117522 T decNumberMinus
00117568 T decNumberAbs
001175b2 t decDivideOp
00117c64 T decNumberRemainder
00117c96 T decNumberDivide
00117cc8 T decNumberSquareRoot
00118148 t decExpOp
001184f0 T decNumberExp
00118574 T decNumberZero
00118582 T decGetInt
0011867c t decQuantizeOp
00118808 T decNumberRescale
00118838 T decNumberQuantize
0011886a T decNumberToIntegralValue
001188e8 T decimal128FromNumber
00118a7c T decimal128ToNumber
00118b50 T decDigitsToDPD
00118c84 T decimal64FromNumber
00118e08 T decDigitsFromDPD
00118e94 T decimal64ToNumber
00118f5c T decimal64ToString
00118f80 t ____aeabi_ldiv0_from_arm
00118f8c t ____gnu_uldivmod_helper_from_arm
00118f98 t ____aeabi_uidiv_from_thumb
00118fa0 t ____aeabi_ldivmod_from_thumb
00118fa8 t ____aeabi_idiv0_from_arm
00118fb4 t ____aeabi_uldivmod_from_thumb
00118fbc t ____aeabi_uidivmod_from_thumb
00118fc4 t ____aeabi_idivmod_from_thumb
00118fcc t ____clzsi2_from_thumb
00118fd4 t ____aeabi_idiv_from_thumb
00118fdc t ____gnu_ldivmod_helper_from_arm
00118ff8 t speeds.4484
0011900c t widths.5227
001190b7 t divs.5228
001190fa t alphamap.8966
001191c6 t linear_key_map.8931
001191ef t alpha_letters_lower
00119217 t conv_catalogue
00119270 t catalogues.9249
001192c8 t opcode_breaks
001192cf t lcd_bit
0011935d t lcd_addr
001193eb t digtbl
00119465 t bm_small.5245
001196bd t bm_large.5244
001199c4 t multicmds
00119a1c t cnsts_conv
00119c6c t RegionTab
00119c89 t modes.10765
00119c90 t cnsts
00119e2c t cnsts_d128
00119efc t cnsts_d64
0011a134 t argcmds
0011a6aa t niladics
0011ae3e t monfuncs
0011b4c2 t dyfuncs
0011b6ba t trifuncs
0011b71e t S7_NaN
0011b72b t S7_INF
0011b734 t DIGITS
0011b748 t CSWTCH.863
0011b750 t CSWTCH.866
0011b75c t CSWTCH.860
0011b770 t small_ints
0011b798 t gamma_consts
0011b7ec t S7_fract_LT
0011b7f0 t S7_fract_GT
0011b7f4 t S7_fract_EQ
0011b7f8 t S7_STEP
0011b7fe t S_SURE
0011b804 t libname
0011b813 t S7_ERROR
0011b81c t error_table.7821
0011b880 t xrom_targets
0011b886 t StackRegMask
0011b8b3 t modes.11241
0011b8b7 t primes
0011b8c7 t mons.6704
0011b8ec t convergence_tolerances
0011b8f8 t map.8943
0011b91b t catalogue_sizes.9241
0011b932 t conv_mapping.9288
0011b94a t character_remapping_order
0011ba4a t cmap.8956
0011ba7a t amap.8957
0011ba92 t smap.8958
0011ba96 t op_map.9082
0011bb62 t op_map.9027
0011bbea t op_map2.9028
0011bbf2 t op_map.9050
0011bc36 t op_map.9009
0011bdbf t catalogue
0011be3a t cplx_catalogue
0011be56 t stats_catalogue
0011be6c t prob_catalogue
0011be9e t int_catalogue
0011bee6 t prog_catalogue
0011bf31 t program_xfcn
0011bfc4 t test_catalogue
0011bffa t mode_catalogue
0011c036 t alpha_catalogue
0011c048 t alpha_symbols
0011c05b t alpha_compares
0011c065 t alpha_arrows
0011c06e t alpha_letters
0011c096 t alpha_subscripts
0011c0ae t sums_catalogue
0011c0c0 t matrix_catalogue
0011c0d8 t internal_catalogue
0011c314 T const_NaN
0011c320 T const_inf
0011c32c T const__inf
0011c338 T const__2
0011c344 T const__1
0011c350 T const__0
0011c35c T const_0
0011c368 T const_1
0011c374 T const_2
0011c380 T const_3
0011c38c T const_4
0011c398 T const_5
0011c3a4 T const_6
0011c3b0 T const_7
0011c3bc T const_8
0011c3c8 T const_9
0011c3d4 T const_10
0011c3e0 T const_15
0011c3ec T const_16
0011c3f8 T const_20
0011c404 T const_21
0011c410 T const_32
0011c41c T const_60
0011c428 T const_90
0011c434 T const_100
0011c440 T const_150
0011c44c T const_256
0011c458 T const_360
0011c464 T const_400
0011c470 T const_9000
0011c47c T const_100000
0011c488 T const_1e32
0011c494 T const_1e_32
0011c4a0 T const_1e_37
0011c4ac T const_1e_400
0011c4b8 T const_1e_24
0011c4c4 T const_1e_14
0011c4d0 T const_0_0000005
0011c4dc T const_0_0001
0011c4e8 T const_0_001
0011c4f4 T const_0_1
0011c500 T const_0_2
0011c50c T const_0_2214
0011c51c T const_0_25
0011c528 T const_0_04
0011c534 T const_0_05
0011c540 T const_0_4
0011c54c T const_0_5
0011c558 T const__0_5
0011c564 T const_0_6
0011c570 T const_0_75
0011c57c T const_0_85
0011c588 T const_0_9
0011c594 T const_0_97
0011c5a0 T const_2on3
0011c5c4 T const_5on6
0011c5e8 T const_1on60
0011c60c T const_1_7
0011c618 T const_9on5
0011c624 T const_root2on2
0011c648 T const_PI
0011c66c T const_2PI
0011c7a4 T const_sqrt2PI
0011c7c8 T const_recipsqrt2PI
0011c7ec T const_PIon2
0011c810 T const_PIon180
0011c834 T const_PIon200
0011c858 T const_ln2
0011c87c T const_ln10
0011c8a0 T const_2pow64
0011c8b8 T const_randfac
0011c8d4 T const_gammaR
0011c8e4 T const_gammaC00
0011c908 T const_gammaC01
0011c92c T const_gammaC02
0011c950 T const_gammaC03
0011c974 T const_gammaC04
0011c998 T const_gammaC05
0011c9bc T const_gammaC06
0011c9e0 T const_gammaC07
0011ca04 T const_gammaC08
0011ca28 T const_gammaC09
0011ca4c T const_gammaC10
0011ca70 T const_gammaC11
0011ca94 T const_gammaC12
0011cab8 T const_gammaC13
0011cadc T const_gammaC14
0011cb00 T const_gammaC15
0011cb24 T const_gammaC16
0011cb48 T const_gammaC17
0011cb6c T const_gammaC18
0011cb90 T const_gammaC19
0011cbb4 T const_gammaC20
0011cbd8 T const_gammaC21
0011cbfc T powers
0011cc24 t multies
0011cc38 t resmap
0011cc42 t uarrone
0011cc68 t mfcone
0011cc6c t multies
0011cc80 t mfcone
0011cc84 T COMBMSD
0011cd04 T COMBEXP
0011cd84 t xrom
0011da4c R SvnRevision
0011da4c T _efixed
0011db00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200001 b DebugFlag
00200002 b OnKeyPressed
00200008 b KbData
00200010 b SerialOn
00200012 b StartupTicks
00200014 b SpeedSetting
00200018 b ClockSpeed
0020001c b Running
00200020 b GoFast
00200024 b DispMsg
00200028 b XeqOpCode
0020002c b LcdAddr
00200030 b WaitForLcd
00200034 b PcWrapped
00200038 b ShowRegister
0020003c b Ctx
00200054 b XromParams
00200064 b RetStk
00200068 b UserLocalRegs
0020006a b XromUserPc
0020006c b InCount
0020006d b InWrite
0020006e b InBuffer
002000ae b InRead
002000b0 b StopWatchMessage
002000b4 b StopwatchStatus
002000b8 b StopwatchMemory
002000c0 b FirstTicker
002000c8 b StopwatchMemoryFirstDigit
002000cc b KeyCallback
002000d0 b result.11013
002000e0 b BodStopwatch
002000e2 b BodThreshold
002000e4 b KbCount
002000e5 b KbWrite
002000e6 b KeyBuffer
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
0020010e b Heartbeats
0020010f b LcdFadeOut
00200110 b UserHeartbeatCountDown
00200114 b Pause
00200118 b NonProgrammable
0020011c b SizeStatRegs
00200120 b RetStkSize
00200124 b ProgFree
00200128 b StackBase
0020012c b StatRegs
00200130 b XromRunning
00200134 b SeparatorMode
00200138 b ShowRPN
00200140 b Stopwatch
00200148 b DecimalMode
0020014c b gLowLevelInitSupcStatus
00200150 b Busy
00200154 b Error
00200158 b JustDisplayed
0020015c b Contrast
0020015d b TraceBuffer
00200178 b JustStopped
0020017c b SleepAnnunciatorOn
0020017d b KbRead
00200180 b was_paused.9423
00200184 b OpCodeDisplayPending
00200188 b StateWhileOn
002001b8 b XromLocal
002001b8 B _ezero
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114d50 t .divsi3_skip_div0_test
00114c2c t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000e0 00000002 b BodStopwatch
002000e2 00000002 b BodThreshold
00200150 00000004 b Busy
0011cd04 00000080 T COMBEXP
0011cc84 00000080 T COMBMSD
0011b75c 00000013 t CSWTCH.860
0011b748 00000008 t CSWTCH.863
0011b750 0000000c t CSWTCH.866
00200018 00000004 b ClockSpeed
0020015c 00000001 b Contrast
0020003c 00000018 b Ctx
0011b734 00000011 t DIGITS
00200001 00000001 b DebugFlag
00200148 00000001 b DecimalMode
00200024 00000004 b DispMsg
00200154 00000004 b Error
002000c0 00000008 b FirstTicker
00100280 00000010 t ForceReset
00200020 00000001 b GoFast
0020010e 00000001 b Heartbeats
0020006e 00000040 b InBuffer
0020006c 00000001 b InCount
00200000 00000001 b InIrq
002000ae 00000001 b InRead
0020006d 00000001 b InWrite
00100554 0000008c t JDN
001005e0 000000dc t JDN2
00200158 00000004 b JustDisplayed
00200178 00000004 b JustStopped
002000e4 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
0020017d 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000e5 00000001 b KbWrite
002000e6 00000010 b KeyBuffer
002000cc 00000004 b KeyCallback
0010a710 000001da t LU_decomposition
0020002c 00000004 b LcdAddr
0020010f 00000001 b LcdFadeOut
001090f2 0000009e T LowLevelInit
00200118 00000001 b NonProgrammable
00200002 00000001 b OnKeyPressed
00200108 00000004 b OpCode
00200184 00000001 b OpCodeDisplayPending
00200114 00000004 b Pause
00200034 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200124 00000004 b ProgFree
00100290 00000060 t RTC_GetTime
00109088 00000064 t RTC_SetTimeAlarm.constprop.159
00119c6c 00000010 t RegionTab
00200064 00000004 b RetStk
00200120 00000004 b RetStkSize
0020001c 00000004 b Running
0011b813 00000006 t S7_ERROR
0011b72b 00000009 t S7_INF
0011b71e 0000000d t S7_NaN
0011b7f8 00000006 t S7_STEP
0011b7f4 00000004 t S7_fract_EQ
0011b7f0 00000004 t S7_fract_GT
0011b7ec 00000004 t S7_fract_LT
00103780 00000164 t SLCD_irq
001002f0 0000001c t SUPC_SetSlcdVoltage
0010030c 0000001c t SUPC_SetVoltageOutput
0011b7fe 00000006 t S_SURE
00200134 00000001 b SeparatorMode
00200010 00000001 b SerialOn
00200138 00000004 b ShowRPN
00200038 00000004 b ShowRegister
0020011c 00000004 b SizeStatRegs
0020017c 00000001 b SleepAnnunciatorOn
00200014 00000001 b SpeedSetting
00200128 00000004 b StackBase
0011b886 00000004 t StackRegMask
00200012 00000002 b StartupTicks
0020012c 00000004 b StatRegs
00200188 00000030 b StateWhileOn
002000b0 00000004 b StopWatchMessage
00200140 00000008 b Stopwatch
002000b8 00000001 b StopwatchMemory
002000c8 00000001 b StopwatchMemoryFirstDigit
002000b4 00000004 b StopwatchStatus
0011da4c 00000004 R SvnRevision
0020015d 00000019 b TraceBuffer
0011db00 R UserFlash
00001d00 A UserFlashSize
00200110 00000001 b UserHeartbeatCountDown
00200068 00000002 b UserLocalRegs
00200030 00000004 b WaitForLcd
00200028 00000002 b XeqOpCode
0010930a 0000004e t XisEvenOrOdd
00104744 00000050 t XisInt
0010ee20 000002bc t XisPrime
002001b8 000001d0 b XromLocal
00200054 00000010 b XromParams
00200130 00000004 b XromRunning
0020006a 00000002 b XromUserPc
00118fa8 0000000c t ____aeabi_idiv0_from_arm
00118fd4 00000008 t ____aeabi_idiv_from_thumb
00118fc4 00000008 t ____aeabi_idivmod_from_thumb
00118f80 0000000c t ____aeabi_ldiv0_from_arm
00118fa0 00000008 t ____aeabi_ldivmod_from_thumb
00118f98 00000008 t ____aeabi_uidiv_from_thumb
00118fbc 00000008 t ____aeabi_uidivmod_from_thumb
00118fb4 00000008 t ____aeabi_uldivmod_from_thumb
00118fcc 00000008 t ____clzsi2_from_thumb
00118fdc 0000000c t ____gnu_ldivmod_helper_from_arm
00118f8c 0000000c t ____gnu_uldivmod_helper_from_arm
00114d48 T __aeabi_idiv
00114e98 00000002 W __aeabi_idiv0
00114e78 00000020 T __aeabi_idivmod
00114eb4 0000001a T __aeabi_lasr
00114e98 00000002 W __aeabi_ldiv0
00114ee8 T __aeabi_ldivmod
00114ed0 00000018 T __aeabi_llsl
00114e9c 00000018 T __aeabi_llsr
00114f68 0000004a T __aeabi_lmul
00114c2c T __aeabi_uidiv
00114d28 00000020 T __aeabi_uidivmod
00114f2c T __aeabi_uldivmod
001090ec 00000002 T __aeabi_unwind_cpp_pr0
001090ee 00000002 T __aeabi_unwind_cpp_pr1
001090f0 00000002 T __aeabi_unwind_cpp_pr2
00114ed0 00000018 T __ashldi3
00114eb4 0000001a T __ashrdi3
00115710 00000048 T __clzsi2
00115028 00000390 T __divdi3
00114d48 00000130 T __divsi3
00114fb4 0000003a T __gnu_ldivmod_helper
00114c18 00000014 T __gnu_thumb1_case_uhi
00114c04 00000012 T __gnu_thumb1_case_uqi
00114ff0 00000036 T __gnu_uldivmod_helper
00114e9c 00000018 T __lshrdi3
00114f68 0000004a T __muldi3
001153b8 00000358 T __udivdi3
00114c2c 000000fc T __udivsi3
0011da4c T _efixed
00300800 B _epersistentram
002001b8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103f1c 00000044 t add_char
0010142c 00000054 t add_string
00112cb8 00000048 t advance_to_next_label
00112d00 00000044 t advance_to_previous_label
001013f8 00000020 t alen
0011c065 00000009 t alpha_arrows
0011c036 00000012 t alpha_catalogue
0011c05b 0000000a t alpha_compares
0010942c 00000018 t alpha_fromx
001094a6 0000005e t alpha_ip
0010cc9c 00000014 t alpha_length
0011c06e 00000028 t alpha_letters
001191ef 00000028 t alpha_letters_lower
001004e8 0000001c t alpha_onoff
00109494 00000012 t alpha_rcl
00109444 00000050 t alpha_rcl_s
00109570 00000022 t alpha_reg
00109bc8 00000048 t alpha_rot_r
001014be 0000003e t alpha_shift_l
00109c10 00000038 t alpha_shift_r
0010ccb0 00000060 t alpha_sto
0011c096 00000018 t alpha_subscripts
0011c048 00000013 t alpha_symbols
0010cc78 00000024 t alpha_tox
0010af7e 00000010 t alpha_view
0010af18 00000048 t alpha_view_common
0010af72 0000000c t alpha_view_reg
001190fa 000000cc t alphamap.8966
0011ba7a 00000018 t amap.8957
001057cc 0000018c t annunciators
00111c18 000000ac t append_program
00110ce8 0000008c t arg_eval
00100be4 00000058 t arg_storcl
0011a134 00000564 t argcmds
000f00b6 00000678 R argcmds_ct
0010d5d4 0000000e t bad_mode_error
00105cbe 00000172 t betacf
0010ac76 0000013e t betai
0010dfba 00000050 t binomial_param.isra.126
001196bd 00000306 t bm_large.5244
00119465 00000258 t bm_small.5245
0010bf24 0000002c t branchtoalpha
00106da8 000000a8 t build_date
001008d8 00000054 t build_value
0010a6cc 00000044 t busy
00101d24 0000005c t byte_received
00106cc4 000000e4 t c_lg
00104e46 00000118 t calc_overflow
00104794 00000084 t carry_overflow
0011bdbf 0000007b t catalogue
0011b91b 00000016 t catalogue_sizes.9241
00119270 00000058 t catalogues.9249
00103ab8 00000114 t catcmd
0010e09c 00000038 t cdf_B
0010adb4 00000060 t cdf_B_helper
0010e2b0 00000030 t cdf_F
0010ae14 0000006e t cdf_F_helper
0010dcec 00000074 t cdf_G
0010df44 00000036 t cdf_P
00107efc 0000004c t cdf_P_helper
00102e88 00000012 t cdf_Q
00102d38 00000150 t cdf_Q_helper
0010e5c4 0000002c t cdf_T
0010ae82 00000096 t cdf_T_helper
0010e824 0000002c t cdf_chi2
00107f48 0000004c t cdf_chi2_helper
0011b94a 00000100 t character_remapping_order
00100478 00000040 t charlengths
00112d44 0000003c t check_confirm.part.3
0010e9b4 0000002c t check_data
001006bc 00000050 t check_date
001044c0 00000010 t check_dblmode
00110274 00000034 t check_delete_prog
00112d80 0000004c t check_f_key
00105c50 00000024 t check_low
001044d0 0000002c t check_mode
00105bd6 0000007a t check_probability
0010c09e 0000006a t check_special
00103eb8 00000064 t check_special_dn.isra.12
0010bfac 00000028 t check_stack_overlap
00109358 00000064 t check_zero
001013b4 00000030 t checksum_backup
00101380 00000034 t checksum_ram
00109048 00000040 t checksum_region.constprop.158
0010e61c 00000038 t chi2_param.isra.132
00101dd4 0000002c t clear_buffer
00105958 0000003c t close_port_reset_state
00100d4c 00000040 t clr_dot
00110bb8 0000005c t clrall
001004b8 00000030 t clralpha
0010900a 0000003e t clrflags
001119b0 000000a0 t clrprog
00110b62 00000056 t clrreg
00101bf0 0000001c t clrretstk
00101c0c 00000018 t clrretstk_pc
00109b60 00000030 t clrstk
00109ba4 00000024 t clrx
0011ba4a 00000030 t cmap.8956
001113a4 00000006 t cmd_off
00103f60 00000024 t cmdalpha
0010bf50 0000002a t cmdalphagto
0010bd48 0000006c t cmdback
0010d638 00000058 t cmdconst
0010cd20 00000038 t cmdconv
00110a68 000000e8 t cmdconverged
0010da70 000000a8 t cmdcrcl
0010db18 000000a0 t cmdcsto
0010ca0c 00000040 t cmddisp
0010d5c8 0000000c t cmderr
001044fc 000000a8 t cmdflag
0010be5e 0000004e t cmdgto
0010bd20 00000028 t cmdgtocommon
0010cc2c 0000002a t cmdintnum
0010fc24 00000028 t cmdircl
0010ca4c 00000058 t cmdkeyp
0010cb1c 00000034 t cmdkeytype
0010beac 0000002c t cmdlblp
0010c79e 00000012 t cmdlincdec
00110670 000000f4 t cmdlocr
0010c56a 00000196 t cmdloop
0010c788 00000016 t cmdloopz
0010bb20 00000034 t cmdlpop
00101cdc 00000048 t cmdmode
0010b088 0000000c t cmdmsg
0010bf7a 0000001c t cmdmultigto
0010bf96 00000016 t cmdmultilblp
0010a5f4 00000024 t cmdpause
0010c084 0000001a t cmdputkey
0010fc18 0000000c t cmdrcl
0010bfd4 00000032 t cmdrclstk
001115cc 00000090 t cmdregs
001091bc 00000034 t cmdrestm
0010d530 00000098 t cmdrrcl
001091f0 00000020 t cmdsavem
0010c534 00000036 t cmdshuffle
0010bdb4 00000054 t cmdskip
0010fc4c 00000070 t cmdsto
0010c006 00000032 t cmdstostk
0010964c 00000060 t cmdswap
00110b50 00000012 t cmdtest
0010a618 00000040 t cmdview
0011170c 00000204 t cmdxin
001104d4 0000019c t cmdxout
00111428 0000002e t cmdztest
001033ac 00000018 t cmplxAbs
001034ca 0000001e t cmplxAdd
00108570 0000001a t cmplxCos
001084b2 0000001a t cmplxCosh
00106c58 00000038 t cmplxCubeRoot
001033c4 0000009c t cmplxDivide
001032b0 00000064 t cmplxDivideRealBy
00106254 0000006c t cmplxExp
001086a0 000000f4 t cmplxGamma
00106b6e 000000b2 t cmplxLn
001085ac 000000f4 t cmplxLnGamma
0010234c 0000001a t cmplxMinus
00103460 0000006a t cmplxMultiply
00106c20 00000038 t cmplxPower
00103376 00000036 t cmplxR
00103314 00000062 t cmplxRecip
0010858a 00000022 t cmplxSin
00108fc0 0000004a t cmplxSinc
001084cc 00000022 t cmplxSinh
00108ea6 000000ba t cmplxSqrt
00102aae 0000001e t cmplxSubtract
00108794 00000094 t cmplxTan
00108f60 00000060 t cmplxTanh
00106c90 00000034 t cmplxXRoot
00103248 00000068 t cmplx_1x
00101f6c 00000014 t cmplx_NaN
001084ee 00000082 t cmplx_sincos
00108466 0000004c t cmplx_sinhcosh
00119c90 0000019a t cnsts
00119a1c 00000250 t cnsts_conv
00119e2c 000000d0 t cnsts_d128
00119efc 00000238 t cnsts_d64
000f0000 00000048 R command_info
00102128 0000002c t complexResult
0011c35c 0000000c T const_0
0011c4d0 0000000c T const_0_0000005
0011c4dc 0000000c T const_0_0001
0011c4e8 0000000c T const_0_001
0011c528 0000000c T const_0_04
0011c534 0000000c T const_0_05
0011c4f4 0000000c T const_0_1
0011c500 0000000c T const_0_2
0011c50c 00000010 T const_0_2214
0011c51c 0000000c T const_0_25
0011c540 0000000c T const_0_4
0011c54c 0000000c T const_0_5
0011c564 0000000c T const_0_6
0011c570 0000000c T const_0_75
0011c57c 0000000c T const_0_85
0011c588 0000000c T const_0_9
0011c594 0000000c T const_0_97
0011c368 0000000c T const_1
0011c3d4 0000000c T const_10
0011c434 0000000c T const_100
0011c47c 0000000c T const_100000
0011c3e0 0000000c T const_15
0011c440 0000000c T const_150
0011c3ec 0000000c T const_16
0011c60c 0000000c T const_1_7
0011c488 0000000c T const_1e32
0011c4c4 0000000c T const_1e_14
0011c4b8 0000000c T const_1e_24
0011c494 0000000c T const_1e_32
0011c4a0 0000000c T const_1e_37
0011c4ac 0000000c T const_1e_400
0011c5e8 00000024 T const_1on60
0011c374 0000000c T const_2
0011c3f8 0000000c T const_20
0011c404 0000000c T const_21
0011c44c 0000000c T const_256
0011c66c 00000138 T const_2PI
0011c5a0 00000024 T const_2on3
0011c8a0 00000018 T const_2pow64
0011c380 0000000c T const_3
0011c410 0000000c T const_32
0011c458 0000000c T const_360
0011c38c 0000000c T const_4
0011c464 0000000c T const_400
0011c398 0000000c T const_5
0011c5c4 00000024 T const_5on6
0011c3a4 0000000c T const_6
0011c41c 0000000c T const_60
0011c3b0 0000000c T const_7
0011c3bc 0000000c T const_8
0011c3c8 0000000c T const_9
0011c428 0000000c T const_90
0011c470 0000000c T const_9000
0011c618 0000000c T const_9on5
0011c314 0000000c T const_NaN
0011c648 00000024 T const_PI
0011c810 00000024 T const_PIon180
0011c7ec 00000024 T const_PIon2
0011c834 00000024 T const_PIon200
0011c350 0000000c T const__0
0011c558 0000000c T const__0_5
0011c344 0000000c T const__1
0011c338 0000000c T const__2
0011c32c 0000000c T const__inf
0011c8e4 00000024 T const_gammaC00
0011c908 00000024 T const_gammaC01
0011c92c 00000024 T const_gammaC02
0011c950 00000024 T const_gammaC03
0011c974 00000024 T const_gammaC04
0011c998 00000024 T const_gammaC05
0011c9bc 00000024 T const_gammaC06
0011c9e0 00000024 T const_gammaC07
0011ca04 00000024 T const_gammaC08
0011ca28 00000024 T const_gammaC09
0011ca4c 00000024 T const_gammaC10
0011ca70 00000024 T const_gammaC11
0011ca94 00000024 T const_gammaC12
0011cab8 00000024 T const_gammaC13
0011cadc 00000024 T const_gammaC14
0011cb00 00000024 T const_gammaC15
0011cb24 00000024 T const_gammaC16
0011cb48 00000024 T const_gammaC17
0011cb6c 00000024 T const_gammaC18
0011cb90 00000024 T const_gammaC19
0011cbb4 00000024 T const_gammaC20
0011cbd8 00000024 T const_gammaC21
0011c8d4 00000010 T const_gammaR
0011c320 0000000c T const_inf
0011c87c 00000024 T const_ln10
0011c858 00000024 T const_ln2
0011c8b8 0000001c T const_randfac
0011c7c8 00000024 T const_recipsqrt2PI
0011c624 00000024 T const_root2on2
0011c7a4 00000024 T const_sqrt2PI
001082be 00000022 t convAR2DB
00102ae0 00000028 t convC2F
00108d54 00000024 t convDB2AR
00108d34 00000020 t convDB2PR
001027b2 0000002a t convF2C
001082a0 0000001e t convPR2DB
00119217 00000056 t conv_catalogue
0011b932 00000018 t conv_mapping.9288
0011b8ec 0000000c t convergence_tolerances
00101480 00000020 t copy3
00109592 00000020 t copyreg
00109894 0000001e t copyreg_n
00106638 000000c8 t correlation
00100aec 00000034 t count32bits
0011be3a 0000001c t cplx_catalogue
0010982c 00000026 t cpx_enter
001096d8 00000038 t cpx_fill
0010973c 00000014 t cpx_roll_down
00109880 00000014 t cpx_roll_up
0010133c 00000044 t crc16
00100b9a 0000001a t cur_shift
00100c3c 000000d0 t current_catalogue
001056ec 000000e0 t cvt_2rad
00105560 0000000e t cvt_rad2
00100010 t dataAbortVector
00106edc 00000048 t dateDayOfWeek
00106e90 0000004c t dateExtraction
00108e20 0000003a t dateFromJ
00108e5a 0000004c t dateFromYMD
00106e50 00000040 t dateToJ
00110030 000000ac t date_alphadate
0010ffe0 00000050 t date_alphaday
0010ff98 00000048 t date_alphamonth
0010fdfc 00000094 t date_alphatime
0010ceaa 0000006a t date_date
00105fb8 0000007e t date_isleap
0010fe90 00000108 t date_setdate
0010fd32 000000ca t date_settime
0010ce60 0000004a t date_time
0010070c 0000003c t day_of_week
00117058 00000424 t decAddOp
00116136 0000018a t decApplyRound.part.6
00115aa4 00000024 t decBiStr
00115c08 000000f8 t decCompare
00116eba 00000108 t decCompareOp
00115758 00000064 T decContextDefault
001157bc 00000008 T decContextSetStatus
00116110 00000026 t decCopyFit
00118e08 0000008c T decDigitsFromDPD
00118b50 00000134 T decDigitsToDPD
001175b2 000006b2 t decDivideOp
00118148 000003a8 t decExpOp
001163a8 000000ca t decFinalize
00115ac8 00000038 t decGetDigits
00118582 000000fa T decGetInt
00116cd6 000001b6 t decMultiplyOp
00116c28 00000054 t decNaNs
00106f24 0000014c t decNumber2Fraction
00117568 0000004a T decNumberAbs
001174ae 00000030 T decNumberAdd
001055dc 00000094 t decNumberArcCos
00106b38 00000036 t decNumberArcCosh
00105670 0000007c t decNumberArcSin
001089b4 0000004e t decNumberArcSinh
0010558c 00000050 t decNumberArcTan
0010556e 0000001e t decNumberArcTan2
00108a02 0000007a t decNumberArcTanh
001021b0 00000040 t decNumberBigMod
00101eb0 00000054 t decNumberBooleanOp
00102194 0000000e t decNumberCeil
001080d8 00000056 t decNumberComb
00117026 00000032 T decNumberCompare
00116bdc 0000004c T decNumberCopy
00106124 00000054 t decNumberCos
00108404 00000032 t decNumberCosh
0010263a 00000020 t decNumberCube
00108cdc 00000044 t decNumberCubeRoot
001024f4 00000014 t decNumberD2G
00102618 00000014 t decNumberD2R
0010554a 00000016 t decNumberDRG
001054cc 0000007e t decNumberDRG_internal
00117c96 00000032 T decNumberDivide
00107f94 00000060 t decNumberERF
001184f0 00000084 T decNumberExp
001082f4 00000070 t decNumberExpm1
00108de2 0000003e t decNumberExponent
00108224 0000001c t decNumberFactorial
001021a2 0000000e t decNumberFloor
001028e8 00000022 t decNumberFrac
001168b4 00000328 T decNumberFromString
001025f2 00000012 t decNumberG2D
00102604 00000014 t decNumberG2R
00105e30 00000062 t decNumberGCD
0010812e 000000f6 t decNumberGamma
00107eb4 00000048 t decNumberGammap
00107ca4 00000210 t decNumberGammap.part.51
00102c60 00000074 t decNumberHMS2HR
00102d06 00000032 t decNumberHMSAdd
00102cd4 00000032 t decNumberHMSSub
00102b88 000000d8 t decNumberHR2HMS
00102a40 0000006e t decNumberLCM
0010889c 00000062 t decNumberLn1p
0010ab6c 00000050 t decNumberLnBeta
00107b6c 000000a8 t decNumberLnGamma
0010826c 00000022 t decNumberLogxy
00105b94 00000042 t decNumberMantissa
00116ff4 00000032 T decNumberMax
00116fc2 00000032 T decNumberMin
00117522 00000046 T decNumberMinus
001021f0 00000034 t decNumberMod
00116e8c 0000002e T decNumberMultiply
00106036 00000094 t decNumberNeighbour
00116c7c 0000005a T decNumberNormalize
00101f04 00000024 t decNumberNot
00101f28 00000014 t decNumberPI
001080a0 00000038 t decNumberPerm
001174de 00000044 T decNumberPlus
00108d20 00000014 t decNumberPow10
00108d78 00000014 t decNumberPow2
001062c0 00000060 t decNumberPow_1
00118838 00000032 T decNumberQuantize
0010251c 00000014 t decNumberR2D
00102508 00000014 t decNumberR2G
00102530 00000014 t decNumberRecip
00117c64 00000032 T decNumberRemainder
00118808 00000030 T decNumberRescale
001079e4 000000a0 t decNumberRnd
00102178 0000000e t decNumberRound
001020f6 00000032 t decNumberRoundDigits
00106178 00000054 t decNumberSin
001061cc 0000004c t decNumberSinc
00108436 00000030 t decNumberSinh
0010262c 0000000e t decNumberSquare
00117cc8 00000480 T decNumberSquareRoot
0011747c 00000032 T decNumberSubtract
00101e5c 00000028 t decNumberSwap
001060ca 0000005a t decNumberTan
00108828 00000074 t decNumberTanh
0011886a 0000007c T decNumberToIntegralValue
00116524 00000390 T decNumberToString
00102186 0000000e t decNumberTrunc
00105b84 00000010 t decNumberULP
00108c84 00000058 t decNumberXRoot
00118574 0000000e T decNumberZero
0011867c 0000018c t decQuantizeOp
00115ed0 00000240 t decSetCoeff.isra.3
001159fc 000000a8 t decSetOverflow
001162c0 000000e8 t decSetSubnormal
00115dec 000000e4 t decShiftToLeast.part.1
00115d00 000000ec t decShiftToMost
00115b00 00000034 t decStatus
00116472 000000b2 t decTrim.constprop.8
001157c4 00000238 t decUnitAddSub
00115b34 000000d4 t decUnitCompare
001188e8 00000194 T decimal128FromNumber
00118a7c 000000d4 T decimal128ToNumber
00118c84 00000184 T decimal64FromNumber
00118e94 000000c8 T decimal64ToNumber
00118f5c 0000001e T decimal64ToString
00101944 00000020 t decpc
001034e8 00000098 t detect_voltage
0011011c 00000158 t digit
001193eb 0000007a t digtbl
0011296c 0000005c t dispatch_xrom
00109c48 000009ac t display
0010418e 0000000e t dist_one_param
0010f530 0000042c t divmod
001190b7 00000003 t divs.5228
00101e9c 00000014 t dn_1
0010290a 00000016 t dn_1m
00106a8c 000000ac t dn_LnGamma
00102366 00000016 t dn_abs
00102424 0000001e t dn_abs_lt
00102acc 00000014 t dn_add
001029c4 0000007c t dn_check_gcd
001023a4 00000014 t dn_compare
00102960 00000014 t dn_dec
0010265a 00000012 t dn_div2
001024e0 00000014 t dn_divide
00102442 00000048 t dn_eq
00100796 00000020 t dn_eq0
001022b8 00000014 t dn_exp
00102224 00000042 t dn_gcd
00102eac 00000014 t dn_inc
00100770 00000026 t dn_le0
00106700 0000015c t dn_ln
00108998 0000001c t dn_ln1m
0010828e 00000012 t dn_log10
001082e0 00000014 t dn_log2
001023b8 0000001a t dn_lt
00100748 00000028 t dn_lt0
00102920 00000014 t dn_m1
0010237c 00000014 t dn_max
00102390 00000014 t dn_min
001022e0 00000014 t dn_minus
001026a8 00000014 t dn_mul2
00101e84 00000018 t dn_mulpow10
00102544 00000014 t dn_multiply
00102e9a 00000012 t dn_p1
00108a7c 00000188 t dn_power
00106218 0000003c t dn_sincos
00108364 000000a0 t dn_sinhcosh
001022cc 00000014 t dn_sqrt
001026bc 00000014 t dn_subtract
00102266 00000016 t dn_to_int
001022f4 00000058 t dn_to_ull
00106590 000000a8 t do_LR
00102ec0 00000168 t do_atan
00103028 0000011c t do_atan2
00102558 00000048 t do_conv
00101830 00000048 t do_dec
001017dc 00000054 t do_inc
00108240 0000002c t do_log
0010fb90 00000088 t do_rcl
00104610 0000006c t do_rtn
0010d042 00000074 t do_s
00110914 00000154 t do_tst
0010bcb8 00000068 t do_usergsb
001113aa 0000007e t do_ztst
00100e94 00000016 t dot
0010960e 00000016 t drop
0011b4c2 000001f8 t dyfuncs
000f10d2 000002f4 R dyfuncs_ct
00300800 A end
00100068 T entry
0010b094 00000024 t err
0010f514 0000001c t err_div0
0010af8e 0000006e t error_message
0011b81c 00000064 t error_table.7821
00105ecc 000000ec t extract_date
0010fcbc 00000076 t extract_time
00100864 00000074 t extract_value
0010e116 00000054 t f_param.isra.128
001096ac 0000002c t fill
00104478 00000048 t fin_tst
001013e4 00000014 t find_char
0010be08 00000056 t find_opcode_from
00101754 00000088 t find_section_bounds
0010bed8 0000004c t findmultilbl
00103982 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00104300 00000074 t flag_word
00111910 000000a0 t flash_append
00111456 0000004e t flash_backup
00111bd0 00000048 t flash_restore
00100238 00000028 t flush_comm
00109504 0000006c t format_reg
0010d494 0000002c t fract_convert_number
0020014c 00000004 b gLowLevelInitSupcStatus
0011b798 00000054 t gamma_consts
0010dcb8 00000034 t geometric_param.isra.122
0010411c 0000002e t getRegister
0010414a 0000000e t getX
00104158 00000016 t getXY
0010416e 00000020 t getXYZT
001092fc 0000000e t getX_int
0010cbc0 00000014 t get_base
0010a968 0000000e t get_byte
0010205a 00000072 t get_const
0010172c 00000028 t get_current_prog
0010c038 0000004c t get_keycode_from_reg
0010cb50 00000058 t get_mem
00103fc8 000000b4 t get_reg_n
0010923a 0000001a t get_reg_n_int
001093f0 0000003c t get_reg_n_int_sgn
00106404 0000018c t get_sigmas
0010cbd4 00000030 t get_sign_mode
00104292 0000000e t get_stack
0010cc18 00000014 t get_stack_size
001053dc 00000034 t get_trig_mode
00104374 0000001c t get_user_flag
0010a976 00000022 t get_word
0010cc04 00000014 t get_word_size
001016d4 00000058 t getprog
00104408 0000000e t global_regs
001043cc 0000003c t global_regs_rarg
00100130 00000034 t go_idle
0010bc30 00000088 t gsbgto
00100dd4 00000098 t hms_render
0010227c 0000003c t hms_step
00105c74 0000004a t ib_step
0010c700 00000088 t incdec
00101964 00000028 t incpc
00110c64 00000028 t init_34s
00110c8c 00000040 t init_arg
00112dcc 000000c4 t init_cat
0010dc40 0000003c t init_library
00101a10 00000064 t init_state
0010f34a 00000032 t int10pow
00104fce 0000007a t int2pow
00105048 00000040 t intASR
00104c58 00000058 t intAbs
001052b8 00000124 t intAdd
00100a7e 00000046 t intBooleanOp
00104e04 00000042 t intCube
0010f98a 00000048 t intDblDiv
00109960 00000194 t intDblMul
0010f95c 0000002e t intDblRmdr
0010fa20 000000dc t intDivide
0010d690 000000ac t intDyadic
00100ac4 00000006 t intFP
00104b52 000000ca t intFib
001009e4 00000078 t intGCD
00104d68 0000009c t intLCM
00104f78 0000002a t intLSL
00104fa2 0000002c t intLSR
0010f180 00000076 t intLog10
0010f1f6 00000060 t intLog2
00100988 0000005c t intMax
0010092c 0000005c t intMin
00100b3e 0000005c t intMirror
0010f9d2 0000004e t intMod
0010d73c 00000078 t intMonadic
00104cb0 000000a8 t intMultiply
00100a6e 00000010 t intNot
00100b20 0000001e t intNumBits
0010f256 000000f4 t intPower
00105132 00000030 t intRL
001050c4 00000038 t intRLC
001050fc 00000036 t intRR
00105088 0000003c t intRRC
0010bb54 000000bc t intResult
00100aca 00000022 t intSign
00104d58 00000010 t intSqr
0010f37c 000000ce t intSqrt
00105162 00000156 t intSubtract
00104c1c 0000003c t int_1pow
001007dc 0000001c t int_base
0011be9e 00000048 t int_catalogue
0010c800 0000003c t int_from_register
001098c2 0000009e t int_justify
001063a0 0000002a t int_to_dn
0010f0dc 000000a4 t intbits
0011c0d8 0000000c t internal_catalogue
00109794 00000098 t intmsks
0010f44a 000000ca t introt
00109254 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100504 00000050 t isGregorian
00104714 00000030 t isInfinite
001046e0 00000034 t isNan
001046ac 00000034 t isSpecial
001045ba 00000036 t isTop
00101ad4 00000024 t is_dblmode
00100eaa 0000004a t is_dot
0010248a 00000056 t is_even
00102974 00000050 t is_int
00112c84 00000034 t is_label_or_end_at
00112bc8 0000003c t keycode_to_alpha
0011935d 0000008e t lcd_addr
001192cf 0000008e t lcd_bit
0011b804 0000000f t libname
00109750 0000002c t lift
0010977c 00000018 t lift_if_enabled
001191c6 00000029 t linear_key_map.8931
00111d0c 00000044 t load_program
00111b60 00000070 t load_registers
00112b54 00000058 t load_sigma
00111b1c 00000044 t load_state
00103f84 0000002c t local_levels
00103fb0 00000018 t local_regs
001000f0 00000020 t lock
001095e0 0000002e t lower
001095b2 0000002e t lower2
00113124 00001ade T main
0011b8f8 00000023 t map.8943
00100818 00000036 t mask_value
0010b2ac 00000038 t matrix_all
0011c0c0 00000018 t matrix_catalogue
0010b91c 00000052 t matrix_col
0010b21c 00000028 t matrix_colq
00110384 00000050 t matrix_copy
0010b200 0000001c t matrix_decomp
0010b162 0000009e t matrix_decompose
0010b120 00000042 t matrix_descriptor
0010b450 00000068 t matrix_determinant
0010b26c 00000040 t matrix_diag
001063ca 0000003a t matrix_do_loop
0010b824 0000009e t matrix_genadd
00101f80 0000001a t matrix_get128
0010d4c0 00000070 t matrix_getrc
0010b8c2 0000005a t matrix_getreg
0010b660 000000c4 t matrix_inverse
0010b2e4 0000002e t matrix_is_square
0010b56c 000000f4 t matrix_linear_eqn
0010b3ec 00000064 t matrix_lu_check
0010b4b8 000000b4 t matrix_lu_decomp
001103d4 00000100 t matrix_multiply
001026d0 000000e2 t matrix_pivoting_solve
0010b0b8 00000068 t matrix_range_check
0010b96e 00000054 t matrix_row
0010b724 00000100 t matrix_rowops
0010b244 00000028 t matrix_rowq
0010b312 000000da t matrix_transpose
0010d0b6 0000002a t mean_common
00109190 0000002c T memcpy
00112bac 00000012 T memset
0010a678 00000054 t message
0011cc68 00000004 t mfcone
0011cc80 00000004 t mfcone
0011bffa 0000003c t mode_catalogue
00119c89 00000007 t modes.10765
0011b8b3 00000004 t modes.11241
0011ae3e 00000684 t monfuncs
000f13c6 000009c6 R monfuncs_ct
0011b8c7 00000024 t mons.6704
001114e2 00000056 t move_retstk
001025d2 00000020 t mulop
001025a0 00000032 t mulop128
001014a0 0000001e t multialpha
001199c4 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011cc6c 00000014 t multies
0011cc24 00000014 t multies
0010a998 000001d4 t newton_qf
0011a6aa 00000794 t niladics
000f072e 00000918 R niladics_ct
0010693c 00000070 t normal_approximation_via_moment
0010bc10 00000020 t not_running
0010161a 00000040 t num_arg
001015e4 00000036 t num_arg_0
00103bcc 00000044 t num_arg_digits
0010cf2a 00000092 t op_2frac
0011165c 000000b0 t op_double
001045f0 00000020 t op_entryp
0010c8a0 000000a0 t op_float
0010caba 00000062 t op_fracdenom
0010c940 00000040 t op_fract
00110764 00000034 t op_gtoalpha
0011bc36 00000044 t op_map.9009
0011bb62 00000088 t op_map.9027
0011bbf2 00000044 t op_map.9050
0011ba96 000000cc t op_map.9082
0011bbea 00000008 t op_map2.9028
0010cfbc 0000004c t op_p2r
00101c54 0000005c t op_popusr
0010af60 00000012 t op_prompt
0010d008 0000003a t op_r2p
0010d9e8 00000024 t op_regclr
001114a4 0000003e t op_regcopy
0010d900 000000e8 t op_regsort
0010da0c 00000064 t op_regswap
0010cc56 00000022 t op_roundingmode
0010b044 00000044 t op_rs
0010467c 00000030 t op_rtn
00101c24 00000030 t op_setspeed
0010d5e2 00000056 t op_shift_digit
0010cba8 00000018 t op_ticks
0010cd58 0000004c t op_voltage
001192c8 00000007 t opcode_breaks
00105994 00000068 t open_port_default
00101f9a 00000042 t packed128_from_number
00101fdc 0000001e t packed128_from_packed
00101ffa 00000042 t packed_from_number
0010203c 0000001e t packed_from_packed128
00100a5c 00000012 t packup
0010dc7c 0000003c t param_range01
0010de58 00000050 t param_verify
0010e0d4 00000042 t pdf_B
00108c04 00000080 t pdf_B_helper
0010e2e0 00000030 t pdf_F
0010abbc 000000ba t pdf_F_helper
0010ddf6 00000062 t pdf_G
0010df7a 00000040 t pdf_P
00108d8c 00000056 t pdf_P_helper
0010266c 0000003c t pdf_Q
0010e5f0 0000002c t pdf_T
001088fe 0000009a t pdf_T_helper
0010e850 0000002c t pdf_chi2
00107c14 00000090 t pdf_chi2_helper
00107ff4 000000ac t perm_helper
0010dea8 00000038 t poisson_param.isra.124
0011cbfc 00000028 T powers
0010000c t prefetchAbortVector
0011b8b7 00000010 t primes
0011be6c 00000032 t prob_catalogue
00110da8 000004a0 t process_arg
00110d74 00000034 t process_arg_shuffle
00112e90 00000294 t process_catalogue
00110798 00000160 t process_cmdline
001108f8 0000001c t process_cmdline_set_lift
00105a54 0000009c t process_select_memory_key
0011bee6 0000004b t prog_catalogue
0010dbb8 00000088 t program_flash
0011bf31 00000093 t program_xfcn
00103c10 000002a8 t prt
00101594 00000050 t prt_conv
0010153e 00000056 t prt_multi
001039ac 0000010c t prt_specials.part.10
0010b9c2 000000da t put_block
00100204 00000034 t put_byte
00103580 00000054 t put_key
001045a4 00000016 t put_user_flag
00101e00 00000018 t put_word
0010e00a 00000092 t qf_B
0010e16a 00000146 t qf_F
00102934 0000002c t qf_F_recipm1
0010dd60 00000096 t qf_G
0010dee0 00000064 t qf_P
00107aac 000000c0 t qf_Q
0010685c 000000e0 t qf_Q_est
0010e584 00000040 t qf_T
0010e348 0000023c t qf_T_init
0010e654 000001d0 t qf_chi2
0010287c 0000006c t qstep
0010cda4 00000044 t rarg_round
00101ab0 00000024 t rarg_roundingmode
00101928 0000001c t raw_set_pc
00105af0 00000094 t realULP
00111cc4 00000048 t recall_program
001129c8 0000018c t recv_any
0010a8ea 0000007e t recv_byte
00101ba0 00000050 t reg_address
0010d7b4 0000014c t reg_decode
0010c83c 00000064 t register_from_int
00105e92 0000003a t relative_error
00100014 t reservedVector
00110c14 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
00110ccc 0000001c t reset_arg
001011f4 0000006c t reset_disp
00112c04 00000020 t reset_multi
00100bb4 00000018 t reset_shift
0011cc38 0000000a t resmap
002000d0 00000010 b result.11013
00104416 00000062 t retstk_up
00109710 0000002c t roll_down
00109852 0000002e t roll_up
00102154 00000024 t round2int
00101b18 0000003e t s_to_i
00101b56 0000004a t s_to_ull
00100164 0000005c t save_state_to_lcd_memory
001035d4 000001ac t scan_keyboard
00101418 00000014 t scopy
0010ba9c 0000001c t send_all
0010bae4 0000003c t send_program
0010bab8 0000002c t send_registers
0010e8c0 00000024 t send_sigma
00101af8 00000020 t setComplexContext
0010c108 00000048 t setRegister
0010cd10 00000010 t setX
0010cf14 00000016 t setXY
00109228 00000012 t setX_int
0010caa4 00000016 t setX_int_sgn
00101f50 0000001c t set_NaN
00105410 000000bc t set_annunciators
00104f5e 0000001a t set_carry
001038e4 00000032 t set_decimal
00100d8c 00000030 t set_dig
00100dbc 00000018 t set_dig_s
00103916 0000003e t set_digits_string
00100d0c 00000040 t set_dot
0010165a 0000007a t set_exp
00100e6c 00000028 t set_exp_digits_string
00101f3c 00000014 t set_inf
0010c980 0000008c t set_int_base
00104818 00000320 t set_int_x
001001c0 00000044 t set_mckr
00104b38 0000001a t set_overflow
0010198c 00000084 t set_pc
00109210 00000018 t set_reg_n_int
0010c7b0 00000050 t set_reg_n_int_sgn
00101cb0 0000002c t set_running_off
0010affc 00000048 t set_running_on
00103954 0000002e t set_separator
00100bcc 00000018 t set_smode
00100328 0000013c t set_speed
001011c8 0000002c t set_status
00112c24 00000060 t set_status_right
00100ef4 000002d4 t set_status_sized
00111248 000000a4 t set_window
00107070 00000974 t set_x
001098b2 00000010 t setlastX
00109af4 00000014 t setlastXY
00100260 00000020 t shift_down
001112ec 000000b8 t shutdown
00111570 0000005c t sigmaAllocate
0010e87c 00000044 t sigmaCheck
00111538 0000002c t sigmaDeallocate
00111564 0000000c t sigma_clear
001069ac 000000e0 t sigma_helper
001042a0 00000060 t sigma_sum
0010e926 0000008e t sigma_val
001020cc 0000002a t sigop
00103144 00000104 t sincosTaylor
00107a84 00000028 t slv_compare
0011b770 00000028 t small_ints
0011ba92 00000004 t smap.8958
001014fc 00000022 t sncopy
0010151e 00000020 t sncopy_char
00102b08 0000001c t solve_bisect
00102824 00000058 t solve_bracket
00102b24 00000064 t solve_quadratic
001027dc 00000048 t solve_secant
0010d0e0 000003b4 t solver
00118ff8 00000014 t speeds.4484
00104390 0000003c t stack_size
0010eb4c 00000080 t stats_COV
0010eb22 0000002a t stats_LR
0011be56 00000016 t stats_catalogue
0010ebcc 00000034 t stats_correlation
0010ec00 0000009e t stats_deviations
0010ec9e 0000003e t stats_gmean
0010ed14 00000042 t stats_mean
00101260 00000024 t stats_mode
0010cde8 00000078 t stats_random
0010e8e4 00000042 t stats_sigper
001093bc 00000034 t stats_sto_random
0010ed56 000000ca t stats_wdeviations
0010ecdc 00000038 t stats_wmean
0010ea7c 000000a6 t stats_xhat
0010e9e0 0000009c t stats_yhat
001023d2 00000052 t std_round_fix
001102a8 000000dc t stoprog
00101e18 00000044 t stopwatch
0010c250 000002e4 t stopwatch_callback
00104210 00000082 t storcl_cop
0010fafc 00000094 t storcl_intop
0010419c 00000074 t storcl_op
00111a50 000000cc t store_program
0010c150 00000100 t store_stopwatch_in_memory
001007b6 00000026 t string_too_large
0011c0ae 00000012 t sums_catalogue
00109624 00000028 t swap_reg
00100008 t swiVector
00101d80 00000054 t system_irq
0010e310 00000038 t t_param.isra.130
00101284 00000058 t taus_get
001012dc 00000060 t taus_seed
0011bfc4 00000036 t test_catalogue
001059fc 00000058 t toggle_running
0010084e 00000016 t topbit_mask
0011b6ba 00000064 t trifuncs
000f1046 0000008c R trifuncs_ct
0011cc42 00000002 t uarrone
00106320 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101878 000000b0 t update_program_bounds
00100464 00000014 t update_speed
00101a74 0000003c t user_pc
0010a658 00000020 t version
001100dc 00000040 t warn
00200180 00000004 b was_paused.9423
0011900c 000000ab t widths.5227
001007f8 00000020 t word_size
00109190 0000002c T xcopy
00111d50 00000a14 t xeq
0010407c 000000a0 t xeq_init_contexts
00112864 00000024 t xeq_single
00112764 00000100 t xeq_sst_bst
00112910 0000005c t xeq_xrom
00112888 00000088 t xeqprog
0011cd84 00000cc8 t xrom
0011b880 00000006 t xrom_targets
00112bac 00000012 T xset
00109b90 00000014 t zero_Y
00109b08 00000058 t zero_regs
