00002100 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f078e R niladics_ct
000f111e R trifuncs_ct
000f11aa R dyfuncs_ct
000f14b0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t pixel_length
001006da t int_base
001006f8 t word_size
00100718 t mask_value
0010074e t topbit_mask
00100764 t extract_value
001007d8 t build_value
0010082c t intMin
00100888 t intMax
001008e4 t intGCD
0010095c t packup
0010096e t intNot
0010097e t intBooleanOp
001009c4 t intFP
001009ca t intSign
001009ec t count32bits
00100a20 t intNumBits
00100a3e t intMirror
00100a9a t cur_shift
00100ab4 t reset_shift
00100acc t arg_storcl
00100b24 t set_dot
00100b64 t clr_dot
00100ba4 t set_dig
00100bd8 t set_dig_s
00100bf0 t hms_render
00100c88 t set_exp_digits_string
00100cb0 t dot
00100cc6 t is_dot
00100d10 t set_status_sized
00100f54 t set_status
00100f84 t stats_mode
00100fa8 t taus_get
00101000 t taus_seed
00101060 t crc16
001010a4 t checksum_ram
001010d8 t checksum_backup
00101108 t find_char
0010111c t alen
0010113c t scopy
00101150 t add_string
001011a4 t copy3
001011c4 t multialpha
001011e2 t alpha_shift_l
00101220 t sncopy
00101242 t sncopy_char
00101262 t prt_multi
001012b8 t prt_conv
00101308 t num_arg_0
0010133e t num_arg
0010137e t set_exp
001013f4 t getprog
0010144c t get_current_prog
00101474 t find_section_bounds
001014fc t do_inc
00101550 t do_dec
00101598 t update_program_bounds
00101648 t raw_set_pc
00101664 t decpc
00101684 t incpc
001016ac t set_pc
00101730 t init_state
00101794 t rarg_roundingmode
001017b8 t is_dblmode
001017dc t setComplexContext
001017fc t s_to_i
0010183a t s_to_ull
00101884 t reg_address
001018d4 t zero_regs
001018f4 t clrx
00101918 t clrretstk
00101938 t clrretstk_pc
00101950 t op_popusr
001019d4 t set_running_off
00101a00 t cmdmode
00101a48 t byte_received
00101aa4 t system_irq
00101ae4 t clear_buffer
00101b10 t stopwatch
00101b68 t cmdprintmode
00101b98 t dn_mulpow10
00101bb0 t dn_1
00101bc4 t decNumberBooleanOp
00101c14 t decNumberNot
00101c38 t decNumberPI
00101c4c t set_inf
00101c60 t set_NaN
00101c7c t cmplx_NaN
00101c90 t matrix_get128
00101caa t packed128_from_number
00101cec t packed128_from_packed
00101d0a t packed_from_number
00101d4c t packed_from_packed128
00101d6a t get_const
00101ddc t sigop
00101e06 t round2int
00101e2c t decNumberRound
00101e3a t decNumberTrunc
00101e48 t decNumberCeil
00101e56 t decNumberFloor
00101e64 t decNumberRoundDigits
00101e98 t complexResult
00101ec4 t decNumberBigMod
00101f04 t decNumberMod
00101f38 t dn_gcd
00101f7a t dn_to_int
00101f90 t hms_step
00101fcc t dn_exp
00101fe0 t dn_sqrt
00101ff4 t dn_minus
00102008 t dn_to_ull
00102060 t cmplxMinus
0010207a t dn_abs
00102090 t dn_max
001020a4 t dn_min
001020b8 t dn_compare
001020cc t dn_lt
001020e6 t std_round_fix
00102138 t dn_abs_lt
00102156 t dn_eq
0010219e t is_even
001021f4 t dn_divide
00102208 t decNumberD2G
0010221c t decNumberR2G
00102230 t decNumberR2D
00102244 t decNumberRecip
00102258 t dn_multiply
0010226c t do_conv
001022b4 t mulop128
001022e6 t mulop
00102306 t decNumberG2D
00102318 t decNumberG2R
0010232c t decNumberD2R
00102340 t decNumberSquare
0010234e t decNumberCube
0010236e t dn_subtract
00102384 t matrix_pivoting_solve
00102466 t convF2C
00102490 t decNumberFrac
001024b2 t dn_1m
001024c8 t dn_m1
001024dc t is_int
0010252c t dn_check_gcd
001025a8 t decNumberLCM
00102616 t cmplxSubtract
00102634 t dn_add
00102648 t convC2F
00102670 t decNumberHR2HMS
00102748 t decNumberHMS2HR
001027bc t decNumberHMSSub
001027ee t decNumberHMSAdd
00102820 t dn_p1
00102834 t dn_inc
00102848 t do_atan
001029b0 t do_atan2
00102ad0 t sincosTaylor
00102bd4 t cmplx_1x
00102c3c t cmplxDivideRealBy
00102ca0 t cmplxRecip
00102d02 t cmplxR
00102d38 t cmplxAbs
00102d50 t cmplxDivide
00102dec t cmplxMultiply
00102e56 t cmplxAdd
00102e74 t detect_voltage
00102f0c t put_key
00102f60 t scan_keyboard
0010310c t go_idle
00103140 t flush_comm
00103168 t put_byte
001031a4 t put_word
001031bc t set_speed
00103308 t update_speed
0010331c t op_setspeed
0010334c t SLCD_irq
001034a0 t reset_disp
0010351c t TC1_irq
00103578 t set_decimal
001035aa t set_digits_string
001035e8 t set_separator.part.10
0010361a t finish_display
00103644 t set_IO_annunciator
0010367c t prt_specials.part.13
00103788 t num_arg_digits
001037cc t prt
00103a9c t catcmd
00103b98 t check_special_dn.isra.15
00103bfc t add_char
00103c40 t local_levels
00103c6c t local_regs_rarg
00103c96 t local_regs
00103ca4 t get_reg_n
00103d54 t xeq_init_contexts
00103df4 t getRegister
00103e22 t getX
00103e30 t getXY
00103e46 t getXYZT
00103e66 t storcl_op
00103eda t storcl_cop
00103f5c t get_stack
00103f6a t flag_word
00103fe4 t get_user_flag
00104000 t user_pc.part.20
00104030 t stack_size
0010406c t clrstk
0010409c t global_regs_rarg
001040d0 t global_regs
001040de t get_reg_limit
00104134 t retstk_up
001041b8 t do_rtn
0010422c t op_rtn
0010425c t carry_overflow
001042e0 t set_int_x
001045e4 t cmdalpha
00104620 t get_trig_mode
00104654 t set_annunciators
001046f8 t decNumberDRG_internal
00104776 t decNumberDRG
0010478c t cvt_rad2
0010479a t decNumberArcTan2
001047b8 t decNumberArcTan
00104808 t decNumberArcCos
001048a0 t decNumberArcSin
00104920 t cvt_2rad
00104a00 t annunciators
00104b88 t close_port_reset_state
00104bc4 t open_port_default
00104c2c t toggle_running
00104c6c t realULP
00104d00 t decNumberULP
00104d10 t decNumberMantissa
00104d52 t check_low
00104d74 t ib_step
00104dbe t betacf
00104f38 t decNumberGCD
00104f9a t relative_error
00104fd4 t extract_date
001050c0 t end_memory_selection
0010514c t process_select_memory_key
0010522c t decNumberNeighbour
001052c0 t decNumberTan
00105318 t decNumberCos
0010536c t decNumberSin
001053c0 t decNumberSinc
0010540c t dn_sincos
00105448 t cmplxExp
001054b4 t decNumberPow_1
00105514 t ullint_to_dn
00105594 t int_to_dn
001055be t matrix_do_loop
001055f8 t get_sigmas
00105784 t do_LR
0010582c t correlation
001058f4 t dn_ln
00105a50 t sigma_helper
00105b30 t dn_LnGamma
00105be4 t decNumberArcCosh
00105c1a t cmplxLn
00105ccc t cmplxPower
00105d04 t cmplxCubeRoot
00105d3c t cmplxXRoot
00105d70 t c_lg
00105e5c t build_date
00105f04 t dateToJ
00105f44 t dateExtraction
00105f8c t dateDayOfWeek
00105fd4 t decNumber2Fraction
00106120 t set_x
00106aa0 t decNumberRnd
00106b44 t decNumberLnGamma
00106bec t decNumberGammap
00106e70 t perm_helper
00106f1c t decNumberPerm
00106f54 t decNumberComb
00106faa t decNumberGamma
001070a0 t decNumberFactorial
001070bc t do_log
001070e8 t decNumberLogxy
0010710a t dn_log10
0010711c t convPR2DB
0010713a t convAR2DB
0010715c t dn_log2
00107170 t decNumberExpm1
001071e0 t dn_sinhcosh
00107284 t decNumberCosh
001072b6 t decNumberSinh
001072e6 t cmplx_sinhcosh
00107332 t cmplxCosh
0010734c t cmplxSinh
0010736e t cmplx_sincos
001073f0 t cmplxCos
0010740a t cmplxSin
0010742c t cmplxLnGamma
00107520 t cmplxGamma
00107614 t decNumberTanh
00107688 t decNumberLn1p
001076ea t decNumberArcSinh
00107738 t decNumberArcTanh
001077bc t dn_power
00107944 t decNumberXRoot
0010799c t decNumberCubeRoot
001079e0 t decNumberPow10
001079f4 t convDB2PR
00107a14 t convDB2AR
00107a38 t decNumberPow2
00107a4c t decNumberExponent
00107a8a t dateFromJ
00107ac4 t dateFromYMD
00107b10 t cmplxSqrt
00107bcc t cmplxTanh
00107c2c t cmplxSinc
00107c76 t cmplxTan
00107ce0 t clrflags
00107d20 t checksum_region.constprop.153
00107d60 t RTC_SetTimeAlarm.constprop.154
00107dc4 T __aeabi_unwind_cpp_pr0
00107dc6 T __aeabi_unwind_cpp_pr1
00107dc8 T __aeabi_unwind_cpp_pr2
00107dca T LowLevelInit
00107e68 T memcpy
00107e68 T xcopy
00107e94 t store_a_to_d
00107ec0 t cmdsavem
00107ee0 t set_reg_n_int
00107ef8 t setX_int
00107f0a t get_reg_n_int
00107f24 t intws
00107fcc t getX_int
00107fda t stats_sto_random
0010800c t get_reg_n_int_sgn
00108048 t alpha_fromx
00108060 t alpha_rcl_s
001080b0 t alpha_rcl
001080c2 t alpha_ip
00108120 t format_reg
0010818c t alpha_reg
001081ae t copyreg
001081ce t lower2
001081fc t lower
0010822a t drop
00108240 t swap_reg
00108268 t cmdswap
001082c8 t fill
001082f4 t cpx_fill
0010832c t roll_down
00108358 t cpx_roll_down
0010836c t lift
00108398 t lift_if_enabled
001083b0 t cpx_enter
001083d6 t roll_up
00108404 t cpx_roll_up
00108418 t copyreg_n
00108436 t setlastX
00108446 t setlastXY
0010845a t alpha_rot_r
001084a0 t alpha_shift_r
001084d8 t build_user_cat
001085f4 t current_catalogue
001086e8 t display
001090b8 t cmdpause
001090dc t cmdview
0010911c t version
0010913c t message
001091a0 t busy
001091e4 t LU_decomposition
001093be t recv_byte
0010943c t get_byte
0010944a t get_word
0010946c t decNumberLnBeta
001094bc t betai
001095fc t put_ir
00109700 t print_graphic
00109736 t print
001097a0 t print_advance
001097cc t advance_if_trace
001097f0 t print_lf
00109804 t wrap
00109838 t print_line
001099e4 t print_tab
00109a54 t print_program
00109b20 t cmdprint
00109b4e t print_justified
00109bac t print_alpha
00109be0 t print_reg
00109c40 t cmdprintreg
00109c5a t fin_tst
00109cb8 t op_entryp
00109cd8 t isSpecial
00109d0c t isNan
00109d40 t isInfinite
00109d70 t XisEvenOrOdd
00109dbc t XisInt
00109e08 t cmdflag
00109eb0 t set_overflow
00109eca t intFib
00109f94 t int_1pow
00109fd0 t intDblMul
0010a164 t intAbs
0010a1bc t intMultiply
0010a264 t intSqr
0010a274 t intLCM
0010a310 t intCube
0010a352 t calc_overflow
0010a46a t set_carry
0010a484 t intmsks
0010a51c t intLSL
0010a546 t intLSR
0010a572 t int_justify
0010a610 t int2pow
0010a688 t intASR
0010a6e8 t intRRC
0010a724 t intRLC
0010a75c t intRR
0010a792 t intRL
0010a7c2 t intSubtract
0010a918 t intAdd
0010aa3c t check_zero
0010aaa0 t isTop
0010aad4 t op_query_print
0010aae2 t op_query_xtal
0010aaf0 t check_dblmode
0010ab00 t check_mode
0010ab2c t date_isleap
0010abaa t alpha_view_common
0010abe8 t op_prompt
0010abfa t alpha_view_reg
0010ac06 t alpha_view
0010ac16 t error_message
0010ad00 t set_running_on
0010ad4c t op_rs
0010ad90 t cmdmsg
0010ad9c t err
0010adc0 t matrix_range_check
0010ae28 t matrix_descriptor
0010ae6a t matrix_decompose
0010af08 t matrix_decomp
0010af24 t matrix_copy
0010af74 t matrix_colq
0010af9c t matrix_rowq
0010afc4 t matrix_diag
0010b004 t matrix_all
0010b03c t matrix_is_square
0010b06a t matrix_transpose
0010b144 t matrix_lu_check
0010b1a8 t matrix_determinant
0010b210 t matrix_lu_decomp
0010b2c4 t matrix_linear_eqn
0010b3b8 t matrix_inverse
0010b47c t matrix_rowops
0010b57c t matrix_multiply
0010b67c t matrix_genadd
0010b71a t matrix_getreg
0010b774 t matrix_col
0010b7c6 t matrix_row
0010b81a t put_block
0010b8f4 t send_all
0010b910 t send_registers
0010b93c t send_program
0010b978 t cmdlpop
0010b9b0 t intResult
0010ba6c t cmdxout
0010bc18 t cmdlocr
0010bd28 t not_running
0010bd48 t gsbgto
0010bde4 t usergsb_common
0010be60 t do_usergsb
0010be78 t cmdgtocommon
0010bea0 t cmdback
0010bf0c t cmdskip
0010bf80 t find_opcode_from
0010bfd6 t cmdgto
0010c024 t cmdlblp
0010c050 t findmultilbl
0010c09c t branchtoalpha
0010c0c8 t op_gtoalpha
0010c0fc t cmdalphagto
0010c126 t cmdmultigto
0010c170 t cmdmultilblp
0010c186 t check_stack_overlap
0010c1ae t cmdrclstk
0010c1e0 t cmdstostk
0010c212 t get_keycode_from_reg
0010c25e t cmdputkey
0010c278 t check_special
0010c2e2 t setRegister
0010c32c t store_stopwatch_in_memory
0010c394 t stopwatch_callback
0010c6cc t cmdshuffle
0010c702 t cmdloop
0010c898 t incdec
0010c928 t cmdloopz
0010c93e t cmdlincdec
0010c950 t set_reg_n_int_sgn
0010c9a0 t int_from_register
0010c9dc t switch_to_int
0010ca3c t register_from_int
0010caa4 t op_float
0010cb50 t op_fract
0010cb90 t set_int_base
0010cbd0 t cmddisp
0010cc10 t cmdkeyp
0010cc60 t setX_int_sgn
0010cc76 t op_fracdenom
0010ccd8 t cmdkeytype
0010cd0c t get_mem
0010cd64 t op_ticks
0010cd7c t get_base
0010cd90 t get_sign_mode
0010cdc0 t get_word_size
0010cdd4 t get_stack_size
0010cde8 t op_roundingmode
0010ce0c t alpha_tox
0010ce30 t alpha_length
0010ce44 t alpha_sto
0010cea4 t setX
0010ceb4 t cmdconv
0010ceec t op_voltage
0010cf38 t stats_random
0010cfac t date_time
0010cff6 t date_date
0010d060 t setXY
0010d076 t op_2frac
0010d108 t op_p2r
0010d154 t op_r2p
0010d18e t do_s
0010d202 t mean_common
0010d22c t fract_convert_number
0010d258 t matrix_getrc
0010d2c8 t cmdrrcl
0010d354 t rarg_round
0010d3e8 t cmderr
0010d3f4 t bad_mode_error
0010d402 t op_shift_digit
0010d458 t cmdconst
0010d4e0 t intDyadic
0010d588 t intMonadic
0010d5fc t reg_decode
0010d74c t print_registers
0010d81c t op_regsort
0010d904 t op_regclr
0010d928 t op_regswap
0010d98c t cmdcrcl
0010da34 t cmdcsto
0010dad0 t program_flash
0010db58 t init_library
0010db94 t sigmaCheck
0010dbd8 t send_sigma
0010dbfc t stats_sigper
0010dc3e t sigma_sum
0010dca8 t sigma_val
0010dd3c t print_sigma
0010dd9c t check_data
0010ddc8 t stats_yhat
0010de64 t stats_xhat
0010df0a t stats_LR
0010df34 t stats_COV
0010dfb4 t stats_correlation
0010dfe8 t stats_deviations
0010e086 t stats_gmean
0010e0c4 t stats_wmean
0010e0fc t stats_mean
0010e13e t stats_wdeviations
0010e208 t XisPrime
0010e4c4 t intbits
0010e568 t introt
0010e634 t intLog10
0010e6aa t intLog2
0010e70a t intPower
0010e7fe t int10pow
0010e830 t intSqrt
0010e8fe t err_div0
0010e91a t divmod
0010ed44 t intDblRmdr
0010ed72 t intDblDiv
0010edba t intMod
0010ee08 t intDivide
0010eee4 t storcl_intop
0010ef78 t do_rcl
0010f000 t cmdrcl
0010f00c t cmdircl
0010f038 t cmdsto
0010f0a4 t extract_time
0010f11a t date_settime
0010f1e4 t date_alphatime
0010f278 t date_setdate
0010f380 t date_alphamonth
0010f3c8 t date_alphaday
0010f418 t date_alphadate
0010f4c4 t warn
0010f504 t digit
0010f65c t check_delete_prog
0010f690 t stoprog
0010f76c t process_cmdline
0010f8e4 t print_trace
0010f9d8 t process_cmdline_set_lift
0010f9f4 t do_tst
0010fb40 t cmdconverged
0010fc28 t cmdtest
0010fc3a t clrreg
0010fc90 t clrall
0010fcec t reset
0010fd4c t init_34s
0010fd88 t init_arg
0010fdc8 t reset_arg
0010fde4 t arg_eval
0010fe64 t process_arg_shuffle
0010fe98 t process_arg
0011032c t set_window
001103d0 t shutdown
0011048c t cmd_off
00110492 t do_ztst
00110518 t cmdztest
00110546 t flash_backup
00110594 t op_regcopy
001105d2 t move_retstk
00110630 t sigmaDeallocate
0011065c t sigma_clear
00110668 t sigmaAllocate
001106c4 t cmdregs
00110778 t op_double
0011084c t cmdxin
00110a30 t cmdrestm
00110adc t flash_append
00110b7c t clrprog
00110c24 t store_program
00110cf0 t load_state
00110d34 t load_registers
00110da4 t flash_restore
00110dec t append_program
00110e98 t recall_program
00110ee0 t load_program
00110f24 t xeq
0011194c t xeq_sst_bst
00111a44 t xeq_single
00111a68 t xeqprog
00111b10 t xeq_xrom
00111b74 t dispatch_xrom
00111bd0 t recv_any
00111d5c t load_sigma
00111db4 T memset
00111db4 T xset
00111dd0 t keycode_to_alpha
00111e0c t reset_multi
00111e2c t set_status_right
00111e8c t is_label_or_end_at
00111ec0 t advance_to_next_label
00111f08 t advance_to_previous_label
00111f4c t check_confirm
00111f9c t check_f_key
00111fe8 t init_cat
001120ac t process_catalogue
00112358 T main
00113d3c T __gnu_thumb1_case_uqi
00113d50 T __gnu_thumb1_case_uhi
00113d64 t .udivsi3_skip_div0_test
00113d64 T __aeabi_uidiv
00113d64 T __udivsi3
00113e60 T __aeabi_uidivmod
00113e80 T __aeabi_idiv
00113e80 T __divsi3
00113e88 t .divsi3_skip_div0_test
00113fb0 T __aeabi_idivmod
00113fd0 W __aeabi_idiv0
00113fd0 W __aeabi_ldiv0
00113fd4 T __aeabi_llsr
00113fd4 T __lshrdi3
00113fec T __aeabi_lasr
00113fec T __ashrdi3
00114008 T __aeabi_llsl
00114008 T __ashldi3
00114020 T __aeabi_uldivmod
0011405c T __aeabi_lmul
0011405c T __muldi3
001140a8 T __paritysi2
001140c8 T __gnu_ldivmod_helper
00114104 T __gnu_uldivmod_helper
0011413c T __divdi3
001144cc T __udivdi3
00114824 T __clzsi2
0011486c T decContextDefault
001148d0 T decContextSetStatus
001148d8 t decUnitAddSub
00114b10 t decSetOverflow
00114bb8 t decBiStr
00114bdc t decGetDigits
00114c14 t decStatus
00114c48 t decUnitCompare
00114d1c t decCompare
00114e14 t decShiftToMost
00114f00 t decShiftToLeast.part.1
00114fe4 t decSetCoeff.isra.3
00115224 t decCopyFit
0011524a t decApplyRound.part.6
001153d4 t decSetSubnormal
001154bc t decFinalize
00115586 t decTrim.constprop.8
00115638 T decNumberToString
001159c8 T decNumberFromString
00115cf0 T decNumberCopy
00115d3c t decNaNs
00115d90 T decNumberNormalize
00115dea t decMultiplyOp
00115fa0 T decNumberMultiply
00115fce t decCompareOp
001160d6 T decNumberMin
00116108 T decNumberMax
0011613a T decNumberCompare
0011616c t decAddOp
00116590 T decNumberSubtract
001165c2 T decNumberAdd
001165f2 T decNumberPlus
00116636 T decNumberMinus
0011667c T decNumberAbs
001166c6 t decDivideOp
00116d78 T decNumberRemainder
00116daa T decNumberDivide
00116ddc T decNumberSquareRoot
0011725c t decExpOp
00117604 T decNumberExp
00117688 T decNumberZero
00117696 T decGetInt
00117790 t decQuantizeOp
0011791c T decNumberRescale
0011794c T decNumberQuantize
0011797e T decNumberToIntegralValue
001179fc T decimal128FromNumber
00117b64 T decimal128ToNumber
00117c50 T decDigitsToDPD
00117d84 T decimal64FromNumber
00117edc T decDigitsFromDPD
00117f68 T decimal64ToNumber
0011803c T decimal64ToString
00118060 t ____aeabi_idiv0_from_arm
0011806c t ____aeabi_ldiv0_from_arm
00118078 t ____aeabi_uidiv_from_thumb
00118080 t ____gnu_uldivmod_helper_from_arm
0011808c t ____aeabi_idivmod_from_thumb
00118094 t ____aeabi_uldivmod_from_thumb
0011809c t ____clzsi2_from_thumb
001180a4 t ____aeabi_uidivmod_from_thumb
001180ac t ____aeabi_idiv_from_thumb
001180c0 t widths.5366
0011816b t divs.5367
0011816e t bm_small.5384
001183cc t bm_large.5383
00118706 t alphamap.8941
001187d2 t linear_key_map.8906
001187fb t lcd_bit
00118889 t lcd_addr
00118917 t digtbl
00118992 t multicmds
001189ec t cnsts_conv
00118c3c t RegionTab
00118c4c t modes.10329
00118c53 t cnsts
00118e04 t cnsts_d128
00118ef4 t cnsts_d64
0011913c t speeds.4601
00119150 t argcmds
00119716 t niladics
00119f0e t monfuncs
0011a63a t dyfuncs
0011a83e t trifuncs
0011a8a2 t S7_NaN
0011a8af t S7_INF
0011a8b8 t DIGITS
0011a8cc t CSWTCH.938
0011a8d4 t CSWTCH.941
0011a8e0 t map.8918
0011a904 t small_ints
0011a92c t gamma_consts
0011a980 t S7_fract_LT
0011a984 t S7_fract_GT
0011a988 t S7_fract_EQ
0011a98c t character_remapping_order
0011aa8c t alpha_letters_lower
0011aab4 t conv_catalogue
0011ab0c t catalogues.9220
0011ab64 t opcode_breaks
0011ab6b t S7_STEP
0011ab7f t S_SURE
0011ab85 t libname
0011ab94 t mask.4673
0011ab98 t printer_chars
0011ac38 t S7_ERROR
0011ac40 t error_table.7781
0011aca4 t xrom_targets
0011acda t StackRegMask
0011ad07 t modes.10787
0011ad0b t ops.12390
0011ad19 t primes
0011ad29 t mons.6775
0011ad50 t convergence_tolerances
0011ad5c t catalogue_sizes.9211
0011ad72 t conv_mapping.9259
0011ad8a t cmap.8931
0011adba t amap.8932
0011add2 t op_map.9046
0011add8 t smap.8933
0011addc t op_map.9061
0011ade8 t disp.9062
0011adec t op_map.9034
0011aefc t op_map.9002
0011af84 t op_map2.9003
0011af8c t op_map.9024
0011afd0 t op_map.8984
0011b159 t catalogue
0011b1d6 t cplx_catalogue
0011b1f2 t stats_catalogue
0011b208 t prob_catalogue
0011b24c t int_catalogue
0011b292 t prog_catalogue
0011b2e9 t program_xfcn
0011b37e t test_catalogue
0011b3b7 t mode_catalogue
0011b3f6 t alpha_catalogue
0011b408 t alpha_symbols
0011b41b t alpha_compares
0011b425 t alpha_arrows
0011b42e t alpha_letters
0011b456 t alpha_subscripts
0011b470 t sums_catalogue
0011b482 t matrix_catalogue
0011b49a t internal_catalogue
0011b6f0 T const_NaN
0011b6fc T const_inf
0011b708 T const__inf
0011b714 T const__1
0011b720 T const__0
0011b72c T const_0
0011b738 T const_1
0011b744 T const_2
0011b750 T const_3
0011b75c T const_4
0011b768 T const_5
0011b774 T const_6
0011b780 T const_7
0011b78c T const_8
0011b798 T const_9
0011b7a4 T const_10
0011b7b0 T const_20
0011b7bc T const_21
0011b7c8 T const_32
0011b7d4 T const_60
0011b7e0 T const_90
0011b7ec T const_100
0011b7f8 T const_256
0011b804 T const_360
0011b810 T const_400
0011b81c T const_9000
0011b828 T const_100000
0011b834 T const_1e32
0011b840 T const_1e_32
0011b84c T const_1e_37
0011b858 T const_1e_24
0011b864 T const_1e_14
0011b870 T const_0_0000005
0011b87c T const_0_0001
0011b888 T const_0_1
0011b894 T const_0_05
0011b8a0 T const_0_4
0011b8ac T const_0_5
0011b8b8 T const_0_6
0011b8c4 T const_0_75
0011b8d0 T const_0_9
0011b8dc T const_1on60
0011b900 T const_9on5
0011b90c T const_root2on2
0011b930 T const_PI
0011b954 T const_2PI
0011ba8c T const_PIon2
0011bab0 T const_PIon180
0011bad4 T const_PIon200
0011baf8 T const_ln2
0011bb1c T const_ln10
0011bb40 T const_2pow64
0011bb58 T const_randfac
0011bb74 T const_gammaR
0011bb84 T const_gammaC00
0011bba8 T const_gammaC01
0011bbcc T const_gammaC02
0011bbf0 T const_gammaC03
0011bc14 T const_gammaC04
0011bc38 T const_gammaC05
0011bc5c T const_gammaC06
0011bc80 T const_gammaC07
0011bca4 T const_gammaC08
0011bcc8 T const_gammaC09
0011bcec T const_gammaC10
0011bd10 T const_gammaC11
0011bd34 T const_gammaC12
0011bd58 T const_gammaC13
0011bd7c T const_gammaC14
0011bda0 T const_gammaC15
0011bdc4 T const_gammaC16
0011bde8 T const_gammaC17
0011be0c T const_gammaC18
0011be30 T const_gammaC19
0011be54 T const_gammaC20
0011be78 T const_gammaC21
0011be9c T powers
0011bec4 t multies
0011bed8 t resmap
0011bee2 t uarrone
0011bf08 t mfcone
0011bf0c t multies
0011bf20 t mfcone
0011bf24 T COMBMSD
0011bfa4 T COMBEXP
0011c024 t xrom
0011d690 R SvnRevision
0011d690 T _efixed
0011d700 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b StopWatchMemoryFirstDigit
002000b8 b KeyCallback
002000bc b result.10578
002000cc b BodStopwatch
002000ce b BodThreshold
002000d0 b KbCount
002000d1 b KbWrite
002000d2 b KeyBuffer
002000e2 b OnKeyPressed
002000e4 b SpeedSetting
002000e8 b StartupTicks
002000f0 b KbDebounce
002000f8 b KbRepeatKey
00200100 b OpCode
00200104 b KbRepeatCount
00200108 b DebugFlag
0020010c b SerialOn
00200110 b IrPulse
00200114 b ClockSpeed
00200118 b GoFast
0020011c b WaitForLcd
00200120 b Heartbeats
00200124 b LcdFadeOut
00200128 b UserHeartbeatCountDown
0020012c b Pause
00200130 b PrintDelay
00200134 b NonProgrammable
00200138 b PrinterColumn
0020013c b IoAnnunciator
00200140 b XromRunning
00200144 b SizeStatRegs
00200148 b RetStkSize
0020014c b ProgFree
00200150 b IntMaxWindow
00200154 b SeparatorMode
00200155 b RclMemoryRemanentDisplay
00200158 b StatRegs
0020015c b DecimalMode
00200160 b gLowLevelInitSupcStatus
00200164 b UserCat
0020022c b ShowRPN
00200230 b Busy
00200234 b Tracing
00200238 b Error
0020023c b JustDisplayed
00200240 b Contrast
00200244 b TraceBuffer
00200260 b JustStopped
00200264 b KbRead
00200268 b was_paused.9395
0020026c b OpCodeDisplayPending
00200270 b StateWhileOn
002002a0 b XromLocal
002002a0 B _ezero
00200470 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00113e88 t .divsi3_skip_div0_test
00113d64 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000cc 00000002 b BodStopwatch
002000ce 00000002 b BodThreshold
00200230 00000004 b Busy
0011bfa4 00000080 T COMBEXP
0011bf24 00000080 T COMBMSD
0011a8cc 00000008 t CSWTCH.938
0011a8d4 0000000c t CSWTCH.941
00200114 00000004 b ClockSpeed
00200240 00000004 b Contrast
00200028 00000018 b Ctx
0011a8b8 00000011 t DIGITS
00200108 00000004 b DebugFlag
0020015c 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200238 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200118 00000004 b GoFast
00200120 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200150 00000004 b IntMaxWindow
0020013c 00000004 b IoAnnunciator
00200110 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
0020023c 00000004 b JustDisplayed
00200260 00000004 b JustStopped
002000d0 00000001 b KbCount
00200008 00000008 b KbData
002000f0 00000008 b KbDebounce
00200264 00000001 b KbRead
00200104 00000002 b KbRepeatCount
002000f8 00000008 b KbRepeatKey
002000d1 00000001 b KbWrite
002000d2 00000010 b KeyBuffer
002000b8 00000004 b KeyCallback
001091e4 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200124 00000004 b LcdFadeOut
00107dca 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000e2 00000001 b OnKeyPressed
00200100 00000004 b OpCode
0020026c 00000004 b OpCodeDisplayPending
0020012c 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200130 00000004 b PrintDelay
00200138 00000004 b PrinterColumn
0020014c 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00107d60 00000064 t RTC_SetTimeAlarm.constprop.154
002000a9 00000001 b RclMemory
00200155 00000001 b RclMemoryRemanentDisplay
00118c3c 00000010 t RegionTab
00200054 00000004 b RetStk
00200148 00000004 b RetStkSize
00200014 00000004 b Running
0011ac38 00000006 t S7_ERROR
0011a8af 00000009 t S7_INF
0011a8a2 0000000d t S7_NaN
0011ab6b 00000006 t S7_STEP
0011a988 00000004 t S7_fract_EQ
0011a984 00000004 t S7_fract_GT
0011a980 00000004 t S7_fract_LT
0010334c 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011ab7f 00000006 t S_SURE
00200154 00000001 b SeparatorMode
0020010c 00000001 b SerialOn
0020022c 00000004 b ShowRPN
00200024 00000004 b ShowRegister
00200144 00000004 b SizeStatRegs
002000e4 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011acda 00000004 t StackRegMask
002000e8 00000004 b StartupTicks
00200158 00000004 b StatRegs
00200270 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000b4 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011d690 00000004 R SvnRevision
0010351c 0000005c t TC1_irq
00200244 00000019 b TraceBuffer
00200234 00000004 b Tracing
00200164 000000c8 b UserCat
0011d700 R UserFlash
00002100 A UserFlashSize
00200128 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
0020011c 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
00109d70 0000004c t XisEvenOrOdd
00109dbc 0000004c t XisInt
0010e208 000002bc t XisPrime
00200470 00000040 b XromA2D
002002a0 000001d0 b XromLocal
00200040 00000010 b XromParams
00200140 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00118060 0000000c t ____aeabi_idiv0_from_arm
001180ac 00000008 t ____aeabi_idiv_from_thumb
0011808c 00000008 t ____aeabi_idivmod_from_thumb
0011806c 0000000c t ____aeabi_ldiv0_from_arm
00118078 00000008 t ____aeabi_uidiv_from_thumb
001180a4 00000008 t ____aeabi_uidivmod_from_thumb
00118094 00000008 t ____aeabi_uldivmod_from_thumb
0011809c 00000008 t ____clzsi2_from_thumb
00118080 0000000c t ____gnu_uldivmod_helper_from_arm
00113e80 T __aeabi_idiv
00113fd0 00000002 W __aeabi_idiv0
00113fb0 00000020 T __aeabi_idivmod
00113fec 0000001a T __aeabi_lasr
00113fd0 00000002 W __aeabi_ldiv0
00114008 00000018 T __aeabi_llsl
00113fd4 00000018 T __aeabi_llsr
0011405c 0000004a T __aeabi_lmul
00113d64 T __aeabi_uidiv
00113e60 00000020 T __aeabi_uidivmod
00114020 T __aeabi_uldivmod
00107dc4 00000002 T __aeabi_unwind_cpp_pr0
00107dc6 00000002 T __aeabi_unwind_cpp_pr1
00107dc8 00000002 T __aeabi_unwind_cpp_pr2
00114008 00000018 T __ashldi3
00113fec 0000001a T __ashrdi3
00114824 00000048 T __clzsi2
0011413c 00000390 T __divdi3
00113e80 00000130 T __divsi3
001140c8 0000003a T __gnu_ldivmod_helper
00113d50 00000014 T __gnu_thumb1_case_uhi
00113d3c 00000012 T __gnu_thumb1_case_uqi
00114104 00000036 T __gnu_uldivmod_helper
00113fd4 00000018 T __lshrdi3
0011405c 0000004a T __muldi3
001140a8 00000020 T __paritysi2
001144cc 00000358 T __udivdi3
00113d64 000000fc T __udivsi3
0011d690 T _efixed
00300800 B _epersistentram
002002a0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103bfc 00000044 t add_char
00101150 00000054 t add_string
001097cc 00000024 t advance_if_trace
00111ec0 00000048 t advance_to_next_label
00111f08 00000044 t advance_to_previous_label
0010111c 00000020 t alen
0011b425 00000009 t alpha_arrows
0011b3f6 00000012 t alpha_catalogue
0011b41b 0000000a t alpha_compares
00108048 00000018 t alpha_fromx
001080c2 0000005e t alpha_ip
0010ce30 00000014 t alpha_length
0011b42e 00000028 t alpha_letters
0011aa8c 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
001080b0 00000012 t alpha_rcl
00108060 00000050 t alpha_rcl_s
0010818c 00000022 t alpha_reg
0010845a 00000046 t alpha_rot_r
001011e2 0000003e t alpha_shift_l
001084a0 00000038 t alpha_shift_r
0010ce44 00000060 t alpha_sto
0011b456 0000001a t alpha_subscripts
0011b408 00000013 t alpha_symbols
0010ce0c 00000024 t alpha_tox
0010ac06 00000010 t alpha_view
0010abaa 0000003e t alpha_view_common
0010abfa 0000000c t alpha_view_reg
00118706 000000cc t alphamap.8941
0011adba 00000018 t amap.8932
00104a00 00000188 t annunciators
00110dec 000000ac t append_program
0010fde4 00000080 t arg_eval
00100acc 00000058 t arg_storcl
00119150 000005b4 t argcmds
000f00b6 000006d8 R argcmds_ct
0010d3f4 0000000e t bad_mode_error
00104dbe 0000017a t betacf
001094bc 00000140 t betai
001183cc 000002fa t bm_large.5383
0011816e 0000025e t bm_small.5384
0010c09c 0000002c t branchtoalpha
00105e5c 000000a8 t build_date
001084d8 0000011c t build_user_cat
001007d8 00000054 t build_value
001091a0 00000044 t busy
00101a48 0000005c t byte_received
00105d70 000000ec t c_lg
0010a352 00000118 t calc_overflow
0010425c 00000084 t carry_overflow
0011b159 0000007d t catalogue
0011ad5c 00000016 t catalogue_sizes.9211
0011ab0c 00000058 t catalogues.9220
00103a9c 000000fc t catcmd
0011a98c 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00111f4c 00000050 t check_confirm
0010dd9c 0000002c t check_data
001005b8 00000050 t check_date
0010aaf0 00000010 t check_dblmode
0010f65c 00000034 t check_delete_prog
00111f9c 0000004c t check_f_key
00104d52 00000022 t check_low
0010ab00 0000002c t check_mode
0010c278 0000006a t check_special
00103b98 00000064 t check_special_dn.isra.15
0010c186 00000028 t check_stack_overlap
0010aa3c 00000064 t check_zero
001010d8 00000030 t checksum_backup
001010a4 00000034 t checksum_ram
00107d20 00000040 t checksum_region.constprop.153
00101ae4 0000002c t clear_buffer
00104b88 0000003c t close_port_reset_state
00100b64 00000040 t clr_dot
0010fc90 0000005c t clrall
001003b4 00000030 t clralpha
00107ce0 00000040 t clrflags
00110b7c 000000a8 t clrprog
0010fc3a 00000056 t clrreg
00101918 00000020 t clrretstk
00101938 00000018 t clrretstk_pc
0010406c 00000030 t clrstk
001018f4 00000024 t clrx
0011ad8a 00000030 t cmap.8931
0011048c 00000006 t cmd_off
001045e4 0000003c t cmdalpha
0010c0fc 0000002a t cmdalphagto
0010bea0 0000006c t cmdback
0010d458 00000088 t cmdconst
0010ceb4 00000038 t cmdconv
0010fb40 000000e8 t cmdconverged
0010d98c 000000a8 t cmdcrcl
0010da34 0000009c t cmdcsto
0010cbd0 00000040 t cmddisp
0010d3e8 0000000c t cmderr
00109e08 000000a8 t cmdflag
0010bfd6 0000004e t cmdgto
0010be78 00000028 t cmdgtocommon
0010f00c 0000002c t cmdircl
0010cc10 00000050 t cmdkeyp
0010ccd8 00000034 t cmdkeytype
0010c024 0000002c t cmdlblp
0010c93e 00000012 t cmdlincdec
0010bc18 00000110 t cmdlocr
0010c702 00000196 t cmdloop
0010c928 00000016 t cmdloopz
0010b978 00000038 t cmdlpop
00101a00 00000048 t cmdmode
0010ad90 0000000c t cmdmsg
0010c126 0000004a t cmdmultigto
0010c170 00000016 t cmdmultilblp
001090b8 00000024 t cmdpause
00109b20 0000002e t cmdprint
00101b68 00000030 t cmdprintmode
00109c40 0000001a t cmdprintreg
0010c25e 0000001a t cmdputkey
0010f000 0000000c t cmdrcl
0010c1ae 00000032 t cmdrclstk
001106c4 000000b4 t cmdregs
00110a30 000000ac t cmdrestm
0010d2c8 0000008c t cmdrrcl
00107ec0 00000020 t cmdsavem
0010c6cc 00000036 t cmdshuffle
0010bf0c 00000074 t cmdskip
0010f038 0000006c t cmdsto
0010c1e0 00000032 t cmdstostk
00108268 00000060 t cmdswap
0010fc28 00000012 t cmdtest
001090dc 00000040 t cmdview
0011084c 000001e4 t cmdxin
0010ba6c 000001ac t cmdxout
00110518 0000002e t cmdztest
00102d38 00000018 t cmplxAbs
00102e56 0000001e t cmplxAdd
001073f0 0000001a t cmplxCos
00107332 0000001a t cmplxCosh
00105d04 00000038 t cmplxCubeRoot
00102d50 0000009c t cmplxDivide
00102c3c 00000064 t cmplxDivideRealBy
00105448 0000006c t cmplxExp
00107520 000000f4 t cmplxGamma
00105c1a 000000b2 t cmplxLn
0010742c 000000f4 t cmplxLnGamma
00102060 0000001a t cmplxMinus
00102dec 0000006a t cmplxMultiply
00105ccc 00000038 t cmplxPower
00102d02 00000036 t cmplxR
00102ca0 00000062 t cmplxRecip
0010740a 00000022 t cmplxSin
00107c2c 0000004a t cmplxSinc
0010734c 00000022 t cmplxSinh
00107b10 000000bc t cmplxSqrt
00102616 0000001e t cmplxSubtract
00107c76 0000006a t cmplxTan
00107bcc 00000060 t cmplxTanh
00105d3c 00000034 t cmplxXRoot
00102bd4 00000068 t cmplx_1x
00101c7c 00000014 t cmplx_NaN
0010736e 00000082 t cmplx_sincos
001072e6 0000004c t cmplx_sinhcosh
00118c53 000001ae t cnsts
001189ec 00000250 t cnsts_conv
00118e04 000000f0 t cnsts_d128
00118ef4 00000248 t cnsts_d64
000f0000 00000048 R command_info
00101e98 0000002c t complexResult
0011b72c 0000000c T const_0
0011b870 0000000c T const_0_0000005
0011b87c 0000000c T const_0_0001
0011b894 0000000c T const_0_05
0011b888 0000000c T const_0_1
0011b8a0 0000000c T const_0_4
0011b8ac 0000000c T const_0_5
0011b8b8 0000000c T const_0_6
0011b8c4 0000000c T const_0_75
0011b8d0 0000000c T const_0_9
0011b738 0000000c T const_1
0011b7a4 0000000c T const_10
0011b7ec 0000000c T const_100
0011b828 0000000c T const_100000
0011b834 0000000c T const_1e32
0011b864 0000000c T const_1e_14
0011b858 0000000c T const_1e_24
0011b840 0000000c T const_1e_32
0011b84c 0000000c T const_1e_37
0011b8dc 00000024 T const_1on60
0011b744 0000000c T const_2
0011b7b0 0000000c T const_20
0011b7bc 0000000c T const_21
0011b7f8 0000000c T const_256
0011b954 00000138 T const_2PI
0011bb40 00000018 T const_2pow64
0011b750 0000000c T const_3
0011b7c8 0000000c T const_32
0011b804 0000000c T const_360
0011b75c 0000000c T const_4
0011b810 0000000c T const_400
0011b768 0000000c T const_5
0011b774 0000000c T const_6
0011b7d4 0000000c T const_60
0011b780 0000000c T const_7
0011b78c 0000000c T const_8
0011b798 0000000c T const_9
0011b7e0 0000000c T const_90
0011b81c 0000000c T const_9000
0011b900 0000000c T const_9on5
0011b6f0 0000000c T const_NaN
0011b930 00000024 T const_PI
0011bab0 00000024 T const_PIon180
0011ba8c 00000024 T const_PIon2
0011bad4 00000024 T const_PIon200
0011b720 0000000c T const__0
0011b714 0000000c T const__1
0011b708 0000000c T const__inf
0011bb84 00000024 T const_gammaC00
0011bba8 00000024 T const_gammaC01
0011bbcc 00000024 T const_gammaC02
0011bbf0 00000024 T const_gammaC03
0011bc14 00000024 T const_gammaC04
0011bc38 00000024 T const_gammaC05
0011bc5c 00000024 T const_gammaC06
0011bc80 00000024 T const_gammaC07
0011bca4 00000024 T const_gammaC08
0011bcc8 00000024 T const_gammaC09
0011bcec 00000024 T const_gammaC10
0011bd10 00000024 T const_gammaC11
0011bd34 00000024 T const_gammaC12
0011bd58 00000024 T const_gammaC13
0011bd7c 00000024 T const_gammaC14
0011bda0 00000024 T const_gammaC15
0011bdc4 00000024 T const_gammaC16
0011bde8 00000024 T const_gammaC17
0011be0c 00000024 T const_gammaC18
0011be30 00000024 T const_gammaC19
0011be54 00000024 T const_gammaC20
0011be78 00000024 T const_gammaC21
0011bb74 00000010 T const_gammaR
0011b6fc 0000000c T const_inf
0011bb1c 00000024 T const_ln10
0011baf8 00000024 T const_ln2
0011bb58 0000001c T const_randfac
0011b90c 00000024 T const_root2on2
0010713a 00000022 t convAR2DB
00102648 00000028 t convC2F
00107a14 00000024 t convDB2AR
001079f4 00000020 t convDB2PR
00102466 0000002a t convF2C
0010711c 0000001e t convPR2DB
0011aab4 00000056 t conv_catalogue
0011ad72 00000018 t conv_mapping.9259
0011ad50 0000000c t convergence_tolerances
001011a4 00000020 t copy3
001081ae 00000020 t copyreg
00108418 0000001e t copyreg_n
0010582c 000000c8 t correlation
001009ec 00000034 t count32bits
0011b1d6 0000001c t cplx_catalogue
001083b0 00000026 t cpx_enter
001082f4 00000038 t cpx_fill
00108358 00000014 t cpx_roll_down
00108404 00000014 t cpx_roll_up
00101060 00000044 t crc16
00100a9a 0000001a t cur_shift
001085f4 000000f4 t current_catalogue
00104920 000000e0 t cvt_2rad
0010478c 0000000e t cvt_rad2
00100010 t dataAbortVector
00105f8c 00000048 t dateDayOfWeek
00105f44 00000048 t dateExtraction
00107a8a 0000003a t dateFromJ
00107ac4 0000004c t dateFromYMD
00105f04 00000040 t dateToJ
0010f418 000000ac t date_alphadate
0010f3c8 00000050 t date_alphaday
0010f380 00000048 t date_alphamonth
0010f1e4 00000094 t date_alphatime
0010cff6 0000006a t date_date
0010ab2c 0000007e t date_isleap
0010f278 00000108 t date_setdate
0010f11a 000000ca t date_settime
0010cfac 0000004a t date_time
00100608 0000003c t day_of_week
0011616c 00000424 t decAddOp
0011524a 0000018a t decApplyRound.part.6
00114bb8 00000024 t decBiStr
00114d1c 000000f8 t decCompare
00115fce 00000108 t decCompareOp
0011486c 00000064 T decContextDefault
001148d0 00000008 T decContextSetStatus
00115224 00000026 t decCopyFit
00117edc 0000008c T decDigitsFromDPD
00117c50 00000134 T decDigitsToDPD
001166c6 000006b2 t decDivideOp
0011725c 000003a8 t decExpOp
001154bc 000000ca t decFinalize
00114bdc 00000038 t decGetDigits
00117696 000000fa T decGetInt
00115dea 000001b6 t decMultiplyOp
00115d3c 00000054 t decNaNs
00105fd4 0000014c t decNumber2Fraction
0011667c 0000004a T decNumberAbs
001165c2 00000030 T decNumberAdd
00104808 00000098 t decNumberArcCos
00105be4 00000036 t decNumberArcCosh
001048a0 00000080 t decNumberArcSin
001076ea 0000004e t decNumberArcSinh
001047b8 00000050 t decNumberArcTan
0010479a 0000001e t decNumberArcTan2
00107738 00000084 t decNumberArcTanh
00101ec4 00000040 t decNumberBigMod
00101bc4 00000050 t decNumberBooleanOp
00101e48 0000000e t decNumberCeil
00106f54 00000056 t decNumberComb
0011613a 00000032 T decNumberCompare
00115cf0 0000004c T decNumberCopy
00105318 00000054 t decNumberCos
00107284 00000032 t decNumberCosh
0010234e 00000020 t decNumberCube
0010799c 00000044 t decNumberCubeRoot
00102208 00000014 t decNumberD2G
0010232c 00000014 t decNumberD2R
00104776 00000016 t decNumberDRG
001046f8 0000007e t decNumberDRG_internal
00116daa 00000032 T decNumberDivide
00117604 00000084 T decNumberExp
00107170 00000070 t decNumberExpm1
00107a4c 0000003e t decNumberExponent
001070a0 0000001c t decNumberFactorial
00101e56 0000000e t decNumberFloor
00102490 00000022 t decNumberFrac
001159c8 00000328 T decNumberFromString
00102306 00000012 t decNumberG2D
00102318 00000014 t decNumberG2R
00104f38 00000062 t decNumberGCD
00106faa 000000f6 t decNumberGamma
00106bec 00000284 t decNumberGammap
00102748 00000074 t decNumberHMS2HR
001027ee 00000032 t decNumberHMSAdd
001027bc 00000032 t decNumberHMSSub
00102670 000000d8 t decNumberHR2HMS
001025a8 0000006e t decNumberLCM
00107688 00000062 t decNumberLn1p
0010946c 00000050 t decNumberLnBeta
00106b44 000000a8 t decNumberLnGamma
001070e8 00000022 t decNumberLogxy
00104d10 00000042 t decNumberMantissa
00116108 00000032 T decNumberMax
001160d6 00000032 T decNumberMin
00116636 00000046 T decNumberMinus
00101f04 00000034 t decNumberMod
00115fa0 0000002e T decNumberMultiply
0010522c 00000094 t decNumberNeighbour
00115d90 0000005a T decNumberNormalize
00101c14 00000024 t decNumberNot
00101c38 00000014 t decNumberPI
00106f1c 00000038 t decNumberPerm
001165f2 00000044 T decNumberPlus
001079e0 00000014 t decNumberPow10
00107a38 00000014 t decNumberPow2
001054b4 00000060 t decNumberPow_1
0011794c 00000032 T decNumberQuantize
00102230 00000014 t decNumberR2D
0010221c 00000014 t decNumberR2G
00102244 00000014 t decNumberRecip
00116d78 00000032 T decNumberRemainder
0011791c 00000030 T decNumberRescale
00106aa0 000000a4 t decNumberRnd
00101e2c 0000000e t decNumberRound
00101e64 00000034 t decNumberRoundDigits
0010536c 00000054 t decNumberSin
001053c0 0000004c t decNumberSinc
001072b6 00000030 t decNumberSinh
00102340 0000000e t decNumberSquare
00116ddc 00000480 T decNumberSquareRoot
00116590 00000032 T decNumberSubtract
001052c0 00000058 t decNumberTan
00107614 00000074 t decNumberTanh
0011797e 0000007c T decNumberToIntegralValue
00115638 00000390 T decNumberToString
00101e3a 0000000e t decNumberTrunc
00104d00 00000010 t decNumberULP
00107944 00000058 t decNumberXRoot
00117688 0000000e T decNumberZero
00117790 0000018c t decQuantizeOp
00114fe4 00000240 t decSetCoeff.isra.3
00114b10 000000a8 t decSetOverflow
001153d4 000000e8 t decSetSubnormal
00114f00 000000e4 t decShiftToLeast.part.1
00114e14 000000ec t decShiftToMost
00114c14 00000034 t decStatus
00115586 000000b2 t decTrim.constprop.8
001148d8 00000238 t decUnitAddSub
00114c48 000000d4 t decUnitCompare
001179fc 00000168 T decimal128FromNumber
00117b64 000000ec T decimal128ToNumber
00117d84 00000158 T decimal64FromNumber
00117f68 000000d4 T decimal64ToNumber
0011803c 0000001e T decimal64ToString
00101664 00000020 t decpc
00102e74 00000098 t detect_voltage
0010f504 00000158 t digit
00118917 0000007a t digtbl
0011ade8 00000004 t disp.9062
00111b74 0000005c t dispatch_xrom
001086e8 000009d0 t display
0010e91a 0000042a t divmod
0011816b 00000003 t divs.5367
00101bb0 00000014 t dn_1
001024b2 00000016 t dn_1m
00105b30 000000b4 t dn_LnGamma
0010207a 00000016 t dn_abs
00102138 0000001e t dn_abs_lt
00102634 00000014 t dn_add
0010252c 0000007c t dn_check_gcd
001020b8 00000014 t dn_compare
001021f4 00000014 t dn_divide
00102156 00000048 t dn_eq
00100692 00000020 t dn_eq0
00101fcc 00000014 t dn_exp
00101f38 00000042 t dn_gcd
00102834 00000014 t dn_inc
0010066c 00000026 t dn_le0
001058f4 0000015c t dn_ln
0010710a 00000012 t dn_log10
0010715c 00000014 t dn_log2
001020cc 0000001a t dn_lt
00100644 00000028 t dn_lt0
001024c8 00000014 t dn_m1
00102090 00000014 t dn_max
001020a4 00000014 t dn_min
00101ff4 00000014 t dn_minus
00101b98 00000018 t dn_mulpow10
00102258 00000014 t dn_multiply
00102820 00000014 t dn_p1
001077bc 00000188 t dn_power
0010540c 0000003c t dn_sincos
001071e0 000000a4 t dn_sinhcosh
00101fe0 00000014 t dn_sqrt
0010236e 00000016 t dn_subtract
00101f7a 00000016 t dn_to_int
00102008 00000058 t dn_to_ull
00105784 000000a8 t do_LR
00102848 00000168 t do_atan
001029b0 00000120 t do_atan2
0010226c 00000048 t do_conv
00101550 00000048 t do_dec
001014fc 00000054 t do_inc
001070bc 0000002c t do_log
0010ef78 00000088 t do_rcl
001041b8 00000074 t do_rtn
0010d18e 00000074 t do_s
0010f9f4 0000014c t do_tst
0010be60 00000018 t do_usergsb
00110492 00000086 t do_ztst
00100cb0 00000016 t dot
0010822a 00000016 t drop
0011a63a 00000204 t dyfuncs
000f11aa 00000306 R dyfuncs_ct
00300800 A end
001050c0 0000008c t end_memory_selection
00100068 T entry
0010ad9c 00000024 t err
0010e8fe 0000001c t err_div0
0010ac16 000000ea t error_message
0011ac40 00000064 t error_table.7781
00104fd4 000000ec t extract_date
0010f0a4 00000076 t extract_time
00100764 00000074 t extract_value
001082c8 0000002c t fill
00109c5a 0000005e t fin_tst
00101108 00000014 t find_char
0010bf80 00000056 t find_opcode_from
00101474 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010c050 0000004c t findmultilbl
0010361a 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00103f6a 0000007a t flag_word
00110adc 000000a0 t flash_append
00110546 0000004e t flash_backup
00110da4 00000048 t flash_restore
00103140 00000028 t flush_comm
00108120 0000006c t format_reg
0010d22c 0000002c t fract_convert_number
00200160 00000004 b gLowLevelInitSupcStatus
0011a92c 00000054 t gamma_consts
00103df4 0000002e t getRegister
00103e22 0000000e t getX
00103e30 00000016 t getXY
00103e46 00000020 t getXYZT
00107fcc 0000000e t getX_int
0010cd7c 00000014 t get_base
0010943c 0000000e t get_byte
00101d6a 00000072 t get_const
0010144c 00000028 t get_current_prog
0010c212 0000004c t get_keycode_from_reg
0010cd0c 00000058 t get_mem
001040de 00000056 t get_reg_limit
00103ca4 000000b0 t get_reg_n
00107f0a 0000001a t get_reg_n_int
0010800c 0000003c t get_reg_n_int_sgn
001055f8 0000018c t get_sigmas
0010cd90 00000030 t get_sign_mode
00103f5c 0000000e t get_stack
0010cdd4 00000014 t get_stack_size
00104620 00000034 t get_trig_mode
00103fe4 0000001c t get_user_flag
0010944a 00000022 t get_word
0010cdc0 00000014 t get_word_size
001013f4 00000058 t getprog
001040d0 0000000e t global_regs
0010409c 00000034 t global_regs_rarg
0010310c 00000034 t go_idle
0010bd48 0000009c t gsbgto
00100bf0 00000098 t hms_render
00101f90 0000003c t hms_step
00104d74 0000004a t ib_step
0010c898 00000090 t incdec
00101684 00000028 t incpc
0010fd4c 0000003c t init_34s
0010fd88 00000040 t init_arg
00111fe8 000000c4 t init_cat
0010db58 0000003c t init_library
00101730 00000064 t init_state
0010e7fe 00000032 t int10pow
0010a610 00000078 t int2pow
0010a688 00000060 t intASR
0010a164 00000058 t intAbs
0010a918 00000124 t intAdd
0010097e 00000046 t intBooleanOp
0010a310 00000042 t intCube
0010ed72 00000048 t intDblDiv
00109fd0 00000194 t intDblMul
0010ed44 0000002e t intDblRmdr
0010ee08 000000dc t intDivide
0010d4e0 000000a8 t intDyadic
001009c4 00000006 t intFP
00109eca 000000ca t intFib
001008e4 00000078 t intGCD
0010a274 0000009c t intLCM
0010a51c 0000002a t intLSL
0010a546 0000002c t intLSR
0010e634 00000076 t intLog10
0010e6aa 00000060 t intLog2
00100888 0000005c t intMax
0010082c 0000005c t intMin
00100a3e 0000005c t intMirror
0010edba 0000004e t intMod
0010d588 00000074 t intMonadic
0010a1bc 000000a8 t intMultiply
0010096e 00000010 t intNot
00100a20 0000001e t intNumBits
0010e70a 000000f4 t intPower
0010a792 00000030 t intRL
0010a724 00000038 t intRLC
0010a75c 00000036 t intRR
0010a6e8 0000003c t intRRC
0010b9b0 000000bc t intResult
001009ca 00000022 t intSign
0010a264 00000010 t intSqr
0010e830 000000ce t intSqrt
0010a7c2 00000156 t intSubtract
00109f94 0000003c t int_1pow
001006da 0000001e t int_base
0011b24c 00000046 t int_catalogue
0010c9a0 0000003c t int_from_register
0010a572 0000009e t int_justify
00105594 0000002a t int_to_dn
0010e4c4 000000a4 t intbits
0011b49a 00000011 t internal_catalogue
0010a484 00000098 t intmsks
0010e568 000000cc t introt
00107f24 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
00109d40 00000030 t isInfinite
00109d0c 00000034 t isNan
00109cd8 00000034 t isSpecial
0010aaa0 00000034 t isTop
001017b8 00000024 t is_dblmode
00100cc6 0000004a t is_dot
0010219e 00000056 t is_even
001024dc 00000050 t is_int
00111e8c 00000034 t is_label_or_end_at
00111dd0 0000003c t keycode_to_alpha
00118889 0000008e t lcd_addr
001187fb 0000008e t lcd_bit
0011ab85 0000000f t libname
0010836c 0000002c t lift
00108398 00000018 t lift_if_enabled
001187d2 00000029 t linear_key_map.8906
00110ee0 00000044 t load_program
00110d34 00000070 t load_registers
00111d5c 00000058 t load_sigma
00110cf0 00000044 t load_state
00103c40 0000002c t local_levels
00103c96 0000000e t local_regs
00103c6c 0000002a t local_regs_rarg
001000f0 00000020 t lock
001081fc 0000002e t lower
001081ce 0000002e t lower2
00112358 000019e2 T main
0011a8e0 00000023 t map.8918
0011ab94 00000004 t mask.4673
00100718 00000036 t mask_value
0010b004 00000038 t matrix_all
0011b482 00000018 t matrix_catalogue
0010b774 00000052 t matrix_col
0010af74 00000028 t matrix_colq
0010af24 00000050 t matrix_copy
0010af08 0000001c t matrix_decomp
0010ae6a 0000009e t matrix_decompose
0010ae28 00000042 t matrix_descriptor
0010b1a8 00000068 t matrix_determinant
0010afc4 00000040 t matrix_diag
001055be 0000003a t matrix_do_loop
0010b67c 0000009e t matrix_genadd
00101c90 0000001a t matrix_get128
0010d258 00000070 t matrix_getrc
0010b71a 0000005a t matrix_getreg
0010b3b8 000000c4 t matrix_inverse
0010b03c 0000002e t matrix_is_square
0010b2c4 000000f4 t matrix_linear_eqn
0010b144 00000064 t matrix_lu_check
0010b210 000000b4 t matrix_lu_decomp
0010b57c 00000100 t matrix_multiply
00102384 000000e2 t matrix_pivoting_solve
0010adc0 00000068 t matrix_range_check
0010b7c6 00000054 t matrix_row
0010b47c 00000100 t matrix_rowops
0010af9c 00000028 t matrix_rowq
0010b06a 000000da t matrix_transpose
0010d202 0000002a t mean_common
00107e68 0000002c T memcpy
00111db4 00000012 T memset
0010913c 00000064 t message
0011bf20 00000004 t mfcone
0011bf08 00000004 t mfcone
0011b3b7 0000003f t mode_catalogue
00118c4c 00000007 t modes.10329
0011ad07 00000004 t modes.10787
00119f0e 0000072c t monfuncs
000f14b0 00000ac2 R monfuncs_ct
0011ad29 00000024 t mons.6775
001105d2 0000005e t move_retstk
001022e6 00000020 t mulop
001022b4 00000032 t mulop128
001011c4 0000001e t multialpha
00118992 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011bec4 00000014 t multies
0011bf0c 00000014 t multies
00119716 000007f8 t niladics
000f078e 00000990 R niladics_ct
0010bd28 00000020 t not_running
0010133e 00000040 t num_arg
00101308 00000036 t num_arg_0
00103788 00000044 t num_arg_digits
0010d076 00000092 t op_2frac
00110778 000000d4 t op_double
00109cb8 00000020 t op_entryp
0010caa4 000000ac t op_float
0010cc76 00000062 t op_fracdenom
0010cb50 00000040 t op_fract
0010c0c8 00000034 t op_gtoalpha
0011afd0 00000044 t op_map.8984
0011aefc 00000088 t op_map.9002
0011af8c 00000044 t op_map.9024
0011adec 00000110 t op_map.9034
0011add2 00000006 t op_map.9046
0011addc 0000000c t op_map.9061
0011af84 00000008 t op_map2.9003
0010d108 0000004c t op_p2r
00101950 00000084 t op_popusr
0010abe8 00000012 t op_prompt
0010aad4 0000000e t op_query_print
0010aae2 0000000e t op_query_xtal
0010d154 0000003a t op_r2p
0010d904 00000024 t op_regclr
00110594 0000003e t op_regcopy
0010d81c 000000e8 t op_regsort
0010d928 00000064 t op_regswap
0010cde8 00000024 t op_roundingmode
0010ad4c 00000044 t op_rs
0010422c 00000030 t op_rtn
0010331c 00000030 t op_setspeed
0010d402 00000056 t op_shift_digit
0010cd64 00000018 t op_ticks
0010ceec 0000004c t op_voltage
0011ab64 00000007 t opcode_breaks
00104bc4 00000068 t open_port_default
0011ad0b 0000000e t ops.12390
00101caa 00000042 t packed128_from_number
00101cec 0000001e t packed128_from_packed
00101d0a 00000042 t packed_from_number
00101d4c 0000001e t packed_from_packed128
0010095c 00000012 t packup
00106e70 000000ac t perm_helper
001006b2 00000028 t pixel_length
0011be9c 00000028 T powers
0010000c t prefetchAbortVector
0011ad19 00000010 t primes
00109736 0000006a t print
001097a0 0000002c t print_advance
00109bac 00000034 t print_alpha
00109700 00000036 t print_graphic
00109b4e 0000005e t print_justified
001097f0 00000014 t print_lf
00109838 000001ac t print_line
00109a54 000000cc t print_program
00109be0 00000060 t print_reg
0010d74c 000000d0 t print_registers
0010dd3c 00000060 t print_sigma
001099e4 00000070 t print_tab
0010f8e4 000000f4 t print_trace
0011ab98 000000a0 t printer_chars
0011b208 00000044 t prob_catalogue
0010fe98 00000494 t process_arg
0010fe64 00000034 t process_arg_shuffle
001120ac 000002ac t process_catalogue
0010f76c 00000178 t process_cmdline
0010f9d8 0000001c t process_cmdline_set_lift
0010514c 000000e0 t process_select_memory_key
0011b292 00000057 t prog_catalogue
0010dad0 00000088 t program_flash
0011b2e9 00000095 t program_xfcn
001037cc 000002d0 t prt
001012b8 00000050 t prt_conv
00101262 00000056 t prt_multi
0010367c 0000010c t prt_specials.part.13
0010b81a 000000da t put_block
00103168 0000003c t put_byte
001095fc 00000104 t put_ir
00102f0c 00000054 t put_key
001031a4 00000018 t put_word
0010d354 00000094 t rarg_round
00101794 00000024 t rarg_roundingmode
00101648 0000001c t raw_set_pc
00104c6c 00000094 t realULP
00110e98 00000048 t recall_program
00111bd0 0000018c t recv_any
001093be 0000007e t recv_byte
00101884 00000050 t reg_address
0010d5fc 00000150 t reg_decode
0010ca3c 00000068 t register_from_int
00104f9a 0000003a t relative_error
00100014 t reservedVector
0010fcec 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
0010fdc8 0000001c t reset_arg
001034a0 0000007c t reset_disp
00111e0c 00000020 t reset_multi
00100ab4 00000018 t reset_shift
0011bed8 0000000a t resmap
002000bc 00000010 b result.10578
00104134 00000084 t retstk_up
0010832c 0000002c t roll_down
001083d6 0000002e t roll_up
00101e06 00000026 t round2int
001017fc 0000003e t s_to_i
0010183a 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00102f60 000001ac t scan_keyboard
0010113c 00000014 t scopy
0010b8f4 0000001c t send_all
0010b93c 0000003c t send_program
0010b910 0000002c t send_registers
0010dbd8 00000024 t send_sigma
001017dc 00000020 t setComplexContext
0010c2e2 0000004a t setRegister
0010cea4 00000010 t setX
0010d060 00000016 t setXY
00107ef8 00000012 t setX_int
0010cc60 00000016 t setX_int_sgn
00103644 00000038 t set_IO_annunciator
00101c60 0000001c t set_NaN
00104654 000000a4 t set_annunciators
0010a46a 0000001a t set_carry
00103578 00000032 t set_decimal
00100ba4 00000034 t set_dig
00100bd8 00000018 t set_dig_s
001035aa 0000003e t set_digits_string
00100b24 00000040 t set_dot
0010137e 00000076 t set_exp
00100c88 00000028 t set_exp_digits_string
00101c4c 00000014 t set_inf
0010cb90 00000040 t set_int_base
001042e0 00000304 t set_int_x
0010018c 00000044 t set_mckr
00109eb0 0000001a t set_overflow
001016ac 00000084 t set_pc
00107ee0 00000018 t set_reg_n_int
0010c950 00000050 t set_reg_n_int_sgn
001019d4 0000002c t set_running_off
0010ad00 0000004c t set_running_on
001035e8 00000032 t set_separator.part.10
001031bc 0000014c t set_speed
00100f54 00000030 t set_status
00111e2c 00000060 t set_status_right
00100d10 00000244 t set_status_sized
0011032c 000000a4 t set_window
00106120 00000980 t set_x
00108436 00000010 t setlastX
00108446 00000014 t setlastXY
001001d0 00000020 t shift_down
001103d0 000000bc t shutdown
00110668 0000005c t sigmaAllocate
0010db94 00000044 t sigmaCheck
00110630 0000002c t sigmaDeallocate
0011065c 0000000c t sigma_clear
00105a50 000000e0 t sigma_helper
0010dc3e 0000006a t sigma_sum
0010dca8 00000094 t sigma_val
00101ddc 0000002a t sigop
00102ad0 00000104 t sincosTaylor
0011a904 00000028 t small_ints
0011add8 00000004 t smap.8933
00101220 00000022 t sncopy
00101242 00000020 t sncopy_char
0011913c 00000014 t speeds.4601
00104030 0000003c t stack_size
0010df34 00000080 t stats_COV
0010df0a 0000002a t stats_LR
0011b1f2 00000016 t stats_catalogue
0010dfb4 00000034 t stats_correlation
0010dfe8 0000009e t stats_deviations
0010e086 0000003e t stats_gmean
0010e0fc 00000042 t stats_mean
00100f84 00000024 t stats_mode
0010cf38 00000074 t stats_random
0010dbfc 00000042 t stats_sigper
00107fda 00000032 t stats_sto_random
0010e13e 000000ca t stats_wdeviations
0010e0c4 00000038 t stats_wmean
0010de64 000000a6 t stats_xhat
0010ddc8 0000009c t stats_yhat
001020e6 00000052 t std_round_fix
0010f690 000000dc t stoprog
00101b10 00000058 t stopwatch
0010c394 00000338 t stopwatch_callback
00103eda 00000082 t storcl_cop
0010eee4 00000094 t storcl_intop
00103e66 00000074 t storcl_op
00107e94 0000002c t store_a_to_d
00110c24 000000cc t store_program
0010c32c 00000068 t store_stopwatch_in_memory
0011b470 00000012 t sums_catalogue
00108240 00000028 t swap_reg
00100008 t swiVector
0010c9dc 00000060 t switch_to_int
00101aa4 00000040 t system_irq
00100fa8 00000058 t taus_get
00101000 00000060 t taus_seed
0011b37e 00000039 t test_catalogue
00104c2c 00000040 t toggle_running
0010074e 00000016 t topbit_mask
0011a83e 00000064 t trifuncs
000f111e 0000008c R trifuncs_ct
0011bee2 00000002 t uarrone
00105514 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101598 000000b0 t update_program_bounds
00103308 00000014 t update_speed
00104000 00000030 t user_pc.part.20
0010bde4 0000007c t usergsb_common
0010911c 00000020 t version
0010f4c4 00000040 t warn
00200268 00000004 b was_paused.9395
001180c0 000000ab t widths.5366
001006f8 00000020 t word_size
00109804 00000034 t wrap
00107e68 0000002c T xcopy
00110f24 00000a28 t xeq
00103d54 000000a0 t xeq_init_contexts
00111a44 00000024 t xeq_single
0011194c 000000f8 t xeq_sst_bst
00111b10 00000064 t xeq_xrom
00111a68 000000a8 t xeqprog
0011c024 0000166c t xrom
0011aca4 00000036 t xrom_targets
00111db4 00000012 T xset
001018d4 00000020 t zero_regs
