000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11a2 R trifuncs_ct
000f124a R dyfuncs_ct
000f1598 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t set_mckr
00100178 t shift_down
00100198 t ForceReset
001001a8 t RTC_GetTime
00100208 t SUPC_SetSlcdVoltage
00100224 t SUPC_SetVoltageOutput
00100240 t SUPC_DisableDeepMode
0010025c t charlengths
0010029c t findlengths
001002cc t unpackchar
00100358 t alpha_onoff
00100374 t isGregorian
001003c4 t JDN
00100450 t JDN2
00100530 t check_date
00100580 t day_of_week
001005bc t dn_lt0
001005e4 t dn_le0
0010060c t dn_eq0
0010062c t set_separator_decimal_modes
0010067c t pixel_length
001006a4 t int_base
001006c0 t word_size
001006e0 t mask_value
00100716 t topbit_mask
0010072c t extract_value
001007a0 t build_value
001007f4 t multiply_with_overflow
00100878 t intMin
001008d4 t intMax
00100930 t intGCD
00100998 t packup
001009aa t intNot
001009ba t intBooleanOp
00100a00 t intFP
00100a06 t intSign
00100a28 t count32bits
00100a5c t intNumBits
00100a7a t intMirror
00100aca t cur_shift
00100ae4 t keycode_to_alpha
00100b20 t init_arg
00100b58 t check_confirm
00100ba8 t reset_arg
00100bc4 t arg_eval
00100c48 t process_arg_shuffle
00100c7c t current_catalogue
00100d4c t reset_multi
00100d6c t set_status_grob
00100f14 t stats_mode
00100f34 t taus_get
00100f8c t taus_seed
00100ff8 t crc16
0010103c t flash_command
00101060 t find_char
00101074 t alen
00101094 t scopy
001010a8 t alpha_shift_l
001010e4 t sncopy
0010110a t sncopy_char
0010112c t prt_multi
00101180 t prt_conv
001011d0 t num_arg_0
0010120c t num_arg
00101254 t local_levels
00101280 t get_current_prog
001012a8 t find_section_bounds
00101328 t rarg_roundingmode
00101348 t is_dblmode
0010136c t local_regs_rarg
00101396 t local_regs
001013a4 t setComplexContext
001013c4 t s_to_i
00101402 t s_to_ull
00101452 t reg_address
001014a0 t clrretstk
001014c4 t retstk_up
00101544 t op_popusr
001015c8 t append_cmdline
001015e4 t flag_word
00101660 t get_user_flag
0010167c t cmdmode
001016bc t byte_received
00101718 t system_irq
00101758 t clear_buffer
00101784 t stopwatch_to_string
00101810 t buffer_width
00101850 t cmdprintmode
0010188c t dn_mulpow10
001018a4 t dn__1
001018b8 t dn_1
001018cc t decNumberPI
001018e0 t set_inf
001018f4 t set_NaN
00101910 t cmplx_NaN
00101924 t matrix_get128
0010193e t packed128_from_number
00101980 t packed128_from_packed
0010199e t packed_from_number
001019e0 t packed_from_packed128
001019fe t get_const
00101a70 t sigop
00101a9a t round2int
00101ac0 t decNumberRound
00101ace t decNumberTrunc
00101adc t decNumberCeil
00101aea t decNumberFloor
00101af8 t decNumberRoundDigits
00101b2c t dn_plus
00101b40 t decNumberMod
00101b74 t dn_to_int
00101b8a t hms_step
00101bc4 t dn_exp
00101bd8 t dn_sqrt
00101bec t dn_minus
00101c00 t dn_to_ull
00101c58 t int_to_dn
00101c82 t matrix_do_loop
00101cbc t build_date
00101d64 t cmplxMinus
00101d7e t dn_abs
00101d94 t dn_max
00101da8 t dn_min
00101dbc t dn_compare
00101dd0 t dn_lt
00101dea t std_round_fix
00101e40 t dn_abs_lt
00101e5e t check_low
00101e80 t dn_eq
00101ec8 t dn_divide
00101edc t stopwatch_to_decNumber
00101f04 t decNumberD2G
00101f18 t decNumberR2G
00101f2c t decNumberR2D
00101f40 t decNumberRecip
00101f54 t dn_multiply
00101f68 t do_conv
00101fb0 t mulop128
00101fe2 t mulop
00102002 t decNumberG2D
00102014 t decNumberG2R
00102028 t decNumberD2R
0010203c t decNumberSquare
0010204a t decNumberCube
0010206a t dn_mulPI
0010207c t dn_mul2
00102090 t dn_subtract
001020a4 t matrix_pivoting_solve
00102186 t convF2C
001021b0 t correlation
00102274 t get_sigmas
001023f8 t do_LR
001024a0 t decNumberFrac
001024c2 t dn_1m
001024d8 t dn_m1
001024ec t dn_dec
00102500 t is_int
00102550 t cmplxSubtract
0010256e t dn_add
00102584 t convC2F
001025ac t decNumberHR2HMS
00102684 t dn_p2
00102698 t dn_p1
001026ac t ib_step
001026f6 t dn_inc
0010270c t betacf
0010287e t do_atan
001029d8 t sincosTaylor
00102ac2 t cmplxDivideRealBy
00102b24 t cmplxR
00102b5a t cmplxAbs
00102b72 t cmplxMultiply
00102be0 t cmplxAdd
00102bfe t detect_voltage
00102c88 t put_key
00102ce0 t go_idle
00102d14 t flush_comm
00102d3c t put_byte
00102d78 t put_word
00102d90 t set_speed
00102edc t turn_off
00102f04 t TC1_irq
00102f60 t arg_storcl_check
00102f8e t arg_storcl
00102fcc t num_arg_digits
00103010 t global_regs_rarg
00103044 t global_regs
00103052 t get_trig_mode
00103084 t decNumberDRG_internal
00103102 t decNumberDRG
00103118 t decNumberArcTan
0010316c t cvt_2rad
00103248 t toggle_running
00103280 t realULP
00103314 t decNumberULP
00103324 t decNumberMantissa
00103366 t get_reg_n
00103408 t xeq_init_contexts
001034a8 t getRegister
001034d6 t getX
001034e4 t storcl_op
00103558 t get_stack
00103566 t decNumberRoundDecimals
001035a6 t decNumberExponent
001035e4 t dateFromJ
0010361e t dateFromYMD
0010366a t dn_check_gcd
001036ce t relative_error
00103708 t decNumberBigMod
00103774 t dn_gcd
001037b6 t decNumberLCM
00103814 t decNumberGCD
00103864 t decNumber2Fraction
001039ac t decNumberRnd
00103a30 t decNumberNeighbour
00103ac4 t decNumberTan
00103b1c t decNumberCos
00103b70 t decNumberSin
00103bc4 t dn_sincos
00103c00 t cmplxExp
00103c6c t op_setspeed
00103c9c t add_string
00103cf0 t copy3
00103d10 t multialpha
00103d2e t stack_size
00103d68 t get_reg_limit
00103dc0 t checksum_backup
00103df0 t decNumberArcCos
00103e84 t decNumberArcSin
00103f00 t decNumberBooleanOp
00103f50 t decNumberSinc
00103f9c t reset_shift
00103fb4 t getXY
00103fca t expmod
001040f0 t cmplxRecip
0010415c t cmplxSqrt
00104220 t cmplxDivide
001042c4 t storcl_cop
00104346 t getprog
00104398 t is_label_or_end_at
001043ca t do_inc
00104420 t advance_to_next_label
00104468 t user_pc.part.17
00104498 t do_dec
001044e0 t update_program_bounds
00104594 t raw_set_pc
001045b0 t decpc
001045d0 t incpc
001045f8 t clrretstk_pc
00104610 t finish_display
0010463c t set_pc
001046bc t set_dot
001046fc t set_decimal
0010472e t decNumberNot
00104752 t checksum_ram
00104788 t extract_date
0010487c t dateToJ
001048bc t dateDayOfWeek
00104904 t decNumberHMS2HR
0010497c t end_memory_selection
001049f0 t decNumberHMSSub
00104a22 t decNumberHMSAdd
00104a54 t scan_keyboard
00104c08 t SLCD_irq
00104d68 t cmplx_1x
00104dc8 t is_even
00104e1c t decNumberPow_1
00104e70 t is_dot
00104eb8 t clr_dot
00104ef8 t set_dig
00104f2c t set_dig_s
00104f44 t set_exp_digits_string
00104f74 t hms_render
00105014 t carry_overflow
00105098 t set_int_x
00105384 t set_digits_string
001053bc t check_special_dn.isra.14
00105424 t dot
0010543a t set_IO_annunciator
0010547c t set_annunciators
0010552c t stopwatch
00105580 t set_running_off
001055b0 t do_rtn
00105624 t op_rtn
00105654 t dn_ln
001057c4 t sigma_helper
001058a0 t dn_LnGamma
0010594c t decNumberGamma
00105a3c t decNumberFactorial
00105a58 t decNumberArcCosh
00105a8e t do_log
00105acc t dn_log10
00105ae0 t convPR2DB
00105b04 t convAR2DB
00105b28 t dn_log2
00105b3c t decNumberLogxy
00105b5e t decNumberExpm1
00105bd0 t decNumberTanh
00105c38 t cmplxTanh
00105c98 t decNumberLn1p
00105cfc t decNumberArcSinh
00105d4a t decNumberLnGamma
00105df0 t perm_helper
00105e9c t decNumberComb
00105ef2 t decNumberGammap
001061a8 t process_select_memory_key
00106280 t dn_sinhcosh
00106324 t decNumberCosh
00106356 t decNumberSinh
00106386 t cmplx_sinhcosh
001063d2 t cmplxCosh
001063ec t cmplxSinh
0010640e t cmplx_sincos
00106490 t cmplxCos
001064aa t cmplxSin
001064cc t cmplxSinc
00106516 t cmplxTan
00106578 t dateExtraction
001065c0 t dn_power_internal
00106760 t decNumberPow10
0010677c t convDB2PR
0010679c t convDB2AR
001067c0 t decNumberPow2
001067dc t dn_power
001067ea t decNumberXRoot
00106842 t decNumberCubeRoot
00106888 t add_char
001068cc t cmdalpha
0010690c t decNumberArcTanh
0010698c t do_atan2
00106ab0 t decNumberArcTan2
00106ad0 t cmplxLn
00106b84 t cmplxPower
00106bbc t cmplxCubeRoot
00106bf4 t cmplxXRoot
00106c28 t c_lg
00106d10 t cmplxGamma
00106e04 t prt_specials.part.12
00106f10 t close_port_reset_state
00106f4c t open_port_default
00106fb8 t process_arg
00107450 t decNumberPerm
00107488 t cmplxLnGamma
0010757c T __aeabi_unwind_cpp_pr0
0010757e T __aeabi_unwind_cpp_pr1
00107580 T __aeabi_unwind_cpp_pr2
00107582 T LowLevelInit
00107620 T memcpy
00107620 t xcopy
0010764a t store_a_to_d
00107678 t cmdsavem
00107698 t set_reg_n_int
001076b0 t setX_int
001076c2 t get_reg_n_int
001076dc t intws
00107794 t getX_int
001077a2 t stats_sto_random
001077d4 t get_reg_n_int_sgn
00107810 t alpha_rcl_s
00107860 t alpha_rcl
00107872 t alpha_fromx
0010788a t alpha_ip
001078e8 t copyreg
00107908 t cmdshuffle
0010795c t lower2
0010798a t lower
001079b8 t drop
001079e0 t swap_reg
00107a08 t cmdswap
00107a6c t fill
00107a98 t cpx_fill
00107ae4 t roll_down
00107b10 t cpx_roll_down
00107b38 t lift
00107b64 t lift_if_enabled
00107b7c t cpx_enter
00107bb4 t roll_up
00107be0 t cpx_roll_up
00107c08 t copyreg_n
00107c26 t setlastX
00107c36 t setlastXY
00107c4a t alpha_rot_r
00107c94 t alpha_shift_r
00107ccc T memset
00107ccc t xset
00107ce0 t clrflags
00107d14 t zero_regs
00107d32 t clrstk
00107d60 t zero_X
00107d78 t clrx
00107d94 t catcmd
00107ea8 t prt
00108188 t reset_disp
001081fc t init_state
00108258 t set_status_sized
00108314 t set_status
00108344 t set_exp
001083c0 t set_x_dn
00108d80 t set_x
00108da8 t format_reg
00108e14 t annunciators
00108ff8 t print_reg
00109058 t error_message
00109118 t set_running_on
00109164 t op_rs
001091a8 t cmdmsg
001091b4 t err
001091d8 t matrix_range_check
00109240 t matrix_descriptor
00109284 t matrix_decompose
00109324 t matrix_decomp
0010933e t matrix_copy
0010938c t matrix_colq
001093b4 t matrix_rowq
001093dc t matrix_diag
0010941c t matrix_all
00109456 t matrix_transpose
00109524 t matrix_lu_check
00109588 t matrix_rowops
00109682 t matrix_genadd
0010971a t matrix_getreg
00109774 t matrix_col
001097c4 t matrix_row
00109816 t cmdlpop
0010984c t not_running
0010986c t plot_check_range
001098d0 t gsbgto
00109970 t usergsb_common
00109a04 t do_usergsb
00109a24 t cmdgtocommon
00109a4c t cmdback
00109ac0 t cmdskip
00109b38 t find_opcode_from
00109b8e t cmdgto
00109bd8 t findmultilbl
00109c24 t branchtoalpha
00109c50 t op_gtoalpha
00109c84 t cmdmultigto
00109cd0 t check_stack_overlap
00109cf8 t cmdrclstk
00109d2a t cmdstostk
00109d5c t get_keycode_from_reg
00109da8 t cmdputkey
00109dc2 t check_special
00109e2c t setRegister
00109e74 t store_stopwatch_in_memory
00109ec0 t set_reg_n_int_sgn
00109f10 t int_from_register
00109f4c t switch_to_int
00109fac t register_from_int
0010a01c t op_float
0010a0d0 t op_fract
0010a110 t set_int_base
0010a154 t cmddisp
0010a190 t setX_int_sgn
0010a1a6 t cmdprintwidth
0010a1c8 t op_fracdenom
0010a228 t cmdkeytype
0010a25c t get_mem
0010a2b4 t op_ticks
0010a2cc t get_base
0010a2e0 t get_sign_mode
0010a310 t get_word_size
0010a324 t get_stack_size
0010a338 t op_roundingmode
0010a35c t alpha_tox
0010a380 t alpha_length
0010a394 t cmdplotdim
0010a3ca t alpha_sto
0010a42c t setX
0010a43c t cmdconv
0010a474 t op_voltage
0010a4c0 t stats_random
0010a534 t date_time
0010a57e t date_date
0010a5e8 t do_s
0010a65c t mean_common
0010a686 t setXY
0010a69c t op_2frac
0010a72c t op_p2r
0010a778 t op_r2p
0010a7b4 t fract_convert_number
0010a7e0 t matrix_getrc
0010a852 t cmdrrcl
0010a8dc t rarg_round
0010a940 t cmderr
0010a94c t bad_mode_error
0010a95a t op_shift_digit
0010a9b4 t cmdconst
0010aa3c t reg_decode
0010ab8c t op_regsort
0010ac72 t op_regclr
0010ac96 t op_regcopy
0010acd4 t op_regswap
0010ad3a t cmdcrcl
0010ade0 t cmdcsto
0010ae7c t move_retstk
0010aed8 t sigma_clear
0010af08 t program_flash
0010af7c t flash_append
0010b038 t load_state
0010b07c t load_registers
0010b0e0 t flash_restore
0010b128 t sigmaCheck
0010b168 t stats_sigper
0010b1ac t sigma_sum
0010b210 t sigma_val
0010b298 t display
0010bcac t cmdpause
0010bcd4 t cmdview
0010bd34 t version
0010bd54 t message
0010bdb4 t busy
0010bdf8 t LU_decomposition
0010bfde t matrix_lu_decomp
0010c070 t matrix_determinant
0010c0d0 t matrix_linear_eqn
0010c198 t matrix_inverse
0010c234 t recv_byte
0010c2b0 t get_byte
0010c2be t get_word
0010c2e0 t decNumberLnBeta
0010c330 t betai
0010c46c t put_ir
0010c56c t print_graphic
0010c5a6 t print
0010c610 t print_advance
0010c648 t advance_if_trace
0010c668 t cmdprintreg
0010c682 t print_lf
0010c696 t wrap
0010c6cc t print_line
0010c874 t print_tab
0010c8e4 t print_program
0010c9b0 t cmdprint
0010c9de t print_justified
0010ca40 t print_alpha
0010ca74 t fin_tst
0010cad0 t op_entryp
0010caf0 t isSpecial
0010cb24 t isNan
0010cb58 t isInfinite
0010cb8c t XisEvenOrOdd
0010cbd8 t XisInt
0010cc24 t cmdflag
0010ccc8 t set_overflow.part.70
0010ccd8 t set_overflow
0010ccf2 t int_1pow
0010cd2c t int_power_helper
0010cdae t intDblMul
0010cf48 t intMultiply
0010cfc0 t intSqr
0010cfd0 t intLCM
0010d064 t set_carry.part.71
0010d074 t set_carry
0010d08e t intmsks
0010d128 t intLSL
0010d152 t intLSR
0010d17e t int_justify
0010d220 t intASR
0010d280 t intRRC
0010d2bc t intRLC
0010d2f4 t intRR
0010d32a t intRL
0010d35a t int10pow
0010d3e0 t intResult
0010d4a4 t cmdxout
0010d668 t intDyadic
0010d718 t intMonadic
0010d794 t intFib
0010d860 t intAbs
0010d8b4 t intCube
0010d8f4 t calc_overflow
0010d9fa t int2pow
0010da8c t intSubtract
0010dbd8 t intAdd
0010dd00 t incdec
0010dd88 t cmdlincdec
0010dd9a t check_zero
0010de04 t isTop
0010de3c t op_query_print
0010de4a t op_query_xtal
0010de58 t check_dblmode
0010de68 t check_mode
0010de94 t date_isleap
0010df18 t matrix_is_square
0010df46 t cmdplotpixel
0010dfd6 t cmdmultilblp
0010dfec t cmdlblp
0010e018 t cmdloop
0010e1bc t cmdloopz
0010e1d2 t cmdkeyp
0010e228 t cmdplotprint
0010e2a4 t matrix_multiply
0010e3a4 t put_block
0010e48c t send_all
0010e4a8 t send_registers
0010e4d4 t send_program
0010e510 t send_sigma
0010e534 t frozen_display
0010e554 t cmdplotdisplay
0010e57c t alpha_view
0010e5b8 t op_prompt
0010e5f4 t alpha_view_reg
0010e62c t check_data
0010e658 t stats_yhat
0010e6f4 t stats_xhat
0010e79a t stats_LR
0010e7c4 t stats_COV
0010e844 t stats_correlation
0010e878 t stats_deviations
0010e914 t stats_gmean
0010e952 t stats_wmean
0010e98a t stats_mean
0010e9cc t stats_wdeviations
0010ea98 t intmodop
0010eb90 t XisPrime
0010ed38 t intbits
0010ede0 t intLog10
0010ee60 t intLog2
0010eec8 t intPower
0010ef70 t intSqrt
0010f046 t err_div0
0010f062 t intMod
0010f0e0 t intDivide
0010f1bc t storcl_intop
0010f250 t do_rcl
0010f2d8 t cmdrcl
0010f2e4 t cmdircl
0010f310 t cmdsto
0010f37c t extract_time
0010f3f2 t date_settime
0010f4bc t date_setdate
0010f5d4 t date_alphamonth
0010f620 t date_alphaday
0010f670 t introt
0010f744 t warn
0010f784 t digit
0010f8bc t check_delete_prog
0010f8f0 t clrprog
0010f998 t store_program
0010fa5c t stoprog
0010fb28 t print_trace
0010fc18 t process_cmdline
0010fda0 t process_cmdline_set_lift
0010fdbc t do_tst
0010ff04 t cmdconverged
0010fffc t cmdtest
0011000e t clrreg
00110064 t set_window
00110108 t shutdown
001101b8 t cmd_off
001101be t do_ztst
00110244 t cmdztest
00110274 t flash_backup
001102c4 t init_cat
00110388 t process_catalogue
00110614 t print_registers
001106e0 t print_sigma
00110740 t cmdlocr
0011085c t cmdplotinit
001108b4 t cmdalphagto
001108e4 t cmdprintcmplxreg.part.85
0011099c t cmdprintcmplxreg
001109cc t cmdregs
00110a64 t op_double
00110b50 t cmdrestm
00110c00 t append_program
00110cc4 t recall_program
00110d0c t load_program
00110d50 t cmdxin
00110f44 t init_library
00110fa0 t sigmaAllocate
00111000 t stopwatch_sigma_plus
00111094 t stopwatch_callback
00111370 t xeq
00111d90 t xeq_sst_bst
00111e84 t xeq_single
00111ea8 t xeqprog
00111f54 t xeq_xrom
00111fb8 t dispatch_xrom
00112014 t recv_any
001121a0 t load_sigma
001121f8 t divmod
00112610 t intDblRmdr
0011263e t intDblDiv
0011268c t date_alphatime
0011271c t date_alphadate
001127c8 t alpha_reg
001127ee t clralpha
00112814 t clrall
00112870 t reset
001128c8 t init_34s
00112910 t advance_to_previous_label
00112958 t set_status_right
001129bc t check_f_key
00112a08 T main
0011446c T __gnu_thumb1_case_uqi
00114480 T __gnu_thumb1_case_uhi
00114494 t .udivsi3_skip_div0_test
00114494 T __aeabi_uidiv
00114494 T __udivsi3
00114590 T __aeabi_uidivmod
001145b0 T __aeabi_idiv
001145b0 T __divsi3
001145b8 t .divsi3_skip_div0_test
001146e0 T __aeabi_idivmod
00114700 W __aeabi_idiv0
00114700 W __aeabi_ldiv0
00114704 T __aeabi_llsr
00114704 T __lshrdi3
0011471c T __aeabi_lasr
0011471c T __ashrdi3
00114738 T __aeabi_llsl
00114738 T __ashldi3
00114750 T __aeabi_uldivmod
0011478c T __aeabi_lmul
0011478c T __muldi3
001147d8 T __paritysi2
001147f8 T __gnu_ldivmod_helper
00114838 T __gnu_uldivmod_helper
00114874 T __divdi3
00114c24 T __udivdi3
00114f80 T __clzsi2
00114fc8 T decContextDefault
0011502c T decContextSetStatus
00115038 t decUnitAddSub
0011524c t decSetCoeff
00115454 t decCopyFit
0011547a t decSetOverflow
00115530 t decGetDigits
00115568 t decStatus
0011559c t decUnitCompare
00115678 t decCompare
0011577a t decShiftToMost.part.0
00115860 t decShiftToMost
00115874 t decShiftToLeast
00115948 t decApplyRound.part.4
00115af4 t decTrim.constprop.5
00115ba4 t decSetSubnormal
00115c96 t decFinalize
00115d62 T decNumberToString
0011609c T decNumberFromString
001163c0 T decNumberCopy
0011640c t decNaNs
00116460 T decNumberNormalize
001164ba t decMultiplyOp
00116654 T decNumberMultiply
00116682 t decCompareOp
00116796 T decNumberMin
001167c8 T decNumberMax
001167fa T decNumberCompare
0011682c t decAddOp
00116c98 T decNumberSubtract
00116cca T decNumberAdd
00116cfa T decNumberPlus
00116d3c T decNumberMinus
00116d82 T decNumberAbs
00116dca t decDivideOp
0011742a T decNumberRemainder
0011745c T decNumberDivide
0011748e T decNumberSquareRoot
001178ec t decExpOp
00117c90 T decNumberExp
00117d14 T decNumberZero
00117d22 T decGetInt
00117e0c t decQuantizeOp
00117f98 T decNumberRescale
00117fc8 T decNumberQuantize
00117ffa T decNumberToIntegralValue
00118080 T ullint_to_dn
001180e8 T decimal128FromNumber
00118254 T decimal128ToNumber
00118344 T decDigitsToDPD
00118474 T decimal64FromNumber
001185c8 T decDigitsFromDPD
00118654 T decimal64ToNumber
00118728 T decimal64ToString
00118748 t ____aeabi_uidiv_from_thumb
00118750 t ____gnu_uldivmod_helper_from_arm
0011875c t ____aeabi_uidivmod_from_thumb
00118764 t ____aeabi_idiv_from_thumb
0011876c t ____clzsi2_from_thumb
00118774 t ____aeabi_ldiv0_from_arm
00118780 t ____aeabi_idiv0_from_arm
0011878c t ____aeabi_uldivmod_from_thumb
00118794 t ____aeabi_idivmod_from_thumb
001187a8 t widths.8218
00118853 t divs.8219
00118856 t bm_small.8236
00118ab4 t bm_large.8235
00118dee t alphamap.11849
00118eba t linear_key_map.11814
00118ee4 t argcmds
001194fc t alpha_letters_lower
00119524 t conv_catalogue
00119580 t catalogues.12102
001195d4 t opcode_breaks
001195dc t multicmds
00119634 t cnsts_conv
001198a4 t RegionTab
001198b4 t modes.13224
001198bb t cnsts
00119a78 t cnsts_d128
00119b98 t cnsts_d64
00119de0 t speeds.7443
00119df4 t lcd_bit
00119e82 t lcd_addr
00119f10 t digtbl
00119f8a t DIGITS
00119f9b t S7_NaN
00119fa8 t S7_INF
00119fb4 t gamma_consts
0011a008 t map.11826
0011a02b t digits.12396
0011a03c t niladics
0011a83e t monfuncs
0011af6a t dyfuncs
0011b19e t trifuncs
0011b216 t S7_fract_LT
0011b21a t S7_fract_GT
0011b21e t S7_fract_EQ
0011b224 t CSWTCH.1562
0011b22c t CSWTCH.1564
0011b238 t S7_ERROR
0011b240 t error_table.10641
0011b2a8 t xrom_targets
0011b2dc t StackRegMask
0011b309 t modes.13689
0011b30d t S7_STEP
0011b320 t S_SURE
0011b326 t libname
0011b335 t mask.7515
0011b339 t printer_chars
0011b3d9 t primes
0011b3e9 t mons.9637
0011b410 t convergence_tolerances
0011b41c t catalogue_sizes.12094
0011b432 t conv_mapping.12141
0011b44a t character_remapping_order
0011b54a t ops.15371
0011b558 t cmap.11839
0011b588 t amap.11840
0011b5a0 t op_map.11954
0011b5a6 t smap.11841
0011b5aa t op_map.11969
0011b5b6 t disp.11970
0011b5ba t op_map.11942
0011b6ca t op_map.11910
0011b752 t op_map2.11911
0011b75a t op_map.11932
0011b79e t op_map.11892
0011b93e t catalogue
0011b9c2 t cplx_catalogue
0011b9e0 t stats_catalogue
0011b9f6 t prob_catalogue
0011ba3a t int_catalogue
0011ba85 t prog_catalogue
0011bafa t program_xfcn
0011bb98 t test_catalogue
0011bbc8 t mode_catalogue
0011bc09 t alpha_catalogue
0011bc1b t alpha_symbols
0011bc2e t alpha_compares
0011bc38 t alpha_arrows
0011bc41 t alpha_letters
0011bc69 t alpha_subscripts
0011bc83 t sums_catalogue
0011bc95 t matrix_catalogue
0011befc T const_NaN
0011bf08 T const_inf
0011bf14 T const__inf
0011bf20 T const__1
0011bf2c T const__0
0011bf38 T const_0
0011bf44 T const_1
0011bf50 T const_2
0011bf5c T const_3
0011bf68 T const_5
0011bf74 T const_10
0011bf80 T const_20
0011bf8c T const_21
0011bf98 T const_32
0011bfa4 T const_60
0011bfb0 T const_90
0011bfbc T const_100
0011bfc8 T const_256
0011bfd4 T const_360
0011bfe0 T const_400
0011bfec T const_9000
0011bff8 T const_36000
0011c004 T const_100000
0011c010 T const_1e_32
0011c01c T const_1e_37
0011c028 T const_1e_24
0011c034 T const_1e_14
0011c040 T const_0_0000005
0011c04c T const_0_0001
0011c058 T const_0_1
0011c064 T const_0_05
0011c070 T const_0_4
0011c07c T const_0_5
0011c088 T const_0_6
0011c094 T const_0_75
0011c0a0 T const_0_9
0011c0ac T const_1on60
0011c0d0 T const_9on5
0011c0dc T const_root2on2
0011c100 T const_PI
0011c124 T const_2PI
0011c25c T const_PIon2
0011c280 T const_PIon180
0011c2a4 T const_PIon200
0011c2c8 T const_ln2
0011c2ec T const_ln10
0011c310 T const_2pow64
0011c328 T const_randfac
0011c344 T const_gammaR
0011c354 T const_gammaC00
0011c378 T const_gammaC01
0011c39c T const_gammaC02
0011c3c0 T const_gammaC03
0011c3e4 T const_gammaC04
0011c408 T const_gammaC05
0011c42c T const_gammaC06
0011c450 T const_gammaC07
0011c474 T const_gammaC08
0011c498 T const_gammaC09
0011c4bc T const_gammaC10
0011c4e0 T const_gammaC11
0011c504 T const_gammaC12
0011c528 T const_gammaC13
0011c54c T const_gammaC14
0011c570 T const_gammaC15
0011c594 T const_gammaC16
0011c5b8 T const_gammaC17
0011c5dc T const_gammaC18
0011c600 T const_gammaC19
0011c624 T const_gammaC20
0011c648 T const_gammaC21
0011c66c t multies
0011c680 T powers
0011c6a8 t resmap
0011c6b2 t uarrone
0011c6d8 t mfcone
0011c6dc t multies
0011c6f0 t mfcone
0011c6f4 T COMBMSD
0011c774 T COMBEXP
0011c7f4 t xrom
0011df24 T _efixed
0011df24 R SvnRevision
0011e000 R UserFlash
0011f800 b BackupFlash
00121000 B UserFlashSize
00200000 B _szero
00200000 b InIrq
00200008 b KbData
00200010 b Running
00200014 b SeparatorMode
00200015 b DecimalMode
00200016 b XeqOpCode
00200018 b NonProgrammable
0020001c b RetStk
00200020 b Ctx
00200038 b XromParams
00200048 b UserLocalRegs
0020004c b XromUserPc
00200050 b InCount
00200051 b InWrite
00200052 b InBuffer
00200092 b InRead
00200094 b StopWatchStatus
00200098 b result.13479
002000a8 b DispMsg
002000ac b StopWatch
002000b0 b StatRegs
002000b4 b BodStopwatch
002000b6 b BodThreshold
002000b8 b KbCount
002000b9 b KbWrite
002000ba b KeyBuffer
002000cc b DebugFlag
002000d0 b OnKeyPressed
002000d1 b SerialOn
002000d4 b IrPulse
002000d8 b StartupTicks
002000dc b SpeedSetting
002000e0 b ClockSpeed
002000e4 b GoFast
002000e8 b FirstTicker
002000ec b SizeStatRegs
002000f0 b RetStkSize
002000f4 b ProgFree
002000f8 b StackBase
002000fc b PcWrapped
00200100 b WaitForLcd
00200104 b LcdAddr
00200108 b StopWatchMemoryFirstDigit
00200109 b RclMemory
0020010a b RclMemoryRemanentDisplay
0020010b b StopWatchMemory
00200110 b KbDebounce
00200118 b KbRepeatKey
00200120 b OpCode
00200124 b KbRepeatCount
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b IntMaxWindow
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b TotalStopWatch
0020014c b TotalFirstTicker
00200150 b KeyCallback
00200154 b XromRunning
00200158 b gLowLevelInitSupcStatus
0020015c b ShowRegister
00200160 b Tracing
00200164 b Error
00200168 b ShowRPN
0020016c b DispPlot
00200170 b Busy
00200174 b JustDisplayed
00200178 b Contrast
0020017c b TraceBuffer
00200198 b JustStopped
0020019c b KbRead
002001a0 b was_paused.12277
002001a4 b OpCodeDisplayPending
002001a8 b StateWhileOn
002001d8 B _ezero
002001d8 b XromLocal
002003a8 b XromA2D
00201000 A _sstack
00300000 B _spersistentram
00300000 b PersistentRam
00300800 B _epersistentram
00300800 b end
001145b8 t .divsi3_skip_div0_test
00114494 t .udivsi3_skip_div0_test
00118764 00000008 t ____aeabi_idiv_from_thumb
00118780 0000000c t ____aeabi_idiv0_from_arm
00118794 00000008 t ____aeabi_idivmod_from_thumb
00118774 0000000c t ____aeabi_ldiv0_from_arm
00118748 00000008 t ____aeabi_uidiv_from_thumb
0011875c 00000008 t ____aeabi_uidivmod_from_thumb
0011878c 00000008 t ____aeabi_uldivmod_from_thumb
0011876c 00000008 t ____clzsi2_from_thumb
00118750 0000000c t ____gnu_uldivmod_helper_from_arm
001145b0 T __aeabi_idiv
00114700 00000002 W __aeabi_idiv0
001146e0 00000020 T __aeabi_idivmod
0011471c 0000001a T __aeabi_lasr
00114700 00000002 W __aeabi_ldiv0
00114738 00000018 T __aeabi_llsl
00114704 00000018 T __aeabi_llsr
0011478c 0000004a T __aeabi_lmul
00114494 T __aeabi_uidiv
00114590 00000020 T __aeabi_uidivmod
00114750 T __aeabi_uldivmod
0010757c 00000002 T __aeabi_unwind_cpp_pr0
0010757e 00000002 T __aeabi_unwind_cpp_pr1
00107580 00000002 T __aeabi_unwind_cpp_pr2
00114738 00000018 T __ashldi3
0011471c 0000001a T __ashrdi3
00114f80 00000048 T __clzsi2
00114874 000003ae T __divdi3
001145b0 00000130 T __divsi3
001147f8 0000003e T __gnu_ldivmod_helper
00114480 00000014 T __gnu_thumb1_case_uhi
0011446c 00000012 T __gnu_thumb1_case_uqi
00114838 0000003a T __gnu_uldivmod_helper
00114704 00000018 T __lshrdi3
0011478c 0000004a T __muldi3
001147d8 00000020 T __paritysi2
00114c24 0000035c T __udivdi3
00114494 000000fc T __udivsi3
0011df24 T _efixed
00300800 B _epersistentram
002001d8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00106888 00000044 t add_char
00103c9c 00000054 t add_string
0010c648 00000020 t advance_if_trace
00104420 00000048 t advance_to_next_label
00112910 00000048 t advance_to_previous_label
00101074 00000020 t alen
0011bc38 00000009 t alpha_arrows
0011bc09 00000012 t alpha_catalogue
0011bc2e 0000000a t alpha_compares
00107872 00000018 t alpha_fromx
0010788a 0000005e t alpha_ip
0010a380 00000014 t alpha_length
0011bc41 00000028 t alpha_letters
001194fc 00000028 t alpha_letters_lower
00100358 0000001c t alpha_onoff
00107860 00000012 t alpha_rcl
00107810 00000050 t alpha_rcl_s
001127c8 00000026 t alpha_reg
00107c4a 0000004a t alpha_rot_r
001010a8 0000003c t alpha_shift_l
00107c94 00000038 t alpha_shift_r
0010a3ca 00000062 t alpha_sto
0011bc69 0000001a t alpha_subscripts
0011bc1b 00000013 t alpha_symbols
0010a35c 00000024 t alpha_tox
0010e57c 0000003c t alpha_view
0010e5f4 00000038 t alpha_view_reg
00118dee 000000cc t alphamap.11849
0011b588 00000018 t amap.11840
00108e14 000001e4 t annunciators
001015c8 0000001c t append_cmdline
00110c00 000000c4 t append_program
00100bc4 00000084 t arg_eval
00102f8e 0000003e t arg_storcl
00102f60 0000002e t arg_storcl_check
00118ee4 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0011f800 00000800 b BackupFlash
0010a94c 0000000e t bad_mode_error
0010270c 00000172 t betacf
0010c330 0000013c t betai
00118ab4 000002fa t bm_large.8235
00118856 0000025e t bm_small.8236
002000b4 00000002 b BodStopwatch
002000b6 00000002 b BodThreshold
00109c24 0000002c t branchtoalpha
00101810 00000040 t buffer_width
00101cbc 000000a8 t build_date
001007a0 00000054 t build_value
0010bdb4 00000044 t busy
00200170 00000004 b Busy
001016bc 0000005c t byte_received
00106c28 000000e8 t c_lg
0010d8f4 00000106 t calc_overflow
00105014 00000084 t carry_overflow
0011b93e 00000084 t catalogue
0011b41c 00000015 t catalogue_sizes.12094
00119580 00000054 t catalogues.12102
00107d94 00000114 t catcmd
0011b44a 00000100 t character_remapping_order
0010025c 00000040 t charlengths
00100b58 00000050 t check_confirm
0010e62c 0000002c t check_data
00100530 00000050 t check_date
0010de58 00000010 t check_dblmode
0010f8bc 00000034 t check_delete_prog
001129bc 0000004c t check_f_key
00101e5e 00000022 t check_low
0010de68 0000002c t check_mode
00109dc2 0000006a t check_special
001053bc 00000068 t check_special_dn.isra.14
00109cd0 00000028 t check_stack_overlap
0010dd9a 0000006a t check_zero
00103dc0 00000030 t checksum_backup
00104752 00000036 t checksum_ram
00101758 0000002c t clear_buffer
002000e0 00000004 b ClockSpeed
00106f10 0000003c t close_port_reset_state
00104eb8 00000040 t clr_dot
00112814 0000005c t clrall
001127ee 00000026 t clralpha
00107ce0 00000034 t clrflags
0010f8f0 000000a8 t clrprog
0011000e 00000056 t clrreg
001014a0 00000024 t clrretstk
001045f8 00000018 t clrretstk_pc
00107d32 0000002e t clrstk
00107d78 0000001c t clrx
0011b558 00000030 t cmap.11839
001101b8 00000006 t cmd_off
001068cc 00000040 t cmdalpha
001108b4 00000030 t cmdalphagto
00109a4c 00000074 t cmdback
0010a9b4 00000088 t cmdconst
0010a43c 00000038 t cmdconv
0010ff04 000000f8 t cmdconverged
0010ad3a 000000a6 t cmdcrcl
0010ade0 0000009c t cmdcsto
0010a154 0000003c t cmddisp
0010a940 0000000c t cmderr
0010cc24 000000a4 t cmdflag
00109b8e 0000004a t cmdgto
00109a24 00000028 t cmdgtocommon
0010f2e4 0000002c t cmdircl
0010e1d2 00000056 t cmdkeyp
0010a228 00000034 t cmdkeytype
0010dfec 0000002c t cmdlblp
0010dd88 00000012 t cmdlincdec
00110740 0000011c t cmdlocr
0010e018 000001a4 t cmdloop
0010e1bc 00000016 t cmdloopz
00109816 00000036 t cmdlpop
0010167c 00000040 t cmdmode
001091a8 0000000c t cmdmsg
00109c84 0000004c t cmdmultigto
0010dfd6 00000016 t cmdmultilblp
0010bcac 00000028 t cmdpause
0010a394 00000036 t cmdplotdim
0010e554 00000028 t cmdplotdisplay
0011085c 00000058 t cmdplotinit
0010df46 00000090 t cmdplotpixel
0010e228 0000007c t cmdplotprint
0010c9b0 0000002e t cmdprint
0011099c 00000030 t cmdprintcmplxreg
001108e4 000000b8 t cmdprintcmplxreg.part.85
00101850 0000003c t cmdprintmode
0010c668 0000001a t cmdprintreg
0010a1a6 00000022 t cmdprintwidth
00109da8 0000001a t cmdputkey
0010f2d8 0000000c t cmdrcl
00109cf8 00000032 t cmdrclstk
001109cc 00000098 t cmdregs
00110b50 000000b0 t cmdrestm
0010a852 0000008a t cmdrrcl
00107678 00000020 t cmdsavem
00107908 00000054 t cmdshuffle
00109ac0 00000078 t cmdskip
0010f310 0000006c t cmdsto
00109d2a 00000032 t cmdstostk
00107a08 00000064 t cmdswap
0010fffc 00000012 t cmdtest
0010bcd4 00000060 t cmdview
00110d50 000001f4 t cmdxin
0010d4a4 000001c4 t cmdxout
00110244 00000030 t cmdztest
00104d68 00000060 t cmplx_1x
00101910 00000014 t cmplx_NaN
0010640e 00000082 t cmplx_sincos
00106386 0000004c t cmplx_sinhcosh
00102b5a 00000018 t cmplxAbs
00102be0 0000001e t cmplxAdd
00106490 0000001a t cmplxCos
001063d2 0000001a t cmplxCosh
00106bbc 00000038 t cmplxCubeRoot
00104220 000000a4 t cmplxDivide
00102ac2 00000062 t cmplxDivideRealBy
00103c00 0000006c t cmplxExp
00106d10 000000f4 t cmplxGamma
00106ad0 000000b4 t cmplxLn
00107488 000000f4 t cmplxLnGamma
00101d64 0000001a t cmplxMinus
00102b72 0000006e t cmplxMultiply
00106b84 00000038 t cmplxPower
00102b24 00000036 t cmplxR
001040f0 0000006c t cmplxRecip
001064aa 00000022 t cmplxSin
001064cc 0000004a t cmplxSinc
001063ec 00000022 t cmplxSinh
0010415c 000000c4 t cmplxSqrt
00102550 0000001e t cmplxSubtract
00106516 00000062 t cmplxTan
00105c38 00000060 t cmplxTanh
00106bf4 00000034 t cmplxXRoot
001198bb 000001bd t cnsts
00119634 00000270 t cnsts_conv
00119a78 00000120 t cnsts_d128
00119b98 00000248 t cnsts_d64
0011c774 00000080 T COMBEXP
0011c6f4 00000080 T COMBMSD
000f0000 00000048 R command_info
0011bf2c 0000000c T const__0
0011bf20 0000000c T const__1
0011bf14 0000000c T const__inf
0011bf38 0000000c T const_0
0011c040 0000000c T const_0_0000005
0011c04c 0000000c T const_0_0001
0011c064 0000000c T const_0_05
0011c058 0000000c T const_0_1
0011c070 0000000c T const_0_4
0011c07c 0000000c T const_0_5
0011c088 0000000c T const_0_6
0011c094 0000000c T const_0_75
0011c0a0 0000000c T const_0_9
0011bf44 0000000c T const_1
0011bf74 0000000c T const_10
0011bfbc 0000000c T const_100
0011c004 0000000c T const_100000
0011c034 0000000c T const_1e_14
0011c028 0000000c T const_1e_24
0011c010 0000000c T const_1e_32
0011c01c 0000000c T const_1e_37
0011c0ac 00000024 T const_1on60
0011bf50 0000000c T const_2
0011bf80 0000000c T const_20
0011bf8c 0000000c T const_21
0011bfc8 0000000c T const_256
0011c124 00000138 T const_2PI
0011c310 00000018 T const_2pow64
0011bf5c 0000000c T const_3
0011bf98 0000000c T const_32
0011bfd4 0000000c T const_360
0011bff8 0000000c T const_36000
0011bfe0 0000000c T const_400
0011bf68 0000000c T const_5
0011bfa4 0000000c T const_60
0011bfb0 0000000c T const_90
0011bfec 0000000c T const_9000
0011c0d0 0000000c T const_9on5
0011c354 00000024 T const_gammaC00
0011c378 00000024 T const_gammaC01
0011c39c 00000024 T const_gammaC02
0011c3c0 00000024 T const_gammaC03
0011c3e4 00000024 T const_gammaC04
0011c408 00000024 T const_gammaC05
0011c42c 00000024 T const_gammaC06
0011c450 00000024 T const_gammaC07
0011c474 00000024 T const_gammaC08
0011c498 00000024 T const_gammaC09
0011c4bc 00000024 T const_gammaC10
0011c4e0 00000024 T const_gammaC11
0011c504 00000024 T const_gammaC12
0011c528 00000024 T const_gammaC13
0011c54c 00000024 T const_gammaC14
0011c570 00000024 T const_gammaC15
0011c594 00000024 T const_gammaC16
0011c5b8 00000024 T const_gammaC17
0011c5dc 00000024 T const_gammaC18
0011c600 00000024 T const_gammaC19
0011c624 00000024 T const_gammaC20
0011c648 00000024 T const_gammaC21
0011c344 00000010 T const_gammaR
0011bf08 0000000c T const_inf
0011c2ec 00000024 T const_ln10
0011c2c8 00000024 T const_ln2
0011befc 0000000c T const_NaN
0011c100 00000024 T const_PI
0011c280 00000024 T const_PIon180
0011c25c 00000024 T const_PIon2
0011c2a4 00000024 T const_PIon200
0011c328 0000001c T const_randfac
0011c0dc 00000024 T const_root2on2
00200178 00000004 b Contrast
00119524 0000005a t conv_catalogue
0011b432 00000018 t conv_mapping.12141
00105b04 00000024 t convAR2DB
00102584 00000028 t convC2F
0010679c 00000024 t convDB2AR
0010677c 00000020 t convDB2PR
0011b410 0000000c t convergence_tolerances
00102186 0000002a t convF2C
00105ae0 00000024 t convPR2DB
00103cf0 00000020 t copy3
001078e8 00000020 t copyreg
00107c08 0000001e t copyreg_n
001021b0 000000c4 t correlation
00100a28 00000034 t count32bits
0011b9c2 0000001e t cplx_catalogue
00107b7c 00000038 t cpx_enter
00107a98 0000004c t cpx_fill
00107b10 00000028 t cpx_roll_down
00107be0 00000028 t cpx_roll_up
00100ff8 00000044 t crc16
0011b224 00000008 t CSWTCH.1562
0011b22c 0000000c t CSWTCH.1564
00200020 00000018 b Ctx
00100aca 0000001a t cur_shift
00100c7c 000000d0 t current_catalogue
0010316c 000000dc t cvt_2rad
00100010 t dataAbortVector
0011271c 000000ac t date_alphadate
0010f620 00000050 t date_alphaday
0010f5d4 0000004c t date_alphamonth
0011268c 00000090 t date_alphatime
0010a57e 0000006a t date_date
0010de94 00000084 t date_isleap
0010f4bc 00000118 t date_setdate
0010f3f2 000000ca t date_settime
0010a534 0000004a t date_time
001048bc 00000048 t dateDayOfWeek
00106578 00000048 t dateExtraction
001035e4 0000003a t dateFromJ
0010361e 0000004c t dateFromYMD
0010487c 00000040 t dateToJ
00100580 0000003c t day_of_week
002000cc 00000004 b DebugFlag
0011682c 0000046c t decAddOp
00115948 000001ac t decApplyRound.part.4
00115678 00000102 t decCompare
00116682 00000114 t decCompareOp
00114fc8 00000064 T decContextDefault
0011502c 00000008 T decContextSetStatus
00115454 00000026 t decCopyFit
001185c8 0000008c T decDigitsFromDPD
00118344 00000130 T decDigitsToDPD
00116dca 00000660 t decDivideOp
001178ec 000003a4 t decExpOp
00115c96 000000cc t decFinalize
00115530 00000038 t decGetDigits
00117d22 000000ea T decGetInt
001180e8 0000016c T decimal128FromNumber
00118254 000000f0 T decimal128ToNumber
00118474 00000154 T decimal64FromNumber
00118654 000000d4 T decimal64ToNumber
00118728 0000001e T decimal64ToString
00200015 00000001 b DecimalMode
001164ba 0000019a t decMultiplyOp
0011640c 00000054 t decNaNs
00103864 00000148 t decNumber2Fraction
00116d82 00000048 T decNumberAbs
00116cca 00000030 T decNumberAdd
00103df0 00000094 t decNumberArcCos
00105a58 00000036 t decNumberArcCosh
00103e84 0000007c t decNumberArcSin
00105cfc 0000004e t decNumberArcSinh
00103118 00000054 t decNumberArcTan
00106ab0 00000020 t decNumberArcTan2
0010690c 00000080 t decNumberArcTanh
00103708 0000006c t decNumberBigMod
00103f00 00000050 t decNumberBooleanOp
00101adc 0000000e t decNumberCeil
00105e9c 00000056 t decNumberComb
001167fa 00000032 T decNumberCompare
001163c0 0000004c T decNumberCopy
00103b1c 00000054 t decNumberCos
00106324 00000032 t decNumberCosh
0010204a 00000020 t decNumberCube
00106842 00000046 t decNumberCubeRoot
00101f04 00000014 t decNumberD2G
00102028 00000014 t decNumberD2R
0011745c 00000032 T decNumberDivide
00103102 00000016 t decNumberDRG
00103084 0000007e t decNumberDRG_internal
00117c90 00000084 T decNumberExp
00105b5e 00000072 t decNumberExpm1
001035a6 0000003e t decNumberExponent
00105a3c 0000001c t decNumberFactorial
00101aea 0000000e t decNumberFloor
001024a0 00000022 t decNumberFrac
0011609c 00000324 T decNumberFromString
00102002 00000012 t decNumberG2D
00102014 00000014 t decNumberG2R
0010594c 000000f0 t decNumberGamma
00105ef2 000002b6 t decNumberGammap
00103814 00000050 t decNumberGCD
00104904 00000078 t decNumberHMS2HR
00104a22 00000032 t decNumberHMSAdd
001049f0 00000032 t decNumberHMSSub
001025ac 000000d8 t decNumberHR2HMS
001037b6 0000005e t decNumberLCM
00105c98 00000064 t decNumberLn1p
0010c2e0 00000050 t decNumberLnBeta
00105d4a 000000a6 t decNumberLnGamma
00105b3c 00000022 t decNumberLogxy
00103324 00000042 t decNumberMantissa
001167c8 00000032 T decNumberMax
00116796 00000032 T decNumberMin
00116d3c 00000046 T decNumberMinus
00101b40 00000034 t decNumberMod
00116654 0000002e T decNumberMultiply
00103a30 00000094 t decNumberNeighbour
00116460 0000005a T decNumberNormalize
0010472e 00000024 t decNumberNot
00107450 00000038 t decNumberPerm
001018cc 00000014 t decNumberPI
00116cfa 00000042 T decNumberPlus
00104e1c 00000054 t decNumberPow_1
00106760 0000001c t decNumberPow10
001067c0 0000001c t decNumberPow2
00117fc8 00000032 T decNumberQuantize
00101f2c 00000014 t decNumberR2D
00101f18 00000014 t decNumberR2G
00101f40 00000014 t decNumberRecip
0011742a 00000032 T decNumberRemainder
00117f98 00000030 T decNumberRescale
001039ac 00000084 t decNumberRnd
00101ac0 0000000e t decNumberRound
00103566 00000040 t decNumberRoundDecimals
00101af8 00000034 t decNumberRoundDigits
00103b70 00000054 t decNumberSin
00103f50 0000004c t decNumberSinc
00106356 00000030 t decNumberSinh
0010203c 0000000e t decNumberSquare
0011748e 0000045e T decNumberSquareRoot
00116c98 00000032 T decNumberSubtract
00103ac4 00000058 t decNumberTan
00105bd0 00000068 t decNumberTanh
00117ffa 00000086 T decNumberToIntegralValue
00115d62 0000033a T decNumberToString
00101ace 0000000e t decNumberTrunc
00103314 00000010 t decNumberULP
001067ea 00000058 t decNumberXRoot
00117d14 0000000e T decNumberZero
001045b0 00000020 t decpc
00117e0c 0000018c t decQuantizeOp
0011524c 00000208 t decSetCoeff
0011547a 000000b6 t decSetOverflow
00115ba4 000000f2 t decSetSubnormal
00115874 000000d4 t decShiftToLeast
00115860 00000014 t decShiftToMost
0011577a 000000e6 t decShiftToMost.part.0
00115568 00000034 t decStatus
00115af4 000000b0 t decTrim.constprop.5
00115038 00000214 t decUnitAddSub
0011559c 000000dc t decUnitCompare
00102bfe 0000008a t detect_voltage
0010f784 00000138 t digit
00119f8a 00000011 t DIGITS
0011a02b 00000010 t digits.12396
00119f10 0000007a t digtbl
0011b5b6 00000004 t disp.11970
00111fb8 0000005c t dispatch_xrom
0010b298 00000a14 t display
002000a8 00000004 b DispMsg
0020016c 00000002 b DispPlot
001121f8 00000418 t divmod
00118853 00000003 t divs.8219
001018a4 00000014 t dn__1
001018b8 00000014 t dn_1
001024c2 00000016 t dn_1m
00101d7e 00000016 t dn_abs
00101e40 0000001e t dn_abs_lt
0010256e 00000016 t dn_add
0010366a 00000064 t dn_check_gcd
00101dbc 00000014 t dn_compare
001024ec 00000014 t dn_dec
00101ec8 00000014 t dn_divide
00101e80 00000048 t dn_eq
0010060c 00000020 t dn_eq0
00101bc4 00000014 t dn_exp
00103774 00000042 t dn_gcd
001026f6 00000016 t dn_inc
001005e4 00000028 t dn_le0
00105654 00000170 t dn_ln
001058a0 000000ac t dn_LnGamma
00105acc 00000014 t dn_log10
00105b28 00000014 t dn_log2
00101dd0 0000001a t dn_lt
001005bc 00000028 t dn_lt0
001024d8 00000014 t dn_m1
00101d94 00000014 t dn_max
00101da8 00000014 t dn_min
00101bec 00000014 t dn_minus
0010207c 00000014 t dn_mul2
0010206a 00000012 t dn_mulPI
0010188c 00000018 t dn_mulpow10
00101f54 00000014 t dn_multiply
00102698 00000014 t dn_p1
00102684 00000014 t dn_p2
00101b2c 00000014 t dn_plus
001067dc 0000000e t dn_power
001065c0 000001a0 t dn_power_internal
00103bc4 0000003c t dn_sincos
00106280 000000a4 t dn_sinhcosh
00101bd8 00000014 t dn_sqrt
00102090 00000014 t dn_subtract
00101b74 00000016 t dn_to_int
00101c00 00000058 t dn_to_ull
0010287e 0000015a t do_atan
0010698c 00000124 t do_atan2
00101f68 00000048 t do_conv
00104498 00000048 t do_dec
001043ca 00000056 t do_inc
00105a8e 0000003e t do_log
001023f8 000000a8 t do_LR
0010f250 00000088 t do_rcl
001055b0 00000074 t do_rtn
0010a5e8 00000074 t do_s
0010fdbc 00000148 t do_tst
00109a04 00000020 t do_usergsb
001101be 00000086 t do_ztst
00105424 00000016 t dot
001079b8 00000028 t drop
0011af6a 00000234 t dyfuncs
000f124a 0000034e R dyfuncs_ct
00300800 b end
0010497c 00000074 t end_memory_selection
00100068 T entry
001091b4 00000024 t err
0010f046 0000001c t err_div0
00200164 00000004 b Error
00109058 000000c0 t error_message
0011b240 00000068 t error_table.10641
00103fca 00000126 t expmod
00104788 000000f4 t extract_date
0010f37c 00000076 t extract_time
0010072c 00000074 t extract_value
00107a6c 0000002c t fill
0010ca74 0000005c t fin_tst
00101060 00000014 t find_char
00109b38 00000056 t find_opcode_from
001012a8 00000080 t find_section_bounds
0010029c 00000030 t findlengths
00109bd8 0000004c t findmultilbl
00104610 0000002c t finish_display
0010001c t fiqHandler
0010001c t fiqVector
002000e8 00000004 b FirstTicker
001015e4 0000007c t flag_word
0010af7c 000000bc t flash_append
00110274 00000050 t flash_backup
0010103c 00000024 t flash_command
0010b0e0 00000048 t flash_restore
00102d14 00000028 t flush_comm
00100198 00000010 t ForceReset
00108da8 0000006c t format_reg
0010a7b4 0000002c t fract_convert_number
0010e534 00000020 t frozen_display
00119fb4 00000054 t gamma_consts
0010a2cc 00000014 t get_base
0010c2b0 0000000e t get_byte
001019fe 00000072 t get_const
00101280 00000028 t get_current_prog
00109d5c 0000004c t get_keycode_from_reg
0010a25c 00000058 t get_mem
00103d68 00000058 t get_reg_limit
00103366 000000a2 t get_reg_n
001076c2 0000001a t get_reg_n_int
001077d4 0000003c t get_reg_n_int_sgn
00102274 00000184 t get_sigmas
0010a2e0 00000030 t get_sign_mode
00103558 0000000e t get_stack
0010a324 00000014 t get_stack_size
00103052 00000032 t get_trig_mode
00101660 0000001c t get_user_flag
0010c2be 00000022 t get_word
0010a310 00000014 t get_word_size
00104346 00000052 t getprog
001034a8 0000002e t getRegister
001034d6 0000000e t getX
00107794 0000000e t getX_int
00103fb4 00000016 t getXY
00103044 0000000e t global_regs
00103010 00000034 t global_regs_rarg
00200158 00000004 b gLowLevelInitSupcStatus
00102ce0 00000034 t go_idle
002000e4 00000004 b GoFast
001098d0 000000a0 t gsbgto
00200128 00000004 b Heartbeats
00104f74 000000a0 t hms_render
00101b8a 0000003a t hms_step
001026ac 0000004a t ib_step
00200052 00000040 b InBuffer
0010dd00 00000088 t incdec
00200050 00000001 b InCount
001045d0 00000028 t incpc
00200000 00000004 b InIrq
001128c8 0000003c t init_34s
00100b20 00000038 t init_arg
001102c4 000000c4 t init_cat
00110f44 0000005c t init_library
001081fc 0000005c t init_state
00200092 00000001 b InRead
0010ccf2 0000003a t int_1pow
001006a4 0000001c t int_base
0011ba3a 0000004b t int_catalogue
00109f10 0000003c t int_from_register
0010d17e 000000a2 t int_justify
0010cd2c 00000082 t int_power_helper
00101c58 0000002a t int_to_dn
0010d35a 00000086 t int10pow
0010d9fa 00000092 t int2pow
0010d860 00000054 t intAbs
0010dbd8 00000128 t intAdd
0010d220 00000060 t intASR
0010ed38 000000a8 t intbits
001009ba 00000046 t intBooleanOp
0010d8b4 00000040 t intCube
0011263e 0000004e t intDblDiv
0010cdae 0000019a t intDblMul
00112610 0000002e t intDblRmdr
0010f0e0 000000dc t intDivide
0010d668 000000b0 t intDyadic
0010d794 000000cc t intFib
00100a00 00000006 t intFP
00100930 00000068 t intGCD
0010cfd0 00000094 t intLCM
0010ede0 00000080 t intLog10
0010ee60 00000068 t intLog2
0010d128 0000002a t intLSL
0010d152 0000002c t intLSR
001008d4 0000005c t intMax
0020013c 00000004 b IntMaxWindow
00100878 0000005c t intMin
00100a7a 00000050 t intMirror
0010f062 0000007e t intMod
0010ea98 000000f8 t intmodop
0010d718 0000007c t intMonadic
0010d08e 0000009a t intmsks
0010cf48 00000078 t intMultiply
001009aa 00000010 t intNot
00100a5c 0000001e t intNumBits
0010eec8 000000a8 t intPower
0010d3e0 000000c4 t intResult
0010d32a 00000030 t intRL
0010d2bc 00000038 t intRLC
0010f670 000000d4 t introt
0010d2f4 00000036 t intRR
0010d280 0000003c t intRRC
00100a06 00000022 t intSign
0010cfc0 00000010 t intSqr
0010ef70 000000d6 t intSqrt
0010da8c 0000014c t intSubtract
001076dc 000000b8 t intws
00200051 00000001 b InWrite
00200144 00000004 b IoAnnunciator
002000d4 00000004 b IrPulse
00100020 t irqHandler
00100018 t irqVector
00101348 00000024 t is_dblmode
00104e70 00000048 t is_dot
00104dc8 00000054 t is_even
00102500 00000050 t is_int
00104398 00000032 t is_label_or_end_at
00100374 00000050 t isGregorian
0010cb58 00000034 t isInfinite
0010cb24 00000034 t isNan
0010caf0 00000034 t isSpecial
0010de04 00000038 t isTop
001003c4 0000008c t JDN
00100450 000000e0 t JDN2
00200174 00000004 b JustDisplayed
00200198 00000004 b JustStopped
002000b8 00000001 b KbCount
00200008 00000008 b KbData
00200110 00000008 b KbDebounce
0020019c 00000001 b KbRead
00200124 00000002 b KbRepeatCount
00200118 00000008 b KbRepeatKey
002000b9 00000001 b KbWrite
002000ba 00000010 b KeyBuffer
00200150 00000004 b KeyCallback
00100ae4 0000003c t keycode_to_alpha
00119e82 0000008e t lcd_addr
00119df4 0000008e t lcd_bit
00200104 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
0011b326 0000000f t libname
00107b38 0000002c t lift
00107b64 00000018 t lift_if_enabled
00118eba 00000029 t linear_key_map.11814
00110d0c 00000044 t load_program
0010b07c 00000064 t load_registers
001121a0 00000058 t load_sigma
0010b038 00000044 t load_state
00101254 0000002c t local_levels
00101396 0000000e t local_regs
0010136c 0000002a t local_regs_rarg
001000f0 00000020 t lock
0010798a 0000002e t lower
0010795c 0000002e t lower2
00107582 0000009e T LowLevelInit
0010bdf8 000001e6 t LU_decomposition
00112a08 00001a62 T main
0011a008 00000023 t map.11826
0011b335 00000004 t mask.7515
001006e0 00000036 t mask_value
0010941c 0000003a t matrix_all
0011bc95 00000018 t matrix_catalogue
00109774 00000050 t matrix_col
0010938c 00000028 t matrix_colq
0010933e 0000004e t matrix_copy
00109324 0000001a t matrix_decomp
00109284 000000a0 t matrix_decompose
00109240 00000044 t matrix_descriptor
0010c070 00000060 t matrix_determinant
001093dc 00000040 t matrix_diag
00101c82 0000003a t matrix_do_loop
00109682 00000098 t matrix_genadd
00101924 0000001a t matrix_get128
0010a7e0 00000072 t matrix_getrc
0010971a 0000005a t matrix_getreg
0010c198 0000009c t matrix_inverse
0010df18 0000002e t matrix_is_square
0010c0d0 000000c8 t matrix_linear_eqn
00109524 00000064 t matrix_lu_check
0010bfde 00000092 t matrix_lu_decomp
0010e2a4 00000100 t matrix_multiply
001020a4 000000e2 t matrix_pivoting_solve
001091d8 00000068 t matrix_range_check
001097c4 00000052 t matrix_row
00109588 000000fa t matrix_rowops
001093b4 00000028 t matrix_rowq
00109456 000000ce t matrix_transpose
0010a65c 0000002a t mean_common
00107620 0000002a T memcpy
00107ccc 00000014 T memset
0010bd54 00000060 t message
0011c6f0 00000004 t mfcone
0011c6d8 00000004 t mfcone
0011bbc8 00000041 t mode_catalogue
001198b4 00000007 t modes.13224
0011b309 00000004 t modes.13689
0011a83e 0000072c t monfuncs
000f1598 00000ac2 R monfuncs_ct
0011b3e9 00000024 t mons.9637
0010ae7c 0000005c t move_retstk
00101fe2 00000020 t mulop
00101fb0 00000032 t mulop128
00103d10 0000001e t multialpha
001195dc 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011c6dc 00000014 t multies
0011c66c 00000014 t multies
001007f4 00000084 t multiply_with_overflow
0011a03c 00000802 t niladics
000f0806 0000099c R niladics_ct
00200018 00000004 b NonProgrammable
0010984c 00000020 t not_running
0010120c 00000048 t num_arg
001011d0 0000003c t num_arg_0
00102fcc 00000044 t num_arg_digits
002000d0 00000001 b OnKeyPressed
0010a69c 00000090 t op_2frac
00110a64 000000ec t op_double
0010cad0 00000020 t op_entryp
0010a01c 000000b4 t op_float
0010a1c8 00000060 t op_fracdenom
0010a0d0 00000040 t op_fract
00109c50 00000034 t op_gtoalpha
0011b79e 00000044 t op_map.11892
0011b6ca 00000088 t op_map.11910
0011b75a 00000044 t op_map.11932
0011b5ba 00000110 t op_map.11942
0011b5a0 00000006 t op_map.11954
0011b5aa 0000000c t op_map.11969
0011b752 00000008 t op_map2.11911
0010a72c 0000004c t op_p2r
00101544 00000084 t op_popusr
0010e5b8 0000003c t op_prompt
0010de3c 0000000e t op_query_print
0010de4a 0000000e t op_query_xtal
0010a778 0000003c t op_r2p
0010ac72 00000024 t op_regclr
0010ac96 0000003e t op_regcopy
0010ab8c 000000e6 t op_regsort
0010acd4 00000066 t op_regswap
0010a338 00000024 t op_roundingmode
00109164 00000044 t op_rs
00105624 00000030 t op_rtn
00103c6c 00000030 t op_setspeed
0010a95a 0000005a t op_shift_digit
0010a2b4 00000018 t op_ticks
0010a474 0000004c t op_voltage
00200120 00000004 b OpCode
001195d4 00000007 t opcode_breaks
002001a4 00000004 b OpCodeDisplayPending
00106f4c 0000006c t open_port_default
0011b54a 0000000e t ops.15371
0010199e 00000042 t packed_from_number
001019e0 0000001e t packed_from_packed128
0010193e 00000042 t packed128_from_number
00101980 0000001e t packed128_from_packed
00100998 00000012 t packup
00200134 00000001 b Pause
002000fc 00000004 b PcWrapped
00105df0 000000ac t perm_helper
00300000 00000800 b PersistentRam
0010067c 00000028 t pixel_length
0010986c 00000064 t plot_check_range
0011c680 00000028 T powers
0010000c t prefetchAbortVector
0011b3d9 00000010 t primes
0010c5a6 0000006a t print
0010c610 00000038 t print_advance
0010ca40 00000034 t print_alpha
0010c56c 0000003a t print_graphic
0010c9de 00000062 t print_justified
0010c682 00000014 t print_lf
0010c6cc 000001a8 t print_line
0010c8e4 000000cc t print_program
00108ff8 00000060 t print_reg
00110614 000000cc t print_registers
001106e0 00000060 t print_sigma
0010c874 00000070 t print_tab
0010fb28 000000f0 t print_trace
00200138 00000004 b PrintDelay
0011b339 000000a0 t printer_chars
00200140 00000004 b PrinterColumn
0011b9f6 00000044 t prob_catalogue
00106fb8 00000498 t process_arg
00100c48 00000034 t process_arg_shuffle
00110388 0000028c t process_catalogue
0010fc18 00000188 t process_cmdline
0010fda0 0000001c t process_cmdline_set_lift
001061a8 000000d8 t process_select_memory_key
0011ba85 00000075 t prog_catalogue
002000f4 00000004 b ProgFree
0010af08 00000074 t program_flash
0011bafa 0000009e t program_xfcn
00107ea8 000002e0 t prt
00101180 00000050 t prt_conv
0010112c 00000054 t prt_multi
00106e04 0000010c t prt_specials.part.12
0010e3a4 000000e8 t put_block
00102d3c 0000003c t put_byte
0010c46c 00000100 t put_ir
00102c88 00000058 t put_key
00102d78 00000018 t put_word
0010a8dc 00000064 t rarg_round
00101328 00000020 t rarg_roundingmode
00104594 0000001c t raw_set_pc
00200109 00000001 b RclMemory
0020010a 00000001 b RclMemoryRemanentDisplay
00103280 00000094 t realULP
00110cc4 00000048 t recall_program
00112014 0000018c t recv_any
0010c234 0000007c t recv_byte
00101452 0000004e t reg_address
0010aa3c 00000150 t reg_decode
001198a4 00000010 t RegionTab
00109fac 00000070 t register_from_int
001036ce 0000003a t relative_error
00100014 t reservedVector
00112870 00000058 t reset
00100ba8 0000001c t reset_arg
00108188 00000074 t reset_disp
00100d4c 00000020 t reset_multi
00103f9c 00000018 t reset_shift
00100068 T resetHandler
00100000 t resetVector
0011c6a8 0000000a t resmap
00200098 00000010 b result.13479
0020001c 00000004 b RetStk
001014c4 00000080 t retstk_up
002000f0 00000004 b RetStkSize
00107ae4 0000002c t roll_down
00107bb4 0000002c t roll_up
00101a9a 00000026 t round2int
001001a8 00000060 t RTC_GetTime
00200010 00000004 b Running
0011b320 00000006 t S_SURE
001013c4 0000003e t s_to_i
00101402 00000050 t s_to_ull
0011b238 00000006 t S7_ERROR
0011b21e 00000004 t S7_fract_EQ
0011b21a 00000004 t S7_fract_GT
0011b216 00000004 t S7_fract_LT
00119fa8 00000009 t S7_INF
00119f9b 0000000d t S7_NaN
0011b30d 00000006 t S7_STEP
00104a54 000001b4 t scan_keyboard
00101094 00000014 t scopy
0010e48c 0000001c t send_all
0010e4d4 0000003c t send_program
0010e4a8 0000002c t send_registers
0010e510 00000024 t send_sigma
00200014 00000001 b SeparatorMode
002000d1 00000001 b SerialOn
0010547c 000000b0 t set_annunciators
0010d074 0000001a t set_carry
0010d064 00000010 t set_carry.part.71
001046fc 00000032 t set_decimal
00104ef8 00000034 t set_dig
00104f2c 00000018 t set_dig_s
00105384 00000038 t set_digits_string
001046bc 00000040 t set_dot
00108344 0000007c t set_exp
00104f44 00000030 t set_exp_digits_string
001018e0 00000014 t set_inf
0010a110 00000044 t set_int_base
00105098 000002ec t set_int_x
0010543a 00000042 t set_IO_annunciator
00100130 00000048 t set_mckr
001018f4 0000001c t set_NaN
0010ccd8 0000001a t set_overflow
0010ccc8 00000010 t set_overflow.part.70
0010463c 00000080 t set_pc
00107698 00000018 t set_reg_n_int
00109ec0 00000050 t set_reg_n_int_sgn
00105580 00000030 t set_running_off
00109118 0000004c t set_running_on
0010062c 00000050 t set_separator_decimal_modes
00102d90 0000014c t set_speed
00108314 00000030 t set_status
00100d6c 000001a8 t set_status_grob
00112958 00000064 t set_status_right
00108258 000000bc t set_status_sized
00110064 000000a4 t set_window
00108d80 00000028 t set_x
001083c0 000009c0 t set_x_dn
001013a4 00000020 t setComplexContext
00107c26 00000010 t setlastX
00107c36 00000014 t setlastXY
00109e2c 00000048 t setRegister
0010a42c 00000010 t setX
001076b0 00000012 t setX_int
0010a190 00000016 t setX_int_sgn
0010a686 00000016 t setXY
00100178 00000020 t shift_down
0020015c 00000004 b ShowRegister
00200168 00000004 b ShowRPN
00110108 000000b0 t shutdown
0010aed8 00000030 t sigma_clear
001057c4 000000dc t sigma_helper
0010b1ac 00000064 t sigma_sum
0010b210 00000088 t sigma_val
00110fa0 00000060 t sigmaAllocate
0010b128 00000040 t sigmaCheck
00101a70 0000002a t sigop
001029d8 000000ea t sincosTaylor
002000ec 00000004 b SizeStatRegs
00104c08 00000160 t SLCD_irq
0011b5a6 00000004 t smap.11841
001010e4 00000026 t sncopy
0010110a 00000022 t sncopy_char
00119de0 00000014 t speeds.7443
002000dc 00000004 b SpeedSetting
00103d2e 0000003a t stack_size
002000f8 00000004 b StackBase
0011b2dc 00000004 t StackRegMask
002000d8 00000004 b StartupTicks
002001a8 00000030 b StateWhileOn
002000b0 00000004 b StatRegs
0011b9e0 00000016 t stats_catalogue
0010e844 00000034 t stats_correlation
0010e7c4 00000080 t stats_COV
0010e878 0000009c t stats_deviations
0010e914 0000003e t stats_gmean
0010e79a 0000002a t stats_LR
0010e98a 00000042 t stats_mean
00100f14 00000020 t stats_mode
0010a4c0 00000074 t stats_random
0010b168 00000044 t stats_sigper
001077a2 00000032 t stats_sto_random
0010e9cc 000000cc t stats_wdeviations
0010e952 00000038 t stats_wmean
0010e6f4 000000a6 t stats_xhat
0010e658 0000009c t stats_yhat
00101dea 00000056 t std_round_fix
0010fa5c 000000cc t stoprog
0010552c 00000054 t stopwatch
002000ac 00000004 b StopWatch
00111094 000002dc t stopwatch_callback
00111000 00000094 t stopwatch_sigma_plus
00101edc 00000028 t stopwatch_to_decNumber
00101784 0000008c t stopwatch_to_string
0020010b 00000001 b StopWatchMemory
00200108 00000001 b StopWatchMemoryFirstDigit
00200094 00000004 b StopWatchStatus
001042c4 00000082 t storcl_cop
0010f1bc 00000094 t storcl_intop
001034e4 00000074 t storcl_op
0010764a 0000002e t store_a_to_d
0010f998 000000c4 t store_program
00109e74 0000004c t store_stopwatch_in_memory
0011bc83 00000012 t sums_catalogue
00100240 0000001c t SUPC_DisableDeepMode
00100208 0000001c t SUPC_SetSlcdVoltage
00100224 0000001c t SUPC_SetVoltageOutput
0011df24 00000004 R SvnRevision
001079e0 00000028 t swap_reg
00109f4c 00000060 t switch_to_int
00100008 t swiVector
00101718 00000040 t system_irq
00100f34 00000058 t taus_get
00100f8c 0000006c t taus_seed
00102f04 0000005c t TC1_irq
0011bb98 00000030 t test_catalogue
00103248 00000038 t toggle_running
00100716 00000016 t topbit_mask
0020014c 00000004 b TotalFirstTicker
00200148 00000004 b TotalStopWatch
0020017c 00000019 b TraceBuffer
00200160 00000004 b Tracing
0011b19e 00000078 t trifuncs
000f11a2 000000a8 R trifuncs_ct
00102edc 00000028 t turn_off
0011c6b2 00000002 t uarrone
00118080 00000068 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
001002cc 0000008c t unpackchar
001044e0 000000b4 t update_program_bounds
00104468 00000030 t user_pc.part.17
0011e000 R UserFlash
00121000 B UserFlashSize
00109970 00000094 t usergsb_common
00200130 00000004 b UserHeartbeatCountDown
00200048 00000004 b UserLocalRegs
0010bd34 00000020 t version
00200100 00000004 b WaitForLcd
0010f744 00000040 t warn
002001a0 00000004 b was_paused.12277
001187a8 000000ab t widths.8218
001006c0 00000020 t word_size
0010c696 00000036 t wrap
00107620 0000002a t xcopy
00111370 00000a20 t xeq
00103408 000000a0 t xeq_init_contexts
00111e84 00000024 t xeq_single
00111d90 000000f4 t xeq_sst_bst
00111f54 00000064 t xeq_xrom
00200016 00000002 b XeqOpCode
00111ea8 000000ac t xeqprog
0010cb8c 0000004c t XisEvenOrOdd
0010cbd8 0000004c t XisInt
0010eb90 000001a8 t XisPrime
0011c7f4 00001730 t xrom
0011b2a8 00000034 t xrom_targets
002003a8 00000040 b XromA2D
002001d8 000001d0 b XromLocal
00200038 00000010 b XromParams
00200154 00000004 b XromRunning
0020004c 00000004 b XromUserPc
00107ccc 00000014 t xset
00107d14 0000001e t zero_regs
00107d60 00000018 t zero_X
