00002500 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11a2 R trifuncs_ct
000f124a R dyfuncs_ct
000f1598 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t set_separator_decimal_modes
00100624 t pixel_length
0010064c t int_base
00100668 t word_size
00100688 t mask_value
001006be t topbit_mask
001006d4 t extract_value
00100748 t build_value
0010079c t multiply_with_overflow
00100824 t intMin
00100880 t intMax
001008dc t intGCD
00100944 t packup
00100956 t intNot
00100966 t intBooleanOp
001009ac t intFP
001009b2 t intSign
001009d4 t count32bits
00100a08 t intNumBits
00100a26 t intMirror
00100a82 t expmod
00100baa t cur_shift
00100bc4 t reset_shift
00100bdc t init_arg
00100c14 t reset_arg
00100c30 t arg_eval
00100cb4 t arg_storcl
00100d0c t current_catalogue
00100ddc t set_dot
00100e1c t clr_dot
00100e5c t set_dig
00100e90 t set_dig_s
00100ea8 t set_exp_digits_string
00100ed8 t hms_render
00100f70 t dot
00100f86 t is_dot
00100fd0 t set_status_grob
0010118c t set_status_sized
001012dc t set_status
0010130c t stats_mode
00101330 t taus_get
00101388 t taus_seed
001013e8 t crc16
0010142c t checksum_ram
00101460 t checksum_backup
00101490 t find_char
001014a4 t alen
001014c4 t scopy
001014d8 t add_string
0010152c t copy3
0010154c t multialpha
0010156a t alpha_shift_l
001015a8 t sncopy
001015ca t sncopy_char
001015ea t prt_multi
00101640 t prt_conv
00101690 t num_arg_0
001016c6 t num_arg
00101706 t set_exp
0010177c t getprog
001017d4 t get_current_prog
001017fc t find_section_bounds
00101884 t do_inc
001018d8 t do_dec
00101920 t update_program_bounds
001019d0 t raw_set_pc
001019ec t decpc
00101a0c t incpc
00101a34 t set_pc
00101ab8 t init_state
00101b1c t rarg_roundingmode
00101b40 t is_dblmode
00101b64 t setComplexContext
00101b84 t s_to_i
00101bc2 t s_to_ull
00101c0c t reg_address
00101c5c t zero_regs
00101c7c t clrx
00101ca0 t clrretstk
00101cbc t clrretstk_pc
00101cd4 t op_popusr
00101d40 t append_cmdline
00101d5c t set_running_off
00101d88 t cmdmode
00101dd0 t byte_received
00101e2c t system_irq
00101e80 t clear_buffer
00101eac t stopwatch_to_string
00101f3c t stopwatch
00101f98 t dn_mulpow10
00101fb0 t dn_1
00101fc4 t decNumberBooleanOp
00102014 t decNumberNot
00102038 t decNumberPI
0010204c t set_inf
00102060 t set_NaN
0010207c t cmplx_NaN
00102090 t matrix_get128
001020aa t packed128_from_number
001020ec t packed128_from_packed
0010210a t packed_from_number
0010214c t packed_from_packed128
0010216a t get_const
001021dc t sigop
00102206 t round2int
0010222c t decNumberRound
0010223a t decNumberTrunc
00102248 t decNumberCeil
00102256 t decNumberFloor
00102264 t decNumberRoundDigits
00102298 t complexResult
001022c4 t decNumberMod
001022f8 t dn_to_int
0010230e t hms_step
00102348 t dn_exp
0010235c t dn_sqrt
00102370 t dn_minus
00102384 t dn_to_ull
001023dc t cmplxMinus
001023f6 t dn_abs
0010240c t dn_max
00102420 t dn_min
00102434 t dn_compare
00102448 t dn_lt
00102462 t std_round_fix
001024b4 t dn_abs_lt
001024d2 t dn_eq
0010251a t is_even
00102570 t dn_divide
00102584 t stopwatch_to_decNumber
001025ac t decNumberD2G
001025c0 t decNumberR2G
001025d4 t decNumberR2D
001025e8 t decNumberRecip
001025fc t dn_multiply
00102610 t do_conv
00102658 t mulop128
0010268a t mulop
001026aa t decNumberG2D
001026bc t decNumberG2R
001026d0 t decNumberD2R
001026e4 t decNumberSquare
001026f2 t decNumberCube
00102712 t dn_subtract
00102728 t matrix_pivoting_solve
0010280a t convF2C
00102834 t decNumberFrac
00102856 t dn_1m
0010286c t dn_m1
00102880 t is_int
001028d0 t cmplxSubtract
001028ee t dn_add
00102904 t convC2F
0010292c t decNumberHR2HMS
00102a04 t decNumberHMS2HR
00102a78 t decNumberHMSSub
00102aaa t decNumberHMSAdd
00102adc t dn_p1
00102af0 t dn_inc
00102b04 t do_atan
00102c6c t do_atan2
00102d8c t sincosTaylor
00102e90 t decNumberSinc
00102ec0 t cmplx_1x
00102f28 t cmplxDivideRealBy
00102f8c t cmplxRecip
00102fee t cmplxR
00103024 t cmplxAbs
0010303c t cmplxDivide
001030d8 t cmplxMultiply
00103142 t cmplxAdd
00103160 t detect_voltage
001031f8 t put_key
0010324c t scan_keyboard
001033f4 t go_idle
00103428 t flush_comm
00103450 t put_byte
0010348c t put_word
001034a4 t set_speed
001035ec t update_speed
00103600 t op_setspeed
00103630 t turn_off
00103658 t SLCD_irq
001037b8 t reset_disp
00103834 t process_arg_shuffle
00103868 t set_decimal
0010389a t set_digits_string
001038d8 t set_separator.part.10
0010390a t finish_display
00103934 t prt_specials.part.13
00103a40 t catcmd
00103b50 t num_arg_digits
00103b94 t prt
00103e50 t check_special_dn.isra.15
00103eb4 t add_char
00103ef8 t local_levels
00103f24 t local_regs_rarg
00103f4e t local_regs
00103f5c t get_reg_n
00104010 t xeq_init_contexts
001040b0 t getRegister
001040de t getX
001040ec t getXY
00104102 t getXYZT
00104122 t storcl_op
00104196 t storcl_cop
00104218 t get_stack
00104226 t flag_word
0010429c t get_user_flag
001042b8 t user_pc.part.20
001042e8 t stack_size
00104324 t clrstk
00104354 t global_regs_rarg
00104388 t global_regs
00104396 t process_arg
00104830 t get_reg_limit
00104888 t retstk_up
00104900 t do_rtn
00104974 t op_rtn
001049a4 t fin_tst
001049ec t isTop
00104a20 t op_query_print
00104a2e t op_query_xtal
00104a3c t check_dblmode
00104a4c t check_mode
00104a78 t cmdflag
00104b20 t op_entryp
00104b40 t isSpecial
00104b74 t isNan
00104ba8 t isInfinite
00104bd8 t XisInt
00104c24 t carry_overflow
00104ca8 t set_int_x
00104fac t set_overflow
00104fc6 t intFib
00105090 t int_1pow
001050cc t int_power_helper
00105148 t intAbs
001051a0 t intMultiply
00105218 t intSqr
00105228 t intLCM
001052b2 t intCube
001052f4 t calc_overflow
0010540c t set_carry
00105426 t intLSL
00105450 t intLSR
0010547c t int10pow
00105500 t int2pow
00105590 t intASR
001055f0 t intRRC
0010562c t intRLC
00105664 t intRR
0010569a t intRL
001056ca t intSubtract
00105820 t intAdd
00105944 t cmdalpha
00105980 t get_trig_mode
001059b4 t set_annunciators
00105a7c t decNumberDRG_internal
00105afa t decNumberDRG
00105b10 t cvt_rad2
00105b1e t decNumberArcTan2
00105b3c t decNumberArcTan
00105b90 t decNumberArcCos
00105c28 t decNumberArcSin
00105ca8 t cvt_2rad
00105d88 t close_port_reset_state
00105dc4 t open_port_default
00105e2c t toggle_running
00105e6c t realULP
00105f00 t decNumberULP
00105f10 t decNumberMantissa
00105f52 t int_to_dn
00105f7c t matrix_do_loop
00105fb6 t build_date
00106060 t get_sigmas
001061ec t correlation
001062b4 t do_LR
0010635c t decNumberExponent
0010639a t dateFromJ
001063d4 t dateFromYMD
00106420 t check_low
00106444 t ib_step
0010648e t dn_check_gcd
001064f0 t relative_error
0010652a t dn_ln
00106698 t sigma_helper
00106774 t dn_LnGamma
00106828 t decNumberArcCosh
0010685e t cmplxLn
00106910 t c_lg
001069fc t extract_date
00106ae8 t dateToJ
00106b28 t dateExtraction
00106b70 t dateDayOfWeek
00106bb8 t date_isleap
00106c36 t end_memory_selection
00106cb8 t process_select_memory_key
00106d94 t decNumberBigMod
00106e00 t dn_gcd
00106e4e t decNumberLCM
00106eae t decNumberGCD
00106f00 t decNumber2Fraction
00107060 t set_x_dn
001079f0 t set_x
00107a18 t annunciators
00107c0c t decNumberRnd
00107cb0 t decNumberNeighbour
00107d44 t do_log
00107d82 t decNumberLogxy
00107da4 t dn_log10
00107db8 t convPR2DB
00107dd6 t convAR2DB
00107df8 t dn_log2
00107e0c t decNumberExpm1
00107e7c t dn_sinhcosh
00107f20 t decNumberCosh
00107f52 t decNumberSinh
00107f82 t decNumberTanh
00107ff4 t dn_power_internal
00108180 t decNumberPow10
0010819c t convDB2PR
001081bc t convDB2AR
001081e0 t decNumberPow2
001081fc t dn_power
0010820a t decNumberXRoot
00108262 t decNumberCubeRoot
001082a8 t decNumberLn1p
0010830a t decNumberArcSinh
00108358 t decNumberArcTanh
001083dc t decNumberLnGamma
00108494 t perm_helper
00108540 t decNumberPerm
00108578 t decNumberComb
001085ce t decNumberGamma
001086d0 t decNumberGammap
00108978 t decNumberFactorial
00108994 t decNumberTan
001089ec t decNumberCos
00108a40 t decNumberSin
00108a94 t dn_sincos
00108ad0 t cmplx_sinhcosh
00108b1c t cmplxCosh
00108b36 t cmplxSinh
00108b58 t cmplx_sincos
00108bda t cmplxCos
00108bf4 t cmplxSin
00108c16 t cmplxLnGamma
00108d08 t cmplxExp
00108d74 t cmplxPower
00108dac t cmplxCubeRoot
00108de4 t cmplxXRoot
00108e18 t cmplxGamma
00108f0c t decNumberPow_1
00108f6c t cmplxSqrt
00109028 t cmplxTanh
00109094 t cmplxSinc
001090de t cmplxTan
00109148 t clrflags
00109188 t checksum_region.constprop.147
001091c8 t RTC_SetTimeAlarm.constprop.148
0010922c T __aeabi_unwind_cpp_pr0
0010922e T __aeabi_unwind_cpp_pr1
00109230 T __aeabi_unwind_cpp_pr2
00109232 T LowLevelInit
001092d0 T memcpy
001092d0 T xcopy
001092fc t store_a_to_d
00109328 t cmdsavem
00109348 t set_reg_n_int
00109360 t setX_int
00109372 t get_reg_n_int
0010938c t intws
0010943c t getX_int
0010944a t XisEvenOrOdd
00109494 t check_zero
001094f8 t stats_sto_random
0010952c t get_reg_n_int_sgn
00109568 t alpha_fromx
00109580 t alpha_rcl_s
001095d0 t alpha_rcl
001095e2 t alpha_ip
00109640 t format_reg
001096ac t alpha_reg
001096d2 t copyreg
001096f2 t cmdshuffle
00109748 t lower2
00109776 t lower
001097a4 t drop
001097cc t swap_reg
001097f4 t cmdswap
00109854 t fill
00109880 t cpx_fill
001098cc t roll_down
001098f8 t cpx_roll_down
00109920 t lift
0010994c t lift_if_enabled
00109964 t intmsks
001099fc t cpx_enter
00109a34 t roll_up
00109a60 t cpx_roll_up
00109a88 t copyreg_n
00109aa6 t setlastX
00109ab6 t int_justify
00109b54 t intDblMul
00109ce8 t setlastXY
00109cfc t alpha_rot_r
00109d44 t alpha_shift_r
00109d7c t display
0010a7a4 t cmdpause
0010a7c8 t cmdview
0010a824 t version
0010a844 t message
0010a8a8 t busy
0010a8ec t LU_decomposition
0010aac6 t recv_byte
0010ab44 t get_byte
0010ab52 t get_word
0010ab74 t betacf
0010acf0 t decNumberLnBeta
0010ad40 t betai
0010ae80 t error_message
0010aef4 t set_running_on
0010af40 t op_rs
0010af84 t cmdmsg
0010af90 t err
0010afb8 t matrix_range_check
0010b020 t matrix_descriptor
0010b062 t matrix_decompose
0010b100 t matrix_decomp
0010b11c t matrix_colq
0010b144 t matrix_rowq
0010b16c t matrix_diag
0010b1ac t matrix_all
0010b1e4 t matrix_is_square
0010b212 t matrix_transpose
0010b2ec t matrix_lu_check
0010b350 t matrix_determinant
0010b3b8 t matrix_lu_decomp
0010b46c t matrix_linear_eqn
0010b568 t matrix_inverse
0010b62c t matrix_rowops
0010b72c t matrix_genadd
0010b7ca t matrix_getreg
0010b824 t matrix_col
0010b876 t matrix_row
0010b8ca t put_block
0010b9a4 t send_all
0010b9c0 t send_registers
0010b9ec t send_program
0010ba28 t cmdlpop
0010ba5c t intResult
0010bb18 t not_running
0010bb38 t plot_check_range
0010bb9a t cmdplotpixel
0010bc2a t cmdplotinit
0010bc86 t gsbgto
0010bd24 t usergsb_common
0010bda0 t do_usergsb
0010bdc0 t cmdgtocommon
0010bde8 t cmdback
0010be54 t cmdskip
0010bec8 t find_opcode_from
0010bf1e t cmdgto
0010bf6c t cmdlblp
0010bf98 t findmultilbl
0010bfe4 t branchtoalpha
0010c010 t cmdalphagto
0010c03a t cmdmultigto
0010c084 t cmdmultilblp
0010c09a t check_stack_overlap
0010c0c2 t cmdrclstk
0010c0e6 t cmdstostk
0010c10a t get_keycode_from_reg
0010c156 t cmdputkey
0010c170 t check_special
0010c1da t setRegister
0010c224 t store_stopwatch_in_memory
0010c26c t cmdloop
0010c404 t incdec
0010c494 t cmdloopz
0010c4aa t cmdlincdec
0010c4bc t set_reg_n_int_sgn
0010c50c t int_from_register
0010c548 t switch_to_int
0010c5a8 t register_from_int
0010c610 t op_float
0010c6bc t op_fract
0010c6fc t set_int_base
0010c73c t cmddisp
0010c77c t cmdkeyp
0010c7cc t setX_int_sgn
0010c7e2 t op_fracdenom
0010c844 t cmdkeytype
0010c878 t get_mem
0010c8d0 t op_ticks
0010c8e8 t get_base
0010c8fc t get_sign_mode
0010c92c t get_word_size
0010c940 t get_stack_size
0010c954 t op_roundingmode
0010c978 t alpha_tox
0010c99c t alpha_length
0010c9b0 t cmdplotdim
0010c9e6 t alpha_sto
0010ca48 t setX
0010ca58 t cmdconv
0010ca90 t op_voltage
0010cadc t stats_random
0010cb50 t date_time
0010cb9a t date_date
0010cc04 t setXY
0010cc1a t op_2frac
0010ccac t op_p2r
0010ccf8 t op_r2p
0010cd32 t do_s
0010cdb8 t mean_common
0010cde2 t fract_convert_number
0010ce10 t matrix_getrc
0010ce80 t cmdrrcl
0010cf0c t rarg_round
0010cfa0 t cmderr
0010cfac t bad_mode_error
0010cfba t op_shift_digit
0010d010 t cmdconst
0010d098 t intDyadic
0010d140 t intMonadic
0010d1b4 t reg_decode
0010d304 t op_regsort
0010d3ec t op_regclr
0010d410 t op_regswap
0010d474 t cmdcrcl
0010d51c t cmdcsto
0010d5b8 t program_flash
0010d640 t init_library
0010d67c t sigmaCheck
0010d6c0 t send_sigma
0010d6e4 t stats_sigper
0010d726 t sigma_sum
0010d790 t sigma_val
0010d824 t check_data
0010d850 t stats_yhat
0010d8ec t stats_xhat
0010d992 t stats_LR
0010d9bc t stats_COV
0010da3c t stats_correlation
0010da70 t stats_deviations
0010db0e t stats_gmean
0010db4c t stats_wmean
0010db84 t stats_mean
0010dbc6 t stats_wdeviations
0010dc90 t intmodop
0010dd84 t XisPrime
0010df28 t intbits
0010dfcc t introt
0010e098 t intLog10
0010e10e t intLog2
0010e16e t intPower
0010e21a t intSqrt
0010e2e8 t err_div0
0010e304 t divmod
0010e728 t intDblRmdr
0010e756 t intDblDiv
0010e7a4 t intMod
0010e818 t intDivide
0010e8f4 t storcl_intop
0010e988 t do_rcl
0010ea10 t cmdrcl
0010ea1c t cmdircl
0010ea48 t cmdsto
0010eab4 t extract_time
0010eb2a t date_settime
0010ebf4 t date_alphatime
0010ec88 t date_setdate
0010ed90 t date_alphamonth
0010edd8 t date_alphaday
0010ee28 t date_alphadate
0010eed4 t warn
0010ef14 t digit
0010f050 t check_delete_prog
0010f084 t stoprog
0010f160 t cmdplotdisplay
0010f19c t alpha_view_common
0010f1dc t op_prompt
0010f1ee t alpha_view_reg
0010f1fa t alpha_view
0010f20a t matrix_copy
0010f25a t matrix_multiply
0010f35c t cmdxout
0010f520 t cmdlocr
0010f614 t op_gtoalpha
0010f648 t process_cmdline
0010f7b4 t process_cmdline_set_lift
0010f7d0 t do_tst
0010f91c t cmdconverged
0010fa04 t cmdtest
0010fa16 t clrreg
0010fa6c t clrall
0010fac8 t reset
0010fb18 t init_34s
0010fb54 t set_window
0010fbf8 t shutdown
0010fca8 t cmd_off
0010fcae t do_ztst
0010fd34 t cmdztest
0010fd62 t flash_backup
0010fdb0 t op_regcopy
0010fdee t move_retstk
0010fe4c t sigmaDeallocate
0010fe78 t sigma_clear
0010fe84 t sigmaAllocate
0010fee0 t stopwatch_sigma_plus
0010ff80 t stopwatch_callback
0011026c t cmdregs
00110320 t op_double
001103f4 t cmdxin
00110604 t cmdrestm
001106b0 t flash_append
00110750 t clrprog
001107f8 t store_program
001108c4 t load_state
00110908 t load_registers
00110978 t flash_restore
001109c0 t append_program
00110a6c t recall_program
00110ab4 t load_program
00110af8 t xeq
001114f4 t xeq_sst_bst
001115e8 t xeq_single
0011160c t xeqprog
001116b4 t xeq_xrom
00111718 t dispatch_xrom
00111774 t recv_any
00111900 t load_sigma
00111958 T memset
00111958 T xset
00111974 t keycode_to_alpha
001119b0 t reset_multi
001119d0 t set_status_right
00111a30 t is_label_or_end_at
00111a64 t advance_to_next_label
00111aac t advance_to_previous_label
00111af0 t check_confirm
00111b3c t check_f_key
00111b88 t init_cat
00111c4c t process_catalogue
00111ed8 T main
00113848 T __gnu_thumb1_case_uqi
0011385c T __gnu_thumb1_case_uhi
00113870 t .udivsi3_skip_div0_test
00113870 T __aeabi_uidiv
00113870 T __udivsi3
0011396c T __aeabi_uidivmod
0011398c T __aeabi_idiv
0011398c T __divsi3
00113994 t .divsi3_skip_div0_test
00113abc T __aeabi_idivmod
00113adc W __aeabi_idiv0
00113adc W __aeabi_ldiv0
00113ae0 T __aeabi_llsr
00113ae0 T __lshrdi3
00113af8 T __aeabi_lasr
00113af8 T __ashrdi3
00113b14 T __aeabi_llsl
00113b14 T __ashldi3
00113b2c T __aeabi_uldivmod
00113b68 T __aeabi_lmul
00113b68 T __muldi3
00113bb4 T __gnu_ldivmod_helper
00113bf0 T __gnu_uldivmod_helper
00113c28 T __divdi3
00113fb8 T __udivdi3
00114310 T __clzsi2
00114358 T decContextDefault
001143bc T decContextSetStatus
001143c8 t decUnitAddSub
00114600 t decSetOverflow
001146a8 t decBiStr
001146cc t decGetDigits
00114704 t decStatus
00114738 t decUnitCompare
0011480c t decCompare
00114904 t decShiftToMost
001149f0 t decShiftToLeast.part.1
00114ad4 t decSetCoeff.isra.3
00114d14 t decCopyFit
00114d3a t decApplyRound.part.6
00114ec4 t decSetSubnormal
00114fac t decFinalize
00115076 t decTrim.constprop.8
00115128 T decNumberToString
001154b8 T decNumberFromString
001157e0 T decNumberCopy
0011582c t decNaNs
00115880 T decNumberNormalize
001158da t decMultiplyOp
00115a90 T decNumberMultiply
00115abe t decCompareOp
00115bc6 T decNumberMin
00115bf8 T decNumberMax
00115c2a T decNumberCompare
00115c5c t decAddOp
00116080 T decNumberSubtract
001160b2 T decNumberAdd
001160e2 T decNumberPlus
00116126 T decNumberMinus
0011616c T decNumberAbs
001161b6 t decDivideOp
00116868 T decNumberRemainder
0011689a T decNumberDivide
001168cc T decNumberSquareRoot
00116d4c t decExpOp
001170f4 T decNumberExp
00117178 T decNumberZero
00117186 T decGetInt
00117280 t decQuantizeOp
0011740c T decNumberRescale
0011743c T decNumberQuantize
0011746e T decNumberToIntegralValue
001174ea T ullint_to_dn
00117550 T decimal128FromNumber
001176b8 T decimal128ToNumber
001177a4 T decDigitsToDPD
001178d8 T decimal64FromNumber
00117a30 T decDigitsFromDPD
00117abc T decimal64ToNumber
00117b90 T decimal64ToString
00117bb0 t ____aeabi_idiv_from_thumb
00117bb8 t ____gnu_uldivmod_helper_from_arm
00117bc4 t ____aeabi_uidiv_from_thumb
00117bcc t ____aeabi_idivmod_from_thumb
00117bd4 t ____aeabi_ldiv0_from_arm
00117be0 t ____aeabi_uidivmod_from_thumb
00117be8 t ____clzsi2_from_thumb
00117bf0 t ____aeabi_uldivmod_from_thumb
00117bf8 t ____aeabi_idiv0_from_arm
00117c10 t widths.5335
00117cbb t divs.5336
00117cfe t alphamap.9012
00117dca t linear_key_map.8977
00117df4 t argcmds
0011840c t alpha_letters_lower
00118434 t conv_catalogue
00118490 t catalogues.9265
001184e4 t opcode_breaks
001184eb t lcd_bit
00118579 t lcd_addr
00118607 t digtbl
00118681 t bm_small.5353
001188df t bm_large.5352
00118bda t multicmds
00118c34 t cnsts_conv
00118ea4 t RegionTab
00118eb4 t modes.10382
00118ebb t cnsts
00119078 t cnsts_d128
00119198 t cnsts_d64
001193e0 t speeds.4592
00119406 t niladics
00119c08 t monfuncs
0011a334 t dyfuncs
0011a568 t trifuncs
0011a5e0 t S7_NaN
0011a5ed t S7_INF
0011a5f6 t map.8989
0011a619 t DIGITS
0011a62c t gamma_consts
0011a680 t S7_fract_LT
0011a684 t S7_fract_GT
0011a688 t S7_fract_EQ
0011a68c t CSWTCH.902
0011a694 t CSWTCH.905
0011a6a0 t S7_STEP
0011a6b4 t S_SURE
0011a6ba t libname
0011a6c9 t S7_ERROR
0011a6d0 t error_table.7808
0011a738 t xrom_targets
0011a76c t StackRegMask
0011a799 t modes.10850
0011a79d t primes
0011a7ad t mons.6753
0011a7d4 t convergence_tolerances
0011a7e0 t catalogue_sizes.9257
0011a7f6 t conv_mapping.9304
0011a80e t character_remapping_order
0011a90e t cmap.9002
0011a93e t amap.9003
0011a956 t op_map.9117
0011a95c t smap.9004
0011a960 t op_map.9132
0011a96c t disp.9133
0011a970 t op_map.9105
0011aa80 t op_map.9073
0011ab08 t op_map2.9074
0011ab10 t op_map.9095
0011ab54 t op_map.9055
0011acf4 t catalogue
0011ad78 t cplx_catalogue
0011ad96 t stats_catalogue
0011adac t prob_catalogue
0011adf0 t int_catalogue
0011ae3b t prog_catalogue
0011aeb0 t program_xfcn
0011af4e t test_catalogue
0011af7e t mode_catalogue
0011afbf t alpha_catalogue
0011afd1 t alpha_symbols
0011afe4 t alpha_compares
0011afee t alpha_arrows
0011aff7 t alpha_letters
0011b01f t alpha_subscripts
0011b039 t sums_catalogue
0011b04b t matrix_catalogue
0011b29c T const_NaN
0011b2a8 T const_inf
0011b2b4 T const__inf
0011b2c0 T const__1
0011b2cc T const__0
0011b2d8 T const_0
0011b2e4 T const_1
0011b2f0 T const_2
0011b2fc T const_3
0011b308 T const_5
0011b314 T const_10
0011b320 T const_20
0011b32c T const_21
0011b338 T const_32
0011b344 T const_60
0011b350 T const_90
0011b35c T const_100
0011b368 T const_256
0011b374 T const_360
0011b380 T const_400
0011b38c T const_9000
0011b398 T const_36000
0011b3a4 T const_100000
0011b3b0 T const_1e_32
0011b3bc T const_1e_37
0011b3c8 T const_1e_24
0011b3d4 T const_1e_14
0011b3e0 T const_0_0000005
0011b3ec T const_0_0001
0011b3f8 T const_0_1
0011b404 T const_0_05
0011b410 T const_0_4
0011b41c T const_0_5
0011b428 T const_0_6
0011b434 T const_0_75
0011b440 T const_0_9
0011b44c T const_1on60
0011b470 T const_9on5
0011b47c T const_root2on2
0011b4a0 T const_PI
0011b4c4 T const_2PI
0011b5fc T const_PIon2
0011b620 T const_PIon180
0011b644 T const_PIon200
0011b668 T const_ln2
0011b68c T const_ln10
0011b6b0 T const_2pow64
0011b6c8 T const_randfac
0011b6e4 T const_gammaR
0011b6f4 T const_gammaC00
0011b718 T const_gammaC01
0011b73c T const_gammaC02
0011b760 T const_gammaC03
0011b784 T const_gammaC04
0011b7a8 T const_gammaC05
0011b7cc T const_gammaC06
0011b7f0 T const_gammaC07
0011b814 T const_gammaC08
0011b838 T const_gammaC09
0011b85c T const_gammaC10
0011b880 T const_gammaC11
0011b8a4 T const_gammaC12
0011b8c8 T const_gammaC13
0011b8ec T const_gammaC14
0011b910 T const_gammaC15
0011b934 T const_gammaC16
0011b958 T const_gammaC17
0011b97c T const_gammaC18
0011b9a0 T const_gammaC19
0011b9c4 T const_gammaC20
0011b9e8 T const_gammaC21
0011ba0c T powers
0011ba34 t multies
0011ba48 t resmap
0011ba52 t uarrone
0011ba78 t mfcone
0011ba7c t multies
0011ba90 t mfcone
0011ba94 T COMBMSD
0011bb14 T COMBEXP
0011bb94 t xrom
0011d2c8 R SvnRevision
0011d2c8 T _efixed
0011d300 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b TotalStopWatch
002000b8 b TotalFirstTicker
002000bc b StopWatchMemoryFirstDigit
002000c0 b KeyCallback
002000c4 b result.10640
002000d4 b BodStopwatch
002000d6 b BodThreshold
002000d8 b KbCount
002000d9 b KbWrite
002000da b KeyBuffer
002000ea b OnKeyPressed
002000ec b SpeedSetting
002000f0 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b SizeStatRegs
0020013c b RetStkSize
00200140 b ProgFree
00200144 b XromRunning
00200148 b IntMaxWindow
0020014c b IoAnnunciator
00200150 b StatRegs
00200154 b RclMemoryRemanentDisplay
00200158 b gLowLevelInitSupcStatus
0020015c b ShowRPN
00200160 b DispPlot
00200164 b Busy
00200168 b Error
0020016c b JustDisplayed
00200170 b Contrast
00200174 b TraceBuffer
00200190 b JustStopped
00200194 b KbRead
00200198 b was_paused.9436
0020019c b OpCodeDisplayPending
002001a0 b StateWhileOn
002001d0 b XromLocal
002001d0 B _ezero
002003a0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00113994 t .divsi3_skip_div0_test
00113870 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d4 00000002 b BodStopwatch
002000d6 00000002 b BodThreshold
00200164 00000004 b Busy
0011bb14 00000080 T COMBEXP
0011ba94 00000080 T COMBMSD
0011a68c 00000008 t CSWTCH.902
0011a694 0000000c t CSWTCH.905
00200118 00000004 b ClockSpeed
00200170 00000004 b Contrast
00200028 00000018 b Ctx
0011a619 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200160 00000002 b DispPlot
00200168 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200148 00000004 b IntMaxWindow
0020014c 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
0020016c 00000004 b JustDisplayed
00200190 00000004 b JustStopped
002000d8 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200194 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000d9 00000001 b KbWrite
002000da 00000010 b KeyBuffer
002000c0 00000004 b KeyCallback
0010a8ec 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
00109232 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ea 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020019c 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200140 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
001091c8 00000064 t RTC_SetTimeAlarm.constprop.148
002000a9 00000001 b RclMemory
00200154 00000001 b RclMemoryRemanentDisplay
00118ea4 00000010 t RegionTab
00200054 00000004 b RetStk
0020013c 00000004 b RetStkSize
00200014 00000004 b Running
0011a6c9 00000006 t S7_ERROR
0011a5ed 00000009 t S7_INF
0011a5e0 0000000d t S7_NaN
0011a6a0 00000006 t S7_STEP
0011a688 00000004 t S7_fract_EQ
0011a684 00000004 t S7_fract_GT
0011a680 00000004 t S7_fract_LT
00103658 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011a6b4 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
0020015c 00000004 b ShowRPN
00200024 00000004 b ShowRegister
00200138 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011a76c 00000004 t StackRegMask
002000f0 00000004 b StartupTicks
00200150 00000004 b StatRegs
002001a0 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000bc 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011d2c8 00000004 R SvnRevision
002000b8 00000004 b TotalFirstTicker
002000b4 00000004 b TotalStopWatch
00200174 00000019 b TraceBuffer
0011d300 R UserFlash
00002500 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
0020001a 00000002 b XeqOpCode
0010944a 0000004a t XisEvenOrOdd
00104bd8 0000004c t XisInt
0010dd84 000001a4 t XisPrime
002003a0 00000040 b XromA2D
002001d0 000001d0 b XromLocal
00200040 00000010 b XromParams
00200144 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00117bf8 0000000c t ____aeabi_idiv0_from_arm
00117bb0 00000008 t ____aeabi_idiv_from_thumb
00117bcc 00000008 t ____aeabi_idivmod_from_thumb
00117bd4 0000000c t ____aeabi_ldiv0_from_arm
00117bc4 00000008 t ____aeabi_uidiv_from_thumb
00117be0 00000008 t ____aeabi_uidivmod_from_thumb
00117bf0 00000008 t ____aeabi_uldivmod_from_thumb
00117be8 00000008 t ____clzsi2_from_thumb
00117bb8 0000000c t ____gnu_uldivmod_helper_from_arm
0011398c T __aeabi_idiv
00113adc 00000002 W __aeabi_idiv0
00113abc 00000020 T __aeabi_idivmod
00113af8 0000001a T __aeabi_lasr
00113adc 00000002 W __aeabi_ldiv0
00113b14 00000018 T __aeabi_llsl
00113ae0 00000018 T __aeabi_llsr
00113b68 0000004a T __aeabi_lmul
00113870 T __aeabi_uidiv
0011396c 00000020 T __aeabi_uidivmod
00113b2c T __aeabi_uldivmod
0010922c 00000002 T __aeabi_unwind_cpp_pr0
0010922e 00000002 T __aeabi_unwind_cpp_pr1
00109230 00000002 T __aeabi_unwind_cpp_pr2
00113b14 00000018 T __ashldi3
00113af8 0000001a T __ashrdi3
00114310 00000048 T __clzsi2
00113c28 00000390 T __divdi3
0011398c 00000130 T __divsi3
00113bb4 0000003a T __gnu_ldivmod_helper
0011385c 00000014 T __gnu_thumb1_case_uhi
00113848 00000012 T __gnu_thumb1_case_uqi
00113bf0 00000036 T __gnu_uldivmod_helper
00113ae0 00000018 T __lshrdi3
00113b68 0000004a T __muldi3
00113fb8 00000358 T __udivdi3
00113870 000000fc T __udivsi3
0011d2c8 T _efixed
00300800 B _epersistentram
002001d0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103eb4 00000044 t add_char
001014d8 00000054 t add_string
00111a64 00000048 t advance_to_next_label
00111aac 00000044 t advance_to_previous_label
001014a4 00000020 t alen
0011afee 00000009 t alpha_arrows
0011afbf 00000012 t alpha_catalogue
0011afe4 0000000a t alpha_compares
00109568 00000018 t alpha_fromx
001095e2 0000005e t alpha_ip
0010c99c 00000014 t alpha_length
0011aff7 00000028 t alpha_letters
0011840c 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
001095d0 00000012 t alpha_rcl
00109580 00000050 t alpha_rcl_s
001096ac 00000026 t alpha_reg
00109cfc 00000048 t alpha_rot_r
0010156a 0000003e t alpha_shift_l
00109d44 00000038 t alpha_shift_r
0010c9e6 00000062 t alpha_sto
0011b01f 0000001a t alpha_subscripts
0011afd1 00000013 t alpha_symbols
0010c978 00000024 t alpha_tox
0010f1fa 00000010 t alpha_view
0010f19c 00000040 t alpha_view_common
0010f1ee 0000000c t alpha_view_reg
00117cfe 000000cc t alphamap.9012
0011a93e 00000018 t amap.9003
00107a18 000001f4 t annunciators
00101d40 0000001c t append_cmdline
001109c0 000000ac t append_program
00100c30 00000084 t arg_eval
00100cb4 00000058 t arg_storcl
00117df4 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010cfac 0000000e t bad_mode_error
0010ab74 0000017c t betacf
0010ad40 00000140 t betai
001188df 000002fa t bm_large.5352
00118681 0000025e t bm_small.5353
0010bfe4 0000002c t branchtoalpha
00105fb6 000000aa t build_date
00100748 00000054 t build_value
0010a8a8 00000044 t busy
00101dd0 0000005c t byte_received
00106910 000000ec t c_lg
001052f4 00000118 t calc_overflow
00104c24 00000084 t carry_overflow
0011acf4 00000084 t catalogue
0011a7e0 00000015 t catalogue_sizes.9257
00118490 00000054 t catalogues.9265
00103a40 00000110 t catcmd
0011a80e 00000100 t character_remapping_order
00100298 00000040 t charlengths
00111af0 0000004c t check_confirm
0010d824 0000002c t check_data
001004dc 00000050 t check_date
00104a3c 00000010 t check_dblmode
0010f050 00000034 t check_delete_prog
00111b3c 0000004c t check_f_key
00106420 00000024 t check_low
00104a4c 0000002c t check_mode
0010c170 0000006a t check_special
00103e50 00000064 t check_special_dn.isra.15
0010c09a 00000028 t check_stack_overlap
00109494 00000064 t check_zero
00101460 00000030 t checksum_backup
0010142c 00000034 t checksum_ram
00109188 00000040 t checksum_region.constprop.147
00101e80 0000002c t clear_buffer
00105d88 0000003c t close_port_reset_state
00100e1c 00000040 t clr_dot
0010fa6c 0000005c t clrall
001002d8 00000030 t clralpha
00109148 00000040 t clrflags
00110750 000000a8 t clrprog
0010fa16 00000056 t clrreg
00101ca0 0000001c t clrretstk
00101cbc 00000018 t clrretstk_pc
00104324 00000030 t clrstk
00101c7c 00000024 t clrx
0011a90e 00000030 t cmap.9002
0010fca8 00000006 t cmd_off
00105944 0000003c t cmdalpha
0010c010 0000002a t cmdalphagto
0010bde8 0000006c t cmdback
0010d010 00000088 t cmdconst
0010ca58 00000038 t cmdconv
0010f91c 000000e8 t cmdconverged
0010d474 000000a8 t cmdcrcl
0010d51c 0000009c t cmdcsto
0010c73c 00000040 t cmddisp
0010cfa0 0000000c t cmderr
00104a78 000000a8 t cmdflag
0010bf1e 0000004e t cmdgto
0010bdc0 00000028 t cmdgtocommon
0010ea1c 0000002c t cmdircl
0010c77c 00000050 t cmdkeyp
0010c844 00000034 t cmdkeytype
0010bf6c 0000002c t cmdlblp
0010c4aa 00000012 t cmdlincdec
0010f520 000000f4 t cmdlocr
0010c26c 00000198 t cmdloop
0010c494 00000016 t cmdloopz
0010ba28 00000034 t cmdlpop
00101d88 00000048 t cmdmode
0010af84 0000000c t cmdmsg
0010c03a 0000004a t cmdmultigto
0010c084 00000016 t cmdmultilblp
0010a7a4 00000024 t cmdpause
0010c9b0 00000036 t cmdplotdim
0010f160 0000003c t cmdplotdisplay
0010bc2a 0000005c t cmdplotinit
0010bb9a 00000090 t cmdplotpixel
0010c156 0000001a t cmdputkey
0010ea10 0000000c t cmdrcl
0010c0c2 00000024 t cmdrclstk
0011026c 000000b4 t cmdregs
00110604 000000ac t cmdrestm
0010ce80 0000008c t cmdrrcl
00109328 00000020 t cmdsavem
001096f2 00000056 t cmdshuffle
0010be54 00000074 t cmdskip
0010ea48 0000006c t cmdsto
0010c0e6 00000024 t cmdstostk
001097f4 00000060 t cmdswap
0010fa04 00000012 t cmdtest
0010a7c8 0000005c t cmdview
001103f4 00000210 t cmdxin
0010f35c 000001c4 t cmdxout
0010fd34 0000002e t cmdztest
00103024 00000018 t cmplxAbs
00103142 0000001e t cmplxAdd
00108bda 0000001a t cmplxCos
00108b1c 0000001a t cmplxCosh
00108dac 00000038 t cmplxCubeRoot
0010303c 0000009c t cmplxDivide
00102f28 00000064 t cmplxDivideRealBy
00108d08 0000006c t cmplxExp
00108e18 000000f4 t cmplxGamma
0010685e 000000b2 t cmplxLn
00108c16 000000f2 t cmplxLnGamma
001023dc 0000001a t cmplxMinus
001030d8 0000006a t cmplxMultiply
00108d74 00000038 t cmplxPower
00102fee 00000036 t cmplxR
00102f8c 00000062 t cmplxRecip
00108bf4 00000022 t cmplxSin
00109094 0000004a t cmplxSinc
00108b36 00000022 t cmplxSinh
00108f6c 000000bc t cmplxSqrt
001028d0 0000001e t cmplxSubtract
001090de 0000006a t cmplxTan
00109028 0000006c t cmplxTanh
00108de4 00000034 t cmplxXRoot
00102ec0 00000068 t cmplx_1x
0010207c 00000014 t cmplx_NaN
00108b58 00000082 t cmplx_sincos
00108ad0 0000004c t cmplx_sinhcosh
00118ebb 000001bd t cnsts
00118c34 00000270 t cnsts_conv
00119078 00000120 t cnsts_d128
00119198 00000248 t cnsts_d64
000f0000 00000048 R command_info
00102298 0000002c t complexResult
0011b2d8 0000000c T const_0
0011b3e0 0000000c T const_0_0000005
0011b3ec 0000000c T const_0_0001
0011b404 0000000c T const_0_05
0011b3f8 0000000c T const_0_1
0011b410 0000000c T const_0_4
0011b41c 0000000c T const_0_5
0011b428 0000000c T const_0_6
0011b434 0000000c T const_0_75
0011b440 0000000c T const_0_9
0011b2e4 0000000c T const_1
0011b314 0000000c T const_10
0011b35c 0000000c T const_100
0011b3a4 0000000c T const_100000
0011b3d4 0000000c T const_1e_14
0011b3c8 0000000c T const_1e_24
0011b3b0 0000000c T const_1e_32
0011b3bc 0000000c T const_1e_37
0011b44c 00000024 T const_1on60
0011b2f0 0000000c T const_2
0011b320 0000000c T const_20
0011b32c 0000000c T const_21
0011b368 0000000c T const_256
0011b4c4 00000138 T const_2PI
0011b6b0 00000018 T const_2pow64
0011b2fc 0000000c T const_3
0011b338 0000000c T const_32
0011b374 0000000c T const_360
0011b398 0000000c T const_36000
0011b380 0000000c T const_400
0011b308 0000000c T const_5
0011b344 0000000c T const_60
0011b350 0000000c T const_90
0011b38c 0000000c T const_9000
0011b470 0000000c T const_9on5
0011b29c 0000000c T const_NaN
0011b4a0 00000024 T const_PI
0011b620 00000024 T const_PIon180
0011b5fc 00000024 T const_PIon2
0011b644 00000024 T const_PIon200
0011b2cc 0000000c T const__0
0011b2c0 0000000c T const__1
0011b2b4 0000000c T const__inf
0011b6f4 00000024 T const_gammaC00
0011b718 00000024 T const_gammaC01
0011b73c 00000024 T const_gammaC02
0011b760 00000024 T const_gammaC03
0011b784 00000024 T const_gammaC04
0011b7a8 00000024 T const_gammaC05
0011b7cc 00000024 T const_gammaC06
0011b7f0 00000024 T const_gammaC07
0011b814 00000024 T const_gammaC08
0011b838 00000024 T const_gammaC09
0011b85c 00000024 T const_gammaC10
0011b880 00000024 T const_gammaC11
0011b8a4 00000024 T const_gammaC12
0011b8c8 00000024 T const_gammaC13
0011b8ec 00000024 T const_gammaC14
0011b910 00000024 T const_gammaC15
0011b934 00000024 T const_gammaC16
0011b958 00000024 T const_gammaC17
0011b97c 00000024 T const_gammaC18
0011b9a0 00000024 T const_gammaC19
0011b9c4 00000024 T const_gammaC20
0011b9e8 00000024 T const_gammaC21
0011b6e4 00000010 T const_gammaR
0011b2a8 0000000c T const_inf
0011b68c 00000024 T const_ln10
0011b668 00000024 T const_ln2
0011b6c8 0000001c T const_randfac
0011b47c 00000024 T const_root2on2
00107dd6 00000022 t convAR2DB
00102904 00000028 t convC2F
001081bc 00000024 t convDB2AR
0010819c 00000020 t convDB2PR
0010280a 0000002a t convF2C
00107db8 0000001e t convPR2DB
00118434 0000005a t conv_catalogue
0011a7f6 00000018 t conv_mapping.9304
0011a7d4 0000000c t convergence_tolerances
0010152c 00000020 t copy3
001096d2 00000020 t copyreg
00109a88 0000001e t copyreg_n
001061ec 000000c8 t correlation
001009d4 00000034 t count32bits
0011ad78 0000001e t cplx_catalogue
001099fc 00000038 t cpx_enter
00109880 0000004c t cpx_fill
001098f8 00000028 t cpx_roll_down
00109a60 00000028 t cpx_roll_up
001013e8 00000044 t crc16
00100baa 0000001a t cur_shift
00100d0c 000000d0 t current_catalogue
00105ca8 000000e0 t cvt_2rad
00105b10 0000000e t cvt_rad2
00100010 t dataAbortVector
00106b70 00000048 t dateDayOfWeek
00106b28 00000048 t dateExtraction
0010639a 0000003a t dateFromJ
001063d4 0000004c t dateFromYMD
00106ae8 00000040 t dateToJ
0010ee28 000000ac t date_alphadate
0010edd8 00000050 t date_alphaday
0010ed90 00000048 t date_alphamonth
0010ebf4 00000094 t date_alphatime
0010cb9a 0000006a t date_date
00106bb8 0000007e t date_isleap
0010ec88 00000108 t date_setdate
0010eb2a 000000ca t date_settime
0010cb50 0000004a t date_time
0010052c 0000003c t day_of_week
00115c5c 00000424 t decAddOp
00114d3a 0000018a t decApplyRound.part.6
001146a8 00000024 t decBiStr
0011480c 000000f8 t decCompare
00115abe 00000108 t decCompareOp
00114358 00000064 T decContextDefault
001143bc 00000008 T decContextSetStatus
00114d14 00000026 t decCopyFit
00117a30 0000008c T decDigitsFromDPD
001177a4 00000134 T decDigitsToDPD
001161b6 000006b2 t decDivideOp
00116d4c 000003a8 t decExpOp
00114fac 000000ca t decFinalize
001146cc 00000038 t decGetDigits
00117186 000000fa T decGetInt
001158da 000001b6 t decMultiplyOp
0011582c 00000054 t decNaNs
00106f00 00000160 t decNumber2Fraction
0011616c 0000004a T decNumberAbs
001160b2 00000030 T decNumberAdd
00105b90 00000098 t decNumberArcCos
00106828 00000036 t decNumberArcCosh
00105c28 00000080 t decNumberArcSin
0010830a 0000004e t decNumberArcSinh
00105b3c 00000054 t decNumberArcTan
00105b1e 0000001e t decNumberArcTan2
00108358 00000084 t decNumberArcTanh
00106d94 0000006c t decNumberBigMod
00101fc4 00000050 t decNumberBooleanOp
00102248 0000000e t decNumberCeil
00108578 00000056 t decNumberComb
00115c2a 00000032 T decNumberCompare
001157e0 0000004c T decNumberCopy
001089ec 00000054 t decNumberCos
00107f20 00000032 t decNumberCosh
001026f2 00000020 t decNumberCube
00108262 00000046 t decNumberCubeRoot
001025ac 00000014 t decNumberD2G
001026d0 00000014 t decNumberD2R
00105afa 00000016 t decNumberDRG
00105a7c 0000007e t decNumberDRG_internal
0011689a 00000032 T decNumberDivide
001170f4 00000084 T decNumberExp
00107e0c 00000070 t decNumberExpm1
0010635c 0000003e t decNumberExponent
00108978 0000001c t decNumberFactorial
00102256 0000000e t decNumberFloor
00102834 00000022 t decNumberFrac
001154b8 00000328 T decNumberFromString
001026aa 00000012 t decNumberG2D
001026bc 00000014 t decNumberG2R
00106eae 00000052 t decNumberGCD
001085ce 00000102 t decNumberGamma
001086d0 000002a8 t decNumberGammap
00102a04 00000074 t decNumberHMS2HR
00102aaa 00000032 t decNumberHMSAdd
00102a78 00000032 t decNumberHMSSub
0010292c 000000d8 t decNumberHR2HMS
00106e4e 00000060 t decNumberLCM
001082a8 00000062 t decNumberLn1p
0010acf0 00000050 t decNumberLnBeta
001083dc 000000b8 t decNumberLnGamma
00107d82 00000022 t decNumberLogxy
00105f10 00000042 t decNumberMantissa
00115bf8 00000032 T decNumberMax
00115bc6 00000032 T decNumberMin
00116126 00000046 T decNumberMinus
001022c4 00000034 t decNumberMod
00115a90 0000002e T decNumberMultiply
00107cb0 00000094 t decNumberNeighbour
00115880 0000005a T decNumberNormalize
00102014 00000024 t decNumberNot
00102038 00000014 t decNumberPI
00108540 00000038 t decNumberPerm
001160e2 00000044 T decNumberPlus
00108180 0000001c t decNumberPow10
001081e0 0000001c t decNumberPow2
00108f0c 00000060 t decNumberPow_1
0011743c 00000032 T decNumberQuantize
001025d4 00000014 t decNumberR2D
001025c0 00000014 t decNumberR2G
001025e8 00000014 t decNumberRecip
00116868 00000032 T decNumberRemainder
0011740c 00000030 T decNumberRescale
00107c0c 000000a4 t decNumberRnd
0010222c 0000000e t decNumberRound
00102264 00000034 t decNumberRoundDigits
00108a40 00000054 t decNumberSin
00102e90 00000030 t decNumberSinc
00107f52 00000030 t decNumberSinh
001026e4 0000000e t decNumberSquare
001168cc 00000480 T decNumberSquareRoot
00116080 00000032 T decNumberSubtract
00108994 00000058 t decNumberTan
00107f82 00000072 t decNumberTanh
0011746e 0000007c T decNumberToIntegralValue
00115128 00000390 T decNumberToString
0010223a 0000000e t decNumberTrunc
00105f00 00000010 t decNumberULP
0010820a 00000058 t decNumberXRoot
00117178 0000000e T decNumberZero
00117280 0000018c t decQuantizeOp
00114ad4 00000240 t decSetCoeff.isra.3
00114600 000000a8 t decSetOverflow
00114ec4 000000e8 t decSetSubnormal
001149f0 000000e4 t decShiftToLeast.part.1
00114904 000000ec t decShiftToMost
00114704 00000034 t decStatus
00115076 000000b2 t decTrim.constprop.8
001143c8 00000238 t decUnitAddSub
00114738 000000d4 t decUnitCompare
00117550 00000168 T decimal128FromNumber
001176b8 000000ec T decimal128ToNumber
001178d8 00000158 T decimal64FromNumber
00117abc 000000d4 T decimal64ToNumber
00117b90 0000001e T decimal64ToString
001019ec 00000020 t decpc
00103160 00000098 t detect_voltage
0010ef14 0000013c t digit
00118607 0000007a t digtbl
0011a96c 00000004 t disp.9133
00111718 0000005c t dispatch_xrom
00109d7c 00000a28 t display
0010e304 00000424 t divmod
00117cbb 00000003 t divs.5336
00101fb0 00000014 t dn_1
00102856 00000016 t dn_1m
00106774 000000b4 t dn_LnGamma
001023f6 00000016 t dn_abs
001024b4 0000001e t dn_abs_lt
001028ee 00000016 t dn_add
0010648e 00000062 t dn_check_gcd
00102434 00000014 t dn_compare
00102570 00000014 t dn_divide
001024d2 00000048 t dn_eq
001005b6 00000020 t dn_eq0
00102348 00000014 t dn_exp
00106e00 0000004e t dn_gcd
00102af0 00000014 t dn_inc
00100590 00000026 t dn_le0
0010652a 0000016e t dn_ln
00107da4 00000014 t dn_log10
00107df8 00000014 t dn_log2
00102448 0000001a t dn_lt
00100568 00000028 t dn_lt0
0010286c 00000014 t dn_m1
0010240c 00000014 t dn_max
00102420 00000014 t dn_min
00102370 00000014 t dn_minus
00101f98 00000018 t dn_mulpow10
001025fc 00000014 t dn_multiply
00102adc 00000014 t dn_p1
001081fc 0000000e t dn_power
00107ff4 0000018c t dn_power_internal
00108a94 0000003c t dn_sincos
00107e7c 000000a4 t dn_sinhcosh
0010235c 00000014 t dn_sqrt
00102712 00000016 t dn_subtract
001022f8 00000016 t dn_to_int
00102384 00000058 t dn_to_ull
001062b4 000000a8 t do_LR
00102b04 00000168 t do_atan
00102c6c 00000120 t do_atan2
00102610 00000048 t do_conv
001018d8 00000048 t do_dec
00101884 00000054 t do_inc
00107d44 0000003e t do_log
0010e988 00000088 t do_rcl
00104900 00000074 t do_rtn
0010cd32 00000086 t do_s
0010f7d0 0000014c t do_tst
0010bda0 00000020 t do_usergsb
0010fcae 00000086 t do_ztst
00100f70 00000016 t dot
001097a4 00000028 t drop
0011a334 00000234 t dyfuncs
000f124a 0000034e R dyfuncs_ct
00300800 A end
00106c36 00000082 t end_memory_selection
00100068 T entry
0010af90 00000028 t err
0010e2e8 0000001c t err_div0
0010ae80 00000074 t error_message
0011a6d0 00000068 t error_table.7808
00100a82 00000128 t expmod
001069fc 000000ec t extract_date
0010eab4 00000076 t extract_time
001006d4 00000074 t extract_value
00109854 0000002c t fill
001049a4 00000048 t fin_tst
00101490 00000014 t find_char
0010bec8 00000056 t find_opcode_from
001017fc 00000088 t find_section_bounds
0010bf98 0000004c t findmultilbl
0010390a 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00104226 00000076 t flag_word
001106b0 000000a0 t flash_append
0010fd62 0000004e t flash_backup
00110978 00000048 t flash_restore
00103428 00000028 t flush_comm
00109640 0000006c t format_reg
0010cde2 0000002e t fract_convert_number
00200158 00000004 b gLowLevelInitSupcStatus
0011a62c 00000054 t gamma_consts
001040b0 0000002e t getRegister
001040de 0000000e t getX
001040ec 00000016 t getXY
00104102 00000020 t getXYZT
0010943c 0000000e t getX_int
0010c8e8 00000014 t get_base
0010ab44 0000000e t get_byte
0010216a 00000072 t get_const
001017d4 00000028 t get_current_prog
0010c10a 0000004c t get_keycode_from_reg
0010c878 00000058 t get_mem
00104830 00000058 t get_reg_limit
00103f5c 000000b4 t get_reg_n
00109372 0000001a t get_reg_n_int
0010952c 0000003c t get_reg_n_int_sgn
00106060 0000018c t get_sigmas
0010c8fc 00000030 t get_sign_mode
00104218 0000000e t get_stack
0010c940 00000014 t get_stack_size
00105980 00000034 t get_trig_mode
0010429c 0000001c t get_user_flag
0010ab52 00000022 t get_word
0010c92c 00000014 t get_word_size
0010177c 00000058 t getprog
00104388 0000000e t global_regs
00104354 00000034 t global_regs_rarg
001033f4 00000034 t go_idle
0010bc86 0000009e t gsbgto
00100ed8 00000098 t hms_render
0010230e 0000003a t hms_step
00106444 0000004a t ib_step
0010c404 00000090 t incdec
00101a0c 00000028 t incpc
0010fb18 0000003c t init_34s
00100bdc 00000038 t init_arg
00111b88 000000c4 t init_cat
0010d640 0000003c t init_library
00101ab8 00000064 t init_state
0010547c 00000084 t int10pow
00105500 00000090 t int2pow
00105590 00000060 t intASR
00105148 00000058 t intAbs
00105820 00000124 t intAdd
00100966 00000046 t intBooleanOp
001052b2 00000042 t intCube
0010e756 0000004e t intDblDiv
00109b54 00000194 t intDblMul
0010e728 0000002e t intDblRmdr
0010e818 000000dc t intDivide
0010d098 000000a8 t intDyadic
001009ac 00000006 t intFP
00104fc6 000000ca t intFib
001008dc 00000068 t intGCD
00105228 0000008a t intLCM
00105426 0000002a t intLSL
00105450 0000002c t intLSR
0010e098 00000076 t intLog10
0010e10e 00000060 t intLog2
00100880 0000005c t intMax
00100824 0000005c t intMin
00100a26 0000005c t intMirror
0010e7a4 00000074 t intMod
0010d140 00000074 t intMonadic
001051a0 00000078 t intMultiply
00100956 00000010 t intNot
00100a08 0000001e t intNumBits
0010e16e 000000ac t intPower
0010569a 00000030 t intRL
0010562c 00000038 t intRLC
00105664 00000036 t intRR
001055f0 0000003c t intRRC
0010ba5c 000000bc t intResult
001009b2 00000022 t intSign
00105218 00000010 t intSqr
0010e21a 000000ce t intSqrt
001056ca 00000156 t intSubtract
00105090 0000003c t int_1pow
0010064c 0000001c t int_base
0011adf0 0000004b t int_catalogue
0010c50c 0000003c t int_from_register
00109ab6 0000009e t int_justify
001050cc 0000007c t int_power_helper
00105f52 0000002a t int_to_dn
0010df28 000000a4 t intbits
0010dc90 000000f4 t intmodop
00109964 00000098 t intmsks
0010dfcc 000000cc t introt
0010938c 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
00104ba8 00000030 t isInfinite
00104b74 00000034 t isNan
00104b40 00000034 t isSpecial
001049ec 00000034 t isTop
00101b40 00000024 t is_dblmode
00100f86 0000004a t is_dot
0010251a 00000056 t is_even
00102880 00000050 t is_int
00111a30 00000034 t is_label_or_end_at
00111974 0000003c t keycode_to_alpha
00118579 0000008e t lcd_addr
001184eb 0000008e t lcd_bit
0011a6ba 0000000f t libname
00109920 0000002c t lift
0010994c 00000018 t lift_if_enabled
00117dca 00000029 t linear_key_map.8977
00110ab4 00000044 t load_program
00110908 00000070 t load_registers
00111900 00000058 t load_sigma
001108c4 00000044 t load_state
00103ef8 0000002c t local_levels
00103f4e 0000000e t local_regs
00103f24 0000002a t local_regs_rarg
001000f0 00000020 t lock
00109776 0000002e t lower
00109748 0000002e t lower2
00111ed8 0000196e T main
0011a5f6 00000023 t map.8989
00100688 00000036 t mask_value
0010b1ac 00000038 t matrix_all
0011b04b 00000018 t matrix_catalogue
0010b824 00000052 t matrix_col
0010b11c 00000028 t matrix_colq
0010f20a 00000050 t matrix_copy
0010b100 0000001c t matrix_decomp
0010b062 0000009e t matrix_decompose
0010b020 00000042 t matrix_descriptor
0010b350 00000068 t matrix_determinant
0010b16c 00000040 t matrix_diag
00105f7c 0000003a t matrix_do_loop
0010b72c 0000009e t matrix_genadd
00102090 0000001a t matrix_get128
0010ce10 00000070 t matrix_getrc
0010b7ca 0000005a t matrix_getreg
0010b568 000000c4 t matrix_inverse
0010b1e4 0000002e t matrix_is_square
0010b46c 000000fc t matrix_linear_eqn
0010b2ec 00000064 t matrix_lu_check
0010b3b8 000000b4 t matrix_lu_decomp
0010f25a 00000102 t matrix_multiply
00102728 000000e2 t matrix_pivoting_solve
0010afb8 00000068 t matrix_range_check
0010b876 00000054 t matrix_row
0010b62c 00000100 t matrix_rowops
0010b144 00000028 t matrix_rowq
0010b212 000000da t matrix_transpose
0010cdb8 0000002a t mean_common
001092d0 0000002c T memcpy
00111958 00000012 T memset
0010a844 00000064 t message
0011ba78 00000004 t mfcone
0011ba90 00000004 t mfcone
0011af7e 00000041 t mode_catalogue
00118eb4 00000007 t modes.10382
0011a799 00000004 t modes.10850
00119c08 0000072c t monfuncs
000f1598 00000ac2 R monfuncs_ct
0011a7ad 00000024 t mons.6753
0010fdee 0000005e t move_retstk
0010268a 00000020 t mulop
00102658 00000032 t mulop128
0010154c 0000001e t multialpha
00118bda 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011ba34 00000014 t multies
0011ba7c 00000014 t multies
0010079c 00000088 t multiply_with_overflow
00119406 00000802 t niladics
000f0806 0000099c R niladics_ct
0010bb18 00000020 t not_running
001016c6 00000040 t num_arg
00101690 00000036 t num_arg_0
00103b50 00000044 t num_arg_digits
0010cc1a 00000092 t op_2frac
00110320 000000d4 t op_double
00104b20 00000020 t op_entryp
0010c610 000000ac t op_float
0010c7e2 00000062 t op_fracdenom
0010c6bc 00000040 t op_fract
0010f614 00000034 t op_gtoalpha
0011ab54 00000044 t op_map.9055
0011aa80 00000088 t op_map.9073
0011ab10 00000044 t op_map.9095
0011a970 00000110 t op_map.9105
0011a956 00000006 t op_map.9117
0011a960 0000000c t op_map.9132
0011ab08 00000008 t op_map2.9074
0010ccac 0000004c t op_p2r
00101cd4 0000006c t op_popusr
0010f1dc 00000012 t op_prompt
00104a20 0000000e t op_query_print
00104a2e 0000000e t op_query_xtal
0010ccf8 0000003a t op_r2p
0010d3ec 00000024 t op_regclr
0010fdb0 0000003e t op_regcopy
0010d304 000000e8 t op_regsort
0010d410 00000064 t op_regswap
0010c954 00000024 t op_roundingmode
0010af40 00000044 t op_rs
00104974 00000030 t op_rtn
00103600 00000030 t op_setspeed
0010cfba 00000056 t op_shift_digit
0010c8d0 00000018 t op_ticks
0010ca90 0000004c t op_voltage
001184e4 00000007 t opcode_breaks
00105dc4 00000068 t open_port_default
001020aa 00000042 t packed128_from_number
001020ec 0000001e t packed128_from_packed
0010210a 00000042 t packed_from_number
0010214c 0000001e t packed_from_packed128
00100944 00000012 t packup
00108494 000000ac t perm_helper
00100624 00000028 t pixel_length
0010bb38 00000062 t plot_check_range
0011ba0c 00000028 T powers
0010000c t prefetchAbortVector
0011a79d 00000010 t primes
0011adac 00000044 t prob_catalogue
00104396 0000049a t process_arg
00103834 00000034 t process_arg_shuffle
00111c4c 0000028c t process_catalogue
0010f648 0000016c t process_cmdline
0010f7b4 0000001c t process_cmdline_set_lift
00106cb8 000000dc t process_select_memory_key
0011ae3b 00000075 t prog_catalogue
0010d5b8 00000088 t program_flash
0011aeb0 0000009e t program_xfcn
00103b94 000002bc t prt
00101640 00000050 t prt_conv
001015ea 00000056 t prt_multi
00103934 0000010c t prt_specials.part.13
0010b8ca 000000da t put_block
00103450 0000003c t put_byte
001031f8 00000054 t put_key
0010348c 00000018 t put_word
0010cf0c 00000094 t rarg_round
00101b1c 00000024 t rarg_roundingmode
001019d0 0000001c t raw_set_pc
00105e6c 00000094 t realULP
00110a6c 00000048 t recall_program
00111774 0000018c t recv_any
0010aac6 0000007e t recv_byte
00101c0c 00000050 t reg_address
0010d1b4 00000150 t reg_decode
0010c5a8 00000068 t register_from_int
001064f0 0000003a t relative_error
00100014 t reservedVector
0010fac8 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
00100c14 0000001c t reset_arg
001037b8 0000007c t reset_disp
001119b0 00000020 t reset_multi
00100bc4 00000018 t reset_shift
0011ba48 0000000a t resmap
002000c4 00000010 b result.10640
00104888 00000078 t retstk_up
001098cc 0000002c t roll_down
00109a34 0000002c t roll_up
00102206 00000026 t round2int
00101b84 0000003e t s_to_i
00101bc2 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
0010324c 000001a8 t scan_keyboard
001014c4 00000014 t scopy
0010b9a4 0000001c t send_all
0010b9ec 0000003c t send_program
0010b9c0 0000002c t send_registers
0010d6c0 00000024 t send_sigma
00101b64 00000020 t setComplexContext
0010c1da 0000004a t setRegister
0010ca48 00000010 t setX
0010cc04 00000016 t setXY
00109360 00000012 t setX_int
0010c7cc 00000016 t setX_int_sgn
00102060 0000001c t set_NaN
001059b4 000000c8 t set_annunciators
0010540c 0000001a t set_carry
00103868 00000032 t set_decimal
00100e5c 00000034 t set_dig
00100e90 00000018 t set_dig_s
0010389a 0000003e t set_digits_string
00100ddc 00000040 t set_dot
00101706 00000076 t set_exp
00100ea8 00000030 t set_exp_digits_string
0010204c 00000014 t set_inf
0010c6fc 00000040 t set_int_base
00104ca8 00000304 t set_int_x
0010018c 00000044 t set_mckr
00104fac 0000001a t set_overflow
00101a34 00000084 t set_pc
00109348 00000018 t set_reg_n_int
0010c4bc 00000050 t set_reg_n_int_sgn
00101d5c 0000002c t set_running_off
0010aef4 0000004c t set_running_on
001038d8 00000032 t set_separator.part.10
001005d6 0000004e t set_separator_decimal_modes
001034a4 00000148 t set_speed
001012dc 00000030 t set_status
00100fd0 000001bc t set_status_grob
001119d0 00000060 t set_status_right
0010118c 00000150 t set_status_sized
0010fb54 000000a4 t set_window
001079f0 00000028 t set_x
00107060 00000990 t set_x_dn
00109aa6 00000010 t setlastX
00109ce8 00000014 t setlastXY
001001d0 00000020 t shift_down
0010fbf8 000000b0 t shutdown
0010fe84 0000005c t sigmaAllocate
0010d67c 00000044 t sigmaCheck
0010fe4c 0000002c t sigmaDeallocate
0010fe78 0000000c t sigma_clear
00106698 000000dc t sigma_helper
0010d726 0000006a t sigma_sum
0010d790 00000094 t sigma_val
001021dc 0000002a t sigop
00102d8c 00000104 t sincosTaylor
0011a95c 00000004 t smap.9004
001015a8 00000022 t sncopy
001015ca 00000020 t sncopy_char
001193e0 00000014 t speeds.4592
001042e8 0000003c t stack_size
0010d9bc 00000080 t stats_COV
0010d992 0000002a t stats_LR
0011ad96 00000016 t stats_catalogue
0010da3c 00000034 t stats_correlation
0010da70 0000009e t stats_deviations
0010db0e 0000003e t stats_gmean
0010db84 00000042 t stats_mean
0010130c 00000024 t stats_mode
0010cadc 00000074 t stats_random
0010d6e4 00000042 t stats_sigper
001094f8 00000034 t stats_sto_random
0010dbc6 000000ca t stats_wdeviations
0010db4c 00000038 t stats_wmean
0010d8ec 000000a6 t stats_xhat
0010d850 0000009c t stats_yhat
00102462 00000052 t std_round_fix
0010f084 000000dc t stoprog
00101f3c 0000005c t stopwatch
0010ff80 000002ec t stopwatch_callback
0010fee0 000000a0 t stopwatch_sigma_plus
00102584 00000028 t stopwatch_to_decNumber
00101eac 00000090 t stopwatch_to_string
00104196 00000082 t storcl_cop
0010e8f4 00000094 t storcl_intop
00104122 00000074 t storcl_op
001092fc 0000002c t store_a_to_d
001107f8 000000cc t store_program
0010c224 00000048 t store_stopwatch_in_memory
0011b039 00000012 t sums_catalogue
001097cc 00000028 t swap_reg
00100008 t swiVector
0010c548 00000060 t switch_to_int
00101e2c 00000054 t system_irq
00101330 00000058 t taus_get
00101388 00000060 t taus_seed
0011af4e 00000030 t test_catalogue
00105e2c 00000040 t toggle_running
001006be 00000016 t topbit_mask
0011a568 00000078 t trifuncs
000f11a2 000000a8 R trifuncs_ct
00103630 00000028 t turn_off
0011ba52 00000002 t uarrone
001174ea 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101920 000000b0 t update_program_bounds
001035ec 00000014 t update_speed
001042b8 00000030 t user_pc.part.20
0010bd24 0000007c t usergsb_common
0010a824 00000020 t version
0010eed4 00000040 t warn
00200198 00000004 b was_paused.9436
00117c10 000000ab t widths.5335
00100668 00000020 t word_size
001092d0 0000002c T xcopy
00110af8 000009fc t xeq
00104010 000000a0 t xeq_init_contexts
001115e8 00000024 t xeq_single
001114f4 000000f4 t xeq_sst_bst
001116b4 00000064 t xeq_xrom
0011160c 000000a8 t xeqprog
0011bb94 00001732 t xrom
0011a738 00000034 t xrom_targets
00111958 00000012 T xset
00101c5c 00000020 t zero_regs
