00002c00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f078e R niladics_ct
000f111e R trifuncs_ct
000f11aa R dyfuncs_ct
000f14d4 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t string_too_large
001005fc t int_base
00100618 t word_size
00100638 t mask_value
0010066e t topbit_mask
00100684 t extract_value
001006f8 t build_value
0010074c t intMin
001007a8 t intMax
00100804 t intGCD
0010087c t packup
0010088e t intNot
0010089e t intBooleanOp
001008e4 t intFP
001008ea t intSign
0010090c t count32bits
00100940 t intNumBits
0010095e t intMirror
001009ba t cur_shift
001009d4 t reset_shift
001009ec t arg_storcl
00100a44 t set_dot
00100a84 t clr_dot
00100ac4 t set_dig
00100af8 t set_dig_s
00100b10 t hms_render
00100ba8 t set_exp_digits_string
00100bd0 t dot
00100be6 t is_dot
00100c30 t set_status_sized
00100f04 t set_status
00100f30 t stats_mode
00100f54 t taus_get
00100fac t taus_seed
0010100c t crc16
00101050 t checksum_ram
00101084 t checksum_backup
001010b4 t find_char
001010c8 t alen
001010e8 t scopy
001010fc t add_string
00101150 t copy3
00101170 t multialpha
0010118e t alpha_shift_l
001011cc t sncopy
001011ee t sncopy_char
0010120e t prt_multi
00101264 t prt_conv
001012b4 t num_arg_0
001012ea t num_arg
0010132a t set_exp
001013a0 t getprog
001013f8 t get_current_prog
00101420 t find_section_bounds
001014a8 t do_inc
001014fc t do_dec
00101544 t update_program_bounds
001015f4 t raw_set_pc
00101610 t decpc
00101630 t incpc
00101658 t set_pc
001016dc t init_state
00101740 t rarg_roundingmode
00101764 t is_dblmode
00101788 t setComplexContext
001017a8 t s_to_i
001017e6 t s_to_ull
00101830 t reg_address
00101880 t zero_regs
001018a0 t clrx
001018c4 t clrretstk
001018e0 t clrretstk_pc
001018f8 t op_popusr
00101964 t set_running_off
00101990 t cmdmode
001019d8 t byte_received
00101a34 t system_irq
00101a88 t clear_buffer
00101ab4 t stopwatch
00101b0c t dn_mulpow10
00101b24 t dn_1
00101b38 t decNumberBooleanOp
00101b88 t decNumberNot
00101bac t decNumberPI
00101bc0 t set_inf
00101bd4 t set_NaN
00101bf0 t cmplx_NaN
00101c04 t matrix_get128
00101c1e t packed128_from_number
00101c60 t packed128_from_packed
00101c7e t packed_from_number
00101cc0 t packed_from_packed128
00101cde t get_const
00101d4c t sigop
00101d76 t round2int
00101d9c t decNumberRound
00101daa t decNumberTrunc
00101db8 t decNumberCeil
00101dc6 t decNumberFloor
00101dd4 t decNumberRoundDigits
00101e08 t complexResult
00101e34 t decNumberBigMod
00101e74 t decNumberMod
00101ea8 t dn_gcd
00101eea t dn_to_int
00101f00 t hms_step
00101f3c t dn_exp
00101f50 t dn_sqrt
00101f64 t dn_minus
00101f78 t dn_to_ull
00101fd0 t cmplxMinus
00101fea t dn_abs
00102000 t dn_max
00102014 t dn_min
00102028 t dn_compare
0010203c t dn_lt
00102056 t std_round_fix
001020a8 t dn_abs_lt
001020c6 t dn_eq
0010210e t is_even
00102164 t dn_divide
00102178 t decNumberD2G
0010218c t decNumberR2G
001021a0 t decNumberR2D
001021b4 t decNumberRecip
001021c8 t dn_multiply
001021dc t do_conv
00102224 t mulop128
00102256 t mulop
00102276 t decNumberG2D
00102288 t decNumberG2R
0010229c t decNumberD2R
001022b0 t decNumberSquare
001022be t decNumberCube
001022de t dn_subtract
001022f4 t matrix_pivoting_solve
001023d6 t convF2C
00102400 t decNumberFrac
00102422 t dn_1m
00102438 t dn_m1
0010244c t is_int
0010249c t dn_check_gcd
00102518 t decNumberLCM
00102586 t cmplxSubtract
001025a4 t dn_add
001025b8 t convC2F
001025e0 t decNumberHR2HMS
001026b8 t decNumberHMS2HR
0010272c t decNumberHMSSub
0010275e t decNumberHMSAdd
00102790 t dn_p1
001027a4 t dn_inc
001027b8 t do_atan
00102920 t do_atan2
00102a40 t sincosTaylor
00102b44 t cmplx_1x
00102bac t cmplxDivideRealBy
00102c10 t cmplxRecip
00102c72 t cmplxR
00102ca8 t cmplxAbs
00102cc0 t cmplxDivide
00102d5c t cmplxMultiply
00102dc6 t cmplxAdd
00102de4 t detect_voltage
00102e7c t put_key
00102ed0 t scan_keyboard
0010307c t go_idle
001030b0 t flush_comm
001030d8 t put_byte
00103114 t put_word
0010312c t set_speed
00103274 t update_speed
00103288 t op_setspeed
001032b8 t SLCD_irq
00103418 t reset_disp
00103494 t set_decimal
001034c6 t set_digits_string
00103504 t set_separator.part.9
00103536 t finish_display
00103560 t prt_specials.part.12
0010366c t num_arg_digits
001036b0 t prt
00103988 t catcmd
00103a84 t check_special_dn.isra.14
00103ae8 t add_char
00103b2c t local_levels
00103b58 t local_regs_rarg
00103b82 t local_regs
00103b90 t get_reg_n
00103c44 t xeq_init_contexts
00103ce4 t getRegister
00103d12 t getX
00103d20 t getXY
00103d36 t getXYZT
00103d56 t storcl_op
00103dca t storcl_cop
00103e4c t get_stack
00103e5a t flag_word
00103ed0 t get_user_flag
00103eec t user_pc.part.19
00103f1c t stack_size
00103f58 t clrstk
00103f88 t global_regs_rarg
00103fbc t global_regs
00103fca t get_reg_limit
00104024 t retstk_up
0010409c t do_rtn
00104110 t op_rtn
00104140 t fin_tst
00104188 t isTop
001041bc t op_query_print
001041ca t op_query_xtal
001041d8 t check_dblmode
001041e8 t check_mode
00104214 t cmdflag
001042bc t op_entryp
001042dc t isSpecial
00104310 t isNan
00104344 t isInfinite
00104374 t XisInt
001043c0 t carry_overflow
00104444 t set_int_x
00104748 t set_overflow
00104762 t intFib
0010482c t int_1pow
00104868 t intAbs
001048c0 t intMultiply
00104968 t intSqr
00104978 t intLCM
00104a14 t intCube
00104a56 t calc_overflow
00104b6e t set_carry
00104b88 t intLSL
00104bb2 t intLSR
00104bde t int2pow
00104c58 t intASR
00104cb8 t intRRC
00104cf4 t intRLC
00104d2c t intRR
00104d62 t intRL
00104d92 t intSubtract
00104ee8 t intAdd
0010500c t cmdalpha
00105048 t get_trig_mode
0010507c t set_annunciators
00105144 t decNumberDRG_internal
001051c2 t decNumberDRG
001051d8 t cvt_rad2
001051e6 t decNumberArcTan2
00105204 t decNumberArcTan
00105254 t decNumberArcCos
001052ec t decNumberArcSin
0010536c t cvt_2rad
0010544c t annunciators
001055d4 t close_port_reset_state
00105610 t open_port_default
00105678 t toggle_running
001056b8 t realULP
0010574c t decNumberULP
0010575c t decNumberMantissa
0010579e t check_low
001057c0 t ib_step
0010580a t betacf
00105984 t decNumberGCD
001059e6 t relative_error
00105a20 t extract_date
00105b0c t date_isleap
00105b8a t end_memory_selection
00105c14 t process_select_memory_key
00105cf0 t decNumberNeighbour
00105d84 t decNumberTan
00105ddc t decNumberCos
00105e30 t decNumberSin
00105e84 t decNumberSinc
00105ed0 t dn_sincos
00105f0c t cmplxExp
00105f78 t decNumberPow_1
00105fd8 t ullint_to_dn
00106058 t int_to_dn
00106082 t matrix_do_loop
001060bc t get_sigmas
00106248 t do_LR
001062f0 t correlation
001063b8 t dn_ln
00106514 t sigma_helper
001065f4 t dn_LnGamma
001066a8 t decNumberArcCosh
001066de t cmplxLn
00106790 t cmplxPower
001067c8 t cmplxCubeRoot
00106800 t cmplxXRoot
00106834 t c_lg
00106920 t build_date
001069c8 t dateToJ
00106a08 t dateExtraction
00106a50 t dateDayOfWeek
00106a98 t decNumber2Fraction
00106be4 t set_x
00107564 t decNumberRnd
00107608 t decNumberLnGamma
001076b0 t perm_helper
0010775c t decNumberPerm
00107794 t decNumberComb
001077ea t decNumberGamma
001078e0 t decNumberGammap
00107ba0 t decNumberFactorial
00107bbc t do_log
00107be8 t decNumberLogxy
00107c0a t dn_log10
00107c1c t convPR2DB
00107c3a t convAR2DB
00107c5c t dn_log2
00107c70 t decNumberExpm1
00107ce0 t dn_sinhcosh
00107d84 t decNumberCosh
00107db6 t decNumberSinh
00107de6 t cmplx_sinhcosh
00107e32 t cmplxCosh
00107e4c t cmplxSinh
00107e6e t cmplx_sincos
00107ef0 t cmplxCos
00107f0a t cmplxSin
00107f2c t cmplxLnGamma
00108020 t cmplxGamma
00108114 t decNumberTanh
00108188 t decNumberLn1p
001081ea t decNumberArcSinh
00108238 t decNumberArcTanh
001082bc t dn_power
00108444 t decNumberXRoot
0010849c t decNumberCubeRoot
001084e0 t decNumberPow10
001084f4 t convDB2PR
00108514 t convDB2AR
00108538 t decNumberPow2
0010854c t decNumberExponent
0010858a t dateFromJ
001085c4 t dateFromYMD
00108610 t cmplxSqrt
001086cc t cmplxTanh
0010872c t cmplxSinc
00108776 t cmplxTan
001087e0 t clrflags
00108820 t checksum_region.constprop.144
00108860 t RTC_SetTimeAlarm.constprop.145
001088c4 T __aeabi_unwind_cpp_pr0
001088c6 T __aeabi_unwind_cpp_pr1
001088c8 T __aeabi_unwind_cpp_pr2
001088ca T LowLevelInit
00108968 T memcpy
00108968 T xcopy
00108994 t store_a_to_d
001089c0 t cmdsavem
001089e0 t set_reg_n_int
001089f8 t setX_int
00108a0a t get_reg_n_int
00108a24 t intws
00108acc t getX_int
00108ada t XisEvenOrOdd
00108b24 t check_zero
00108b88 t stats_sto_random
00108bbc t get_reg_n_int_sgn
00108bf8 t alpha_fromx
00108c10 t alpha_rcl_s
00108c60 t alpha_rcl
00108c72 t alpha_ip
00108cd0 t format_reg
00108d3c t alpha_reg
00108d5e t copyreg
00108d7e t lower2
00108dac t lower
00108dda t drop
00108df0 t swap_reg
00108e18 t cmdswap
00108e78 t fill
00108ea4 t cpx_fill
00108edc t roll_down
00108f08 t cpx_roll_down
00108f1c t lift
00108f48 t lift_if_enabled
00108f60 t intmsks
00108ff8 t cpx_enter
0010901e t roll_up
0010904c t cpx_roll_up
00109060 t copyreg_n
0010907e t setlastX
0010908e t int_justify
0010912c t intDblMul
001092c0 t setlastXY
001092d4 t alpha_rot_r
0010931c t alpha_shift_r
00109354 t build_user_cat
00109470 t current_catalogue
00109564 t display
00109f34 t cmdpause
00109f58 t cmdview
00109f98 t version
00109fb8 t message
0010a01c t busy
0010a060 t LU_decomposition
0010a23a t recv_byte
0010a2b8 t get_byte
0010a2c6 t get_word
0010a2e8 t decNumberLnBeta
0010a338 t betai
0010a478 t alpha_view_common
0010a4b8 t op_prompt
0010a4ca t alpha_view_reg
0010a4d6 t alpha_view
0010a4e6 t error_message
0010a574 t set_running_on
0010a5c0 t op_rs
0010a604 t cmdmsg
0010a610 t err
0010a634 t matrix_range_check
0010a69c t matrix_descriptor
0010a6de t matrix_decompose
0010a77c t matrix_decomp
0010a798 t matrix_copy
0010a7e8 t matrix_colq
0010a810 t matrix_rowq
0010a838 t matrix_diag
0010a878 t matrix_all
0010a8b0 t matrix_is_square
0010a8de t matrix_transpose
0010a9b8 t matrix_lu_check
0010aa1c t matrix_determinant
0010aa84 t matrix_lu_decomp
0010ab38 t matrix_linear_eqn
0010ac2c t matrix_inverse
0010acf0 t matrix_rowops
0010adf0 t matrix_multiply
0010aef0 t matrix_genadd
0010af8e t matrix_getreg
0010afe8 t matrix_col
0010b03a t matrix_row
0010b08e t put_block
0010b168 t send_all
0010b184 t send_registers
0010b1b0 t send_program
0010b1ec t cmdlpop
0010b220 t intResult
0010b2dc t cmdxout
0010b47c t cmdlocr
0010b570 t not_running
0010b590 t gsbgto
0010b62c t usergsb_common
0010b69c t do_usergsb
0010b6b4 t cmdgtocommon
0010b6dc t cmdback
0010b748 t cmdskip
0010b7bc t find_opcode_from
0010b812 t cmdgto
0010b860 t cmdlblp
0010b88c t findmultilbl
0010b8d8 t branchtoalpha
0010b904 t op_gtoalpha
0010b938 t cmdalphagto
0010b962 t cmdmultigto
0010b9ac t cmdmultilblp
0010b9c2 t check_stack_overlap
0010b9ea t cmdrclstk
0010ba1c t cmdstostk
0010ba4e t get_keycode_from_reg
0010ba9a t cmdputkey
0010bab4 t check_special
0010bb1e t setRegister
0010bb68 t store_stopwatch_in_memory
0010bbd0 t stopwatch_callback
0010bf04 t cmdshuffle
0010bf3a t cmdloop
0010c0d0 t incdec
0010c160 t cmdloopz
0010c176 t cmdlincdec
0010c188 t set_reg_n_int_sgn
0010c1d8 t int_from_register
0010c214 t switch_to_int
0010c274 t register_from_int
0010c2dc t op_float
0010c388 t op_fract
0010c3c8 t set_int_base
0010c408 t cmddisp
0010c448 t cmdkeyp
0010c498 t setX_int_sgn
0010c4ae t op_fracdenom
0010c510 t cmdkeytype
0010c544 t get_mem
0010c59c t op_ticks
0010c5b4 t get_base
0010c5c8 t get_sign_mode
0010c5f8 t get_word_size
0010c60c t get_stack_size
0010c620 t op_roundingmode
0010c644 t alpha_tox
0010c668 t alpha_length
0010c67c t alpha_sto
0010c6dc t setX
0010c6ec t cmdconv
0010c724 t op_voltage
0010c770 t stats_random
0010c7e4 t date_time
0010c82e t date_date
0010c898 t setXY
0010c8ae t op_2frac
0010c940 t op_p2r
0010c98c t op_r2p
0010c9c6 t do_s
0010ca3a t mean_common
0010ca64 t fract_convert_number
0010ca90 t matrix_getrc
0010cb00 t cmdrrcl
0010cb8c t rarg_round
0010cc20 t cmderr
0010cc2c t bad_mode_error
0010cc3a t op_shift_digit
0010cc90 t cmdconst
0010cd18 t intDyadic
0010cdc0 t intMonadic
0010ce34 t reg_decode
0010cf84 t op_regsort
0010d06c t op_regclr
0010d090 t op_regswap
0010d0f4 t cmdcrcl
0010d19c t cmdcsto
0010d238 t program_flash
0010d2c0 t init_library
0010d2fc t sigmaCheck
0010d340 t send_sigma
0010d364 t stats_sigper
0010d3a6 t sigma_sum
0010d410 t sigma_val
0010d4a4 t check_data
0010d4d0 t stats_yhat
0010d56c t stats_xhat
0010d612 t stats_LR
0010d63c t stats_COV
0010d6bc t stats_correlation
0010d6f0 t stats_deviations
0010d78e t stats_gmean
0010d7cc t stats_wmean
0010d804 t stats_mean
0010d846 t stats_wdeviations
0010d910 t XisPrime
0010dbcc t intbits
0010dc70 t introt
0010dd3c t intLog10
0010ddb2 t intLog2
0010de12 t intPower
0010df06 t int10pow
0010df38 t intSqrt
0010e006 t err_div0
0010e022 t divmod
0010e44c t intDblRmdr
0010e47a t intDblDiv
0010e4c2 t intMod
0010e510 t intDivide
0010e5ec t storcl_intop
0010e680 t do_rcl
0010e708 t cmdrcl
0010e714 t cmdircl
0010e740 t cmdsto
0010e7ac t extract_time
0010e822 t date_settime
0010e8ec t date_alphatime
0010e980 t date_setdate
0010ea88 t date_alphamonth
0010ead0 t date_alphaday
0010eb20 t date_alphadate
0010ebcc t warn
0010ec0c t digit
0010ed64 t check_delete_prog
0010ed98 t stoprog
0010ee74 t process_cmdline
0010efe0 t process_cmdline_set_lift
0010effc t do_tst
0010f148 t cmdconverged
0010f230 t cmdtest
0010f242 t clrreg
0010f298 t clrall
0010f2f4 t reset
0010f344 t init_34s
0010f380 t init_arg
0010f3c0 t reset_arg
0010f3dc t arg_eval
0010f460 t process_arg_shuffle
0010f494 t process_arg
0010f930 t set_window
0010f9d4 t shutdown
0010fa90 t cmd_off
0010fa96 t do_ztst
0010fb1c t cmdztest
0010fb4a t flash_backup
0010fb98 t op_regcopy
0010fbd6 t move_retstk
0010fc34 t sigmaDeallocate
0010fc60 t sigma_clear
0010fc6c t sigmaAllocate
0010fcc8 t cmdregs
0010fd7c t op_double
0010fe50 t cmdxin
00110034 t cmdrestm
001100e0 t flash_append
00110180 t clrprog
00110228 t store_program
001102f4 t load_state
00110338 t load_registers
001103a8 t flash_restore
001103f0 t append_program
0011049c t recall_program
001104e4 t load_program
00110528 t xeq
00110eec t xeq_sst_bst
00110fe4 t xeq_single
00111008 t xeqprog
001110b0 t xeq_xrom
00111114 t dispatch_xrom
00111170 t recv_any
001112fc t load_sigma
00111354 T memset
00111354 T xset
00111370 t keycode_to_alpha
001113ac t reset_multi
001113cc t set_status_right
00111428 t is_label_or_end_at
0011145c t advance_to_next_label
001114a4 t advance_to_previous_label
001114e8 t check_confirm
00111534 t check_f_key
00111580 t init_cat
00111644 t process_catalogue
001118f0 T main
00113268 T __gnu_thumb1_case_uqi
0011327c T __gnu_thumb1_case_uhi
00113290 t .udivsi3_skip_div0_test
00113290 T __aeabi_uidiv
00113290 T __udivsi3
0011338c T __aeabi_uidivmod
001133ac T __aeabi_idiv
001133ac T __divsi3
001133b4 t .divsi3_skip_div0_test
001134dc T __aeabi_idivmod
001134fc W __aeabi_idiv0
001134fc W __aeabi_ldiv0
00113500 T __aeabi_llsr
00113500 T __lshrdi3
00113518 T __aeabi_lasr
00113518 T __ashrdi3
00113534 T __aeabi_llsl
00113534 T __ashldi3
0011354c T __aeabi_uldivmod
00113588 T __aeabi_lmul
00113588 T __muldi3
001135d4 T __gnu_ldivmod_helper
00113610 T __gnu_uldivmod_helper
00113648 T __divdi3
001139d8 T __udivdi3
00113d30 T __clzsi2
00113d78 T decContextDefault
00113ddc T decContextSetStatus
00113de4 t decUnitAddSub
0011401c t decSetOverflow
001140c4 t decBiStr
001140e8 t decGetDigits
00114120 t decStatus
00114154 t decUnitCompare
00114228 t decCompare
00114320 t decShiftToMost
0011440c t decShiftToLeast.part.1
001144f0 t decSetCoeff.isra.3
00114730 t decCopyFit
00114756 t decApplyRound.part.6
001148e0 t decSetSubnormal
001149c8 t decFinalize
00114a92 t decTrim.constprop.8
00114b44 T decNumberToString
00114ed4 T decNumberFromString
001151fc T decNumberCopy
00115248 t decNaNs
0011529c T decNumberNormalize
001152f6 t decMultiplyOp
001154ac T decNumberMultiply
001154da t decCompareOp
001155e2 T decNumberMin
00115614 T decNumberMax
00115646 T decNumberCompare
00115678 t decAddOp
00115a9c T decNumberSubtract
00115ace T decNumberAdd
00115afe T decNumberPlus
00115b42 T decNumberMinus
00115b88 T decNumberAbs
00115bd2 t decDivideOp
00116284 T decNumberRemainder
001162b6 T decNumberDivide
001162e8 T decNumberSquareRoot
00116768 t decExpOp
00116b10 T decNumberExp
00116b94 T decNumberZero
00116ba2 T decGetInt
00116c9c t decQuantizeOp
00116e28 T decNumberRescale
00116e58 T decNumberQuantize
00116e8a T decNumberToIntegralValue
00116f08 T decimal128FromNumber
00117070 T decimal128ToNumber
0011715c T decDigitsToDPD
00117290 T decimal64FromNumber
001173e8 T decDigitsFromDPD
00117474 T decimal64ToNumber
00117548 T decimal64ToString
00117568 t ____aeabi_uidiv_from_thumb
00117570 t ____gnu_uldivmod_helper_from_arm
0011757c t ____aeabi_idivmod_from_thumb
00117584 t ____aeabi_uldivmod_from_thumb
0011758c t ____aeabi_ldiv0_from_arm
00117598 t ____aeabi_idiv_from_thumb
001175a0 t ____aeabi_uidivmod_from_thumb
001175a8 t ____clzsi2_from_thumb
001175b0 t ____aeabi_idiv0_from_arm
001175c8 t widths.5298
00117673 t divs.5299
001176b6 t alphamap.8916
00117782 t linear_key_map.8881
001177ab t lcd_bit
00117839 t lcd_addr
001178c7 t digtbl
00117941 t bm_small.5316
00117b9f t bm_large.5315
00117e9a t multicmds
00117ef4 t cnsts_conv
00118144 t RegionTab
00118154 t modes.10302
0011815b t cnsts
00118310 t cnsts_d128
00118410 t cnsts_d64
00118658 t speeds.4555
0011866c t argcmds
00118c32 t niladics
0011942a t monfuncs
00119b56 t dyfuncs
00119d72 t trifuncs
00119dd6 t S7_NaN
00119de3 t S7_INF
00119dec t DIGITS
00119e00 t CSWTCH.876
00119e08 t CSWTCH.879
00119e14 t map.8893
00119e38 t small_ints
00119e60 t gamma_consts
00119eb4 t S7_fract_LT
00119eb8 t S7_fract_GT
00119ebc t S7_fract_EQ
00119ec0 t character_remapping_order
00119fc0 t alpha_letters_lower
00119fe8 t conv_catalogue
0011a040 t catalogues.9195
0011a098 t opcode_breaks
0011a09f t S7_STEP
0011a0b3 t S_SURE
0011a0b9 t libname
0011a0c8 t S7_ERROR
0011a0d0 t error_table.7760
0011a134 t xrom_targets
0011a16a t StackRegMask
0011a197 t modes.10760
0011a19b t primes
0011a1ab t mons.6705
0011a1d0 t convergence_tolerances
0011a1dc t catalogue_sizes.9186
0011a1f2 t conv_mapping.9234
0011a20a t cmap.8906
0011a23a t amap.8907
0011a252 t op_map.9021
0011a258 t smap.8908
0011a25c t op_map.9036
0011a268 t disp.9037
0011a26c t op_map.9009
0011a37c t op_map.8977
0011a404 t op_map2.8978
0011a40c t op_map.8999
0011a450 t op_map.8959
0011a5d9 t catalogue
0011a659 t cplx_catalogue
0011a675 t stats_catalogue
0011a68b t prob_catalogue
0011a6cf t int_catalogue
0011a715 t prog_catalogue
0011a76a t program_xfcn
0011a802 t test_catalogue
0011a83b t mode_catalogue
0011a87a t alpha_catalogue
0011a88c t alpha_symbols
0011a89f t alpha_compares
0011a8a9 t alpha_arrows
0011a8b2 t alpha_letters
0011a8da t alpha_subscripts
0011a8f4 t sums_catalogue
0011a906 t matrix_catalogue
0011a91e t internal_catalogue
0011ab64 T const_NaN
0011ab70 T const_inf
0011ab7c T const__inf
0011ab88 T const__1
0011ab94 T const__0
0011aba0 T const_0
0011abac T const_1
0011abb8 T const_2
0011abc4 T const_3
0011abd0 T const_4
0011abdc T const_5
0011abe8 T const_6
0011abf4 T const_7
0011ac00 T const_8
0011ac0c T const_9
0011ac18 T const_10
0011ac24 T const_20
0011ac30 T const_21
0011ac3c T const_32
0011ac48 T const_60
0011ac54 T const_90
0011ac60 T const_100
0011ac6c T const_256
0011ac78 T const_360
0011ac84 T const_400
0011ac90 T const_9000
0011ac9c T const_100000
0011aca8 T const_1e_32
0011acb4 T const_1e_37
0011acc0 T const_1e_24
0011accc T const_1e_14
0011acd8 T const_0_0000005
0011ace4 T const_0_0001
0011acf0 T const_0_1
0011acfc T const_0_05
0011ad08 T const_0_4
0011ad14 T const_0_5
0011ad20 T const_0_6
0011ad2c T const_0_75
0011ad38 T const_0_9
0011ad44 T const_1on60
0011ad68 T const_9on5
0011ad74 T const_root2on2
0011ad98 T const_PI
0011adbc T const_2PI
0011aef4 T const_PIon2
0011af18 T const_PIon180
0011af3c T const_PIon200
0011af60 T const_ln2
0011af84 T const_ln10
0011afa8 T const_2pow64
0011afc0 T const_randfac
0011afdc T const_gammaR
0011afec T const_gammaC00
0011b010 T const_gammaC01
0011b034 T const_gammaC02
0011b058 T const_gammaC03
0011b07c T const_gammaC04
0011b0a0 T const_gammaC05
0011b0c4 T const_gammaC06
0011b0e8 T const_gammaC07
0011b10c T const_gammaC08
0011b130 T const_gammaC09
0011b154 T const_gammaC10
0011b178 T const_gammaC11
0011b19c T const_gammaC12
0011b1c0 T const_gammaC13
0011b1e4 T const_gammaC14
0011b208 T const_gammaC15
0011b22c T const_gammaC16
0011b250 T const_gammaC17
0011b274 T const_gammaC18
0011b298 T const_gammaC19
0011b2bc T const_gammaC20
0011b2e0 T const_gammaC21
0011b304 T powers
0011b32c t multies
0011b340 t resmap
0011b34a t uarrone
0011b370 t mfcone
0011b374 t multies
0011b388 t mfcone
0011b38c T COMBMSD
0011b40c T COMBEXP
0011b48c t xrom
0011cb04 R SvnRevision
0011cb04 T _efixed
0011cc00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b StopWatchMemoryFirstDigit
002000b8 b KeyCallback
002000bc b result.10551
002000cc b BodStopwatch
002000ce b BodThreshold
002000d0 b KbCount
002000d1 b KbWrite
002000d2 b KeyBuffer
002000e2 b OnKeyPressed
002000e4 b SpeedSetting
002000e8 b StartupTicks
002000f0 b KbDebounce
002000f8 b KbRepeatKey
00200100 b OpCode
00200104 b KbRepeatCount
00200108 b DebugFlag
0020010c b SerialOn
00200110 b ClockSpeed
00200114 b GoFast
00200118 b WaitForLcd
0020011c b Heartbeats
00200120 b LcdFadeOut
00200124 b UserHeartbeatCountDown
00200128 b Pause
0020012c b NonProgrammable
00200130 b XromRunning
00200134 b SizeStatRegs
00200138 b RetStkSize
0020013c b ProgFree
00200140 b IntMaxWindow
00200144 b SeparatorMode
00200148 b IoAnnunciator
0020014c b RclMemoryRemanentDisplay
00200150 b StatRegs
00200154 b DecimalMode
00200158 b gLowLevelInitSupcStatus
0020015c b UserCat
00200224 b ShowRPN
00200228 b Busy
0020022c b Error
00200230 b JustDisplayed
00200234 b Contrast
00200238 b TraceBuffer
00200254 b JustStopped
00200258 b KbRead
0020025c b was_paused.9369
00200260 b OpCodeDisplayPending
00200268 b StateWhileOn
00200298 b XromLocal
00200298 B _ezero
00200468 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
001133b4 t .divsi3_skip_div0_test
00113290 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000cc 00000002 b BodStopwatch
002000ce 00000002 b BodThreshold
00200228 00000004 b Busy
0011b40c 00000080 T COMBEXP
0011b38c 00000080 T COMBMSD
00119e00 00000008 t CSWTCH.876
00119e08 0000000c t CSWTCH.879
00200110 00000004 b ClockSpeed
00200234 00000004 b Contrast
00200028 00000018 b Ctx
00119dec 00000011 t DIGITS
00200108 00000004 b DebugFlag
00200154 00000001 b DecimalMode
00200010 00000004 b DispMsg
0020022c 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200114 00000004 b GoFast
0020011c 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200140 00000004 b IntMaxWindow
00200148 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200230 00000004 b JustDisplayed
00200254 00000004 b JustStopped
002000d0 00000001 b KbCount
00200008 00000008 b KbData
002000f0 00000008 b KbDebounce
00200258 00000001 b KbRead
00200104 00000002 b KbRepeatCount
002000f8 00000008 b KbRepeatKey
002000d1 00000001 b KbWrite
002000d2 00000010 b KeyBuffer
002000b8 00000004 b KeyCallback
0010a060 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200120 00000004 b LcdFadeOut
001088ca 0000009e T LowLevelInit
0020012c 00000004 b NonProgrammable
002000e2 00000001 b OnKeyPressed
00200100 00000004 b OpCode
00200260 00000004 b OpCodeDisplayPending
00200128 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
0020013c 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00108860 00000064 t RTC_SetTimeAlarm.constprop.145
002000a9 00000001 b RclMemory
0020014c 00000001 b RclMemoryRemanentDisplay
00118144 00000010 t RegionTab
00200054 00000004 b RetStk
00200138 00000004 b RetStkSize
00200014 00000004 b Running
0011a0c8 00000006 t S7_ERROR
00119de3 00000009 t S7_INF
00119dd6 0000000d t S7_NaN
0011a09f 00000006 t S7_STEP
00119ebc 00000004 t S7_fract_EQ
00119eb8 00000004 t S7_fract_GT
00119eb4 00000004 t S7_fract_LT
001032b8 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011a0b3 00000006 t S_SURE
00200144 00000001 b SeparatorMode
0020010c 00000001 b SerialOn
00200224 00000004 b ShowRPN
00200024 00000004 b ShowRegister
00200134 00000004 b SizeStatRegs
002000e4 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011a16a 00000004 t StackRegMask
002000e8 00000004 b StartupTicks
00200150 00000004 b StatRegs
00200268 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000b4 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011cb04 00000004 R SvnRevision
00200238 00000019 b TraceBuffer
0020015c 000000c8 b UserCat
0011cc00 R UserFlash
00002c00 A UserFlashSize
00200124 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200118 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
00108ada 0000004a t XisEvenOrOdd
00104374 0000004c t XisInt
0010d910 000002bc t XisPrime
00200468 00000040 b XromA2D
00200298 000001d0 b XromLocal
00200040 00000010 b XromParams
00200130 00000004 b XromRunning
0020005c 00000004 b XromUserPc
001175b0 0000000c t ____aeabi_idiv0_from_arm
00117598 00000008 t ____aeabi_idiv_from_thumb
0011757c 00000008 t ____aeabi_idivmod_from_thumb
0011758c 0000000c t ____aeabi_ldiv0_from_arm
00117568 00000008 t ____aeabi_uidiv_from_thumb
001175a0 00000008 t ____aeabi_uidivmod_from_thumb
00117584 00000008 t ____aeabi_uldivmod_from_thumb
001175a8 00000008 t ____clzsi2_from_thumb
00117570 0000000c t ____gnu_uldivmod_helper_from_arm
001133ac T __aeabi_idiv
001134fc 00000002 W __aeabi_idiv0
001134dc 00000020 T __aeabi_idivmod
00113518 0000001a T __aeabi_lasr
001134fc 00000002 W __aeabi_ldiv0
00113534 00000018 T __aeabi_llsl
00113500 00000018 T __aeabi_llsr
00113588 0000004a T __aeabi_lmul
00113290 T __aeabi_uidiv
0011338c 00000020 T __aeabi_uidivmod
0011354c T __aeabi_uldivmod
001088c4 00000002 T __aeabi_unwind_cpp_pr0
001088c6 00000002 T __aeabi_unwind_cpp_pr1
001088c8 00000002 T __aeabi_unwind_cpp_pr2
00113534 00000018 T __ashldi3
00113518 0000001a T __ashrdi3
00113d30 00000048 T __clzsi2
00113648 00000390 T __divdi3
001133ac 00000130 T __divsi3
001135d4 0000003a T __gnu_ldivmod_helper
0011327c 00000014 T __gnu_thumb1_case_uhi
00113268 00000012 T __gnu_thumb1_case_uqi
00113610 00000036 T __gnu_uldivmod_helper
00113500 00000018 T __lshrdi3
00113588 0000004a T __muldi3
001139d8 00000358 T __udivdi3
00113290 000000fc T __udivsi3
0011cb04 T _efixed
00300800 B _epersistentram
00200298 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103ae8 00000044 t add_char
001010fc 00000054 t add_string
0011145c 00000048 t advance_to_next_label
001114a4 00000044 t advance_to_previous_label
001010c8 00000020 t alen
0011a8a9 00000009 t alpha_arrows
0011a87a 00000012 t alpha_catalogue
0011a89f 0000000a t alpha_compares
00108bf8 00000018 t alpha_fromx
00108c72 0000005e t alpha_ip
0010c668 00000014 t alpha_length
0011a8b2 00000028 t alpha_letters
00119fc0 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
00108c60 00000012 t alpha_rcl
00108c10 00000050 t alpha_rcl_s
00108d3c 00000022 t alpha_reg
001092d4 00000048 t alpha_rot_r
0010118e 0000003e t alpha_shift_l
0010931c 00000038 t alpha_shift_r
0010c67c 00000060 t alpha_sto
0011a8da 0000001a t alpha_subscripts
0011a88c 00000013 t alpha_symbols
0010c644 00000024 t alpha_tox
0010a4d6 00000010 t alpha_view
0010a478 00000040 t alpha_view_common
0010a4ca 0000000c t alpha_view_reg
001176b6 000000cc t alphamap.8916
0011a23a 00000018 t amap.8907
0010544c 00000188 t annunciators
001103f0 000000ac t append_program
0010f3dc 00000084 t arg_eval
001009ec 00000058 t arg_storcl
0011866c 000005b4 t argcmds
000f00b6 000006d8 R argcmds_ct
0010cc2c 0000000e t bad_mode_error
0010580a 0000017a t betacf
0010a338 00000140 t betai
00117b9f 000002fa t bm_large.5315
00117941 0000025e t bm_small.5316
0010b8d8 0000002c t branchtoalpha
00106920 000000a8 t build_date
00109354 0000011c t build_user_cat
001006f8 00000054 t build_value
0010a01c 00000044 t busy
001019d8 0000005c t byte_received
00106834 000000ec t c_lg
00104a56 00000118 t calc_overflow
001043c0 00000084 t carry_overflow
0011a5d9 00000080 t catalogue
0011a1dc 00000016 t catalogue_sizes.9186
0011a040 00000058 t catalogues.9195
00103988 000000fc t catcmd
00119ec0 00000100 t character_remapping_order
00100298 00000040 t charlengths
001114e8 0000004c t check_confirm
0010d4a4 0000002c t check_data
001004dc 00000050 t check_date
001041d8 00000010 t check_dblmode
0010ed64 00000034 t check_delete_prog
00111534 0000004c t check_f_key
0010579e 00000022 t check_low
001041e8 0000002c t check_mode
0010bab4 0000006a t check_special
00103a84 00000064 t check_special_dn.isra.14
0010b9c2 00000028 t check_stack_overlap
00108b24 00000064 t check_zero
00101084 00000030 t checksum_backup
00101050 00000034 t checksum_ram
00108820 00000040 t checksum_region.constprop.144
00101a88 0000002c t clear_buffer
001055d4 0000003c t close_port_reset_state
00100a84 00000040 t clr_dot
0010f298 0000005c t clrall
001002d8 00000030 t clralpha
001087e0 00000040 t clrflags
00110180 000000a8 t clrprog
0010f242 00000056 t clrreg
001018c4 0000001c t clrretstk
001018e0 00000018 t clrretstk_pc
00103f58 00000030 t clrstk
001018a0 00000024 t clrx
0011a20a 00000030 t cmap.8906
0010fa90 00000006 t cmd_off
0010500c 0000003c t cmdalpha
0010b938 0000002a t cmdalphagto
0010b6dc 0000006c t cmdback
0010cc90 00000088 t cmdconst
0010c6ec 00000038 t cmdconv
0010f148 000000e8 t cmdconverged
0010d0f4 000000a8 t cmdcrcl
0010d19c 0000009c t cmdcsto
0010c408 00000040 t cmddisp
0010cc20 0000000c t cmderr
00104214 000000a8 t cmdflag
0010b812 0000004e t cmdgto
0010b6b4 00000028 t cmdgtocommon
0010e714 0000002c t cmdircl
0010c448 00000050 t cmdkeyp
0010c510 00000034 t cmdkeytype
0010b860 0000002c t cmdlblp
0010c176 00000012 t cmdlincdec
0010b47c 000000f4 t cmdlocr
0010bf3a 00000196 t cmdloop
0010c160 00000016 t cmdloopz
0010b1ec 00000034 t cmdlpop
00101990 00000048 t cmdmode
0010a604 0000000c t cmdmsg
0010b962 0000004a t cmdmultigto
0010b9ac 00000016 t cmdmultilblp
00109f34 00000024 t cmdpause
0010ba9a 0000001a t cmdputkey
0010e708 0000000c t cmdrcl
0010b9ea 00000032 t cmdrclstk
0010fcc8 000000b4 t cmdregs
00110034 000000ac t cmdrestm
0010cb00 0000008c t cmdrrcl
001089c0 00000020 t cmdsavem
0010bf04 00000036 t cmdshuffle
0010b748 00000074 t cmdskip
0010e740 0000006c t cmdsto
0010ba1c 00000032 t cmdstostk
00108e18 00000060 t cmdswap
0010f230 00000012 t cmdtest
00109f58 00000040 t cmdview
0010fe50 000001e4 t cmdxin
0010b2dc 000001a0 t cmdxout
0010fb1c 0000002e t cmdztest
00102ca8 00000018 t cmplxAbs
00102dc6 0000001e t cmplxAdd
00107ef0 0000001a t cmplxCos
00107e32 0000001a t cmplxCosh
001067c8 00000038 t cmplxCubeRoot
00102cc0 0000009c t cmplxDivide
00102bac 00000064 t cmplxDivideRealBy
00105f0c 0000006c t cmplxExp
00108020 000000f4 t cmplxGamma
001066de 000000b2 t cmplxLn
00107f2c 000000f4 t cmplxLnGamma
00101fd0 0000001a t cmplxMinus
00102d5c 0000006a t cmplxMultiply
00106790 00000038 t cmplxPower
00102c72 00000036 t cmplxR
00102c10 00000062 t cmplxRecip
00107f0a 00000022 t cmplxSin
0010872c 0000004a t cmplxSinc
00107e4c 00000022 t cmplxSinh
00108610 000000bc t cmplxSqrt
00102586 0000001e t cmplxSubtract
00108776 0000006a t cmplxTan
001086cc 00000060 t cmplxTanh
00106800 00000034 t cmplxXRoot
00102b44 00000068 t cmplx_1x
00101bf0 00000014 t cmplx_NaN
00107e6e 00000082 t cmplx_sincos
00107de6 0000004c t cmplx_sinhcosh
0011815b 000001b3 t cnsts
00117ef4 00000250 t cnsts_conv
00118310 00000100 t cnsts_d128
00118410 00000248 t cnsts_d64
000f0000 00000048 R command_info
00101e08 0000002c t complexResult
0011aba0 0000000c T const_0
0011acd8 0000000c T const_0_0000005
0011ace4 0000000c T const_0_0001
0011acfc 0000000c T const_0_05
0011acf0 0000000c T const_0_1
0011ad08 0000000c T const_0_4
0011ad14 0000000c T const_0_5
0011ad20 0000000c T const_0_6
0011ad2c 0000000c T const_0_75
0011ad38 0000000c T const_0_9
0011abac 0000000c T const_1
0011ac18 0000000c T const_10
0011ac60 0000000c T const_100
0011ac9c 0000000c T const_100000
0011accc 0000000c T const_1e_14
0011acc0 0000000c T const_1e_24
0011aca8 0000000c T const_1e_32
0011acb4 0000000c T const_1e_37
0011ad44 00000024 T const_1on60
0011abb8 0000000c T const_2
0011ac24 0000000c T const_20
0011ac30 0000000c T const_21
0011ac6c 0000000c T const_256
0011adbc 00000138 T const_2PI
0011afa8 00000018 T const_2pow64
0011abc4 0000000c T const_3
0011ac3c 0000000c T const_32
0011ac78 0000000c T const_360
0011abd0 0000000c T const_4
0011ac84 0000000c T const_400
0011abdc 0000000c T const_5
0011abe8 0000000c T const_6
0011ac48 0000000c T const_60
0011abf4 0000000c T const_7
0011ac00 0000000c T const_8
0011ac0c 0000000c T const_9
0011ac54 0000000c T const_90
0011ac90 0000000c T const_9000
0011ad68 0000000c T const_9on5
0011ab64 0000000c T const_NaN
0011ad98 00000024 T const_PI
0011af18 00000024 T const_PIon180
0011aef4 00000024 T const_PIon2
0011af3c 00000024 T const_PIon200
0011ab94 0000000c T const__0
0011ab88 0000000c T const__1
0011ab7c 0000000c T const__inf
0011afec 00000024 T const_gammaC00
0011b010 00000024 T const_gammaC01
0011b034 00000024 T const_gammaC02
0011b058 00000024 T const_gammaC03
0011b07c 00000024 T const_gammaC04
0011b0a0 00000024 T const_gammaC05
0011b0c4 00000024 T const_gammaC06
0011b0e8 00000024 T const_gammaC07
0011b10c 00000024 T const_gammaC08
0011b130 00000024 T const_gammaC09
0011b154 00000024 T const_gammaC10
0011b178 00000024 T const_gammaC11
0011b19c 00000024 T const_gammaC12
0011b1c0 00000024 T const_gammaC13
0011b1e4 00000024 T const_gammaC14
0011b208 00000024 T const_gammaC15
0011b22c 00000024 T const_gammaC16
0011b250 00000024 T const_gammaC17
0011b274 00000024 T const_gammaC18
0011b298 00000024 T const_gammaC19
0011b2bc 00000024 T const_gammaC20
0011b2e0 00000024 T const_gammaC21
0011afdc 00000010 T const_gammaR
0011ab70 0000000c T const_inf
0011af84 00000024 T const_ln10
0011af60 00000024 T const_ln2
0011afc0 0000001c T const_randfac
0011ad74 00000024 T const_root2on2
00107c3a 00000022 t convAR2DB
001025b8 00000028 t convC2F
00108514 00000024 t convDB2AR
001084f4 00000020 t convDB2PR
001023d6 0000002a t convF2C
00107c1c 0000001e t convPR2DB
00119fe8 00000056 t conv_catalogue
0011a1f2 00000018 t conv_mapping.9234
0011a1d0 0000000c t convergence_tolerances
00101150 00000020 t copy3
00108d5e 00000020 t copyreg
00109060 0000001e t copyreg_n
001062f0 000000c8 t correlation
0010090c 00000034 t count32bits
0011a659 0000001c t cplx_catalogue
00108ff8 00000026 t cpx_enter
00108ea4 00000038 t cpx_fill
00108f08 00000014 t cpx_roll_down
0010904c 00000014 t cpx_roll_up
0010100c 00000044 t crc16
001009ba 0000001a t cur_shift
00109470 000000f4 t current_catalogue
0010536c 000000e0 t cvt_2rad
001051d8 0000000e t cvt_rad2
00100010 t dataAbortVector
00106a50 00000048 t dateDayOfWeek
00106a08 00000048 t dateExtraction
0010858a 0000003a t dateFromJ
001085c4 0000004c t dateFromYMD
001069c8 00000040 t dateToJ
0010eb20 000000ac t date_alphadate
0010ead0 00000050 t date_alphaday
0010ea88 00000048 t date_alphamonth
0010e8ec 00000094 t date_alphatime
0010c82e 0000006a t date_date
00105b0c 0000007e t date_isleap
0010e980 00000108 t date_setdate
0010e822 000000ca t date_settime
0010c7e4 0000004a t date_time
0010052c 0000003c t day_of_week
00115678 00000424 t decAddOp
00114756 0000018a t decApplyRound.part.6
001140c4 00000024 t decBiStr
00114228 000000f8 t decCompare
001154da 00000108 t decCompareOp
00113d78 00000064 T decContextDefault
00113ddc 00000008 T decContextSetStatus
00114730 00000026 t decCopyFit
001173e8 0000008c T decDigitsFromDPD
0011715c 00000134 T decDigitsToDPD
00115bd2 000006b2 t decDivideOp
00116768 000003a8 t decExpOp
001149c8 000000ca t decFinalize
001140e8 00000038 t decGetDigits
00116ba2 000000fa T decGetInt
001152f6 000001b6 t decMultiplyOp
00115248 00000054 t decNaNs
00106a98 0000014c t decNumber2Fraction
00115b88 0000004a T decNumberAbs
00115ace 00000030 T decNumberAdd
00105254 00000098 t decNumberArcCos
001066a8 00000036 t decNumberArcCosh
001052ec 00000080 t decNumberArcSin
001081ea 0000004e t decNumberArcSinh
00105204 00000050 t decNumberArcTan
001051e6 0000001e t decNumberArcTan2
00108238 00000084 t decNumberArcTanh
00101e34 00000040 t decNumberBigMod
00101b38 00000050 t decNumberBooleanOp
00101db8 0000000e t decNumberCeil
00107794 00000056 t decNumberComb
00115646 00000032 T decNumberCompare
001151fc 0000004c T decNumberCopy
00105ddc 00000054 t decNumberCos
00107d84 00000032 t decNumberCosh
001022be 00000020 t decNumberCube
0010849c 00000044 t decNumberCubeRoot
00102178 00000014 t decNumberD2G
0010229c 00000014 t decNumberD2R
001051c2 00000016 t decNumberDRG
00105144 0000007e t decNumberDRG_internal
001162b6 00000032 T decNumberDivide
00116b10 00000084 T decNumberExp
00107c70 00000070 t decNumberExpm1
0010854c 0000003e t decNumberExponent
00107ba0 0000001c t decNumberFactorial
00101dc6 0000000e t decNumberFloor
00102400 00000022 t decNumberFrac
00114ed4 00000328 T decNumberFromString
00102276 00000012 t decNumberG2D
00102288 00000014 t decNumberG2R
00105984 00000062 t decNumberGCD
001077ea 000000f6 t decNumberGamma
001078e0 000002c0 t decNumberGammap
001026b8 00000074 t decNumberHMS2HR
0010275e 00000032 t decNumberHMSAdd
0010272c 00000032 t decNumberHMSSub
001025e0 000000d8 t decNumberHR2HMS
00102518 0000006e t decNumberLCM
00108188 00000062 t decNumberLn1p
0010a2e8 00000050 t decNumberLnBeta
00107608 000000a8 t decNumberLnGamma
00107be8 00000022 t decNumberLogxy
0010575c 00000042 t decNumberMantissa
00115614 00000032 T decNumberMax
001155e2 00000032 T decNumberMin
00115b42 00000046 T decNumberMinus
00101e74 00000034 t decNumberMod
001154ac 0000002e T decNumberMultiply
00105cf0 00000094 t decNumberNeighbour
0011529c 0000005a T decNumberNormalize
00101b88 00000024 t decNumberNot
00101bac 00000014 t decNumberPI
0010775c 00000038 t decNumberPerm
00115afe 00000044 T decNumberPlus
001084e0 00000014 t decNumberPow10
00108538 00000014 t decNumberPow2
00105f78 00000060 t decNumberPow_1
00116e58 00000032 T decNumberQuantize
001021a0 00000014 t decNumberR2D
0010218c 00000014 t decNumberR2G
001021b4 00000014 t decNumberRecip
00116284 00000032 T decNumberRemainder
00116e28 00000030 T decNumberRescale
00107564 000000a4 t decNumberRnd
00101d9c 0000000e t decNumberRound
00101dd4 00000034 t decNumberRoundDigits
00105e30 00000054 t decNumberSin
00105e84 0000004c t decNumberSinc
00107db6 00000030 t decNumberSinh
001022b0 0000000e t decNumberSquare
001162e8 00000480 T decNumberSquareRoot
00115a9c 00000032 T decNumberSubtract
00105d84 00000058 t decNumberTan
00108114 00000074 t decNumberTanh
00116e8a 0000007c T decNumberToIntegralValue
00114b44 00000390 T decNumberToString
00101daa 0000000e t decNumberTrunc
0010574c 00000010 t decNumberULP
00108444 00000058 t decNumberXRoot
00116b94 0000000e T decNumberZero
00116c9c 0000018c t decQuantizeOp
001144f0 00000240 t decSetCoeff.isra.3
0011401c 000000a8 t decSetOverflow
001148e0 000000e8 t decSetSubnormal
0011440c 000000e4 t decShiftToLeast.part.1
00114320 000000ec t decShiftToMost
00114120 00000034 t decStatus
00114a92 000000b2 t decTrim.constprop.8
00113de4 00000238 t decUnitAddSub
00114154 000000d4 t decUnitCompare
00116f08 00000168 T decimal128FromNumber
00117070 000000ec T decimal128ToNumber
00117290 00000158 T decimal64FromNumber
00117474 000000d4 T decimal64ToNumber
00117548 0000001e T decimal64ToString
00101610 00000020 t decpc
00102de4 00000098 t detect_voltage
0010ec0c 00000158 t digit
001178c7 0000007a t digtbl
0011a268 00000004 t disp.9037
00111114 0000005c t dispatch_xrom
00109564 000009d0 t display
0010e022 0000042a t divmod
00117673 00000003 t divs.5299
00101b24 00000014 t dn_1
00102422 00000016 t dn_1m
001065f4 000000b4 t dn_LnGamma
00101fea 00000016 t dn_abs
001020a8 0000001e t dn_abs_lt
001025a4 00000014 t dn_add
0010249c 0000007c t dn_check_gcd
00102028 00000014 t dn_compare
00102164 00000014 t dn_divide
001020c6 00000048 t dn_eq
001005b6 00000020 t dn_eq0
00101f3c 00000014 t dn_exp
00101ea8 00000042 t dn_gcd
001027a4 00000014 t dn_inc
00100590 00000026 t dn_le0
001063b8 0000015c t dn_ln
00107c0a 00000012 t dn_log10
00107c5c 00000014 t dn_log2
0010203c 0000001a t dn_lt
00100568 00000028 t dn_lt0
00102438 00000014 t dn_m1
00102000 00000014 t dn_max
00102014 00000014 t dn_min
00101f64 00000014 t dn_minus
00101b0c 00000018 t dn_mulpow10
001021c8 00000014 t dn_multiply
00102790 00000014 t dn_p1
001082bc 00000188 t dn_power
00105ed0 0000003c t dn_sincos
00107ce0 000000a4 t dn_sinhcosh
00101f50 00000014 t dn_sqrt
001022de 00000016 t dn_subtract
00101eea 00000016 t dn_to_int
00101f78 00000058 t dn_to_ull
00106248 000000a8 t do_LR
001027b8 00000168 t do_atan
00102920 00000120 t do_atan2
001021dc 00000048 t do_conv
001014fc 00000048 t do_dec
001014a8 00000054 t do_inc
00107bbc 0000002c t do_log
0010e680 00000088 t do_rcl
0010409c 00000074 t do_rtn
0010c9c6 00000074 t do_s
0010effc 0000014c t do_tst
0010b69c 00000018 t do_usergsb
0010fa96 00000086 t do_ztst
00100bd0 00000016 t dot
00108dda 00000016 t drop
00119b56 0000021c t dyfuncs
000f11aa 0000032a R dyfuncs_ct
00300800 A end
00105b8a 0000008a t end_memory_selection
00100068 T entry
0010a610 00000024 t err
0010e006 0000001c t err_div0
0010a4e6 0000008e t error_message
0011a0d0 00000064 t error_table.7760
00105a20 000000ec t extract_date
0010e7ac 00000076 t extract_time
00100684 00000074 t extract_value
00108e78 0000002c t fill
00104140 00000048 t fin_tst
001010b4 00000014 t find_char
0010b7bc 00000056 t find_opcode_from
00101420 00000088 t find_section_bounds
0010b88c 0000004c t findmultilbl
00103536 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00103e5a 00000076 t flag_word
001100e0 000000a0 t flash_append
0010fb4a 0000004e t flash_backup
001103a8 00000048 t flash_restore
001030b0 00000028 t flush_comm
00108cd0 0000006c t format_reg
0010ca64 0000002c t fract_convert_number
00200158 00000004 b gLowLevelInitSupcStatus
00119e60 00000054 t gamma_consts
00103ce4 0000002e t getRegister
00103d12 0000000e t getX
00103d20 00000016 t getXY
00103d36 00000020 t getXYZT
00108acc 0000000e t getX_int
0010c5b4 00000014 t get_base
0010a2b8 0000000e t get_byte
00101cde 0000006e t get_const
001013f8 00000028 t get_current_prog
0010ba4e 0000004c t get_keycode_from_reg
0010c544 00000058 t get_mem
00103fca 0000005a t get_reg_limit
00103b90 000000b4 t get_reg_n
00108a0a 0000001a t get_reg_n_int
00108bbc 0000003c t get_reg_n_int_sgn
001060bc 0000018c t get_sigmas
0010c5c8 00000030 t get_sign_mode
00103e4c 0000000e t get_stack
0010c60c 00000014 t get_stack_size
00105048 00000034 t get_trig_mode
00103ed0 0000001c t get_user_flag
0010a2c6 00000022 t get_word
0010c5f8 00000014 t get_word_size
001013a0 00000058 t getprog
00103fbc 0000000e t global_regs
00103f88 00000034 t global_regs_rarg
0010307c 00000034 t go_idle
0010b590 0000009c t gsbgto
00100b10 00000098 t hms_render
00101f00 0000003c t hms_step
001057c0 0000004a t ib_step
0010c0d0 00000090 t incdec
00101630 00000028 t incpc
0010f344 0000003c t init_34s
0010f380 00000040 t init_arg
00111580 000000c4 t init_cat
0010d2c0 0000003c t init_library
001016dc 00000064 t init_state
0010df06 00000032 t int10pow
00104bde 0000007a t int2pow
00104c58 00000060 t intASR
00104868 00000058 t intAbs
00104ee8 00000124 t intAdd
0010089e 00000046 t intBooleanOp
00104a14 00000042 t intCube
0010e47a 00000048 t intDblDiv
0010912c 00000194 t intDblMul
0010e44c 0000002e t intDblRmdr
0010e510 000000dc t intDivide
0010cd18 000000a8 t intDyadic
001008e4 00000006 t intFP
00104762 000000ca t intFib
00100804 00000078 t intGCD
00104978 0000009c t intLCM
00104b88 0000002a t intLSL
00104bb2 0000002c t intLSR
0010dd3c 00000076 t intLog10
0010ddb2 00000060 t intLog2
001007a8 0000005c t intMax
0010074c 0000005c t intMin
0010095e 0000005c t intMirror
0010e4c2 0000004e t intMod
0010cdc0 00000074 t intMonadic
001048c0 000000a8 t intMultiply
0010088e 00000010 t intNot
00100940 0000001e t intNumBits
0010de12 000000f4 t intPower
00104d62 00000030 t intRL
00104cf4 00000038 t intRLC
00104d2c 00000036 t intRR
00104cb8 0000003c t intRRC
0010b220 000000bc t intResult
001008ea 00000022 t intSign
00104968 00000010 t intSqr
0010df38 000000ce t intSqrt
00104d92 00000156 t intSubtract
0010482c 0000003c t int_1pow
001005fc 0000001c t int_base
0011a6cf 00000046 t int_catalogue
0010c1d8 0000003c t int_from_register
0010908e 0000009e t int_justify
00106058 0000002a t int_to_dn
0010dbcc 000000a4 t intbits
0011a91e 00000012 t internal_catalogue
00108f60 00000098 t intmsks
0010dc70 000000cc t introt
00108a24 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
00104344 00000030 t isInfinite
00104310 00000034 t isNan
001042dc 00000034 t isSpecial
00104188 00000034 t isTop
00101764 00000024 t is_dblmode
00100be6 0000004a t is_dot
0010210e 00000056 t is_even
0010244c 00000050 t is_int
00111428 00000034 t is_label_or_end_at
00111370 0000003c t keycode_to_alpha
00117839 0000008e t lcd_addr
001177ab 0000008e t lcd_bit
0011a0b9 0000000f t libname
00108f1c 0000002c t lift
00108f48 00000018 t lift_if_enabled
00117782 00000029 t linear_key_map.8881
001104e4 00000044 t load_program
00110338 00000070 t load_registers
001112fc 00000058 t load_sigma
001102f4 00000044 t load_state
00103b2c 0000002c t local_levels
00103b82 0000000e t local_regs
00103b58 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108dac 0000002e t lower
00108d7e 0000002e t lower2
001118f0 00001976 T main
00119e14 00000023 t map.8893
00100638 00000036 t mask_value
0010a878 00000038 t matrix_all
0011a906 00000018 t matrix_catalogue
0010afe8 00000052 t matrix_col
0010a7e8 00000028 t matrix_colq
0010a798 00000050 t matrix_copy
0010a77c 0000001c t matrix_decomp
0010a6de 0000009e t matrix_decompose
0010a69c 00000042 t matrix_descriptor
0010aa1c 00000068 t matrix_determinant
0010a838 00000040 t matrix_diag
00106082 0000003a t matrix_do_loop
0010aef0 0000009e t matrix_genadd
00101c04 0000001a t matrix_get128
0010ca90 00000070 t matrix_getrc
0010af8e 0000005a t matrix_getreg
0010ac2c 000000c4 t matrix_inverse
0010a8b0 0000002e t matrix_is_square
0010ab38 000000f4 t matrix_linear_eqn
0010a9b8 00000064 t matrix_lu_check
0010aa84 000000b4 t matrix_lu_decomp
0010adf0 00000100 t matrix_multiply
001022f4 000000e2 t matrix_pivoting_solve
0010a634 00000068 t matrix_range_check
0010b03a 00000054 t matrix_row
0010acf0 00000100 t matrix_rowops
0010a810 00000028 t matrix_rowq
0010a8de 000000da t matrix_transpose
0010ca3a 0000002a t mean_common
00108968 0000002c T memcpy
00111354 00000012 T memset
00109fb8 00000064 t message
0011b388 00000004 t mfcone
0011b370 00000004 t mfcone
0011a83b 0000003f t mode_catalogue
00118154 00000007 t modes.10302
0011a197 00000004 t modes.10760
0011942a 0000072c t monfuncs
000f14d4 00000ac2 R monfuncs_ct
0011a1ab 00000024 t mons.6705
0010fbd6 0000005e t move_retstk
00102256 00000020 t mulop
00102224 00000032 t mulop128
00101170 0000001e t multialpha
00117e9a 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011b374 00000014 t multies
0011b32c 00000014 t multies
00118c32 000007f8 t niladics
000f078e 00000990 R niladics_ct
0010b570 00000020 t not_running
001012ea 00000040 t num_arg
001012b4 00000036 t num_arg_0
0010366c 00000044 t num_arg_digits
0010c8ae 00000092 t op_2frac
0010fd7c 000000d4 t op_double
001042bc 00000020 t op_entryp
0010c2dc 000000ac t op_float
0010c4ae 00000062 t op_fracdenom
0010c388 00000040 t op_fract
0010b904 00000034 t op_gtoalpha
0011a450 00000044 t op_map.8959
0011a37c 00000088 t op_map.8977
0011a40c 00000044 t op_map.8999
0011a26c 00000110 t op_map.9009
0011a252 00000006 t op_map.9021
0011a25c 0000000c t op_map.9036
0011a404 00000008 t op_map2.8978
0010c940 0000004c t op_p2r
001018f8 0000006c t op_popusr
0010a4b8 00000012 t op_prompt
001041bc 0000000e t op_query_print
001041ca 0000000e t op_query_xtal
0010c98c 0000003a t op_r2p
0010d06c 00000024 t op_regclr
0010fb98 0000003e t op_regcopy
0010cf84 000000e8 t op_regsort
0010d090 00000064 t op_regswap
0010c620 00000024 t op_roundingmode
0010a5c0 00000044 t op_rs
00104110 00000030 t op_rtn
00103288 00000030 t op_setspeed
0010cc3a 00000056 t op_shift_digit
0010c59c 00000018 t op_ticks
0010c724 0000004c t op_voltage
0011a098 00000007 t opcode_breaks
00105610 00000068 t open_port_default
00101c1e 00000042 t packed128_from_number
00101c60 0000001e t packed128_from_packed
00101c7e 00000042 t packed_from_number
00101cc0 0000001e t packed_from_packed128
0010087c 00000012 t packup
001076b0 000000ac t perm_helper
0011b304 00000028 T powers
0010000c t prefetchAbortVector
0011a19b 00000010 t primes
0011a68b 00000044 t prob_catalogue
0010f494 0000049c t process_arg
0010f460 00000034 t process_arg_shuffle
00111644 000002ac t process_catalogue
0010ee74 0000016c t process_cmdline
0010efe0 0000001c t process_cmdline_set_lift
00105c14 000000dc t process_select_memory_key
0011a715 00000055 t prog_catalogue
0010d238 00000088 t program_flash
0011a76a 00000098 t program_xfcn
001036b0 000002d8 t prt
00101264 00000050 t prt_conv
0010120e 00000056 t prt_multi
00103560 0000010c t prt_specials.part.12
0010b08e 000000da t put_block
001030d8 0000003c t put_byte
00102e7c 00000054 t put_key
00103114 00000018 t put_word
0010cb8c 00000094 t rarg_round
00101740 00000024 t rarg_roundingmode
001015f4 0000001c t raw_set_pc
001056b8 00000094 t realULP
0011049c 00000048 t recall_program
00111170 0000018c t recv_any
0010a23a 0000007e t recv_byte
00101830 00000050 t reg_address
0010ce34 00000150 t reg_decode
0010c274 00000068 t register_from_int
001059e6 0000003a t relative_error
00100014 t reservedVector
0010f2f4 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
0010f3c0 0000001c t reset_arg
00103418 0000007c t reset_disp
001113ac 00000020 t reset_multi
001009d4 00000018 t reset_shift
0011b340 0000000a t resmap
002000bc 00000010 b result.10551
00104024 00000078 t retstk_up
00108edc 0000002c t roll_down
0010901e 0000002e t roll_up
00101d76 00000026 t round2int
001017a8 0000003e t s_to_i
001017e6 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00102ed0 000001ac t scan_keyboard
001010e8 00000014 t scopy
0010b168 0000001c t send_all
0010b1b0 0000003c t send_program
0010b184 0000002c t send_registers
0010d340 00000024 t send_sigma
00101788 00000020 t setComplexContext
0010bb1e 0000004a t setRegister
0010c6dc 00000010 t setX
0010c898 00000016 t setXY
001089f8 00000012 t setX_int
0010c498 00000016 t setX_int_sgn
00101bd4 0000001c t set_NaN
0010507c 000000c8 t set_annunciators
00104b6e 0000001a t set_carry
00103494 00000032 t set_decimal
00100ac4 00000034 t set_dig
00100af8 00000018 t set_dig_s
001034c6 0000003e t set_digits_string
00100a44 00000040 t set_dot
0010132a 00000076 t set_exp
00100ba8 00000028 t set_exp_digits_string
00101bc0 00000014 t set_inf
0010c3c8 00000040 t set_int_base
00104444 00000304 t set_int_x
0010018c 00000044 t set_mckr
00104748 0000001a t set_overflow
00101658 00000084 t set_pc
001089e0 00000018 t set_reg_n_int
0010c188 00000050 t set_reg_n_int_sgn
00101964 0000002c t set_running_off
0010a574 0000004c t set_running_on
00103504 00000032 t set_separator.part.9
0010312c 00000148 t set_speed
00100f04 0000002c t set_status
001113cc 0000005c t set_status_right
00100c30 000002d4 t set_status_sized
0010f930 000000a4 t set_window
00106be4 00000980 t set_x
0010907e 00000010 t setlastX
001092c0 00000014 t setlastXY
001001d0 00000020 t shift_down
0010f9d4 000000bc t shutdown
0010fc6c 0000005c t sigmaAllocate
0010d2fc 00000044 t sigmaCheck
0010fc34 0000002c t sigmaDeallocate
0010fc60 0000000c t sigma_clear
00106514 000000e0 t sigma_helper
0010d3a6 0000006a t sigma_sum
0010d410 00000094 t sigma_val
00101d4c 0000002a t sigop
00102a40 00000104 t sincosTaylor
00119e38 00000028 t small_ints
0011a258 00000004 t smap.8908
001011cc 00000022 t sncopy
001011ee 00000020 t sncopy_char
00118658 00000014 t speeds.4555
00103f1c 0000003c t stack_size
0010d63c 00000080 t stats_COV
0010d612 0000002a t stats_LR
0011a675 00000016 t stats_catalogue
0010d6bc 00000034 t stats_correlation
0010d6f0 0000009e t stats_deviations
0010d78e 0000003e t stats_gmean
0010d804 00000042 t stats_mean
00100f30 00000024 t stats_mode
0010c770 00000074 t stats_random
0010d364 00000042 t stats_sigper
00108b88 00000034 t stats_sto_random
0010d846 000000ca t stats_wdeviations
0010d7cc 00000038 t stats_wmean
0010d56c 000000a6 t stats_xhat
0010d4d0 0000009c t stats_yhat
00102056 00000052 t std_round_fix
0010ed98 000000dc t stoprog
00101ab4 00000058 t stopwatch
0010bbd0 00000334 t stopwatch_callback
00103dca 00000082 t storcl_cop
0010e5ec 00000094 t storcl_intop
00103d56 00000074 t storcl_op
00108994 0000002c t store_a_to_d
00110228 000000cc t store_program
0010bb68 00000068 t store_stopwatch_in_memory
001005d6 00000026 t string_too_large
0011a8f4 00000012 t sums_catalogue
00108df0 00000028 t swap_reg
00100008 t swiVector
0010c214 00000060 t switch_to_int
00101a34 00000054 t system_irq
00100f54 00000058 t taus_get
00100fac 00000060 t taus_seed
0011a802 00000039 t test_catalogue
00105678 00000040 t toggle_running
0010066e 00000016 t topbit_mask
00119d72 00000064 t trifuncs
000f111e 0000008c R trifuncs_ct
0011b34a 00000002 t uarrone
00105fd8 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101544 000000b0 t update_program_bounds
00103274 00000014 t update_speed
00103eec 00000030 t user_pc.part.19
0010b62c 00000070 t usergsb_common
00109f98 00000020 t version
0010ebcc 00000040 t warn
0020025c 00000004 b was_paused.9369
001175c8 000000ab t widths.5298
00100618 00000020 t word_size
00108968 0000002c T xcopy
00110528 000009c4 t xeq
00103c44 000000a0 t xeq_init_contexts
00110fe4 00000024 t xeq_single
00110eec 000000f8 t xeq_sst_bst
001110b0 00000064 t xeq_xrom
00111008 000000a8 t xeqprog
0011b48c 00001678 t xrom
0011a134 00000036 t xrom_targets
00111354 00000012 T xset
00101880 00000020 t zero_regs
