00001f00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f072e R niladics_ct
000f102e R trifuncs_ct
000f10ba R dyfuncs_ct
000f13ae R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t go_idle
00100164 t save_state_to_lcd_memory
001001c0 t set_mckr
00100204 t put_byte
00100238 t flush_comm
00100260 t shift_down
00100280 t RTC_GetTime
001002e0 t SUPC_SetSlcdVoltage
001002fc t SUPC_SetVoltageOutput
00100318 t set_speed
00100454 t update_speed
00100468 t charlengths
001004a8 t clralpha
001004d8 t alpha_onoff
001004f4 t isGregorian
00100544 t JDN
001005d0 t JDN2
001006ac t check_date
001006fc t day_of_week
00100738 t dn_lt0
00100760 t dn_le0
00100786 t dn_eq0
001007a6 t string_too_large
001007cc t int_base
001007ec t int_mode
00100818 t word_size
00100838 t mask_value
0010086e t topbit_mask
00100884 t extract_value
001008f4 t build_value
00100944 t intMin
001009a0 t intMax
001009fc t intGCD
00100a74 t packup
00100a86 t intNot
00100a96 t intBooleanOp
00100adc t intFP
00100ae2 t intSign
00100b04 t count32bits
00100b38 t intNumBits
00100b56 t intMirror
00100bb2 t cur_shift
00100bcc t reset_shift
00100be4 t arg_storcl
00100c3c t current_catalogue
00100d0c t set_dot
00100d4c t clr_dot
00100d8c t set_dig
00100dbc t set_dig_s
00100dd4 t hms_render
00100e6c t dot
00100e82 t is_dot
00100ecc t set_status_sized
001011a0 t set_status
001011cc t reset_disp
00101238 t stats_mode
0010125c t taus_get
001012b4 t taus_seed
00101314 t crc16
00101358 t checksum_ram
0010138c t checksum_backup
001013bc t find_char
001013d0 t alen
001013f0 t scopy
00101404 t add_string
00101458 t copy3
00101478 t multialpha
00101496 t alpha_shift_l
001014d4 t sncopy
001014f6 t sncopy_char
00101516 t prt_multi
0010156c t prt_conv
001015bc t num_arg_0
001015f2 t num_arg
00101632 t set_exp
001016bc t getprog
00101714 t get_current_prog
00101738 t find_section_bounds
001017bc t do_inc
00101810 t do_dec
00101858 t update_program_bounds
00101904 t raw_set_pc
00101920 t decpc
00101940 t incpc
00101968 t set_pc
001019ec t init_state
00101a60 t user_pc
00101aa0 t rarg_roundingmode
00101ac4 t is_dblmode
00101ae8 t setComplexContext
00101b08 t s_to_i
00101b46 t s_to_ull
00101b90 t reg_address
00101be0 t clrretstk
00101bfc t clrretstk_pc
00101c14 t op_setspeed
00101c44 t op_popusr
00101ca0 t set_running_off
00101ccc t cmdmode
00101d1c t byte_received
00101d78 t system_irq
00101dcc t clear_buffer
00101df8 t put_word
00101e10 t stopwatch
00101e54 t decNumberSwap
00101e7c t dn_mulpow10
00101e94 t dn_1
00101ea8 t decNumberBooleanOp
00101efc t decNumberNot
00101f20 t decNumberPI
00101f34 t set_inf
00101f48 t set_NaN
00101f64 t cmplx_NaN
00101f78 t matrix_get128
00101f92 t packed128_from_number
00101fd4 t packed128_from_packed
00101ff2 t packed_from_number
00102034 t packed_from_packed128
00102052 t get_const
001020c0 t sigop
001020ea t decNumberRoundDigits
0010211c t complexResult
00102148 t round2int
0010216c t decNumberRound
0010217a t decNumberTrunc
00102188 t decNumberCeil
00102196 t decNumberFloor
001021a4 t decNumberBigMod
001021e4 t decNumberMod
00102218 t dn_gcd
0010225a t dn_to_int
00102270 t hms_step
001022ac t dn_exp
001022c0 t dn_sqrt
001022d4 t dn_minus
001022e8 t dn_to_ull
00102334 t cmplxMinus
0010234e t dn_abs
00102364 t dn_max
00102378 t dn_min
0010238c t dn_compare
001023a0 t dn_lt
001023ba t std_round_fix
0010240c t dn_abs_lt
0010242a t dn_eq
00102472 t is_even
001024c8 t dn_divide
001024dc t decNumberD2G
001024f0 t decNumberR2G
00102504 t decNumberR2D
00102518 t decNumberRecip
0010252c t dn_multiply
00102540 t do_conv
00102588 t mulop128
001025ba t mulop
001025da t decNumberG2D
001025ec t decNumberG2R
00102600 t decNumberD2R
00102614 t decNumberSquare
00102622 t decNumberCube
00102642 t dn_div2
00102654 t pdf_Q
00102690 t dn_mul2
001026a4 t dn_subtract
001026b8 t matrix_pivoting_solve
0010279a t convF2C
001027c4 t solve_secant
0010280c t solve_bracket
00102864 t qstep
001028d0 t decNumberFrac
001028f2 t dn_1m
00102908 t dn_m1
0010291c t qf_F_recipm1
00102948 t dn_dec
0010295c t is_int
001029ac t dn_check_gcd
00102a28 t decNumberLCM
00102a96 t cmplxSubtract
00102ab4 t dn_add
00102ac8 t convC2F
00102af0 t solve_bisect
00102b0c t solve_quadratic
00102b70 t decNumberHR2HMS
00102c48 t decNumberHMS2HR
00102cbc t decNumberHMSSub
00102cee t decNumberHMSAdd
00102d20 t cdf_Q_helper
00102e70 t cdf_Q
00102e82 t dn_p1
00102e94 t dn_inc
00102ea8 t do_atan
00103010 t do_atan2
0010312c t sincosTaylor
00103230 t cmplx_1x
00103298 t cmplxDivideRealBy
001032fc t cmplxRecip
0010335e t cmplxR
00103394 t cmplxAbs
001033ac t cmplxDivide
00103448 t cmplxMultiply
001034b2 t cmplxAdd
001034d0 t detect_voltage
00103568 t put_key
001035bc t scan_keyboard
0010377c t SLCD_irq
001038e0 t set_decimal
00103912 t set_digits_string
00103950 t set_separator
0010397e t finish_display
001039a8 t prt_specials.part.10
00103ab4 t catcmd
00103bc4 t num_arg_digits
00103c08 t prt
00103eac t check_special_dn.isra.12
00103f10 t add_char
00103f54 t cmdalpha
00103f78 t local_levels
00103fa4 t local_regs
00103fbc t get_reg_n
00104074 t xeq_init_contexts
00104100 t getRegister
0010412e t getX
0010413c t getXY
00104152 t getXYZT
00104172 t dist_one_param
00104180 t storcl_op
001041f4 t storcl_cop
00104276 t get_stack
00104284 t sigma_sum
001042f0 t flag_word
00104368 t get_user_flag
00104384 t stack_size
001043c4 t global_regs_rarg
00104400 t global_regs
0010440e t retstk_up
00104470 t fin_tst
001044b8 t check_dblmode
001044c8 t check_mode
001044f8 t cmdflag
001045a0 t put_user_flag
001045b6 t isTop
001045ec t op_entryp
0010460c t do_rtn
00104678 t op_rtn
001046a8 t isSpecial
001046e0 t isNan
00104718 t isInfinite
0010474c t XisInt
0010479c t carry_overflow
00104820 t set_int_x
00104b00 t set_overflow
00104b1a t intFib
00104bd8 t int_1pow
00104c08 t intAbs
00104c54 t intMultiply
00104cf2 t intSqr
00104d02 t intLCM
00104d9e t intCube
00104de0 t calc_overflow
00104ef8 t set_carry
00104f12 t intLSL
00104f3c t intLSR
00104f68 t int2pow
00104fd8 t intCubeRoot
001050f2 t intASR
00105132 t intRRC
0010516e t intRLC
001051a6 t intRR
001051dc t intRL
0010520c t intSubtract
00105358 t intAdd
00105472 t get_trig_mode
001054a4 t set_annunciators
00105564 t decNumberDRG_internal
001055e2 t decNumberDRG
001055f8 t cvt_rad2
00105606 t decNumberArcTan2
00105624 t decNumberArcTan
00105674 t decNumberArcCos
00105708 t decNumberArcSin
00105784 t cvt_2rad
00105864 t close_port_reset_state
001058a0 t open_port_default
00105908 t toggle_running
00105960 t process_select_memory_key
001059fc t realULP
00105a90 t decNumberULP
00105aa0 t decNumberMantissa
00105ae2 t check_probability
00105b5c t check_low
00105b80 t ib_step
00105bca t betacf
00105d3c t decNumberGCD
00105d9e t relative_error
00105dd8 t extract_date
00105ec8 t date_isleap
00105f46 t decNumberNeighbour
00105fda t decNumberTan
00106034 t decNumberCos
00106088 t decNumberSin
001060dc t decNumberSinc
00106128 t dn_sincos
00106164 t cmplxExp
001061d0 t decNumberPow_1
00106230 t ullint_to_dn
001062b0 t int_to_dn
001062da t matrix_do_loop
00106314 t get_sigmas
001064a0 t do_LR
00106548 t correlation
00106610 t dn_ln
0010676c t qf_Q_est
0010684c t normal_approximation_via_moment
001068bc t sigma_helper
0010699c t dn_LnGamma
00106a48 t decNumberArcCosh
00106a7e t cmplxLn
00106b30 t cmplxPower
00106b68 t cmplxCubeRoot
00106ba0 t cmplxXRoot
00106bd4 t c_lg
00106cb8 t build_date
00106d60 t dateToJ
00106da0 t dateExtraction
00106dec t dateDayOfWeek
00106e34 t decNumber2Fraction
00106f80 t set_x
001078f4 t decNumberRnd
00107994 t slv_compare
001079bc t qf_Q
00107a7c t decNumberLnGamma
00107b24 t pdf_chi2_helper
00107bb4 t decNumberGammap.part.51
00107dc4 t decNumberGammap
00107e0c t cdf_P_helper
00107e58 t cdf_chi2_helper
00107ea4 t decNumberERF
00107f04 t perm_helper
00107fb0 t decNumberPerm
00107fe8 t decNumberComb
0010803e t decNumberGamma
00108134 t decNumberFactorial
00108150 t do_log
0010817c t decNumberLogxy
0010819e t dn_log10
001081b0 t convPR2DB
001081ce t convAR2DB
001081f0 t dn_log2
00108204 t decNumberExpm1
00108274 t dn_sinhcosh
00108314 t decNumberCosh
00108346 t decNumberSinh
00108376 t cmplx_sinhcosh
001083c2 t cmplxCosh
001083dc t cmplxSinh
001083fe t cmplx_sincos
00108480 t cmplxCos
0010849a t cmplxSin
001084bc t cmplxLnGamma
001085b0 t cmplxGamma
001086a4 t cmplxTan
00108738 t decNumberTanh
001087ac t decNumberLn1p
0010880e t pdf_T_helper
001088a8 t dn_ln1m
001088c4 t decNumberArcSinh
00108912 t decNumberArcTanh
0010898c t dn_power
00108b14 t pdf_B_helper
00108b94 t decNumberXRoot
00108bec t decNumberCubeRoot
00108c30 t decNumberPow10
00108c44 t convDB2PR
00108c64 t convDB2AR
00108c88 t decNumberPow2
00108c9c t pdf_P_helper
00108cf2 t decNumberExponent
00108d30 t dateFromJ
00108d6a t dateFromYMD
00108db6 t cmplxSqrt
00108e70 t cmplxTanh
00108ed0 t cmplxSinc
00108f1a t clrflags
00108f58 t checksum_region.constprop.158
00108f98 t RTC_SetTimeAlarm.constprop.159
00108ffc T __aeabi_unwind_cpp_pr0
00108ffe T __aeabi_unwind_cpp_pr1
00109000 T __aeabi_unwind_cpp_pr2
00109002 T LowLevelInit
00109090 T memcpy
00109090 T xcopy
001090bc t cmdrestm
001090f0 t cmdsavem
00109110 t set_reg_n_int
00109128 t setX_int
0010913a t get_reg_n_int
00109154 t intws
00109200 t getX_int
0010920e t XisEvenOrOdd
0010925c t check_zero
001092c4 t stats_sto_random
001092f8 t get_reg_n_int_sgn
00109338 t alpha_fromx
00109350 t alpha_rcl_s
001093a4 t alpha_rcl
001093b6 t alpha_ip
00109418 t format_reg
0010948c t alpha_reg
001094ae t copyreg
001094ce t lower2
001094fc t lower
0010952a t drop
00109540 t swap_reg
00109568 t cmdswap
001095c8 t fill
001095f4 t cpx_fill
0010962c t roll_down
00109658 t cpx_roll_down
0010966c t lift
00109698 t lift_if_enabled
001096b8 t intmsks
00109750 t cpx_enter
00109776 t roll_up
001097a4 t cpx_roll_up
001097b8 t copyreg_n
001097d6 t setlastX
001097e6 t int_justify
00109884 t intDblMul
00109a0c t setlastXY
00109a20 t zero_regs
00109a7c t clrstk
00109ab8 t zero_Y
00109acc t clrx
00109af8 t alpha_rot_r
00109b44 t alpha_shift_r
00109b7c t display
0010a6cc t cmdpause
0010a6f0 t cmdview
0010a730 t version
0010a750 t message
0010a7a4 t busy
0010a7e8 t LU_decomposition
0010a9c2 t recv_byte
0010aa40 t get_byte
0010aa4e t get_word
0010aa70 t newton_qf
0010ac44 t decNumberLnBeta
0010ac94 t pdf_F_helper
0010ad4e t betai
0010ae8c t cdf_B_helper
0010aeec t cdf_F_helper
0010af5a t cdf_T_helper
0010aff0 t alpha_view_common
0010b03c t op_prompt
0010b04e t alpha_view_reg
0010b05a t alpha_view
0010b06a t error_message
0010b0d4 t set_running_on
0010b120 t op_rs
0010b164 t cmdmsg
0010b170 t err
0010b194 t matrix_range_check
0010b200 t matrix_descriptor
0010b242 t matrix_decompose
0010b2e0 t matrix_decomp
0010b2fc t matrix_colq
0010b324 t matrix_rowq
0010b34c t matrix_diag
0010b38c t matrix_all
0010b3c4 t matrix_is_square
0010b3f2 t matrix_transpose
0010b4cc t matrix_lu_check
0010b530 t matrix_determinant
0010b598 t matrix_lu_decomp
0010b64c t matrix_linear_eqn
0010b740 t matrix_inverse
0010b804 t matrix_rowops
0010b904 t matrix_genadd
0010b9a2 t matrix_getreg
0010b9fc t matrix_col
0010ba4e t matrix_row
0010baa2 t put_block
0010bb7c t send_all
0010bb98 t send_registers
0010bbc4 t send_program
0010bc00 t cmdlpop
0010bc34 t not_running
0010bc54 t gsbgto
0010bcdc t do_usergsb
0010bd44 t cmdgtocommon
0010bd70 t bad_mode_error
0010bd7e t cmdconst
0010bdd8 t reg_decode
0010bf28 t op_regclr
0010bf4c t op_regswap
0010bfb0 t cmdback
0010c01c t cmdskip
0010c070 t find_opcode_from
0010c0c6 t cmdgto
0010c114 t cmdlblp
0010c140 t findmultilbl
0010c18c t branchtoalpha
0010c1b8 t cmdalphagto
0010c1e2 t cmdmultigto
0010c1fe t cmdmultilblp
0010c214 t check_stack_overlap
0010c23c t cmdrclstk
0010c26e t cmdstostk
0010c2a0 t get_keycode_from_reg
0010c2ec t cmdputkey
0010c306 t check_special
0010c370 t setRegister
0010c3b8 t store_stopwatch_in_memory
0010c4b8 t stopwatch_callback
0010c79c t cmdshuffle
0010c7d2 t op_regsort
0010c8ba t cmdloop
0010ca54 t incdec
0010cae0 t cmdloopz
0010caf6 t cmdlincdec
0010cb08 t set_reg_n_int_sgn
0010cb5c t int_from_register
0010cb9c t register_from_int
0010cbdc t op_float
0010cc5c t op_fract
0010cc9c t set_int_base
0010cd1c t cmddisp
0010cd5c t cmdkeyp
0010cdb4 t setX_int_sgn
0010cdca t op_fracdenom
0010ce28 t cmdkeytype
0010ce5c t get_mem
0010ceb4 t op_ticks
0010cecc t get_base
0010cee0 t get_sign_mode
0010cf04 t get_word_size
0010cf18 t get_stack_size
0010cf2c t cmdintnum
0010cf56 t op_roundingmode
0010cf78 t alpha_tox
0010cfa0 t alpha_length
0010cfb4 t alpha_sto
0010d018 t setX
0010d028 t op_shift_digit
0010d080 t cmdconv
0010d0bc t op_voltage
0010d108 t rarg_round
0010d14c t stats_random
0010d1c8 t date_time
0010d212 t date_date
0010d27c t setXY
0010d292 t op_2frac
0010d324 t op_p2r
0010d370 t op_r2p
0010d3aa t do_s
0010d41e t mean_common
0010d448 t solver
0010d7fc t fract_convert_number
0010d828 t cmdcsto
0010d8c8 t matrix_getrc
0010d938 t cmdrrcl
0010d9d0 t cmdcrcl
0010da78 t cmderr
0010da84 t program_flash
0010dafc t init_library
0010db38 t param_range01
0010db74 t geometric_param.isra.122
0010dba8 t cdf_G
0010dc1c t qf_G
0010dcb2 t pdf_G
0010dd14 t param_verify
0010dd64 t poisson_param.isra.124
0010dd9c t qf_P
0010de00 t cdf_P
0010de36 t pdf_P
0010de76 t binomial_param.isra.126
0010dec6 t qf_B
0010df58 t cdf_B
0010df90 t pdf_B
0010dfd2 t f_param.isra.128
0010e026 t qf_F
0010e16c t cdf_F
0010e19c t pdf_F
0010e1cc t t_param.isra.130
0010e204 t qf_T_init
0010e440 t qf_T
0010e480 t cdf_T
0010e4ac t pdf_T
0010e4d8 t chi2_param.isra.132
0010e510 t qf_chi2
0010e6e0 t cdf_chi2
0010e70c t pdf_chi2
0010e738 t sigmaCheck
0010e784 t send_sigma
0010e7a8 t stats_sigper
0010e7ea t sigma_val
0010e878 t check_data
0010e8a4 t stats_yhat
0010e940 t stats_xhat
0010e9e8 t stats_LR
0010ea12 t stats_COV
0010ea90 t stats_correlation
0010eac4 t stats_deviations
0010eb62 t stats_gmean
0010eba0 t stats_wmean
0010ebd8 t stats_mean
0010ec1a t stats_wdeviations
0010ece4 t XisPrime
0010efa0 t intbits
0010f044 t intLog10
0010f0ba t intLog2
0010f11a t intPower
0010f20e t int10pow
0010f240 t intXRoot
0010f336 t intSqrt
0010f404 t introt
0010f4d0 t err_div0
0010f4ec t divmod
0010f90c t intDblRmdr
0010f93a t intDblDiv
0010f982 t intMod
0010f9d0 t intDivide
0010faa4 t storcl_intop
0010fb38 t do_rcl
0010fbc4 t cmdrcl
0010fbd0 t cmdircl
0010fbfc t cmdsto
0010fc70 t extract_time
0010fce6 t date_settime
0010fdb0 t date_alphatime
0010fe44 t date_setdate
0010ff4c t date_alphamonth
0010ff94 t date_alphaday
0010ffe4 t date_alphadate
00110090 t warn
001100d0 t digit
00110228 t check_delete_prog
0011025c t stoprog
00110334 t matrix_copy
00110384 t matrix_multiply
00110484 t cmdxout
001105f8 t cmdlocr
001106ec t op_regcopy
0011072a t op_gtoalpha
00110760 t process_cmdline
001108c0 t process_cmdline_set_lift
001108e0 t do_tst
00110a34 t cmdconverged
00110b14 t cmdtest
00110b26 t do_ztst
00110ba8 t cmdztest
00110bd6 t clrreg
00110c0e t clrall
00110c68 t reset
00110cb4 t init_34s
00110cdc t init_arg
00110d1c t reset_arg
00110d38 t arg_eval
00110dc4 t process_arg_shuffle
00110df8 t process_arg
00111298 t shutdown
00111350 t cmd_off
00111356 t flash_backup
001113a4 t move_retstk
001113f8 t sigmaDeallocate
00111418 t sigma_clear
00111424 t sigmaAllocate
00111474 t cmdregs
00111508 t op_double
001115bc t cmdxin
00111790 t flash_append
00111830 t clrprog
001118d4 t store_program
001119a0 t load_state
001119e4 t load_registers
00111a58 t flash_restore
00111aa0 t append_program
00111b54 t recall_program
00111b8c t load_program
00111bd0 t xeq
001125cc t xeq_sst_bst
001126cc t xeq_single
001126f4 t xeqprog
0011277c t xeq_xrom
001127dc t dispatch_xrom
0011283c t recv_any
001129c8 t load_sigma
00112a20 T memset
00112a20 T xset
00112a40 t keycode_to_alpha
00112a7c t reset_multi
00112a9c t set_status_right
00112afc t is_label_or_end_at
00112b2a t advance_to_next_label
00112b70 t check_confirm.part.3
00112bac t check_f_key
00112bf8 t init_cat
00112cb8 t process_catalogue
00112f4c T main
00114a28 T __gnu_thumb1_case_uqi
00114a3c T __gnu_thumb1_case_uhi
00114a50 t .udivsi3_skip_div0_test
00114a50 T __aeabi_uidiv
00114a50 T __udivsi3
00114b4c T __aeabi_uidivmod
00114b6c T __aeabi_idiv
00114b6c T __divsi3
00114b74 t .divsi3_skip_div0_test
00114c9c T __aeabi_idivmod
00114cbc W __aeabi_idiv0
00114cbc W __aeabi_ldiv0
00114cc0 T __aeabi_llsr
00114cc0 T __lshrdi3
00114cd8 T __aeabi_lasr
00114cd8 T __ashrdi3
00114cf4 T __aeabi_llsl
00114cf4 T __ashldi3
00114d0c T __aeabi_ldivmod
00114d50 T __aeabi_uldivmod
00114d8c T __aeabi_lmul
00114d8c T __muldi3
00114dd8 T __gnu_ldivmod_helper
00114e14 T __gnu_uldivmod_helper
00114e4c T __divdi3
001151dc T __udivdi3
00115534 T __clzsi2
0011557c T decContextDefault
001155e0 T decContextSetStatus
001155e8 t decUnitAddSub
00115820 t decSetOverflow
001158c8 t decBiStr
001158ec t decGetDigits
00115924 t decStatus
00115958 t decUnitCompare
00115a2c t decCompare
00115b24 t decShiftToMost
00115c10 t decShiftToLeast.part.1
00115cf4 t decSetCoeff.isra.3
00115f34 t decCopyFit
00115f5a t decApplyRound.part.6
001160e4 t decSetSubnormal
001161cc t decFinalize
00116296 t decTrim.constprop.8
00116348 T decNumberToString
001166d8 T decNumberFromString
00116a00 T decNumberCopy
00116a4c t decNaNs
00116aa0 T decNumberNormalize
00116afa t decMultiplyOp
00116cb0 T decNumberMultiply
00116cde t decCompareOp
00116de6 T decNumberMin
00116e18 T decNumberMax
00116e4a T decNumberCompare
00116e7c t decAddOp
001172a0 T decNumberSubtract
001172d2 T decNumberAdd
00117302 T decNumberPlus
00117346 T decNumberMinus
0011738c T decNumberAbs
001173d6 t decDivideOp
00117a88 T decNumberRemainder
00117aba T decNumberDivide
00117aec T decNumberSquareRoot
00117f6c t decExpOp
00118314 T decNumberExp
00118398 T decNumberZero
001183a6 T decGetInt
001184a0 t decQuantizeOp
0011862c T decNumberRescale
0011865c T decNumberQuantize
0011868e T decNumberToIntegralValue
0011870c T decimal128FromNumber
001188a0 T decimal128ToNumber
00118974 T decDigitsToDPD
00118aa8 T decimal64FromNumber
00118c2c T decDigitsFromDPD
00118cb8 T decimal64ToNumber
00118d80 T decimal64ToString
00118da0 t ____aeabi_uidivmod_from_thumb
00118da8 t ____aeabi_idivmod_from_thumb
00118db0 t ____clzsi2_from_thumb
00118db8 t ____gnu_ldivmod_helper_from_arm
00118dc4 t ____aeabi_uldivmod_from_thumb
00118dcc t ____aeabi_ldivmod_from_thumb
00118dd4 t ____aeabi_ldiv0_from_arm
00118de0 t ____aeabi_uidiv_from_thumb
00118de8 t ____gnu_uldivmod_helper_from_arm
00118df4 t ____aeabi_idiv_from_thumb
00118dfc t ____aeabi_idiv0_from_arm
00118e18 t speeds.4469
00118e2c t widths.5211
00118ed7 t divs.5212
00118f1a t alphamap.8967
00118fe6 t linear_key_map.8932
0011900f t alpha_letters_lower
00119037 t conv_catalogue
00119090 t catalogues.9249
001190e8 t opcode_breaks
001190ef t lcd_bit
0011917d t lcd_addr
0011920b t digtbl
00119285 t bm_small.5229
001194d7 t bm_large.5228
001197de t multicmds
00119838 t cnsts_conv
00119a88 t RegionTab
00119aa5 t modes.10753
00119aac t cnsts
00119c48 t cnsts_d128
00119d18 t cnsts_d64
00119f50 t argcmds
0011a4c6 t niladics
0011ac46 t monfuncs
0011b2ca t dyfuncs
0011b4c2 t trifuncs
0011b526 t S7_NaN
0011b533 t S7_INF
0011b53c t DIGITS
0011b54d t CSWTCH.839
0011b560 t small_ints
0011b588 t gamma_consts
0011b5dc t S7_fract_LT
0011b5e0 t S7_fract_GT
0011b5e4 t S7_fract_EQ
0011b5e8 t S7_STEP
0011b5ee t S_SURE
0011b5f4 t libname
0011b604 t CSWTCH.842
0011b60c t CSWTCH.845
0011b618 t S7_ERROR
0011b620 t error_table.7814
0011b684 t xrom_targets
0011b6b3 t modes.11228
0011b6b7 t primes
0011b6c7 t mons.6687
0011b6ec t convergence_tolerances
0011b6f8 t map.8944
0011b71b t catalogue_sizes.9241
0011b732 t conv_mapping.9288
0011b74a t character_remapping_order
0011b84a t cmap.8957
0011b87a t amap.8958
0011b892 t smap.8959
0011b896 t op_map.9082
0011b962 t op_map.9028
0011b9ea t op_map2.9029
0011b9f2 t op_map.9050
0011ba36 t op_map.9010
0011bbbf t catalogue
0011bc3b t cplx_catalogue
0011bc54 t stats_catalogue
0011bc6a t prob_catalogue
0011bc9c t int_catalogue
0011bcdf t prog_catalogue
0011bd29 t program_xfcn
0011bdbd t test_catalogue
0011bdf3 t mode_catalogue
0011be2f t alpha_catalogue
0011be42 t alpha_symbols
0011be55 t alpha_compares
0011be5f t alpha_arrows
0011be68 t alpha_letters
0011be90 t alpha_subscripts
0011bea6 t sums_catalogue
0011beb8 t matrix_catalogue
0011bed0 t internal_catalogue
0011c104 T const_NaN
0011c110 T const_inf
0011c11c T const__inf
0011c128 T const__2
0011c134 T const__1
0011c140 T const__0
0011c14c T const_0
0011c158 T const_1
0011c164 T const_2
0011c170 T const_3
0011c17c T const_4
0011c188 T const_5
0011c194 T const_6
0011c1a0 T const_7
0011c1ac T const_8
0011c1b8 T const_9
0011c1c4 T const_10
0011c1d0 T const_15
0011c1dc T const_16
0011c1e8 T const_20
0011c1f4 T const_21
0011c200 T const_32
0011c20c T const_60
0011c218 T const_90
0011c224 T const_100
0011c230 T const_150
0011c23c T const_256
0011c248 T const_360
0011c254 T const_400
0011c260 T const_9000
0011c26c T const_100000
0011c278 T const_1e32
0011c284 T const_1e_32
0011c290 T const_1e_37
0011c29c T const_1e_400
0011c2a8 T const_1e_24
0011c2b4 T const_1e_14
0011c2c0 T const_0_0000005
0011c2cc T const_0_0001
0011c2d8 T const_0_001
0011c2e4 T const_0_1
0011c2f0 T const_0_2
0011c2fc T const_0_2214
0011c30c T const_0_25
0011c318 T const_0_04
0011c324 T const_0_05
0011c330 T const_0_4
0011c33c T const_0_5
0011c348 T const__0_5
0011c354 T const_0_6
0011c360 T const_0_75
0011c36c T const_0_85
0011c378 T const_0_9
0011c384 T const_0_97
0011c390 T const_2on3
0011c3b4 T const_5on6
0011c3d8 T const_1on60
0011c3fc T const_1_7
0011c408 T const_9on5
0011c414 T const_root2on2
0011c438 T const_PI
0011c45c T const_2PI
0011c594 T const_sqrt2PI
0011c5b8 T const_recipsqrt2PI
0011c5dc T const_PIon2
0011c600 T const_PIon180
0011c624 T const_PIon200
0011c648 T const_ln2
0011c66c T const_ln10
0011c690 T const_randfac
0011c6ac T const_gammaR
0011c6bc T const_gammaC00
0011c6e0 T const_gammaC01
0011c704 T const_gammaC02
0011c728 T const_gammaC03
0011c74c T const_gammaC04
0011c770 T const_gammaC05
0011c794 T const_gammaC06
0011c7b8 T const_gammaC07
0011c7dc T const_gammaC08
0011c800 T const_gammaC09
0011c824 T const_gammaC10
0011c848 T const_gammaC11
0011c86c T const_gammaC12
0011c890 T const_gammaC13
0011c8b4 T const_gammaC14
0011c8d8 T const_gammaC15
0011c8fc T const_gammaC16
0011c920 T const_gammaC17
0011c944 T const_gammaC18
0011c968 T const_gammaC19
0011c98c T const_gammaC20
0011c9b0 T const_gammaC21
0011c9d4 T powers
0011c9fc t multies
0011ca10 t resmap
0011ca1a t uarrone
0011ca40 t mfcone
0011ca44 t multies
0011ca58 t mfcone
0011ca5c T COMBMSD
0011cadc T COMBEXP
0011cb5c t xrom
0011d814 R SvnRevision
0011d814 T _efixed
0011d900 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200001 b DebugFlag
00200002 b OnKeyPressed
00200008 b KbData
00200010 b SerialOn
00200012 b StartupTicks
00200014 b SpeedSetting
00200018 b ClockSpeed
0020001c b Running
00200020 b GoFast
00200024 b DispMsg
00200028 b XeqOpCode
0020002c b LcdAddr
00200030 b WaitForLcd
00200034 b PcWrapped
00200038 b ShowRegister
0020003c b Ctx
00200054 b XromParams
00200064 b RetStk
00200068 b UserLocalRegs
0020006a b XromUserPc
0020006c b InCount
0020006d b InWrite
0020006e b InBuffer
002000ae b InRead
002000b0 b StopWatchMessage
002000b4 b StopwatchStatus
002000b8 b StopwatchMemory
002000c0 b FirstTicker
002000c8 b StopwatchMemoryFirstDigit
002000cc b KeyCallback
002000d0 b result.11001
002000e0 b BodStopwatch
002000e2 b BodThreshold
002000e4 b KbCount
002000e5 b KbWrite
002000e6 b KeyBuffer
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
0020010e b Heartbeats
0020010f b LcdFadeOut
00200110 b UserHeartbeatCountDown
00200114 b Pause
00200118 b RetStkSize
0020011c b ProgFree
00200120 b StackBase
00200124 b StatRegs
00200128 b XromRunning
0020012c b SeparatorMode
00200130 b ShowRPN
00200138 b Stopwatch
00200140 b DecimalMode
00200144 b gLowLevelInitSupcStatus
00200148 b Busy
0020014c b Error
00200150 b JustDisplayed
00200154 b Contrast
00200155 b TraceBuffer
00200170 b JustStopped
00200174 b SleepAnnunciatorOn
00200175 b KbRead
00200178 b was_paused.9410
0020017c b OpCodeDisplayPending
00200180 b StateWhileOn
002001b0 b XromLocal
002001b0 B _ezero
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114b74 t .divsi3_skip_div0_test
00114a50 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000e0 00000002 b BodStopwatch
002000e2 00000002 b BodThreshold
00200148 00000004 b Busy
0011cadc 00000080 T COMBEXP
0011ca5c 00000080 T COMBMSD
0011b54d 00000013 t CSWTCH.839
0011b604 00000008 t CSWTCH.842
0011b60c 0000000c t CSWTCH.845
00200018 00000004 b ClockSpeed
00200154 00000001 b Contrast
0020003c 00000018 b Ctx
0011b53c 00000011 t DIGITS
00200001 00000001 b DebugFlag
00200140 00000001 b DecimalMode
00200024 00000004 b DispMsg
0020014c 00000004 b Error
002000c0 00000008 b FirstTicker
00200020 00000001 b GoFast
0020010e 00000001 b Heartbeats
0020006e 00000040 b InBuffer
0020006c 00000001 b InCount
00200000 00000001 b InIrq
002000ae 00000001 b InRead
0020006d 00000001 b InWrite
00100544 0000008c t JDN
001005d0 000000dc t JDN2
00200150 00000004 b JustDisplayed
00200170 00000004 b JustStopped
002000e4 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200175 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000e5 00000001 b KbWrite
002000e6 00000010 b KeyBuffer
002000cc 00000004 b KeyCallback
0010a7e8 000001da t LU_decomposition
0020002c 00000004 b LcdAddr
0020010f 00000001 b LcdFadeOut
00109002 0000008e T LowLevelInit
00200002 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020017c 00000001 b OpCodeDisplayPending
00200114 00000004 b Pause
00200034 00000004 b PcWrapped
00300000 00000800 b PersistentRam
0020011c 00000004 b ProgFree
00100280 00000060 t RTC_GetTime
00108f98 00000064 t RTC_SetTimeAlarm.constprop.159
00119a88 00000010 t RegionTab
00200064 00000004 b RetStk
00200118 00000004 b RetStkSize
0020001c 00000004 b Running
0011b618 00000006 t S7_ERROR
0011b533 00000009 t S7_INF
0011b526 0000000d t S7_NaN
0011b5e8 00000006 t S7_STEP
0011b5e4 00000004 t S7_fract_EQ
0011b5e0 00000004 t S7_fract_GT
0011b5dc 00000004 t S7_fract_LT
0010377c 00000164 t SLCD_irq
001002e0 0000001c t SUPC_SetSlcdVoltage
001002fc 0000001c t SUPC_SetVoltageOutput
0011b5ee 00000006 t S_SURE
0020012c 00000001 b SeparatorMode
00200010 00000001 b SerialOn
00200130 00000004 b ShowRPN
00200038 00000004 b ShowRegister
00200174 00000001 b SleepAnnunciatorOn
00200014 00000001 b SpeedSetting
00200120 00000004 b StackBase
00200012 00000002 b StartupTicks
00200124 00000004 b StatRegs
00200180 00000030 b StateWhileOn
002000b0 00000004 b StopWatchMessage
00200138 00000008 b Stopwatch
002000b8 00000001 b StopwatchMemory
002000c8 00000001 b StopwatchMemoryFirstDigit
002000b4 00000004 b StopwatchStatus
0011d814 00000004 R SvnRevision
00200155 00000019 b TraceBuffer
0011d900 R UserFlash
00001f00 A UserFlashSize
00200110 00000001 b UserHeartbeatCountDown
00200068 00000002 b UserLocalRegs
00200030 00000004 b WaitForLcd
00200028 00000002 b XeqOpCode
0010920e 0000004e t XisEvenOrOdd
0010474c 00000050 t XisInt
0010ece4 000002bc t XisPrime
002001b0 000001d0 b XromLocal
00200054 00000010 b XromParams
00200128 00000004 b XromRunning
0020006a 00000002 b XromUserPc
00118dfc 0000000c t ____aeabi_idiv0_from_arm
00118df4 00000008 t ____aeabi_idiv_from_thumb
00118da8 00000008 t ____aeabi_idivmod_from_thumb
00118dd4 0000000c t ____aeabi_ldiv0_from_arm
00118dcc 00000008 t ____aeabi_ldivmod_from_thumb
00118de0 00000008 t ____aeabi_uidiv_from_thumb
00118da0 00000008 t ____aeabi_uidivmod_from_thumb
00118dc4 00000008 t ____aeabi_uldivmod_from_thumb
00118db0 00000008 t ____clzsi2_from_thumb
00118db8 0000000c t ____gnu_ldivmod_helper_from_arm
00118de8 0000000c t ____gnu_uldivmod_helper_from_arm
00114b6c T __aeabi_idiv
00114cbc 00000002 W __aeabi_idiv0
00114c9c 00000020 T __aeabi_idivmod
00114cd8 0000001a T __aeabi_lasr
00114cbc 00000002 W __aeabi_ldiv0
00114d0c T __aeabi_ldivmod
00114cf4 00000018 T __aeabi_llsl
00114cc0 00000018 T __aeabi_llsr
00114d8c 0000004a T __aeabi_lmul
00114a50 T __aeabi_uidiv
00114b4c 00000020 T __aeabi_uidivmod
00114d50 T __aeabi_uldivmod
00108ffc 00000002 T __aeabi_unwind_cpp_pr0
00108ffe 00000002 T __aeabi_unwind_cpp_pr1
00109000 00000002 T __aeabi_unwind_cpp_pr2
00114cf4 00000018 T __ashldi3
00114cd8 0000001a T __ashrdi3
00115534 00000048 T __clzsi2
00114e4c 00000390 T __divdi3
00114b6c 00000130 T __divsi3
00114dd8 0000003a T __gnu_ldivmod_helper
00114a3c 00000014 T __gnu_thumb1_case_uhi
00114a28 00000012 T __gnu_thumb1_case_uqi
00114e14 00000036 T __gnu_uldivmod_helper
00114cc0 00000018 T __lshrdi3
00114d8c 0000004a T __muldi3
001151dc 00000358 T __udivdi3
00114a50 000000fc T __udivsi3
0011d814 T _efixed
00300800 B _epersistentram
002001b0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103f10 00000044 t add_char
00101404 00000054 t add_string
00112b2a 00000046 t advance_to_next_label
001013d0 00000020 t alen
0011be5f 00000009 t alpha_arrows
0011be2f 00000013 t alpha_catalogue
0011be55 0000000a t alpha_compares
00109338 00000018 t alpha_fromx
001093b6 00000062 t alpha_ip
0010cfa0 00000014 t alpha_length
0011be68 00000028 t alpha_letters
0011900f 00000028 t alpha_letters_lower
001004d8 0000001c t alpha_onoff
001093a4 00000012 t alpha_rcl
00109350 00000054 t alpha_rcl_s
0010948c 00000022 t alpha_reg
00109af8 0000004c t alpha_rot_r
00101496 0000003e t alpha_shift_l
00109b44 00000038 t alpha_shift_r
0010cfb4 00000064 t alpha_sto
0011be90 00000016 t alpha_subscripts
0011be42 00000013 t alpha_symbols
0010cf78 00000028 t alpha_tox
0010b05a 00000010 t alpha_view
0010aff0 0000004c t alpha_view_common
0010b04e 0000000c t alpha_view_reg
00118f1a 000000cc t alphamap.8967
0011b87a 00000018 t amap.8958
00111aa0 000000b4 t append_program
00110d38 0000008c t arg_eval
00100be4 00000058 t arg_storcl
00119f50 00000564 t argcmds
000f00b6 00000678 R argcmds_ct
0010bd70 0000000e t bad_mode_error
00105bca 00000172 t betacf
0010ad4e 0000013e t betai
0010de76 00000050 t binomial_param.isra.126
001194d7 00000306 t bm_large.5228
00119285 00000252 t bm_small.5229
0010c18c 0000002c t branchtoalpha
00106cb8 000000a8 t build_date
001008f4 00000050 t build_value
0010a7a4 00000044 t busy
00101d1c 0000005c t byte_received
00106bd4 000000e4 t c_lg
00104de0 00000118 t calc_overflow
0010479c 00000084 t carry_overflow
0011bbbf 0000007c t catalogue
0011b71b 00000016 t catalogue_sizes.9241
00119090 00000058 t catalogues.9249
00103ab4 00000110 t catcmd
0010df58 00000038 t cdf_B
0010ae8c 00000060 t cdf_B_helper
0010e16c 00000030 t cdf_F
0010aeec 0000006e t cdf_F_helper
0010dba8 00000074 t cdf_G
0010de00 00000036 t cdf_P
00107e0c 0000004c t cdf_P_helper
00102e70 00000012 t cdf_Q
00102d20 00000150 t cdf_Q_helper
0010e480 0000002c t cdf_T
0010af5a 00000096 t cdf_T_helper
0010e6e0 0000002c t cdf_chi2
00107e58 0000004c t cdf_chi2_helper
0011b74a 00000100 t character_remapping_order
00100468 00000040 t charlengths
00112b70 0000003c t check_confirm.part.3
0010e878 0000002c t check_data
001006ac 00000050 t check_date
001044b8 00000010 t check_dblmode
00110228 00000034 t check_delete_prog
00112bac 0000004c t check_f_key
00105b5c 00000024 t check_low
001044c8 00000030 t check_mode
00105ae2 0000007a t check_probability
0010c306 0000006a t check_special
00103eac 00000064 t check_special_dn.isra.12
0010c214 00000028 t check_stack_overlap
0010925c 00000068 t check_zero
0010138c 00000030 t checksum_backup
00101358 00000034 t checksum_ram
00108f58 00000040 t checksum_region.constprop.158
0010e4d8 00000038 t chi2_param.isra.132
00101dcc 0000002c t clear_buffer
00105864 0000003c t close_port_reset_state
00100d4c 00000040 t clr_dot
00110c0e 0000005a t clrall
001004a8 00000030 t clralpha
00108f1a 0000003e t clrflags
00111830 000000a4 t clrprog
00110bd6 00000038 t clrreg
00101be0 0000001c t clrretstk
00101bfc 00000018 t clrretstk_pc
00109a7c 0000003c t clrstk
00109acc 0000002c t clrx
0011b84a 00000030 t cmap.8957
00111350 00000006 t cmd_off
00103f54 00000024 t cmdalpha
0010c1b8 0000002a t cmdalphagto
0010bfb0 0000006c t cmdback
0010bd7e 0000005a t cmdconst
0010d080 0000003c t cmdconv
00110a34 000000e0 t cmdconverged
0010d9d0 000000a8 t cmdcrcl
0010d828 000000a0 t cmdcsto
0010cd1c 00000040 t cmddisp
0010da78 0000000c t cmderr
001044f8 000000a8 t cmdflag
0010c0c6 0000004e t cmdgto
0010bd44 0000002c t cmdgtocommon
0010cf2c 0000002a t cmdintnum
0010fbd0 0000002c t cmdircl
0010cd5c 00000058 t cmdkeyp
0010ce28 00000034 t cmdkeytype
0010c114 0000002c t cmdlblp
0010caf6 00000012 t cmdlincdec
001105f8 000000f4 t cmdlocr
0010c8ba 0000019a t cmdloop
0010cae0 00000016 t cmdloopz
0010bc00 00000034 t cmdlpop
00101ccc 00000050 t cmdmode
0010b164 0000000c t cmdmsg
0010c1e2 0000001c t cmdmultigto
0010c1fe 00000016 t cmdmultilblp
0010a6cc 00000024 t cmdpause
0010c2ec 0000001a t cmdputkey
0010fbc4 0000000c t cmdrcl
0010c23c 00000032 t cmdrclstk
00111474 00000094 t cmdregs
001090bc 00000034 t cmdrestm
0010d938 00000098 t cmdrrcl
001090f0 00000020 t cmdsavem
0010c79c 00000036 t cmdshuffle
0010c01c 00000054 t cmdskip
0010fbfc 00000074 t cmdsto
0010c26e 00000032 t cmdstostk
00109568 00000060 t cmdswap
00110b14 00000012 t cmdtest
0010a6f0 00000040 t cmdview
001115bc 000001d4 t cmdxin
00110484 00000174 t cmdxout
00110ba8 0000002e t cmdztest
00103394 00000018 t cmplxAbs
001034b2 0000001e t cmplxAdd
00108480 0000001a t cmplxCos
001083c2 0000001a t cmplxCosh
00106b68 00000038 t cmplxCubeRoot
001033ac 0000009c t cmplxDivide
00103298 00000064 t cmplxDivideRealBy
00106164 0000006c t cmplxExp
001085b0 000000f4 t cmplxGamma
00106a7e 000000b2 t cmplxLn
001084bc 000000f4 t cmplxLnGamma
00102334 0000001a t cmplxMinus
00103448 0000006a t cmplxMultiply
00106b30 00000038 t cmplxPower
0010335e 00000036 t cmplxR
001032fc 00000062 t cmplxRecip
0010849a 00000022 t cmplxSin
00108ed0 0000004a t cmplxSinc
001083dc 00000022 t cmplxSinh
00108db6 000000ba t cmplxSqrt
00102a96 0000001e t cmplxSubtract
001086a4 00000094 t cmplxTan
00108e70 00000060 t cmplxTanh
00106ba0 00000034 t cmplxXRoot
00103230 00000068 t cmplx_1x
00101f64 00000014 t cmplx_NaN
001083fe 00000082 t cmplx_sincos
00108376 0000004c t cmplx_sinhcosh
00119aac 0000019a t cnsts
00119838 00000250 t cnsts_conv
00119c48 000000d0 t cnsts_d128
00119d18 00000238 t cnsts_d64
000f0000 00000048 R command_info
0010211c 0000002c t complexResult
0011c14c 0000000c T const_0
0011c2c0 0000000c T const_0_0000005
0011c2cc 0000000c T const_0_0001
0011c2d8 0000000c T const_0_001
0011c318 0000000c T const_0_04
0011c324 0000000c T const_0_05
0011c2e4 0000000c T const_0_1
0011c2f0 0000000c T const_0_2
0011c2fc 00000010 T const_0_2214
0011c30c 0000000c T const_0_25
0011c330 0000000c T const_0_4
0011c33c 0000000c T const_0_5
0011c354 0000000c T const_0_6
0011c360 0000000c T const_0_75
0011c36c 0000000c T const_0_85
0011c378 0000000c T const_0_9
0011c384 0000000c T const_0_97
0011c158 0000000c T const_1
0011c1c4 0000000c T const_10
0011c224 0000000c T const_100
0011c26c 0000000c T const_100000
0011c1d0 0000000c T const_15
0011c230 0000000c T const_150
0011c1dc 0000000c T const_16
0011c3fc 0000000c T const_1_7
0011c278 0000000c T const_1e32
0011c2b4 0000000c T const_1e_14
0011c2a8 0000000c T const_1e_24
0011c284 0000000c T const_1e_32
0011c290 0000000c T const_1e_37
0011c29c 0000000c T const_1e_400
0011c3d8 00000024 T const_1on60
0011c164 0000000c T const_2
0011c1e8 0000000c T const_20
0011c1f4 0000000c T const_21
0011c23c 0000000c T const_256
0011c45c 00000138 T const_2PI
0011c390 00000024 T const_2on3
0011c170 0000000c T const_3
0011c200 0000000c T const_32
0011c248 0000000c T const_360
0011c17c 0000000c T const_4
0011c254 0000000c T const_400
0011c188 0000000c T const_5
0011c3b4 00000024 T const_5on6
0011c194 0000000c T const_6
0011c20c 0000000c T const_60
0011c1a0 0000000c T const_7
0011c1ac 0000000c T const_8
0011c1b8 0000000c T const_9
0011c218 0000000c T const_90
0011c260 0000000c T const_9000
0011c408 0000000c T const_9on5
0011c104 0000000c T const_NaN
0011c438 00000024 T const_PI
0011c600 00000024 T const_PIon180
0011c5dc 00000024 T const_PIon2
0011c624 00000024 T const_PIon200
0011c140 0000000c T const__0
0011c348 0000000c T const__0_5
0011c134 0000000c T const__1
0011c128 0000000c T const__2
0011c11c 0000000c T const__inf
0011c6bc 00000024 T const_gammaC00
0011c6e0 00000024 T const_gammaC01
0011c704 00000024 T const_gammaC02
0011c728 00000024 T const_gammaC03
0011c74c 00000024 T const_gammaC04
0011c770 00000024 T const_gammaC05
0011c794 00000024 T const_gammaC06
0011c7b8 00000024 T const_gammaC07
0011c7dc 00000024 T const_gammaC08
0011c800 00000024 T const_gammaC09
0011c824 00000024 T const_gammaC10
0011c848 00000024 T const_gammaC11
0011c86c 00000024 T const_gammaC12
0011c890 00000024 T const_gammaC13
0011c8b4 00000024 T const_gammaC14
0011c8d8 00000024 T const_gammaC15
0011c8fc 00000024 T const_gammaC16
0011c920 00000024 T const_gammaC17
0011c944 00000024 T const_gammaC18
0011c968 00000024 T const_gammaC19
0011c98c 00000024 T const_gammaC20
0011c9b0 00000024 T const_gammaC21
0011c6ac 00000010 T const_gammaR
0011c110 0000000c T const_inf
0011c66c 00000024 T const_ln10
0011c648 00000024 T const_ln2
0011c690 0000001c T const_randfac
0011c5b8 00000024 T const_recipsqrt2PI
0011c414 00000024 T const_root2on2
0011c594 00000024 T const_sqrt2PI
001081ce 00000022 t convAR2DB
00102ac8 00000028 t convC2F
00108c64 00000024 t convDB2AR
00108c44 00000020 t convDB2PR
0010279a 0000002a t convF2C
001081b0 0000001e t convPR2DB
00119037 00000056 t conv_catalogue
0011b732 00000018 t conv_mapping.9288
0011b6ec 0000000c t convergence_tolerances
00101458 00000020 t copy3
001094ae 00000020 t copyreg
001097b8 0000001e t copyreg_n
00106548 000000c8 t correlation
00100b04 00000034 t count32bits
0011bc3b 00000019 t cplx_catalogue
00109750 00000026 t cpx_enter
001095f4 00000038 t cpx_fill
00109658 00000014 t cpx_roll_down
001097a4 00000014 t cpx_roll_up
00101314 00000044 t crc16
00100bb2 0000001a t cur_shift
00100c3c 000000d0 t current_catalogue
00105784 000000e0 t cvt_2rad
001055f8 0000000e t cvt_rad2
00100010 t dataAbortVector
00106dec 00000048 t dateDayOfWeek
00106da0 0000004c t dateExtraction
00108d30 0000003a t dateFromJ
00108d6a 0000004c t dateFromYMD
00106d60 00000040 t dateToJ
0010ffe4 000000ac t date_alphadate
0010ff94 00000050 t date_alphaday
0010ff4c 00000048 t date_alphamonth
0010fdb0 00000094 t date_alphatime
0010d212 0000006a t date_date
00105ec8 0000007e t date_isleap
0010fe44 00000108 t date_setdate
0010fce6 000000ca t date_settime
0010d1c8 0000004a t date_time
001006fc 0000003c t day_of_week
00116e7c 00000424 t decAddOp
00115f5a 0000018a t decApplyRound.part.6
001158c8 00000024 t decBiStr
00115a2c 000000f8 t decCompare
00116cde 00000108 t decCompareOp
0011557c 00000064 T decContextDefault
001155e0 00000008 T decContextSetStatus
00115f34 00000026 t decCopyFit
00118c2c 0000008c T decDigitsFromDPD
00118974 00000134 T decDigitsToDPD
001173d6 000006b2 t decDivideOp
00117f6c 000003a8 t decExpOp
001161cc 000000ca t decFinalize
001158ec 00000038 t decGetDigits
001183a6 000000fa T decGetInt
00116afa 000001b6 t decMultiplyOp
00116a4c 00000054 t decNaNs
00106e34 0000014c t decNumber2Fraction
0011738c 0000004a T decNumberAbs
001172d2 00000030 T decNumberAdd
00105674 00000094 t decNumberArcCos
00106a48 00000036 t decNumberArcCosh
00105708 0000007c t decNumberArcSin
001088c4 0000004e t decNumberArcSinh
00105624 00000050 t decNumberArcTan
00105606 0000001e t decNumberArcTan2
00108912 0000007a t decNumberArcTanh
001021a4 00000040 t decNumberBigMod
00101ea8 00000054 t decNumberBooleanOp
00102188 0000000e t decNumberCeil
00107fe8 00000056 t decNumberComb
00116e4a 00000032 T decNumberCompare
00116a00 0000004c T decNumberCopy
00106034 00000054 t decNumberCos
00108314 00000032 t decNumberCosh
00102622 00000020 t decNumberCube
00108bec 00000044 t decNumberCubeRoot
001024dc 00000014 t decNumberD2G
00102600 00000014 t decNumberD2R
001055e2 00000016 t decNumberDRG
00105564 0000007e t decNumberDRG_internal
00117aba 00000032 T decNumberDivide
00107ea4 00000060 t decNumberERF
00118314 00000084 T decNumberExp
00108204 00000070 t decNumberExpm1
00108cf2 0000003e t decNumberExponent
00108134 0000001c t decNumberFactorial
00102196 0000000e t decNumberFloor
001028d0 00000022 t decNumberFrac
001166d8 00000328 T decNumberFromString
001025da 00000012 t decNumberG2D
001025ec 00000014 t decNumberG2R
00105d3c 00000062 t decNumberGCD
0010803e 000000f6 t decNumberGamma
00107dc4 00000048 t decNumberGammap
00107bb4 00000210 t decNumberGammap.part.51
00102c48 00000074 t decNumberHMS2HR
00102cee 00000032 t decNumberHMSAdd
00102cbc 00000032 t decNumberHMSSub
00102b70 000000d8 t decNumberHR2HMS
00102a28 0000006e t decNumberLCM
001087ac 00000062 t decNumberLn1p
0010ac44 00000050 t decNumberLnBeta
00107a7c 000000a8 t decNumberLnGamma
0010817c 00000022 t decNumberLogxy
00105aa0 00000042 t decNumberMantissa
00116e18 00000032 T decNumberMax
00116de6 00000032 T decNumberMin
00117346 00000046 T decNumberMinus
001021e4 00000034 t decNumberMod
00116cb0 0000002e T decNumberMultiply
00105f46 00000094 t decNumberNeighbour
00116aa0 0000005a T decNumberNormalize
00101efc 00000024 t decNumberNot
00101f20 00000014 t decNumberPI
00107fb0 00000038 t decNumberPerm
00117302 00000044 T decNumberPlus
00108c30 00000014 t decNumberPow10
00108c88 00000014 t decNumberPow2
001061d0 00000060 t decNumberPow_1
0011865c 00000032 T decNumberQuantize
00102504 00000014 t decNumberR2D
001024f0 00000014 t decNumberR2G
00102518 00000014 t decNumberRecip
00117a88 00000032 T decNumberRemainder
0011862c 00000030 T decNumberRescale
001078f4 000000a0 t decNumberRnd
0010216c 0000000e t decNumberRound
001020ea 00000032 t decNumberRoundDigits
00106088 00000054 t decNumberSin
001060dc 0000004c t decNumberSinc
00108346 00000030 t decNumberSinh
00102614 0000000e t decNumberSquare
00117aec 00000480 T decNumberSquareRoot
001172a0 00000032 T decNumberSubtract
00101e54 00000028 t decNumberSwap
00105fda 0000005a t decNumberTan
00108738 00000074 t decNumberTanh
0011868e 0000007c T decNumberToIntegralValue
00116348 00000390 T decNumberToString
0010217a 0000000e t decNumberTrunc
00105a90 00000010 t decNumberULP
00108b94 00000058 t decNumberXRoot
00118398 0000000e T decNumberZero
001184a0 0000018c t decQuantizeOp
00115cf4 00000240 t decSetCoeff.isra.3
00115820 000000a8 t decSetOverflow
001160e4 000000e8 t decSetSubnormal
00115c10 000000e4 t decShiftToLeast.part.1
00115b24 000000ec t decShiftToMost
00115924 00000034 t decStatus
00116296 000000b2 t decTrim.constprop.8
001155e8 00000238 t decUnitAddSub
00115958 000000d4 t decUnitCompare
0011870c 00000194 T decimal128FromNumber
001188a0 000000d4 T decimal128ToNumber
00118aa8 00000184 T decimal64FromNumber
00118cb8 000000c8 T decimal64ToNumber
00118d80 0000001e T decimal64ToString
00101920 00000020 t decpc
001034d0 00000098 t detect_voltage
001100d0 00000158 t digit
0011920b 0000007a t digtbl
001127dc 00000060 t dispatch_xrom
00109b7c 00000b50 t display
00104172 0000000e t dist_one_param
0010f4ec 00000420 t divmod
00118ed7 00000003 t divs.5212
00101e94 00000014 t dn_1
001028f2 00000016 t dn_1m
0010699c 000000ac t dn_LnGamma
0010234e 00000016 t dn_abs
0010240c 0000001e t dn_abs_lt
00102ab4 00000014 t dn_add
001029ac 0000007c t dn_check_gcd
0010238c 00000014 t dn_compare
00102948 00000014 t dn_dec
00102642 00000012 t dn_div2
001024c8 00000014 t dn_divide
0010242a 00000048 t dn_eq
00100786 00000020 t dn_eq0
001022ac 00000014 t dn_exp
00102218 00000042 t dn_gcd
00102e94 00000014 t dn_inc
00100760 00000026 t dn_le0
00106610 0000015c t dn_ln
001088a8 0000001c t dn_ln1m
0010819e 00000012 t dn_log10
001081f0 00000014 t dn_log2
001023a0 0000001a t dn_lt
00100738 00000028 t dn_lt0
00102908 00000014 t dn_m1
00102364 00000014 t dn_max
00102378 00000014 t dn_min
001022d4 00000014 t dn_minus
00102690 00000014 t dn_mul2
00101e7c 00000018 t dn_mulpow10
0010252c 00000014 t dn_multiply
00102e82 00000012 t dn_p1
0010898c 00000188 t dn_power
00106128 0000003c t dn_sincos
00108274 000000a0 t dn_sinhcosh
001022c0 00000014 t dn_sqrt
001026a4 00000014 t dn_subtract
0010225a 00000016 t dn_to_int
001022e8 0000004c t dn_to_ull
001064a0 000000a8 t do_LR
00102ea8 00000168 t do_atan
00103010 0000011c t do_atan2
00102540 00000048 t do_conv
00101810 00000048 t do_dec
001017bc 00000054 t do_inc
00108150 0000002c t do_log
0010fb38 0000008c t do_rcl
0010460c 0000006c t do_rtn
0010d3aa 00000074 t do_s
001108e0 00000154 t do_tst
0010bcdc 00000068 t do_usergsb
00110b26 00000082 t do_ztst
00100e6c 00000016 t dot
0010952a 00000016 t drop
0011b2ca 000001f8 t dyfuncs
000f10ba 000002f4 R dyfuncs_ct
00300800 A end
00100068 T entry
0010b170 00000024 t err
0010f4d0 0000001c t err_div0
0010b06a 0000006a t error_message
0011b620 00000064 t error_table.7814
00105dd8 000000f0 t extract_date
0010fc70 00000076 t extract_time
00100884 00000070 t extract_value
0010dfd2 00000054 t f_param.isra.128
001095c8 0000002c t fill
00104470 00000048 t fin_tst
001013bc 00000014 t find_char
0010c070 00000056 t find_opcode_from
00101738 00000084 t find_section_bounds
0010c140 0000004c t findmultilbl
0010397e 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001042f0 00000078 t flag_word
00111790 000000a0 t flash_append
00111356 0000004e t flash_backup
00111a58 00000048 t flash_restore
00100238 00000028 t flush_comm
00109418 00000074 t format_reg
0010d7fc 0000002c t fract_convert_number
00200144 00000004 b gLowLevelInitSupcStatus
0011b588 00000054 t gamma_consts
0010db74 00000034 t geometric_param.isra.122
00104100 0000002e t getRegister
0010412e 0000000e t getX
0010413c 00000016 t getXY
00104152 00000020 t getXYZT
00109200 0000000e t getX_int
0010cecc 00000014 t get_base
0010aa40 0000000e t get_byte
00102052 0000006e t get_const
00101714 00000024 t get_current_prog
0010c2a0 0000004c t get_keycode_from_reg
0010ce5c 00000058 t get_mem
00103fbc 000000b8 t get_reg_n
0010913a 0000001a t get_reg_n_int
001092f8 00000040 t get_reg_n_int_sgn
00106314 0000018c t get_sigmas
0010cee0 00000024 t get_sign_mode
00104276 0000000e t get_stack
0010cf18 00000014 t get_stack_size
00105472 00000032 t get_trig_mode
00104368 0000001c t get_user_flag
0010aa4e 00000022 t get_word
0010cf04 00000014 t get_word_size
001016bc 00000058 t getprog
00104400 0000000e t global_regs
001043c4 0000003c t global_regs_rarg
00100130 00000034 t go_idle
0010bc54 00000088 t gsbgto
00100dd4 00000098 t hms_render
00102270 0000003c t hms_step
00105b80 0000004a t ib_step
0010ca54 0000008c t incdec
00101940 00000028 t incpc
00110cb4 00000028 t init_34s
00110cdc 00000040 t init_arg
00112bf8 000000c0 t init_cat
0010dafc 0000003c t init_library
001019ec 00000074 t init_state
0010f20e 00000032 t int10pow
00104f68 00000070 t int2pow
001050f2 00000040 t intASR
00104c08 0000004c t intAbs
00105358 0000011a t intAdd
00100a96 00000046 t intBooleanOp
00104d9e 00000042 t intCube
00104fd8 0000011a t intCubeRoot
0010f93a 00000048 t intDblDiv
00109884 00000188 t intDblMul
0010f90c 0000002e t intDblRmdr
0010f9d0 000000d4 t intDivide
00100adc 00000006 t intFP
00104b1a 000000be t intFib
001009fc 00000078 t intGCD
00104d02 0000009c t intLCM
00104f12 0000002a t intLSL
00104f3c 0000002c t intLSR
0010f044 00000076 t intLog10
0010f0ba 00000060 t intLog2
001009a0 0000005c t intMax
00100944 0000005c t intMin
00100b56 0000005c t intMirror
0010f982 0000004e t intMod
00104c54 0000009e t intMultiply
00100a86 00000010 t intNot
00100b38 0000001e t intNumBits
0010f11a 000000f4 t intPower
001051dc 00000030 t intRL
0010516e 00000038 t intRLC
001051a6 00000036 t intRR
00105132 0000003c t intRRC
00100ae2 00000022 t intSign
00104cf2 00000010 t intSqr
0010f336 000000ce t intSqrt
0010520c 0000014c t intSubtract
0010f240 000000f6 t intXRoot
00104bd8 00000030 t int_1pow
001007cc 00000020 t int_base
0011bc9c 00000043 t int_catalogue
0010cb5c 00000040 t int_from_register
001097e6 0000009e t int_justify
001007ec 0000002c t int_mode
001062b0 0000002a t int_to_dn
0010efa0 000000a4 t intbits
0011bed0 0000000c t internal_catalogue
001096b8 00000098 t intmsks
0010f404 000000cc t introt
00109154 000000ac t intws
00100020 t irqHandler
00100018 t irqVector
001004f4 00000050 t isGregorian
00104718 00000034 t isInfinite
001046e0 00000038 t isNan
001046a8 00000038 t isSpecial
001045b6 00000036 t isTop
00101ac4 00000024 t is_dblmode
00100e82 0000004a t is_dot
00102472 00000056 t is_even
0010295c 00000050 t is_int
00112afc 0000002e t is_label_or_end_at
00112a40 0000003c t keycode_to_alpha
0011917d 0000008e t lcd_addr
001190ef 0000008e t lcd_bit
0011b5f4 0000000f t libname
0010966c 0000002c t lift
00109698 00000020 t lift_if_enabled
00118fe6 00000029 t linear_key_map.8932
00111b8c 00000044 t load_program
001119e4 00000074 t load_registers
001129c8 00000058 t load_sigma
001119a0 00000044 t load_state
00103f78 0000002c t local_levels
00103fa4 00000018 t local_regs
001000f0 00000020 t lock
001094fc 0000002e t lower
001094ce 0000002e t lower2
00112f4c 00001ada T main
0011b6f8 00000023 t map.8944
00100838 00000036 t mask_value
0010b38c 00000038 t matrix_all
0011beb8 00000018 t matrix_catalogue
0010b9fc 00000052 t matrix_col
0010b2fc 00000028 t matrix_colq
00110334 00000050 t matrix_copy
0010b2e0 0000001c t matrix_decomp
0010b242 0000009e t matrix_decompose
0010b200 00000042 t matrix_descriptor
0010b530 00000068 t matrix_determinant
0010b34c 00000040 t matrix_diag
001062da 0000003a t matrix_do_loop
0010b904 0000009e t matrix_genadd
00101f78 0000001a t matrix_get128
0010d8c8 00000070 t matrix_getrc
0010b9a2 0000005a t matrix_getreg
0010b740 000000c4 t matrix_inverse
0010b3c4 0000002e t matrix_is_square
0010b64c 000000f4 t matrix_linear_eqn
0010b4cc 00000064 t matrix_lu_check
0010b598 000000b4 t matrix_lu_decomp
00110384 00000100 t matrix_multiply
001026b8 000000e2 t matrix_pivoting_solve
0010b194 0000006c t matrix_range_check
0010ba4e 00000054 t matrix_row
0010b804 00000100 t matrix_rowops
0010b324 00000028 t matrix_rowq
0010b3f2 000000da t matrix_transpose
0010d41e 0000002a t mean_common
00109090 0000002c T memcpy
00112a20 00000012 T memset
0010a750 00000054 t message
0011ca58 00000004 t mfcone
0011ca40 00000004 t mfcone
0011bdf3 0000003c t mode_catalogue
00119aa5 00000007 t modes.10753
0011b6b3 00000004 t modes.11228
0011ac46 00000684 t monfuncs
000f13ae 000009c6 R monfuncs_ct
0011b6c7 00000024 t mons.6687
001113a4 00000054 t move_retstk
001025ba 00000020 t mulop
00102588 00000032 t mulop128
00101478 0000001e t multialpha
001197de 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011ca44 00000014 t multies
0011c9fc 00000014 t multies
0010aa70 000001d4 t newton_qf
0011a4c6 00000780 t niladics
000f072e 00000900 R niladics_ct
0010684c 00000070 t normal_approximation_via_moment
0010bc34 00000020 t not_running
001015f2 00000040 t num_arg
001015bc 00000036 t num_arg_0
00103bc4 00000044 t num_arg_digits
0010d292 00000092 t op_2frac
00111508 000000b4 t op_double
001045ec 00000020 t op_entryp
0010cbdc 00000080 t op_float
0010cdca 0000005e t op_fracdenom
0010cc5c 00000040 t op_fract
0011072a 00000036 t op_gtoalpha
0011ba36 00000044 t op_map.9010
0011b962 00000088 t op_map.9028
0011b9f2 00000044 t op_map.9050
0011b896 000000cc t op_map.9082
0011b9ea 00000008 t op_map2.9029
0010d324 0000004c t op_p2r
00101c44 0000005c t op_popusr
0010b03c 00000012 t op_prompt
0010d370 0000003a t op_r2p
0010bf28 00000024 t op_regclr
001106ec 0000003e t op_regcopy
0010c7d2 000000e8 t op_regsort
0010bf4c 00000064 t op_regswap
0010cf56 00000022 t op_roundingmode
0010b120 00000044 t op_rs
00104678 00000030 t op_rtn
00101c14 00000030 t op_setspeed
0010d028 00000058 t op_shift_digit
0010ceb4 00000018 t op_ticks
0010d0bc 0000004c t op_voltage
001190e8 00000007 t opcode_breaks
001058a0 00000068 t open_port_default
00101f92 00000042 t packed128_from_number
00101fd4 0000001e t packed128_from_packed
00101ff2 00000042 t packed_from_number
00102034 0000001e t packed_from_packed128
00100a74 00000012 t packup
0010db38 0000003c t param_range01
0010dd14 00000050 t param_verify
0010df90 00000042 t pdf_B
00108b14 00000080 t pdf_B_helper
0010e19c 00000030 t pdf_F
0010ac94 000000ba t pdf_F_helper
0010dcb2 00000062 t pdf_G
0010de36 00000040 t pdf_P
00108c9c 00000056 t pdf_P_helper
00102654 0000003c t pdf_Q
0010e4ac 0000002c t pdf_T
0010880e 0000009a t pdf_T_helper
0010e70c 0000002c t pdf_chi2
00107b24 00000090 t pdf_chi2_helper
00107f04 000000ac t perm_helper
0010dd64 00000038 t poisson_param.isra.124
0011c9d4 00000028 T powers
0010000c t prefetchAbortVector
0011b6b7 00000010 t primes
0011bc6a 00000032 t prob_catalogue
00110df8 000004a0 t process_arg
00110dc4 00000034 t process_arg_shuffle
00112cb8 00000294 t process_catalogue
00110760 00000160 t process_cmdline
001108c0 00000020 t process_cmdline_set_lift
00105960 0000009c t process_select_memory_key
0011bcdf 0000004a t prog_catalogue
0010da84 00000078 t program_flash
0011bd29 00000094 t program_xfcn
00103c08 000002a4 t prt
0010156c 00000050 t prt_conv
00101516 00000056 t prt_multi
001039a8 0000010c t prt_specials.part.10
0010baa2 000000da t put_block
00100204 00000034 t put_byte
00103568 00000054 t put_key
001045a0 00000016 t put_user_flag
00101df8 00000018 t put_word
0010dec6 00000092 t qf_B
0010e026 00000146 t qf_F
0010291c 0000002c t qf_F_recipm1
0010dc1c 00000096 t qf_G
0010dd9c 00000064 t qf_P
001079bc 000000c0 t qf_Q
0010676c 000000e0 t qf_Q_est
0010e440 00000040 t qf_T
0010e204 0000023c t qf_T_init
0010e510 000001d0 t qf_chi2
00102864 0000006c t qstep
0010d108 00000044 t rarg_round
00101aa0 00000024 t rarg_roundingmode
00101904 0000001c t raw_set_pc
001059fc 00000094 t realULP
00111b54 00000038 t recall_program
0011283c 0000018c t recv_any
0010a9c2 0000007e t recv_byte
00101b90 00000050 t reg_address
0010bdd8 00000150 t reg_decode
0010cb9c 00000040 t register_from_int
00105d9e 0000003a t relative_error
00100014 t reservedVector
00110c68 0000004c t reset
00100068 T resetHandler
00100000 t resetVector
00110d1c 0000001c t reset_arg
001011cc 0000006c t reset_disp
00112a7c 00000020 t reset_multi
00100bcc 00000018 t reset_shift
0011ca10 0000000a t resmap
002000d0 00000010 b result.11001
0010440e 00000062 t retstk_up
0010962c 0000002c t roll_down
00109776 0000002e t roll_up
00102148 00000024 t round2int
00101b08 0000003e t s_to_i
00101b46 0000004a t s_to_ull
00100164 0000005c t save_state_to_lcd_memory
001035bc 000001c0 t scan_keyboard
001013f0 00000014 t scopy
0010bb7c 0000001c t send_all
0010bbc4 0000003c t send_program
0010bb98 0000002c t send_registers
0010e784 00000024 t send_sigma
00101ae8 00000020 t setComplexContext
0010c370 00000048 t setRegister
0010d018 00000010 t setX
0010d27c 00000016 t setXY
00109128 00000012 t setX_int
0010cdb4 00000016 t setX_int_sgn
00101f48 0000001c t set_NaN
001054a4 000000c0 t set_annunciators
00104ef8 0000001a t set_carry
001038e0 00000032 t set_decimal
00100d8c 00000030 t set_dig
00100dbc 00000018 t set_dig_s
00103912 0000003e t set_digits_string
00100d0c 00000040 t set_dot
00101632 0000008a t set_exp
00101f34 00000014 t set_inf
0010cc9c 00000080 t set_int_base
00104820 000002e0 t set_int_x
001001c0 00000044 t set_mckr
00104b00 0000001a t set_overflow
00101968 00000084 t set_pc
00109110 00000018 t set_reg_n_int
0010cb08 00000054 t set_reg_n_int_sgn
00101ca0 0000002c t set_running_off
0010b0d4 0000004c t set_running_on
00103950 0000002e t set_separator
00100318 0000013c t set_speed
001011a0 0000002c t set_status
00112a9c 00000060 t set_status_right
00100ecc 000002d4 t set_status_sized
00106f80 00000974 t set_x
001097d6 00000010 t setlastX
00109a0c 00000014 t setlastXY
00100260 00000020 t shift_down
00111298 000000b8 t shutdown
00111424 00000050 t sigmaAllocate
0010e738 0000004c t sigmaCheck
001113f8 00000020 t sigmaDeallocate
00111418 0000000c t sigma_clear
001068bc 000000e0 t sigma_helper
00104284 0000006c t sigma_sum
0010e7ea 0000008e t sigma_val
001020c0 0000002a t sigop
0010312c 00000104 t sincosTaylor
00107994 00000028 t slv_compare
0011b560 00000028 t small_ints
0011b892 00000004 t smap.8959
001014d4 00000022 t sncopy
001014f6 00000020 t sncopy_char
00102af0 0000001c t solve_bisect
0010280c 00000058 t solve_bracket
00102b0c 00000064 t solve_quadratic
001027c4 00000048 t solve_secant
0010d448 000003b4 t solver
00118e18 00000014 t speeds.4469
00104384 00000040 t stack_size
0010ea12 0000007e t stats_COV
0010e9e8 0000002a t stats_LR
0011bc54 00000016 t stats_catalogue
0010ea90 00000034 t stats_correlation
0010eac4 0000009e t stats_deviations
0010eb62 0000003e t stats_gmean
0010ebd8 00000042 t stats_mean
00101238 00000024 t stats_mode
0010d14c 0000007c t stats_random
0010e7a8 00000042 t stats_sigper
001092c4 00000034 t stats_sto_random
0010ec1a 000000ca t stats_wdeviations
0010eba0 00000038 t stats_wmean
0010e940 000000a8 t stats_xhat
0010e8a4 0000009c t stats_yhat
001023ba 00000052 t std_round_fix
0011025c 000000d8 t stoprog
00101e10 00000044 t stopwatch
0010c4b8 000002e4 t stopwatch_callback
001041f4 00000082 t storcl_cop
0010faa4 00000094 t storcl_intop
00104180 00000074 t storcl_op
001118d4 000000cc t store_program
0010c3b8 00000100 t store_stopwatch_in_memory
001007a6 00000026 t string_too_large
0011bea6 00000012 t sums_catalogue
00109540 00000028 t swap_reg
00100008 t swiVector
00101d78 00000054 t system_irq
0010e1cc 00000038 t t_param.isra.130
0010125c 00000058 t taus_get
001012b4 00000060 t taus_seed
0011bdbd 00000036 t test_catalogue
00105908 00000058 t toggle_running
0010086e 00000016 t topbit_mask
0011b4c2 00000064 t trifuncs
000f102e 0000008c R trifuncs_ct
0011ca1a 00000002 t uarrone
00106230 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101858 000000ac t update_program_bounds
00100454 00000014 t update_speed
00101a60 00000040 t user_pc
0010a730 00000020 t version
00110090 00000040 t warn
00200178 00000004 b was_paused.9410
00118e2c 000000ab t widths.5211
00100818 00000020 t word_size
00109090 0000002c T xcopy
00111bd0 000009fc t xeq
00104074 0000008c t xeq_init_contexts
001126cc 00000028 t xeq_single
001125cc 00000100 t xeq_sst_bst
0011277c 00000060 t xeq_xrom
001126f4 00000088 t xeqprog
0011cb5c 00000cb6 t xrom
0011b684 00000006 t xrom_targets
00112a20 00000012 T xset
00109ab8 00000014 t zero_Y
00109a20 0000005c t zero_regs
