00002700 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f07fa R niladics_ct
000f11a2 R trifuncs_ct
000f124a R dyfuncs_ct
000f1586 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t string_too_large
001005fc t int_base
00100618 t word_size
00100638 t mask_value
0010066e t topbit_mask
00100684 t extract_value
001006f8 t build_value
0010074c t intMin
001007a8 t intMax
00100804 t intGCD
0010086c t packup
0010087e t intNot
0010088e t intBooleanOp
001008d4 t intFP
001008da t intSign
001008fc t count32bits
00100930 t intNumBits
0010094e t intMirror
001009aa t expmod
00100ad2 t cur_shift
00100aec t reset_shift
00100b04 t arg_storcl
00100b5c t current_catalogue
00100c2c t set_dot
00100c6c t clr_dot
00100cac t set_dig
00100ce0 t set_dig_s
00100cf8 t set_exp_digits_string
00100d20 t hms_render
00100db8 t dot
00100dce t is_dot
00100e18 t set_status_grob
00100fd4 t set_status_sized
00101124 t set_status
00101150 t stats_mode
00101174 t taus_get
001011cc t taus_seed
0010122c t crc16
00101270 t checksum_ram
001012a4 t checksum_backup
001012d4 t find_char
001012e8 t alen
00101308 t scopy
0010131c t add_string
00101370 t copy3
00101390 t multialpha
001013ae t alpha_shift_l
001013ec t sncopy
0010140e t sncopy_char
0010142e t prt_multi
00101484 t prt_conv
001014d4 t num_arg_0
0010150a t num_arg
0010154a t set_exp
001015c0 t getprog
00101618 t get_current_prog
00101640 t find_section_bounds
001016c8 t do_inc
0010171c t do_dec
00101764 t update_program_bounds
00101814 t raw_set_pc
00101830 t decpc
00101850 t incpc
00101878 t set_pc
001018fc t init_state
00101960 t rarg_roundingmode
00101984 t is_dblmode
001019a8 t setComplexContext
001019c8 t s_to_i
00101a06 t s_to_ull
00101a50 t reg_address
00101aa0 t zero_regs
00101ac0 t clrx
00101ae4 t clrretstk
00101b00 t clrretstk_pc
00101b18 t op_popusr
00101b84 t set_running_off
00101bb0 t cmdmode
00101bf8 t byte_received
00101c54 t system_irq
00101ca8 t clear_buffer
00101cd4 t stopwatch_to_string
00101d64 t stopwatch
00101dc0 t dn_mulpow10
00101dd8 t dn_1
00101dec t decNumberBooleanOp
00101e3c t decNumberNot
00101e60 t decNumberPI
00101e74 t set_inf
00101e88 t set_NaN
00101ea4 t cmplx_NaN
00101eb8 t matrix_get128
00101ed2 t packed128_from_number
00101f14 t packed128_from_packed
00101f32 t packed_from_number
00101f74 t packed_from_packed128
00101f92 t get_const
00102000 t sigop
0010202a t round2int
00102050 t decNumberRound
0010205e t decNumberTrunc
0010206c t decNumberCeil
0010207a t decNumberFloor
00102088 t decNumberRoundDigits
001020bc t complexResult
001020e8 t decNumberMod
0010211c t dn_to_int
00102132 t hms_step
0010216c t dn_exp
00102180 t dn_sqrt
00102194 t dn_minus
001021a8 t dn_to_ull
00102200 t cmplxMinus
0010221a t dn_abs
00102230 t dn_max
00102244 t dn_min
00102258 t dn_compare
0010226c t dn_lt
00102286 t std_round_fix
001022d8 t dn_abs_lt
001022f6 t dn_eq
0010233e t is_even
00102394 t dn_divide
001023a8 t stopwatch_to_decNumber
001023d0 t decNumberD2G
001023e4 t decNumberR2G
001023f8 t decNumberR2D
0010240c t decNumberRecip
00102420 t dn_multiply
00102434 t do_conv
0010247c t mulop128
001024ae t mulop
001024ce t decNumberG2D
001024e0 t decNumberG2R
001024f4 t decNumberD2R
00102508 t decNumberSquare
00102516 t decNumberCube
00102536 t pdf_Q
00102578 t dn_subtract
0010258c t matrix_pivoting_solve
0010266e t convF2C
00102698 t decNumberFrac
001026ba t dn_1m
001026d0 t dn_m1
001026e4 t is_int
00102734 t cmplxSubtract
00102752 t dn_add
00102768 t convC2F
00102790 t decNumberHR2HMS
00102868 t decNumberHMS2HR
001028dc t decNumberHMSSub
0010290e t decNumberHMSAdd
00102940 t dn_p1
00102954 t dn_inc
00102968 t do_atan
00102ad0 t do_atan2
00102bf0 t sincosTaylor
00102cf4 t cmplx_1x
00102d5c t cmplxDivideRealBy
00102dc0 t cmplxRecip
00102e22 t cmplxR
00102e58 t cmplxAbs
00102e70 t cmplxDivide
00102f0c t cmplxMultiply
00102f76 t cmplxAdd
00102f94 t detect_voltage
0010302c t put_key
00103080 t scan_keyboard
00103228 t go_idle
0010325c t flush_comm
00103284 t put_byte
001032c0 t put_word
001032d8 t set_speed
00103420 t update_speed
00103434 t op_setspeed
00103464 t turn_off
0010348c t SLCD_irq
001035ec t reset_disp
00103668 t set_decimal
0010369a t set_digits_string
001036d8 t set_separator.part.9
0010370a t finish_display
00103734 t prt_specials.part.12
00103840 t catcmd
0010394c t num_arg_digits
0010398c t prt
00103c6c t check_special_dn.isra.14
00103cd4 t add_char
00103d18 t local_levels
00103d44 t local_regs_rarg
00103d6e t local_regs
00103d7c t get_reg_n
00103e30 t xeq_init_contexts
00103ed0 t getRegister
00103efe t getX
00103f0c t getXY
00103f22 t getXYZT
00103f42 t storcl_op
00103fb6 t storcl_cop
00104038 t get_stack
00104046 t flag_word
001040bc t get_user_flag
001040d8 t user_pc.part.19
00104108 t stack_size
00104144 t clrstk
00104174 t global_regs_rarg
001041a8 t global_regs
001041b6 t get_reg_limit
0010420c t retstk_up
00104284 t do_rtn
001042f8 t op_rtn
00104328 t fin_tst
00104370 t isTop
001043a4 t op_query_print
001043b2 t op_query_xtal
001043c0 t check_dblmode
001043d0 t check_mode
001043fc t cmdflag
001044a4 t op_entryp
001044c4 t isSpecial
001044f8 t isNan
0010452c t isInfinite
0010455c t XisInt
001045a8 t carry_overflow
0010462c t set_int_x
0010492c t set_overflow
00104946 t intFib
00104a10 t int_1pow
00104a4c t intAbs
00104aa4 t intMultiply
00104b4c t intSqr
00104b5c t intLCM
00104be6 t intCube
00104c28 t calc_overflow
00104d40 t set_carry
00104d5a t intLSL
00104d84 t intLSR
00104db0 t int2pow
00104e28 t intASR
00104e88 t intRRC
00104ec4 t intRLC
00104efc t intRR
00104f32 t intRL
00104f62 t intSubtract
001050b8 t intAdd
001051dc t cmdalpha
00105218 t get_trig_mode
0010524c t set_annunciators
00105314 t decNumberDRG_internal
00105392 t decNumberDRG
001053a8 t cvt_rad2
001053b6 t decNumberArcTan2
001053d4 t decNumberArcTan
00105424 t decNumberArcCos
001054bc t decNumberArcSin
0010553c t cvt_2rad
0010561c t annunciators
001057a4 t close_port_reset_state
001057e0 t open_port_default
00105848 t toggle_running
00105888 t realULP
0010591c t decNumberULP
0010592c t decNumberMantissa
0010596e t int_to_dn
00105998 t matrix_do_loop
001059d2 t build_date
00105a7c t get_sigmas
00105c08 t correlation
00105cd0 t do_LR
00105d78 t decNumberExponent
00105db6 t dateFromJ
00105df0 t dateFromYMD
00105e3c t check_low
00105e60 t ib_step
00105eaa t betacf
00106024 t dn_check_gcd
00106086 t relative_error
001060c0 t dn_ln
00106230 t sigma_helper
0010630c t dn_LnGamma
001063c0 t decNumberArcCosh
001063f6 t cmplxLn
001064a8 t c_lg
00106594 t extract_date
00106680 t dateToJ
001066c0 t dateExtraction
00106708 t dateDayOfWeek
00106750 t date_isleap
001067ce t end_memory_selection
00106850 t process_select_memory_key
0010692c t decNumberBigMod
00106998 t dn_gcd
001069da t decNumberLCM
00106a38 t decNumberGCD
00106a88 t decNumber2Fraction
00106bd4 t set_x
00107550 t decNumberRnd
001075f4 t decNumberNeighbour
00107688 t do_log
001076b4 t decNumberLogxy
001076d6 t dn_log10
001076e8 t convPR2DB
00107706 t convAR2DB
00107728 t dn_log2
0010773c t decNumberExpm1
001077ac t dn_sinhcosh
00107850 t decNumberCosh
00107882 t decNumberSinh
001078b2 t decNumberTanh
00107924 t dn_power
00107aac t decNumberXRoot
00107b04 t decNumberCubeRoot
00107b48 t decNumberPow10
00107b5c t convDB2PR
00107b7c t convDB2AR
00107ba0 t decNumberPow2
00107bb4 t decNumberLn1p
00107c16 t decNumberArcSinh
00107c64 t decNumberArcTanh
00107ce8 t decNumberLnGamma
00107d90 t perm_helper
00107e3c t decNumberPerm
00107e74 t decNumberComb
00107eca t decNumberGamma
00107fc0 t decNumberGammap
00108268 t decNumberFactorial
00108284 t decNumberTan
001082dc t decNumberCos
00108330 t decNumberSin
00108384 t decNumberSinc
001083d0 t dn_sincos
0010840c t cmplx_sinhcosh
00108458 t cmplxCosh
00108472 t cmplxSinh
00108494 t cmplx_sincos
00108516 t cmplxCos
00108530 t cmplxSin
00108552 t cmplxLnGamma
00108644 t cmplxExp
001086b0 t cmplxPower
001086e8 t cmplxCubeRoot
00108720 t cmplxXRoot
00108754 t cmplxGamma
00108848 t decNumberPow_1
001088a8 t cmplxSqrt
00108964 t cmplxTanh
001089c4 t cmplxSinc
00108a0e t cmplxTan
00108a78 t clrflags
00108ab8 t checksum_region.constprop.146
00108af8 t RTC_SetTimeAlarm.constprop.147
00108b5c T __aeabi_unwind_cpp_pr0
00108b5e T __aeabi_unwind_cpp_pr1
00108b60 T __aeabi_unwind_cpp_pr2
00108b62 T LowLevelInit
00108c00 T memcpy
00108c00 T xcopy
00108c2c t store_a_to_d
00108c58 t cmdsavem
00108c78 t set_reg_n_int
00108c90 t setX_int
00108ca2 t get_reg_n_int
00108cbc t intws
00108d64 t getX_int
00108d72 t XisEvenOrOdd
00108dbc t check_zero
00108e20 t stats_sto_random
00108e54 t get_reg_n_int_sgn
00108e90 t alpha_fromx
00108ea8 t alpha_rcl_s
00108ef8 t alpha_rcl
00108f0a t alpha_ip
00108f68 t format_reg
00108fd4 t alpha_reg
00108ff6 t copyreg
00109016 t cmdshuffle
0010905c t lower2
0010908a t lower
001090b8 t drop
001090ce t swap_reg
001090f6 t cmdswap
00109154 t fill
00109180 t cpx_fill
001091b8 t roll_down
001091e4 t cpx_roll_down
001091f8 t lift
00109224 t lift_if_enabled
0010923c t intmsks
001092d4 t cpx_enter
001092fa t roll_up
00109328 t cpx_roll_up
0010933c t copyreg_n
0010935a t setlastX
0010936a t int_justify
00109408 t intDblMul
0010959c t setlastXY
001095b0 t alpha_rot_r
001095f8 t alpha_shift_r
00109630 t display
0010a088 t cmdpause
0010a0ac t cmdview
0010a0ec t version
0010a10c t message
0010a170 t busy
0010a1b4 t LU_decomposition
0010a38e t recv_byte
0010a40c t get_byte
0010a41a t get_word
0010a43c t decNumberLnBeta
0010a48c t betai
0010a5cc t alpha_view_common
0010a60c t op_prompt
0010a61e t alpha_view_reg
0010a62a t alpha_view
0010a63a t error_message
0010a6c8 t set_running_on
0010a714 t op_rs
0010a758 t cmdmsg
0010a764 t err
0010a788 t matrix_range_check
0010a7f0 t matrix_descriptor
0010a832 t matrix_decompose
0010a8d0 t matrix_decomp
0010a8ec t matrix_colq
0010a914 t matrix_rowq
0010a93c t matrix_diag
0010a97c t matrix_all
0010a9b4 t matrix_is_square
0010a9e2 t matrix_transpose
0010aabc t matrix_lu_check
0010ab20 t matrix_determinant
0010ab88 t matrix_lu_decomp
0010ac3c t matrix_linear_eqn
0010ad30 t matrix_inverse
0010adf4 t matrix_rowops
0010aef4 t matrix_genadd
0010af92 t matrix_getreg
0010afec t matrix_col
0010b03e t matrix_row
0010b092 t put_block
0010b16c t send_all
0010b188 t send_registers
0010b1b4 t send_program
0010b1f0 t cmdlpop
0010b224 t intResult
0010b2e0 t not_running
0010b300 t plot_check_range
0010b362 t cmdplotpixel
0010b3f2 t cmdplotinit
0010b44e t gsbgto
0010b4ec t usergsb_common
0010b568 t do_usergsb
0010b580 t cmdgtocommon
0010b5a8 t cmdback
0010b614 t cmdskip
0010b688 t find_opcode_from
0010b6de t cmdgto
0010b72c t cmdlblp
0010b758 t findmultilbl
0010b7a4 t branchtoalpha
0010b7d0 t cmdalphagto
0010b7fa t cmdmultigto
0010b844 t cmdmultilblp
0010b85a t check_stack_overlap
0010b882 t cmdrclstk
0010b8b4 t cmdstostk
0010b8e6 t get_keycode_from_reg
0010b932 t cmdputkey
0010b94c t check_special
0010b9b6 t setRegister
0010ba00 t store_stopwatch_in_memory
0010ba48 t cmdloop
0010bbe0 t incdec
0010bc70 t cmdloopz
0010bc86 t cmdlincdec
0010bc98 t set_reg_n_int_sgn
0010bce8 t int_from_register
0010bd24 t switch_to_int
0010bd84 t register_from_int
0010bdec t op_float
0010be98 t op_fract
0010bed8 t set_int_base
0010bf18 t cmddisp
0010bf58 t cmdkeyp
0010bfa8 t setX_int_sgn
0010bfbe t op_fracdenom
0010c020 t cmdkeytype
0010c054 t get_mem
0010c0ac t op_ticks
0010c0c4 t get_base
0010c0d8 t get_sign_mode
0010c108 t get_word_size
0010c11c t get_stack_size
0010c130 t op_roundingmode
0010c154 t alpha_tox
0010c178 t alpha_length
0010c18c t cmdplotdim
0010c1c2 t alpha_sto
0010c224 t setX
0010c234 t cmdconv
0010c26c t op_voltage
0010c2b8 t stats_random
0010c32c t date_time
0010c376 t date_date
0010c3e0 t setXY
0010c3f6 t op_2frac
0010c488 t op_p2r
0010c4d4 t op_r2p
0010c50e t cdf_Q_helper
0010c670 t do_s
0010c6e4 t mean_common
0010c70e t fract_convert_number
0010c73c t matrix_getrc
0010c7ac t cmdrrcl
0010c838 t rarg_round
0010c8cc t cmderr
0010c8d8 t bad_mode_error
0010c8e6 t op_shift_digit
0010c93c t cmdconst
0010c9c4 t intDyadic
0010ca6c t intMonadic
0010cae0 t reg_decode
0010cc30 t op_regsort
0010cd18 t op_regclr
0010cd3c t op_regswap
0010cda0 t cmdcrcl
0010ce48 t cmdcsto
0010cee4 t program_flash
0010cf6c t init_library
0010cfa8 t sigmaCheck
0010cfec t send_sigma
0010d010 t stats_sigper
0010d052 t sigma_sum
0010d0bc t sigma_val
0010d150 t check_data
0010d17c t stats_yhat
0010d218 t stats_xhat
0010d2be t stats_LR
0010d2e8 t stats_COV
0010d368 t stats_correlation
0010d39c t stats_deviations
0010d43a t stats_gmean
0010d478 t stats_wmean
0010d4b0 t stats_mean
0010d4f2 t stats_wdeviations
0010d5bc t intmodop
0010d6b0 t XisPrime
0010d854 t intbits
0010d8f8 t introt
0010d9c4 t intLog10
0010da3a t intLog2
0010da9a t intPower
0010db8e t int10pow
0010dbc0 t intSqrt
0010dc8e t err_div0
0010dcaa t divmod
0010e0d4 t intDblRmdr
0010e102 t intDblDiv
0010e14a t intMod
0010e1c0 t intDivide
0010e29c t storcl_intop
0010e330 t do_rcl
0010e3b8 t cmdrcl
0010e3c4 t cmdircl
0010e3f0 t cmdsto
0010e45c t extract_time
0010e4d2 t date_settime
0010e59c t date_alphatime
0010e630 t date_setdate
0010e738 t date_alphamonth
0010e780 t date_alphaday
0010e7d0 t date_alphadate
0010e87c t warn
0010e8bc t digit
0010ea14 t check_delete_prog
0010ea48 t stoprog
0010eb24 t cmdplotdisplay
0010eb60 t matrix_copy
0010ebb0 t matrix_multiply
0010ecb0 t cmdxout
0010ee50 t cmdlocr
0010ef44 t op_gtoalpha
0010ef78 t process_cmdline
0010f0e4 t process_cmdline_set_lift
0010f100 t do_tst
0010f24c t cmdconverged
0010f334 t cmdtest
0010f346 t clrreg
0010f39c t clrall
0010f3f8 t reset
0010f448 t init_34s
0010f484 t init_arg
0010f4c4 t reset_arg
0010f4e0 t arg_eval
0010f560 t process_arg_shuffle
0010f594 t process_arg
0010fa20 t set_window
0010fac4 t shutdown
0010fb74 t cmd_off
0010fb7a t do_ztst
0010fc00 t cmdztest
0010fc2e t flash_backup
0010fc7c t op_regcopy
0010fcba t move_retstk
0010fd18 t sigmaDeallocate
0010fd44 t sigma_clear
0010fd50 t sigmaAllocate
0010fdac t stopwatch_sigma_plus
0010fe4c t stopwatch_callback
00110124 t cmdregs
001101d8 t op_double
001102ac t cmdxin
00110490 t cmdrestm
0011053c t flash_append
001105dc t clrprog
00110684 t store_program
00110750 t load_state
00110794 t load_registers
00110804 t flash_restore
0011084c t append_program
001108f8 t recall_program
00110940 t load_program
00110984 t xeq
00111360 t xeq_sst_bst
00111454 t xeq_single
00111478 t xeqprog
00111520 t xeq_xrom
00111584 t dispatch_xrom
001115e0 t recv_any
0011176c t load_sigma
001117c4 T memset
001117c4 T xset
001117e0 t keycode_to_alpha
0011181c t reset_multi
0011183c t set_status_right
00111898 t is_label_or_end_at
001118cc t advance_to_next_label
00111914 t advance_to_previous_label
00111958 t check_confirm
001119a4 t check_f_key
001119f0 t init_cat
00111ab4 t process_catalogue
00111d44 T main
0011368c T __gnu_thumb1_case_uqi
001136a0 T __gnu_thumb1_case_uhi
001136b4 t .udivsi3_skip_div0_test
001136b4 T __aeabi_uidiv
001136b4 T __udivsi3
001137b0 T __aeabi_uidivmod
001137d0 T __aeabi_idiv
001137d0 T __divsi3
001137d8 t .divsi3_skip_div0_test
00113900 T __aeabi_idivmod
00113920 W __aeabi_idiv0
00113920 W __aeabi_ldiv0
00113924 T __aeabi_llsr
00113924 T __lshrdi3
0011393c T __aeabi_lasr
0011393c T __ashrdi3
00113958 T __aeabi_llsl
00113958 T __ashldi3
00113970 T __aeabi_uldivmod
001139ac T __aeabi_lmul
001139ac T __muldi3
001139f8 T __gnu_ldivmod_helper
00113a34 T __gnu_uldivmod_helper
00113a6c T __divdi3
00113dfc T __udivdi3
00114154 T __clzsi2
0011419c T decContextDefault
00114200 T decContextSetStatus
00114208 t decUnitAddSub
00114440 t decSetOverflow
001144e8 t decBiStr
0011450c t decGetDigits
00114544 t decStatus
00114578 t decUnitCompare
0011464c t decCompare
00114744 t decShiftToMost
00114830 t decShiftToLeast.part.1
00114914 t decSetCoeff.isra.3
00114b54 t decCopyFit
00114b7a t decApplyRound.part.6
00114d04 t decSetSubnormal
00114dec t decFinalize
00114eb6 t decTrim.constprop.8
00114f68 T decNumberToString
001152f8 T decNumberFromString
00115620 T decNumberCopy
0011566c t decNaNs
001156c0 T decNumberNormalize
0011571a t decMultiplyOp
001158d0 T decNumberMultiply
001158fe t decCompareOp
00115a06 T decNumberMin
00115a38 T decNumberMax
00115a6a T decNumberCompare
00115a9c t decAddOp
00115ec0 T decNumberSubtract
00115ef2 T decNumberAdd
00115f22 T decNumberPlus
00115f66 T decNumberMinus
00115fac T decNumberAbs
00115ff6 t decDivideOp
001166a8 T decNumberRemainder
001166da T decNumberDivide
0011670c T decNumberSquareRoot
00116b8c t decExpOp
00116f34 T decNumberExp
00116fb8 T decNumberZero
00116fc6 T decGetInt
001170c0 t decQuantizeOp
0011724c T decNumberRescale
0011727c T decNumberQuantize
001172ae T decNumberToIntegralValue
0011732a T ullint_to_dn
00117390 T decimal128FromNumber
001174f8 T decimal128ToNumber
001175e4 T decDigitsToDPD
00117718 T decimal64FromNumber
00117870 T decDigitsFromDPD
001178fc T decimal64ToNumber
001179d0 T decimal64ToString
001179f0 t ____aeabi_uidiv_from_thumb
001179f8 t ____aeabi_ldiv0_from_arm
00117a04 t ____aeabi_idiv0_from_arm
00117a10 t ____aeabi_uidivmod_from_thumb
00117a18 t ____clzsi2_from_thumb
00117a20 t ____aeabi_uldivmod_from_thumb
00117a28 t ____aeabi_idivmod_from_thumb
00117a30 t ____gnu_uldivmod_helper_from_arm
00117a3c t ____aeabi_idiv_from_thumb
00117a50 t widths.5331
00117afb t divs.5332
00117b3e t alphamap.8975
00117c0a t linear_key_map.8940
00117c33 t alpha_letters_lower
00117c5b t conv_catalogue
00117cb4 t catalogues.9228
00117d08 t opcode_breaks
00117d0f t lcd_bit
00117d9d t lcd_addr
00117e2b t digtbl
00117ea5 t bm_small.5349
00118103 t bm_large.5348
001183fe t multicmds
00118458 t cnsts_conv
001186a8 t RegionTab
001186b8 t modes.10371
001186bf t cnsts
00118874 t cnsts_d128
00118974 t cnsts_d64
00118bbc t speeds.4588
00118bd0 t argcmds
001191f0 t niladics
001199fc t monfuncs
0011a128 t dyfuncs
0011a350 t trifuncs
0011a3c8 t S7_NaN
0011a3d5 t S7_INF
0011a3de t DIGITS
0011a3f0 t CSWTCH.898
0011a3f8 t CSWTCH.901
0011a404 t gamma_consts
0011a458 t map.8952
0011a47b t S7_fract_LT
0011a47f t S7_fract_GT
0011a483 t S7_fract_EQ
0011a487 t S7_STEP
0011a49b t S_SURE
0011a4a1 t libname
0011a4b0 t S7_ERROR
0011a4b8 t error_table.7794
0011a51c t xrom_targets
0011a554 t StackRegMask
0011a581 t modes.10837
0011a585 t primes
0011a595 t mons.6745
0011a5bc t convergence_tolerances
0011a5c8 t catalogue_sizes.9220
0011a5de t conv_mapping.9267
0011a5f6 t character_remapping_order
0011a6f6 t cmap.8965
0011a726 t amap.8966
0011a73e t op_map.9080
0011a744 t smap.8967
0011a748 t op_map.9095
0011a754 t disp.9096
0011a758 t op_map.9068
0011a868 t op_map.9036
0011a8f0 t op_map2.9037
0011a8f8 t op_map.9058
0011a93c t op_map.9018
0011aac7 t catalogue
0011ab49 t cplx_catalogue
0011ab66 t stats_catalogue
0011ab7c t prob_catalogue
0011abc0 t int_catalogue
0011ac0a t prog_catalogue
0011ac7f t program_xfcn
0011ad1c t test_catalogue
0011ad4c t mode_catalogue
0011ad8d t alpha_catalogue
0011ad9f t alpha_symbols
0011adb2 t alpha_compares
0011adbc t alpha_arrows
0011adc5 t alpha_letters
0011aded t alpha_subscripts
0011ae07 t sums_catalogue
0011ae19 t matrix_catalogue
0011b06c T const_NaN
0011b078 T const_inf
0011b084 T const__inf
0011b090 T const__1
0011b09c T const__0
0011b0a8 T const_0
0011b0b4 T const_1
0011b0c0 T const_2
0011b0cc T const_3
0011b0d8 T const_5
0011b0e4 T const_8
0011b0f0 T const_10
0011b0fc T const_20
0011b108 T const_21
0011b114 T const_32
0011b120 T const_60
0011b12c T const_90
0011b138 T const_100
0011b144 T const_256
0011b150 T const_300
0011b15c T const_360
0011b168 T const_400
0011b174 T const_9000
0011b180 T const_36000
0011b18c T const_100000
0011b198 T const_1e_32
0011b1a4 T const_1e_37
0011b1b0 T const_1e_24
0011b1bc T const_1e_14
0011b1c8 T const_0_0000005
0011b1d4 T const_0_0001
0011b1e0 T const_0_1
0011b1ec T const_0_05
0011b1f8 T const_0_4
0011b204 T const_0_5
0011b210 T const_0_6
0011b21c T const_0_75
0011b228 T const_0_9
0011b234 T const_1on60
0011b258 T const_1_5
0011b264 T const_9on5
0011b270 T const_2_326
0011b280 T const_root2on2
0011b2a4 T const_PI
0011b2c8 T const_2PI
0011b400 T const_recipsqrt2PI
0011b424 T const_PIon2
0011b448 T const_PIon180
0011b46c T const_PIon200
0011b490 T const_ln2
0011b4b4 T const_ln10
0011b4d8 T const_2pow64
0011b4f0 T const_randfac
0011b50c T const_gammaR
0011b51c T const_gammaC00
0011b540 T const_gammaC01
0011b564 T const_gammaC02
0011b588 T const_gammaC03
0011b5ac T const_gammaC04
0011b5d0 T const_gammaC05
0011b5f4 T const_gammaC06
0011b618 T const_gammaC07
0011b63c T const_gammaC08
0011b660 T const_gammaC09
0011b684 T const_gammaC10
0011b6a8 T const_gammaC11
0011b6cc T const_gammaC12
0011b6f0 T const_gammaC13
0011b714 T const_gammaC14
0011b738 T const_gammaC15
0011b75c T const_gammaC16
0011b780 T const_gammaC17
0011b7a4 T const_gammaC18
0011b7c8 T const_gammaC19
0011b7ec T const_gammaC20
0011b810 T const_gammaC21
0011b834 T powers
0011b85c t multies
0011b870 t resmap
0011b87a t uarrone
0011b8a0 t mfcone
0011b8a4 t multies
0011b8b8 t mfcone
0011b8bc T COMBMSD
0011b93c T COMBEXP
0011b9bc t xrom
0011d024 R SvnRevision
0011d024 T _efixed
0011d100 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b TotalStopWatch
002000b8 b TotalFirstTicker
002000bc b StopWatchMemoryFirstDigit
002000c0 b KeyCallback
002000c4 b result.10628
002000d4 b BodStopwatch
002000d6 b BodThreshold
002000d8 b KbCount
002000d9 b KbWrite
002000da b KeyBuffer
002000ea b OnKeyPressed
002000ec b SpeedSetting
002000f0 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b XromRunning
0020013c b SizeStatRegs
00200140 b RetStkSize
00200144 b ProgFree
00200148 b IntMaxWindow
0020014c b SeparatorMode
00200150 b IoAnnunciator
00200154 b StatRegs
00200158 b RclMemoryRemanentDisplay
00200159 b DecimalMode
0020015c b gLowLevelInitSupcStatus
00200160 b ShowRPN
00200164 b DispPlot
00200168 b Busy
0020016c b Error
00200170 b JustDisplayed
00200174 b Contrast
00200178 b TraceBuffer
00200194 b JustStopped
00200198 b KbRead
0020019c b was_paused.9402
002001a0 b OpCodeDisplayPending
002001a8 b StateWhileOn
002001d8 b XromLocal
002001d8 B _ezero
002003a8 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
001137d8 t .divsi3_skip_div0_test
001136b4 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d4 00000002 b BodStopwatch
002000d6 00000002 b BodThreshold
00200168 00000004 b Busy
0011b93c 00000080 T COMBEXP
0011b8bc 00000080 T COMBMSD
0011a3f0 00000008 t CSWTCH.898
0011a3f8 0000000c t CSWTCH.901
00200118 00000004 b ClockSpeed
00200174 00000004 b Contrast
00200028 00000018 b Ctx
0011a3de 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200159 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200164 00000002 b DispPlot
0020016c 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200148 00000004 b IntMaxWindow
00200150 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200170 00000004 b JustDisplayed
00200194 00000004 b JustStopped
002000d8 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200198 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000d9 00000001 b KbWrite
002000da 00000010 b KeyBuffer
002000c0 00000004 b KeyCallback
0010a1b4 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
00108b62 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ea 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001a0 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200144 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00108af8 00000064 t RTC_SetTimeAlarm.constprop.147
002000a9 00000001 b RclMemory
00200158 00000001 b RclMemoryRemanentDisplay
001186a8 00000010 t RegionTab
00200054 00000004 b RetStk
00200140 00000004 b RetStkSize
00200014 00000004 b Running
0011a4b0 00000006 t S7_ERROR
0011a3d5 00000009 t S7_INF
0011a3c8 0000000d t S7_NaN
0011a487 00000006 t S7_STEP
0011a483 00000004 t S7_fract_EQ
0011a47f 00000004 t S7_fract_GT
0011a47b 00000004 t S7_fract_LT
0010348c 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011a49b 00000006 t S_SURE
0020014c 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200160 00000004 b ShowRPN
00200024 00000004 b ShowRegister
0020013c 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011a554 00000004 t StackRegMask
002000f0 00000004 b StartupTicks
00200154 00000004 b StatRegs
002001a8 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000bc 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011d024 00000004 R SvnRevision
002000b8 00000004 b TotalFirstTicker
002000b4 00000004 b TotalStopWatch
00200178 00000019 b TraceBuffer
0011d100 R UserFlash
00002700 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
00108d72 0000004a t XisEvenOrOdd
0010455c 0000004c t XisInt
0010d6b0 000001a4 t XisPrime
002003a8 00000040 b XromA2D
002001d8 000001d0 b XromLocal
00200040 00000010 b XromParams
00200138 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00117a04 0000000c t ____aeabi_idiv0_from_arm
00117a3c 00000008 t ____aeabi_idiv_from_thumb
00117a28 00000008 t ____aeabi_idivmod_from_thumb
001179f8 0000000c t ____aeabi_ldiv0_from_arm
001179f0 00000008 t ____aeabi_uidiv_from_thumb
00117a10 00000008 t ____aeabi_uidivmod_from_thumb
00117a20 00000008 t ____aeabi_uldivmod_from_thumb
00117a18 00000008 t ____clzsi2_from_thumb
00117a30 0000000c t ____gnu_uldivmod_helper_from_arm
001137d0 T __aeabi_idiv
00113920 00000002 W __aeabi_idiv0
00113900 00000020 T __aeabi_idivmod
0011393c 0000001a T __aeabi_lasr
00113920 00000002 W __aeabi_ldiv0
00113958 00000018 T __aeabi_llsl
00113924 00000018 T __aeabi_llsr
001139ac 0000004a T __aeabi_lmul
001136b4 T __aeabi_uidiv
001137b0 00000020 T __aeabi_uidivmod
00113970 T __aeabi_uldivmod
00108b5c 00000002 T __aeabi_unwind_cpp_pr0
00108b5e 00000002 T __aeabi_unwind_cpp_pr1
00108b60 00000002 T __aeabi_unwind_cpp_pr2
00113958 00000018 T __ashldi3
0011393c 0000001a T __ashrdi3
00114154 00000048 T __clzsi2
00113a6c 00000390 T __divdi3
001137d0 00000130 T __divsi3
001139f8 0000003a T __gnu_ldivmod_helper
001136a0 00000014 T __gnu_thumb1_case_uhi
0011368c 00000012 T __gnu_thumb1_case_uqi
00113a34 00000036 T __gnu_uldivmod_helper
00113924 00000018 T __lshrdi3
001139ac 0000004a T __muldi3
00113dfc 00000358 T __udivdi3
001136b4 000000fc T __udivsi3
0011d024 T _efixed
00300800 B _epersistentram
002001d8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103cd4 00000044 t add_char
0010131c 00000054 t add_string
001118cc 00000048 t advance_to_next_label
00111914 00000044 t advance_to_previous_label
001012e8 00000020 t alen
0011adbc 00000009 t alpha_arrows
0011ad8d 00000012 t alpha_catalogue
0011adb2 0000000a t alpha_compares
00108e90 00000018 t alpha_fromx
00108f0a 0000005e t alpha_ip
0010c178 00000014 t alpha_length
0011adc5 00000028 t alpha_letters
00117c33 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
00108ef8 00000012 t alpha_rcl
00108ea8 00000050 t alpha_rcl_s
00108fd4 00000022 t alpha_reg
001095b0 00000048 t alpha_rot_r
001013ae 0000003e t alpha_shift_l
001095f8 00000038 t alpha_shift_r
0010c1c2 00000062 t alpha_sto
0011aded 0000001a t alpha_subscripts
0011ad9f 00000013 t alpha_symbols
0010c154 00000024 t alpha_tox
0010a62a 00000010 t alpha_view
0010a5cc 00000040 t alpha_view_common
0010a61e 0000000c t alpha_view_reg
00117b3e 000000cc t alphamap.8975
0011a726 00000018 t amap.8966
0010561c 00000188 t annunciators
0011084c 000000ac t append_program
0010f4e0 00000080 t arg_eval
00100b04 00000058 t arg_storcl
00118bd0 0000060e t argcmds
000f00b6 00000744 R argcmds_ct
0010c8d8 0000000e t bad_mode_error
00105eaa 0000017a t betacf
0010a48c 00000140 t betai
00118103 000002fa t bm_large.5348
00117ea5 0000025e t bm_small.5349
0010b7a4 0000002c t branchtoalpha
001059d2 000000aa t build_date
001006f8 00000054 t build_value
0010a170 00000044 t busy
00101bf8 0000005c t byte_received
001064a8 000000ec t c_lg
00104c28 00000118 t calc_overflow
001045a8 00000084 t carry_overflow
0011aac7 00000082 t catalogue
0011a5c8 00000015 t catalogue_sizes.9220
00117cb4 00000054 t catalogues.9228
00103840 0000010c t catcmd
0010c50e 00000162 t cdf_Q_helper
0011a5f6 00000100 t character_remapping_order
00100298 00000040 t charlengths
00111958 0000004c t check_confirm
0010d150 0000002c t check_data
001004dc 00000050 t check_date
001043c0 00000010 t check_dblmode
0010ea14 00000034 t check_delete_prog
001119a4 0000004c t check_f_key
00105e3c 00000024 t check_low
001043d0 0000002c t check_mode
0010b94c 0000006a t check_special
00103c6c 00000068 t check_special_dn.isra.14
0010b85a 00000028 t check_stack_overlap
00108dbc 00000064 t check_zero
001012a4 00000030 t checksum_backup
00101270 00000034 t checksum_ram
00108ab8 00000040 t checksum_region.constprop.146
00101ca8 0000002c t clear_buffer
001057a4 0000003c t close_port_reset_state
00100c6c 00000040 t clr_dot
0010f39c 0000005c t clrall
001002d8 00000030 t clralpha
00108a78 00000040 t clrflags
001105dc 000000a8 t clrprog
0010f346 00000056 t clrreg
00101ae4 0000001c t clrretstk
00101b00 00000018 t clrretstk_pc
00104144 00000030 t clrstk
00101ac0 00000024 t clrx
0011a6f6 00000030 t cmap.8965
0010fb74 00000006 t cmd_off
001051dc 0000003c t cmdalpha
0010b7d0 0000002a t cmdalphagto
0010b5a8 0000006c t cmdback
0010c93c 00000088 t cmdconst
0010c234 00000038 t cmdconv
0010f24c 000000e8 t cmdconverged
0010cda0 000000a8 t cmdcrcl
0010ce48 0000009c t cmdcsto
0010bf18 00000040 t cmddisp
0010c8cc 0000000c t cmderr
001043fc 000000a8 t cmdflag
0010b6de 0000004e t cmdgto
0010b580 00000028 t cmdgtocommon
0010e3c4 0000002c t cmdircl
0010bf58 00000050 t cmdkeyp
0010c020 00000034 t cmdkeytype
0010b72c 0000002c t cmdlblp
0010bc86 00000012 t cmdlincdec
0010ee50 000000f4 t cmdlocr
0010ba48 00000198 t cmdloop
0010bc70 00000016 t cmdloopz
0010b1f0 00000034 t cmdlpop
00101bb0 00000048 t cmdmode
0010a758 0000000c t cmdmsg
0010b7fa 0000004a t cmdmultigto
0010b844 00000016 t cmdmultilblp
0010a088 00000024 t cmdpause
0010c18c 00000036 t cmdplotdim
0010eb24 0000003c t cmdplotdisplay
0010b3f2 0000005c t cmdplotinit
0010b362 00000090 t cmdplotpixel
0010b932 0000001a t cmdputkey
0010e3b8 0000000c t cmdrcl
0010b882 00000032 t cmdrclstk
00110124 000000b4 t cmdregs
00110490 000000ac t cmdrestm
0010c7ac 0000008c t cmdrrcl
00108c58 00000020 t cmdsavem
00109016 00000046 t cmdshuffle
0010b614 00000074 t cmdskip
0010e3f0 0000006c t cmdsto
0010b8b4 00000032 t cmdstostk
001090f6 0000005e t cmdswap
0010f334 00000012 t cmdtest
0010a0ac 00000040 t cmdview
001102ac 000001e4 t cmdxin
0010ecb0 000001a0 t cmdxout
0010fc00 0000002e t cmdztest
00102e58 00000018 t cmplxAbs
00102f76 0000001e t cmplxAdd
00108516 0000001a t cmplxCos
00108458 0000001a t cmplxCosh
001086e8 00000038 t cmplxCubeRoot
00102e70 0000009c t cmplxDivide
00102d5c 00000064 t cmplxDivideRealBy
00108644 0000006c t cmplxExp
00108754 000000f4 t cmplxGamma
001063f6 000000b2 t cmplxLn
00108552 000000f2 t cmplxLnGamma
00102200 0000001a t cmplxMinus
00102f0c 0000006a t cmplxMultiply
001086b0 00000038 t cmplxPower
00102e22 00000036 t cmplxR
00102dc0 00000062 t cmplxRecip
00108530 00000022 t cmplxSin
001089c4 0000004a t cmplxSinc
00108472 00000022 t cmplxSinh
001088a8 000000bc t cmplxSqrt
00102734 0000001e t cmplxSubtract
00108a0e 0000006a t cmplxTan
00108964 00000060 t cmplxTanh
00108720 00000034 t cmplxXRoot
00102cf4 00000068 t cmplx_1x
00101ea4 00000014 t cmplx_NaN
00108494 00000082 t cmplx_sincos
0010840c 0000004c t cmplx_sinhcosh
001186bf 000001b3 t cnsts
00118458 00000250 t cnsts_conv
00118874 00000100 t cnsts_d128
00118974 00000248 t cnsts_d64
000f0000 00000048 R command_info
001020bc 0000002c t complexResult
0011b0a8 0000000c T const_0
0011b1c8 0000000c T const_0_0000005
0011b1d4 0000000c T const_0_0001
0011b1ec 0000000c T const_0_05
0011b1e0 0000000c T const_0_1
0011b1f8 0000000c T const_0_4
0011b204 0000000c T const_0_5
0011b210 0000000c T const_0_6
0011b21c 0000000c T const_0_75
0011b228 0000000c T const_0_9
0011b0b4 0000000c T const_1
0011b0f0 0000000c T const_10
0011b138 0000000c T const_100
0011b18c 0000000c T const_100000
0011b258 0000000c T const_1_5
0011b1bc 0000000c T const_1e_14
0011b1b0 0000000c T const_1e_24
0011b198 0000000c T const_1e_32
0011b1a4 0000000c T const_1e_37
0011b234 00000024 T const_1on60
0011b0c0 0000000c T const_2
0011b0fc 0000000c T const_20
0011b108 0000000c T const_21
0011b144 0000000c T const_256
0011b2c8 00000138 T const_2PI
0011b270 00000010 T const_2_326
0011b4d8 00000018 T const_2pow64
0011b0cc 0000000c T const_3
0011b150 0000000c T const_300
0011b114 0000000c T const_32
0011b15c 0000000c T const_360
0011b180 0000000c T const_36000
0011b168 0000000c T const_400
0011b0d8 0000000c T const_5
0011b120 0000000c T const_60
0011b0e4 0000000c T const_8
0011b12c 0000000c T const_90
0011b174 0000000c T const_9000
0011b264 0000000c T const_9on5
0011b06c 0000000c T const_NaN
0011b2a4 00000024 T const_PI
0011b448 00000024 T const_PIon180
0011b424 00000024 T const_PIon2
0011b46c 00000024 T const_PIon200
0011b09c 0000000c T const__0
0011b090 0000000c T const__1
0011b084 0000000c T const__inf
0011b51c 00000024 T const_gammaC00
0011b540 00000024 T const_gammaC01
0011b564 00000024 T const_gammaC02
0011b588 00000024 T const_gammaC03
0011b5ac 00000024 T const_gammaC04
0011b5d0 00000024 T const_gammaC05
0011b5f4 00000024 T const_gammaC06
0011b618 00000024 T const_gammaC07
0011b63c 00000024 T const_gammaC08
0011b660 00000024 T const_gammaC09
0011b684 00000024 T const_gammaC10
0011b6a8 00000024 T const_gammaC11
0011b6cc 00000024 T const_gammaC12
0011b6f0 00000024 T const_gammaC13
0011b714 00000024 T const_gammaC14
0011b738 00000024 T const_gammaC15
0011b75c 00000024 T const_gammaC16
0011b780 00000024 T const_gammaC17
0011b7a4 00000024 T const_gammaC18
0011b7c8 00000024 T const_gammaC19
0011b7ec 00000024 T const_gammaC20
0011b810 00000024 T const_gammaC21
0011b50c 00000010 T const_gammaR
0011b078 0000000c T const_inf
0011b4b4 00000024 T const_ln10
0011b490 00000024 T const_ln2
0011b4f0 0000001c T const_randfac
0011b400 00000024 T const_recipsqrt2PI
0011b280 00000024 T const_root2on2
00107706 00000022 t convAR2DB
00102768 00000028 t convC2F
00107b7c 00000024 t convDB2AR
00107b5c 00000020 t convDB2PR
0010266e 0000002a t convF2C
001076e8 0000001e t convPR2DB
00117c5b 00000056 t conv_catalogue
0011a5de 00000018 t conv_mapping.9267
0011a5bc 0000000c t convergence_tolerances
00101370 00000020 t copy3
00108ff6 00000020 t copyreg
0010933c 0000001e t copyreg_n
00105c08 000000c8 t correlation
001008fc 00000034 t count32bits
0011ab49 0000001d t cplx_catalogue
001092d4 00000026 t cpx_enter
00109180 00000038 t cpx_fill
001091e4 00000014 t cpx_roll_down
00109328 00000014 t cpx_roll_up
0010122c 00000044 t crc16
00100ad2 0000001a t cur_shift
00100b5c 000000d0 t current_catalogue
0010553c 000000e0 t cvt_2rad
001053a8 0000000e t cvt_rad2
00100010 t dataAbortVector
00106708 00000048 t dateDayOfWeek
001066c0 00000048 t dateExtraction
00105db6 0000003a t dateFromJ
00105df0 0000004c t dateFromYMD
00106680 00000040 t dateToJ
0010e7d0 000000ac t date_alphadate
0010e780 00000050 t date_alphaday
0010e738 00000048 t date_alphamonth
0010e59c 00000094 t date_alphatime
0010c376 0000006a t date_date
00106750 0000007e t date_isleap
0010e630 00000108 t date_setdate
0010e4d2 000000ca t date_settime
0010c32c 0000004a t date_time
0010052c 0000003c t day_of_week
00115a9c 00000424 t decAddOp
00114b7a 0000018a t decApplyRound.part.6
001144e8 00000024 t decBiStr
0011464c 000000f8 t decCompare
001158fe 00000108 t decCompareOp
0011419c 00000064 T decContextDefault
00114200 00000008 T decContextSetStatus
00114b54 00000026 t decCopyFit
00117870 0000008c T decDigitsFromDPD
001175e4 00000134 T decDigitsToDPD
00115ff6 000006b2 t decDivideOp
00116b8c 000003a8 t decExpOp
00114dec 000000ca t decFinalize
0011450c 00000038 t decGetDigits
00116fc6 000000fa T decGetInt
0011571a 000001b6 t decMultiplyOp
0011566c 00000054 t decNaNs
00106a88 0000014c t decNumber2Fraction
00115fac 0000004a T decNumberAbs
00115ef2 00000030 T decNumberAdd
00105424 00000098 t decNumberArcCos
001063c0 00000036 t decNumberArcCosh
001054bc 00000080 t decNumberArcSin
00107c16 0000004e t decNumberArcSinh
001053d4 00000050 t decNumberArcTan
001053b6 0000001e t decNumberArcTan2
00107c64 00000084 t decNumberArcTanh
0010692c 0000006c t decNumberBigMod
00101dec 00000050 t decNumberBooleanOp
0010206c 0000000e t decNumberCeil
00107e74 00000056 t decNumberComb
00115a6a 00000032 T decNumberCompare
00115620 0000004c T decNumberCopy
001082dc 00000054 t decNumberCos
00107850 00000032 t decNumberCosh
00102516 00000020 t decNumberCube
00107b04 00000044 t decNumberCubeRoot
001023d0 00000014 t decNumberD2G
001024f4 00000014 t decNumberD2R
00105392 00000016 t decNumberDRG
00105314 0000007e t decNumberDRG_internal
001166da 00000032 T decNumberDivide
00116f34 00000084 T decNumberExp
0010773c 00000070 t decNumberExpm1
00105d78 0000003e t decNumberExponent
00108268 0000001c t decNumberFactorial
0010207a 0000000e t decNumberFloor
00102698 00000022 t decNumberFrac
001152f8 00000328 T decNumberFromString
001024ce 00000012 t decNumberG2D
001024e0 00000014 t decNumberG2R
00106a38 00000050 t decNumberGCD
00107eca 000000f6 t decNumberGamma
00107fc0 000002a8 t decNumberGammap
00102868 00000074 t decNumberHMS2HR
0010290e 00000032 t decNumberHMSAdd
001028dc 00000032 t decNumberHMSSub
00102790 000000d8 t decNumberHR2HMS
001069da 0000005e t decNumberLCM
00107bb4 00000062 t decNumberLn1p
0010a43c 00000050 t decNumberLnBeta
00107ce8 000000a8 t decNumberLnGamma
001076b4 00000022 t decNumberLogxy
0010592c 00000042 t decNumberMantissa
00115a38 00000032 T decNumberMax
00115a06 00000032 T decNumberMin
00115f66 00000046 T decNumberMinus
001020e8 00000034 t decNumberMod
001158d0 0000002e T decNumberMultiply
001075f4 00000094 t decNumberNeighbour
001156c0 0000005a T decNumberNormalize
00101e3c 00000024 t decNumberNot
00101e60 00000014 t decNumberPI
00107e3c 00000038 t decNumberPerm
00115f22 00000044 T decNumberPlus
00107b48 00000014 t decNumberPow10
00107ba0 00000014 t decNumberPow2
00108848 00000060 t decNumberPow_1
0011727c 00000032 T decNumberQuantize
001023f8 00000014 t decNumberR2D
001023e4 00000014 t decNumberR2G
0010240c 00000014 t decNumberRecip
001166a8 00000032 T decNumberRemainder
0011724c 00000030 T decNumberRescale
00107550 000000a4 t decNumberRnd
00102050 0000000e t decNumberRound
00102088 00000034 t decNumberRoundDigits
00108330 00000054 t decNumberSin
00108384 0000004c t decNumberSinc
00107882 00000030 t decNumberSinh
00102508 0000000e t decNumberSquare
0011670c 00000480 T decNumberSquareRoot
00115ec0 00000032 T decNumberSubtract
00108284 00000058 t decNumberTan
001078b2 00000072 t decNumberTanh
001172ae 0000007c T decNumberToIntegralValue
00114f68 00000390 T decNumberToString
0010205e 0000000e t decNumberTrunc
0010591c 00000010 t decNumberULP
00107aac 00000058 t decNumberXRoot
00116fb8 0000000e T decNumberZero
001170c0 0000018c t decQuantizeOp
00114914 00000240 t decSetCoeff.isra.3
00114440 000000a8 t decSetOverflow
00114d04 000000e8 t decSetSubnormal
00114830 000000e4 t decShiftToLeast.part.1
00114744 000000ec t decShiftToMost
00114544 00000034 t decStatus
00114eb6 000000b2 t decTrim.constprop.8
00114208 00000238 t decUnitAddSub
00114578 000000d4 t decUnitCompare
00117390 00000168 T decimal128FromNumber
001174f8 000000ec T decimal128ToNumber
00117718 00000158 T decimal64FromNumber
001178fc 000000d4 T decimal64ToNumber
001179d0 0000001e T decimal64ToString
00101830 00000020 t decpc
00102f94 00000098 t detect_voltage
0010e8bc 00000158 t digit
00117e2b 0000007a t digtbl
0011a754 00000004 t disp.9096
00111584 0000005c t dispatch_xrom
00109630 00000a58 t display
0010dcaa 0000042a t divmod
00117afb 00000003 t divs.5332
00101dd8 00000014 t dn_1
001026ba 00000016 t dn_1m
0010630c 000000b4 t dn_LnGamma
0010221a 00000016 t dn_abs
001022d8 0000001e t dn_abs_lt
00102752 00000016 t dn_add
00106024 00000062 t dn_check_gcd
00102258 00000014 t dn_compare
00102394 00000014 t dn_divide
001022f6 00000048 t dn_eq
001005b6 00000020 t dn_eq0
0010216c 00000014 t dn_exp
00106998 00000042 t dn_gcd
00102954 00000014 t dn_inc
00100590 00000026 t dn_le0
001060c0 00000170 t dn_ln
001076d6 00000012 t dn_log10
00107728 00000014 t dn_log2
0010226c 0000001a t dn_lt
00100568 00000028 t dn_lt0
001026d0 00000014 t dn_m1
00102230 00000014 t dn_max
00102244 00000014 t dn_min
00102194 00000014 t dn_minus
00101dc0 00000018 t dn_mulpow10
00102420 00000014 t dn_multiply
00102940 00000014 t dn_p1
00107924 00000188 t dn_power
001083d0 0000003c t dn_sincos
001077ac 000000a4 t dn_sinhcosh
00102180 00000014 t dn_sqrt
00102578 00000014 t dn_subtract
0010211c 00000016 t dn_to_int
001021a8 00000058 t dn_to_ull
00105cd0 000000a8 t do_LR
00102968 00000168 t do_atan
00102ad0 00000120 t do_atan2
00102434 00000048 t do_conv
0010171c 00000048 t do_dec
001016c8 00000054 t do_inc
00107688 0000002c t do_log
0010e330 00000088 t do_rcl
00104284 00000074 t do_rtn
0010c670 00000074 t do_s
0010f100 0000014c t do_tst
0010b568 00000018 t do_usergsb
0010fb7a 00000086 t do_ztst
00100db8 00000016 t dot
001090b8 00000016 t drop
0011a128 00000228 t dyfuncs
000f124a 0000033c R dyfuncs_ct
00300800 A end
001067ce 00000082 t end_memory_selection
00100068 T entry
0010a764 00000024 t err
0010dc8e 0000001c t err_div0
0010a63a 0000008e t error_message
0011a4b8 00000064 t error_table.7794
001009aa 00000128 t expmod
00106594 000000ec t extract_date
0010e45c 00000076 t extract_time
00100684 00000074 t extract_value
00109154 0000002c t fill
00104328 00000048 t fin_tst
001012d4 00000014 t find_char
0010b688 00000056 t find_opcode_from
00101640 00000088 t find_section_bounds
0010b758 0000004c t findmultilbl
0010370a 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00104046 00000076 t flag_word
0011053c 000000a0 t flash_append
0010fc2e 0000004e t flash_backup
00110804 00000048 t flash_restore
0010325c 00000028 t flush_comm
00108f68 0000006c t format_reg
0010c70e 0000002e t fract_convert_number
0020015c 00000004 b gLowLevelInitSupcStatus
0011a404 00000054 t gamma_consts
00103ed0 0000002e t getRegister
00103efe 0000000e t getX
00103f0c 00000016 t getXY
00103f22 00000020 t getXYZT
00108d64 0000000e t getX_int
0010c0c4 00000014 t get_base
0010a40c 0000000e t get_byte
00101f92 0000006e t get_const
00101618 00000028 t get_current_prog
0010b8e6 0000004c t get_keycode_from_reg
0010c054 00000058 t get_mem
001041b6 00000056 t get_reg_limit
00103d7c 000000b4 t get_reg_n
00108ca2 0000001a t get_reg_n_int
00108e54 0000003c t get_reg_n_int_sgn
00105a7c 0000018c t get_sigmas
0010c0d8 00000030 t get_sign_mode
00104038 0000000e t get_stack
0010c11c 00000014 t get_stack_size
00105218 00000034 t get_trig_mode
001040bc 0000001c t get_user_flag
0010a41a 00000022 t get_word
0010c108 00000014 t get_word_size
001015c0 00000058 t getprog
001041a8 0000000e t global_regs
00104174 00000034 t global_regs_rarg
00103228 00000034 t go_idle
0010b44e 0000009e t gsbgto
00100d20 00000098 t hms_render
00102132 0000003a t hms_step
00105e60 0000004a t ib_step
0010bbe0 00000090 t incdec
00101850 00000028 t incpc
0010f448 0000003c t init_34s
0010f484 00000040 t init_arg
001119f0 000000c4 t init_cat
0010cf6c 0000003c t init_library
001018fc 00000064 t init_state
0010db8e 00000032 t int10pow
00104db0 00000078 t int2pow
00104e28 00000060 t intASR
00104a4c 00000058 t intAbs
001050b8 00000124 t intAdd
0010088e 00000046 t intBooleanOp
00104be6 00000042 t intCube
0010e102 00000048 t intDblDiv
00109408 00000194 t intDblMul
0010e0d4 0000002e t intDblRmdr
0010e1c0 000000dc t intDivide
0010c9c4 000000a8 t intDyadic
001008d4 00000006 t intFP
00104946 000000ca t intFib
00100804 00000068 t intGCD
00104b5c 0000008a t intLCM
00104d5a 0000002a t intLSL
00104d84 0000002c t intLSR
0010d9c4 00000076 t intLog10
0010da3a 00000060 t intLog2
001007a8 0000005c t intMax
0010074c 0000005c t intMin
0010094e 0000005c t intMirror
0010e14a 00000076 t intMod
0010ca6c 00000074 t intMonadic
00104aa4 000000a8 t intMultiply
0010087e 00000010 t intNot
00100930 0000001e t intNumBits
0010da9a 000000f4 t intPower
00104f32 00000030 t intRL
00104ec4 00000038 t intRLC
00104efc 00000036 t intRR
00104e88 0000003c t intRRC
0010b224 000000bc t intResult
001008da 00000022 t intSign
00104b4c 00000010 t intSqr
0010dbc0 000000ce t intSqrt
00104f62 00000156 t intSubtract
00104a10 0000003c t int_1pow
001005fc 0000001c t int_base
0011abc0 0000004a t int_catalogue
0010bce8 0000003c t int_from_register
0010936a 0000009e t int_justify
0010596e 0000002a t int_to_dn
0010d854 000000a4 t intbits
0010d5bc 000000f4 t intmodop
0010923c 00000098 t intmsks
0010d8f8 000000cc t introt
00108cbc 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
0010452c 00000030 t isInfinite
001044f8 00000034 t isNan
001044c4 00000034 t isSpecial
00104370 00000034 t isTop
00101984 00000024 t is_dblmode
00100dce 0000004a t is_dot
0010233e 00000056 t is_even
001026e4 00000050 t is_int
00111898 00000034 t is_label_or_end_at
001117e0 0000003c t keycode_to_alpha
00117d9d 0000008e t lcd_addr
00117d0f 0000008e t lcd_bit
0011a4a1 0000000f t libname
001091f8 0000002c t lift
00109224 00000018 t lift_if_enabled
00117c0a 00000029 t linear_key_map.8940
00110940 00000044 t load_program
00110794 00000070 t load_registers
0011176c 00000058 t load_sigma
00110750 00000044 t load_state
00103d18 0000002c t local_levels
00103d6e 0000000e t local_regs
00103d44 0000002a t local_regs_rarg
001000f0 00000020 t lock
0010908a 0000002e t lower
0010905c 0000002e t lower2
00111d44 00001946 T main
0011a458 00000023 t map.8952
00100638 00000036 t mask_value
0010a97c 00000038 t matrix_all
0011ae19 00000018 t matrix_catalogue
0010afec 00000052 t matrix_col
0010a8ec 00000028 t matrix_colq
0010eb60 00000050 t matrix_copy
0010a8d0 0000001c t matrix_decomp
0010a832 0000009e t matrix_decompose
0010a7f0 00000042 t matrix_descriptor
0010ab20 00000068 t matrix_determinant
0010a93c 00000040 t matrix_diag
00105998 0000003a t matrix_do_loop
0010aef4 0000009e t matrix_genadd
00101eb8 0000001a t matrix_get128
0010c73c 00000070 t matrix_getrc
0010af92 0000005a t matrix_getreg
0010ad30 000000c4 t matrix_inverse
0010a9b4 0000002e t matrix_is_square
0010ac3c 000000f4 t matrix_linear_eqn
0010aabc 00000064 t matrix_lu_check
0010ab88 000000b4 t matrix_lu_decomp
0010ebb0 00000100 t matrix_multiply
0010258c 000000e2 t matrix_pivoting_solve
0010a788 00000068 t matrix_range_check
0010b03e 00000054 t matrix_row
0010adf4 00000100 t matrix_rowops
0010a914 00000028 t matrix_rowq
0010a9e2 000000da t matrix_transpose
0010c6e4 0000002a t mean_common
00108c00 0000002c T memcpy
001117c4 00000012 T memset
0010a10c 00000064 t message
0011b8b8 00000004 t mfcone
0011b8a0 00000004 t mfcone
0011ad4c 00000041 t mode_catalogue
001186b8 00000007 t modes.10371
0011a581 00000004 t modes.10837
001199fc 0000072c t monfuncs
000f1586 00000ac2 R monfuncs_ct
0011a595 00000024 t mons.6745
0010fcba 0000005e t move_retstk
001024ae 00000020 t mulop
0010247c 00000032 t mulop128
00101390 0000001e t multialpha
001183fe 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011b8a4 00000014 t multies
0011b85c 00000014 t multies
001191f0 0000080c t niladics
000f07fa 000009a8 R niladics_ct
0010b2e0 00000020 t not_running
0010150a 00000040 t num_arg
001014d4 00000036 t num_arg_0
0010394c 00000040 t num_arg_digits
0010c3f6 00000092 t op_2frac
001101d8 000000d4 t op_double
001044a4 00000020 t op_entryp
0010bdec 000000ac t op_float
0010bfbe 00000062 t op_fracdenom
0010be98 00000040 t op_fract
0010ef44 00000034 t op_gtoalpha
0011a93c 00000044 t op_map.9018
0011a868 00000088 t op_map.9036
0011a8f8 00000044 t op_map.9058
0011a758 00000110 t op_map.9068
0011a73e 00000006 t op_map.9080
0011a748 0000000c t op_map.9095
0011a8f0 00000008 t op_map2.9037
0010c488 0000004c t op_p2r
00101b18 0000006c t op_popusr
0010a60c 00000012 t op_prompt
001043a4 0000000e t op_query_print
001043b2 0000000e t op_query_xtal
0010c4d4 0000003a t op_r2p
0010cd18 00000024 t op_regclr
0010fc7c 0000003e t op_regcopy
0010cc30 000000e8 t op_regsort
0010cd3c 00000064 t op_regswap
0010c130 00000024 t op_roundingmode
0010a714 00000044 t op_rs
001042f8 00000030 t op_rtn
00103434 00000030 t op_setspeed
0010c8e6 00000056 t op_shift_digit
0010c0ac 00000018 t op_ticks
0010c26c 0000004c t op_voltage
00117d08 00000007 t opcode_breaks
001057e0 00000068 t open_port_default
00101ed2 00000042 t packed128_from_number
00101f14 0000001e t packed128_from_packed
00101f32 00000042 t packed_from_number
00101f74 0000001e t packed_from_packed128
0010086c 00000012 t packup
00102536 00000042 t pdf_Q
00107d90 000000ac t perm_helper
0010b300 00000062 t plot_check_range
0011b834 00000028 T powers
0010000c t prefetchAbortVector
0011a585 00000010 t primes
0011ab7c 00000044 t prob_catalogue
0010f594 0000048c t process_arg
0010f560 00000034 t process_arg_shuffle
00111ab4 00000290 t process_catalogue
0010ef78 0000016c t process_cmdline
0010f0e4 0000001c t process_cmdline_set_lift
00106850 000000dc t process_select_memory_key
0011ac0a 00000075 t prog_catalogue
0010cee4 00000088 t program_flash
0011ac7f 0000009d t program_xfcn
0010398c 000002e0 t prt
00101484 00000050 t prt_conv
0010142e 00000056 t prt_multi
00103734 0000010c t prt_specials.part.12
0010b092 000000da t put_block
00103284 0000003c t put_byte
0010302c 00000054 t put_key
001032c0 00000018 t put_word
0010c838 00000094 t rarg_round
00101960 00000024 t rarg_roundingmode
00101814 0000001c t raw_set_pc
00105888 00000094 t realULP
001108f8 00000048 t recall_program
001115e0 0000018c t recv_any
0010a38e 0000007e t recv_byte
00101a50 00000050 t reg_address
0010cae0 00000150 t reg_decode
0010bd84 00000068 t register_from_int
00106086 0000003a t relative_error
00100014 t reservedVector
0010f3f8 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
0010f4c4 0000001c t reset_arg
001035ec 0000007c t reset_disp
0011181c 00000020 t reset_multi
00100aec 00000018 t reset_shift
0011b870 0000000a t resmap
002000c4 00000010 b result.10628
0010420c 00000078 t retstk_up
001091b8 0000002c t roll_down
001092fa 0000002e t roll_up
0010202a 00000026 t round2int
001019c8 0000003e t s_to_i
00101a06 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103080 000001a8 t scan_keyboard
00101308 00000014 t scopy
0010b16c 0000001c t send_all
0010b1b4 0000003c t send_program
0010b188 0000002c t send_registers
0010cfec 00000024 t send_sigma
001019a8 00000020 t setComplexContext
0010b9b6 0000004a t setRegister
0010c224 00000010 t setX
0010c3e0 00000016 t setXY
00108c90 00000012 t setX_int
0010bfa8 00000016 t setX_int_sgn
00101e88 0000001c t set_NaN
0010524c 000000c8 t set_annunciators
00104d40 0000001a t set_carry
00103668 00000032 t set_decimal
00100cac 00000034 t set_dig
00100ce0 00000018 t set_dig_s
0010369a 0000003e t set_digits_string
00100c2c 00000040 t set_dot
0010154a 00000076 t set_exp
00100cf8 00000028 t set_exp_digits_string
00101e74 00000014 t set_inf
0010bed8 00000040 t set_int_base
0010462c 00000300 t set_int_x
0010018c 00000044 t set_mckr
0010492c 0000001a t set_overflow
00101878 00000084 t set_pc
00108c78 00000018 t set_reg_n_int
0010bc98 00000050 t set_reg_n_int_sgn
00101b84 0000002c t set_running_off
0010a6c8 0000004c t set_running_on
001036d8 00000032 t set_separator.part.9
001032d8 00000148 t set_speed
00101124 0000002c t set_status
00100e18 000001bc t set_status_grob
0011183c 0000005c t set_status_right
00100fd4 00000150 t set_status_sized
0010fa20 000000a4 t set_window
00106bd4 0000097c t set_x
0010935a 00000010 t setlastX
0010959c 00000014 t setlastXY
001001d0 00000020 t shift_down
0010fac4 000000b0 t shutdown
0010fd50 0000005c t sigmaAllocate
0010cfa8 00000044 t sigmaCheck
0010fd18 0000002c t sigmaDeallocate
0010fd44 0000000c t sigma_clear
00106230 000000dc t sigma_helper
0010d052 0000006a t sigma_sum
0010d0bc 00000094 t sigma_val
00102000 0000002a t sigop
00102bf0 00000104 t sincosTaylor
0011a744 00000004 t smap.8967
001013ec 00000022 t sncopy
0010140e 00000020 t sncopy_char
00118bbc 00000014 t speeds.4588
00104108 0000003c t stack_size
0010d2e8 00000080 t stats_COV
0010d2be 0000002a t stats_LR
0011ab66 00000016 t stats_catalogue
0010d368 00000034 t stats_correlation
0010d39c 0000009e t stats_deviations
0010d43a 0000003e t stats_gmean
0010d4b0 00000042 t stats_mean
00101150 00000024 t stats_mode
0010c2b8 00000074 t stats_random
0010d010 00000042 t stats_sigper
00108e20 00000034 t stats_sto_random
0010d4f2 000000ca t stats_wdeviations
0010d478 00000038 t stats_wmean
0010d218 000000a6 t stats_xhat
0010d17c 0000009c t stats_yhat
00102286 00000052 t std_round_fix
0010ea48 000000dc t stoprog
00101d64 0000005c t stopwatch
0010fe4c 000002d8 t stopwatch_callback
0010fdac 000000a0 t stopwatch_sigma_plus
001023a8 00000028 t stopwatch_to_decNumber
00101cd4 00000090 t stopwatch_to_string
00103fb6 00000082 t storcl_cop
0010e29c 00000094 t storcl_intop
00103f42 00000074 t storcl_op
00108c2c 0000002c t store_a_to_d
00110684 000000cc t store_program
0010ba00 00000048 t store_stopwatch_in_memory
001005d6 00000026 t string_too_large
0011ae07 00000012 t sums_catalogue
001090ce 00000028 t swap_reg
00100008 t swiVector
0010bd24 00000060 t switch_to_int
00101c54 00000054 t system_irq
00101174 00000058 t taus_get
001011cc 00000060 t taus_seed
0011ad1c 00000030 t test_catalogue
00105848 00000040 t toggle_running
0010066e 00000016 t topbit_mask
0011a350 00000078 t trifuncs
000f11a2 000000a8 R trifuncs_ct
00103464 00000028 t turn_off
0011b87a 00000002 t uarrone
0011732a 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101764 000000b0 t update_program_bounds
00103420 00000014 t update_speed
001040d8 00000030 t user_pc.part.19
0010b4ec 0000007c t usergsb_common
0010a0ec 00000020 t version
0010e87c 00000040 t warn
0020019c 00000004 b was_paused.9402
00117a50 000000ab t widths.5331
00100618 00000020 t word_size
00108c00 0000002c T xcopy
00110984 000009dc t xeq
00103e30 000000a0 t xeq_init_contexts
00111454 00000024 t xeq_single
00111360 000000f4 t xeq_sst_bst
00111520 00000064 t xeq_xrom
00111478 000000a8 t xeqprog
0011b9bc 00001668 t xrom
0011a51c 00000038 t xrom_targets
001117c4 00000012 T xset
00101aa0 00000020 t zero_regs
