00001900 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0782 R niladics_ct
000f1106 R trifuncs_ct
000f1192 R dyfuncs_ct
000f1486 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t pixel_length
001006da t int_base
001006f8 t word_size
00100718 t mask_value
0010074e t topbit_mask
00100764 t extract_value
001007d8 t build_value
0010082c t intMin
00100888 t intMax
001008e4 t intGCD
0010095c t packup
0010096e t intNot
0010097e t intBooleanOp
001009c4 t intFP
001009ca t intSign
001009ec t count32bits
00100a20 t intNumBits
00100a3e t intMirror
00100a9a t cur_shift
00100ab4 t reset_shift
00100acc t arg_storcl
00100b24 t current_catalogue
00100bf4 t set_dot
00100c34 t clr_dot
00100c74 t set_dig
00100ca8 t set_dig_s
00100cc0 t hms_render
00100d58 t set_exp_digits_string
00100d80 t dot
00100d96 t is_dot
00100de0 t set_status_sized
00101024 t set_status
00101054 t stats_mode
00101078 t taus_get
001010d0 t taus_seed
00101130 t crc16
00101174 t checksum_ram
001011a8 t checksum_backup
001011d8 t find_char
001011ec t alen
0010120c t scopy
00101220 t add_string
00101274 t copy3
00101294 t multialpha
001012b2 t alpha_shift_l
001012f0 t sncopy
00101312 t sncopy_char
00101332 t prt_multi
00101388 t prt_conv
001013d8 t num_arg_0
0010140e t num_arg
0010144e t set_exp
001014c4 t getprog
0010151c t get_current_prog
00101544 t find_section_bounds
001015cc t do_inc
00101620 t do_dec
00101668 t update_program_bounds
00101718 t raw_set_pc
00101734 t decpc
00101754 t incpc
0010177c t set_pc
00101800 t init_state
00101864 t rarg_roundingmode
00101888 t is_dblmode
001018ac t setComplexContext
001018cc t s_to_i
0010190a t s_to_ull
00101954 t reg_address
001019a4 t zero_regs
001019c4 t clrx
001019e8 t clrretstk
00101a08 t clrretstk_pc
00101a20 t op_popusr
00101aa4 t set_running_off
00101ad0 t cmdmode
00101b18 t byte_received
00101b74 t system_irq
00101bb4 t clear_buffer
00101be0 t cmdprintmode
00101c10 t dn_mulpow10
00101c28 t dn_1
00101c3c t decNumberBooleanOp
00101c8c t decNumberNot
00101cb0 t decNumberPI
00101cc4 t set_inf
00101cd8 t set_NaN
00101cf4 t cmplx_NaN
00101d08 t matrix_get128
00101d22 t packed128_from_number
00101d64 t packed128_from_packed
00101d82 t packed_from_number
00101dc4 t packed_from_packed128
00101de2 t get_const
00101e54 t sigop
00101e7e t decNumberRoundDigits
00101eb0 t complexResult
00101edc t round2int
00101f00 t decNumberRound
00101f0e t decNumberTrunc
00101f1c t decNumberCeil
00101f2a t decNumberFloor
00101f38 t decNumberBigMod
00101f78 t decNumberMod
00101fac t dn_gcd
00101fee t dn_to_int
00102004 t hms_step
00102040 t dn_exp
00102054 t dn_sqrt
00102068 t dn_minus
0010207c t dn_to_ull
001020d4 t cmplxMinus
001020ee t dn_abs
00102104 t dn_max
00102118 t dn_min
0010212c t dn_compare
00102140 t dn_lt
0010215a t std_round_fix
001021ac t dn_abs_lt
001021ca t dn_eq
00102212 t is_even
00102268 t dn_divide
0010227c t decNumberD2G
00102290 t decNumberR2G
001022a4 t decNumberR2D
001022b8 t decNumberRecip
001022cc t dn_multiply
001022e0 t do_conv
00102328 t mulop128
0010235a t mulop
0010237a t decNumberG2D
0010238c t decNumberG2R
001023a0 t decNumberD2R
001023b4 t decNumberSquare
001023c2 t decNumberCube
001023e2 t dn_div2
001023f4 t pdf_Q
00102430 t dn_mul2
00102444 t dn_subtract
00102458 t matrix_pivoting_solve
0010253a t convF2C
00102564 t decNumberFrac
00102586 t dn_1m
0010259c t dn_m1
001025b0 t qf_F_recipm1
001025dc t dn_dec
001025f0 t is_int
00102640 t dn_check_gcd
001026bc t decNumberLCM
0010272a t cmplxSubtract
00102748 t dn_add
0010275c t convC2F
00102784 t decNumberHR2HMS
0010285c t decNumberHMS2HR
001028d0 t decNumberHMSSub
00102902 t decNumberHMSAdd
00102934 t cdf_Q_helper
00102a84 t cdf_Q
00102a96 t dn_p1
00102aa8 t dn_inc
00102abc t do_atan
00102c24 t do_atan2
00102d40 t sincosTaylor
00102e44 t cmplx_1x
00102eac t cmplxDivideRealBy
00102f10 t cmplxRecip
00102f72 t cmplxR
00102fa8 t cmplxAbs
00102fc0 t cmplxDivide
0010305c t cmplxMultiply
001030c6 t cmplxAdd
001030e4 t detect_voltage
00103170 t put_key
001031c4 t scan_keyboard
00103370 t go_idle
001033a4 t flush_comm
001033cc t put_byte
00103408 t put_word
00103420 t set_speed
0010356c t update_speed
00103580 t op_setspeed
001035b0 t SLCD_irq
00103708 t reset_disp
00103774 t TC1_irq
001037d0 t set_decimal
00103802 t set_digits_string
00103840 t set_separator.part.10
00103872 t finish_display
0010389c t set_IO_annunciator
001038dc t prt_specials.part.13
001039e8 t catcmd
00103af8 t num_arg_digits
00103b3c t prt
00103de0 t check_special_dn.isra.15
00103e44 t add_char
00103e88 t cmdalpha
00103eac t local_levels
00103ed8 t local_regs_rarg
00103f02 t local_regs
00103f10 t get_reg_n
00103fc0 t xeq_init_contexts
00104060 t getRegister
0010408e t getX
0010409c t getXY
001040b2 t getXYZT
001040d2 t dist_one_param
001040e0 t storcl_op
00104154 t storcl_cop
001041d6 t get_stack
001041e4 t flag_word
00104260 t get_user_flag
0010427c t user_pc.part.20
001042ac t stack_size
001042e8 t clrstk
00104318 t global_regs_rarg
0010434c t global_regs
0010435a t retstk_up
001043dc t carry_overflow
00104460 t set_int_x
00104764 t get_trig_mode
00104798 t set_annunciators
00104850 t decNumberDRG_internal
001048ce t decNumberDRG
001048e4 t cvt_rad2
001048f2 t decNumberArcTan2
00104910 t decNumberArcTan
00104960 t decNumberArcCos
001049f4 t decNumberArcSin
00104a70 t cvt_2rad
00104b50 t annunciators
00104cd8 t close_port_reset_state
00104d14 t open_port_default
00104d80 t realULP
00104e14 t decNumberULP
00104e24 t decNumberMantissa
00104e66 t check_probability
00104ee0 t check_low
00104f04 t ib_step
00104f4e t betacf
001050c0 t decNumberGCD
00105122 t relative_error
0010515c t extract_date
00105248 t decNumberNeighbour
001052dc t decNumberTan
00105334 t decNumberCos
00105388 t decNumberSin
001053dc t decNumberSinc
00105428 t dn_sincos
00105464 t cmplxExp
001054d0 t decNumberPow_1
00105530 t ullint_to_dn
001055b0 t int_to_dn
001055da t matrix_do_loop
00105614 t get_sigmas
001057a0 t do_LR
00105848 t correlation
00105910 t dn_ln
00105a6c t qf_Q_est
00105b4c t normal_approximation_via_moment
00105bbc t sigma_helper
00105c9c t dn_LnGamma
00105d48 t decNumberArcCosh
00105d7e t cmplxLn
00105e30 t cmplxPower
00105e68 t cmplxCubeRoot
00105ea0 t cmplxXRoot
00105ed4 t c_lg
00105fb8 t build_date
00106060 t dateToJ
001060a0 t dateExtraction
001060e8 t dateDayOfWeek
00106130 t decNumber2Fraction
0010627c t set_x
00106bf8 t decNumberRnd
00106c9c t qf_Q
00106d5c t decNumberLnGamma
00106e04 t pdf_chi2_helper
00106e94 t decNumberGammap.part.50
001070a4 t decNumberGammap
001070ec t cdf_P_helper
00107138 t cdf_chi2_helper
00107184 t decNumberERF
001071e4 t perm_helper
00107290 t decNumberPerm
001072c8 t decNumberComb
0010731e t decNumberGamma
00107414 t decNumberFactorial
00107430 t do_log
0010745c t decNumberLogxy
0010747e t dn_log10
00107490 t convPR2DB
001074ae t convAR2DB
001074d0 t dn_log2
001074e4 t decNumberExpm1
00107554 t dn_sinhcosh
001075f4 t decNumberCosh
00107626 t decNumberSinh
00107656 t cmplx_sinhcosh
001076a2 t cmplxCosh
001076bc t cmplxSinh
001076de t cmplx_sincos
00107760 t cmplxCos
0010777a t cmplxSin
0010779c t cmplxLnGamma
00107890 t cmplxGamma
00107984 t decNumberTanh
001079f8 t decNumberLn1p
00107a5a t pdf_T_helper
00107af4 t dn_ln1m
00107b10 t decNumberArcSinh
00107b5e t decNumberArcTanh
00107bd8 t dn_power
00107d60 t pdf_B_helper
00107de0 t decNumberXRoot
00107e38 t decNumberCubeRoot
00107e7c t decNumberPow10
00107e90 t convDB2PR
00107eb0 t convDB2AR
00107ed4 t decNumberPow2
00107ee8 t pdf_P_helper
00107f3e t decNumberExponent
00107f7c t dateFromJ
00107fb6 t dateFromYMD
00108002 t cmplxSqrt
001080bc t cmplxTanh
0010811c t cmplxSinc
00108166 t cmplxTan
001081d0 t clrflags
00108210 t checksum_region.constprop.174
00108250 t RTC_SetTimeAlarm.constprop.175
001082b4 T __aeabi_unwind_cpp_pr0
001082b6 T __aeabi_unwind_cpp_pr1
001082b8 T __aeabi_unwind_cpp_pr2
001082ba T LowLevelInit
00108358 T memcpy
00108358 T xcopy
00108384 t store_a_to_d
001083b0 t cmdsavem
001083d0 t set_reg_n_int
001083e8 t setX_int
001083fa t get_reg_n_int
00108414 t intws
001084bc t getX_int
001084ca t stats_sto_random
001084fc t get_reg_n_int_sgn
00108538 t alpha_fromx
00108550 t alpha_rcl_s
001085a0 t alpha_rcl
001085b2 t alpha_ip
00108610 t format_reg
0010867c t alpha_reg
0010869e t copyreg
001086be t lower2
001086ec t lower
0010871a t drop
00108730 t swap_reg
00108758 t cmdswap
001087b8 t fill
001087e4 t cpx_fill
0010881c t roll_down
00108848 t cpx_roll_down
0010885c t lift
00108888 t lift_if_enabled
001088a0 t cpx_enter
001088c6 t roll_up
001088f4 t cpx_roll_up
00108908 t copyreg_n
00108926 t setlastX
00108936 t setlastXY
0010894a t alpha_rot_r
00108990 t alpha_shift_r
001089c8 t display
00109388 t cmdpause
001093a8 t cmdview
001093e8 t version
00109408 t message
0010946c t busy
001094b0 t LU_decomposition
0010968a t recv_byte
00109708 t get_byte
00109716 t get_word
00109738 t newton_qf
001099f0 t decNumberLnBeta
00109a40 t pdf_F_helper
00109afa t betai
00109c38 t cdf_B_helper
00109c98 t cdf_F_helper
00109d06 t cdf_T_helper
00109d9c t put_ir
00109e9c t print_graphic
00109ed2 t print
00109f3c t advance
00109f68 t advance_if_trace
00109f88 t print_lf
00109f9c t wrap
00109fd0 t print_tab
0010a040 t print_line
0010a1ec t print_program
0010a2b8 t cmdprint
0010a2e6 t print_justified
0010a344 t fin_tst
0010a39c t do_rtn
0010a408 t op_rtn
0010a438 t op_entryp
0010a458 t isSpecial
0010a48c t isNan
0010a4c0 t isInfinite
0010a4f0 t XisEvenOrOdd
0010a53c t XisInt
0010a588 t cmdflag
0010a630 t set_overflow
0010a64a t intFib
0010a714 t int_1pow
0010a750 t intDblMul
0010a8e4 t intAbs
0010a93c t intMultiply
0010a9e4 t intSqr
0010a9f4 t intLCM
0010aa90 t intCube
0010aad2 t calc_overflow
0010abea t set_carry
0010ac04 t intmsks
0010ac9c t intLSL
0010acc6 t intLSR
0010acf2 t int_justify
0010ad90 t int2pow
0010ae08 t intASR
0010ae68 t intRRC
0010aea4 t intRLC
0010aedc t intRR
0010af12 t intRL
0010af42 t intSubtract
0010b098 t intAdd
0010b1bc t check_zero
0010b220 t isTop
0010b254 t op_query_print
0010b262 t op_query_xtal
0010b270 t check_dblmode
0010b280 t check_mode
0010b2ac t date_isleap
0010b32a t print_alpha
0010b35c t print_reg
0010b39e t cmdprintreg
0010b3b6 t alpha_view_common
0010b400 t op_prompt
0010b412 t alpha_view_reg
0010b41e t alpha_view
0010b42e t error_message
0010b504 t set_running_on
0010b550 t op_rs
0010b594 t cmdmsg
0010b5a0 t err
0010b5c4 t matrix_range_check
0010b62c t matrix_descriptor
0010b66e t matrix_decompose
0010b70c t matrix_decomp
0010b728 t matrix_colq
0010b750 t matrix_rowq
0010b778 t matrix_diag
0010b7b8 t matrix_all
0010b7f0 t matrix_is_square
0010b81e t matrix_transpose
0010b8f8 t matrix_lu_check
0010b95c t matrix_determinant
0010b9c4 t matrix_lu_decomp
0010ba78 t matrix_linear_eqn
0010bb6c t matrix_inverse
0010bc30 t matrix_rowops
0010bd30 t matrix_genadd
0010bdce t matrix_getreg
0010be28 t matrix_col
0010be7a t matrix_row
0010bece t put_block
0010bfa8 t send_all
0010bfc4 t send_registers
0010bff0 t send_program
0010c02c t cmdlpop
0010c064 t intResult
0010c120 t not_running
0010c140 t gsbgto
0010c1dc t usergsb_common
0010c258 t do_usergsb
0010c270 t cmdgtocommon
0010c298 t cmdback
0010c304 t cmdskip
0010c358 t find_opcode_from
0010c3ae t cmdgto
0010c3fc t cmdlblp
0010c428 t findmultilbl
0010c474 t branchtoalpha
0010c4a0 t cmdalphagto
0010c4ca t cmdmultigto
0010c514 t cmdmultilblp
0010c52a t check_stack_overlap
0010c552 t cmdrclstk
0010c584 t cmdstostk
0010c5b6 t get_keycode_from_reg
0010c602 t cmdputkey
0010c61c t check_special
0010c686 t setRegister
0010c6d0 t cmdshuffle
0010c706 t cmdloop
0010c89c t incdec
0010c924 t cmdloopz
0010c93a t cmdlincdec
0010c94c t set_reg_n_int_sgn
0010c99c t int_from_register
0010c9d8 t switch_to_int
0010ca38 t register_from_int
0010caa0 t op_float
0010cb4c t op_fract
0010cb8c t set_int_base
0010cbcc t cmddisp
0010cc0c t cmdkeyp
0010cc5c t setX_int_sgn
0010cc72 t op_fracdenom
0010ccd4 t cmdkeytype
0010cd08 t get_mem
0010cd60 t op_ticks
0010cd78 t get_base
0010cd8c t get_sign_mode
0010cdbc t get_word_size
0010cdd0 t get_stack_size
0010cde4 t op_roundingmode
0010ce08 t alpha_tox
0010ce2c t alpha_length
0010ce40 t alpha_sto
0010cea0 t setX
0010ceb0 t cmdconv
0010cee8 t op_voltage
0010cf34 t stats_random
0010cfa8 t date_time
0010cff2 t date_date
0010d05c t setXY
0010d072 t op_2frac
0010d104 t op_p2r
0010d150 t op_r2p
0010d18a t do_s
0010d1fe t mean_common
0010d228 t fract_convert_number
0010d254 t matrix_getrc
0010d2c4 t cmdrrcl
0010d350 t rarg_round
0010d3e4 t cmderr
0010d3f0 t bad_mode_error
0010d3fe t op_shift_digit
0010d454 t cmdconst
0010d4dc t intDyadic
0010d584 t intMonadic
0010d5f8 t reg_decode
0010d740 t print_registers
0010d7e8 t op_regsort
0010d8d0 t op_regclr
0010d8f4 t op_regswap
0010d958 t cmdcrcl
0010da00 t cmdcsto
0010da9c t program_flash
0010db24 t init_library
0010db60 t param_range01
0010db9c t geometric_param.isra.135
0010dbd0 t cdf_G
0010dc44 t qf_G
0010dcda t pdf_G
0010dd3c t param_verify
0010dd8c t poisson_param.isra.137
0010ddc4 t qf_P
0010de28 t cdf_P
0010de5e t pdf_P
0010de9e t binomial_param.isra.139
0010deee t qf_B
0010df80 t cdf_B
0010dfb8 t pdf_B
0010dffa t f_param.isra.141
0010e04e t qf_F
0010e18c t cdf_F
0010e1bc t pdf_F
0010e1ec t t_param.isra.143
0010e224 t qf_T_init
0010e460 t qf_T
0010e4a0 t cdf_T
0010e4cc t pdf_T
0010e4f8 t chi2_param.isra.145
0010e530 t qf_chi2
0010e700 t cdf_chi2
0010e72c t pdf_chi2
0010e758 t sigmaCheck
0010e79c t send_sigma
0010e7c0 t stats_sigper
0010e802 t sigma_sum
0010e86c t sigma_val
0010e900 t print_sigma
0010e960 t check_data
0010e98c t stats_yhat
0010ea28 t stats_xhat
0010eace t stats_LR
0010eaf8 t stats_COV
0010eb78 t stats_correlation
0010ebac t stats_deviations
0010ec4a t stats_gmean
0010ec88 t stats_wmean
0010ecc0 t stats_mean
0010ed02 t stats_wdeviations
0010edcc t XisPrime
0010f088 t intbits
0010f12c t introt
0010f1f8 t intLog10
0010f26e t intLog2
0010f2ce t intPower
0010f3c2 t int10pow
0010f3f4 t intSqrt
0010f4c2 t err_div0
0010f4de t divmod
0010f908 t intDblRmdr
0010f936 t intDblDiv
0010f97e t intMod
0010f9cc t intDivide
0010faa8 t storcl_intop
0010fb3c t do_rcl
0010fbc4 t cmdrcl
0010fbd0 t cmdircl
0010fbfc t cmdsto
0010fc68 t extract_time
0010fcde t date_settime
0010fda8 t date_alphatime
0010fe3c t date_setdate
0010ff44 t date_alphamonth
0010ff8c t date_alphaday
0010ffdc t date_alphadate
00110088 t warn
001100c8 t digit
00110220 t check_delete_prog
00110254 t stoprog
00110330 t matrix_copy
00110380 t matrix_multiply
00110480 t cmdxout
0011062c t cmdlocr
0011073c t op_gtoalpha
00110770 t process_cmdline
001108d4 t print_trace
00110998 t process_cmdline_set_lift
001109b4 t do_tst
00110b00 t cmdconverged
00110be8 t cmdtest
00110bfa t clrreg
00110c50 t clrall
00110cac t reset
00110d0c t init_34s
00110d34 t init_arg
00110d74 t reset_arg
00110d90 t arg_eval
00110e1c t process_arg_shuffle
00110e50 t process_arg
001112f0 t set_window
00111394 t shutdown
0011144c t cmd_off
00111452 t do_ztst
001114d8 t cmdztest
00111506 t flash_backup
00111554 t op_regcopy
00111592 t move_retstk
001115f0 t sigmaDeallocate
0011161c t sigma_clear
00111628 t sigmaAllocate
00111684 t cmdregs
00111738 t op_double
0011180c t cmdxin
001119f0 t cmdrestm
00111a9c t flash_append
00111b3c t clrprog
00111be4 t store_program
00111cb0 t load_state
00111cf4 t load_registers
00111d64 t flash_restore
00111dac t append_program
00111e58 t recall_program
00111ea0 t load_program
00111ee4 t xeq
0011292c t xeq_sst_bst
00112a24 t xeq_single
00112a48 t xeqprog
00112ad4 t xeq_xrom
00112b30 t dispatch_xrom
00112b8c t recv_any
00112d18 t load_sigma
00112d70 T memset
00112d70 T xset
00112d8c t keycode_to_alpha
00112dc8 t reset_multi
00112de8 t set_status_right
00112e48 t is_label_or_end_at
00112e7c t advance_to_next_label
00112ec4 t advance_to_previous_label
00112f08 t check_confirm.part.6
00112f4c t check_f_key
00112f98 t init_cat
0011305c t process_catalogue
001132f8 T main
00114c20 T __gnu_thumb1_case_sqi
00114c34 T __gnu_thumb1_case_uqi
00114c48 T __gnu_thumb1_case_uhi
00114c5c t .udivsi3_skip_div0_test
00114c5c T __aeabi_uidiv
00114c5c T __udivsi3
00114d58 T __aeabi_uidivmod
00114d78 T __aeabi_idiv
00114d78 T __divsi3
00114d80 t .divsi3_skip_div0_test
00114ea8 T __aeabi_idivmod
00114ec8 W __aeabi_idiv0
00114ec8 W __aeabi_ldiv0
00114ecc T __aeabi_llsr
00114ecc T __lshrdi3
00114ee4 T __aeabi_lasr
00114ee4 T __ashrdi3
00114f00 T __aeabi_llsl
00114f00 T __ashldi3
00114f18 T __aeabi_uldivmod
00114f54 T __aeabi_lmul
00114f54 T __muldi3
00114fa0 T __paritysi2
00114fc0 T __gnu_ldivmod_helper
00114ffc T __gnu_uldivmod_helper
00115034 T __divdi3
001153c4 T __udivdi3
0011571c T __clzsi2
00115764 T decContextDefault
001157c8 T decContextSetStatus
001157d0 t decUnitAddSub
00115a08 t decSetOverflow
00115ab0 t decBiStr
00115ad4 t decGetDigits
00115b0c t decStatus
00115b40 t decUnitCompare
00115c14 t decCompare
00115d0c t decShiftToMost
00115df8 t decShiftToLeast.part.1
00115edc t decSetCoeff.isra.3
0011611c t decCopyFit
00116142 t decApplyRound.part.6
001162cc t decSetSubnormal
001163b4 t decFinalize
0011647e t decTrim.constprop.8
00116530 T decNumberToString
001168c0 T decNumberFromString
00116be8 T decNumberCopy
00116c34 t decNaNs
00116c88 T decNumberNormalize
00116ce2 t decMultiplyOp
00116e98 T decNumberMultiply
00116ec6 t decCompareOp
00116fce T decNumberMin
00117000 T decNumberMax
00117032 T decNumberCompare
00117064 t decAddOp
00117488 T decNumberSubtract
001174ba T decNumberAdd
001174ea T decNumberPlus
0011752e T decNumberMinus
00117574 T decNumberAbs
001175be t decDivideOp
00117c70 T decNumberRemainder
00117ca2 T decNumberDivide
00117cd4 T decNumberSquareRoot
00118154 t decExpOp
001184fc T decNumberExp
00118580 T decNumberZero
0011858e T decGetInt
00118688 t decQuantizeOp
00118814 T decNumberRescale
00118844 T decNumberQuantize
00118876 T decNumberToIntegralValue
001188f4 T decimal128FromNumber
00118a5c T decimal128ToNumber
00118b48 T decDigitsToDPD
00118c7c T decimal64FromNumber
00118dd4 T decDigitsFromDPD
00118e60 T decimal64ToNumber
00118f34 T decimal64ToString
00118f58 t ____gnu_uldivmod_helper_from_arm
00118f64 t ____aeabi_ldiv0_from_arm
00118f70 t ____aeabi_uldivmod_from_thumb
00118f78 t ____aeabi_uidiv_from_thumb
00118f80 t ____aeabi_idiv_from_thumb
00118f88 t ____aeabi_uidivmod_from_thumb
00118f90 t ____aeabi_idiv0_from_arm
00118f9c t ____aeabi_idivmod_from_thumb
00118fa4 t ____clzsi2_from_thumb
00118fb8 t widths.5319
00119063 t divs.5320
00119066 t bm_small.5337
001192c4 t bm_large.5336
001195fe t alphamap.8955
001196ca t linear_key_map.8920
001196f3 t alpha_letters_lower
0011971b t conv_catalogue
00119774 t catalogues.9208
001197cc t opcode_breaks
001197d3 t lcd_bit
00119861 t lcd_addr
001198ef t digtbl
0011996a t multicmds
001199c4 t cnsts_conv
00119c14 t RegionTab
00119c24 t modes.10739
00119c2b t cnsts
00119dc8 t cnsts_d128
00119e98 t cnsts_d64
0011a0d0 t speeds.4554
0011a0e4 t argcmds
0011a6a0 t niladics
0011ae8e t monfuncs
0011b512 t dyfuncs
0011b70a t trifuncs
0011b76e t S7_NaN
0011b77b t S7_INF
0011b784 t DIGITS
0011b798 t CSWTCH.884
0011b7a0 t CSWTCH.887
0011b7ac t small_ints
0011b7d4 t gamma_consts
0011b828 t S7_fract_LT
0011b82c t S7_fract_GT
0011b830 t S7_fract_EQ
0011b834 t S7_STEP
0011b83a t S_SURE
0011b840 t libname
0011b84f t mask.4626
0011b853 t printer_chars
0011b8f3 t S7_ERROR
0011b8fc t error_table.7812
0011b960 t xrom_targets
0011b968 t StackRegMask
0011b995 t modes.11194
0011b999 t ops.12702
0011b9a7 t primes
0011b9b7 t mons.6796
0011b9dc t convergence_tolerances
0011b9e8 t map.8932
0011ba0b t catalogue_sizes.9200
0011ba22 t conv_mapping.9247
0011ba3a t character_remapping_order
0011bb3a t cmap.8945
0011bb6a t amap.8946
0011bb82 t op_map.9060
0011bb88 t smap.8947
0011bb8c t op_map.9075
0011bb98 t disp.9076
0011bb9c t op_map.9048
0011bcac t op_map.9016
0011bd34 t op_map2.9017
0011bd3c t op_map.9038
0011bd80 t op_map.8998
0011bf81 t catalogue
0011bffc t cplx_catalogue
0011c018 t stats_catalogue
0011c02e t prob_catalogue
0011c060 t int_catalogue
0011c0a6 t prog_catalogue
0011c100 t program_xfcn
0011c194 t test_catalogue
0011c1cd t mode_catalogue
0011c20c t alpha_catalogue
0011c21e t alpha_symbols
0011c230 t alpha_compares
0011c23a t alpha_arrows
0011c243 t alpha_letters
0011c26b t alpha_subscripts
0011c284 t sums_catalogue
0011c296 t matrix_catalogue
0011c2ae t internal_catalogue
0011c4ec T const_NaN
0011c4f8 T const_inf
0011c504 T const__inf
0011c510 T const__2
0011c51c T const__1
0011c528 T const__0
0011c534 T const_0
0011c540 T const_1
0011c54c T const_2
0011c558 T const_3
0011c564 T const_4
0011c570 T const_5
0011c57c T const_6
0011c588 T const_7
0011c594 T const_8
0011c5a0 T const_9
0011c5ac T const_10
0011c5b8 T const_15
0011c5c4 T const_16
0011c5d0 T const_20
0011c5dc T const_21
0011c5e8 T const_32
0011c5f4 T const_60
0011c600 T const_90
0011c60c T const_100
0011c618 T const_150
0011c624 T const_256
0011c630 T const_360
0011c63c T const_400
0011c648 T const_9000
0011c654 T const_100000
0011c660 T const_1e32
0011c66c T const_1e_32
0011c678 T const_1e_37
0011c684 T const_1e_400
0011c690 T const_1e_24
0011c69c T const_1e_14
0011c6a8 T const_0_0000005
0011c6b4 T const_0_0001
0011c6c0 T const_0_001
0011c6cc T const_0_1
0011c6d8 T const_0_2
0011c6e4 T const_0_2214
0011c6f4 T const_0_25
0011c700 T const_0_04
0011c70c T const_0_05
0011c718 T const_0_4
0011c724 T const_0_5
0011c730 T const__0_5
0011c73c T const_0_6
0011c748 T const_0_75
0011c754 T const_0_85
0011c760 T const_0_9
0011c76c T const_0_97
0011c778 T const_2on3
0011c79c T const_5on6
0011c7c0 T const_1on60
0011c7e4 T const_1_7
0011c7f0 T const_9on5
0011c7fc T const_root2on2
0011c820 T const_PI
0011c844 T const_2PI
0011c97c T const_sqrt2PI
0011c9a0 T const_recipsqrt2PI
0011c9c4 T const_PIon2
0011c9e8 T const_PIon180
0011ca0c T const_PIon200
0011ca30 T const_ln2
0011ca54 T const_ln10
0011ca78 T const_2pow64
0011ca90 T const_randfac
0011caac T const_gammaR
0011cabc T const_gammaC00
0011cae0 T const_gammaC01
0011cb04 T const_gammaC02
0011cb28 T const_gammaC03
0011cb4c T const_gammaC04
0011cb70 T const_gammaC05
0011cb94 T const_gammaC06
0011cbb8 T const_gammaC07
0011cbdc T const_gammaC08
0011cc00 T const_gammaC09
0011cc24 T const_gammaC10
0011cc48 T const_gammaC11
0011cc6c T const_gammaC12
0011cc90 T const_gammaC13
0011ccb4 T const_gammaC14
0011ccd8 T const_gammaC15
0011ccfc T const_gammaC16
0011cd20 T const_gammaC17
0011cd44 T const_gammaC18
0011cd68 T const_gammaC19
0011cd8c T const_gammaC20
0011cdb0 T const_gammaC21
0011cdd4 T powers
0011cdfc t multies
0011ce10 t resmap
0011ce1a t uarrone
0011ce40 t mfcone
0011ce44 t multies
0011ce58 t mfcone
0011ce5c T COMBMSD
0011cedc T COMBEXP
0011cf5c t xrom
0011de1c R SvnRevision
0011de1c T _efixed
0011df00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b result.10985
002000b4 b BodStopwatch
002000b6 b BodThreshold
002000b8 b KbCount
002000b9 b KbWrite
002000ba b KeyBuffer
002000ca b OnKeyPressed
002000cc b SpeedSetting
002000d0 b StartupTicks
002000d8 b KbDebounce
002000e0 b KbRepeatKey
002000e8 b OpCode
002000ec b KbRepeatCount
002000f0 b DebugFlag
002000f4 b SerialOn
002000f8 b IrPulse
002000fc b ClockSpeed
00200100 b GoFast
00200104 b WaitForLcd
00200108 b Heartbeats
0020010c b LcdFadeOut
00200110 b UserHeartbeatCountDown
00200114 b Pause
00200118 b PrintDelay
0020011c b NonProgrammable
00200120 b PrinterColumn
00200124 b IoAnnunciator
00200128 b SizeStatRegs
0020012c b RetStkSize
00200130 b ProgFree
00200134 b IntMaxWindow
00200138 b SeparatorMode
0020013c b ShowRPN
00200140 b StatRegs
00200144 b DecimalMode
00200148 b gLowLevelInitSupcStatus
0020014c b Busy
00200150 b Tracing
00200154 b XromRunning
00200158 b Error
0020015c b JustDisplayed
00200160 b Contrast
00200164 b TraceBuffer
00200180 b JustStopped
00200184 b KbRead
00200188 b was_paused.9383
0020018c b OpCodeDisplayPending
00200190 b StateWhileOn
002001c0 b XromLocal
002001c0 B _ezero
00200390 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114d80 t .divsi3_skip_div0_test
00114c5c t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000b4 00000002 b BodStopwatch
002000b6 00000002 b BodThreshold
0020014c 00000004 b Busy
0011cedc 00000080 T COMBEXP
0011ce5c 00000080 T COMBMSD
0011b798 00000008 t CSWTCH.884
0011b7a0 0000000c t CSWTCH.887
002000fc 00000004 b ClockSpeed
00200160 00000004 b Contrast
00200028 00000018 b Ctx
0011b784 00000011 t DIGITS
002000f0 00000004 b DebugFlag
00200144 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200158 00000004 b Error
001001f0 00000010 t ForceReset
00200100 00000004 b GoFast
00200108 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200134 00000004 b IntMaxWindow
00200124 00000004 b IoAnnunciator
002000f8 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
0020015c 00000004 b JustDisplayed
00200180 00000004 b JustStopped
002000b8 00000001 b KbCount
00200008 00000008 b KbData
002000d8 00000008 b KbDebounce
00200184 00000001 b KbRead
002000ec 00000002 b KbRepeatCount
002000e0 00000008 b KbRepeatKey
002000b9 00000001 b KbWrite
002000ba 00000010 b KeyBuffer
001094b0 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020010c 00000004 b LcdFadeOut
001082ba 0000009e T LowLevelInit
0020011c 00000004 b NonProgrammable
002000ca 00000001 b OnKeyPressed
002000e8 00000004 b OpCode
0020018c 00000004 b OpCodeDisplayPending
00200114 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200118 00000004 b PrintDelay
00200120 00000004 b PrinterColumn
00200130 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00108250 00000064 t RTC_SetTimeAlarm.constprop.175
00119c14 00000010 t RegionTab
00200054 00000004 b RetStk
0020012c 00000004 b RetStkSize
00200014 00000004 b Running
0011b8f3 00000006 t S7_ERROR
0011b77b 00000009 t S7_INF
0011b76e 0000000d t S7_NaN
0011b834 00000006 t S7_STEP
0011b830 00000004 t S7_fract_EQ
0011b82c 00000004 t S7_fract_GT
0011b828 00000004 t S7_fract_LT
001035b0 00000158 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011b83a 00000006 t S_SURE
00200138 00000001 b SeparatorMode
002000f4 00000001 b SerialOn
0020013c 00000004 b ShowRPN
00200024 00000004 b ShowRegister
00200128 00000004 b SizeStatRegs
002000cc 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011b968 00000004 t StackRegMask
002000d0 00000004 b StartupTicks
00200140 00000004 b StatRegs
00200190 00000030 b StateWhileOn
0011de1c 00000004 R SvnRevision
00103774 0000005c t TC1_irq
00200164 00000019 b TraceBuffer
00200150 00000004 b Tracing
0011df00 R UserFlash
00001900 A UserFlashSize
00200110 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200104 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
0010a4f0 0000004c t XisEvenOrOdd
0010a53c 0000004c t XisInt
0010edcc 000002bc t XisPrime
00200390 00000040 b XromA2D
002001c0 000001d0 b XromLocal
00200040 00000010 b XromParams
00200154 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00118f90 0000000c t ____aeabi_idiv0_from_arm
00118f80 00000008 t ____aeabi_idiv_from_thumb
00118f9c 00000008 t ____aeabi_idivmod_from_thumb
00118f64 0000000c t ____aeabi_ldiv0_from_arm
00118f78 00000008 t ____aeabi_uidiv_from_thumb
00118f88 00000008 t ____aeabi_uidivmod_from_thumb
00118f70 00000008 t ____aeabi_uldivmod_from_thumb
00118fa4 00000008 t ____clzsi2_from_thumb
00118f58 0000000c t ____gnu_uldivmod_helper_from_arm
00114d78 T __aeabi_idiv
00114ec8 00000002 W __aeabi_idiv0
00114ea8 00000020 T __aeabi_idivmod
00114ee4 0000001a T __aeabi_lasr
00114ec8 00000002 W __aeabi_ldiv0
00114f00 00000018 T __aeabi_llsl
00114ecc 00000018 T __aeabi_llsr
00114f54 0000004a T __aeabi_lmul
00114c5c T __aeabi_uidiv
00114d58 00000020 T __aeabi_uidivmod
00114f18 T __aeabi_uldivmod
001082b4 00000002 T __aeabi_unwind_cpp_pr0
001082b6 00000002 T __aeabi_unwind_cpp_pr1
001082b8 00000002 T __aeabi_unwind_cpp_pr2
00114f00 00000018 T __ashldi3
00114ee4 0000001a T __ashrdi3
0011571c 00000048 T __clzsi2
00115034 00000390 T __divdi3
00114d78 00000130 T __divsi3
00114fc0 0000003a T __gnu_ldivmod_helper
00114c20 00000012 T __gnu_thumb1_case_sqi
00114c48 00000014 T __gnu_thumb1_case_uhi
00114c34 00000012 T __gnu_thumb1_case_uqi
00114ffc 00000036 T __gnu_uldivmod_helper
00114ecc 00000018 T __lshrdi3
00114f54 0000004a T __muldi3
00114fa0 00000020 T __paritysi2
001153c4 00000358 T __udivdi3
00114c5c 000000fc T __udivsi3
0011de1c T _efixed
00300800 B _epersistentram
002001c0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103e44 00000044 t add_char
00101220 00000054 t add_string
00109f3c 0000002c t advance
00109f68 00000020 t advance_if_trace
00112e7c 00000048 t advance_to_next_label
00112ec4 00000044 t advance_to_previous_label
001011ec 00000020 t alen
0011c23a 00000009 t alpha_arrows
0011c20c 00000012 t alpha_catalogue
0011c230 0000000a t alpha_compares
00108538 00000018 t alpha_fromx
001085b2 0000005e t alpha_ip
0010ce2c 00000014 t alpha_length
0011c243 00000028 t alpha_letters
001196f3 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
001085a0 00000012 t alpha_rcl
00108550 00000050 t alpha_rcl_s
0010867c 00000022 t alpha_reg
0010894a 00000046 t alpha_rot_r
001012b2 0000003e t alpha_shift_l
00108990 00000038 t alpha_shift_r
0010ce40 00000060 t alpha_sto
0011c26b 00000019 t alpha_subscripts
0011c21e 00000012 t alpha_symbols
0010ce08 00000024 t alpha_tox
0010b41e 00000010 t alpha_view
0010b3b6 0000004a t alpha_view_common
0010b412 0000000c t alpha_view_reg
001195fe 000000cc t alphamap.8955
0011bb6a 00000018 t amap.8946
00104b50 00000188 t annunciators
00111dac 000000ac t append_program
00110d90 0000008c t arg_eval
00100acc 00000058 t arg_storcl
0011a0e4 000005aa t argcmds
000f00b6 000006cc R argcmds_ct
0010d3f0 0000000e t bad_mode_error
00104f4e 00000172 t betacf
00109afa 0000013e t betai
0010de9e 00000050 t binomial_param.isra.139
001192c4 000002fa t bm_large.5336
00119066 0000025e t bm_small.5337
0010c474 0000002c t branchtoalpha
00105fb8 000000a8 t build_date
001007d8 00000054 t build_value
0010946c 00000044 t busy
00101b18 0000005c t byte_received
00105ed4 000000e4 t c_lg
0010aad2 00000118 t calc_overflow
001043dc 00000084 t carry_overflow
0011bf81 0000007b t catalogue
0011ba0b 00000016 t catalogue_sizes.9200
00119774 00000058 t catalogues.9208
001039e8 00000110 t catcmd
0010df80 00000038 t cdf_B
00109c38 00000060 t cdf_B_helper
0010e18c 00000030 t cdf_F
00109c98 0000006e t cdf_F_helper
0010dbd0 00000074 t cdf_G
0010de28 00000036 t cdf_P
001070ec 0000004c t cdf_P_helper
00102a84 00000012 t cdf_Q
00102934 00000150 t cdf_Q_helper
0010e4a0 0000002c t cdf_T
00109d06 00000096 t cdf_T_helper
0010e700 0000002c t cdf_chi2
00107138 0000004c t cdf_chi2_helper
0011ba3a 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00112f08 00000044 t check_confirm.part.6
0010e960 0000002c t check_data
001005b8 00000050 t check_date
0010b270 00000010 t check_dblmode
00110220 00000034 t check_delete_prog
00112f4c 0000004c t check_f_key
00104ee0 00000024 t check_low
0010b280 0000002c t check_mode
00104e66 0000007a t check_probability
0010c61c 0000006a t check_special
00103de0 00000064 t check_special_dn.isra.15
0010c52a 00000028 t check_stack_overlap
0010b1bc 00000064 t check_zero
001011a8 00000030 t checksum_backup
00101174 00000034 t checksum_ram
00108210 00000040 t checksum_region.constprop.174
0010e4f8 00000038 t chi2_param.isra.145
00101bb4 0000002c t clear_buffer
00104cd8 0000003c t close_port_reset_state
00100c34 00000040 t clr_dot
00110c50 0000005c t clrall
001003b4 00000030 t clralpha
001081d0 00000040 t clrflags
00111b3c 000000a8 t clrprog
00110bfa 00000056 t clrreg
001019e8 00000020 t clrretstk
00101a08 00000018 t clrretstk_pc
001042e8 00000030 t clrstk
001019c4 00000024 t clrx
0011bb3a 00000030 t cmap.8945
0011144c 00000006 t cmd_off
00103e88 00000024 t cmdalpha
0010c4a0 0000002a t cmdalphagto
0010c298 0000006c t cmdback
0010d454 00000088 t cmdconst
0010ceb0 00000038 t cmdconv
00110b00 000000e8 t cmdconverged
0010d958 000000a8 t cmdcrcl
0010da00 0000009c t cmdcsto
0010cbcc 00000040 t cmddisp
0010d3e4 0000000c t cmderr
0010a588 000000a8 t cmdflag
0010c3ae 0000004e t cmdgto
0010c270 00000028 t cmdgtocommon
0010fbd0 0000002c t cmdircl
0010cc0c 00000050 t cmdkeyp
0010ccd4 00000034 t cmdkeytype
0010c3fc 0000002c t cmdlblp
0010c93a 00000012 t cmdlincdec
0011062c 00000110 t cmdlocr
0010c706 00000196 t cmdloop
0010c924 00000016 t cmdloopz
0010c02c 00000038 t cmdlpop
00101ad0 00000048 t cmdmode
0010b594 0000000c t cmdmsg
0010c4ca 0000004a t cmdmultigto
0010c514 00000016 t cmdmultilblp
00109388 00000020 t cmdpause
0010a2b8 0000002e t cmdprint
00101be0 00000030 t cmdprintmode
0010b39e 00000018 t cmdprintreg
0010c602 0000001a t cmdputkey
0010fbc4 0000000c t cmdrcl
0010c552 00000032 t cmdrclstk
00111684 000000b4 t cmdregs
001119f0 000000ac t cmdrestm
0010d2c4 0000008c t cmdrrcl
001083b0 00000020 t cmdsavem
0010c6d0 00000036 t cmdshuffle
0010c304 00000054 t cmdskip
0010fbfc 0000006c t cmdsto
0010c584 00000032 t cmdstostk
00108758 00000060 t cmdswap
00110be8 00000012 t cmdtest
001093a8 00000040 t cmdview
0011180c 000001e4 t cmdxin
00110480 000001ac t cmdxout
001114d8 0000002e t cmdztest
00102fa8 00000018 t cmplxAbs
001030c6 0000001e t cmplxAdd
00107760 0000001a t cmplxCos
001076a2 0000001a t cmplxCosh
00105e68 00000038 t cmplxCubeRoot
00102fc0 0000009c t cmplxDivide
00102eac 00000064 t cmplxDivideRealBy
00105464 0000006c t cmplxExp
00107890 000000f4 t cmplxGamma
00105d7e 000000b2 t cmplxLn
0010779c 000000f4 t cmplxLnGamma
001020d4 0000001a t cmplxMinus
0010305c 0000006a t cmplxMultiply
00105e30 00000038 t cmplxPower
00102f72 00000036 t cmplxR
00102f10 00000062 t cmplxRecip
0010777a 00000022 t cmplxSin
0010811c 0000004a t cmplxSinc
001076bc 00000022 t cmplxSinh
00108002 000000ba t cmplxSqrt
0010272a 0000001e t cmplxSubtract
00108166 0000006a t cmplxTan
001080bc 00000060 t cmplxTanh
00105ea0 00000034 t cmplxXRoot
00102e44 00000068 t cmplx_1x
00101cf4 00000014 t cmplx_NaN
001076de 00000082 t cmplx_sincos
00107656 0000004c t cmplx_sinhcosh
00119c2b 0000019a t cnsts
001199c4 00000250 t cnsts_conv
00119dc8 000000d0 t cnsts_d128
00119e98 00000238 t cnsts_d64
000f0000 00000048 R command_info
00101eb0 0000002c t complexResult
0011c534 0000000c T const_0
0011c6a8 0000000c T const_0_0000005
0011c6b4 0000000c T const_0_0001
0011c6c0 0000000c T const_0_001
0011c700 0000000c T const_0_04
0011c70c 0000000c T const_0_05
0011c6cc 0000000c T const_0_1
0011c6d8 0000000c T const_0_2
0011c6e4 00000010 T const_0_2214
0011c6f4 0000000c T const_0_25
0011c718 0000000c T const_0_4
0011c724 0000000c T const_0_5
0011c73c 0000000c T const_0_6
0011c748 0000000c T const_0_75
0011c754 0000000c T const_0_85
0011c760 0000000c T const_0_9
0011c76c 0000000c T const_0_97
0011c540 0000000c T const_1
0011c5ac 0000000c T const_10
0011c60c 0000000c T const_100
0011c654 0000000c T const_100000
0011c5b8 0000000c T const_15
0011c618 0000000c T const_150
0011c5c4 0000000c T const_16
0011c7e4 0000000c T const_1_7
0011c660 0000000c T const_1e32
0011c69c 0000000c T const_1e_14
0011c690 0000000c T const_1e_24
0011c66c 0000000c T const_1e_32
0011c678 0000000c T const_1e_37
0011c684 0000000c T const_1e_400
0011c7c0 00000024 T const_1on60
0011c54c 0000000c T const_2
0011c5d0 0000000c T const_20
0011c5dc 0000000c T const_21
0011c624 0000000c T const_256
0011c844 00000138 T const_2PI
0011c778 00000024 T const_2on3
0011ca78 00000018 T const_2pow64
0011c558 0000000c T const_3
0011c5e8 0000000c T const_32
0011c630 0000000c T const_360
0011c564 0000000c T const_4
0011c63c 0000000c T const_400
0011c570 0000000c T const_5
0011c79c 00000024 T const_5on6
0011c57c 0000000c T const_6
0011c5f4 0000000c T const_60
0011c588 0000000c T const_7
0011c594 0000000c T const_8
0011c5a0 0000000c T const_9
0011c600 0000000c T const_90
0011c648 0000000c T const_9000
0011c7f0 0000000c T const_9on5
0011c4ec 0000000c T const_NaN
0011c820 00000024 T const_PI
0011c9e8 00000024 T const_PIon180
0011c9c4 00000024 T const_PIon2
0011ca0c 00000024 T const_PIon200
0011c528 0000000c T const__0
0011c730 0000000c T const__0_5
0011c51c 0000000c T const__1
0011c510 0000000c T const__2
0011c504 0000000c T const__inf
0011cabc 00000024 T const_gammaC00
0011cae0 00000024 T const_gammaC01
0011cb04 00000024 T const_gammaC02
0011cb28 00000024 T const_gammaC03
0011cb4c 00000024 T const_gammaC04
0011cb70 00000024 T const_gammaC05
0011cb94 00000024 T const_gammaC06
0011cbb8 00000024 T const_gammaC07
0011cbdc 00000024 T const_gammaC08
0011cc00 00000024 T const_gammaC09
0011cc24 00000024 T const_gammaC10
0011cc48 00000024 T const_gammaC11
0011cc6c 00000024 T const_gammaC12
0011cc90 00000024 T const_gammaC13
0011ccb4 00000024 T const_gammaC14
0011ccd8 00000024 T const_gammaC15
0011ccfc 00000024 T const_gammaC16
0011cd20 00000024 T const_gammaC17
0011cd44 00000024 T const_gammaC18
0011cd68 00000024 T const_gammaC19
0011cd8c 00000024 T const_gammaC20
0011cdb0 00000024 T const_gammaC21
0011caac 00000010 T const_gammaR
0011c4f8 0000000c T const_inf
0011ca54 00000024 T const_ln10
0011ca30 00000024 T const_ln2
0011ca90 0000001c T const_randfac
0011c9a0 00000024 T const_recipsqrt2PI
0011c7fc 00000024 T const_root2on2
0011c97c 00000024 T const_sqrt2PI
001074ae 00000022 t convAR2DB
0010275c 00000028 t convC2F
00107eb0 00000024 t convDB2AR
00107e90 00000020 t convDB2PR
0010253a 0000002a t convF2C
00107490 0000001e t convPR2DB
0011971b 00000056 t conv_catalogue
0011ba22 00000018 t conv_mapping.9247
0011b9dc 0000000c t convergence_tolerances
00101274 00000020 t copy3
0010869e 00000020 t copyreg
00108908 0000001e t copyreg_n
00105848 000000c8 t correlation
001009ec 00000034 t count32bits
0011bffc 0000001c t cplx_catalogue
001088a0 00000026 t cpx_enter
001087e4 00000038 t cpx_fill
00108848 00000014 t cpx_roll_down
001088f4 00000014 t cpx_roll_up
00101130 00000044 t crc16
00100a9a 0000001a t cur_shift
00100b24 000000d0 t current_catalogue
00104a70 000000e0 t cvt_2rad
001048e4 0000000e t cvt_rad2
00100010 t dataAbortVector
001060e8 00000048 t dateDayOfWeek
001060a0 00000048 t dateExtraction
00107f7c 0000003a t dateFromJ
00107fb6 0000004c t dateFromYMD
00106060 00000040 t dateToJ
0010ffdc 000000ac t date_alphadate
0010ff8c 00000050 t date_alphaday
0010ff44 00000048 t date_alphamonth
0010fda8 00000094 t date_alphatime
0010cff2 0000006a t date_date
0010b2ac 0000007e t date_isleap
0010fe3c 00000108 t date_setdate
0010fcde 000000ca t date_settime
0010cfa8 0000004a t date_time
00100608 0000003c t day_of_week
00117064 00000424 t decAddOp
00116142 0000018a t decApplyRound.part.6
00115ab0 00000024 t decBiStr
00115c14 000000f8 t decCompare
00116ec6 00000108 t decCompareOp
00115764 00000064 T decContextDefault
001157c8 00000008 T decContextSetStatus
0011611c 00000026 t decCopyFit
00118dd4 0000008c T decDigitsFromDPD
00118b48 00000134 T decDigitsToDPD
001175be 000006b2 t decDivideOp
00118154 000003a8 t decExpOp
001163b4 000000ca t decFinalize
00115ad4 00000038 t decGetDigits
0011858e 000000fa T decGetInt
00116ce2 000001b6 t decMultiplyOp
00116c34 00000054 t decNaNs
00106130 0000014c t decNumber2Fraction
00117574 0000004a T decNumberAbs
001174ba 00000030 T decNumberAdd
00104960 00000094 t decNumberArcCos
00105d48 00000036 t decNumberArcCosh
001049f4 0000007c t decNumberArcSin
00107b10 0000004e t decNumberArcSinh
00104910 00000050 t decNumberArcTan
001048f2 0000001e t decNumberArcTan2
00107b5e 0000007a t decNumberArcTanh
00101f38 00000040 t decNumberBigMod
00101c3c 00000050 t decNumberBooleanOp
00101f1c 0000000e t decNumberCeil
001072c8 00000056 t decNumberComb
00117032 00000032 T decNumberCompare
00116be8 0000004c T decNumberCopy
00105334 00000054 t decNumberCos
001075f4 00000032 t decNumberCosh
001023c2 00000020 t decNumberCube
00107e38 00000044 t decNumberCubeRoot
0010227c 00000014 t decNumberD2G
001023a0 00000014 t decNumberD2R
001048ce 00000016 t decNumberDRG
00104850 0000007e t decNumberDRG_internal
00117ca2 00000032 T decNumberDivide
00107184 00000060 t decNumberERF
001184fc 00000084 T decNumberExp
001074e4 00000070 t decNumberExpm1
00107f3e 0000003e t decNumberExponent
00107414 0000001c t decNumberFactorial
00101f2a 0000000e t decNumberFloor
00102564 00000022 t decNumberFrac
001168c0 00000328 T decNumberFromString
0010237a 00000012 t decNumberG2D
0010238c 00000014 t decNumberG2R
001050c0 00000062 t decNumberGCD
0010731e 000000f6 t decNumberGamma
001070a4 00000048 t decNumberGammap
00106e94 00000210 t decNumberGammap.part.50
0010285c 00000074 t decNumberHMS2HR
00102902 00000032 t decNumberHMSAdd
001028d0 00000032 t decNumberHMSSub
00102784 000000d8 t decNumberHR2HMS
001026bc 0000006e t decNumberLCM
001079f8 00000062 t decNumberLn1p
001099f0 00000050 t decNumberLnBeta
00106d5c 000000a8 t decNumberLnGamma
0010745c 00000022 t decNumberLogxy
00104e24 00000042 t decNumberMantissa
00117000 00000032 T decNumberMax
00116fce 00000032 T decNumberMin
0011752e 00000046 T decNumberMinus
00101f78 00000034 t decNumberMod
00116e98 0000002e T decNumberMultiply
00105248 00000094 t decNumberNeighbour
00116c88 0000005a T decNumberNormalize
00101c8c 00000024 t decNumberNot
00101cb0 00000014 t decNumberPI
00107290 00000038 t decNumberPerm
001174ea 00000044 T decNumberPlus
00107e7c 00000014 t decNumberPow10
00107ed4 00000014 t decNumberPow2
001054d0 00000060 t decNumberPow_1
00118844 00000032 T decNumberQuantize
001022a4 00000014 t decNumberR2D
00102290 00000014 t decNumberR2G
001022b8 00000014 t decNumberRecip
00117c70 00000032 T decNumberRemainder
00118814 00000030 T decNumberRescale
00106bf8 000000a4 t decNumberRnd
00101f00 0000000e t decNumberRound
00101e7e 00000032 t decNumberRoundDigits
00105388 00000054 t decNumberSin
001053dc 0000004c t decNumberSinc
00107626 00000030 t decNumberSinh
001023b4 0000000e t decNumberSquare
00117cd4 00000480 T decNumberSquareRoot
00117488 00000032 T decNumberSubtract
001052dc 00000058 t decNumberTan
00107984 00000074 t decNumberTanh
00118876 0000007c T decNumberToIntegralValue
00116530 00000390 T decNumberToString
00101f0e 0000000e t decNumberTrunc
00104e14 00000010 t decNumberULP
00107de0 00000058 t decNumberXRoot
00118580 0000000e T decNumberZero
00118688 0000018c t decQuantizeOp
00115edc 00000240 t decSetCoeff.isra.3
00115a08 000000a8 t decSetOverflow
001162cc 000000e8 t decSetSubnormal
00115df8 000000e4 t decShiftToLeast.part.1
00115d0c 000000ec t decShiftToMost
00115b0c 00000034 t decStatus
0011647e 000000b2 t decTrim.constprop.8
001157d0 00000238 t decUnitAddSub
00115b40 000000d4 t decUnitCompare
001188f4 00000168 T decimal128FromNumber
00118a5c 000000ec T decimal128ToNumber
00118c7c 00000158 T decimal64FromNumber
00118e60 000000d4 T decimal64ToNumber
00118f34 0000001e T decimal64ToString
00101734 00000020 t decpc
001030e4 0000008c t detect_voltage
001100c8 00000158 t digit
001198ef 0000007a t digtbl
0011bb98 00000004 t disp.9076
00112b30 0000005c t dispatch_xrom
001089c8 000009c0 t display
001040d2 0000000e t dist_one_param
0010f4de 0000042a t divmod
00119063 00000003 t divs.5320
00101c28 00000014 t dn_1
00102586 00000016 t dn_1m
00105c9c 000000ac t dn_LnGamma
001020ee 00000016 t dn_abs
001021ac 0000001e t dn_abs_lt
00102748 00000014 t dn_add
00102640 0000007c t dn_check_gcd
0010212c 00000014 t dn_compare
001025dc 00000014 t dn_dec
001023e2 00000012 t dn_div2
00102268 00000014 t dn_divide
001021ca 00000048 t dn_eq
00100692 00000020 t dn_eq0
00102040 00000014 t dn_exp
00101fac 00000042 t dn_gcd
00102aa8 00000014 t dn_inc
0010066c 00000026 t dn_le0
00105910 0000015c t dn_ln
00107af4 0000001c t dn_ln1m
0010747e 00000012 t dn_log10
001074d0 00000014 t dn_log2
00102140 0000001a t dn_lt
00100644 00000028 t dn_lt0
0010259c 00000014 t dn_m1
00102104 00000014 t dn_max
00102118 00000014 t dn_min
00102068 00000014 t dn_minus
00102430 00000014 t dn_mul2
00101c10 00000018 t dn_mulpow10
001022cc 00000014 t dn_multiply
00102a96 00000012 t dn_p1
00107bd8 00000188 t dn_power
00105428 0000003c t dn_sincos
00107554 000000a0 t dn_sinhcosh
00102054 00000014 t dn_sqrt
00102444 00000014 t dn_subtract
00101fee 00000016 t dn_to_int
0010207c 00000058 t dn_to_ull
001057a0 000000a8 t do_LR
00102abc 00000168 t do_atan
00102c24 0000011c t do_atan2
001022e0 00000048 t do_conv
00101620 00000048 t do_dec
001015cc 00000054 t do_inc
00107430 0000002c t do_log
0010fb3c 00000088 t do_rcl
0010a39c 0000006c t do_rtn
0010d18a 00000074 t do_s
001109b4 0000014c t do_tst
0010c258 00000018 t do_usergsb
00111452 00000086 t do_ztst
00100d80 00000016 t dot
0010871a 00000016 t drop
0011b512 000001f8 t dyfuncs
000f1192 000002f4 R dyfuncs_ct
00300800 A end
00100068 T entry
0010b5a0 00000024 t err
0010f4c2 0000001c t err_div0
0010b42e 000000d6 t error_message
0011b8fc 00000064 t error_table.7812
0010515c 000000ec t extract_date
0010fc68 00000076 t extract_time
00100764 00000074 t extract_value
0010dffa 00000054 t f_param.isra.141
001087b8 0000002c t fill
0010a344 00000058 t fin_tst
001011d8 00000014 t find_char
0010c358 00000056 t find_opcode_from
00101544 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010c428 0000004c t findmultilbl
00103872 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001041e4 0000007c t flag_word
00111a9c 000000a0 t flash_append
00111506 0000004e t flash_backup
00111d64 00000048 t flash_restore
001033a4 00000028 t flush_comm
00108610 0000006c t format_reg
0010d228 0000002c t fract_convert_number
00200148 00000004 b gLowLevelInitSupcStatus
0011b7d4 00000054 t gamma_consts
0010db9c 00000034 t geometric_param.isra.135
00104060 0000002e t getRegister
0010408e 0000000e t getX
0010409c 00000016 t getXY
001040b2 00000020 t getXYZT
001084bc 0000000e t getX_int
0010cd78 00000014 t get_base
00109708 0000000e t get_byte
00101de2 00000072 t get_const
0010151c 00000028 t get_current_prog
0010c5b6 0000004c t get_keycode_from_reg
0010cd08 00000058 t get_mem
00103f10 000000b0 t get_reg_n
001083fa 0000001a t get_reg_n_int
001084fc 0000003c t get_reg_n_int_sgn
00105614 0000018c t get_sigmas
0010cd8c 00000030 t get_sign_mode
001041d6 0000000e t get_stack
0010cdd0 00000014 t get_stack_size
00104764 00000034 t get_trig_mode
00104260 0000001c t get_user_flag
00109716 00000022 t get_word
0010cdbc 00000014 t get_word_size
001014c4 00000058 t getprog
0010434c 0000000e t global_regs
00104318 00000034 t global_regs_rarg
00103370 00000034 t go_idle
0010c140 0000009c t gsbgto
00100cc0 00000098 t hms_render
00102004 0000003c t hms_step
00104f04 0000004a t ib_step
0010c89c 00000088 t incdec
00101754 00000028 t incpc
00110d0c 00000028 t init_34s
00110d34 00000040 t init_arg
00112f98 000000c4 t init_cat
0010db24 0000003c t init_library
00101800 00000064 t init_state
0010f3c2 00000032 t int10pow
0010ad90 00000078 t int2pow
0010ae08 00000060 t intASR
0010a8e4 00000058 t intAbs
0010b098 00000124 t intAdd
0010097e 00000046 t intBooleanOp
0010aa90 00000042 t intCube
0010f936 00000048 t intDblDiv
0010a750 00000194 t intDblMul
0010f908 0000002e t intDblRmdr
0010f9cc 000000dc t intDivide
0010d4dc 000000a8 t intDyadic
001009c4 00000006 t intFP
0010a64a 000000ca t intFib
001008e4 00000078 t intGCD
0010a9f4 0000009c t intLCM
0010ac9c 0000002a t intLSL
0010acc6 0000002c t intLSR
0010f1f8 00000076 t intLog10
0010f26e 00000060 t intLog2
00100888 0000005c t intMax
0010082c 0000005c t intMin
00100a3e 0000005c t intMirror
0010f97e 0000004e t intMod
0010d584 00000074 t intMonadic
0010a93c 000000a8 t intMultiply
0010096e 00000010 t intNot
00100a20 0000001e t intNumBits
0010f2ce 000000f4 t intPower
0010af12 00000030 t intRL
0010aea4 00000038 t intRLC
0010aedc 00000036 t intRR
0010ae68 0000003c t intRRC
0010c064 000000bc t intResult
001009ca 00000022 t intSign
0010a9e4 00000010 t intSqr
0010f3f4 000000ce t intSqrt
0010af42 00000156 t intSubtract
0010a714 0000003c t int_1pow
001006da 0000001e t int_base
0011c060 00000046 t int_catalogue
0010c99c 0000003c t int_from_register
0010acf2 0000009e t int_justify
001055b0 0000002a t int_to_dn
0010f088 000000a4 t intbits
0011c2ae 0000000c t internal_catalogue
0010ac04 00000098 t intmsks
0010f12c 000000cc t introt
00108414 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
0010a4c0 00000030 t isInfinite
0010a48c 00000034 t isNan
0010a458 00000034 t isSpecial
0010b220 00000034 t isTop
00101888 00000024 t is_dblmode
00100d96 0000004a t is_dot
00102212 00000056 t is_even
001025f0 00000050 t is_int
00112e48 00000034 t is_label_or_end_at
00112d8c 0000003c t keycode_to_alpha
00119861 0000008e t lcd_addr
001197d3 0000008e t lcd_bit
0011b840 0000000f t libname
0010885c 0000002c t lift
00108888 00000018 t lift_if_enabled
001196ca 00000029 t linear_key_map.8920
00111ea0 00000044 t load_program
00111cf4 00000070 t load_registers
00112d18 00000058 t load_sigma
00111cb0 00000044 t load_state
00103eac 0000002c t local_levels
00103f02 0000000e t local_regs
00103ed8 0000002a t local_regs_rarg
001000f0 00000020 t lock
001086ec 0000002e t lower
001086be 0000002e t lower2
001132f8 00001926 T main
0011b9e8 00000023 t map.8932
0011b84f 00000004 t mask.4626
00100718 00000036 t mask_value
0010b7b8 00000038 t matrix_all
0011c296 00000018 t matrix_catalogue
0010be28 00000052 t matrix_col
0010b728 00000028 t matrix_colq
00110330 00000050 t matrix_copy
0010b70c 0000001c t matrix_decomp
0010b66e 0000009e t matrix_decompose
0010b62c 00000042 t matrix_descriptor
0010b95c 00000068 t matrix_determinant
0010b778 00000040 t matrix_diag
001055da 0000003a t matrix_do_loop
0010bd30 0000009e t matrix_genadd
00101d08 0000001a t matrix_get128
0010d254 00000070 t matrix_getrc
0010bdce 0000005a t matrix_getreg
0010bb6c 000000c4 t matrix_inverse
0010b7f0 0000002e t matrix_is_square
0010ba78 000000f4 t matrix_linear_eqn
0010b8f8 00000064 t matrix_lu_check
0010b9c4 000000b4 t matrix_lu_decomp
00110380 00000100 t matrix_multiply
00102458 000000e2 t matrix_pivoting_solve
0010b5c4 00000068 t matrix_range_check
0010be7a 00000054 t matrix_row
0010bc30 00000100 t matrix_rowops
0010b750 00000028 t matrix_rowq
0010b81e 000000da t matrix_transpose
0010d1fe 0000002a t mean_common
00108358 0000002c T memcpy
00112d70 00000012 T memset
00109408 00000064 t message
0011ce58 00000004 t mfcone
0011ce40 00000004 t mfcone
0011c1cd 0000003f t mode_catalogue
00119c24 00000007 t modes.10739
0011b995 00000004 t modes.11194
0011ae8e 00000684 t monfuncs
000f1486 000009c6 R monfuncs_ct
0011b9b7 00000024 t mons.6796
00111592 0000005e t move_retstk
0010235a 00000020 t mulop
00102328 00000032 t mulop128
00101294 0000001e t multialpha
0011996a 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011cdfc 00000014 t multies
0011ce44 00000014 t multies
00109738 000002b8 t newton_qf
0011a6a0 000007ee t niladics
000f0782 00000984 R niladics_ct
00105b4c 00000070 t normal_approximation_via_moment
0010c120 00000020 t not_running
0010140e 00000040 t num_arg
001013d8 00000036 t num_arg_0
00103af8 00000044 t num_arg_digits
0010d072 00000092 t op_2frac
00111738 000000d4 t op_double
0010a438 00000020 t op_entryp
0010caa0 000000ac t op_float
0010cc72 00000062 t op_fracdenom
0010cb4c 00000040 t op_fract
0011073c 00000034 t op_gtoalpha
0011bd80 00000044 t op_map.8998
0011bcac 00000088 t op_map.9016
0011bd3c 00000044 t op_map.9038
0011bb9c 00000110 t op_map.9048
0011bb82 00000006 t op_map.9060
0011bb8c 0000000c t op_map.9075
0011bd34 00000008 t op_map2.9017
0010d104 0000004c t op_p2r
00101a20 00000084 t op_popusr
0010b400 00000012 t op_prompt
0010b254 0000000e t op_query_print
0010b262 0000000e t op_query_xtal
0010d150 0000003a t op_r2p
0010d8d0 00000024 t op_regclr
00111554 0000003e t op_regcopy
0010d7e8 000000e8 t op_regsort
0010d8f4 00000064 t op_regswap
0010cde4 00000024 t op_roundingmode
0010b550 00000044 t op_rs
0010a408 00000030 t op_rtn
00103580 00000030 t op_setspeed
0010d3fe 00000056 t op_shift_digit
0010cd60 00000018 t op_ticks
0010cee8 0000004c t op_voltage
001197cc 00000007 t opcode_breaks
00104d14 0000006c t open_port_default
0011b999 0000000e t ops.12702
00101d22 00000042 t packed128_from_number
00101d64 0000001e t packed128_from_packed
00101d82 00000042 t packed_from_number
00101dc4 0000001e t packed_from_packed128
0010095c 00000012 t packup
0010db60 0000003c t param_range01
0010dd3c 00000050 t param_verify
0010dfb8 00000042 t pdf_B
00107d60 00000080 t pdf_B_helper
0010e1bc 00000030 t pdf_F
00109a40 000000ba t pdf_F_helper
0010dcda 00000062 t pdf_G
0010de5e 00000040 t pdf_P
00107ee8 00000056 t pdf_P_helper
001023f4 0000003c t pdf_Q
0010e4cc 0000002c t pdf_T
00107a5a 0000009a t pdf_T_helper
0010e72c 0000002c t pdf_chi2
00106e04 00000090 t pdf_chi2_helper
001071e4 000000ac t perm_helper
001006b2 00000028 t pixel_length
0010dd8c 00000038 t poisson_param.isra.137
0011cdd4 00000028 T powers
0010000c t prefetchAbortVector
0011b9a7 00000010 t primes
00109ed2 0000006a t print
0010b32a 00000032 t print_alpha
00109e9c 00000036 t print_graphic
0010a2e6 0000005e t print_justified
00109f88 00000014 t print_lf
0010a040 000001ac t print_line
0010a1ec 000000cc t print_program
0010b35c 00000042 t print_reg
0010d740 000000a8 t print_registers
0010e900 00000060 t print_sigma
00109fd0 00000070 t print_tab
001108d4 000000c4 t print_trace
0011b853 000000a0 t printer_chars
0011c02e 00000032 t prob_catalogue
00110e50 000004a0 t process_arg
00110e1c 00000034 t process_arg_shuffle
0011305c 0000029c t process_catalogue
00110770 00000164 t process_cmdline
00110998 0000001c t process_cmdline_set_lift
0011c0a6 0000005a t prog_catalogue
0010da9c 00000088 t program_flash
0011c100 00000094 t program_xfcn
00103b3c 000002a4 t prt
00101388 00000050 t prt_conv
00101332 00000056 t prt_multi
001038dc 0000010c t prt_specials.part.13
0010bece 000000da t put_block
001033cc 0000003c t put_byte
00109d9c 00000100 t put_ir
00103170 00000054 t put_key
00103408 00000018 t put_word
0010deee 00000092 t qf_B
0010e04e 0000013e t qf_F
001025b0 0000002c t qf_F_recipm1
0010dc44 00000096 t qf_G
0010ddc4 00000064 t qf_P
00106c9c 000000c0 t qf_Q
00105a6c 000000e0 t qf_Q_est
0010e460 00000040 t qf_T
0010e224 0000023c t qf_T_init
0010e530 000001d0 t qf_chi2
0010d350 00000094 t rarg_round
00101864 00000024 t rarg_roundingmode
00101718 0000001c t raw_set_pc
00104d80 00000094 t realULP
00111e58 00000048 t recall_program
00112b8c 0000018c t recv_any
0010968a 0000007e t recv_byte
00101954 00000050 t reg_address
0010d5f8 00000148 t reg_decode
0010ca38 00000068 t register_from_int
00105122 0000003a t relative_error
00100014 t reservedVector
00110cac 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
00110d74 0000001c t reset_arg
00103708 0000006c t reset_disp
00112dc8 00000020 t reset_multi
00100ab4 00000018 t reset_shift
0011ce10 0000000a t resmap
002000a4 00000010 b result.10985
0010435a 00000082 t retstk_up
0010881c 0000002c t roll_down
001088c6 0000002e t roll_up
00101edc 00000024 t round2int
001018cc 0000003e t s_to_i
0010190a 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
001031c4 000001ac t scan_keyboard
0010120c 00000014 t scopy
0010bfa8 0000001c t send_all
0010bff0 0000003c t send_program
0010bfc4 0000002c t send_registers
0010e79c 00000024 t send_sigma
001018ac 00000020 t setComplexContext
0010c686 0000004a t setRegister
0010cea0 00000010 t setX
0010d05c 00000016 t setXY
001083e8 00000012 t setX_int
0010cc5c 00000016 t setX_int_sgn
0010389c 00000040 t set_IO_annunciator
00101cd8 0000001c t set_NaN
00104798 000000b8 t set_annunciators
0010abea 0000001a t set_carry
001037d0 00000032 t set_decimal
00100c74 00000034 t set_dig
00100ca8 00000018 t set_dig_s
00103802 0000003e t set_digits_string
00100bf4 00000040 t set_dot
0010144e 00000076 t set_exp
00100d58 00000028 t set_exp_digits_string
00101cc4 00000014 t set_inf
0010cb8c 00000040 t set_int_base
00104460 00000304 t set_int_x
0010018c 00000044 t set_mckr
0010a630 0000001a t set_overflow
0010177c 00000084 t set_pc
001083d0 00000018 t set_reg_n_int
0010c94c 00000050 t set_reg_n_int_sgn
00101aa4 0000002c t set_running_off
0010b504 0000004c t set_running_on
00103840 00000032 t set_separator.part.10
00103420 0000014c t set_speed
00101024 00000030 t set_status
00112de8 00000060 t set_status_right
00100de0 00000244 t set_status_sized
001112f0 000000a4 t set_window
0010627c 0000097c t set_x
00108926 00000010 t setlastX
00108936 00000014 t setlastXY
001001d0 00000020 t shift_down
00111394 000000b8 t shutdown
00111628 0000005c t sigmaAllocate
0010e758 00000044 t sigmaCheck
001115f0 0000002c t sigmaDeallocate
0011161c 0000000c t sigma_clear
00105bbc 000000e0 t sigma_helper
0010e802 0000006a t sigma_sum
0010e86c 00000094 t sigma_val
00101e54 0000002a t sigop
00102d40 00000104 t sincosTaylor
0011b7ac 00000028 t small_ints
0011bb88 00000004 t smap.8947
001012f0 00000022 t sncopy
00101312 00000020 t sncopy_char
0011a0d0 00000014 t speeds.4554
001042ac 0000003c t stack_size
0010eaf8 00000080 t stats_COV
0010eace 0000002a t stats_LR
0011c018 00000016 t stats_catalogue
0010eb78 00000034 t stats_correlation
0010ebac 0000009e t stats_deviations
0010ec4a 0000003e t stats_gmean
0010ecc0 00000042 t stats_mean
00101054 00000024 t stats_mode
0010cf34 00000074 t stats_random
0010e7c0 00000042 t stats_sigper
001084ca 00000032 t stats_sto_random
0010ed02 000000ca t stats_wdeviations
0010ec88 00000038 t stats_wmean
0010ea28 000000a6 t stats_xhat
0010e98c 0000009c t stats_yhat
0010215a 00000052 t std_round_fix
00110254 000000dc t stoprog
00104154 00000082 t storcl_cop
0010faa8 00000094 t storcl_intop
001040e0 00000074 t storcl_op
00108384 0000002c t store_a_to_d
00111be4 000000cc t store_program
0011c284 00000012 t sums_catalogue
00108730 00000028 t swap_reg
00100008 t swiVector
0010c9d8 00000060 t switch_to_int
00101b74 00000040 t system_irq
0010e1ec 00000038 t t_param.isra.143
00101078 00000058 t taus_get
001010d0 00000060 t taus_seed
0011c194 00000039 t test_catalogue
0010074e 00000016 t topbit_mask
0011b70a 00000064 t trifuncs
000f1106 0000008c R trifuncs_ct
0011ce1a 00000002 t uarrone
00105530 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101668 000000b0 t update_program_bounds
0010356c 00000014 t update_speed
0010427c 00000030 t user_pc.part.20
0010c1dc 0000007c t usergsb_common
001093e8 00000020 t version
00110088 00000040 t warn
00200188 00000004 b was_paused.9383
00118fb8 000000ab t widths.5319
001006f8 00000020 t word_size
00109f9c 00000034 t wrap
00108358 0000002c T xcopy
00111ee4 00000a48 t xeq
00103fc0 000000a0 t xeq_init_contexts
00112a24 00000024 t xeq_single
0011292c 000000f8 t xeq_sst_bst
00112ad4 0000005c t xeq_xrom
00112a48 0000008c t xeqprog
0011cf5c 00000ebe t xrom
0011b960 00000008 t xrom_targets
00112d70 00000012 T xset
001019a4 00000020 t zero_regs
