00002500 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11a2 R trifuncs_ct
000f124a R dyfuncs_ct
000f1598 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t set_separator_decimal_modes
00100624 t pixel_length
0010064c t int_base
00100668 t word_size
00100688 t mask_value
001006be t topbit_mask
001006d4 t extract_value
00100748 t build_value
0010079c t multiply_with_overflow
00100824 t intMin
00100880 t intMax
001008dc t intGCD
00100944 t packup
00100956 t intNot
00100966 t intBooleanOp
001009ac t intFP
001009b2 t intSign
001009d4 t count32bits
00100a08 t intNumBits
00100a26 t intMirror
00100a82 t expmod
00100baa t cur_shift
00100bc4 t reset_shift
00100bdc t init_arg
00100c14 t reset_arg
00100c30 t arg_eval
00100cb4 t arg_storcl
00100d0c t current_catalogue
00100ddc t set_dot
00100e1c t clr_dot
00100e5c t set_dig
00100e90 t set_dig_s
00100ea8 t set_exp_digits_string
00100ed8 t hms_render
00100f70 t dot
00100f86 t is_dot
00100fd0 t set_status_grob
0010118c t set_status_sized
001012dc t set_status
0010130c t stats_mode
00101330 t taus_get
00101388 t taus_seed
001013e8 t crc16
0010142c t checksum_ram
00101460 t checksum_backup
00101490 t find_char
001014a4 t alen
001014c4 t scopy
001014d8 t add_string
0010152c t copy3
0010154c t multialpha
0010156a t alpha_shift_l
001015a8 t sncopy
001015ca t sncopy_char
001015ea t prt_multi
00101640 t prt_conv
00101690 t num_arg_0
001016c6 t num_arg
00101706 t set_exp
0010177c t getprog
001017d4 t get_current_prog
001017fc t find_section_bounds
00101884 t do_inc
001018d8 t do_dec
00101920 t update_program_bounds
001019d0 t raw_set_pc
001019ec t decpc
00101a0c t incpc
00101a34 t set_pc
00101ab8 t init_state
00101b1c t rarg_roundingmode
00101b40 t is_dblmode
00101b64 t setComplexContext
00101b84 t s_to_i
00101bc2 t s_to_ull
00101c0c t reg_address
00101c5c t zero_regs
00101c7c t clrx
00101ca0 t clrretstk
00101cbc t clrretstk_pc
00101cd4 t op_popusr
00101d40 t set_running_off
00101d6c t cmdmode
00101db4 t byte_received
00101e10 t system_irq
00101e64 t clear_buffer
00101e90 t stopwatch_to_string
00101f20 t stopwatch
00101f7c t dn_mulpow10
00101f94 t dn_1
00101fa8 t decNumberBooleanOp
00101ff8 t decNumberNot
0010201c t decNumberPI
00102030 t set_inf
00102044 t set_NaN
00102060 t cmplx_NaN
00102074 t matrix_get128
0010208e t packed128_from_number
001020d0 t packed128_from_packed
001020ee t packed_from_number
00102130 t packed_from_packed128
0010214e t get_const
001021c0 t sigop
001021ea t round2int
00102210 t decNumberRound
0010221e t decNumberTrunc
0010222c t decNumberCeil
0010223a t decNumberFloor
00102248 t decNumberRoundDigits
0010227c t complexResult
001022a8 t decNumberMod
001022dc t dn_to_int
001022f2 t hms_step
0010232c t dn_exp
00102340 t dn_sqrt
00102354 t dn_minus
00102368 t dn_to_ull
001023c0 t cmplxMinus
001023da t dn_abs
001023f0 t dn_max
00102404 t dn_min
00102418 t dn_compare
0010242c t dn_lt
00102446 t std_round_fix
00102498 t dn_abs_lt
001024b6 t dn_eq
001024fe t is_even
00102554 t dn_divide
00102568 t stopwatch_to_decNumber
00102590 t decNumberD2G
001025a4 t decNumberR2G
001025b8 t decNumberR2D
001025cc t decNumberRecip
001025e0 t dn_multiply
001025f4 t do_conv
0010263c t mulop128
0010266e t mulop
0010268e t decNumberG2D
001026a0 t decNumberG2R
001026b4 t decNumberD2R
001026c8 t decNumberSquare
001026d6 t decNumberCube
001026f6 t dn_subtract
0010270c t matrix_pivoting_solve
001027ee t convF2C
00102818 t decNumberFrac
0010283a t dn_1m
00102850 t dn_m1
00102864 t is_int
001028b4 t cmplxSubtract
001028d2 t dn_add
001028e8 t convC2F
00102910 t decNumberHR2HMS
001029e8 t decNumberHMS2HR
00102a5c t decNumberHMSSub
00102a8e t decNumberHMSAdd
00102ac0 t dn_p1
00102ad4 t dn_inc
00102ae8 t do_atan
00102c50 t do_atan2
00102d70 t sincosTaylor
00102e74 t cmplx_1x
00102edc t cmplxDivideRealBy
00102f40 t cmplxRecip
00102fa2 t cmplxR
00102fd8 t cmplxAbs
00102ff0 t cmplxDivide
0010308c t cmplxMultiply
001030f6 t cmplxAdd
00103114 t detect_voltage
001031ac t put_key
00103200 t scan_keyboard
001033a8 t go_idle
001033dc t flush_comm
00103404 t put_byte
00103440 t put_word
00103458 t set_speed
001035a0 t update_speed
001035b4 t op_setspeed
001035e4 t turn_off
0010360c t SLCD_irq
0010376c t reset_disp
001037e8 t process_arg_shuffle
0010381c t set_decimal
0010384e t set_digits_string
0010388c t set_separator.part.10
001038be t finish_display
001038e8 t prt_specials.part.13
001039f4 t catcmd
00103b04 t num_arg_digits
00103b48 t prt
00103e34 t check_special_dn.isra.15
00103e98 t add_char
00103edc t local_levels
00103f08 t local_regs_rarg
00103f32 t local_regs
00103f40 t get_reg_n
00103ff4 t xeq_init_contexts
00104094 t getRegister
001040c2 t getX
001040d0 t getXY
001040e6 t getXYZT
00104106 t storcl_op
0010417a t storcl_cop
001041fc t get_stack
0010420a t flag_word
00104280 t get_user_flag
0010429c t user_pc.part.20
001042cc t stack_size
00104308 t clrstk
00104338 t global_regs_rarg
0010436c t global_regs
0010437a t process_arg
00104810 t get_reg_limit
00104868 t retstk_up
001048e0 t do_rtn
00104954 t op_rtn
00104984 t fin_tst
001049cc t isTop
00104a00 t op_query_print
00104a0e t op_query_xtal
00104a1c t check_dblmode
00104a2c t check_mode
00104a58 t cmdflag
00104b00 t op_entryp
00104b20 t isSpecial
00104b54 t isNan
00104b88 t isInfinite
00104bb8 t XisInt
00104c04 t carry_overflow
00104c88 t set_int_x
00104f8c t set_overflow
00104fa6 t intFib
00105070 t int_1pow
001050ac t int_power_helper
00105128 t intAbs
00105180 t intMultiply
001051f8 t intSqr
00105208 t intLCM
00105292 t intCube
001052d4 t calc_overflow
001053ec t set_carry
00105406 t intLSL
00105430 t intLSR
0010545c t int10pow
001054e0 t int2pow
00105570 t intASR
001055d0 t intRRC
0010560c t intRLC
00105644 t intRR
0010567a t intRL
001056aa t intSubtract
00105800 t intAdd
00105924 t cmdalpha
00105960 t get_trig_mode
00105994 t set_annunciators
00105a5c t decNumberDRG_internal
00105ada t decNumberDRG
00105af0 t cvt_rad2
00105afe t decNumberArcTan2
00105b1c t decNumberArcTan
00105b70 t decNumberArcCos
00105c08 t decNumberArcSin
00105c88 t cvt_2rad
00105d68 t close_port_reset_state
00105da4 t open_port_default
00105e0c t toggle_running
00105e4c t realULP
00105ee0 t decNumberULP
00105ef0 t decNumberMantissa
00105f32 t int_to_dn
00105f5c t matrix_do_loop
00105f96 t build_date
00106040 t get_sigmas
001061cc t correlation
00106294 t do_LR
0010633c t decNumberExponent
0010637a t dateFromJ
001063b4 t dateFromYMD
00106400 t check_low
00106424 t ib_step
0010646e t betacf
001065e8 t dn_check_gcd
0010664a t relative_error
00106684 t dn_ln
001067f4 t sigma_helper
001068d0 t dn_LnGamma
00106984 t decNumberArcCosh
001069ba t cmplxLn
00106a6c t c_lg
00106b58 t extract_date
00106c44 t dateToJ
00106c84 t dateExtraction
00106ccc t dateDayOfWeek
00106d14 t date_isleap
00106d92 t end_memory_selection
00106e14 t process_select_memory_key
00106ef0 t decNumberBigMod
00106f5c t dn_gcd
00106f9e t decNumberLCM
00106ffc t decNumberGCD
0010704c t decNumber2Fraction
00107198 t set_x_dn
00107b28 t set_x
00107b50 t annunciators
00107d44 t decNumberRnd
00107de8 t decNumberNeighbour
00107e7c t do_log
00107eba t decNumberLogxy
00107edc t dn_log10
00107ef0 t convPR2DB
00107f0e t convAR2DB
00107f30 t dn_log2
00107f44 t decNumberExpm1
00107fb4 t dn_sinhcosh
00108058 t decNumberCosh
0010808a t decNumberSinh
001080ba t decNumberTanh
0010812c t dn_power_internal
001082b8 t decNumberPow10
001082d4 t convDB2PR
001082f4 t convDB2AR
00108318 t decNumberPow2
00108334 t dn_power
00108342 t decNumberXRoot
0010839a t decNumberCubeRoot
001083e0 t decNumberLn1p
00108442 t decNumberArcSinh
00108490 t decNumberArcTanh
00108514 t decNumberLnGamma
001085bc t perm_helper
00108668 t decNumberPerm
001086a0 t decNumberComb
001086f6 t decNumberGamma
001087ec t decNumberGammap
00108a94 t decNumberFactorial
00108ab0 t decNumberTan
00108b08 t decNumberCos
00108b5c t decNumberSin
00108bb0 t decNumberSinc
00108bfc t dn_sincos
00108c38 t cmplx_sinhcosh
00108c84 t cmplxCosh
00108c9e t cmplxSinh
00108cc0 t cmplx_sincos
00108d42 t cmplxCos
00108d5c t cmplxSin
00108d7e t cmplxLnGamma
00108e70 t cmplxExp
00108edc t cmplxPower
00108f14 t cmplxCubeRoot
00108f4c t cmplxXRoot
00108f80 t cmplxGamma
00109074 t decNumberPow_1
001090d4 t cmplxSqrt
00109190 t cmplxTanh
001091f0 t cmplxSinc
0010923a t cmplxTan
001092a4 t clrflags
001092e4 t checksum_region.constprop.146
00109324 t RTC_SetTimeAlarm.constprop.147
00109388 T __aeabi_unwind_cpp_pr0
0010938a T __aeabi_unwind_cpp_pr1
0010938c T __aeabi_unwind_cpp_pr2
0010938e T LowLevelInit
0010942c T memcpy
0010942c T xcopy
00109458 t store_a_to_d
00109484 t cmdsavem
001094a4 t set_reg_n_int
001094bc t setX_int
001094ce t get_reg_n_int
001094e8 t intws
00109598 t getX_int
001095a6 t XisEvenOrOdd
001095f0 t check_zero
00109654 t stats_sto_random
00109688 t get_reg_n_int_sgn
001096c4 t alpha_fromx
001096dc t alpha_rcl_s
0010972c t alpha_rcl
0010973e t alpha_ip
0010979c t format_reg
00109808 t alpha_reg
0010982e t copyreg
0010984e t cmdshuffle
001098a4 t lower2
001098d2 t lower
00109900 t drop
00109928 t swap_reg
00109950 t cmdswap
001099b0 t fill
001099dc t cpx_fill
00109a28 t roll_down
00109a54 t cpx_roll_down
00109a7c t lift
00109aa8 t lift_if_enabled
00109ac0 t intmsks
00109b58 t cpx_enter
00109b90 t roll_up
00109bbc t cpx_roll_up
00109be4 t copyreg_n
00109c02 t setlastX
00109c12 t int_justify
00109cb0 t intDblMul
00109e44 t setlastXY
00109e58 t alpha_rot_r
00109ea0 t alpha_shift_r
00109ed8 t display
0010a900 t cmdpause
0010a924 t cmdview
0010a980 t version
0010a9a0 t message
0010aa04 t busy
0010aa48 t LU_decomposition
0010ac22 t recv_byte
0010aca0 t get_byte
0010acae t get_word
0010acd0 t decNumberLnBeta
0010ad20 t betai
0010ae60 t error_message
0010aed4 t set_running_on
0010af20 t op_rs
0010af64 t cmdmsg
0010af70 t err
0010af94 t matrix_range_check
0010affc t matrix_descriptor
0010b03e t matrix_decompose
0010b0dc t matrix_decomp
0010b0f8 t matrix_colq
0010b120 t matrix_rowq
0010b148 t matrix_diag
0010b188 t matrix_all
0010b1c0 t matrix_is_square
0010b1ee t matrix_transpose
0010b2c8 t matrix_lu_check
0010b32c t matrix_determinant
0010b394 t matrix_lu_decomp
0010b448 t matrix_linear_eqn
0010b53c t matrix_inverse
0010b600 t matrix_rowops
0010b700 t matrix_genadd
0010b79e t matrix_getreg
0010b7f8 t matrix_col
0010b84a t matrix_row
0010b89e t put_block
0010b978 t send_all
0010b994 t send_registers
0010b9c0 t send_program
0010b9fc t cmdlpop
0010ba30 t intResult
0010baec t not_running
0010bb0c t plot_check_range
0010bb6e t cmdplotpixel
0010bbfe t cmdplotinit
0010bc5a t gsbgto
0010bcf8 t usergsb_common
0010bd74 t do_usergsb
0010bd94 t cmdgtocommon
0010bdbc t cmdback
0010be28 t cmdskip
0010be9c t find_opcode_from
0010bef2 t cmdgto
0010bf40 t cmdlblp
0010bf6c t findmultilbl
0010bfb8 t branchtoalpha
0010bfe4 t cmdalphagto
0010c00e t cmdmultigto
0010c058 t cmdmultilblp
0010c06e t check_stack_overlap
0010c096 t cmdrclstk
0010c0c8 t cmdstostk
0010c0fa t get_keycode_from_reg
0010c146 t cmdputkey
0010c160 t check_special
0010c1ca t setRegister
0010c214 t store_stopwatch_in_memory
0010c25c t cmdloop
0010c3f4 t incdec
0010c484 t cmdloopz
0010c49a t cmdlincdec
0010c4ac t set_reg_n_int_sgn
0010c4fc t int_from_register
0010c538 t switch_to_int
0010c598 t register_from_int
0010c600 t op_float
0010c6ac t op_fract
0010c6ec t set_int_base
0010c72c t cmddisp
0010c76c t cmdkeyp
0010c7bc t setX_int_sgn
0010c7d2 t op_fracdenom
0010c834 t cmdkeytype
0010c868 t get_mem
0010c8c0 t op_ticks
0010c8d8 t get_base
0010c8ec t get_sign_mode
0010c91c t get_word_size
0010c930 t get_stack_size
0010c944 t op_roundingmode
0010c968 t alpha_tox
0010c98c t alpha_length
0010c9a0 t cmdplotdim
0010c9d6 t alpha_sto
0010ca38 t setX
0010ca48 t cmdconv
0010ca80 t op_voltage
0010cacc t stats_random
0010cb40 t date_time
0010cb8a t date_date
0010cbf4 t setXY
0010cc0a t op_2frac
0010cc9c t op_p2r
0010cce8 t op_r2p
0010cd22 t do_s
0010cd96 t mean_common
0010cdc0 t fract_convert_number
0010cdec t matrix_getrc
0010ce5c t cmdrrcl
0010cee8 t rarg_round
0010cf88 t cmderr
0010cf94 t bad_mode_error
0010cfa2 t op_shift_digit
0010cff8 t cmdconst
0010d080 t intDyadic
0010d128 t intMonadic
0010d19c t reg_decode
0010d2ec t op_regsort
0010d3d4 t op_regclr
0010d3f8 t op_regswap
0010d45c t cmdcrcl
0010d504 t cmdcsto
0010d5a0 t program_flash
0010d628 t init_library
0010d664 t sigmaCheck
0010d6a8 t send_sigma
0010d6cc t stats_sigper
0010d70e t sigma_sum
0010d778 t sigma_val
0010d80c t check_data
0010d838 t stats_yhat
0010d8d4 t stats_xhat
0010d97a t stats_LR
0010d9a4 t stats_COV
0010da24 t stats_correlation
0010da58 t stats_deviations
0010daf6 t stats_gmean
0010db34 t stats_wmean
0010db6c t stats_mean
0010dbae t stats_wdeviations
0010dc78 t intmodop
0010dd6c t XisPrime
0010df10 t intbits
0010dfb4 t introt
0010e080 t intLog10
0010e0f6 t intLog2
0010e156 t intPower
0010e202 t intSqrt
0010e2d0 t err_div0
0010e2ec t divmod
0010e710 t intDblRmdr
0010e73e t intDblDiv
0010e78c t intMod
0010e800 t intDivide
0010e8dc t storcl_intop
0010e970 t do_rcl
0010e9f8 t cmdrcl
0010ea04 t cmdircl
0010ea30 t cmdsto
0010ea9c t extract_time
0010eb12 t date_settime
0010ebdc t date_alphatime
0010ec70 t date_setdate
0010ed78 t date_alphamonth
0010edc0 t date_alphaday
0010ee10 t date_alphadate
0010eebc t warn
0010eefc t digit
0010f054 t check_delete_prog
0010f088 t stoprog
0010f164 t cmdplotdisplay
0010f1a0 t alpha_view_common
0010f1e0 t op_prompt
0010f1f2 t alpha_view_reg
0010f1fe t alpha_view
0010f20e t matrix_copy
0010f25e t matrix_multiply
0010f360 t cmdxout
0010f524 t cmdlocr
0010f618 t op_gtoalpha
0010f64c t process_cmdline
0010f7b8 t process_cmdline_set_lift
0010f7d4 t do_tst
0010f920 t cmdconverged
0010fa08 t cmdtest
0010fa1a t clrreg
0010fa70 t clrall
0010facc t reset
0010fb1c t init_34s
0010fb58 t set_window
0010fbfc t shutdown
0010fcac t cmd_off
0010fcb2 t do_ztst
0010fd38 t cmdztest
0010fd66 t flash_backup
0010fdb4 t op_regcopy
0010fdf2 t move_retstk
0010fe50 t sigmaDeallocate
0010fe7c t sigma_clear
0010fe88 t sigmaAllocate
0010fee4 t stopwatch_sigma_plus
0010ff84 t stopwatch_callback
0011025c t cmdregs
00110310 t op_double
001103e4 t cmdxin
001105f4 t cmdrestm
001106a0 t flash_append
00110740 t clrprog
001107e8 t store_program
001108b4 t load_state
001108f8 t load_registers
00110968 t flash_restore
001109b0 t append_program
00110a5c t recall_program
00110aa4 t load_program
00110ae8 t xeq
001114ec t xeq_sst_bst
001115e0 t xeq_single
00111604 t xeqprog
001116ac t xeq_xrom
00111710 t dispatch_xrom
0011176c t recv_any
001118f8 t load_sigma
00111950 T memset
00111950 T xset
0011196c t keycode_to_alpha
001119a8 t reset_multi
001119c8 t set_status_right
00111a28 t is_label_or_end_at
00111a5c t advance_to_next_label
00111aa4 t advance_to_previous_label
00111ae8 t check_confirm
00111b34 t check_f_key
00111b80 t init_cat
00111c44 t process_catalogue
00111ed0 T main
00113828 T __gnu_thumb1_case_uqi
0011383c T __gnu_thumb1_case_uhi
00113850 t .udivsi3_skip_div0_test
00113850 T __aeabi_uidiv
00113850 T __udivsi3
0011394c T __aeabi_uidivmod
0011396c T __aeabi_idiv
0011396c T __divsi3
00113974 t .divsi3_skip_div0_test
00113a9c T __aeabi_idivmod
00113abc W __aeabi_idiv0
00113abc W __aeabi_ldiv0
00113ac0 T __aeabi_llsr
00113ac0 T __lshrdi3
00113ad8 T __aeabi_lasr
00113ad8 T __ashrdi3
00113af4 T __aeabi_llsl
00113af4 T __ashldi3
00113b0c T __aeabi_uldivmod
00113b48 T __aeabi_lmul
00113b48 T __muldi3
00113b94 T __gnu_ldivmod_helper
00113bd0 T __gnu_uldivmod_helper
00113c08 T __divdi3
00113f98 T __udivdi3
001142f0 T __clzsi2
00114338 T decContextDefault
0011439c T decContextSetStatus
001143a8 t decUnitAddSub
001145e0 t decSetOverflow
00114688 t decBiStr
001146ac t decGetDigits
001146e4 t decStatus
00114718 t decUnitCompare
001147ec t decCompare
001148e4 t decShiftToMost
001149d0 t decShiftToLeast.part.1
00114ab4 t decSetCoeff.isra.3
00114cf4 t decCopyFit
00114d1a t decApplyRound.part.6
00114ea4 t decSetSubnormal
00114f8c t decFinalize
00115056 t decTrim.constprop.8
00115108 T decNumberToString
00115498 T decNumberFromString
001157c0 T decNumberCopy
0011580c t decNaNs
00115860 T decNumberNormalize
001158ba t decMultiplyOp
00115a70 T decNumberMultiply
00115a9e t decCompareOp
00115ba6 T decNumberMin
00115bd8 T decNumberMax
00115c0a T decNumberCompare
00115c3c t decAddOp
00116060 T decNumberSubtract
00116092 T decNumberAdd
001160c2 T decNumberPlus
00116106 T decNumberMinus
0011614c T decNumberAbs
00116196 t decDivideOp
00116848 T decNumberRemainder
0011687a T decNumberDivide
001168ac T decNumberSquareRoot
00116d2c t decExpOp
001170d4 T decNumberExp
00117158 T decNumberZero
00117166 T decGetInt
00117260 t decQuantizeOp
001173ec T decNumberRescale
0011741c T decNumberQuantize
0011744e T decNumberToIntegralValue
001174ca T ullint_to_dn
00117530 T decimal128FromNumber
00117698 T decimal128ToNumber
00117784 T decDigitsToDPD
001178b8 T decimal64FromNumber
00117a10 T decDigitsFromDPD
00117a9c T decimal64ToNumber
00117b70 T decimal64ToString
00117b90 t ____aeabi_idiv_from_thumb
00117b98 t ____gnu_uldivmod_helper_from_arm
00117ba4 t ____aeabi_uidiv_from_thumb
00117bac t ____aeabi_idivmod_from_thumb
00117bb4 t ____aeabi_ldiv0_from_arm
00117bc0 t ____aeabi_uidivmod_from_thumb
00117bc8 t ____clzsi2_from_thumb
00117bd0 t ____aeabi_uldivmod_from_thumb
00117bd8 t ____aeabi_idiv0_from_arm
00117bf0 t widths.5336
00117c9b t divs.5337
00117cde t alphamap.9016
00117daa t linear_key_map.8981
00117dd4 t argcmds
001183ec t alpha_letters_lower
00118414 t conv_catalogue
00118470 t catalogues.9269
001184c4 t opcode_breaks
001184cb t lcd_bit
00118559 t lcd_addr
001185e7 t digtbl
00118661 t bm_small.5354
001188bf t bm_large.5353
00118bba t multicmds
00118c14 t cnsts_conv
00118e84 t RegionTab
00118e94 t modes.10389
00118e9b t cnsts
00119058 t cnsts_d128
00119178 t cnsts_d64
001193c0 t speeds.4593
001193e6 t niladics
00119be8 t monfuncs
0011a314 t dyfuncs
0011a548 t trifuncs
0011a5c0 t S7_NaN
0011a5cd t S7_INF
0011a5d6 t map.8993
0011a5f9 t DIGITS
0011a60c t gamma_consts
0011a660 t S7_fract_LT
0011a664 t S7_fract_GT
0011a668 t S7_fract_EQ
0011a66c t CSWTCH.905
0011a674 t CSWTCH.908
0011a680 t S7_STEP
0011a694 t S_SURE
0011a69a t libname
0011a6a9 t S7_ERROR
0011a6b0 t error_table.7812
0011a718 t xrom_targets
0011a74c t StackRegMask
0011a779 t modes.10854
0011a77d t primes
0011a78d t mons.6754
0011a7b4 t convergence_tolerances
0011a7c0 t catalogue_sizes.9261
0011a7d6 t conv_mapping.9308
0011a7ee t character_remapping_order
0011a8ee t cmap.9006
0011a91e t amap.9007
0011a936 t op_map.9121
0011a93c t smap.9008
0011a940 t op_map.9136
0011a94c t disp.9137
0011a950 t op_map.9109
0011aa60 t op_map.9077
0011aae8 t op_map2.9078
0011aaf0 t op_map.9099
0011ab34 t op_map.9059
0011acd4 t catalogue
0011ad58 t cplx_catalogue
0011ad76 t stats_catalogue
0011ad8c t prob_catalogue
0011add0 t int_catalogue
0011ae1b t prog_catalogue
0011ae90 t program_xfcn
0011af2e t test_catalogue
0011af5e t mode_catalogue
0011af9f t alpha_catalogue
0011afb1 t alpha_symbols
0011afc4 t alpha_compares
0011afce t alpha_arrows
0011afd7 t alpha_letters
0011afff t alpha_subscripts
0011b019 t sums_catalogue
0011b02b t matrix_catalogue
0011b27c T const_NaN
0011b288 T const_inf
0011b294 T const__inf
0011b2a0 T const__1
0011b2ac T const__0
0011b2b8 T const_0
0011b2c4 T const_1
0011b2d0 T const_2
0011b2dc T const_3
0011b2e8 T const_5
0011b2f4 T const_10
0011b300 T const_20
0011b30c T const_21
0011b318 T const_32
0011b324 T const_60
0011b330 T const_90
0011b33c T const_100
0011b348 T const_256
0011b354 T const_360
0011b360 T const_400
0011b36c T const_9000
0011b378 T const_36000
0011b384 T const_100000
0011b390 T const_1e_32
0011b39c T const_1e_37
0011b3a8 T const_1e_24
0011b3b4 T const_1e_14
0011b3c0 T const_0_0000005
0011b3cc T const_0_0001
0011b3d8 T const_0_1
0011b3e4 T const_0_05
0011b3f0 T const_0_4
0011b3fc T const_0_5
0011b408 T const_0_6
0011b414 T const_0_75
0011b420 T const_0_9
0011b42c T const_1on60
0011b450 T const_9on5
0011b45c T const_root2on2
0011b480 T const_PI
0011b4a4 T const_2PI
0011b5dc T const_PIon2
0011b600 T const_PIon180
0011b624 T const_PIon200
0011b648 T const_ln2
0011b66c T const_ln10
0011b690 T const_2pow64
0011b6a8 T const_randfac
0011b6c4 T const_gammaR
0011b6d4 T const_gammaC00
0011b6f8 T const_gammaC01
0011b71c T const_gammaC02
0011b740 T const_gammaC03
0011b764 T const_gammaC04
0011b788 T const_gammaC05
0011b7ac T const_gammaC06
0011b7d0 T const_gammaC07
0011b7f4 T const_gammaC08
0011b818 T const_gammaC09
0011b83c T const_gammaC10
0011b860 T const_gammaC11
0011b884 T const_gammaC12
0011b8a8 T const_gammaC13
0011b8cc T const_gammaC14
0011b8f0 T const_gammaC15
0011b914 T const_gammaC16
0011b938 T const_gammaC17
0011b95c T const_gammaC18
0011b980 T const_gammaC19
0011b9a4 T const_gammaC20
0011b9c8 T const_gammaC21
0011b9ec T powers
0011ba14 t multies
0011ba28 t resmap
0011ba32 t uarrone
0011ba58 t mfcone
0011ba5c t multies
0011ba70 t mfcone
0011ba74 T COMBMSD
0011baf4 T COMBEXP
0011bb74 t xrom
0011d2a4 R SvnRevision
0011d2a4 T _efixed
0011d300 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b SeparatorMode
00200019 b DecimalMode
0020001a b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b TotalStopWatch
002000b8 b TotalFirstTicker
002000bc b StopWatchMemoryFirstDigit
002000c0 b KeyCallback
002000c4 b result.10644
002000d4 b BodStopwatch
002000d6 b BodThreshold
002000d8 b KbCount
002000d9 b KbWrite
002000da b KeyBuffer
002000ea b OnKeyPressed
002000ec b SpeedSetting
002000f0 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b XromRunning
0020013c b SizeStatRegs
00200140 b RetStkSize
00200144 b ProgFree
00200148 b IntMaxWindow
0020014c b IoAnnunciator
00200150 b StatRegs
00200154 b RclMemoryRemanentDisplay
00200158 b gLowLevelInitSupcStatus
0020015c b ShowRPN
00200160 b DispPlot
00200164 b Busy
00200168 b Error
0020016c b JustDisplayed
00200170 b Contrast
00200174 b TraceBuffer
00200190 b JustStopped
00200194 b KbRead
00200198 b was_paused.9443
0020019c b OpCodeDisplayPending
002001a0 b StateWhileOn
002001d0 b XromLocal
002001d0 B _ezero
002003a0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00113974 t .divsi3_skip_div0_test
00113850 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d4 00000002 b BodStopwatch
002000d6 00000002 b BodThreshold
00200164 00000004 b Busy
0011baf4 00000080 T COMBEXP
0011ba74 00000080 T COMBMSD
0011a66c 00000008 t CSWTCH.905
0011a674 0000000c t CSWTCH.908
00200118 00000004 b ClockSpeed
00200170 00000004 b Contrast
00200028 00000018 b Ctx
0011a5f9 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200019 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200160 00000002 b DispPlot
00200168 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200148 00000004 b IntMaxWindow
0020014c 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
0020016c 00000004 b JustDisplayed
00200190 00000004 b JustStopped
002000d8 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200194 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000d9 00000001 b KbWrite
002000da 00000010 b KeyBuffer
002000c0 00000004 b KeyCallback
0010aa48 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
0010938e 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ea 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020019c 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200144 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00109324 00000064 t RTC_SetTimeAlarm.constprop.147
002000a9 00000001 b RclMemory
00200154 00000001 b RclMemoryRemanentDisplay
00118e84 00000010 t RegionTab
00200054 00000004 b RetStk
00200140 00000004 b RetStkSize
00200014 00000004 b Running
0011a6a9 00000006 t S7_ERROR
0011a5cd 00000009 t S7_INF
0011a5c0 0000000d t S7_NaN
0011a680 00000006 t S7_STEP
0011a668 00000004 t S7_fract_EQ
0011a664 00000004 t S7_fract_GT
0011a660 00000004 t S7_fract_LT
0010360c 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011a694 00000006 t S_SURE
00200018 00000001 b SeparatorMode
00200114 00000001 b SerialOn
0020015c 00000004 b ShowRPN
00200024 00000004 b ShowRegister
0020013c 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011a74c 00000004 t StackRegMask
002000f0 00000004 b StartupTicks
00200150 00000004 b StatRegs
002001a0 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000bc 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011d2a4 00000004 R SvnRevision
002000b8 00000004 b TotalFirstTicker
002000b4 00000004 b TotalStopWatch
00200174 00000019 b TraceBuffer
0011d300 R UserFlash
00002500 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
0020001a 00000002 b XeqOpCode
001095a6 0000004a t XisEvenOrOdd
00104bb8 0000004c t XisInt
0010dd6c 000001a4 t XisPrime
002003a0 00000040 b XromA2D
002001d0 000001d0 b XromLocal
00200040 00000010 b XromParams
00200138 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00117bd8 0000000c t ____aeabi_idiv0_from_arm
00117b90 00000008 t ____aeabi_idiv_from_thumb
00117bac 00000008 t ____aeabi_idivmod_from_thumb
00117bb4 0000000c t ____aeabi_ldiv0_from_arm
00117ba4 00000008 t ____aeabi_uidiv_from_thumb
00117bc0 00000008 t ____aeabi_uidivmod_from_thumb
00117bd0 00000008 t ____aeabi_uldivmod_from_thumb
00117bc8 00000008 t ____clzsi2_from_thumb
00117b98 0000000c t ____gnu_uldivmod_helper_from_arm
0011396c T __aeabi_idiv
00113abc 00000002 W __aeabi_idiv0
00113a9c 00000020 T __aeabi_idivmod
00113ad8 0000001a T __aeabi_lasr
00113abc 00000002 W __aeabi_ldiv0
00113af4 00000018 T __aeabi_llsl
00113ac0 00000018 T __aeabi_llsr
00113b48 0000004a T __aeabi_lmul
00113850 T __aeabi_uidiv
0011394c 00000020 T __aeabi_uidivmod
00113b0c T __aeabi_uldivmod
00109388 00000002 T __aeabi_unwind_cpp_pr0
0010938a 00000002 T __aeabi_unwind_cpp_pr1
0010938c 00000002 T __aeabi_unwind_cpp_pr2
00113af4 00000018 T __ashldi3
00113ad8 0000001a T __ashrdi3
001142f0 00000048 T __clzsi2
00113c08 00000390 T __divdi3
0011396c 00000130 T __divsi3
00113b94 0000003a T __gnu_ldivmod_helper
0011383c 00000014 T __gnu_thumb1_case_uhi
00113828 00000012 T __gnu_thumb1_case_uqi
00113bd0 00000036 T __gnu_uldivmod_helper
00113ac0 00000018 T __lshrdi3
00113b48 0000004a T __muldi3
00113f98 00000358 T __udivdi3
00113850 000000fc T __udivsi3
0011d2a4 T _efixed
00300800 B _epersistentram
002001d0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103e98 00000044 t add_char
001014d8 00000054 t add_string
00111a5c 00000048 t advance_to_next_label
00111aa4 00000044 t advance_to_previous_label
001014a4 00000020 t alen
0011afce 00000009 t alpha_arrows
0011af9f 00000012 t alpha_catalogue
0011afc4 0000000a t alpha_compares
001096c4 00000018 t alpha_fromx
0010973e 0000005e t alpha_ip
0010c98c 00000014 t alpha_length
0011afd7 00000028 t alpha_letters
001183ec 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
0010972c 00000012 t alpha_rcl
001096dc 00000050 t alpha_rcl_s
00109808 00000026 t alpha_reg
00109e58 00000048 t alpha_rot_r
0010156a 0000003e t alpha_shift_l
00109ea0 00000038 t alpha_shift_r
0010c9d6 00000062 t alpha_sto
0011afff 0000001a t alpha_subscripts
0011afb1 00000013 t alpha_symbols
0010c968 00000024 t alpha_tox
0010f1fe 00000010 t alpha_view
0010f1a0 00000040 t alpha_view_common
0010f1f2 0000000c t alpha_view_reg
00117cde 000000cc t alphamap.9016
0011a91e 00000018 t amap.9007
00107b50 000001f4 t annunciators
001109b0 000000ac t append_program
00100c30 00000084 t arg_eval
00100cb4 00000058 t arg_storcl
00117dd4 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010cf94 0000000e t bad_mode_error
0010646e 0000017a t betacf
0010ad20 00000140 t betai
001188bf 000002fa t bm_large.5353
00118661 0000025e t bm_small.5354
0010bfb8 0000002c t branchtoalpha
00105f96 000000aa t build_date
00100748 00000054 t build_value
0010aa04 00000044 t busy
00101db4 0000005c t byte_received
00106a6c 000000ec t c_lg
001052d4 00000118 t calc_overflow
00104c04 00000084 t carry_overflow
0011acd4 00000084 t catalogue
0011a7c0 00000015 t catalogue_sizes.9261
00118470 00000054 t catalogues.9269
001039f4 00000110 t catcmd
0011a7ee 00000100 t character_remapping_order
00100298 00000040 t charlengths
00111ae8 0000004c t check_confirm
0010d80c 0000002c t check_data
001004dc 00000050 t check_date
00104a1c 00000010 t check_dblmode
0010f054 00000034 t check_delete_prog
00111b34 0000004c t check_f_key
00106400 00000024 t check_low
00104a2c 0000002c t check_mode
0010c160 0000006a t check_special
00103e34 00000064 t check_special_dn.isra.15
0010c06e 00000028 t check_stack_overlap
001095f0 00000064 t check_zero
00101460 00000030 t checksum_backup
0010142c 00000034 t checksum_ram
001092e4 00000040 t checksum_region.constprop.146
00101e64 0000002c t clear_buffer
00105d68 0000003c t close_port_reset_state
00100e1c 00000040 t clr_dot
0010fa70 0000005c t clrall
001002d8 00000030 t clralpha
001092a4 00000040 t clrflags
00110740 000000a8 t clrprog
0010fa1a 00000056 t clrreg
00101ca0 0000001c t clrretstk
00101cbc 00000018 t clrretstk_pc
00104308 00000030 t clrstk
00101c7c 00000024 t clrx
0011a8ee 00000030 t cmap.9006
0010fcac 00000006 t cmd_off
00105924 0000003c t cmdalpha
0010bfe4 0000002a t cmdalphagto
0010bdbc 0000006c t cmdback
0010cff8 00000088 t cmdconst
0010ca48 00000038 t cmdconv
0010f920 000000e8 t cmdconverged
0010d45c 000000a8 t cmdcrcl
0010d504 0000009c t cmdcsto
0010c72c 00000040 t cmddisp
0010cf88 0000000c t cmderr
00104a58 000000a8 t cmdflag
0010bef2 0000004e t cmdgto
0010bd94 00000028 t cmdgtocommon
0010ea04 0000002c t cmdircl
0010c76c 00000050 t cmdkeyp
0010c834 00000034 t cmdkeytype
0010bf40 0000002c t cmdlblp
0010c49a 00000012 t cmdlincdec
0010f524 000000f4 t cmdlocr
0010c25c 00000198 t cmdloop
0010c484 00000016 t cmdloopz
0010b9fc 00000034 t cmdlpop
00101d6c 00000048 t cmdmode
0010af64 0000000c t cmdmsg
0010c00e 0000004a t cmdmultigto
0010c058 00000016 t cmdmultilblp
0010a900 00000024 t cmdpause
0010c9a0 00000036 t cmdplotdim
0010f164 0000003c t cmdplotdisplay
0010bbfe 0000005c t cmdplotinit
0010bb6e 00000090 t cmdplotpixel
0010c146 0000001a t cmdputkey
0010e9f8 0000000c t cmdrcl
0010c096 00000032 t cmdrclstk
0011025c 000000b4 t cmdregs
001105f4 000000ac t cmdrestm
0010ce5c 0000008c t cmdrrcl
00109484 00000020 t cmdsavem
0010984e 00000056 t cmdshuffle
0010be28 00000074 t cmdskip
0010ea30 0000006c t cmdsto
0010c0c8 00000032 t cmdstostk
00109950 00000060 t cmdswap
0010fa08 00000012 t cmdtest
0010a924 0000005c t cmdview
001103e4 00000210 t cmdxin
0010f360 000001c4 t cmdxout
0010fd38 0000002e t cmdztest
00102fd8 00000018 t cmplxAbs
001030f6 0000001e t cmplxAdd
00108d42 0000001a t cmplxCos
00108c84 0000001a t cmplxCosh
00108f14 00000038 t cmplxCubeRoot
00102ff0 0000009c t cmplxDivide
00102edc 00000064 t cmplxDivideRealBy
00108e70 0000006c t cmplxExp
00108f80 000000f4 t cmplxGamma
001069ba 000000b2 t cmplxLn
00108d7e 000000f2 t cmplxLnGamma
001023c0 0000001a t cmplxMinus
0010308c 0000006a t cmplxMultiply
00108edc 00000038 t cmplxPower
00102fa2 00000036 t cmplxR
00102f40 00000062 t cmplxRecip
00108d5c 00000022 t cmplxSin
001091f0 0000004a t cmplxSinc
00108c9e 00000022 t cmplxSinh
001090d4 000000bc t cmplxSqrt
001028b4 0000001e t cmplxSubtract
0010923a 0000006a t cmplxTan
00109190 00000060 t cmplxTanh
00108f4c 00000034 t cmplxXRoot
00102e74 00000068 t cmplx_1x
00102060 00000014 t cmplx_NaN
00108cc0 00000082 t cmplx_sincos
00108c38 0000004c t cmplx_sinhcosh
00118e9b 000001bd t cnsts
00118c14 00000270 t cnsts_conv
00119058 00000120 t cnsts_d128
00119178 00000248 t cnsts_d64
000f0000 00000048 R command_info
0010227c 0000002c t complexResult
0011b2b8 0000000c T const_0
0011b3c0 0000000c T const_0_0000005
0011b3cc 0000000c T const_0_0001
0011b3e4 0000000c T const_0_05
0011b3d8 0000000c T const_0_1
0011b3f0 0000000c T const_0_4
0011b3fc 0000000c T const_0_5
0011b408 0000000c T const_0_6
0011b414 0000000c T const_0_75
0011b420 0000000c T const_0_9
0011b2c4 0000000c T const_1
0011b2f4 0000000c T const_10
0011b33c 0000000c T const_100
0011b384 0000000c T const_100000
0011b3b4 0000000c T const_1e_14
0011b3a8 0000000c T const_1e_24
0011b390 0000000c T const_1e_32
0011b39c 0000000c T const_1e_37
0011b42c 00000024 T const_1on60
0011b2d0 0000000c T const_2
0011b300 0000000c T const_20
0011b30c 0000000c T const_21
0011b348 0000000c T const_256
0011b4a4 00000138 T const_2PI
0011b690 00000018 T const_2pow64
0011b2dc 0000000c T const_3
0011b318 0000000c T const_32
0011b354 0000000c T const_360
0011b378 0000000c T const_36000
0011b360 0000000c T const_400
0011b2e8 0000000c T const_5
0011b324 0000000c T const_60
0011b330 0000000c T const_90
0011b36c 0000000c T const_9000
0011b450 0000000c T const_9on5
0011b27c 0000000c T const_NaN
0011b480 00000024 T const_PI
0011b600 00000024 T const_PIon180
0011b5dc 00000024 T const_PIon2
0011b624 00000024 T const_PIon200
0011b2ac 0000000c T const__0
0011b2a0 0000000c T const__1
0011b294 0000000c T const__inf
0011b6d4 00000024 T const_gammaC00
0011b6f8 00000024 T const_gammaC01
0011b71c 00000024 T const_gammaC02
0011b740 00000024 T const_gammaC03
0011b764 00000024 T const_gammaC04
0011b788 00000024 T const_gammaC05
0011b7ac 00000024 T const_gammaC06
0011b7d0 00000024 T const_gammaC07
0011b7f4 00000024 T const_gammaC08
0011b818 00000024 T const_gammaC09
0011b83c 00000024 T const_gammaC10
0011b860 00000024 T const_gammaC11
0011b884 00000024 T const_gammaC12
0011b8a8 00000024 T const_gammaC13
0011b8cc 00000024 T const_gammaC14
0011b8f0 00000024 T const_gammaC15
0011b914 00000024 T const_gammaC16
0011b938 00000024 T const_gammaC17
0011b95c 00000024 T const_gammaC18
0011b980 00000024 T const_gammaC19
0011b9a4 00000024 T const_gammaC20
0011b9c8 00000024 T const_gammaC21
0011b6c4 00000010 T const_gammaR
0011b288 0000000c T const_inf
0011b66c 00000024 T const_ln10
0011b648 00000024 T const_ln2
0011b6a8 0000001c T const_randfac
0011b45c 00000024 T const_root2on2
00107f0e 00000022 t convAR2DB
001028e8 00000028 t convC2F
001082f4 00000024 t convDB2AR
001082d4 00000020 t convDB2PR
001027ee 0000002a t convF2C
00107ef0 0000001e t convPR2DB
00118414 0000005a t conv_catalogue
0011a7d6 00000018 t conv_mapping.9308
0011a7b4 0000000c t convergence_tolerances
0010152c 00000020 t copy3
0010982e 00000020 t copyreg
00109be4 0000001e t copyreg_n
001061cc 000000c8 t correlation
001009d4 00000034 t count32bits
0011ad58 0000001e t cplx_catalogue
00109b58 00000038 t cpx_enter
001099dc 0000004c t cpx_fill
00109a54 00000028 t cpx_roll_down
00109bbc 00000028 t cpx_roll_up
001013e8 00000044 t crc16
00100baa 0000001a t cur_shift
00100d0c 000000d0 t current_catalogue
00105c88 000000e0 t cvt_2rad
00105af0 0000000e t cvt_rad2
00100010 t dataAbortVector
00106ccc 00000048 t dateDayOfWeek
00106c84 00000048 t dateExtraction
0010637a 0000003a t dateFromJ
001063b4 0000004c t dateFromYMD
00106c44 00000040 t dateToJ
0010ee10 000000ac t date_alphadate
0010edc0 00000050 t date_alphaday
0010ed78 00000048 t date_alphamonth
0010ebdc 00000094 t date_alphatime
0010cb8a 0000006a t date_date
00106d14 0000007e t date_isleap
0010ec70 00000108 t date_setdate
0010eb12 000000ca t date_settime
0010cb40 0000004a t date_time
0010052c 0000003c t day_of_week
00115c3c 00000424 t decAddOp
00114d1a 0000018a t decApplyRound.part.6
00114688 00000024 t decBiStr
001147ec 000000f8 t decCompare
00115a9e 00000108 t decCompareOp
00114338 00000064 T decContextDefault
0011439c 00000008 T decContextSetStatus
00114cf4 00000026 t decCopyFit
00117a10 0000008c T decDigitsFromDPD
00117784 00000134 T decDigitsToDPD
00116196 000006b2 t decDivideOp
00116d2c 000003a8 t decExpOp
00114f8c 000000ca t decFinalize
001146ac 00000038 t decGetDigits
00117166 000000fa T decGetInt
001158ba 000001b6 t decMultiplyOp
0011580c 00000054 t decNaNs
0010704c 0000014c t decNumber2Fraction
0011614c 0000004a T decNumberAbs
00116092 00000030 T decNumberAdd
00105b70 00000098 t decNumberArcCos
00106984 00000036 t decNumberArcCosh
00105c08 00000080 t decNumberArcSin
00108442 0000004e t decNumberArcSinh
00105b1c 00000054 t decNumberArcTan
00105afe 0000001e t decNumberArcTan2
00108490 00000084 t decNumberArcTanh
00106ef0 0000006c t decNumberBigMod
00101fa8 00000050 t decNumberBooleanOp
0010222c 0000000e t decNumberCeil
001086a0 00000056 t decNumberComb
00115c0a 00000032 T decNumberCompare
001157c0 0000004c T decNumberCopy
00108b08 00000054 t decNumberCos
00108058 00000032 t decNumberCosh
001026d6 00000020 t decNumberCube
0010839a 00000046 t decNumberCubeRoot
00102590 00000014 t decNumberD2G
001026b4 00000014 t decNumberD2R
00105ada 00000016 t decNumberDRG
00105a5c 0000007e t decNumberDRG_internal
0011687a 00000032 T decNumberDivide
001170d4 00000084 T decNumberExp
00107f44 00000070 t decNumberExpm1
0010633c 0000003e t decNumberExponent
00108a94 0000001c t decNumberFactorial
0010223a 0000000e t decNumberFloor
00102818 00000022 t decNumberFrac
00115498 00000328 T decNumberFromString
0010268e 00000012 t decNumberG2D
001026a0 00000014 t decNumberG2R
00106ffc 00000050 t decNumberGCD
001086f6 000000f6 t decNumberGamma
001087ec 000002a8 t decNumberGammap
001029e8 00000074 t decNumberHMS2HR
00102a8e 00000032 t decNumberHMSAdd
00102a5c 00000032 t decNumberHMSSub
00102910 000000d8 t decNumberHR2HMS
00106f9e 0000005e t decNumberLCM
001083e0 00000062 t decNumberLn1p
0010acd0 00000050 t decNumberLnBeta
00108514 000000a8 t decNumberLnGamma
00107eba 00000022 t decNumberLogxy
00105ef0 00000042 t decNumberMantissa
00115bd8 00000032 T decNumberMax
00115ba6 00000032 T decNumberMin
00116106 00000046 T decNumberMinus
001022a8 00000034 t decNumberMod
00115a70 0000002e T decNumberMultiply
00107de8 00000094 t decNumberNeighbour
00115860 0000005a T decNumberNormalize
00101ff8 00000024 t decNumberNot
0010201c 00000014 t decNumberPI
00108668 00000038 t decNumberPerm
001160c2 00000044 T decNumberPlus
001082b8 0000001c t decNumberPow10
00108318 0000001c t decNumberPow2
00109074 00000060 t decNumberPow_1
0011741c 00000032 T decNumberQuantize
001025b8 00000014 t decNumberR2D
001025a4 00000014 t decNumberR2G
001025cc 00000014 t decNumberRecip
00116848 00000032 T decNumberRemainder
001173ec 00000030 T decNumberRescale
00107d44 000000a4 t decNumberRnd
00102210 0000000e t decNumberRound
00102248 00000034 t decNumberRoundDigits
00108b5c 00000054 t decNumberSin
00108bb0 0000004c t decNumberSinc
0010808a 00000030 t decNumberSinh
001026c8 0000000e t decNumberSquare
001168ac 00000480 T decNumberSquareRoot
00116060 00000032 T decNumberSubtract
00108ab0 00000058 t decNumberTan
001080ba 00000072 t decNumberTanh
0011744e 0000007c T decNumberToIntegralValue
00115108 00000390 T decNumberToString
0010221e 0000000e t decNumberTrunc
00105ee0 00000010 t decNumberULP
00108342 00000058 t decNumberXRoot
00117158 0000000e T decNumberZero
00117260 0000018c t decQuantizeOp
00114ab4 00000240 t decSetCoeff.isra.3
001145e0 000000a8 t decSetOverflow
00114ea4 000000e8 t decSetSubnormal
001149d0 000000e4 t decShiftToLeast.part.1
001148e4 000000ec t decShiftToMost
001146e4 00000034 t decStatus
00115056 000000b2 t decTrim.constprop.8
001143a8 00000238 t decUnitAddSub
00114718 000000d4 t decUnitCompare
00117530 00000168 T decimal128FromNumber
00117698 000000ec T decimal128ToNumber
001178b8 00000158 T decimal64FromNumber
00117a9c 000000d4 T decimal64ToNumber
00117b70 0000001e T decimal64ToString
001019ec 00000020 t decpc
00103114 00000098 t detect_voltage
0010eefc 00000158 t digit
001185e7 0000007a t digtbl
0011a94c 00000004 t disp.9137
00111710 0000005c t dispatch_xrom
00109ed8 00000a28 t display
0010e2ec 00000424 t divmod
00117c9b 00000003 t divs.5337
00101f94 00000014 t dn_1
0010283a 00000016 t dn_1m
001068d0 000000b4 t dn_LnGamma
001023da 00000016 t dn_abs
00102498 0000001e t dn_abs_lt
001028d2 00000016 t dn_add
001065e8 00000062 t dn_check_gcd
00102418 00000014 t dn_compare
00102554 00000014 t dn_divide
001024b6 00000048 t dn_eq
001005b6 00000020 t dn_eq0
0010232c 00000014 t dn_exp
00106f5c 00000042 t dn_gcd
00102ad4 00000014 t dn_inc
00100590 00000026 t dn_le0
00106684 00000170 t dn_ln
00107edc 00000014 t dn_log10
00107f30 00000014 t dn_log2
0010242c 0000001a t dn_lt
00100568 00000028 t dn_lt0
00102850 00000014 t dn_m1
001023f0 00000014 t dn_max
00102404 00000014 t dn_min
00102354 00000014 t dn_minus
00101f7c 00000018 t dn_mulpow10
001025e0 00000014 t dn_multiply
00102ac0 00000014 t dn_p1
00108334 0000000e t dn_power
0010812c 0000018c t dn_power_internal
00108bfc 0000003c t dn_sincos
00107fb4 000000a4 t dn_sinhcosh
00102340 00000014 t dn_sqrt
001026f6 00000016 t dn_subtract
001022dc 00000016 t dn_to_int
00102368 00000058 t dn_to_ull
00106294 000000a8 t do_LR
00102ae8 00000168 t do_atan
00102c50 00000120 t do_atan2
001025f4 00000048 t do_conv
001018d8 00000048 t do_dec
00101884 00000054 t do_inc
00107e7c 0000003e t do_log
0010e970 00000088 t do_rcl
001048e0 00000074 t do_rtn
0010cd22 00000074 t do_s
0010f7d4 0000014c t do_tst
0010bd74 00000020 t do_usergsb
0010fcb2 00000086 t do_ztst
00100f70 00000016 t dot
00109900 00000028 t drop
0011a314 00000234 t dyfuncs
000f124a 0000034e R dyfuncs_ct
00300800 A end
00106d92 00000082 t end_memory_selection
00100068 T entry
0010af70 00000024 t err
0010e2d0 0000001c t err_div0
0010ae60 00000074 t error_message
0011a6b0 00000068 t error_table.7812
00100a82 00000128 t expmod
00106b58 000000ec t extract_date
0010ea9c 00000076 t extract_time
001006d4 00000074 t extract_value
001099b0 0000002c t fill
00104984 00000048 t fin_tst
00101490 00000014 t find_char
0010be9c 00000056 t find_opcode_from
001017fc 00000088 t find_section_bounds
0010bf6c 0000004c t findmultilbl
001038be 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
0010420a 00000076 t flag_word
001106a0 000000a0 t flash_append
0010fd66 0000004e t flash_backup
00110968 00000048 t flash_restore
001033dc 00000028 t flush_comm
0010979c 0000006c t format_reg
0010cdc0 0000002c t fract_convert_number
00200158 00000004 b gLowLevelInitSupcStatus
0011a60c 00000054 t gamma_consts
00104094 0000002e t getRegister
001040c2 0000000e t getX
001040d0 00000016 t getXY
001040e6 00000020 t getXYZT
00109598 0000000e t getX_int
0010c8d8 00000014 t get_base
0010aca0 0000000e t get_byte
0010214e 00000072 t get_const
001017d4 00000028 t get_current_prog
0010c0fa 0000004c t get_keycode_from_reg
0010c868 00000058 t get_mem
00104810 00000058 t get_reg_limit
00103f40 000000b4 t get_reg_n
001094ce 0000001a t get_reg_n_int
00109688 0000003c t get_reg_n_int_sgn
00106040 0000018c t get_sigmas
0010c8ec 00000030 t get_sign_mode
001041fc 0000000e t get_stack
0010c930 00000014 t get_stack_size
00105960 00000034 t get_trig_mode
00104280 0000001c t get_user_flag
0010acae 00000022 t get_word
0010c91c 00000014 t get_word_size
0010177c 00000058 t getprog
0010436c 0000000e t global_regs
00104338 00000034 t global_regs_rarg
001033a8 00000034 t go_idle
0010bc5a 0000009e t gsbgto
00100ed8 00000098 t hms_render
001022f2 0000003a t hms_step
00106424 0000004a t ib_step
0010c3f4 00000090 t incdec
00101a0c 00000028 t incpc
0010fb1c 0000003c t init_34s
00100bdc 00000038 t init_arg
00111b80 000000c4 t init_cat
0010d628 0000003c t init_library
00101ab8 00000064 t init_state
0010545c 00000084 t int10pow
001054e0 00000090 t int2pow
00105570 00000060 t intASR
00105128 00000058 t intAbs
00105800 00000124 t intAdd
00100966 00000046 t intBooleanOp
00105292 00000042 t intCube
0010e73e 0000004e t intDblDiv
00109cb0 00000194 t intDblMul
0010e710 0000002e t intDblRmdr
0010e800 000000dc t intDivide
0010d080 000000a8 t intDyadic
001009ac 00000006 t intFP
00104fa6 000000ca t intFib
001008dc 00000068 t intGCD
00105208 0000008a t intLCM
00105406 0000002a t intLSL
00105430 0000002c t intLSR
0010e080 00000076 t intLog10
0010e0f6 00000060 t intLog2
00100880 0000005c t intMax
00100824 0000005c t intMin
00100a26 0000005c t intMirror
0010e78c 00000074 t intMod
0010d128 00000074 t intMonadic
00105180 00000078 t intMultiply
00100956 00000010 t intNot
00100a08 0000001e t intNumBits
0010e156 000000ac t intPower
0010567a 00000030 t intRL
0010560c 00000038 t intRLC
00105644 00000036 t intRR
001055d0 0000003c t intRRC
0010ba30 000000bc t intResult
001009b2 00000022 t intSign
001051f8 00000010 t intSqr
0010e202 000000ce t intSqrt
001056aa 00000156 t intSubtract
00105070 0000003c t int_1pow
0010064c 0000001c t int_base
0011add0 0000004b t int_catalogue
0010c4fc 0000003c t int_from_register
00109c12 0000009e t int_justify
001050ac 0000007c t int_power_helper
00105f32 0000002a t int_to_dn
0010df10 000000a4 t intbits
0010dc78 000000f4 t intmodop
00109ac0 00000098 t intmsks
0010dfb4 000000cc t introt
001094e8 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
00104b88 00000030 t isInfinite
00104b54 00000034 t isNan
00104b20 00000034 t isSpecial
001049cc 00000034 t isTop
00101b40 00000024 t is_dblmode
00100f86 0000004a t is_dot
001024fe 00000056 t is_even
00102864 00000050 t is_int
00111a28 00000034 t is_label_or_end_at
0011196c 0000003c t keycode_to_alpha
00118559 0000008e t lcd_addr
001184cb 0000008e t lcd_bit
0011a69a 0000000f t libname
00109a7c 0000002c t lift
00109aa8 00000018 t lift_if_enabled
00117daa 00000029 t linear_key_map.8981
00110aa4 00000044 t load_program
001108f8 00000070 t load_registers
001118f8 00000058 t load_sigma
001108b4 00000044 t load_state
00103edc 0000002c t local_levels
00103f32 0000000e t local_regs
00103f08 0000002a t local_regs_rarg
001000f0 00000020 t lock
001098d2 0000002e t lower
001098a4 0000002e t lower2
00111ed0 00001956 T main
0011a5d6 00000023 t map.8993
00100688 00000036 t mask_value
0010b188 00000038 t matrix_all
0011b02b 00000018 t matrix_catalogue
0010b7f8 00000052 t matrix_col
0010b0f8 00000028 t matrix_colq
0010f20e 00000050 t matrix_copy
0010b0dc 0000001c t matrix_decomp
0010b03e 0000009e t matrix_decompose
0010affc 00000042 t matrix_descriptor
0010b32c 00000068 t matrix_determinant
0010b148 00000040 t matrix_diag
00105f5c 0000003a t matrix_do_loop
0010b700 0000009e t matrix_genadd
00102074 0000001a t matrix_get128
0010cdec 00000070 t matrix_getrc
0010b79e 0000005a t matrix_getreg
0010b53c 000000c4 t matrix_inverse
0010b1c0 0000002e t matrix_is_square
0010b448 000000f4 t matrix_linear_eqn
0010b2c8 00000064 t matrix_lu_check
0010b394 000000b4 t matrix_lu_decomp
0010f25e 00000102 t matrix_multiply
0010270c 000000e2 t matrix_pivoting_solve
0010af94 00000068 t matrix_range_check
0010b84a 00000054 t matrix_row
0010b600 00000100 t matrix_rowops
0010b120 00000028 t matrix_rowq
0010b1ee 000000da t matrix_transpose
0010cd96 0000002a t mean_common
0010942c 0000002c T memcpy
00111950 00000012 T memset
0010a9a0 00000064 t message
0011ba58 00000004 t mfcone
0011ba70 00000004 t mfcone
0011af5e 00000041 t mode_catalogue
00118e94 00000007 t modes.10389
0011a779 00000004 t modes.10854
00119be8 0000072c t monfuncs
000f1598 00000ac2 R monfuncs_ct
0011a78d 00000024 t mons.6754
0010fdf2 0000005e t move_retstk
0010266e 00000020 t mulop
0010263c 00000032 t mulop128
0010154c 0000001e t multialpha
00118bba 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011ba14 00000014 t multies
0011ba5c 00000014 t multies
0010079c 00000088 t multiply_with_overflow
001193e6 00000802 t niladics
000f0806 0000099c R niladics_ct
0010baec 00000020 t not_running
001016c6 00000040 t num_arg
00101690 00000036 t num_arg_0
00103b04 00000044 t num_arg_digits
0010cc0a 00000092 t op_2frac
00110310 000000d4 t op_double
00104b00 00000020 t op_entryp
0010c600 000000ac t op_float
0010c7d2 00000062 t op_fracdenom
0010c6ac 00000040 t op_fract
0010f618 00000034 t op_gtoalpha
0011ab34 00000044 t op_map.9059
0011aa60 00000088 t op_map.9077
0011aaf0 00000044 t op_map.9099
0011a950 00000110 t op_map.9109
0011a936 00000006 t op_map.9121
0011a940 0000000c t op_map.9136
0011aae8 00000008 t op_map2.9078
0010cc9c 0000004c t op_p2r
00101cd4 0000006c t op_popusr
0010f1e0 00000012 t op_prompt
00104a00 0000000e t op_query_print
00104a0e 0000000e t op_query_xtal
0010cce8 0000003a t op_r2p
0010d3d4 00000024 t op_regclr
0010fdb4 0000003e t op_regcopy
0010d2ec 000000e8 t op_regsort
0010d3f8 00000064 t op_regswap
0010c944 00000024 t op_roundingmode
0010af20 00000044 t op_rs
00104954 00000030 t op_rtn
001035b4 00000030 t op_setspeed
0010cfa2 00000056 t op_shift_digit
0010c8c0 00000018 t op_ticks
0010ca80 0000004c t op_voltage
001184c4 00000007 t opcode_breaks
00105da4 00000068 t open_port_default
0010208e 00000042 t packed128_from_number
001020d0 0000001e t packed128_from_packed
001020ee 00000042 t packed_from_number
00102130 0000001e t packed_from_packed128
00100944 00000012 t packup
001085bc 000000ac t perm_helper
00100624 00000028 t pixel_length
0010bb0c 00000062 t plot_check_range
0011b9ec 00000028 T powers
0010000c t prefetchAbortVector
0011a77d 00000010 t primes
0011ad8c 00000044 t prob_catalogue
0010437a 00000496 t process_arg
001037e8 00000034 t process_arg_shuffle
00111c44 0000028c t process_catalogue
0010f64c 0000016c t process_cmdline
0010f7b8 0000001c t process_cmdline_set_lift
00106e14 000000dc t process_select_memory_key
0011ae1b 00000075 t prog_catalogue
0010d5a0 00000088 t program_flash
0011ae90 0000009e t program_xfcn
00103b48 000002ec t prt
00101640 00000050 t prt_conv
001015ea 00000056 t prt_multi
001038e8 0000010c t prt_specials.part.13
0010b89e 000000da t put_block
00103404 0000003c t put_byte
001031ac 00000054 t put_key
00103440 00000018 t put_word
0010cee8 000000a0 t rarg_round
00101b1c 00000024 t rarg_roundingmode
001019d0 0000001c t raw_set_pc
00105e4c 00000094 t realULP
00110a5c 00000048 t recall_program
0011176c 0000018c t recv_any
0010ac22 0000007e t recv_byte
00101c0c 00000050 t reg_address
0010d19c 00000150 t reg_decode
0010c598 00000068 t register_from_int
0010664a 0000003a t relative_error
00100014 t reservedVector
0010facc 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
00100c14 0000001c t reset_arg
0010376c 0000007c t reset_disp
001119a8 00000020 t reset_multi
00100bc4 00000018 t reset_shift
0011ba28 0000000a t resmap
002000c4 00000010 b result.10644
00104868 00000078 t retstk_up
00109a28 0000002c t roll_down
00109b90 0000002c t roll_up
001021ea 00000026 t round2int
00101b84 0000003e t s_to_i
00101bc2 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103200 000001a8 t scan_keyboard
001014c4 00000014 t scopy
0010b978 0000001c t send_all
0010b9c0 0000003c t send_program
0010b994 0000002c t send_registers
0010d6a8 00000024 t send_sigma
00101b64 00000020 t setComplexContext
0010c1ca 0000004a t setRegister
0010ca38 00000010 t setX
0010cbf4 00000016 t setXY
001094bc 00000012 t setX_int
0010c7bc 00000016 t setX_int_sgn
00102044 0000001c t set_NaN
00105994 000000c8 t set_annunciators
001053ec 0000001a t set_carry
0010381c 00000032 t set_decimal
00100e5c 00000034 t set_dig
00100e90 00000018 t set_dig_s
0010384e 0000003e t set_digits_string
00100ddc 00000040 t set_dot
00101706 00000076 t set_exp
00100ea8 00000030 t set_exp_digits_string
00102030 00000014 t set_inf
0010c6ec 00000040 t set_int_base
00104c88 00000304 t set_int_x
0010018c 00000044 t set_mckr
00104f8c 0000001a t set_overflow
00101a34 00000084 t set_pc
001094a4 00000018 t set_reg_n_int
0010c4ac 00000050 t set_reg_n_int_sgn
00101d40 0000002c t set_running_off
0010aed4 0000004c t set_running_on
0010388c 00000032 t set_separator.part.10
001005d6 0000004e t set_separator_decimal_modes
00103458 00000148 t set_speed
001012dc 00000030 t set_status
00100fd0 000001bc t set_status_grob
001119c8 00000060 t set_status_right
0010118c 00000150 t set_status_sized
0010fb58 000000a4 t set_window
00107b28 00000028 t set_x
00107198 00000990 t set_x_dn
00109c02 00000010 t setlastX
00109e44 00000014 t setlastXY
001001d0 00000020 t shift_down
0010fbfc 000000b0 t shutdown
0010fe88 0000005c t sigmaAllocate
0010d664 00000044 t sigmaCheck
0010fe50 0000002c t sigmaDeallocate
0010fe7c 0000000c t sigma_clear
001067f4 000000dc t sigma_helper
0010d70e 0000006a t sigma_sum
0010d778 00000094 t sigma_val
001021c0 0000002a t sigop
00102d70 00000104 t sincosTaylor
0011a93c 00000004 t smap.9008
001015a8 00000022 t sncopy
001015ca 00000020 t sncopy_char
001193c0 00000014 t speeds.4593
001042cc 0000003c t stack_size
0010d9a4 00000080 t stats_COV
0010d97a 0000002a t stats_LR
0011ad76 00000016 t stats_catalogue
0010da24 00000034 t stats_correlation
0010da58 0000009e t stats_deviations
0010daf6 0000003e t stats_gmean
0010db6c 00000042 t stats_mean
0010130c 00000024 t stats_mode
0010cacc 00000074 t stats_random
0010d6cc 00000042 t stats_sigper
00109654 00000034 t stats_sto_random
0010dbae 000000ca t stats_wdeviations
0010db34 00000038 t stats_wmean
0010d8d4 000000a6 t stats_xhat
0010d838 0000009c t stats_yhat
00102446 00000052 t std_round_fix
0010f088 000000dc t stoprog
00101f20 0000005c t stopwatch
0010ff84 000002d8 t stopwatch_callback
0010fee4 000000a0 t stopwatch_sigma_plus
00102568 00000028 t stopwatch_to_decNumber
00101e90 00000090 t stopwatch_to_string
0010417a 00000082 t storcl_cop
0010e8dc 00000094 t storcl_intop
00104106 00000074 t storcl_op
00109458 0000002c t store_a_to_d
001107e8 000000cc t store_program
0010c214 00000048 t store_stopwatch_in_memory
0011b019 00000012 t sums_catalogue
00109928 00000028 t swap_reg
00100008 t swiVector
0010c538 00000060 t switch_to_int
00101e10 00000054 t system_irq
00101330 00000058 t taus_get
00101388 00000060 t taus_seed
0011af2e 00000030 t test_catalogue
00105e0c 00000040 t toggle_running
001006be 00000016 t topbit_mask
0011a548 00000078 t trifuncs
000f11a2 000000a8 R trifuncs_ct
001035e4 00000028 t turn_off
0011ba32 00000002 t uarrone
001174ca 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101920 000000b0 t update_program_bounds
001035a0 00000014 t update_speed
0010429c 00000030 t user_pc.part.20
0010bcf8 0000007c t usergsb_common
0010a980 00000020 t version
0010eebc 00000040 t warn
00200198 00000004 b was_paused.9443
00117bf0 000000ab t widths.5336
00100668 00000020 t word_size
0010942c 0000002c T xcopy
00110ae8 00000a04 t xeq
00103ff4 000000a0 t xeq_init_contexts
001115e0 00000024 t xeq_single
001114ec 000000f4 t xeq_sst_bst
001116ac 00000064 t xeq_xrom
00111604 000000a8 t xeqprog
0011bb74 00001730 t xrom
0011a718 00000034 t xrom_targets
00111950 00000012 T xset
00101c5c 00000020 t zero_regs
