00001900 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f07fa R niladics_ct
000f1196 R trifuncs_ct
000f123e R dyfuncs_ct
000f158c R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t pixel_length
001006da t int_base
001006f8 t word_size
00100718 t mask_value
0010074e t topbit_mask
00100764 t extract_value
001007d8 t build_value
0010082c t multiply_with_overflow
001008b0 t intMin
0010090c t intMax
00100968 t intGCD
001009d0 t packup
001009e2 t intNot
001009f2 t intBooleanOp
00100a38 t intFP
00100a3e t intSign
00100a60 t count32bits
00100a94 t intNumBits
00100ab2 t intMirror
00100b0e t expmod
00100c36 t cur_shift
00100c50 t reset_shift
00100c68 t init_arg
00100ca0 t reset_arg
00100cbc t arg_eval
00100d40 t arg_storcl
00100d98 t current_catalogue
00100e68 t set_dot
00100ea8 t clr_dot
00100ee8 t set_dig
00100f1c t set_dig_s
00100f34 t set_exp_digits_string
00100f5c t hms_render
00100ff4 t dot
0010100a t is_dot
00101054 t set_status_grob
00101210 t set_status_sized
001012d0 t set_status
00101300 t stats_mode
00101324 t taus_get
0010137c t taus_seed
001013dc t crc16
00101420 t checksum_ram
00101454 t checksum_backup
00101484 t find_char
00101498 t alen
001014b8 t scopy
001014cc t add_string
00101520 t copy3
00101540 t multialpha
0010155e t alpha_shift_l
0010159c t sncopy
001015be t sncopy_char
001015de t prt_multi
00101634 t prt_conv
00101684 t num_arg_0
001016ba t num_arg
001016fa t set_exp
00101770 t getprog
001017c8 t get_current_prog
001017f0 t find_section_bounds
00101878 t do_inc
001018cc t do_dec
00101914 t update_program_bounds
001019c4 t raw_set_pc
001019e0 t decpc
00101a00 t incpc
00101a28 t set_pc
00101aac t init_state
00101b10 t rarg_roundingmode
00101b34 t is_dblmode
00101b58 t setComplexContext
00101b78 t s_to_i
00101bb6 t s_to_ull
00101c00 t reg_address
00101c50 t zero_regs
00101c70 t clrx
00101c94 t clrretstk
00101cb4 t clrretstk_pc
00101ccc t op_popusr
00101d50 t set_running_off
00101d7c t cmdmode
00101dc4 t byte_received
00101e20 t system_irq
00101e60 t clear_buffer
00101e8c t stopwatch_to_string
00101f1c t stopwatch
00101f78 t buffer_width
00101fb8 t cmdprintmode
00101fe8 t dn_mulpow10
00102000 t dn_1
00102014 t decNumberBooleanOp
00102064 t decNumberNot
00102088 t decNumberPI
0010209c t set_inf
001020b0 t set_NaN
001020cc t cmplx_NaN
001020e0 t matrix_get128
001020fa t packed128_from_number
0010213c t packed128_from_packed
0010215a t packed_from_number
0010219c t packed_from_packed128
001021ba t get_const
0010222c t sigop
00102256 t round2int
0010227c t decNumberRound
0010228a t decNumberTrunc
00102298 t decNumberCeil
001022a6 t decNumberFloor
001022b4 t decNumberRoundDigits
001022e8 t complexResult
00102314 t decNumberMod
00102348 t dn_to_int
0010235e t hms_step
00102398 t dn_exp
001023ac t dn_sqrt
001023c0 t dn_minus
001023d4 t dn_to_ull
0010242c t cmplxMinus
00102446 t dn_abs
0010245c t dn_max
00102470 t dn_min
00102484 t dn_compare
00102498 t dn_lt
001024b2 t std_round_fix
00102504 t dn_abs_lt
00102522 t dn_eq
0010256a t is_even
001025c0 t dn_divide
001025d4 t stopwatch_to_decNumber
001025fc t decNumberD2G
00102610 t decNumberR2G
00102624 t decNumberR2D
00102638 t decNumberRecip
0010264c t dn_multiply
00102660 t do_conv
001026a8 t mulop128
001026da t mulop
001026fa t decNumberG2D
0010270c t decNumberG2R
00102720 t decNumberD2R
00102734 t decNumberSquare
00102742 t decNumberCube
00102762 t dn_subtract
00102778 t matrix_pivoting_solve
0010285a t convF2C
00102884 t decNumberFrac
001028a6 t dn_1m
001028bc t dn_m1
001028d0 t is_int
00102920 t cmplxSubtract
0010293e t dn_add
00102954 t convC2F
0010297c t decNumberHR2HMS
00102a54 t decNumberHMS2HR
00102ac8 t decNumberHMSSub
00102afa t decNumberHMSAdd
00102b2c t dn_p1
00102b40 t dn_inc
00102b54 t do_atan
00102cbc t do_atan2
00102ddc t sincosTaylor
00102ee0 t cmplx_1x
00102f48 t cmplxDivideRealBy
00102fac t cmplxRecip
0010300e t cmplxR
00103044 t cmplxAbs
0010305c t cmplxDivide
001030f8 t cmplxMultiply
00103162 t cmplxAdd
00103180 t detect_voltage
00103218 t put_key
0010326c t scan_keyboard
00103414 t go_idle
00103448 t flush_comm
00103470 t put_byte
001034ac t put_word
001034c4 t set_speed
00103610 t update_speed
00103624 t op_setspeed
00103654 t turn_off
0010367c t SLCD_irq
001037d0 t reset_disp
0010384c t TC1_irq
001038a8 t process_arg_shuffle
001038dc t set_decimal
0010390e t set_digits_string
0010394c t set_separator.part.11
0010397e t finish_display
001039a8 t set_IO_annunciator
001039e0 t prt_specials.part.14
00103aec t catcmd
00103bfc t num_arg_digits
00103c40 t prt
00103f2c t check_special_dn.isra.16
00103f90 t add_char
00103fd4 t local_levels
00104000 t local_regs_rarg
0010402a t local_regs
00104038 t get_reg_n
001040e8 t xeq_init_contexts
00104188 t getRegister
001041b6 t getX
001041c4 t getXY
001041da t getXYZT
001041fa t storcl_op
0010426e t storcl_cop
001042f0 t get_stack
001042fe t flag_word
00104378 t get_user_flag
00104394 t user_pc.part.21
001043c4 t stack_size
00104400 t clrstk
00104430 t global_regs_rarg
00104464 t global_regs
00104472 t process_arg
0010490c t get_reg_limit
00104964 t retstk_up
001049e8 t do_rtn
00104a5c t op_rtn
00104a8c t carry_overflow
00104b10 t set_int_x
00104e10 t cmdalpha
00104e4c t get_trig_mode
00104e80 t set_annunciators
00104f24 t decNumberDRG_internal
00104fa2 t decNumberDRG
00104fb8 t cvt_rad2
00104fc6 t decNumberArcTan2
00104fe4 t decNumberArcTan
00105038 t decNumberArcCos
001050d0 t decNumberArcSin
00105150 t cvt_2rad
00105230 t annunciators
001053b8 t close_port_reset_state
001053f4 t open_port_default
0010545c t toggle_running
0010549c t realULP
00105530 t decNumberULP
00105540 t decNumberMantissa
00105582 t int_to_dn
001055ac t matrix_do_loop
001055e6 t build_date
00105690 t get_sigmas
0010581c t correlation
001058e4 t do_LR
0010598c t decNumberExponent
001059ca t dateFromJ
00105a04 t dateFromYMD
00105a50 t check_low
00105a74 t ib_step
00105abe t betacf
00105c38 t dn_check_gcd
00105c9a t relative_error
00105cd4 t dn_ln
00105e44 t sigma_helper
00105f20 t dn_LnGamma
00105fd4 t decNumberArcCosh
0010600a t cmplxLn
001060bc t c_lg
001061a8 t extract_date
00106294 t dateToJ
001062d4 t dateExtraction
0010631c t dateDayOfWeek
00106364 t end_memory_selection
001063e4 t process_select_memory_key
001064c0 t decNumberBigMod
0010652c t dn_gcd
0010656e t decNumberLCM
001065cc t decNumberGCD
0010661c t decNumber2Fraction
00106768 t set_x_dn
001070c8 t set_x
001070ee t decNumberRnd
00107190 t decNumberNeighbour
00107224 t do_log
00107250 t decNumberLogxy
00107272 t dn_log10
00107284 t convPR2DB
001072a2 t convAR2DB
001072c4 t dn_log2
001072d8 t decNumberExpm1
00107348 t dn_sinhcosh
001073ec t decNumberCosh
0010741e t decNumberSinh
0010744e t decNumberTanh
001074c0 t dn_power
00107648 t decNumberXRoot
001076a0 t decNumberCubeRoot
001076e4 t decNumberPow10
001076f8 t convDB2PR
00107718 t convDB2AR
0010773c t decNumberPow2
00107750 t decNumberLn1p
001077b2 t decNumberArcSinh
00107800 t decNumberArcTanh
00107884 t decNumberLnGamma
0010792c t perm_helper
001079d8 t decNumberPerm
00107a10 t decNumberComb
00107a66 t decNumberGamma
00107b5c t decNumberGammap
00107e04 t decNumberFactorial
00107e20 t decNumberTan
00107e78 t decNumberCos
00107ecc t decNumberSin
00107f20 t decNumberSinc
00107f6c t dn_sincos
00107fa8 t cmplx_sinhcosh
00107ff4 t cmplxCosh
0010800e t cmplxSinh
00108030 t cmplx_sincos
001080b2 t cmplxCos
001080cc t cmplxSin
001080ee t cmplxLnGamma
001081e0 t cmplxExp
0010824c t cmplxPower
00108284 t cmplxCubeRoot
001082bc t cmplxXRoot
001082f0 t cmplxGamma
001083e4 t decNumberPow_1
00108444 t cmplxSqrt
00108500 t cmplxTanh
00108560 t cmplxSinc
001085aa t cmplxTan
00108614 t clrflags
00108654 t checksum_region.constprop.157
00108694 t RTC_SetTimeAlarm.constprop.158
001086f8 T __aeabi_unwind_cpp_pr0
001086fa T __aeabi_unwind_cpp_pr1
001086fc T __aeabi_unwind_cpp_pr2
001086fe T LowLevelInit
0010879c T memcpy
0010879c T xcopy
001087c8 t store_a_to_d
001087f4 t cmdsavem
00108814 t set_reg_n_int
0010882c t setX_int
0010883e t get_reg_n_int
00108858 t intws
00108908 t getX_int
00108916 t stats_sto_random
00108948 t get_reg_n_int_sgn
00108984 t alpha_fromx
0010899c t alpha_rcl_s
001089ec t alpha_rcl
001089fe t alpha_ip
00108a5c t format_reg
00108ac8 t alpha_reg
00108aee t copyreg
00108b0e t cmdshuffle
00108b64 t lower2
00108b92 t lower
00108bc0 t drop
00108bd6 t swap_reg
00108bfe t cmdswap
00108c5c t fill
00108c88 t cpx_fill
00108cc0 t roll_down
00108cec t cpx_roll_down
00108d00 t lift
00108d2c t lift_if_enabled
00108d44 t cpx_enter
00108d6a t roll_up
00108d98 t cpx_roll_up
00108dac t copyreg_n
00108dca t setlastX
00108dda t setlastXY
00108dee t alpha_rot_r
00108e34 t alpha_shift_r
00108e6c t display
001098c8 t cmdpause
001098ec t cmdview
0010992c t version
0010994c t message
001099b0 t busy
001099f4 t LU_decomposition
00109bce t recv_byte
00109c4c t get_byte
00109c5a t get_word
00109c7c t decNumberLnBeta
00109ccc t betai
00109e0c t put_ir
00109f0c t print_graphic
00109f42 t print
00109fac t print_advance
00109fe4 t advance_if_trace
0010a004 t print_lf
0010a018 t wrap
0010a04c t print_line
0010a1fc t print_tab
0010a26c t print_program
0010a338 t cmdprint
0010a366 t print_justified
0010a3c4 t print_alpha
0010a3f8 t print_reg
0010a458 t cmdprintreg
0010a472 t fin_tst
0010a4c8 t op_entryp
0010a4e8 t isSpecial
0010a51c t isNan
0010a550 t isInfinite
0010a580 t XisEvenOrOdd
0010a5cc t XisInt
0010a618 t cmdflag
0010a6c0 t set_overflow
0010a6da t intFib
0010a7a4 t int_1pow
0010a7e0 t intDblMul
0010a974 t intAbs
0010a9cc t intMultiply
0010aa48 t intSqr
0010aa58 t intLCM
0010aae2 t intCube
0010ab24 t calc_overflow
0010ac3c t set_carry
0010ac56 t intmsks
0010acf0 t intLSL
0010ad1a t intLSR
0010ad46 t int_justify
0010ade4 t int2pow
0010ae5c t intASR
0010aebc t intRRC
0010aef8 t intRLC
0010af30 t intRR
0010af66 t intRL
0010af96 t intSubtract
0010b0ec t intAdd
0010b210 t check_zero
0010b274 t isTop
0010b2a8 t op_query_print
0010b2b6 t op_query_xtal
0010b2c4 t check_dblmode
0010b2d4 t check_mode
0010b300 t date_isleap
0010b37e t cmdprintcmplxreg.part.114
0010b438 t alpha_view_common
0010b478 t op_prompt
0010b48a t alpha_view_reg
0010b496 t alpha_view
0010b4a6 t error_message
0010b588 t set_running_on
0010b5d4 t op_rs
0010b618 t cmdmsg
0010b624 t err
0010b648 t matrix_range_check
0010b6b0 t matrix_descriptor
0010b6f2 t matrix_decompose
0010b790 t matrix_decomp
0010b7ac t matrix_colq
0010b7d4 t matrix_rowq
0010b7fc t matrix_diag
0010b83c t matrix_all
0010b874 t matrix_is_square
0010b8a2 t matrix_transpose
0010b97c t matrix_lu_check
0010b9e0 t matrix_determinant
0010ba48 t matrix_lu_decomp
0010bafc t matrix_linear_eqn
0010bbf0 t matrix_inverse
0010bcb4 t matrix_rowops
0010bdb4 t matrix_genadd
0010be52 t matrix_getreg
0010beac t matrix_col
0010befe t matrix_row
0010bf52 t put_block
0010c02c t send_all
0010c048 t send_registers
0010c074 t send_program
0010c0b0 t cmdlpop
0010c0e8 t intResult
0010c1a4 t not_running
0010c1c4 t plot_check_range
0010c226 t cmdplotprint
0010c2a0 t cmdplotpixel
0010c330 t cmdplotinit
0010c38c t gsbgto
0010c428 t usergsb_common
0010c4b4 t do_usergsb
0010c4cc t cmdgtocommon
0010c4f4 t cmdback
0010c560 t cmdskip
0010c5d4 t find_opcode_from
0010c62a t cmdgto
0010c678 t cmdlblp
0010c6a4 t findmultilbl
0010c6f0 t branchtoalpha
0010c71c t cmdalphagto
0010c746 t cmdmultigto
0010c790 t cmdmultilblp
0010c7a6 t check_stack_overlap
0010c7ce t cmdrclstk
0010c800 t cmdstostk
0010c832 t get_keycode_from_reg
0010c87e t cmdputkey
0010c898 t check_special
0010c902 t setRegister
0010c94c t store_stopwatch_in_memory
0010c994 t cmdloop
0010cb2c t incdec
0010cbbc t cmdloopz
0010cbd2 t cmdlincdec
0010cbe4 t set_reg_n_int_sgn
0010cc34 t int_from_register
0010cc70 t switch_to_int
0010ccd0 t register_from_int
0010cd38 t op_float
0010cde4 t op_fract
0010ce24 t set_int_base
0010ce64 t cmddisp
0010cea4 t cmdkeyp
0010cef4 t setX_int_sgn
0010cf0a t cmdprintwidth
0010cf2c t op_fracdenom
0010cf8c t cmdkeytype
0010cfc0 t get_mem
0010d018 t op_ticks
0010d030 t get_base
0010d044 t get_sign_mode
0010d074 t get_word_size
0010d088 t get_stack_size
0010d09c t op_roundingmode
0010d0c0 t alpha_tox
0010d0e4 t alpha_length
0010d0f8 t cmdplotdim
0010d12e t alpha_sto
0010d190 t setX
0010d1a0 t cmdconv
0010d1d8 t op_voltage
0010d224 t stats_random
0010d298 t date_time
0010d2e2 t date_date
0010d34c t setXY
0010d362 t op_2frac
0010d3f4 t op_p2r
0010d440 t op_r2p
0010d47a t do_s
0010d4ee t mean_common
0010d518 t fract_convert_number
0010d544 t matrix_getrc
0010d5b4 t cmdrrcl
0010d640 t rarg_round
0010d6d4 t cmderr
0010d6e0 t bad_mode_error
0010d6ee t cmdprintcmplxreg
0010d71c t op_shift_digit
0010d774 t cmdconst
0010d7fc t intDyadic
0010d8a4 t intMonadic
0010d918 t reg_decode
0010da68 t print_registers
0010db38 t op_regsort
0010dc20 t op_regclr
0010dc44 t op_regswap
0010dca8 t cmdcrcl
0010dd50 t cmdcsto
0010ddec t program_flash
0010de74 t init_library
0010deb0 t sigmaCheck
0010def4 t send_sigma
0010df18 t stats_sigper
0010df5a t sigma_sum
0010dfc4 t sigma_val
0010e058 t print_sigma
0010e0b8 t check_data
0010e0e4 t stats_yhat
0010e180 t stats_xhat
0010e226 t stats_LR
0010e250 t stats_COV
0010e2d0 t stats_correlation
0010e304 t stats_deviations
0010e3a2 t stats_gmean
0010e3e0 t stats_wmean
0010e418 t stats_mean
0010e45a t stats_wdeviations
0010e524 t intmodop
0010e618 t XisPrime
0010e7bc t intbits
0010e860 t introt
0010e92c t intLog10
0010e9a2 t intLog2
0010ea02 t intPower
0010eb16 t int10pow
0010eb2a t intSqrt
0010ebf8 t err_div0
0010ec14 t divmod
0010f038 t intDblRmdr
0010f066 t intDblDiv
0010f0b4 t intMod
0010f128 t intDivide
0010f204 t storcl_intop
0010f298 t do_rcl
0010f320 t cmdrcl
0010f32c t cmdircl
0010f358 t cmdsto
0010f3c4 t extract_time
0010f43a t date_settime
0010f504 t date_alphatime
0010f598 t date_setdate
0010f6a0 t date_alphamonth
0010f6e8 t date_alphaday
0010f738 t date_alphadate
0010f7e4 t warn
0010f82c t digit
0010f984 t check_delete_prog
0010f9b8 t stoprog
0010fa94 t cmdplotdisplay
0010fad0 t matrix_copy
0010fb20 t matrix_multiply
0010fc20 t cmdxout
0010fdec t cmdlocr
0010fefc t op_gtoalpha
0010ff30 t process_cmdline
001100a8 t print_trace
00110198 t process_cmdline_set_lift
001101b4 t do_tst
00110300 t cmdconverged
001103e8 t cmdtest
001103fa t clrreg
00110450 t clrall
001104ac t reset
0011050c t init_34s
00110548 t set_window
001105ec t shutdown
001106a0 t cmd_off
001106a6 t do_ztst
0011072c t cmdztest
0011075a t flash_backup
001107a8 t op_regcopy
001107e6 t move_retstk
00110844 t sigmaDeallocate
00110870 t sigma_clear
0011087c t sigmaAllocate
001108d8 t stopwatch_sigma_plus
00110978 t stopwatch_callback
00110c50 t cmdregs
00110d04 t op_double
00110dd8 t cmdxin
00110ff0 t cmdrestm
0011109c t flash_append
0011113c t clrprog
001111e4 t store_program
001112b0 t load_state
001112f4 t load_registers
00111364 t flash_restore
001113ac t append_program
00111458 t recall_program
001114a0 t load_program
001114e4 t xeq
00111f34 t xeq_sst_bst
00112028 t xeq_single
0011204c t xeqprog
001120f4 t xeq_xrom
00112158 t dispatch_xrom
001121b4 t recv_any
00112340 t load_sigma
00112398 T memset
00112398 T xset
001123b4 t keycode_to_alpha
001123f0 t reset_multi
00112410 t set_status_right
00112470 t is_label_or_end_at
001124a4 t advance_to_next_label
001124ec t advance_to_previous_label
00112530 t check_confirm
00112580 t check_f_key
001125cc t init_cat
00112690 t process_catalogue
00112920 T main
001142d4 T __gnu_thumb1_case_uqi
001142e8 T __gnu_thumb1_case_uhi
001142fc t .udivsi3_skip_div0_test
001142fc T __aeabi_uidiv
001142fc T __udivsi3
001143f8 T __aeabi_uidivmod
00114418 T __aeabi_idiv
00114418 T __divsi3
00114420 t .divsi3_skip_div0_test
00114548 T __aeabi_idivmod
00114568 W __aeabi_idiv0
00114568 W __aeabi_ldiv0
0011456c T __aeabi_llsr
0011456c T __lshrdi3
00114584 T __aeabi_lasr
00114584 T __ashrdi3
001145a0 T __aeabi_llsl
001145a0 T __ashldi3
001145b8 T __aeabi_uldivmod
001145f4 T __aeabi_lmul
001145f4 T __muldi3
00114640 T __paritysi2
00114660 T __gnu_ldivmod_helper
0011469c T __gnu_uldivmod_helper
001146d4 T __divdi3
00114a64 T __udivdi3
00114dbc T __clzsi2
00114e04 T decContextDefault
00114e68 T decContextSetStatus
00114e70 t decUnitAddSub
001150a8 t decSetOverflow
00115150 t decBiStr
00115174 t decGetDigits
001151ac t decStatus
001151e0 t decUnitCompare
001152b4 t decCompare
001153ac t decShiftToMost
00115498 t decShiftToLeast.part.1
0011557c t decSetCoeff.isra.3
001157bc t decCopyFit
001157e2 t decApplyRound.part.6
0011596c t decSetSubnormal
00115a54 t decFinalize
00115b1e t decTrim.constprop.8
00115bd0 T decNumberToString
00115f60 T decNumberFromString
00116288 T decNumberCopy
001162d4 t decNaNs
00116328 T decNumberNormalize
00116382 t decMultiplyOp
00116538 T decNumberMultiply
00116566 t decCompareOp
0011666e T decNumberMin
001166a0 T decNumberMax
001166d2 T decNumberCompare
00116704 t decAddOp
00116b28 T decNumberSubtract
00116b5a T decNumberAdd
00116b8a T decNumberPlus
00116bce T decNumberMinus
00116c14 T decNumberAbs
00116c5e t decDivideOp
00117310 T decNumberRemainder
00117342 T decNumberDivide
00117374 T decNumberSquareRoot
001177f4 t decExpOp
00117b9c T decNumberExp
00117c20 T decNumberZero
00117c2e T decGetInt
00117d28 t decQuantizeOp
00117eb4 T decNumberRescale
00117ee4 T decNumberQuantize
00117f16 T decNumberToIntegralValue
00117f92 T ullint_to_dn
00117ff8 T decimal128FromNumber
00118160 T decimal128ToNumber
0011824c T decDigitsToDPD
00118380 T decimal64FromNumber
001184d8 T decDigitsFromDPD
00118564 T decimal64ToNumber
00118638 T decimal64ToString
00118658 t ____aeabi_ldiv0_from_arm
00118664 t ____clzsi2_from_thumb
0011866c t ____gnu_uldivmod_helper_from_arm
00118678 t ____aeabi_idiv_from_thumb
00118680 t ____aeabi_idivmod_from_thumb
00118688 t ____aeabi_uldivmod_from_thumb
00118690 t ____aeabi_uidiv_from_thumb
00118698 t ____aeabi_idiv0_from_arm
001186a4 t ____aeabi_uidivmod_from_thumb
001186b8 t widths.5412
00118763 t divs.5413
00118766 t bm_small.5430
001189c4 t bm_large.5429
00118cfe t alphamap.9020
00118dca t linear_key_map.8985
00118df4 t argcmds
00119402 t alpha_letters_lower
0011942a t conv_catalogue
00119484 t catalogues.9273
001194d8 t opcode_breaks
001194df t lcd_bit
0011956d t lcd_addr
001195fb t digtbl
00119676 t multicmds
001196d0 t cnsts_conv
00119940 t RegionTab
00119950 t modes.10395
00119957 t cnsts
00119b14 t cnsts_d128
00119c34 t cnsts_d64
00119e7c t speeds.4647
00119ea2 t niladics
0011a6a4 t monfuncs
0011add0 t dyfuncs
0011b004 t trifuncs
0011b07c t S7_NaN
0011b089 t S7_INF
0011b092 t map.8997
0011b0b5 t DIGITS
0011b0c8 t CSWTCH.974
0011b0d0 t CSWTCH.977
0011b0dc t gamma_consts
0011b130 t S7_fract_LT
0011b134 t S7_fract_GT
0011b138 t S7_fract_EQ
0011b13c t S7_STEP
0011b150 t S_SURE
0011b156 t libname
0011b165 t mask.4719
0011b169 t printer_chars
0011b209 t S7_ERROR
0011b210 t error_table.7826
0011b274 t xrom_targets
0011b2a8 t StackRegMask
0011b2d5 t modes.10859
0011b2d9 t ops.12538
0011b2e7 t primes
0011b2f7 t mons.6831
0011b31c t convergence_tolerances
0011b328 t catalogue_sizes.9265
0011b33e t conv_mapping.9312
0011b356 t character_remapping_order
0011b456 t cmap.9010
0011b486 t amap.9011
0011b49e t op_map.9125
0011b4a4 t smap.9012
0011b4a8 t op_map.9140
0011b4b4 t disp.9141
0011b4b8 t op_map.9113
0011b5c8 t op_map.9081
0011b650 t op_map2.9082
0011b658 t op_map.9103
0011b69c t op_map.9063
0011b827 t catalogue
0011b8ab t cplx_catalogue
0011b8c9 t stats_catalogue
0011b8df t prob_catalogue
0011b923 t int_catalogue
0011b96e t prog_catalogue
0011b9e3 t program_xfcn
0011ba81 t test_catalogue
0011bab1 t mode_catalogue
0011baf2 t alpha_catalogue
0011bb04 t alpha_symbols
0011bb17 t alpha_compares
0011bb21 t alpha_arrows
0011bb2a t alpha_letters
0011bb52 t alpha_subscripts
0011bb6c t sums_catalogue
0011bb7e t matrix_catalogue
0011bde4 T const_NaN
0011bdf0 T const_inf
0011bdfc T const__inf
0011be08 T const__1
0011be14 T const__0
0011be20 T const_0
0011be2c T const_1
0011be38 T const_2
0011be44 T const_3
0011be50 T const_5
0011be5c T const_10
0011be68 T const_20
0011be74 T const_21
0011be80 T const_32
0011be8c T const_60
0011be98 T const_90
0011bea4 T const_100
0011beb0 T const_256
0011bebc T const_360
0011bec8 T const_400
0011bed4 T const_9000
0011bee0 T const_36000
0011beec T const_100000
0011bef8 T const_1e_32
0011bf04 T const_1e_37
0011bf10 T const_1e_24
0011bf1c T const_1e_14
0011bf28 T const_0_0000005
0011bf34 T const_0_0001
0011bf40 T const_0_1
0011bf4c T const_0_05
0011bf58 T const_0_4
0011bf64 T const_0_5
0011bf70 T const_0_6
0011bf7c T const_0_75
0011bf88 T const_0_9
0011bf94 T const_1on60
0011bfb8 T const_9on5
0011bfc4 T const_root2on2
0011bfe8 T const_PI
0011c00c T const_2PI
0011c144 T const_PIon2
0011c168 T const_PIon180
0011c18c T const_PIon200
0011c1b0 T const_ln2
0011c1d4 T const_ln10
0011c1f8 T const_2pow64
0011c210 T const_randfac
0011c22c T const_gammaR
0011c23c T const_gammaC00
0011c260 T const_gammaC01
0011c284 T const_gammaC02
0011c2a8 T const_gammaC03
0011c2cc T const_gammaC04
0011c2f0 T const_gammaC05
0011c314 T const_gammaC06
0011c338 T const_gammaC07
0011c35c T const_gammaC08
0011c380 T const_gammaC09
0011c3a4 T const_gammaC10
0011c3c8 T const_gammaC11
0011c3ec T const_gammaC12
0011c410 T const_gammaC13
0011c434 T const_gammaC14
0011c458 T const_gammaC15
0011c47c T const_gammaC16
0011c4a0 T const_gammaC17
0011c4c4 T const_gammaC18
0011c4e8 T const_gammaC19
0011c50c T const_gammaC20
0011c530 T const_gammaC21
0011c554 T powers
0011c57c t multies
0011c590 t resmap
0011c59a t uarrone
0011c5c0 t mfcone
0011c5c4 t multies
0011c5d8 t mfcone
0011c5dc T COMBMSD
0011c65c T COMBEXP
0011c6dc t xrom
0011de14 R SvnRevision
0011de14 T _efixed
0011df00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b TotalStopWatch
002000b8 b TotalFirstTicker
002000bc b StopWatchMemoryFirstDigit
002000c0 b KeyCallback
002000c4 b result.10650
002000d4 b BodStopwatch
002000d6 b BodThreshold
002000d8 b KbCount
002000d9 b KbWrite
002000da b KeyBuffer
002000ea b OnKeyPressed
002000ec b SpeedSetting
002000f0 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b IrPulse
0020011c b ClockSpeed
00200120 b GoFast
00200124 b WaitForLcd
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200138 b PrintDelay
0020013c b NonProgrammable
00200140 b PrinterColumn
00200144 b IoAnnunciator
00200148 b XromRunning
0020014c b SizeStatRegs
00200150 b RetStkSize
00200154 b ProgFree
00200158 b IntMaxWindow
0020015c b SeparatorMode
00200160 b StatRegs
00200164 b RclMemoryRemanentDisplay
00200165 b DecimalMode
00200168 b gLowLevelInitSupcStatus
0020016c b ShowRPN
00200170 b DispPlot
00200174 b Busy
00200178 b Tracing
0020017c b Error
00200180 b JustDisplayed
00200184 b Contrast
00200188 b TraceBuffer
002001a4 b JustStopped
002001a8 b KbRead
002001ac b was_paused.9448
002001b0 b OpCodeDisplayPending
002001b8 b StateWhileOn
002001e8 b XromLocal
002001e8 B _ezero
002003b8 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114420 t .divsi3_skip_div0_test
001142fc t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d4 00000002 b BodStopwatch
002000d6 00000002 b BodThreshold
00200174 00000004 b Busy
0011c65c 00000080 T COMBEXP
0011c5dc 00000080 T COMBMSD
0011b0c8 00000008 t CSWTCH.974
0011b0d0 0000000c t CSWTCH.977
0020011c 00000004 b ClockSpeed
00200184 00000004 b Contrast
00200028 00000018 b Ctx
0011b0b5 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200165 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200170 00000002 b DispPlot
0020017c 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200120 00000004 b GoFast
00200128 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200158 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00200118 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200180 00000004 b JustDisplayed
002001a4 00000004 b JustStopped
002000d8 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
002001a8 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000d9 00000001 b KbWrite
002000da 00000010 b KeyBuffer
002000c0 00000004 b KeyCallback
001099f4 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
001086fe 0000009e T LowLevelInit
0020013c 00000004 b NonProgrammable
002000ea 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001b0 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b PrintDelay
00200140 00000004 b PrinterColumn
00200154 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00108694 00000064 t RTC_SetTimeAlarm.constprop.158
002000a9 00000001 b RclMemory
00200164 00000001 b RclMemoryRemanentDisplay
00119940 00000010 t RegionTab
00200054 00000004 b RetStk
00200150 00000004 b RetStkSize
00200014 00000004 b Running
0011b209 00000006 t S7_ERROR
0011b089 00000009 t S7_INF
0011b07c 0000000d t S7_NaN
0011b13c 00000006 t S7_STEP
0011b138 00000004 t S7_fract_EQ
0011b134 00000004 t S7_fract_GT
0011b130 00000004 t S7_fract_LT
0010367c 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011b150 00000006 t S_SURE
0020015c 00000001 b SeparatorMode
00200114 00000001 b SerialOn
0020016c 00000004 b ShowRPN
00200024 00000004 b ShowRegister
0020014c 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011b2a8 00000004 t StackRegMask
002000f0 00000004 b StartupTicks
00200160 00000004 b StatRegs
002001b8 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000bc 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011de14 00000004 R SvnRevision
0010384c 0000005c t TC1_irq
002000b8 00000004 b TotalFirstTicker
002000b4 00000004 b TotalStopWatch
00200188 00000019 b TraceBuffer
00200178 00000004 b Tracing
0011df00 R UserFlash
00001900 A UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200124 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
0010a580 0000004c t XisEvenOrOdd
0010a5cc 0000004c t XisInt
0010e618 000001a4 t XisPrime
002003b8 00000040 b XromA2D
002001e8 000001d0 b XromLocal
00200040 00000010 b XromParams
00200148 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00118698 0000000c t ____aeabi_idiv0_from_arm
00118678 00000008 t ____aeabi_idiv_from_thumb
00118680 00000008 t ____aeabi_idivmod_from_thumb
00118658 0000000c t ____aeabi_ldiv0_from_arm
00118690 00000008 t ____aeabi_uidiv_from_thumb
001186a4 00000008 t ____aeabi_uidivmod_from_thumb
00118688 00000008 t ____aeabi_uldivmod_from_thumb
00118664 00000008 t ____clzsi2_from_thumb
0011866c 0000000c t ____gnu_uldivmod_helper_from_arm
00114418 T __aeabi_idiv
00114568 00000002 W __aeabi_idiv0
00114548 00000020 T __aeabi_idivmod
00114584 0000001a T __aeabi_lasr
00114568 00000002 W __aeabi_ldiv0
001145a0 00000018 T __aeabi_llsl
0011456c 00000018 T __aeabi_llsr
001145f4 0000004a T __aeabi_lmul
001142fc T __aeabi_uidiv
001143f8 00000020 T __aeabi_uidivmod
001145b8 T __aeabi_uldivmod
001086f8 00000002 T __aeabi_unwind_cpp_pr0
001086fa 00000002 T __aeabi_unwind_cpp_pr1
001086fc 00000002 T __aeabi_unwind_cpp_pr2
001145a0 00000018 T __ashldi3
00114584 0000001a T __ashrdi3
00114dbc 00000048 T __clzsi2
001146d4 00000390 T __divdi3
00114418 00000130 T __divsi3
00114660 0000003a T __gnu_ldivmod_helper
001142e8 00000014 T __gnu_thumb1_case_uhi
001142d4 00000012 T __gnu_thumb1_case_uqi
0011469c 00000036 T __gnu_uldivmod_helper
0011456c 00000018 T __lshrdi3
001145f4 0000004a T __muldi3
00114640 00000020 T __paritysi2
00114a64 00000358 T __udivdi3
001142fc 000000fc T __udivsi3
0011de14 T _efixed
00300800 B _epersistentram
002001e8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103f90 00000044 t add_char
001014cc 00000054 t add_string
00109fe4 00000020 t advance_if_trace
001124a4 00000048 t advance_to_next_label
001124ec 00000044 t advance_to_previous_label
00101498 00000020 t alen
0011bb21 00000009 t alpha_arrows
0011baf2 00000012 t alpha_catalogue
0011bb17 0000000a t alpha_compares
00108984 00000018 t alpha_fromx
001089fe 0000005e t alpha_ip
0010d0e4 00000014 t alpha_length
0011bb2a 00000028 t alpha_letters
00119402 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
001089ec 00000012 t alpha_rcl
0010899c 00000050 t alpha_rcl_s
00108ac8 00000026 t alpha_reg
00108dee 00000046 t alpha_rot_r
0010155e 0000003e t alpha_shift_l
00108e34 00000038 t alpha_shift_r
0010d12e 00000062 t alpha_sto
0011bb52 0000001a t alpha_subscripts
0011bb04 00000013 t alpha_symbols
0010d0c0 00000024 t alpha_tox
0010b496 00000010 t alpha_view
0010b438 00000040 t alpha_view_common
0010b48a 0000000c t alpha_view_reg
00118cfe 000000cc t alphamap.9020
0011b486 00000018 t amap.9011
00105230 00000188 t annunciators
001113ac 000000ac t append_program
00100cbc 00000084 t arg_eval
00100d40 00000058 t arg_storcl
00118df4 0000060e t argcmds
000f00b6 00000744 R argcmds_ct
0010d6e0 0000000e t bad_mode_error
00105abe 0000017a t betacf
00109ccc 00000140 t betai
001189c4 000002fa t bm_large.5429
00118766 0000025e t bm_small.5430
0010c6f0 0000002c t branchtoalpha
00101f78 00000040 t buffer_width
001055e6 000000aa t build_date
001007d8 00000054 t build_value
001099b0 00000044 t busy
00101dc4 0000005c t byte_received
001060bc 000000ec t c_lg
0010ab24 00000118 t calc_overflow
00104a8c 00000084 t carry_overflow
0011b827 00000084 t catalogue
0011b328 00000015 t catalogue_sizes.9265
00119484 00000054 t catalogues.9273
00103aec 00000110 t catcmd
0011b356 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00112530 00000050 t check_confirm
0010e0b8 0000002c t check_data
001005b8 00000050 t check_date
0010b2c4 00000010 t check_dblmode
0010f984 00000034 t check_delete_prog
00112580 0000004c t check_f_key
00105a50 00000024 t check_low
0010b2d4 0000002c t check_mode
0010c898 0000006a t check_special
00103f2c 00000064 t check_special_dn.isra.16
0010c7a6 00000028 t check_stack_overlap
0010b210 00000064 t check_zero
00101454 00000030 t checksum_backup
00101420 00000034 t checksum_ram
00108654 00000040 t checksum_region.constprop.157
00101e60 0000002c t clear_buffer
001053b8 0000003c t close_port_reset_state
00100ea8 00000040 t clr_dot
00110450 0000005c t clrall
001003b4 00000030 t clralpha
00108614 00000040 t clrflags
0011113c 000000a8 t clrprog
001103fa 00000056 t clrreg
00101c94 00000020 t clrretstk
00101cb4 00000018 t clrretstk_pc
00104400 00000030 t clrstk
00101c70 00000024 t clrx
0011b456 00000030 t cmap.9010
001106a0 00000006 t cmd_off
00104e10 0000003c t cmdalpha
0010c71c 0000002a t cmdalphagto
0010c4f4 0000006c t cmdback
0010d774 00000088 t cmdconst
0010d1a0 00000038 t cmdconv
00110300 000000e8 t cmdconverged
0010dca8 000000a8 t cmdcrcl
0010dd50 0000009c t cmdcsto
0010ce64 00000040 t cmddisp
0010d6d4 0000000c t cmderr
0010a618 000000a8 t cmdflag
0010c62a 0000004e t cmdgto
0010c4cc 00000028 t cmdgtocommon
0010f32c 0000002c t cmdircl
0010cea4 00000050 t cmdkeyp
0010cf8c 00000034 t cmdkeytype
0010c678 0000002c t cmdlblp
0010cbd2 00000012 t cmdlincdec
0010fdec 00000110 t cmdlocr
0010c994 00000198 t cmdloop
0010cbbc 00000016 t cmdloopz
0010c0b0 00000038 t cmdlpop
00101d7c 00000048 t cmdmode
0010b618 0000000c t cmdmsg
0010c746 0000004a t cmdmultigto
0010c790 00000016 t cmdmultilblp
001098c8 00000024 t cmdpause
0010d0f8 00000036 t cmdplotdim
0010fa94 0000003c t cmdplotdisplay
0010c330 0000005c t cmdplotinit
0010c2a0 00000090 t cmdplotpixel
0010c226 0000007a t cmdplotprint
0010a338 0000002e t cmdprint
0010d6ee 0000002e t cmdprintcmplxreg
0010b37e 000000ba t cmdprintcmplxreg.part.114
00101fb8 00000030 t cmdprintmode
0010a458 0000001a t cmdprintreg
0010cf0a 00000022 t cmdprintwidth
0010c87e 0000001a t cmdputkey
0010f320 0000000c t cmdrcl
0010c7ce 00000032 t cmdrclstk
00110c50 000000b4 t cmdregs
00110ff0 000000ac t cmdrestm
0010d5b4 0000008c t cmdrrcl
001087f4 00000020 t cmdsavem
00108b0e 00000056 t cmdshuffle
0010c560 00000074 t cmdskip
0010f358 0000006c t cmdsto
0010c800 00000032 t cmdstostk
00108bfe 0000005e t cmdswap
001103e8 00000012 t cmdtest
001098ec 00000040 t cmdview
00110dd8 00000218 t cmdxin
0010fc20 000001cc t cmdxout
0011072c 0000002e t cmdztest
00103044 00000018 t cmplxAbs
00103162 0000001e t cmplxAdd
001080b2 0000001a t cmplxCos
00107ff4 0000001a t cmplxCosh
00108284 00000038 t cmplxCubeRoot
0010305c 0000009c t cmplxDivide
00102f48 00000064 t cmplxDivideRealBy
001081e0 0000006c t cmplxExp
001082f0 000000f4 t cmplxGamma
0010600a 000000b2 t cmplxLn
001080ee 000000f2 t cmplxLnGamma
0010242c 0000001a t cmplxMinus
001030f8 0000006a t cmplxMultiply
0010824c 00000038 t cmplxPower
0010300e 00000036 t cmplxR
00102fac 00000062 t cmplxRecip
001080cc 00000022 t cmplxSin
00108560 0000004a t cmplxSinc
0010800e 00000022 t cmplxSinh
00108444 000000bc t cmplxSqrt
00102920 0000001e t cmplxSubtract
001085aa 0000006a t cmplxTan
00108500 00000060 t cmplxTanh
001082bc 00000034 t cmplxXRoot
00102ee0 00000068 t cmplx_1x
001020cc 00000014 t cmplx_NaN
00108030 00000082 t cmplx_sincos
00107fa8 0000004c t cmplx_sinhcosh
00119957 000001bd t cnsts
001196d0 00000270 t cnsts_conv
00119b14 00000120 t cnsts_d128
00119c34 00000248 t cnsts_d64
000f0000 00000048 R command_info
001022e8 0000002c t complexResult
0011be20 0000000c T const_0
0011bf28 0000000c T const_0_0000005
0011bf34 0000000c T const_0_0001
0011bf4c 0000000c T const_0_05
0011bf40 0000000c T const_0_1
0011bf58 0000000c T const_0_4
0011bf64 0000000c T const_0_5
0011bf70 0000000c T const_0_6
0011bf7c 0000000c T const_0_75
0011bf88 0000000c T const_0_9
0011be2c 0000000c T const_1
0011be5c 0000000c T const_10
0011bea4 0000000c T const_100
0011beec 0000000c T const_100000
0011bf1c 0000000c T const_1e_14
0011bf10 0000000c T const_1e_24
0011bef8 0000000c T const_1e_32
0011bf04 0000000c T const_1e_37
0011bf94 00000024 T const_1on60
0011be38 0000000c T const_2
0011be68 0000000c T const_20
0011be74 0000000c T const_21
0011beb0 0000000c T const_256
0011c00c 00000138 T const_2PI
0011c1f8 00000018 T const_2pow64
0011be44 0000000c T const_3
0011be80 0000000c T const_32
0011bebc 0000000c T const_360
0011bee0 0000000c T const_36000
0011bec8 0000000c T const_400
0011be50 0000000c T const_5
0011be8c 0000000c T const_60
0011be98 0000000c T const_90
0011bed4 0000000c T const_9000
0011bfb8 0000000c T const_9on5
0011bde4 0000000c T const_NaN
0011bfe8 00000024 T const_PI
0011c168 00000024 T const_PIon180
0011c144 00000024 T const_PIon2
0011c18c 00000024 T const_PIon200
0011be14 0000000c T const__0
0011be08 0000000c T const__1
0011bdfc 0000000c T const__inf
0011c23c 00000024 T const_gammaC00
0011c260 00000024 T const_gammaC01
0011c284 00000024 T const_gammaC02
0011c2a8 00000024 T const_gammaC03
0011c2cc 00000024 T const_gammaC04
0011c2f0 00000024 T const_gammaC05
0011c314 00000024 T const_gammaC06
0011c338 00000024 T const_gammaC07
0011c35c 00000024 T const_gammaC08
0011c380 00000024 T const_gammaC09
0011c3a4 00000024 T const_gammaC10
0011c3c8 00000024 T const_gammaC11
0011c3ec 00000024 T const_gammaC12
0011c410 00000024 T const_gammaC13
0011c434 00000024 T const_gammaC14
0011c458 00000024 T const_gammaC15
0011c47c 00000024 T const_gammaC16
0011c4a0 00000024 T const_gammaC17
0011c4c4 00000024 T const_gammaC18
0011c4e8 00000024 T const_gammaC19
0011c50c 00000024 T const_gammaC20
0011c530 00000024 T const_gammaC21
0011c22c 00000010 T const_gammaR
0011bdf0 0000000c T const_inf
0011c1d4 00000024 T const_ln10
0011c1b0 00000024 T const_ln2
0011c210 0000001c T const_randfac
0011bfc4 00000024 T const_root2on2
001072a2 00000022 t convAR2DB
00102954 00000028 t convC2F
00107718 00000024 t convDB2AR
001076f8 00000020 t convDB2PR
0010285a 0000002a t convF2C
00107284 0000001e t convPR2DB
0011942a 0000005a t conv_catalogue
0011b33e 00000018 t conv_mapping.9312
0011b31c 0000000c t convergence_tolerances
00101520 00000020 t copy3
00108aee 00000020 t copyreg
00108dac 0000001e t copyreg_n
0010581c 000000c8 t correlation
00100a60 00000034 t count32bits
0011b8ab 0000001e t cplx_catalogue
00108d44 00000026 t cpx_enter
00108c88 00000038 t cpx_fill
00108cec 00000014 t cpx_roll_down
00108d98 00000014 t cpx_roll_up
001013dc 00000044 t crc16
00100c36 0000001a t cur_shift
00100d98 000000d0 t current_catalogue
00105150 000000e0 t cvt_2rad
00104fb8 0000000e t cvt_rad2
00100010 t dataAbortVector
0010631c 00000048 t dateDayOfWeek
001062d4 00000048 t dateExtraction
001059ca 0000003a t dateFromJ
00105a04 0000004c t dateFromYMD
00106294 00000040 t dateToJ
0010f738 000000ac t date_alphadate
0010f6e8 00000050 t date_alphaday
0010f6a0 00000048 t date_alphamonth
0010f504 00000094 t date_alphatime
0010d2e2 0000006a t date_date
0010b300 0000007e t date_isleap
0010f598 00000108 t date_setdate
0010f43a 000000ca t date_settime
0010d298 0000004a t date_time
00100608 0000003c t day_of_week
00116704 00000424 t decAddOp
001157e2 0000018a t decApplyRound.part.6
00115150 00000024 t decBiStr
001152b4 000000f8 t decCompare
00116566 00000108 t decCompareOp
00114e04 00000064 T decContextDefault
00114e68 00000008 T decContextSetStatus
001157bc 00000026 t decCopyFit
001184d8 0000008c T decDigitsFromDPD
0011824c 00000134 T decDigitsToDPD
00116c5e 000006b2 t decDivideOp
001177f4 000003a8 t decExpOp
00115a54 000000ca t decFinalize
00115174 00000038 t decGetDigits
00117c2e 000000fa T decGetInt
00116382 000001b6 t decMultiplyOp
001162d4 00000054 t decNaNs
0010661c 0000014c t decNumber2Fraction
00116c14 0000004a T decNumberAbs
00116b5a 00000030 T decNumberAdd
00105038 00000098 t decNumberArcCos
00105fd4 00000036 t decNumberArcCosh
001050d0 00000080 t decNumberArcSin
001077b2 0000004e t decNumberArcSinh
00104fe4 00000054 t decNumberArcTan
00104fc6 0000001e t decNumberArcTan2
00107800 00000084 t decNumberArcTanh
001064c0 0000006c t decNumberBigMod
00102014 00000050 t decNumberBooleanOp
00102298 0000000e t decNumberCeil
00107a10 00000056 t decNumberComb
001166d2 00000032 T decNumberCompare
00116288 0000004c T decNumberCopy
00107e78 00000054 t decNumberCos
001073ec 00000032 t decNumberCosh
00102742 00000020 t decNumberCube
001076a0 00000044 t decNumberCubeRoot
001025fc 00000014 t decNumberD2G
00102720 00000014 t decNumberD2R
00104fa2 00000016 t decNumberDRG
00104f24 0000007e t decNumberDRG_internal
00117342 00000032 T decNumberDivide
00117b9c 00000084 T decNumberExp
001072d8 00000070 t decNumberExpm1
0010598c 0000003e t decNumberExponent
00107e04 0000001c t decNumberFactorial
001022a6 0000000e t decNumberFloor
00102884 00000022 t decNumberFrac
00115f60 00000328 T decNumberFromString
001026fa 00000012 t decNumberG2D
0010270c 00000014 t decNumberG2R
001065cc 00000050 t decNumberGCD
00107a66 000000f6 t decNumberGamma
00107b5c 000002a8 t decNumberGammap
00102a54 00000074 t decNumberHMS2HR
00102afa 00000032 t decNumberHMSAdd
00102ac8 00000032 t decNumberHMSSub
0010297c 000000d8 t decNumberHR2HMS
0010656e 0000005e t decNumberLCM
00107750 00000062 t decNumberLn1p
00109c7c 00000050 t decNumberLnBeta
00107884 000000a8 t decNumberLnGamma
00107250 00000022 t decNumberLogxy
00105540 00000042 t decNumberMantissa
001166a0 00000032 T decNumberMax
0011666e 00000032 T decNumberMin
00116bce 00000046 T decNumberMinus
00102314 00000034 t decNumberMod
00116538 0000002e T decNumberMultiply
00107190 00000094 t decNumberNeighbour
00116328 0000005a T decNumberNormalize
00102064 00000024 t decNumberNot
00102088 00000014 t decNumberPI
001079d8 00000038 t decNumberPerm
00116b8a 00000044 T decNumberPlus
001076e4 00000014 t decNumberPow10
0010773c 00000014 t decNumberPow2
001083e4 00000060 t decNumberPow_1
00117ee4 00000032 T decNumberQuantize
00102624 00000014 t decNumberR2D
00102610 00000014 t decNumberR2G
00102638 00000014 t decNumberRecip
00117310 00000032 T decNumberRemainder
00117eb4 00000030 T decNumberRescale
001070ee 000000a2 t decNumberRnd
0010227c 0000000e t decNumberRound
001022b4 00000034 t decNumberRoundDigits
00107ecc 00000054 t decNumberSin
00107f20 0000004c t decNumberSinc
0010741e 00000030 t decNumberSinh
00102734 0000000e t decNumberSquare
00117374 00000480 T decNumberSquareRoot
00116b28 00000032 T decNumberSubtract
00107e20 00000058 t decNumberTan
0010744e 00000072 t decNumberTanh
00117f16 0000007c T decNumberToIntegralValue
00115bd0 00000390 T decNumberToString
0010228a 0000000e t decNumberTrunc
00105530 00000010 t decNumberULP
00107648 00000058 t decNumberXRoot
00117c20 0000000e T decNumberZero
00117d28 0000018c t decQuantizeOp
0011557c 00000240 t decSetCoeff.isra.3
001150a8 000000a8 t decSetOverflow
0011596c 000000e8 t decSetSubnormal
00115498 000000e4 t decShiftToLeast.part.1
001153ac 000000ec t decShiftToMost
001151ac 00000034 t decStatus
00115b1e 000000b2 t decTrim.constprop.8
00114e70 00000238 t decUnitAddSub
001151e0 000000d4 t decUnitCompare
00117ff8 00000168 T decimal128FromNumber
00118160 000000ec T decimal128ToNumber
00118380 00000158 T decimal64FromNumber
00118564 000000d4 T decimal64ToNumber
00118638 0000001e T decimal64ToString
001019e0 00000020 t decpc
00103180 00000098 t detect_voltage
0010f82c 00000158 t digit
001195fb 0000007a t digtbl
0011b4b4 00000004 t disp.9141
00112158 0000005c t dispatch_xrom
00108e6c 00000a5c t display
0010ec14 00000424 t divmod
00118763 00000003 t divs.5413
00102000 00000014 t dn_1
001028a6 00000016 t dn_1m
00105f20 000000b4 t dn_LnGamma
00102446 00000016 t dn_abs
00102504 0000001e t dn_abs_lt
0010293e 00000016 t dn_add
00105c38 00000062 t dn_check_gcd
00102484 00000014 t dn_compare
001025c0 00000014 t dn_divide
00102522 00000048 t dn_eq
00100692 00000020 t dn_eq0
00102398 00000014 t dn_exp
0010652c 00000042 t dn_gcd
00102b40 00000014 t dn_inc
0010066c 00000026 t dn_le0
00105cd4 00000170 t dn_ln
00107272 00000012 t dn_log10
001072c4 00000014 t dn_log2
00102498 0000001a t dn_lt
00100644 00000028 t dn_lt0
001028bc 00000014 t dn_m1
0010245c 00000014 t dn_max
00102470 00000014 t dn_min
001023c0 00000014 t dn_minus
00101fe8 00000018 t dn_mulpow10
0010264c 00000014 t dn_multiply
00102b2c 00000014 t dn_p1
001074c0 00000188 t dn_power
00107f6c 0000003c t dn_sincos
00107348 000000a4 t dn_sinhcosh
001023ac 00000014 t dn_sqrt
00102762 00000016 t dn_subtract
00102348 00000016 t dn_to_int
001023d4 00000058 t dn_to_ull
001058e4 000000a8 t do_LR
00102b54 00000168 t do_atan
00102cbc 00000120 t do_atan2
00102660 00000048 t do_conv
001018cc 00000048 t do_dec
00101878 00000054 t do_inc
00107224 0000002c t do_log
0010f298 00000088 t do_rcl
001049e8 00000074 t do_rtn
0010d47a 00000074 t do_s
001101b4 0000014c t do_tst
0010c4b4 00000018 t do_usergsb
001106a6 00000086 t do_ztst
00100ff4 00000016 t dot
00108bc0 00000016 t drop
0011add0 00000234 t dyfuncs
000f123e 0000034e R dyfuncs_ct
00300800 A end
00106364 00000080 t end_memory_selection
00100068 T entry
0010b624 00000024 t err
0010ebf8 0000001c t err_div0
0010b4a6 000000e2 t error_message
0011b210 00000064 t error_table.7826
00100b0e 00000128 t expmod
001061a8 000000ec t extract_date
0010f3c4 00000076 t extract_time
00100764 00000074 t extract_value
00108c5c 0000002c t fill
0010a472 00000056 t fin_tst
00101484 00000014 t find_char
0010c5d4 00000056 t find_opcode_from
001017f0 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010c6a4 0000004c t findmultilbl
0010397e 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001042fe 0000007a t flag_word
0011109c 000000a0 t flash_append
0011075a 0000004e t flash_backup
00111364 00000048 t flash_restore
00103448 00000028 t flush_comm
00108a5c 0000006c t format_reg
0010d518 0000002c t fract_convert_number
00200168 00000004 b gLowLevelInitSupcStatus
0011b0dc 00000054 t gamma_consts
00104188 0000002e t getRegister
001041b6 0000000e t getX
001041c4 00000016 t getXY
001041da 00000020 t getXYZT
00108908 0000000e t getX_int
0010d030 00000014 t get_base
00109c4c 0000000e t get_byte
001021ba 00000072 t get_const
001017c8 00000028 t get_current_prog
0010c832 0000004c t get_keycode_from_reg
0010cfc0 00000058 t get_mem
0010490c 00000058 t get_reg_limit
00104038 000000b0 t get_reg_n
0010883e 0000001a t get_reg_n_int
00108948 0000003c t get_reg_n_int_sgn
00105690 0000018c t get_sigmas
0010d044 00000030 t get_sign_mode
001042f0 0000000e t get_stack
0010d088 00000014 t get_stack_size
00104e4c 00000034 t get_trig_mode
00104378 0000001c t get_user_flag
00109c5a 00000022 t get_word
0010d074 00000014 t get_word_size
00101770 00000058 t getprog
00104464 0000000e t global_regs
00104430 00000034 t global_regs_rarg
00103414 00000034 t go_idle
0010c38c 0000009c t gsbgto
00100f5c 00000098 t hms_render
0010235e 0000003a t hms_step
00105a74 0000004a t ib_step
0010cb2c 00000090 t incdec
00101a00 00000028 t incpc
0011050c 0000003c t init_34s
00100c68 00000038 t init_arg
001125cc 000000c4 t init_cat
0010de74 0000003c t init_library
00101aac 00000064 t init_state
0010eb16 00000014 t int10pow
0010ade4 00000078 t int2pow
0010ae5c 00000060 t intASR
0010a974 00000058 t intAbs
0010b0ec 00000124 t intAdd
001009f2 00000046 t intBooleanOp
0010aae2 00000042 t intCube
0010f066 0000004e t intDblDiv
0010a7e0 00000194 t intDblMul
0010f038 0000002e t intDblRmdr
0010f128 000000dc t intDivide
0010d7fc 000000a8 t intDyadic
00100a38 00000006 t intFP
0010a6da 000000ca t intFib
00100968 00000068 t intGCD
0010aa58 0000008a t intLCM
0010acf0 0000002a t intLSL
0010ad1a 0000002c t intLSR
0010e92c 00000076 t intLog10
0010e9a2 00000060 t intLog2
0010090c 0000005c t intMax
001008b0 0000005c t intMin
00100ab2 0000005c t intMirror
0010f0b4 00000074 t intMod
0010d8a4 00000074 t intMonadic
0010a9cc 0000007c t intMultiply
001009e2 00000010 t intNot
00100a94 0000001e t intNumBits
0010ea02 00000114 t intPower
0010af66 00000030 t intRL
0010aef8 00000038 t intRLC
0010af30 00000036 t intRR
0010aebc 0000003c t intRRC
0010c0e8 000000bc t intResult
00100a3e 00000022 t intSign
0010aa48 00000010 t intSqr
0010eb2a 000000ce t intSqrt
0010af96 00000156 t intSubtract
0010a7a4 0000003c t int_1pow
001006da 0000001e t int_base
0011b923 0000004b t int_catalogue
0010cc34 0000003c t int_from_register
0010ad46 0000009e t int_justify
00105582 0000002a t int_to_dn
0010e7bc 000000a4 t intbits
0010e524 000000f4 t intmodop
0010ac56 0000009a t intmsks
0010e860 000000cc t introt
00108858 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
0010a550 00000030 t isInfinite
0010a51c 00000034 t isNan
0010a4e8 00000034 t isSpecial
0010b274 00000034 t isTop
00101b34 00000024 t is_dblmode
0010100a 0000004a t is_dot
0010256a 00000056 t is_even
001028d0 00000050 t is_int
00112470 00000034 t is_label_or_end_at
001123b4 0000003c t keycode_to_alpha
0011956d 0000008e t lcd_addr
001194df 0000008e t lcd_bit
0011b156 0000000f t libname
00108d00 0000002c t lift
00108d2c 00000018 t lift_if_enabled
00118dca 00000029 t linear_key_map.8985
001114a0 00000044 t load_program
001112f4 00000070 t load_registers
00112340 00000058 t load_sigma
001112b0 00000044 t load_state
00103fd4 0000002c t local_levels
0010402a 0000000e t local_regs
00104000 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108b92 0000002e t lower
00108b64 0000002e t lower2
00112920 000019b2 T main
0011b092 00000023 t map.8997
0011b165 00000004 t mask.4719
00100718 00000036 t mask_value
0010b83c 00000038 t matrix_all
0011bb7e 00000018 t matrix_catalogue
0010beac 00000052 t matrix_col
0010b7ac 00000028 t matrix_colq
0010fad0 00000050 t matrix_copy
0010b790 0000001c t matrix_decomp
0010b6f2 0000009e t matrix_decompose
0010b6b0 00000042 t matrix_descriptor
0010b9e0 00000068 t matrix_determinant
0010b7fc 00000040 t matrix_diag
001055ac 0000003a t matrix_do_loop
0010bdb4 0000009e t matrix_genadd
001020e0 0000001a t matrix_get128
0010d544 00000070 t matrix_getrc
0010be52 0000005a t matrix_getreg
0010bbf0 000000c4 t matrix_inverse
0010b874 0000002e t matrix_is_square
0010bafc 000000f4 t matrix_linear_eqn
0010b97c 00000064 t matrix_lu_check
0010ba48 000000b4 t matrix_lu_decomp
0010fb20 00000100 t matrix_multiply
00102778 000000e2 t matrix_pivoting_solve
0010b648 00000068 t matrix_range_check
0010befe 00000054 t matrix_row
0010bcb4 00000100 t matrix_rowops
0010b7d4 00000028 t matrix_rowq
0010b8a2 000000da t matrix_transpose
0010d4ee 0000002a t mean_common
0010879c 0000002c T memcpy
00112398 00000012 T memset
0010994c 00000064 t message
0011c5c0 00000004 t mfcone
0011c5d8 00000004 t mfcone
0011bab1 00000041 t mode_catalogue
00119950 00000007 t modes.10395
0011b2d5 00000004 t modes.10859
0011a6a4 0000072c t monfuncs
000f158c 00000ac2 R monfuncs_ct
0011b2f7 00000024 t mons.6831
001107e6 0000005e t move_retstk
001026da 00000020 t mulop
001026a8 00000032 t mulop128
00101540 0000001e t multialpha
00119676 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011c5c4 00000014 t multies
0011c57c 00000014 t multies
0010082c 00000084 t multiply_with_overflow
00119ea2 00000802 t niladics
000f07fa 0000099c R niladics_ct
0010c1a4 00000020 t not_running
001016ba 00000040 t num_arg
00101684 00000036 t num_arg_0
00103bfc 00000044 t num_arg_digits
0010d362 00000092 t op_2frac
00110d04 000000d4 t op_double
0010a4c8 00000020 t op_entryp
0010cd38 000000ac t op_float
0010cf2c 00000060 t op_fracdenom
0010cde4 00000040 t op_fract
0010fefc 00000034 t op_gtoalpha
0011b69c 00000044 t op_map.9063
0011b5c8 00000088 t op_map.9081
0011b658 00000044 t op_map.9103
0011b4b8 00000110 t op_map.9113
0011b49e 00000006 t op_map.9125
0011b4a8 0000000c t op_map.9140
0011b650 00000008 t op_map2.9082
0010d3f4 0000004c t op_p2r
00101ccc 00000084 t op_popusr
0010b478 00000012 t op_prompt
0010b2a8 0000000e t op_query_print
0010b2b6 0000000e t op_query_xtal
0010d440 0000003a t op_r2p
0010dc20 00000024 t op_regclr
001107a8 0000003e t op_regcopy
0010db38 000000e8 t op_regsort
0010dc44 00000064 t op_regswap
0010d09c 00000024 t op_roundingmode
0010b5d4 00000044 t op_rs
00104a5c 00000030 t op_rtn
00103624 00000030 t op_setspeed
0010d71c 00000058 t op_shift_digit
0010d018 00000018 t op_ticks
0010d1d8 0000004c t op_voltage
001194d8 00000007 t opcode_breaks
001053f4 00000068 t open_port_default
0011b2d9 0000000e t ops.12538
001020fa 00000042 t packed128_from_number
0010213c 0000001e t packed128_from_packed
0010215a 00000042 t packed_from_number
0010219c 0000001e t packed_from_packed128
001009d0 00000012 t packup
0010792c 000000ac t perm_helper
001006b2 00000028 t pixel_length
0010c1c4 00000062 t plot_check_range
0011c554 00000028 T powers
0010000c t prefetchAbortVector
0011b2e7 00000010 t primes
00109f42 0000006a t print
00109fac 00000038 t print_advance
0010a3c4 00000034 t print_alpha
00109f0c 00000036 t print_graphic
0010a366 0000005e t print_justified
0010a004 00000014 t print_lf
0010a04c 000001b0 t print_line
0010a26c 000000cc t print_program
0010a3f8 00000060 t print_reg
0010da68 000000d0 t print_registers
0010e058 00000060 t print_sigma
0010a1fc 00000070 t print_tab
001100a8 000000f0 t print_trace
0011b169 000000a0 t printer_chars
0011b8df 00000044 t prob_catalogue
00104472 0000049a t process_arg
001038a8 00000034 t process_arg_shuffle
00112690 00000290 t process_catalogue
0010ff30 00000178 t process_cmdline
00110198 0000001c t process_cmdline_set_lift
001063e4 000000dc t process_select_memory_key
0011b96e 00000075 t prog_catalogue
0010ddec 00000088 t program_flash
0011b9e3 0000009e t program_xfcn
00103c40 000002ec t prt
00101634 00000050 t prt_conv
001015de 00000056 t prt_multi
001039e0 0000010c t prt_specials.part.14
0010bf52 000000da t put_block
00103470 0000003c t put_byte
00109e0c 00000100 t put_ir
00103218 00000054 t put_key
001034ac 00000018 t put_word
0010d640 00000094 t rarg_round
00101b10 00000024 t rarg_roundingmode
001019c4 0000001c t raw_set_pc
0010549c 00000094 t realULP
00111458 00000048 t recall_program
001121b4 0000018c t recv_any
00109bce 0000007e t recv_byte
00101c00 00000050 t reg_address
0010d918 00000150 t reg_decode
0010ccd0 00000068 t register_from_int
00105c9a 0000003a t relative_error
00100014 t reservedVector
001104ac 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
00100ca0 0000001c t reset_arg
001037d0 0000007c t reset_disp
001123f0 00000020 t reset_multi
00100c50 00000018 t reset_shift
0011c590 0000000a t resmap
002000c4 00000010 b result.10650
00104964 00000084 t retstk_up
00108cc0 0000002c t roll_down
00108d6a 0000002e t roll_up
00102256 00000026 t round2int
00101b78 0000003e t s_to_i
00101bb6 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
0010326c 000001a8 t scan_keyboard
001014b8 00000014 t scopy
0010c02c 0000001c t send_all
0010c074 0000003c t send_program
0010c048 0000002c t send_registers
0010def4 00000024 t send_sigma
00101b58 00000020 t setComplexContext
0010c902 0000004a t setRegister
0010d190 00000010 t setX
0010d34c 00000016 t setXY
0010882c 00000012 t setX_int
0010cef4 00000016 t setX_int_sgn
001039a8 00000038 t set_IO_annunciator
001020b0 0000001c t set_NaN
00104e80 000000a4 t set_annunciators
0010ac3c 0000001a t set_carry
001038dc 00000032 t set_decimal
00100ee8 00000034 t set_dig
00100f1c 00000018 t set_dig_s
0010390e 0000003e t set_digits_string
00100e68 00000040 t set_dot
001016fa 00000076 t set_exp
00100f34 00000028 t set_exp_digits_string
0010209c 00000014 t set_inf
0010ce24 00000040 t set_int_base
00104b10 00000300 t set_int_x
0010018c 00000044 t set_mckr
0010a6c0 0000001a t set_overflow
00101a28 00000084 t set_pc
00108814 00000018 t set_reg_n_int
0010cbe4 00000050 t set_reg_n_int_sgn
00101d50 0000002c t set_running_off
0010b588 0000004c t set_running_on
0010394c 00000032 t set_separator.part.11
001034c4 0000014c t set_speed
001012d0 00000030 t set_status
00101054 000001bc t set_status_grob
00112410 00000060 t set_status_right
00101210 000000c0 t set_status_sized
00110548 000000a4 t set_window
001070c8 00000026 t set_x
00106768 00000960 t set_x_dn
00108dca 00000010 t setlastX
00108dda 00000014 t setlastXY
001001d0 00000020 t shift_down
001105ec 000000b4 t shutdown
0011087c 0000005c t sigmaAllocate
0010deb0 00000044 t sigmaCheck
00110844 0000002c t sigmaDeallocate
00110870 0000000c t sigma_clear
00105e44 000000dc t sigma_helper
0010df5a 0000006a t sigma_sum
0010dfc4 00000094 t sigma_val
0010222c 0000002a t sigop
00102ddc 00000104 t sincosTaylor
0011b4a4 00000004 t smap.9012
0010159c 00000022 t sncopy
001015be 00000020 t sncopy_char
00119e7c 00000014 t speeds.4647
001043c4 0000003c t stack_size
0010e250 00000080 t stats_COV
0010e226 0000002a t stats_LR
0011b8c9 00000016 t stats_catalogue
0010e2d0 00000034 t stats_correlation
0010e304 0000009e t stats_deviations
0010e3a2 0000003e t stats_gmean
0010e418 00000042 t stats_mean
00101300 00000024 t stats_mode
0010d224 00000074 t stats_random
0010df18 00000042 t stats_sigper
00108916 00000032 t stats_sto_random
0010e45a 000000ca t stats_wdeviations
0010e3e0 00000038 t stats_wmean
0010e180 000000a6 t stats_xhat
0010e0e4 0000009c t stats_yhat
001024b2 00000052 t std_round_fix
0010f9b8 000000dc t stoprog
00101f1c 0000005c t stopwatch
00110978 000002d8 t stopwatch_callback
001108d8 000000a0 t stopwatch_sigma_plus
001025d4 00000028 t stopwatch_to_decNumber
00101e8c 00000090 t stopwatch_to_string
0010426e 00000082 t storcl_cop
0010f204 00000094 t storcl_intop
001041fa 00000074 t storcl_op
001087c8 0000002c t store_a_to_d
001111e4 000000cc t store_program
0010c94c 00000048 t store_stopwatch_in_memory
0011bb6c 00000012 t sums_catalogue
00108bd6 00000028 t swap_reg
00100008 t swiVector
0010cc70 00000060 t switch_to_int
00101e20 00000040 t system_irq
00101324 00000058 t taus_get
0010137c 00000060 t taus_seed
0011ba81 00000030 t test_catalogue
0010545c 00000040 t toggle_running
0010074e 00000016 t topbit_mask
0011b004 00000078 t trifuncs
000f1196 000000a8 R trifuncs_ct
00103654 00000028 t turn_off
0011c59a 00000002 t uarrone
00117f92 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101914 000000b0 t update_program_bounds
00103610 00000014 t update_speed
00104394 00000030 t user_pc.part.21
0010c428 0000008c t usergsb_common
0010992c 00000020 t version
0010f7e4 00000048 t warn
002001ac 00000004 b was_paused.9448
001186b8 000000ab t widths.5412
001006f8 00000020 t word_size
0010a018 00000034 t wrap
0010879c 0000002c T xcopy
001114e4 00000a50 t xeq
001040e8 000000a0 t xeq_init_contexts
00112028 00000024 t xeq_single
00111f34 000000f4 t xeq_sst_bst
001120f4 00000064 t xeq_xrom
0011204c 000000a8 t xeqprog
0011c6dc 00001738 t xrom
0011b274 00000034 t xrom_targets
00112398 00000012 T xset
00101c50 00000020 t zero_regs
