00002f00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f078e R niladics_ct
000f111e R trifuncs_ct
000f11aa R dyfuncs_ct
000f14b0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t string_too_large
001005fc t int_base
00100618 t word_size
00100638 t mask_value
0010066e t topbit_mask
00100684 t extract_value
001006f8 t build_value
0010074c t intMin
001007a8 t intMax
00100804 t intGCD
0010087c t packup
0010088e t intNot
0010089e t intBooleanOp
001008e4 t intFP
001008ea t intSign
0010090c t count32bits
00100940 t intNumBits
0010095e t intMirror
001009ba t cur_shift
001009d4 t reset_shift
001009ec t arg_storcl
00100a44 t current_catalogue
00100b14 t set_dot
00100b54 t clr_dot
00100b94 t set_dig
00100bc8 t set_dig_s
00100be0 t hms_render
00100c78 t set_exp_digits_string
00100ca0 t dot
00100cb6 t is_dot
00100d00 t set_status_sized
00100fd4 t set_status
00101000 t stats_mode
00101024 t taus_get
0010107c t taus_seed
001010dc t crc16
00101120 t checksum_ram
00101154 t checksum_backup
00101184 t find_char
00101198 t alen
001011b8 t scopy
001011cc t add_string
00101220 t copy3
00101240 t multialpha
0010125e t alpha_shift_l
0010129c t sncopy
001012be t sncopy_char
001012de t prt_multi
00101334 t prt_conv
00101384 t num_arg_0
001013ba t num_arg
001013fa t set_exp
00101470 t getprog
001014c8 t get_current_prog
001014f0 t find_section_bounds
00101578 t do_inc
001015cc t do_dec
00101614 t update_program_bounds
001016c4 t raw_set_pc
001016e0 t decpc
00101700 t incpc
00101728 t set_pc
001017ac t init_state
00101810 t rarg_roundingmode
00101834 t is_dblmode
00101858 t setComplexContext
00101878 t s_to_i
001018b6 t s_to_ull
00101900 t reg_address
00101950 t zero_regs
00101970 t clrx
00101994 t clrretstk
001019b0 t clrretstk_pc
001019c8 t op_popusr
00101a34 t set_running_off
00101a60 t cmdmode
00101aa8 t byte_received
00101b04 t system_irq
00101b58 t clear_buffer
00101b84 t stopwatch
00101bdc t dn_mulpow10
00101bf4 t dn_1
00101c08 t decNumberBooleanOp
00101c58 t decNumberNot
00101c7c t decNumberPI
00101c90 t set_inf
00101ca4 t set_NaN
00101cc0 t cmplx_NaN
00101cd4 t matrix_get128
00101cee t packed128_from_number
00101d30 t packed128_from_packed
00101d4e t packed_from_number
00101d90 t packed_from_packed128
00101dae t get_const
00101e20 t sigop
00101e4a t round2int
00101e70 t decNumberRound
00101e7e t decNumberTrunc
00101e8c t decNumberCeil
00101e9a t decNumberFloor
00101ea8 t decNumberRoundDigits
00101edc t complexResult
00101f08 t decNumberBigMod
00101f48 t decNumberMod
00101f7c t dn_gcd
00101fbe t dn_to_int
00101fd4 t hms_step
00102010 t dn_exp
00102024 t dn_sqrt
00102038 t dn_minus
0010204c t dn_to_ull
001020a4 t cmplxMinus
001020be t dn_abs
001020d4 t dn_max
001020e8 t dn_min
001020fc t dn_compare
00102110 t dn_lt
0010212a t std_round_fix
0010217c t dn_abs_lt
0010219a t dn_eq
001021e2 t is_even
00102238 t dn_divide
0010224c t decNumberD2G
00102260 t decNumberR2G
00102274 t decNumberR2D
00102288 t decNumberRecip
0010229c t dn_multiply
001022b0 t do_conv
001022f8 t mulop128
0010232a t mulop
0010234a t decNumberG2D
0010235c t decNumberG2R
00102370 t decNumberD2R
00102384 t decNumberSquare
00102392 t decNumberCube
001023b2 t dn_subtract
001023c8 t matrix_pivoting_solve
001024aa t convF2C
001024d4 t decNumberFrac
001024f6 t dn_1m
0010250c t dn_m1
00102520 t is_int
00102570 t dn_check_gcd
001025ec t decNumberLCM
0010265a t cmplxSubtract
00102678 t dn_add
0010268c t convC2F
001026b4 t decNumberHR2HMS
0010278c t decNumberHMS2HR
00102800 t decNumberHMSSub
00102832 t decNumberHMSAdd
00102864 t dn_p1
00102878 t dn_inc
0010288c t do_atan
001029f4 t do_atan2
00102b14 t sincosTaylor
00102c18 t cmplx_1x
00102c80 t cmplxDivideRealBy
00102ce4 t cmplxRecip
00102d46 t cmplxR
00102d7c t cmplxAbs
00102d94 t cmplxDivide
00102e30 t cmplxMultiply
00102e9a t cmplxAdd
00102eb8 t detect_voltage
00102f50 t put_key
00102fa4 t scan_keyboard
00103150 t go_idle
00103184 t flush_comm
001031ac t put_byte
001031e8 t put_word
00103200 t set_speed
00103348 t update_speed
0010335c t op_setspeed
0010338c t SLCD_irq
001034ec t reset_disp
00103568 t set_decimal
0010359a t set_digits_string
001035d8 t set_separator.part.9
0010360a t finish_display
00103634 t prt_specials.part.12
00103740 t catcmd
00103854 t num_arg_digits
00103898 t prt
00103b70 t check_special_dn.isra.14
00103bd4 t add_char
00103c18 t local_levels
00103c44 t local_regs_rarg
00103c6e t local_regs
00103c7c t get_reg_n
00103d30 t xeq_init_contexts
00103dd0 t getRegister
00103dfe t getX
00103e0c t getXY
00103e22 t getXYZT
00103e42 t storcl_op
00103eb6 t storcl_cop
00103f38 t get_stack
00103f46 t flag_word
00103fbc t get_user_flag
00103fd8 t user_pc.part.19
00104008 t stack_size
00104044 t clrstk
00104074 t global_regs_rarg
001040a8 t global_regs
001040b6 t get_reg_limit
00104110 t retstk_up
00104188 t do_rtn
001041fc t op_rtn
0010422c t fin_tst
00104274 t isTop
001042a8 t op_query_print
001042b6 t op_query_xtal
001042c4 t check_dblmode
001042d4 t check_mode
00104300 t cmdflag
001043a8 t op_entryp
001043c8 t isSpecial
001043fc t isNan
00104430 t isInfinite
00104460 t XisInt
001044ac t carry_overflow
00104530 t set_int_x
00104834 t set_overflow
0010484e t intFib
00104918 t int_1pow
00104954 t intAbs
001049ac t intMultiply
00104a54 t intSqr
00104a64 t intLCM
00104b00 t intCube
00104b42 t calc_overflow
00104c5a t set_carry
00104c74 t intLSL
00104c9e t intLSR
00104cca t int2pow
00104d44 t intASR
00104da4 t intRRC
00104de0 t intRLC
00104e18 t intRR
00104e4e t intRL
00104e7e t intSubtract
00104fd4 t intAdd
001050f8 t cmdalpha
00105134 t get_trig_mode
00105168 t set_annunciators
00105230 t decNumberDRG_internal
001052ae t decNumberDRG
001052c4 t cvt_rad2
001052d2 t decNumberArcTan2
001052f0 t decNumberArcTan
00105340 t decNumberArcCos
001053d8 t decNumberArcSin
00105458 t cvt_2rad
00105538 t annunciators
001056c0 t close_port_reset_state
001056fc t open_port_default
00105764 t toggle_running
001057a4 t realULP
00105838 t decNumberULP
00105848 t decNumberMantissa
0010588a t check_low
001058ac t ib_step
001058f6 t betacf
00105a70 t decNumberGCD
00105ad2 t relative_error
00105b0c t extract_date
00105bf8 t date_isleap
00105c76 t end_memory_selection
00105d00 t process_select_memory_key
00105ddc t decNumberNeighbour
00105e70 t decNumberTan
00105ec8 t decNumberCos
00105f1c t decNumberSin
00105f70 t decNumberSinc
00105fbc t dn_sincos
00105ff8 t cmplxExp
00106064 t decNumberPow_1
001060c4 t ullint_to_dn
00106144 t int_to_dn
0010616e t matrix_do_loop
001061a8 t get_sigmas
00106334 t do_LR
001063dc t correlation
001064a4 t dn_ln
00106600 t sigma_helper
001066e0 t dn_LnGamma
00106794 t decNumberArcCosh
001067ca t cmplxLn
0010687c t cmplxPower
001068b4 t cmplxCubeRoot
001068ec t cmplxXRoot
00106920 t c_lg
00106a0c t build_date
00106ab4 t dateToJ
00106af4 t dateExtraction
00106b3c t dateDayOfWeek
00106b84 t decNumber2Fraction
00106cd0 t set_x
00107650 t decNumberRnd
001076f4 t decNumberLnGamma
0010779c t decNumberGammap
00107a20 t perm_helper
00107acc t decNumberPerm
00107b04 t decNumberComb
00107b5a t decNumberGamma
00107c50 t decNumberFactorial
00107c6c t do_log
00107c98 t decNumberLogxy
00107cba t dn_log10
00107ccc t convPR2DB
00107cea t convAR2DB
00107d0c t dn_log2
00107d20 t decNumberExpm1
00107d90 t dn_sinhcosh
00107e34 t decNumberCosh
00107e66 t decNumberSinh
00107e96 t cmplx_sinhcosh
00107ee2 t cmplxCosh
00107efc t cmplxSinh
00107f1e t cmplx_sincos
00107fa0 t cmplxCos
00107fba t cmplxSin
00107fdc t cmplxLnGamma
001080d0 t cmplxGamma
001081c4 t decNumberTanh
00108238 t decNumberLn1p
0010829a t decNumberArcSinh
001082e8 t decNumberArcTanh
0010836c t dn_power
001084f4 t decNumberXRoot
0010854c t decNumberCubeRoot
00108590 t decNumberPow10
001085a4 t convDB2PR
001085c4 t convDB2AR
001085e8 t decNumberPow2
001085fc t decNumberExponent
0010863a t dateFromJ
00108674 t dateFromYMD
001086c0 t cmplxSqrt
0010877c t cmplxTanh
001087dc t cmplxSinc
00108826 t cmplxTan
00108890 t clrflags
001088d0 t checksum_region.constprop.144
00108910 t RTC_SetTimeAlarm.constprop.145
00108974 T __aeabi_unwind_cpp_pr0
00108976 T __aeabi_unwind_cpp_pr1
00108978 T __aeabi_unwind_cpp_pr2
0010897a T LowLevelInit
00108a18 T memcpy
00108a18 T xcopy
00108a44 t store_a_to_d
00108a70 t cmdsavem
00108a90 t set_reg_n_int
00108aa8 t setX_int
00108aba t get_reg_n_int
00108ad4 t intws
00108b7c t getX_int
00108b8a t XisEvenOrOdd
00108bd4 t check_zero
00108c38 t stats_sto_random
00108c6c t get_reg_n_int_sgn
00108ca8 t alpha_fromx
00108cc0 t alpha_rcl_s
00108d10 t alpha_rcl
00108d22 t alpha_ip
00108d80 t format_reg
00108dec t alpha_reg
00108e0e t copyreg
00108e2e t lower2
00108e5c t lower
00108e8a t drop
00108ea0 t swap_reg
00108ec8 t cmdswap
00108f28 t fill
00108f54 t cpx_fill
00108f8c t roll_down
00108fb8 t cpx_roll_down
00108fcc t lift
00108ff8 t lift_if_enabled
00109010 t intmsks
001090a8 t cpx_enter
001090ce t roll_up
001090fc t cpx_roll_up
00109110 t copyreg_n
0010912e t setlastX
0010913e t int_justify
001091dc t intDblMul
00109370 t setlastXY
00109384 t alpha_rot_r
001093cc t alpha_shift_r
00109404 t display
00109dc8 t cmdpause
00109dec t cmdview
00109e2c t version
00109e4c t message
00109eb0 t busy
00109ef4 t LU_decomposition
0010a0ce t recv_byte
0010a14c t get_byte
0010a15a t get_word
0010a17c t decNumberLnBeta
0010a1cc t betai
0010a30c t alpha_view_common
0010a34c t op_prompt
0010a35e t alpha_view_reg
0010a36a t alpha_view
0010a37a t error_message
0010a408 t set_running_on
0010a454 t op_rs
0010a498 t cmdmsg
0010a4a4 t err
0010a4c8 t matrix_range_check
0010a530 t matrix_descriptor
0010a572 t matrix_decompose
0010a610 t matrix_decomp
0010a62c t matrix_colq
0010a654 t matrix_rowq
0010a67c t matrix_diag
0010a6bc t matrix_all
0010a6f4 t matrix_is_square
0010a722 t matrix_transpose
0010a7fc t matrix_lu_check
0010a860 t matrix_determinant
0010a8c8 t matrix_lu_decomp
0010a97c t matrix_linear_eqn
0010aa70 t matrix_inverse
0010ab34 t matrix_rowops
0010ac34 t matrix_genadd
0010acd2 t matrix_getreg
0010ad2c t matrix_col
0010ad7e t matrix_row
0010add2 t put_block
0010aeac t send_all
0010aec8 t send_registers
0010aef4 t send_program
0010af30 t cmdlpop
0010af64 t intResult
0010b020 t not_running
0010b040 t gsbgto
0010b0dc t usergsb_common
0010b14c t do_usergsb
0010b164 t cmdgtocommon
0010b18c t cmdback
0010b1f8 t cmdskip
0010b26c t find_opcode_from
0010b2c2 t cmdgto
0010b310 t cmdlblp
0010b33c t findmultilbl
0010b388 t branchtoalpha
0010b3b4 t cmdalphagto
0010b3de t cmdmultigto
0010b428 t cmdmultilblp
0010b43e t check_stack_overlap
0010b466 t cmdrclstk
0010b498 t cmdstostk
0010b4ca t get_keycode_from_reg
0010b516 t cmdputkey
0010b530 t check_special
0010b59a t setRegister
0010b5e4 t store_stopwatch_in_memory
0010b64c t stopwatch_callback
0010b980 t cmdshuffle
0010b9b6 t cmdloop
0010bb4c t incdec
0010bbdc t cmdloopz
0010bbf2 t cmdlincdec
0010bc04 t set_reg_n_int_sgn
0010bc54 t int_from_register
0010bc90 t switch_to_int
0010bcf0 t register_from_int
0010bd58 t op_float
0010be04 t op_fract
0010be44 t set_int_base
0010be84 t cmddisp
0010bec4 t cmdkeyp
0010bf14 t setX_int_sgn
0010bf2a t op_fracdenom
0010bf8c t cmdkeytype
0010bfc0 t get_mem
0010c018 t op_ticks
0010c030 t get_base
0010c044 t get_sign_mode
0010c074 t get_word_size
0010c088 t get_stack_size
0010c09c t op_roundingmode
0010c0c0 t alpha_tox
0010c0e4 t alpha_length
0010c0f8 t alpha_sto
0010c158 t setX
0010c168 t cmdconv
0010c1a0 t op_voltage
0010c1ec t stats_random
0010c260 t date_time
0010c2aa t date_date
0010c314 t setXY
0010c32a t op_2frac
0010c3bc t op_p2r
0010c408 t op_r2p
0010c442 t do_s
0010c4b6 t mean_common
0010c4e0 t fract_convert_number
0010c50c t matrix_getrc
0010c57c t cmdrrcl
0010c608 t rarg_round
0010c69c t cmderr
0010c6a8 t bad_mode_error
0010c6b6 t op_shift_digit
0010c70c t cmdconst
0010c794 t intDyadic
0010c83c t intMonadic
0010c8b0 t reg_decode
0010ca00 t op_regsort
0010cae8 t op_regclr
0010cb0c t op_regswap
0010cb70 t cmdcrcl
0010cc18 t cmdcsto
0010ccb4 t program_flash
0010cd3c t init_library
0010cd78 t sigmaCheck
0010cdbc t send_sigma
0010cde0 t stats_sigper
0010ce22 t sigma_sum
0010ce8c t sigma_val
0010cf20 t check_data
0010cf4c t stats_yhat
0010cfe8 t stats_xhat
0010d08e t stats_LR
0010d0b8 t stats_COV
0010d138 t stats_correlation
0010d16c t stats_deviations
0010d20a t stats_gmean
0010d248 t stats_wmean
0010d280 t stats_mean
0010d2c2 t stats_wdeviations
0010d38c t XisPrime
0010d648 t intbits
0010d6ec t introt
0010d7b8 t intLog10
0010d82e t intLog2
0010d88e t intPower
0010d982 t int10pow
0010d9b4 t intSqrt
0010da82 t err_div0
0010da9e t divmod
0010dec8 t intDblRmdr
0010def6 t intDblDiv
0010df3e t intMod
0010df8c t intDivide
0010e068 t storcl_intop
0010e0fc t do_rcl
0010e184 t cmdrcl
0010e190 t cmdircl
0010e1bc t cmdsto
0010e228 t extract_time
0010e29e t date_settime
0010e368 t date_alphatime
0010e3fc t date_setdate
0010e504 t date_alphamonth
0010e54c t date_alphaday
0010e59c t date_alphadate
0010e648 t warn
0010e688 t digit
0010e7e0 t check_delete_prog
0010e814 t stoprog
0010e8f0 t matrix_copy
0010e940 t matrix_multiply
0010ea40 t cmdxout
0010ebe0 t cmdlocr
0010ecd4 t op_gtoalpha
0010ed08 t process_cmdline
0010ee74 t process_cmdline_set_lift
0010ee90 t do_tst
0010efdc t cmdconverged
0010f0c4 t cmdtest
0010f0d6 t clrreg
0010f12c t clrall
0010f188 t reset
0010f1d8 t init_34s
0010f214 t init_arg
0010f254 t reset_arg
0010f270 t arg_eval
0010f2f4 t process_arg_shuffle
0010f328 t process_arg
0010f7c0 t set_window
0010f864 t shutdown
0010f91c t cmd_off
0010f922 t do_ztst
0010f9a8 t cmdztest
0010f9d6 t flash_backup
0010fa24 t op_regcopy
0010fa62 t move_retstk
0010fac0 t sigmaDeallocate
0010faec t sigma_clear
0010faf8 t sigmaAllocate
0010fb54 t cmdregs
0010fc08 t op_double
0010fcdc t cmdxin
0010fec0 t cmdrestm
0010ff6c t flash_append
0011000c t clrprog
001100b4 t store_program
00110180 t load_state
001101c4 t load_registers
00110234 t flash_restore
0011027c t append_program
00110328 t recall_program
00110370 t load_program
001103b4 t xeq
00110d74 t xeq_sst_bst
00110e68 t xeq_single
00110e8c t xeqprog
00110f34 t xeq_xrom
00110f98 t dispatch_xrom
00110ff4 t recv_any
00111180 t load_sigma
001111d8 T memset
001111d8 T xset
001111f4 t keycode_to_alpha
00111230 t reset_multi
00111250 t set_status_right
001112ac t is_label_or_end_at
001112e0 t advance_to_next_label
00111328 t advance_to_previous_label
0011136c t check_confirm
001113b8 t check_f_key
00111404 t init_cat
001114c8 t process_catalogue
00111758 T main
0011308c T __gnu_thumb1_case_uqi
001130a0 T __gnu_thumb1_case_uhi
001130b4 t .udivsi3_skip_div0_test
001130b4 T __aeabi_uidiv
001130b4 T __udivsi3
001131b0 T __aeabi_uidivmod
001131d0 T __aeabi_idiv
001131d0 T __divsi3
001131d8 t .divsi3_skip_div0_test
00113300 T __aeabi_idivmod
00113320 W __aeabi_idiv0
00113320 W __aeabi_ldiv0
00113324 T __aeabi_llsr
00113324 T __lshrdi3
0011333c T __aeabi_lasr
0011333c T __ashrdi3
00113358 T __aeabi_llsl
00113358 T __ashldi3
00113370 T __aeabi_uldivmod
001133ac T __aeabi_lmul
001133ac T __muldi3
001133f8 T __gnu_ldivmod_helper
00113434 T __gnu_uldivmod_helper
0011346c T __divdi3
001137fc T __udivdi3
00113b54 T __clzsi2
00113b9c T decContextDefault
00113c00 T decContextSetStatus
00113c08 t decUnitAddSub
00113e40 t decSetOverflow
00113ee8 t decBiStr
00113f0c t decGetDigits
00113f44 t decStatus
00113f78 t decUnitCompare
0011404c t decCompare
00114144 t decShiftToMost
00114230 t decShiftToLeast.part.1
00114314 t decSetCoeff.isra.3
00114554 t decCopyFit
0011457a t decApplyRound.part.6
00114704 t decSetSubnormal
001147ec t decFinalize
001148b6 t decTrim.constprop.8
00114968 T decNumberToString
00114cf8 T decNumberFromString
00115020 T decNumberCopy
0011506c t decNaNs
001150c0 T decNumberNormalize
0011511a t decMultiplyOp
001152d0 T decNumberMultiply
001152fe t decCompareOp
00115406 T decNumberMin
00115438 T decNumberMax
0011546a T decNumberCompare
0011549c t decAddOp
001158c0 T decNumberSubtract
001158f2 T decNumberAdd
00115922 T decNumberPlus
00115966 T decNumberMinus
001159ac T decNumberAbs
001159f6 t decDivideOp
001160a8 T decNumberRemainder
001160da T decNumberDivide
0011610c T decNumberSquareRoot
0011658c t decExpOp
00116934 T decNumberExp
001169b8 T decNumberZero
001169c6 T decGetInt
00116ac0 t decQuantizeOp
00116c4c T decNumberRescale
00116c7c T decNumberQuantize
00116cae T decNumberToIntegralValue
00116d2c T decimal128FromNumber
00116e94 T decimal128ToNumber
00116f80 T decDigitsToDPD
001170b4 T decimal64FromNumber
0011720c T decDigitsFromDPD
00117298 T decimal64ToNumber
0011736c T decimal64ToString
00117390 t ____aeabi_uidiv_from_thumb
00117398 t ____aeabi_ldiv0_from_arm
001173a4 t ____aeabi_idiv0_from_arm
001173b0 t ____aeabi_uidivmod_from_thumb
001173b8 t ____clzsi2_from_thumb
001173c0 t ____aeabi_uldivmod_from_thumb
001173c8 t ____aeabi_idivmod_from_thumb
001173d0 t ____gnu_uldivmod_helper_from_arm
001173dc t ____aeabi_idiv_from_thumb
001173f0 t widths.5295
0011749b t divs.5296
001174de t alphamap.8911
001175aa t linear_key_map.8876
001175d3 t alpha_letters_lower
001175fb t conv_catalogue
00117654 t catalogues.9164
001176ac t opcode_breaks
001176b3 t lcd_bit
00117741 t lcd_addr
001177cf t digtbl
00117849 t bm_small.5313
00117aa7 t bm_large.5312
00117da2 t multicmds
00117dfc t cnsts_conv
0011804c t RegionTab
0011805c t modes.10272
00118063 t cnsts
00118214 t cnsts_d128
00118304 t cnsts_d64
0011854c t speeds.4552
00118560 t argcmds
00118b26 t niladics
0011931e t monfuncs
00119a4a t dyfuncs
00119c4e t trifuncs
00119cb2 t S7_NaN
00119cbf t S7_INF
00119cc8 t DIGITS
00119cdc t CSWTCH.871
00119ce4 t CSWTCH.874
00119cf0 t map.8888
00119d14 t small_ints
00119d3c t gamma_consts
00119d90 t S7_fract_LT
00119d94 t S7_fract_GT
00119d98 t S7_fract_EQ
00119d9c t S7_STEP
00119db0 t S_SURE
00119db6 t libname
00119dc5 t S7_ERROR
00119dcc t error_table.7755
00119e30 t xrom_targets
00119e66 t StackRegMask
00119e93 t modes.10730
00119e97 t primes
00119ea7 t mons.6703
00119ecc t convergence_tolerances
00119ed8 t catalogue_sizes.9156
00119eee t conv_mapping.9203
00119f06 t character_remapping_order
0011a006 t cmap.8901
0011a036 t amap.8902
0011a04e t op_map.9016
0011a054 t smap.8903
0011a058 t op_map.9031
0011a064 t disp.9032
0011a068 t op_map.9004
0011a178 t op_map.8972
0011a200 t op_map2.8973
0011a208 t op_map.8994
0011a24c t op_map.8954
0011a3d5 t catalogue
0011a452 t cplx_catalogue
0011a46e t stats_catalogue
0011a484 t prob_catalogue
0011a4c8 t int_catalogue
0011a50e t prog_catalogue
0011a56a t program_xfcn
0011a5ff t test_catalogue
0011a638 t mode_catalogue
0011a677 t alpha_catalogue
0011a689 t alpha_symbols
0011a69b t alpha_compares
0011a6a5 t alpha_arrows
0011a6ae t alpha_letters
0011a6d6 t alpha_subscripts
0011a6ef t sums_catalogue
0011a701 t matrix_catalogue
0011a719 t internal_catalogue
0011a95c T const_NaN
0011a968 T const_inf
0011a974 T const__inf
0011a980 T const__1
0011a98c T const__0
0011a998 T const_0
0011a9a4 T const_1
0011a9b0 T const_2
0011a9bc T const_3
0011a9c8 T const_4
0011a9d4 T const_5
0011a9e0 T const_6
0011a9ec T const_7
0011a9f8 T const_8
0011aa04 T const_9
0011aa10 T const_10
0011aa1c T const_20
0011aa28 T const_21
0011aa34 T const_32
0011aa40 T const_60
0011aa4c T const_90
0011aa58 T const_100
0011aa64 T const_256
0011aa70 T const_360
0011aa7c T const_400
0011aa88 T const_9000
0011aa94 T const_100000
0011aaa0 T const_1e32
0011aaac T const_1e_32
0011aab8 T const_1e_37
0011aac4 T const_1e_24
0011aad0 T const_1e_14
0011aadc T const_0_0000005
0011aae8 T const_0_0001
0011aaf4 T const_0_1
0011ab00 T const_0_05
0011ab0c T const_0_4
0011ab18 T const_0_5
0011ab24 T const_0_6
0011ab30 T const_0_75
0011ab3c T const_0_9
0011ab48 T const_1on60
0011ab6c T const_9on5
0011ab78 T const_root2on2
0011ab9c T const_PI
0011abc0 T const_2PI
0011acf8 T const_PIon2
0011ad1c T const_PIon180
0011ad40 T const_PIon200
0011ad64 T const_ln2
0011ad88 T const_ln10
0011adac T const_2pow64
0011adc4 T const_randfac
0011ade0 T const_gammaR
0011adf0 T const_gammaC00
0011ae14 T const_gammaC01
0011ae38 T const_gammaC02
0011ae5c T const_gammaC03
0011ae80 T const_gammaC04
0011aea4 T const_gammaC05
0011aec8 T const_gammaC06
0011aeec T const_gammaC07
0011af10 T const_gammaC08
0011af34 T const_gammaC09
0011af58 T const_gammaC10
0011af7c T const_gammaC11
0011afa0 T const_gammaC12
0011afc4 T const_gammaC13
0011afe8 T const_gammaC14
0011b00c T const_gammaC15
0011b030 T const_gammaC16
0011b054 T const_gammaC17
0011b078 T const_gammaC18
0011b09c T const_gammaC19
0011b0c0 T const_gammaC20
0011b0e4 T const_gammaC21
0011b108 T powers
0011b130 t multies
0011b144 t resmap
0011b14e t uarrone
0011b174 t mfcone
0011b178 t multies
0011b18c t mfcone
0011b190 T COMBMSD
0011b210 T COMBEXP
0011b290 t xrom
0011c8fc R SvnRevision
0011c8fc T _efixed
0011c900 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b StopWatchMemoryFirstDigit
002000b8 b KeyCallback
002000bc b result.10521
002000cc b BodStopwatch
002000ce b BodThreshold
002000d0 b KbCount
002000d1 b KbWrite
002000d2 b KeyBuffer
002000e2 b OnKeyPressed
002000e4 b SpeedSetting
002000e8 b StartupTicks
002000f0 b KbDebounce
002000f8 b KbRepeatKey
00200100 b OpCode
00200104 b KbRepeatCount
00200108 b DebugFlag
0020010c b SerialOn
00200110 b ClockSpeed
00200114 b GoFast
00200118 b WaitForLcd
0020011c b Heartbeats
00200120 b LcdFadeOut
00200124 b UserHeartbeatCountDown
00200128 b Pause
0020012c b NonProgrammable
00200130 b XromRunning
00200134 b SizeStatRegs
00200138 b RetStkSize
0020013c b ProgFree
00200140 b IntMaxWindow
00200144 b SeparatorMode
00200148 b IoAnnunciator
0020014c b RclMemoryRemanentDisplay
00200150 b StatRegs
00200154 b DecimalMode
00200158 b gLowLevelInitSupcStatus
0020015c b ShowRPN
00200160 b Busy
00200164 b Error
00200168 b JustDisplayed
0020016c b Contrast
00200170 b TraceBuffer
0020018c b JustStopped
00200190 b KbRead
00200194 b was_paused.9338
00200198 b OpCodeDisplayPending
002001a0 b StateWhileOn
002001d0 b XromLocal
002001d0 B _ezero
002003a0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
001131d8 t .divsi3_skip_div0_test
001130b4 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000cc 00000002 b BodStopwatch
002000ce 00000002 b BodThreshold
00200160 00000004 b Busy
0011b210 00000080 T COMBEXP
0011b190 00000080 T COMBMSD
00119cdc 00000008 t CSWTCH.871
00119ce4 0000000c t CSWTCH.874
00200110 00000004 b ClockSpeed
0020016c 00000004 b Contrast
00200028 00000018 b Ctx
00119cc8 00000011 t DIGITS
00200108 00000004 b DebugFlag
00200154 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200164 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200114 00000004 b GoFast
0020011c 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200140 00000004 b IntMaxWindow
00200148 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200168 00000004 b JustDisplayed
0020018c 00000004 b JustStopped
002000d0 00000001 b KbCount
00200008 00000008 b KbData
002000f0 00000008 b KbDebounce
00200190 00000001 b KbRead
00200104 00000002 b KbRepeatCount
002000f8 00000008 b KbRepeatKey
002000d1 00000001 b KbWrite
002000d2 00000010 b KeyBuffer
002000b8 00000004 b KeyCallback
00109ef4 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200120 00000004 b LcdFadeOut
0010897a 0000009e T LowLevelInit
0020012c 00000004 b NonProgrammable
002000e2 00000001 b OnKeyPressed
00200100 00000004 b OpCode
00200198 00000004 b OpCodeDisplayPending
00200128 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
0020013c 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00108910 00000064 t RTC_SetTimeAlarm.constprop.145
002000a9 00000001 b RclMemory
0020014c 00000001 b RclMemoryRemanentDisplay
0011804c 00000010 t RegionTab
00200054 00000004 b RetStk
00200138 00000004 b RetStkSize
00200014 00000004 b Running
00119dc5 00000006 t S7_ERROR
00119cbf 00000009 t S7_INF
00119cb2 0000000d t S7_NaN
00119d9c 00000006 t S7_STEP
00119d98 00000004 t S7_fract_EQ
00119d94 00000004 t S7_fract_GT
00119d90 00000004 t S7_fract_LT
0010338c 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
00119db0 00000006 t S_SURE
00200144 00000001 b SeparatorMode
0020010c 00000001 b SerialOn
0020015c 00000004 b ShowRPN
00200024 00000004 b ShowRegister
00200134 00000004 b SizeStatRegs
002000e4 00000004 b SpeedSetting
00200050 00000004 b StackBase
00119e66 00000004 t StackRegMask
002000e8 00000004 b StartupTicks
00200150 00000004 b StatRegs
002001a0 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000b4 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011c8fc 00000004 R SvnRevision
00200170 00000019 b TraceBuffer
0011c900 R UserFlash
00002f00 A UserFlashSize
00200124 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200118 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
00108b8a 0000004a t XisEvenOrOdd
00104460 0000004c t XisInt
0010d38c 000002bc t XisPrime
002003a0 00000040 b XromA2D
002001d0 000001d0 b XromLocal
00200040 00000010 b XromParams
00200130 00000004 b XromRunning
0020005c 00000004 b XromUserPc
001173a4 0000000c t ____aeabi_idiv0_from_arm
001173dc 00000008 t ____aeabi_idiv_from_thumb
001173c8 00000008 t ____aeabi_idivmod_from_thumb
00117398 0000000c t ____aeabi_ldiv0_from_arm
00117390 00000008 t ____aeabi_uidiv_from_thumb
001173b0 00000008 t ____aeabi_uidivmod_from_thumb
001173c0 00000008 t ____aeabi_uldivmod_from_thumb
001173b8 00000008 t ____clzsi2_from_thumb
001173d0 0000000c t ____gnu_uldivmod_helper_from_arm
001131d0 T __aeabi_idiv
00113320 00000002 W __aeabi_idiv0
00113300 00000020 T __aeabi_idivmod
0011333c 0000001a T __aeabi_lasr
00113320 00000002 W __aeabi_ldiv0
00113358 00000018 T __aeabi_llsl
00113324 00000018 T __aeabi_llsr
001133ac 0000004a T __aeabi_lmul
001130b4 T __aeabi_uidiv
001131b0 00000020 T __aeabi_uidivmod
00113370 T __aeabi_uldivmod
00108974 00000002 T __aeabi_unwind_cpp_pr0
00108976 00000002 T __aeabi_unwind_cpp_pr1
00108978 00000002 T __aeabi_unwind_cpp_pr2
00113358 00000018 T __ashldi3
0011333c 0000001a T __ashrdi3
00113b54 00000048 T __clzsi2
0011346c 00000390 T __divdi3
001131d0 00000130 T __divsi3
001133f8 0000003a T __gnu_ldivmod_helper
001130a0 00000014 T __gnu_thumb1_case_uhi
0011308c 00000012 T __gnu_thumb1_case_uqi
00113434 00000036 T __gnu_uldivmod_helper
00113324 00000018 T __lshrdi3
001133ac 0000004a T __muldi3
001137fc 00000358 T __udivdi3
001130b4 000000fc T __udivsi3
0011c8fc T _efixed
00300800 B _epersistentram
002001d0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103bd4 00000044 t add_char
001011cc 00000054 t add_string
001112e0 00000048 t advance_to_next_label
00111328 00000044 t advance_to_previous_label
00101198 00000020 t alen
0011a6a5 00000009 t alpha_arrows
0011a677 00000012 t alpha_catalogue
0011a69b 0000000a t alpha_compares
00108ca8 00000018 t alpha_fromx
00108d22 0000005e t alpha_ip
0010c0e4 00000014 t alpha_length
0011a6ae 00000028 t alpha_letters
001175d3 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
00108d10 00000012 t alpha_rcl
00108cc0 00000050 t alpha_rcl_s
00108dec 00000022 t alpha_reg
00109384 00000048 t alpha_rot_r
0010125e 0000003e t alpha_shift_l
001093cc 00000038 t alpha_shift_r
0010c0f8 00000060 t alpha_sto
0011a6d6 00000019 t alpha_subscripts
0011a689 00000012 t alpha_symbols
0010c0c0 00000024 t alpha_tox
0010a36a 00000010 t alpha_view
0010a30c 00000040 t alpha_view_common
0010a35e 0000000c t alpha_view_reg
001174de 000000cc t alphamap.8911
0011a036 00000018 t amap.8902
00105538 00000188 t annunciators
0011027c 000000ac t append_program
0010f270 00000084 t arg_eval
001009ec 00000058 t arg_storcl
00118560 000005b4 t argcmds
000f00b6 000006d8 R argcmds_ct
0010c6a8 0000000e t bad_mode_error
001058f6 0000017a t betacf
0010a1cc 00000140 t betai
00117aa7 000002fa t bm_large.5312
00117849 0000025e t bm_small.5313
0010b388 0000002c t branchtoalpha
00106a0c 000000a8 t build_date
001006f8 00000054 t build_value
00109eb0 00000044 t busy
00101aa8 0000005c t byte_received
00106920 000000ec t c_lg
00104b42 00000118 t calc_overflow
001044ac 00000084 t carry_overflow
0011a3d5 0000007d t catalogue
00119ed8 00000016 t catalogue_sizes.9156
00117654 00000058 t catalogues.9164
00103740 00000114 t catcmd
00119f06 00000100 t character_remapping_order
00100298 00000040 t charlengths
0011136c 0000004c t check_confirm
0010cf20 0000002c t check_data
001004dc 00000050 t check_date
001042c4 00000010 t check_dblmode
0010e7e0 00000034 t check_delete_prog
001113b8 0000004c t check_f_key
0010588a 00000022 t check_low
001042d4 0000002c t check_mode
0010b530 0000006a t check_special
00103b70 00000064 t check_special_dn.isra.14
0010b43e 00000028 t check_stack_overlap
00108bd4 00000064 t check_zero
00101154 00000030 t checksum_backup
00101120 00000034 t checksum_ram
001088d0 00000040 t checksum_region.constprop.144
00101b58 0000002c t clear_buffer
001056c0 0000003c t close_port_reset_state
00100b54 00000040 t clr_dot
0010f12c 0000005c t clrall
001002d8 00000030 t clralpha
00108890 00000040 t clrflags
0011000c 000000a8 t clrprog
0010f0d6 00000056 t clrreg
00101994 0000001c t clrretstk
001019b0 00000018 t clrretstk_pc
00104044 00000030 t clrstk
00101970 00000024 t clrx
0011a006 00000030 t cmap.8901
0010f91c 00000006 t cmd_off
001050f8 0000003c t cmdalpha
0010b3b4 0000002a t cmdalphagto
0010b18c 0000006c t cmdback
0010c70c 00000088 t cmdconst
0010c168 00000038 t cmdconv
0010efdc 000000e8 t cmdconverged
0010cb70 000000a8 t cmdcrcl
0010cc18 0000009c t cmdcsto
0010be84 00000040 t cmddisp
0010c69c 0000000c t cmderr
00104300 000000a8 t cmdflag
0010b2c2 0000004e t cmdgto
0010b164 00000028 t cmdgtocommon
0010e190 0000002c t cmdircl
0010bec4 00000050 t cmdkeyp
0010bf8c 00000034 t cmdkeytype
0010b310 0000002c t cmdlblp
0010bbf2 00000012 t cmdlincdec
0010ebe0 000000f4 t cmdlocr
0010b9b6 00000196 t cmdloop
0010bbdc 00000016 t cmdloopz
0010af30 00000034 t cmdlpop
00101a60 00000048 t cmdmode
0010a498 0000000c t cmdmsg
0010b3de 0000004a t cmdmultigto
0010b428 00000016 t cmdmultilblp
00109dc8 00000024 t cmdpause
0010b516 0000001a t cmdputkey
0010e184 0000000c t cmdrcl
0010b466 00000032 t cmdrclstk
0010fb54 000000b4 t cmdregs
0010fec0 000000ac t cmdrestm
0010c57c 0000008c t cmdrrcl
00108a70 00000020 t cmdsavem
0010b980 00000036 t cmdshuffle
0010b1f8 00000074 t cmdskip
0010e1bc 0000006c t cmdsto
0010b498 00000032 t cmdstostk
00108ec8 00000060 t cmdswap
0010f0c4 00000012 t cmdtest
00109dec 00000040 t cmdview
0010fcdc 000001e4 t cmdxin
0010ea40 000001a0 t cmdxout
0010f9a8 0000002e t cmdztest
00102d7c 00000018 t cmplxAbs
00102e9a 0000001e t cmplxAdd
00107fa0 0000001a t cmplxCos
00107ee2 0000001a t cmplxCosh
001068b4 00000038 t cmplxCubeRoot
00102d94 0000009c t cmplxDivide
00102c80 00000064 t cmplxDivideRealBy
00105ff8 0000006c t cmplxExp
001080d0 000000f4 t cmplxGamma
001067ca 000000b2 t cmplxLn
00107fdc 000000f4 t cmplxLnGamma
001020a4 0000001a t cmplxMinus
00102e30 0000006a t cmplxMultiply
0010687c 00000038 t cmplxPower
00102d46 00000036 t cmplxR
00102ce4 00000062 t cmplxRecip
00107fba 00000022 t cmplxSin
001087dc 0000004a t cmplxSinc
00107efc 00000022 t cmplxSinh
001086c0 000000bc t cmplxSqrt
0010265a 0000001e t cmplxSubtract
00108826 0000006a t cmplxTan
0010877c 00000060 t cmplxTanh
001068ec 00000034 t cmplxXRoot
00102c18 00000068 t cmplx_1x
00101cc0 00000014 t cmplx_NaN
00107f1e 00000082 t cmplx_sincos
00107e96 0000004c t cmplx_sinhcosh
00118063 000001ae t cnsts
00117dfc 00000250 t cnsts_conv
00118214 000000f0 t cnsts_d128
00118304 00000248 t cnsts_d64
000f0000 00000048 R command_info
00101edc 0000002c t complexResult
0011a998 0000000c T const_0
0011aadc 0000000c T const_0_0000005
0011aae8 0000000c T const_0_0001
0011ab00 0000000c T const_0_05
0011aaf4 0000000c T const_0_1
0011ab0c 0000000c T const_0_4
0011ab18 0000000c T const_0_5
0011ab24 0000000c T const_0_6
0011ab30 0000000c T const_0_75
0011ab3c 0000000c T const_0_9
0011a9a4 0000000c T const_1
0011aa10 0000000c T const_10
0011aa58 0000000c T const_100
0011aa94 0000000c T const_100000
0011aaa0 0000000c T const_1e32
0011aad0 0000000c T const_1e_14
0011aac4 0000000c T const_1e_24
0011aaac 0000000c T const_1e_32
0011aab8 0000000c T const_1e_37
0011ab48 00000024 T const_1on60
0011a9b0 0000000c T const_2
0011aa1c 0000000c T const_20
0011aa28 0000000c T const_21
0011aa64 0000000c T const_256
0011abc0 00000138 T const_2PI
0011adac 00000018 T const_2pow64
0011a9bc 0000000c T const_3
0011aa34 0000000c T const_32
0011aa70 0000000c T const_360
0011a9c8 0000000c T const_4
0011aa7c 0000000c T const_400
0011a9d4 0000000c T const_5
0011a9e0 0000000c T const_6
0011aa40 0000000c T const_60
0011a9ec 0000000c T const_7
0011a9f8 0000000c T const_8
0011aa04 0000000c T const_9
0011aa4c 0000000c T const_90
0011aa88 0000000c T const_9000
0011ab6c 0000000c T const_9on5
0011a95c 0000000c T const_NaN
0011ab9c 00000024 T const_PI
0011ad1c 00000024 T const_PIon180
0011acf8 00000024 T const_PIon2
0011ad40 00000024 T const_PIon200
0011a98c 0000000c T const__0
0011a980 0000000c T const__1
0011a974 0000000c T const__inf
0011adf0 00000024 T const_gammaC00
0011ae14 00000024 T const_gammaC01
0011ae38 00000024 T const_gammaC02
0011ae5c 00000024 T const_gammaC03
0011ae80 00000024 T const_gammaC04
0011aea4 00000024 T const_gammaC05
0011aec8 00000024 T const_gammaC06
0011aeec 00000024 T const_gammaC07
0011af10 00000024 T const_gammaC08
0011af34 00000024 T const_gammaC09
0011af58 00000024 T const_gammaC10
0011af7c 00000024 T const_gammaC11
0011afa0 00000024 T const_gammaC12
0011afc4 00000024 T const_gammaC13
0011afe8 00000024 T const_gammaC14
0011b00c 00000024 T const_gammaC15
0011b030 00000024 T const_gammaC16
0011b054 00000024 T const_gammaC17
0011b078 00000024 T const_gammaC18
0011b09c 00000024 T const_gammaC19
0011b0c0 00000024 T const_gammaC20
0011b0e4 00000024 T const_gammaC21
0011ade0 00000010 T const_gammaR
0011a968 0000000c T const_inf
0011ad88 00000024 T const_ln10
0011ad64 00000024 T const_ln2
0011adc4 0000001c T const_randfac
0011ab78 00000024 T const_root2on2
00107cea 00000022 t convAR2DB
0010268c 00000028 t convC2F
001085c4 00000024 t convDB2AR
001085a4 00000020 t convDB2PR
001024aa 0000002a t convF2C
00107ccc 0000001e t convPR2DB
001175fb 00000056 t conv_catalogue
00119eee 00000018 t conv_mapping.9203
00119ecc 0000000c t convergence_tolerances
00101220 00000020 t copy3
00108e0e 00000020 t copyreg
00109110 0000001e t copyreg_n
001063dc 000000c8 t correlation
0010090c 00000034 t count32bits
0011a452 0000001c t cplx_catalogue
001090a8 00000026 t cpx_enter
00108f54 00000038 t cpx_fill
00108fb8 00000014 t cpx_roll_down
001090fc 00000014 t cpx_roll_up
001010dc 00000044 t crc16
001009ba 0000001a t cur_shift
00100a44 000000d0 t current_catalogue
00105458 000000e0 t cvt_2rad
001052c4 0000000e t cvt_rad2
00100010 t dataAbortVector
00106b3c 00000048 t dateDayOfWeek
00106af4 00000048 t dateExtraction
0010863a 0000003a t dateFromJ
00108674 0000004c t dateFromYMD
00106ab4 00000040 t dateToJ
0010e59c 000000ac t date_alphadate
0010e54c 00000050 t date_alphaday
0010e504 00000048 t date_alphamonth
0010e368 00000094 t date_alphatime
0010c2aa 0000006a t date_date
00105bf8 0000007e t date_isleap
0010e3fc 00000108 t date_setdate
0010e29e 000000ca t date_settime
0010c260 0000004a t date_time
0010052c 0000003c t day_of_week
0011549c 00000424 t decAddOp
0011457a 0000018a t decApplyRound.part.6
00113ee8 00000024 t decBiStr
0011404c 000000f8 t decCompare
001152fe 00000108 t decCompareOp
00113b9c 00000064 T decContextDefault
00113c00 00000008 T decContextSetStatus
00114554 00000026 t decCopyFit
0011720c 0000008c T decDigitsFromDPD
00116f80 00000134 T decDigitsToDPD
001159f6 000006b2 t decDivideOp
0011658c 000003a8 t decExpOp
001147ec 000000ca t decFinalize
00113f0c 00000038 t decGetDigits
001169c6 000000fa T decGetInt
0011511a 000001b6 t decMultiplyOp
0011506c 00000054 t decNaNs
00106b84 0000014c t decNumber2Fraction
001159ac 0000004a T decNumberAbs
001158f2 00000030 T decNumberAdd
00105340 00000098 t decNumberArcCos
00106794 00000036 t decNumberArcCosh
001053d8 00000080 t decNumberArcSin
0010829a 0000004e t decNumberArcSinh
001052f0 00000050 t decNumberArcTan
001052d2 0000001e t decNumberArcTan2
001082e8 00000084 t decNumberArcTanh
00101f08 00000040 t decNumberBigMod
00101c08 00000050 t decNumberBooleanOp
00101e8c 0000000e t decNumberCeil
00107b04 00000056 t decNumberComb
0011546a 00000032 T decNumberCompare
00115020 0000004c T decNumberCopy
00105ec8 00000054 t decNumberCos
00107e34 00000032 t decNumberCosh
00102392 00000020 t decNumberCube
0010854c 00000044 t decNumberCubeRoot
0010224c 00000014 t decNumberD2G
00102370 00000014 t decNumberD2R
001052ae 00000016 t decNumberDRG
00105230 0000007e t decNumberDRG_internal
001160da 00000032 T decNumberDivide
00116934 00000084 T decNumberExp
00107d20 00000070 t decNumberExpm1
001085fc 0000003e t decNumberExponent
00107c50 0000001c t decNumberFactorial
00101e9a 0000000e t decNumberFloor
001024d4 00000022 t decNumberFrac
00114cf8 00000328 T decNumberFromString
0010234a 00000012 t decNumberG2D
0010235c 00000014 t decNumberG2R
00105a70 00000062 t decNumberGCD
00107b5a 000000f6 t decNumberGamma
0010779c 00000284 t decNumberGammap
0010278c 00000074 t decNumberHMS2HR
00102832 00000032 t decNumberHMSAdd
00102800 00000032 t decNumberHMSSub
001026b4 000000d8 t decNumberHR2HMS
001025ec 0000006e t decNumberLCM
00108238 00000062 t decNumberLn1p
0010a17c 00000050 t decNumberLnBeta
001076f4 000000a8 t decNumberLnGamma
00107c98 00000022 t decNumberLogxy
00105848 00000042 t decNumberMantissa
00115438 00000032 T decNumberMax
00115406 00000032 T decNumberMin
00115966 00000046 T decNumberMinus
00101f48 00000034 t decNumberMod
001152d0 0000002e T decNumberMultiply
00105ddc 00000094 t decNumberNeighbour
001150c0 0000005a T decNumberNormalize
00101c58 00000024 t decNumberNot
00101c7c 00000014 t decNumberPI
00107acc 00000038 t decNumberPerm
00115922 00000044 T decNumberPlus
00108590 00000014 t decNumberPow10
001085e8 00000014 t decNumberPow2
00106064 00000060 t decNumberPow_1
00116c7c 00000032 T decNumberQuantize
00102274 00000014 t decNumberR2D
00102260 00000014 t decNumberR2G
00102288 00000014 t decNumberRecip
001160a8 00000032 T decNumberRemainder
00116c4c 00000030 T decNumberRescale
00107650 000000a4 t decNumberRnd
00101e70 0000000e t decNumberRound
00101ea8 00000034 t decNumberRoundDigits
00105f1c 00000054 t decNumberSin
00105f70 0000004c t decNumberSinc
00107e66 00000030 t decNumberSinh
00102384 0000000e t decNumberSquare
0011610c 00000480 T decNumberSquareRoot
001158c0 00000032 T decNumberSubtract
00105e70 00000058 t decNumberTan
001081c4 00000074 t decNumberTanh
00116cae 0000007c T decNumberToIntegralValue
00114968 00000390 T decNumberToString
00101e7e 0000000e t decNumberTrunc
00105838 00000010 t decNumberULP
001084f4 00000058 t decNumberXRoot
001169b8 0000000e T decNumberZero
00116ac0 0000018c t decQuantizeOp
00114314 00000240 t decSetCoeff.isra.3
00113e40 000000a8 t decSetOverflow
00114704 000000e8 t decSetSubnormal
00114230 000000e4 t decShiftToLeast.part.1
00114144 000000ec t decShiftToMost
00113f44 00000034 t decStatus
001148b6 000000b2 t decTrim.constprop.8
00113c08 00000238 t decUnitAddSub
00113f78 000000d4 t decUnitCompare
00116d2c 00000168 T decimal128FromNumber
00116e94 000000ec T decimal128ToNumber
001170b4 00000158 T decimal64FromNumber
00117298 000000d4 T decimal64ToNumber
0011736c 0000001e T decimal64ToString
001016e0 00000020 t decpc
00102eb8 00000098 t detect_voltage
0010e688 00000158 t digit
001177cf 0000007a t digtbl
0011a064 00000004 t disp.9032
00110f98 0000005c t dispatch_xrom
00109404 000009c4 t display
0010da9e 0000042a t divmod
0011749b 00000003 t divs.5296
00101bf4 00000014 t dn_1
001024f6 00000016 t dn_1m
001066e0 000000b4 t dn_LnGamma
001020be 00000016 t dn_abs
0010217c 0000001e t dn_abs_lt
00102678 00000014 t dn_add
00102570 0000007c t dn_check_gcd
001020fc 00000014 t dn_compare
00102238 00000014 t dn_divide
0010219a 00000048 t dn_eq
001005b6 00000020 t dn_eq0
00102010 00000014 t dn_exp
00101f7c 00000042 t dn_gcd
00102878 00000014 t dn_inc
00100590 00000026 t dn_le0
001064a4 0000015c t dn_ln
00107cba 00000012 t dn_log10
00107d0c 00000014 t dn_log2
00102110 0000001a t dn_lt
00100568 00000028 t dn_lt0
0010250c 00000014 t dn_m1
001020d4 00000014 t dn_max
001020e8 00000014 t dn_min
00102038 00000014 t dn_minus
00101bdc 00000018 t dn_mulpow10
0010229c 00000014 t dn_multiply
00102864 00000014 t dn_p1
0010836c 00000188 t dn_power
00105fbc 0000003c t dn_sincos
00107d90 000000a4 t dn_sinhcosh
00102024 00000014 t dn_sqrt
001023b2 00000016 t dn_subtract
00101fbe 00000016 t dn_to_int
0010204c 00000058 t dn_to_ull
00106334 000000a8 t do_LR
0010288c 00000168 t do_atan
001029f4 00000120 t do_atan2
001022b0 00000048 t do_conv
001015cc 00000048 t do_dec
00101578 00000054 t do_inc
00107c6c 0000002c t do_log
0010e0fc 00000088 t do_rcl
00104188 00000074 t do_rtn
0010c442 00000074 t do_s
0010ee90 0000014c t do_tst
0010b14c 00000018 t do_usergsb
0010f922 00000086 t do_ztst
00100ca0 00000016 t dot
00108e8a 00000016 t drop
00119a4a 00000204 t dyfuncs
000f11aa 00000306 R dyfuncs_ct
00300800 A end
00105c76 0000008a t end_memory_selection
00100068 T entry
0010a4a4 00000024 t err
0010da82 0000001c t err_div0
0010a37a 0000008e t error_message
00119dcc 00000064 t error_table.7755
00105b0c 000000ec t extract_date
0010e228 00000076 t extract_time
00100684 00000074 t extract_value
00108f28 0000002c t fill
0010422c 00000048 t fin_tst
00101184 00000014 t find_char
0010b26c 00000056 t find_opcode_from
001014f0 00000088 t find_section_bounds
0010b33c 0000004c t findmultilbl
0010360a 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00103f46 00000076 t flag_word
0010ff6c 000000a0 t flash_append
0010f9d6 0000004e t flash_backup
00110234 00000048 t flash_restore
00103184 00000028 t flush_comm
00108d80 0000006c t format_reg
0010c4e0 0000002c t fract_convert_number
00200158 00000004 b gLowLevelInitSupcStatus
00119d3c 00000054 t gamma_consts
00103dd0 0000002e t getRegister
00103dfe 0000000e t getX
00103e0c 00000016 t getXY
00103e22 00000020 t getXYZT
00108b7c 0000000e t getX_int
0010c030 00000014 t get_base
0010a14c 0000000e t get_byte
00101dae 00000072 t get_const
001014c8 00000028 t get_current_prog
0010b4ca 0000004c t get_keycode_from_reg
0010bfc0 00000058 t get_mem
001040b6 0000005a t get_reg_limit
00103c7c 000000b4 t get_reg_n
00108aba 0000001a t get_reg_n_int
00108c6c 0000003c t get_reg_n_int_sgn
001061a8 0000018c t get_sigmas
0010c044 00000030 t get_sign_mode
00103f38 0000000e t get_stack
0010c088 00000014 t get_stack_size
00105134 00000034 t get_trig_mode
00103fbc 0000001c t get_user_flag
0010a15a 00000022 t get_word
0010c074 00000014 t get_word_size
00101470 00000058 t getprog
001040a8 0000000e t global_regs
00104074 00000034 t global_regs_rarg
00103150 00000034 t go_idle
0010b040 0000009c t gsbgto
00100be0 00000098 t hms_render
00101fd4 0000003c t hms_step
001058ac 0000004a t ib_step
0010bb4c 00000090 t incdec
00101700 00000028 t incpc
0010f1d8 0000003c t init_34s
0010f214 00000040 t init_arg
00111404 000000c4 t init_cat
0010cd3c 0000003c t init_library
001017ac 00000064 t init_state
0010d982 00000032 t int10pow
00104cca 0000007a t int2pow
00104d44 00000060 t intASR
00104954 00000058 t intAbs
00104fd4 00000124 t intAdd
0010089e 00000046 t intBooleanOp
00104b00 00000042 t intCube
0010def6 00000048 t intDblDiv
001091dc 00000194 t intDblMul
0010dec8 0000002e t intDblRmdr
0010df8c 000000dc t intDivide
0010c794 000000a8 t intDyadic
001008e4 00000006 t intFP
0010484e 000000ca t intFib
00100804 00000078 t intGCD
00104a64 0000009c t intLCM
00104c74 0000002a t intLSL
00104c9e 0000002c t intLSR
0010d7b8 00000076 t intLog10
0010d82e 00000060 t intLog2
001007a8 0000005c t intMax
0010074c 0000005c t intMin
0010095e 0000005c t intMirror
0010df3e 0000004e t intMod
0010c83c 00000074 t intMonadic
001049ac 000000a8 t intMultiply
0010088e 00000010 t intNot
00100940 0000001e t intNumBits
0010d88e 000000f4 t intPower
00104e4e 00000030 t intRL
00104de0 00000038 t intRLC
00104e18 00000036 t intRR
00104da4 0000003c t intRRC
0010af64 000000bc t intResult
001008ea 00000022 t intSign
00104a54 00000010 t intSqr
0010d9b4 000000ce t intSqrt
00104e7e 00000156 t intSubtract
00104918 0000003c t int_1pow
001005fc 0000001c t int_base
0011a4c8 00000046 t int_catalogue
0010bc54 0000003c t int_from_register
0010913e 0000009e t int_justify
00106144 0000002a t int_to_dn
0010d648 000000a4 t intbits
0011a719 0000000c t internal_catalogue
00109010 00000098 t intmsks
0010d6ec 000000cc t introt
00108ad4 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
00104430 00000030 t isInfinite
001043fc 00000034 t isNan
001043c8 00000034 t isSpecial
00104274 00000034 t isTop
00101834 00000024 t is_dblmode
00100cb6 0000004a t is_dot
001021e2 00000056 t is_even
00102520 00000050 t is_int
001112ac 00000034 t is_label_or_end_at
001111f4 0000003c t keycode_to_alpha
00117741 0000008e t lcd_addr
001176b3 0000008e t lcd_bit
00119db6 0000000f t libname
00108fcc 0000002c t lift
00108ff8 00000018 t lift_if_enabled
001175aa 00000029 t linear_key_map.8876
00110370 00000044 t load_program
001101c4 00000070 t load_registers
00111180 00000058 t load_sigma
00110180 00000044 t load_state
00103c18 0000002c t local_levels
00103c6e 0000000e t local_regs
00103c44 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108e5c 0000002e t lower
00108e2e 0000002e t lower2
00111758 00001932 T main
00119cf0 00000023 t map.8888
00100638 00000036 t mask_value
0010a6bc 00000038 t matrix_all
0011a701 00000018 t matrix_catalogue
0010ad2c 00000052 t matrix_col
0010a62c 00000028 t matrix_colq
0010e8f0 00000050 t matrix_copy
0010a610 0000001c t matrix_decomp
0010a572 0000009e t matrix_decompose
0010a530 00000042 t matrix_descriptor
0010a860 00000068 t matrix_determinant
0010a67c 00000040 t matrix_diag
0010616e 0000003a t matrix_do_loop
0010ac34 0000009e t matrix_genadd
00101cd4 0000001a t matrix_get128
0010c50c 00000070 t matrix_getrc
0010acd2 0000005a t matrix_getreg
0010aa70 000000c4 t matrix_inverse
0010a6f4 0000002e t matrix_is_square
0010a97c 000000f4 t matrix_linear_eqn
0010a7fc 00000064 t matrix_lu_check
0010a8c8 000000b4 t matrix_lu_decomp
0010e940 00000100 t matrix_multiply
001023c8 000000e2 t matrix_pivoting_solve
0010a4c8 00000068 t matrix_range_check
0010ad7e 00000054 t matrix_row
0010ab34 00000100 t matrix_rowops
0010a654 00000028 t matrix_rowq
0010a722 000000da t matrix_transpose
0010c4b6 0000002a t mean_common
00108a18 0000002c T memcpy
001111d8 00000012 T memset
00109e4c 00000064 t message
0011b18c 00000004 t mfcone
0011b174 00000004 t mfcone
0011a638 0000003f t mode_catalogue
0011805c 00000007 t modes.10272
00119e93 00000004 t modes.10730
0011931e 0000072c t monfuncs
000f14b0 00000ac2 R monfuncs_ct
00119ea7 00000024 t mons.6703
0010fa62 0000005e t move_retstk
0010232a 00000020 t mulop
001022f8 00000032 t mulop128
00101240 0000001e t multialpha
00117da2 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011b130 00000014 t multies
0011b178 00000014 t multies
00118b26 000007f8 t niladics
000f078e 00000990 R niladics_ct
0010b020 00000020 t not_running
001013ba 00000040 t num_arg
00101384 00000036 t num_arg_0
00103854 00000044 t num_arg_digits
0010c32a 00000092 t op_2frac
0010fc08 000000d4 t op_double
001043a8 00000020 t op_entryp
0010bd58 000000ac t op_float
0010bf2a 00000062 t op_fracdenom
0010be04 00000040 t op_fract
0010ecd4 00000034 t op_gtoalpha
0011a24c 00000044 t op_map.8954
0011a178 00000088 t op_map.8972
0011a208 00000044 t op_map.8994
0011a068 00000110 t op_map.9004
0011a04e 00000006 t op_map.9016
0011a058 0000000c t op_map.9031
0011a200 00000008 t op_map2.8973
0010c3bc 0000004c t op_p2r
001019c8 0000006c t op_popusr
0010a34c 00000012 t op_prompt
001042a8 0000000e t op_query_print
001042b6 0000000e t op_query_xtal
0010c408 0000003a t op_r2p
0010cae8 00000024 t op_regclr
0010fa24 0000003e t op_regcopy
0010ca00 000000e8 t op_regsort
0010cb0c 00000064 t op_regswap
0010c09c 00000024 t op_roundingmode
0010a454 00000044 t op_rs
001041fc 00000030 t op_rtn
0010335c 00000030 t op_setspeed
0010c6b6 00000056 t op_shift_digit
0010c018 00000018 t op_ticks
0010c1a0 0000004c t op_voltage
001176ac 00000007 t opcode_breaks
001056fc 00000068 t open_port_default
00101cee 00000042 t packed128_from_number
00101d30 0000001e t packed128_from_packed
00101d4e 00000042 t packed_from_number
00101d90 0000001e t packed_from_packed128
0010087c 00000012 t packup
00107a20 000000ac t perm_helper
0011b108 00000028 T powers
0010000c t prefetchAbortVector
00119e97 00000010 t primes
0011a484 00000044 t prob_catalogue
0010f328 00000498 t process_arg
0010f2f4 00000034 t process_arg_shuffle
001114c8 00000290 t process_catalogue
0010ed08 0000016c t process_cmdline
0010ee74 0000001c t process_cmdline_set_lift
00105d00 000000dc t process_select_memory_key
0011a50e 0000005c t prog_catalogue
0010ccb4 00000088 t program_flash
0011a56a 00000095 t program_xfcn
00103898 000002d8 t prt
00101334 00000050 t prt_conv
001012de 00000056 t prt_multi
00103634 0000010c t prt_specials.part.12
0010add2 000000da t put_block
001031ac 0000003c t put_byte
00102f50 00000054 t put_key
001031e8 00000018 t put_word
0010c608 00000094 t rarg_round
00101810 00000024 t rarg_roundingmode
001016c4 0000001c t raw_set_pc
001057a4 00000094 t realULP
00110328 00000048 t recall_program
00110ff4 0000018c t recv_any
0010a0ce 0000007e t recv_byte
00101900 00000050 t reg_address
0010c8b0 00000150 t reg_decode
0010bcf0 00000068 t register_from_int
00105ad2 0000003a t relative_error
00100014 t reservedVector
0010f188 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
0010f254 0000001c t reset_arg
001034ec 0000007c t reset_disp
00111230 00000020 t reset_multi
001009d4 00000018 t reset_shift
0011b144 0000000a t resmap
002000bc 00000010 b result.10521
00104110 00000078 t retstk_up
00108f8c 0000002c t roll_down
001090ce 0000002e t roll_up
00101e4a 00000026 t round2int
00101878 0000003e t s_to_i
001018b6 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00102fa4 000001ac t scan_keyboard
001011b8 00000014 t scopy
0010aeac 0000001c t send_all
0010aef4 0000003c t send_program
0010aec8 0000002c t send_registers
0010cdbc 00000024 t send_sigma
00101858 00000020 t setComplexContext
0010b59a 0000004a t setRegister
0010c158 00000010 t setX
0010c314 00000016 t setXY
00108aa8 00000012 t setX_int
0010bf14 00000016 t setX_int_sgn
00101ca4 0000001c t set_NaN
00105168 000000c8 t set_annunciators
00104c5a 0000001a t set_carry
00103568 00000032 t set_decimal
00100b94 00000034 t set_dig
00100bc8 00000018 t set_dig_s
0010359a 0000003e t set_digits_string
00100b14 00000040 t set_dot
001013fa 00000076 t set_exp
00100c78 00000028 t set_exp_digits_string
00101c90 00000014 t set_inf
0010be44 00000040 t set_int_base
00104530 00000304 t set_int_x
0010018c 00000044 t set_mckr
00104834 0000001a t set_overflow
00101728 00000084 t set_pc
00108a90 00000018 t set_reg_n_int
0010bc04 00000050 t set_reg_n_int_sgn
00101a34 0000002c t set_running_off
0010a408 0000004c t set_running_on
001035d8 00000032 t set_separator.part.9
00103200 00000148 t set_speed
00100fd4 0000002c t set_status
00111250 0000005c t set_status_right
00100d00 000002d4 t set_status_sized
0010f7c0 000000a4 t set_window
00106cd0 00000980 t set_x
0010912e 00000010 t setlastX
00109370 00000014 t setlastXY
001001d0 00000020 t shift_down
0010f864 000000b8 t shutdown
0010faf8 0000005c t sigmaAllocate
0010cd78 00000044 t sigmaCheck
0010fac0 0000002c t sigmaDeallocate
0010faec 0000000c t sigma_clear
00106600 000000e0 t sigma_helper
0010ce22 0000006a t sigma_sum
0010ce8c 00000094 t sigma_val
00101e20 0000002a t sigop
00102b14 00000104 t sincosTaylor
00119d14 00000028 t small_ints
0011a054 00000004 t smap.8903
0010129c 00000022 t sncopy
001012be 00000020 t sncopy_char
0011854c 00000014 t speeds.4552
00104008 0000003c t stack_size
0010d0b8 00000080 t stats_COV
0010d08e 0000002a t stats_LR
0011a46e 00000016 t stats_catalogue
0010d138 00000034 t stats_correlation
0010d16c 0000009e t stats_deviations
0010d20a 0000003e t stats_gmean
0010d280 00000042 t stats_mean
00101000 00000024 t stats_mode
0010c1ec 00000074 t stats_random
0010cde0 00000042 t stats_sigper
00108c38 00000034 t stats_sto_random
0010d2c2 000000ca t stats_wdeviations
0010d248 00000038 t stats_wmean
0010cfe8 000000a6 t stats_xhat
0010cf4c 0000009c t stats_yhat
0010212a 00000052 t std_round_fix
0010e814 000000dc t stoprog
00101b84 00000058 t stopwatch
0010b64c 00000334 t stopwatch_callback
00103eb6 00000082 t storcl_cop
0010e068 00000094 t storcl_intop
00103e42 00000074 t storcl_op
00108a44 0000002c t store_a_to_d
001100b4 000000cc t store_program
0010b5e4 00000068 t store_stopwatch_in_memory
001005d6 00000026 t string_too_large
0011a6ef 00000012 t sums_catalogue
00108ea0 00000028 t swap_reg
00100008 t swiVector
0010bc90 00000060 t switch_to_int
00101b04 00000054 t system_irq
00101024 00000058 t taus_get
0010107c 00000060 t taus_seed
0011a5ff 00000039 t test_catalogue
00105764 00000040 t toggle_running
0010066e 00000016 t topbit_mask
00119c4e 00000064 t trifuncs
000f111e 0000008c R trifuncs_ct
0011b14e 00000002 t uarrone
001060c4 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101614 000000b0 t update_program_bounds
00103348 00000014 t update_speed
00103fd8 00000030 t user_pc.part.19
0010b0dc 00000070 t usergsb_common
00109e2c 00000020 t version
0010e648 00000040 t warn
00200194 00000004 b was_paused.9338
001173f0 000000ab t widths.5295
00100618 00000020 t word_size
00108a18 0000002c T xcopy
001103b4 000009c0 t xeq
00103d30 000000a0 t xeq_init_contexts
00110e68 00000024 t xeq_single
00110d74 000000f4 t xeq_sst_bst
00110f34 00000064 t xeq_xrom
00110e8c 000000a8 t xeqprog
0011b290 0000166c t xrom
00119e30 00000036 t xrom_targets
001111d8 00000012 T xset
00101950 00000020 t zero_regs
