00001c00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00c0 R argcmds_ct
000f0720 R niladics_ct
000f1020 R trifuncs_ct
000f10ac R dyfuncs_ct
000f13a0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t go_idle
00100164 t save_state_to_lcd_memory
001001c0 t set_mckr
00100204 t put_byte
00100238 t flush_comm
00100260 t shift_down
00100280 t RTC_GetTime
001002e0 t SUPC_SetSlcdVoltage
001002fc t SUPC_SetVoltageOutput
00100318 t set_speed
00100454 t update_speed
00100468 t clralpha
00100498 t alpha_onoff
001004b4 t isGregorian
00100504 t JDN
00100590 t JDN2
0010066c t check_date
001006bc t day_of_week
001006fc t dn_lt0
00100724 t dn_le0
0010074a t dn_gt0
00100772 t dn_eq0
00100792 t string_too_large
001007d8 t int_base
001007f8 t int_mode
00100824 t word_size
00100844 t mask_value
0010087a t topbit_mask
00100890 t extract_value
00100900 t build_value
00100950 t intMin
001009ac t intMax
00100a08 t intGCD
00100a80 t packup
00100a92 t intNot
00100aa2 t intBooleanOp
00100ae8 t intFP
00100aee t intSign
00100b10 t count32bits
00100b44 t intNumBits
00100b62 t intMirror
00100bbe t cur_shift
00100bd8 t reset_shift
00100bf0 t init_arg
00100c14 t reset_arg
00100c30 t arg_eval
00100cb8 t arg_storcl
00100d10 t current_catalogue
00100dd0 t set_dot
00100e10 t clr_dot
00100e50 t set_dig
00100e80 t set_dig_s
00100e98 t hms_render
00100f30 t dot
00100f46 t is_dot
00100f90 t set_status_sized
00101204 t set_status
0010122c t reset_disp
00101298 t stats_mode
001012bc t taus_get
00101314 t taus_seed
00101374 t crc16
001013b8 t checksum_ram
001013ec t checksum_backup
0010141c t find_char
00101430 t alen
00101450 t scopy
00101464 t prt_tst
00101498 t prt_specials
0010157c t add_string
001015d0 t copy3
001015f0 t multialpha
0010160e t alpha_shift_l
0010164c t sncopy
0010166e t sncopy_char
0010168e t prt_multi
001016e4 t prt_conv
00101734 t catcmd
00101838 t num_arg_0
0010186e t num_arg
001018ae t set_exp
00101938 t getprog
00101990 t get_current_prog
001019b4 t find_section_bounds
00101a38 t do_inc
00101a8c t do_dec
00101ad4 t update_program_bounds
00101b80 t raw_set_pc
00101b9c t decpc
00101bbc t incpc
00101be4 t set_pc
00101c68 t init_state
00101cdc t user_pc
00101d1c t rarg_roundingmode
00101d40 t is_dblmode
00101d64 t s_to_i
00101da2 t s_to_ull
00101dec t reg_address
00101e3c t clrretstk
00101e58 t clrretstk_pc
00101e70 t op_setspeed
00101ea0 t op_popusr
00101efc t set_running_off
00101f28 t cmdmode
00101f78 t byte_received
00101fd4 t system_irq
00102028 t clear_buffer
00102054 t put_word
0010206c t stopwatch
001020ac t decNumberSwap
001020d4 t decNumberSign
00102110 t dn_mulpow10
00102128 t dn_1
0010213c t decNumberBooleanOp
00102190 t decNumberNot
001021b4 t decNumberPI
001021c8 t set_inf
001021dc t set_NaN
001021f8 t cmplx_NaN
0010220c t matrix_get128
00102226 t packed128_from_number
00102268 t packed128_from_packed
00102286 t packed_from_number
001022c8 t packed_from_packed128
001022e6 t get_const
00102358 t sigop
00102382 t round2int
001023a8 t decNumberRound
001023b6 t decNumberTrunc
001023c4 t decNumberCeil
001023d2 t decNumberFloor
001023e0 t decNumberBigMod
00102420 t decNumberMod
00102454 t dn_gcd
00102496 t dn_to_int
001024ac t hms_step
001024e8 t dn_exp
001024fc t dn_sqrt
00102510 t dn_minus
00102524 t dn_to_ull
00102570 t cmplxMinus
0010258a t dn_abs
001025a0 t dn_max
001025b4 t dn_min
001025c8 t dn_compare
001025dc t std_round_fix
0010263c t is_even
00102698 t dn_divide
001026ac t decNumberD2G
001026c0 t decNumberR2G
001026d4 t decNumberR2D
001026e8 t decNumberRecip
001026fc t dn_multiply
00102710 t do_conv
00102758 t mulop128
0010278a t mulop
001027aa t decNumberG2D
001027bc t decNumberG2R
001027d0 t decNumberD2R
001027e4 t decNumberSquare
001027f2 t decNumberCube
00102812 t dn_div2
00102824 t pdf_Q
00102860 t dn_mul2
00102874 t dn_subtract
00102888 t matrix_pivoting_solve
0010296a t convF2C
00102994 t solve_secant
001029dc t solve_bracket
00102a34 t qstep
00102aa0 t decNumberFrac
00102ac2 t absolute_error
00102af8 t relative_error
00102b50 t dn_1m
00102b64 t dn_m1
00102b78 t qf_F_recipm1
00102ba4 t dn_dec
00102bb8 t discrete_final_check
00102bfa t is_int
00102c48 t dn_check_gcd
00102cc4 t decNumberLCM
00102d32 t cmplxSubtract
00102d50 t dn_add
00102d64 t convC2F
00102d8c t solve_bisect
00102da8 t solve_quadratic
00102e0c t decNumberHR2HMS
00102e78 t decNumberHMS2HR
00102eec t decNumberHMSSub
00102f1e t decNumberHMSAdd
00102f50 t cdf_Q_helper
001030b0 t cdf_Q
001030c2 t dn_p1
001030d4 t dn_inc
001030e8 t do_atan
00103268 t do_atan2
00103384 t sincosTaylor
00103498 t cmplx_1x
00103500 t cmplxDivideRealBy
00103564 t cmplxRecip
001035b0 t cmplxR
001035e6 t cmplxSign
0010368a t cmplxAbs
001036a2 t cmplxDivide
00103728 t cmplxMultiply
0010377c t cmplxAdd
0010379a t detect_voltage
00103834 t put_key
00103888 t scan_keyboard
00103a48 t SLCD_irq
00103bac t set_decimal
00103bde t set_digits_string
00103c1c t set_separator
00103c4a t finish_display
00103c74 t num_arg_digits
00103cac t prt
00103fa4 t check_special_dn.isra.11
00104008 t add_char
0010404c t cmdalpha
00104070 t local_levels
0010409c t local_regs
001040b4 t get_reg_n
0010416c t xeq_init_contexts
00104200 t getRegister
0010422e t getX
0010423c t getXY
00104252 t getXYZT
00104272 t dist_two_param
0010428a t storcl_op
001042fe t storcl_cop
00104380 t get_stack
0010438e t sigma_sum
001043fc t flag_word
00104474 t get_user_flag
00104490 t stack_size
001044d0 t global_regs_rarg
0010450c t global_regs
0010451a t process_arg
00104978 t retstk_up
001049dc t fin_tst
00104a24 t check_dblmode
00104a34 t check_mode
00104a64 t cmdflag
00104b0c t put_user_flag
00104b22 t isTop
00104b58 t op_entryp
00104b78 t do_rtn
00104be4 t op_rtn
00104c14 t isSpecial
00104c4c t isNan
00104c84 t isInfinite
00104cb8 t XisInt
00104d08 t carry_overflow
00104d8c t set_int_x
00105064 t set_overflow
0010507e t intFib
0010513c t int_1pow
0010516c t intAbs
001051b8 t intMultiply
00105256 t intSqr
00105266 t intLCM
00105302 t intCube
00105344 t calc_overflow
0010545c t set_carry
00105476 t intLSL
001054a0 t intLSR
001054cc t int2pow
0010553c t intCubeRoot
00105656 t intASR
00105696 t intRRC
001056d2 t intRLC
0010570a t intRR
00105740 t intRL
00105770 t intSubtract
001058bc t intAdd
001059d6 t get_trig_mode
00105a08 t set_annunciators
00105ac8 t decNumberDRG_internal
00105b46 t decNumberDRG
00105b5c t cvt_rad2
00105b6a t decNumberArcTan2
00105b88 t decNumberArcTan
00105bd8 t decNumberArcCos
00105c7c t decNumberArcSin
00105d00 t cvt_2rad
00105de0 t close_port_reset_state
00105e1c t open_port_default
00105e84 t toggle_running
00105ed8 t process_select_memory_key
00105f6c t realULP
00106000 t decNumberULP
00106010 t decNumberMantissa
00106052 t check_probability
001060cc t check_low
00106104 t ib_step
0010614e t betacf
001062c8 t decNumberGCD
0010632a t extract_date
00106418 t date_isleap
00106496 t decNumberNeighbour
0010652a t decNumberTan
00106584 t decNumberCos
001065d8 t decNumberSin
0010662c t decNumberSinc
00106680 t dn_sincos
001066bc t cmplxExp
00106728 t decNumberPow_1
00106788 t ullint_to_dn
00106808 t int_to_dn
00106832 t matrix_do_loop
0010686c t get_sigmas
00106a14 t do_LR
00106abc t correlation
00106b90 t dn_ln
00106cf8 t qf_Q_est
00106ddc t normal_approximation_via_moment
00106e4c t sigma_helper
00106f2c t dn_LnGamma
00106fd8 t decNumberArcCosh
0010700e t dn_power
001071b0 t decNumberXRoot
00107208 t decNumberCubeRoot
0010724c t decNumberPow10
00107260 t convDB2PR
00107280 t convDB2AR
001072a4 t decNumberPow2
001072b8 t cmplxLn
0010736c t cmplxPower
001073a4 t cmplxCubeRoot
001073dc t cmplxXRoot
00107410 t c_lg
001074f4 t build_date
0010759c t dateToJ
001075dc t dateExtraction
00107628 t dateDayOfWeek
00107670 t decNumber2Fraction
001077c4 t set_x
00108110 t decNumberRnd
001081dc t slv_compare
0010820a t qf_Q
001082c8 t decNumberLnGamma
00108370 t pdf_chi2_helper
00108400 t decNumberGammap.part.48
00108640 t decNumberGammap
00108688 t cdf_P_helper
001086d4 t cdf_chi2_helper
00108720 t decNumberERF
00108780 t perm_helper
0010882c t decNumberPerm
00108864 t decNumberComb
001088ba t decNumberGamma
001089b8 t decNumberFactorial
001089d4 t do_log
00108a00 t decNumberLogxy
00108a22 t dn_log10
00108a34 t convPR2DB
00108a52 t convAR2DB
00108a74 t dn_log2
00108a88 t decNumberExpm1
00108b00 t dn_sinhcosh
00108ba8 t decNumberCosh
00108bda t decNumberSinh
00108c0a t cmplx_sinhcosh
00108c56 t cmplxCosh
00108c70 t cmplxSinh
00108c92 t cmplx_sincos
00108d14 t cmplxCos
00108d2e t cmplxSin
00108d50 t cmplxLnGamma
00108e44 t cmplxGamma
00108f38 t cmplxTan
00108fcc t decNumberTanh
00109048 t cmplxExpm1
001090a8 t decNumberLn1p
0010910a t pdf_T_helper
001091a4 t dn_ln1m
001091c0 t pdf_B_helper
00109240 t decNumberArcSinh
0010928e t decNumberArcTanh
0010930c t pdf_P_helper
00109362 t decNumberExponent
001093a0 t dateFromJ
001093da t dateFromYMD
00109426 t cmplxSqrt
001094cc t cmplxLn1p
0010952c t cmplxTanh
0010958c t cmplxSinc
001095d6 t clrflags
00109614 t checksum_region.constprop.154
00109654 t RTC_SetTimeAlarm.constprop.155
001096b8 T __aeabi_unwind_cpp_pr0
001096ba T __aeabi_unwind_cpp_pr1
001096bc T __aeabi_unwind_cpp_pr2
001096be T LowLevelInit
0010974c T memcpy
0010974c T xcopy
00109778 t cmdrestm
001097ac t cmdsavem
001097cc t set_reg_n_int
001097e4 t setX_int
001097f6 t get_reg_n_int
00109810 t intws
001098bc t getX_int
001098ca t XisEvenOrOdd
00109918 t check_zero
00109980 t stats_sto_random
001099b4 t get_reg_n_int_sgn
001099f4 t alpha_fromx
00109a0c t alpha_rcl_s
00109a60 t alpha_rcl
00109a72 t alpha_ip
00109ad4 t format_reg
00109b48 t alpha_reg
00109b6a t copyreg
00109b8a t lower2
00109bb8 t lower
00109be6 t drop
00109bfc t swap_reg
00109c24 t cmdswap
00109c84 t fill
00109cb0 t cpx_fill
00109ce8 t roll_down
00109d14 t cpx_roll_down
00109d28 t lift
00109d54 t lift_if_enabled
00109d74 t intmsks
00109e0c t cpx_enter
00109e32 t roll_up
00109e60 t cpx_roll_up
00109e74 t copyreg_n
00109e92 t setlastX
00109ea2 t int_justify
00109f40 t intDblMul
0010a0c8 t setlastXY
0010a0dc t zero_regs
0010a134 t clrstk
0010a170 t clrx
0010a19c t alpha_rot_r
0010a1e8 t alpha_shift_r
0010a220 t display
0010ad5c t cmdpause
0010ad80 t cmdview
0010adc0 t version
0010ade0 t message
0010ae34 t busy
0010ae78 t LU_decomposition
0010b058 t recv_byte
0010b0d4 t get_byte
0010b0e2 t get_word
0010b104 t newton_qf
0010b2c0 t decNumberLnBeta
0010b310 t pdf_F_helper
0010b3ca t betai
0010b510 t cdf_B_helper
0010b576 t cdf_F_helper
0010b5e4 t cdf_T_helper
0010b67c t alpha_view_common
0010b6c8 t op_prompt
0010b6da t alpha_view_reg
0010b6e6 t alpha_view
0010b6f6 t error_message
0010b764 t set_running_on
0010b7b0 t op_rs
0010b7f4 t cmdmsg
0010b800 t err
0010b824 t matrix_range_check
0010b88c t matrix_descriptor
0010b8ce t matrix_decompose
0010b96c t matrix_decomp
0010b988 t matrix_colq
0010b9b0 t matrix_rowq
0010b9d8 t matrix_diag
0010ba18 t matrix_all
0010ba50 t matrix_is_square
0010ba7e t matrix_transpose
0010bb58 t matrix_lu_check
0010bbbc t matrix_determinant
0010bc24 t matrix_lu_decomp
0010bcd8 t matrix_linear_eqn
0010bdcc t matrix_inverse
0010be90 t matrix_rowops
0010bf90 t matrix_genadd
0010c02e t matrix_getreg
0010c088 t matrix_col
0010c0da t matrix_row
0010c12e t put_block
0010c208 t send_all
0010c224 t send_registers
0010c250 t send_program
0010c28c t cmdlpop
0010c2c0 t not_running
0010c2e0 t gsbgto
0010c368 t do_usergsb
0010c3d0 t cmdgtocommon
0010c3fc t bad_mode_error
0010c40a t reg_decode
0010c558 t op_regclr
0010c57c t op_regswap
0010c5e0 t cmdback
0010c64c t cmdskip
0010c6a0 t find_opcode_from
0010c6f6 t cmdgto
0010c72c t cmdlblp
0010c758 t findmultilbl
0010c7a4 t branchtoalpha
0010c7d0 t cmdalphagto
0010c7fa t cmdmultigto
0010c83a t cmdmultilblp
0010c850 t check_stack_overlap
0010c878 t cmdrclstk
0010c8aa t cmdstostk
0010c8dc t get_keycode_from_reg
0010c928 t cmdputkey
0010c942 t check_special
0010c9ac t setRegister
0010c9f4 t store_stopwatch_in_memory
0010caf0 t stopwatch_callback
0010cdcc t cmdshuffle
0010ce02 t op_regsort
0010ceec t cmdloop
0010d084 t incdec
0010d110 t cmdloopz
0010d126 t cmdlincdec
0010d138 t set_reg_n_int_sgn
0010d18c t int_from_register
0010d1cc t register_from_int
0010d20c t op_float
0010d290 t op_fract
0010d2d0 t set_int_base
0010d350 t cmddisp
0010d390 t cmdkeyp
0010d3e8 t setX_int_sgn
0010d3fe t op_fracdenom
0010d45c t cmdkeytype
0010d490 t get_mem
0010d4e8 t op_ticks
0010d500 t get_base
0010d514 t get_sign_mode
0010d538 t get_word_size
0010d54c t get_stack_size
0010d560 t cmdindex
0010d578 t op_roundingmode
0010d59c t alpha_tox
0010d5c4 t alpha_length
0010d5d8 t alpha_sto
0010d63c t cmdconst
0010d698 t setX
0010d6a8 t op_shift_digit
0010d700 t cmdconv
0010d73c t op_voltage
0010d788 t rarg_round
0010d7ec t stats_random
0010d868 t date_time
0010d8b2 t date_date
0010d91c t setXY
0010d932 t op_2frac
0010d9c4 t op_p2r
0010da10 t op_r2p
0010da4a t do_s
0010dabe t mean_common
0010dae8 t solver
0010dec8 t fract_convert_number
0010def4 t cmdcsto
0010df94 t matrix_getrc
0010e004 t cmdrrcl
0010e09c t cmdcrcl
0010e144 t cmderr
0010e150 t program_flash
0010e1c8 t init_library
0010e204 t param_range01
0010e24c t geometric_param.isra.119
0010e282 t cdf_G
0010e2f6 t qf_G
0010e376 t pdf_G
0010e3d8 t sigmaCheck
0010e424 t send_sigma
0010e448 t stats_sigper
0010e48a t sigma_val
0010e518 t check_data
0010e544 t stats_yhat
0010e5e0 t stats_xhat
0010e688 t stats_LR
0010e6b2 t stats_COV
0010e730 t stats_correlation
0010e764 t stats_deviations
0010e802 t stats_gmean
0010e840 t stats_wmean
0010e878 t stats_mean
0010e8ba t stats_wdeviations
0010e988 t XisPrime
0010ec44 t intbits
0010ece8 t intLog10
0010ed5e t intLog2
0010edbe t intPower
0010eeb2 t int10pow
0010eee4 t intXRoot
0010efda t intSqrt
0010f0a8 t introt
0010f174 t err_div0
0010f190 t divmod
0010f5b0 t intDblRmdr
0010f5de t intDblDiv
0010f626 t intMod
0010f674 t intDivide
0010f748 t storcl_intop
0010f7dc t do_rcl
0010f868 t cmdrcl
0010f874 t cmdircl
0010f8a0 t cmdsto
0010f914 t extract_time
0010f986 t date_settime
0010fa4c t date_alphatime
0010fadc t date_setdate
0010fbe4 t date_alphamonth
0010fc2c t date_alphaday
0010fc7c t date_alphadate
0010fd28 t param_verify.constprop.157
0010fd72 t chi2_param.isra.128
0010fdaa t qf_chi2
0010ff8c t cdf_chi2
0010ffb8 t pdf_chi2
0010ffe4 t t_param.isra.126
0011001c t qf_T_init
0011026c t qf_T
001102ac t cdf_T
001102d8 t pdf_T
00110304 t f_param.isra.124
0011034c t qf_F
00110490 t cdf_F
001104c0 t pdf_F
001104f0 t binomial_param.isra.122
00110536 t qf_B
001105c8 t cdf_B
00110600 t pdf_B
00110642 t poisson_param.isra.121
00110696 t qf_P
001106fc t cdf_P
00110732 t pdf_P
00110772 t warn
001107b0 t digit
00110908 t check_delete_prog
0011093c t stoprog
00110a14 t matrix_copy
00110a64 t matrix_multiply
00110b64 t cmdxout
00110cd8 t cmdlocr
00110dcc t op_regcopy
00110e0a t op_gtoalpha
00110e40 t process_cmdline
00110fa0 t process_cmdline_set_lift
00110fc0 t do_tst
00111114 t cmdconverged
001111f0 t cmdtest
00111202 t do_ztst
00111298 t cmdztest
001112c6 t clrreg
001112fe t clrall
00111358 t reset
001113a4 t init_34s
001113cc t shutdown
00111484 t cmd_off
0011148a t flash_backup
001114d8 t move_retstk
0011152c t sigmaDeallocate
0011154c t sigma_clear
00111558 t sigmaAllocate
001115a8 t cmdregs
00111634 t op_double
001116e8 t cmdxin
001118bc t flash_append
0011195c t clrprog
00111a00 t store_program
00111acc t load_state
00111b10 t load_registers
00111b74 t flash_restore
00111bbc t append_program
00111c70 t recall_program
00111ca8 t load_program
00111cec t xeq
001126f8 t xeq_sst_bst
001127f8 t xeq_single
00112820 t xeqprog
001128a8 t xeq_xrom
00112908 t dispatch_xrom
00112968 t recv_any
00112af4 t load_sigma
00112b4c T memset
00112b4c T xset
00112b68 t keycode_to_alpha
00112ba4 t reset_multi
00112bc4 t set_status_right
00112c58 t is_label_or_end_at
00112c86 t advance_to_next_label
00112cc0 t check_confirm.part.3
00112cfc t check_f_key
00112d48 t init_cat
00112e04 t process_catalogue
00113094 T main
00114b68 T __gnu_thumb1_case_uqi
00114b7c T __gnu_thumb1_case_uhi
00114b90 t .udivsi3_skip_div0_test
00114b90 T __aeabi_uidiv
00114b90 T __udivsi3
00114c8c T __aeabi_uidivmod
00114cac T __aeabi_idiv
00114cac T __divsi3
00114cb4 t .divsi3_skip_div0_test
00114ddc T __aeabi_idivmod
00114dfc W __aeabi_idiv0
00114dfc W __aeabi_ldiv0
00114e00 T __aeabi_llsr
00114e00 T __lshrdi3
00114e18 T __aeabi_lasr
00114e18 T __ashrdi3
00114e34 T __aeabi_llsl
00114e34 T __ashldi3
00114e4c T __aeabi_ldivmod
00114e90 T __aeabi_uldivmod
00114ecc T __aeabi_lmul
00114ecc T __muldi3
00114f18 T __gnu_ldivmod_helper
00114f54 T __gnu_uldivmod_helper
00114f8c T __divdi3
0011531c T __udivdi3
00115674 T __clzsi2
001156bc T decContextDefault
00115720 T decContextSetStatus
00115728 t decUnitAddSub
00115960 t decSetOverflow
00115a08 t decBiStr
00115a2c t decGetDigits
00115a64 t decStatus
00115a98 t decUnitCompare
00115b6c t decCompare
00115c64 t decShiftToMost
00115d50 t decShiftToLeast.part.1
00115e34 t decSetCoeff.isra.3
00116074 t decCopyFit
0011609a t decApplyRound.part.6
00116224 t decSetSubnormal
0011630c t decFinalize
001163d6 t decTrim.constprop.8
00116488 T decNumberToString
00116818 T decNumberFromString
00116b40 T decNumberCopy
00116b8c t decNaNs
00116be0 T decNumberNormalize
00116c3a t decMultiplyOp
00116df0 T decNumberMultiply
00116e1e t decCompareOp
00116f26 T decNumberMin
00116f58 T decNumberMax
00116f8a T decNumberCompare
00116fbc t decAddOp
001173e0 T decNumberSubtract
00117412 T decNumberAdd
00117442 T decNumberPlus
00117486 T decNumberMinus
001174cc T decNumberAbs
00117516 t decDivideOp
00117bc8 T decNumberRemainder
00117bfa T decNumberDivide
00117c2c T decNumberSquareRoot
001180ac t decExpOp
00118454 T decNumberExp
001184d8 T decNumberZero
001184e6 T decGetInt
001185e0 t decQuantizeOp
0011876c T decNumberRescale
0011879c T decNumberQuantize
001187ce T decNumberToIntegralValue
0011884c T decimal128FromNumber
001189e0 T decimal128ToNumber
00118ab4 T decDigitsToDPD
00118be8 T decimal64FromNumber
00118d6c T decDigitsFromDPD
00118df8 T decimal64ToNumber
00118ec0 T decimal64ToString
00118ee0 t ____aeabi_uidiv_from_thumb
00118ee8 t ____aeabi_idiv0_from_arm
00118ef4 t ____aeabi_ldiv0_from_arm
00118f00 t ____aeabi_ldivmod_from_thumb
00118f08 t ____aeabi_uidivmod_from_thumb
00118f10 t ____gnu_ldivmod_helper_from_arm
00118f1c t ____aeabi_idiv_from_thumb
00118f24 t ____aeabi_uldivmod_from_thumb
00118f2c t ____gnu_uldivmod_helper_from_arm
00118f38 t ____aeabi_idivmod_from_thumb
00118f40 t ____clzsi2_from_thumb
00118f58 t speeds.4483
00118fac t charlengthtbl
0011907a t alphamap.9024
00119146 t linear_key_map.8989
00119170 t argcmds
001196c0 t alpha_letters_lower
001196e7 t conv_catalogue
00119740 t catalogues.9303
00119794 t opcode_breaks
0011979b t lcd_bit
00119829 t lcd_addr
001198b7 t digtbl
00119934 t chars
0011a134 t multicmds
0011a194 t cnsts_conv
0011a3e4 t cnsts
0011a57e t niladics
0011acfe t monfuncs
0011b35e t dyfuncs
0011b556 t trifuncs
0011b5bc t RegionTab
0011b5d9 t modes.10844
0011b5e0 t cnsts_d128
0011b6b0 t cnsts_d64
0011b8e8 t S7_NaN
0011b8f5 t S7_INF
0011b8fe t map.9001
0011b921 t DIGITS
0011b932 t CSWTCH.835
0011b948 t small_ints
0011b970 t gamma_consts
0011b9c4 t S7_fract_LT
0011b9c8 t S7_fract_GT
0011b9cc t S7_fract_EQ
0011b9d0 t S7_STEP
0011b9d6 t S_SURE
0011b9dc t libname
0011b9ec t CSWTCH.838
0011b9f4 t CSWTCH.841
0011ba00 t S7_ERROR
0011ba08 t error_table.7857
0011ba95 t modes.11319
0011ba99 t primes
0011baa9 t mons.6742
0011bad0 t convergence_tolerances
0011badc t catalogue_sizes.9295
0011baf2 t conv_mapping.9342
0011bb0a t remapping.5225
0011bc0a t cmap.9014
0011bc3a t amap.9015
0011bc52 t smap.9016
0011bc56 t op_map.9139
0011bd22 t op_map.9085
0011bdaa t op_map2.9086
0011bdb2 t op_map.9107
0011bdf6 t op_map.9067
0011bf82 t catalogue
0011bfff t cplx_catalogue
0011c018 t stats_catalogue
0011c02e t prob_catalogue
0011c05d t int_catalogue
0011c0a1 t prog_catalogue
0011c0eb t program_xfcn
0011c180 t test_catalogue
0011c1b9 t mode_catalogue
0011c1f8 t alpha_catalogue
0011c20b t alpha_symbols
0011c21e t alpha_compares
0011c229 t alpha_arrows
0011c233 t alpha_letters
0011c25a t alpha_subscripts
0011c26f t sums_catalogue
0011c281 t matrix_catalogue
0011c4d0 T const_NaN
0011c4dc T const_inf
0011c4e8 T const__inf
0011c4f4 T const__2
0011c500 T const__1
0011c50c T const__0
0011c518 T const_0
0011c524 T const_1
0011c530 T const_2
0011c53c T const_3
0011c548 T const_4
0011c554 T const_5
0011c560 T const_6
0011c56c T const_7
0011c578 T const_8
0011c584 T const_9
0011c590 T const_10
0011c59c T const_15
0011c5a8 T const_16
0011c5b4 T const_20
0011c5c0 T const_21
0011c5cc T const_32
0011c5d8 T const_60
0011c5e4 T const_90
0011c5f0 T const_100
0011c5fc T const_150
0011c608 T const_256
0011c614 T const_360
0011c620 T const_400
0011c62c T const_9000
0011c638 T const_100000
0011c644 T const_1e32
0011c650 T const_1e_32
0011c65c T const_1e_37
0011c668 T const_1e_400
0011c674 T const_1e_24
0011c680 T const_1e_14
0011c68c T const_0_0000005
0011c698 T const_0_0001
0011c6a4 T const_0_001
0011c6b0 T const_0_1
0011c6bc T const_0_2
0011c6c8 T const_0_2214
0011c6d8 T const_0_25
0011c6e4 T const_0_04
0011c6f0 T const_0_05
0011c6fc T const_0_5
0011c708 T const__0_5
0011c714 T const_0_6
0011c720 T const_0_75
0011c72c T const_0_85
0011c738 T const_0_9
0011c744 T const_0_97
0011c750 T const_2on3
0011c774 T const_5on6
0011c798 T const_1on60
0011c7bc T const_1_7
0011c7c8 T const_9on5
0011c7d4 T const_root2on2
0011c7f8 T const_PI
0011c81c T const_2PI
0011c954 T const_sqrt2PI
0011c978 T const_recipsqrt2PI
0011c99c T const_PIon2
0011c9c0 T const_PIon180
0011c9e4 T const_PIon200
0011ca08 T const_ln2
0011ca2c T const_ln10
0011ca50 T const_randfac
0011ca6c T const_gammaR
0011ca7c T const_gammaC00
0011caa0 T const_gammaC01
0011cac4 T const_gammaC02
0011cae8 T const_gammaC03
0011cb0c T const_gammaC04
0011cb30 T const_gammaC05
0011cb54 T const_gammaC06
0011cb78 T const_gammaC07
0011cb9c T const_gammaC08
0011cbc0 T const_gammaC09
0011cbe4 T const_gammaC10
0011cc08 T const_gammaC11
0011cc2c T const_gammaC12
0011cc50 T const_gammaC13
0011cc74 T const_gammaC14
0011cc98 T const_gammaC15
0011ccbc T const_gammaC16
0011cce0 T const_gammaC17
0011cd04 T const_gammaC18
0011cd28 T const_gammaC19
0011cd4c T const_gammaC20
0011cd70 T const_gammaC21
0011cd94 T powers
0011cdbc t multies
0011cdd0 t resmap
0011cdda t uarrone
0011ce00 t mfcone
0011ce04 t multies
0011ce18 t mfcone
0011ce1c T COMBMSD
0011ce9c T COMBEXP
0011cf1c t xrom
0011db3c R SvnRevision
0011db3c T _efixed
0011dc00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200001 b DebugFlag
00200002 b OnKeyPressed
00200008 b KbData
00200010 b SerialOn
00200012 b StartupTicks
00200014 b SpeedSetting
00200018 b ClockSpeed
0020001c b Running
00200020 b GoFast
00200024 b DispMsg
00200028 b XeqOpCode
0020002c b LcdAddr
00200030 b WaitForLcd
00200034 b PcWrapped
00200038 b ShowRegister
0020003c b XromParams
0020004c b RetStk
00200050 b UserLocalRegs
00200052 b XromUserPc
00200054 b InCount
00200055 b InWrite
00200056 b InBuffer
00200096 b InRead
00200098 b StopWatchMessage
0020009c b StopwatchStatus
002000a0 b StopwatchMemory
002000a8 b FirstTicker
002000b0 b StopwatchMemoryFirstDigit
002000b4 b KeyCallback
002000b8 b result.11092
002000c8 b Ctx
002000e0 b BodStopwatch
002000e2 b BodThreshold
002000e4 b KbCount
002000e5 b KbWrite
002000e6 b KeyBuffer
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
0020010e b Heartbeats
0020010f b LcdFadeOut
00200110 b UserHeartbeatCountDown
00200114 b Pause
00200118 b RetStkSize
0020011c b ProgFree
00200120 b StackBase
00200124 b StatRegs
00200128 b XromRunning
0020012c b SeparatorMode
00200130 b ShowRPN
00200138 b Stopwatch
00200140 b DecimalMode
00200144 b gLowLevelInitSupcStatus
00200148 b Busy
0020014c b Error
00200150 b JustDisplayed
00200154 b Contrast
00200155 b TraceBuffer
00200170 b JustStopped
00200174 b SleepAnnunciatorOn
00200175 b KbRead
00200178 b was_paused.9463
0020017c b OpCodeDisplayPending
00200180 b StateWhileOn
002001b0 b XromLocal
002001b0 B _ezero
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114cb4 t .divsi3_skip_div0_test
00114b90 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000e0 00000002 b BodStopwatch
002000e2 00000002 b BodThreshold
00200148 00000004 b Busy
0011ce9c 00000080 T COMBEXP
0011ce1c 00000080 T COMBMSD
0011b932 00000013 t CSWTCH.835
0011b9ec 00000008 t CSWTCH.838
0011b9f4 0000000c t CSWTCH.841
00200018 00000004 b ClockSpeed
00200154 00000001 b Contrast
002000c8 00000018 b Ctx
0011b921 00000011 t DIGITS
00200001 00000001 b DebugFlag
00200140 00000001 b DecimalMode
00200024 00000004 b DispMsg
0020014c 00000004 b Error
002000a8 00000008 b FirstTicker
00200020 00000001 b GoFast
0020010e 00000001 b Heartbeats
00200056 00000040 b InBuffer
00200054 00000001 b InCount
00200000 00000001 b InIrq
00200096 00000001 b InRead
00200055 00000001 b InWrite
00100504 0000008c t JDN
00100590 000000dc t JDN2
00200150 00000004 b JustDisplayed
00200170 00000004 b JustStopped
002000e4 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200175 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000e5 00000001 b KbWrite
002000e6 00000010 b KeyBuffer
002000b4 00000004 b KeyCallback
0010ae78 000001e0 t LU_decomposition
0020002c 00000004 b LcdAddr
0020010f 00000001 b LcdFadeOut
001096be 0000008e T LowLevelInit
00200002 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020017c 00000001 b OpCodeDisplayPending
00200114 00000004 b Pause
00200034 00000004 b PcWrapped
00300000 00000800 b PersistentRam
0020011c 00000004 b ProgFree
00100280 00000060 t RTC_GetTime
00109654 00000064 t RTC_SetTimeAlarm.constprop.155
0011b5bc 00000010 t RegionTab
0020004c 00000004 b RetStk
00200118 00000004 b RetStkSize
0020001c 00000004 b Running
0011ba00 00000006 t S7_ERROR
0011b8f5 00000009 t S7_INF
0011b8e8 0000000d t S7_NaN
0011b9d0 00000006 t S7_STEP
0011b9cc 00000004 t S7_fract_EQ
0011b9c8 00000004 t S7_fract_GT
0011b9c4 00000004 t S7_fract_LT
00103a48 00000164 t SLCD_irq
001002e0 0000001c t SUPC_SetSlcdVoltage
001002fc 0000001c t SUPC_SetVoltageOutput
0011b9d6 00000006 t S_SURE
0020012c 00000001 b SeparatorMode
00200010 00000001 b SerialOn
00200130 00000004 b ShowRPN
00200038 00000004 b ShowRegister
00200174 00000001 b SleepAnnunciatorOn
00200014 00000001 b SpeedSetting
00200120 00000004 b StackBase
00200012 00000002 b StartupTicks
00200124 00000004 b StatRegs
00200180 00000030 b StateWhileOn
00200098 00000004 b StopWatchMessage
00200138 00000008 b Stopwatch
002000a0 00000001 b StopwatchMemory
002000b0 00000001 b StopwatchMemoryFirstDigit
0020009c 00000004 b StopwatchStatus
0011db3c 00000004 R SvnRevision
00200155 00000019 b TraceBuffer
0011dc00 R UserFlash
00001c00 A UserFlashSize
00200110 00000001 b UserHeartbeatCountDown
00200050 00000002 b UserLocalRegs
00200030 00000004 b WaitForLcd
00200028 00000002 b XeqOpCode
001098ca 0000004e t XisEvenOrOdd
00104cb8 00000050 t XisInt
0010e988 000002bc t XisPrime
002001b0 000001d0 b XromLocal
0020003c 00000010 b XromParams
00200128 00000004 b XromRunning
00200052 00000002 b XromUserPc
00118ee8 0000000c t ____aeabi_idiv0_from_arm
00118f1c 00000008 t ____aeabi_idiv_from_thumb
00118f38 00000008 t ____aeabi_idivmod_from_thumb
00118ef4 0000000c t ____aeabi_ldiv0_from_arm
00118f00 00000008 t ____aeabi_ldivmod_from_thumb
00118ee0 00000008 t ____aeabi_uidiv_from_thumb
00118f08 00000008 t ____aeabi_uidivmod_from_thumb
00118f24 00000008 t ____aeabi_uldivmod_from_thumb
00118f40 00000008 t ____clzsi2_from_thumb
00118f10 0000000c t ____gnu_ldivmod_helper_from_arm
00118f2c 0000000c t ____gnu_uldivmod_helper_from_arm
00114cac T __aeabi_idiv
00114dfc 00000002 W __aeabi_idiv0
00114ddc 00000020 T __aeabi_idivmod
00114e18 0000001a T __aeabi_lasr
00114dfc 00000002 W __aeabi_ldiv0
00114e4c T __aeabi_ldivmod
00114e34 00000018 T __aeabi_llsl
00114e00 00000018 T __aeabi_llsr
00114ecc 0000004a T __aeabi_lmul
00114b90 T __aeabi_uidiv
00114c8c 00000020 T __aeabi_uidivmod
00114e90 T __aeabi_uldivmod
001096b8 00000002 T __aeabi_unwind_cpp_pr0
001096ba 00000002 T __aeabi_unwind_cpp_pr1
001096bc 00000002 T __aeabi_unwind_cpp_pr2
00114e34 00000018 T __ashldi3
00114e18 0000001a T __ashrdi3
00115674 00000048 T __clzsi2
00114f8c 00000390 T __divdi3
00114cac 00000130 T __divsi3
00114f18 0000003a T __gnu_ldivmod_helper
00114b7c 00000014 T __gnu_thumb1_case_uhi
00114b68 00000012 T __gnu_thumb1_case_uqi
00114f54 00000036 T __gnu_uldivmod_helper
00114e00 00000018 T __lshrdi3
00114ecc 0000004a T __muldi3
0011531c 00000358 T __udivdi3
00114b90 000000fc T __udivsi3
0011db3c T _efixed
00300800 B _epersistentram
002001b0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00102ac2 00000036 t absolute_error
00104008 00000044 t add_char
0010157c 00000054 t add_string
00112c86 0000003a t advance_to_next_label
00101430 00000020 t alen
0011c229 0000000a t alpha_arrows
0011c1f8 00000013 t alpha_catalogue
0011c21e 0000000b t alpha_compares
001099f4 00000018 t alpha_fromx
00109a72 00000062 t alpha_ip
0010d5c4 00000014 t alpha_length
0011c233 00000027 t alpha_letters
001196c0 00000027 t alpha_letters_lower
00100498 0000001c t alpha_onoff
00109a60 00000012 t alpha_rcl
00109a0c 00000054 t alpha_rcl_s
00109b48 00000022 t alpha_reg
0010a19c 0000004c t alpha_rot_r
0010160e 0000003e t alpha_shift_l
0010a1e8 00000038 t alpha_shift_r
0010d5d8 00000064 t alpha_sto
0011c25a 00000015 t alpha_subscripts
0011c20b 00000013 t alpha_symbols
0010d59c 00000028 t alpha_tox
0010b6e6 00000010 t alpha_view
0010b67c 0000004c t alpha_view_common
0010b6da 0000000c t alpha_view_reg
0011907a 000000cc t alphamap.9024
0011bc3a 00000018 t amap.9015
00111bbc 000000b4 t append_program
00100c30 00000088 t arg_eval
00100cb8 00000058 t arg_storcl
00119170 00000550 t argcmds
000f00c0 00000660 R argcmds_ct
0010c3fc 0000000e t bad_mode_error
0010614e 0000017a t betacf
0010b3ca 00000146 t betai
001104f0 00000046 t binomial_param.isra.122
0010c7a4 0000002c t branchtoalpha
001074f4 000000a8 t build_date
00100900 00000050 t build_value
0010ae34 00000044 t busy
00101f78 0000005c t byte_received
00107410 000000e4 t c_lg
00105344 00000118 t calc_overflow
00104d08 00000084 t carry_overflow
0011bf82 0000007d t catalogue
0011badc 00000015 t catalogue_sizes.9295
00119740 00000054 t catalogues.9303
00101734 00000104 t catcmd
001105c8 00000038 t cdf_B
0010b510 00000066 t cdf_B_helper
00110490 00000030 t cdf_F
0010b576 0000006e t cdf_F_helper
0010e282 00000074 t cdf_G
001106fc 00000036 t cdf_P
00108688 0000004c t cdf_P_helper
001030b0 00000012 t cdf_Q
00102f50 00000160 t cdf_Q_helper
001102ac 0000002c t cdf_T
0010b5e4 00000098 t cdf_T_helper
0010ff8c 0000002c t cdf_chi2
001086d4 0000004c t cdf_chi2_helper
00118fac 000000ce t charlengthtbl
00119934 00000800 t chars
00112cc0 0000003c t check_confirm.part.3
0010e518 0000002c t check_data
0010066c 00000050 t check_date
00104a24 00000010 t check_dblmode
00110908 00000034 t check_delete_prog
00112cfc 0000004c t check_f_key
001060cc 00000038 t check_low
00104a34 00000030 t check_mode
00106052 0000007a t check_probability
0010c942 0000006a t check_special
00103fa4 00000064 t check_special_dn.isra.11
0010c850 00000028 t check_stack_overlap
00109918 00000068 t check_zero
001013ec 00000030 t checksum_backup
001013b8 00000034 t checksum_ram
00109614 00000040 t checksum_region.constprop.154
0010fd72 00000038 t chi2_param.isra.128
00102028 0000002c t clear_buffer
00105de0 0000003c t close_port_reset_state
00100e10 00000040 t clr_dot
001112fe 0000005a t clrall
00100468 00000030 t clralpha
001095d6 0000003e t clrflags
0011195c 000000a4 t clrprog
001112c6 00000038 t clrreg
00101e3c 0000001c t clrretstk
00101e58 00000018 t clrretstk_pc
0010a134 0000003c t clrstk
0010a170 0000002c t clrx
0011bc0a 00000030 t cmap.9014
00111484 00000006 t cmd_off
0010404c 00000024 t cmdalpha
0010c7d0 0000002a t cmdalphagto
0010c5e0 0000006c t cmdback
0010d63c 0000005c t cmdconst
0010d700 0000003c t cmdconv
00111114 000000dc t cmdconverged
0010e09c 000000a8 t cmdcrcl
0010def4 000000a0 t cmdcsto
0010d350 00000040 t cmddisp
0010e144 0000000c t cmderr
00104a64 000000a8 t cmdflag
0010c6f6 00000036 t cmdgto
0010c3d0 0000002c t cmdgtocommon
0010d560 00000018 t cmdindex
0010f874 0000002c t cmdircl
0010d390 00000058 t cmdkeyp
0010d45c 00000034 t cmdkeytype
0010c72c 0000002c t cmdlblp
0010d126 00000012 t cmdlincdec
00110cd8 000000f4 t cmdlocr
0010ceec 00000198 t cmdloop
0010d110 00000016 t cmdloopz
0010c28c 00000034 t cmdlpop
00101f28 00000050 t cmdmode
0010b7f4 0000000c t cmdmsg
0010c7fa 00000040 t cmdmultigto
0010c83a 00000016 t cmdmultilblp
0010ad5c 00000024 t cmdpause
0010c928 0000001a t cmdputkey
0010f868 0000000c t cmdrcl
0010c878 00000032 t cmdrclstk
001115a8 0000008c t cmdregs
00109778 00000034 t cmdrestm
0010e004 00000098 t cmdrrcl
001097ac 00000020 t cmdsavem
0010cdcc 00000036 t cmdshuffle
0010c64c 00000054 t cmdskip
0010f8a0 00000074 t cmdsto
0010c8aa 00000032 t cmdstostk
00109c24 00000060 t cmdswap
001111f0 00000012 t cmdtest
0010ad80 00000040 t cmdview
001116e8 000001d4 t cmdxin
00110b64 00000174 t cmdxout
00111298 0000002e t cmdztest
0010368a 00000018 t cmplxAbs
0010377c 0000001e t cmplxAdd
00108d14 0000001a t cmplxCos
00108c56 0000001a t cmplxCosh
001073a4 00000038 t cmplxCubeRoot
001036a2 00000086 t cmplxDivide
00103500 00000064 t cmplxDivideRealBy
001066bc 0000006c t cmplxExp
00109048 00000060 t cmplxExpm1
00108e44 000000f4 t cmplxGamma
001072b8 000000b4 t cmplxLn
001094cc 00000060 t cmplxLn1p
00108d50 000000f4 t cmplxLnGamma
00102570 0000001a t cmplxMinus
00103728 00000054 t cmplxMultiply
0010736c 00000038 t cmplxPower
001035b0 00000036 t cmplxR
00103564 0000004c t cmplxRecip
001035e6 000000a4 t cmplxSign
00108d2e 00000022 t cmplxSin
0010958c 0000004a t cmplxSinc
00108c70 00000022 t cmplxSinh
00109426 000000a6 t cmplxSqrt
00102d32 0000001e t cmplxSubtract
00108f38 00000094 t cmplxTan
0010952c 00000060 t cmplxTanh
001073dc 00000034 t cmplxXRoot
00103498 00000068 t cmplx_1x
001021f8 00000014 t cmplx_NaN
00108c92 00000082 t cmplx_sincos
00108c0a 0000004c t cmplx_sinhcosh
0011a3e4 0000019a t cnsts
0011a194 00000250 t cnsts_conv
0011b5e0 000000d0 t cnsts_d128
0011b6b0 00000238 t cnsts_d64
000f0000 00000048 R command_info
0011c518 0000000c T const_0
0011c68c 0000000c T const_0_0000005
0011c698 0000000c T const_0_0001
0011c6a4 0000000c T const_0_001
0011c6e4 0000000c T const_0_04
0011c6f0 0000000c T const_0_05
0011c6b0 0000000c T const_0_1
0011c6bc 0000000c T const_0_2
0011c6c8 00000010 T const_0_2214
0011c6d8 0000000c T const_0_25
0011c6fc 0000000c T const_0_5
0011c714 0000000c T const_0_6
0011c720 0000000c T const_0_75
0011c72c 0000000c T const_0_85
0011c738 0000000c T const_0_9
0011c744 0000000c T const_0_97
0011c524 0000000c T const_1
0011c590 0000000c T const_10
0011c5f0 0000000c T const_100
0011c638 0000000c T const_100000
0011c59c 0000000c T const_15
0011c5fc 0000000c T const_150
0011c5a8 0000000c T const_16
0011c7bc 0000000c T const_1_7
0011c644 0000000c T const_1e32
0011c680 0000000c T const_1e_14
0011c674 0000000c T const_1e_24
0011c650 0000000c T const_1e_32
0011c65c 0000000c T const_1e_37
0011c668 0000000c T const_1e_400
0011c798 00000024 T const_1on60
0011c530 0000000c T const_2
0011c5b4 0000000c T const_20
0011c5c0 0000000c T const_21
0011c608 0000000c T const_256
0011c81c 00000138 T const_2PI
0011c750 00000024 T const_2on3
0011c53c 0000000c T const_3
0011c5cc 0000000c T const_32
0011c614 0000000c T const_360
0011c548 0000000c T const_4
0011c620 0000000c T const_400
0011c554 0000000c T const_5
0011c774 00000024 T const_5on6
0011c560 0000000c T const_6
0011c5d8 0000000c T const_60
0011c56c 0000000c T const_7
0011c578 0000000c T const_8
0011c584 0000000c T const_9
0011c5e4 0000000c T const_90
0011c62c 0000000c T const_9000
0011c7c8 0000000c T const_9on5
0011c4d0 0000000c T const_NaN
0011c7f8 00000024 T const_PI
0011c9c0 00000024 T const_PIon180
0011c99c 00000024 T const_PIon2
0011c9e4 00000024 T const_PIon200
0011c50c 0000000c T const__0
0011c708 0000000c T const__0_5
0011c500 0000000c T const__1
0011c4f4 0000000c T const__2
0011c4e8 0000000c T const__inf
0011ca7c 00000024 T const_gammaC00
0011caa0 00000024 T const_gammaC01
0011cac4 00000024 T const_gammaC02
0011cae8 00000024 T const_gammaC03
0011cb0c 00000024 T const_gammaC04
0011cb30 00000024 T const_gammaC05
0011cb54 00000024 T const_gammaC06
0011cb78 00000024 T const_gammaC07
0011cb9c 00000024 T const_gammaC08
0011cbc0 00000024 T const_gammaC09
0011cbe4 00000024 T const_gammaC10
0011cc08 00000024 T const_gammaC11
0011cc2c 00000024 T const_gammaC12
0011cc50 00000024 T const_gammaC13
0011cc74 00000024 T const_gammaC14
0011cc98 00000024 T const_gammaC15
0011ccbc 00000024 T const_gammaC16
0011cce0 00000024 T const_gammaC17
0011cd04 00000024 T const_gammaC18
0011cd28 00000024 T const_gammaC19
0011cd4c 00000024 T const_gammaC20
0011cd70 00000024 T const_gammaC21
0011ca6c 00000010 T const_gammaR
0011c4dc 0000000c T const_inf
0011ca2c 00000024 T const_ln10
0011ca08 00000024 T const_ln2
0011ca50 0000001c T const_randfac
0011c978 00000024 T const_recipsqrt2PI
0011c7d4 00000024 T const_root2on2
0011c954 00000024 T const_sqrt2PI
00108a52 00000022 t convAR2DB
00102d64 00000028 t convC2F
00107280 00000024 t convDB2AR
00107260 00000020 t convDB2PR
0010296a 0000002a t convF2C
00108a34 0000001e t convPR2DB
001196e7 00000056 t conv_catalogue
0011baf2 00000018 t conv_mapping.9342
0011bad0 0000000c t convergence_tolerances
001015d0 00000020 t copy3
00109b6a 00000020 t copyreg
00109e74 0000001e t copyreg_n
00106abc 000000d4 t correlation
00100b10 00000034 t count32bits
0011bfff 00000019 t cplx_catalogue
00109e0c 00000026 t cpx_enter
00109cb0 00000038 t cpx_fill
00109d14 00000014 t cpx_roll_down
00109e60 00000014 t cpx_roll_up
00101374 00000044 t crc16
00100bbe 0000001a t cur_shift
00100d10 000000c0 t current_catalogue
00105d00 000000e0 t cvt_2rad
00105b5c 0000000e t cvt_rad2
00100010 t dataAbortVector
00107628 00000048 t dateDayOfWeek
001075dc 0000004c t dateExtraction
001093a0 0000003a t dateFromJ
001093da 0000004c t dateFromYMD
0010759c 00000040 t dateToJ
0010fc7c 000000ac t date_alphadate
0010fc2c 00000050 t date_alphaday
0010fbe4 00000048 t date_alphamonth
0010fa4c 00000090 t date_alphatime
0010d8b2 0000006a t date_date
00106418 0000007e t date_isleap
0010fadc 00000108 t date_setdate
0010f986 000000c6 t date_settime
0010d868 0000004a t date_time
001006bc 00000040 t day_of_week
00116fbc 00000424 t decAddOp
0011609a 0000018a t decApplyRound.part.6
00115a08 00000024 t decBiStr
00115b6c 000000f8 t decCompare
00116e1e 00000108 t decCompareOp
001156bc 00000064 T decContextDefault
00115720 00000008 T decContextSetStatus
00116074 00000026 t decCopyFit
00118d6c 0000008c T decDigitsFromDPD
00118ab4 00000134 T decDigitsToDPD
00117516 000006b2 t decDivideOp
001180ac 000003a8 t decExpOp
0011630c 000000ca t decFinalize
00115a2c 00000038 t decGetDigits
001184e6 000000fa T decGetInt
00116c3a 000001b6 t decMultiplyOp
00116b8c 00000054 t decNaNs
00107670 00000154 t decNumber2Fraction
001174cc 0000004a T decNumberAbs
00117412 00000030 T decNumberAdd
00105bd8 000000a4 t decNumberArcCos
00106fd8 00000036 t decNumberArcCosh
00105c7c 00000084 t decNumberArcSin
00109240 0000004e t decNumberArcSinh
00105b88 00000050 t decNumberArcTan
00105b6a 0000001e t decNumberArcTan2
0010928e 0000007e t decNumberArcTanh
001023e0 00000040 t decNumberBigMod
0010213c 00000054 t decNumberBooleanOp
001023c4 0000000e t decNumberCeil
00108864 00000056 t decNumberComb
00116f8a 00000032 T decNumberCompare
00116b40 0000004c T decNumberCopy
00106584 00000054 t decNumberCos
00108ba8 00000032 t decNumberCosh
001027f2 00000020 t decNumberCube
00107208 00000044 t decNumberCubeRoot
001026ac 00000014 t decNumberD2G
001027d0 00000014 t decNumberD2R
00105b46 00000016 t decNumberDRG
00105ac8 0000007e t decNumberDRG_internal
00117bfa 00000032 T decNumberDivide
00108720 00000060 t decNumberERF
00118454 00000084 T decNumberExp
00108a88 00000078 t decNumberExpm1
00109362 0000003e t decNumberExponent
001089b8 0000001c t decNumberFactorial
001023d2 0000000e t decNumberFloor
00102aa0 00000022 t decNumberFrac
00116818 00000328 T decNumberFromString
001027aa 00000012 t decNumberG2D
001027bc 00000014 t decNumberG2R
001062c8 00000062 t decNumberGCD
001088ba 000000fe t decNumberGamma
00108640 00000048 t decNumberGammap
00108400 00000240 t decNumberGammap.part.48
00102e78 00000074 t decNumberHMS2HR
00102f1e 00000032 t decNumberHMSAdd
00102eec 00000032 t decNumberHMSSub
00102e0c 0000006c t decNumberHR2HMS
00102cc4 0000006e t decNumberLCM
001090a8 00000062 t decNumberLn1p
0010b2c0 00000050 t decNumberLnBeta
001082c8 000000a8 t decNumberLnGamma
00108a00 00000022 t decNumberLogxy
00106010 00000042 t decNumberMantissa
00116f58 00000032 T decNumberMax
00116f26 00000032 T decNumberMin
00117486 00000046 T decNumberMinus
00102420 00000034 t decNumberMod
00116df0 0000002e T decNumberMultiply
00106496 00000094 t decNumberNeighbour
00116be0 0000005a T decNumberNormalize
00102190 00000024 t decNumberNot
001021b4 00000014 t decNumberPI
0010882c 00000038 t decNumberPerm
00117442 00000044 T decNumberPlus
0010724c 00000014 t decNumberPow10
001072a4 00000014 t decNumberPow2
00106728 00000060 t decNumberPow_1
0011879c 00000032 T decNumberQuantize
001026d4 00000014 t decNumberR2D
001026c0 00000014 t decNumberR2G
001026e8 00000014 t decNumberRecip
00117bc8 00000032 T decNumberRemainder
0011876c 00000030 T decNumberRescale
00108110 000000cc t decNumberRnd
001023a8 0000000e t decNumberRound
001020d4 0000003c t decNumberSign
001065d8 00000054 t decNumberSin
0010662c 00000054 t decNumberSinc
00108bda 00000030 t decNumberSinh
001027e4 0000000e t decNumberSquare
00117c2c 00000480 T decNumberSquareRoot
001173e0 00000032 T decNumberSubtract
001020ac 00000028 t decNumberSwap
0010652a 0000005a t decNumberTan
00108fcc 0000007c t decNumberTanh
001187ce 0000007c T decNumberToIntegralValue
00116488 00000390 T decNumberToString
001023b6 0000000e t decNumberTrunc
00106000 00000010 t decNumberULP
001071b0 00000058 t decNumberXRoot
001184d8 0000000e T decNumberZero
001185e0 0000018c t decQuantizeOp
00115e34 00000240 t decSetCoeff.isra.3
00115960 000000a8 t decSetOverflow
00116224 000000e8 t decSetSubnormal
00115d50 000000e4 t decShiftToLeast.part.1
00115c64 000000ec t decShiftToMost
00115a64 00000034 t decStatus
001163d6 000000b2 t decTrim.constprop.8
00115728 00000238 t decUnitAddSub
00115a98 000000d4 t decUnitCompare
0011884c 00000194 T decimal128FromNumber
001189e0 000000d4 T decimal128ToNumber
00118be8 00000184 T decimal64FromNumber
00118df8 000000c8 T decimal64ToNumber
00118ec0 0000001e T decimal64ToString
00101b9c 00000020 t decpc
0010379a 0000009a t detect_voltage
001107b0 00000158 t digit
001198b7 0000007a t digtbl
00102bb8 00000042 t discrete_final_check
00112908 00000060 t dispatch_xrom
0010a220 00000b3c t display
00104272 00000018 t dist_two_param
0010f190 00000420 t divmod
00102128 00000014 t dn_1
00102b50 00000014 t dn_1m
00106f2c 000000ac t dn_LnGamma
0010258a 00000016 t dn_abs
00102d50 00000014 t dn_add
00102c48 0000007c t dn_check_gcd
001025c8 00000014 t dn_compare
00102ba4 00000014 t dn_dec
00102812 00000012 t dn_div2
00102698 00000014 t dn_divide
00100772 00000020 t dn_eq0
001024e8 00000014 t dn_exp
00102454 00000042 t dn_gcd
0010074a 00000028 t dn_gt0
001030d4 00000014 t dn_inc
00100724 00000026 t dn_le0
00106b90 00000168 t dn_ln
001091a4 0000001c t dn_ln1m
00108a22 00000012 t dn_log10
00108a74 00000014 t dn_log2
001006fc 00000028 t dn_lt0
00102b64 00000014 t dn_m1
001025a0 00000014 t dn_max
001025b4 00000014 t dn_min
00102510 00000014 t dn_minus
00102860 00000014 t dn_mul2
00102110 00000018 t dn_mulpow10
001026fc 00000014 t dn_multiply
001030c2 00000012 t dn_p1
0010700e 000001a2 t dn_power
00106680 0000003c t dn_sincos
00108b00 000000a8 t dn_sinhcosh
001024fc 00000014 t dn_sqrt
00102874 00000014 t dn_subtract
00102496 00000016 t dn_to_int
00102524 0000004c t dn_to_ull
00106a14 000000a8 t do_LR
001030e8 00000180 t do_atan
00103268 0000011c t do_atan2
00102710 00000048 t do_conv
00101a8c 00000048 t do_dec
00101a38 00000054 t do_inc
001089d4 0000002c t do_log
0010f7dc 0000008c t do_rcl
00104b78 0000006c t do_rtn
0010da4a 00000074 t do_s
00110fc0 00000154 t do_tst
0010c368 00000068 t do_usergsb
00111202 00000096 t do_ztst
00100f30 00000016 t dot
00109be6 00000016 t drop
0011b35e 000001f8 t dyfuncs
000f10ac 000002f4 R dyfuncs_ct
00300800 A end
00100068 T entry
0010b800 00000024 t err
0010f174 0000001c t err_div0
0010b6f6 0000006e t error_message
0011ba08 00000064 t error_table.7857
0010632a 000000ee t extract_date
0010f914 00000072 t extract_time
00100890 00000070 t extract_value
00110304 00000048 t f_param.isra.124
00109c84 0000002c t fill
001049dc 00000048 t fin_tst
0010141c 00000014 t find_char
0010c6a0 00000056 t find_opcode_from
001019b4 00000084 t find_section_bounds
0010c758 0000004c t findmultilbl
00103c4a 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001043fc 00000078 t flag_word
001118bc 000000a0 t flash_append
0011148a 0000004e t flash_backup
00111b74 00000048 t flash_restore
00100238 00000028 t flush_comm
00109ad4 00000074 t format_reg
0010dec8 0000002c t fract_convert_number
00200144 00000004 b gLowLevelInitSupcStatus
0011b970 00000054 t gamma_consts
0010e24c 00000036 t geometric_param.isra.119
00104200 0000002e t getRegister
0010422e 0000000e t getX
0010423c 00000016 t getXY
00104252 00000020 t getXYZT
001098bc 0000000e t getX_int
0010d500 00000014 t get_base
0010b0d4 0000000e t get_byte
001022e6 00000072 t get_const
00101990 00000024 t get_current_prog
0010c8dc 0000004c t get_keycode_from_reg
0010d490 00000058 t get_mem
001040b4 000000b8 t get_reg_n
001097f6 0000001a t get_reg_n_int
001099b4 00000040 t get_reg_n_int_sgn
0010686c 000001a8 t get_sigmas
0010d514 00000024 t get_sign_mode
00104380 0000000e t get_stack
0010d54c 00000014 t get_stack_size
001059d6 00000032 t get_trig_mode
00104474 0000001c t get_user_flag
0010b0e2 00000022 t get_word
0010d538 00000014 t get_word_size
00101938 00000058 t getprog
0010450c 0000000e t global_regs
001044d0 0000003c t global_regs_rarg
00100130 00000034 t go_idle
0010c2e0 00000088 t gsbgto
00100e98 00000098 t hms_render
001024ac 0000003c t hms_step
00106104 0000004a t ib_step
0010d084 0000008c t incdec
00101bbc 00000028 t incpc
001113a4 00000028 t init_34s
00100bf0 00000024 t init_arg
00112d48 000000bc t init_cat
0010e1c8 0000003c t init_library
00101c68 00000074 t init_state
0010eeb2 00000032 t int10pow
001054cc 00000070 t int2pow
00105656 00000040 t intASR
0010516c 0000004c t intAbs
001058bc 0000011a t intAdd
00100aa2 00000046 t intBooleanOp
00105302 00000042 t intCube
0010553c 0000011a t intCubeRoot
0010f5de 00000048 t intDblDiv
00109f40 00000188 t intDblMul
0010f5b0 0000002e t intDblRmdr
0010f674 000000d4 t intDivide
00100ae8 00000006 t intFP
0010507e 000000be t intFib
00100a08 00000078 t intGCD
00105266 0000009c t intLCM
00105476 0000002a t intLSL
001054a0 0000002c t intLSR
0010ece8 00000076 t intLog10
0010ed5e 00000060 t intLog2
001009ac 0000005c t intMax
00100950 0000005c t intMin
00100b62 0000005c t intMirror
0010f626 0000004e t intMod
001051b8 0000009e t intMultiply
00100a92 00000010 t intNot
00100b44 0000001e t intNumBits
0010edbe 000000f4 t intPower
00105740 00000030 t intRL
001056d2 00000038 t intRLC
0010570a 00000036 t intRR
00105696 0000003c t intRRC
00100aee 00000022 t intSign
00105256 00000010 t intSqr
0010efda 000000ce t intSqrt
00105770 0000014c t intSubtract
0010eee4 000000f6 t intXRoot
0010513c 00000030 t int_1pow
001007d8 00000020 t int_base
0011c05d 00000044 t int_catalogue
0010d18c 00000040 t int_from_register
00109ea2 0000009e t int_justify
001007f8 0000002c t int_mode
00106808 0000002a t int_to_dn
0010ec44 000000a4 t intbits
00109d74 00000098 t intmsks
0010f0a8 000000cc t introt
00109810 000000ac t intws
00100020 t irqHandler
00100018 t irqVector
001004b4 00000050 t isGregorian
00104c84 00000034 t isInfinite
00104c4c 00000038 t isNan
00104c14 00000038 t isSpecial
00104b22 00000036 t isTop
00101d40 00000024 t is_dblmode
00100f46 0000004a t is_dot
0010263c 0000005c t is_even
00102bfa 0000004e t is_int
00112c58 0000002e t is_label_or_end_at
00112b68 0000003c t keycode_to_alpha
00119829 0000008e t lcd_addr
0011979b 0000008e t lcd_bit
0011b9dc 0000000f t libname
00109d28 0000002c t lift
00109d54 00000020 t lift_if_enabled
00119146 00000029 t linear_key_map.8989
00111ca8 00000044 t load_program
00111b10 00000064 t load_registers
00112af4 00000058 t load_sigma
00111acc 00000044 t load_state
00104070 0000002c t local_levels
0010409c 00000018 t local_regs
001000f0 00000020 t lock
00109bb8 0000002e t lower
00109b8a 0000002e t lower2
00113094 00001ad2 T main
0011b8fe 00000023 t map.9001
00100844 00000036 t mask_value
0010ba18 00000038 t matrix_all
0011c281 00000018 t matrix_catalogue
0010c088 00000052 t matrix_col
0010b988 00000028 t matrix_colq
00110a14 00000050 t matrix_copy
0010b96c 0000001c t matrix_decomp
0010b8ce 0000009e t matrix_decompose
0010b88c 00000042 t matrix_descriptor
0010bbbc 00000068 t matrix_determinant
0010b9d8 00000040 t matrix_diag
00106832 0000003a t matrix_do_loop
0010bf90 0000009e t matrix_genadd
0010220c 0000001a t matrix_get128
0010df94 00000070 t matrix_getrc
0010c02e 0000005a t matrix_getreg
0010bdcc 000000c4 t matrix_inverse
0010ba50 0000002e t matrix_is_square
0010bcd8 000000f4 t matrix_linear_eqn
0010bb58 00000064 t matrix_lu_check
0010bc24 000000b4 t matrix_lu_decomp
00110a64 00000100 t matrix_multiply
00102888 000000e2 t matrix_pivoting_solve
0010b824 00000068 t matrix_range_check
0010c0da 00000054 t matrix_row
0010be90 00000100 t matrix_rowops
0010b9b0 00000028 t matrix_rowq
0010ba7e 000000da t matrix_transpose
0010dabe 0000002a t mean_common
0010974c 0000002c T memcpy
00112b4c 00000012 T memset
0010ade0 00000054 t message
0011ce00 00000004 t mfcone
0011ce18 00000004 t mfcone
0011c1b9 0000003f t mode_catalogue
0011b5d9 00000007 t modes.10844
0011ba95 00000004 t modes.11319
0011acfe 00000660 t monfuncs
000f13a0 00000990 R monfuncs_ct
0011baa9 00000024 t mons.6742
001114d8 00000054 t move_retstk
0010278a 00000020 t mulop
00102758 00000032 t mulop128
001015f0 0000001e t multialpha
0011a134 00000060 t multicmds
000f0048 00000078 R multicmds_ct
0011ce04 00000014 t multies
0011cdbc 00000014 t multies
0010b104 000001bc t newton_qf
0011a57e 00000780 t niladics
000f0720 00000900 R niladics_ct
00106ddc 00000070 t normal_approximation_via_moment
0010c2c0 00000020 t not_running
0010186e 00000040 t num_arg
00101838 00000036 t num_arg_0
00103c74 00000038 t num_arg_digits
0010d932 00000092 t op_2frac
00111634 000000b4 t op_double
00104b58 00000020 t op_entryp
0010d20c 00000084 t op_float
0010d3fe 0000005e t op_fracdenom
0010d290 00000040 t op_fract
00110e0a 00000036 t op_gtoalpha
0011bdf6 00000044 t op_map.9067
0011bd22 00000088 t op_map.9085
0011bdb2 00000044 t op_map.9107
0011bc56 000000cc t op_map.9139
0011bdaa 00000008 t op_map2.9086
0010d9c4 0000004c t op_p2r
00101ea0 0000005c t op_popusr
0010b6c8 00000012 t op_prompt
0010da10 0000003a t op_r2p
0010c558 00000024 t op_regclr
00110dcc 0000003e t op_regcopy
0010ce02 000000ea t op_regsort
0010c57c 00000064 t op_regswap
0010d578 00000024 t op_roundingmode
0010b7b0 00000044 t op_rs
00104be4 00000030 t op_rtn
00101e70 00000030 t op_setspeed
0010d6a8 00000058 t op_shift_digit
0010d4e8 00000018 t op_ticks
0010d73c 0000004c t op_voltage
00119794 00000007 t opcode_breaks
00105e1c 00000068 t open_port_default
00102226 00000042 t packed128_from_number
00102268 0000001e t packed128_from_packed
00102286 00000042 t packed_from_number
001022c8 0000001e t packed_from_packed128
00100a80 00000012 t packup
0010e204 00000048 t param_range01
0010fd28 0000004a t param_verify.constprop.157
00110600 00000042 t pdf_B
001091c0 00000080 t pdf_B_helper
001104c0 00000030 t pdf_F
0010b310 000000ba t pdf_F_helper
0010e376 00000062 t pdf_G
00110732 00000040 t pdf_P
0010930c 00000056 t pdf_P_helper
00102824 0000003c t pdf_Q
001102d8 0000002c t pdf_T
0010910a 0000009a t pdf_T_helper
0010ffb8 0000002c t pdf_chi2
00108370 00000090 t pdf_chi2_helper
00108780 000000ac t perm_helper
00110642 00000054 t poisson_param.isra.121
0011cd94 00000028 T powers
0010000c t prefetchAbortVector
0011ba99 00000010 t primes
0011c02e 0000002f t prob_catalogue
0010451a 0000045e t process_arg
00112e04 00000290 t process_catalogue
00110e40 00000160 t process_cmdline
00110fa0 00000020 t process_cmdline_set_lift
00105ed8 00000094 t process_select_memory_key
0011c0a1 0000004a t prog_catalogue
0010e150 00000078 t program_flash
0011c0eb 00000095 t program_xfcn
00103cac 000002f8 t prt
001016e4 00000050 t prt_conv
0010168e 00000056 t prt_multi
00101498 000000e4 t prt_specials
00101464 00000034 t prt_tst
0010c12e 000000da t put_block
00100204 00000034 t put_byte
00103834 00000054 t put_key
00104b0c 00000016 t put_user_flag
00102054 00000018 t put_word
00110536 00000092 t qf_B
0011034c 00000144 t qf_F
00102b78 0000002c t qf_F_recipm1
0010e2f6 00000080 t qf_G
00110696 00000066 t qf_P
0010820a 000000be t qf_Q
00106cf8 000000e4 t qf_Q_est
0011026c 00000040 t qf_T
0011001c 00000250 t qf_T_init
0010fdaa 000001e2 t qf_chi2
00102a34 0000006c t qstep
0010d788 00000064 t rarg_round
00101d1c 00000024 t rarg_roundingmode
00101b80 0000001c t raw_set_pc
00105f6c 00000094 t realULP
00111c70 00000038 t recall_program
00112968 0000018c t recv_any
0010b058 0000007c t recv_byte
00101dec 00000050 t reg_address
0010c40a 0000014e t reg_decode
0010d1cc 00000040 t register_from_int
00102af8 00000058 t relative_error
0011bb0a 00000100 t remapping.5225
00100014 t reservedVector
00111358 0000004c t reset
00100068 T resetHandler
00100000 t resetVector
00100c14 0000001c t reset_arg
0010122c 0000006c t reset_disp
00112ba4 00000020 t reset_multi
00100bd8 00000018 t reset_shift
0011cdd0 0000000a t resmap
002000b8 00000010 b result.11092
00104978 00000064 t retstk_up
00109ce8 0000002c t roll_down
00109e32 0000002e t roll_up
00102382 00000026 t round2int
00101d64 0000003e t s_to_i
00101da2 0000004a t s_to_ull
00100164 0000005c t save_state_to_lcd_memory
00103888 000001c0 t scan_keyboard
00101450 00000014 t scopy
0010c208 0000001c t send_all
0010c250 0000003c t send_program
0010c224 0000002c t send_registers
0010e424 00000024 t send_sigma
0010c9ac 00000048 t setRegister
0010d698 00000010 t setX
0010d91c 00000016 t setXY
001097e4 00000012 t setX_int
0010d3e8 00000016 t setX_int_sgn
001021dc 0000001c t set_NaN
00105a08 000000c0 t set_annunciators
0010545c 0000001a t set_carry
00103bac 00000032 t set_decimal
00100e50 00000030 t set_dig
00100e80 00000018 t set_dig_s
00103bde 0000003e t set_digits_string
00100dd0 00000040 t set_dot
001018ae 0000008a t set_exp
001021c8 00000014 t set_inf
0010d2d0 00000080 t set_int_base
00104d8c 000002d8 t set_int_x
001001c0 00000044 t set_mckr
00105064 0000001a t set_overflow
00101be4 00000084 t set_pc
001097cc 00000018 t set_reg_n_int
0010d138 00000054 t set_reg_n_int_sgn
00101efc 0000002c t set_running_off
0010b764 0000004c t set_running_on
00103c1c 0000002e t set_separator
00100318 0000013c t set_speed
00101204 00000028 t set_status
00112bc4 00000094 t set_status_right
00100f90 00000274 t set_status_sized
001077c4 0000094c t set_x
00109e92 00000010 t setlastX
0010a0c8 00000014 t setlastXY
00100260 00000020 t shift_down
001113cc 000000b8 t shutdown
00111558 00000050 t sigmaAllocate
0010e3d8 0000004c t sigmaCheck
0011152c 00000020 t sigmaDeallocate
0011154c 0000000c t sigma_clear
00106e4c 000000e0 t sigma_helper
0010438e 0000006e t sigma_sum
0010e48a 0000008e t sigma_val
00102358 0000002a t sigop
00103384 00000114 t sincosTaylor
001081dc 0000002e t slv_compare
0011b948 00000028 t small_ints
0011bc52 00000004 t smap.9016
0010164c 00000022 t sncopy
0010166e 00000020 t sncopy_char
00102d8c 0000001c t solve_bisect
001029dc 00000058 t solve_bracket
00102da8 00000064 t solve_quadratic
00102994 00000048 t solve_secant
0010dae8 000003e0 t solver
00118f58 00000014 t speeds.4483
00104490 00000040 t stack_size
0010e6b2 0000007e t stats_COV
0010e688 0000002a t stats_LR
0011c018 00000016 t stats_catalogue
0010e730 00000034 t stats_correlation
0010e764 0000009e t stats_deviations
0010e802 0000003e t stats_gmean
0010e878 00000042 t stats_mean
00101298 00000024 t stats_mode
0010d7ec 0000007c t stats_random
0010e448 00000042 t stats_sigper
00109980 00000034 t stats_sto_random
0010e8ba 000000ce t stats_wdeviations
0010e840 00000038 t stats_wmean
0010e5e0 000000a8 t stats_xhat
0010e544 0000009c t stats_yhat
001025dc 00000060 t std_round_fix
0011093c 000000d8 t stoprog
0010206c 00000040 t stopwatch
0010caf0 000002dc t stopwatch_callback
001042fe 00000082 t storcl_cop
0010f748 00000094 t storcl_intop
0010428a 00000074 t storcl_op
00111a00 000000cc t store_program
0010c9f4 000000fc t store_stopwatch_in_memory
00100792 00000046 t string_too_large
0011c26f 00000012 t sums_catalogue
00109bfc 00000028 t swap_reg
00100008 t swiVector
00101fd4 00000054 t system_irq
0010ffe4 00000038 t t_param.isra.126
001012bc 00000058 t taus_get
00101314 00000060 t taus_seed
0011c180 00000039 t test_catalogue
00105e84 00000054 t toggle_running
0010087a 00000016 t topbit_mask
0011b556 00000064 t trifuncs
000f1020 0000008c R trifuncs_ct
0011cdda 00000002 t uarrone
00106788 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101ad4 000000ac t update_program_bounds
00100454 00000014 t update_speed
00101cdc 00000040 t user_pc
0010adc0 00000020 t version
00110772 0000003e t warn
00200178 00000004 b was_paused.9463
00100824 00000020 t word_size
0010974c 0000002c T xcopy
00111cec 00000a0c t xeq
0010416c 00000094 t xeq_init_contexts
001127f8 00000028 t xeq_single
001126f8 00000100 t xeq_sst_bst
001128a8 00000060 t xeq_xrom
00112820 00000088 t xeqprog
0011cf1c 00000c1e t xrom
00112b4c 00000012 T xset
0010a0dc 00000058 t zero_regs
