00001e00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f072e R niladics_ct
000f102e R trifuncs_ct
000f10ba R dyfuncs_ct
000f13ae R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t go_idle
00100164 t save_state_to_lcd_memory
001001c0 t set_mckr
00100204 t put_byte
00100238 t flush_comm
00100260 t shift_down
00100280 t RTC_GetTime
001002e0 t SUPC_SetSlcdVoltage
001002fc t SUPC_SetVoltageOutput
00100318 t set_speed
00100454 t update_speed
00100468 t charlengths
001004a8 t clralpha
001004d8 t alpha_onoff
001004f4 t isGregorian
00100544 t JDN
001005d0 t JDN2
001006ac t check_date
001006fc t day_of_week
00100738 t dn_lt0
00100760 t dn_le0
00100786 t dn_eq0
001007a6 t string_too_large
001007cc t int_base
001007ec t int_mode
00100818 t word_size
00100838 t mask_value
0010086e t topbit_mask
00100884 t extract_value
001008f4 t build_value
00100944 t intMin
001009a0 t intMax
001009fc t intGCD
00100a74 t packup
00100a86 t intNot
00100a96 t intBooleanOp
00100adc t intFP
00100ae2 t intSign
00100b04 t count32bits
00100b38 t intNumBits
00100b56 t intMirror
00100bb2 t cur_shift
00100bcc t reset_shift
00100be4 t set_smode
00100bfc t arg_storcl
00100c54 t current_catalogue
00100d24 t set_dot
00100d64 t clr_dot
00100da4 t set_dig
00100dd4 t set_dig_s
00100dec t hms_render
00100e84 t set_exp_digits_string
00100eac t dot
00100ec2 t is_dot
00100f0c t set_status_sized
001011e0 t set_status
0010120c t reset_disp
00101278 t stats_mode
0010129c t taus_get
001012f4 t taus_seed
00101354 t crc16
00101398 t checksum_ram
001013cc t checksum_backup
001013fc t find_char
00101410 t alen
00101430 t scopy
00101444 t add_string
00101498 t copy3
001014b8 t multialpha
001014d6 t alpha_shift_l
00101514 t sncopy
00101536 t sncopy_char
00101556 t prt_multi
001015ac t prt_conv
001015fc t num_arg_0
00101632 t num_arg
00101672 t set_exp
001016ec t getprog
00101744 t get_current_prog
00101768 t find_section_bounds
001017ec t do_inc
00101840 t do_dec
00101888 t update_program_bounds
00101934 t raw_set_pc
00101950 t decpc
00101970 t incpc
00101998 t set_pc
00101a1c t init_state
00101a90 t user_pc
00101ad0 t rarg_roundingmode
00101af4 t is_dblmode
00101b18 t setComplexContext
00101b38 t s_to_i
00101b76 t s_to_ull
00101bc0 t reg_address
00101c10 t clrretstk
00101c2c t clrretstk_pc
00101c44 t op_setspeed
00101c74 t op_popusr
00101cd0 t set_running_off
00101cfc t cmdmode
00101d4c t byte_received
00101da8 t system_irq
00101dfc t clear_buffer
00101e28 t put_word
00101e40 t stopwatch
00101e84 t decNumberSwap
00101eac t dn_mulpow10
00101ec4 t dn_1
00101ed8 t decNumberBooleanOp
00101f2c t decNumberNot
00101f50 t decNumberPI
00101f64 t set_inf
00101f78 t set_NaN
00101f94 t cmplx_NaN
00101fa8 t matrix_get128
00101fc2 t packed128_from_number
00102004 t packed128_from_packed
00102022 t packed_from_number
00102064 t packed_from_packed128
00102082 t get_const
001020f0 t sigop
0010211a t decNumberRoundDigits
0010214c t complexResult
00102178 t round2int
0010219c t decNumberRound
001021aa t decNumberTrunc
001021b8 t decNumberCeil
001021c6 t decNumberFloor
001021d4 t decNumberBigMod
00102214 t decNumberMod
00102248 t dn_gcd
0010228a t dn_to_int
001022a0 t hms_step
001022dc t dn_exp
001022f0 t dn_sqrt
00102304 t dn_minus
00102318 t dn_to_ull
00102364 t cmplxMinus
0010237e t dn_abs
00102394 t dn_max
001023a8 t dn_min
001023bc t dn_compare
001023d0 t dn_lt
001023ea t std_round_fix
0010243c t dn_abs_lt
0010245a t dn_eq
001024a2 t is_even
001024f8 t dn_divide
0010250c t decNumberD2G
00102520 t decNumberR2G
00102534 t decNumberR2D
00102548 t decNumberRecip
0010255c t dn_multiply
00102570 t do_conv
001025b8 t mulop128
001025ea t mulop
0010260a t decNumberG2D
0010261c t decNumberG2R
00102630 t decNumberD2R
00102644 t decNumberSquare
00102652 t decNumberCube
00102672 t dn_div2
00102684 t pdf_Q
001026c0 t dn_mul2
001026d4 t dn_subtract
001026e8 t matrix_pivoting_solve
001027ca t convF2C
001027f4 t solve_secant
0010283c t solve_bracket
00102894 t qstep
00102900 t decNumberFrac
00102922 t dn_1m
00102938 t dn_m1
0010294c t qf_F_recipm1
00102978 t dn_dec
0010298c t is_int
001029dc t dn_check_gcd
00102a58 t decNumberLCM
00102ac6 t cmplxSubtract
00102ae4 t dn_add
00102af8 t convC2F
00102b20 t solve_bisect
00102b3c t solve_quadratic
00102ba0 t decNumberHR2HMS
00102c78 t decNumberHMS2HR
00102cec t decNumberHMSSub
00102d1e t decNumberHMSAdd
00102d50 t cdf_Q_helper
00102ea0 t cdf_Q
00102eb2 t dn_p1
00102ec4 t dn_inc
00102ed8 t do_atan
00103040 t do_atan2
0010315c t sincosTaylor
00103260 t cmplx_1x
001032c8 t cmplxDivideRealBy
0010332c t cmplxRecip
0010338e t cmplxR
001033c4 t cmplxAbs
001033dc t cmplxDivide
00103478 t cmplxMultiply
001034e2 t cmplxAdd
00103500 t detect_voltage
00103598 t put_key
001035ec t scan_keyboard
00103798 t SLCD_irq
001038fc t set_decimal
0010392e t set_digits_string
0010396c t set_separator
0010399a t finish_display
001039c4 t prt_specials.part.10
00103ad0 t catcmd
00103be0 t num_arg_digits
00103c24 t prt
00103ec8 t check_special_dn.isra.12
00103f2c t add_char
00103f70 t cmdalpha
00103f94 t local_levels
00103fc0 t local_regs
00103fd8 t get_reg_n
00104090 t xeq_init_contexts
0010411c t getRegister
0010414a t getX
00104158 t getXY
0010416e t getXYZT
0010418e t dist_one_param
0010419c t storcl_op
00104210 t storcl_cop
00104292 t get_stack
001042a0 t sigma_sum
0010430c t flag_word
00104384 t get_user_flag
001043a0 t stack_size
001043e0 t global_regs_rarg
0010441c t global_regs
0010442a t retstk_up
0010448c t fin_tst
001044d4 t check_dblmode
001044e4 t check_mode
00104514 t cmdflag
001045bc t put_user_flag
001045d2 t isTop
00104608 t op_entryp
00104628 t do_rtn
00104694 t op_rtn
001046c4 t isSpecial
001046fc t isNan
00104734 t isInfinite
00104768 t XisInt
001047b8 t carry_overflow
0010483c t set_int_x
00104b2c t set_overflow
00104b46 t intFib
00104c04 t int_1pow
00104c34 t intAbs
00104c80 t intMultiply
00104d1e t intSqr
00104d2e t intLCM
00104dca t intCube
00104e0c t calc_overflow
00104f24 t set_carry
00104f3e t intLSL
00104f68 t intLSR
00104f94 t int2pow
00105004 t intCubeRoot
0010511e t intASR
0010515e t intRRC
0010519a t intRLC
001051d2 t intRR
00105208 t intRL
00105238 t intSubtract
00105384 t intAdd
0010549e t get_trig_mode
001054d0 t set_annunciators
00105590 t decNumberDRG_internal
0010560e t decNumberDRG
00105624 t cvt_rad2
00105632 t decNumberArcTan2
00105650 t decNumberArcTan
001056a0 t decNumberArcCos
00105734 t decNumberArcSin
001057b0 t cvt_2rad
00105890 t annunciators
00105a28 t close_port_reset_state
00105a64 t open_port_default
00105acc t toggle_running
00105b24 t process_select_memory_key
00105bc0 t realULP
00105c54 t decNumberULP
00105c64 t decNumberMantissa
00105ca6 t check_probability
00105d20 t check_low
00105d44 t ib_step
00105d8e t betacf
00105f00 t decNumberGCD
00105f62 t relative_error
00105f9c t extract_date
0010608c t date_isleap
0010610a t decNumberNeighbour
0010619e t decNumberTan
001061f8 t decNumberCos
0010624c t decNumberSin
001062a0 t decNumberSinc
001062ec t dn_sincos
00106328 t cmplxExp
00106394 t decNumberPow_1
001063f4 t ullint_to_dn
00106474 t int_to_dn
0010649e t matrix_do_loop
001064d8 t get_sigmas
00106664 t do_LR
0010670c t correlation
001067d4 t dn_ln
00106930 t qf_Q_est
00106a10 t normal_approximation_via_moment
00106a80 t sigma_helper
00106b60 t dn_LnGamma
00106c0c t decNumberArcCosh
00106c42 t cmplxLn
00106cf4 t cmplxPower
00106d2c t cmplxCubeRoot
00106d64 t cmplxXRoot
00106d98 t c_lg
00106e7c t build_date
00106f24 t dateToJ
00106f64 t dateExtraction
00106fb0 t dateDayOfWeek
00106ff8 t decNumber2Fraction
00107144 t set_x
00107ab8 t decNumberRnd
00107b58 t slv_compare
00107b80 t qf_Q
00107c40 t decNumberLnGamma
00107ce8 t pdf_chi2_helper
00107d78 t decNumberGammap.part.51
00107f88 t decNumberGammap
00107fd0 t cdf_P_helper
0010801c t cdf_chi2_helper
00108068 t decNumberERF
001080c8 t perm_helper
00108174 t decNumberPerm
001081ac t decNumberComb
00108202 t decNumberGamma
001082f8 t decNumberFactorial
00108314 t do_log
00108340 t decNumberLogxy
00108362 t dn_log10
00108374 t convPR2DB
00108392 t convAR2DB
001083b4 t dn_log2
001083c8 t decNumberExpm1
00108438 t dn_sinhcosh
001084d8 t decNumberCosh
0010850a t decNumberSinh
0010853a t cmplx_sinhcosh
00108586 t cmplxCosh
001085a0 t cmplxSinh
001085c2 t cmplx_sincos
00108644 t cmplxCos
0010865e t cmplxSin
00108680 t cmplxLnGamma
00108774 t cmplxGamma
00108868 t cmplxTan
001088fc t decNumberTanh
00108970 t decNumberLn1p
001089d2 t pdf_T_helper
00108a6c t dn_ln1m
00108a88 t decNumberArcSinh
00108ad6 t decNumberArcTanh
00108b50 t dn_power
00108cd8 t pdf_B_helper
00108d58 t decNumberXRoot
00108db0 t decNumberCubeRoot
00108df4 t decNumberPow10
00108e08 t convDB2PR
00108e28 t convDB2AR
00108e4c t decNumberPow2
00108e60 t pdf_P_helper
00108eb6 t decNumberExponent
00108ef4 t dateFromJ
00108f2e t dateFromYMD
00108f7a t cmplxSqrt
00109034 t cmplxTanh
00109094 t cmplxSinc
001090de t clrflags
0010911c t checksum_region.constprop.159
0010915c t RTC_SetTimeAlarm.constprop.160
001091c0 T __aeabi_unwind_cpp_pr0
001091c2 T __aeabi_unwind_cpp_pr1
001091c4 T __aeabi_unwind_cpp_pr2
001091c6 T LowLevelInit
00109254 T memcpy
00109254 T xcopy
00109280 t cmdrestm
001092b4 t cmdsavem
001092d4 t set_reg_n_int
001092ec t setX_int
001092fe t get_reg_n_int
00109318 t intws
001093c4 t getX_int
001093d2 t XisEvenOrOdd
00109420 t check_zero
00109488 t stats_sto_random
001094bc t get_reg_n_int_sgn
001094fc t alpha_fromx
00109514 t alpha_rcl_s
00109568 t alpha_rcl
0010957a t alpha_ip
001095dc t format_reg
00109650 t alpha_reg
00109672 t copyreg
00109692 t lower2
001096c0 t lower
001096ee t drop
00109704 t swap_reg
0010972c t cmdswap
0010978c t fill
001097b8 t cpx_fill
001097f0 t roll_down
0010981c t cpx_roll_down
00109830 t lift
0010985c t lift_if_enabled
0010987c t intmsks
00109914 t cpx_enter
0010993a t roll_up
00109968 t cpx_roll_up
0010997c t copyreg_n
0010999a t setlastX
001099aa t int_justify
00109a48 t intDblMul
00109bd0 t setlastXY
00109be4 t zero_regs
00109c40 t clrstk
00109c7c t zero_Y
00109c90 t clrx
00109cbc t alpha_rot_r
00109d08 t alpha_shift_r
00109d40 t display
0010a6d8 t cmdpause
0010a6fc t cmdview
0010a73c t version
0010a75c t message
0010a7b0 t busy
0010a7f4 t LU_decomposition
0010a9ce t recv_byte
0010aa4c t get_byte
0010aa5a t get_word
0010aa7c t newton_qf
0010ac50 t decNumberLnBeta
0010aca0 t pdf_F_helper
0010ad5a t betai
0010ae98 t cdf_B_helper
0010aef8 t cdf_F_helper
0010af66 t cdf_T_helper
0010affc t alpha_view_common
0010b048 t op_prompt
0010b05a t alpha_view_reg
0010b066 t alpha_view
0010b076 t error_message
0010b0e0 t set_running_on
0010b12c t op_rs
0010b170 t cmdmsg
0010b17c t err
0010b1a0 t matrix_range_check
0010b20c t matrix_descriptor
0010b24e t matrix_decompose
0010b2ec t matrix_decomp
0010b308 t matrix_colq
0010b330 t matrix_rowq
0010b358 t matrix_diag
0010b398 t matrix_all
0010b3d0 t matrix_is_square
0010b3fe t matrix_transpose
0010b4d8 t matrix_lu_check
0010b53c t matrix_determinant
0010b5a4 t matrix_lu_decomp
0010b658 t matrix_linear_eqn
0010b74c t matrix_inverse
0010b810 t matrix_rowops
0010b910 t matrix_genadd
0010b9ae t matrix_getreg
0010ba08 t matrix_col
0010ba5a t matrix_row
0010baae t put_block
0010bb88 t send_all
0010bba4 t send_registers
0010bbd0 t send_program
0010bc0c t cmdlpop
0010bc40 t not_running
0010bc60 t gsbgto
0010bce8 t do_usergsb
0010bd50 t cmdgtocommon
0010bd7c t bad_mode_error
0010bd8a t cmdconst
0010bde4 t reg_decode
0010bf34 t op_regclr
0010bf58 t op_regswap
0010bfbc t cmdback
0010c028 t cmdskip
0010c07c t find_opcode_from
0010c0d2 t cmdgto
0010c120 t cmdlblp
0010c14c t findmultilbl
0010c198 t branchtoalpha
0010c1c4 t cmdalphagto
0010c1ee t cmdmultigto
0010c20a t cmdmultilblp
0010c220 t check_stack_overlap
0010c248 t cmdrclstk
0010c27a t cmdstostk
0010c2ac t get_keycode_from_reg
0010c2f8 t cmdputkey
0010c312 t check_special
0010c37c t setRegister
0010c3c4 t store_stopwatch_in_memory
0010c4c8 t stopwatch_callback
0010c7ac t cmdshuffle
0010c7e2 t op_regsort
0010c8ca t cmdloop
0010ca64 t incdec
0010caf0 t cmdloopz
0010cb06 t cmdlincdec
0010cb18 t set_reg_n_int_sgn
0010cb6c t int_from_register
0010cbac t register_from_int
0010cbec t op_float
0010cc6c t op_fract
0010ccac t set_int_base
0010cd2c t cmddisp
0010cd6c t cmdkeyp
0010cdc4 t setX_int_sgn
0010cdda t op_fracdenom
0010ce38 t cmdkeytype
0010ce6c t get_mem
0010cec4 t op_ticks
0010cedc t get_base
0010cef0 t get_sign_mode
0010cf14 t get_word_size
0010cf28 t get_stack_size
0010cf3c t cmdintnum
0010cf66 t op_roundingmode
0010cf88 t alpha_tox
0010cfb0 t alpha_length
0010cfc4 t alpha_sto
0010d028 t setX
0010d038 t op_shift_digit
0010d090 t cmdconv
0010d0cc t op_voltage
0010d118 t rarg_round
0010d15c t stats_random
0010d1d8 t date_time
0010d222 t date_date
0010d28c t setXY
0010d2a2 t op_2frac
0010d334 t op_p2r
0010d380 t op_r2p
0010d3ba t do_s
0010d42e t mean_common
0010d458 t solver
0010d80c t fract_convert_number
0010d838 t cmdcsto
0010d8d8 t matrix_getrc
0010d948 t cmdrrcl
0010d9e0 t cmdcrcl
0010da88 t cmderr
0010da94 t program_flash
0010db1c t init_library
0010db58 t param_range01
0010db94 t geometric_param.isra.123
0010dbc8 t cdf_G
0010dc3c t qf_G
0010dcd2 t pdf_G
0010dd34 t param_verify
0010dd84 t poisson_param.isra.125
0010ddbc t qf_P
0010de20 t cdf_P
0010de56 t pdf_P
0010de96 t binomial_param.isra.127
0010dee6 t qf_B
0010df78 t cdf_B
0010dfb0 t pdf_B
0010dff2 t f_param.isra.129
0010e046 t qf_F
0010e18c t cdf_F
0010e1bc t pdf_F
0010e1ec t t_param.isra.131
0010e224 t qf_T_init
0010e460 t qf_T
0010e4a0 t cdf_T
0010e4cc t pdf_T
0010e4f8 t chi2_param.isra.133
0010e530 t qf_chi2
0010e700 t cdf_chi2
0010e72c t pdf_chi2
0010e758 t sigmaCheck
0010e7a4 t send_sigma
0010e7c8 t stats_sigper
0010e80a t sigma_val
0010e898 t check_data
0010e8c4 t stats_yhat
0010e960 t stats_xhat
0010ea06 t stats_LR
0010ea30 t stats_COV
0010eab0 t stats_correlation
0010eae4 t stats_deviations
0010eb82 t stats_gmean
0010ebc0 t stats_wmean
0010ebf8 t stats_mean
0010ec3a t stats_wdeviations
0010ed04 t XisPrime
0010efc0 t intbits
0010f064 t intLog10
0010f0da t intLog2
0010f13a t intPower
0010f22e t int10pow
0010f260 t intXRoot
0010f356 t intSqrt
0010f424 t introt
0010f4f0 t err_div0
0010f50c t divmod
0010f92c t intDblRmdr
0010f95a t intDblDiv
0010f9a2 t intMod
0010f9f0 t intDivide
0010fac4 t storcl_intop
0010fb58 t do_rcl
0010fbe4 t cmdrcl
0010fbf0 t cmdircl
0010fc1c t cmdsto
0010fc90 t extract_time
0010fd06 t date_settime
0010fdd0 t date_alphatime
0010fe64 t date_setdate
0010ff6c t date_alphamonth
0010ffb4 t date_alphaday
00110004 t date_alphadate
001100b0 t warn
001100f0 t digit
00110248 t check_delete_prog
0011027c t stoprog
00110354 t matrix_copy
001103a4 t matrix_multiply
001104a4 t cmdxout
00110618 t cmdlocr
0011070c t op_regcopy
0011074a t op_gtoalpha
00110780 t process_cmdline
001108e0 t process_cmdline_set_lift
00110900 t do_tst
00110a54 t cmdconverged
00110b34 t cmdtest
00110b46 t do_ztst
00110bc8 t cmdztest
00110bf6 t clrreg
00110c4c t clrall
00110ca8 t reset
00110cf4 t init_34s
00110d1c t init_arg
00110d5c t reset_arg
00110d78 t arg_eval
00110e04 t process_arg_shuffle
00110e38 t process_arg
001112d8 t set_window
0011137c t shutdown
00111434 t cmd_off
0011143a t flash_backup
00111488 t move_retstk
001114dc t sigmaDeallocate
001114fc t sigma_clear
00111508 t sigmaAllocate
00111558 t cmdregs
001115ec t op_double
001116a0 t cmdxin
00111874 t flash_append
00111914 t clrprog
001119b8 t store_program
00111a84 t load_state
00111ac8 t load_registers
00111b3c t flash_restore
00111b84 t append_program
00111c38 t recall_program
00111c70 t load_program
00111cb4 t xeq
001126b0 t xeq_sst_bst
001127b0 t xeq_single
001127d8 t xeqprog
00112860 t xeq_xrom
001128c0 t dispatch_xrom
00112920 t recv_any
00112aac t load_sigma
00112b04 T memset
00112b04 T xset
00112b20 t keycode_to_alpha
00112b5c t reset_multi
00112b7c t set_status_right
00112bdc t is_label_or_end_at
00112c10 t advance_to_next_label
00112c58 t advance_to_previous_label
00112c9c t check_confirm.part.3
00112cd8 t check_f_key
00112d24 t init_cat
00112de8 t process_catalogue
0011307c T main
00114b3c T __gnu_thumb1_case_uqi
00114b50 T __gnu_thumb1_case_uhi
00114b64 t .udivsi3_skip_div0_test
00114b64 T __aeabi_uidiv
00114b64 T __udivsi3
00114c60 T __aeabi_uidivmod
00114c80 T __aeabi_idiv
00114c80 T __divsi3
00114c88 t .divsi3_skip_div0_test
00114db0 T __aeabi_idivmod
00114dd0 W __aeabi_idiv0
00114dd0 W __aeabi_ldiv0
00114dd4 T __aeabi_llsr
00114dd4 T __lshrdi3
00114dec T __aeabi_lasr
00114dec T __ashrdi3
00114e08 T __aeabi_llsl
00114e08 T __ashldi3
00114e20 T __aeabi_ldivmod
00114e64 T __aeabi_uldivmod
00114ea0 T __aeabi_lmul
00114ea0 T __muldi3
00114eec T __gnu_ldivmod_helper
00114f28 T __gnu_uldivmod_helper
00114f60 T __divdi3
001152f0 T __udivdi3
00115648 T __clzsi2
00115690 T decContextDefault
001156f4 T decContextSetStatus
001156fc t decUnitAddSub
00115934 t decSetOverflow
001159dc t decBiStr
00115a00 t decGetDigits
00115a38 t decStatus
00115a6c t decUnitCompare
00115b40 t decCompare
00115c38 t decShiftToMost
00115d24 t decShiftToLeast.part.1
00115e08 t decSetCoeff.isra.3
00116048 t decCopyFit
0011606e t decApplyRound.part.6
001161f8 t decSetSubnormal
001162e0 t decFinalize
001163aa t decTrim.constprop.8
0011645c T decNumberToString
001167ec T decNumberFromString
00116b14 T decNumberCopy
00116b60 t decNaNs
00116bb4 T decNumberNormalize
00116c0e t decMultiplyOp
00116dc4 T decNumberMultiply
00116df2 t decCompareOp
00116efa T decNumberMin
00116f2c T decNumberMax
00116f5e T decNumberCompare
00116f90 t decAddOp
001173b4 T decNumberSubtract
001173e6 T decNumberAdd
00117416 T decNumberPlus
0011745a T decNumberMinus
001174a0 T decNumberAbs
001174ea t decDivideOp
00117b9c T decNumberRemainder
00117bce T decNumberDivide
00117c00 T decNumberSquareRoot
00118080 t decExpOp
00118428 T decNumberExp
001184ac T decNumberZero
001184ba T decGetInt
001185b4 t decQuantizeOp
00118740 T decNumberRescale
00118770 T decNumberQuantize
001187a2 T decNumberToIntegralValue
00118820 T decimal128FromNumber
001189b4 T decimal128ToNumber
00118a88 T decDigitsToDPD
00118bbc T decimal64FromNumber
00118d40 T decDigitsFromDPD
00118dcc T decimal64ToNumber
00118e94 T decimal64ToString
00118eb8 t ____aeabi_uidivmod_from_thumb
00118ec0 t ____aeabi_idivmod_from_thumb
00118ec8 t ____clzsi2_from_thumb
00118ed0 t ____gnu_ldivmod_helper_from_arm
00118edc t ____aeabi_uldivmod_from_thumb
00118ee4 t ____aeabi_ldivmod_from_thumb
00118eec t ____aeabi_ldiv0_from_arm
00118ef8 t ____aeabi_uidiv_from_thumb
00118f00 t ____gnu_uldivmod_helper_from_arm
00118f0c t ____aeabi_idiv_from_thumb
00118f14 t ____aeabi_idiv0_from_arm
00118f30 t speeds.4472
00118f44 t widths.5214
00118fef t divs.5215
00119032 t alphamap.8971
001190fe t linear_key_map.8936
00119127 t alpha_letters_lower
0011914f t conv_catalogue
001191a8 t catalogues.9254
00119200 t opcode_breaks
00119207 t lcd_bit
00119295 t lcd_addr
00119323 t digtbl
0011939d t bm_small.5232
001195ef t bm_large.5231
001198f6 t multicmds
00119950 t cnsts_conv
00119ba0 t RegionTab
00119bbd t modes.10767
00119bc4 t cnsts
00119d60 t cnsts_d128
00119e30 t cnsts_d64
0011a068 t argcmds
0011a5de t niladics
0011ad5e t monfuncs
0011b3e2 t dyfuncs
0011b5da t trifuncs
0011b63e t S7_NaN
0011b64b t S7_INF
0011b654 t DIGITS
0011b668 t CSWTCH.841
0011b670 t CSWTCH.844
0011b67c t CSWTCH.838
0011b690 t small_ints
0011b6b8 t gamma_consts
0011b70c t S7_fract_LT
0011b710 t S7_fract_GT
0011b714 t S7_fract_EQ
0011b718 t S7_STEP
0011b71e t S_SURE
0011b724 t libname
0011b733 t S7_ERROR
0011b73c t error_table.7817
0011b7a0 t xrom_targets
0011b7cf t modes.11242
0011b7d3 t primes
0011b7e3 t mons.6690
0011b808 t convergence_tolerances
0011b814 t map.8948
0011b837 t catalogue_sizes.9246
0011b84e t conv_mapping.9293
0011b866 t character_remapping_order
0011b966 t cmap.8961
0011b996 t amap.8962
0011b9ae t smap.8963
0011b9b2 t op_map.9087
0011ba7e t op_map.9032
0011bb06 t op_map2.9033
0011bb0e t op_map.9055
0011bb52 t op_map.9014
0011bcdb t catalogue
0011bd57 t cplx_catalogue
0011bd70 t stats_catalogue
0011bd86 t prob_catalogue
0011bdb8 t int_catalogue
0011bdfb t prog_catalogue
0011be45 t program_xfcn
0011bed9 t test_catalogue
0011bf0f t mode_catalogue
0011bf4b t alpha_catalogue
0011bf5e t alpha_symbols
0011bf71 t alpha_compares
0011bf7b t alpha_arrows
0011bf84 t alpha_letters
0011bfac t alpha_subscripts
0011bfc2 t sums_catalogue
0011bfd4 t matrix_catalogue
0011bfec t internal_catalogue
0011c224 T const_NaN
0011c230 T const_inf
0011c23c T const__inf
0011c248 T const__2
0011c254 T const__1
0011c260 T const__0
0011c26c T const_0
0011c278 T const_1
0011c284 T const_2
0011c290 T const_3
0011c29c T const_4
0011c2a8 T const_5
0011c2b4 T const_6
0011c2c0 T const_7
0011c2cc T const_8
0011c2d8 T const_9
0011c2e4 T const_10
0011c2f0 T const_15
0011c2fc T const_16
0011c308 T const_20
0011c314 T const_21
0011c320 T const_32
0011c32c T const_60
0011c338 T const_90
0011c344 T const_100
0011c350 T const_150
0011c35c T const_256
0011c368 T const_360
0011c374 T const_400
0011c380 T const_9000
0011c38c T const_100000
0011c398 T const_1e32
0011c3a4 T const_1e_32
0011c3b0 T const_1e_37
0011c3bc T const_1e_400
0011c3c8 T const_1e_24
0011c3d4 T const_1e_14
0011c3e0 T const_0_0000005
0011c3ec T const_0_0001
0011c3f8 T const_0_001
0011c404 T const_0_1
0011c410 T const_0_2
0011c41c T const_0_2214
0011c42c T const_0_25
0011c438 T const_0_04
0011c444 T const_0_05
0011c450 T const_0_4
0011c45c T const_0_5
0011c468 T const__0_5
0011c474 T const_0_6
0011c480 T const_0_75
0011c48c T const_0_85
0011c498 T const_0_9
0011c4a4 T const_0_97
0011c4b0 T const_2on3
0011c4d4 T const_5on6
0011c4f8 T const_1on60
0011c51c T const_1_7
0011c528 T const_9on5
0011c534 T const_root2on2
0011c558 T const_PI
0011c57c T const_2PI
0011c6b4 T const_sqrt2PI
0011c6d8 T const_recipsqrt2PI
0011c6fc T const_PIon2
0011c720 T const_PIon180
0011c744 T const_PIon200
0011c768 T const_ln2
0011c78c T const_ln10
0011c7b0 T const_randfac
0011c7cc T const_gammaR
0011c7dc T const_gammaC00
0011c800 T const_gammaC01
0011c824 T const_gammaC02
0011c848 T const_gammaC03
0011c86c T const_gammaC04
0011c890 T const_gammaC05
0011c8b4 T const_gammaC06
0011c8d8 T const_gammaC07
0011c8fc T const_gammaC08
0011c920 T const_gammaC09
0011c944 T const_gammaC10
0011c968 T const_gammaC11
0011c98c T const_gammaC12
0011c9b0 T const_gammaC13
0011c9d4 T const_gammaC14
0011c9f8 T const_gammaC15
0011ca1c T const_gammaC16
0011ca40 T const_gammaC17
0011ca64 T const_gammaC18
0011ca88 T const_gammaC19
0011caac T const_gammaC20
0011cad0 T const_gammaC21
0011caf4 T powers
0011cb1c t multies
0011cb30 t resmap
0011cb3a t uarrone
0011cb60 t mfcone
0011cb64 t multies
0011cb78 t mfcone
0011cb7c T COMBMSD
0011cbfc T COMBEXP
0011cc7c t xrom
0011d934 R SvnRevision
0011d934 T _efixed
0011da00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200001 b DebugFlag
00200002 b OnKeyPressed
00200008 b KbData
00200010 b SerialOn
00200012 b StartupTicks
00200014 b SpeedSetting
00200018 b ClockSpeed
0020001c b Running
00200020 b GoFast
00200024 b DispMsg
00200028 b XeqOpCode
0020002c b LcdAddr
00200030 b WaitForLcd
00200034 b PcWrapped
00200038 b ShowRegister
0020003c b Ctx
00200054 b XromParams
00200064 b RetStk
00200068 b UserLocalRegs
0020006a b XromUserPc
0020006c b InCount
0020006d b InWrite
0020006e b InBuffer
002000ae b InRead
002000b0 b StopWatchMessage
002000b4 b StopwatchStatus
002000b8 b StopwatchMemory
002000c0 b FirstTicker
002000c8 b StopwatchMemoryFirstDigit
002000cc b KeyCallback
002000d0 b result.11015
002000e0 b BodStopwatch
002000e2 b BodThreshold
002000e4 b KbCount
002000e5 b KbWrite
002000e6 b KeyBuffer
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
0020010e b Heartbeats
0020010f b LcdFadeOut
00200110 b UserHeartbeatCountDown
00200114 b Pause
00200118 b RetStkSize
0020011c b ProgFree
00200120 b StackBase
00200124 b StatRegs
00200128 b XromRunning
0020012c b SeparatorMode
00200130 b ShowRPN
00200138 b Stopwatch
00200140 b DecimalMode
00200144 b gLowLevelInitSupcStatus
00200148 b Busy
0020014c b Error
00200150 b JustDisplayed
00200154 b Contrast
00200155 b TraceBuffer
00200170 b JustStopped
00200174 b SleepAnnunciatorOn
00200175 b KbRead
00200178 b was_paused.9426
0020017c b OpCodeDisplayPending
00200180 b StateWhileOn
002001b0 b XromLocal
002001b0 B _ezero
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114c88 t .divsi3_skip_div0_test
00114b64 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000e0 00000002 b BodStopwatch
002000e2 00000002 b BodThreshold
00200148 00000004 b Busy
0011cbfc 00000080 T COMBEXP
0011cb7c 00000080 T COMBMSD
0011b67c 00000013 t CSWTCH.838
0011b668 00000008 t CSWTCH.841
0011b670 0000000c t CSWTCH.844
00200018 00000004 b ClockSpeed
00200154 00000001 b Contrast
0020003c 00000018 b Ctx
0011b654 00000011 t DIGITS
00200001 00000001 b DebugFlag
00200140 00000001 b DecimalMode
00200024 00000004 b DispMsg
0020014c 00000004 b Error
002000c0 00000008 b FirstTicker
00200020 00000001 b GoFast
0020010e 00000001 b Heartbeats
0020006e 00000040 b InBuffer
0020006c 00000001 b InCount
00200000 00000001 b InIrq
002000ae 00000001 b InRead
0020006d 00000001 b InWrite
00100544 0000008c t JDN
001005d0 000000dc t JDN2
00200150 00000004 b JustDisplayed
00200170 00000004 b JustStopped
002000e4 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200175 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000e5 00000001 b KbWrite
002000e6 00000010 b KeyBuffer
002000cc 00000004 b KeyCallback
0010a7f4 000001da t LU_decomposition
0020002c 00000004 b LcdAddr
0020010f 00000001 b LcdFadeOut
001091c6 0000008e T LowLevelInit
00200002 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020017c 00000001 b OpCodeDisplayPending
00200114 00000004 b Pause
00200034 00000004 b PcWrapped
00300000 00000800 b PersistentRam
0020011c 00000004 b ProgFree
00100280 00000060 t RTC_GetTime
0010915c 00000064 t RTC_SetTimeAlarm.constprop.160
00119ba0 00000010 t RegionTab
00200064 00000004 b RetStk
00200118 00000004 b RetStkSize
0020001c 00000004 b Running
0011b733 00000006 t S7_ERROR
0011b64b 00000009 t S7_INF
0011b63e 0000000d t S7_NaN
0011b718 00000006 t S7_STEP
0011b714 00000004 t S7_fract_EQ
0011b710 00000004 t S7_fract_GT
0011b70c 00000004 t S7_fract_LT
00103798 00000164 t SLCD_irq
001002e0 0000001c t SUPC_SetSlcdVoltage
001002fc 0000001c t SUPC_SetVoltageOutput
0011b71e 00000006 t S_SURE
0020012c 00000001 b SeparatorMode
00200010 00000001 b SerialOn
00200130 00000004 b ShowRPN
00200038 00000004 b ShowRegister
00200174 00000001 b SleepAnnunciatorOn
00200014 00000001 b SpeedSetting
00200120 00000004 b StackBase
00200012 00000002 b StartupTicks
00200124 00000004 b StatRegs
00200180 00000030 b StateWhileOn
002000b0 00000004 b StopWatchMessage
00200138 00000008 b Stopwatch
002000b8 00000001 b StopwatchMemory
002000c8 00000001 b StopwatchMemoryFirstDigit
002000b4 00000004 b StopwatchStatus
0011d934 00000004 R SvnRevision
00200155 00000019 b TraceBuffer
0011da00 R UserFlash
00001e00 A UserFlashSize
00200110 00000001 b UserHeartbeatCountDown
00200068 00000002 b UserLocalRegs
00200030 00000004 b WaitForLcd
00200028 00000002 b XeqOpCode
001093d2 0000004e t XisEvenOrOdd
00104768 00000050 t XisInt
0010ed04 000002bc t XisPrime
002001b0 000001d0 b XromLocal
00200054 00000010 b XromParams
00200128 00000004 b XromRunning
0020006a 00000002 b XromUserPc
00118f14 0000000c t ____aeabi_idiv0_from_arm
00118f0c 00000008 t ____aeabi_idiv_from_thumb
00118ec0 00000008 t ____aeabi_idivmod_from_thumb
00118eec 0000000c t ____aeabi_ldiv0_from_arm
00118ee4 00000008 t ____aeabi_ldivmod_from_thumb
00118ef8 00000008 t ____aeabi_uidiv_from_thumb
00118eb8 00000008 t ____aeabi_uidivmod_from_thumb
00118edc 00000008 t ____aeabi_uldivmod_from_thumb
00118ec8 00000008 t ____clzsi2_from_thumb
00118ed0 0000000c t ____gnu_ldivmod_helper_from_arm
00118f00 0000000c t ____gnu_uldivmod_helper_from_arm
00114c80 T __aeabi_idiv
00114dd0 00000002 W __aeabi_idiv0
00114db0 00000020 T __aeabi_idivmod
00114dec 0000001a T __aeabi_lasr
00114dd0 00000002 W __aeabi_ldiv0
00114e20 T __aeabi_ldivmod
00114e08 00000018 T __aeabi_llsl
00114dd4 00000018 T __aeabi_llsr
00114ea0 0000004a T __aeabi_lmul
00114b64 T __aeabi_uidiv
00114c60 00000020 T __aeabi_uidivmod
00114e64 T __aeabi_uldivmod
001091c0 00000002 T __aeabi_unwind_cpp_pr0
001091c2 00000002 T __aeabi_unwind_cpp_pr1
001091c4 00000002 T __aeabi_unwind_cpp_pr2
00114e08 00000018 T __ashldi3
00114dec 0000001a T __ashrdi3
00115648 00000048 T __clzsi2
00114f60 00000390 T __divdi3
00114c80 00000130 T __divsi3
00114eec 0000003a T __gnu_ldivmod_helper
00114b50 00000014 T __gnu_thumb1_case_uhi
00114b3c 00000012 T __gnu_thumb1_case_uqi
00114f28 00000036 T __gnu_uldivmod_helper
00114dd4 00000018 T __lshrdi3
00114ea0 0000004a T __muldi3
001152f0 00000358 T __udivdi3
00114b64 000000fc T __udivsi3
0011d934 T _efixed
00300800 B _epersistentram
002001b0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103f2c 00000044 t add_char
00101444 00000054 t add_string
00112c10 00000048 t advance_to_next_label
00112c58 00000044 t advance_to_previous_label
00101410 00000020 t alen
0011bf7b 00000009 t alpha_arrows
0011bf4b 00000013 t alpha_catalogue
0011bf71 0000000a t alpha_compares
001094fc 00000018 t alpha_fromx
0010957a 00000062 t alpha_ip
0010cfb0 00000014 t alpha_length
0011bf84 00000028 t alpha_letters
00119127 00000028 t alpha_letters_lower
001004d8 0000001c t alpha_onoff
00109568 00000012 t alpha_rcl
00109514 00000054 t alpha_rcl_s
00109650 00000022 t alpha_reg
00109cbc 0000004c t alpha_rot_r
001014d6 0000003e t alpha_shift_l
00109d08 00000038 t alpha_shift_r
0010cfc4 00000064 t alpha_sto
0011bfac 00000016 t alpha_subscripts
0011bf5e 00000013 t alpha_symbols
0010cf88 00000028 t alpha_tox
0010b066 00000010 t alpha_view
0010affc 0000004c t alpha_view_common
0010b05a 0000000c t alpha_view_reg
00119032 000000cc t alphamap.8971
0011b996 00000018 t amap.8962
00105890 00000198 t annunciators
00111b84 000000b4 t append_program
00110d78 0000008c t arg_eval
00100bfc 00000058 t arg_storcl
0011a068 00000564 t argcmds
000f00b6 00000678 R argcmds_ct
0010bd7c 0000000e t bad_mode_error
00105d8e 00000172 t betacf
0010ad5a 0000013e t betai
0010de96 00000050 t binomial_param.isra.127
001195ef 00000306 t bm_large.5231
0011939d 00000252 t bm_small.5232
0010c198 0000002c t branchtoalpha
00106e7c 000000a8 t build_date
001008f4 00000050 t build_value
0010a7b0 00000044 t busy
00101d4c 0000005c t byte_received
00106d98 000000e4 t c_lg
00104e0c 00000118 t calc_overflow
001047b8 00000084 t carry_overflow
0011bcdb 0000007c t catalogue
0011b837 00000016 t catalogue_sizes.9246
001191a8 00000058 t catalogues.9254
00103ad0 00000110 t catcmd
0010df78 00000038 t cdf_B
0010ae98 00000060 t cdf_B_helper
0010e18c 00000030 t cdf_F
0010aef8 0000006e t cdf_F_helper
0010dbc8 00000074 t cdf_G
0010de20 00000036 t cdf_P
00107fd0 0000004c t cdf_P_helper
00102ea0 00000012 t cdf_Q
00102d50 00000150 t cdf_Q_helper
0010e4a0 0000002c t cdf_T
0010af66 00000096 t cdf_T_helper
0010e700 0000002c t cdf_chi2
0010801c 0000004c t cdf_chi2_helper
0011b866 00000100 t character_remapping_order
00100468 00000040 t charlengths
00112c9c 0000003c t check_confirm.part.3
0010e898 0000002c t check_data
001006ac 00000050 t check_date
001044d4 00000010 t check_dblmode
00110248 00000034 t check_delete_prog
00112cd8 0000004c t check_f_key
00105d20 00000024 t check_low
001044e4 00000030 t check_mode
00105ca6 0000007a t check_probability
0010c312 0000006a t check_special
00103ec8 00000064 t check_special_dn.isra.12
0010c220 00000028 t check_stack_overlap
00109420 00000068 t check_zero
001013cc 00000030 t checksum_backup
00101398 00000034 t checksum_ram
0010911c 00000040 t checksum_region.constprop.159
0010e4f8 00000038 t chi2_param.isra.133
00101dfc 0000002c t clear_buffer
00105a28 0000003c t close_port_reset_state
00100d64 00000040 t clr_dot
00110c4c 0000005c t clrall
001004a8 00000030 t clralpha
001090de 0000003e t clrflags
00111914 000000a4 t clrprog
00110bf6 00000056 t clrreg
00101c10 0000001c t clrretstk
00101c2c 00000018 t clrretstk_pc
00109c40 0000003c t clrstk
00109c90 0000002c t clrx
0011b966 00000030 t cmap.8961
00111434 00000006 t cmd_off
00103f70 00000024 t cmdalpha
0010c1c4 0000002a t cmdalphagto
0010bfbc 0000006c t cmdback
0010bd8a 0000005a t cmdconst
0010d090 0000003c t cmdconv
00110a54 000000e0 t cmdconverged
0010d9e0 000000a8 t cmdcrcl
0010d838 000000a0 t cmdcsto
0010cd2c 00000040 t cmddisp
0010da88 0000000c t cmderr
00104514 000000a8 t cmdflag
0010c0d2 0000004e t cmdgto
0010bd50 0000002c t cmdgtocommon
0010cf3c 0000002a t cmdintnum
0010fbf0 0000002c t cmdircl
0010cd6c 00000058 t cmdkeyp
0010ce38 00000034 t cmdkeytype
0010c120 0000002c t cmdlblp
0010cb06 00000012 t cmdlincdec
00110618 000000f4 t cmdlocr
0010c8ca 0000019a t cmdloop
0010caf0 00000016 t cmdloopz
0010bc0c 00000034 t cmdlpop
00101cfc 00000050 t cmdmode
0010b170 0000000c t cmdmsg
0010c1ee 0000001c t cmdmultigto
0010c20a 00000016 t cmdmultilblp
0010a6d8 00000024 t cmdpause
0010c2f8 0000001a t cmdputkey
0010fbe4 0000000c t cmdrcl
0010c248 00000032 t cmdrclstk
00111558 00000094 t cmdregs
00109280 00000034 t cmdrestm
0010d948 00000098 t cmdrrcl
001092b4 00000020 t cmdsavem
0010c7ac 00000036 t cmdshuffle
0010c028 00000054 t cmdskip
0010fc1c 00000074 t cmdsto
0010c27a 00000032 t cmdstostk
0010972c 00000060 t cmdswap
00110b34 00000012 t cmdtest
0010a6fc 00000040 t cmdview
001116a0 000001d4 t cmdxin
001104a4 00000174 t cmdxout
00110bc8 0000002e t cmdztest
001033c4 00000018 t cmplxAbs
001034e2 0000001e t cmplxAdd
00108644 0000001a t cmplxCos
00108586 0000001a t cmplxCosh
00106d2c 00000038 t cmplxCubeRoot
001033dc 0000009c t cmplxDivide
001032c8 00000064 t cmplxDivideRealBy
00106328 0000006c t cmplxExp
00108774 000000f4 t cmplxGamma
00106c42 000000b2 t cmplxLn
00108680 000000f4 t cmplxLnGamma
00102364 0000001a t cmplxMinus
00103478 0000006a t cmplxMultiply
00106cf4 00000038 t cmplxPower
0010338e 00000036 t cmplxR
0010332c 00000062 t cmplxRecip
0010865e 00000022 t cmplxSin
00109094 0000004a t cmplxSinc
001085a0 00000022 t cmplxSinh
00108f7a 000000ba t cmplxSqrt
00102ac6 0000001e t cmplxSubtract
00108868 00000094 t cmplxTan
00109034 00000060 t cmplxTanh
00106d64 00000034 t cmplxXRoot
00103260 00000068 t cmplx_1x
00101f94 00000014 t cmplx_NaN
001085c2 00000082 t cmplx_sincos
0010853a 0000004c t cmplx_sinhcosh
00119bc4 0000019a t cnsts
00119950 00000250 t cnsts_conv
00119d60 000000d0 t cnsts_d128
00119e30 00000238 t cnsts_d64
000f0000 00000048 R command_info
0010214c 0000002c t complexResult
0011c26c 0000000c T const_0
0011c3e0 0000000c T const_0_0000005
0011c3ec 0000000c T const_0_0001
0011c3f8 0000000c T const_0_001
0011c438 0000000c T const_0_04
0011c444 0000000c T const_0_05
0011c404 0000000c T const_0_1
0011c410 0000000c T const_0_2
0011c41c 00000010 T const_0_2214
0011c42c 0000000c T const_0_25
0011c450 0000000c T const_0_4
0011c45c 0000000c T const_0_5
0011c474 0000000c T const_0_6
0011c480 0000000c T const_0_75
0011c48c 0000000c T const_0_85
0011c498 0000000c T const_0_9
0011c4a4 0000000c T const_0_97
0011c278 0000000c T const_1
0011c2e4 0000000c T const_10
0011c344 0000000c T const_100
0011c38c 0000000c T const_100000
0011c2f0 0000000c T const_15
0011c350 0000000c T const_150
0011c2fc 0000000c T const_16
0011c51c 0000000c T const_1_7
0011c398 0000000c T const_1e32
0011c3d4 0000000c T const_1e_14
0011c3c8 0000000c T const_1e_24
0011c3a4 0000000c T const_1e_32
0011c3b0 0000000c T const_1e_37
0011c3bc 0000000c T const_1e_400
0011c4f8 00000024 T const_1on60
0011c284 0000000c T const_2
0011c308 0000000c T const_20
0011c314 0000000c T const_21
0011c35c 0000000c T const_256
0011c57c 00000138 T const_2PI
0011c4b0 00000024 T const_2on3
0011c290 0000000c T const_3
0011c320 0000000c T const_32
0011c368 0000000c T const_360
0011c29c 0000000c T const_4
0011c374 0000000c T const_400
0011c2a8 0000000c T const_5
0011c4d4 00000024 T const_5on6
0011c2b4 0000000c T const_6
0011c32c 0000000c T const_60
0011c2c0 0000000c T const_7
0011c2cc 0000000c T const_8
0011c2d8 0000000c T const_9
0011c338 0000000c T const_90
0011c380 0000000c T const_9000
0011c528 0000000c T const_9on5
0011c224 0000000c T const_NaN
0011c558 00000024 T const_PI
0011c720 00000024 T const_PIon180
0011c6fc 00000024 T const_PIon2
0011c744 00000024 T const_PIon200
0011c260 0000000c T const__0
0011c468 0000000c T const__0_5
0011c254 0000000c T const__1
0011c248 0000000c T const__2
0011c23c 0000000c T const__inf
0011c7dc 00000024 T const_gammaC00
0011c800 00000024 T const_gammaC01
0011c824 00000024 T const_gammaC02
0011c848 00000024 T const_gammaC03
0011c86c 00000024 T const_gammaC04
0011c890 00000024 T const_gammaC05
0011c8b4 00000024 T const_gammaC06
0011c8d8 00000024 T const_gammaC07
0011c8fc 00000024 T const_gammaC08
0011c920 00000024 T const_gammaC09
0011c944 00000024 T const_gammaC10
0011c968 00000024 T const_gammaC11
0011c98c 00000024 T const_gammaC12
0011c9b0 00000024 T const_gammaC13
0011c9d4 00000024 T const_gammaC14
0011c9f8 00000024 T const_gammaC15
0011ca1c 00000024 T const_gammaC16
0011ca40 00000024 T const_gammaC17
0011ca64 00000024 T const_gammaC18
0011ca88 00000024 T const_gammaC19
0011caac 00000024 T const_gammaC20
0011cad0 00000024 T const_gammaC21
0011c7cc 00000010 T const_gammaR
0011c230 0000000c T const_inf
0011c78c 00000024 T const_ln10
0011c768 00000024 T const_ln2
0011c7b0 0000001c T const_randfac
0011c6d8 00000024 T const_recipsqrt2PI
0011c534 00000024 T const_root2on2
0011c6b4 00000024 T const_sqrt2PI
00108392 00000022 t convAR2DB
00102af8 00000028 t convC2F
00108e28 00000024 t convDB2AR
00108e08 00000020 t convDB2PR
001027ca 0000002a t convF2C
00108374 0000001e t convPR2DB
0011914f 00000056 t conv_catalogue
0011b84e 00000018 t conv_mapping.9293
0011b808 0000000c t convergence_tolerances
00101498 00000020 t copy3
00109672 00000020 t copyreg
0010997c 0000001e t copyreg_n
0010670c 000000c8 t correlation
00100b04 00000034 t count32bits
0011bd57 00000019 t cplx_catalogue
00109914 00000026 t cpx_enter
001097b8 00000038 t cpx_fill
0010981c 00000014 t cpx_roll_down
00109968 00000014 t cpx_roll_up
00101354 00000044 t crc16
00100bb2 0000001a t cur_shift
00100c54 000000d0 t current_catalogue
001057b0 000000e0 t cvt_2rad
00105624 0000000e t cvt_rad2
00100010 t dataAbortVector
00106fb0 00000048 t dateDayOfWeek
00106f64 0000004c t dateExtraction
00108ef4 0000003a t dateFromJ
00108f2e 0000004c t dateFromYMD
00106f24 00000040 t dateToJ
00110004 000000ac t date_alphadate
0010ffb4 00000050 t date_alphaday
0010ff6c 00000048 t date_alphamonth
0010fdd0 00000094 t date_alphatime
0010d222 0000006a t date_date
0010608c 0000007e t date_isleap
0010fe64 00000108 t date_setdate
0010fd06 000000ca t date_settime
0010d1d8 0000004a t date_time
001006fc 0000003c t day_of_week
00116f90 00000424 t decAddOp
0011606e 0000018a t decApplyRound.part.6
001159dc 00000024 t decBiStr
00115b40 000000f8 t decCompare
00116df2 00000108 t decCompareOp
00115690 00000064 T decContextDefault
001156f4 00000008 T decContextSetStatus
00116048 00000026 t decCopyFit
00118d40 0000008c T decDigitsFromDPD
00118a88 00000134 T decDigitsToDPD
001174ea 000006b2 t decDivideOp
00118080 000003a8 t decExpOp
001162e0 000000ca t decFinalize
00115a00 00000038 t decGetDigits
001184ba 000000fa T decGetInt
00116c0e 000001b6 t decMultiplyOp
00116b60 00000054 t decNaNs
00106ff8 0000014c t decNumber2Fraction
001174a0 0000004a T decNumberAbs
001173e6 00000030 T decNumberAdd
001056a0 00000094 t decNumberArcCos
00106c0c 00000036 t decNumberArcCosh
00105734 0000007c t decNumberArcSin
00108a88 0000004e t decNumberArcSinh
00105650 00000050 t decNumberArcTan
00105632 0000001e t decNumberArcTan2
00108ad6 0000007a t decNumberArcTanh
001021d4 00000040 t decNumberBigMod
00101ed8 00000054 t decNumberBooleanOp
001021b8 0000000e t decNumberCeil
001081ac 00000056 t decNumberComb
00116f5e 00000032 T decNumberCompare
00116b14 0000004c T decNumberCopy
001061f8 00000054 t decNumberCos
001084d8 00000032 t decNumberCosh
00102652 00000020 t decNumberCube
00108db0 00000044 t decNumberCubeRoot
0010250c 00000014 t decNumberD2G
00102630 00000014 t decNumberD2R
0010560e 00000016 t decNumberDRG
00105590 0000007e t decNumberDRG_internal
00117bce 00000032 T decNumberDivide
00108068 00000060 t decNumberERF
00118428 00000084 T decNumberExp
001083c8 00000070 t decNumberExpm1
00108eb6 0000003e t decNumberExponent
001082f8 0000001c t decNumberFactorial
001021c6 0000000e t decNumberFloor
00102900 00000022 t decNumberFrac
001167ec 00000328 T decNumberFromString
0010260a 00000012 t decNumberG2D
0010261c 00000014 t decNumberG2R
00105f00 00000062 t decNumberGCD
00108202 000000f6 t decNumberGamma
00107f88 00000048 t decNumberGammap
00107d78 00000210 t decNumberGammap.part.51
00102c78 00000074 t decNumberHMS2HR
00102d1e 00000032 t decNumberHMSAdd
00102cec 00000032 t decNumberHMSSub
00102ba0 000000d8 t decNumberHR2HMS
00102a58 0000006e t decNumberLCM
00108970 00000062 t decNumberLn1p
0010ac50 00000050 t decNumberLnBeta
00107c40 000000a8 t decNumberLnGamma
00108340 00000022 t decNumberLogxy
00105c64 00000042 t decNumberMantissa
00116f2c 00000032 T decNumberMax
00116efa 00000032 T decNumberMin
0011745a 00000046 T decNumberMinus
00102214 00000034 t decNumberMod
00116dc4 0000002e T decNumberMultiply
0010610a 00000094 t decNumberNeighbour
00116bb4 0000005a T decNumberNormalize
00101f2c 00000024 t decNumberNot
00101f50 00000014 t decNumberPI
00108174 00000038 t decNumberPerm
00117416 00000044 T decNumberPlus
00108df4 00000014 t decNumberPow10
00108e4c 00000014 t decNumberPow2
00106394 00000060 t decNumberPow_1
00118770 00000032 T decNumberQuantize
00102534 00000014 t decNumberR2D
00102520 00000014 t decNumberR2G
00102548 00000014 t decNumberRecip
00117b9c 00000032 T decNumberRemainder
00118740 00000030 T decNumberRescale
00107ab8 000000a0 t decNumberRnd
0010219c 0000000e t decNumberRound
0010211a 00000032 t decNumberRoundDigits
0010624c 00000054 t decNumberSin
001062a0 0000004c t decNumberSinc
0010850a 00000030 t decNumberSinh
00102644 0000000e t decNumberSquare
00117c00 00000480 T decNumberSquareRoot
001173b4 00000032 T decNumberSubtract
00101e84 00000028 t decNumberSwap
0010619e 0000005a t decNumberTan
001088fc 00000074 t decNumberTanh
001187a2 0000007c T decNumberToIntegralValue
0011645c 00000390 T decNumberToString
001021aa 0000000e t decNumberTrunc
00105c54 00000010 t decNumberULP
00108d58 00000058 t decNumberXRoot
001184ac 0000000e T decNumberZero
001185b4 0000018c t decQuantizeOp
00115e08 00000240 t decSetCoeff.isra.3
00115934 000000a8 t decSetOverflow
001161f8 000000e8 t decSetSubnormal
00115d24 000000e4 t decShiftToLeast.part.1
00115c38 000000ec t decShiftToMost
00115a38 00000034 t decStatus
001163aa 000000b2 t decTrim.constprop.8
001156fc 00000238 t decUnitAddSub
00115a6c 000000d4 t decUnitCompare
00118820 00000194 T decimal128FromNumber
001189b4 000000d4 T decimal128ToNumber
00118bbc 00000184 T decimal64FromNumber
00118dcc 000000c8 T decimal64ToNumber
00118e94 0000001e T decimal64ToString
00101950 00000020 t decpc
00103500 00000098 t detect_voltage
001100f0 00000158 t digit
00119323 0000007a t digtbl
001128c0 00000060 t dispatch_xrom
00109d40 00000998 t display
0010418e 0000000e t dist_one_param
0010f50c 00000420 t divmod
00118fef 00000003 t divs.5215
00101ec4 00000014 t dn_1
00102922 00000016 t dn_1m
00106b60 000000ac t dn_LnGamma
0010237e 00000016 t dn_abs
0010243c 0000001e t dn_abs_lt
00102ae4 00000014 t dn_add
001029dc 0000007c t dn_check_gcd
001023bc 00000014 t dn_compare
00102978 00000014 t dn_dec
00102672 00000012 t dn_div2
001024f8 00000014 t dn_divide
0010245a 00000048 t dn_eq
00100786 00000020 t dn_eq0
001022dc 00000014 t dn_exp
00102248 00000042 t dn_gcd
00102ec4 00000014 t dn_inc
00100760 00000026 t dn_le0
001067d4 0000015c t dn_ln
00108a6c 0000001c t dn_ln1m
00108362 00000012 t dn_log10
001083b4 00000014 t dn_log2
001023d0 0000001a t dn_lt
00100738 00000028 t dn_lt0
00102938 00000014 t dn_m1
00102394 00000014 t dn_max
001023a8 00000014 t dn_min
00102304 00000014 t dn_minus
001026c0 00000014 t dn_mul2
00101eac 00000018 t dn_mulpow10
0010255c 00000014 t dn_multiply
00102eb2 00000012 t dn_p1
00108b50 00000188 t dn_power
001062ec 0000003c t dn_sincos
00108438 000000a0 t dn_sinhcosh
001022f0 00000014 t dn_sqrt
001026d4 00000014 t dn_subtract
0010228a 00000016 t dn_to_int
00102318 0000004c t dn_to_ull
00106664 000000a8 t do_LR
00102ed8 00000168 t do_atan
00103040 0000011c t do_atan2
00102570 00000048 t do_conv
00101840 00000048 t do_dec
001017ec 00000054 t do_inc
00108314 0000002c t do_log
0010fb58 0000008c t do_rcl
00104628 0000006c t do_rtn
0010d3ba 00000074 t do_s
00110900 00000154 t do_tst
0010bce8 00000068 t do_usergsb
00110b46 00000082 t do_ztst
00100eac 00000016 t dot
001096ee 00000016 t drop
0011b3e2 000001f8 t dyfuncs
000f10ba 000002f4 R dyfuncs_ct
00300800 A end
00100068 T entry
0010b17c 00000024 t err
0010f4f0 0000001c t err_div0
0010b076 0000006a t error_message
0011b73c 00000064 t error_table.7817
00105f9c 000000f0 t extract_date
0010fc90 00000076 t extract_time
00100884 00000070 t extract_value
0010dff2 00000054 t f_param.isra.129
0010978c 0000002c t fill
0010448c 00000048 t fin_tst
001013fc 00000014 t find_char
0010c07c 00000056 t find_opcode_from
00101768 00000084 t find_section_bounds
0010c14c 0000004c t findmultilbl
0010399a 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
0010430c 00000078 t flag_word
00111874 000000a0 t flash_append
0011143a 0000004e t flash_backup
00111b3c 00000048 t flash_restore
00100238 00000028 t flush_comm
001095dc 00000074 t format_reg
0010d80c 0000002c t fract_convert_number
00200144 00000004 b gLowLevelInitSupcStatus
0011b6b8 00000054 t gamma_consts
0010db94 00000034 t geometric_param.isra.123
0010411c 0000002e t getRegister
0010414a 0000000e t getX
00104158 00000016 t getXY
0010416e 00000020 t getXYZT
001093c4 0000000e t getX_int
0010cedc 00000014 t get_base
0010aa4c 0000000e t get_byte
00102082 0000006e t get_const
00101744 00000024 t get_current_prog
0010c2ac 0000004c t get_keycode_from_reg
0010ce6c 00000058 t get_mem
00103fd8 000000b8 t get_reg_n
001092fe 0000001a t get_reg_n_int
001094bc 00000040 t get_reg_n_int_sgn
001064d8 0000018c t get_sigmas
0010cef0 00000024 t get_sign_mode
00104292 0000000e t get_stack
0010cf28 00000014 t get_stack_size
0010549e 00000032 t get_trig_mode
00104384 0000001c t get_user_flag
0010aa5a 00000022 t get_word
0010cf14 00000014 t get_word_size
001016ec 00000058 t getprog
0010441c 0000000e t global_regs
001043e0 0000003c t global_regs_rarg
00100130 00000034 t go_idle
0010bc60 00000088 t gsbgto
00100dec 00000098 t hms_render
001022a0 0000003c t hms_step
00105d44 0000004a t ib_step
0010ca64 0000008c t incdec
00101970 00000028 t incpc
00110cf4 00000028 t init_34s
00110d1c 00000040 t init_arg
00112d24 000000c4 t init_cat
0010db1c 0000003c t init_library
00101a1c 00000074 t init_state
0010f22e 00000032 t int10pow
00104f94 00000070 t int2pow
0010511e 00000040 t intASR
00104c34 0000004c t intAbs
00105384 0000011a t intAdd
00100a96 00000046 t intBooleanOp
00104dca 00000042 t intCube
00105004 0000011a t intCubeRoot
0010f95a 00000048 t intDblDiv
00109a48 00000188 t intDblMul
0010f92c 0000002e t intDblRmdr
0010f9f0 000000d4 t intDivide
00100adc 00000006 t intFP
00104b46 000000be t intFib
001009fc 00000078 t intGCD
00104d2e 0000009c t intLCM
00104f3e 0000002a t intLSL
00104f68 0000002c t intLSR
0010f064 00000076 t intLog10
0010f0da 00000060 t intLog2
001009a0 0000005c t intMax
00100944 0000005c t intMin
00100b56 0000005c t intMirror
0010f9a2 0000004e t intMod
00104c80 0000009e t intMultiply
00100a86 00000010 t intNot
00100b38 0000001e t intNumBits
0010f13a 000000f4 t intPower
00105208 00000030 t intRL
0010519a 00000038 t intRLC
001051d2 00000036 t intRR
0010515e 0000003c t intRRC
00100ae2 00000022 t intSign
00104d1e 00000010 t intSqr
0010f356 000000ce t intSqrt
00105238 0000014c t intSubtract
0010f260 000000f6 t intXRoot
00104c04 00000030 t int_1pow
001007cc 00000020 t int_base
0011bdb8 00000043 t int_catalogue
0010cb6c 00000040 t int_from_register
001099aa 0000009e t int_justify
001007ec 0000002c t int_mode
00106474 0000002a t int_to_dn
0010efc0 000000a4 t intbits
0011bfec 0000000c t internal_catalogue
0010987c 00000098 t intmsks
0010f424 000000cc t introt
00109318 000000ac t intws
00100020 t irqHandler
00100018 t irqVector
001004f4 00000050 t isGregorian
00104734 00000034 t isInfinite
001046fc 00000038 t isNan
001046c4 00000038 t isSpecial
001045d2 00000036 t isTop
00101af4 00000024 t is_dblmode
00100ec2 0000004a t is_dot
001024a2 00000056 t is_even
0010298c 00000050 t is_int
00112bdc 00000034 t is_label_or_end_at
00112b20 0000003c t keycode_to_alpha
00119295 0000008e t lcd_addr
00119207 0000008e t lcd_bit
0011b724 0000000f t libname
00109830 0000002c t lift
0010985c 00000020 t lift_if_enabled
001190fe 00000029 t linear_key_map.8936
00111c70 00000044 t load_program
00111ac8 00000074 t load_registers
00112aac 00000058 t load_sigma
00111a84 00000044 t load_state
00103f94 0000002c t local_levels
00103fc0 00000018 t local_regs
001000f0 00000020 t lock
001096c0 0000002e t lower
00109692 0000002e t lower2
0011307c 00001abe T main
0011b814 00000023 t map.8948
00100838 00000036 t mask_value
0010b398 00000038 t matrix_all
0011bfd4 00000018 t matrix_catalogue
0010ba08 00000052 t matrix_col
0010b308 00000028 t matrix_colq
00110354 00000050 t matrix_copy
0010b2ec 0000001c t matrix_decomp
0010b24e 0000009e t matrix_decompose
0010b20c 00000042 t matrix_descriptor
0010b53c 00000068 t matrix_determinant
0010b358 00000040 t matrix_diag
0010649e 0000003a t matrix_do_loop
0010b910 0000009e t matrix_genadd
00101fa8 0000001a t matrix_get128
0010d8d8 00000070 t matrix_getrc
0010b9ae 0000005a t matrix_getreg
0010b74c 000000c4 t matrix_inverse
0010b3d0 0000002e t matrix_is_square
0010b658 000000f4 t matrix_linear_eqn
0010b4d8 00000064 t matrix_lu_check
0010b5a4 000000b4 t matrix_lu_decomp
001103a4 00000100 t matrix_multiply
001026e8 000000e2 t matrix_pivoting_solve
0010b1a0 0000006c t matrix_range_check
0010ba5a 00000054 t matrix_row
0010b810 00000100 t matrix_rowops
0010b330 00000028 t matrix_rowq
0010b3fe 000000da t matrix_transpose
0010d42e 0000002a t mean_common
00109254 0000002c T memcpy
00112b04 00000012 T memset
0010a75c 00000054 t message
0011cb78 00000004 t mfcone
0011cb60 00000004 t mfcone
0011bf0f 0000003c t mode_catalogue
00119bbd 00000007 t modes.10767
0011b7cf 00000004 t modes.11242
0011ad5e 00000684 t monfuncs
000f13ae 000009c6 R monfuncs_ct
0011b7e3 00000024 t mons.6690
00111488 00000054 t move_retstk
001025ea 00000020 t mulop
001025b8 00000032 t mulop128
001014b8 0000001e t multialpha
001198f6 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011cb1c 00000014 t multies
0011cb64 00000014 t multies
0010aa7c 000001d4 t newton_qf
0011a5de 00000780 t niladics
000f072e 00000900 R niladics_ct
00106a10 00000070 t normal_approximation_via_moment
0010bc40 00000020 t not_running
00101632 00000040 t num_arg
001015fc 00000036 t num_arg_0
00103be0 00000044 t num_arg_digits
0010d2a2 00000092 t op_2frac
001115ec 000000b4 t op_double
00104608 00000020 t op_entryp
0010cbec 00000080 t op_float
0010cdda 0000005e t op_fracdenom
0010cc6c 00000040 t op_fract
0011074a 00000036 t op_gtoalpha
0011bb52 00000044 t op_map.9014
0011ba7e 00000088 t op_map.9032
0011bb0e 00000044 t op_map.9055
0011b9b2 000000cc t op_map.9087
0011bb06 00000008 t op_map2.9033
0010d334 0000004c t op_p2r
00101c74 0000005c t op_popusr
0010b048 00000012 t op_prompt
0010d380 0000003a t op_r2p
0010bf34 00000024 t op_regclr
0011070c 0000003e t op_regcopy
0010c7e2 000000e8 t op_regsort
0010bf58 00000064 t op_regswap
0010cf66 00000022 t op_roundingmode
0010b12c 00000044 t op_rs
00104694 00000030 t op_rtn
00101c44 00000030 t op_setspeed
0010d038 00000058 t op_shift_digit
0010cec4 00000018 t op_ticks
0010d0cc 0000004c t op_voltage
00119200 00000007 t opcode_breaks
00105a64 00000068 t open_port_default
00101fc2 00000042 t packed128_from_number
00102004 0000001e t packed128_from_packed
00102022 00000042 t packed_from_number
00102064 0000001e t packed_from_packed128
00100a74 00000012 t packup
0010db58 0000003c t param_range01
0010dd34 00000050 t param_verify
0010dfb0 00000042 t pdf_B
00108cd8 00000080 t pdf_B_helper
0010e1bc 00000030 t pdf_F
0010aca0 000000ba t pdf_F_helper
0010dcd2 00000062 t pdf_G
0010de56 00000040 t pdf_P
00108e60 00000056 t pdf_P_helper
00102684 0000003c t pdf_Q
0010e4cc 0000002c t pdf_T
001089d2 0000009a t pdf_T_helper
0010e72c 0000002c t pdf_chi2
00107ce8 00000090 t pdf_chi2_helper
001080c8 000000ac t perm_helper
0010dd84 00000038 t poisson_param.isra.125
0011caf4 00000028 T powers
0010000c t prefetchAbortVector
0011b7d3 00000010 t primes
0011bd86 00000032 t prob_catalogue
00110e38 000004a0 t process_arg
00110e04 00000034 t process_arg_shuffle
00112de8 00000294 t process_catalogue
00110780 00000160 t process_cmdline
001108e0 00000020 t process_cmdline_set_lift
00105b24 0000009c t process_select_memory_key
0011bdfb 0000004a t prog_catalogue
0010da94 00000088 t program_flash
0011be45 00000094 t program_xfcn
00103c24 000002a4 t prt
001015ac 00000050 t prt_conv
00101556 00000056 t prt_multi
001039c4 0000010c t prt_specials.part.10
0010baae 000000da t put_block
00100204 00000034 t put_byte
00103598 00000054 t put_key
001045bc 00000016 t put_user_flag
00101e28 00000018 t put_word
0010dee6 00000092 t qf_B
0010e046 00000146 t qf_F
0010294c 0000002c t qf_F_recipm1
0010dc3c 00000096 t qf_G
0010ddbc 00000064 t qf_P
00107b80 000000c0 t qf_Q
00106930 000000e0 t qf_Q_est
0010e460 00000040 t qf_T
0010e224 0000023c t qf_T_init
0010e530 000001d0 t qf_chi2
00102894 0000006c t qstep
0010d118 00000044 t rarg_round
00101ad0 00000024 t rarg_roundingmode
00101934 0000001c t raw_set_pc
00105bc0 00000094 t realULP
00111c38 00000038 t recall_program
00112920 0000018c t recv_any
0010a9ce 0000007e t recv_byte
00101bc0 00000050 t reg_address
0010bde4 00000150 t reg_decode
0010cbac 00000040 t register_from_int
00105f62 0000003a t relative_error
00100014 t reservedVector
00110ca8 0000004c t reset
00100068 T resetHandler
00100000 t resetVector
00110d5c 0000001c t reset_arg
0010120c 0000006c t reset_disp
00112b5c 00000020 t reset_multi
00100bcc 00000018 t reset_shift
0011cb30 0000000a t resmap
002000d0 00000010 b result.11015
0010442a 00000062 t retstk_up
001097f0 0000002c t roll_down
0010993a 0000002e t roll_up
00102178 00000024 t round2int
00101b38 0000003e t s_to_i
00101b76 0000004a t s_to_ull
00100164 0000005c t save_state_to_lcd_memory
001035ec 000001ac t scan_keyboard
00101430 00000014 t scopy
0010bb88 0000001c t send_all
0010bbd0 0000003c t send_program
0010bba4 0000002c t send_registers
0010e7a4 00000024 t send_sigma
00101b18 00000020 t setComplexContext
0010c37c 00000048 t setRegister
0010d028 00000010 t setX
0010d28c 00000016 t setXY
001092ec 00000012 t setX_int
0010cdc4 00000016 t setX_int_sgn
00101f78 0000001c t set_NaN
001054d0 000000c0 t set_annunciators
00104f24 0000001a t set_carry
001038fc 00000032 t set_decimal
00100da4 00000030 t set_dig
00100dd4 00000018 t set_dig_s
0010392e 0000003e t set_digits_string
00100d24 00000040 t set_dot
00101672 0000007a t set_exp
00100e84 00000028 t set_exp_digits_string
00101f64 00000014 t set_inf
0010ccac 00000080 t set_int_base
0010483c 000002f0 t set_int_x
001001c0 00000044 t set_mckr
00104b2c 0000001a t set_overflow
00101998 00000084 t set_pc
001092d4 00000018 t set_reg_n_int
0010cb18 00000054 t set_reg_n_int_sgn
00101cd0 0000002c t set_running_off
0010b0e0 0000004c t set_running_on
0010396c 0000002e t set_separator
00100be4 00000018 t set_smode
00100318 0000013c t set_speed
001011e0 0000002c t set_status
00112b7c 00000060 t set_status_right
00100f0c 000002d4 t set_status_sized
001112d8 000000a4 t set_window
00107144 00000974 t set_x
0010999a 00000010 t setlastX
00109bd0 00000014 t setlastXY
00100260 00000020 t shift_down
0011137c 000000b8 t shutdown
00111508 00000050 t sigmaAllocate
0010e758 0000004c t sigmaCheck
001114dc 00000020 t sigmaDeallocate
001114fc 0000000c t sigma_clear
00106a80 000000e0 t sigma_helper
001042a0 0000006c t sigma_sum
0010e80a 0000008e t sigma_val
001020f0 0000002a t sigop
0010315c 00000104 t sincosTaylor
00107b58 00000028 t slv_compare
0011b690 00000028 t small_ints
0011b9ae 00000004 t smap.8963
00101514 00000022 t sncopy
00101536 00000020 t sncopy_char
00102b20 0000001c t solve_bisect
0010283c 00000058 t solve_bracket
00102b3c 00000064 t solve_quadratic
001027f4 00000048 t solve_secant
0010d458 000003b4 t solver
00118f30 00000014 t speeds.4472
001043a0 00000040 t stack_size
0010ea30 00000080 t stats_COV
0010ea06 0000002a t stats_LR
0011bd70 00000016 t stats_catalogue
0010eab0 00000034 t stats_correlation
0010eae4 0000009e t stats_deviations
0010eb82 0000003e t stats_gmean
0010ebf8 00000042 t stats_mean
00101278 00000024 t stats_mode
0010d15c 0000007c t stats_random
0010e7c8 00000042 t stats_sigper
00109488 00000034 t stats_sto_random
0010ec3a 000000ca t stats_wdeviations
0010ebc0 00000038 t stats_wmean
0010e960 000000a6 t stats_xhat
0010e8c4 0000009c t stats_yhat
001023ea 00000052 t std_round_fix
0011027c 000000d8 t stoprog
00101e40 00000044 t stopwatch
0010c4c8 000002e4 t stopwatch_callback
00104210 00000082 t storcl_cop
0010fac4 00000094 t storcl_intop
0010419c 00000074 t storcl_op
001119b8 000000cc t store_program
0010c3c4 00000104 t store_stopwatch_in_memory
001007a6 00000026 t string_too_large
0011bfc2 00000012 t sums_catalogue
00109704 00000028 t swap_reg
00100008 t swiVector
00101da8 00000054 t system_irq
0010e1ec 00000038 t t_param.isra.131
0010129c 00000058 t taus_get
001012f4 00000060 t taus_seed
0011bed9 00000036 t test_catalogue
00105acc 00000058 t toggle_running
0010086e 00000016 t topbit_mask
0011b5da 00000064 t trifuncs
000f102e 0000008c R trifuncs_ct
0011cb3a 00000002 t uarrone
001063f4 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101888 000000ac t update_program_bounds
00100454 00000014 t update_speed
00101a90 00000040 t user_pc
0010a73c 00000020 t version
001100b0 00000040 t warn
00200178 00000004 b was_paused.9426
00118f44 000000ab t widths.5214
00100818 00000020 t word_size
00109254 0000002c T xcopy
00111cb4 000009fc t xeq
00104090 0000008c t xeq_init_contexts
001127b0 00000028 t xeq_single
001126b0 00000100 t xeq_sst_bst
00112860 00000060 t xeq_xrom
001127d8 00000088 t xeqprog
0011cc7c 00000cb6 t xrom
0011b7a0 00000006 t xrom_targets
00112b04 00000012 T xset
00109c7c 00000014 t zero_Y
00109be4 0000005c t zero_regs
