00002700 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f07fa R niladics_ct
000f11a2 R trifuncs_ct
000f124a R dyfuncs_ct
000f1586 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t string_too_large
001005fc t int_base
00100618 t word_size
00100638 t mask_value
0010066e t topbit_mask
00100684 t extract_value
001006f8 t build_value
0010074c t intMin
001007a8 t intMax
00100804 t intGCD
0010086c t packup
0010087e t intNot
0010088e t intBooleanOp
001008d4 t intFP
001008da t intSign
001008fc t count32bits
00100930 t intNumBits
0010094e t intMirror
001009aa t expmod
00100ad2 t cur_shift
00100aec t reset_shift
00100b04 t arg_storcl
00100b5c t current_catalogue
00100c2c t set_dot
00100c6c t clr_dot
00100cac t set_dig
00100ce0 t set_dig_s
00100cf8 t set_exp_digits_string
00100d20 t hms_render
00100db8 t dot
00100dce t is_dot
00100e18 t set_status_grob
00100fd4 t set_status_sized
00101124 t set_status
00101150 t stats_mode
00101174 t taus_get
001011cc t taus_seed
0010122c t crc16
00101270 t checksum_ram
001012a4 t checksum_backup
001012d4 t find_char
001012e8 t alen
00101308 t scopy
0010131c t add_string
00101370 t copy3
00101390 t multialpha
001013ae t alpha_shift_l
001013ec t sncopy
0010140e t sncopy_char
0010142e t prt_multi
00101484 t prt_conv
001014d4 t num_arg_0
0010150a t num_arg
0010154a t set_exp
001015c0 t getprog
00101618 t get_current_prog
00101640 t find_section_bounds
001016c8 t do_inc
0010171c t do_dec
00101764 t update_program_bounds
00101814 t raw_set_pc
00101830 t decpc
00101850 t incpc
00101878 t set_pc
001018fc t init_state
00101960 t rarg_roundingmode
00101984 t is_dblmode
001019a8 t setComplexContext
001019c8 t s_to_i
00101a06 t s_to_ull
00101a50 t reg_address
00101aa0 t zero_regs
00101ac0 t clrx
00101ae4 t clrretstk
00101b00 t clrretstk_pc
00101b18 t op_popusr
00101b84 t set_running_off
00101bb0 t cmdmode
00101bf8 t byte_received
00101c54 t system_irq
00101ca8 t clear_buffer
00101cd4 t stopwatch_to_string
00101d64 t stopwatch
00101dc0 t dn_mulpow10
00101dd8 t dn_1
00101dec t decNumberBooleanOp
00101e3c t decNumberNot
00101e60 t decNumberPI
00101e74 t set_inf
00101e88 t set_NaN
00101ea4 t cmplx_NaN
00101eb8 t matrix_get128
00101ed2 t packed128_from_number
00101f14 t packed128_from_packed
00101f32 t packed_from_number
00101f74 t packed_from_packed128
00101f92 t get_const
00102000 t sigop
0010202a t round2int
00102050 t decNumberRound
0010205e t decNumberTrunc
0010206c t decNumberCeil
0010207a t decNumberFloor
00102088 t decNumberRoundDigits
001020bc t complexResult
001020e8 t decNumberMod
0010211c t dn_to_int
00102132 t hms_step
0010216c t dn_exp
00102180 t dn_sqrt
00102194 t dn_minus
001021a8 t dn_to_ull
00102200 t cmplxMinus
0010221a t dn_abs
00102230 t dn_max
00102244 t dn_min
00102258 t dn_compare
0010226c t dn_lt
00102286 t std_round_fix
001022d8 t dn_abs_lt
001022f6 t dn_eq
0010233e t is_even
00102394 t dn_divide
001023a8 t stopwatch_to_decNumber
001023d0 t decNumberD2G
001023e4 t decNumberR2G
001023f8 t decNumberR2D
0010240c t decNumberRecip
00102420 t dn_multiply
00102434 t do_conv
0010247c t mulop128
001024ae t mulop
001024ce t decNumberG2D
001024e0 t decNumberG2R
001024f4 t decNumberD2R
00102508 t decNumberSquare
00102516 t decNumberCube
00102536 t pdf_Q
00102578 t dn_subtract
0010258c t matrix_pivoting_solve
0010266e t convF2C
00102698 t decNumberFrac
001026ba t dn_1m
001026d0 t dn_m1
001026e4 t is_int
00102734 t cmplxSubtract
00102752 t dn_add
00102768 t convC2F
00102790 t decNumberHR2HMS
00102868 t decNumberHMS2HR
001028dc t decNumberHMSSub
0010290e t decNumberHMSAdd
00102940 t dn_p1
00102954 t dn_inc
00102968 t do_atan
00102ad0 t do_atan2
00102bf0 t sincosTaylor
00102cf4 t cmplx_1x
00102d5c t cmplxDivideRealBy
00102dc0 t cmplxRecip
00102e22 t cmplxR
00102e58 t cmplxAbs
00102e70 t cmplxDivide
00102f0c t cmplxMultiply
00102f76 t cmplxAdd
00102f94 t detect_voltage
0010302c t put_key
00103080 t scan_keyboard
00103228 t go_idle
0010325c t flush_comm
00103284 t put_byte
001032c0 t put_word
001032d8 t set_speed
00103420 t update_speed
00103434 t op_setspeed
00103464 t SLCD_irq
001035c4 t reset_disp
00103640 t set_decimal
00103672 t set_digits_string
001036b0 t set_separator.part.9
001036e2 t finish_display
0010370c t prt_specials.part.12
00103818 t catcmd
00103924 t num_arg_digits
00103964 t prt
00103c44 t check_special_dn.isra.14
00103cac t add_char
00103cf0 t local_levels
00103d1c t local_regs_rarg
00103d46 t local_regs
00103d54 t get_reg_n
00103e08 t xeq_init_contexts
00103ea8 t getRegister
00103ed6 t getX
00103ee4 t getXY
00103efa t getXYZT
00103f1a t storcl_op
00103f8e t storcl_cop
00104010 t get_stack
0010401e t flag_word
00104094 t get_user_flag
001040b0 t user_pc.part.19
001040e0 t stack_size
0010411c t clrstk
0010414c t global_regs_rarg
00104180 t global_regs
0010418e t get_reg_limit
001041e4 t retstk_up
0010425c t do_rtn
001042d0 t op_rtn
00104300 t fin_tst
00104348 t isTop
0010437c t op_query_print
0010438a t op_query_xtal
00104398 t check_dblmode
001043a8 t check_mode
001043d4 t cmdflag
0010447c t op_entryp
0010449c t isSpecial
001044d0 t isNan
00104504 t isInfinite
00104534 t XisInt
00104580 t carry_overflow
00104604 t set_int_x
00104904 t set_overflow
0010491e t intFib
001049e8 t int_1pow
00104a24 t intAbs
00104a7c t intMultiply
00104b24 t intSqr
00104b34 t intLCM
00104bbe t intCube
00104c00 t calc_overflow
00104d18 t set_carry
00104d32 t intLSL
00104d5c t intLSR
00104d88 t int2pow
00104e00 t intASR
00104e60 t intRRC
00104e9c t intRLC
00104ed4 t intRR
00104f0a t intRL
00104f3a t intSubtract
00105090 t intAdd
001051b4 t cmdalpha
001051f0 t get_trig_mode
00105224 t set_annunciators
001052ec t decNumberDRG_internal
0010536a t decNumberDRG
00105380 t cvt_rad2
0010538e t decNumberArcTan2
001053ac t decNumberArcTan
001053fc t decNumberArcCos
00105494 t decNumberArcSin
00105514 t cvt_2rad
001055f4 t annunciators
0010577c t close_port_reset_state
001057b8 t open_port_default
00105820 t toggle_running
00105860 t realULP
001058f4 t decNumberULP
00105904 t decNumberMantissa
00105946 t int_to_dn
00105970 t matrix_do_loop
001059aa t build_date
00105a54 t get_sigmas
00105be0 t correlation
00105ca8 t do_LR
00105d50 t decNumberExponent
00105d8e t dateFromJ
00105dc8 t dateFromYMD
00105e14 t check_low
00105e38 t ib_step
00105e82 t betacf
00105ffc t dn_check_gcd
0010605e t relative_error
00106098 t dn_ln
00106208 t sigma_helper
001062e4 t dn_LnGamma
00106398 t decNumberArcCosh
001063ce t cmplxLn
00106480 t c_lg
0010656c t extract_date
00106658 t dateToJ
00106698 t dateExtraction
001066e0 t dateDayOfWeek
00106728 t date_isleap
001067a6 t end_memory_selection
00106828 t process_select_memory_key
00106904 t decNumberBigMod
00106970 t dn_gcd
001069b2 t decNumberLCM
00106a10 t decNumberGCD
00106a60 t decNumber2Fraction
00106bac t set_x
00107528 t decNumberRnd
001075cc t decNumberNeighbour
00107660 t do_log
0010768c t decNumberLogxy
001076ae t dn_log10
001076c0 t convPR2DB
001076de t convAR2DB
00107700 t dn_log2
00107714 t decNumberExpm1
00107784 t dn_sinhcosh
00107828 t decNumberCosh
0010785a t decNumberSinh
0010788a t decNumberTanh
001078fc t dn_power
00107a84 t decNumberXRoot
00107adc t decNumberCubeRoot
00107b20 t decNumberPow10
00107b34 t convDB2PR
00107b54 t convDB2AR
00107b78 t decNumberPow2
00107b8c t decNumberLn1p
00107bee t decNumberArcSinh
00107c3c t decNumberArcTanh
00107cc0 t decNumberLnGamma
00107d68 t perm_helper
00107e14 t decNumberPerm
00107e4c t decNumberComb
00107ea2 t decNumberGamma
00107f98 t decNumberGammap
00108240 t decNumberFactorial
0010825c t decNumberTan
001082b4 t decNumberCos
00108308 t decNumberSin
0010835c t decNumberSinc
001083a8 t dn_sincos
001083e4 t cmplx_sinhcosh
00108430 t cmplxCosh
0010844a t cmplxSinh
0010846c t cmplx_sincos
001084ee t cmplxCos
00108508 t cmplxSin
0010852a t cmplxLnGamma
0010861c t cmplxExp
00108688 t cmplxPower
001086c0 t cmplxCubeRoot
001086f8 t cmplxXRoot
0010872c t cmplxGamma
00108820 t decNumberPow_1
00108880 t cmplxSqrt
0010893c t cmplxTanh
0010899c t cmplxSinc
001089e6 t cmplxTan
00108a50 t clrflags
00108a90 t checksum_region.constprop.146
00108ad0 t RTC_SetTimeAlarm.constprop.147
00108b34 T __aeabi_unwind_cpp_pr0
00108b36 T __aeabi_unwind_cpp_pr1
00108b38 T __aeabi_unwind_cpp_pr2
00108b3a T LowLevelInit
00108bd8 T memcpy
00108bd8 T xcopy
00108c04 t store_a_to_d
00108c30 t cmdsavem
00108c50 t set_reg_n_int
00108c68 t setX_int
00108c7a t get_reg_n_int
00108c94 t intws
00108d3c t getX_int
00108d4a t XisEvenOrOdd
00108d94 t check_zero
00108df8 t stats_sto_random
00108e2c t get_reg_n_int_sgn
00108e68 t alpha_fromx
00108e80 t alpha_rcl_s
00108ed0 t alpha_rcl
00108ee2 t alpha_ip
00108f40 t format_reg
00108fac t alpha_reg
00108fce t copyreg
00108fee t cmdshuffle
00109034 t lower2
00109062 t lower
00109090 t drop
001090a6 t swap_reg
001090ce t cmdswap
0010912c t fill
00109158 t cpx_fill
00109190 t roll_down
001091bc t cpx_roll_down
001091d0 t lift
001091fc t lift_if_enabled
00109214 t intmsks
001092ac t cpx_enter
001092d2 t roll_up
00109300 t cpx_roll_up
00109314 t copyreg_n
00109332 t setlastX
00109342 t int_justify
001093e0 t intDblMul
00109574 t setlastXY
00109588 t alpha_rot_r
001095d0 t alpha_shift_r
00109608 t display
0010a060 t cmdpause
0010a084 t cmdview
0010a0c4 t version
0010a0e4 t message
0010a148 t busy
0010a18c t LU_decomposition
0010a366 t recv_byte
0010a3e4 t get_byte
0010a3f2 t get_word
0010a414 t decNumberLnBeta
0010a464 t betai
0010a5a4 t alpha_view_common
0010a5e4 t op_prompt
0010a5f6 t alpha_view_reg
0010a602 t alpha_view
0010a612 t error_message
0010a6a0 t set_running_on
0010a6ec t op_rs
0010a730 t cmdmsg
0010a73c t err
0010a760 t matrix_range_check
0010a7c8 t matrix_descriptor
0010a80a t matrix_decompose
0010a8a8 t matrix_decomp
0010a8c4 t matrix_colq
0010a8ec t matrix_rowq
0010a914 t matrix_diag
0010a954 t matrix_all
0010a98c t matrix_is_square
0010a9ba t matrix_transpose
0010aa94 t matrix_lu_check
0010aaf8 t matrix_determinant
0010ab60 t matrix_lu_decomp
0010ac14 t matrix_linear_eqn
0010ad08 t matrix_inverse
0010adcc t matrix_rowops
0010aecc t matrix_genadd
0010af6a t matrix_getreg
0010afc4 t matrix_col
0010b016 t matrix_row
0010b06a t put_block
0010b144 t send_all
0010b160 t send_registers
0010b18c t send_program
0010b1c8 t cmdlpop
0010b1fc t intResult
0010b2b8 t not_running
0010b2d8 t plot_check_range
0010b33a t cmdplotpixel
0010b3ca t cmdplotinit
0010b426 t gsbgto
0010b4c4 t usergsb_common
0010b540 t do_usergsb
0010b558 t cmdgtocommon
0010b580 t cmdback
0010b5ec t cmdskip
0010b660 t find_opcode_from
0010b6b6 t cmdgto
0010b704 t cmdlblp
0010b730 t findmultilbl
0010b77c t branchtoalpha
0010b7a8 t cmdalphagto
0010b7d2 t cmdmultigto
0010b81c t cmdmultilblp
0010b832 t check_stack_overlap
0010b85a t cmdrclstk
0010b88c t cmdstostk
0010b8be t get_keycode_from_reg
0010b90a t cmdputkey
0010b924 t check_special
0010b98e t setRegister
0010b9d8 t store_stopwatch_in_memory
0010ba20 t cmdloop
0010bbb8 t incdec
0010bc48 t cmdloopz
0010bc5e t cmdlincdec
0010bc70 t set_reg_n_int_sgn
0010bcc0 t int_from_register
0010bcfc t switch_to_int
0010bd5c t register_from_int
0010bdc4 t op_float
0010be70 t op_fract
0010beb0 t set_int_base
0010bef0 t cmddisp
0010bf30 t cmdkeyp
0010bf80 t setX_int_sgn
0010bf96 t op_fracdenom
0010bff8 t cmdkeytype
0010c02c t get_mem
0010c084 t op_ticks
0010c09c t get_base
0010c0b0 t get_sign_mode
0010c0e0 t get_word_size
0010c0f4 t get_stack_size
0010c108 t op_roundingmode
0010c12c t alpha_tox
0010c150 t alpha_length
0010c164 t cmdplotdim
0010c19a t alpha_sto
0010c1fc t setX
0010c20c t cmdconv
0010c244 t op_voltage
0010c290 t stats_random
0010c304 t date_time
0010c34e t date_date
0010c3b8 t setXY
0010c3ce t op_2frac
0010c460 t op_p2r
0010c4ac t op_r2p
0010c4e6 t cdf_Q_helper
0010c648 t do_s
0010c6bc t mean_common
0010c6e6 t fract_convert_number
0010c714 t matrix_getrc
0010c784 t cmdrrcl
0010c810 t rarg_round
0010c8a4 t cmderr
0010c8b0 t bad_mode_error
0010c8be t op_shift_digit
0010c914 t cmdconst
0010c99c t intDyadic
0010ca44 t intMonadic
0010cab8 t reg_decode
0010cc08 t op_regsort
0010ccf0 t op_regclr
0010cd14 t op_regswap
0010cd78 t cmdcrcl
0010ce20 t cmdcsto
0010cebc t program_flash
0010cf44 t init_library
0010cf80 t sigmaCheck
0010cfc4 t send_sigma
0010cfe8 t stats_sigper
0010d02a t sigma_sum
0010d094 t sigma_val
0010d128 t check_data
0010d154 t stats_yhat
0010d1f0 t stats_xhat
0010d296 t stats_LR
0010d2c0 t stats_COV
0010d340 t stats_correlation
0010d374 t stats_deviations
0010d412 t stats_gmean
0010d450 t stats_wmean
0010d488 t stats_mean
0010d4ca t stats_wdeviations
0010d594 t intmodop
0010d688 t XisPrime
0010d82c t intbits
0010d8d0 t introt
0010d99c t intLog10
0010da12 t intLog2
0010da72 t intPower
0010db66 t int10pow
0010db98 t intSqrt
0010dc66 t err_div0
0010dc82 t divmod
0010e0ac t intDblRmdr
0010e0da t intDblDiv
0010e122 t intMod
0010e198 t intDivide
0010e274 t storcl_intop
0010e308 t do_rcl
0010e390 t cmdrcl
0010e39c t cmdircl
0010e3c8 t cmdsto
0010e434 t extract_time
0010e4aa t date_settime
0010e574 t date_alphatime
0010e608 t date_setdate
0010e710 t date_alphamonth
0010e758 t date_alphaday
0010e7a8 t date_alphadate
0010e854 t warn
0010e894 t digit
0010e9ec t check_delete_prog
0010ea20 t stoprog
0010eafc t cmdplotdisplay
0010eb38 t matrix_copy
0010eb88 t matrix_multiply
0010ec88 t cmdxout
0010ee28 t cmdlocr
0010ef1c t op_gtoalpha
0010ef50 t process_cmdline
0010f0bc t process_cmdline_set_lift
0010f0d8 t do_tst
0010f224 t cmdconverged
0010f30c t cmdtest
0010f31e t clrreg
0010f374 t clrall
0010f3d0 t reset
0010f420 t init_34s
0010f45c t init_arg
0010f49c t reset_arg
0010f4b8 t arg_eval
0010f538 t process_arg_shuffle
0010f56c t process_arg
0010f9f8 t set_window
0010fa9c t shutdown
0010fb54 t cmd_off
0010fb5a t do_ztst
0010fbe0 t cmdztest
0010fc0e t flash_backup
0010fc5c t op_regcopy
0010fc9a t move_retstk
0010fcf8 t sigmaDeallocate
0010fd24 t sigma_clear
0010fd30 t sigmaAllocate
0010fd8c t stopwatch_sigma_plus
0010fe2c t stopwatch_callback
00110104 t cmdregs
001101b8 t op_double
0011028c t cmdxin
00110470 t cmdrestm
0011051c t flash_append
001105bc t clrprog
00110664 t store_program
00110730 t load_state
00110774 t load_registers
001107e4 t flash_restore
0011082c t append_program
001108d8 t recall_program
00110920 t load_program
00110964 t xeq
00111340 t xeq_sst_bst
00111434 t xeq_single
00111458 t xeqprog
00111500 t xeq_xrom
00111564 t dispatch_xrom
001115c0 t recv_any
0011174c t load_sigma
001117a4 T memset
001117a4 T xset
001117c0 t keycode_to_alpha
001117fc t reset_multi
0011181c t set_status_right
00111878 t is_label_or_end_at
001118ac t advance_to_next_label
001118f4 t advance_to_previous_label
00111938 t check_confirm
00111984 t check_f_key
001119d0 t init_cat
00111a94 t process_catalogue
00111d24 T main
00113684 T __gnu_thumb1_case_uqi
00113698 T __gnu_thumb1_case_uhi
001136ac t .udivsi3_skip_div0_test
001136ac T __aeabi_uidiv
001136ac T __udivsi3
001137a8 T __aeabi_uidivmod
001137c8 T __aeabi_idiv
001137c8 T __divsi3
001137d0 t .divsi3_skip_div0_test
001138f8 T __aeabi_idivmod
00113918 W __aeabi_idiv0
00113918 W __aeabi_ldiv0
0011391c T __aeabi_llsr
0011391c T __lshrdi3
00113934 T __aeabi_lasr
00113934 T __ashrdi3
00113950 T __aeabi_llsl
00113950 T __ashldi3
00113968 T __aeabi_uldivmod
001139a4 T __aeabi_lmul
001139a4 T __muldi3
001139f0 T __gnu_ldivmod_helper
00113a2c T __gnu_uldivmod_helper
00113a64 T __divdi3
00113df4 T __udivdi3
0011414c T __clzsi2
00114194 T decContextDefault
001141f8 T decContextSetStatus
00114200 t decUnitAddSub
00114438 t decSetOverflow
001144e0 t decBiStr
00114504 t decGetDigits
0011453c t decStatus
00114570 t decUnitCompare
00114644 t decCompare
0011473c t decShiftToMost
00114828 t decShiftToLeast.part.1
0011490c t decSetCoeff.isra.3
00114b4c t decCopyFit
00114b72 t decApplyRound.part.6
00114cfc t decSetSubnormal
00114de4 t decFinalize
00114eae t decTrim.constprop.8
00114f60 T decNumberToString
001152f0 T decNumberFromString
00115618 T decNumberCopy
00115664 t decNaNs
001156b8 T decNumberNormalize
00115712 t decMultiplyOp
001158c8 T decNumberMultiply
001158f6 t decCompareOp
001159fe T decNumberMin
00115a30 T decNumberMax
00115a62 T decNumberCompare
00115a94 t decAddOp
00115eb8 T decNumberSubtract
00115eea T decNumberAdd
00115f1a T decNumberPlus
00115f5e T decNumberMinus
00115fa4 T decNumberAbs
00115fee t decDivideOp
001166a0 T decNumberRemainder
001166d2 T decNumberDivide
00116704 T decNumberSquareRoot
00116b84 t decExpOp
00116f2c T decNumberExp
00116fb0 T decNumberZero
00116fbe T decGetInt
001170b8 t decQuantizeOp
00117244 T decNumberRescale
00117274 T decNumberQuantize
001172a6 T decNumberToIntegralValue
00117322 T ullint_to_dn
00117388 T decimal128FromNumber
001174f0 T decimal128ToNumber
001175dc T decDigitsToDPD
00117710 T decimal64FromNumber
00117868 T decDigitsFromDPD
001178f4 T decimal64ToNumber
001179c8 T decimal64ToString
001179e8 t ____aeabi_uidiv_from_thumb
001179f0 t ____aeabi_ldiv0_from_arm
001179fc t ____aeabi_idiv0_from_arm
00117a08 t ____aeabi_uidivmod_from_thumb
00117a10 t ____clzsi2_from_thumb
00117a18 t ____aeabi_uldivmod_from_thumb
00117a20 t ____aeabi_idivmod_from_thumb
00117a28 t ____gnu_uldivmod_helper_from_arm
00117a34 t ____aeabi_idiv_from_thumb
00117a48 t widths.5331
00117af3 t divs.5332
00117b36 t alphamap.8975
00117c02 t linear_key_map.8940
00117c2b t alpha_letters_lower
00117c53 t conv_catalogue
00117cac t catalogues.9228
00117d00 t opcode_breaks
00117d07 t lcd_bit
00117d95 t lcd_addr
00117e23 t digtbl
00117e9d t bm_small.5349
001180fb t bm_large.5348
001183f6 t multicmds
00118450 t cnsts_conv
001186a0 t RegionTab
001186b0 t modes.10371
001186b7 t cnsts
0011886c t cnsts_d128
0011896c t cnsts_d64
00118bb4 t speeds.4588
00118bc8 t argcmds
001191e8 t niladics
001199f4 t monfuncs
0011a120 t dyfuncs
0011a348 t trifuncs
0011a3c0 t S7_NaN
0011a3cd t S7_INF
0011a3d6 t DIGITS
0011a3e8 t CSWTCH.898
0011a3f0 t CSWTCH.901
0011a3fc t gamma_consts
0011a450 t map.8952
0011a473 t S7_fract_LT
0011a477 t S7_fract_GT
0011a47b t S7_fract_EQ
0011a47f t S7_STEP
0011a493 t S_SURE
0011a499 t libname
0011a4a8 t S7_ERROR
0011a4b0 t error_table.7794
0011a514 t xrom_targets
0011a54c t StackRegMask
0011a579 t modes.10837
0011a57d t primes
0011a58d t mons.6745
0011a5b4 t convergence_tolerances
0011a5c0 t catalogue_sizes.9220
0011a5d6 t conv_mapping.9267
0011a5ee t character_remapping_order
0011a6ee t cmap.8965
0011a71e t amap.8966
0011a736 t op_map.9080
0011a73c t smap.8967
0011a740 t op_map.9095
0011a74c t disp.9096
0011a750 t op_map.9068
0011a860 t op_map.9036
0011a8e8 t op_map2.9037
0011a8f0 t op_map.9058
0011a934 t op_map.9018
0011aabf t catalogue
0011ab41 t cplx_catalogue
0011ab5e t stats_catalogue
0011ab74 t prob_catalogue
0011abb8 t int_catalogue
0011ac02 t prog_catalogue
0011ac77 t program_xfcn
0011ad14 t test_catalogue
0011ad44 t mode_catalogue
0011ad85 t alpha_catalogue
0011ad97 t alpha_symbols
0011adaa t alpha_compares
0011adb4 t alpha_arrows
0011adbd t alpha_letters
0011ade5 t alpha_subscripts
0011adff t sums_catalogue
0011ae11 t matrix_catalogue
0011b064 T const_NaN
0011b070 T const_inf
0011b07c T const__inf
0011b088 T const__1
0011b094 T const__0
0011b0a0 T const_0
0011b0ac T const_1
0011b0b8 T const_2
0011b0c4 T const_3
0011b0d0 T const_5
0011b0dc T const_8
0011b0e8 T const_10
0011b0f4 T const_20
0011b100 T const_21
0011b10c T const_32
0011b118 T const_60
0011b124 T const_90
0011b130 T const_100
0011b13c T const_256
0011b148 T const_300
0011b154 T const_360
0011b160 T const_400
0011b16c T const_9000
0011b178 T const_36000
0011b184 T const_100000
0011b190 T const_1e_32
0011b19c T const_1e_37
0011b1a8 T const_1e_24
0011b1b4 T const_1e_14
0011b1c0 T const_0_0000005
0011b1cc T const_0_0001
0011b1d8 T const_0_1
0011b1e4 T const_0_05
0011b1f0 T const_0_4
0011b1fc T const_0_5
0011b208 T const_0_6
0011b214 T const_0_75
0011b220 T const_0_9
0011b22c T const_1on60
0011b250 T const_1_5
0011b25c T const_9on5
0011b268 T const_2_326
0011b278 T const_root2on2
0011b29c T const_PI
0011b2c0 T const_2PI
0011b3f8 T const_recipsqrt2PI
0011b41c T const_PIon2
0011b440 T const_PIon180
0011b464 T const_PIon200
0011b488 T const_ln2
0011b4ac T const_ln10
0011b4d0 T const_2pow64
0011b4e8 T const_randfac
0011b504 T const_gammaR
0011b514 T const_gammaC00
0011b538 T const_gammaC01
0011b55c T const_gammaC02
0011b580 T const_gammaC03
0011b5a4 T const_gammaC04
0011b5c8 T const_gammaC05
0011b5ec T const_gammaC06
0011b610 T const_gammaC07
0011b634 T const_gammaC08
0011b658 T const_gammaC09
0011b67c T const_gammaC10
0011b6a0 T const_gammaC11
0011b6c4 T const_gammaC12
0011b6e8 T const_gammaC13
0011b70c T const_gammaC14
0011b730 T const_gammaC15
0011b754 T const_gammaC16
0011b778 T const_gammaC17
0011b79c T const_gammaC18
0011b7c0 T const_gammaC19
0011b7e4 T const_gammaC20
0011b808 T const_gammaC21
0011b82c T powers
0011b854 t multies
0011b868 t resmap
0011b872 t uarrone
0011b898 t mfcone
0011b89c t multies
0011b8b0 t mfcone
0011b8b4 T COMBMSD
0011b934 T COMBEXP
0011b9b4 t xrom
0011d01c R SvnRevision
0011d01c T _efixed
0011d100 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b TotalStopWatch
002000b8 b TotalFirstTicker
002000bc b StopWatchMemoryFirstDigit
002000c0 b KeyCallback
002000c4 b result.10628
002000d4 b BodStopwatch
002000d6 b BodThreshold
002000d8 b KbCount
002000d9 b KbWrite
002000da b KeyBuffer
002000ea b OnKeyPressed
002000ec b SpeedSetting
002000f0 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b XromRunning
0020013c b SizeStatRegs
00200140 b RetStkSize
00200144 b ProgFree
00200148 b IntMaxWindow
0020014c b SeparatorMode
00200150 b IoAnnunciator
00200154 b StatRegs
00200158 b RclMemoryRemanentDisplay
00200159 b DecimalMode
0020015c b gLowLevelInitSupcStatus
00200160 b ShowRPN
00200164 b DispPlot
00200168 b Busy
0020016c b Error
00200170 b JustDisplayed
00200174 b Contrast
00200178 b TraceBuffer
00200194 b JustStopped
00200198 b KbRead
0020019c b was_paused.9402
002001a0 b OpCodeDisplayPending
002001a8 b StateWhileOn
002001d8 b XromLocal
002001d8 B _ezero
002003a8 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
001137d0 t .divsi3_skip_div0_test
001136ac t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d4 00000002 b BodStopwatch
002000d6 00000002 b BodThreshold
00200168 00000004 b Busy
0011b934 00000080 T COMBEXP
0011b8b4 00000080 T COMBMSD
0011a3e8 00000008 t CSWTCH.898
0011a3f0 0000000c t CSWTCH.901
00200118 00000004 b ClockSpeed
00200174 00000004 b Contrast
00200028 00000018 b Ctx
0011a3d6 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200159 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200164 00000002 b DispPlot
0020016c 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200148 00000004 b IntMaxWindow
00200150 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200170 00000004 b JustDisplayed
00200194 00000004 b JustStopped
002000d8 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200198 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000d9 00000001 b KbWrite
002000da 00000010 b KeyBuffer
002000c0 00000004 b KeyCallback
0010a18c 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
00108b3a 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ea 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001a0 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200144 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00108ad0 00000064 t RTC_SetTimeAlarm.constprop.147
002000a9 00000001 b RclMemory
00200158 00000001 b RclMemoryRemanentDisplay
001186a0 00000010 t RegionTab
00200054 00000004 b RetStk
00200140 00000004 b RetStkSize
00200014 00000004 b Running
0011a4a8 00000006 t S7_ERROR
0011a3cd 00000009 t S7_INF
0011a3c0 0000000d t S7_NaN
0011a47f 00000006 t S7_STEP
0011a47b 00000004 t S7_fract_EQ
0011a477 00000004 t S7_fract_GT
0011a473 00000004 t S7_fract_LT
00103464 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011a493 00000006 t S_SURE
0020014c 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200160 00000004 b ShowRPN
00200024 00000004 b ShowRegister
0020013c 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011a54c 00000004 t StackRegMask
002000f0 00000004 b StartupTicks
00200154 00000004 b StatRegs
002001a8 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000bc 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011d01c 00000004 R SvnRevision
002000b8 00000004 b TotalFirstTicker
002000b4 00000004 b TotalStopWatch
00200178 00000019 b TraceBuffer
0011d100 R UserFlash
00002700 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
00108d4a 0000004a t XisEvenOrOdd
00104534 0000004c t XisInt
0010d688 000001a4 t XisPrime
002003a8 00000040 b XromA2D
002001d8 000001d0 b XromLocal
00200040 00000010 b XromParams
00200138 00000004 b XromRunning
0020005c 00000004 b XromUserPc
001179fc 0000000c t ____aeabi_idiv0_from_arm
00117a34 00000008 t ____aeabi_idiv_from_thumb
00117a20 00000008 t ____aeabi_idivmod_from_thumb
001179f0 0000000c t ____aeabi_ldiv0_from_arm
001179e8 00000008 t ____aeabi_uidiv_from_thumb
00117a08 00000008 t ____aeabi_uidivmod_from_thumb
00117a18 00000008 t ____aeabi_uldivmod_from_thumb
00117a10 00000008 t ____clzsi2_from_thumb
00117a28 0000000c t ____gnu_uldivmod_helper_from_arm
001137c8 T __aeabi_idiv
00113918 00000002 W __aeabi_idiv0
001138f8 00000020 T __aeabi_idivmod
00113934 0000001a T __aeabi_lasr
00113918 00000002 W __aeabi_ldiv0
00113950 00000018 T __aeabi_llsl
0011391c 00000018 T __aeabi_llsr
001139a4 0000004a T __aeabi_lmul
001136ac T __aeabi_uidiv
001137a8 00000020 T __aeabi_uidivmod
00113968 T __aeabi_uldivmod
00108b34 00000002 T __aeabi_unwind_cpp_pr0
00108b36 00000002 T __aeabi_unwind_cpp_pr1
00108b38 00000002 T __aeabi_unwind_cpp_pr2
00113950 00000018 T __ashldi3
00113934 0000001a T __ashrdi3
0011414c 00000048 T __clzsi2
00113a64 00000390 T __divdi3
001137c8 00000130 T __divsi3
001139f0 0000003a T __gnu_ldivmod_helper
00113698 00000014 T __gnu_thumb1_case_uhi
00113684 00000012 T __gnu_thumb1_case_uqi
00113a2c 00000036 T __gnu_uldivmod_helper
0011391c 00000018 T __lshrdi3
001139a4 0000004a T __muldi3
00113df4 00000358 T __udivdi3
001136ac 000000fc T __udivsi3
0011d01c T _efixed
00300800 B _epersistentram
002001d8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103cac 00000044 t add_char
0010131c 00000054 t add_string
001118ac 00000048 t advance_to_next_label
001118f4 00000044 t advance_to_previous_label
001012e8 00000020 t alen
0011adb4 00000009 t alpha_arrows
0011ad85 00000012 t alpha_catalogue
0011adaa 0000000a t alpha_compares
00108e68 00000018 t alpha_fromx
00108ee2 0000005e t alpha_ip
0010c150 00000014 t alpha_length
0011adbd 00000028 t alpha_letters
00117c2b 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
00108ed0 00000012 t alpha_rcl
00108e80 00000050 t alpha_rcl_s
00108fac 00000022 t alpha_reg
00109588 00000048 t alpha_rot_r
001013ae 0000003e t alpha_shift_l
001095d0 00000038 t alpha_shift_r
0010c19a 00000062 t alpha_sto
0011ade5 0000001a t alpha_subscripts
0011ad97 00000013 t alpha_symbols
0010c12c 00000024 t alpha_tox
0010a602 00000010 t alpha_view
0010a5a4 00000040 t alpha_view_common
0010a5f6 0000000c t alpha_view_reg
00117b36 000000cc t alphamap.8975
0011a71e 00000018 t amap.8966
001055f4 00000188 t annunciators
0011082c 000000ac t append_program
0010f4b8 00000080 t arg_eval
00100b04 00000058 t arg_storcl
00118bc8 0000060e t argcmds
000f00b6 00000744 R argcmds_ct
0010c8b0 0000000e t bad_mode_error
00105e82 0000017a t betacf
0010a464 00000140 t betai
001180fb 000002fa t bm_large.5348
00117e9d 0000025e t bm_small.5349
0010b77c 0000002c t branchtoalpha
001059aa 000000aa t build_date
001006f8 00000054 t build_value
0010a148 00000044 t busy
00101bf8 0000005c t byte_received
00106480 000000ec t c_lg
00104c00 00000118 t calc_overflow
00104580 00000084 t carry_overflow
0011aabf 00000082 t catalogue
0011a5c0 00000015 t catalogue_sizes.9220
00117cac 00000054 t catalogues.9228
00103818 0000010c t catcmd
0010c4e6 00000162 t cdf_Q_helper
0011a5ee 00000100 t character_remapping_order
00100298 00000040 t charlengths
00111938 0000004c t check_confirm
0010d128 0000002c t check_data
001004dc 00000050 t check_date
00104398 00000010 t check_dblmode
0010e9ec 00000034 t check_delete_prog
00111984 0000004c t check_f_key
00105e14 00000024 t check_low
001043a8 0000002c t check_mode
0010b924 0000006a t check_special
00103c44 00000068 t check_special_dn.isra.14
0010b832 00000028 t check_stack_overlap
00108d94 00000064 t check_zero
001012a4 00000030 t checksum_backup
00101270 00000034 t checksum_ram
00108a90 00000040 t checksum_region.constprop.146
00101ca8 0000002c t clear_buffer
0010577c 0000003c t close_port_reset_state
00100c6c 00000040 t clr_dot
0010f374 0000005c t clrall
001002d8 00000030 t clralpha
00108a50 00000040 t clrflags
001105bc 000000a8 t clrprog
0010f31e 00000056 t clrreg
00101ae4 0000001c t clrretstk
00101b00 00000018 t clrretstk_pc
0010411c 00000030 t clrstk
00101ac0 00000024 t clrx
0011a6ee 00000030 t cmap.8965
0010fb54 00000006 t cmd_off
001051b4 0000003c t cmdalpha
0010b7a8 0000002a t cmdalphagto
0010b580 0000006c t cmdback
0010c914 00000088 t cmdconst
0010c20c 00000038 t cmdconv
0010f224 000000e8 t cmdconverged
0010cd78 000000a8 t cmdcrcl
0010ce20 0000009c t cmdcsto
0010bef0 00000040 t cmddisp
0010c8a4 0000000c t cmderr
001043d4 000000a8 t cmdflag
0010b6b6 0000004e t cmdgto
0010b558 00000028 t cmdgtocommon
0010e39c 0000002c t cmdircl
0010bf30 00000050 t cmdkeyp
0010bff8 00000034 t cmdkeytype
0010b704 0000002c t cmdlblp
0010bc5e 00000012 t cmdlincdec
0010ee28 000000f4 t cmdlocr
0010ba20 00000198 t cmdloop
0010bc48 00000016 t cmdloopz
0010b1c8 00000034 t cmdlpop
00101bb0 00000048 t cmdmode
0010a730 0000000c t cmdmsg
0010b7d2 0000004a t cmdmultigto
0010b81c 00000016 t cmdmultilblp
0010a060 00000024 t cmdpause
0010c164 00000036 t cmdplotdim
0010eafc 0000003c t cmdplotdisplay
0010b3ca 0000005c t cmdplotinit
0010b33a 00000090 t cmdplotpixel
0010b90a 0000001a t cmdputkey
0010e390 0000000c t cmdrcl
0010b85a 00000032 t cmdrclstk
00110104 000000b4 t cmdregs
00110470 000000ac t cmdrestm
0010c784 0000008c t cmdrrcl
00108c30 00000020 t cmdsavem
00108fee 00000046 t cmdshuffle
0010b5ec 00000074 t cmdskip
0010e3c8 0000006c t cmdsto
0010b88c 00000032 t cmdstostk
001090ce 0000005e t cmdswap
0010f30c 00000012 t cmdtest
0010a084 00000040 t cmdview
0011028c 000001e4 t cmdxin
0010ec88 000001a0 t cmdxout
0010fbe0 0000002e t cmdztest
00102e58 00000018 t cmplxAbs
00102f76 0000001e t cmplxAdd
001084ee 0000001a t cmplxCos
00108430 0000001a t cmplxCosh
001086c0 00000038 t cmplxCubeRoot
00102e70 0000009c t cmplxDivide
00102d5c 00000064 t cmplxDivideRealBy
0010861c 0000006c t cmplxExp
0010872c 000000f4 t cmplxGamma
001063ce 000000b2 t cmplxLn
0010852a 000000f2 t cmplxLnGamma
00102200 0000001a t cmplxMinus
00102f0c 0000006a t cmplxMultiply
00108688 00000038 t cmplxPower
00102e22 00000036 t cmplxR
00102dc0 00000062 t cmplxRecip
00108508 00000022 t cmplxSin
0010899c 0000004a t cmplxSinc
0010844a 00000022 t cmplxSinh
00108880 000000bc t cmplxSqrt
00102734 0000001e t cmplxSubtract
001089e6 0000006a t cmplxTan
0010893c 00000060 t cmplxTanh
001086f8 00000034 t cmplxXRoot
00102cf4 00000068 t cmplx_1x
00101ea4 00000014 t cmplx_NaN
0010846c 00000082 t cmplx_sincos
001083e4 0000004c t cmplx_sinhcosh
001186b7 000001b3 t cnsts
00118450 00000250 t cnsts_conv
0011886c 00000100 t cnsts_d128
0011896c 00000248 t cnsts_d64
000f0000 00000048 R command_info
001020bc 0000002c t complexResult
0011b0a0 0000000c T const_0
0011b1c0 0000000c T const_0_0000005
0011b1cc 0000000c T const_0_0001
0011b1e4 0000000c T const_0_05
0011b1d8 0000000c T const_0_1
0011b1f0 0000000c T const_0_4
0011b1fc 0000000c T const_0_5
0011b208 0000000c T const_0_6
0011b214 0000000c T const_0_75
0011b220 0000000c T const_0_9
0011b0ac 0000000c T const_1
0011b0e8 0000000c T const_10
0011b130 0000000c T const_100
0011b184 0000000c T const_100000
0011b250 0000000c T const_1_5
0011b1b4 0000000c T const_1e_14
0011b1a8 0000000c T const_1e_24
0011b190 0000000c T const_1e_32
0011b19c 0000000c T const_1e_37
0011b22c 00000024 T const_1on60
0011b0b8 0000000c T const_2
0011b0f4 0000000c T const_20
0011b100 0000000c T const_21
0011b13c 0000000c T const_256
0011b2c0 00000138 T const_2PI
0011b268 00000010 T const_2_326
0011b4d0 00000018 T const_2pow64
0011b0c4 0000000c T const_3
0011b148 0000000c T const_300
0011b10c 0000000c T const_32
0011b154 0000000c T const_360
0011b178 0000000c T const_36000
0011b160 0000000c T const_400
0011b0d0 0000000c T const_5
0011b118 0000000c T const_60
0011b0dc 0000000c T const_8
0011b124 0000000c T const_90
0011b16c 0000000c T const_9000
0011b25c 0000000c T const_9on5
0011b064 0000000c T const_NaN
0011b29c 00000024 T const_PI
0011b440 00000024 T const_PIon180
0011b41c 00000024 T const_PIon2
0011b464 00000024 T const_PIon200
0011b094 0000000c T const__0
0011b088 0000000c T const__1
0011b07c 0000000c T const__inf
0011b514 00000024 T const_gammaC00
0011b538 00000024 T const_gammaC01
0011b55c 00000024 T const_gammaC02
0011b580 00000024 T const_gammaC03
0011b5a4 00000024 T const_gammaC04
0011b5c8 00000024 T const_gammaC05
0011b5ec 00000024 T const_gammaC06
0011b610 00000024 T const_gammaC07
0011b634 00000024 T const_gammaC08
0011b658 00000024 T const_gammaC09
0011b67c 00000024 T const_gammaC10
0011b6a0 00000024 T const_gammaC11
0011b6c4 00000024 T const_gammaC12
0011b6e8 00000024 T const_gammaC13
0011b70c 00000024 T const_gammaC14
0011b730 00000024 T const_gammaC15
0011b754 00000024 T const_gammaC16
0011b778 00000024 T const_gammaC17
0011b79c 00000024 T const_gammaC18
0011b7c0 00000024 T const_gammaC19
0011b7e4 00000024 T const_gammaC20
0011b808 00000024 T const_gammaC21
0011b504 00000010 T const_gammaR
0011b070 0000000c T const_inf
0011b4ac 00000024 T const_ln10
0011b488 00000024 T const_ln2
0011b4e8 0000001c T const_randfac
0011b3f8 00000024 T const_recipsqrt2PI
0011b278 00000024 T const_root2on2
001076de 00000022 t convAR2DB
00102768 00000028 t convC2F
00107b54 00000024 t convDB2AR
00107b34 00000020 t convDB2PR
0010266e 0000002a t convF2C
001076c0 0000001e t convPR2DB
00117c53 00000056 t conv_catalogue
0011a5d6 00000018 t conv_mapping.9267
0011a5b4 0000000c t convergence_tolerances
00101370 00000020 t copy3
00108fce 00000020 t copyreg
00109314 0000001e t copyreg_n
00105be0 000000c8 t correlation
001008fc 00000034 t count32bits
0011ab41 0000001d t cplx_catalogue
001092ac 00000026 t cpx_enter
00109158 00000038 t cpx_fill
001091bc 00000014 t cpx_roll_down
00109300 00000014 t cpx_roll_up
0010122c 00000044 t crc16
00100ad2 0000001a t cur_shift
00100b5c 000000d0 t current_catalogue
00105514 000000e0 t cvt_2rad
00105380 0000000e t cvt_rad2
00100010 t dataAbortVector
001066e0 00000048 t dateDayOfWeek
00106698 00000048 t dateExtraction
00105d8e 0000003a t dateFromJ
00105dc8 0000004c t dateFromYMD
00106658 00000040 t dateToJ
0010e7a8 000000ac t date_alphadate
0010e758 00000050 t date_alphaday
0010e710 00000048 t date_alphamonth
0010e574 00000094 t date_alphatime
0010c34e 0000006a t date_date
00106728 0000007e t date_isleap
0010e608 00000108 t date_setdate
0010e4aa 000000ca t date_settime
0010c304 0000004a t date_time
0010052c 0000003c t day_of_week
00115a94 00000424 t decAddOp
00114b72 0000018a t decApplyRound.part.6
001144e0 00000024 t decBiStr
00114644 000000f8 t decCompare
001158f6 00000108 t decCompareOp
00114194 00000064 T decContextDefault
001141f8 00000008 T decContextSetStatus
00114b4c 00000026 t decCopyFit
00117868 0000008c T decDigitsFromDPD
001175dc 00000134 T decDigitsToDPD
00115fee 000006b2 t decDivideOp
00116b84 000003a8 t decExpOp
00114de4 000000ca t decFinalize
00114504 00000038 t decGetDigits
00116fbe 000000fa T decGetInt
00115712 000001b6 t decMultiplyOp
00115664 00000054 t decNaNs
00106a60 0000014c t decNumber2Fraction
00115fa4 0000004a T decNumberAbs
00115eea 00000030 T decNumberAdd
001053fc 00000098 t decNumberArcCos
00106398 00000036 t decNumberArcCosh
00105494 00000080 t decNumberArcSin
00107bee 0000004e t decNumberArcSinh
001053ac 00000050 t decNumberArcTan
0010538e 0000001e t decNumberArcTan2
00107c3c 00000084 t decNumberArcTanh
00106904 0000006c t decNumberBigMod
00101dec 00000050 t decNumberBooleanOp
0010206c 0000000e t decNumberCeil
00107e4c 00000056 t decNumberComb
00115a62 00000032 T decNumberCompare
00115618 0000004c T decNumberCopy
001082b4 00000054 t decNumberCos
00107828 00000032 t decNumberCosh
00102516 00000020 t decNumberCube
00107adc 00000044 t decNumberCubeRoot
001023d0 00000014 t decNumberD2G
001024f4 00000014 t decNumberD2R
0010536a 00000016 t decNumberDRG
001052ec 0000007e t decNumberDRG_internal
001166d2 00000032 T decNumberDivide
00116f2c 00000084 T decNumberExp
00107714 00000070 t decNumberExpm1
00105d50 0000003e t decNumberExponent
00108240 0000001c t decNumberFactorial
0010207a 0000000e t decNumberFloor
00102698 00000022 t decNumberFrac
001152f0 00000328 T decNumberFromString
001024ce 00000012 t decNumberG2D
001024e0 00000014 t decNumberG2R
00106a10 00000050 t decNumberGCD
00107ea2 000000f6 t decNumberGamma
00107f98 000002a8 t decNumberGammap
00102868 00000074 t decNumberHMS2HR
0010290e 00000032 t decNumberHMSAdd
001028dc 00000032 t decNumberHMSSub
00102790 000000d8 t decNumberHR2HMS
001069b2 0000005e t decNumberLCM
00107b8c 00000062 t decNumberLn1p
0010a414 00000050 t decNumberLnBeta
00107cc0 000000a8 t decNumberLnGamma
0010768c 00000022 t decNumberLogxy
00105904 00000042 t decNumberMantissa
00115a30 00000032 T decNumberMax
001159fe 00000032 T decNumberMin
00115f5e 00000046 T decNumberMinus
001020e8 00000034 t decNumberMod
001158c8 0000002e T decNumberMultiply
001075cc 00000094 t decNumberNeighbour
001156b8 0000005a T decNumberNormalize
00101e3c 00000024 t decNumberNot
00101e60 00000014 t decNumberPI
00107e14 00000038 t decNumberPerm
00115f1a 00000044 T decNumberPlus
00107b20 00000014 t decNumberPow10
00107b78 00000014 t decNumberPow2
00108820 00000060 t decNumberPow_1
00117274 00000032 T decNumberQuantize
001023f8 00000014 t decNumberR2D
001023e4 00000014 t decNumberR2G
0010240c 00000014 t decNumberRecip
001166a0 00000032 T decNumberRemainder
00117244 00000030 T decNumberRescale
00107528 000000a4 t decNumberRnd
00102050 0000000e t decNumberRound
00102088 00000034 t decNumberRoundDigits
00108308 00000054 t decNumberSin
0010835c 0000004c t decNumberSinc
0010785a 00000030 t decNumberSinh
00102508 0000000e t decNumberSquare
00116704 00000480 T decNumberSquareRoot
00115eb8 00000032 T decNumberSubtract
0010825c 00000058 t decNumberTan
0010788a 00000072 t decNumberTanh
001172a6 0000007c T decNumberToIntegralValue
00114f60 00000390 T decNumberToString
0010205e 0000000e t decNumberTrunc
001058f4 00000010 t decNumberULP
00107a84 00000058 t decNumberXRoot
00116fb0 0000000e T decNumberZero
001170b8 0000018c t decQuantizeOp
0011490c 00000240 t decSetCoeff.isra.3
00114438 000000a8 t decSetOverflow
00114cfc 000000e8 t decSetSubnormal
00114828 000000e4 t decShiftToLeast.part.1
0011473c 000000ec t decShiftToMost
0011453c 00000034 t decStatus
00114eae 000000b2 t decTrim.constprop.8
00114200 00000238 t decUnitAddSub
00114570 000000d4 t decUnitCompare
00117388 00000168 T decimal128FromNumber
001174f0 000000ec T decimal128ToNumber
00117710 00000158 T decimal64FromNumber
001178f4 000000d4 T decimal64ToNumber
001179c8 0000001e T decimal64ToString
00101830 00000020 t decpc
00102f94 00000098 t detect_voltage
0010e894 00000158 t digit
00117e23 0000007a t digtbl
0011a74c 00000004 t disp.9096
00111564 0000005c t dispatch_xrom
00109608 00000a58 t display
0010dc82 0000042a t divmod
00117af3 00000003 t divs.5332
00101dd8 00000014 t dn_1
001026ba 00000016 t dn_1m
001062e4 000000b4 t dn_LnGamma
0010221a 00000016 t dn_abs
001022d8 0000001e t dn_abs_lt
00102752 00000016 t dn_add
00105ffc 00000062 t dn_check_gcd
00102258 00000014 t dn_compare
00102394 00000014 t dn_divide
001022f6 00000048 t dn_eq
001005b6 00000020 t dn_eq0
0010216c 00000014 t dn_exp
00106970 00000042 t dn_gcd
00102954 00000014 t dn_inc
00100590 00000026 t dn_le0
00106098 00000170 t dn_ln
001076ae 00000012 t dn_log10
00107700 00000014 t dn_log2
0010226c 0000001a t dn_lt
00100568 00000028 t dn_lt0
001026d0 00000014 t dn_m1
00102230 00000014 t dn_max
00102244 00000014 t dn_min
00102194 00000014 t dn_minus
00101dc0 00000018 t dn_mulpow10
00102420 00000014 t dn_multiply
00102940 00000014 t dn_p1
001078fc 00000188 t dn_power
001083a8 0000003c t dn_sincos
00107784 000000a4 t dn_sinhcosh
00102180 00000014 t dn_sqrt
00102578 00000014 t dn_subtract
0010211c 00000016 t dn_to_int
001021a8 00000058 t dn_to_ull
00105ca8 000000a8 t do_LR
00102968 00000168 t do_atan
00102ad0 00000120 t do_atan2
00102434 00000048 t do_conv
0010171c 00000048 t do_dec
001016c8 00000054 t do_inc
00107660 0000002c t do_log
0010e308 00000088 t do_rcl
0010425c 00000074 t do_rtn
0010c648 00000074 t do_s
0010f0d8 0000014c t do_tst
0010b540 00000018 t do_usergsb
0010fb5a 00000086 t do_ztst
00100db8 00000016 t dot
00109090 00000016 t drop
0011a120 00000228 t dyfuncs
000f124a 0000033c R dyfuncs_ct
00300800 A end
001067a6 00000082 t end_memory_selection
00100068 T entry
0010a73c 00000024 t err
0010dc66 0000001c t err_div0
0010a612 0000008e t error_message
0011a4b0 00000064 t error_table.7794
001009aa 00000128 t expmod
0010656c 000000ec t extract_date
0010e434 00000076 t extract_time
00100684 00000074 t extract_value
0010912c 0000002c t fill
00104300 00000048 t fin_tst
001012d4 00000014 t find_char
0010b660 00000056 t find_opcode_from
00101640 00000088 t find_section_bounds
0010b730 0000004c t findmultilbl
001036e2 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
0010401e 00000076 t flag_word
0011051c 000000a0 t flash_append
0010fc0e 0000004e t flash_backup
001107e4 00000048 t flash_restore
0010325c 00000028 t flush_comm
00108f40 0000006c t format_reg
0010c6e6 0000002e t fract_convert_number
0020015c 00000004 b gLowLevelInitSupcStatus
0011a3fc 00000054 t gamma_consts
00103ea8 0000002e t getRegister
00103ed6 0000000e t getX
00103ee4 00000016 t getXY
00103efa 00000020 t getXYZT
00108d3c 0000000e t getX_int
0010c09c 00000014 t get_base
0010a3e4 0000000e t get_byte
00101f92 0000006e t get_const
00101618 00000028 t get_current_prog
0010b8be 0000004c t get_keycode_from_reg
0010c02c 00000058 t get_mem
0010418e 00000056 t get_reg_limit
00103d54 000000b4 t get_reg_n
00108c7a 0000001a t get_reg_n_int
00108e2c 0000003c t get_reg_n_int_sgn
00105a54 0000018c t get_sigmas
0010c0b0 00000030 t get_sign_mode
00104010 0000000e t get_stack
0010c0f4 00000014 t get_stack_size
001051f0 00000034 t get_trig_mode
00104094 0000001c t get_user_flag
0010a3f2 00000022 t get_word
0010c0e0 00000014 t get_word_size
001015c0 00000058 t getprog
00104180 0000000e t global_regs
0010414c 00000034 t global_regs_rarg
00103228 00000034 t go_idle
0010b426 0000009e t gsbgto
00100d20 00000098 t hms_render
00102132 0000003a t hms_step
00105e38 0000004a t ib_step
0010bbb8 00000090 t incdec
00101850 00000028 t incpc
0010f420 0000003c t init_34s
0010f45c 00000040 t init_arg
001119d0 000000c4 t init_cat
0010cf44 0000003c t init_library
001018fc 00000064 t init_state
0010db66 00000032 t int10pow
00104d88 00000078 t int2pow
00104e00 00000060 t intASR
00104a24 00000058 t intAbs
00105090 00000124 t intAdd
0010088e 00000046 t intBooleanOp
00104bbe 00000042 t intCube
0010e0da 00000048 t intDblDiv
001093e0 00000194 t intDblMul
0010e0ac 0000002e t intDblRmdr
0010e198 000000dc t intDivide
0010c99c 000000a8 t intDyadic
001008d4 00000006 t intFP
0010491e 000000ca t intFib
00100804 00000068 t intGCD
00104b34 0000008a t intLCM
00104d32 0000002a t intLSL
00104d5c 0000002c t intLSR
0010d99c 00000076 t intLog10
0010da12 00000060 t intLog2
001007a8 0000005c t intMax
0010074c 0000005c t intMin
0010094e 0000005c t intMirror
0010e122 00000076 t intMod
0010ca44 00000074 t intMonadic
00104a7c 000000a8 t intMultiply
0010087e 00000010 t intNot
00100930 0000001e t intNumBits
0010da72 000000f4 t intPower
00104f0a 00000030 t intRL
00104e9c 00000038 t intRLC
00104ed4 00000036 t intRR
00104e60 0000003c t intRRC
0010b1fc 000000bc t intResult
001008da 00000022 t intSign
00104b24 00000010 t intSqr
0010db98 000000ce t intSqrt
00104f3a 00000156 t intSubtract
001049e8 0000003c t int_1pow
001005fc 0000001c t int_base
0011abb8 0000004a t int_catalogue
0010bcc0 0000003c t int_from_register
00109342 0000009e t int_justify
00105946 0000002a t int_to_dn
0010d82c 000000a4 t intbits
0010d594 000000f4 t intmodop
00109214 00000098 t intmsks
0010d8d0 000000cc t introt
00108c94 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
00104504 00000030 t isInfinite
001044d0 00000034 t isNan
0010449c 00000034 t isSpecial
00104348 00000034 t isTop
00101984 00000024 t is_dblmode
00100dce 0000004a t is_dot
0010233e 00000056 t is_even
001026e4 00000050 t is_int
00111878 00000034 t is_label_or_end_at
001117c0 0000003c t keycode_to_alpha
00117d95 0000008e t lcd_addr
00117d07 0000008e t lcd_bit
0011a499 0000000f t libname
001091d0 0000002c t lift
001091fc 00000018 t lift_if_enabled
00117c02 00000029 t linear_key_map.8940
00110920 00000044 t load_program
00110774 00000070 t load_registers
0011174c 00000058 t load_sigma
00110730 00000044 t load_state
00103cf0 0000002c t local_levels
00103d46 0000000e t local_regs
00103d1c 0000002a t local_regs_rarg
001000f0 00000020 t lock
00109062 0000002e t lower
00109034 0000002e t lower2
00111d24 0000195e T main
0011a450 00000023 t map.8952
00100638 00000036 t mask_value
0010a954 00000038 t matrix_all
0011ae11 00000018 t matrix_catalogue
0010afc4 00000052 t matrix_col
0010a8c4 00000028 t matrix_colq
0010eb38 00000050 t matrix_copy
0010a8a8 0000001c t matrix_decomp
0010a80a 0000009e t matrix_decompose
0010a7c8 00000042 t matrix_descriptor
0010aaf8 00000068 t matrix_determinant
0010a914 00000040 t matrix_diag
00105970 0000003a t matrix_do_loop
0010aecc 0000009e t matrix_genadd
00101eb8 0000001a t matrix_get128
0010c714 00000070 t matrix_getrc
0010af6a 0000005a t matrix_getreg
0010ad08 000000c4 t matrix_inverse
0010a98c 0000002e t matrix_is_square
0010ac14 000000f4 t matrix_linear_eqn
0010aa94 00000064 t matrix_lu_check
0010ab60 000000b4 t matrix_lu_decomp
0010eb88 00000100 t matrix_multiply
0010258c 000000e2 t matrix_pivoting_solve
0010a760 00000068 t matrix_range_check
0010b016 00000054 t matrix_row
0010adcc 00000100 t matrix_rowops
0010a8ec 00000028 t matrix_rowq
0010a9ba 000000da t matrix_transpose
0010c6bc 0000002a t mean_common
00108bd8 0000002c T memcpy
001117a4 00000012 T memset
0010a0e4 00000064 t message
0011b898 00000004 t mfcone
0011b8b0 00000004 t mfcone
0011ad44 00000041 t mode_catalogue
001186b0 00000007 t modes.10371
0011a579 00000004 t modes.10837
001199f4 0000072c t monfuncs
000f1586 00000ac2 R monfuncs_ct
0011a58d 00000024 t mons.6745
0010fc9a 0000005e t move_retstk
001024ae 00000020 t mulop
0010247c 00000032 t mulop128
00101390 0000001e t multialpha
001183f6 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011b89c 00000014 t multies
0011b854 00000014 t multies
001191e8 0000080c t niladics
000f07fa 000009a8 R niladics_ct
0010b2b8 00000020 t not_running
0010150a 00000040 t num_arg
001014d4 00000036 t num_arg_0
00103924 00000040 t num_arg_digits
0010c3ce 00000092 t op_2frac
001101b8 000000d4 t op_double
0010447c 00000020 t op_entryp
0010bdc4 000000ac t op_float
0010bf96 00000062 t op_fracdenom
0010be70 00000040 t op_fract
0010ef1c 00000034 t op_gtoalpha
0011a934 00000044 t op_map.9018
0011a860 00000088 t op_map.9036
0011a8f0 00000044 t op_map.9058
0011a750 00000110 t op_map.9068
0011a736 00000006 t op_map.9080
0011a740 0000000c t op_map.9095
0011a8e8 00000008 t op_map2.9037
0010c460 0000004c t op_p2r
00101b18 0000006c t op_popusr
0010a5e4 00000012 t op_prompt
0010437c 0000000e t op_query_print
0010438a 0000000e t op_query_xtal
0010c4ac 0000003a t op_r2p
0010ccf0 00000024 t op_regclr
0010fc5c 0000003e t op_regcopy
0010cc08 000000e8 t op_regsort
0010cd14 00000064 t op_regswap
0010c108 00000024 t op_roundingmode
0010a6ec 00000044 t op_rs
001042d0 00000030 t op_rtn
00103434 00000030 t op_setspeed
0010c8be 00000056 t op_shift_digit
0010c084 00000018 t op_ticks
0010c244 0000004c t op_voltage
00117d00 00000007 t opcode_breaks
001057b8 00000068 t open_port_default
00101ed2 00000042 t packed128_from_number
00101f14 0000001e t packed128_from_packed
00101f32 00000042 t packed_from_number
00101f74 0000001e t packed_from_packed128
0010086c 00000012 t packup
00102536 00000042 t pdf_Q
00107d68 000000ac t perm_helper
0010b2d8 00000062 t plot_check_range
0011b82c 00000028 T powers
0010000c t prefetchAbortVector
0011a57d 00000010 t primes
0011ab74 00000044 t prob_catalogue
0010f56c 0000048c t process_arg
0010f538 00000034 t process_arg_shuffle
00111a94 00000290 t process_catalogue
0010ef50 0000016c t process_cmdline
0010f0bc 0000001c t process_cmdline_set_lift
00106828 000000dc t process_select_memory_key
0011ac02 00000075 t prog_catalogue
0010cebc 00000088 t program_flash
0011ac77 0000009d t program_xfcn
00103964 000002e0 t prt
00101484 00000050 t prt_conv
0010142e 00000056 t prt_multi
0010370c 0000010c t prt_specials.part.12
0010b06a 000000da t put_block
00103284 0000003c t put_byte
0010302c 00000054 t put_key
001032c0 00000018 t put_word
0010c810 00000094 t rarg_round
00101960 00000024 t rarg_roundingmode
00101814 0000001c t raw_set_pc
00105860 00000094 t realULP
001108d8 00000048 t recall_program
001115c0 0000018c t recv_any
0010a366 0000007e t recv_byte
00101a50 00000050 t reg_address
0010cab8 00000150 t reg_decode
0010bd5c 00000068 t register_from_int
0010605e 0000003a t relative_error
00100014 t reservedVector
0010f3d0 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
0010f49c 0000001c t reset_arg
001035c4 0000007c t reset_disp
001117fc 00000020 t reset_multi
00100aec 00000018 t reset_shift
0011b868 0000000a t resmap
002000c4 00000010 b result.10628
001041e4 00000078 t retstk_up
00109190 0000002c t roll_down
001092d2 0000002e t roll_up
0010202a 00000026 t round2int
001019c8 0000003e t s_to_i
00101a06 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103080 000001a8 t scan_keyboard
00101308 00000014 t scopy
0010b144 0000001c t send_all
0010b18c 0000003c t send_program
0010b160 0000002c t send_registers
0010cfc4 00000024 t send_sigma
001019a8 00000020 t setComplexContext
0010b98e 0000004a t setRegister
0010c1fc 00000010 t setX
0010c3b8 00000016 t setXY
00108c68 00000012 t setX_int
0010bf80 00000016 t setX_int_sgn
00101e88 0000001c t set_NaN
00105224 000000c8 t set_annunciators
00104d18 0000001a t set_carry
00103640 00000032 t set_decimal
00100cac 00000034 t set_dig
00100ce0 00000018 t set_dig_s
00103672 0000003e t set_digits_string
00100c2c 00000040 t set_dot
0010154a 00000076 t set_exp
00100cf8 00000028 t set_exp_digits_string
00101e74 00000014 t set_inf
0010beb0 00000040 t set_int_base
00104604 00000300 t set_int_x
0010018c 00000044 t set_mckr
00104904 0000001a t set_overflow
00101878 00000084 t set_pc
00108c50 00000018 t set_reg_n_int
0010bc70 00000050 t set_reg_n_int_sgn
00101b84 0000002c t set_running_off
0010a6a0 0000004c t set_running_on
001036b0 00000032 t set_separator.part.9
001032d8 00000148 t set_speed
00101124 0000002c t set_status
00100e18 000001bc t set_status_grob
0011181c 0000005c t set_status_right
00100fd4 00000150 t set_status_sized
0010f9f8 000000a4 t set_window
00106bac 0000097c t set_x
00109332 00000010 t setlastX
00109574 00000014 t setlastXY
001001d0 00000020 t shift_down
0010fa9c 000000b8 t shutdown
0010fd30 0000005c t sigmaAllocate
0010cf80 00000044 t sigmaCheck
0010fcf8 0000002c t sigmaDeallocate
0010fd24 0000000c t sigma_clear
00106208 000000dc t sigma_helper
0010d02a 0000006a t sigma_sum
0010d094 00000094 t sigma_val
00102000 0000002a t sigop
00102bf0 00000104 t sincosTaylor
0011a73c 00000004 t smap.8967
001013ec 00000022 t sncopy
0010140e 00000020 t sncopy_char
00118bb4 00000014 t speeds.4588
001040e0 0000003c t stack_size
0010d2c0 00000080 t stats_COV
0010d296 0000002a t stats_LR
0011ab5e 00000016 t stats_catalogue
0010d340 00000034 t stats_correlation
0010d374 0000009e t stats_deviations
0010d412 0000003e t stats_gmean
0010d488 00000042 t stats_mean
00101150 00000024 t stats_mode
0010c290 00000074 t stats_random
0010cfe8 00000042 t stats_sigper
00108df8 00000034 t stats_sto_random
0010d4ca 000000ca t stats_wdeviations
0010d450 00000038 t stats_wmean
0010d1f0 000000a6 t stats_xhat
0010d154 0000009c t stats_yhat
00102286 00000052 t std_round_fix
0010ea20 000000dc t stoprog
00101d64 0000005c t stopwatch
0010fe2c 000002d8 t stopwatch_callback
0010fd8c 000000a0 t stopwatch_sigma_plus
001023a8 00000028 t stopwatch_to_decNumber
00101cd4 00000090 t stopwatch_to_string
00103f8e 00000082 t storcl_cop
0010e274 00000094 t storcl_intop
00103f1a 00000074 t storcl_op
00108c04 0000002c t store_a_to_d
00110664 000000cc t store_program
0010b9d8 00000048 t store_stopwatch_in_memory
001005d6 00000026 t string_too_large
0011adff 00000012 t sums_catalogue
001090a6 00000028 t swap_reg
00100008 t swiVector
0010bcfc 00000060 t switch_to_int
00101c54 00000054 t system_irq
00101174 00000058 t taus_get
001011cc 00000060 t taus_seed
0011ad14 00000030 t test_catalogue
00105820 00000040 t toggle_running
0010066e 00000016 t topbit_mask
0011a348 00000078 t trifuncs
000f11a2 000000a8 R trifuncs_ct
0011b872 00000002 t uarrone
00117322 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101764 000000b0 t update_program_bounds
00103420 00000014 t update_speed
001040b0 00000030 t user_pc.part.19
0010b4c4 0000007c t usergsb_common
0010a0c4 00000020 t version
0010e854 00000040 t warn
0020019c 00000004 b was_paused.9402
00117a48 000000ab t widths.5331
00100618 00000020 t word_size
00108bd8 0000002c T xcopy
00110964 000009dc t xeq
00103e08 000000a0 t xeq_init_contexts
00111434 00000024 t xeq_single
00111340 000000f4 t xeq_sst_bst
00111500 00000064 t xeq_xrom
00111458 000000a8 t xeqprog
0011b9b4 00001668 t xrom
0011a514 00000038 t xrom_targets
001117a4 00000012 T xset
00101aa0 00000020 t zero_regs
