00002e00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f079a R niladics_ct
000f1136 R trifuncs_ct
000f11c2 R dyfuncs_ct
000f14ec R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t string_too_large
001005fc t int_base
00100618 t word_size
00100638 t mask_value
0010066e t topbit_mask
00100684 t extract_value
001006f8 t build_value
0010074c t intMin
001007a8 t intMax
00100804 t intGCD
0010087c t packup
0010088e t intNot
0010089e t intBooleanOp
001008e4 t intFP
001008ea t intSign
0010090c t count32bits
00100940 t intNumBits
0010095e t intMirror
001009ba t cur_shift
001009d4 t reset_shift
001009ec t arg_storcl
00100a44 t current_catalogue
00100b14 t set_dot
00100b54 t clr_dot
00100b94 t set_dig
00100bc8 t set_dig_s
00100be0 t set_exp_digits_string
00100c08 t hms_render
00100ca0 t dot
00100cb6 t is_dot
00100d00 t set_status_sized
00100fd4 t set_status
00101000 t stats_mode
00101024 t taus_get
0010107c t taus_seed
001010dc t crc16
00101120 t checksum_ram
00101154 t checksum_backup
00101184 t find_char
00101198 t alen
001011b8 t scopy
001011cc t add_string
00101220 t copy3
00101240 t multialpha
0010125e t alpha_shift_l
0010129c t sncopy
001012be t sncopy_char
001012de t prt_multi
00101334 t prt_conv
00101384 t num_arg_0
001013ba t num_arg
001013fa t set_exp
00101470 t getprog
001014c8 t get_current_prog
001014f0 t find_section_bounds
00101578 t do_inc
001015cc t do_dec
00101614 t update_program_bounds
001016c4 t raw_set_pc
001016e0 t decpc
00101700 t incpc
00101728 t set_pc
001017ac t init_state
00101810 t rarg_roundingmode
00101834 t is_dblmode
00101858 t setComplexContext
00101878 t s_to_i
001018b6 t s_to_ull
00101900 t reg_address
00101950 t zero_regs
00101970 t clrx
00101994 t clrretstk
001019b0 t clrretstk_pc
001019c8 t op_popusr
00101a34 t set_running_off
00101a60 t cmdmode
00101aa8 t byte_received
00101b04 t system_irq
00101b58 t clear_buffer
00101b84 t stopwatch
00101bdc t dn_mulpow10
00101bf4 t dn_1
00101c08 t decNumberBooleanOp
00101c58 t decNumberNot
00101c7c t decNumberPI
00101c90 t set_inf
00101ca4 t set_NaN
00101cc0 t cmplx_NaN
00101cd4 t matrix_get128
00101cee t packed128_from_number
00101d30 t packed128_from_packed
00101d4e t packed_from_number
00101d90 t packed_from_packed128
00101dae t get_const
00101e1c t sigop
00101e46 t round2int
00101e6c t decNumberRound
00101e7a t decNumberTrunc
00101e88 t decNumberCeil
00101e96 t decNumberFloor
00101ea4 t decNumberRoundDigits
00101ed8 t complexResult
00101f04 t decNumberBigMod
00101f44 t decNumberMod
00101f78 t dn_gcd
00101fba t dn_to_int
00101fd0 t hms_step
0010200c t dn_exp
00102020 t dn_sqrt
00102034 t dn_minus
00102048 t dn_to_ull
001020a0 t cmplxMinus
001020ba t dn_abs
001020d0 t dn_max
001020e4 t dn_min
001020f8 t dn_compare
0010210c t dn_lt
00102126 t std_round_fix
00102178 t dn_abs_lt
00102196 t dn_eq
001021de t is_even
00102234 t dn_divide
00102248 t decNumberD2G
0010225c t decNumberR2G
00102270 t decNumberR2D
00102284 t decNumberRecip
00102298 t dn_multiply
001022ac t do_conv
001022f4 t mulop128
00102326 t mulop
00102346 t decNumberG2D
00102358 t decNumberG2R
0010236c t decNumberD2R
00102380 t decNumberSquare
0010238e t decNumberCube
001023ae t dn_subtract
001023c4 t matrix_pivoting_solve
001024a6 t convF2C
001024d0 t decNumberFrac
001024f2 t dn_1m
00102508 t dn_m1
0010251c t is_int
0010256c t dn_check_gcd
001025e8 t decNumberLCM
00102656 t cmplxSubtract
00102674 t dn_add
00102688 t convC2F
001026b0 t decNumberHR2HMS
00102788 t decNumberHMS2HR
001027fc t decNumberHMSSub
0010282e t decNumberHMSAdd
00102860 t dn_p1
00102874 t dn_inc
00102888 t do_atan
001029f0 t do_atan2
00102b10 t sincosTaylor
00102c14 t cmplx_1x
00102c7c t cmplxDivideRealBy
00102ce0 t cmplxRecip
00102d42 t cmplxR
00102d78 t cmplxAbs
00102d90 t cmplxDivide
00102e2c t cmplxMultiply
00102e96 t cmplxAdd
00102eb4 t detect_voltage
00102f4c t put_key
00102fa0 t scan_keyboard
0010314c t go_idle
00103180 t flush_comm
001031a8 t put_byte
001031e4 t put_word
001031fc t set_speed
00103344 t update_speed
00103358 t op_setspeed
00103388 t SLCD_irq
001034e8 t reset_disp
00103564 t set_decimal
00103596 t set_digits_string
001035d4 t set_separator.part.9
00103606 t finish_display
00103630 t prt_specials.part.12
0010373c t catcmd
00103848 t num_arg_digits
0010388c t prt
00103b5c t check_special_dn.isra.14
00103bc0 t add_char
00103c04 t local_levels
00103c30 t local_regs_rarg
00103c5a t local_regs
00103c68 t get_reg_n
00103d1c t xeq_init_contexts
00103dbc t getRegister
00103dea t getX
00103df8 t getXY
00103e0e t getXYZT
00103e2e t storcl_op
00103ea2 t storcl_cop
00103f24 t get_stack
00103f32 t flag_word
00103fa8 t get_user_flag
00103fc4 t user_pc.part.19
00103ff4 t stack_size
00104030 t clrstk
00104060 t global_regs_rarg
00104094 t global_regs
001040a2 t get_reg_limit
001040f8 t retstk_up
00104170 t do_rtn
001041e4 t op_rtn
00104214 t fin_tst
0010425c t isTop
00104290 t op_query_print
0010429e t op_query_xtal
001042ac t check_dblmode
001042bc t check_mode
001042e8 t cmdflag
00104390 t op_entryp
001043b0 t isSpecial
001043e4 t isNan
00104418 t isInfinite
00104448 t XisInt
00104494 t carry_overflow
00104518 t set_int_x
0010481c t set_overflow
00104836 t intFib
00104900 t int_1pow
0010493c t intAbs
00104994 t intMultiply
00104a3c t intSqr
00104a4c t intLCM
00104ae8 t intCube
00104b2a t calc_overflow
00104c42 t set_carry
00104c5c t intLSL
00104c86 t intLSR
00104cb2 t int2pow
00104d2c t intASR
00104d8c t intRRC
00104dc8 t intRLC
00104e00 t intRR
00104e36 t intRL
00104e66 t intSubtract
00104fbc t intAdd
001050e0 t cmdalpha
0010511c t get_trig_mode
00105150 t set_annunciators
00105218 t decNumberDRG_internal
00105296 t decNumberDRG
001052ac t cvt_rad2
001052ba t decNumberArcTan2
001052d8 t decNumberArcTan
00105328 t decNumberArcCos
001053c0 t decNumberArcSin
00105440 t cvt_2rad
00105520 t annunciators
001056a8 t close_port_reset_state
001056e4 t open_port_default
0010574c t toggle_running
0010578c t realULP
00105820 t decNumberULP
00105830 t decNumberMantissa
00105872 t check_low
00105894 t ib_step
001058de t betacf
00105a58 t decNumberGCD
00105aba t relative_error
00105af4 t extract_date
00105be0 t date_isleap
00105c5e t end_memory_selection
00105ce8 t process_select_memory_key
00105dc4 t decNumberNeighbour
00105e58 t decNumberTan
00105eb0 t decNumberCos
00105f04 t decNumberSin
00105f58 t decNumberSinc
00105fa4 t dn_sincos
00105fe0 t cmplxExp
0010604c t decNumberPow_1
001060ac t ullint_to_dn
0010612c t int_to_dn
00106156 t matrix_do_loop
00106190 t get_sigmas
0010631c t do_LR
001063c4 t correlation
0010648c t dn_ln
001065e8 t sigma_helper
001066c8 t dn_LnGamma
0010677c t decNumberArcCosh
001067b2 t cmplxLn
00106864 t cmplxPower
0010689c t cmplxCubeRoot
001068d4 t cmplxXRoot
00106908 t c_lg
001069f4 t build_date
00106a9c t dateToJ
00106adc t dateExtraction
00106b24 t dateDayOfWeek
00106b6c t decNumber2Fraction
00106cb8 t set_x
00107634 t decNumberRnd
001076d8 t decNumberLnGamma
00107780 t perm_helper
0010782c t decNumberPerm
00107864 t decNumberComb
001078ba t decNumberGamma
001079b0 t decNumberGammap
00107c70 t decNumberFactorial
00107c8c t do_log
00107cb8 t decNumberLogxy
00107cda t dn_log10
00107cec t convPR2DB
00107d0a t convAR2DB
00107d2c t dn_log2
00107d40 t decNumberExpm1
00107db0 t dn_sinhcosh
00107e54 t decNumberCosh
00107e86 t decNumberSinh
00107eb6 t cmplx_sinhcosh
00107f02 t cmplxCosh
00107f1c t cmplxSinh
00107f3e t cmplx_sincos
00107fc0 t cmplxCos
00107fda t cmplxSin
00107ffc t cmplxLnGamma
001080f0 t cmplxGamma
001081e4 t decNumberTanh
00108258 t decNumberLn1p
001082ba t decNumberArcSinh
00108308 t decNumberArcTanh
0010838c t dn_power
00108514 t decNumberXRoot
0010856c t decNumberCubeRoot
001085b0 t decNumberPow10
001085c4 t convDB2PR
001085e4 t convDB2AR
00108608 t decNumberPow2
0010861c t decNumberExponent
0010865a t dateFromJ
00108694 t dateFromYMD
001086e0 t cmplxSqrt
0010879c t cmplxTanh
001087fc t cmplxSinc
00108846 t cmplxTan
001088b0 t clrflags
001088f0 t checksum_region.constprop.144
00108930 t RTC_SetTimeAlarm.constprop.145
00108994 T __aeabi_unwind_cpp_pr0
00108996 T __aeabi_unwind_cpp_pr1
00108998 T __aeabi_unwind_cpp_pr2
0010899a T LowLevelInit
00108a38 T memcpy
00108a38 T xcopy
00108a64 t store_a_to_d
00108a90 t cmdsavem
00108ab0 t set_reg_n_int
00108ac8 t setX_int
00108ada t get_reg_n_int
00108af4 t intws
00108b9c t getX_int
00108baa t XisEvenOrOdd
00108bf4 t check_zero
00108c58 t stats_sto_random
00108c8c t get_reg_n_int_sgn
00108cc8 t alpha_fromx
00108ce0 t alpha_rcl_s
00108d30 t alpha_rcl
00108d42 t alpha_ip
00108da0 t format_reg
00108e0c t alpha_reg
00108e2e t copyreg
00108e4e t lower2
00108e7c t lower
00108eaa t drop
00108ec0 t swap_reg
00108ee8 t cmdswap
00108f48 t fill
00108f74 t cpx_fill
00108fac t roll_down
00108fd8 t cpx_roll_down
00108fec t lift
00109018 t lift_if_enabled
00109030 t intmsks
001090c8 t cpx_enter
001090ee t roll_up
0010911c t cpx_roll_up
00109130 t copyreg_n
0010914e t setlastX
0010915e t int_justify
001091fc t intDblMul
00109390 t setlastXY
001093a4 t alpha_rot_r
001093ec t alpha_shift_r
00109424 t display
00109df4 t cmdpause
00109e18 t cmdview
00109e58 t version
00109e78 t message
00109edc t busy
00109f20 t LU_decomposition
0010a0fa t recv_byte
0010a178 t get_byte
0010a186 t get_word
0010a1a8 t decNumberLnBeta
0010a1f8 t betai
0010a338 t alpha_view_common
0010a378 t op_prompt
0010a38a t alpha_view_reg
0010a396 t alpha_view
0010a3a6 t error_message
0010a434 t set_running_on
0010a480 t op_rs
0010a4c4 t cmdmsg
0010a4d0 t err
0010a4f4 t matrix_range_check
0010a55c t matrix_descriptor
0010a59e t matrix_decompose
0010a63c t matrix_decomp
0010a658 t matrix_colq
0010a680 t matrix_rowq
0010a6a8 t matrix_diag
0010a6e8 t matrix_all
0010a720 t matrix_is_square
0010a74e t matrix_transpose
0010a828 t matrix_lu_check
0010a88c t matrix_determinant
0010a8f4 t matrix_lu_decomp
0010a9a8 t matrix_linear_eqn
0010aa9c t matrix_inverse
0010ab60 t matrix_rowops
0010ac60 t matrix_genadd
0010acfe t matrix_getreg
0010ad58 t matrix_col
0010adaa t matrix_row
0010adfe t put_block
0010aed8 t send_all
0010aef4 t send_registers
0010af20 t send_program
0010af5c t cmdlpop
0010af90 t intResult
0010b04c t not_running
0010b06c t gsbgto
0010b108 t usergsb_common
0010b184 t do_usergsb
0010b19c t cmdgtocommon
0010b1c4 t cmdback
0010b230 t cmdskip
0010b2a4 t find_opcode_from
0010b2fa t cmdgto
0010b344 t cmdlblp
0010b370 t findmultilbl
0010b3bc t branchtoalpha
0010b3e8 t cmdalphagto
0010b412 t cmdmultigto
0010b45c t cmdmultilblp
0010b472 t check_stack_overlap
0010b49a t cmdrclstk
0010b4cc t cmdstostk
0010b4fe t get_keycode_from_reg
0010b54a t cmdputkey
0010b564 t check_special
0010b5ce t setRegister
0010b618 t store_stopwatch_in_memory
0010b680 t stopwatch_callback
0010b9b4 t cmdshuffle
0010b9ea t cmdloop
0010bb80 t incdec
0010bc10 t cmdloopz
0010bc26 t cmdlincdec
0010bc38 t set_reg_n_int_sgn
0010bc88 t int_from_register
0010bcc4 t switch_to_int
0010bd24 t register_from_int
0010bd8c t op_float
0010be38 t op_fract
0010be78 t set_int_base
0010beb8 t cmddisp
0010bef8 t cmdkeyp
0010bf48 t setX_int_sgn
0010bf5e t op_fracdenom
0010bfc0 t cmdkeytype
0010bff4 t get_mem
0010c04c t op_ticks
0010c064 t get_base
0010c078 t get_sign_mode
0010c0a8 t get_word_size
0010c0bc t get_stack_size
0010c0d0 t op_roundingmode
0010c0f4 t alpha_tox
0010c118 t alpha_length
0010c12c t alpha_sto
0010c18c t setX
0010c19c t cmdconv
0010c1d4 t op_voltage
0010c220 t stats_random
0010c294 t date_time
0010c2de t date_date
0010c348 t setXY
0010c35e t op_2frac
0010c3f0 t op_p2r
0010c43c t op_r2p
0010c476 t do_s
0010c4ea t mean_common
0010c514 t fract_convert_number
0010c540 t matrix_getrc
0010c5b0 t cmdrrcl
0010c63c t rarg_round
0010c6d0 t cmderr
0010c6dc t bad_mode_error
0010c6ea t op_shift_digit
0010c740 t cmdconst
0010c7c8 t intDyadic
0010c870 t intMonadic
0010c8e4 t reg_decode
0010ca34 t op_regsort
0010cb1c t op_regclr
0010cb40 t op_regswap
0010cba4 t cmdcrcl
0010cc4c t cmdcsto
0010cce8 t program_flash
0010cd70 t init_library
0010cdac t sigmaCheck
0010cdf0 t send_sigma
0010ce14 t stats_sigper
0010ce56 t sigma_sum
0010cec0 t sigma_val
0010cf54 t check_data
0010cf80 t stats_yhat
0010d01c t stats_xhat
0010d0c2 t stats_LR
0010d0ec t stats_COV
0010d16c t stats_correlation
0010d1a0 t stats_deviations
0010d23e t stats_gmean
0010d27c t stats_wmean
0010d2b4 t stats_mean
0010d2f6 t stats_wdeviations
0010d3c0 t XisPrime
0010d67c t intbits
0010d720 t introt
0010d7ec t intLog10
0010d862 t intLog2
0010d8c2 t intPower
0010d9b6 t int10pow
0010d9e8 t intSqrt
0010dab6 t err_div0
0010dad2 t divmod
0010defc t intDblRmdr
0010df2a t intDblDiv
0010df72 t intMod
0010dfc0 t intDivide
0010e09c t storcl_intop
0010e130 t do_rcl
0010e1b8 t cmdrcl
0010e1c4 t cmdircl
0010e1f0 t cmdsto
0010e25c t extract_time
0010e2d2 t date_settime
0010e39c t date_alphatime
0010e430 t date_setdate
0010e538 t date_alphamonth
0010e580 t date_alphaday
0010e5d0 t date_alphadate
0010e67c t warn
0010e6bc t digit
0010e814 t check_delete_prog
0010e848 t stoprog
0010e924 t matrix_copy
0010e974 t matrix_multiply
0010ea74 t cmdxout
0010ec14 t cmdlocr
0010ed08 t op_gtoalpha
0010ed3c t process_cmdline
0010eea8 t process_cmdline_set_lift
0010eec4 t do_tst
0010f010 t cmdconverged
0010f0f8 t cmdtest
0010f10a t clrreg
0010f160 t clrall
0010f1bc t reset
0010f20c t init_34s
0010f248 t init_arg
0010f288 t reset_arg
0010f2a4 t arg_eval
0010f324 t process_arg_shuffle
0010f358 t process_arg
0010f7e4 t set_window
0010f888 t shutdown
0010f940 t cmd_off
0010f946 t do_ztst
0010f9cc t cmdztest
0010f9fa t flash_backup
0010fa48 t op_regcopy
0010fa86 t move_retstk
0010fae4 t sigmaDeallocate
0010fb10 t sigma_clear
0010fb1c t sigmaAllocate
0010fb78 t cmdregs
0010fc2c t op_double
0010fd00 t cmdxin
0010fee4 t cmdrestm
0010ff90 t flash_append
00110030 t clrprog
001100d8 t store_program
001101a4 t load_state
001101e8 t load_registers
00110258 t flash_restore
001102a0 t append_program
0011034c t recall_program
00110394 t load_program
001103d8 t xeq
00110d9c t xeq_sst_bst
00110e90 t xeq_single
00110eb4 t xeqprog
00110f5c t xeq_xrom
00110fc0 t dispatch_xrom
0011101c t recv_any
001111a8 t load_sigma
00111200 T memset
00111200 T xset
0011121c t keycode_to_alpha
00111258 t reset_multi
00111278 t set_status_right
001112d4 t is_label_or_end_at
00111308 t advance_to_next_label
00111350 t advance_to_previous_label
00111394 t check_confirm
001113e0 t check_f_key
0011142c t init_cat
001114f0 t process_catalogue
0011177c T main
001130e8 T __gnu_thumb1_case_uqi
001130fc T __gnu_thumb1_case_uhi
00113110 t .udivsi3_skip_div0_test
00113110 T __aeabi_uidiv
00113110 T __udivsi3
0011320c T __aeabi_uidivmod
0011322c T __aeabi_idiv
0011322c T __divsi3
00113234 t .divsi3_skip_div0_test
0011335c T __aeabi_idivmod
0011337c W __aeabi_idiv0
0011337c W __aeabi_ldiv0
00113380 T __aeabi_llsr
00113380 T __lshrdi3
00113398 T __aeabi_lasr
00113398 T __ashrdi3
001133b4 T __aeabi_llsl
001133b4 T __ashldi3
001133cc T __aeabi_uldivmod
00113408 T __aeabi_lmul
00113408 T __muldi3
00113454 T __gnu_ldivmod_helper
00113490 T __gnu_uldivmod_helper
001134c8 T __divdi3
00113858 T __udivdi3
00113bb0 T __clzsi2
00113bf8 T decContextDefault
00113c5c T decContextSetStatus
00113c64 t decUnitAddSub
00113e9c t decSetOverflow
00113f44 t decBiStr
00113f68 t decGetDigits
00113fa0 t decStatus
00113fd4 t decUnitCompare
001140a8 t decCompare
001141a0 t decShiftToMost
0011428c t decShiftToLeast.part.1
00114370 t decSetCoeff.isra.3
001145b0 t decCopyFit
001145d6 t decApplyRound.part.6
00114760 t decSetSubnormal
00114848 t decFinalize
00114912 t decTrim.constprop.8
001149c4 T decNumberToString
00114d54 T decNumberFromString
0011507c T decNumberCopy
001150c8 t decNaNs
0011511c T decNumberNormalize
00115176 t decMultiplyOp
0011532c T decNumberMultiply
0011535a t decCompareOp
00115462 T decNumberMin
00115494 T decNumberMax
001154c6 T decNumberCompare
001154f8 t decAddOp
0011591c T decNumberSubtract
0011594e T decNumberAdd
0011597e T decNumberPlus
001159c2 T decNumberMinus
00115a08 T decNumberAbs
00115a52 t decDivideOp
00116104 T decNumberRemainder
00116136 T decNumberDivide
00116168 T decNumberSquareRoot
001165e8 t decExpOp
00116990 T decNumberExp
00116a14 T decNumberZero
00116a22 T decGetInt
00116b1c t decQuantizeOp
00116ca8 T decNumberRescale
00116cd8 T decNumberQuantize
00116d0a T decNumberToIntegralValue
00116d88 T decimal128FromNumber
00116ef0 T decimal128ToNumber
00116fdc T decDigitsToDPD
00117110 T decimal64FromNumber
00117268 T decDigitsFromDPD
001172f4 T decimal64ToNumber
001173c8 T decimal64ToString
001173e8 t ____aeabi_uidiv_from_thumb
001173f0 t ____gnu_uldivmod_helper_from_arm
001173fc t ____aeabi_idivmod_from_thumb
00117404 t ____aeabi_uldivmod_from_thumb
0011740c t ____aeabi_ldiv0_from_arm
00117418 t ____aeabi_idiv_from_thumb
00117420 t ____aeabi_uidivmod_from_thumb
00117428 t ____clzsi2_from_thumb
00117430 t ____aeabi_idiv0_from_arm
00117448 t widths.5302
001174f3 t divs.5303
00117536 t alphamap.8929
00117602 t linear_key_map.8894
0011762b t alpha_letters_lower
00117653 t conv_catalogue
001176ac t catalogues.9182
00117704 t opcode_breaks
0011770b t lcd_bit
00117799 t lcd_addr
00117827 t digtbl
001178a1 t bm_small.5320
00117aff t bm_large.5319
00117dfa t multicmds
00117e54 t cnsts_conv
001180a4 t RegionTab
001180b4 t modes.10290
001180bb t cnsts
00118270 t cnsts_d128
00118370 t cnsts_d64
001185b8 t speeds.4559
001185cc t argcmds
00118b9c t niladics
0011939e t monfuncs
00119aca t dyfuncs
00119ce6 t trifuncs
00119d4a t S7_NaN
00119d57 t S7_INF
00119d60 t DIGITS
00119d74 t CSWTCH.873
00119d7c t CSWTCH.876
00119d88 t map.8906
00119dac t small_ints
00119dd4 t gamma_consts
00119e28 t S7_fract_LT
00119e2c t S7_fract_GT
00119e30 t S7_fract_EQ
00119e34 t S7_STEP
00119e48 t S_SURE
00119e4e t libname
00119e5d t S7_ERROR
00119e64 t error_table.7769
00119ec8 t xrom_targets
00119efe t StackRegMask
00119f2b t modes.10748
00119f2f t primes
00119f3f t mons.6709
00119f64 t convergence_tolerances
00119f70 t catalogue_sizes.9174
00119f86 t conv_mapping.9221
00119f9e t character_remapping_order
0011a09e t cmap.8919
0011a0ce t amap.8920
0011a0e6 t op_map.9034
0011a0ec t smap.8921
0011a0f0 t op_map.9049
0011a0fc t disp.9050
0011a100 t op_map.9022
0011a210 t op_map.8990
0011a298 t op_map2.8991
0011a2a0 t op_map.9012
0011a2e4 t op_map.8972
0011a46f t catalogue
0011a4ef t cplx_catalogue
0011a50b t stats_catalogue
0011a521 t prob_catalogue
0011a565 t int_catalogue
0011a5ab t prog_catalogue
0011a60f t program_xfcn
0011a6a7 t test_catalogue
0011a6d3 t mode_catalogue
0011a712 t alpha_catalogue
0011a724 t alpha_symbols
0011a737 t alpha_compares
0011a741 t alpha_arrows
0011a74a t alpha_letters
0011a772 t alpha_subscripts
0011a78c t sums_catalogue
0011a79e t matrix_catalogue
0011a7b6 t internal_catalogue
0011a9fc T const_NaN
0011aa08 T const_inf
0011aa14 T const__inf
0011aa20 T const__1
0011aa2c T const__0
0011aa38 T const_0
0011aa44 T const_1
0011aa50 T const_2
0011aa5c T const_3
0011aa68 T const_4
0011aa74 T const_5
0011aa80 T const_6
0011aa8c T const_7
0011aa98 T const_8
0011aaa4 T const_9
0011aab0 T const_10
0011aabc T const_20
0011aac8 T const_21
0011aad4 T const_32
0011aae0 T const_60
0011aaec T const_90
0011aaf8 T const_100
0011ab04 T const_256
0011ab10 T const_360
0011ab1c T const_400
0011ab28 T const_9000
0011ab34 T const_100000
0011ab40 T const_1e_32
0011ab4c T const_1e_37
0011ab58 T const_1e_24
0011ab64 T const_1e_14
0011ab70 T const_0_0000005
0011ab7c T const_0_0001
0011ab88 T const_0_1
0011ab94 T const_0_05
0011aba0 T const_0_4
0011abac T const_0_5
0011abb8 T const_0_6
0011abc4 T const_0_75
0011abd0 T const_0_9
0011abdc T const_1on60
0011ac00 T const_9on5
0011ac0c T const_root2on2
0011ac30 T const_PI
0011ac54 T const_2PI
0011ad8c T const_PIon2
0011adb0 T const_PIon180
0011add4 T const_PIon200
0011adf8 T const_ln2
0011ae1c T const_ln10
0011ae40 T const_2pow64
0011ae58 T const_randfac
0011ae74 T const_gammaR
0011ae84 T const_gammaC00
0011aea8 T const_gammaC01
0011aecc T const_gammaC02
0011aef0 T const_gammaC03
0011af14 T const_gammaC04
0011af38 T const_gammaC05
0011af5c T const_gammaC06
0011af80 T const_gammaC07
0011afa4 T const_gammaC08
0011afc8 T const_gammaC09
0011afec T const_gammaC10
0011b010 T const_gammaC11
0011b034 T const_gammaC12
0011b058 T const_gammaC13
0011b07c T const_gammaC14
0011b0a0 T const_gammaC15
0011b0c4 T const_gammaC16
0011b0e8 T const_gammaC17
0011b10c T const_gammaC18
0011b130 T const_gammaC19
0011b154 T const_gammaC20
0011b178 T const_gammaC21
0011b19c T powers
0011b1c4 t multies
0011b1d8 t resmap
0011b1e2 t uarrone
0011b208 t mfcone
0011b20c t multies
0011b220 t mfcone
0011b224 T COMBMSD
0011b2a4 T COMBEXP
0011b324 t xrom
0011c988 R SvnRevision
0011c988 T _efixed
0011ca00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b StopWatchMemoryFirstDigit
002000b8 b KeyCallback
002000bc b result.10539
002000cc b BodStopwatch
002000ce b BodThreshold
002000d0 b KbCount
002000d1 b KbWrite
002000d2 b KeyBuffer
002000e2 b OnKeyPressed
002000e4 b SpeedSetting
002000e8 b StartupTicks
002000f0 b KbDebounce
002000f8 b KbRepeatKey
00200100 b OpCode
00200104 b KbRepeatCount
00200108 b DebugFlag
0020010c b SerialOn
00200110 b ClockSpeed
00200114 b GoFast
00200118 b WaitForLcd
0020011c b Heartbeats
00200120 b LcdFadeOut
00200124 b UserHeartbeatCountDown
00200128 b Pause
0020012c b NonProgrammable
00200130 b XromRunning
00200134 b SizeStatRegs
00200138 b RetStkSize
0020013c b ProgFree
00200140 b IntMaxWindow
00200144 b SeparatorMode
00200148 b IoAnnunciator
0020014c b RclMemoryRemanentDisplay
00200150 b StatRegs
00200154 b DecimalMode
00200158 b gLowLevelInitSupcStatus
0020015c b ShowRPN
00200160 b Busy
00200164 b Error
00200168 b JustDisplayed
0020016c b Contrast
00200170 b TraceBuffer
0020018c b JustStopped
00200190 b KbRead
00200194 b was_paused.9356
00200198 b OpCodeDisplayPending
002001a0 b StateWhileOn
002001d0 b XromLocal
002001d0 B _ezero
002003a0 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00113234 t .divsi3_skip_div0_test
00113110 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000cc 00000002 b BodStopwatch
002000ce 00000002 b BodThreshold
00200160 00000004 b Busy
0011b2a4 00000080 T COMBEXP
0011b224 00000080 T COMBMSD
00119d74 00000008 t CSWTCH.873
00119d7c 0000000c t CSWTCH.876
00200110 00000004 b ClockSpeed
0020016c 00000004 b Contrast
00200028 00000018 b Ctx
00119d60 00000011 t DIGITS
00200108 00000004 b DebugFlag
00200154 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200164 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200114 00000004 b GoFast
0020011c 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200140 00000004 b IntMaxWindow
00200148 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200168 00000004 b JustDisplayed
0020018c 00000004 b JustStopped
002000d0 00000001 b KbCount
00200008 00000008 b KbData
002000f0 00000008 b KbDebounce
00200190 00000001 b KbRead
00200104 00000002 b KbRepeatCount
002000f8 00000008 b KbRepeatKey
002000d1 00000001 b KbWrite
002000d2 00000010 b KeyBuffer
002000b8 00000004 b KeyCallback
00109f20 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200120 00000004 b LcdFadeOut
0010899a 0000009e T LowLevelInit
0020012c 00000004 b NonProgrammable
002000e2 00000001 b OnKeyPressed
00200100 00000004 b OpCode
00200198 00000004 b OpCodeDisplayPending
00200128 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
0020013c 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00108930 00000064 t RTC_SetTimeAlarm.constprop.145
002000a9 00000001 b RclMemory
0020014c 00000001 b RclMemoryRemanentDisplay
001180a4 00000010 t RegionTab
00200054 00000004 b RetStk
00200138 00000004 b RetStkSize
00200014 00000004 b Running
00119e5d 00000006 t S7_ERROR
00119d57 00000009 t S7_INF
00119d4a 0000000d t S7_NaN
00119e34 00000006 t S7_STEP
00119e30 00000004 t S7_fract_EQ
00119e2c 00000004 t S7_fract_GT
00119e28 00000004 t S7_fract_LT
00103388 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
00119e48 00000006 t S_SURE
00200144 00000001 b SeparatorMode
0020010c 00000001 b SerialOn
0020015c 00000004 b ShowRPN
00200024 00000004 b ShowRegister
00200134 00000004 b SizeStatRegs
002000e4 00000004 b SpeedSetting
00200050 00000004 b StackBase
00119efe 00000004 t StackRegMask
002000e8 00000004 b StartupTicks
00200150 00000004 b StatRegs
002001a0 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000b4 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011c988 00000004 R SvnRevision
00200170 00000019 b TraceBuffer
0011ca00 R UserFlash
00002e00 A UserFlashSize
00200124 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200118 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
00108baa 0000004a t XisEvenOrOdd
00104448 0000004c t XisInt
0010d3c0 000002bc t XisPrime
002003a0 00000040 b XromA2D
002001d0 000001d0 b XromLocal
00200040 00000010 b XromParams
00200130 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00117430 0000000c t ____aeabi_idiv0_from_arm
00117418 00000008 t ____aeabi_idiv_from_thumb
001173fc 00000008 t ____aeabi_idivmod_from_thumb
0011740c 0000000c t ____aeabi_ldiv0_from_arm
001173e8 00000008 t ____aeabi_uidiv_from_thumb
00117420 00000008 t ____aeabi_uidivmod_from_thumb
00117404 00000008 t ____aeabi_uldivmod_from_thumb
00117428 00000008 t ____clzsi2_from_thumb
001173f0 0000000c t ____gnu_uldivmod_helper_from_arm
0011322c T __aeabi_idiv
0011337c 00000002 W __aeabi_idiv0
0011335c 00000020 T __aeabi_idivmod
00113398 0000001a T __aeabi_lasr
0011337c 00000002 W __aeabi_ldiv0
001133b4 00000018 T __aeabi_llsl
00113380 00000018 T __aeabi_llsr
00113408 0000004a T __aeabi_lmul
00113110 T __aeabi_uidiv
0011320c 00000020 T __aeabi_uidivmod
001133cc T __aeabi_uldivmod
00108994 00000002 T __aeabi_unwind_cpp_pr0
00108996 00000002 T __aeabi_unwind_cpp_pr1
00108998 00000002 T __aeabi_unwind_cpp_pr2
001133b4 00000018 T __ashldi3
00113398 0000001a T __ashrdi3
00113bb0 00000048 T __clzsi2
001134c8 00000390 T __divdi3
0011322c 00000130 T __divsi3
00113454 0000003a T __gnu_ldivmod_helper
001130fc 00000014 T __gnu_thumb1_case_uhi
001130e8 00000012 T __gnu_thumb1_case_uqi
00113490 00000036 T __gnu_uldivmod_helper
00113380 00000018 T __lshrdi3
00113408 0000004a T __muldi3
00113858 00000358 T __udivdi3
00113110 000000fc T __udivsi3
0011c988 T _efixed
00300800 B _epersistentram
002001d0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103bc0 00000044 t add_char
001011cc 00000054 t add_string
00111308 00000048 t advance_to_next_label
00111350 00000044 t advance_to_previous_label
00101198 00000020 t alen
0011a741 00000009 t alpha_arrows
0011a712 00000012 t alpha_catalogue
0011a737 0000000a t alpha_compares
00108cc8 00000018 t alpha_fromx
00108d42 0000005e t alpha_ip
0010c118 00000014 t alpha_length
0011a74a 00000028 t alpha_letters
0011762b 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
00108d30 00000012 t alpha_rcl
00108ce0 00000050 t alpha_rcl_s
00108e0c 00000022 t alpha_reg
001093a4 00000048 t alpha_rot_r
0010125e 0000003e t alpha_shift_l
001093ec 00000038 t alpha_shift_r
0010c12c 00000060 t alpha_sto
0011a772 0000001a t alpha_subscripts
0011a724 00000013 t alpha_symbols
0010c0f4 00000024 t alpha_tox
0010a396 00000010 t alpha_view
0010a338 00000040 t alpha_view_common
0010a38a 0000000c t alpha_view_reg
00117536 000000cc t alphamap.8929
0011a0ce 00000018 t amap.8920
00105520 00000188 t annunciators
001102a0 000000ac t append_program
0010f2a4 00000080 t arg_eval
001009ec 00000058 t arg_storcl
001185cc 000005be t argcmds
000f00b6 000006e4 R argcmds_ct
0010c6dc 0000000e t bad_mode_error
001058de 0000017a t betacf
0010a1f8 00000140 t betai
00117aff 000002fa t bm_large.5319
001178a1 0000025e t bm_small.5320
0010b3bc 0000002c t branchtoalpha
001069f4 000000a8 t build_date
001006f8 00000054 t build_value
00109edc 00000044 t busy
00101aa8 0000005c t byte_received
00106908 000000ec t c_lg
00104b2a 00000118 t calc_overflow
00104494 00000084 t carry_overflow
0011a46f 00000080 t catalogue
00119f70 00000016 t catalogue_sizes.9174
001176ac 00000058 t catalogues.9182
0010373c 0000010c t catcmd
00119f9e 00000100 t character_remapping_order
00100298 00000040 t charlengths
00111394 0000004c t check_confirm
0010cf54 0000002c t check_data
001004dc 00000050 t check_date
001042ac 00000010 t check_dblmode
0010e814 00000034 t check_delete_prog
001113e0 0000004c t check_f_key
00105872 00000022 t check_low
001042bc 0000002c t check_mode
0010b564 0000006a t check_special
00103b5c 00000064 t check_special_dn.isra.14
0010b472 00000028 t check_stack_overlap
00108bf4 00000064 t check_zero
00101154 00000030 t checksum_backup
00101120 00000034 t checksum_ram
001088f0 00000040 t checksum_region.constprop.144
00101b58 0000002c t clear_buffer
001056a8 0000003c t close_port_reset_state
00100b54 00000040 t clr_dot
0010f160 0000005c t clrall
001002d8 00000030 t clralpha
001088b0 00000040 t clrflags
00110030 000000a8 t clrprog
0010f10a 00000056 t clrreg
00101994 0000001c t clrretstk
001019b0 00000018 t clrretstk_pc
00104030 00000030 t clrstk
00101970 00000024 t clrx
0011a09e 00000030 t cmap.8919
0010f940 00000006 t cmd_off
001050e0 0000003c t cmdalpha
0010b3e8 0000002a t cmdalphagto
0010b1c4 0000006c t cmdback
0010c740 00000088 t cmdconst
0010c19c 00000038 t cmdconv
0010f010 000000e8 t cmdconverged
0010cba4 000000a8 t cmdcrcl
0010cc4c 0000009c t cmdcsto
0010beb8 00000040 t cmddisp
0010c6d0 0000000c t cmderr
001042e8 000000a8 t cmdflag
0010b2fa 0000004a t cmdgto
0010b19c 00000028 t cmdgtocommon
0010e1c4 0000002c t cmdircl
0010bef8 00000050 t cmdkeyp
0010bfc0 00000034 t cmdkeytype
0010b344 0000002c t cmdlblp
0010bc26 00000012 t cmdlincdec
0010ec14 000000f4 t cmdlocr
0010b9ea 00000196 t cmdloop
0010bc10 00000016 t cmdloopz
0010af5c 00000034 t cmdlpop
00101a60 00000048 t cmdmode
0010a4c4 0000000c t cmdmsg
0010b412 0000004a t cmdmultigto
0010b45c 00000016 t cmdmultilblp
00109df4 00000024 t cmdpause
0010b54a 0000001a t cmdputkey
0010e1b8 0000000c t cmdrcl
0010b49a 00000032 t cmdrclstk
0010fb78 000000b4 t cmdregs
0010fee4 000000ac t cmdrestm
0010c5b0 0000008c t cmdrrcl
00108a90 00000020 t cmdsavem
0010b9b4 00000036 t cmdshuffle
0010b230 00000074 t cmdskip
0010e1f0 0000006c t cmdsto
0010b4cc 00000032 t cmdstostk
00108ee8 00000060 t cmdswap
0010f0f8 00000012 t cmdtest
00109e18 00000040 t cmdview
0010fd00 000001e4 t cmdxin
0010ea74 000001a0 t cmdxout
0010f9cc 0000002e t cmdztest
00102d78 00000018 t cmplxAbs
00102e96 0000001e t cmplxAdd
00107fc0 0000001a t cmplxCos
00107f02 0000001a t cmplxCosh
0010689c 00000038 t cmplxCubeRoot
00102d90 0000009c t cmplxDivide
00102c7c 00000064 t cmplxDivideRealBy
00105fe0 0000006c t cmplxExp
001080f0 000000f4 t cmplxGamma
001067b2 000000b2 t cmplxLn
00107ffc 000000f4 t cmplxLnGamma
001020a0 0000001a t cmplxMinus
00102e2c 0000006a t cmplxMultiply
00106864 00000038 t cmplxPower
00102d42 00000036 t cmplxR
00102ce0 00000062 t cmplxRecip
00107fda 00000022 t cmplxSin
001087fc 0000004a t cmplxSinc
00107f1c 00000022 t cmplxSinh
001086e0 000000bc t cmplxSqrt
00102656 0000001e t cmplxSubtract
00108846 0000006a t cmplxTan
0010879c 00000060 t cmplxTanh
001068d4 00000034 t cmplxXRoot
00102c14 00000068 t cmplx_1x
00101cc0 00000014 t cmplx_NaN
00107f3e 00000082 t cmplx_sincos
00107eb6 0000004c t cmplx_sinhcosh
001180bb 000001b3 t cnsts
00117e54 00000250 t cnsts_conv
00118270 00000100 t cnsts_d128
00118370 00000248 t cnsts_d64
000f0000 00000048 R command_info
00101ed8 0000002c t complexResult
0011aa38 0000000c T const_0
0011ab70 0000000c T const_0_0000005
0011ab7c 0000000c T const_0_0001
0011ab94 0000000c T const_0_05
0011ab88 0000000c T const_0_1
0011aba0 0000000c T const_0_4
0011abac 0000000c T const_0_5
0011abb8 0000000c T const_0_6
0011abc4 0000000c T const_0_75
0011abd0 0000000c T const_0_9
0011aa44 0000000c T const_1
0011aab0 0000000c T const_10
0011aaf8 0000000c T const_100
0011ab34 0000000c T const_100000
0011ab64 0000000c T const_1e_14
0011ab58 0000000c T const_1e_24
0011ab40 0000000c T const_1e_32
0011ab4c 0000000c T const_1e_37
0011abdc 00000024 T const_1on60
0011aa50 0000000c T const_2
0011aabc 0000000c T const_20
0011aac8 0000000c T const_21
0011ab04 0000000c T const_256
0011ac54 00000138 T const_2PI
0011ae40 00000018 T const_2pow64
0011aa5c 0000000c T const_3
0011aad4 0000000c T const_32
0011ab10 0000000c T const_360
0011aa68 0000000c T const_4
0011ab1c 0000000c T const_400
0011aa74 0000000c T const_5
0011aa80 0000000c T const_6
0011aae0 0000000c T const_60
0011aa8c 0000000c T const_7
0011aa98 0000000c T const_8
0011aaa4 0000000c T const_9
0011aaec 0000000c T const_90
0011ab28 0000000c T const_9000
0011ac00 0000000c T const_9on5
0011a9fc 0000000c T const_NaN
0011ac30 00000024 T const_PI
0011adb0 00000024 T const_PIon180
0011ad8c 00000024 T const_PIon2
0011add4 00000024 T const_PIon200
0011aa2c 0000000c T const__0
0011aa20 0000000c T const__1
0011aa14 0000000c T const__inf
0011ae84 00000024 T const_gammaC00
0011aea8 00000024 T const_gammaC01
0011aecc 00000024 T const_gammaC02
0011aef0 00000024 T const_gammaC03
0011af14 00000024 T const_gammaC04
0011af38 00000024 T const_gammaC05
0011af5c 00000024 T const_gammaC06
0011af80 00000024 T const_gammaC07
0011afa4 00000024 T const_gammaC08
0011afc8 00000024 T const_gammaC09
0011afec 00000024 T const_gammaC10
0011b010 00000024 T const_gammaC11
0011b034 00000024 T const_gammaC12
0011b058 00000024 T const_gammaC13
0011b07c 00000024 T const_gammaC14
0011b0a0 00000024 T const_gammaC15
0011b0c4 00000024 T const_gammaC16
0011b0e8 00000024 T const_gammaC17
0011b10c 00000024 T const_gammaC18
0011b130 00000024 T const_gammaC19
0011b154 00000024 T const_gammaC20
0011b178 00000024 T const_gammaC21
0011ae74 00000010 T const_gammaR
0011aa08 0000000c T const_inf
0011ae1c 00000024 T const_ln10
0011adf8 00000024 T const_ln2
0011ae58 0000001c T const_randfac
0011ac0c 00000024 T const_root2on2
00107d0a 00000022 t convAR2DB
00102688 00000028 t convC2F
001085e4 00000024 t convDB2AR
001085c4 00000020 t convDB2PR
001024a6 0000002a t convF2C
00107cec 0000001e t convPR2DB
00117653 00000056 t conv_catalogue
00119f86 00000018 t conv_mapping.9221
00119f64 0000000c t convergence_tolerances
00101220 00000020 t copy3
00108e2e 00000020 t copyreg
00109130 0000001e t copyreg_n
001063c4 000000c8 t correlation
0010090c 00000034 t count32bits
0011a4ef 0000001c t cplx_catalogue
001090c8 00000026 t cpx_enter
00108f74 00000038 t cpx_fill
00108fd8 00000014 t cpx_roll_down
0010911c 00000014 t cpx_roll_up
001010dc 00000044 t crc16
001009ba 0000001a t cur_shift
00100a44 000000d0 t current_catalogue
00105440 000000e0 t cvt_2rad
001052ac 0000000e t cvt_rad2
00100010 t dataAbortVector
00106b24 00000048 t dateDayOfWeek
00106adc 00000048 t dateExtraction
0010865a 0000003a t dateFromJ
00108694 0000004c t dateFromYMD
00106a9c 00000040 t dateToJ
0010e5d0 000000ac t date_alphadate
0010e580 00000050 t date_alphaday
0010e538 00000048 t date_alphamonth
0010e39c 00000094 t date_alphatime
0010c2de 0000006a t date_date
00105be0 0000007e t date_isleap
0010e430 00000108 t date_setdate
0010e2d2 000000ca t date_settime
0010c294 0000004a t date_time
0010052c 0000003c t day_of_week
001154f8 00000424 t decAddOp
001145d6 0000018a t decApplyRound.part.6
00113f44 00000024 t decBiStr
001140a8 000000f8 t decCompare
0011535a 00000108 t decCompareOp
00113bf8 00000064 T decContextDefault
00113c5c 00000008 T decContextSetStatus
001145b0 00000026 t decCopyFit
00117268 0000008c T decDigitsFromDPD
00116fdc 00000134 T decDigitsToDPD
00115a52 000006b2 t decDivideOp
001165e8 000003a8 t decExpOp
00114848 000000ca t decFinalize
00113f68 00000038 t decGetDigits
00116a22 000000fa T decGetInt
00115176 000001b6 t decMultiplyOp
001150c8 00000054 t decNaNs
00106b6c 0000014c t decNumber2Fraction
00115a08 0000004a T decNumberAbs
0011594e 00000030 T decNumberAdd
00105328 00000098 t decNumberArcCos
0010677c 00000036 t decNumberArcCosh
001053c0 00000080 t decNumberArcSin
001082ba 0000004e t decNumberArcSinh
001052d8 00000050 t decNumberArcTan
001052ba 0000001e t decNumberArcTan2
00108308 00000084 t decNumberArcTanh
00101f04 00000040 t decNumberBigMod
00101c08 00000050 t decNumberBooleanOp
00101e88 0000000e t decNumberCeil
00107864 00000056 t decNumberComb
001154c6 00000032 T decNumberCompare
0011507c 0000004c T decNumberCopy
00105eb0 00000054 t decNumberCos
00107e54 00000032 t decNumberCosh
0010238e 00000020 t decNumberCube
0010856c 00000044 t decNumberCubeRoot
00102248 00000014 t decNumberD2G
0010236c 00000014 t decNumberD2R
00105296 00000016 t decNumberDRG
00105218 0000007e t decNumberDRG_internal
00116136 00000032 T decNumberDivide
00116990 00000084 T decNumberExp
00107d40 00000070 t decNumberExpm1
0010861c 0000003e t decNumberExponent
00107c70 0000001c t decNumberFactorial
00101e96 0000000e t decNumberFloor
001024d0 00000022 t decNumberFrac
00114d54 00000328 T decNumberFromString
00102346 00000012 t decNumberG2D
00102358 00000014 t decNumberG2R
00105a58 00000062 t decNumberGCD
001078ba 000000f6 t decNumberGamma
001079b0 000002c0 t decNumberGammap
00102788 00000074 t decNumberHMS2HR
0010282e 00000032 t decNumberHMSAdd
001027fc 00000032 t decNumberHMSSub
001026b0 000000d8 t decNumberHR2HMS
001025e8 0000006e t decNumberLCM
00108258 00000062 t decNumberLn1p
0010a1a8 00000050 t decNumberLnBeta
001076d8 000000a8 t decNumberLnGamma
00107cb8 00000022 t decNumberLogxy
00105830 00000042 t decNumberMantissa
00115494 00000032 T decNumberMax
00115462 00000032 T decNumberMin
001159c2 00000046 T decNumberMinus
00101f44 00000034 t decNumberMod
0011532c 0000002e T decNumberMultiply
00105dc4 00000094 t decNumberNeighbour
0011511c 0000005a T decNumberNormalize
00101c58 00000024 t decNumberNot
00101c7c 00000014 t decNumberPI
0010782c 00000038 t decNumberPerm
0011597e 00000044 T decNumberPlus
001085b0 00000014 t decNumberPow10
00108608 00000014 t decNumberPow2
0010604c 00000060 t decNumberPow_1
00116cd8 00000032 T decNumberQuantize
00102270 00000014 t decNumberR2D
0010225c 00000014 t decNumberR2G
00102284 00000014 t decNumberRecip
00116104 00000032 T decNumberRemainder
00116ca8 00000030 T decNumberRescale
00107634 000000a4 t decNumberRnd
00101e6c 0000000e t decNumberRound
00101ea4 00000034 t decNumberRoundDigits
00105f04 00000054 t decNumberSin
00105f58 0000004c t decNumberSinc
00107e86 00000030 t decNumberSinh
00102380 0000000e t decNumberSquare
00116168 00000480 T decNumberSquareRoot
0011591c 00000032 T decNumberSubtract
00105e58 00000058 t decNumberTan
001081e4 00000074 t decNumberTanh
00116d0a 0000007c T decNumberToIntegralValue
001149c4 00000390 T decNumberToString
00101e7a 0000000e t decNumberTrunc
00105820 00000010 t decNumberULP
00108514 00000058 t decNumberXRoot
00116a14 0000000e T decNumberZero
00116b1c 0000018c t decQuantizeOp
00114370 00000240 t decSetCoeff.isra.3
00113e9c 000000a8 t decSetOverflow
00114760 000000e8 t decSetSubnormal
0011428c 000000e4 t decShiftToLeast.part.1
001141a0 000000ec t decShiftToMost
00113fa0 00000034 t decStatus
00114912 000000b2 t decTrim.constprop.8
00113c64 00000238 t decUnitAddSub
00113fd4 000000d4 t decUnitCompare
00116d88 00000168 T decimal128FromNumber
00116ef0 000000ec T decimal128ToNumber
00117110 00000158 T decimal64FromNumber
001172f4 000000d4 T decimal64ToNumber
001173c8 0000001e T decimal64ToString
001016e0 00000020 t decpc
00102eb4 00000098 t detect_voltage
0010e6bc 00000158 t digit
00117827 0000007a t digtbl
0011a0fc 00000004 t disp.9050
00110fc0 0000005c t dispatch_xrom
00109424 000009d0 t display
0010dad2 0000042a t divmod
001174f3 00000003 t divs.5303
00101bf4 00000014 t dn_1
001024f2 00000016 t dn_1m
001066c8 000000b4 t dn_LnGamma
001020ba 00000016 t dn_abs
00102178 0000001e t dn_abs_lt
00102674 00000014 t dn_add
0010256c 0000007c t dn_check_gcd
001020f8 00000014 t dn_compare
00102234 00000014 t dn_divide
00102196 00000048 t dn_eq
001005b6 00000020 t dn_eq0
0010200c 00000014 t dn_exp
00101f78 00000042 t dn_gcd
00102874 00000014 t dn_inc
00100590 00000026 t dn_le0
0010648c 0000015c t dn_ln
00107cda 00000012 t dn_log10
00107d2c 00000014 t dn_log2
0010210c 0000001a t dn_lt
00100568 00000028 t dn_lt0
00102508 00000014 t dn_m1
001020d0 00000014 t dn_max
001020e4 00000014 t dn_min
00102034 00000014 t dn_minus
00101bdc 00000018 t dn_mulpow10
00102298 00000014 t dn_multiply
00102860 00000014 t dn_p1
0010838c 00000188 t dn_power
00105fa4 0000003c t dn_sincos
00107db0 000000a4 t dn_sinhcosh
00102020 00000014 t dn_sqrt
001023ae 00000016 t dn_subtract
00101fba 00000016 t dn_to_int
00102048 00000058 t dn_to_ull
0010631c 000000a8 t do_LR
00102888 00000168 t do_atan
001029f0 00000120 t do_atan2
001022ac 00000048 t do_conv
001015cc 00000048 t do_dec
00101578 00000054 t do_inc
00107c8c 0000002c t do_log
0010e130 00000088 t do_rcl
00104170 00000074 t do_rtn
0010c476 00000074 t do_s
0010eec4 0000014c t do_tst
0010b184 00000018 t do_usergsb
0010f946 00000086 t do_ztst
00100ca0 00000016 t dot
00108eaa 00000016 t drop
00119aca 0000021c t dyfuncs
000f11c2 0000032a R dyfuncs_ct
00300800 A end
00105c5e 0000008a t end_memory_selection
00100068 T entry
0010a4d0 00000024 t err
0010dab6 0000001c t err_div0
0010a3a6 0000008e t error_message
00119e64 00000064 t error_table.7769
00105af4 000000ec t extract_date
0010e25c 00000076 t extract_time
00100684 00000074 t extract_value
00108f48 0000002c t fill
00104214 00000048 t fin_tst
00101184 00000014 t find_char
0010b2a4 00000056 t find_opcode_from
001014f0 00000088 t find_section_bounds
0010b370 0000004c t findmultilbl
00103606 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00103f32 00000076 t flag_word
0010ff90 000000a0 t flash_append
0010f9fa 0000004e t flash_backup
00110258 00000048 t flash_restore
00103180 00000028 t flush_comm
00108da0 0000006c t format_reg
0010c514 0000002c t fract_convert_number
00200158 00000004 b gLowLevelInitSupcStatus
00119dd4 00000054 t gamma_consts
00103dbc 0000002e t getRegister
00103dea 0000000e t getX
00103df8 00000016 t getXY
00103e0e 00000020 t getXYZT
00108b9c 0000000e t getX_int
0010c064 00000014 t get_base
0010a178 0000000e t get_byte
00101dae 0000006e t get_const
001014c8 00000028 t get_current_prog
0010b4fe 0000004c t get_keycode_from_reg
0010bff4 00000058 t get_mem
001040a2 00000056 t get_reg_limit
00103c68 000000b4 t get_reg_n
00108ada 0000001a t get_reg_n_int
00108c8c 0000003c t get_reg_n_int_sgn
00106190 0000018c t get_sigmas
0010c078 00000030 t get_sign_mode
00103f24 0000000e t get_stack
0010c0bc 00000014 t get_stack_size
0010511c 00000034 t get_trig_mode
00103fa8 0000001c t get_user_flag
0010a186 00000022 t get_word
0010c0a8 00000014 t get_word_size
00101470 00000058 t getprog
00104094 0000000e t global_regs
00104060 00000034 t global_regs_rarg
0010314c 00000034 t go_idle
0010b06c 0000009c t gsbgto
00100c08 00000098 t hms_render
00101fd0 0000003c t hms_step
00105894 0000004a t ib_step
0010bb80 00000090 t incdec
00101700 00000028 t incpc
0010f20c 0000003c t init_34s
0010f248 00000040 t init_arg
0011142c 000000c4 t init_cat
0010cd70 0000003c t init_library
001017ac 00000064 t init_state
0010d9b6 00000032 t int10pow
00104cb2 0000007a t int2pow
00104d2c 00000060 t intASR
0010493c 00000058 t intAbs
00104fbc 00000124 t intAdd
0010089e 00000046 t intBooleanOp
00104ae8 00000042 t intCube
0010df2a 00000048 t intDblDiv
001091fc 00000194 t intDblMul
0010defc 0000002e t intDblRmdr
0010dfc0 000000dc t intDivide
0010c7c8 000000a8 t intDyadic
001008e4 00000006 t intFP
00104836 000000ca t intFib
00100804 00000078 t intGCD
00104a4c 0000009c t intLCM
00104c5c 0000002a t intLSL
00104c86 0000002c t intLSR
0010d7ec 00000076 t intLog10
0010d862 00000060 t intLog2
001007a8 0000005c t intMax
0010074c 0000005c t intMin
0010095e 0000005c t intMirror
0010df72 0000004e t intMod
0010c870 00000074 t intMonadic
00104994 000000a8 t intMultiply
0010088e 00000010 t intNot
00100940 0000001e t intNumBits
0010d8c2 000000f4 t intPower
00104e36 00000030 t intRL
00104dc8 00000038 t intRLC
00104e00 00000036 t intRR
00104d8c 0000003c t intRRC
0010af90 000000bc t intResult
001008ea 00000022 t intSign
00104a3c 00000010 t intSqr
0010d9e8 000000ce t intSqrt
00104e66 00000156 t intSubtract
00104900 0000003c t int_1pow
001005fc 0000001c t int_base
0011a565 00000046 t int_catalogue
0010bc88 0000003c t int_from_register
0010915e 0000009e t int_justify
0010612c 0000002a t int_to_dn
0010d67c 000000a4 t intbits
0011a7b6 00000012 t internal_catalogue
00109030 00000098 t intmsks
0010d720 000000cc t introt
00108af4 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
00104418 00000030 t isInfinite
001043e4 00000034 t isNan
001043b0 00000034 t isSpecial
0010425c 00000034 t isTop
00101834 00000024 t is_dblmode
00100cb6 0000004a t is_dot
001021de 00000056 t is_even
0010251c 00000050 t is_int
001112d4 00000034 t is_label_or_end_at
0011121c 0000003c t keycode_to_alpha
00117799 0000008e t lcd_addr
0011770b 0000008e t lcd_bit
00119e4e 0000000f t libname
00108fec 0000002c t lift
00109018 00000018 t lift_if_enabled
00117602 00000029 t linear_key_map.8894
00110394 00000044 t load_program
001101e8 00000070 t load_registers
001111a8 00000058 t load_sigma
001101a4 00000044 t load_state
00103c04 0000002c t local_levels
00103c5a 0000000e t local_regs
00103c30 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108e7c 0000002e t lower
00108e4e 0000002e t lower2
0011177c 0000196a T main
00119d88 00000023 t map.8906
00100638 00000036 t mask_value
0010a6e8 00000038 t matrix_all
0011a79e 00000018 t matrix_catalogue
0010ad58 00000052 t matrix_col
0010a658 00000028 t matrix_colq
0010e924 00000050 t matrix_copy
0010a63c 0000001c t matrix_decomp
0010a59e 0000009e t matrix_decompose
0010a55c 00000042 t matrix_descriptor
0010a88c 00000068 t matrix_determinant
0010a6a8 00000040 t matrix_diag
00106156 0000003a t matrix_do_loop
0010ac60 0000009e t matrix_genadd
00101cd4 0000001a t matrix_get128
0010c540 00000070 t matrix_getrc
0010acfe 0000005a t matrix_getreg
0010aa9c 000000c4 t matrix_inverse
0010a720 0000002e t matrix_is_square
0010a9a8 000000f4 t matrix_linear_eqn
0010a828 00000064 t matrix_lu_check
0010a8f4 000000b4 t matrix_lu_decomp
0010e974 00000100 t matrix_multiply
001023c4 000000e2 t matrix_pivoting_solve
0010a4f4 00000068 t matrix_range_check
0010adaa 00000054 t matrix_row
0010ab60 00000100 t matrix_rowops
0010a680 00000028 t matrix_rowq
0010a74e 000000da t matrix_transpose
0010c4ea 0000002a t mean_common
00108a38 0000002c T memcpy
00111200 00000012 T memset
00109e78 00000064 t message
0011b208 00000004 t mfcone
0011b220 00000004 t mfcone
0011a6d3 0000003f t mode_catalogue
001180b4 00000007 t modes.10290
00119f2b 00000004 t modes.10748
0011939e 0000072c t monfuncs
000f14ec 00000ac2 R monfuncs_ct
00119f3f 00000024 t mons.6709
0010fa86 0000005e t move_retstk
00102326 00000020 t mulop
001022f4 00000032 t mulop128
00101240 0000001e t multialpha
00117dfa 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011b1c4 00000014 t multies
0011b20c 00000014 t multies
00118b9c 00000802 t niladics
000f079a 0000099c R niladics_ct
0010b04c 00000020 t not_running
001013ba 00000040 t num_arg
00101384 00000036 t num_arg_0
00103848 00000044 t num_arg_digits
0010c35e 00000092 t op_2frac
0010fc2c 000000d4 t op_double
00104390 00000020 t op_entryp
0010bd8c 000000ac t op_float
0010bf5e 00000062 t op_fracdenom
0010be38 00000040 t op_fract
0010ed08 00000034 t op_gtoalpha
0011a2e4 00000044 t op_map.8972
0011a210 00000088 t op_map.8990
0011a2a0 00000044 t op_map.9012
0011a100 00000110 t op_map.9022
0011a0e6 00000006 t op_map.9034
0011a0f0 0000000c t op_map.9049
0011a298 00000008 t op_map2.8991
0010c3f0 0000004c t op_p2r
001019c8 0000006c t op_popusr
0010a378 00000012 t op_prompt
00104290 0000000e t op_query_print
0010429e 0000000e t op_query_xtal
0010c43c 0000003a t op_r2p
0010cb1c 00000024 t op_regclr
0010fa48 0000003e t op_regcopy
0010ca34 000000e8 t op_regsort
0010cb40 00000064 t op_regswap
0010c0d0 00000024 t op_roundingmode
0010a480 00000044 t op_rs
001041e4 00000030 t op_rtn
00103358 00000030 t op_setspeed
0010c6ea 00000056 t op_shift_digit
0010c04c 00000018 t op_ticks
0010c1d4 0000004c t op_voltage
00117704 00000007 t opcode_breaks
001056e4 00000068 t open_port_default
00101cee 00000042 t packed128_from_number
00101d30 0000001e t packed128_from_packed
00101d4e 00000042 t packed_from_number
00101d90 0000001e t packed_from_packed128
0010087c 00000012 t packup
00107780 000000ac t perm_helper
0011b19c 00000028 T powers
0010000c t prefetchAbortVector
00119f2f 00000010 t primes
0011a521 00000044 t prob_catalogue
0010f358 0000048c t process_arg
0010f324 00000034 t process_arg_shuffle
001114f0 0000028c t process_catalogue
0010ed3c 0000016c t process_cmdline
0010eea8 0000001c t process_cmdline_set_lift
00105ce8 000000dc t process_select_memory_key
0011a5ab 00000064 t prog_catalogue
0010cce8 00000088 t program_flash
0011a60f 00000098 t program_xfcn
0010388c 000002d0 t prt
00101334 00000050 t prt_conv
001012de 00000056 t prt_multi
00103630 0000010c t prt_specials.part.12
0010adfe 000000da t put_block
001031a8 0000003c t put_byte
00102f4c 00000054 t put_key
001031e4 00000018 t put_word
0010c63c 00000094 t rarg_round
00101810 00000024 t rarg_roundingmode
001016c4 0000001c t raw_set_pc
0010578c 00000094 t realULP
0011034c 00000048 t recall_program
0011101c 0000018c t recv_any
0010a0fa 0000007e t recv_byte
00101900 00000050 t reg_address
0010c8e4 00000150 t reg_decode
0010bd24 00000068 t register_from_int
00105aba 0000003a t relative_error
00100014 t reservedVector
0010f1bc 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
0010f288 0000001c t reset_arg
001034e8 0000007c t reset_disp
00111258 00000020 t reset_multi
001009d4 00000018 t reset_shift
0011b1d8 0000000a t resmap
002000bc 00000010 b result.10539
001040f8 00000078 t retstk_up
00108fac 0000002c t roll_down
001090ee 0000002e t roll_up
00101e46 00000026 t round2int
00101878 0000003e t s_to_i
001018b6 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00102fa0 000001ac t scan_keyboard
001011b8 00000014 t scopy
0010aed8 0000001c t send_all
0010af20 0000003c t send_program
0010aef4 0000002c t send_registers
0010cdf0 00000024 t send_sigma
00101858 00000020 t setComplexContext
0010b5ce 0000004a t setRegister
0010c18c 00000010 t setX
0010c348 00000016 t setXY
00108ac8 00000012 t setX_int
0010bf48 00000016 t setX_int_sgn
00101ca4 0000001c t set_NaN
00105150 000000c8 t set_annunciators
00104c42 0000001a t set_carry
00103564 00000032 t set_decimal
00100b94 00000034 t set_dig
00100bc8 00000018 t set_dig_s
00103596 0000003e t set_digits_string
00100b14 00000040 t set_dot
001013fa 00000076 t set_exp
00100be0 00000028 t set_exp_digits_string
00101c90 00000014 t set_inf
0010be78 00000040 t set_int_base
00104518 00000304 t set_int_x
0010018c 00000044 t set_mckr
0010481c 0000001a t set_overflow
00101728 00000084 t set_pc
00108ab0 00000018 t set_reg_n_int
0010bc38 00000050 t set_reg_n_int_sgn
00101a34 0000002c t set_running_off
0010a434 0000004c t set_running_on
001035d4 00000032 t set_separator.part.9
001031fc 00000148 t set_speed
00100fd4 0000002c t set_status
00111278 0000005c t set_status_right
00100d00 000002d4 t set_status_sized
0010f7e4 000000a4 t set_window
00106cb8 0000097c t set_x
0010914e 00000010 t setlastX
00109390 00000014 t setlastXY
001001d0 00000020 t shift_down
0010f888 000000b8 t shutdown
0010fb1c 0000005c t sigmaAllocate
0010cdac 00000044 t sigmaCheck
0010fae4 0000002c t sigmaDeallocate
0010fb10 0000000c t sigma_clear
001065e8 000000e0 t sigma_helper
0010ce56 0000006a t sigma_sum
0010cec0 00000094 t sigma_val
00101e1c 0000002a t sigop
00102b10 00000104 t sincosTaylor
00119dac 00000028 t small_ints
0011a0ec 00000004 t smap.8921
0010129c 00000022 t sncopy
001012be 00000020 t sncopy_char
001185b8 00000014 t speeds.4559
00103ff4 0000003c t stack_size
0010d0ec 00000080 t stats_COV
0010d0c2 0000002a t stats_LR
0011a50b 00000016 t stats_catalogue
0010d16c 00000034 t stats_correlation
0010d1a0 0000009e t stats_deviations
0010d23e 0000003e t stats_gmean
0010d2b4 00000042 t stats_mean
00101000 00000024 t stats_mode
0010c220 00000074 t stats_random
0010ce14 00000042 t stats_sigper
00108c58 00000034 t stats_sto_random
0010d2f6 000000ca t stats_wdeviations
0010d27c 00000038 t stats_wmean
0010d01c 000000a6 t stats_xhat
0010cf80 0000009c t stats_yhat
00102126 00000052 t std_round_fix
0010e848 000000dc t stoprog
00101b84 00000058 t stopwatch
0010b680 00000334 t stopwatch_callback
00103ea2 00000082 t storcl_cop
0010e09c 00000094 t storcl_intop
00103e2e 00000074 t storcl_op
00108a64 0000002c t store_a_to_d
001100d8 000000cc t store_program
0010b618 00000068 t store_stopwatch_in_memory
001005d6 00000026 t string_too_large
0011a78c 00000012 t sums_catalogue
00108ec0 00000028 t swap_reg
00100008 t swiVector
0010bcc4 00000060 t switch_to_int
00101b04 00000054 t system_irq
00101024 00000058 t taus_get
0010107c 00000060 t taus_seed
0011a6a7 0000002c t test_catalogue
0010574c 00000040 t toggle_running
0010066e 00000016 t topbit_mask
00119ce6 00000064 t trifuncs
000f1136 0000008c R trifuncs_ct
0011b1e2 00000002 t uarrone
001060ac 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101614 000000b0 t update_program_bounds
00103344 00000014 t update_speed
00103fc4 00000030 t user_pc.part.19
0010b108 0000007c t usergsb_common
00109e58 00000020 t version
0010e67c 00000040 t warn
00200194 00000004 b was_paused.9356
00117448 000000ab t widths.5302
00100618 00000020 t word_size
00108a38 0000002c T xcopy
001103d8 000009c4 t xeq
00103d1c 000000a0 t xeq_init_contexts
00110e90 00000024 t xeq_single
00110d9c 000000f4 t xeq_sst_bst
00110f5c 00000064 t xeq_xrom
00110eb4 000000a8 t xeqprog
0011b324 00001662 t xrom
00119ec8 00000036 t xrom_targets
00111200 00000012 T xset
00101950 00000020 t zero_regs
