00002400 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f078e R niladics_ct
000f111e R trifuncs_ct
000f11aa R dyfuncs_ct
000f149e R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t pixel_length
001006da t int_base
001006f8 t word_size
00100718 t mask_value
0010074e t topbit_mask
00100764 t extract_value
001007d8 t build_value
0010082c t intMin
00100888 t intMax
001008e4 t intGCD
0010095c t packup
0010096e t intNot
0010097e t intBooleanOp
001009c4 t intFP
001009ca t intSign
001009ec t count32bits
00100a20 t intNumBits
00100a3e t intMirror
00100a9a t cur_shift
00100ab4 t reset_shift
00100acc t arg_storcl
00100b24 t current_catalogue
00100bf4 t set_dot
00100c34 t clr_dot
00100c74 t set_dig
00100ca8 t set_dig_s
00100cc0 t hms_render
00100d58 t set_exp_digits_string
00100d80 t dot
00100d96 t is_dot
00100de0 t set_status_sized
00101024 t set_status
00101054 t stats_mode
00101078 t taus_get
001010d0 t taus_seed
00101130 t crc16
00101174 t checksum_ram
001011a8 t checksum_backup
001011d8 t find_char
001011ec t alen
0010120c t scopy
00101220 t add_string
00101274 t copy3
00101294 t multialpha
001012b2 t alpha_shift_l
001012f0 t sncopy
00101312 t sncopy_char
00101332 t prt_multi
00101388 t prt_conv
001013d8 t num_arg_0
0010140e t num_arg
0010144e t set_exp
001014c4 t getprog
0010151c t get_current_prog
00101544 t find_section_bounds
001015cc t do_inc
00101620 t do_dec
00101668 t update_program_bounds
00101718 t raw_set_pc
00101734 t decpc
00101754 t incpc
0010177c t set_pc
00101800 t init_state
00101864 t rarg_roundingmode
00101888 t is_dblmode
001018ac t setComplexContext
001018cc t s_to_i
0010190a t s_to_ull
00101954 t reg_address
001019a4 t zero_regs
001019c4 t clrx
001019e8 t clrretstk
00101a08 t clrretstk_pc
00101a20 t op_popusr
00101aa4 t set_running_off
00101ad0 t cmdmode
00101b18 t byte_received
00101b74 t system_irq
00101bb4 t clear_buffer
00101be0 t stopwatch
00101c38 t cmdprintmode
00101c68 t dn_mulpow10
00101c80 t dn_1
00101c94 t decNumberBooleanOp
00101ce4 t decNumberNot
00101d08 t decNumberPI
00101d1c t set_inf
00101d30 t set_NaN
00101d4c t cmplx_NaN
00101d60 t matrix_get128
00101d7a t packed128_from_number
00101dbc t packed128_from_packed
00101dda t packed_from_number
00101e1c t packed_from_packed128
00101e3a t get_const
00101eac t sigop
00101ed6 t round2int
00101efc t decNumberRound
00101f0a t decNumberTrunc
00101f18 t decNumberCeil
00101f26 t decNumberFloor
00101f34 t decNumberRoundDigits
00101f68 t complexResult
00101f94 t decNumberBigMod
00101fd4 t decNumberMod
00102008 t dn_gcd
0010204a t dn_to_int
00102060 t hms_step
0010209c t dn_exp
001020b0 t dn_sqrt
001020c4 t dn_minus
001020d8 t dn_to_ull
00102130 t cmplxMinus
0010214a t dn_abs
00102160 t dn_max
00102174 t dn_min
00102188 t dn_compare
0010219c t dn_lt
001021b6 t std_round_fix
00102208 t dn_abs_lt
00102226 t dn_eq
0010226e t is_even
001022c4 t dn_divide
001022d8 t decNumberD2G
001022ec t decNumberR2G
00102300 t decNumberR2D
00102314 t decNumberRecip
00102328 t dn_multiply
0010233c t do_conv
00102384 t mulop128
001023b6 t mulop
001023d6 t decNumberG2D
001023e8 t decNumberG2R
001023fc t decNumberD2R
00102410 t decNumberSquare
0010241e t decNumberCube
0010243e t dn_subtract
00102454 t matrix_pivoting_solve
00102536 t convF2C
00102560 t decNumberFrac
00102582 t dn_1m
00102598 t dn_m1
001025ac t is_int
001025fc t dn_check_gcd
00102678 t decNumberLCM
001026e6 t cmplxSubtract
00102704 t dn_add
00102718 t convC2F
00102740 t decNumberHR2HMS
00102818 t decNumberHMS2HR
0010288c t decNumberHMSSub
001028be t decNumberHMSAdd
001028f0 t dn_p1
00102904 t dn_inc
00102918 t do_atan
00102a80 t do_atan2
00102ba0 t sincosTaylor
00102ca4 t cmplx_1x
00102d0c t cmplxDivideRealBy
00102d70 t cmplxRecip
00102dd2 t cmplxR
00102e08 t cmplxAbs
00102e20 t cmplxDivide
00102ebc t cmplxMultiply
00102f26 t cmplxAdd
00102f44 t detect_voltage
00102fdc t put_key
00103030 t scan_keyboard
001031dc t go_idle
00103210 t flush_comm
00103238 t put_byte
00103274 t put_word
0010328c t set_speed
001033d8 t update_speed
001033ec t op_setspeed
0010341c t SLCD_irq
00103570 t reset_disp
001035ec t TC1_irq
00103648 t set_decimal
0010367a t set_digits_string
001036b8 t set_separator.part.10
001036ea t finish_display
00103714 t set_IO_annunciator
0010374c t prt_specials.part.13
00103858 t catcmd
00103968 t num_arg_digits
001039ac t prt
00103c50 t check_special_dn.isra.15
00103cb8 t add_char
00103cfc t cmdalpha
00103d20 t local_levels
00103d4c t local_regs_rarg
00103d76 t local_regs
00103d84 t get_reg_n
00103e34 t xeq_init_contexts
00103ed4 t getRegister
00103f02 t getX
00103f10 t getXY
00103f26 t getXYZT
00103f46 t storcl_op
00103fba t storcl_cop
0010403c t get_stack
0010404a t flag_word
001040c4 t get_user_flag
001040e0 t user_pc.part.20
00104110 t stack_size
0010414c t clrstk
0010417c t global_regs_rarg
001041b0 t global_regs
001041be t retstk_up
00104240 t carry_overflow
001042c4 t set_int_x
001045c8 t get_trig_mode
001045fc t set_annunciators
001046a0 t decNumberDRG_internal
0010471e t decNumberDRG
00104734 t cvt_rad2
00104742 t decNumberArcTan2
00104760 t decNumberArcTan
001047b0 t decNumberArcCos
00104848 t decNumberArcSin
001048c8 t cvt_2rad
001049a8 t annunciators
00104b30 t close_port_reset_state
00104b6c t open_port_default
00104bd4 t toggle_running
00104c14 t realULP
00104ca8 t decNumberULP
00104cb8 t decNumberMantissa
00104cfa t check_low
00104d1c t ib_step
00104d66 t betacf
00104ee0 t decNumberGCD
00104f42 t relative_error
00104f7c t extract_date
00105068 t end_memory_selection
001050f4 t process_select_memory_key
001051d0 t decNumberNeighbour
00105264 t decNumberTan
001052bc t decNumberCos
00105310 t decNumberSin
00105364 t decNumberSinc
001053b0 t dn_sincos
001053ec t cmplxExp
00105458 t decNumberPow_1
001054b8 t ullint_to_dn
00105538 t int_to_dn
00105562 t matrix_do_loop
0010559c t get_sigmas
00105728 t do_LR
001057d0 t correlation
00105898 t dn_ln
001059f4 t sigma_helper
00105ad4 t dn_LnGamma
00105b88 t decNumberArcCosh
00105bbe t cmplxLn
00105c70 t cmplxPower
00105ca8 t cmplxCubeRoot
00105ce0 t cmplxXRoot
00105d14 t c_lg
00105e00 t build_date
00105ea8 t dateToJ
00105ee8 t dateExtraction
00105f30 t dateDayOfWeek
00105f78 t decNumber2Fraction
001060c4 t set_x
00106a44 t decNumberRnd
00106ae8 t decNumberLnGamma
00106b90 t decNumberGammap.part.48
00106da0 t decNumberGammap
00106de8 t perm_helper
00106e94 t decNumberPerm
00106ecc t decNumberComb
00106f22 t decNumberGamma
00107018 t decNumberFactorial
00107034 t do_log
00107060 t decNumberLogxy
00107082 t dn_log10
00107094 t convPR2DB
001070b2 t convAR2DB
001070d4 t dn_log2
001070e8 t decNumberExpm1
00107158 t dn_sinhcosh
001071fc t decNumberCosh
0010722e t decNumberSinh
0010725e t cmplx_sinhcosh
001072aa t cmplxCosh
001072c4 t cmplxSinh
001072e6 t cmplx_sincos
00107368 t cmplxCos
00107382 t cmplxSin
001073a4 t cmplxLnGamma
00107498 t cmplxGamma
0010758c t decNumberTanh
00107600 t decNumberLn1p
00107662 t decNumberArcSinh
001076b0 t decNumberArcTanh
00107734 t dn_power
001078bc t decNumberXRoot
00107914 t decNumberCubeRoot
00107958 t decNumberPow10
0010796c t convDB2PR
0010798c t convDB2AR
001079b0 t decNumberPow2
001079c4 t decNumberExponent
00107a02 t dateFromJ
00107a3c t dateFromYMD
00107a88 t cmplxSqrt
00107b44 t cmplxTanh
00107ba4 t cmplxSinc
00107bee t cmplxTan
00107c58 t clrflags
00107c98 t checksum_region.constprop.153
00107cd8 t RTC_SetTimeAlarm.constprop.154
00107d3c T __aeabi_unwind_cpp_pr0
00107d3e T __aeabi_unwind_cpp_pr1
00107d40 T __aeabi_unwind_cpp_pr2
00107d42 T LowLevelInit
00107de0 T memcpy
00107de0 T xcopy
00107e0c t store_a_to_d
00107e38 t cmdsavem
00107e58 t set_reg_n_int
00107e70 t setX_int
00107e82 t get_reg_n_int
00107e9c t intws
00107f44 t getX_int
00107f52 t stats_sto_random
00107f84 t get_reg_n_int_sgn
00107fc0 t alpha_fromx
00107fd8 t alpha_rcl_s
00108028 t alpha_rcl
0010803a t alpha_ip
00108098 t format_reg
00108104 t alpha_reg
00108126 t copyreg
00108146 t lower2
00108174 t lower
001081a2 t drop
001081b8 t swap_reg
001081e0 t cmdswap
00108240 t fill
0010826c t cpx_fill
001082a4 t roll_down
001082d0 t cpx_roll_down
001082e4 t lift
00108310 t lift_if_enabled
00108328 t cpx_enter
0010834e t roll_up
0010837c t cpx_roll_up
00108390 t copyreg_n
001083ae t setlastX
001083be t setlastXY
001083d2 t alpha_rot_r
00108418 t alpha_shift_r
00108450 t display
00108e1c t cmdpause
00108e40 t cmdview
00108e80 t version
00108ea0 t message
00108f04 t busy
00108f48 t LU_decomposition
00109122 t recv_byte
001091a0 t get_byte
001091ae t get_word
001091d0 t decNumberLnBeta
00109220 t betai
00109360 t put_ir
00109460 t print_graphic
00109496 t print
00109500 t print_advance
0010952c t advance_if_trace
0010954c t print_lf
00109560 t wrap
00109594 t print_line
00109740 t print_tab
001097b0 t print_program
0010987c t cmdprint
001098aa t print_justified
00109908 t print_alpha
0010993c t print_reg
0010999c t cmdprintreg
001099b6 t fin_tst
00109a10 t do_rtn
00109a7c t op_rtn
00109aac t op_entryp
00109acc t isSpecial
00109b00 t isNan
00109b34 t isInfinite
00109b64 t XisEvenOrOdd
00109bb0 t XisInt
00109bfc t cmdflag
00109ca4 t set_overflow
00109cbe t intFib
00109d88 t int_1pow
00109dc4 t intDblMul
00109f58 t intAbs
00109fb0 t intMultiply
0010a058 t intSqr
0010a068 t intLCM
0010a104 t intCube
0010a146 t calc_overflow
0010a25e t set_carry
0010a278 t intmsks
0010a310 t intLSL
0010a33a t intLSR
0010a366 t int_justify
0010a404 t int2pow
0010a47c t intASR
0010a4dc t intRRC
0010a518 t intRLC
0010a550 t intRR
0010a586 t intRL
0010a5b6 t intSubtract
0010a70c t intAdd
0010a830 t check_zero
0010a894 t isTop
0010a8c8 t op_query_print
0010a8d6 t op_query_xtal
0010a8e4 t check_dblmode
0010a8f4 t check_mode
0010a920 t date_isleap
0010a99e t alpha_view_common
0010a9dc t op_prompt
0010a9ee t alpha_view_reg
0010a9fa t alpha_view
0010aa0a t error_message
0010aaec t set_running_on
0010ab38 t op_rs
0010ab7c t cmdmsg
0010ab88 t err
0010abac t matrix_range_check
0010ac14 t matrix_descriptor
0010ac56 t matrix_decompose
0010acf4 t matrix_decomp
0010ad10 t matrix_colq
0010ad38 t matrix_rowq
0010ad60 t matrix_diag
0010ada0 t matrix_all
0010add8 t matrix_is_square
0010ae06 t matrix_transpose
0010aee0 t matrix_lu_check
0010af44 t matrix_determinant
0010afac t matrix_lu_decomp
0010b060 t matrix_linear_eqn
0010b154 t matrix_inverse
0010b218 t matrix_rowops
0010b318 t matrix_genadd
0010b3b6 t matrix_getreg
0010b410 t matrix_col
0010b462 t matrix_row
0010b4b6 t put_block
0010b590 t send_all
0010b5ac t send_registers
0010b5d8 t send_program
0010b614 t cmdlpop
0010b64c t intResult
0010b708 t not_running
0010b728 t gsbgto
0010b7c4 t usergsb_common
0010b840 t do_usergsb
0010b858 t cmdgtocommon
0010b880 t cmdback
0010b8ec t cmdskip
0010b940 t find_opcode_from
0010b996 t cmdgto
0010b9e4 t cmdlblp
0010ba10 t findmultilbl
0010ba5c t branchtoalpha
0010ba88 t cmdalphagto
0010bab2 t cmdmultigto
0010bafc t cmdmultilblp
0010bb12 t check_stack_overlap
0010bb3a t cmdrclstk
0010bb6c t cmdstostk
0010bb9e t get_keycode_from_reg
0010bbea t cmdputkey
0010bc04 t check_special
0010bc6e t setRegister
0010bcb8 t store_stopwatch_in_memory
0010bd20 t stopwatch_callback
0010c054 t cmdshuffle
0010c08a t cmdloop
0010c220 t incdec
0010c2b0 t cmdloopz
0010c2c6 t cmdlincdec
0010c2d8 t set_reg_n_int_sgn
0010c328 t int_from_register
0010c364 t switch_to_int
0010c3c4 t register_from_int
0010c42c t op_float
0010c4d8 t op_fract
0010c518 t set_int_base
0010c558 t cmddisp
0010c598 t cmdkeyp
0010c5e8 t setX_int_sgn
0010c5fe t op_fracdenom
0010c660 t cmdkeytype
0010c694 t get_mem
0010c6ec t op_ticks
0010c704 t get_base
0010c718 t get_sign_mode
0010c748 t get_word_size
0010c75c t get_stack_size
0010c770 t op_roundingmode
0010c794 t alpha_tox
0010c7b8 t alpha_length
0010c7cc t alpha_sto
0010c82c t setX
0010c83c t cmdconv
0010c874 t op_voltage
0010c8c0 t stats_random
0010c934 t date_time
0010c97e t date_date
0010c9e8 t setXY
0010c9fe t op_2frac
0010ca90 t op_p2r
0010cadc t op_r2p
0010cb16 t do_s
0010cb8a t mean_common
0010cbb4 t fract_convert_number
0010cbe0 t matrix_getrc
0010cc50 t cmdrrcl
0010ccdc t rarg_round
0010cd70 t cmderr
0010cd7c t bad_mode_error
0010cd8a t op_shift_digit
0010cde0 t cmdconst
0010ce68 t intDyadic
0010cf10 t intMonadic
0010cf84 t reg_decode
0010d0d4 t print_registers
0010d1a4 t op_regsort
0010d28c t op_regclr
0010d2b0 t op_regswap
0010d314 t cmdcrcl
0010d3bc t cmdcsto
0010d458 t program_flash
0010d4e0 t init_library
0010d51c t sigmaCheck
0010d560 t send_sigma
0010d584 t stats_sigper
0010d5c6 t sigma_sum
0010d630 t sigma_val
0010d6c4 t print_sigma
0010d724 t check_data
0010d750 t stats_yhat
0010d7ec t stats_xhat
0010d892 t stats_LR
0010d8bc t stats_COV
0010d93c t stats_correlation
0010d970 t stats_deviations
0010da0e t stats_gmean
0010da4c t stats_wmean
0010da84 t stats_mean
0010dac6 t stats_wdeviations
0010db90 t XisPrime
0010de4c t intbits
0010def0 t introt
0010dfbc t intLog10
0010e032 t intLog2
0010e092 t intPower
0010e186 t int10pow
0010e1b8 t intSqrt
0010e286 t err_div0
0010e2a2 t divmod
0010e6cc t intDblRmdr
0010e6fa t intDblDiv
0010e742 t intMod
0010e790 t intDivide
0010e86c t storcl_intop
0010e900 t do_rcl
0010e988 t cmdrcl
0010e994 t cmdircl
0010e9c0 t cmdsto
0010ea2c t extract_time
0010eaa2 t date_settime
0010eb6c t date_alphatime
0010ec00 t date_setdate
0010ed08 t date_alphamonth
0010ed50 t date_alphaday
0010eda0 t date_alphadate
0010ee4c t warn
0010ee8c t digit
0010efe4 t check_delete_prog
0010f018 t stoprog
0010f0f4 t matrix_copy
0010f144 t matrix_multiply
0010f244 t cmdxout
0010f3f0 t cmdlocr
0010f500 t op_gtoalpha
0010f534 t process_cmdline
0010f698 t print_trace
0010f75c t process_cmdline_set_lift
0010f778 t do_tst
0010f8c4 t cmdconverged
0010f9b0 t cmdtest
0010f9c2 t clrreg
0010fa18 t clrall
0010fa74 t reset
0010fad4 t init_34s
0010fb10 t init_arg
0010fb50 t reset_arg
0010fb6c t arg_eval
0010fbf8 t process_arg_shuffle
0010fc2c t process_arg
001100cc t set_window
00110170 t shutdown
00110228 t cmd_off
0011022e t do_ztst
001102b4 t cmdztest
001102e2 t flash_backup
00110330 t op_regcopy
0011036e t move_retstk
001103cc t sigmaDeallocate
001103f8 t sigma_clear
00110404 t sigmaAllocate
00110460 t cmdregs
00110514 t op_double
001105e8 t cmdxin
001107cc t cmdrestm
00110878 t flash_append
00110918 t clrprog
001109c0 t store_program
00110a8c t load_state
00110ad0 t load_registers
00110b40 t flash_restore
00110b88 t append_program
00110c34 t recall_program
00110c7c t load_program
00110cc0 t xeq
00111710 t xeq_sst_bst
00111804 t xeq_single
00111828 t xeqprog
001118d0 t xeq_xrom
00111934 t dispatch_xrom
00111990 t recv_any
00111b1c t load_sigma
00111b74 T memset
00111b74 T xset
00111b90 t keycode_to_alpha
00111bcc t reset_multi
00111bec t set_status_right
00111c4c t is_label_or_end_at
00111c80 t advance_to_next_label
00111cc8 t advance_to_previous_label
00111d0c t check_confirm
00111d5c t check_f_key
00111da8 t init_cat
00111e6c t process_catalogue
001120fc T main
00113ab8 T __gnu_thumb1_case_uqi
00113acc T __gnu_thumb1_case_uhi
00113ae0 t .udivsi3_skip_div0_test
00113ae0 T __aeabi_uidiv
00113ae0 T __udivsi3
00113bdc T __aeabi_uidivmod
00113bfc T __aeabi_idiv
00113bfc T __divsi3
00113c04 t .divsi3_skip_div0_test
00113d2c T __aeabi_idivmod
00113d4c W __aeabi_idiv0
00113d4c W __aeabi_ldiv0
00113d50 T __aeabi_llsr
00113d50 T __lshrdi3
00113d68 T __aeabi_lasr
00113d68 T __ashrdi3
00113d84 T __aeabi_llsl
00113d84 T __ashldi3
00113d9c T __aeabi_uldivmod
00113dd8 T __aeabi_lmul
00113dd8 T __muldi3
00113e24 T __paritysi2
00113e44 T __gnu_ldivmod_helper
00113e80 T __gnu_uldivmod_helper
00113eb8 T __divdi3
00114248 T __udivdi3
001145a0 T __clzsi2
001145e8 T decContextDefault
0011464c T decContextSetStatus
00114654 t decUnitAddSub
0011488c t decSetOverflow
00114934 t decBiStr
00114958 t decGetDigits
00114990 t decStatus
001149c4 t decUnitCompare
00114a98 t decCompare
00114b90 t decShiftToMost
00114c7c t decShiftToLeast.part.1
00114d60 t decSetCoeff.isra.3
00114fa0 t decCopyFit
00114fc6 t decApplyRound.part.6
00115150 t decSetSubnormal
00115238 t decFinalize
00115302 t decTrim.constprop.8
001153b4 T decNumberToString
00115744 T decNumberFromString
00115a6c T decNumberCopy
00115ab8 t decNaNs
00115b0c T decNumberNormalize
00115b66 t decMultiplyOp
00115d1c T decNumberMultiply
00115d4a t decCompareOp
00115e52 T decNumberMin
00115e84 T decNumberMax
00115eb6 T decNumberCompare
00115ee8 t decAddOp
0011630c T decNumberSubtract
0011633e T decNumberAdd
0011636e T decNumberPlus
001163b2 T decNumberMinus
001163f8 T decNumberAbs
00116442 t decDivideOp
00116af4 T decNumberRemainder
00116b26 T decNumberDivide
00116b58 T decNumberSquareRoot
00116fd8 t decExpOp
00117380 T decNumberExp
00117404 T decNumberZero
00117412 T decGetInt
0011750c t decQuantizeOp
00117698 T decNumberRescale
001176c8 T decNumberQuantize
001176fa T decNumberToIntegralValue
00117778 T decimal128FromNumber
001178e0 T decimal128ToNumber
001179cc T decDigitsToDPD
00117b00 T decimal64FromNumber
00117c58 T decDigitsFromDPD
00117ce4 T decimal64ToNumber
00117db8 T decimal64ToString
00117dd8 t ____aeabi_idiv_from_thumb
00117de0 t ____aeabi_uidiv_from_thumb
00117de8 t ____aeabi_uidivmod_from_thumb
00117df0 t ____aeabi_idiv0_from_arm
00117dfc t ____clzsi2_from_thumb
00117e04 t ____aeabi_idivmod_from_thumb
00117e0c t ____gnu_uldivmod_helper_from_arm
00117e18 t ____aeabi_ldiv0_from_arm
00117e24 t ____aeabi_uldivmod_from_thumb
00117e38 t widths.5343
00117ee3 t divs.5344
00117ee6 t bm_small.5361
00118144 t bm_large.5360
0011847e t alphamap.8908
0011854a t linear_key_map.8873
00118573 t alpha_letters_lower
0011859b t conv_catalogue
001185f4 t catalogues.9161
0011864c t opcode_breaks
00118653 t lcd_bit
001186e1 t lcd_addr
0011876f t digtbl
001187ea t multicmds
00118844 t cnsts_conv
00118a94 t RegionTab
00118aa4 t modes.10270
00118aab t cnsts
00118c54 t cnsts_d128
00118d44 t cnsts_d64
00118f84 t speeds.4578
00118f98 t argcmds
0011955e t niladics
00119d56 t monfuncs
0011a3da t dyfuncs
0011a5d2 t trifuncs
0011a636 t S7_NaN
0011a643 t S7_INF
0011a64c t DIGITS
0011a660 t CSWTCH.926
0011a668 t CSWTCH.929
0011a674 t map.8885
0011a698 t small_ints
0011a6c0 t gamma_consts
0011a714 t S7_fract_LT
0011a718 t S7_fract_GT
0011a71c t S7_fract_EQ
0011a720 t S7_STEP
0011a734 t S_SURE
0011a73a t libname
0011a749 t mask.4650
0011a74d t printer_chars
0011a7ed t S7_ERROR
0011a7f4 t error_table.7748
0011a858 t xrom_targets
0011a88c t StackRegMask
0011a8b9 t modes.10725
0011a8bd t ops.12321
0011a8cb t primes
0011a8db t mons.6743
0011a900 t convergence_tolerances
0011a910 t catalogue_sizes.9153
0011a926 t conv_mapping.9200
0011a93e t character_remapping_order
0011aa3e t cmap.8898
0011aa6e t amap.8899
0011aa86 t op_map.9013
0011aa8c t smap.8900
0011aa90 t op_map.9028
0011aa9c t disp.9029
0011aaa0 t op_map.9001
0011abb0 t op_map.8969
0011ac38 t op_map2.8970
0011ac40 t op_map.8991
0011ac84 t op_map.8951
0011ae0d t catalogue
0011ae89 t cplx_catalogue
0011aea5 t stats_catalogue
0011aebb t prob_catalogue
0011aeed t int_catalogue
0011af33 t prog_catalogue
0011af8d t program_xfcn
0011b021 t test_catalogue
0011b05a t mode_catalogue
0011b099 t alpha_catalogue
0011b0ab t alpha_symbols
0011b0bd t alpha_compares
0011b0c7 t alpha_arrows
0011b0d0 t alpha_letters
0011b0f8 t alpha_subscripts
0011b111 t sums_catalogue
0011b123 t matrix_catalogue
0011b13b t internal_catalogue
0011b388 T const_NaN
0011b394 T const_inf
0011b3a0 T const__inf
0011b3ac T const__1
0011b3b8 T const__0
0011b3c4 T const_0
0011b3d0 T const_1
0011b3dc T const_2
0011b3e8 T const_3
0011b3f4 T const_4
0011b400 T const_5
0011b40c T const_6
0011b418 T const_7
0011b424 T const_8
0011b430 T const_9
0011b43c T const_10
0011b448 T const_20
0011b454 T const_21
0011b460 T const_32
0011b46c T const_60
0011b478 T const_90
0011b484 T const_100
0011b490 T const_256
0011b49c T const_360
0011b4a8 T const_400
0011b4b4 T const_9000
0011b4c0 T const_100000
0011b4cc T const_1e32
0011b4d8 T const_1e_30
0011b4e4 T const_1e_32
0011b4f0 T const_1e_37
0011b4fc T const_1e_24
0011b508 T const_1e_14
0011b514 T const_0_0000005
0011b520 T const_0_0001
0011b52c T const_0_1
0011b538 T const_0_05
0011b544 T const_0_4
0011b550 T const_0_5
0011b55c T const_0_6
0011b568 T const_0_75
0011b574 T const_0_9
0011b580 T const_1on60
0011b5a4 T const_9on5
0011b5b0 T const_root2on2
0011b5d4 T const_PI
0011b5f8 T const_2PI
0011b730 T const_PIon2
0011b754 T const_PIon180
0011b778 T const_PIon200
0011b79c T const_ln2
0011b7c0 T const_ln10
0011b7e4 T const_2pow64
0011b7fc T const_randfac
0011b818 T const_gammaR
0011b828 T const_gammaC00
0011b84c T const_gammaC01
0011b870 T const_gammaC02
0011b894 T const_gammaC03
0011b8b8 T const_gammaC04
0011b8dc T const_gammaC05
0011b900 T const_gammaC06
0011b924 T const_gammaC07
0011b948 T const_gammaC08
0011b96c T const_gammaC09
0011b990 T const_gammaC10
0011b9b4 T const_gammaC11
0011b9d8 T const_gammaC12
0011b9fc T const_gammaC13
0011ba20 T const_gammaC14
0011ba44 T const_gammaC15
0011ba68 T const_gammaC16
0011ba8c T const_gammaC17
0011bab0 T const_gammaC18
0011bad4 T const_gammaC19
0011baf8 T const_gammaC20
0011bb1c T const_gammaC21
0011bb40 T powers
0011bb68 t multies
0011bb7c t resmap
0011bb86 t uarrone
0011bbac t mfcone
0011bbb0 t multies
0011bbc4 t mfcone
0011bbc8 T COMBMSD
0011bc48 T COMBEXP
0011bcc8 t xrom
0011d304 R SvnRevision
0011d304 T _efixed
0011d400 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b StopWatchMemoryFirstDigit
002000b8 b KeyCallback
002000bc b result.10516
002000cc b BodStopwatch
002000ce b BodThreshold
002000d0 b KbCount
002000d1 b KbWrite
002000d2 b KeyBuffer
002000e2 b OnKeyPressed
002000e4 b SpeedSetting
002000e8 b StartupTicks
002000f0 b KbDebounce
002000f8 b KbRepeatKey
00200100 b OpCode
00200104 b KbRepeatCount
00200108 b DebugFlag
0020010c b SerialOn
00200110 b IrPulse
00200114 b ClockSpeed
00200118 b GoFast
0020011c b WaitForLcd
00200120 b Heartbeats
00200124 b LcdFadeOut
00200128 b UserHeartbeatCountDown
0020012c b Pause
00200130 b PrintDelay
00200134 b NonProgrammable
00200138 b PrinterColumn
0020013c b IoAnnunciator
00200140 b SizeStatRegs
00200144 b RetStkSize
00200148 b ProgFree
0020014c b IntMaxWindow
00200150 b SeparatorMode
00200151 b RclMemoryRemanentDisplay
00200154 b StatRegs
00200158 b DecimalMode
0020015c b gLowLevelInitSupcStatus
00200160 b ShowRPN
00200164 b Busy
00200168 b Tracing
0020016c b XromRunning
00200170 b Error
00200174 b JustDisplayed
00200178 b Contrast
0020017c b TraceBuffer
00200198 b JustStopped
0020019c b KbRead
002001a0 b was_paused.9336
002001a4 b OpCodeDisplayPending
002001a8 b StateWhileOn
002001d8 b XromLocal
002001d8 B _ezero
002003a8 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00113c04 t .divsi3_skip_div0_test
00113ae0 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000cc 00000002 b BodStopwatch
002000ce 00000002 b BodThreshold
00200164 00000004 b Busy
0011bc48 00000080 T COMBEXP
0011bbc8 00000080 T COMBMSD
0011a660 00000008 t CSWTCH.926
0011a668 0000000c t CSWTCH.929
00200114 00000004 b ClockSpeed
00200178 00000004 b Contrast
00200028 00000018 b Ctx
0011a64c 00000011 t DIGITS
00200108 00000004 b DebugFlag
00200158 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200170 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200118 00000004 b GoFast
00200120 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
0020014c 00000004 b IntMaxWindow
0020013c 00000004 b IoAnnunciator
00200110 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200174 00000004 b JustDisplayed
00200198 00000004 b JustStopped
002000d0 00000001 b KbCount
00200008 00000008 b KbData
002000f0 00000008 b KbDebounce
0020019c 00000001 b KbRead
00200104 00000002 b KbRepeatCount
002000f8 00000008 b KbRepeatKey
002000d1 00000001 b KbWrite
002000d2 00000010 b KeyBuffer
002000b8 00000004 b KeyCallback
00108f48 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200124 00000004 b LcdFadeOut
00107d42 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000e2 00000001 b OnKeyPressed
00200100 00000004 b OpCode
002001a4 00000004 b OpCodeDisplayPending
0020012c 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200130 00000004 b PrintDelay
00200138 00000004 b PrinterColumn
00200148 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00107cd8 00000064 t RTC_SetTimeAlarm.constprop.154
002000a9 00000001 b RclMemory
00200151 00000001 b RclMemoryRemanentDisplay
00118a94 00000010 t RegionTab
00200054 00000004 b RetStk
00200144 00000004 b RetStkSize
00200014 00000004 b Running
0011a7ed 00000006 t S7_ERROR
0011a643 00000009 t S7_INF
0011a636 0000000d t S7_NaN
0011a720 00000006 t S7_STEP
0011a71c 00000004 t S7_fract_EQ
0011a718 00000004 t S7_fract_GT
0011a714 00000004 t S7_fract_LT
0010341c 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011a734 00000006 t S_SURE
00200150 00000001 b SeparatorMode
0020010c 00000001 b SerialOn
00200160 00000004 b ShowRPN
00200024 00000004 b ShowRegister
00200140 00000004 b SizeStatRegs
002000e4 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011a88c 00000004 t StackRegMask
002000e8 00000004 b StartupTicks
00200154 00000004 b StatRegs
002001a8 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000b4 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011d304 00000004 R SvnRevision
001035ec 0000005c t TC1_irq
0020017c 00000019 b TraceBuffer
00200168 00000004 b Tracing
0011d400 R UserFlash
00002400 A UserFlashSize
00200128 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
0020011c 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
00109b64 0000004c t XisEvenOrOdd
00109bb0 0000004c t XisInt
0010db90 000002bc t XisPrime
002003a8 00000040 b XromA2D
002001d8 000001d0 b XromLocal
00200040 00000010 b XromParams
0020016c 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00117df0 0000000c t ____aeabi_idiv0_from_arm
00117dd8 00000008 t ____aeabi_idiv_from_thumb
00117e04 00000008 t ____aeabi_idivmod_from_thumb
00117e18 0000000c t ____aeabi_ldiv0_from_arm
00117de0 00000008 t ____aeabi_uidiv_from_thumb
00117de8 00000008 t ____aeabi_uidivmod_from_thumb
00117e24 00000008 t ____aeabi_uldivmod_from_thumb
00117dfc 00000008 t ____clzsi2_from_thumb
00117e0c 0000000c t ____gnu_uldivmod_helper_from_arm
00113bfc T __aeabi_idiv
00113d4c 00000002 W __aeabi_idiv0
00113d2c 00000020 T __aeabi_idivmod
00113d68 0000001a T __aeabi_lasr
00113d4c 00000002 W __aeabi_ldiv0
00113d84 00000018 T __aeabi_llsl
00113d50 00000018 T __aeabi_llsr
00113dd8 0000004a T __aeabi_lmul
00113ae0 T __aeabi_uidiv
00113bdc 00000020 T __aeabi_uidivmod
00113d9c T __aeabi_uldivmod
00107d3c 00000002 T __aeabi_unwind_cpp_pr0
00107d3e 00000002 T __aeabi_unwind_cpp_pr1
00107d40 00000002 T __aeabi_unwind_cpp_pr2
00113d84 00000018 T __ashldi3
00113d68 0000001a T __ashrdi3
001145a0 00000048 T __clzsi2
00113eb8 00000390 T __divdi3
00113bfc 00000130 T __divsi3
00113e44 0000003a T __gnu_ldivmod_helper
00113acc 00000014 T __gnu_thumb1_case_uhi
00113ab8 00000012 T __gnu_thumb1_case_uqi
00113e80 00000036 T __gnu_uldivmod_helper
00113d50 00000018 T __lshrdi3
00113dd8 0000004a T __muldi3
00113e24 00000020 T __paritysi2
00114248 00000358 T __udivdi3
00113ae0 000000fc T __udivsi3
0011d304 T _efixed
00300800 B _epersistentram
002001d8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103cb8 00000044 t add_char
00101220 00000054 t add_string
0010952c 00000020 t advance_if_trace
00111c80 00000048 t advance_to_next_label
00111cc8 00000044 t advance_to_previous_label
001011ec 00000020 t alen
0011b0c7 00000009 t alpha_arrows
0011b099 00000012 t alpha_catalogue
0011b0bd 0000000a t alpha_compares
00107fc0 00000018 t alpha_fromx
0010803a 0000005e t alpha_ip
0010c7b8 00000014 t alpha_length
0011b0d0 00000028 t alpha_letters
00118573 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
00108028 00000012 t alpha_rcl
00107fd8 00000050 t alpha_rcl_s
00108104 00000022 t alpha_reg
001083d2 00000046 t alpha_rot_r
001012b2 0000003e t alpha_shift_l
00108418 00000038 t alpha_shift_r
0010c7cc 00000060 t alpha_sto
0011b0f8 00000019 t alpha_subscripts
0011b0ab 00000012 t alpha_symbols
0010c794 00000024 t alpha_tox
0010a9fa 00000010 t alpha_view
0010a99e 0000003e t alpha_view_common
0010a9ee 0000000c t alpha_view_reg
0011847e 000000cc t alphamap.8908
0011aa6e 00000018 t amap.8899
001049a8 00000188 t annunciators
00110b88 000000ac t append_program
0010fb6c 0000008c t arg_eval
00100acc 00000058 t arg_storcl
00118f98 000005b4 t argcmds
000f00b6 000006d8 R argcmds_ct
0010cd7c 0000000e t bad_mode_error
00104d66 0000017a t betacf
00109220 00000140 t betai
00118144 000002fa t bm_large.5360
00117ee6 0000025e t bm_small.5361
0010ba5c 0000002c t branchtoalpha
00105e00 000000a8 t build_date
001007d8 00000054 t build_value
00108f04 00000044 t busy
00101b18 0000005c t byte_received
00105d14 000000ec t c_lg
0010a146 00000118 t calc_overflow
00104240 00000084 t carry_overflow
0011ae0d 0000007c t catalogue
0011a910 00000016 t catalogue_sizes.9153
001185f4 00000058 t catalogues.9161
00103858 00000110 t catcmd
0011a93e 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00111d0c 00000050 t check_confirm
0010d724 0000002c t check_data
001005b8 00000050 t check_date
0010a8e4 00000010 t check_dblmode
0010efe4 00000034 t check_delete_prog
00111d5c 0000004c t check_f_key
00104cfa 00000022 t check_low
0010a8f4 0000002c t check_mode
0010bc04 0000006a t check_special
00103c50 00000068 t check_special_dn.isra.15
0010bb12 00000028 t check_stack_overlap
0010a830 00000064 t check_zero
001011a8 00000030 t checksum_backup
00101174 00000034 t checksum_ram
00107c98 00000040 t checksum_region.constprop.153
00101bb4 0000002c t clear_buffer
00104b30 0000003c t close_port_reset_state
00100c34 00000040 t clr_dot
0010fa18 0000005c t clrall
001003b4 00000030 t clralpha
00107c58 00000040 t clrflags
00110918 000000a8 t clrprog
0010f9c2 00000056 t clrreg
001019e8 00000020 t clrretstk
00101a08 00000018 t clrretstk_pc
0010414c 00000030 t clrstk
001019c4 00000024 t clrx
0011aa3e 00000030 t cmap.8898
00110228 00000006 t cmd_off
00103cfc 00000024 t cmdalpha
0010ba88 0000002a t cmdalphagto
0010b880 0000006c t cmdback
0010cde0 00000088 t cmdconst
0010c83c 00000038 t cmdconv
0010f8c4 000000ec t cmdconverged
0010d314 000000a8 t cmdcrcl
0010d3bc 0000009c t cmdcsto
0010c558 00000040 t cmddisp
0010cd70 0000000c t cmderr
00109bfc 000000a8 t cmdflag
0010b996 0000004e t cmdgto
0010b858 00000028 t cmdgtocommon
0010e994 0000002c t cmdircl
0010c598 00000050 t cmdkeyp
0010c660 00000034 t cmdkeytype
0010b9e4 0000002c t cmdlblp
0010c2c6 00000012 t cmdlincdec
0010f3f0 00000110 t cmdlocr
0010c08a 00000196 t cmdloop
0010c2b0 00000016 t cmdloopz
0010b614 00000038 t cmdlpop
00101ad0 00000048 t cmdmode
0010ab7c 0000000c t cmdmsg
0010bab2 0000004a t cmdmultigto
0010bafc 00000016 t cmdmultilblp
00108e1c 00000024 t cmdpause
0010987c 0000002e t cmdprint
00101c38 00000030 t cmdprintmode
0010999c 0000001a t cmdprintreg
0010bbea 0000001a t cmdputkey
0010e988 0000000c t cmdrcl
0010bb3a 00000032 t cmdrclstk
00110460 000000b4 t cmdregs
001107cc 000000ac t cmdrestm
0010cc50 0000008c t cmdrrcl
00107e38 00000020 t cmdsavem
0010c054 00000036 t cmdshuffle
0010b8ec 00000054 t cmdskip
0010e9c0 0000006c t cmdsto
0010bb6c 00000032 t cmdstostk
001081e0 00000060 t cmdswap
0010f9b0 00000012 t cmdtest
00108e40 00000040 t cmdview
001105e8 000001e4 t cmdxin
0010f244 000001ac t cmdxout
001102b4 0000002e t cmdztest
00102e08 00000018 t cmplxAbs
00102f26 0000001e t cmplxAdd
00107368 0000001a t cmplxCos
001072aa 0000001a t cmplxCosh
00105ca8 00000038 t cmplxCubeRoot
00102e20 0000009c t cmplxDivide
00102d0c 00000064 t cmplxDivideRealBy
001053ec 0000006c t cmplxExp
00107498 000000f4 t cmplxGamma
00105bbe 000000b2 t cmplxLn
001073a4 000000f4 t cmplxLnGamma
00102130 0000001a t cmplxMinus
00102ebc 0000006a t cmplxMultiply
00105c70 00000038 t cmplxPower
00102dd2 00000036 t cmplxR
00102d70 00000062 t cmplxRecip
00107382 00000022 t cmplxSin
00107ba4 0000004a t cmplxSinc
001072c4 00000022 t cmplxSinh
00107a88 000000bc t cmplxSqrt
001026e6 0000001e t cmplxSubtract
00107bee 0000006a t cmplxTan
00107b44 00000060 t cmplxTanh
00105ce0 00000034 t cmplxXRoot
00102ca4 00000068 t cmplx_1x
00101d4c 00000014 t cmplx_NaN
001072e6 00000082 t cmplx_sincos
0010725e 0000004c t cmplx_sinhcosh
00118aab 000001a9 t cnsts
00118844 00000250 t cnsts_conv
00118c54 000000f0 t cnsts_d128
00118d44 00000240 t cnsts_d64
000f0000 00000048 R command_info
00101f68 0000002c t complexResult
0011b3c4 0000000c T const_0
0011b514 0000000c T const_0_0000005
0011b520 0000000c T const_0_0001
0011b538 0000000c T const_0_05
0011b52c 0000000c T const_0_1
0011b544 0000000c T const_0_4
0011b550 0000000c T const_0_5
0011b55c 0000000c T const_0_6
0011b568 0000000c T const_0_75
0011b574 0000000c T const_0_9
0011b3d0 0000000c T const_1
0011b43c 0000000c T const_10
0011b484 0000000c T const_100
0011b4c0 0000000c T const_100000
0011b4cc 0000000c T const_1e32
0011b508 0000000c T const_1e_14
0011b4fc 0000000c T const_1e_24
0011b4d8 0000000c T const_1e_30
0011b4e4 0000000c T const_1e_32
0011b4f0 0000000c T const_1e_37
0011b580 00000024 T const_1on60
0011b3dc 0000000c T const_2
0011b448 0000000c T const_20
0011b454 0000000c T const_21
0011b490 0000000c T const_256
0011b5f8 00000138 T const_2PI
0011b7e4 00000018 T const_2pow64
0011b3e8 0000000c T const_3
0011b460 0000000c T const_32
0011b49c 0000000c T const_360
0011b3f4 0000000c T const_4
0011b4a8 0000000c T const_400
0011b400 0000000c T const_5
0011b40c 0000000c T const_6
0011b46c 0000000c T const_60
0011b418 0000000c T const_7
0011b424 0000000c T const_8
0011b430 0000000c T const_9
0011b478 0000000c T const_90
0011b4b4 0000000c T const_9000
0011b5a4 0000000c T const_9on5
0011b388 0000000c T const_NaN
0011b5d4 00000024 T const_PI
0011b754 00000024 T const_PIon180
0011b730 00000024 T const_PIon2
0011b778 00000024 T const_PIon200
0011b3b8 0000000c T const__0
0011b3ac 0000000c T const__1
0011b3a0 0000000c T const__inf
0011b828 00000024 T const_gammaC00
0011b84c 00000024 T const_gammaC01
0011b870 00000024 T const_gammaC02
0011b894 00000024 T const_gammaC03
0011b8b8 00000024 T const_gammaC04
0011b8dc 00000024 T const_gammaC05
0011b900 00000024 T const_gammaC06
0011b924 00000024 T const_gammaC07
0011b948 00000024 T const_gammaC08
0011b96c 00000024 T const_gammaC09
0011b990 00000024 T const_gammaC10
0011b9b4 00000024 T const_gammaC11
0011b9d8 00000024 T const_gammaC12
0011b9fc 00000024 T const_gammaC13
0011ba20 00000024 T const_gammaC14
0011ba44 00000024 T const_gammaC15
0011ba68 00000024 T const_gammaC16
0011ba8c 00000024 T const_gammaC17
0011bab0 00000024 T const_gammaC18
0011bad4 00000024 T const_gammaC19
0011baf8 00000024 T const_gammaC20
0011bb1c 00000024 T const_gammaC21
0011b818 00000010 T const_gammaR
0011b394 0000000c T const_inf
0011b7c0 00000024 T const_ln10
0011b79c 00000024 T const_ln2
0011b7fc 0000001c T const_randfac
0011b5b0 00000024 T const_root2on2
001070b2 00000022 t convAR2DB
00102718 00000028 t convC2F
0010798c 00000024 t convDB2AR
0010796c 00000020 t convDB2PR
00102536 0000002a t convF2C
00107094 0000001e t convPR2DB
0011859b 00000056 t conv_catalogue
0011a926 00000018 t conv_mapping.9200
0011a900 00000010 t convergence_tolerances
00101274 00000020 t copy3
00108126 00000020 t copyreg
00108390 0000001e t copyreg_n
001057d0 000000c8 t correlation
001009ec 00000034 t count32bits
0011ae89 0000001c t cplx_catalogue
00108328 00000026 t cpx_enter
0010826c 00000038 t cpx_fill
001082d0 00000014 t cpx_roll_down
0010837c 00000014 t cpx_roll_up
00101130 00000044 t crc16
00100a9a 0000001a t cur_shift
00100b24 000000d0 t current_catalogue
001048c8 000000e0 t cvt_2rad
00104734 0000000e t cvt_rad2
00100010 t dataAbortVector
00105f30 00000048 t dateDayOfWeek
00105ee8 00000048 t dateExtraction
00107a02 0000003a t dateFromJ
00107a3c 0000004c t dateFromYMD
00105ea8 00000040 t dateToJ
0010eda0 000000ac t date_alphadate
0010ed50 00000050 t date_alphaday
0010ed08 00000048 t date_alphamonth
0010eb6c 00000094 t date_alphatime
0010c97e 0000006a t date_date
0010a920 0000007e t date_isleap
0010ec00 00000108 t date_setdate
0010eaa2 000000ca t date_settime
0010c934 0000004a t date_time
00100608 0000003c t day_of_week
00115ee8 00000424 t decAddOp
00114fc6 0000018a t decApplyRound.part.6
00114934 00000024 t decBiStr
00114a98 000000f8 t decCompare
00115d4a 00000108 t decCompareOp
001145e8 00000064 T decContextDefault
0011464c 00000008 T decContextSetStatus
00114fa0 00000026 t decCopyFit
00117c58 0000008c T decDigitsFromDPD
001179cc 00000134 T decDigitsToDPD
00116442 000006b2 t decDivideOp
00116fd8 000003a8 t decExpOp
00115238 000000ca t decFinalize
00114958 00000038 t decGetDigits
00117412 000000fa T decGetInt
00115b66 000001b6 t decMultiplyOp
00115ab8 00000054 t decNaNs
00105f78 0000014c t decNumber2Fraction
001163f8 0000004a T decNumberAbs
0011633e 00000030 T decNumberAdd
001047b0 00000098 t decNumberArcCos
00105b88 00000036 t decNumberArcCosh
00104848 00000080 t decNumberArcSin
00107662 0000004e t decNumberArcSinh
00104760 00000050 t decNumberArcTan
00104742 0000001e t decNumberArcTan2
001076b0 00000084 t decNumberArcTanh
00101f94 00000040 t decNumberBigMod
00101c94 00000050 t decNumberBooleanOp
00101f18 0000000e t decNumberCeil
00106ecc 00000056 t decNumberComb
00115eb6 00000032 T decNumberCompare
00115a6c 0000004c T decNumberCopy
001052bc 00000054 t decNumberCos
001071fc 00000032 t decNumberCosh
0010241e 00000020 t decNumberCube
00107914 00000044 t decNumberCubeRoot
001022d8 00000014 t decNumberD2G
001023fc 00000014 t decNumberD2R
0010471e 00000016 t decNumberDRG
001046a0 0000007e t decNumberDRG_internal
00116b26 00000032 T decNumberDivide
00117380 00000084 T decNumberExp
001070e8 00000070 t decNumberExpm1
001079c4 0000003e t decNumberExponent
00107018 0000001c t decNumberFactorial
00101f26 0000000e t decNumberFloor
00102560 00000022 t decNumberFrac
00115744 00000328 T decNumberFromString
001023d6 00000012 t decNumberG2D
001023e8 00000014 t decNumberG2R
00104ee0 00000062 t decNumberGCD
00106f22 000000f6 t decNumberGamma
00106da0 00000048 t decNumberGammap
00106b90 00000210 t decNumberGammap.part.48
00102818 00000074 t decNumberHMS2HR
001028be 00000032 t decNumberHMSAdd
0010288c 00000032 t decNumberHMSSub
00102740 000000d8 t decNumberHR2HMS
00102678 0000006e t decNumberLCM
00107600 00000062 t decNumberLn1p
001091d0 00000050 t decNumberLnBeta
00106ae8 000000a8 t decNumberLnGamma
00107060 00000022 t decNumberLogxy
00104cb8 00000042 t decNumberMantissa
00115e84 00000032 T decNumberMax
00115e52 00000032 T decNumberMin
001163b2 00000046 T decNumberMinus
00101fd4 00000034 t decNumberMod
00115d1c 0000002e T decNumberMultiply
001051d0 00000094 t decNumberNeighbour
00115b0c 0000005a T decNumberNormalize
00101ce4 00000024 t decNumberNot
00101d08 00000014 t decNumberPI
00106e94 00000038 t decNumberPerm
0011636e 00000044 T decNumberPlus
00107958 00000014 t decNumberPow10
001079b0 00000014 t decNumberPow2
00105458 00000060 t decNumberPow_1
001176c8 00000032 T decNumberQuantize
00102300 00000014 t decNumberR2D
001022ec 00000014 t decNumberR2G
00102314 00000014 t decNumberRecip
00116af4 00000032 T decNumberRemainder
00117698 00000030 T decNumberRescale
00106a44 000000a4 t decNumberRnd
00101efc 0000000e t decNumberRound
00101f34 00000034 t decNumberRoundDigits
00105310 00000054 t decNumberSin
00105364 0000004c t decNumberSinc
0010722e 00000030 t decNumberSinh
00102410 0000000e t decNumberSquare
00116b58 00000480 T decNumberSquareRoot
0011630c 00000032 T decNumberSubtract
00105264 00000058 t decNumberTan
0010758c 00000074 t decNumberTanh
001176fa 0000007c T decNumberToIntegralValue
001153b4 00000390 T decNumberToString
00101f0a 0000000e t decNumberTrunc
00104ca8 00000010 t decNumberULP
001078bc 00000058 t decNumberXRoot
00117404 0000000e T decNumberZero
0011750c 0000018c t decQuantizeOp
00114d60 00000240 t decSetCoeff.isra.3
0011488c 000000a8 t decSetOverflow
00115150 000000e8 t decSetSubnormal
00114c7c 000000e4 t decShiftToLeast.part.1
00114b90 000000ec t decShiftToMost
00114990 00000034 t decStatus
00115302 000000b2 t decTrim.constprop.8
00114654 00000238 t decUnitAddSub
001149c4 000000d4 t decUnitCompare
00117778 00000168 T decimal128FromNumber
001178e0 000000ec T decimal128ToNumber
00117b00 00000158 T decimal64FromNumber
00117ce4 000000d4 T decimal64ToNumber
00117db8 0000001e T decimal64ToString
00101734 00000020 t decpc
00102f44 00000098 t detect_voltage
0010ee8c 00000158 t digit
0011876f 0000007a t digtbl
0011aa9c 00000004 t disp.9029
00111934 0000005c t dispatch_xrom
00108450 000009cc t display
0010e2a2 0000042a t divmod
00117ee3 00000003 t divs.5344
00101c80 00000014 t dn_1
00102582 00000016 t dn_1m
00105ad4 000000b4 t dn_LnGamma
0010214a 00000016 t dn_abs
00102208 0000001e t dn_abs_lt
00102704 00000014 t dn_add
001025fc 0000007c t dn_check_gcd
00102188 00000014 t dn_compare
001022c4 00000014 t dn_divide
00102226 00000048 t dn_eq
00100692 00000020 t dn_eq0
0010209c 00000014 t dn_exp
00102008 00000042 t dn_gcd
00102904 00000014 t dn_inc
0010066c 00000026 t dn_le0
00105898 0000015c t dn_ln
00107082 00000012 t dn_log10
001070d4 00000014 t dn_log2
0010219c 0000001a t dn_lt
00100644 00000028 t dn_lt0
00102598 00000014 t dn_m1
00102160 00000014 t dn_max
00102174 00000014 t dn_min
001020c4 00000014 t dn_minus
00101c68 00000018 t dn_mulpow10
00102328 00000014 t dn_multiply
001028f0 00000014 t dn_p1
00107734 00000188 t dn_power
001053b0 0000003c t dn_sincos
00107158 000000a4 t dn_sinhcosh
001020b0 00000014 t dn_sqrt
0010243e 00000016 t dn_subtract
0010204a 00000016 t dn_to_int
001020d8 00000058 t dn_to_ull
00105728 000000a8 t do_LR
00102918 00000168 t do_atan
00102a80 00000120 t do_atan2
0010233c 00000048 t do_conv
00101620 00000048 t do_dec
001015cc 00000054 t do_inc
00107034 0000002c t do_log
0010e900 00000088 t do_rcl
00109a10 0000006c t do_rtn
0010cb16 00000074 t do_s
0010f778 0000014c t do_tst
0010b840 00000018 t do_usergsb
0011022e 00000086 t do_ztst
00100d80 00000016 t dot
001081a2 00000016 t drop
0011a3da 000001f8 t dyfuncs
000f11aa 000002f4 R dyfuncs_ct
00300800 A end
00105068 0000008c t end_memory_selection
00100068 T entry
0010ab88 00000024 t err
0010e286 0000001c t err_div0
0010aa0a 000000e2 t error_message
0011a7f4 00000064 t error_table.7748
00104f7c 000000ec t extract_date
0010ea2c 00000076 t extract_time
00100764 00000074 t extract_value
00108240 0000002c t fill
001099b6 0000005a t fin_tst
001011d8 00000014 t find_char
0010b940 00000056 t find_opcode_from
00101544 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010ba10 0000004c t findmultilbl
001036ea 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
0010404a 0000007a t flag_word
00110878 000000a0 t flash_append
001102e2 0000004e t flash_backup
00110b40 00000048 t flash_restore
00103210 00000028 t flush_comm
00108098 0000006c t format_reg
0010cbb4 0000002c t fract_convert_number
0020015c 00000004 b gLowLevelInitSupcStatus
0011a6c0 00000054 t gamma_consts
00103ed4 0000002e t getRegister
00103f02 0000000e t getX
00103f10 00000016 t getXY
00103f26 00000020 t getXYZT
00107f44 0000000e t getX_int
0010c704 00000014 t get_base
001091a0 0000000e t get_byte
00101e3a 00000072 t get_const
0010151c 00000028 t get_current_prog
0010bb9e 0000004c t get_keycode_from_reg
0010c694 00000058 t get_mem
00103d84 000000b0 t get_reg_n
00107e82 0000001a t get_reg_n_int
00107f84 0000003c t get_reg_n_int_sgn
0010559c 0000018c t get_sigmas
0010c718 00000030 t get_sign_mode
0010403c 0000000e t get_stack
0010c75c 00000014 t get_stack_size
001045c8 00000034 t get_trig_mode
001040c4 0000001c t get_user_flag
001091ae 00000022 t get_word
0010c748 00000014 t get_word_size
001014c4 00000058 t getprog
001041b0 0000000e t global_regs
0010417c 00000034 t global_regs_rarg
001031dc 00000034 t go_idle
0010b728 0000009c t gsbgto
00100cc0 00000098 t hms_render
00102060 0000003c t hms_step
00104d1c 0000004a t ib_step
0010c220 00000090 t incdec
00101754 00000028 t incpc
0010fad4 0000003c t init_34s
0010fb10 00000040 t init_arg
00111da8 000000c4 t init_cat
0010d4e0 0000003c t init_library
00101800 00000064 t init_state
0010e186 00000032 t int10pow
0010a404 00000078 t int2pow
0010a47c 00000060 t intASR
00109f58 00000058 t intAbs
0010a70c 00000124 t intAdd
0010097e 00000046 t intBooleanOp
0010a104 00000042 t intCube
0010e6fa 00000048 t intDblDiv
00109dc4 00000194 t intDblMul
0010e6cc 0000002e t intDblRmdr
0010e790 000000dc t intDivide
0010ce68 000000a8 t intDyadic
001009c4 00000006 t intFP
00109cbe 000000ca t intFib
001008e4 00000078 t intGCD
0010a068 0000009c t intLCM
0010a310 0000002a t intLSL
0010a33a 0000002c t intLSR
0010dfbc 00000076 t intLog10
0010e032 00000060 t intLog2
00100888 0000005c t intMax
0010082c 0000005c t intMin
00100a3e 0000005c t intMirror
0010e742 0000004e t intMod
0010cf10 00000074 t intMonadic
00109fb0 000000a8 t intMultiply
0010096e 00000010 t intNot
00100a20 0000001e t intNumBits
0010e092 000000f4 t intPower
0010a586 00000030 t intRL
0010a518 00000038 t intRLC
0010a550 00000036 t intRR
0010a4dc 0000003c t intRRC
0010b64c 000000bc t intResult
001009ca 00000022 t intSign
0010a058 00000010 t intSqr
0010e1b8 000000ce t intSqrt
0010a5b6 00000156 t intSubtract
00109d88 0000003c t int_1pow
001006da 0000001e t int_base
0011aeed 00000046 t int_catalogue
0010c328 0000003c t int_from_register
0010a366 0000009e t int_justify
00105538 0000002a t int_to_dn
0010de4c 000000a4 t intbits
0011b13b 0000000d t internal_catalogue
0010a278 00000098 t intmsks
0010def0 000000cc t introt
00107e9c 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
00109b34 00000030 t isInfinite
00109b00 00000034 t isNan
00109acc 00000034 t isSpecial
0010a894 00000034 t isTop
00101888 00000024 t is_dblmode
00100d96 0000004a t is_dot
0010226e 00000056 t is_even
001025ac 00000050 t is_int
00111c4c 00000034 t is_label_or_end_at
00111b90 0000003c t keycode_to_alpha
001186e1 0000008e t lcd_addr
00118653 0000008e t lcd_bit
0011a73a 0000000f t libname
001082e4 0000002c t lift
00108310 00000018 t lift_if_enabled
0011854a 00000029 t linear_key_map.8873
00110c7c 00000044 t load_program
00110ad0 00000070 t load_registers
00111b1c 00000058 t load_sigma
00110a8c 00000044 t load_state
00103d20 0000002c t local_levels
00103d76 0000000e t local_regs
00103d4c 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108174 0000002e t lower
00108146 0000002e t lower2
001120fc 000019ba T main
0011a674 00000023 t map.8885
0011a749 00000004 t mask.4650
00100718 00000036 t mask_value
0010ada0 00000038 t matrix_all
0011b123 00000018 t matrix_catalogue
0010b410 00000052 t matrix_col
0010ad10 00000028 t matrix_colq
0010f0f4 00000050 t matrix_copy
0010acf4 0000001c t matrix_decomp
0010ac56 0000009e t matrix_decompose
0010ac14 00000042 t matrix_descriptor
0010af44 00000068 t matrix_determinant
0010ad60 00000040 t matrix_diag
00105562 0000003a t matrix_do_loop
0010b318 0000009e t matrix_genadd
00101d60 0000001a t matrix_get128
0010cbe0 00000070 t matrix_getrc
0010b3b6 0000005a t matrix_getreg
0010b154 000000c4 t matrix_inverse
0010add8 0000002e t matrix_is_square
0010b060 000000f4 t matrix_linear_eqn
0010aee0 00000064 t matrix_lu_check
0010afac 000000b4 t matrix_lu_decomp
0010f144 00000100 t matrix_multiply
00102454 000000e2 t matrix_pivoting_solve
0010abac 00000068 t matrix_range_check
0010b462 00000054 t matrix_row
0010b218 00000100 t matrix_rowops
0010ad38 00000028 t matrix_rowq
0010ae06 000000da t matrix_transpose
0010cb8a 0000002a t mean_common
00107de0 0000002c T memcpy
00111b74 00000012 T memset
00108ea0 00000064 t message
0011bbc4 00000004 t mfcone
0011bbac 00000004 t mfcone
0011b05a 0000003f t mode_catalogue
00118aa4 00000007 t modes.10270
0011a8b9 00000004 t modes.10725
00119d56 00000684 t monfuncs
000f149e 000009c6 R monfuncs_ct
0011a8db 00000024 t mons.6743
0011036e 0000005e t move_retstk
001023b6 00000020 t mulop
00102384 00000032 t mulop128
00101294 0000001e t multialpha
001187ea 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011bbb0 00000014 t multies
0011bb68 00000014 t multies
0011955e 000007f8 t niladics
000f078e 00000990 R niladics_ct
0010b708 00000020 t not_running
0010140e 00000040 t num_arg
001013d8 00000036 t num_arg_0
00103968 00000044 t num_arg_digits
0010c9fe 00000092 t op_2frac
00110514 000000d4 t op_double
00109aac 00000020 t op_entryp
0010c42c 000000ac t op_float
0010c5fe 00000062 t op_fracdenom
0010c4d8 00000040 t op_fract
0010f500 00000034 t op_gtoalpha
0011ac84 00000044 t op_map.8951
0011abb0 00000088 t op_map.8969
0011ac40 00000044 t op_map.8991
0011aaa0 00000110 t op_map.9001
0011aa86 00000006 t op_map.9013
0011aa90 0000000c t op_map.9028
0011ac38 00000008 t op_map2.8970
0010ca90 0000004c t op_p2r
00101a20 00000084 t op_popusr
0010a9dc 00000012 t op_prompt
0010a8c8 0000000e t op_query_print
0010a8d6 0000000e t op_query_xtal
0010cadc 0000003a t op_r2p
0010d28c 00000024 t op_regclr
00110330 0000003e t op_regcopy
0010d1a4 000000e8 t op_regsort
0010d2b0 00000064 t op_regswap
0010c770 00000024 t op_roundingmode
0010ab38 00000044 t op_rs
00109a7c 00000030 t op_rtn
001033ec 00000030 t op_setspeed
0010cd8a 00000056 t op_shift_digit
0010c6ec 00000018 t op_ticks
0010c874 0000004c t op_voltage
0011864c 00000007 t opcode_breaks
00104b6c 00000068 t open_port_default
0011a8bd 0000000e t ops.12321
00101d7a 00000042 t packed128_from_number
00101dbc 0000001e t packed128_from_packed
00101dda 00000042 t packed_from_number
00101e1c 0000001e t packed_from_packed128
0010095c 00000012 t packup
00106de8 000000ac t perm_helper
001006b2 00000028 t pixel_length
0011bb40 00000028 T powers
0010000c t prefetchAbortVector
0011a8cb 00000010 t primes
00109496 0000006a t print
00109500 0000002c t print_advance
00109908 00000034 t print_alpha
00109460 00000036 t print_graphic
001098aa 0000005e t print_justified
0010954c 00000014 t print_lf
00109594 000001ac t print_line
001097b0 000000cc t print_program
0010993c 00000060 t print_reg
0010d0d4 000000d0 t print_registers
0010d6c4 00000060 t print_sigma
00109740 00000070 t print_tab
0010f698 000000c4 t print_trace
0011a74d 000000a0 t printer_chars
0011aebb 00000032 t prob_catalogue
0010fc2c 000004a0 t process_arg
0010fbf8 00000034 t process_arg_shuffle
00111e6c 00000290 t process_catalogue
0010f534 00000164 t process_cmdline
0010f75c 0000001c t process_cmdline_set_lift
001050f4 000000dc t process_select_memory_key
0011af33 0000005a t prog_catalogue
0010d458 00000088 t program_flash
0011af8d 00000094 t program_xfcn
001039ac 000002a4 t prt
00101388 00000050 t prt_conv
00101332 00000056 t prt_multi
0010374c 0000010c t prt_specials.part.13
0010b4b6 000000da t put_block
00103238 0000003c t put_byte
00109360 00000100 t put_ir
00102fdc 00000054 t put_key
00103274 00000018 t put_word
0010ccdc 00000094 t rarg_round
00101864 00000024 t rarg_roundingmode
00101718 0000001c t raw_set_pc
00104c14 00000094 t realULP
00110c34 00000048 t recall_program
00111990 0000018c t recv_any
00109122 0000007e t recv_byte
00101954 00000050 t reg_address
0010cf84 00000150 t reg_decode
0010c3c4 00000068 t register_from_int
00104f42 0000003a t relative_error
00100014 t reservedVector
0010fa74 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
0010fb50 0000001c t reset_arg
00103570 0000007c t reset_disp
00111bcc 00000020 t reset_multi
00100ab4 00000018 t reset_shift
0011bb7c 0000000a t resmap
002000bc 00000010 b result.10516
001041be 00000082 t retstk_up
001082a4 0000002c t roll_down
0010834e 0000002e t roll_up
00101ed6 00000026 t round2int
001018cc 0000003e t s_to_i
0010190a 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103030 000001ac t scan_keyboard
0010120c 00000014 t scopy
0010b590 0000001c t send_all
0010b5d8 0000003c t send_program
0010b5ac 0000002c t send_registers
0010d560 00000024 t send_sigma
001018ac 00000020 t setComplexContext
0010bc6e 0000004a t setRegister
0010c82c 00000010 t setX
0010c9e8 00000016 t setXY
00107e70 00000012 t setX_int
0010c5e8 00000016 t setX_int_sgn
00103714 00000038 t set_IO_annunciator
00101d30 0000001c t set_NaN
001045fc 000000a4 t set_annunciators
0010a25e 0000001a t set_carry
00103648 00000032 t set_decimal
00100c74 00000034 t set_dig
00100ca8 00000018 t set_dig_s
0010367a 0000003e t set_digits_string
00100bf4 00000040 t set_dot
0010144e 00000076 t set_exp
00100d58 00000028 t set_exp_digits_string
00101d1c 00000014 t set_inf
0010c518 00000040 t set_int_base
001042c4 00000304 t set_int_x
0010018c 00000044 t set_mckr
00109ca4 0000001a t set_overflow
0010177c 00000084 t set_pc
00107e58 00000018 t set_reg_n_int
0010c2d8 00000050 t set_reg_n_int_sgn
00101aa4 0000002c t set_running_off
0010aaec 0000004c t set_running_on
001036b8 00000032 t set_separator.part.10
0010328c 0000014c t set_speed
00101024 00000030 t set_status
00111bec 00000060 t set_status_right
00100de0 00000244 t set_status_sized
001100cc 000000a4 t set_window
001060c4 00000980 t set_x
001083ae 00000010 t setlastX
001083be 00000014 t setlastXY
001001d0 00000020 t shift_down
00110170 000000b8 t shutdown
00110404 0000005c t sigmaAllocate
0010d51c 00000044 t sigmaCheck
001103cc 0000002c t sigmaDeallocate
001103f8 0000000c t sigma_clear
001059f4 000000e0 t sigma_helper
0010d5c6 0000006a t sigma_sum
0010d630 00000094 t sigma_val
00101eac 0000002a t sigop
00102ba0 00000104 t sincosTaylor
0011a698 00000028 t small_ints
0011aa8c 00000004 t smap.8900
001012f0 00000022 t sncopy
00101312 00000020 t sncopy_char
00118f84 00000014 t speeds.4578
00104110 0000003c t stack_size
0010d8bc 00000080 t stats_COV
0010d892 0000002a t stats_LR
0011aea5 00000016 t stats_catalogue
0010d93c 00000034 t stats_correlation
0010d970 0000009e t stats_deviations
0010da0e 0000003e t stats_gmean
0010da84 00000042 t stats_mean
00101054 00000024 t stats_mode
0010c8c0 00000074 t stats_random
0010d584 00000042 t stats_sigper
00107f52 00000032 t stats_sto_random
0010dac6 000000ca t stats_wdeviations
0010da4c 00000038 t stats_wmean
0010d7ec 000000a6 t stats_xhat
0010d750 0000009c t stats_yhat
001021b6 00000052 t std_round_fix
0010f018 000000dc t stoprog
00101be0 00000058 t stopwatch
0010bd20 00000334 t stopwatch_callback
00103fba 00000082 t storcl_cop
0010e86c 00000094 t storcl_intop
00103f46 00000074 t storcl_op
00107e0c 0000002c t store_a_to_d
001109c0 000000cc t store_program
0010bcb8 00000068 t store_stopwatch_in_memory
0011b111 00000012 t sums_catalogue
001081b8 00000028 t swap_reg
00100008 t swiVector
0010c364 00000060 t switch_to_int
00101b74 00000040 t system_irq
00101078 00000058 t taus_get
001010d0 00000060 t taus_seed
0011b021 00000039 t test_catalogue
00104bd4 00000040 t toggle_running
0010074e 00000016 t topbit_mask
0011a5d2 00000064 t trifuncs
000f111e 0000008c R trifuncs_ct
0011bb86 00000002 t uarrone
001054b8 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101668 000000b0 t update_program_bounds
001033d8 00000014 t update_speed
001040e0 00000030 t user_pc.part.20
0010b7c4 0000007c t usergsb_common
00108e80 00000020 t version
0010ee4c 00000040 t warn
002001a0 00000004 b was_paused.9336
00117e38 000000ab t widths.5343
001006f8 00000020 t word_size
00109560 00000034 t wrap
00107de0 0000002c T xcopy
00110cc0 00000a50 t xeq
00103e34 000000a0 t xeq_init_contexts
00111804 00000024 t xeq_single
00111710 000000f4 t xeq_sst_bst
001118d0 00000064 t xeq_xrom
00111828 000000a8 t xeqprog
0011bcc8 0000163a t xrom
0011a858 00000034 t xrom_targets
00111b74 00000012 T xset
001019a4 00000020 t zero_regs
