00002600 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f07fa R niladics_ct
000f1196 R trifuncs_ct
000f123e R dyfuncs_ct
000f158c R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t charlengths
001002d8 t clralpha
00100308 t alpha_onoff
00100324 t isGregorian
00100374 t JDN
00100400 t JDN2
001004dc t check_date
0010052c t day_of_week
00100568 t dn_lt0
00100590 t dn_le0
001005b6 t dn_eq0
001005d6 t string_too_large
001005fc t int_base
00100618 t word_size
00100638 t mask_value
0010066e t topbit_mask
00100684 t extract_value
001006f8 t build_value
0010074c t multiply_with_overflow
001007d4 t intMin
00100830 t intMax
0010088c t intGCD
001008f4 t packup
00100906 t intNot
00100916 t intBooleanOp
0010095c t intFP
00100962 t intSign
00100984 t count32bits
001009b8 t intNumBits
001009d6 t intMirror
00100a32 t expmod
00100b5a t cur_shift
00100b74 t reset_shift
00100b8c t init_arg
00100bc4 t reset_arg
00100be0 t arg_eval
00100c64 t arg_storcl
00100cbc t current_catalogue
00100d8c t set_dot
00100dcc t clr_dot
00100e0c t set_dig
00100e40 t set_dig_s
00100e58 t set_exp_digits_string
00100e80 t hms_render
00100f18 t dot
00100f2e t is_dot
00100f78 t set_status_grob
00101134 t set_status_sized
00101284 t set_status
001012b0 t stats_mode
001012d4 t taus_get
0010132c t taus_seed
0010138c t crc16
001013d0 t checksum_ram
00101404 t checksum_backup
00101434 t find_char
00101448 t alen
00101468 t scopy
0010147c t add_string
001014d0 t copy3
001014f0 t multialpha
0010150e t alpha_shift_l
0010154c t sncopy
0010156e t sncopy_char
0010158e t prt_multi
001015e4 t prt_conv
00101634 t num_arg_0
0010166a t num_arg
001016aa t set_exp
00101720 t getprog
00101778 t get_current_prog
001017a0 t find_section_bounds
00101828 t do_inc
0010187c t do_dec
001018c4 t update_program_bounds
00101974 t raw_set_pc
00101990 t decpc
001019b0 t incpc
001019d8 t set_pc
00101a5c t init_state
00101ac0 t rarg_roundingmode
00101ae4 t is_dblmode
00101b08 t setComplexContext
00101b28 t s_to_i
00101b66 t s_to_ull
00101bb0 t reg_address
00101c00 t zero_regs
00101c20 t clrx
00101c44 t clrretstk
00101c60 t clrretstk_pc
00101c78 t op_popusr
00101ce4 t set_running_off
00101d10 t cmdmode
00101d58 t byte_received
00101db4 t system_irq
00101e08 t clear_buffer
00101e34 t stopwatch_to_string
00101ec4 t stopwatch
00101f20 t dn_mulpow10
00101f38 t dn_1
00101f4c t decNumberBooleanOp
00101f9c t decNumberNot
00101fc0 t decNumberPI
00101fd4 t set_inf
00101fe8 t set_NaN
00102004 t cmplx_NaN
00102018 t matrix_get128
00102032 t packed128_from_number
00102074 t packed128_from_packed
00102092 t packed_from_number
001020d4 t packed_from_packed128
001020f2 t get_const
00102164 t sigop
0010218e t round2int
001021b4 t decNumberRound
001021c2 t decNumberTrunc
001021d0 t decNumberCeil
001021de t decNumberFloor
001021ec t decNumberRoundDigits
00102220 t complexResult
0010224c t decNumberMod
00102280 t dn_to_int
00102296 t hms_step
001022d0 t dn_exp
001022e4 t dn_sqrt
001022f8 t dn_minus
0010230c t dn_to_ull
00102364 t cmplxMinus
0010237e t dn_abs
00102394 t dn_max
001023a8 t dn_min
001023bc t dn_compare
001023d0 t dn_lt
001023ea t std_round_fix
0010243c t dn_abs_lt
0010245a t dn_eq
001024a2 t is_even
001024f8 t dn_divide
0010250c t stopwatch_to_decNumber
00102534 t decNumberD2G
00102548 t decNumberR2G
0010255c t decNumberR2D
00102570 t decNumberRecip
00102584 t dn_multiply
00102598 t do_conv
001025e0 t mulop128
00102612 t mulop
00102632 t decNumberG2D
00102644 t decNumberG2R
00102658 t decNumberD2R
0010266c t decNumberSquare
0010267a t decNumberCube
0010269a t dn_subtract
001026b0 t matrix_pivoting_solve
00102792 t convF2C
001027bc t decNumberFrac
001027de t dn_1m
001027f4 t dn_m1
00102808 t is_int
00102858 t cmplxSubtract
00102876 t dn_add
0010288c t convC2F
001028b4 t decNumberHR2HMS
0010298c t decNumberHMS2HR
00102a00 t decNumberHMSSub
00102a32 t decNumberHMSAdd
00102a64 t dn_p1
00102a78 t dn_inc
00102a8c t do_atan
00102bf4 t do_atan2
00102d14 t sincosTaylor
00102e18 t cmplx_1x
00102e80 t cmplxDivideRealBy
00102ee4 t cmplxRecip
00102f46 t cmplxR
00102f7c t cmplxAbs
00102f94 t cmplxDivide
00103030 t cmplxMultiply
0010309a t cmplxAdd
001030b8 t detect_voltage
00103150 t put_key
001031a4 t scan_keyboard
0010334c t go_idle
00103380 t flush_comm
001033a8 t put_byte
001033e4 t put_word
001033fc t set_speed
00103544 t update_speed
00103558 t op_setspeed
00103588 t turn_off
001035b0 t SLCD_irq
00103710 t reset_disp
0010378c t process_arg_shuffle
001037c0 t set_decimal
001037f2 t set_digits_string
00103830 t set_separator.part.10
00103862 t finish_display
0010388c t prt_specials.part.13
00103998 t catcmd
00103aa8 t num_arg_digits
00103aec t prt
00103dd8 t check_special_dn.isra.15
00103e3c t add_char
00103e80 t local_levels
00103eac t local_regs_rarg
00103ed6 t local_regs
00103ee4 t get_reg_n
00103f98 t xeq_init_contexts
00104038 t getRegister
00104066 t getX
00104074 t getXY
0010408a t getXYZT
001040aa t storcl_op
0010411e t storcl_cop
001041a0 t get_stack
001041ae t flag_word
00104224 t get_user_flag
00104240 t user_pc.part.20
00104270 t stack_size
001042ac t clrstk
001042dc t global_regs_rarg
00104310 t global_regs
0010431e t process_arg
001047b4 t get_reg_limit
0010480c t retstk_up
00104884 t do_rtn
001048f8 t op_rtn
00104928 t fin_tst
00104970 t isTop
001049a4 t op_query_print
001049b2 t op_query_xtal
001049c0 t check_dblmode
001049d0 t check_mode
001049fc t cmdflag
00104aa4 t op_entryp
00104ac4 t isSpecial
00104af8 t isNan
00104b2c t isInfinite
00104b5c t XisInt
00104ba8 t carry_overflow
00104c2c t set_int_x
00104f2c t set_overflow
00104f46 t intFib
00105010 t int_1pow
0010504c t int_power_helper
001050c8 t intAbs
00105120 t intMultiply
00105198 t intSqr
001051a8 t intLCM
00105232 t intCube
00105274 t calc_overflow
0010538c t set_carry
001053a6 t intLSL
001053d0 t intLSR
001053fc t int10pow
00105480 t int2pow
00105510 t intASR
00105570 t intRRC
001055ac t intRLC
001055e4 t intRR
0010561a t intRL
0010564a t intSubtract
001057a0 t intAdd
001058c4 t cmdalpha
00105900 t get_trig_mode
00105934 t set_annunciators
001059fc t decNumberDRG_internal
00105a7a t decNumberDRG
00105a90 t cvt_rad2
00105a9e t decNumberArcTan2
00105abc t decNumberArcTan
00105b10 t decNumberArcCos
00105ba8 t decNumberArcSin
00105c28 t cvt_2rad
00105d08 t annunciators
00105e90 t close_port_reset_state
00105ecc t open_port_default
00105f34 t toggle_running
00105f74 t realULP
00106008 t decNumberULP
00106018 t decNumberMantissa
0010605a t int_to_dn
00106084 t matrix_do_loop
001060be t build_date
00106168 t get_sigmas
001062f4 t correlation
001063bc t do_LR
00106464 t decNumberExponent
001064a2 t dateFromJ
001064dc t dateFromYMD
00106528 t check_low
0010654c t ib_step
00106596 t betacf
00106710 t dn_check_gcd
00106772 t relative_error
001067ac t dn_ln
0010691c t sigma_helper
001069f8 t dn_LnGamma
00106aac t decNumberArcCosh
00106ae2 t cmplxLn
00106b94 t c_lg
00106c80 t extract_date
00106d6c t dateToJ
00106dac t dateExtraction
00106df4 t dateDayOfWeek
00106e3c t date_isleap
00106eba t end_memory_selection
00106f3c t process_select_memory_key
00107018 t decNumberBigMod
00107084 t dn_gcd
001070c6 t decNumberLCM
00107124 t decNumberGCD
00107174 t decNumber2Fraction
001072c0 t set_x
00107c40 t decNumberRnd
00107ce4 t decNumberNeighbour
00107d78 t do_log
00107db6 t decNumberLogxy
00107dd8 t dn_log10
00107dec t convPR2DB
00107e0a t convAR2DB
00107e2c t dn_log2
00107e40 t decNumberExpm1
00107eb0 t dn_sinhcosh
00107f54 t decNumberCosh
00107f86 t decNumberSinh
00107fb6 t decNumberTanh
00108028 t dn_power_internal
001081b4 t decNumberPow10
001081d0 t convDB2PR
001081f0 t convDB2AR
00108214 t decNumberPow2
00108230 t dn_power
0010823e t decNumberXRoot
00108296 t decNumberCubeRoot
001082dc t decNumberLn1p
0010833e t decNumberArcSinh
0010838c t decNumberArcTanh
00108410 t decNumberLnGamma
001084b8 t perm_helper
00108564 t decNumberPerm
0010859c t decNumberComb
001085f2 t decNumberGamma
001086e8 t decNumberGammap
00108990 t decNumberFactorial
001089ac t decNumberTan
00108a04 t decNumberCos
00108a58 t decNumberSin
00108aac t decNumberSinc
00108af8 t dn_sincos
00108b34 t cmplx_sinhcosh
00108b80 t cmplxCosh
00108b9a t cmplxSinh
00108bbc t cmplx_sincos
00108c3e t cmplxCos
00108c58 t cmplxSin
00108c7a t cmplxLnGamma
00108d6c t cmplxExp
00108dd8 t cmplxPower
00108e10 t cmplxCubeRoot
00108e48 t cmplxXRoot
00108e7c t cmplxGamma
00108f70 t decNumberPow_1
00108fd0 t cmplxSqrt
0010908c t cmplxTanh
001090ec t cmplxSinc
00109136 t cmplxTan
001091a0 t clrflags
001091e0 t checksum_region.constprop.146
00109220 t RTC_SetTimeAlarm.constprop.147
00109284 T __aeabi_unwind_cpp_pr0
00109286 T __aeabi_unwind_cpp_pr1
00109288 T __aeabi_unwind_cpp_pr2
0010928a T LowLevelInit
00109328 T memcpy
00109328 T xcopy
00109354 t store_a_to_d
00109380 t cmdsavem
001093a0 t set_reg_n_int
001093b8 t setX_int
001093ca t get_reg_n_int
001093e4 t intws
00109494 t getX_int
001094a2 t XisEvenOrOdd
001094ec t check_zero
00109550 t stats_sto_random
00109584 t get_reg_n_int_sgn
001095c0 t alpha_fromx
001095d8 t alpha_rcl_s
00109628 t alpha_rcl
0010963a t alpha_ip
00109698 t format_reg
00109704 t alpha_reg
0010972a t copyreg
0010974a t cmdshuffle
001097a0 t lower2
001097ce t lower
001097fc t drop
00109812 t swap_reg
0010983a t cmdswap
00109898 t fill
001098c4 t cpx_fill
001098fc t roll_down
00109928 t cpx_roll_down
0010993c t lift
00109968 t lift_if_enabled
00109980 t intmsks
00109a18 t cpx_enter
00109a3e t roll_up
00109a6c t cpx_roll_up
00109a80 t copyreg_n
00109a9e t setlastX
00109aae t int_justify
00109b4c t intDblMul
00109ce0 t setlastXY
00109cf4 t alpha_rot_r
00109d3c t alpha_shift_r
00109d74 t display
0010a7d0 t cmdpause
0010a7f4 t cmdview
0010a834 t version
0010a854 t message
0010a8b8 t busy
0010a8fc t LU_decomposition
0010aad6 t recv_byte
0010ab54 t get_byte
0010ab62 t get_word
0010ab84 t decNumberLnBeta
0010abd4 t betai
0010ad14 t alpha_view_common
0010ad54 t op_prompt
0010ad66 t alpha_view_reg
0010ad72 t alpha_view
0010ad82 t error_message
0010ae10 t set_running_on
0010ae5c t op_rs
0010aea0 t cmdmsg
0010aeac t err
0010aed0 t matrix_range_check
0010af38 t matrix_descriptor
0010af7a t matrix_decompose
0010b018 t matrix_decomp
0010b034 t matrix_colq
0010b05c t matrix_rowq
0010b084 t matrix_diag
0010b0c4 t matrix_all
0010b0fc t matrix_is_square
0010b12a t matrix_transpose
0010b204 t matrix_lu_check
0010b268 t matrix_determinant
0010b2d0 t matrix_lu_decomp
0010b384 t matrix_linear_eqn
0010b478 t matrix_inverse
0010b53c t matrix_rowops
0010b63c t matrix_genadd
0010b6da t matrix_getreg
0010b734 t matrix_col
0010b786 t matrix_row
0010b7da t put_block
0010b8b4 t send_all
0010b8d0 t send_registers
0010b8fc t send_program
0010b938 t cmdlpop
0010b96c t intResult
0010ba28 t not_running
0010ba48 t plot_check_range
0010baaa t cmdplotpixel
0010bb3a t cmdplotinit
0010bb96 t gsbgto
0010bc34 t usergsb_common
0010bcb0 t do_usergsb
0010bcc8 t cmdgtocommon
0010bcf0 t cmdback
0010bd5c t cmdskip
0010bdd0 t find_opcode_from
0010be26 t cmdgto
0010be74 t cmdlblp
0010bea0 t findmultilbl
0010beec t branchtoalpha
0010bf18 t cmdalphagto
0010bf42 t cmdmultigto
0010bf8c t cmdmultilblp
0010bfa2 t check_stack_overlap
0010bfca t cmdrclstk
0010bffc t cmdstostk
0010c02e t get_keycode_from_reg
0010c07a t cmdputkey
0010c094 t check_special
0010c0fe t setRegister
0010c148 t store_stopwatch_in_memory
0010c190 t cmdloop
0010c328 t incdec
0010c3b8 t cmdloopz
0010c3ce t cmdlincdec
0010c3e0 t set_reg_n_int_sgn
0010c430 t int_from_register
0010c46c t switch_to_int
0010c4cc t register_from_int
0010c534 t op_float
0010c5e0 t op_fract
0010c620 t set_int_base
0010c660 t cmddisp
0010c6a0 t cmdkeyp
0010c6f0 t setX_int_sgn
0010c706 t op_fracdenom
0010c768 t cmdkeytype
0010c79c t get_mem
0010c7f4 t op_ticks
0010c80c t get_base
0010c820 t get_sign_mode
0010c850 t get_word_size
0010c864 t get_stack_size
0010c878 t op_roundingmode
0010c89c t alpha_tox
0010c8c0 t alpha_length
0010c8d4 t cmdplotdim
0010c90a t alpha_sto
0010c96c t setX
0010c97c t cmdconv
0010c9b4 t op_voltage
0010ca00 t stats_random
0010ca74 t date_time
0010cabe t date_date
0010cb28 t setXY
0010cb3e t op_2frac
0010cbd0 t op_p2r
0010cc1c t op_r2p
0010cc56 t do_s
0010ccca t mean_common
0010ccf4 t fract_convert_number
0010cd20 t matrix_getrc
0010cd90 t cmdrrcl
0010ce1c t rarg_round
0010ceb0 t cmderr
0010cebc t bad_mode_error
0010ceca t op_shift_digit
0010cf20 t cmdconst
0010cfa8 t intDyadic
0010d050 t intMonadic
0010d0c4 t reg_decode
0010d214 t op_regsort
0010d2fc t op_regclr
0010d320 t op_regswap
0010d384 t cmdcrcl
0010d42c t cmdcsto
0010d4c8 t program_flash
0010d550 t init_library
0010d58c t sigmaCheck
0010d5d0 t send_sigma
0010d5f4 t stats_sigper
0010d636 t sigma_sum
0010d6a0 t sigma_val
0010d734 t check_data
0010d760 t stats_yhat
0010d7fc t stats_xhat
0010d8a2 t stats_LR
0010d8cc t stats_COV
0010d94c t stats_correlation
0010d980 t stats_deviations
0010da1e t stats_gmean
0010da5c t stats_wmean
0010da94 t stats_mean
0010dad6 t stats_wdeviations
0010dba0 t intmodop
0010dc94 t XisPrime
0010de38 t intbits
0010dedc t introt
0010dfa8 t intLog10
0010e01e t intLog2
0010e07e t intPower
0010e12a t intSqrt
0010e1f8 t err_div0
0010e214 t divmod
0010e638 t intDblRmdr
0010e666 t intDblDiv
0010e6b4 t intMod
0010e728 t intDivide
0010e804 t storcl_intop
0010e898 t do_rcl
0010e920 t cmdrcl
0010e92c t cmdircl
0010e958 t cmdsto
0010e9c4 t extract_time
0010ea3a t date_settime
0010eb04 t date_alphatime
0010eb98 t date_setdate
0010eca0 t date_alphamonth
0010ece8 t date_alphaday
0010ed38 t date_alphadate
0010ede4 t warn
0010ee24 t digit
0010ef7c t check_delete_prog
0010efb0 t stoprog
0010f08c t cmdplotdisplay
0010f0c8 t matrix_copy
0010f118 t matrix_multiply
0010f218 t cmdxout
0010f3dc t cmdlocr
0010f4d0 t op_gtoalpha
0010f504 t process_cmdline
0010f670 t process_cmdline_set_lift
0010f68c t do_tst
0010f7d8 t cmdconverged
0010f8c0 t cmdtest
0010f8d2 t clrreg
0010f928 t clrall
0010f984 t reset
0010f9d4 t init_34s
0010fa10 t set_window
0010fab4 t shutdown
0010fb64 t cmd_off
0010fb6a t do_ztst
0010fbf0 t cmdztest
0010fc1e t flash_backup
0010fc6c t op_regcopy
0010fcaa t move_retstk
0010fd08 t sigmaDeallocate
0010fd34 t sigma_clear
0010fd40 t sigmaAllocate
0010fd9c t stopwatch_sigma_plus
0010fe3c t stopwatch_callback
00110114 t cmdregs
001101c8 t op_double
0011029c t cmdxin
001104ac t cmdrestm
00110558 t flash_append
001105f8 t clrprog
001106a0 t store_program
0011076c t load_state
001107b0 t load_registers
00110820 t flash_restore
00110868 t append_program
00110914 t recall_program
0011095c t load_program
001109a0 t xeq
001113a4 t xeq_sst_bst
00111498 t xeq_single
001114bc t xeqprog
00111564 t xeq_xrom
001115c8 t dispatch_xrom
00111624 t recv_any
001117b0 t load_sigma
00111808 T memset
00111808 T xset
00111824 t keycode_to_alpha
00111860 t reset_multi
00111880 t set_status_right
001118dc t is_label_or_end_at
00111910 t advance_to_next_label
00111958 t advance_to_previous_label
0011199c t check_confirm
001119e8 t check_f_key
00111a34 t init_cat
00111af8 t process_catalogue
00111d84 T main
001136d0 T __gnu_thumb1_case_uqi
001136e4 T __gnu_thumb1_case_uhi
001136f8 t .udivsi3_skip_div0_test
001136f8 T __aeabi_uidiv
001136f8 T __udivsi3
001137f4 T __aeabi_uidivmod
00113814 T __aeabi_idiv
00113814 T __divsi3
0011381c t .divsi3_skip_div0_test
00113944 T __aeabi_idivmod
00113964 W __aeabi_idiv0
00113964 W __aeabi_ldiv0
00113968 T __aeabi_llsr
00113968 T __lshrdi3
00113980 T __aeabi_lasr
00113980 T __ashrdi3
0011399c T __aeabi_llsl
0011399c T __ashldi3
001139b4 T __aeabi_uldivmod
001139f0 T __aeabi_lmul
001139f0 T __muldi3
00113a3c T __gnu_ldivmod_helper
00113a78 T __gnu_uldivmod_helper
00113ab0 T __divdi3
00113e40 T __udivdi3
00114198 T __clzsi2
001141e0 T decContextDefault
00114244 T decContextSetStatus
00114250 t decUnitAddSub
00114488 t decSetOverflow
00114530 t decBiStr
00114554 t decGetDigits
0011458c t decStatus
001145c0 t decUnitCompare
00114694 t decCompare
0011478c t decShiftToMost
00114878 t decShiftToLeast.part.1
0011495c t decSetCoeff.isra.3
00114b9c t decCopyFit
00114bc2 t decApplyRound.part.6
00114d4c t decSetSubnormal
00114e34 t decFinalize
00114efe t decTrim.constprop.8
00114fb0 T decNumberToString
00115340 T decNumberFromString
00115668 T decNumberCopy
001156b4 t decNaNs
00115708 T decNumberNormalize
00115762 t decMultiplyOp
00115918 T decNumberMultiply
00115946 t decCompareOp
00115a4e T decNumberMin
00115a80 T decNumberMax
00115ab2 T decNumberCompare
00115ae4 t decAddOp
00115f08 T decNumberSubtract
00115f3a T decNumberAdd
00115f6a T decNumberPlus
00115fae T decNumberMinus
00115ff4 T decNumberAbs
0011603e t decDivideOp
001166f0 T decNumberRemainder
00116722 T decNumberDivide
00116754 T decNumberSquareRoot
00116bd4 t decExpOp
00116f7c T decNumberExp
00117000 T decNumberZero
0011700e T decGetInt
00117108 t decQuantizeOp
00117294 T decNumberRescale
001172c4 T decNumberQuantize
001172f6 T decNumberToIntegralValue
00117372 T ullint_to_dn
001173d8 T decimal128FromNumber
00117540 T decimal128ToNumber
0011762c T decDigitsToDPD
00117760 T decimal64FromNumber
001178b8 T decDigitsFromDPD
00117944 T decimal64ToNumber
00117a18 T decimal64ToString
00117a38 t ____aeabi_idiv_from_thumb
00117a40 t ____gnu_uldivmod_helper_from_arm
00117a4c t ____aeabi_uidiv_from_thumb
00117a54 t ____aeabi_idivmod_from_thumb
00117a5c t ____aeabi_ldiv0_from_arm
00117a68 t ____aeabi_uidivmod_from_thumb
00117a70 t ____clzsi2_from_thumb
00117a78 t ____aeabi_uldivmod_from_thumb
00117a80 t ____aeabi_idiv0_from_arm
00117a98 t widths.5334
00117b43 t divs.5335
00117b86 t alphamap.9005
00117c52 t linear_key_map.8970
00117c7c t argcmds
0011828a t alpha_letters_lower
001182b2 t conv_catalogue
0011830c t catalogues.9258
00118360 t opcode_breaks
00118367 t lcd_bit
001183f5 t lcd_addr
00118483 t digtbl
001184fd t bm_small.5352
0011875b t bm_large.5351
00118a56 t multicmds
00118ab0 t cnsts_conv
00118d20 t RegionTab
00118d30 t modes.10378
00118d37 t cnsts
00118ef4 t cnsts_d128
00119014 t cnsts_d64
0011925c t speeds.4591
00119282 t niladics
00119a84 t monfuncs
0011a1b0 t dyfuncs
0011a3e4 t trifuncs
0011a45c t S7_NaN
0011a469 t S7_INF
0011a472 t map.8982
0011a495 t DIGITS
0011a4a8 t CSWTCH.903
0011a4b0 t CSWTCH.906
0011a4bc t gamma_consts
0011a510 t S7_fract_LT
0011a514 t S7_fract_GT
0011a518 t S7_fract_EQ
0011a51c t S7_STEP
0011a530 t S_SURE
0011a536 t libname
0011a545 t S7_ERROR
0011a54c t error_table.7807
0011a5b0 t xrom_targets
0011a5e4 t StackRegMask
0011a611 t modes.10842
0011a615 t primes
0011a625 t mons.6752
0011a64c t convergence_tolerances
0011a658 t catalogue_sizes.9250
0011a66e t conv_mapping.9297
0011a686 t character_remapping_order
0011a786 t cmap.8995
0011a7b6 t amap.8996
0011a7ce t op_map.9110
0011a7d4 t smap.8997
0011a7d8 t op_map.9125
0011a7e4 t disp.9126
0011a7e8 t op_map.9098
0011a8f8 t op_map.9066
0011a980 t op_map2.9067
0011a988 t op_map.9088
0011a9cc t op_map.9048
0011ab57 t catalogue
0011abdb t cplx_catalogue
0011abf9 t stats_catalogue
0011ac0f t prob_catalogue
0011ac53 t int_catalogue
0011ac9e t prog_catalogue
0011ad13 t program_xfcn
0011adb1 t test_catalogue
0011ade1 t mode_catalogue
0011ae22 t alpha_catalogue
0011ae34 t alpha_symbols
0011ae47 t alpha_compares
0011ae51 t alpha_arrows
0011ae5a t alpha_letters
0011ae82 t alpha_subscripts
0011ae9c t sums_catalogue
0011aeae t matrix_catalogue
0011b100 T const_NaN
0011b10c T const_inf
0011b118 T const__inf
0011b124 T const__1
0011b130 T const__0
0011b13c T const_0
0011b148 T const_1
0011b154 T const_2
0011b160 T const_3
0011b16c T const_5
0011b178 T const_10
0011b184 T const_20
0011b190 T const_21
0011b19c T const_32
0011b1a8 T const_60
0011b1b4 T const_90
0011b1c0 T const_100
0011b1cc T const_256
0011b1d8 T const_360
0011b1e4 T const_400
0011b1f0 T const_9000
0011b1fc T const_36000
0011b208 T const_100000
0011b214 T const_1e_32
0011b220 T const_1e_37
0011b22c T const_1e_24
0011b238 T const_1e_14
0011b244 T const_0_0000005
0011b250 T const_0_0001
0011b25c T const_0_1
0011b268 T const_0_05
0011b274 T const_0_4
0011b280 T const_0_5
0011b28c T const_0_6
0011b298 T const_0_75
0011b2a4 T const_0_9
0011b2b0 T const_1on60
0011b2d4 T const_9on5
0011b2e0 T const_root2on2
0011b304 T const_PI
0011b328 T const_2PI
0011b460 T const_PIon2
0011b484 T const_PIon180
0011b4a8 T const_PIon200
0011b4cc T const_ln2
0011b4f0 T const_ln10
0011b514 T const_2pow64
0011b52c T const_randfac
0011b548 T const_gammaR
0011b558 T const_gammaC00
0011b57c T const_gammaC01
0011b5a0 T const_gammaC02
0011b5c4 T const_gammaC03
0011b5e8 T const_gammaC04
0011b60c T const_gammaC05
0011b630 T const_gammaC06
0011b654 T const_gammaC07
0011b678 T const_gammaC08
0011b69c T const_gammaC09
0011b6c0 T const_gammaC10
0011b6e4 T const_gammaC11
0011b708 T const_gammaC12
0011b72c T const_gammaC13
0011b750 T const_gammaC14
0011b774 T const_gammaC15
0011b798 T const_gammaC16
0011b7bc T const_gammaC17
0011b7e0 T const_gammaC18
0011b804 T const_gammaC19
0011b828 T const_gammaC20
0011b84c T const_gammaC21
0011b870 T powers
0011b898 t multies
0011b8ac t resmap
0011b8b6 t uarrone
0011b8dc t mfcone
0011b8e0 t multies
0011b8f4 t mfcone
0011b8f8 T COMBMSD
0011b978 T COMBEXP
0011b9f8 t xrom
0011d13c R SvnRevision
0011d13c T _efixed
0011d200 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b TotalStopWatch
002000b8 b TotalFirstTicker
002000bc b StopWatchMemoryFirstDigit
002000c0 b KeyCallback
002000c4 b result.10633
002000d4 b BodStopwatch
002000d6 b BodThreshold
002000d8 b KbCount
002000d9 b KbWrite
002000da b KeyBuffer
002000ea b OnKeyPressed
002000ec b SpeedSetting
002000f0 b StartupTicks
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
00200110 b DebugFlag
00200114 b SerialOn
00200118 b ClockSpeed
0020011c b GoFast
00200120 b WaitForLcd
00200124 b Heartbeats
00200128 b LcdFadeOut
0020012c b UserHeartbeatCountDown
00200130 b Pause
00200134 b NonProgrammable
00200138 b XromRunning
0020013c b SizeStatRegs
00200140 b RetStkSize
00200144 b ProgFree
00200148 b IntMaxWindow
0020014c b SeparatorMode
00200150 b IoAnnunciator
00200154 b StatRegs
00200158 b RclMemoryRemanentDisplay
00200159 b DecimalMode
0020015c b gLowLevelInitSupcStatus
00200160 b ShowRPN
00200164 b DispPlot
00200168 b Busy
0020016c b Error
00200170 b JustDisplayed
00200174 b Contrast
00200178 b TraceBuffer
00200194 b JustStopped
00200198 b KbRead
0020019c b was_paused.9432
002001a0 b OpCodeDisplayPending
002001a8 b StateWhileOn
002001d8 b XromLocal
002001d8 B _ezero
002003a8 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
0011381c t .divsi3_skip_div0_test
001136f8 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000d4 00000002 b BodStopwatch
002000d6 00000002 b BodThreshold
00200168 00000004 b Busy
0011b978 00000080 T COMBEXP
0011b8f8 00000080 T COMBMSD
0011a4a8 00000008 t CSWTCH.903
0011a4b0 0000000c t CSWTCH.906
00200118 00000004 b ClockSpeed
00200174 00000004 b Contrast
00200028 00000018 b Ctx
0011a495 00000011 t DIGITS
00200110 00000004 b DebugFlag
00200159 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200164 00000002 b DispPlot
0020016c 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
0020011c 00000004 b GoFast
00200124 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200148 00000004 b IntMaxWindow
00200150 00000004 b IoAnnunciator
00100374 0000008c t JDN
00100400 000000dc t JDN2
00200170 00000004 b JustDisplayed
00200194 00000004 b JustStopped
002000d8 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200198 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000d9 00000001 b KbWrite
002000da 00000010 b KeyBuffer
002000c0 00000004 b KeyCallback
0010a8fc 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200128 00000004 b LcdFadeOut
0010928a 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000ea 00000001 b OnKeyPressed
00200108 00000004 b OpCode
002001a0 00000004 b OpCodeDisplayPending
00200130 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200144 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00109220 00000064 t RTC_SetTimeAlarm.constprop.147
002000a9 00000001 b RclMemory
00200158 00000001 b RclMemoryRemanentDisplay
00118d20 00000010 t RegionTab
00200054 00000004 b RetStk
00200140 00000004 b RetStkSize
00200014 00000004 b Running
0011a545 00000006 t S7_ERROR
0011a469 00000009 t S7_INF
0011a45c 0000000d t S7_NaN
0011a51c 00000006 t S7_STEP
0011a518 00000004 t S7_fract_EQ
0011a514 00000004 t S7_fract_GT
0011a510 00000004 t S7_fract_LT
001035b0 00000160 t SLCD_irq
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011a530 00000006 t S_SURE
0020014c 00000001 b SeparatorMode
00200114 00000001 b SerialOn
00200160 00000004 b ShowRPN
00200024 00000004 b ShowRegister
0020013c 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011a5e4 00000004 t StackRegMask
002000f0 00000004 b StartupTicks
00200154 00000004 b StatRegs
002001a8 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000bc 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011d13c 00000004 R SvnRevision
002000b8 00000004 b TotalFirstTicker
002000b4 00000004 b TotalStopWatch
00200178 00000019 b TraceBuffer
0011d200 R UserFlash
00002600 A UserFlashSize
0020012c 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
00200120 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
001094a2 0000004a t XisEvenOrOdd
00104b5c 0000004c t XisInt
0010dc94 000001a4 t XisPrime
002003a8 00000040 b XromA2D
002001d8 000001d0 b XromLocal
00200040 00000010 b XromParams
00200138 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00117a80 0000000c t ____aeabi_idiv0_from_arm
00117a38 00000008 t ____aeabi_idiv_from_thumb
00117a54 00000008 t ____aeabi_idivmod_from_thumb
00117a5c 0000000c t ____aeabi_ldiv0_from_arm
00117a4c 00000008 t ____aeabi_uidiv_from_thumb
00117a68 00000008 t ____aeabi_uidivmod_from_thumb
00117a78 00000008 t ____aeabi_uldivmod_from_thumb
00117a70 00000008 t ____clzsi2_from_thumb
00117a40 0000000c t ____gnu_uldivmod_helper_from_arm
00113814 T __aeabi_idiv
00113964 00000002 W __aeabi_idiv0
00113944 00000020 T __aeabi_idivmod
00113980 0000001a T __aeabi_lasr
00113964 00000002 W __aeabi_ldiv0
0011399c 00000018 T __aeabi_llsl
00113968 00000018 T __aeabi_llsr
001139f0 0000004a T __aeabi_lmul
001136f8 T __aeabi_uidiv
001137f4 00000020 T __aeabi_uidivmod
001139b4 T __aeabi_uldivmod
00109284 00000002 T __aeabi_unwind_cpp_pr0
00109286 00000002 T __aeabi_unwind_cpp_pr1
00109288 00000002 T __aeabi_unwind_cpp_pr2
0011399c 00000018 T __ashldi3
00113980 0000001a T __ashrdi3
00114198 00000048 T __clzsi2
00113ab0 00000390 T __divdi3
00113814 00000130 T __divsi3
00113a3c 0000003a T __gnu_ldivmod_helper
001136e4 00000014 T __gnu_thumb1_case_uhi
001136d0 00000012 T __gnu_thumb1_case_uqi
00113a78 00000036 T __gnu_uldivmod_helper
00113968 00000018 T __lshrdi3
001139f0 0000004a T __muldi3
00113e40 00000358 T __udivdi3
001136f8 000000fc T __udivsi3
0011d13c T _efixed
00300800 B _epersistentram
002001d8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103e3c 00000044 t add_char
0010147c 00000054 t add_string
00111910 00000048 t advance_to_next_label
00111958 00000044 t advance_to_previous_label
00101448 00000020 t alen
0011ae51 00000009 t alpha_arrows
0011ae22 00000012 t alpha_catalogue
0011ae47 0000000a t alpha_compares
001095c0 00000018 t alpha_fromx
0010963a 0000005e t alpha_ip
0010c8c0 00000014 t alpha_length
0011ae5a 00000028 t alpha_letters
0011828a 00000028 t alpha_letters_lower
00100308 0000001c t alpha_onoff
00109628 00000012 t alpha_rcl
001095d8 00000050 t alpha_rcl_s
00109704 00000026 t alpha_reg
00109cf4 00000048 t alpha_rot_r
0010150e 0000003e t alpha_shift_l
00109d3c 00000038 t alpha_shift_r
0010c90a 00000062 t alpha_sto
0011ae82 0000001a t alpha_subscripts
0011ae34 00000013 t alpha_symbols
0010c89c 00000024 t alpha_tox
0010ad72 00000010 t alpha_view
0010ad14 00000040 t alpha_view_common
0010ad66 0000000c t alpha_view_reg
00117b86 000000cc t alphamap.9005
0011a7b6 00000018 t amap.8996
00105d08 00000188 t annunciators
00110868 000000ac t append_program
00100be0 00000084 t arg_eval
00100c64 00000058 t arg_storcl
00117c7c 0000060e t argcmds
000f00b6 00000744 R argcmds_ct
0010cebc 0000000e t bad_mode_error
00106596 0000017a t betacf
0010abd4 00000140 t betai
0011875b 000002fa t bm_large.5351
001184fd 0000025e t bm_small.5352
0010beec 0000002c t branchtoalpha
001060be 000000aa t build_date
001006f8 00000054 t build_value
0010a8b8 00000044 t busy
00101d58 0000005c t byte_received
00106b94 000000ec t c_lg
00105274 00000118 t calc_overflow
00104ba8 00000084 t carry_overflow
0011ab57 00000084 t catalogue
0011a658 00000015 t catalogue_sizes.9250
0011830c 00000054 t catalogues.9258
00103998 00000110 t catcmd
0011a686 00000100 t character_remapping_order
00100298 00000040 t charlengths
0011199c 0000004c t check_confirm
0010d734 0000002c t check_data
001004dc 00000050 t check_date
001049c0 00000010 t check_dblmode
0010ef7c 00000034 t check_delete_prog
001119e8 0000004c t check_f_key
00106528 00000024 t check_low
001049d0 0000002c t check_mode
0010c094 0000006a t check_special
00103dd8 00000064 t check_special_dn.isra.15
0010bfa2 00000028 t check_stack_overlap
001094ec 00000064 t check_zero
00101404 00000030 t checksum_backup
001013d0 00000034 t checksum_ram
001091e0 00000040 t checksum_region.constprop.146
00101e08 0000002c t clear_buffer
00105e90 0000003c t close_port_reset_state
00100dcc 00000040 t clr_dot
0010f928 0000005c t clrall
001002d8 00000030 t clralpha
001091a0 00000040 t clrflags
001105f8 000000a8 t clrprog
0010f8d2 00000056 t clrreg
00101c44 0000001c t clrretstk
00101c60 00000018 t clrretstk_pc
001042ac 00000030 t clrstk
00101c20 00000024 t clrx
0011a786 00000030 t cmap.8995
0010fb64 00000006 t cmd_off
001058c4 0000003c t cmdalpha
0010bf18 0000002a t cmdalphagto
0010bcf0 0000006c t cmdback
0010cf20 00000088 t cmdconst
0010c97c 00000038 t cmdconv
0010f7d8 000000e8 t cmdconverged
0010d384 000000a8 t cmdcrcl
0010d42c 0000009c t cmdcsto
0010c660 00000040 t cmddisp
0010ceb0 0000000c t cmderr
001049fc 000000a8 t cmdflag
0010be26 0000004e t cmdgto
0010bcc8 00000028 t cmdgtocommon
0010e92c 0000002c t cmdircl
0010c6a0 00000050 t cmdkeyp
0010c768 00000034 t cmdkeytype
0010be74 0000002c t cmdlblp
0010c3ce 00000012 t cmdlincdec
0010f3dc 000000f4 t cmdlocr
0010c190 00000198 t cmdloop
0010c3b8 00000016 t cmdloopz
0010b938 00000034 t cmdlpop
00101d10 00000048 t cmdmode
0010aea0 0000000c t cmdmsg
0010bf42 0000004a t cmdmultigto
0010bf8c 00000016 t cmdmultilblp
0010a7d0 00000024 t cmdpause
0010c8d4 00000036 t cmdplotdim
0010f08c 0000003c t cmdplotdisplay
0010bb3a 0000005c t cmdplotinit
0010baaa 00000090 t cmdplotpixel
0010c07a 0000001a t cmdputkey
0010e920 0000000c t cmdrcl
0010bfca 00000032 t cmdrclstk
00110114 000000b4 t cmdregs
001104ac 000000ac t cmdrestm
0010cd90 0000008c t cmdrrcl
00109380 00000020 t cmdsavem
0010974a 00000056 t cmdshuffle
0010bd5c 00000074 t cmdskip
0010e958 0000006c t cmdsto
0010bffc 00000032 t cmdstostk
0010983a 0000005e t cmdswap
0010f8c0 00000012 t cmdtest
0010a7f4 00000040 t cmdview
0011029c 00000210 t cmdxin
0010f218 000001c4 t cmdxout
0010fbf0 0000002e t cmdztest
00102f7c 00000018 t cmplxAbs
0010309a 0000001e t cmplxAdd
00108c3e 0000001a t cmplxCos
00108b80 0000001a t cmplxCosh
00108e10 00000038 t cmplxCubeRoot
00102f94 0000009c t cmplxDivide
00102e80 00000064 t cmplxDivideRealBy
00108d6c 0000006c t cmplxExp
00108e7c 000000f4 t cmplxGamma
00106ae2 000000b2 t cmplxLn
00108c7a 000000f2 t cmplxLnGamma
00102364 0000001a t cmplxMinus
00103030 0000006a t cmplxMultiply
00108dd8 00000038 t cmplxPower
00102f46 00000036 t cmplxR
00102ee4 00000062 t cmplxRecip
00108c58 00000022 t cmplxSin
001090ec 0000004a t cmplxSinc
00108b9a 00000022 t cmplxSinh
00108fd0 000000bc t cmplxSqrt
00102858 0000001e t cmplxSubtract
00109136 0000006a t cmplxTan
0010908c 00000060 t cmplxTanh
00108e48 00000034 t cmplxXRoot
00102e18 00000068 t cmplx_1x
00102004 00000014 t cmplx_NaN
00108bbc 00000082 t cmplx_sincos
00108b34 0000004c t cmplx_sinhcosh
00118d37 000001bd t cnsts
00118ab0 00000270 t cnsts_conv
00118ef4 00000120 t cnsts_d128
00119014 00000248 t cnsts_d64
000f0000 00000048 R command_info
00102220 0000002c t complexResult
0011b13c 0000000c T const_0
0011b244 0000000c T const_0_0000005
0011b250 0000000c T const_0_0001
0011b268 0000000c T const_0_05
0011b25c 0000000c T const_0_1
0011b274 0000000c T const_0_4
0011b280 0000000c T const_0_5
0011b28c 0000000c T const_0_6
0011b298 0000000c T const_0_75
0011b2a4 0000000c T const_0_9
0011b148 0000000c T const_1
0011b178 0000000c T const_10
0011b1c0 0000000c T const_100
0011b208 0000000c T const_100000
0011b238 0000000c T const_1e_14
0011b22c 0000000c T const_1e_24
0011b214 0000000c T const_1e_32
0011b220 0000000c T const_1e_37
0011b2b0 00000024 T const_1on60
0011b154 0000000c T const_2
0011b184 0000000c T const_20
0011b190 0000000c T const_21
0011b1cc 0000000c T const_256
0011b328 00000138 T const_2PI
0011b514 00000018 T const_2pow64
0011b160 0000000c T const_3
0011b19c 0000000c T const_32
0011b1d8 0000000c T const_360
0011b1fc 0000000c T const_36000
0011b1e4 0000000c T const_400
0011b16c 0000000c T const_5
0011b1a8 0000000c T const_60
0011b1b4 0000000c T const_90
0011b1f0 0000000c T const_9000
0011b2d4 0000000c T const_9on5
0011b100 0000000c T const_NaN
0011b304 00000024 T const_PI
0011b484 00000024 T const_PIon180
0011b460 00000024 T const_PIon2
0011b4a8 00000024 T const_PIon200
0011b130 0000000c T const__0
0011b124 0000000c T const__1
0011b118 0000000c T const__inf
0011b558 00000024 T const_gammaC00
0011b57c 00000024 T const_gammaC01
0011b5a0 00000024 T const_gammaC02
0011b5c4 00000024 T const_gammaC03
0011b5e8 00000024 T const_gammaC04
0011b60c 00000024 T const_gammaC05
0011b630 00000024 T const_gammaC06
0011b654 00000024 T const_gammaC07
0011b678 00000024 T const_gammaC08
0011b69c 00000024 T const_gammaC09
0011b6c0 00000024 T const_gammaC10
0011b6e4 00000024 T const_gammaC11
0011b708 00000024 T const_gammaC12
0011b72c 00000024 T const_gammaC13
0011b750 00000024 T const_gammaC14
0011b774 00000024 T const_gammaC15
0011b798 00000024 T const_gammaC16
0011b7bc 00000024 T const_gammaC17
0011b7e0 00000024 T const_gammaC18
0011b804 00000024 T const_gammaC19
0011b828 00000024 T const_gammaC20
0011b84c 00000024 T const_gammaC21
0011b548 00000010 T const_gammaR
0011b10c 0000000c T const_inf
0011b4f0 00000024 T const_ln10
0011b4cc 00000024 T const_ln2
0011b52c 0000001c T const_randfac
0011b2e0 00000024 T const_root2on2
00107e0a 00000022 t convAR2DB
0010288c 00000028 t convC2F
001081f0 00000024 t convDB2AR
001081d0 00000020 t convDB2PR
00102792 0000002a t convF2C
00107dec 0000001e t convPR2DB
001182b2 0000005a t conv_catalogue
0011a66e 00000018 t conv_mapping.9297
0011a64c 0000000c t convergence_tolerances
001014d0 00000020 t copy3
0010972a 00000020 t copyreg
00109a80 0000001e t copyreg_n
001062f4 000000c8 t correlation
00100984 00000034 t count32bits
0011abdb 0000001e t cplx_catalogue
00109a18 00000026 t cpx_enter
001098c4 00000038 t cpx_fill
00109928 00000014 t cpx_roll_down
00109a6c 00000014 t cpx_roll_up
0010138c 00000044 t crc16
00100b5a 0000001a t cur_shift
00100cbc 000000d0 t current_catalogue
00105c28 000000e0 t cvt_2rad
00105a90 0000000e t cvt_rad2
00100010 t dataAbortVector
00106df4 00000048 t dateDayOfWeek
00106dac 00000048 t dateExtraction
001064a2 0000003a t dateFromJ
001064dc 0000004c t dateFromYMD
00106d6c 00000040 t dateToJ
0010ed38 000000ac t date_alphadate
0010ece8 00000050 t date_alphaday
0010eca0 00000048 t date_alphamonth
0010eb04 00000094 t date_alphatime
0010cabe 0000006a t date_date
00106e3c 0000007e t date_isleap
0010eb98 00000108 t date_setdate
0010ea3a 000000ca t date_settime
0010ca74 0000004a t date_time
0010052c 0000003c t day_of_week
00115ae4 00000424 t decAddOp
00114bc2 0000018a t decApplyRound.part.6
00114530 00000024 t decBiStr
00114694 000000f8 t decCompare
00115946 00000108 t decCompareOp
001141e0 00000064 T decContextDefault
00114244 00000008 T decContextSetStatus
00114b9c 00000026 t decCopyFit
001178b8 0000008c T decDigitsFromDPD
0011762c 00000134 T decDigitsToDPD
0011603e 000006b2 t decDivideOp
00116bd4 000003a8 t decExpOp
00114e34 000000ca t decFinalize
00114554 00000038 t decGetDigits
0011700e 000000fa T decGetInt
00115762 000001b6 t decMultiplyOp
001156b4 00000054 t decNaNs
00107174 0000014c t decNumber2Fraction
00115ff4 0000004a T decNumberAbs
00115f3a 00000030 T decNumberAdd
00105b10 00000098 t decNumberArcCos
00106aac 00000036 t decNumberArcCosh
00105ba8 00000080 t decNumberArcSin
0010833e 0000004e t decNumberArcSinh
00105abc 00000054 t decNumberArcTan
00105a9e 0000001e t decNumberArcTan2
0010838c 00000084 t decNumberArcTanh
00107018 0000006c t decNumberBigMod
00101f4c 00000050 t decNumberBooleanOp
001021d0 0000000e t decNumberCeil
0010859c 00000056 t decNumberComb
00115ab2 00000032 T decNumberCompare
00115668 0000004c T decNumberCopy
00108a04 00000054 t decNumberCos
00107f54 00000032 t decNumberCosh
0010267a 00000020 t decNumberCube
00108296 00000046 t decNumberCubeRoot
00102534 00000014 t decNumberD2G
00102658 00000014 t decNumberD2R
00105a7a 00000016 t decNumberDRG
001059fc 0000007e t decNumberDRG_internal
00116722 00000032 T decNumberDivide
00116f7c 00000084 T decNumberExp
00107e40 00000070 t decNumberExpm1
00106464 0000003e t decNumberExponent
00108990 0000001c t decNumberFactorial
001021de 0000000e t decNumberFloor
001027bc 00000022 t decNumberFrac
00115340 00000328 T decNumberFromString
00102632 00000012 t decNumberG2D
00102644 00000014 t decNumberG2R
00107124 00000050 t decNumberGCD
001085f2 000000f6 t decNumberGamma
001086e8 000002a8 t decNumberGammap
0010298c 00000074 t decNumberHMS2HR
00102a32 00000032 t decNumberHMSAdd
00102a00 00000032 t decNumberHMSSub
001028b4 000000d8 t decNumberHR2HMS
001070c6 0000005e t decNumberLCM
001082dc 00000062 t decNumberLn1p
0010ab84 00000050 t decNumberLnBeta
00108410 000000a8 t decNumberLnGamma
00107db6 00000022 t decNumberLogxy
00106018 00000042 t decNumberMantissa
00115a80 00000032 T decNumberMax
00115a4e 00000032 T decNumberMin
00115fae 00000046 T decNumberMinus
0010224c 00000034 t decNumberMod
00115918 0000002e T decNumberMultiply
00107ce4 00000094 t decNumberNeighbour
00115708 0000005a T decNumberNormalize
00101f9c 00000024 t decNumberNot
00101fc0 00000014 t decNumberPI
00108564 00000038 t decNumberPerm
00115f6a 00000044 T decNumberPlus
001081b4 0000001c t decNumberPow10
00108214 0000001c t decNumberPow2
00108f70 00000060 t decNumberPow_1
001172c4 00000032 T decNumberQuantize
0010255c 00000014 t decNumberR2D
00102548 00000014 t decNumberR2G
00102570 00000014 t decNumberRecip
001166f0 00000032 T decNumberRemainder
00117294 00000030 T decNumberRescale
00107c40 000000a4 t decNumberRnd
001021b4 0000000e t decNumberRound
001021ec 00000034 t decNumberRoundDigits
00108a58 00000054 t decNumberSin
00108aac 0000004c t decNumberSinc
00107f86 00000030 t decNumberSinh
0010266c 0000000e t decNumberSquare
00116754 00000480 T decNumberSquareRoot
00115f08 00000032 T decNumberSubtract
001089ac 00000058 t decNumberTan
00107fb6 00000072 t decNumberTanh
001172f6 0000007c T decNumberToIntegralValue
00114fb0 00000390 T decNumberToString
001021c2 0000000e t decNumberTrunc
00106008 00000010 t decNumberULP
0010823e 00000058 t decNumberXRoot
00117000 0000000e T decNumberZero
00117108 0000018c t decQuantizeOp
0011495c 00000240 t decSetCoeff.isra.3
00114488 000000a8 t decSetOverflow
00114d4c 000000e8 t decSetSubnormal
00114878 000000e4 t decShiftToLeast.part.1
0011478c 000000ec t decShiftToMost
0011458c 00000034 t decStatus
00114efe 000000b2 t decTrim.constprop.8
00114250 00000238 t decUnitAddSub
001145c0 000000d4 t decUnitCompare
001173d8 00000168 T decimal128FromNumber
00117540 000000ec T decimal128ToNumber
00117760 00000158 T decimal64FromNumber
00117944 000000d4 T decimal64ToNumber
00117a18 0000001e T decimal64ToString
00101990 00000020 t decpc
001030b8 00000098 t detect_voltage
0010ee24 00000158 t digit
00118483 0000007a t digtbl
0011a7e4 00000004 t disp.9126
001115c8 0000005c t dispatch_xrom
00109d74 00000a5c t display
0010e214 00000424 t divmod
00117b43 00000003 t divs.5335
00101f38 00000014 t dn_1
001027de 00000016 t dn_1m
001069f8 000000b4 t dn_LnGamma
0010237e 00000016 t dn_abs
0010243c 0000001e t dn_abs_lt
00102876 00000016 t dn_add
00106710 00000062 t dn_check_gcd
001023bc 00000014 t dn_compare
001024f8 00000014 t dn_divide
0010245a 00000048 t dn_eq
001005b6 00000020 t dn_eq0
001022d0 00000014 t dn_exp
00107084 00000042 t dn_gcd
00102a78 00000014 t dn_inc
00100590 00000026 t dn_le0
001067ac 00000170 t dn_ln
00107dd8 00000014 t dn_log10
00107e2c 00000014 t dn_log2
001023d0 0000001a t dn_lt
00100568 00000028 t dn_lt0
001027f4 00000014 t dn_m1
00102394 00000014 t dn_max
001023a8 00000014 t dn_min
001022f8 00000014 t dn_minus
00101f20 00000018 t dn_mulpow10
00102584 00000014 t dn_multiply
00102a64 00000014 t dn_p1
00108230 0000000e t dn_power
00108028 0000018c t dn_power_internal
00108af8 0000003c t dn_sincos
00107eb0 000000a4 t dn_sinhcosh
001022e4 00000014 t dn_sqrt
0010269a 00000016 t dn_subtract
00102280 00000016 t dn_to_int
0010230c 00000058 t dn_to_ull
001063bc 000000a8 t do_LR
00102a8c 00000168 t do_atan
00102bf4 00000120 t do_atan2
00102598 00000048 t do_conv
0010187c 00000048 t do_dec
00101828 00000054 t do_inc
00107d78 0000003e t do_log
0010e898 00000088 t do_rcl
00104884 00000074 t do_rtn
0010cc56 00000074 t do_s
0010f68c 0000014c t do_tst
0010bcb0 00000018 t do_usergsb
0010fb6a 00000086 t do_ztst
00100f18 00000016 t dot
001097fc 00000016 t drop
0011a1b0 00000234 t dyfuncs
000f123e 0000034e R dyfuncs_ct
00300800 A end
00106eba 00000082 t end_memory_selection
00100068 T entry
0010aeac 00000024 t err
0010e1f8 0000001c t err_div0
0010ad82 0000008e t error_message
0011a54c 00000064 t error_table.7807
00100a32 00000128 t expmod
00106c80 000000ec t extract_date
0010e9c4 00000076 t extract_time
00100684 00000074 t extract_value
00109898 0000002c t fill
00104928 00000048 t fin_tst
00101434 00000014 t find_char
0010bdd0 00000056 t find_opcode_from
001017a0 00000088 t find_section_bounds
0010bea0 0000004c t findmultilbl
00103862 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001041ae 00000076 t flag_word
00110558 000000a0 t flash_append
0010fc1e 0000004e t flash_backup
00110820 00000048 t flash_restore
00103380 00000028 t flush_comm
00109698 0000006c t format_reg
0010ccf4 0000002c t fract_convert_number
0020015c 00000004 b gLowLevelInitSupcStatus
0011a4bc 00000054 t gamma_consts
00104038 0000002e t getRegister
00104066 0000000e t getX
00104074 00000016 t getXY
0010408a 00000020 t getXYZT
00109494 0000000e t getX_int
0010c80c 00000014 t get_base
0010ab54 0000000e t get_byte
001020f2 00000072 t get_const
00101778 00000028 t get_current_prog
0010c02e 0000004c t get_keycode_from_reg
0010c79c 00000058 t get_mem
001047b4 00000058 t get_reg_limit
00103ee4 000000b4 t get_reg_n
001093ca 0000001a t get_reg_n_int
00109584 0000003c t get_reg_n_int_sgn
00106168 0000018c t get_sigmas
0010c820 00000030 t get_sign_mode
001041a0 0000000e t get_stack
0010c864 00000014 t get_stack_size
00105900 00000034 t get_trig_mode
00104224 0000001c t get_user_flag
0010ab62 00000022 t get_word
0010c850 00000014 t get_word_size
00101720 00000058 t getprog
00104310 0000000e t global_regs
001042dc 00000034 t global_regs_rarg
0010334c 00000034 t go_idle
0010bb96 0000009e t gsbgto
00100e80 00000098 t hms_render
00102296 0000003a t hms_step
0010654c 0000004a t ib_step
0010c328 00000090 t incdec
001019b0 00000028 t incpc
0010f9d4 0000003c t init_34s
00100b8c 00000038 t init_arg
00111a34 000000c4 t init_cat
0010d550 0000003c t init_library
00101a5c 00000064 t init_state
001053fc 00000084 t int10pow
00105480 00000090 t int2pow
00105510 00000060 t intASR
001050c8 00000058 t intAbs
001057a0 00000124 t intAdd
00100916 00000046 t intBooleanOp
00105232 00000042 t intCube
0010e666 0000004e t intDblDiv
00109b4c 00000194 t intDblMul
0010e638 0000002e t intDblRmdr
0010e728 000000dc t intDivide
0010cfa8 000000a8 t intDyadic
0010095c 00000006 t intFP
00104f46 000000ca t intFib
0010088c 00000068 t intGCD
001051a8 0000008a t intLCM
001053a6 0000002a t intLSL
001053d0 0000002c t intLSR
0010dfa8 00000076 t intLog10
0010e01e 00000060 t intLog2
00100830 0000005c t intMax
001007d4 0000005c t intMin
001009d6 0000005c t intMirror
0010e6b4 00000074 t intMod
0010d050 00000074 t intMonadic
00105120 00000078 t intMultiply
00100906 00000010 t intNot
001009b8 0000001e t intNumBits
0010e07e 000000ac t intPower
0010561a 00000030 t intRL
001055ac 00000038 t intRLC
001055e4 00000036 t intRR
00105570 0000003c t intRRC
0010b96c 000000bc t intResult
00100962 00000022 t intSign
00105198 00000010 t intSqr
0010e12a 000000ce t intSqrt
0010564a 00000156 t intSubtract
00105010 0000003c t int_1pow
001005fc 0000001c t int_base
0011ac53 0000004b t int_catalogue
0010c430 0000003c t int_from_register
00109aae 0000009e t int_justify
0010504c 0000007c t int_power_helper
0010605a 0000002a t int_to_dn
0010de38 000000a4 t intbits
0010dba0 000000f4 t intmodop
00109980 00000098 t intmsks
0010dedc 000000cc t introt
001093e4 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100324 00000050 t isGregorian
00104b2c 00000030 t isInfinite
00104af8 00000034 t isNan
00104ac4 00000034 t isSpecial
00104970 00000034 t isTop
00101ae4 00000024 t is_dblmode
00100f2e 0000004a t is_dot
001024a2 00000056 t is_even
00102808 00000050 t is_int
001118dc 00000034 t is_label_or_end_at
00111824 0000003c t keycode_to_alpha
001183f5 0000008e t lcd_addr
00118367 0000008e t lcd_bit
0011a536 0000000f t libname
0010993c 0000002c t lift
00109968 00000018 t lift_if_enabled
00117c52 00000029 t linear_key_map.8970
0011095c 00000044 t load_program
001107b0 00000070 t load_registers
001117b0 00000058 t load_sigma
0011076c 00000044 t load_state
00103e80 0000002c t local_levels
00103ed6 0000000e t local_regs
00103eac 0000002a t local_regs_rarg
001000f0 00000020 t lock
001097ce 0000002e t lower
001097a0 0000002e t lower2
00111d84 0000194a T main
0011a472 00000023 t map.8982
00100638 00000036 t mask_value
0010b0c4 00000038 t matrix_all
0011aeae 00000018 t matrix_catalogue
0010b734 00000052 t matrix_col
0010b034 00000028 t matrix_colq
0010f0c8 00000050 t matrix_copy
0010b018 0000001c t matrix_decomp
0010af7a 0000009e t matrix_decompose
0010af38 00000042 t matrix_descriptor
0010b268 00000068 t matrix_determinant
0010b084 00000040 t matrix_diag
00106084 0000003a t matrix_do_loop
0010b63c 0000009e t matrix_genadd
00102018 0000001a t matrix_get128
0010cd20 00000070 t matrix_getrc
0010b6da 0000005a t matrix_getreg
0010b478 000000c4 t matrix_inverse
0010b0fc 0000002e t matrix_is_square
0010b384 000000f4 t matrix_linear_eqn
0010b204 00000064 t matrix_lu_check
0010b2d0 000000b4 t matrix_lu_decomp
0010f118 00000100 t matrix_multiply
001026b0 000000e2 t matrix_pivoting_solve
0010aed0 00000068 t matrix_range_check
0010b786 00000054 t matrix_row
0010b53c 00000100 t matrix_rowops
0010b05c 00000028 t matrix_rowq
0010b12a 000000da t matrix_transpose
0010ccca 0000002a t mean_common
00109328 0000002c T memcpy
00111808 00000012 T memset
0010a854 00000064 t message
0011b8dc 00000004 t mfcone
0011b8f4 00000004 t mfcone
0011ade1 00000041 t mode_catalogue
00118d30 00000007 t modes.10378
0011a611 00000004 t modes.10842
00119a84 0000072c t monfuncs
000f158c 00000ac2 R monfuncs_ct
0011a625 00000024 t mons.6752
0010fcaa 0000005e t move_retstk
00102612 00000020 t mulop
001025e0 00000032 t mulop128
001014f0 0000001e t multialpha
00118a56 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011b898 00000014 t multies
0011b8e0 00000014 t multies
0010074c 00000088 t multiply_with_overflow
00119282 00000802 t niladics
000f07fa 0000099c R niladics_ct
0010ba28 00000020 t not_running
0010166a 00000040 t num_arg
00101634 00000036 t num_arg_0
00103aa8 00000044 t num_arg_digits
0010cb3e 00000092 t op_2frac
001101c8 000000d4 t op_double
00104aa4 00000020 t op_entryp
0010c534 000000ac t op_float
0010c706 00000062 t op_fracdenom
0010c5e0 00000040 t op_fract
0010f4d0 00000034 t op_gtoalpha
0011a9cc 00000044 t op_map.9048
0011a8f8 00000088 t op_map.9066
0011a988 00000044 t op_map.9088
0011a7e8 00000110 t op_map.9098
0011a7ce 00000006 t op_map.9110
0011a7d8 0000000c t op_map.9125
0011a980 00000008 t op_map2.9067
0010cbd0 0000004c t op_p2r
00101c78 0000006c t op_popusr
0010ad54 00000012 t op_prompt
001049a4 0000000e t op_query_print
001049b2 0000000e t op_query_xtal
0010cc1c 0000003a t op_r2p
0010d2fc 00000024 t op_regclr
0010fc6c 0000003e t op_regcopy
0010d214 000000e8 t op_regsort
0010d320 00000064 t op_regswap
0010c878 00000024 t op_roundingmode
0010ae5c 00000044 t op_rs
001048f8 00000030 t op_rtn
00103558 00000030 t op_setspeed
0010ceca 00000056 t op_shift_digit
0010c7f4 00000018 t op_ticks
0010c9b4 0000004c t op_voltage
00118360 00000007 t opcode_breaks
00105ecc 00000068 t open_port_default
00102032 00000042 t packed128_from_number
00102074 0000001e t packed128_from_packed
00102092 00000042 t packed_from_number
001020d4 0000001e t packed_from_packed128
001008f4 00000012 t packup
001084b8 000000ac t perm_helper
0010ba48 00000062 t plot_check_range
0011b870 00000028 T powers
0010000c t prefetchAbortVector
0011a615 00000010 t primes
0011ac0f 00000044 t prob_catalogue
0010431e 00000496 t process_arg
0010378c 00000034 t process_arg_shuffle
00111af8 0000028c t process_catalogue
0010f504 0000016c t process_cmdline
0010f670 0000001c t process_cmdline_set_lift
00106f3c 000000dc t process_select_memory_key
0011ac9e 00000075 t prog_catalogue
0010d4c8 00000088 t program_flash
0011ad13 0000009e t program_xfcn
00103aec 000002ec t prt
001015e4 00000050 t prt_conv
0010158e 00000056 t prt_multi
0010388c 0000010c t prt_specials.part.13
0010b7da 000000da t put_block
001033a8 0000003c t put_byte
00103150 00000054 t put_key
001033e4 00000018 t put_word
0010ce1c 00000094 t rarg_round
00101ac0 00000024 t rarg_roundingmode
00101974 0000001c t raw_set_pc
00105f74 00000094 t realULP
00110914 00000048 t recall_program
00111624 0000018c t recv_any
0010aad6 0000007e t recv_byte
00101bb0 00000050 t reg_address
0010d0c4 00000150 t reg_decode
0010c4cc 00000068 t register_from_int
00106772 0000003a t relative_error
00100014 t reservedVector
0010f984 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
00100bc4 0000001c t reset_arg
00103710 0000007c t reset_disp
00111860 00000020 t reset_multi
00100b74 00000018 t reset_shift
0011b8ac 0000000a t resmap
002000c4 00000010 b result.10633
0010480c 00000078 t retstk_up
001098fc 0000002c t roll_down
00109a3e 0000002e t roll_up
0010218e 00000026 t round2int
00101b28 0000003e t s_to_i
00101b66 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
001031a4 000001a8 t scan_keyboard
00101468 00000014 t scopy
0010b8b4 0000001c t send_all
0010b8fc 0000003c t send_program
0010b8d0 0000002c t send_registers
0010d5d0 00000024 t send_sigma
00101b08 00000020 t setComplexContext
0010c0fe 0000004a t setRegister
0010c96c 00000010 t setX
0010cb28 00000016 t setXY
001093b8 00000012 t setX_int
0010c6f0 00000016 t setX_int_sgn
00101fe8 0000001c t set_NaN
00105934 000000c8 t set_annunciators
0010538c 0000001a t set_carry
001037c0 00000032 t set_decimal
00100e0c 00000034 t set_dig
00100e40 00000018 t set_dig_s
001037f2 0000003e t set_digits_string
00100d8c 00000040 t set_dot
001016aa 00000076 t set_exp
00100e58 00000028 t set_exp_digits_string
00101fd4 00000014 t set_inf
0010c620 00000040 t set_int_base
00104c2c 00000300 t set_int_x
0010018c 00000044 t set_mckr
00104f2c 0000001a t set_overflow
001019d8 00000084 t set_pc
001093a0 00000018 t set_reg_n_int
0010c3e0 00000050 t set_reg_n_int_sgn
00101ce4 0000002c t set_running_off
0010ae10 0000004c t set_running_on
00103830 00000032 t set_separator.part.10
001033fc 00000148 t set_speed
00101284 0000002c t set_status
00100f78 000001bc t set_status_grob
00111880 0000005c t set_status_right
00101134 00000150 t set_status_sized
0010fa10 000000a4 t set_window
001072c0 00000980 t set_x
00109a9e 00000010 t setlastX
00109ce0 00000014 t setlastXY
001001d0 00000020 t shift_down
0010fab4 000000b0 t shutdown
0010fd40 0000005c t sigmaAllocate
0010d58c 00000044 t sigmaCheck
0010fd08 0000002c t sigmaDeallocate
0010fd34 0000000c t sigma_clear
0010691c 000000dc t sigma_helper
0010d636 0000006a t sigma_sum
0010d6a0 00000094 t sigma_val
00102164 0000002a t sigop
00102d14 00000104 t sincosTaylor
0011a7d4 00000004 t smap.8997
0010154c 00000022 t sncopy
0010156e 00000020 t sncopy_char
0011925c 00000014 t speeds.4591
00104270 0000003c t stack_size
0010d8cc 00000080 t stats_COV
0010d8a2 0000002a t stats_LR
0011abf9 00000016 t stats_catalogue
0010d94c 00000034 t stats_correlation
0010d980 0000009e t stats_deviations
0010da1e 0000003e t stats_gmean
0010da94 00000042 t stats_mean
001012b0 00000024 t stats_mode
0010ca00 00000074 t stats_random
0010d5f4 00000042 t stats_sigper
00109550 00000034 t stats_sto_random
0010dad6 000000ca t stats_wdeviations
0010da5c 00000038 t stats_wmean
0010d7fc 000000a6 t stats_xhat
0010d760 0000009c t stats_yhat
001023ea 00000052 t std_round_fix
0010efb0 000000dc t stoprog
00101ec4 0000005c t stopwatch
0010fe3c 000002d8 t stopwatch_callback
0010fd9c 000000a0 t stopwatch_sigma_plus
0010250c 00000028 t stopwatch_to_decNumber
00101e34 00000090 t stopwatch_to_string
0010411e 00000082 t storcl_cop
0010e804 00000094 t storcl_intop
001040aa 00000074 t storcl_op
00109354 0000002c t store_a_to_d
001106a0 000000cc t store_program
0010c148 00000048 t store_stopwatch_in_memory
001005d6 00000026 t string_too_large
0011ae9c 00000012 t sums_catalogue
00109812 00000028 t swap_reg
00100008 t swiVector
0010c46c 00000060 t switch_to_int
00101db4 00000054 t system_irq
001012d4 00000058 t taus_get
0010132c 00000060 t taus_seed
0011adb1 00000030 t test_catalogue
00105f34 00000040 t toggle_running
0010066e 00000016 t topbit_mask
0011a3e4 00000078 t trifuncs
000f1196 000000a8 R trifuncs_ct
00103588 00000028 t turn_off
0011b8b6 00000002 t uarrone
00117372 00000066 T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
001018c4 000000b0 t update_program_bounds
00103544 00000014 t update_speed
00104240 00000030 t user_pc.part.20
0010bc34 0000007c t usergsb_common
0010a834 00000020 t version
0010ede4 00000040 t warn
0020019c 00000004 b was_paused.9432
00117a98 000000ab t widths.5334
00100618 00000020 t word_size
00109328 0000002c T xcopy
001109a0 00000a04 t xeq
00103f98 000000a0 t xeq_init_contexts
00111498 00000024 t xeq_single
001113a4 000000f4 t xeq_sst_bst
00111564 00000064 t xeq_xrom
001114bc 000000a8 t xeqprog
0011b9f8 00001744 t xrom
0011a5b0 00000034 t xrom_targets
00111808 00000012 T xset
00101c00 00000020 t zero_regs
