00001f00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f072e R niladics_ct
000f102e R trifuncs_ct
000f10ba R dyfuncs_ct
000f13ae R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t go_idle
00100164 t save_state_to_lcd_memory
001001c0 t set_mckr
00100204 t put_byte
00100238 t flush_comm
00100260 t shift_down
00100280 t RTC_GetTime
001002e0 t SUPC_SetSlcdVoltage
001002fc t SUPC_SetVoltageOutput
00100318 t set_speed
00100454 t update_speed
00100468 t charlengths
001004a8 t clralpha
001004d8 t alpha_onoff
001004f4 t isGregorian
00100544 t JDN
001005d0 t JDN2
001006ac t check_date
001006fc t day_of_week
00100738 t dn_lt0
00100760 t dn_le0
00100786 t dn_eq0
001007a6 t string_too_large
001007cc t int_base
001007ec t int_mode
00100818 t word_size
00100838 t mask_value
0010086e t topbit_mask
00100884 t extract_value
001008f4 t build_value
00100944 t intMin
001009a0 t intMax
001009fc t intGCD
00100a74 t packup
00100a86 t intNot
00100a96 t intBooleanOp
00100adc t intFP
00100ae2 t intSign
00100b04 t count32bits
00100b38 t intNumBits
00100b56 t intMirror
00100bb2 t cur_shift
00100bcc t reset_shift
00100be4 t arg_storcl
00100c3c t current_catalogue
00100d0c t set_dot
00100d4c t clr_dot
00100d8c t set_dig
00100dbc t set_dig_s
00100dd4 t hms_render
00100e6c t dot
00100e82 t is_dot
00100ecc t set_status_sized
001011a0 t set_status
001011cc t reset_disp
00101238 t stats_mode
0010125c t taus_get
001012b4 t taus_seed
00101314 t crc16
00101358 t checksum_ram
0010138c t checksum_backup
001013bc t find_char
001013d0 t alen
001013f0 t scopy
00101404 t add_string
00101458 t copy3
00101478 t multialpha
00101496 t alpha_shift_l
001014d4 t sncopy
001014f6 t sncopy_char
00101516 t prt_multi
0010156c t prt_conv
001015bc t num_arg_0
001015f2 t num_arg
00101632 t set_exp
001016bc t getprog
00101714 t get_current_prog
00101738 t find_section_bounds
001017bc t do_inc
00101810 t do_dec
00101858 t update_program_bounds
00101904 t raw_set_pc
00101920 t decpc
00101940 t incpc
00101968 t set_pc
001019ec t init_state
00101a60 t user_pc
00101aa0 t rarg_roundingmode
00101ac4 t is_dblmode
00101ae8 t setComplexContext
00101b08 t s_to_i
00101b46 t s_to_ull
00101b90 t reg_address
00101be0 t clrretstk
00101bfc t clrretstk_pc
00101c14 t op_setspeed
00101c44 t op_popusr
00101ca0 t set_running_off
00101ccc t cmdmode
00101d1c t byte_received
00101d78 t system_irq
00101dcc t clear_buffer
00101df8 t put_word
00101e10 t stopwatch
00101e54 t decNumberSwap
00101e7c t dn_mulpow10
00101e94 t dn_1
00101ea8 t decNumberBooleanOp
00101efc t decNumberNot
00101f20 t decNumberPI
00101f34 t set_inf
00101f48 t set_NaN
00101f64 t cmplx_NaN
00101f78 t matrix_get128
00101f92 t packed128_from_number
00101fd4 t packed128_from_packed
00101ff2 t packed_from_number
00102034 t packed_from_packed128
00102052 t get_const
001020c0 t sigop
001020ea t complexResult
00102114 t round2int
00102138 t decNumberRound
00102146 t decNumberTrunc
00102154 t decNumberCeil
00102162 t decNumberFloor
00102170 t decNumberBigMod
001021b0 t decNumberMod
001021e4 t dn_gcd
00102226 t dn_to_int
0010223c t hms_step
00102278 t dn_exp
0010228c t dn_sqrt
001022a0 t dn_minus
001022b4 t dn_to_ull
00102300 t cmplxMinus
0010231a t dn_abs
00102330 t dn_max
00102344 t dn_min
00102358 t dn_compare
0010236c t dn_lt
00102386 t std_round_fix
001023d8 t dn_abs_lt
001023f6 t dn_eq
0010243e t is_even
00102494 t dn_divide
001024a8 t decNumberD2G
001024bc t decNumberR2G
001024d0 t decNumberR2D
001024e4 t decNumberRecip
001024f8 t dn_multiply
0010250c t do_conv
00102554 t mulop128
00102586 t mulop
001025a6 t decNumberG2D
001025b8 t decNumberG2R
001025cc t decNumberD2R
001025e0 t decNumberSquare
001025ee t decNumberCube
0010260e t dn_div2
00102620 t pdf_Q
0010265c t dn_mul2
00102670 t dn_subtract
00102684 t matrix_pivoting_solve
00102766 t convF2C
00102790 t solve_secant
001027d8 t solve_bracket
00102830 t qstep
0010289c t decNumberFrac
001028be t dn_1m
001028d4 t dn_m1
001028e8 t qf_F_recipm1
00102914 t dn_dec
00102928 t is_int
00102978 t dn_check_gcd
001029f4 t decNumberLCM
00102a62 t cmplxSubtract
00102a80 t dn_add
00102a94 t convC2F
00102abc t solve_bisect
00102ad8 t solve_quadratic
00102b3c t decNumberHR2HMS
00102c00 t decNumberHMS2HR
00102c74 t decNumberHMSSub
00102ca6 t decNumberHMSAdd
00102cd8 t cdf_Q_helper
00102e28 t cdf_Q
00102e3a t dn_p1
00102e4c t dn_inc
00102e60 t do_atan
00102fc8 t do_atan2
001030e4 t sincosTaylor
001031e8 t cmplx_1x
00103250 t cmplxDivideRealBy
001032b4 t cmplxRecip
00103316 t cmplxR
0010334c t cmplxAbs
00103364 t cmplxDivide
00103400 t cmplxMultiply
0010346a t cmplxAdd
00103488 t detect_voltage
00103520 t put_key
00103574 t scan_keyboard
00103734 t SLCD_irq
00103898 t set_decimal
001038ca t set_digits_string
00103908 t set_separator
00103936 t finish_display
00103960 t prt_specials.part.10
00103a6c t catcmd
00103b7c t num_arg_digits
00103bc0 t prt
00103e64 t check_special_dn.isra.12
00103ec8 t add_char
00103f0c t cmdalpha
00103f30 t local_levels
00103f5c t local_regs
00103f74 t get_reg_n
0010402c t xeq_init_contexts
001040b8 t getRegister
001040e6 t getX
001040f4 t getXY
0010410a t getXYZT
0010412a t dist_one_param
00104138 t storcl_op
001041ac t storcl_cop
0010422e t get_stack
0010423c t sigma_sum
001042a8 t flag_word
00104320 t get_user_flag
0010433c t stack_size
0010437c t global_regs_rarg
001043b8 t global_regs
001043c6 t retstk_up
00104428 t fin_tst
00104470 t check_dblmode
00104480 t check_mode
001044b0 t cmdflag
00104558 t put_user_flag
0010456e t isTop
001045a4 t op_entryp
001045c4 t do_rtn
00104630 t op_rtn
00104660 t isSpecial
00104698 t isNan
001046d0 t isInfinite
00104704 t XisInt
00104754 t carry_overflow
001047d8 t set_int_x
00104ab8 t set_overflow
00104ad2 t intFib
00104b90 t int_1pow
00104bc0 t intAbs
00104c0c t intMultiply
00104caa t intSqr
00104cba t intLCM
00104d56 t intCube
00104d98 t calc_overflow
00104eb0 t set_carry
00104eca t intLSL
00104ef4 t intLSR
00104f20 t int2pow
00104f90 t intCubeRoot
001050aa t intASR
001050ea t intRRC
00105126 t intRLC
0010515e t intRR
00105194 t intRL
001051c4 t intSubtract
00105310 t intAdd
0010542a t get_trig_mode
0010545c t set_annunciators
0010551c t decNumberDRG_internal
0010559a t decNumberDRG
001055b0 t cvt_rad2
001055be t decNumberArcTan2
001055dc t decNumberArcTan
0010562c t decNumberArcCos
001056c0 t decNumberArcSin
0010573c t cvt_2rad
0010581c t close_port_reset_state
00105858 t open_port_default
001058c0 t toggle_running
00105918 t process_select_memory_key
001059b4 t realULP
00105a48 t decNumberULP
00105a58 t decNumberMantissa
00105a9a t check_probability
00105b14 t check_low
00105b38 t ib_step
00105b82 t betacf
00105cf4 t decNumberGCD
00105d56 t relative_error
00105d90 t extract_date
00105e80 t date_isleap
00105efe t decNumberNeighbour
00105f92 t decNumberTan
00105fec t decNumberCos
00106040 t decNumberSin
00106094 t decNumberSinc
001060e0 t dn_sincos
0010611c t cmplxExp
00106188 t decNumberPow_1
001061e8 t ullint_to_dn
00106268 t int_to_dn
00106292 t matrix_do_loop
001062cc t get_sigmas
00106458 t do_LR
00106500 t correlation
001065c8 t dn_ln
00106724 t qf_Q_est
00106804 t normal_approximation_via_moment
00106874 t sigma_helper
00106954 t dn_LnGamma
00106a00 t decNumberArcCosh
00106a36 t cmplxLn
00106ae8 t cmplxPower
00106b20 t cmplxCubeRoot
00106b58 t cmplxXRoot
00106b8c t c_lg
00106c70 t build_date
00106d18 t dateToJ
00106d58 t dateExtraction
00106da4 t dateDayOfWeek
00106dec t decNumber2Fraction
00106f38 t set_x
001078ac t decNumberRnd
00107978 t slv_compare
001079a0 t qf_Q
00107a60 t decNumberLnGamma
00107b08 t pdf_chi2_helper
00107b98 t decNumberGammap.part.51
00107da8 t decNumberGammap
00107df0 t cdf_P_helper
00107e3c t cdf_chi2_helper
00107e88 t decNumberERF
00107ee8 t perm_helper
00107f94 t decNumberPerm
00107fcc t decNumberComb
00108022 t decNumberGamma
00108118 t decNumberFactorial
00108134 t do_log
00108160 t decNumberLogxy
00108182 t dn_log10
00108194 t convPR2DB
001081b2 t convAR2DB
001081d4 t dn_log2
001081e8 t decNumberExpm1
00108258 t dn_sinhcosh
001082f8 t decNumberCosh
0010832a t decNumberSinh
0010835a t cmplx_sinhcosh
001083a6 t cmplxCosh
001083c0 t cmplxSinh
001083e2 t cmplx_sincos
00108464 t cmplxCos
0010847e t cmplxSin
001084a0 t cmplxLnGamma
00108594 t cmplxGamma
00108688 t cmplxTan
0010871c t decNumberTanh
00108790 t decNumberLn1p
001087f2 t pdf_T_helper
0010888c t dn_ln1m
001088a8 t decNumberArcSinh
001088f6 t decNumberArcTanh
00108970 t dn_power
00108af8 t pdf_B_helper
00108b78 t decNumberXRoot
00108bd0 t decNumberCubeRoot
00108c14 t decNumberPow10
00108c28 t convDB2PR
00108c48 t convDB2AR
00108c6c t decNumberPow2
00108c80 t pdf_P_helper
00108cd6 t decNumberExponent
00108d14 t dateFromJ
00108d4e t dateFromYMD
00108d9a t cmplxSqrt
00108e54 t cmplxTanh
00108eb4 t cmplxSinc
00108efe t clrflags
00108f3c t checksum_region.constprop.158
00108f7c t RTC_SetTimeAlarm.constprop.159
00108fe0 T __aeabi_unwind_cpp_pr0
00108fe2 T __aeabi_unwind_cpp_pr1
00108fe4 T __aeabi_unwind_cpp_pr2
00108fe6 T LowLevelInit
00109074 T memcpy
00109074 T xcopy
001090a0 t cmdrestm
001090d4 t cmdsavem
001090f4 t set_reg_n_int
0010910c t setX_int
0010911e t get_reg_n_int
00109138 t intws
001091e4 t getX_int
001091f2 t XisEvenOrOdd
00109240 t check_zero
001092a8 t stats_sto_random
001092dc t get_reg_n_int_sgn
0010931c t alpha_fromx
00109334 t alpha_rcl_s
00109388 t alpha_rcl
0010939a t alpha_ip
001093fc t format_reg
00109470 t alpha_reg
00109492 t copyreg
001094b2 t lower2
001094e0 t lower
0010950e t drop
00109524 t swap_reg
0010954c t cmdswap
001095ac t fill
001095d8 t cpx_fill
00109610 t roll_down
0010963c t cpx_roll_down
00109650 t lift
0010967c t lift_if_enabled
0010969c t intmsks
00109734 t cpx_enter
0010975a t roll_up
00109788 t cpx_roll_up
0010979c t copyreg_n
001097ba t setlastX
001097ca t int_justify
00109868 t intDblMul
001099f0 t setlastXY
00109a04 t zero_regs
00109a60 t clrstk
00109a9c t zero_Y
00109ab0 t clrx
00109adc t alpha_rot_r
00109b28 t alpha_shift_r
00109b60 t display
0010a6b0 t cmdpause
0010a6d4 t cmdview
0010a714 t version
0010a734 t message
0010a788 t busy
0010a7cc t LU_decomposition
0010a9a6 t recv_byte
0010aa24 t get_byte
0010aa32 t get_word
0010aa54 t newton_qf
0010ac28 t decNumberLnBeta
0010ac78 t pdf_F_helper
0010ad32 t betai
0010ae70 t cdf_B_helper
0010aed0 t cdf_F_helper
0010af3e t cdf_T_helper
0010afd4 t alpha_view_common
0010b020 t op_prompt
0010b032 t alpha_view_reg
0010b03e t alpha_view
0010b04e t error_message
0010b0b8 t set_running_on
0010b104 t op_rs
0010b148 t cmdmsg
0010b154 t err
0010b178 t matrix_range_check
0010b1e4 t matrix_descriptor
0010b226 t matrix_decompose
0010b2c4 t matrix_decomp
0010b2e0 t matrix_colq
0010b308 t matrix_rowq
0010b330 t matrix_diag
0010b370 t matrix_all
0010b3a8 t matrix_is_square
0010b3d6 t matrix_transpose
0010b4b0 t matrix_lu_check
0010b514 t matrix_determinant
0010b57c t matrix_lu_decomp
0010b630 t matrix_linear_eqn
0010b724 t matrix_inverse
0010b7e8 t matrix_rowops
0010b8e8 t matrix_genadd
0010b986 t matrix_getreg
0010b9e0 t matrix_col
0010ba32 t matrix_row
0010ba86 t put_block
0010bb60 t send_all
0010bb7c t send_registers
0010bba8 t send_program
0010bbe4 t cmdlpop
0010bc18 t not_running
0010bc38 t gsbgto
0010bcc0 t do_usergsb
0010bd28 t cmdgtocommon
0010bd54 t bad_mode_error
0010bd62 t cmdconst
0010bdbc t reg_decode
0010bf0c t op_regclr
0010bf30 t op_regswap
0010bf94 t cmdback
0010c000 t cmdskip
0010c054 t find_opcode_from
0010c0aa t cmdgto
0010c0f8 t cmdlblp
0010c124 t findmultilbl
0010c170 t branchtoalpha
0010c19c t cmdalphagto
0010c1c6 t cmdmultigto
0010c1e2 t cmdmultilblp
0010c1f8 t check_stack_overlap
0010c220 t cmdrclstk
0010c252 t cmdstostk
0010c284 t get_keycode_from_reg
0010c2d0 t cmdputkey
0010c2ea t check_special
0010c354 t setRegister
0010c39c t store_stopwatch_in_memory
0010c4a0 t stopwatch_callback
0010c784 t cmdshuffle
0010c7ba t op_regsort
0010c8a2 t cmdloop
0010ca3c t incdec
0010cac8 t cmdloopz
0010cade t cmdlincdec
0010caf0 t set_reg_n_int_sgn
0010cb44 t int_from_register
0010cb84 t register_from_int
0010cbc4 t op_float
0010cc44 t op_fract
0010cc84 t set_int_base
0010cd04 t cmddisp
0010cd44 t cmdkeyp
0010cd9c t setX_int_sgn
0010cdb2 t op_fracdenom
0010ce10 t cmdkeytype
0010ce44 t get_mem
0010ce9c t op_ticks
0010ceb4 t get_base
0010cec8 t get_sign_mode
0010ceec t get_word_size
0010cf00 t get_stack_size
0010cf14 t cmdintnum
0010cf3e t op_roundingmode
0010cf60 t alpha_tox
0010cf88 t alpha_length
0010cf9c t alpha_sto
0010d000 t setX
0010d010 t op_shift_digit
0010d068 t cmdconv
0010d0a4 t op_voltage
0010d0f0 t rarg_round
0010d154 t stats_random
0010d1d0 t date_time
0010d21a t date_date
0010d284 t setXY
0010d29a t op_2frac
0010d32c t op_p2r
0010d378 t op_r2p
0010d3b2 t do_s
0010d426 t mean_common
0010d450 t solver
0010d804 t fract_convert_number
0010d830 t cmdcsto
0010d8d0 t matrix_getrc
0010d940 t cmdrrcl
0010d9d8 t cmdcrcl
0010da80 t cmderr
0010da8c t program_flash
0010db04 t init_library
0010db40 t param_range01
0010db7c t geometric_param.isra.122
0010dbb0 t cdf_G
0010dc24 t qf_G
0010dcba t pdf_G
0010dd1c t param_verify
0010dd6c t poisson_param.isra.124
0010dda4 t qf_P
0010de08 t cdf_P
0010de3e t pdf_P
0010de7e t binomial_param.isra.126
0010dece t qf_B
0010df60 t cdf_B
0010df98 t pdf_B
0010dfda t f_param.isra.128
0010e02e t qf_F
0010e174 t cdf_F
0010e1a4 t pdf_F
0010e1d4 t t_param.isra.130
0010e20c t qf_T_init
0010e448 t qf_T
0010e488 t cdf_T
0010e4b4 t pdf_T
0010e4e0 t chi2_param.isra.132
0010e518 t qf_chi2
0010e6e8 t cdf_chi2
0010e714 t pdf_chi2
0010e740 t sigmaCheck
0010e78c t send_sigma
0010e7b0 t stats_sigper
0010e7f2 t sigma_val
0010e880 t check_data
0010e8ac t stats_yhat
0010e948 t stats_xhat
0010e9f0 t stats_LR
0010ea1a t stats_COV
0010ea98 t stats_correlation
0010eacc t stats_deviations
0010eb6a t stats_gmean
0010eba8 t stats_wmean
0010ebe0 t stats_mean
0010ec22 t stats_wdeviations
0010ecec t XisPrime
0010efa8 t intbits
0010f04c t intLog10
0010f0c2 t intLog2
0010f122 t intPower
0010f216 t int10pow
0010f248 t intXRoot
0010f33e t intSqrt
0010f40c t introt
0010f4d8 t err_div0
0010f4f4 t divmod
0010f914 t intDblRmdr
0010f942 t intDblDiv
0010f98a t intMod
0010f9d8 t intDivide
0010faac t storcl_intop
0010fb40 t do_rcl
0010fbcc t cmdrcl
0010fbd8 t cmdircl
0010fc04 t cmdsto
0010fc78 t extract_time
0010fcee t date_settime
0010fdb8 t date_alphatime
0010fe4c t date_setdate
0010ff54 t date_alphamonth
0010ff9c t date_alphaday
0010ffec t date_alphadate
00110098 t warn
001100d8 t digit
00110230 t check_delete_prog
00110264 t stoprog
0011033c t matrix_copy
0011038c t matrix_multiply
0011048c t cmdxout
00110600 t cmdlocr
001106f4 t op_regcopy
00110732 t op_gtoalpha
00110768 t process_cmdline
001108c8 t process_cmdline_set_lift
001108e8 t do_tst
00110a3c t cmdconverged
00110b1c t cmdtest
00110b2e t do_ztst
00110bb0 t cmdztest
00110bde t clrreg
00110c16 t clrall
00110c70 t reset
00110cbc t init_34s
00110ce4 t init_arg
00110d24 t reset_arg
00110d40 t arg_eval
00110dcc t process_arg_shuffle
00110e00 t process_arg
001112a0 t shutdown
00111358 t cmd_off
0011135e t flash_backup
001113ac t move_retstk
00111400 t sigmaDeallocate
00111420 t sigma_clear
0011142c t sigmaAllocate
0011147c t cmdregs
00111510 t op_double
001115c4 t cmdxin
00111798 t flash_append
00111838 t clrprog
001118dc t store_program
001119a8 t load_state
001119ec t load_registers
00111a60 t flash_restore
00111aa8 t append_program
00111b5c t recall_program
00111b94 t load_program
00111bd8 t xeq
001125d4 t xeq_sst_bst
001126d4 t xeq_single
001126fc t xeqprog
00112784 t xeq_xrom
001127e4 t dispatch_xrom
00112844 t recv_any
001129d0 t load_sigma
00112a28 T memset
00112a28 T xset
00112a48 t keycode_to_alpha
00112a84 t reset_multi
00112aa4 t set_status_right
00112b04 t is_label_or_end_at
00112b32 t advance_to_next_label
00112b70 t check_confirm.part.3
00112bac t check_f_key
00112bf8 t init_cat
00112cb8 t process_catalogue
00112f4c T main
00114a28 T __gnu_thumb1_case_uqi
00114a3c T __gnu_thumb1_case_uhi
00114a50 t .udivsi3_skip_div0_test
00114a50 T __aeabi_uidiv
00114a50 T __udivsi3
00114b4c T __aeabi_uidivmod
00114b6c T __aeabi_idiv
00114b6c T __divsi3
00114b74 t .divsi3_skip_div0_test
00114c9c T __aeabi_idivmod
00114cbc W __aeabi_idiv0
00114cbc W __aeabi_ldiv0
00114cc0 T __aeabi_llsr
00114cc0 T __lshrdi3
00114cd8 T __aeabi_lasr
00114cd8 T __ashrdi3
00114cf4 T __aeabi_llsl
00114cf4 T __ashldi3
00114d0c T __aeabi_ldivmod
00114d50 T __aeabi_uldivmod
00114d8c T __aeabi_lmul
00114d8c T __muldi3
00114dd8 T __gnu_ldivmod_helper
00114e14 T __gnu_uldivmod_helper
00114e4c T __divdi3
001151dc T __udivdi3
00115534 T __clzsi2
0011557c T decContextDefault
001155e0 T decContextSetStatus
001155e8 t decUnitAddSub
00115820 t decSetOverflow
001158c8 t decBiStr
001158ec t decGetDigits
00115924 t decStatus
00115958 t decUnitCompare
00115a2c t decCompare
00115b24 t decShiftToMost
00115c10 t decShiftToLeast.part.1
00115cf4 t decSetCoeff.isra.3
00115f34 t decCopyFit
00115f5a t decApplyRound.part.6
001160e4 t decSetSubnormal
001161cc t decFinalize
00116296 t decTrim.constprop.8
00116348 T decNumberToString
001166d8 T decNumberFromString
00116a00 T decNumberCopy
00116a4c t decNaNs
00116aa0 T decNumberNormalize
00116afa t decMultiplyOp
00116cb0 T decNumberMultiply
00116cde t decCompareOp
00116de6 T decNumberMin
00116e18 T decNumberMax
00116e4a T decNumberCompare
00116e7c t decAddOp
001172a0 T decNumberSubtract
001172d2 T decNumberAdd
00117302 T decNumberPlus
00117346 T decNumberMinus
0011738c T decNumberAbs
001173d6 t decDivideOp
00117a88 T decNumberRemainder
00117aba T decNumberDivide
00117aec T decNumberSquareRoot
00117f6c t decExpOp
00118314 T decNumberExp
00118398 T decNumberZero
001183a6 T decGetInt
001184a0 t decQuantizeOp
0011862c T decNumberRescale
0011865c T decNumberQuantize
0011868e T decNumberToIntegralValue
0011870c T decimal128FromNumber
001188a0 T decimal128ToNumber
00118974 T decDigitsToDPD
00118aa8 T decimal64FromNumber
00118c2c T decDigitsFromDPD
00118cb8 T decimal64ToNumber
00118d80 T decimal64ToString
00118da0 t ____aeabi_uidivmod_from_thumb
00118da8 t ____aeabi_idivmod_from_thumb
00118db0 t ____clzsi2_from_thumb
00118db8 t ____gnu_ldivmod_helper_from_arm
00118dc4 t ____aeabi_uldivmod_from_thumb
00118dcc t ____aeabi_ldivmod_from_thumb
00118dd4 t ____aeabi_ldiv0_from_arm
00118de0 t ____aeabi_uidiv_from_thumb
00118de8 t ____gnu_uldivmod_helper_from_arm
00118df4 t ____aeabi_idiv_from_thumb
00118dfc t ____aeabi_idiv0_from_arm
00118e18 t speeds.4469
00118e2c t widths.5211
00118ed7 t divs.5212
00118f1a t alphamap.8967
00118fe6 t linear_key_map.8932
0011900f t alpha_letters_lower
00119037 t conv_catalogue
00119090 t catalogues.9249
001190e8 t opcode_breaks
001190ef t lcd_bit
0011917d t lcd_addr
0011920b t digtbl
00119285 t bm_small.5229
001194d7 t bm_large.5228
001197de t multicmds
00119838 t cnsts_conv
00119a88 t RegionTab
00119aa5 t modes.10753
00119aac t cnsts
00119c48 t cnsts_d128
00119d18 t cnsts_d64
00119f50 t argcmds
0011a4c6 t niladics
0011ac46 t monfuncs
0011b2ca t dyfuncs
0011b4c2 t trifuncs
0011b526 t S7_NaN
0011b533 t S7_INF
0011b53c t DIGITS
0011b54d t CSWTCH.838
0011b560 t small_ints
0011b588 t gamma_consts
0011b5dc t S7_fract_LT
0011b5e0 t S7_fract_GT
0011b5e4 t S7_fract_EQ
0011b5e8 t S7_STEP
0011b5ee t S_SURE
0011b5f4 t libname
0011b604 t CSWTCH.841
0011b60c t CSWTCH.844
0011b618 t S7_ERROR
0011b620 t error_table.7814
0011b684 t xrom_targets
0011b6b3 t modes.11228
0011b6b7 t primes
0011b6c7 t mons.6687
0011b6ec t convergence_tolerances
0011b6f8 t map.8944
0011b71b t catalogue_sizes.9241
0011b732 t conv_mapping.9288
0011b74a t character_remapping_order
0011b84a t cmap.8957
0011b87a t amap.8958
0011b892 t smap.8959
0011b896 t op_map.9082
0011b962 t op_map.9028
0011b9ea t op_map2.9029
0011b9f2 t op_map.9050
0011ba36 t op_map.9010
0011bbbf t catalogue
0011bc3b t cplx_catalogue
0011bc54 t stats_catalogue
0011bc6a t prob_catalogue
0011bc9c t int_catalogue
0011bcdf t prog_catalogue
0011bd29 t program_xfcn
0011bdbd t test_catalogue
0011bdf3 t mode_catalogue
0011be2f t alpha_catalogue
0011be42 t alpha_symbols
0011be55 t alpha_compares
0011be5f t alpha_arrows
0011be68 t alpha_letters
0011be90 t alpha_subscripts
0011bea6 t sums_catalogue
0011beb8 t matrix_catalogue
0011bed0 t internal_catalogue
0011c104 T const_NaN
0011c110 T const_inf
0011c11c T const__inf
0011c128 T const__2
0011c134 T const__1
0011c140 T const__0
0011c14c T const_0
0011c158 T const_1
0011c164 T const_2
0011c170 T const_3
0011c17c T const_4
0011c188 T const_5
0011c194 T const_6
0011c1a0 T const_7
0011c1ac T const_8
0011c1b8 T const_9
0011c1c4 T const_10
0011c1d0 T const_15
0011c1dc T const_16
0011c1e8 T const_20
0011c1f4 T const_21
0011c200 T const_32
0011c20c T const_60
0011c218 T const_90
0011c224 T const_100
0011c230 T const_150
0011c23c T const_256
0011c248 T const_360
0011c254 T const_400
0011c260 T const_9000
0011c26c T const_100000
0011c278 T const_1e32
0011c284 T const_1e_32
0011c290 T const_1e_37
0011c29c T const_1e_400
0011c2a8 T const_1e_24
0011c2b4 T const_1e_14
0011c2c0 T const_0_0000005
0011c2cc T const_0_0001
0011c2d8 T const_0_001
0011c2e4 T const_0_1
0011c2f0 T const_0_2
0011c2fc T const_0_2214
0011c30c T const_0_25
0011c318 T const_0_04
0011c324 T const_0_05
0011c330 T const_0_4
0011c33c T const_0_5
0011c348 T const__0_5
0011c354 T const_0_6
0011c360 T const_0_75
0011c36c T const_0_85
0011c378 T const_0_9
0011c384 T const_0_97
0011c390 T const_2on3
0011c3b4 T const_5on6
0011c3d8 T const_1on60
0011c3fc T const_1_7
0011c408 T const_9on5
0011c414 T const_root2on2
0011c438 T const_PI
0011c45c T const_2PI
0011c594 T const_sqrt2PI
0011c5b8 T const_recipsqrt2PI
0011c5dc T const_PIon2
0011c600 T const_PIon180
0011c624 T const_PIon200
0011c648 T const_ln2
0011c66c T const_ln10
0011c690 T const_randfac
0011c6ac T const_gammaR
0011c6bc T const_gammaC00
0011c6e0 T const_gammaC01
0011c704 T const_gammaC02
0011c728 T const_gammaC03
0011c74c T const_gammaC04
0011c770 T const_gammaC05
0011c794 T const_gammaC06
0011c7b8 T const_gammaC07
0011c7dc T const_gammaC08
0011c800 T const_gammaC09
0011c824 T const_gammaC10
0011c848 T const_gammaC11
0011c86c T const_gammaC12
0011c890 T const_gammaC13
0011c8b4 T const_gammaC14
0011c8d8 T const_gammaC15
0011c8fc T const_gammaC16
0011c920 T const_gammaC17
0011c944 T const_gammaC18
0011c968 T const_gammaC19
0011c98c T const_gammaC20
0011c9b0 T const_gammaC21
0011c9d4 T powers
0011c9fc t multies
0011ca10 t resmap
0011ca1a t uarrone
0011ca40 t mfcone
0011ca44 t multies
0011ca58 t mfcone
0011ca5c T COMBMSD
0011cadc T COMBEXP
0011cb5c t xrom
0011d814 R SvnRevision
0011d814 T _efixed
0011d900 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200001 b DebugFlag
00200002 b OnKeyPressed
00200008 b KbData
00200010 b SerialOn
00200012 b StartupTicks
00200014 b SpeedSetting
00200018 b ClockSpeed
0020001c b Running
00200020 b GoFast
00200024 b DispMsg
00200028 b XeqOpCode
0020002c b LcdAddr
00200030 b WaitForLcd
00200034 b PcWrapped
00200038 b ShowRegister
0020003c b Ctx
00200054 b XromParams
00200064 b RetStk
00200068 b UserLocalRegs
0020006a b XromUserPc
0020006c b InCount
0020006d b InWrite
0020006e b InBuffer
002000ae b InRead
002000b0 b StopWatchMessage
002000b4 b StopwatchStatus
002000b8 b StopwatchMemory
002000c0 b FirstTicker
002000c8 b StopwatchMemoryFirstDigit
002000cc b KeyCallback
002000d0 b result.11001
002000e0 b BodStopwatch
002000e2 b BodThreshold
002000e4 b KbCount
002000e5 b KbWrite
002000e6 b KeyBuffer
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
0020010e b Heartbeats
0020010f b LcdFadeOut
00200110 b UserHeartbeatCountDown
00200114 b Pause
00200118 b RetStkSize
0020011c b ProgFree
00200120 b StackBase
00200124 b StatRegs
00200128 b XromRunning
0020012c b SeparatorMode
00200130 b ShowRPN
00200138 b Stopwatch
00200140 b DecimalMode
00200144 b gLowLevelInitSupcStatus
00200148 b Busy
0020014c b Error
00200150 b JustDisplayed
00200154 b Contrast
00200155 b TraceBuffer
00200170 b JustStopped
00200174 b SleepAnnunciatorOn
00200175 b KbRead
00200178 b was_paused.9410
0020017c b OpCodeDisplayPending
00200180 b StateWhileOn
002001b0 b XromLocal
002001b0 B _ezero
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114b74 t .divsi3_skip_div0_test
00114a50 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000e0 00000002 b BodStopwatch
002000e2 00000002 b BodThreshold
00200148 00000004 b Busy
0011cadc 00000080 T COMBEXP
0011ca5c 00000080 T COMBMSD
0011b54d 00000013 t CSWTCH.838
0011b604 00000008 t CSWTCH.841
0011b60c 0000000c t CSWTCH.844
00200018 00000004 b ClockSpeed
00200154 00000001 b Contrast
0020003c 00000018 b Ctx
0011b53c 00000011 t DIGITS
00200001 00000001 b DebugFlag
00200140 00000001 b DecimalMode
00200024 00000004 b DispMsg
0020014c 00000004 b Error
002000c0 00000008 b FirstTicker
00200020 00000001 b GoFast
0020010e 00000001 b Heartbeats
0020006e 00000040 b InBuffer
0020006c 00000001 b InCount
00200000 00000001 b InIrq
002000ae 00000001 b InRead
0020006d 00000001 b InWrite
00100544 0000008c t JDN
001005d0 000000dc t JDN2
00200150 00000004 b JustDisplayed
00200170 00000004 b JustStopped
002000e4 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200175 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000e5 00000001 b KbWrite
002000e6 00000010 b KeyBuffer
002000cc 00000004 b KeyCallback
0010a7cc 000001da t LU_decomposition
0020002c 00000004 b LcdAddr
0020010f 00000001 b LcdFadeOut
00108fe6 0000008e T LowLevelInit
00200002 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020017c 00000001 b OpCodeDisplayPending
00200114 00000004 b Pause
00200034 00000004 b PcWrapped
00300000 00000800 b PersistentRam
0020011c 00000004 b ProgFree
00100280 00000060 t RTC_GetTime
00108f7c 00000064 t RTC_SetTimeAlarm.constprop.159
00119a88 00000010 t RegionTab
00200064 00000004 b RetStk
00200118 00000004 b RetStkSize
0020001c 00000004 b Running
0011b618 00000006 t S7_ERROR
0011b533 00000009 t S7_INF
0011b526 0000000d t S7_NaN
0011b5e8 00000006 t S7_STEP
0011b5e4 00000004 t S7_fract_EQ
0011b5e0 00000004 t S7_fract_GT
0011b5dc 00000004 t S7_fract_LT
00103734 00000164 t SLCD_irq
001002e0 0000001c t SUPC_SetSlcdVoltage
001002fc 0000001c t SUPC_SetVoltageOutput
0011b5ee 00000006 t S_SURE
0020012c 00000001 b SeparatorMode
00200010 00000001 b SerialOn
00200130 00000004 b ShowRPN
00200038 00000004 b ShowRegister
00200174 00000001 b SleepAnnunciatorOn
00200014 00000001 b SpeedSetting
00200120 00000004 b StackBase
00200012 00000002 b StartupTicks
00200124 00000004 b StatRegs
00200180 00000030 b StateWhileOn
002000b0 00000004 b StopWatchMessage
00200138 00000008 b Stopwatch
002000b8 00000001 b StopwatchMemory
002000c8 00000001 b StopwatchMemoryFirstDigit
002000b4 00000004 b StopwatchStatus
0011d814 00000004 R SvnRevision
00200155 00000019 b TraceBuffer
0011d900 R UserFlash
00001f00 A UserFlashSize
00200110 00000001 b UserHeartbeatCountDown
00200068 00000002 b UserLocalRegs
00200030 00000004 b WaitForLcd
00200028 00000002 b XeqOpCode
001091f2 0000004e t XisEvenOrOdd
00104704 00000050 t XisInt
0010ecec 000002bc t XisPrime
002001b0 000001d0 b XromLocal
00200054 00000010 b XromParams
00200128 00000004 b XromRunning
0020006a 00000002 b XromUserPc
00118dfc 0000000c t ____aeabi_idiv0_from_arm
00118df4 00000008 t ____aeabi_idiv_from_thumb
00118da8 00000008 t ____aeabi_idivmod_from_thumb
00118dd4 0000000c t ____aeabi_ldiv0_from_arm
00118dcc 00000008 t ____aeabi_ldivmod_from_thumb
00118de0 00000008 t ____aeabi_uidiv_from_thumb
00118da0 00000008 t ____aeabi_uidivmod_from_thumb
00118dc4 00000008 t ____aeabi_uldivmod_from_thumb
00118db0 00000008 t ____clzsi2_from_thumb
00118db8 0000000c t ____gnu_ldivmod_helper_from_arm
00118de8 0000000c t ____gnu_uldivmod_helper_from_arm
00114b6c T __aeabi_idiv
00114cbc 00000002 W __aeabi_idiv0
00114c9c 00000020 T __aeabi_idivmod
00114cd8 0000001a T __aeabi_lasr
00114cbc 00000002 W __aeabi_ldiv0
00114d0c T __aeabi_ldivmod
00114cf4 00000018 T __aeabi_llsl
00114cc0 00000018 T __aeabi_llsr
00114d8c 0000004a T __aeabi_lmul
00114a50 T __aeabi_uidiv
00114b4c 00000020 T __aeabi_uidivmod
00114d50 T __aeabi_uldivmod
00108fe0 00000002 T __aeabi_unwind_cpp_pr0
00108fe2 00000002 T __aeabi_unwind_cpp_pr1
00108fe4 00000002 T __aeabi_unwind_cpp_pr2
00114cf4 00000018 T __ashldi3
00114cd8 0000001a T __ashrdi3
00115534 00000048 T __clzsi2
00114e4c 00000390 T __divdi3
00114b6c 00000130 T __divsi3
00114dd8 0000003a T __gnu_ldivmod_helper
00114a3c 00000014 T __gnu_thumb1_case_uhi
00114a28 00000012 T __gnu_thumb1_case_uqi
00114e14 00000036 T __gnu_uldivmod_helper
00114cc0 00000018 T __lshrdi3
00114d8c 0000004a T __muldi3
001151dc 00000358 T __udivdi3
00114a50 000000fc T __udivsi3
0011d814 T _efixed
00300800 B _epersistentram
002001b0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103ec8 00000044 t add_char
00101404 00000054 t add_string
00112b32 0000003e t advance_to_next_label
001013d0 00000020 t alen
0011be5f 00000009 t alpha_arrows
0011be2f 00000013 t alpha_catalogue
0011be55 0000000a t alpha_compares
0010931c 00000018 t alpha_fromx
0010939a 00000062 t alpha_ip
0010cf88 00000014 t alpha_length
0011be68 00000028 t alpha_letters
0011900f 00000028 t alpha_letters_lower
001004d8 0000001c t alpha_onoff
00109388 00000012 t alpha_rcl
00109334 00000054 t alpha_rcl_s
00109470 00000022 t alpha_reg
00109adc 0000004c t alpha_rot_r
00101496 0000003e t alpha_shift_l
00109b28 00000038 t alpha_shift_r
0010cf9c 00000064 t alpha_sto
0011be90 00000016 t alpha_subscripts
0011be42 00000013 t alpha_symbols
0010cf60 00000028 t alpha_tox
0010b03e 00000010 t alpha_view
0010afd4 0000004c t alpha_view_common
0010b032 0000000c t alpha_view_reg
00118f1a 000000cc t alphamap.8967
0011b87a 00000018 t amap.8958
00111aa8 000000b4 t append_program
00110d40 0000008c t arg_eval
00100be4 00000058 t arg_storcl
00119f50 00000564 t argcmds
000f00b6 00000678 R argcmds_ct
0010bd54 0000000e t bad_mode_error
00105b82 00000172 t betacf
0010ad32 0000013e t betai
0010de7e 00000050 t binomial_param.isra.126
001194d7 00000306 t bm_large.5228
00119285 00000252 t bm_small.5229
0010c170 0000002c t branchtoalpha
00106c70 000000a8 t build_date
001008f4 00000050 t build_value
0010a788 00000044 t busy
00101d1c 0000005c t byte_received
00106b8c 000000e4 t c_lg
00104d98 00000118 t calc_overflow
00104754 00000084 t carry_overflow
0011bbbf 0000007c t catalogue
0011b71b 00000016 t catalogue_sizes.9241
00119090 00000058 t catalogues.9249
00103a6c 00000110 t catcmd
0010df60 00000038 t cdf_B
0010ae70 00000060 t cdf_B_helper
0010e174 00000030 t cdf_F
0010aed0 0000006e t cdf_F_helper
0010dbb0 00000074 t cdf_G
0010de08 00000036 t cdf_P
00107df0 0000004c t cdf_P_helper
00102e28 00000012 t cdf_Q
00102cd8 00000150 t cdf_Q_helper
0010e488 0000002c t cdf_T
0010af3e 00000096 t cdf_T_helper
0010e6e8 0000002c t cdf_chi2
00107e3c 0000004c t cdf_chi2_helper
0011b74a 00000100 t character_remapping_order
00100468 00000040 t charlengths
00112b70 0000003c t check_confirm.part.3
0010e880 0000002c t check_data
001006ac 00000050 t check_date
00104470 00000010 t check_dblmode
00110230 00000034 t check_delete_prog
00112bac 0000004c t check_f_key
00105b14 00000024 t check_low
00104480 00000030 t check_mode
00105a9a 0000007a t check_probability
0010c2ea 0000006a t check_special
00103e64 00000064 t check_special_dn.isra.12
0010c1f8 00000028 t check_stack_overlap
00109240 00000068 t check_zero
0010138c 00000030 t checksum_backup
00101358 00000034 t checksum_ram
00108f3c 00000040 t checksum_region.constprop.158
0010e4e0 00000038 t chi2_param.isra.132
00101dcc 0000002c t clear_buffer
0010581c 0000003c t close_port_reset_state
00100d4c 00000040 t clr_dot
00110c16 0000005a t clrall
001004a8 00000030 t clralpha
00108efe 0000003e t clrflags
00111838 000000a4 t clrprog
00110bde 00000038 t clrreg
00101be0 0000001c t clrretstk
00101bfc 00000018 t clrretstk_pc
00109a60 0000003c t clrstk
00109ab0 0000002c t clrx
0011b84a 00000030 t cmap.8957
00111358 00000006 t cmd_off
00103f0c 00000024 t cmdalpha
0010c19c 0000002a t cmdalphagto
0010bf94 0000006c t cmdback
0010bd62 0000005a t cmdconst
0010d068 0000003c t cmdconv
00110a3c 000000e0 t cmdconverged
0010d9d8 000000a8 t cmdcrcl
0010d830 000000a0 t cmdcsto
0010cd04 00000040 t cmddisp
0010da80 0000000c t cmderr
001044b0 000000a8 t cmdflag
0010c0aa 0000004e t cmdgto
0010bd28 0000002c t cmdgtocommon
0010cf14 0000002a t cmdintnum
0010fbd8 0000002c t cmdircl
0010cd44 00000058 t cmdkeyp
0010ce10 00000034 t cmdkeytype
0010c0f8 0000002c t cmdlblp
0010cade 00000012 t cmdlincdec
00110600 000000f4 t cmdlocr
0010c8a2 0000019a t cmdloop
0010cac8 00000016 t cmdloopz
0010bbe4 00000034 t cmdlpop
00101ccc 00000050 t cmdmode
0010b148 0000000c t cmdmsg
0010c1c6 0000001c t cmdmultigto
0010c1e2 00000016 t cmdmultilblp
0010a6b0 00000024 t cmdpause
0010c2d0 0000001a t cmdputkey
0010fbcc 0000000c t cmdrcl
0010c220 00000032 t cmdrclstk
0011147c 00000094 t cmdregs
001090a0 00000034 t cmdrestm
0010d940 00000098 t cmdrrcl
001090d4 00000020 t cmdsavem
0010c784 00000036 t cmdshuffle
0010c000 00000054 t cmdskip
0010fc04 00000074 t cmdsto
0010c252 00000032 t cmdstostk
0010954c 00000060 t cmdswap
00110b1c 00000012 t cmdtest
0010a6d4 00000040 t cmdview
001115c4 000001d4 t cmdxin
0011048c 00000174 t cmdxout
00110bb0 0000002e t cmdztest
0010334c 00000018 t cmplxAbs
0010346a 0000001e t cmplxAdd
00108464 0000001a t cmplxCos
001083a6 0000001a t cmplxCosh
00106b20 00000038 t cmplxCubeRoot
00103364 0000009c t cmplxDivide
00103250 00000064 t cmplxDivideRealBy
0010611c 0000006c t cmplxExp
00108594 000000f4 t cmplxGamma
00106a36 000000b2 t cmplxLn
001084a0 000000f4 t cmplxLnGamma
00102300 0000001a t cmplxMinus
00103400 0000006a t cmplxMultiply
00106ae8 00000038 t cmplxPower
00103316 00000036 t cmplxR
001032b4 00000062 t cmplxRecip
0010847e 00000022 t cmplxSin
00108eb4 0000004a t cmplxSinc
001083c0 00000022 t cmplxSinh
00108d9a 000000ba t cmplxSqrt
00102a62 0000001e t cmplxSubtract
00108688 00000094 t cmplxTan
00108e54 00000060 t cmplxTanh
00106b58 00000034 t cmplxXRoot
001031e8 00000068 t cmplx_1x
00101f64 00000014 t cmplx_NaN
001083e2 00000082 t cmplx_sincos
0010835a 0000004c t cmplx_sinhcosh
00119aac 0000019a t cnsts
00119838 00000250 t cnsts_conv
00119c48 000000d0 t cnsts_d128
00119d18 00000238 t cnsts_d64
000f0000 00000048 R command_info
001020ea 0000002a t complexResult
0011c14c 0000000c T const_0
0011c2c0 0000000c T const_0_0000005
0011c2cc 0000000c T const_0_0001
0011c2d8 0000000c T const_0_001
0011c318 0000000c T const_0_04
0011c324 0000000c T const_0_05
0011c2e4 0000000c T const_0_1
0011c2f0 0000000c T const_0_2
0011c2fc 00000010 T const_0_2214
0011c30c 0000000c T const_0_25
0011c330 0000000c T const_0_4
0011c33c 0000000c T const_0_5
0011c354 0000000c T const_0_6
0011c360 0000000c T const_0_75
0011c36c 0000000c T const_0_85
0011c378 0000000c T const_0_9
0011c384 0000000c T const_0_97
0011c158 0000000c T const_1
0011c1c4 0000000c T const_10
0011c224 0000000c T const_100
0011c26c 0000000c T const_100000
0011c1d0 0000000c T const_15
0011c230 0000000c T const_150
0011c1dc 0000000c T const_16
0011c3fc 0000000c T const_1_7
0011c278 0000000c T const_1e32
0011c2b4 0000000c T const_1e_14
0011c2a8 0000000c T const_1e_24
0011c284 0000000c T const_1e_32
0011c290 0000000c T const_1e_37
0011c29c 0000000c T const_1e_400
0011c3d8 00000024 T const_1on60
0011c164 0000000c T const_2
0011c1e8 0000000c T const_20
0011c1f4 0000000c T const_21
0011c23c 0000000c T const_256
0011c45c 00000138 T const_2PI
0011c390 00000024 T const_2on3
0011c170 0000000c T const_3
0011c200 0000000c T const_32
0011c248 0000000c T const_360
0011c17c 0000000c T const_4
0011c254 0000000c T const_400
0011c188 0000000c T const_5
0011c3b4 00000024 T const_5on6
0011c194 0000000c T const_6
0011c20c 0000000c T const_60
0011c1a0 0000000c T const_7
0011c1ac 0000000c T const_8
0011c1b8 0000000c T const_9
0011c218 0000000c T const_90
0011c260 0000000c T const_9000
0011c408 0000000c T const_9on5
0011c104 0000000c T const_NaN
0011c438 00000024 T const_PI
0011c600 00000024 T const_PIon180
0011c5dc 00000024 T const_PIon2
0011c624 00000024 T const_PIon200
0011c140 0000000c T const__0
0011c348 0000000c T const__0_5
0011c134 0000000c T const__1
0011c128 0000000c T const__2
0011c11c 0000000c T const__inf
0011c6bc 00000024 T const_gammaC00
0011c6e0 00000024 T const_gammaC01
0011c704 00000024 T const_gammaC02
0011c728 00000024 T const_gammaC03
0011c74c 00000024 T const_gammaC04
0011c770 00000024 T const_gammaC05
0011c794 00000024 T const_gammaC06
0011c7b8 00000024 T const_gammaC07
0011c7dc 00000024 T const_gammaC08
0011c800 00000024 T const_gammaC09
0011c824 00000024 T const_gammaC10
0011c848 00000024 T const_gammaC11
0011c86c 00000024 T const_gammaC12
0011c890 00000024 T const_gammaC13
0011c8b4 00000024 T const_gammaC14
0011c8d8 00000024 T const_gammaC15
0011c8fc 00000024 T const_gammaC16
0011c920 00000024 T const_gammaC17
0011c944 00000024 T const_gammaC18
0011c968 00000024 T const_gammaC19
0011c98c 00000024 T const_gammaC20
0011c9b0 00000024 T const_gammaC21
0011c6ac 00000010 T const_gammaR
0011c110 0000000c T const_inf
0011c66c 00000024 T const_ln10
0011c648 00000024 T const_ln2
0011c690 0000001c T const_randfac
0011c5b8 00000024 T const_recipsqrt2PI
0011c414 00000024 T const_root2on2
0011c594 00000024 T const_sqrt2PI
001081b2 00000022 t convAR2DB
00102a94 00000028 t convC2F
00108c48 00000024 t convDB2AR
00108c28 00000020 t convDB2PR
00102766 0000002a t convF2C
00108194 0000001e t convPR2DB
00119037 00000056 t conv_catalogue
0011b732 00000018 t conv_mapping.9288
0011b6ec 0000000c t convergence_tolerances
00101458 00000020 t copy3
00109492 00000020 t copyreg
0010979c 0000001e t copyreg_n
00106500 000000c8 t correlation
00100b04 00000034 t count32bits
0011bc3b 00000019 t cplx_catalogue
00109734 00000026 t cpx_enter
001095d8 00000038 t cpx_fill
0010963c 00000014 t cpx_roll_down
00109788 00000014 t cpx_roll_up
00101314 00000044 t crc16
00100bb2 0000001a t cur_shift
00100c3c 000000d0 t current_catalogue
0010573c 000000e0 t cvt_2rad
001055b0 0000000e t cvt_rad2
00100010 t dataAbortVector
00106da4 00000048 t dateDayOfWeek
00106d58 0000004c t dateExtraction
00108d14 0000003a t dateFromJ
00108d4e 0000004c t dateFromYMD
00106d18 00000040 t dateToJ
0010ffec 000000ac t date_alphadate
0010ff9c 00000050 t date_alphaday
0010ff54 00000048 t date_alphamonth
0010fdb8 00000094 t date_alphatime
0010d21a 0000006a t date_date
00105e80 0000007e t date_isleap
0010fe4c 00000108 t date_setdate
0010fcee 000000ca t date_settime
0010d1d0 0000004a t date_time
001006fc 0000003c t day_of_week
00116e7c 00000424 t decAddOp
00115f5a 0000018a t decApplyRound.part.6
001158c8 00000024 t decBiStr
00115a2c 000000f8 t decCompare
00116cde 00000108 t decCompareOp
0011557c 00000064 T decContextDefault
001155e0 00000008 T decContextSetStatus
00115f34 00000026 t decCopyFit
00118c2c 0000008c T decDigitsFromDPD
00118974 00000134 T decDigitsToDPD
001173d6 000006b2 t decDivideOp
00117f6c 000003a8 t decExpOp
001161cc 000000ca t decFinalize
001158ec 00000038 t decGetDigits
001183a6 000000fa T decGetInt
00116afa 000001b6 t decMultiplyOp
00116a4c 00000054 t decNaNs
00106dec 0000014c t decNumber2Fraction
0011738c 0000004a T decNumberAbs
001172d2 00000030 T decNumberAdd
0010562c 00000094 t decNumberArcCos
00106a00 00000036 t decNumberArcCosh
001056c0 0000007c t decNumberArcSin
001088a8 0000004e t decNumberArcSinh
001055dc 00000050 t decNumberArcTan
001055be 0000001e t decNumberArcTan2
001088f6 0000007a t decNumberArcTanh
00102170 00000040 t decNumberBigMod
00101ea8 00000054 t decNumberBooleanOp
00102154 0000000e t decNumberCeil
00107fcc 00000056 t decNumberComb
00116e4a 00000032 T decNumberCompare
00116a00 0000004c T decNumberCopy
00105fec 00000054 t decNumberCos
001082f8 00000032 t decNumberCosh
001025ee 00000020 t decNumberCube
00108bd0 00000044 t decNumberCubeRoot
001024a8 00000014 t decNumberD2G
001025cc 00000014 t decNumberD2R
0010559a 00000016 t decNumberDRG
0010551c 0000007e t decNumberDRG_internal
00117aba 00000032 T decNumberDivide
00107e88 00000060 t decNumberERF
00118314 00000084 T decNumberExp
001081e8 00000070 t decNumberExpm1
00108cd6 0000003e t decNumberExponent
00108118 0000001c t decNumberFactorial
00102162 0000000e t decNumberFloor
0010289c 00000022 t decNumberFrac
001166d8 00000328 T decNumberFromString
001025a6 00000012 t decNumberG2D
001025b8 00000014 t decNumberG2R
00105cf4 00000062 t decNumberGCD
00108022 000000f6 t decNumberGamma
00107da8 00000048 t decNumberGammap
00107b98 00000210 t decNumberGammap.part.51
00102c00 00000074 t decNumberHMS2HR
00102ca6 00000032 t decNumberHMSAdd
00102c74 00000032 t decNumberHMSSub
00102b3c 000000c4 t decNumberHR2HMS
001029f4 0000006e t decNumberLCM
00108790 00000062 t decNumberLn1p
0010ac28 00000050 t decNumberLnBeta
00107a60 000000a8 t decNumberLnGamma
00108160 00000022 t decNumberLogxy
00105a58 00000042 t decNumberMantissa
00116e18 00000032 T decNumberMax
00116de6 00000032 T decNumberMin
00117346 00000046 T decNumberMinus
001021b0 00000034 t decNumberMod
00116cb0 0000002e T decNumberMultiply
00105efe 00000094 t decNumberNeighbour
00116aa0 0000005a T decNumberNormalize
00101efc 00000024 t decNumberNot
00101f20 00000014 t decNumberPI
00107f94 00000038 t decNumberPerm
00117302 00000044 T decNumberPlus
00108c14 00000014 t decNumberPow10
00108c6c 00000014 t decNumberPow2
00106188 00000060 t decNumberPow_1
0011865c 00000032 T decNumberQuantize
001024d0 00000014 t decNumberR2D
001024bc 00000014 t decNumberR2G
001024e4 00000014 t decNumberRecip
00117a88 00000032 T decNumberRemainder
0011862c 00000030 T decNumberRescale
001078ac 000000cc t decNumberRnd
00102138 0000000e t decNumberRound
00106040 00000054 t decNumberSin
00106094 0000004c t decNumberSinc
0010832a 00000030 t decNumberSinh
001025e0 0000000e t decNumberSquare
00117aec 00000480 T decNumberSquareRoot
001172a0 00000032 T decNumberSubtract
00101e54 00000028 t decNumberSwap
00105f92 0000005a t decNumberTan
0010871c 00000074 t decNumberTanh
0011868e 0000007c T decNumberToIntegralValue
00116348 00000390 T decNumberToString
00102146 0000000e t decNumberTrunc
00105a48 00000010 t decNumberULP
00108b78 00000058 t decNumberXRoot
00118398 0000000e T decNumberZero
001184a0 0000018c t decQuantizeOp
00115cf4 00000240 t decSetCoeff.isra.3
00115820 000000a8 t decSetOverflow
001160e4 000000e8 t decSetSubnormal
00115c10 000000e4 t decShiftToLeast.part.1
00115b24 000000ec t decShiftToMost
00115924 00000034 t decStatus
00116296 000000b2 t decTrim.constprop.8
001155e8 00000238 t decUnitAddSub
00115958 000000d4 t decUnitCompare
0011870c 00000194 T decimal128FromNumber
001188a0 000000d4 T decimal128ToNumber
00118aa8 00000184 T decimal64FromNumber
00118cb8 000000c8 T decimal64ToNumber
00118d80 0000001e T decimal64ToString
00101920 00000020 t decpc
00103488 00000098 t detect_voltage
001100d8 00000158 t digit
0011920b 0000007a t digtbl
001127e4 00000060 t dispatch_xrom
00109b60 00000b50 t display
0010412a 0000000e t dist_one_param
0010f4f4 00000420 t divmod
00118ed7 00000003 t divs.5212
00101e94 00000014 t dn_1
001028be 00000016 t dn_1m
00106954 000000ac t dn_LnGamma
0010231a 00000016 t dn_abs
001023d8 0000001e t dn_abs_lt
00102a80 00000014 t dn_add
00102978 0000007c t dn_check_gcd
00102358 00000014 t dn_compare
00102914 00000014 t dn_dec
0010260e 00000012 t dn_div2
00102494 00000014 t dn_divide
001023f6 00000048 t dn_eq
00100786 00000020 t dn_eq0
00102278 00000014 t dn_exp
001021e4 00000042 t dn_gcd
00102e4c 00000014 t dn_inc
00100760 00000026 t dn_le0
001065c8 0000015c t dn_ln
0010888c 0000001c t dn_ln1m
00108182 00000012 t dn_log10
001081d4 00000014 t dn_log2
0010236c 0000001a t dn_lt
00100738 00000028 t dn_lt0
001028d4 00000014 t dn_m1
00102330 00000014 t dn_max
00102344 00000014 t dn_min
001022a0 00000014 t dn_minus
0010265c 00000014 t dn_mul2
00101e7c 00000018 t dn_mulpow10
001024f8 00000014 t dn_multiply
00102e3a 00000012 t dn_p1
00108970 00000188 t dn_power
001060e0 0000003c t dn_sincos
00108258 000000a0 t dn_sinhcosh
0010228c 00000014 t dn_sqrt
00102670 00000014 t dn_subtract
00102226 00000016 t dn_to_int
001022b4 0000004c t dn_to_ull
00106458 000000a8 t do_LR
00102e60 00000168 t do_atan
00102fc8 0000011c t do_atan2
0010250c 00000048 t do_conv
00101810 00000048 t do_dec
001017bc 00000054 t do_inc
00108134 0000002c t do_log
0010fb40 0000008c t do_rcl
001045c4 0000006c t do_rtn
0010d3b2 00000074 t do_s
001108e8 00000154 t do_tst
0010bcc0 00000068 t do_usergsb
00110b2e 00000082 t do_ztst
00100e6c 00000016 t dot
0010950e 00000016 t drop
0011b2ca 000001f8 t dyfuncs
000f10ba 000002f4 R dyfuncs_ct
00300800 A end
00100068 T entry
0010b154 00000024 t err
0010f4d8 0000001c t err_div0
0010b04e 0000006a t error_message
0011b620 00000064 t error_table.7814
00105d90 000000f0 t extract_date
0010fc78 00000076 t extract_time
00100884 00000070 t extract_value
0010dfda 00000054 t f_param.isra.128
001095ac 0000002c t fill
00104428 00000048 t fin_tst
001013bc 00000014 t find_char
0010c054 00000056 t find_opcode_from
00101738 00000084 t find_section_bounds
0010c124 0000004c t findmultilbl
00103936 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001042a8 00000078 t flag_word
00111798 000000a0 t flash_append
0011135e 0000004e t flash_backup
00111a60 00000048 t flash_restore
00100238 00000028 t flush_comm
001093fc 00000074 t format_reg
0010d804 0000002c t fract_convert_number
00200144 00000004 b gLowLevelInitSupcStatus
0011b588 00000054 t gamma_consts
0010db7c 00000034 t geometric_param.isra.122
001040b8 0000002e t getRegister
001040e6 0000000e t getX
001040f4 00000016 t getXY
0010410a 00000020 t getXYZT
001091e4 0000000e t getX_int
0010ceb4 00000014 t get_base
0010aa24 0000000e t get_byte
00102052 0000006e t get_const
00101714 00000024 t get_current_prog
0010c284 0000004c t get_keycode_from_reg
0010ce44 00000058 t get_mem
00103f74 000000b8 t get_reg_n
0010911e 0000001a t get_reg_n_int
001092dc 00000040 t get_reg_n_int_sgn
001062cc 0000018c t get_sigmas
0010cec8 00000024 t get_sign_mode
0010422e 0000000e t get_stack
0010cf00 00000014 t get_stack_size
0010542a 00000032 t get_trig_mode
00104320 0000001c t get_user_flag
0010aa32 00000022 t get_word
0010ceec 00000014 t get_word_size
001016bc 00000058 t getprog
001043b8 0000000e t global_regs
0010437c 0000003c t global_regs_rarg
00100130 00000034 t go_idle
0010bc38 00000088 t gsbgto
00100dd4 00000098 t hms_render
0010223c 0000003c t hms_step
00105b38 0000004a t ib_step
0010ca3c 0000008c t incdec
00101940 00000028 t incpc
00110cbc 00000028 t init_34s
00110ce4 00000040 t init_arg
00112bf8 000000c0 t init_cat
0010db04 0000003c t init_library
001019ec 00000074 t init_state
0010f216 00000032 t int10pow
00104f20 00000070 t int2pow
001050aa 00000040 t intASR
00104bc0 0000004c t intAbs
00105310 0000011a t intAdd
00100a96 00000046 t intBooleanOp
00104d56 00000042 t intCube
00104f90 0000011a t intCubeRoot
0010f942 00000048 t intDblDiv
00109868 00000188 t intDblMul
0010f914 0000002e t intDblRmdr
0010f9d8 000000d4 t intDivide
00100adc 00000006 t intFP
00104ad2 000000be t intFib
001009fc 00000078 t intGCD
00104cba 0000009c t intLCM
00104eca 0000002a t intLSL
00104ef4 0000002c t intLSR
0010f04c 00000076 t intLog10
0010f0c2 00000060 t intLog2
001009a0 0000005c t intMax
00100944 0000005c t intMin
00100b56 0000005c t intMirror
0010f98a 0000004e t intMod
00104c0c 0000009e t intMultiply
00100a86 00000010 t intNot
00100b38 0000001e t intNumBits
0010f122 000000f4 t intPower
00105194 00000030 t intRL
00105126 00000038 t intRLC
0010515e 00000036 t intRR
001050ea 0000003c t intRRC
00100ae2 00000022 t intSign
00104caa 00000010 t intSqr
0010f33e 000000ce t intSqrt
001051c4 0000014c t intSubtract
0010f248 000000f6 t intXRoot
00104b90 00000030 t int_1pow
001007cc 00000020 t int_base
0011bc9c 00000043 t int_catalogue
0010cb44 00000040 t int_from_register
001097ca 0000009e t int_justify
001007ec 0000002c t int_mode
00106268 0000002a t int_to_dn
0010efa8 000000a4 t intbits
0011bed0 0000000c t internal_catalogue
0010969c 00000098 t intmsks
0010f40c 000000cc t introt
00109138 000000ac t intws
00100020 t irqHandler
00100018 t irqVector
001004f4 00000050 t isGregorian
001046d0 00000034 t isInfinite
00104698 00000038 t isNan
00104660 00000038 t isSpecial
0010456e 00000036 t isTop
00101ac4 00000024 t is_dblmode
00100e82 0000004a t is_dot
0010243e 00000056 t is_even
00102928 00000050 t is_int
00112b04 0000002e t is_label_or_end_at
00112a48 0000003c t keycode_to_alpha
0011917d 0000008e t lcd_addr
001190ef 0000008e t lcd_bit
0011b5f4 0000000f t libname
00109650 0000002c t lift
0010967c 00000020 t lift_if_enabled
00118fe6 00000029 t linear_key_map.8932
00111b94 00000044 t load_program
001119ec 00000074 t load_registers
001129d0 00000058 t load_sigma
001119a8 00000044 t load_state
00103f30 0000002c t local_levels
00103f5c 00000018 t local_regs
001000f0 00000020 t lock
001094e0 0000002e t lower
001094b2 0000002e t lower2
00112f4c 00001ada T main
0011b6f8 00000023 t map.8944
00100838 00000036 t mask_value
0010b370 00000038 t matrix_all
0011beb8 00000018 t matrix_catalogue
0010b9e0 00000052 t matrix_col
0010b2e0 00000028 t matrix_colq
0011033c 00000050 t matrix_copy
0010b2c4 0000001c t matrix_decomp
0010b226 0000009e t matrix_decompose
0010b1e4 00000042 t matrix_descriptor
0010b514 00000068 t matrix_determinant
0010b330 00000040 t matrix_diag
00106292 0000003a t matrix_do_loop
0010b8e8 0000009e t matrix_genadd
00101f78 0000001a t matrix_get128
0010d8d0 00000070 t matrix_getrc
0010b986 0000005a t matrix_getreg
0010b724 000000c4 t matrix_inverse
0010b3a8 0000002e t matrix_is_square
0010b630 000000f4 t matrix_linear_eqn
0010b4b0 00000064 t matrix_lu_check
0010b57c 000000b4 t matrix_lu_decomp
0011038c 00000100 t matrix_multiply
00102684 000000e2 t matrix_pivoting_solve
0010b178 0000006c t matrix_range_check
0010ba32 00000054 t matrix_row
0010b7e8 00000100 t matrix_rowops
0010b308 00000028 t matrix_rowq
0010b3d6 000000da t matrix_transpose
0010d426 0000002a t mean_common
00109074 0000002c T memcpy
00112a28 00000012 T memset
0010a734 00000054 t message
0011ca58 00000004 t mfcone
0011ca40 00000004 t mfcone
0011bdf3 0000003c t mode_catalogue
00119aa5 00000007 t modes.10753
0011b6b3 00000004 t modes.11228
0011ac46 00000684 t monfuncs
000f13ae 000009c6 R monfuncs_ct
0011b6c7 00000024 t mons.6687
001113ac 00000054 t move_retstk
00102586 00000020 t mulop
00102554 00000032 t mulop128
00101478 0000001e t multialpha
001197de 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011ca44 00000014 t multies
0011c9fc 00000014 t multies
0010aa54 000001d4 t newton_qf
0011a4c6 00000780 t niladics
000f072e 00000900 R niladics_ct
00106804 00000070 t normal_approximation_via_moment
0010bc18 00000020 t not_running
001015f2 00000040 t num_arg
001015bc 00000036 t num_arg_0
00103b7c 00000044 t num_arg_digits
0010d29a 00000092 t op_2frac
00111510 000000b4 t op_double
001045a4 00000020 t op_entryp
0010cbc4 00000080 t op_float
0010cdb2 0000005e t op_fracdenom
0010cc44 00000040 t op_fract
00110732 00000036 t op_gtoalpha
0011ba36 00000044 t op_map.9010
0011b962 00000088 t op_map.9028
0011b9f2 00000044 t op_map.9050
0011b896 000000cc t op_map.9082
0011b9ea 00000008 t op_map2.9029
0010d32c 0000004c t op_p2r
00101c44 0000005c t op_popusr
0010b020 00000012 t op_prompt
0010d378 0000003a t op_r2p
0010bf0c 00000024 t op_regclr
001106f4 0000003e t op_regcopy
0010c7ba 000000e8 t op_regsort
0010bf30 00000064 t op_regswap
0010cf3e 00000022 t op_roundingmode
0010b104 00000044 t op_rs
00104630 00000030 t op_rtn
00101c14 00000030 t op_setspeed
0010d010 00000058 t op_shift_digit
0010ce9c 00000018 t op_ticks
0010d0a4 0000004c t op_voltage
001190e8 00000007 t opcode_breaks
00105858 00000068 t open_port_default
00101f92 00000042 t packed128_from_number
00101fd4 0000001e t packed128_from_packed
00101ff2 00000042 t packed_from_number
00102034 0000001e t packed_from_packed128
00100a74 00000012 t packup
0010db40 0000003c t param_range01
0010dd1c 00000050 t param_verify
0010df98 00000042 t pdf_B
00108af8 00000080 t pdf_B_helper
0010e1a4 00000030 t pdf_F
0010ac78 000000ba t pdf_F_helper
0010dcba 00000062 t pdf_G
0010de3e 00000040 t pdf_P
00108c80 00000056 t pdf_P_helper
00102620 0000003c t pdf_Q
0010e4b4 0000002c t pdf_T
001087f2 0000009a t pdf_T_helper
0010e714 0000002c t pdf_chi2
00107b08 00000090 t pdf_chi2_helper
00107ee8 000000ac t perm_helper
0010dd6c 00000038 t poisson_param.isra.124
0011c9d4 00000028 T powers
0010000c t prefetchAbortVector
0011b6b7 00000010 t primes
0011bc6a 00000032 t prob_catalogue
00110e00 000004a0 t process_arg
00110dcc 00000034 t process_arg_shuffle
00112cb8 00000294 t process_catalogue
00110768 00000160 t process_cmdline
001108c8 00000020 t process_cmdline_set_lift
00105918 0000009c t process_select_memory_key
0011bcdf 0000004a t prog_catalogue
0010da8c 00000078 t program_flash
0011bd29 00000094 t program_xfcn
00103bc0 000002a4 t prt
0010156c 00000050 t prt_conv
00101516 00000056 t prt_multi
00103960 0000010c t prt_specials.part.10
0010ba86 000000da t put_block
00100204 00000034 t put_byte
00103520 00000054 t put_key
00104558 00000016 t put_user_flag
00101df8 00000018 t put_word
0010dece 00000092 t qf_B
0010e02e 00000146 t qf_F
001028e8 0000002c t qf_F_recipm1
0010dc24 00000096 t qf_G
0010dda4 00000064 t qf_P
001079a0 000000c0 t qf_Q
00106724 000000e0 t qf_Q_est
0010e448 00000040 t qf_T
0010e20c 0000023c t qf_T_init
0010e518 000001d0 t qf_chi2
00102830 0000006c t qstep
0010d0f0 00000064 t rarg_round
00101aa0 00000024 t rarg_roundingmode
00101904 0000001c t raw_set_pc
001059b4 00000094 t realULP
00111b5c 00000038 t recall_program
00112844 0000018c t recv_any
0010a9a6 0000007e t recv_byte
00101b90 00000050 t reg_address
0010bdbc 00000150 t reg_decode
0010cb84 00000040 t register_from_int
00105d56 0000003a t relative_error
00100014 t reservedVector
00110c70 0000004c t reset
00100068 T resetHandler
00100000 t resetVector
00110d24 0000001c t reset_arg
001011cc 0000006c t reset_disp
00112a84 00000020 t reset_multi
00100bcc 00000018 t reset_shift
0011ca10 0000000a t resmap
002000d0 00000010 b result.11001
001043c6 00000062 t retstk_up
00109610 0000002c t roll_down
0010975a 0000002e t roll_up
00102114 00000024 t round2int
00101b08 0000003e t s_to_i
00101b46 0000004a t s_to_ull
00100164 0000005c t save_state_to_lcd_memory
00103574 000001c0 t scan_keyboard
001013f0 00000014 t scopy
0010bb60 0000001c t send_all
0010bba8 0000003c t send_program
0010bb7c 0000002c t send_registers
0010e78c 00000024 t send_sigma
00101ae8 00000020 t setComplexContext
0010c354 00000048 t setRegister
0010d000 00000010 t setX
0010d284 00000016 t setXY
0010910c 00000012 t setX_int
0010cd9c 00000016 t setX_int_sgn
00101f48 0000001c t set_NaN
0010545c 000000c0 t set_annunciators
00104eb0 0000001a t set_carry
00103898 00000032 t set_decimal
00100d8c 00000030 t set_dig
00100dbc 00000018 t set_dig_s
001038ca 0000003e t set_digits_string
00100d0c 00000040 t set_dot
00101632 0000008a t set_exp
00101f34 00000014 t set_inf
0010cc84 00000080 t set_int_base
001047d8 000002e0 t set_int_x
001001c0 00000044 t set_mckr
00104ab8 0000001a t set_overflow
00101968 00000084 t set_pc
001090f4 00000018 t set_reg_n_int
0010caf0 00000054 t set_reg_n_int_sgn
00101ca0 0000002c t set_running_off
0010b0b8 0000004c t set_running_on
00103908 0000002e t set_separator
00100318 0000013c t set_speed
001011a0 0000002c t set_status
00112aa4 00000060 t set_status_right
00100ecc 000002d4 t set_status_sized
00106f38 00000974 t set_x
001097ba 00000010 t setlastX
001099f0 00000014 t setlastXY
00100260 00000020 t shift_down
001112a0 000000b8 t shutdown
0011142c 00000050 t sigmaAllocate
0010e740 0000004c t sigmaCheck
00111400 00000020 t sigmaDeallocate
00111420 0000000c t sigma_clear
00106874 000000e0 t sigma_helper
0010423c 0000006c t sigma_sum
0010e7f2 0000008e t sigma_val
001020c0 0000002a t sigop
001030e4 00000104 t sincosTaylor
00107978 00000028 t slv_compare
0011b560 00000028 t small_ints
0011b892 00000004 t smap.8959
001014d4 00000022 t sncopy
001014f6 00000020 t sncopy_char
00102abc 0000001c t solve_bisect
001027d8 00000058 t solve_bracket
00102ad8 00000064 t solve_quadratic
00102790 00000048 t solve_secant
0010d450 000003b4 t solver
00118e18 00000014 t speeds.4469
0010433c 00000040 t stack_size
0010ea1a 0000007e t stats_COV
0010e9f0 0000002a t stats_LR
0011bc54 00000016 t stats_catalogue
0010ea98 00000034 t stats_correlation
0010eacc 0000009e t stats_deviations
0010eb6a 0000003e t stats_gmean
0010ebe0 00000042 t stats_mean
00101238 00000024 t stats_mode
0010d154 0000007c t stats_random
0010e7b0 00000042 t stats_sigper
001092a8 00000034 t stats_sto_random
0010ec22 000000ca t stats_wdeviations
0010eba8 00000038 t stats_wmean
0010e948 000000a8 t stats_xhat
0010e8ac 0000009c t stats_yhat
00102386 00000052 t std_round_fix
00110264 000000d8 t stoprog
00101e10 00000044 t stopwatch
0010c4a0 000002e4 t stopwatch_callback
001041ac 00000082 t storcl_cop
0010faac 00000094 t storcl_intop
00104138 00000074 t storcl_op
001118dc 000000cc t store_program
0010c39c 00000104 t store_stopwatch_in_memory
001007a6 00000026 t string_too_large
0011bea6 00000012 t sums_catalogue
00109524 00000028 t swap_reg
00100008 t swiVector
00101d78 00000054 t system_irq
0010e1d4 00000038 t t_param.isra.130
0010125c 00000058 t taus_get
001012b4 00000060 t taus_seed
0011bdbd 00000036 t test_catalogue
001058c0 00000058 t toggle_running
0010086e 00000016 t topbit_mask
0011b4c2 00000064 t trifuncs
000f102e 0000008c R trifuncs_ct
0011ca1a 00000002 t uarrone
001061e8 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101858 000000ac t update_program_bounds
00100454 00000014 t update_speed
00101a60 00000040 t user_pc
0010a714 00000020 t version
00110098 00000040 t warn
00200178 00000004 b was_paused.9410
00118e2c 000000ab t widths.5211
00100818 00000020 t word_size
00109074 0000002c T xcopy
00111bd8 000009fc t xeq
0010402c 0000008c t xeq_init_contexts
001126d4 00000028 t xeq_single
001125d4 00000100 t xeq_sst_bst
00112784 00000060 t xeq_xrom
001126fc 00000088 t xeqprog
0011cb5c 00000cb6 t xrom
0011b684 00000006 t xrom_targets
00112a28 00000012 T xset
00109a9c 00000014 t zero_Y
00109a04 0000005c t zero_regs
