00002100 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f078e R niladics_ct
000f112a R trifuncs_ct
000f11b6 R dyfuncs_ct
000f14aa R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t shift_down
001001f0 t ForceReset
00100200 t RTC_GetTime
00100260 t SUPC_SetSlcdVoltage
0010027c t SUPC_SetVoltageOutput
00100298 t SUPC_DisableDeepMode
001002b4 t charlengths
001002f4 t findlengths
00100324 t unpackchar
001003b4 t clralpha
001003e4 t alpha_onoff
00100400 t isGregorian
00100450 t JDN
001004dc t JDN2
001005b8 t check_date
00100608 t day_of_week
00100644 t dn_lt0
0010066c t dn_le0
00100692 t dn_eq0
001006b2 t pixel_length
001006da t int_base
001006f8 t word_size
00100718 t mask_value
0010074e t topbit_mask
00100764 t extract_value
001007d8 t build_value
0010082c t intMin
00100888 t intMax
001008e4 t intGCD
0010095c t packup
0010096e t intNot
0010097e t intBooleanOp
001009c4 t intFP
001009ca t intSign
001009ec t count32bits
00100a20 t intNumBits
00100a3e t intMirror
00100a9a t cur_shift
00100ab4 t reset_shift
00100acc t arg_storcl
00100b24 t current_catalogue
00100bf4 t set_dot
00100c34 t clr_dot
00100c74 t set_dig
00100ca8 t set_dig_s
00100cc0 t hms_render
00100d58 t set_exp_digits_string
00100d80 t dot
00100d96 t is_dot
00100de0 t set_status_sized
00101024 t set_status
00101054 t stats_mode
00101078 t taus_get
001010d0 t taus_seed
00101130 t crc16
00101174 t checksum_ram
001011a8 t checksum_backup
001011d8 t find_char
001011ec t alen
0010120c t scopy
00101220 t add_string
00101274 t copy3
00101294 t multialpha
001012b2 t alpha_shift_l
001012f0 t sncopy
00101312 t sncopy_char
00101332 t prt_multi
00101388 t prt_conv
001013d8 t num_arg_0
0010140e t num_arg
0010144e t set_exp
001014c4 t getprog
0010151c t get_current_prog
00101544 t find_section_bounds
001015cc t do_inc
00101620 t do_dec
00101668 t update_program_bounds
00101718 t raw_set_pc
00101734 t decpc
00101754 t incpc
0010177c t set_pc
00101800 t init_state
00101864 t rarg_roundingmode
00101888 t is_dblmode
001018ac t setComplexContext
001018cc t s_to_i
0010190a t s_to_ull
00101954 t reg_address
001019a4 t zero_regs
001019c4 t clrx
001019e8 t clrretstk
00101a08 t clrretstk_pc
00101a20 t op_popusr
00101aa4 t set_running_off
00101ad0 t cmdmode
00101b18 t byte_received
00101b74 t system_irq
00101bb4 t clear_buffer
00101be0 t stopwatch
00101c38 t cmdprintmode
00101c68 t dn_mulpow10
00101c80 t dn_1
00101c94 t decNumberBooleanOp
00101ce4 t decNumberNot
00101d08 t decNumberPI
00101d1c t set_inf
00101d30 t set_NaN
00101d4c t cmplx_NaN
00101d60 t matrix_get128
00101d7a t packed128_from_number
00101dbc t packed128_from_packed
00101dda t packed_from_number
00101e1c t packed_from_packed128
00101e3a t get_const
00101eac t sigop
00101ed6 t round2int
00101efc t decNumberRound
00101f0a t decNumberTrunc
00101f18 t decNumberCeil
00101f26 t decNumberFloor
00101f34 t decNumberRoundDigits
00101f68 t complexResult
00101f94 t decNumberBigMod
00101fd4 t decNumberMod
00102008 t dn_gcd
0010204a t dn_to_int
00102060 t hms_step
0010209c t dn_exp
001020b0 t dn_sqrt
001020c4 t dn_minus
001020d8 t dn_to_ull
00102130 t cmplxMinus
0010214a t dn_abs
00102160 t dn_max
00102174 t dn_min
00102188 t dn_compare
0010219c t dn_lt
001021b6 t std_round_fix
00102208 t dn_abs_lt
00102226 t dn_eq
0010226e t is_even
001022c4 t dn_divide
001022d8 t decNumberD2G
001022ec t decNumberR2G
00102300 t decNumberR2D
00102314 t decNumberRecip
00102328 t dn_multiply
0010233c t do_conv
00102384 t mulop128
001023b6 t mulop
001023d6 t decNumberG2D
001023e8 t decNumberG2R
001023fc t decNumberD2R
00102410 t decNumberSquare
0010241e t decNumberCube
0010243e t pdf_Q
00102480 t dn_subtract
00102494 t matrix_pivoting_solve
00102576 t convF2C
001025a0 t decNumberFrac
001025c2 t dn_1m
001025d8 t dn_m1
001025ec t is_int
0010263c t dn_check_gcd
001026b8 t decNumberLCM
00102726 t cmplxSubtract
00102744 t dn_add
00102758 t convC2F
00102780 t decNumberHR2HMS
00102858 t decNumberHMS2HR
001028cc t decNumberHMSSub
001028fe t decNumberHMSAdd
00102930 t dn_p1
00102944 t dn_inc
00102958 t do_atan
00102ac0 t do_atan2
00102be0 t sincosTaylor
00102ce4 t cmplx_1x
00102d4c t cmplxDivideRealBy
00102db0 t cmplxRecip
00102e12 t cmplxR
00102e48 t cmplxAbs
00102e60 t cmplxDivide
00102efc t cmplxMultiply
00102f66 t cmplxAdd
00102f84 t detect_voltage
0010301c t put_key
00103070 t scan_keyboard
0010321c t go_idle
00103250 t flush_comm
00103278 t put_byte
001032b4 t put_word
001032cc t set_speed
00103418 t update_speed
0010342c t op_setspeed
0010345c t SLCD_irq
001035b0 t reset_disp
0010362c t TC1_irq
00103688 t set_decimal
001036ba t set_digits_string
001036f8 t set_separator.part.10
0010372a t finish_display
00103754 t set_IO_annunciator
0010378c t prt_specials.part.13
00103898 t catcmd
001039ac t num_arg_digits
001039f0 t prt
00103ce0 t check_special_dn.isra.15
00103d44 t add_char
00103d88 t cmdalpha
00103dac t local_levels
00103dd8 t local_regs_rarg
00103e02 t local_regs
00103e10 t get_reg_n
00103ec0 t xeq_init_contexts
00103f60 t getRegister
00103f8e t getX
00103f9c t getXY
00103fb2 t getXYZT
00103fd2 t storcl_op
00104046 t storcl_cop
001040c8 t get_stack
001040d6 t flag_word
00104150 t get_user_flag
0010416c t user_pc.part.20
0010419c t stack_size
001041d8 t clrstk
00104208 t global_regs_rarg
0010423c t global_regs
0010424a t get_reg_limit
001042a4 t retstk_up
00104328 t do_rtn
0010439c t op_rtn
001043cc t carry_overflow
00104450 t set_int_x
00104750 t get_trig_mode
00104784 t set_annunciators
00104828 t decNumberDRG_internal
001048a6 t decNumberDRG
001048bc t cvt_rad2
001048ca t decNumberArcTan2
001048e8 t decNumberArcTan
00104938 t decNumberArcCos
001049d0 t decNumberArcSin
00104a50 t cvt_2rad
00104b30 t annunciators
00104cb8 t close_port_reset_state
00104cf4 t open_port_default
00104d5c t toggle_running
00104d9c t realULP
00104e30 t decNumberULP
00104e40 t decNumberMantissa
00104e82 t check_low
00104ea4 t ib_step
00104eee t betacf
00105068 t decNumberGCD
001050ca t relative_error
00105104 t extract_date
001051f0 t end_memory_selection
0010527c t process_select_memory_key
00105358 t decNumberNeighbour
001053ec t decNumberTan
00105444 t decNumberCos
00105498 t decNumberSin
001054ec t decNumberSinc
00105538 t dn_sincos
00105574 t cmplxExp
001055e0 t decNumberPow_1
00105640 t ullint_to_dn
001056c0 t int_to_dn
001056ea t matrix_do_loop
00105724 t get_sigmas
001058b0 t do_LR
00105958 t correlation
00105a20 t dn_ln
00105b7c t sigma_helper
00105c5c t dn_LnGamma
00105d10 t decNumberArcCosh
00105d46 t cmplxLn
00105df8 t cmplxPower
00105e30 t cmplxCubeRoot
00105e68 t cmplxXRoot
00105e9c t c_lg
00105f88 t build_date
00106030 t dateToJ
00106070 t dateExtraction
001060b8 t dateDayOfWeek
00106100 t decNumber2Fraction
0010624c t set_x
00106bcc t decNumberRnd
00106c70 t decNumberLnGamma
00106d18 t decNumberGammap.part.48
00106f28 t decNumberGammap
00106f70 t perm_helper
0010701c t decNumberPerm
00107054 t decNumberComb
001070aa t decNumberGamma
001071a0 t decNumberFactorial
001071bc t do_log
001071e8 t decNumberLogxy
0010720a t dn_log10
0010721c t convPR2DB
0010723a t convAR2DB
0010725c t dn_log2
00107270 t decNumberExpm1
001072e0 t dn_sinhcosh
00107384 t decNumberCosh
001073b6 t decNumberSinh
001073e6 t cmplx_sinhcosh
00107432 t cmplxCosh
0010744c t cmplxSinh
0010746e t cmplx_sincos
001074f0 t cmplxCos
0010750a t cmplxSin
0010752c t cmplxLnGamma
00107620 t cmplxGamma
00107714 t decNumberTanh
00107788 t decNumberLn1p
001077ea t decNumberArcSinh
00107838 t decNumberArcTanh
001078bc t dn_power
00107a44 t decNumberXRoot
00107a9c t decNumberCubeRoot
00107ae0 t decNumberPow10
00107af4 t convDB2PR
00107b14 t convDB2AR
00107b38 t decNumberPow2
00107b4c t decNumberExponent
00107b8a t dateFromJ
00107bc4 t dateFromYMD
00107c10 t cmplxSqrt
00107ccc t cmplxTanh
00107d2c t cmplxSinc
00107d76 t cmplxTan
00107de0 t clrflags
00107e20 t checksum_region.constprop.152
00107e60 t RTC_SetTimeAlarm.constprop.153
00107ec4 T __aeabi_unwind_cpp_pr0
00107ec6 T __aeabi_unwind_cpp_pr1
00107ec8 T __aeabi_unwind_cpp_pr2
00107eca T LowLevelInit
00107f68 T memcpy
00107f68 T xcopy
00107f94 t store_a_to_d
00107fc0 t cmdsavem
00107fe0 t set_reg_n_int
00107ff8 t setX_int
0010800a t get_reg_n_int
00108024 t intws
001080cc t getX_int
001080da t stats_sto_random
0010810c t get_reg_n_int_sgn
00108148 t alpha_fromx
00108160 t alpha_rcl_s
001081b0 t alpha_rcl
001081c2 t alpha_ip
00108220 t format_reg
0010828c t alpha_reg
001082ae t copyreg
001082ce t lower2
001082fc t lower
0010832a t drop
00108340 t swap_reg
00108368 t cmdswap
001083c8 t fill
001083f4 t cpx_fill
0010842c t roll_down
00108458 t cpx_roll_down
0010846c t lift
00108498 t lift_if_enabled
001084b0 t cpx_enter
001084d6 t roll_up
00108504 t cpx_roll_up
00108518 t copyreg_n
00108536 t setlastX
00108546 t setlastXY
0010855a t alpha_rot_r
001085a0 t alpha_shift_r
001085d8 t display
00108f9c t cmdpause
00108fc0 t cmdview
00109000 t version
00109020 t message
00109084 t busy
001090c8 t LU_decomposition
001092a2 t recv_byte
00109320 t get_byte
0010932e t get_word
00109350 t decNumberLnBeta
001093a0 t betai
001094e0 t put_ir
001095e0 t print_graphic
00109616 t print
00109680 t print_advance
001096ac t advance_if_trace
001096cc t print_lf
001096e0 t wrap
00109714 t print_line
001098c0 t print_tab
00109930 t print_program
001099fc t cmdprint
00109a2a t print_justified
00109a88 t print_alpha
00109abc t print_reg
00109b1c t cmdprintreg
00109b36 t fin_tst
00109b8c t op_entryp
00109bac t isSpecial
00109be0 t isNan
00109c14 t isInfinite
00109c44 t XisEvenOrOdd
00109c90 t XisInt
00109cdc t cmdflag
00109d84 t set_overflow
00109d9e t intFib
00109e68 t int_1pow
00109ea4 t intDblMul
0010a038 t intAbs
0010a090 t intMultiply
0010a138 t intSqr
0010a148 t intLCM
0010a1e4 t intCube
0010a226 t calc_overflow
0010a33e t set_carry
0010a358 t intmsks
0010a3f0 t intLSL
0010a41a t intLSR
0010a446 t int_justify
0010a4e4 t int2pow
0010a55c t intASR
0010a5bc t intRRC
0010a5f8 t intRLC
0010a630 t intRR
0010a666 t intRL
0010a696 t intSubtract
0010a7ec t intAdd
0010a910 t check_zero
0010a974 t isTop
0010a9a8 t op_query_print
0010a9b6 t op_query_xtal
0010a9c4 t check_dblmode
0010a9d4 t check_mode
0010aa00 t date_isleap
0010aa7e t alpha_view_common
0010aabc t op_prompt
0010aace t alpha_view_reg
0010aada t alpha_view
0010aaea t error_message
0010abcc t set_running_on
0010ac18 t op_rs
0010ac5c t cmdmsg
0010ac68 t err
0010ac8c t matrix_range_check
0010acf4 t matrix_descriptor
0010ad36 t matrix_decompose
0010add4 t matrix_decomp
0010adf0 t matrix_colq
0010ae18 t matrix_rowq
0010ae40 t matrix_diag
0010ae80 t matrix_all
0010aeb8 t matrix_is_square
0010aee6 t matrix_transpose
0010afc0 t matrix_lu_check
0010b024 t matrix_determinant
0010b08c t matrix_lu_decomp
0010b140 t matrix_linear_eqn
0010b234 t matrix_inverse
0010b2f8 t matrix_rowops
0010b3f8 t matrix_genadd
0010b496 t matrix_getreg
0010b4f0 t matrix_col
0010b542 t matrix_row
0010b596 t put_block
0010b670 t send_all
0010b68c t send_registers
0010b6b8 t send_program
0010b6f4 t cmdlpop
0010b72c t intResult
0010b7e8 t not_running
0010b808 t gsbgto
0010b8a4 t usergsb_common
0010b920 t do_usergsb
0010b938 t cmdgtocommon
0010b960 t cmdback
0010b9cc t cmdskip
0010ba40 t find_opcode_from
0010ba96 t cmdgto
0010bae4 t cmdlblp
0010bb10 t findmultilbl
0010bb5c t branchtoalpha
0010bb88 t cmdalphagto
0010bbb2 t cmdmultigto
0010bbfc t cmdmultilblp
0010bc12 t check_stack_overlap
0010bc3a t cmdrclstk
0010bc6c t cmdstostk
0010bc9e t get_keycode_from_reg
0010bcea t cmdputkey
0010bd04 t check_special
0010bd6e t setRegister
0010bdb8 t store_stopwatch_in_memory
0010be20 t stopwatch_callback
0010c154 t cmdshuffle
0010c18a t cmdloop
0010c320 t incdec
0010c3b0 t cmdloopz
0010c3c6 t cmdlincdec
0010c3d8 t set_reg_n_int_sgn
0010c428 t int_from_register
0010c464 t switch_to_int
0010c4c4 t register_from_int
0010c52c t op_float
0010c5d8 t op_fract
0010c618 t set_int_base
0010c658 t cmddisp
0010c698 t cmdkeyp
0010c6e8 t setX_int_sgn
0010c6fe t op_fracdenom
0010c760 t cmdkeytype
0010c794 t get_mem
0010c7ec t op_ticks
0010c804 t get_base
0010c818 t get_sign_mode
0010c848 t get_word_size
0010c85c t get_stack_size
0010c870 t op_roundingmode
0010c894 t alpha_tox
0010c8b8 t alpha_length
0010c8cc t alpha_sto
0010c92c t setX
0010c93c t cmdconv
0010c974 t op_voltage
0010c9c0 t stats_random
0010ca34 t date_time
0010ca7e t date_date
0010cae8 t setXY
0010cafe t op_2frac
0010cb90 t op_p2r
0010cbdc t op_r2p
0010cc16 t cdf_Q_helper
0010cd74 t do_s
0010cde8 t mean_common
0010ce12 t fract_convert_number
0010ce40 t matrix_getrc
0010ceb0 t cmdrrcl
0010cf3c t rarg_round
0010cfd0 t cmderr
0010cfdc t bad_mode_error
0010cfea t op_shift_digit
0010d040 t cmdconst
0010d0c8 t intDyadic
0010d170 t intMonadic
0010d1e4 t reg_decode
0010d334 t print_registers
0010d404 t op_regsort
0010d4ec t op_regclr
0010d510 t op_regswap
0010d574 t cmdcrcl
0010d61c t cmdcsto
0010d6b8 t program_flash
0010d740 t init_library
0010d77c t sigmaCheck
0010d7c0 t send_sigma
0010d7e4 t stats_sigper
0010d826 t sigma_sum
0010d890 t sigma_val
0010d924 t print_sigma
0010d984 t check_data
0010d9b0 t stats_yhat
0010da4c t stats_xhat
0010daf2 t stats_LR
0010db1c t stats_COV
0010db9c t stats_correlation
0010dbd0 t stats_deviations
0010dc6e t stats_gmean
0010dcac t stats_wmean
0010dce4 t stats_mean
0010dd26 t stats_wdeviations
0010ddf0 t XisPrime
0010e0ac t intbits
0010e150 t introt
0010e21c t intLog10
0010e292 t intLog2
0010e2f2 t intPower
0010e3e6 t int10pow
0010e418 t intSqrt
0010e4e6 t err_div0
0010e502 t divmod
0010e92c t intDblRmdr
0010e95a t intDblDiv
0010e9a2 t intMod
0010e9f0 t intDivide
0010eacc t storcl_intop
0010eb60 t do_rcl
0010ebe8 t cmdrcl
0010ebf4 t cmdircl
0010ec20 t cmdsto
0010ec8c t extract_time
0010ed02 t date_settime
0010edcc t date_alphatime
0010ee60 t date_setdate
0010ef68 t date_alphamonth
0010efb0 t date_alphaday
0010f000 t date_alphadate
0010f0ac t warn
0010f0ec t digit
0010f244 t check_delete_prog
0010f278 t stoprog
0010f354 t matrix_copy
0010f3a4 t matrix_multiply
0010f4a4 t cmdxout
0010f650 t cmdlocr
0010f760 t op_gtoalpha
0010f794 t process_cmdline
0010f8f8 t print_trace
0010f9e8 t process_cmdline_set_lift
0010fa04 t do_tst
0010fb50 t cmdconverged
0010fc38 t cmdtest
0010fc4a t clrreg
0010fca0 t clrall
0010fcfc t reset
0010fd5c t init_34s
0010fd98 t init_arg
0010fdd8 t reset_arg
0010fdf4 t arg_eval
0010fe78 t process_arg_shuffle
0010feac t process_arg
0011034c t set_window
001103f0 t shutdown
001104a8 t cmd_off
001104ae t do_ztst
00110534 t cmdztest
00110562 t flash_backup
001105b0 t op_regcopy
001105ee t move_retstk
0011064c t sigmaDeallocate
00110678 t sigma_clear
00110684 t sigmaAllocate
001106e0 t cmdregs
00110794 t op_double
00110868 t cmdxin
00110a4c t cmdrestm
00110af8 t flash_append
00110b98 t clrprog
00110c40 t store_program
00110d0c t load_state
00110d50 t load_registers
00110dc0 t flash_restore
00110e08 t append_program
00110eb4 t recall_program
00110efc t load_program
00110f40 t xeq
00111964 t xeq_sst_bst
00111a58 t xeq_single
00111a7c t xeqprog
00111b24 t xeq_xrom
00111b88 t dispatch_xrom
00111be4 t recv_any
00111d70 t load_sigma
00111dc8 T memset
00111dc8 T xset
00111de4 t keycode_to_alpha
00111e20 t reset_multi
00111e40 t set_status_right
00111ea0 t is_label_or_end_at
00111ed4 t advance_to_next_label
00111f1c t advance_to_previous_label
00111f60 t check_confirm
00111fb0 t check_f_key
00111ffc t init_cat
001120c0 t process_catalogue
0011234c T main
00113cfc T __gnu_thumb1_case_uqi
00113d10 T __gnu_thumb1_case_uhi
00113d24 t .udivsi3_skip_div0_test
00113d24 T __aeabi_uidiv
00113d24 T __udivsi3
00113e20 T __aeabi_uidivmod
00113e40 T __aeabi_idiv
00113e40 T __divsi3
00113e48 t .divsi3_skip_div0_test
00113f70 T __aeabi_idivmod
00113f90 W __aeabi_idiv0
00113f90 W __aeabi_ldiv0
00113f94 T __aeabi_llsr
00113f94 T __lshrdi3
00113fac T __aeabi_lasr
00113fac T __ashrdi3
00113fc8 T __aeabi_llsl
00113fc8 T __ashldi3
00113fe0 T __aeabi_uldivmod
0011401c T __aeabi_lmul
0011401c T __muldi3
00114068 T __paritysi2
00114088 T __gnu_ldivmod_helper
001140c4 T __gnu_uldivmod_helper
001140fc T __divdi3
0011448c T __udivdi3
001147e4 T __clzsi2
0011482c T decContextDefault
00114890 T decContextSetStatus
00114898 t decUnitAddSub
00114ad0 t decSetOverflow
00114b78 t decBiStr
00114b9c t decGetDigits
00114bd4 t decStatus
00114c08 t decUnitCompare
00114cdc t decCompare
00114dd4 t decShiftToMost
00114ec0 t decShiftToLeast.part.1
00114fa4 t decSetCoeff.isra.3
001151e4 t decCopyFit
0011520a t decApplyRound.part.6
00115394 t decSetSubnormal
0011547c t decFinalize
00115546 t decTrim.constprop.8
001155f8 T decNumberToString
00115988 T decNumberFromString
00115cb0 T decNumberCopy
00115cfc t decNaNs
00115d50 T decNumberNormalize
00115daa t decMultiplyOp
00115f60 T decNumberMultiply
00115f8e t decCompareOp
00116096 T decNumberMin
001160c8 T decNumberMax
001160fa T decNumberCompare
0011612c t decAddOp
00116550 T decNumberSubtract
00116582 T decNumberAdd
001165b2 T decNumberPlus
001165f6 T decNumberMinus
0011663c T decNumberAbs
00116686 t decDivideOp
00116d38 T decNumberRemainder
00116d6a T decNumberDivide
00116d9c T decNumberSquareRoot
0011721c t decExpOp
001175c4 T decNumberExp
00117648 T decNumberZero
00117656 T decGetInt
00117750 t decQuantizeOp
001178dc T decNumberRescale
0011790c T decNumberQuantize
0011793e T decNumberToIntegralValue
001179bc T decimal128FromNumber
00117b24 T decimal128ToNumber
00117c10 T decDigitsToDPD
00117d44 T decimal64FromNumber
00117e9c T decDigitsFromDPD
00117f28 T decimal64ToNumber
00117ffc T decimal64ToString
00118020 t ____clzsi2_from_thumb
00118028 t ____aeabi_uidivmod_from_thumb
00118030 t ____gnu_uldivmod_helper_from_arm
0011803c t ____aeabi_uldivmod_from_thumb
00118044 t ____aeabi_ldiv0_from_arm
00118050 t ____aeabi_uidiv_from_thumb
00118058 t ____aeabi_idiv_from_thumb
00118060 t ____aeabi_idivmod_from_thumb
00118068 t ____aeabi_idiv0_from_arm
00118080 t widths.5363
0011812b t divs.5364
0011812e t bm_small.5381
0011838c t bm_large.5380
001186c6 t alphamap.8934
00118792 t linear_key_map.8899
001187bb t alpha_letters_lower
001187e3 t conv_catalogue
0011883c t catalogues.9187
00118894 t opcode_breaks
0011889b t lcd_bit
00118929 t lcd_addr
001189b7 t digtbl
00118a32 t multicmds
00118a8c t cnsts_conv
00118cdc t RegionTab
00118cec t modes.10320
00118cf3 t cnsts
00118ea4 t cnsts_d128
00118f94 t cnsts_d64
001191dc t speeds.4598
001191f0 t argcmds
001197b6 t niladics
00119fb8 t monfuncs
0011a6e4 t dyfuncs
0011a8dc t trifuncs
0011a940 t S7_NaN
0011a94d t S7_INF
0011a956 t DIGITS
0011a968 t CSWTCH.930
0011a970 t CSWTCH.933
0011a97c t map.8911
0011a9a0 t small_ints
0011a9c8 t gamma_consts
0011aa1c t S7_fract_LT
0011aa20 t S7_fract_GT
0011aa24 t S7_fract_EQ
0011aa28 t S7_STEP
0011aa3c t S_SURE
0011aa42 t libname
0011aa51 t mask.4670
0011aa55 t printer_chars
0011aaf5 t S7_ERROR
0011aafc t error_table.7774
0011ab60 t xrom_targets
0011ab94 t StackRegMask
0011abc1 t modes.10783
0011abc5 t ops.12386
0011abd3 t primes
0011abe3 t mons.6769
0011ac08 t convergence_tolerances
0011ac14 t catalogue_sizes.9179
0011ac2a t conv_mapping.9226
0011ac42 t character_remapping_order
0011ad42 t cmap.8924
0011ad72 t amap.8925
0011ad8a t op_map.9039
0011ad90 t smap.8926
0011ad94 t op_map.9054
0011ada0 t disp.9055
0011ada4 t op_map.9027
0011aeb4 t op_map.8995
0011af3c t op_map2.8996
0011af44 t op_map.9017
0011af88 t op_map.8977
0011b111 t catalogue
0011b18d t cplx_catalogue
0011b1a9 t stats_catalogue
0011b1bf t prob_catalogue
0011b203 t int_catalogue
0011b249 t prog_catalogue
0011b2a5 t program_xfcn
0011b339 t test_catalogue
0011b372 t mode_catalogue
0011b3b1 t alpha_catalogue
0011b3c3 t alpha_symbols
0011b3d5 t alpha_compares
0011b3df t alpha_arrows
0011b3e8 t alpha_letters
0011b410 t alpha_subscripts
0011b429 t sums_catalogue
0011b43b t matrix_catalogue
0011b453 t internal_catalogue
0011b6a4 T const_NaN
0011b6b0 T const_inf
0011b6bc T const__inf
0011b6c8 T const__1
0011b6d4 T const__0
0011b6e0 T const_0
0011b6ec T const_1
0011b6f8 T const_2
0011b704 T const_3
0011b710 T const_4
0011b71c T const_5
0011b728 T const_6
0011b734 T const_7
0011b740 T const_8
0011b74c T const_9
0011b758 T const_10
0011b764 T const_20
0011b770 T const_21
0011b77c T const_32
0011b788 T const_60
0011b794 T const_90
0011b7a0 T const_100
0011b7ac T const_256
0011b7b8 T const_360
0011b7c4 T const_400
0011b7d0 T const_9000
0011b7dc T const_100000
0011b7e8 T const_1e32
0011b7f4 T const_1e_32
0011b800 T const_1e_37
0011b80c T const_1e_24
0011b818 T const_1e_14
0011b824 T const_0_0000005
0011b830 T const_0_0001
0011b83c T const_0_1
0011b848 T const_0_05
0011b854 T const_0_4
0011b860 T const_0_5
0011b86c T const_0_6
0011b878 T const_0_75
0011b884 T const_0_9
0011b890 T const_1on60
0011b8b4 T const_9on5
0011b8c0 T const_2_326
0011b8d0 T const_root2on2
0011b8f4 T const_PI
0011b918 T const_2PI
0011ba50 T const_recipsqrt2PI
0011ba74 T const_PIon2
0011ba98 T const_PIon180
0011babc T const_PIon200
0011bae0 T const_ln2
0011bb04 T const_ln10
0011bb28 T const_2pow64
0011bb40 T const_randfac
0011bb5c T const_gammaR
0011bb6c T const_gammaC00
0011bb90 T const_gammaC01
0011bbb4 T const_gammaC02
0011bbd8 T const_gammaC03
0011bbfc T const_gammaC04
0011bc20 T const_gammaC05
0011bc44 T const_gammaC06
0011bc68 T const_gammaC07
0011bc8c T const_gammaC08
0011bcb0 T const_gammaC09
0011bcd4 T const_gammaC10
0011bcf8 T const_gammaC11
0011bd1c T const_gammaC12
0011bd40 T const_gammaC13
0011bd64 T const_gammaC14
0011bd88 T const_gammaC15
0011bdac T const_gammaC16
0011bdd0 T const_gammaC17
0011bdf4 T const_gammaC18
0011be18 T const_gammaC19
0011be3c T const_gammaC20
0011be60 T const_gammaC21
0011be84 T powers
0011beac t multies
0011bec0 t resmap
0011beca t uarrone
0011bef0 t mfcone
0011bef4 t multies
0011bf08 t mfcone
0011bf0c T COMBMSD
0011bf8c T COMBEXP
0011c00c t xrom
0011d688 R SvnRevision
0011d688 T _efixed
0011d700 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200008 b KbData
00200010 b DispMsg
00200014 b Running
00200018 b XeqOpCode
0020001c b LcdAddr
00200020 b PcWrapped
00200024 b ShowRegister
00200028 b Ctx
00200040 b XromParams
00200050 b StackBase
00200054 b RetStk
00200058 b UserLocalRegs
0020005c b XromUserPc
00200060 b InCount
00200061 b InWrite
00200062 b InBuffer
002000a2 b InRead
002000a4 b StopWatchStatus
002000a8 b StopWatchMemory
002000a9 b RclMemory
002000ac b StopWatch
002000b0 b FirstTicker
002000b4 b StopWatchMemoryFirstDigit
002000b8 b KeyCallback
002000bc b result.10574
002000cc b BodStopwatch
002000ce b BodThreshold
002000d0 b KbCount
002000d1 b KbWrite
002000d2 b KeyBuffer
002000e2 b OnKeyPressed
002000e4 b SpeedSetting
002000e8 b StartupTicks
002000f0 b KbDebounce
002000f8 b KbRepeatKey
00200100 b OpCode
00200104 b KbRepeatCount
00200108 b DebugFlag
0020010c b SerialOn
00200110 b IrPulse
00200114 b ClockSpeed
00200118 b GoFast
0020011c b WaitForLcd
00200120 b Heartbeats
00200124 b LcdFadeOut
00200128 b UserHeartbeatCountDown
0020012c b Pause
00200130 b PrintDelay
00200134 b NonProgrammable
00200138 b PrinterColumn
0020013c b IoAnnunciator
00200140 b XromRunning
00200144 b SizeStatRegs
00200148 b RetStkSize
0020014c b ProgFree
00200150 b IntMaxWindow
00200154 b SeparatorMode
00200155 b RclMemoryRemanentDisplay
00200158 b StatRegs
0020015c b DecimalMode
00200160 b gLowLevelInitSupcStatus
00200164 b ShowRPN
00200168 b Busy
0020016c b Tracing
00200170 b Error
00200174 b JustDisplayed
00200178 b Contrast
0020017c b TraceBuffer
00200198 b JustStopped
0020019c b KbRead
002001a0 b was_paused.9362
002001a4 b OpCodeDisplayPending
002001a8 b StateWhileOn
002001d8 b XromLocal
002001d8 B _ezero
002003a8 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00113e48 t .divsi3_skip_div0_test
00113d24 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000cc 00000002 b BodStopwatch
002000ce 00000002 b BodThreshold
00200168 00000004 b Busy
0011bf8c 00000080 T COMBEXP
0011bf0c 00000080 T COMBMSD
0011a968 00000008 t CSWTCH.930
0011a970 0000000c t CSWTCH.933
00200114 00000004 b ClockSpeed
00200178 00000004 b Contrast
00200028 00000018 b Ctx
0011a956 00000011 t DIGITS
00200108 00000004 b DebugFlag
0020015c 00000001 b DecimalMode
00200010 00000004 b DispMsg
00200170 00000004 b Error
002000b0 00000004 b FirstTicker
001001f0 00000010 t ForceReset
00200118 00000004 b GoFast
00200120 00000004 b Heartbeats
00200062 00000040 b InBuffer
00200060 00000001 b InCount
00200000 00000004 b InIrq
002000a2 00000001 b InRead
00200061 00000001 b InWrite
00200150 00000004 b IntMaxWindow
0020013c 00000004 b IoAnnunciator
00200110 00000004 b IrPulse
00100450 0000008c t JDN
001004dc 000000dc t JDN2
00200174 00000004 b JustDisplayed
00200198 00000004 b JustStopped
002000d0 00000001 b KbCount
00200008 00000008 b KbData
002000f0 00000008 b KbDebounce
0020019c 00000001 b KbRead
00200104 00000002 b KbRepeatCount
002000f8 00000008 b KbRepeatKey
002000d1 00000001 b KbWrite
002000d2 00000010 b KeyBuffer
002000b8 00000004 b KeyCallback
001090c8 000001da t LU_decomposition
0020001c 00000004 b LcdAddr
00200124 00000004 b LcdFadeOut
00107eca 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000e2 00000001 b OnKeyPressed
00200100 00000004 b OpCode
002001a4 00000004 b OpCodeDisplayPending
0020012c 00000001 b Pause
00200020 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200130 00000004 b PrintDelay
00200138 00000004 b PrinterColumn
0020014c 00000004 b ProgFree
00100200 00000060 t RTC_GetTime
00107e60 00000064 t RTC_SetTimeAlarm.constprop.153
002000a9 00000001 b RclMemory
00200155 00000001 b RclMemoryRemanentDisplay
00118cdc 00000010 t RegionTab
00200054 00000004 b RetStk
00200148 00000004 b RetStkSize
00200014 00000004 b Running
0011aaf5 00000006 t S7_ERROR
0011a94d 00000009 t S7_INF
0011a940 0000000d t S7_NaN
0011aa28 00000006 t S7_STEP
0011aa24 00000004 t S7_fract_EQ
0011aa20 00000004 t S7_fract_GT
0011aa1c 00000004 t S7_fract_LT
0010345c 00000154 t SLCD_irq
00100298 0000001c t SUPC_DisableDeepMode
00100260 0000001c t SUPC_SetSlcdVoltage
0010027c 0000001c t SUPC_SetVoltageOutput
0011aa3c 00000006 t S_SURE
00200154 00000001 b SeparatorMode
0020010c 00000001 b SerialOn
00200164 00000004 b ShowRPN
00200024 00000004 b ShowRegister
00200144 00000004 b SizeStatRegs
002000e4 00000004 b SpeedSetting
00200050 00000004 b StackBase
0011ab94 00000004 t StackRegMask
002000e8 00000004 b StartupTicks
00200158 00000004 b StatRegs
002001a8 00000030 b StateWhileOn
002000ac 00000004 b StopWatch
002000a8 00000001 b StopWatchMemory
002000b4 00000001 b StopWatchMemoryFirstDigit
002000a4 00000004 b StopWatchStatus
0011d688 00000004 R SvnRevision
0010362c 0000005c t TC1_irq
0020017c 00000019 b TraceBuffer
0020016c 00000004 b Tracing
0011d700 R UserFlash
00002100 A UserFlashSize
00200128 00000004 b UserHeartbeatCountDown
00200058 00000004 b UserLocalRegs
0020011c 00000004 b WaitForLcd
00200018 00000002 b XeqOpCode
00109c44 0000004c t XisEvenOrOdd
00109c90 0000004c t XisInt
0010ddf0 000002bc t XisPrime
002003a8 00000040 b XromA2D
002001d8 000001d0 b XromLocal
00200040 00000010 b XromParams
00200140 00000004 b XromRunning
0020005c 00000004 b XromUserPc
00118068 0000000c t ____aeabi_idiv0_from_arm
00118058 00000008 t ____aeabi_idiv_from_thumb
00118060 00000008 t ____aeabi_idivmod_from_thumb
00118044 0000000c t ____aeabi_ldiv0_from_arm
00118050 00000008 t ____aeabi_uidiv_from_thumb
00118028 00000008 t ____aeabi_uidivmod_from_thumb
0011803c 00000008 t ____aeabi_uldivmod_from_thumb
00118020 00000008 t ____clzsi2_from_thumb
00118030 0000000c t ____gnu_uldivmod_helper_from_arm
00113e40 T __aeabi_idiv
00113f90 00000002 W __aeabi_idiv0
00113f70 00000020 T __aeabi_idivmod
00113fac 0000001a T __aeabi_lasr
00113f90 00000002 W __aeabi_ldiv0
00113fc8 00000018 T __aeabi_llsl
00113f94 00000018 T __aeabi_llsr
0011401c 0000004a T __aeabi_lmul
00113d24 T __aeabi_uidiv
00113e20 00000020 T __aeabi_uidivmod
00113fe0 T __aeabi_uldivmod
00107ec4 00000002 T __aeabi_unwind_cpp_pr0
00107ec6 00000002 T __aeabi_unwind_cpp_pr1
00107ec8 00000002 T __aeabi_unwind_cpp_pr2
00113fc8 00000018 T __ashldi3
00113fac 0000001a T __ashrdi3
001147e4 00000048 T __clzsi2
001140fc 00000390 T __divdi3
00113e40 00000130 T __divsi3
00114088 0000003a T __gnu_ldivmod_helper
00113d10 00000014 T __gnu_thumb1_case_uhi
00113cfc 00000012 T __gnu_thumb1_case_uqi
001140c4 00000036 T __gnu_uldivmod_helper
00113f94 00000018 T __lshrdi3
0011401c 0000004a T __muldi3
00114068 00000020 T __paritysi2
0011448c 00000358 T __udivdi3
00113d24 000000fc T __udivsi3
0011d688 T _efixed
00300800 B _epersistentram
002001d8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103d44 00000044 t add_char
00101220 00000054 t add_string
001096ac 00000020 t advance_if_trace
00111ed4 00000048 t advance_to_next_label
00111f1c 00000044 t advance_to_previous_label
001011ec 00000020 t alen
0011b3df 00000009 t alpha_arrows
0011b3b1 00000012 t alpha_catalogue
0011b3d5 0000000a t alpha_compares
00108148 00000018 t alpha_fromx
001081c2 0000005e t alpha_ip
0010c8b8 00000014 t alpha_length
0011b3e8 00000028 t alpha_letters
001187bb 00000028 t alpha_letters_lower
001003e4 0000001c t alpha_onoff
001081b0 00000012 t alpha_rcl
00108160 00000050 t alpha_rcl_s
0010828c 00000022 t alpha_reg
0010855a 00000046 t alpha_rot_r
001012b2 0000003e t alpha_shift_l
001085a0 00000038 t alpha_shift_r
0010c8cc 00000060 t alpha_sto
0011b410 00000019 t alpha_subscripts
0011b3c3 00000012 t alpha_symbols
0010c894 00000024 t alpha_tox
0010aada 00000010 t alpha_view
0010aa7e 0000003e t alpha_view_common
0010aace 0000000c t alpha_view_reg
001186c6 000000cc t alphamap.8934
0011ad72 00000018 t amap.8925
00104b30 00000188 t annunciators
00110e08 000000ac t append_program
0010fdf4 00000084 t arg_eval
00100acc 00000058 t arg_storcl
001191f0 000005b4 t argcmds
000f00b6 000006d8 R argcmds_ct
0010cfdc 0000000e t bad_mode_error
00104eee 0000017a t betacf
001093a0 00000140 t betai
0011838c 000002fa t bm_large.5380
0011812e 0000025e t bm_small.5381
0010bb5c 0000002c t branchtoalpha
00105f88 000000a8 t build_date
001007d8 00000054 t build_value
00109084 00000044 t busy
00101b18 0000005c t byte_received
00105e9c 000000ec t c_lg
0010a226 00000118 t calc_overflow
001043cc 00000084 t carry_overflow
0011b111 0000007c t catalogue
0011ac14 00000016 t catalogue_sizes.9179
0011883c 00000058 t catalogues.9187
00103898 00000114 t catcmd
0010cc16 0000015e t cdf_Q_helper
0011ac42 00000100 t character_remapping_order
001002b4 00000040 t charlengths
00111f60 00000050 t check_confirm
0010d984 0000002c t check_data
001005b8 00000050 t check_date
0010a9c4 00000010 t check_dblmode
0010f244 00000034 t check_delete_prog
00111fb0 0000004c t check_f_key
00104e82 00000022 t check_low
0010a9d4 0000002c t check_mode
0010bd04 0000006a t check_special
00103ce0 00000064 t check_special_dn.isra.15
0010bc12 00000028 t check_stack_overlap
0010a910 00000064 t check_zero
001011a8 00000030 t checksum_backup
00101174 00000034 t checksum_ram
00107e20 00000040 t checksum_region.constprop.152
00101bb4 0000002c t clear_buffer
00104cb8 0000003c t close_port_reset_state
00100c34 00000040 t clr_dot
0010fca0 0000005c t clrall
001003b4 00000030 t clralpha
00107de0 00000040 t clrflags
00110b98 000000a8 t clrprog
0010fc4a 00000056 t clrreg
001019e8 00000020 t clrretstk
00101a08 00000018 t clrretstk_pc
001041d8 00000030 t clrstk
001019c4 00000024 t clrx
0011ad42 00000030 t cmap.8924
001104a8 00000006 t cmd_off
00103d88 00000024 t cmdalpha
0010bb88 0000002a t cmdalphagto
0010b960 0000006c t cmdback
0010d040 00000088 t cmdconst
0010c93c 00000038 t cmdconv
0010fb50 000000e8 t cmdconverged
0010d574 000000a8 t cmdcrcl
0010d61c 0000009c t cmdcsto
0010c658 00000040 t cmddisp
0010cfd0 0000000c t cmderr
00109cdc 000000a8 t cmdflag
0010ba96 0000004e t cmdgto
0010b938 00000028 t cmdgtocommon
0010ebf4 0000002c t cmdircl
0010c698 00000050 t cmdkeyp
0010c760 00000034 t cmdkeytype
0010bae4 0000002c t cmdlblp
0010c3c6 00000012 t cmdlincdec
0010f650 00000110 t cmdlocr
0010c18a 00000196 t cmdloop
0010c3b0 00000016 t cmdloopz
0010b6f4 00000038 t cmdlpop
00101ad0 00000048 t cmdmode
0010ac5c 0000000c t cmdmsg
0010bbb2 0000004a t cmdmultigto
0010bbfc 00000016 t cmdmultilblp
00108f9c 00000024 t cmdpause
001099fc 0000002e t cmdprint
00101c38 00000030 t cmdprintmode
00109b1c 0000001a t cmdprintreg
0010bcea 0000001a t cmdputkey
0010ebe8 0000000c t cmdrcl
0010bc3a 00000032 t cmdrclstk
001106e0 000000b4 t cmdregs
00110a4c 000000ac t cmdrestm
0010ceb0 0000008c t cmdrrcl
00107fc0 00000020 t cmdsavem
0010c154 00000036 t cmdshuffle
0010b9cc 00000074 t cmdskip
0010ec20 0000006c t cmdsto
0010bc6c 00000032 t cmdstostk
00108368 00000060 t cmdswap
0010fc38 00000012 t cmdtest
00108fc0 00000040 t cmdview
00110868 000001e4 t cmdxin
0010f4a4 000001ac t cmdxout
00110534 0000002e t cmdztest
00102e48 00000018 t cmplxAbs
00102f66 0000001e t cmplxAdd
001074f0 0000001a t cmplxCos
00107432 0000001a t cmplxCosh
00105e30 00000038 t cmplxCubeRoot
00102e60 0000009c t cmplxDivide
00102d4c 00000064 t cmplxDivideRealBy
00105574 0000006c t cmplxExp
00107620 000000f4 t cmplxGamma
00105d46 000000b2 t cmplxLn
0010752c 000000f4 t cmplxLnGamma
00102130 0000001a t cmplxMinus
00102efc 0000006a t cmplxMultiply
00105df8 00000038 t cmplxPower
00102e12 00000036 t cmplxR
00102db0 00000062 t cmplxRecip
0010750a 00000022 t cmplxSin
00107d2c 0000004a t cmplxSinc
0010744c 00000022 t cmplxSinh
00107c10 000000bc t cmplxSqrt
00102726 0000001e t cmplxSubtract
00107d76 0000006a t cmplxTan
00107ccc 00000060 t cmplxTanh
00105e68 00000034 t cmplxXRoot
00102ce4 00000068 t cmplx_1x
00101d4c 00000014 t cmplx_NaN
0010746e 00000082 t cmplx_sincos
001073e6 0000004c t cmplx_sinhcosh
00118cf3 000001ae t cnsts
00118a8c 00000250 t cnsts_conv
00118ea4 000000f0 t cnsts_d128
00118f94 00000248 t cnsts_d64
000f0000 00000048 R command_info
00101f68 0000002c t complexResult
0011b6e0 0000000c T const_0
0011b824 0000000c T const_0_0000005
0011b830 0000000c T const_0_0001
0011b848 0000000c T const_0_05
0011b83c 0000000c T const_0_1
0011b854 0000000c T const_0_4
0011b860 0000000c T const_0_5
0011b86c 0000000c T const_0_6
0011b878 0000000c T const_0_75
0011b884 0000000c T const_0_9
0011b6ec 0000000c T const_1
0011b758 0000000c T const_10
0011b7a0 0000000c T const_100
0011b7dc 0000000c T const_100000
0011b7e8 0000000c T const_1e32
0011b818 0000000c T const_1e_14
0011b80c 0000000c T const_1e_24
0011b7f4 0000000c T const_1e_32
0011b800 0000000c T const_1e_37
0011b890 00000024 T const_1on60
0011b6f8 0000000c T const_2
0011b764 0000000c T const_20
0011b770 0000000c T const_21
0011b7ac 0000000c T const_256
0011b918 00000138 T const_2PI
0011b8c0 00000010 T const_2_326
0011bb28 00000018 T const_2pow64
0011b704 0000000c T const_3
0011b77c 0000000c T const_32
0011b7b8 0000000c T const_360
0011b710 0000000c T const_4
0011b7c4 0000000c T const_400
0011b71c 0000000c T const_5
0011b728 0000000c T const_6
0011b788 0000000c T const_60
0011b734 0000000c T const_7
0011b740 0000000c T const_8
0011b74c 0000000c T const_9
0011b794 0000000c T const_90
0011b7d0 0000000c T const_9000
0011b8b4 0000000c T const_9on5
0011b6a4 0000000c T const_NaN
0011b8f4 00000024 T const_PI
0011ba98 00000024 T const_PIon180
0011ba74 00000024 T const_PIon2
0011babc 00000024 T const_PIon200
0011b6d4 0000000c T const__0
0011b6c8 0000000c T const__1
0011b6bc 0000000c T const__inf
0011bb6c 00000024 T const_gammaC00
0011bb90 00000024 T const_gammaC01
0011bbb4 00000024 T const_gammaC02
0011bbd8 00000024 T const_gammaC03
0011bbfc 00000024 T const_gammaC04
0011bc20 00000024 T const_gammaC05
0011bc44 00000024 T const_gammaC06
0011bc68 00000024 T const_gammaC07
0011bc8c 00000024 T const_gammaC08
0011bcb0 00000024 T const_gammaC09
0011bcd4 00000024 T const_gammaC10
0011bcf8 00000024 T const_gammaC11
0011bd1c 00000024 T const_gammaC12
0011bd40 00000024 T const_gammaC13
0011bd64 00000024 T const_gammaC14
0011bd88 00000024 T const_gammaC15
0011bdac 00000024 T const_gammaC16
0011bdd0 00000024 T const_gammaC17
0011bdf4 00000024 T const_gammaC18
0011be18 00000024 T const_gammaC19
0011be3c 00000024 T const_gammaC20
0011be60 00000024 T const_gammaC21
0011bb5c 00000010 T const_gammaR
0011b6b0 0000000c T const_inf
0011bb04 00000024 T const_ln10
0011bae0 00000024 T const_ln2
0011bb40 0000001c T const_randfac
0011ba50 00000024 T const_recipsqrt2PI
0011b8d0 00000024 T const_root2on2
0010723a 00000022 t convAR2DB
00102758 00000028 t convC2F
00107b14 00000024 t convDB2AR
00107af4 00000020 t convDB2PR
00102576 0000002a t convF2C
0010721c 0000001e t convPR2DB
001187e3 00000056 t conv_catalogue
0011ac2a 00000018 t conv_mapping.9226
0011ac08 0000000c t convergence_tolerances
00101274 00000020 t copy3
001082ae 00000020 t copyreg
00108518 0000001e t copyreg_n
00105958 000000c8 t correlation
001009ec 00000034 t count32bits
0011b18d 0000001c t cplx_catalogue
001084b0 00000026 t cpx_enter
001083f4 00000038 t cpx_fill
00108458 00000014 t cpx_roll_down
00108504 00000014 t cpx_roll_up
00101130 00000044 t crc16
00100a9a 0000001a t cur_shift
00100b24 000000d0 t current_catalogue
00104a50 000000e0 t cvt_2rad
001048bc 0000000e t cvt_rad2
00100010 t dataAbortVector
001060b8 00000048 t dateDayOfWeek
00106070 00000048 t dateExtraction
00107b8a 0000003a t dateFromJ
00107bc4 0000004c t dateFromYMD
00106030 00000040 t dateToJ
0010f000 000000ac t date_alphadate
0010efb0 00000050 t date_alphaday
0010ef68 00000048 t date_alphamonth
0010edcc 00000094 t date_alphatime
0010ca7e 0000006a t date_date
0010aa00 0000007e t date_isleap
0010ee60 00000108 t date_setdate
0010ed02 000000ca t date_settime
0010ca34 0000004a t date_time
00100608 0000003c t day_of_week
0011612c 00000424 t decAddOp
0011520a 0000018a t decApplyRound.part.6
00114b78 00000024 t decBiStr
00114cdc 000000f8 t decCompare
00115f8e 00000108 t decCompareOp
0011482c 00000064 T decContextDefault
00114890 00000008 T decContextSetStatus
001151e4 00000026 t decCopyFit
00117e9c 0000008c T decDigitsFromDPD
00117c10 00000134 T decDigitsToDPD
00116686 000006b2 t decDivideOp
0011721c 000003a8 t decExpOp
0011547c 000000ca t decFinalize
00114b9c 00000038 t decGetDigits
00117656 000000fa T decGetInt
00115daa 000001b6 t decMultiplyOp
00115cfc 00000054 t decNaNs
00106100 0000014c t decNumber2Fraction
0011663c 0000004a T decNumberAbs
00116582 00000030 T decNumberAdd
00104938 00000098 t decNumberArcCos
00105d10 00000036 t decNumberArcCosh
001049d0 00000080 t decNumberArcSin
001077ea 0000004e t decNumberArcSinh
001048e8 00000050 t decNumberArcTan
001048ca 0000001e t decNumberArcTan2
00107838 00000084 t decNumberArcTanh
00101f94 00000040 t decNumberBigMod
00101c94 00000050 t decNumberBooleanOp
00101f18 0000000e t decNumberCeil
00107054 00000056 t decNumberComb
001160fa 00000032 T decNumberCompare
00115cb0 0000004c T decNumberCopy
00105444 00000054 t decNumberCos
00107384 00000032 t decNumberCosh
0010241e 00000020 t decNumberCube
00107a9c 00000044 t decNumberCubeRoot
001022d8 00000014 t decNumberD2G
001023fc 00000014 t decNumberD2R
001048a6 00000016 t decNumberDRG
00104828 0000007e t decNumberDRG_internal
00116d6a 00000032 T decNumberDivide
001175c4 00000084 T decNumberExp
00107270 00000070 t decNumberExpm1
00107b4c 0000003e t decNumberExponent
001071a0 0000001c t decNumberFactorial
00101f26 0000000e t decNumberFloor
001025a0 00000022 t decNumberFrac
00115988 00000328 T decNumberFromString
001023d6 00000012 t decNumberG2D
001023e8 00000014 t decNumberG2R
00105068 00000062 t decNumberGCD
001070aa 000000f6 t decNumberGamma
00106f28 00000048 t decNumberGammap
00106d18 00000210 t decNumberGammap.part.48
00102858 00000074 t decNumberHMS2HR
001028fe 00000032 t decNumberHMSAdd
001028cc 00000032 t decNumberHMSSub
00102780 000000d8 t decNumberHR2HMS
001026b8 0000006e t decNumberLCM
00107788 00000062 t decNumberLn1p
00109350 00000050 t decNumberLnBeta
00106c70 000000a8 t decNumberLnGamma
001071e8 00000022 t decNumberLogxy
00104e40 00000042 t decNumberMantissa
001160c8 00000032 T decNumberMax
00116096 00000032 T decNumberMin
001165f6 00000046 T decNumberMinus
00101fd4 00000034 t decNumberMod
00115f60 0000002e T decNumberMultiply
00105358 00000094 t decNumberNeighbour
00115d50 0000005a T decNumberNormalize
00101ce4 00000024 t decNumberNot
00101d08 00000014 t decNumberPI
0010701c 00000038 t decNumberPerm
001165b2 00000044 T decNumberPlus
00107ae0 00000014 t decNumberPow10
00107b38 00000014 t decNumberPow2
001055e0 00000060 t decNumberPow_1
0011790c 00000032 T decNumberQuantize
00102300 00000014 t decNumberR2D
001022ec 00000014 t decNumberR2G
00102314 00000014 t decNumberRecip
00116d38 00000032 T decNumberRemainder
001178dc 00000030 T decNumberRescale
00106bcc 000000a4 t decNumberRnd
00101efc 0000000e t decNumberRound
00101f34 00000034 t decNumberRoundDigits
00105498 00000054 t decNumberSin
001054ec 0000004c t decNumberSinc
001073b6 00000030 t decNumberSinh
00102410 0000000e t decNumberSquare
00116d9c 00000480 T decNumberSquareRoot
00116550 00000032 T decNumberSubtract
001053ec 00000058 t decNumberTan
00107714 00000074 t decNumberTanh
0011793e 0000007c T decNumberToIntegralValue
001155f8 00000390 T decNumberToString
00101f0a 0000000e t decNumberTrunc
00104e30 00000010 t decNumberULP
00107a44 00000058 t decNumberXRoot
00117648 0000000e T decNumberZero
00117750 0000018c t decQuantizeOp
00114fa4 00000240 t decSetCoeff.isra.3
00114ad0 000000a8 t decSetOverflow
00115394 000000e8 t decSetSubnormal
00114ec0 000000e4 t decShiftToLeast.part.1
00114dd4 000000ec t decShiftToMost
00114bd4 00000034 t decStatus
00115546 000000b2 t decTrim.constprop.8
00114898 00000238 t decUnitAddSub
00114c08 000000d4 t decUnitCompare
001179bc 00000168 T decimal128FromNumber
00117b24 000000ec T decimal128ToNumber
00117d44 00000158 T decimal64FromNumber
00117f28 000000d4 T decimal64ToNumber
00117ffc 0000001e T decimal64ToString
00101734 00000020 t decpc
00102f84 00000098 t detect_voltage
0010f0ec 00000158 t digit
001189b7 0000007a t digtbl
0011ada0 00000004 t disp.9055
00111b88 0000005c t dispatch_xrom
001085d8 000009c4 t display
0010e502 0000042a t divmod
0011812b 00000003 t divs.5364
00101c80 00000014 t dn_1
001025c2 00000016 t dn_1m
00105c5c 000000b4 t dn_LnGamma
0010214a 00000016 t dn_abs
00102208 0000001e t dn_abs_lt
00102744 00000014 t dn_add
0010263c 0000007c t dn_check_gcd
00102188 00000014 t dn_compare
001022c4 00000014 t dn_divide
00102226 00000048 t dn_eq
00100692 00000020 t dn_eq0
0010209c 00000014 t dn_exp
00102008 00000042 t dn_gcd
00102944 00000014 t dn_inc
0010066c 00000026 t dn_le0
00105a20 0000015c t dn_ln
0010720a 00000012 t dn_log10
0010725c 00000014 t dn_log2
0010219c 0000001a t dn_lt
00100644 00000028 t dn_lt0
001025d8 00000014 t dn_m1
00102160 00000014 t dn_max
00102174 00000014 t dn_min
001020c4 00000014 t dn_minus
00101c68 00000018 t dn_mulpow10
00102328 00000014 t dn_multiply
00102930 00000014 t dn_p1
001078bc 00000188 t dn_power
00105538 0000003c t dn_sincos
001072e0 000000a4 t dn_sinhcosh
001020b0 00000014 t dn_sqrt
00102480 00000014 t dn_subtract
0010204a 00000016 t dn_to_int
001020d8 00000058 t dn_to_ull
001058b0 000000a8 t do_LR
00102958 00000168 t do_atan
00102ac0 00000120 t do_atan2
0010233c 00000048 t do_conv
00101620 00000048 t do_dec
001015cc 00000054 t do_inc
001071bc 0000002c t do_log
0010eb60 00000088 t do_rcl
00104328 00000074 t do_rtn
0010cd74 00000074 t do_s
0010fa04 0000014c t do_tst
0010b920 00000018 t do_usergsb
001104ae 00000086 t do_ztst
00100d80 00000016 t dot
0010832a 00000016 t drop
0011a6e4 000001f8 t dyfuncs
000f11b6 000002f4 R dyfuncs_ct
00300800 A end
001051f0 0000008c t end_memory_selection
00100068 T entry
0010ac68 00000024 t err
0010e4e6 0000001c t err_div0
0010aaea 000000e2 t error_message
0011aafc 00000064 t error_table.7774
00105104 000000ec t extract_date
0010ec8c 00000076 t extract_time
00100764 00000074 t extract_value
001083c8 0000002c t fill
00109b36 00000056 t fin_tst
001011d8 00000014 t find_char
0010ba40 00000056 t find_opcode_from
00101544 00000088 t find_section_bounds
001002f4 00000030 t findlengths
0010bb10 0000004c t findmultilbl
0010372a 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001040d6 0000007a t flag_word
00110af8 000000a0 t flash_append
00110562 0000004e t flash_backup
00110dc0 00000048 t flash_restore
00103250 00000028 t flush_comm
00108220 0000006c t format_reg
0010ce12 0000002e t fract_convert_number
00200160 00000004 b gLowLevelInitSupcStatus
0011a9c8 00000054 t gamma_consts
00103f60 0000002e t getRegister
00103f8e 0000000e t getX
00103f9c 00000016 t getXY
00103fb2 00000020 t getXYZT
001080cc 0000000e t getX_int
0010c804 00000014 t get_base
00109320 0000000e t get_byte
00101e3a 00000072 t get_const
0010151c 00000028 t get_current_prog
0010bc9e 0000004c t get_keycode_from_reg
0010c794 00000058 t get_mem
0010424a 0000005a t get_reg_limit
00103e10 000000b0 t get_reg_n
0010800a 0000001a t get_reg_n_int
0010810c 0000003c t get_reg_n_int_sgn
00105724 0000018c t get_sigmas
0010c818 00000030 t get_sign_mode
001040c8 0000000e t get_stack
0010c85c 00000014 t get_stack_size
00104750 00000034 t get_trig_mode
00104150 0000001c t get_user_flag
0010932e 00000022 t get_word
0010c848 00000014 t get_word_size
001014c4 00000058 t getprog
0010423c 0000000e t global_regs
00104208 00000034 t global_regs_rarg
0010321c 00000034 t go_idle
0010b808 0000009c t gsbgto
00100cc0 00000098 t hms_render
00102060 0000003c t hms_step
00104ea4 0000004a t ib_step
0010c320 00000090 t incdec
00101754 00000028 t incpc
0010fd5c 0000003c t init_34s
0010fd98 00000040 t init_arg
00111ffc 000000c4 t init_cat
0010d740 0000003c t init_library
00101800 00000064 t init_state
0010e3e6 00000032 t int10pow
0010a4e4 00000078 t int2pow
0010a55c 00000060 t intASR
0010a038 00000058 t intAbs
0010a7ec 00000124 t intAdd
0010097e 00000046 t intBooleanOp
0010a1e4 00000042 t intCube
0010e95a 00000048 t intDblDiv
00109ea4 00000194 t intDblMul
0010e92c 0000002e t intDblRmdr
0010e9f0 000000dc t intDivide
0010d0c8 000000a8 t intDyadic
001009c4 00000006 t intFP
00109d9e 000000ca t intFib
001008e4 00000078 t intGCD
0010a148 0000009c t intLCM
0010a3f0 0000002a t intLSL
0010a41a 0000002c t intLSR
0010e21c 00000076 t intLog10
0010e292 00000060 t intLog2
00100888 0000005c t intMax
0010082c 0000005c t intMin
00100a3e 0000005c t intMirror
0010e9a2 0000004e t intMod
0010d170 00000074 t intMonadic
0010a090 000000a8 t intMultiply
0010096e 00000010 t intNot
00100a20 0000001e t intNumBits
0010e2f2 000000f4 t intPower
0010a666 00000030 t intRL
0010a5f8 00000038 t intRLC
0010a630 00000036 t intRR
0010a5bc 0000003c t intRRC
0010b72c 000000bc t intResult
001009ca 00000022 t intSign
0010a138 00000010 t intSqr
0010e418 000000ce t intSqrt
0010a696 00000156 t intSubtract
00109e68 0000003c t int_1pow
001006da 0000001e t int_base
0011b203 00000046 t int_catalogue
0010c428 0000003c t int_from_register
0010a446 0000009e t int_justify
001056c0 0000002a t int_to_dn
0010e0ac 000000a4 t intbits
0011b453 0000000d t internal_catalogue
0010a358 00000098 t intmsks
0010e150 000000cc t introt
00108024 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100400 00000050 t isGregorian
00109c14 00000030 t isInfinite
00109be0 00000034 t isNan
00109bac 00000034 t isSpecial
0010a974 00000034 t isTop
00101888 00000024 t is_dblmode
00100d96 0000004a t is_dot
0010226e 00000056 t is_even
001025ec 00000050 t is_int
00111ea0 00000034 t is_label_or_end_at
00111de4 0000003c t keycode_to_alpha
00118929 0000008e t lcd_addr
0011889b 0000008e t lcd_bit
0011aa42 0000000f t libname
0010846c 0000002c t lift
00108498 00000018 t lift_if_enabled
00118792 00000029 t linear_key_map.8899
00110efc 00000044 t load_program
00110d50 00000070 t load_registers
00111d70 00000058 t load_sigma
00110d0c 00000044 t load_state
00103dac 0000002c t local_levels
00103e02 0000000e t local_regs
00103dd8 0000002a t local_regs_rarg
001000f0 00000020 t lock
001082fc 0000002e t lower
001082ce 0000002e t lower2
0011234c 000019ae T main
0011a97c 00000023 t map.8911
0011aa51 00000004 t mask.4670
00100718 00000036 t mask_value
0010ae80 00000038 t matrix_all
0011b43b 00000018 t matrix_catalogue
0010b4f0 00000052 t matrix_col
0010adf0 00000028 t matrix_colq
0010f354 00000050 t matrix_copy
0010add4 0000001c t matrix_decomp
0010ad36 0000009e t matrix_decompose
0010acf4 00000042 t matrix_descriptor
0010b024 00000068 t matrix_determinant
0010ae40 00000040 t matrix_diag
001056ea 0000003a t matrix_do_loop
0010b3f8 0000009e t matrix_genadd
00101d60 0000001a t matrix_get128
0010ce40 00000070 t matrix_getrc
0010b496 0000005a t matrix_getreg
0010b234 000000c4 t matrix_inverse
0010aeb8 0000002e t matrix_is_square
0010b140 000000f4 t matrix_linear_eqn
0010afc0 00000064 t matrix_lu_check
0010b08c 000000b4 t matrix_lu_decomp
0010f3a4 00000100 t matrix_multiply
00102494 000000e2 t matrix_pivoting_solve
0010ac8c 00000068 t matrix_range_check
0010b542 00000054 t matrix_row
0010b2f8 00000100 t matrix_rowops
0010ae18 00000028 t matrix_rowq
0010aee6 000000da t matrix_transpose
0010cde8 0000002a t mean_common
00107f68 0000002c T memcpy
00111dc8 00000012 T memset
00109020 00000064 t message
0011bef0 00000004 t mfcone
0011bf08 00000004 t mfcone
0011b372 0000003f t mode_catalogue
00118cec 00000007 t modes.10320
0011abc1 00000004 t modes.10783
00119fb8 0000072c t monfuncs
000f14aa 00000ac2 R monfuncs_ct
0011abe3 00000024 t mons.6769
001105ee 0000005e t move_retstk
001023b6 00000020 t mulop
00102384 00000032 t mulop128
00101294 0000001e t multialpha
00118a32 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011beac 00000014 t multies
0011bef4 00000014 t multies
001197b6 00000802 t niladics
000f078e 0000099c R niladics_ct
0010b7e8 00000020 t not_running
0010140e 00000040 t num_arg
001013d8 00000036 t num_arg_0
001039ac 00000044 t num_arg_digits
0010cafe 00000092 t op_2frac
00110794 000000d4 t op_double
00109b8c 00000020 t op_entryp
0010c52c 000000ac t op_float
0010c6fe 00000062 t op_fracdenom
0010c5d8 00000040 t op_fract
0010f760 00000034 t op_gtoalpha
0011af88 00000044 t op_map.8977
0011aeb4 00000088 t op_map.8995
0011af44 00000044 t op_map.9017
0011ada4 00000110 t op_map.9027
0011ad8a 00000006 t op_map.9039
0011ad94 0000000c t op_map.9054
0011af3c 00000008 t op_map2.8996
0010cb90 0000004c t op_p2r
00101a20 00000084 t op_popusr
0010aabc 00000012 t op_prompt
0010a9a8 0000000e t op_query_print
0010a9b6 0000000e t op_query_xtal
0010cbdc 0000003a t op_r2p
0010d4ec 00000024 t op_regclr
001105b0 0000003e t op_regcopy
0010d404 000000e8 t op_regsort
0010d510 00000064 t op_regswap
0010c870 00000024 t op_roundingmode
0010ac18 00000044 t op_rs
0010439c 00000030 t op_rtn
0010342c 00000030 t op_setspeed
0010cfea 00000056 t op_shift_digit
0010c7ec 00000018 t op_ticks
0010c974 0000004c t op_voltage
00118894 00000007 t opcode_breaks
00104cf4 00000068 t open_port_default
0011abc5 0000000e t ops.12386
00101d7a 00000042 t packed128_from_number
00101dbc 0000001e t packed128_from_packed
00101dda 00000042 t packed_from_number
00101e1c 0000001e t packed_from_packed128
0010095c 00000012 t packup
0010243e 00000042 t pdf_Q
00106f70 000000ac t perm_helper
001006b2 00000028 t pixel_length
0011be84 00000028 T powers
0010000c t prefetchAbortVector
0011abd3 00000010 t primes
00109616 0000006a t print
00109680 0000002c t print_advance
00109a88 00000034 t print_alpha
001095e0 00000036 t print_graphic
00109a2a 0000005e t print_justified
001096cc 00000014 t print_lf
00109714 000001ac t print_line
00109930 000000cc t print_program
00109abc 00000060 t print_reg
0010d334 000000d0 t print_registers
0010d924 00000060 t print_sigma
001098c0 00000070 t print_tab
0010f8f8 000000f0 t print_trace
0011aa55 000000a0 t printer_chars
0011b1bf 00000044 t prob_catalogue
0010feac 000004a0 t process_arg
0010fe78 00000034 t process_arg_shuffle
001120c0 0000028c t process_catalogue
0010f794 00000164 t process_cmdline
0010f9e8 0000001c t process_cmdline_set_lift
0010527c 000000dc t process_select_memory_key
0011b249 0000005c t prog_catalogue
0010d6b8 00000088 t program_flash
0011b2a5 00000094 t program_xfcn
001039f0 000002f0 t prt
00101388 00000050 t prt_conv
00101332 00000056 t prt_multi
0010378c 0000010c t prt_specials.part.13
0010b596 000000da t put_block
00103278 0000003c t put_byte
001094e0 00000100 t put_ir
0010301c 00000054 t put_key
001032b4 00000018 t put_word
0010cf3c 00000094 t rarg_round
00101864 00000024 t rarg_roundingmode
00101718 0000001c t raw_set_pc
00104d9c 00000094 t realULP
00110eb4 00000048 t recall_program
00111be4 0000018c t recv_any
001092a2 0000007e t recv_byte
00101954 00000050 t reg_address
0010d1e4 00000150 t reg_decode
0010c4c4 00000068 t register_from_int
001050ca 0000003a t relative_error
00100014 t reservedVector
0010fcfc 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
0010fdd8 0000001c t reset_arg
001035b0 0000007c t reset_disp
00111e20 00000020 t reset_multi
00100ab4 00000018 t reset_shift
0011bec0 0000000a t resmap
002000bc 00000010 b result.10574
001042a4 00000084 t retstk_up
0010842c 0000002c t roll_down
001084d6 0000002e t roll_up
00101ed6 00000026 t round2int
001018cc 0000003e t s_to_i
0010190a 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103070 000001ac t scan_keyboard
0010120c 00000014 t scopy
0010b670 0000001c t send_all
0010b6b8 0000003c t send_program
0010b68c 0000002c t send_registers
0010d7c0 00000024 t send_sigma
001018ac 00000020 t setComplexContext
0010bd6e 0000004a t setRegister
0010c92c 00000010 t setX
0010cae8 00000016 t setXY
00107ff8 00000012 t setX_int
0010c6e8 00000016 t setX_int_sgn
00103754 00000038 t set_IO_annunciator
00101d30 0000001c t set_NaN
00104784 000000a4 t set_annunciators
0010a33e 0000001a t set_carry
00103688 00000032 t set_decimal
00100c74 00000034 t set_dig
00100ca8 00000018 t set_dig_s
001036ba 0000003e t set_digits_string
00100bf4 00000040 t set_dot
0010144e 00000076 t set_exp
00100d58 00000028 t set_exp_digits_string
00101d1c 00000014 t set_inf
0010c618 00000040 t set_int_base
00104450 00000300 t set_int_x
0010018c 00000044 t set_mckr
00109d84 0000001a t set_overflow
0010177c 00000084 t set_pc
00107fe0 00000018 t set_reg_n_int
0010c3d8 00000050 t set_reg_n_int_sgn
00101aa4 0000002c t set_running_off
0010abcc 0000004c t set_running_on
001036f8 00000032 t set_separator.part.10
001032cc 0000014c t set_speed
00101024 00000030 t set_status
00111e40 00000060 t set_status_right
00100de0 00000244 t set_status_sized
0011034c 000000a4 t set_window
0010624c 00000980 t set_x
00108536 00000010 t setlastX
00108546 00000014 t setlastXY
001001d0 00000020 t shift_down
001103f0 000000b8 t shutdown
00110684 0000005c t sigmaAllocate
0010d77c 00000044 t sigmaCheck
0011064c 0000002c t sigmaDeallocate
00110678 0000000c t sigma_clear
00105b7c 000000e0 t sigma_helper
0010d826 0000006a t sigma_sum
0010d890 00000094 t sigma_val
00101eac 0000002a t sigop
00102be0 00000104 t sincosTaylor
0011a9a0 00000028 t small_ints
0011ad90 00000004 t smap.8926
001012f0 00000022 t sncopy
00101312 00000020 t sncopy_char
001191dc 00000014 t speeds.4598
0010419c 0000003c t stack_size
0010db1c 00000080 t stats_COV
0010daf2 0000002a t stats_LR
0011b1a9 00000016 t stats_catalogue
0010db9c 00000034 t stats_correlation
0010dbd0 0000009e t stats_deviations
0010dc6e 0000003e t stats_gmean
0010dce4 00000042 t stats_mean
00101054 00000024 t stats_mode
0010c9c0 00000074 t stats_random
0010d7e4 00000042 t stats_sigper
001080da 00000032 t stats_sto_random
0010dd26 000000ca t stats_wdeviations
0010dcac 00000038 t stats_wmean
0010da4c 000000a6 t stats_xhat
0010d9b0 0000009c t stats_yhat
001021b6 00000052 t std_round_fix
0010f278 000000dc t stoprog
00101be0 00000058 t stopwatch
0010be20 00000334 t stopwatch_callback
00104046 00000082 t storcl_cop
0010eacc 00000094 t storcl_intop
00103fd2 00000074 t storcl_op
00107f94 0000002c t store_a_to_d
00110c40 000000cc t store_program
0010bdb8 00000068 t store_stopwatch_in_memory
0011b429 00000012 t sums_catalogue
00108340 00000028 t swap_reg
00100008 t swiVector
0010c464 00000060 t switch_to_int
00101b74 00000040 t system_irq
00101078 00000058 t taus_get
001010d0 00000060 t taus_seed
0011b339 00000039 t test_catalogue
00104d5c 00000040 t toggle_running
0010074e 00000016 t topbit_mask
0011a8dc 00000064 t trifuncs
000f112a 0000008c R trifuncs_ct
0011beca 00000002 t uarrone
00105640 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100324 00000090 t unpackchar
00101668 000000b0 t update_program_bounds
00103418 00000014 t update_speed
0010416c 00000030 t user_pc.part.20
0010b8a4 0000007c t usergsb_common
00109000 00000020 t version
0010f0ac 00000040 t warn
002001a0 00000004 b was_paused.9362
00118080 000000ab t widths.5363
001006f8 00000020 t word_size
001096e0 00000034 t wrap
00107f68 0000002c T xcopy
00110f40 00000a24 t xeq
00103ec0 000000a0 t xeq_init_contexts
00111a58 00000024 t xeq_single
00111964 000000f4 t xeq_sst_bst
00111b24 00000064 t xeq_xrom
00111a7c 000000a8 t xeqprog
0011c00c 0000167a t xrom
0011ab60 00000034 t xrom_targets
00111dc8 00000012 T xset
001019a4 00000020 t zero_regs
