00001d00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00c0 R argcmds_ct
000f0720 R niladics_ct
000f1020 R trifuncs_ct
000f10ac R dyfuncs_ct
000f13a0 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t go_idle
00100164 t save_state_to_lcd_memory
001001c0 t set_mckr
00100204 t put_byte
00100238 t flush_comm
00100260 t shift_down
00100280 t RTC_GetTime
001002e0 t SUPC_SetSlcdVoltage
001002fc t SUPC_SetVoltageOutput
00100318 t set_speed
00100454 t update_speed
00100468 t clralpha
00100498 t alpha_onoff
001004b4 t isGregorian
00100504 t JDN
00100590 t JDN2
0010066c t check_date
001006bc t day_of_week
001006fc t dn_lt0
00100724 t dn_le0
0010074a t dn_gt0
00100772 t dn_eq0
00100792 t string_too_large
001007d8 t int_base
001007f8 t int_mode
00100824 t word_size
00100844 t mask_value
0010087a t topbit_mask
00100890 t extract_value
00100900 t build_value
00100950 t intMin
001009ac t intMax
00100a08 t intGCD
00100a80 t packup
00100a92 t intNot
00100aa2 t intBooleanOp
00100ae4 t intFP
00100aea t intSign
00100b0c t count32bits
00100b40 t intNumBits
00100b5e t intMirror
00100bba t cur_shift
00100bd4 t reset_shift
00100bec t init_arg
00100c10 t reset_arg
00100c2c t arg_eval
00100cb4 t arg_storcl
00100d0c t current_catalogue
00100dcc t set_dot
00100e0c t clr_dot
00100e4c t set_dig
00100e7c t set_dig_s
00100e94 t hms_render
00100f2c t dot
00100f42 t is_dot
00100f8c t set_status_sized
00101200 t set_status
00101228 t reset_disp
00101294 t stats_mode
001012b8 t taus_get
00101310 t taus_seed
00101370 t crc16
001013b4 t checksum_ram
001013e8 t checksum_backup
00101418 t find_char
0010142c t alen
0010144c t scopy
00101460 t prt_tst
00101494 t prt_specials
00101578 t add_string
001015cc t copy3
001015ec t multialpha
0010160a t alpha_shift_l
00101648 t sncopy
0010166a t sncopy_char
0010168a t prt_multi
001016e0 t prt_conv
00101730 t catcmd
00101834 t num_arg_0
0010186a t num_arg
001018aa t set_exp
00101934 t getprog
0010198c t get_current_prog
001019b0 t find_section_bounds
00101a34 t do_inc
00101a88 t do_dec
00101ad0 t update_program_bounds
00101b7c t raw_set_pc
00101b98 t decpc
00101bb8 t incpc
00101be0 t set_pc
00101c64 t init_state
00101cd8 t user_pc
00101d18 t rarg_roundingmode
00101d3c t is_dblmode
00101d60 t s_to_i
00101d9e t s_to_ull
00101de8 t reg_address
00101e38 t clrretstk
00101e54 t clrretstk_pc
00101e6c t op_setspeed
00101e9c t op_popusr
00101ef8 t set_running_off
00101f24 t cmdmode
00101f74 t byte_received
00101fd0 t system_irq
00102024 t clear_buffer
00102050 t put_word
00102068 t stopwatch
001020a8 t decNumberSwap
001020d0 t decNumberSign
0010210c t dn_mulpow10
00102124 t dn_1
00102138 t decNumberBooleanOp
0010218c t decNumberNot
001021b0 t decNumberPI
001021c4 t set_inf
001021d8 t set_NaN
001021f4 t cmplx_NaN
00102208 t matrix_get128
00102222 t packed128_from_number
00102264 t packed128_from_packed
00102282 t packed_from_number
001022c4 t packed_from_packed128
001022e2 t get_const
00102354 t sigop
0010237e t round2int
001023a4 t decNumberRound
001023b2 t decNumberTrunc
001023c0 t decNumberCeil
001023ce t decNumberFloor
001023dc t decNumberBigMod
0010241c t decNumberMod
00102450 t dn_gcd
00102492 t dn_to_int
001024a8 t hms_step
001024e4 t dn_exp
001024f8 t dn_sqrt
0010250c t dn_minus
00102520 t dn_to_ull
0010256c t cmplxMinus
00102586 t dn_abs
0010259c t dn_max
001025b0 t dn_min
001025c4 t dn_compare
001025d8 t std_round_fix
00102638 t is_even
00102694 t dn_divide
001026a8 t decNumberD2G
001026bc t decNumberR2G
001026d0 t decNumberR2D
001026e4 t decNumberRecip
001026f8 t dn_multiply
0010270c t do_conv
00102754 t mulop128
00102786 t mulop
001027a6 t decNumberG2D
001027b8 t decNumberG2R
001027cc t decNumberD2R
001027e0 t decNumberSquare
001027ee t decNumberCube
0010280e t dn_div2
00102820 t pdf_Q
0010285c t dn_mul2
00102870 t dn_subtract
00102884 t matrix_pivoting_solve
00102966 t convF2C
00102990 t solve_secant
001029d8 t solve_bracket
00102a30 t qstep
00102a9c t decNumberFrac
00102abe t absolute_error
00102af4 t relative_error
00102b4c t dn_1m
00102b60 t dn_m1
00102b74 t qf_F_recipm1
00102ba0 t dn_dec
00102bb4 t discrete_final_check
00102bf6 t is_int
00102c44 t dn_check_gcd
00102cc0 t decNumberLCM
00102d2e t cmplxSubtract
00102d4c t dn_add
00102d60 t convC2F
00102d88 t solve_bisect
00102da4 t solve_quadratic
00102e08 t decNumberHR2HMS
00102e74 t decNumberHMS2HR
00102ee8 t decNumberHMSSub
00102f1a t decNumberHMSAdd
00102f4c t cdf_Q_helper
001030ac t cdf_Q
001030be t dn_p1
001030d0 t dn_inc
001030e4 t do_atan
00103264 t do_atan2
00103380 t sincosTaylor
00103494 t cmplx_1x
001034fc t cmplxDivideRealBy
00103560 t cmplxRecip
001035ac t cmplxR
001035e2 t cmplxSign
00103686 t cmplxAbs
0010369e t cmplxDivide
00103724 t cmplxMultiply
00103778 t cmplxAdd
00103796 t detect_voltage
00103830 t put_key
00103884 t scan_keyboard
00103a44 t SLCD_irq
00103ba8 t set_decimal
00103bda t set_digits_string
00103c18 t set_separator
00103c46 t finish_display
00103c70 t num_arg_digits
00103ca8 t prt
00103fa0 t check_special_dn.isra.11
00104004 t add_char
00104048 t cmdalpha
0010406c t local_levels
00104098 t local_regs
001040b0 t get_reg_n
00104168 t xeq_init_contexts
001041fc t getRegister
0010422a t getX
00104238 t getXY
0010424e t getXYZT
0010426e t dist_two_param
00104286 t storcl_op
001042fa t storcl_cop
0010437c t get_stack
0010438a t sigma_sum
001043f8 t flag_word
00104470 t get_user_flag
0010448c t stack_size
001044cc t global_regs_rarg
00104508 t global_regs
00104516 t process_arg
0010493c t retstk_up
001049a0 t fin_tst
001049e8 t check_dblmode
001049f8 t check_mode
00104a28 t cmdflag
00104ad0 t put_user_flag
00104ae6 t isTop
00104b1c t op_entryp
00104b3c t do_rtn
00104ba8 t op_rtn
00104bd8 t isSpecial
00104c10 t isNan
00104c48 t isInfinite
00104c7c t XisInt
00104ccc t carry_overflow
00104d50 t set_int_x
00105028 t set_overflow
00105042 t intFib
00105100 t int_1pow
00105130 t intAbs
0010517c t intMultiply
0010521a t intSqr
0010522a t intLCM
001052c6 t intCube
00105308 t calc_overflow
00105420 t set_carry
0010543a t intLSL
00105464 t intLSR
00105490 t int2pow
00105500 t intCubeRoot
0010561a t intASR
0010565a t intRRC
00105696 t intRLC
001056ce t intRR
00105704 t intRL
00105734 t intSubtract
00105880 t intAdd
0010599a t get_trig_mode
001059cc t set_annunciators
00105a8c t decNumberDRG_internal
00105b0a t decNumberDRG
00105b20 t cvt_rad2
00105b2e t decNumberArcTan2
00105b4c t decNumberArcTan
00105b9c t decNumberArcCos
00105c40 t decNumberArcSin
00105cc4 t cvt_2rad
00105da4 t close_port_reset_state
00105de0 t open_port_default
00105e48 t toggle_running
00105e9c t process_select_memory_key
00105f30 t realULP
00105fc4 t decNumberULP
00105fd4 t decNumberMantissa
00106016 t check_probability
00106090 t check_low
001060c8 t ib_step
00106112 t betacf
0010628c t decNumberGCD
001062ee t extract_date
001063dc t date_isleap
0010645a t decNumberNeighbour
001064ee t decNumberTan
00106548 t decNumberCos
0010659c t decNumberSin
001065f0 t decNumberSinc
00106644 t dn_sincos
00106680 t cmplxExp
001066ec t decNumberPow_1
0010674c t ullint_to_dn
001067cc t int_to_dn
001067f6 t matrix_do_loop
00106830 t get_sigmas
001069d8 t do_LR
00106a80 t correlation
00106b54 t build_date
00106bfc t dateToJ
00106c3c t dateExtraction
00106c88 t dateDayOfWeek
00106cd0 t decNumber2Fraction
00106e24 t set_x
00107770 t decNumberRnd
0010783c t slv_compare
0010786a t dn_ln.part.45
00107990 t dn_ln
001079ce t qf_Q_est
00107ab4 t normal_approximation_via_moment
00107b24 t sigma_helper
00107c04 t dn_LnGamma
00107cb0 t decNumberArcCosh
00107ce6 t dn_power
00107e88 t decNumberXRoot
00107ee0 t decNumberCubeRoot
00107f24 t decNumberPow10
00107f38 t convDB2PR
00107f58 t convDB2AR
00107f7c t decNumberPow2
00107f90 t cmplxLn
00108044 t cmplxPower
0010807c t cmplxCubeRoot
001080b4 t cmplxXRoot
001080e8 t c_lg
001081cc t qf_Q
0010828c t decNumberLnGamma
00108334 t pdf_chi2_helper
001083c4 t decNumberGammap.part.49
00108604 t decNumberGammap
0010864c t cdf_P_helper
00108698 t cdf_chi2_helper
001086e4 t decNumberERF
00108744 t perm_helper
001087f0 t decNumberPerm
00108828 t decNumberComb
0010887e t decNumberGamma
0010897c t decNumberFactorial
00108998 t do_log
001089c4 t decNumberLogxy
001089e6 t dn_log10
001089f8 t convPR2DB
00108a16 t convAR2DB
00108a38 t dn_log2
00108a4c t decNumberExpm1
00108ac4 t dn_sinhcosh
00108b6c t decNumberCosh
00108b9e t decNumberSinh
00108bce t cmplx_sinhcosh
00108c1a t cmplxCosh
00108c34 t cmplxSinh
00108c56 t cmplx_sincos
00108cd8 t cmplxCos
00108cf2 t cmplxSin
00108d14 t cmplxLnGamma
00108e08 t cmplxGamma
00108efc t cmplxTan
00108f90 t decNumberTanh
0010900c t cmplxExpm1
0010906c t decNumberLn1p
001090ce t pdf_T_helper
00109168 t dn_ln1m
00109184 t pdf_B_helper
00109204 t decNumberArcSinh
00109252 t decNumberArcTanh
001092d0 t pdf_P_helper
00109326 t decNumberExponent
00109364 t dateFromJ
0010939e t dateFromYMD
001093ea t cmplxSqrt
00109490 t cmplxLn1p
001094f0 t cmplxTanh
00109550 t cmplxSinc
0010959a t clrflags
001095d4 t checksum_region.constprop.155
00109614 t RTC_SetTimeAlarm.constprop.156
00109678 T __aeabi_unwind_cpp_pr0
0010967a T __aeabi_unwind_cpp_pr1
0010967c T __aeabi_unwind_cpp_pr2
0010967e T LowLevelInit
0010970c T memcpy
0010970c T xcopy
00109738 t cmdrestm
0010976c t cmdsavem
0010978c t set_reg_n_int
001097a4 t setX_int
001097b6 t get_reg_n_int
001097d0 t intws
0010987c t getX_int
0010988a t XisEvenOrOdd
001098d8 t check_zero
00109940 t stats_sto_random
00109974 t get_reg_n_int_sgn
001099b4 t alpha_fromx
001099cc t alpha_rcl_s
00109a20 t alpha_rcl
00109a32 t alpha_ip
00109a94 t format_reg
00109b08 t alpha_reg
00109b2a t copyreg
00109b4a t lower2
00109b78 t lower
00109ba6 t drop
00109bbc t swap_reg
00109be4 t cmdswap
00109c44 t fill
00109c70 t cpx_fill
00109ca8 t roll_down
00109cd4 t cpx_roll_down
00109ce8 t lift
00109d14 t lift_if_enabled
00109d34 t intmsks
00109dcc t cpx_enter
00109df2 t roll_up
00109e20 t cpx_roll_up
00109e34 t copyreg_n
00109e52 t setlastX
00109e62 t int_justify
00109f00 t intDblMul
0010a088 t setlastXY
0010a09c t zero_regs
0010a0f4 t clrstk
0010a130 t clrx
0010a15c t alpha_rot_r
0010a1a8 t alpha_shift_r
0010a1e0 t display
0010ad0c t cmdpause
0010ad30 t cmdview
0010ad70 t version
0010ad90 t message
0010ade4 t busy
0010ae28 t LU_decomposition
0010b008 t recv_byte
0010b084 t get_byte
0010b092 t get_word
0010b0b4 t newton_qf
0010b270 t decNumberLnBeta
0010b2c0 t pdf_F_helper
0010b37a t betai
0010b4c0 t cdf_B_helper
0010b526 t cdf_F_helper
0010b594 t cdf_T_helper
0010b62c t alpha_view_common
0010b678 t op_prompt
0010b68a t alpha_view_reg
0010b696 t alpha_view
0010b6a6 t error_message
0010b714 t set_running_on
0010b760 t op_rs
0010b7a4 t cmdmsg
0010b7b0 t err
0010b7d4 t matrix_range_check
0010b83c t matrix_descriptor
0010b87e t matrix_decompose
0010b91c t matrix_decomp
0010b938 t matrix_colq
0010b960 t matrix_rowq
0010b988 t matrix_diag
0010b9c8 t matrix_all
0010ba00 t matrix_is_square
0010ba2e t matrix_transpose
0010bb08 t matrix_lu_check
0010bb6c t matrix_determinant
0010bbd4 t matrix_lu_decomp
0010bc88 t matrix_linear_eqn
0010bd7c t matrix_inverse
0010be40 t matrix_rowops
0010bf40 t matrix_genadd
0010bfde t matrix_getreg
0010c038 t matrix_col
0010c08a t matrix_row
0010c0de t put_block
0010c1b8 t send_all
0010c1d4 t send_registers
0010c200 t send_program
0010c23c t cmdlpop
0010c270 t not_running
0010c290 t gsbgto
0010c318 t do_usergsb
0010c380 t cmdgtocommon
0010c3ac t bad_mode_error
0010c3ba t reg_decode
0010c508 t op_regclr
0010c52c t op_regswap
0010c590 t cmdback
0010c5fc t cmdskip
0010c650 t find_opcode_from
0010c6a6 t cmdgto
0010c6dc t cmdlblp
0010c708 t findmultilbl
0010c754 t branchtoalpha
0010c780 t cmdalphagto
0010c7aa t cmdmultigto
0010c7ea t cmdmultilblp
0010c800 t check_stack_overlap
0010c828 t cmdrclstk
0010c85a t cmdstostk
0010c88c t get_keycode_from_reg
0010c8d8 t cmdputkey
0010c8f2 t check_special
0010c95c t setRegister
0010c9a4 t store_stopwatch_in_memory
0010caa0 t stopwatch_callback
0010cd7c t cmdshuffle
0010cdb2 t op_regsort
0010ce9c t cmdloop
0010d034 t incdec
0010d0c0 t cmdloopz
0010d0d6 t cmdlincdec
0010d0e8 t set_reg_n_int_sgn
0010d13c t int_from_register
0010d17c t register_from_int
0010d1bc t op_float
0010d240 t op_fract
0010d280 t set_int_base
0010d300 t cmddisp
0010d340 t cmdkeyp
0010d398 t setX_int_sgn
0010d3ae t op_fracdenom
0010d40c t cmdkeytype
0010d440 t get_mem
0010d498 t op_ticks
0010d4b0 t get_base
0010d4c4 t get_sign_mode
0010d4e8 t get_word_size
0010d4fc t get_stack_size
0010d510 t cmdindex
0010d528 t op_roundingmode
0010d54c t alpha_tox
0010d574 t alpha_length
0010d588 t alpha_sto
0010d5ec t cmdconst
0010d648 t setX
0010d658 t op_shift_digit
0010d6b0 t cmdconv
0010d6ec t op_voltage
0010d738 t rarg_round
0010d79c t stats_random
0010d818 t date_time
0010d862 t date_date
0010d8cc t setXY
0010d8e2 t op_2frac
0010d974 t op_p2r
0010d9c0 t op_r2p
0010d9fa t do_s
0010da6e t mean_common
0010da98 t solver
0010de78 t fract_convert_number
0010dea4 t cmdcsto
0010df44 t matrix_getrc
0010dfb4 t cmdrrcl
0010e04c t cmdcrcl
0010e0f4 t cmderr
0010e100 t program_flash
0010e178 t init_library
0010e1b4 t param_range01
0010e1fc t geometric_param.isra.120
0010e232 t cdf_G
0010e2a6 t qf_G
0010e326 t pdf_G
0010e388 t sigmaCheck
0010e3d4 t send_sigma
0010e3f8 t stats_sigper
0010e43a t sigma_val
0010e4c8 t check_data
0010e4f4 t stats_yhat
0010e590 t stats_xhat
0010e638 t stats_LR
0010e662 t stats_COV
0010e6e0 t stats_correlation
0010e714 t stats_deviations
0010e7b2 t stats_gmean
0010e7f0 t stats_wmean
0010e828 t stats_mean
0010e86a t stats_wdeviations
0010e938 t XisPrime
0010ebf4 t intbits
0010ec98 t intLog10
0010ed0e t intLog2
0010ed6e t intPower
0010ee62 t int10pow
0010ee94 t intXRoot
0010ef8a t intSqrt
0010f058 t introt
0010f124 t err_div0
0010f140 t divmod
0010f560 t intDblRmdr
0010f58e t intDblDiv
0010f5d6 t intMod
0010f624 t intDivide
0010f6f8 t storcl_intop
0010f78c t do_rcl
0010f818 t cmdrcl
0010f824 t cmdircl
0010f850 t cmdsto
0010f8c4 t extract_time
0010f936 t date_settime
0010f9fc t date_alphatime
0010fa8c t date_setdate
0010fb94 t date_alphamonth
0010fbdc t date_alphaday
0010fc2c t date_alphadate
0010fcd8 t param_verify.constprop.158
0010fd22 t chi2_param.isra.129
0010fd5a t qf_chi2
0010ff3c t cdf_chi2
0010ff68 t pdf_chi2
0010ff94 t t_param.isra.127
0010ffcc t qf_T_init
0011021c t qf_T
0011025c t cdf_T
00110288 t pdf_T
001102b4 t f_param.isra.125
001102fc t qf_F
00110440 t cdf_F
00110470 t pdf_F
001104a0 t binomial_param.isra.123
001104e6 t qf_B
00110578 t cdf_B
001105b0 t pdf_B
001105f2 t poisson_param.isra.122
00110646 t qf_P
001106ac t cdf_P
001106e2 t pdf_P
00110722 t warn
00110760 t digit
001108b8 t check_delete_prog
001108ec t stoprog
001109c4 t matrix_copy
00110a14 t matrix_multiply
00110b14 t cmdxout
00110c88 t cmdlocr
00110d7c t op_regcopy
00110dba t op_gtoalpha
00110df0 t process_cmdline
00110f50 t process_cmdline_set_lift
00110f70 t do_tst
001110c4 t cmdconverged
001111a0 t cmdtest
001111b2 t do_ztst
00111248 t cmdztest
00111276 t clrreg
001112ae t clrall
00111308 t reset
00111354 t init_34s
0011137c t shutdown
00111434 t cmd_off
0011143a t flash_backup
00111488 t move_retstk
001114dc t sigmaDeallocate
001114fc t sigma_clear
00111508 t sigmaAllocate
00111558 t cmdregs
001115e8 t op_double
0011169c t cmdxin
00111870 t flash_append
00111910 t clrprog
001119b4 t store_program
00111a80 t load_state
00111ac4 t load_registers
00111b28 t flash_restore
00111b70 t append_program
00111c2c t recall_program
00111c64 t load_program
00111ca8 t xeq
001126b4 t xeq_sst_bst
001127b4 t xeq_single
001127dc t xeqprog
00112864 t xeq_xrom
001128c4 t dispatch_xrom
00112924 t recv_any
00112ab0 t load_sigma
00112b08 T memset
00112b08 T xset
00112b28 t keycode_to_alpha
00112b64 t reset_multi
00112b84 t set_status_right
00112c18 t is_label_or_end_at
00112c46 t advance_to_next_label
00112c80 t check_confirm.part.3
00112cbc t check_f_key
00112d08 t init_cat
00112dc4 t process_catalogue
00113054 T main
00114b28 T __gnu_thumb1_case_uqi
00114b3c T __gnu_thumb1_case_uhi
00114b50 t .udivsi3_skip_div0_test
00114b50 T __aeabi_uidiv
00114b50 T __udivsi3
00114c4c T __aeabi_uidivmod
00114c6c T __aeabi_idiv
00114c6c T __divsi3
00114c74 t .divsi3_skip_div0_test
00114d9c T __aeabi_idivmod
00114dbc W __aeabi_idiv0
00114dbc W __aeabi_ldiv0
00114dc0 T __aeabi_llsr
00114dc0 T __lshrdi3
00114dd8 T __aeabi_lasr
00114dd8 T __ashrdi3
00114df4 T __aeabi_llsl
00114df4 T __ashldi3
00114e0c T __aeabi_ldivmod
00114e50 T __aeabi_uldivmod
00114e8c T __aeabi_lmul
00114e8c T __muldi3
00114ed8 T __gnu_ldivmod_helper
00114f14 T __gnu_uldivmod_helper
00114f4c T __divdi3
001152dc T __udivdi3
00115634 T __clzsi2
0011567c T decContextDefault
001156e0 T decContextSetStatus
001156e8 t decUnitAddSub
00115920 t decSetOverflow
001159c8 t decBiStr
001159ec t decGetDigits
00115a24 t decStatus
00115a58 t decUnitCompare
00115b2c t decCompare
00115c24 t decShiftToMost
00115d10 t decShiftToLeast.part.1
00115df4 t decSetCoeff.isra.3
00116034 t decCopyFit
0011605a t decApplyRound.part.6
001161e4 t decSetSubnormal
001162cc t decFinalize
00116396 t decTrim.constprop.8
00116448 T decNumberToString
001167d8 T decNumberFromString
00116b00 T decNumberCopy
00116b4c t decNaNs
00116ba0 T decNumberNormalize
00116bfa t decMultiplyOp
00116db0 T decNumberMultiply
00116dde t decCompareOp
00116ee6 T decNumberMin
00116f18 T decNumberMax
00116f4a T decNumberCompare
00116f7c t decAddOp
001173a0 T decNumberSubtract
001173d2 T decNumberAdd
00117402 T decNumberPlus
00117446 T decNumberMinus
0011748c T decNumberAbs
001174d6 t decDivideOp
00117b88 T decNumberRemainder
00117bba T decNumberDivide
00117bec T decNumberSquareRoot
0011806c t decExpOp
00118414 T decNumberExp
00118498 T decNumberZero
001184a6 T decGetInt
001185a0 t decQuantizeOp
0011872c T decNumberRescale
0011875c T decNumberQuantize
0011878e T decNumberToIntegralValue
0011880c T decimal128FromNumber
001189a0 T decimal128ToNumber
00118a74 T decDigitsToDPD
00118ba8 T decimal64FromNumber
00118d2c T decDigitsFromDPD
00118db8 T decimal64ToNumber
00118e80 T decimal64ToString
00118ea0 t ____aeabi_idiv0_from_arm
00118eac t ____aeabi_uidivmod_from_thumb
00118eb4 t ____aeabi_uldivmod_from_thumb
00118ebc t ____aeabi_idivmod_from_thumb
00118ec4 t ____aeabi_ldivmod_from_thumb
00118ecc t ____aeabi_ldiv0_from_arm
00118ed8 t ____aeabi_uidiv_from_thumb
00118ee0 t ____clzsi2_from_thumb
00118ee8 t ____gnu_ldivmod_helper_from_arm
00118ef4 t ____gnu_uldivmod_helper_from_arm
00118f00 t ____aeabi_idiv_from_thumb
00118f18 t speeds.4483
00118f6c t charlengthtbl
0011903a t alphamap.9023
00119106 t linear_key_map.8988
00119130 t argcmds
00119680 t alpha_letters_lower
001196a7 t conv_catalogue
00119700 t catalogues.9301
00119754 t opcode_breaks
0011975b t lcd_bit
001197e9 t lcd_addr
00119877 t digtbl
001198f4 t chars
0011a0f4 t multicmds
0011a154 t cnsts_conv
0011a3a4 t cnsts
0011a53e t niladics
0011acbe t monfuncs
0011b31e t dyfuncs
0011b516 t trifuncs
0011b57c t RegionTab
0011b599 t modes.10842
0011b5a0 t cnsts_d128
0011b670 t cnsts_d64
0011b8a8 t S7_NaN
0011b8b5 t S7_INF
0011b8be t map.9000
0011b8e1 t DIGITS
0011b8f2 t CSWTCH.834
0011b908 t small_ints
0011b930 t S7_fract_LT
0011b934 t S7_fract_GT
0011b938 t S7_fract_EQ
0011b93c t gamma_consts
0011b990 t S7_STEP
0011b996 t S_SURE
0011b99c t libname
0011b9ac t CSWTCH.837
0011b9b4 t CSWTCH.840
0011b9c0 t S7_ERROR
0011b9c8 t error_table.7855
0011ba55 t modes.11317
0011ba59 t primes
0011ba69 t mons.6741
0011ba90 t convergence_tolerances
0011ba9c t catalogue_sizes.9293
0011bab2 t conv_mapping.9340
0011baca t remapping.5225
0011bbca t cmap.9013
0011bbfa t amap.9014
0011bc12 t smap.9015
0011bc16 t op_map.9138
0011bce2 t op_map.9084
0011bd6a t op_map2.9085
0011bd72 t op_map.9106
0011bdb6 t op_map.9066
0011bf42 t catalogue
0011bfbe t cplx_catalogue
0011bfd7 t stats_catalogue
0011bfed t prob_catalogue
0011c01c t int_catalogue
0011c060 t prog_catalogue
0011c0b3 t program_xfcn
0011c148 t test_catalogue
0011c181 t mode_catalogue
0011c1bd t alpha_catalogue
0011c1d0 t alpha_symbols
0011c1e3 t alpha_compares
0011c1ee t alpha_arrows
0011c1f8 t alpha_letters
0011c21f t alpha_subscripts
0011c234 t sums_catalogue
0011c246 t matrix_catalogue
0011c494 T const_NaN
0011c4a0 T const_inf
0011c4ac T const__inf
0011c4b8 T const__2
0011c4c4 T const__1
0011c4d0 T const__0
0011c4dc T const_0
0011c4e8 T const_1
0011c4f4 T const_2
0011c500 T const_3
0011c50c T const_4
0011c518 T const_5
0011c524 T const_6
0011c530 T const_7
0011c53c T const_8
0011c548 T const_9
0011c554 T const_10
0011c560 T const_15
0011c56c T const_16
0011c578 T const_20
0011c584 T const_21
0011c590 T const_32
0011c59c T const_60
0011c5a8 T const_90
0011c5b4 T const_100
0011c5c0 T const_150
0011c5cc T const_256
0011c5d8 T const_360
0011c5e4 T const_400
0011c5f0 T const_9000
0011c5fc T const_100000
0011c608 T const_1e32
0011c614 T const_1e_32
0011c620 T const_1e_400
0011c62c T const_1e_24
0011c638 T const_1e_14
0011c644 T const_0_0000005
0011c650 T const_0_0001
0011c65c T const_0_001
0011c668 T const_0_1
0011c674 T const_0_2
0011c680 T const_0_2214
0011c690 T const_0_25
0011c69c T const_0_04
0011c6a8 T const_0_05
0011c6b4 T const_0_5
0011c6c0 T const__0_5
0011c6cc T const_0_6
0011c6d8 T const_0_75
0011c6e4 T const_0_85
0011c6f0 T const_0_9
0011c6fc T const_0_97
0011c708 T const_2on3
0011c72c T const_5on6
0011c750 T const_1on60
0011c774 T const_1_7
0011c780 T const_9on5
0011c78c T const_root2on2
0011c7b0 T const_PI
0011c7d4 T const_2PI
0011c90c T const_sqrt2PI
0011c930 T const_recipsqrt2PI
0011c954 T const_PIon2
0011c978 T const_PIon180
0011c99c T const_PIon200
0011c9c0 T const_ln2
0011c9e4 T const_ln10
0011ca08 T const_randfac
0011ca24 T const_gammaR
0011ca34 T const_gammaC00
0011ca58 T const_gammaC01
0011ca7c T const_gammaC02
0011caa0 T const_gammaC03
0011cac4 T const_gammaC04
0011cae8 T const_gammaC05
0011cb0c T const_gammaC06
0011cb30 T const_gammaC07
0011cb54 T const_gammaC08
0011cb78 T const_gammaC09
0011cb9c T const_gammaC10
0011cbc0 T const_gammaC11
0011cbe4 T const_gammaC12
0011cc08 T const_gammaC13
0011cc2c T const_gammaC14
0011cc50 T const_gammaC15
0011cc74 T const_gammaC16
0011cc98 T const_gammaC17
0011ccbc T const_gammaC18
0011cce0 T const_gammaC19
0011cd04 T const_gammaC20
0011cd28 T const_gammaC21
0011cd4c T powers
0011cd74 t multies
0011cd88 t resmap
0011cd92 t uarrone
0011cdb8 t mfcone
0011cdbc t multies
0011cdd0 t mfcone
0011cdd4 T COMBMSD
0011ce54 T COMBEXP
0011ced4 t xrom
0011daf4 R SvnRevision
0011daf4 T _efixed
0011db00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200001 b DebugFlag
00200002 b OnKeyPressed
00200008 b KbData
00200010 b SerialOn
00200012 b StartupTicks
00200014 b SpeedSetting
00200018 b ClockSpeed
0020001c b Running
00200020 b GoFast
00200024 b DispMsg
00200028 b XeqOpCode
0020002c b LcdAddr
00200030 b WaitForLcd
00200034 b PcWrapped
00200038 b ShowRegister
0020003c b XromParams
0020004c b RetStk
00200050 b UserLocalRegs
00200052 b XromUserPc
00200054 b InCount
00200055 b InWrite
00200056 b InBuffer
00200096 b InRead
00200098 b StopWatchMessage
0020009c b StopwatchStatus
002000a0 b StopwatchMemory
002000a8 b FirstTicker
002000b0 b StopwatchMemoryFirstDigit
002000b4 b KeyCallback
002000b8 b result.11090
002000c8 b Ctx
002000e0 b BodStopwatch
002000e2 b BodThreshold
002000e4 b KbCount
002000e5 b KbWrite
002000e6 b KeyBuffer
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
0020010e b Heartbeats
0020010f b LcdFadeOut
00200110 b UserHeartbeatCountDown
00200114 b Pause
00200118 b RetStkSize
0020011c b ProgFree
00200120 b StackBase
00200124 b StatRegs
00200128 b XromRunning
0020012c b SeparatorMode
00200130 b ShowRPN
00200138 b Stopwatch
00200140 b DecimalMode
00200144 b gLowLevelInitSupcStatus
00200148 b Busy
0020014c b Error
00200150 b JustDisplayed
00200154 b Contrast
00200155 b TraceBuffer
00200170 b JustStopped
00200174 b SleepAnnunciatorOn
00200175 b KbRead
00200178 b was_paused.9461
0020017c b OpCodeDisplayPending
00200180 b StateWhileOn
002001b0 b XromLocal
002001b0 B _ezero
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114c74 t .divsi3_skip_div0_test
00114b50 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000e0 00000002 b BodStopwatch
002000e2 00000002 b BodThreshold
00200148 00000004 b Busy
0011ce54 00000080 T COMBEXP
0011cdd4 00000080 T COMBMSD
0011b8f2 00000013 t CSWTCH.834
0011b9ac 00000008 t CSWTCH.837
0011b9b4 0000000c t CSWTCH.840
00200018 00000004 b ClockSpeed
00200154 00000001 b Contrast
002000c8 00000018 b Ctx
0011b8e1 00000011 t DIGITS
00200001 00000001 b DebugFlag
00200140 00000001 b DecimalMode
00200024 00000004 b DispMsg
0020014c 00000004 b Error
002000a8 00000008 b FirstTicker
00200020 00000001 b GoFast
0020010e 00000001 b Heartbeats
00200056 00000040 b InBuffer
00200054 00000001 b InCount
00200000 00000001 b InIrq
00200096 00000001 b InRead
00200055 00000001 b InWrite
00100504 0000008c t JDN
00100590 000000dc t JDN2
00200150 00000004 b JustDisplayed
00200170 00000004 b JustStopped
002000e4 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
00200175 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000e5 00000001 b KbWrite
002000e6 00000010 b KeyBuffer
002000b4 00000004 b KeyCallback
0010ae28 000001e0 t LU_decomposition
0020002c 00000004 b LcdAddr
0020010f 00000001 b LcdFadeOut
0010967e 0000008e T LowLevelInit
00200002 00000001 b OnKeyPressed
00200108 00000004 b OpCode
0020017c 00000001 b OpCodeDisplayPending
00200114 00000004 b Pause
00200034 00000004 b PcWrapped
00300000 00000800 b PersistentRam
0020011c 00000004 b ProgFree
00100280 00000060 t RTC_GetTime
00109614 00000064 t RTC_SetTimeAlarm.constprop.156
0011b57c 00000010 t RegionTab
0020004c 00000004 b RetStk
00200118 00000004 b RetStkSize
0020001c 00000004 b Running
0011b9c0 00000006 t S7_ERROR
0011b8b5 00000009 t S7_INF
0011b8a8 0000000d t S7_NaN
0011b990 00000006 t S7_STEP
0011b938 00000004 t S7_fract_EQ
0011b934 00000004 t S7_fract_GT
0011b930 00000004 t S7_fract_LT
00103a44 00000164 t SLCD_irq
001002e0 0000001c t SUPC_SetSlcdVoltage
001002fc 0000001c t SUPC_SetVoltageOutput
0011b996 00000006 t S_SURE
0020012c 00000001 b SeparatorMode
00200010 00000001 b SerialOn
00200130 00000004 b ShowRPN
00200038 00000004 b ShowRegister
00200174 00000001 b SleepAnnunciatorOn
00200014 00000001 b SpeedSetting
00200120 00000004 b StackBase
00200012 00000002 b StartupTicks
00200124 00000004 b StatRegs
00200180 00000030 b StateWhileOn
00200098 00000004 b StopWatchMessage
00200138 00000008 b Stopwatch
002000a0 00000001 b StopwatchMemory
002000b0 00000001 b StopwatchMemoryFirstDigit
0020009c 00000004 b StopwatchStatus
0011daf4 00000004 R SvnRevision
00200155 00000019 b TraceBuffer
0011db00 R UserFlash
00001d00 A UserFlashSize
00200110 00000001 b UserHeartbeatCountDown
00200050 00000002 b UserLocalRegs
00200030 00000004 b WaitForLcd
00200028 00000002 b XeqOpCode
0010988a 0000004e t XisEvenOrOdd
00104c7c 00000050 t XisInt
0010e938 000002bc t XisPrime
002001b0 000001d0 b XromLocal
0020003c 00000010 b XromParams
00200128 00000004 b XromRunning
00200052 00000002 b XromUserPc
00118ea0 0000000c t ____aeabi_idiv0_from_arm
00118f00 00000008 t ____aeabi_idiv_from_thumb
00118ebc 00000008 t ____aeabi_idivmod_from_thumb
00118ecc 0000000c t ____aeabi_ldiv0_from_arm
00118ec4 00000008 t ____aeabi_ldivmod_from_thumb
00118ed8 00000008 t ____aeabi_uidiv_from_thumb
00118eac 00000008 t ____aeabi_uidivmod_from_thumb
00118eb4 00000008 t ____aeabi_uldivmod_from_thumb
00118ee0 00000008 t ____clzsi2_from_thumb
00118ee8 0000000c t ____gnu_ldivmod_helper_from_arm
00118ef4 0000000c t ____gnu_uldivmod_helper_from_arm
00114c6c T __aeabi_idiv
00114dbc 00000002 W __aeabi_idiv0
00114d9c 00000020 T __aeabi_idivmod
00114dd8 0000001a T __aeabi_lasr
00114dbc 00000002 W __aeabi_ldiv0
00114e0c T __aeabi_ldivmod
00114df4 00000018 T __aeabi_llsl
00114dc0 00000018 T __aeabi_llsr
00114e8c 0000004a T __aeabi_lmul
00114b50 T __aeabi_uidiv
00114c4c 00000020 T __aeabi_uidivmod
00114e50 T __aeabi_uldivmod
00109678 00000002 T __aeabi_unwind_cpp_pr0
0010967a 00000002 T __aeabi_unwind_cpp_pr1
0010967c 00000002 T __aeabi_unwind_cpp_pr2
00114df4 00000018 T __ashldi3
00114dd8 0000001a T __ashrdi3
00115634 00000048 T __clzsi2
00114f4c 00000390 T __divdi3
00114c6c 00000130 T __divsi3
00114ed8 0000003a T __gnu_ldivmod_helper
00114b3c 00000014 T __gnu_thumb1_case_uhi
00114b28 00000012 T __gnu_thumb1_case_uqi
00114f14 00000036 T __gnu_uldivmod_helper
00114dc0 00000018 T __lshrdi3
00114e8c 0000004a T __muldi3
001152dc 00000358 T __udivdi3
00114b50 000000fc T __udivsi3
0011daf4 T _efixed
00300800 B _epersistentram
002001b0 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00102abe 00000036 t absolute_error
00104004 00000044 t add_char
00101578 00000054 t add_string
00112c46 0000003a t advance_to_next_label
0010142c 00000020 t alen
0011c1ee 0000000a t alpha_arrows
0011c1bd 00000013 t alpha_catalogue
0011c1e3 0000000b t alpha_compares
001099b4 00000018 t alpha_fromx
00109a32 00000062 t alpha_ip
0010d574 00000014 t alpha_length
0011c1f8 00000027 t alpha_letters
00119680 00000027 t alpha_letters_lower
00100498 0000001c t alpha_onoff
00109a20 00000012 t alpha_rcl
001099cc 00000054 t alpha_rcl_s
00109b08 00000022 t alpha_reg
0010a15c 0000004c t alpha_rot_r
0010160a 0000003e t alpha_shift_l
0010a1a8 00000038 t alpha_shift_r
0010d588 00000064 t alpha_sto
0011c21f 00000015 t alpha_subscripts
0011c1d0 00000013 t alpha_symbols
0010d54c 00000028 t alpha_tox
0010b696 00000010 t alpha_view
0010b62c 0000004c t alpha_view_common
0010b68a 0000000c t alpha_view_reg
0011903a 000000cc t alphamap.9023
0011bbfa 00000018 t amap.9014
00111b70 000000bc t append_program
00100c2c 00000088 t arg_eval
00100cb4 00000058 t arg_storcl
00119130 00000550 t argcmds
000f00c0 00000660 R argcmds_ct
0010c3ac 0000000e t bad_mode_error
00106112 0000017a t betacf
0010b37a 00000146 t betai
001104a0 00000046 t binomial_param.isra.123
0010c754 0000002c t branchtoalpha
00106b54 000000a8 t build_date
00100900 00000050 t build_value
0010ade4 00000044 t busy
00101f74 0000005c t byte_received
001080e8 000000e4 t c_lg
00105308 00000118 t calc_overflow
00104ccc 00000084 t carry_overflow
0011bf42 0000007c t catalogue
0011ba9c 00000015 t catalogue_sizes.9293
00119700 00000054 t catalogues.9301
00101730 00000104 t catcmd
00110578 00000038 t cdf_B
0010b4c0 00000066 t cdf_B_helper
00110440 00000030 t cdf_F
0010b526 0000006e t cdf_F_helper
0010e232 00000074 t cdf_G
001106ac 00000036 t cdf_P
0010864c 0000004c t cdf_P_helper
001030ac 00000012 t cdf_Q
00102f4c 00000160 t cdf_Q_helper
0011025c 0000002c t cdf_T
0010b594 00000098 t cdf_T_helper
0010ff3c 0000002c t cdf_chi2
00108698 0000004c t cdf_chi2_helper
00118f6c 000000ce t charlengthtbl
001198f4 00000800 t chars
00112c80 0000003c t check_confirm.part.3
0010e4c8 0000002c t check_data
0010066c 00000050 t check_date
001049e8 00000010 t check_dblmode
001108b8 00000034 t check_delete_prog
00112cbc 0000004c t check_f_key
00106090 00000038 t check_low
001049f8 00000030 t check_mode
00106016 0000007a t check_probability
0010c8f2 0000006a t check_special
00103fa0 00000064 t check_special_dn.isra.11
0010c800 00000028 t check_stack_overlap
001098d8 00000068 t check_zero
001013e8 00000030 t checksum_backup
001013b4 00000034 t checksum_ram
001095d4 00000040 t checksum_region.constprop.155
0010fd22 00000038 t chi2_param.isra.129
00102024 0000002c t clear_buffer
00105da4 0000003c t close_port_reset_state
00100e0c 00000040 t clr_dot
001112ae 0000005a t clrall
00100468 00000030 t clralpha
0010959a 0000003a t clrflags
00111910 000000a4 t clrprog
00111276 00000038 t clrreg
00101e38 0000001c t clrretstk
00101e54 00000018 t clrretstk_pc
0010a0f4 0000003c t clrstk
0010a130 0000002c t clrx
0011bbca 00000030 t cmap.9013
00111434 00000006 t cmd_off
00104048 00000024 t cmdalpha
0010c780 0000002a t cmdalphagto
0010c590 0000006c t cmdback
0010d5ec 0000005c t cmdconst
0010d6b0 0000003c t cmdconv
001110c4 000000dc t cmdconverged
0010e04c 000000a8 t cmdcrcl
0010dea4 000000a0 t cmdcsto
0010d300 00000040 t cmddisp
0010e0f4 0000000c t cmderr
00104a28 000000a8 t cmdflag
0010c6a6 00000036 t cmdgto
0010c380 0000002c t cmdgtocommon
0010d510 00000018 t cmdindex
0010f824 0000002c t cmdircl
0010d340 00000058 t cmdkeyp
0010d40c 00000034 t cmdkeytype
0010c6dc 0000002c t cmdlblp
0010d0d6 00000012 t cmdlincdec
00110c88 000000f4 t cmdlocr
0010ce9c 00000198 t cmdloop
0010d0c0 00000016 t cmdloopz
0010c23c 00000034 t cmdlpop
00101f24 00000050 t cmdmode
0010b7a4 0000000c t cmdmsg
0010c7aa 00000040 t cmdmultigto
0010c7ea 00000016 t cmdmultilblp
0010ad0c 00000024 t cmdpause
0010c8d8 0000001a t cmdputkey
0010f818 0000000c t cmdrcl
0010c828 00000032 t cmdrclstk
00111558 00000090 t cmdregs
00109738 00000034 t cmdrestm
0010dfb4 00000098 t cmdrrcl
0010976c 00000020 t cmdsavem
0010cd7c 00000036 t cmdshuffle
0010c5fc 00000054 t cmdskip
0010f850 00000074 t cmdsto
0010c85a 00000032 t cmdstostk
00109be4 00000060 t cmdswap
001111a0 00000012 t cmdtest
0010ad30 00000040 t cmdview
0011169c 000001d4 t cmdxin
00110b14 00000174 t cmdxout
00111248 0000002e t cmdztest
00103686 00000018 t cmplxAbs
00103778 0000001e t cmplxAdd
00108cd8 0000001a t cmplxCos
00108c1a 0000001a t cmplxCosh
0010807c 00000038 t cmplxCubeRoot
0010369e 00000086 t cmplxDivide
001034fc 00000064 t cmplxDivideRealBy
00106680 0000006c t cmplxExp
0010900c 00000060 t cmplxExpm1
00108e08 000000f4 t cmplxGamma
00107f90 000000b4 t cmplxLn
00109490 00000060 t cmplxLn1p
00108d14 000000f4 t cmplxLnGamma
0010256c 0000001a t cmplxMinus
00103724 00000054 t cmplxMultiply
00108044 00000038 t cmplxPower
001035ac 00000036 t cmplxR
00103560 0000004c t cmplxRecip
001035e2 000000a4 t cmplxSign
00108cf2 00000022 t cmplxSin
00109550 0000004a t cmplxSinc
00108c34 00000022 t cmplxSinh
001093ea 000000a6 t cmplxSqrt
00102d2e 0000001e t cmplxSubtract
00108efc 00000094 t cmplxTan
001094f0 00000060 t cmplxTanh
001080b4 00000034 t cmplxXRoot
00103494 00000068 t cmplx_1x
001021f4 00000014 t cmplx_NaN
00108c56 00000082 t cmplx_sincos
00108bce 0000004c t cmplx_sinhcosh
0011a3a4 0000019a t cnsts
0011a154 00000250 t cnsts_conv
0011b5a0 000000d0 t cnsts_d128
0011b670 00000238 t cnsts_d64
000f0000 00000048 R command_info
0011c4dc 0000000c T const_0
0011c644 0000000c T const_0_0000005
0011c650 0000000c T const_0_0001
0011c65c 0000000c T const_0_001
0011c69c 0000000c T const_0_04
0011c6a8 0000000c T const_0_05
0011c668 0000000c T const_0_1
0011c674 0000000c T const_0_2
0011c680 00000010 T const_0_2214
0011c690 0000000c T const_0_25
0011c6b4 0000000c T const_0_5
0011c6cc 0000000c T const_0_6
0011c6d8 0000000c T const_0_75
0011c6e4 0000000c T const_0_85
0011c6f0 0000000c T const_0_9
0011c6fc 0000000c T const_0_97
0011c4e8 0000000c T const_1
0011c554 0000000c T const_10
0011c5b4 0000000c T const_100
0011c5fc 0000000c T const_100000
0011c560 0000000c T const_15
0011c5c0 0000000c T const_150
0011c56c 0000000c T const_16
0011c774 0000000c T const_1_7
0011c608 0000000c T const_1e32
0011c638 0000000c T const_1e_14
0011c62c 0000000c T const_1e_24
0011c614 0000000c T const_1e_32
0011c620 0000000c T const_1e_400
0011c750 00000024 T const_1on60
0011c4f4 0000000c T const_2
0011c578 0000000c T const_20
0011c584 0000000c T const_21
0011c5cc 0000000c T const_256
0011c7d4 00000138 T const_2PI
0011c708 00000024 T const_2on3
0011c500 0000000c T const_3
0011c590 0000000c T const_32
0011c5d8 0000000c T const_360
0011c50c 0000000c T const_4
0011c5e4 0000000c T const_400
0011c518 0000000c T const_5
0011c72c 00000024 T const_5on6
0011c524 0000000c T const_6
0011c59c 0000000c T const_60
0011c530 0000000c T const_7
0011c53c 0000000c T const_8
0011c548 0000000c T const_9
0011c5a8 0000000c T const_90
0011c5f0 0000000c T const_9000
0011c780 0000000c T const_9on5
0011c494 0000000c T const_NaN
0011c7b0 00000024 T const_PI
0011c978 00000024 T const_PIon180
0011c954 00000024 T const_PIon2
0011c99c 00000024 T const_PIon200
0011c4d0 0000000c T const__0
0011c6c0 0000000c T const__0_5
0011c4c4 0000000c T const__1
0011c4b8 0000000c T const__2
0011c4ac 0000000c T const__inf
0011ca34 00000024 T const_gammaC00
0011ca58 00000024 T const_gammaC01
0011ca7c 00000024 T const_gammaC02
0011caa0 00000024 T const_gammaC03
0011cac4 00000024 T const_gammaC04
0011cae8 00000024 T const_gammaC05
0011cb0c 00000024 T const_gammaC06
0011cb30 00000024 T const_gammaC07
0011cb54 00000024 T const_gammaC08
0011cb78 00000024 T const_gammaC09
0011cb9c 00000024 T const_gammaC10
0011cbc0 00000024 T const_gammaC11
0011cbe4 00000024 T const_gammaC12
0011cc08 00000024 T const_gammaC13
0011cc2c 00000024 T const_gammaC14
0011cc50 00000024 T const_gammaC15
0011cc74 00000024 T const_gammaC16
0011cc98 00000024 T const_gammaC17
0011ccbc 00000024 T const_gammaC18
0011cce0 00000024 T const_gammaC19
0011cd04 00000024 T const_gammaC20
0011cd28 00000024 T const_gammaC21
0011ca24 00000010 T const_gammaR
0011c4a0 0000000c T const_inf
0011c9e4 00000024 T const_ln10
0011c9c0 00000024 T const_ln2
0011ca08 0000001c T const_randfac
0011c930 00000024 T const_recipsqrt2PI
0011c78c 00000024 T const_root2on2
0011c90c 00000024 T const_sqrt2PI
00108a16 00000022 t convAR2DB
00102d60 00000028 t convC2F
00107f58 00000024 t convDB2AR
00107f38 00000020 t convDB2PR
00102966 0000002a t convF2C
001089f8 0000001e t convPR2DB
001196a7 00000056 t conv_catalogue
0011bab2 00000018 t conv_mapping.9340
0011ba90 0000000c t convergence_tolerances
001015cc 00000020 t copy3
00109b2a 00000020 t copyreg
00109e34 0000001e t copyreg_n
00106a80 000000d4 t correlation
00100b0c 00000034 t count32bits
0011bfbe 00000019 t cplx_catalogue
00109dcc 00000026 t cpx_enter
00109c70 00000038 t cpx_fill
00109cd4 00000014 t cpx_roll_down
00109e20 00000014 t cpx_roll_up
00101370 00000044 t crc16
00100bba 0000001a t cur_shift
00100d0c 000000c0 t current_catalogue
00105cc4 000000e0 t cvt_2rad
00105b20 0000000e t cvt_rad2
00100010 t dataAbortVector
00106c88 00000048 t dateDayOfWeek
00106c3c 0000004c t dateExtraction
00109364 0000003a t dateFromJ
0010939e 0000004c t dateFromYMD
00106bfc 00000040 t dateToJ
0010fc2c 000000ac t date_alphadate
0010fbdc 00000050 t date_alphaday
0010fb94 00000048 t date_alphamonth
0010f9fc 00000090 t date_alphatime
0010d862 0000006a t date_date
001063dc 0000007e t date_isleap
0010fa8c 00000108 t date_setdate
0010f936 000000c6 t date_settime
0010d818 0000004a t date_time
001006bc 00000040 t day_of_week
00116f7c 00000424 t decAddOp
0011605a 0000018a t decApplyRound.part.6
001159c8 00000024 t decBiStr
00115b2c 000000f8 t decCompare
00116dde 00000108 t decCompareOp
0011567c 00000064 T decContextDefault
001156e0 00000008 T decContextSetStatus
00116034 00000026 t decCopyFit
00118d2c 0000008c T decDigitsFromDPD
00118a74 00000134 T decDigitsToDPD
001174d6 000006b2 t decDivideOp
0011806c 000003a8 t decExpOp
001162cc 000000ca t decFinalize
001159ec 00000038 t decGetDigits
001184a6 000000fa T decGetInt
00116bfa 000001b6 t decMultiplyOp
00116b4c 00000054 t decNaNs
00106cd0 00000154 t decNumber2Fraction
0011748c 0000004a T decNumberAbs
001173d2 00000030 T decNumberAdd
00105b9c 000000a4 t decNumberArcCos
00107cb0 00000036 t decNumberArcCosh
00105c40 00000084 t decNumberArcSin
00109204 0000004e t decNumberArcSinh
00105b4c 00000050 t decNumberArcTan
00105b2e 0000001e t decNumberArcTan2
00109252 0000007e t decNumberArcTanh
001023dc 00000040 t decNumberBigMod
00102138 00000054 t decNumberBooleanOp
001023c0 0000000e t decNumberCeil
00108828 00000056 t decNumberComb
00116f4a 00000032 T decNumberCompare
00116b00 0000004c T decNumberCopy
00106548 00000054 t decNumberCos
00108b6c 00000032 t decNumberCosh
001027ee 00000020 t decNumberCube
00107ee0 00000044 t decNumberCubeRoot
001026a8 00000014 t decNumberD2G
001027cc 00000014 t decNumberD2R
00105b0a 00000016 t decNumberDRG
00105a8c 0000007e t decNumberDRG_internal
00117bba 00000032 T decNumberDivide
001086e4 00000060 t decNumberERF
00118414 00000084 T decNumberExp
00108a4c 00000078 t decNumberExpm1
00109326 0000003e t decNumberExponent
0010897c 0000001c t decNumberFactorial
001023ce 0000000e t decNumberFloor
00102a9c 00000022 t decNumberFrac
001167d8 00000328 T decNumberFromString
001027a6 00000012 t decNumberG2D
001027b8 00000014 t decNumberG2R
0010628c 00000062 t decNumberGCD
0010887e 000000fe t decNumberGamma
00108604 00000048 t decNumberGammap
001083c4 00000240 t decNumberGammap.part.49
00102e74 00000074 t decNumberHMS2HR
00102f1a 00000032 t decNumberHMSAdd
00102ee8 00000032 t decNumberHMSSub
00102e08 0000006c t decNumberHR2HMS
00102cc0 0000006e t decNumberLCM
0010906c 00000062 t decNumberLn1p
0010b270 00000050 t decNumberLnBeta
0010828c 000000a8 t decNumberLnGamma
001089c4 00000022 t decNumberLogxy
00105fd4 00000042 t decNumberMantissa
00116f18 00000032 T decNumberMax
00116ee6 00000032 T decNumberMin
00117446 00000046 T decNumberMinus
0010241c 00000034 t decNumberMod
00116db0 0000002e T decNumberMultiply
0010645a 00000094 t decNumberNeighbour
00116ba0 0000005a T decNumberNormalize
0010218c 00000024 t decNumberNot
001021b0 00000014 t decNumberPI
001087f0 00000038 t decNumberPerm
00117402 00000044 T decNumberPlus
00107f24 00000014 t decNumberPow10
00107f7c 00000014 t decNumberPow2
001066ec 00000060 t decNumberPow_1
0011875c 00000032 T decNumberQuantize
001026d0 00000014 t decNumberR2D
001026bc 00000014 t decNumberR2G
001026e4 00000014 t decNumberRecip
00117b88 00000032 T decNumberRemainder
0011872c 00000030 T decNumberRescale
00107770 000000cc t decNumberRnd
001023a4 0000000e t decNumberRound
001020d0 0000003c t decNumberSign
0010659c 00000054 t decNumberSin
001065f0 00000054 t decNumberSinc
00108b9e 00000030 t decNumberSinh
001027e0 0000000e t decNumberSquare
00117bec 00000480 T decNumberSquareRoot
001173a0 00000032 T decNumberSubtract
001020a8 00000028 t decNumberSwap
001064ee 0000005a t decNumberTan
00108f90 0000007c t decNumberTanh
0011878e 0000007c T decNumberToIntegralValue
00116448 00000390 T decNumberToString
001023b2 0000000e t decNumberTrunc
00105fc4 00000010 t decNumberULP
00107e88 00000058 t decNumberXRoot
00118498 0000000e T decNumberZero
001185a0 0000018c t decQuantizeOp
00115df4 00000240 t decSetCoeff.isra.3
00115920 000000a8 t decSetOverflow
001161e4 000000e8 t decSetSubnormal
00115d10 000000e4 t decShiftToLeast.part.1
00115c24 000000ec t decShiftToMost
00115a24 00000034 t decStatus
00116396 000000b2 t decTrim.constprop.8
001156e8 00000238 t decUnitAddSub
00115a58 000000d4 t decUnitCompare
0011880c 00000194 T decimal128FromNumber
001189a0 000000d4 T decimal128ToNumber
00118ba8 00000184 T decimal64FromNumber
00118db8 000000c8 T decimal64ToNumber
00118e80 0000001e T decimal64ToString
00101b98 00000020 t decpc
00103796 0000009a t detect_voltage
00110760 00000158 t digit
00119877 0000007a t digtbl
00102bb4 00000042 t discrete_final_check
001128c4 00000060 t dispatch_xrom
0010a1e0 00000b2c t display
0010426e 00000018 t dist_two_param
0010f140 00000420 t divmod
00102124 00000014 t dn_1
00102b4c 00000014 t dn_1m
00107c04 000000ac t dn_LnGamma
00102586 00000016 t dn_abs
00102d4c 00000014 t dn_add
00102c44 0000007c t dn_check_gcd
001025c4 00000014 t dn_compare
00102ba0 00000014 t dn_dec
0010280e 00000012 t dn_div2
00102694 00000014 t dn_divide
00100772 00000020 t dn_eq0
001024e4 00000014 t dn_exp
00102450 00000042 t dn_gcd
0010074a 00000028 t dn_gt0
001030d0 00000014 t dn_inc
00100724 00000026 t dn_le0
00107990 0000003e t dn_ln
0010786a 00000126 t dn_ln.part.45
00109168 0000001c t dn_ln1m
001089e6 00000012 t dn_log10
00108a38 00000014 t dn_log2
001006fc 00000028 t dn_lt0
00102b60 00000014 t dn_m1
0010259c 00000014 t dn_max
001025b0 00000014 t dn_min
0010250c 00000014 t dn_minus
0010285c 00000014 t dn_mul2
0010210c 00000018 t dn_mulpow10
001026f8 00000014 t dn_multiply
001030be 00000012 t dn_p1
00107ce6 000001a2 t dn_power
00106644 0000003c t dn_sincos
00108ac4 000000a8 t dn_sinhcosh
001024f8 00000014 t dn_sqrt
00102870 00000014 t dn_subtract
00102492 00000016 t dn_to_int
00102520 0000004c t dn_to_ull
001069d8 000000a8 t do_LR
001030e4 00000180 t do_atan
00103264 0000011c t do_atan2
0010270c 00000048 t do_conv
00101a88 00000048 t do_dec
00101a34 00000054 t do_inc
00108998 0000002c t do_log
0010f78c 0000008c t do_rcl
00104b3c 0000006c t do_rtn
0010d9fa 00000074 t do_s
00110f70 00000154 t do_tst
0010c318 00000068 t do_usergsb
001111b2 00000096 t do_ztst
00100f2c 00000016 t dot
00109ba6 00000016 t drop
0011b31e 000001f8 t dyfuncs
000f10ac 000002f4 R dyfuncs_ct
00300800 A end
00100068 T entry
0010b7b0 00000024 t err
0010f124 0000001c t err_div0
0010b6a6 0000006e t error_message
0011b9c8 00000064 t error_table.7855
001062ee 000000ee t extract_date
0010f8c4 00000072 t extract_time
00100890 00000070 t extract_value
001102b4 00000048 t f_param.isra.125
00109c44 0000002c t fill
001049a0 00000048 t fin_tst
00101418 00000014 t find_char
0010c650 00000056 t find_opcode_from
001019b0 00000084 t find_section_bounds
0010c708 0000004c t findmultilbl
00103c46 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001043f8 00000078 t flag_word
00111870 000000a0 t flash_append
0011143a 0000004e t flash_backup
00111b28 00000048 t flash_restore
00100238 00000028 t flush_comm
00109a94 00000074 t format_reg
0010de78 0000002c t fract_convert_number
00200144 00000004 b gLowLevelInitSupcStatus
0011b93c 00000054 t gamma_consts
0010e1fc 00000036 t geometric_param.isra.120
001041fc 0000002e t getRegister
0010422a 0000000e t getX
00104238 00000016 t getXY
0010424e 00000020 t getXYZT
0010987c 0000000e t getX_int
0010d4b0 00000014 t get_base
0010b084 0000000e t get_byte
001022e2 00000072 t get_const
0010198c 00000024 t get_current_prog
0010c88c 0000004c t get_keycode_from_reg
0010d440 00000058 t get_mem
001040b0 000000b8 t get_reg_n
001097b6 0000001a t get_reg_n_int
00109974 00000040 t get_reg_n_int_sgn
00106830 000001a8 t get_sigmas
0010d4c4 00000024 t get_sign_mode
0010437c 0000000e t get_stack
0010d4fc 00000014 t get_stack_size
0010599a 00000032 t get_trig_mode
00104470 0000001c t get_user_flag
0010b092 00000022 t get_word
0010d4e8 00000014 t get_word_size
00101934 00000058 t getprog
00104508 0000000e t global_regs
001044cc 0000003c t global_regs_rarg
00100130 00000034 t go_idle
0010c290 00000088 t gsbgto
00100e94 00000098 t hms_render
001024a8 0000003c t hms_step
001060c8 0000004a t ib_step
0010d034 0000008c t incdec
00101bb8 00000028 t incpc
00111354 00000028 t init_34s
00100bec 00000024 t init_arg
00112d08 000000bc t init_cat
0010e178 0000003c t init_library
00101c64 00000074 t init_state
0010ee62 00000032 t int10pow
00105490 00000070 t int2pow
0010561a 00000040 t intASR
00105130 0000004c t intAbs
00105880 0000011a t intAdd
00100aa2 00000042 t intBooleanOp
001052c6 00000042 t intCube
00105500 0000011a t intCubeRoot
0010f58e 00000048 t intDblDiv
00109f00 00000188 t intDblMul
0010f560 0000002e t intDblRmdr
0010f624 000000d4 t intDivide
00100ae4 00000006 t intFP
00105042 000000be t intFib
00100a08 00000078 t intGCD
0010522a 0000009c t intLCM
0010543a 0000002a t intLSL
00105464 0000002c t intLSR
0010ec98 00000076 t intLog10
0010ed0e 00000060 t intLog2
001009ac 0000005c t intMax
00100950 0000005c t intMin
00100b5e 0000005c t intMirror
0010f5d6 0000004e t intMod
0010517c 0000009e t intMultiply
00100a92 00000010 t intNot
00100b40 0000001e t intNumBits
0010ed6e 000000f4 t intPower
00105704 00000030 t intRL
00105696 00000038 t intRLC
001056ce 00000036 t intRR
0010565a 0000003c t intRRC
00100aea 00000022 t intSign
0010521a 00000010 t intSqr
0010ef8a 000000ce t intSqrt
00105734 0000014c t intSubtract
0010ee94 000000f6 t intXRoot
00105100 00000030 t int_1pow
001007d8 00000020 t int_base
0011c01c 00000044 t int_catalogue
0010d13c 00000040 t int_from_register
00109e62 0000009e t int_justify
001007f8 0000002c t int_mode
001067cc 0000002a t int_to_dn
0010ebf4 000000a4 t intbits
00109d34 00000098 t intmsks
0010f058 000000cc t introt
001097d0 000000ac t intws
00100020 t irqHandler
00100018 t irqVector
001004b4 00000050 t isGregorian
00104c48 00000034 t isInfinite
00104c10 00000038 t isNan
00104bd8 00000038 t isSpecial
00104ae6 00000036 t isTop
00101d3c 00000024 t is_dblmode
00100f42 0000004a t is_dot
00102638 0000005c t is_even
00102bf6 0000004e t is_int
00112c18 0000002e t is_label_or_end_at
00112b28 0000003c t keycode_to_alpha
001197e9 0000008e t lcd_addr
0011975b 0000008e t lcd_bit
0011b99c 0000000f t libname
00109ce8 0000002c t lift
00109d14 00000020 t lift_if_enabled
00119106 00000029 t linear_key_map.8988
00111c64 00000044 t load_program
00111ac4 00000064 t load_registers
00112ab0 00000058 t load_sigma
00111a80 00000044 t load_state
0010406c 0000002c t local_levels
00104098 00000018 t local_regs
001000f0 00000020 t lock
00109b78 0000002e t lower
00109b4a 0000002e t lower2
00113054 00001ad2 T main
0011b8be 00000023 t map.9000
00100844 00000036 t mask_value
0010b9c8 00000038 t matrix_all
0011c246 00000018 t matrix_catalogue
0010c038 00000052 t matrix_col
0010b938 00000028 t matrix_colq
001109c4 00000050 t matrix_copy
0010b91c 0000001c t matrix_decomp
0010b87e 0000009e t matrix_decompose
0010b83c 00000042 t matrix_descriptor
0010bb6c 00000068 t matrix_determinant
0010b988 00000040 t matrix_diag
001067f6 0000003a t matrix_do_loop
0010bf40 0000009e t matrix_genadd
00102208 0000001a t matrix_get128
0010df44 00000070 t matrix_getrc
0010bfde 0000005a t matrix_getreg
0010bd7c 000000c4 t matrix_inverse
0010ba00 0000002e t matrix_is_square
0010bc88 000000f4 t matrix_linear_eqn
0010bb08 00000064 t matrix_lu_check
0010bbd4 000000b4 t matrix_lu_decomp
00110a14 00000100 t matrix_multiply
00102884 000000e2 t matrix_pivoting_solve
0010b7d4 00000068 t matrix_range_check
0010c08a 00000054 t matrix_row
0010be40 00000100 t matrix_rowops
0010b960 00000028 t matrix_rowq
0010ba2e 000000da t matrix_transpose
0010da6e 0000002a t mean_common
0010970c 0000002c T memcpy
00112b08 00000012 T memset
0010ad90 00000054 t message
0011cdd0 00000004 t mfcone
0011cdb8 00000004 t mfcone
0011c181 0000003c t mode_catalogue
0011b599 00000007 t modes.10842
0011ba55 00000004 t modes.11317
0011acbe 00000660 t monfuncs
000f13a0 00000990 R monfuncs_ct
0011ba69 00000024 t mons.6741
00111488 00000054 t move_retstk
00102786 00000020 t mulop
00102754 00000032 t mulop128
001015ec 0000001e t multialpha
0011a0f4 00000060 t multicmds
000f0048 00000078 R multicmds_ct
0011cd74 00000014 t multies
0011cdbc 00000014 t multies
0010b0b4 000001bc t newton_qf
0011a53e 00000780 t niladics
000f0720 00000900 R niladics_ct
00107ab4 00000070 t normal_approximation_via_moment
0010c270 00000020 t not_running
0010186a 00000040 t num_arg
00101834 00000036 t num_arg_0
00103c70 00000038 t num_arg_digits
0010d8e2 00000092 t op_2frac
001115e8 000000b4 t op_double
00104b1c 00000020 t op_entryp
0010d1bc 00000084 t op_float
0010d3ae 0000005e t op_fracdenom
0010d240 00000040 t op_fract
00110dba 00000036 t op_gtoalpha
0011bdb6 00000044 t op_map.9066
0011bce2 00000088 t op_map.9084
0011bd72 00000044 t op_map.9106
0011bc16 000000cc t op_map.9138
0011bd6a 00000008 t op_map2.9085
0010d974 0000004c t op_p2r
00101e9c 0000005c t op_popusr
0010b678 00000012 t op_prompt
0010d9c0 0000003a t op_r2p
0010c508 00000024 t op_regclr
00110d7c 0000003e t op_regcopy
0010cdb2 000000ea t op_regsort
0010c52c 00000064 t op_regswap
0010d528 00000024 t op_roundingmode
0010b760 00000044 t op_rs
00104ba8 00000030 t op_rtn
00101e6c 00000030 t op_setspeed
0010d658 00000058 t op_shift_digit
0010d498 00000018 t op_ticks
0010d6ec 0000004c t op_voltage
00119754 00000007 t opcode_breaks
00105de0 00000068 t open_port_default
00102222 00000042 t packed128_from_number
00102264 0000001e t packed128_from_packed
00102282 00000042 t packed_from_number
001022c4 0000001e t packed_from_packed128
00100a80 00000012 t packup
0010e1b4 00000048 t param_range01
0010fcd8 0000004a t param_verify.constprop.158
001105b0 00000042 t pdf_B
00109184 00000080 t pdf_B_helper
00110470 00000030 t pdf_F
0010b2c0 000000ba t pdf_F_helper
0010e326 00000062 t pdf_G
001106e2 00000040 t pdf_P
001092d0 00000056 t pdf_P_helper
00102820 0000003c t pdf_Q
00110288 0000002c t pdf_T
001090ce 0000009a t pdf_T_helper
0010ff68 0000002c t pdf_chi2
00108334 00000090 t pdf_chi2_helper
00108744 000000ac t perm_helper
001105f2 00000054 t poisson_param.isra.122
0011cd4c 00000028 T powers
0010000c t prefetchAbortVector
0011ba59 00000010 t primes
0011bfed 0000002f t prob_catalogue
00104516 00000426 t process_arg
00112dc4 00000290 t process_catalogue
00110df0 00000160 t process_cmdline
00110f50 00000020 t process_cmdline_set_lift
00105e9c 00000094 t process_select_memory_key
0011c060 00000053 t prog_catalogue
0010e100 00000078 t program_flash
0011c0b3 00000095 t program_xfcn
00103ca8 000002f8 t prt
001016e0 00000050 t prt_conv
0010168a 00000056 t prt_multi
00101494 000000e4 t prt_specials
00101460 00000034 t prt_tst
0010c0de 000000da t put_block
00100204 00000034 t put_byte
00103830 00000054 t put_key
00104ad0 00000016 t put_user_flag
00102050 00000018 t put_word
001104e6 00000092 t qf_B
001102fc 00000144 t qf_F
00102b74 0000002c t qf_F_recipm1
0010e2a6 00000080 t qf_G
00110646 00000066 t qf_P
001081cc 000000c0 t qf_Q
001079ce 000000e6 t qf_Q_est
0011021c 00000040 t qf_T
0010ffcc 00000250 t qf_T_init
0010fd5a 000001e2 t qf_chi2
00102a30 0000006c t qstep
0010d738 00000064 t rarg_round
00101d18 00000024 t rarg_roundingmode
00101b7c 0000001c t raw_set_pc
00105f30 00000094 t realULP
00111c2c 00000038 t recall_program
00112924 0000018c t recv_any
0010b008 0000007c t recv_byte
00101de8 00000050 t reg_address
0010c3ba 0000014e t reg_decode
0010d17c 00000040 t register_from_int
00102af4 00000058 t relative_error
0011baca 00000100 t remapping.5225
00100014 t reservedVector
00111308 0000004c t reset
00100068 T resetHandler
00100000 t resetVector
00100c10 0000001c t reset_arg
00101228 0000006c t reset_disp
00112b64 00000020 t reset_multi
00100bd4 00000018 t reset_shift
0011cd88 0000000a t resmap
002000b8 00000010 b result.11090
0010493c 00000064 t retstk_up
00109ca8 0000002c t roll_down
00109df2 0000002e t roll_up
0010237e 00000026 t round2int
00101d60 0000003e t s_to_i
00101d9e 0000004a t s_to_ull
00100164 0000005c t save_state_to_lcd_memory
00103884 000001c0 t scan_keyboard
0010144c 00000014 t scopy
0010c1b8 0000001c t send_all
0010c200 0000003c t send_program
0010c1d4 0000002c t send_registers
0010e3d4 00000024 t send_sigma
0010c95c 00000048 t setRegister
0010d648 00000010 t setX
0010d8cc 00000016 t setXY
001097a4 00000012 t setX_int
0010d398 00000016 t setX_int_sgn
001021d8 0000001c t set_NaN
001059cc 000000c0 t set_annunciators
00105420 0000001a t set_carry
00103ba8 00000032 t set_decimal
00100e4c 00000030 t set_dig
00100e7c 00000018 t set_dig_s
00103bda 0000003e t set_digits_string
00100dcc 00000040 t set_dot
001018aa 0000008a t set_exp
001021c4 00000014 t set_inf
0010d280 00000080 t set_int_base
00104d50 000002d8 t set_int_x
001001c0 00000044 t set_mckr
00105028 0000001a t set_overflow
00101be0 00000084 t set_pc
0010978c 00000018 t set_reg_n_int
0010d0e8 00000054 t set_reg_n_int_sgn
00101ef8 0000002c t set_running_off
0010b714 0000004c t set_running_on
00103c18 0000002e t set_separator
00100318 0000013c t set_speed
00101200 00000028 t set_status
00112b84 00000094 t set_status_right
00100f8c 00000274 t set_status_sized
00106e24 0000094c t set_x
00109e52 00000010 t setlastX
0010a088 00000014 t setlastXY
00100260 00000020 t shift_down
0011137c 000000b8 t shutdown
00111508 00000050 t sigmaAllocate
0010e388 0000004c t sigmaCheck
001114dc 00000020 t sigmaDeallocate
001114fc 0000000c t sigma_clear
00107b24 000000e0 t sigma_helper
0010438a 0000006e t sigma_sum
0010e43a 0000008e t sigma_val
00102354 0000002a t sigop
00103380 00000114 t sincosTaylor
0010783c 0000002e t slv_compare
0011b908 00000028 t small_ints
0011bc12 00000004 t smap.9015
00101648 00000022 t sncopy
0010166a 00000020 t sncopy_char
00102d88 0000001c t solve_bisect
001029d8 00000058 t solve_bracket
00102da4 00000064 t solve_quadratic
00102990 00000048 t solve_secant
0010da98 000003e0 t solver
00118f18 00000014 t speeds.4483
0010448c 00000040 t stack_size
0010e662 0000007e t stats_COV
0010e638 0000002a t stats_LR
0011bfd7 00000016 t stats_catalogue
0010e6e0 00000034 t stats_correlation
0010e714 0000009e t stats_deviations
0010e7b2 0000003e t stats_gmean
0010e828 00000042 t stats_mean
00101294 00000024 t stats_mode
0010d79c 0000007c t stats_random
0010e3f8 00000042 t stats_sigper
00109940 00000034 t stats_sto_random
0010e86a 000000ce t stats_wdeviations
0010e7f0 00000038 t stats_wmean
0010e590 000000a8 t stats_xhat
0010e4f4 0000009c t stats_yhat
001025d8 00000060 t std_round_fix
001108ec 000000d8 t stoprog
00102068 00000040 t stopwatch
0010caa0 000002dc t stopwatch_callback
001042fa 00000082 t storcl_cop
0010f6f8 00000094 t storcl_intop
00104286 00000074 t storcl_op
001119b4 000000cc t store_program
0010c9a4 000000fc t store_stopwatch_in_memory
00100792 00000046 t string_too_large
0011c234 00000012 t sums_catalogue
00109bbc 00000028 t swap_reg
00100008 t swiVector
00101fd0 00000054 t system_irq
0010ff94 00000038 t t_param.isra.127
001012b8 00000058 t taus_get
00101310 00000060 t taus_seed
0011c148 00000039 t test_catalogue
00105e48 00000054 t toggle_running
0010087a 00000016 t topbit_mask
0011b516 00000064 t trifuncs
000f1020 0000008c R trifuncs_ct
0011cd92 00000002 t uarrone
0010674c 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101ad0 000000ac t update_program_bounds
00100454 00000014 t update_speed
00101cd8 00000040 t user_pc
0010ad70 00000020 t version
00110722 0000003e t warn
00200178 00000004 b was_paused.9461
00100824 00000020 t word_size
0010970c 0000002c T xcopy
00111ca8 00000a0c t xeq
00104168 00000094 t xeq_init_contexts
001127b4 00000028 t xeq_single
001126b4 00000100 t xeq_sst_bst
00112864 00000060 t xeq_xrom
001127dc 00000088 t xeqprog
0011ced4 00000c1e t xrom
00112b08 00000012 T xset
0010a09c 00000058 t zero_regs
