00001e00 A UserFlashSize
000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f072e R niladics_ct
000f1046 R trifuncs_ct
000f10d2 R dyfuncs_ct
000f13c6 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t go_idle
00100164 t save_state_to_lcd_memory
001001c0 t set_mckr
00100204 t put_byte
00100238 t flush_comm
00100260 t shift_down
00100280 t ForceReset
00100290 t RTC_GetTime
001002f0 t SUPC_SetSlcdVoltage
0010030c t SUPC_SetVoltageOutput
00100328 t set_speed
00100464 t update_speed
00100478 t charlengths
001004b8 t clralpha
001004e8 t alpha_onoff
00100504 t isGregorian
00100554 t JDN
001005e0 t JDN2
001006bc t check_date
0010070c t day_of_week
00100748 t dn_lt0
00100770 t dn_le0
00100796 t dn_eq0
001007b6 t string_too_large
001007dc t int_base
001007f8 t word_size
00100818 t mask_value
0010084e t topbit_mask
00100864 t extract_value
001008d8 t build_value
0010092c t intMin
00100988 t intMax
001009e4 t intGCD
00100a5c t packup
00100a6e t intNot
00100a7e t intBooleanOp
00100ac4 t intFP
00100aca t intSign
00100aec t count32bits
00100b20 t intNumBits
00100b3e t intMirror
00100b9a t cur_shift
00100bb4 t reset_shift
00100bcc t set_smode
00100be4 t arg_storcl
00100c3c t current_catalogue
00100d0c t set_dot
00100d4c t clr_dot
00100d8c t set_dig
00100dbc t set_dig_s
00100dd4 t hms_render
00100e6c t set_exp_digits_string
00100e94 t dot
00100eaa t is_dot
00100ef4 t set_status_sized
001011c8 t set_status
001011f4 t reset_disp
00101260 t stats_mode
00101284 t taus_get
001012dc t taus_seed
0010133c t crc16
00101380 t checksum_ram
001013b4 t checksum_backup
001013e4 t find_char
001013f8 t alen
00101418 t scopy
0010142c t add_string
00101480 t copy3
001014a0 t multialpha
001014be t alpha_shift_l
001014fc t sncopy
0010151e t sncopy_char
0010153e t prt_multi
00101594 t prt_conv
001015e4 t num_arg_0
0010161a t num_arg
0010165a t set_exp
001016d4 t getprog
0010172c t get_current_prog
00101754 t find_section_bounds
001017dc t do_inc
00101830 t do_dec
00101878 t update_program_bounds
00101928 t raw_set_pc
00101944 t decpc
00101964 t incpc
0010198c t set_pc
00101a10 t init_state
00101a74 t user_pc
00101ab0 t rarg_roundingmode
00101ad4 t is_dblmode
00101af8 t setComplexContext
00101b18 t s_to_i
00101b56 t s_to_ull
00101ba0 t reg_address
00101bf0 t clrretstk
00101c0c t clrretstk_pc
00101c24 t op_setspeed
00101c54 t op_popusr
00101cb0 t set_running_off
00101cdc t cmdmode
00101d24 t byte_received
00101d80 t system_irq
00101dd4 t clear_buffer
00101e00 t put_word
00101e18 t stopwatch
00101e5c t decNumberSwap
00101e84 t dn_mulpow10
00101e9c t dn_1
00101eb0 t decNumberBooleanOp
00101f04 t decNumberNot
00101f28 t decNumberPI
00101f3c t set_inf
00101f50 t set_NaN
00101f6c t cmplx_NaN
00101f80 t matrix_get128
00101f9a t packed128_from_number
00101fdc t packed128_from_packed
00101ffa t packed_from_number
0010203c t packed_from_packed128
0010205a t get_const
001020cc t sigop
001020f6 t decNumberRoundDigits
00102128 t complexResult
00102154 t round2int
00102178 t decNumberRound
00102186 t decNumberTrunc
00102194 t decNumberCeil
001021a2 t decNumberFloor
001021b0 t decNumberBigMod
001021f0 t decNumberMod
00102224 t dn_gcd
00102266 t dn_to_int
0010227c t hms_step
001022b8 t dn_exp
001022cc t dn_sqrt
001022e0 t dn_minus
001022f4 t dn_to_ull
00102340 t cmplxMinus
0010235a t dn_abs
00102370 t dn_max
00102384 t dn_min
00102398 t dn_compare
001023ac t dn_lt
001023c6 t std_round_fix
00102418 t dn_abs_lt
00102436 t dn_eq
0010247e t is_even
001024d4 t dn_divide
001024e8 t decNumberD2G
001024fc t decNumberR2G
00102510 t decNumberR2D
00102524 t decNumberRecip
00102538 t dn_multiply
0010254c t do_conv
00102594 t mulop128
001025c6 t mulop
001025e6 t decNumberG2D
001025f8 t decNumberG2R
0010260c t decNumberD2R
00102620 t decNumberSquare
0010262e t decNumberCube
0010264e t dn_div2
00102660 t pdf_Q
0010269c t dn_mul2
001026b0 t dn_subtract
001026c4 t matrix_pivoting_solve
001027a6 t convF2C
001027d0 t solve_secant
00102818 t solve_bracket
00102870 t qstep
001028dc t decNumberFrac
001028fe t dn_1m
00102914 t dn_m1
00102928 t qf_F_recipm1
00102954 t dn_dec
00102968 t is_int
001029b8 t dn_check_gcd
00102a34 t decNumberLCM
00102aa2 t cmplxSubtract
00102ac0 t dn_add
00102ad4 t convC2F
00102afc t solve_bisect
00102b18 t solve_quadratic
00102b7c t decNumberHR2HMS
00102c54 t decNumberHMS2HR
00102cc8 t decNumberHMSSub
00102cfa t decNumberHMSAdd
00102d2c t cdf_Q_helper
00102e7c t cdf_Q
00102e8e t dn_p1
00102ea0 t dn_inc
00102eb4 t do_atan
0010301c t do_atan2
00103138 t sincosTaylor
0010323c t cmplx_1x
001032a4 t cmplxDivideRealBy
00103308 t cmplxRecip
0010336a t cmplxR
001033a0 t cmplxAbs
001033b8 t cmplxDivide
00103454 t cmplxMultiply
001034be t cmplxAdd
001034dc t detect_voltage
00103574 t put_key
001035c8 t scan_keyboard
00103774 t SLCD_irq
001038d8 t set_decimal
0010390a t set_digits_string
00103948 t set_separator
00103976 t finish_display
001039a0 t prt_specials.part.10
00103aac t catcmd
00103bc0 t num_arg_digits
00103c04 t prt
00103eac t check_special_dn.isra.12
00103f10 t add_char
00103f54 t cmdalpha
00103f78 t local_levels
00103fa4 t local_regs
00103fbc t get_reg_n
00104070 t xeq_init_contexts
00104110 t getRegister
0010413e t getX
0010414c t getXY
00104162 t getXYZT
00104182 t dist_one_param
00104190 t storcl_op
00104204 t storcl_cop
00104286 t get_stack
00104294 t sigma_sum
001042f4 t flag_word
00104368 t get_user_flag
00104384 t stack_size
001043c0 t global_regs_rarg
001043fc t global_regs
0010440a t retstk_up
0010446c t fin_tst
001044b4 t check_dblmode
001044c4 t check_mode
001044f0 t cmdflag
00104598 t put_user_flag
001045ae t isTop
001045e4 t op_entryp
00104604 t do_rtn
00104670 t op_rtn
001046a0 t isSpecial
001046d4 t isNan
00104708 t isInfinite
00104738 t XisInt
00104788 t carry_overflow
0010480c t set_int_x
00104b2c t set_overflow
00104b46 t intFib
00104c10 t int_1pow
00104c4c t intAbs
00104ca4 t intMultiply
00104d4c t intSqr
00104d5c t intLCM
00104df8 t intCube
00104e3a t calc_overflow
00104f52 t set_carry
00104f6c t intLSL
00104f96 t intLSR
00104fc2 t int2pow
0010503c t intASR
0010507c t intRRC
001050b8 t intRLC
001050f0 t intRR
00105126 t intRL
00105156 t intSubtract
001052ac t intAdd
001053d0 t get_trig_mode
00105404 t set_annunciators
001054c0 t decNumberDRG_internal
0010553e t decNumberDRG
00105554 t cvt_rad2
00105562 t decNumberArcTan2
00105580 t decNumberArcTan
001055d0 t decNumberArcCos
00105664 t decNumberArcSin
001056e0 t cvt_2rad
001057c0 t annunciators
0010594c t close_port_reset_state
00105988 t open_port_default
001059f0 t toggle_running
00105a48 t process_select_memory_key
00105ae4 t realULP
00105b78 t decNumberULP
00105b88 t decNumberMantissa
00105bca t check_probability
00105c44 t check_low
00105c68 t ib_step
00105cb2 t betacf
00105e24 t decNumberGCD
00105e86 t relative_error
00105ec0 t extract_date
00105fac t date_isleap
0010602a t decNumberNeighbour
001060be t decNumberTan
00106118 t decNumberCos
0010616c t decNumberSin
001061c0 t decNumberSinc
0010620c t dn_sincos
00106248 t cmplxExp
001062b4 t decNumberPow_1
00106314 t ullint_to_dn
00106394 t int_to_dn
001063be t matrix_do_loop
001063f8 t get_sigmas
00106584 t do_LR
0010662c t correlation
001066f4 t dn_ln
00106850 t qf_Q_est
00106930 t normal_approximation_via_moment
001069a0 t sigma_helper
00106a80 t dn_LnGamma
00106b2c t decNumberArcCosh
00106b62 t cmplxLn
00106c14 t cmplxPower
00106c4c t cmplxCubeRoot
00106c84 t cmplxXRoot
00106cb8 t c_lg
00106d9c t build_date
00106e44 t dateToJ
00106e84 t dateExtraction
00106ed0 t dateDayOfWeek
00106f18 t decNumber2Fraction
00107064 t set_x
001079d8 t decNumberRnd
00107a78 t slv_compare
00107aa0 t qf_Q
00107b60 t decNumberLnGamma
00107c08 t pdf_chi2_helper
00107c98 t decNumberGammap.part.51
00107ea8 t decNumberGammap
00107ef0 t cdf_P_helper
00107f3c t cdf_chi2_helper
00107f88 t decNumberERF
00107fe8 t perm_helper
00108094 t decNumberPerm
001080cc t decNumberComb
00108122 t decNumberGamma
00108218 t decNumberFactorial
00108234 t do_log
00108260 t decNumberLogxy
00108282 t dn_log10
00108294 t convPR2DB
001082b2 t convAR2DB
001082d4 t dn_log2
001082e8 t decNumberExpm1
00108358 t dn_sinhcosh
001083f8 t decNumberCosh
0010842a t decNumberSinh
0010845a t cmplx_sinhcosh
001084a6 t cmplxCosh
001084c0 t cmplxSinh
001084e2 t cmplx_sincos
00108564 t cmplxCos
0010857e t cmplxSin
001085a0 t cmplxLnGamma
00108694 t cmplxGamma
00108788 t cmplxTan
0010881c t decNumberTanh
00108890 t decNumberLn1p
001088f2 t pdf_T_helper
0010898c t dn_ln1m
001089a8 t decNumberArcSinh
001089f6 t decNumberArcTanh
00108a70 t dn_power
00108bf8 t pdf_B_helper
00108c78 t decNumberXRoot
00108cd0 t decNumberCubeRoot
00108d14 t decNumberPow10
00108d28 t convDB2PR
00108d48 t convDB2AR
00108d6c t decNumberPow2
00108d80 t pdf_P_helper
00108dd6 t decNumberExponent
00108e14 t dateFromJ
00108e4e t dateFromYMD
00108e9a t cmplxSqrt
00108f54 t cmplxTanh
00108fb4 t cmplxSinc
00108ffe t clrflags
0010903c t checksum_region.constprop.159
0010907c t RTC_SetTimeAlarm.constprop.160
001090e0 T __aeabi_unwind_cpp_pr0
001090e2 T __aeabi_unwind_cpp_pr1
001090e4 T __aeabi_unwind_cpp_pr2
001090e6 T LowLevelInit
00109184 T memcpy
00109184 T xcopy
001091b0 t cmdrestm
001091e4 t cmdsavem
00109204 t set_reg_n_int
0010921c t setX_int
0010922e t get_reg_n_int
00109248 t intws
001092f0 t getX_int
001092fe t XisEvenOrOdd
0010934c t check_zero
001093b0 t stats_sto_random
001093e4 t get_reg_n_int_sgn
00109420 t alpha_fromx
00109438 t alpha_rcl_s
00109488 t alpha_rcl
0010949a t alpha_ip
001094f8 t format_reg
0010956c t alpha_reg
0010958e t copyreg
001095ae t lower2
001095dc t lower
0010960a t drop
00109620 t swap_reg
00109648 t cmdswap
001096a8 t fill
001096d4 t cpx_fill
0010970c t roll_down
00109738 t cpx_roll_down
0010974c t lift
00109778 t lift_if_enabled
00109790 t intmsks
00109828 t cpx_enter
0010984e t roll_up
0010987c t cpx_roll_up
00109890 t copyreg_n
001098ae t setlastX
001098be t int_justify
0010995c t intDblMul
00109af0 t setlastXY
00109b04 t zero_regs
00109b5c t clrstk
00109b8c t zero_Y
00109ba0 t clrx
00109bc4 t alpha_rot_r
00109c0c t alpha_shift_r
00109c44 t display
0010a5f0 t cmdpause
0010a614 t cmdview
0010a654 t version
0010a674 t message
0010a6c8 t busy
0010a70c t LU_decomposition
0010a8e6 t recv_byte
0010a964 t get_byte
0010a972 t get_word
0010a994 t newton_qf
0010ab68 t decNumberLnBeta
0010abb8 t pdf_F_helper
0010ac72 t betai
0010adb0 t cdf_B_helper
0010ae10 t cdf_F_helper
0010ae7e t cdf_T_helper
0010af14 t alpha_view_common
0010af5c t op_prompt
0010af6e t alpha_view_reg
0010af7a t alpha_view
0010af8a t error_message
0010aff8 t set_running_on
0010b040 t op_rs
0010b084 t cmdmsg
0010b090 t err
0010b0b4 t matrix_range_check
0010b11c t matrix_descriptor
0010b15e t matrix_decompose
0010b1fc t matrix_decomp
0010b218 t matrix_colq
0010b240 t matrix_rowq
0010b268 t matrix_diag
0010b2a8 t matrix_all
0010b2e0 t matrix_is_square
0010b30e t matrix_transpose
0010b3e8 t matrix_lu_check
0010b44c t matrix_determinant
0010b4b4 t matrix_lu_decomp
0010b568 t matrix_linear_eqn
0010b65c t matrix_inverse
0010b720 t matrix_rowops
0010b820 t matrix_genadd
0010b8be t matrix_getreg
0010b918 t matrix_col
0010b96a t matrix_row
0010b9be t put_block
0010ba98 t send_all
0010bab4 t send_registers
0010bae0 t send_program
0010bb1c t cmdlpop
0010bb50 t not_running
0010bb70 t gsbgto
0010bbf8 t do_usergsb
0010bc60 t cmdgtocommon
0010bc88 t intResult
0010bd44 t cmdback
0010bdb0 t cmdskip
0010be04 t find_opcode_from
0010be5a t cmdgto
0010bea8 t cmdlblp
0010bed4 t findmultilbl
0010bf20 t branchtoalpha
0010bf4c t cmdalphagto
0010bf76 t cmdmultigto
0010bf92 t cmdmultilblp
0010bfa8 t check_stack_overlap
0010bfd0 t cmdrclstk
0010c002 t cmdstostk
0010c034 t get_keycode_from_reg
0010c080 t cmdputkey
0010c09a t check_special
0010c104 t setRegister
0010c14c t store_stopwatch_in_memory
0010c250 t stopwatch_callback
0010c534 t cmdshuffle
0010c56a t cmdloop
0010c700 t incdec
0010c788 t cmdloopz
0010c79e t cmdlincdec
0010c7b0 t set_reg_n_int_sgn
0010c800 t int_from_register
0010c83c t register_from_int
0010c878 t op_float
0010c8f4 t op_fract
0010c934 t set_int_base
0010c9ac t cmddisp
0010c9ec t cmdkeyp
0010ca44 t setX_int_sgn
0010ca5a t op_fracdenom
0010cabc t cmdkeytype
0010caf0 t get_mem
0010cb48 t op_ticks
0010cb60 t get_base
0010cb74 t get_sign_mode
0010cba4 t get_word_size
0010cbb8 t get_stack_size
0010cbcc t cmdintnum
0010cbf6 t op_roundingmode
0010cc18 t alpha_tox
0010cc3c t alpha_length
0010cc50 t alpha_sto
0010ccb0 t setX
0010ccc0 t cmdconv
0010ccf8 t op_voltage
0010cd44 t rarg_round
0010cd88 t stats_random
0010ce00 t date_time
0010ce4a t date_date
0010ceb4 t setXY
0010ceca t op_2frac
0010cf5c t op_p2r
0010cfa8 t op_r2p
0010cfe2 t do_s
0010d056 t mean_common
0010d080 t solver
0010d434 t fract_convert_number
0010d460 t matrix_getrc
0010d4d0 t cmdrrcl
0010d568 t cmderr
0010d574 t bad_mode_error
0010d582 t op_shift_digit
0010d5d8 t cmdconst
0010d630 t intDyadic
0010d6ec t intMonadic
0010d774 t reg_decode
0010d8c0 t op_regsort
0010d9a8 t op_regclr
0010d9cc t op_regswap
0010da30 t cmdcrcl
0010dad8 t cmdcsto
0010db78 t program_flash
0010dc00 t init_library
0010dc3c t param_range01
0010dc78 t geometric_param.isra.123
0010dcac t cdf_G
0010dd20 t qf_G
0010ddb6 t pdf_G
0010de18 t param_verify
0010de68 t poisson_param.isra.125
0010dea0 t qf_P
0010df04 t cdf_P
0010df3a t pdf_P
0010df7a t binomial_param.isra.127
0010dfca t qf_B
0010e05c t cdf_B
0010e094 t pdf_B
0010e0d6 t f_param.isra.129
0010e12a t qf_F
0010e270 t cdf_F
0010e2a0 t pdf_F
0010e2d0 t t_param.isra.131
0010e308 t qf_T_init
0010e544 t qf_T
0010e584 t cdf_T
0010e5b0 t pdf_T
0010e5dc t chi2_param.isra.133
0010e614 t qf_chi2
0010e7e4 t cdf_chi2
0010e810 t pdf_chi2
0010e83c t sigmaCheck
0010e880 t send_sigma
0010e8a4 t stats_sigper
0010e8e6 t sigma_val
0010e974 t check_data
0010e9a0 t stats_yhat
0010ea3c t stats_xhat
0010eae2 t stats_LR
0010eb0c t stats_COV
0010eb8c t stats_correlation
0010ebc0 t stats_deviations
0010ec5e t stats_gmean
0010ec9c t stats_wmean
0010ecd4 t stats_mean
0010ed16 t stats_wdeviations
0010ede0 t XisPrime
0010f09c t intbits
0010f140 t intLog10
0010f1b6 t intLog2
0010f216 t intPower
0010f30a t int10pow
0010f33c t intSqrt
0010f40a t introt
0010f4d4 t err_div0
0010f4f0 t divmod
0010f91c t intDblRmdr
0010f94a t intDblDiv
0010f992 t intMod
0010f9e0 t intDivide
0010fabc t storcl_intop
0010fb50 t do_rcl
0010fbd8 t cmdrcl
0010fbe4 t cmdircl
0010fc0c t cmdsto
0010fc7c t extract_time
0010fcf2 t date_settime
0010fdbc t date_alphatime
0010fe50 t date_setdate
0010ff58 t date_alphamonth
0010ffa0 t date_alphaday
0010fff0 t date_alphadate
0011009c t warn
001100dc t digit
00110234 t check_delete_prog
00110268 t stoprog
00110344 t matrix_copy
00110394 t matrix_multiply
00110494 t cmdxout
00110600 t cmdlocr
001106f4 t op_gtoalpha
00110728 t process_cmdline
00110888 t process_cmdline_set_lift
001108a4 t do_tst
001109f8 t cmdconverged
00110ae0 t cmdtest
00110af2 t clrreg
00110b48 t clrall
00110ba4 t reset
00110bf4 t init_34s
00110c1c t init_arg
00110c5c t reset_arg
00110c78 t arg_eval
00110d04 t process_arg_shuffle
00110d38 t process_arg
001111d8 t set_window
0011127c t shutdown
00111334 t cmd_off
0011133a t do_ztst
001113b8 t cmdztest
001113e6 t flash_backup
00111434 t op_regcopy
00111472 t move_retstk
001114c8 t sigmaDeallocate
001114f4 t sigma_clear
00111500 t sigmaAllocate
0011155c t cmdregs
001115ec t op_double
0011169c t cmdxin
00111888 t flash_append
00111928 t clrprog
001119c8 t store_program
00111a94 t load_state
00111ad8 t load_registers
00111b48 t flash_restore
00111b90 t append_program
00111c3c t recall_program
00111c84 t load_program
00111cc8 t xeq
00112698 t xeq_sst_bst
00112798 t xeq_single
001127bc t xeqprog
00112844 t xeq_xrom
001128a0 t dispatch_xrom
001128fc t recv_any
00112a88 t load_sigma
00112ae0 T memset
00112ae0 T xset
00112b00 t keycode_to_alpha
00112b3c t reset_multi
00112b5c t set_status_right
00112bbc t is_label_or_end_at
00112bf0 t advance_to_next_label
00112c38 t advance_to_previous_label
00112c7c t check_confirm.part.3
00112cb8 t check_f_key
00112d04 t init_cat
00112dc8 t process_catalogue
0011305c T main
00114b44 T __gnu_thumb1_case_uqi
00114b58 T __gnu_thumb1_case_uhi
00114b6c t .udivsi3_skip_div0_test
00114b6c T __aeabi_uidiv
00114b6c T __udivsi3
00114c68 T __aeabi_uidivmod
00114c88 T __aeabi_idiv
00114c88 T __divsi3
00114c90 t .divsi3_skip_div0_test
00114db8 T __aeabi_idivmod
00114dd8 W __aeabi_idiv0
00114dd8 W __aeabi_ldiv0
00114ddc T __aeabi_llsr
00114ddc T __lshrdi3
00114df4 T __aeabi_lasr
00114df4 T __ashrdi3
00114e10 T __aeabi_llsl
00114e10 T __ashldi3
00114e28 T __aeabi_ldivmod
00114e6c T __aeabi_uldivmod
00114ea8 T __aeabi_lmul
00114ea8 T __muldi3
00114ef4 T __gnu_ldivmod_helper
00114f30 T __gnu_uldivmod_helper
00114f68 T __divdi3
001152f8 T __udivdi3
00115650 T __clzsi2
00115698 T decContextDefault
001156fc T decContextSetStatus
00115704 t decUnitAddSub
0011593c t decSetOverflow
001159e4 t decBiStr
00115a08 t decGetDigits
00115a40 t decStatus
00115a74 t decUnitCompare
00115b48 t decCompare
00115c40 t decShiftToMost
00115d2c t decShiftToLeast.part.1
00115e10 t decSetCoeff.isra.3
00116050 t decCopyFit
00116076 t decApplyRound.part.6
00116200 t decSetSubnormal
001162e8 t decFinalize
001163b2 t decTrim.constprop.8
00116464 T decNumberToString
001167f4 T decNumberFromString
00116b1c T decNumberCopy
00116b68 t decNaNs
00116bbc T decNumberNormalize
00116c16 t decMultiplyOp
00116dcc T decNumberMultiply
00116dfa t decCompareOp
00116f02 T decNumberMin
00116f34 T decNumberMax
00116f66 T decNumberCompare
00116f98 t decAddOp
001173bc T decNumberSubtract
001173ee T decNumberAdd
0011741e T decNumberPlus
00117462 T decNumberMinus
001174a8 T decNumberAbs
001174f2 t decDivideOp
00117ba4 T decNumberRemainder
00117bd6 T decNumberDivide
00117c08 T decNumberSquareRoot
00118088 t decExpOp
00118430 T decNumberExp
001184b4 T decNumberZero
001184c2 T decGetInt
001185bc t decQuantizeOp
00118748 T decNumberRescale
00118778 T decNumberQuantize
001187aa T decNumberToIntegralValue
00118828 T decimal128FromNumber
001189bc T decimal128ToNumber
00118a90 T decDigitsToDPD
00118bc4 T decimal64FromNumber
00118d48 T decDigitsFromDPD
00118dd4 T decimal64ToNumber
00118e9c T decimal64ToString
00118ec0 t ____aeabi_ldiv0_from_arm
00118ecc t ____gnu_uldivmod_helper_from_arm
00118ed8 t ____aeabi_uidiv_from_thumb
00118ee0 t ____aeabi_ldivmod_from_thumb
00118ee8 t ____aeabi_idiv0_from_arm
00118ef4 t ____aeabi_uldivmod_from_thumb
00118efc t ____aeabi_uidivmod_from_thumb
00118f04 t ____aeabi_idivmod_from_thumb
00118f0c t ____clzsi2_from_thumb
00118f14 t ____aeabi_idiv_from_thumb
00118f1c t ____gnu_ldivmod_helper_from_arm
00118f38 t speeds.4483
00118f4c t widths.5226
00118ff7 t divs.5227
0011903a t alphamap.8964
00119106 t linear_key_map.8929
0011912f t alpha_letters_lower
00119157 t conv_catalogue
001191b0 t catalogues.9247
00119208 t opcode_breaks
0011920f t lcd_bit
0011929d t lcd_addr
0011932b t digtbl
001193a5 t bm_small.5244
001195fd t bm_large.5243
00119904 t multicmds
0011995c t cnsts_conv
00119bac t RegionTab
00119bc9 t modes.10763
00119bd0 t cnsts
00119d6c t cnsts_d128
00119e3c t cnsts_d64
0011a074 t argcmds
0011a5ea t niladics
0011ad7e t monfuncs
0011b402 t dyfuncs
0011b5fa t trifuncs
0011b65e t S7_NaN
0011b66b t S7_INF
0011b674 t DIGITS
0011b688 t CSWTCH.860
0011b690 t CSWTCH.863
0011b69c t CSWTCH.857
0011b6b0 t small_ints
0011b6d8 t gamma_consts
0011b72c t S7_fract_LT
0011b730 t S7_fract_GT
0011b734 t S7_fract_EQ
0011b738 t S7_STEP
0011b73e t S_SURE
0011b744 t libname
0011b753 t S7_ERROR
0011b75c t error_table.7819
0011b7c0 t xrom_targets
0011b7ef t modes.11238
0011b7f3 t primes
0011b803 t mons.6703
0011b828 t convergence_tolerances
0011b834 t map.8941
0011b857 t catalogue_sizes.9239
0011b86e t conv_mapping.9286
0011b886 t character_remapping_order
0011b986 t cmap.8954
0011b9b6 t amap.8955
0011b9ce t smap.8956
0011b9d2 t op_map.9080
0011ba9e t op_map.9025
0011bb26 t op_map2.9026
0011bb2e t op_map.9048
0011bb72 t op_map.9007
0011bcfb t catalogue
0011bd76 t cplx_catalogue
0011bd92 t stats_catalogue
0011bda8 t prob_catalogue
0011bdda t int_catalogue
0011be1f t prog_catalogue
0011be6a t program_xfcn
0011befd t test_catalogue
0011bf33 t mode_catalogue
0011bf6f t alpha_catalogue
0011bf81 t alpha_symbols
0011bf94 t alpha_compares
0011bf9e t alpha_arrows
0011bfa7 t alpha_letters
0011bfcf t alpha_subscripts
0011bfe7 t sums_catalogue
0011bff9 t matrix_catalogue
0011c011 t internal_catalogue
0011c250 T const_NaN
0011c25c T const_inf
0011c268 T const__inf
0011c274 T const__2
0011c280 T const__1
0011c28c T const__0
0011c298 T const_0
0011c2a4 T const_1
0011c2b0 T const_2
0011c2bc T const_3
0011c2c8 T const_4
0011c2d4 T const_5
0011c2e0 T const_6
0011c2ec T const_7
0011c2f8 T const_8
0011c304 T const_9
0011c310 T const_10
0011c31c T const_15
0011c328 T const_16
0011c334 T const_20
0011c340 T const_21
0011c34c T const_32
0011c358 T const_60
0011c364 T const_90
0011c370 T const_100
0011c37c T const_150
0011c388 T const_256
0011c394 T const_360
0011c3a0 T const_400
0011c3ac T const_9000
0011c3b8 T const_100000
0011c3c4 T const_1e32
0011c3d0 T const_1e_32
0011c3dc T const_1e_37
0011c3e8 T const_1e_400
0011c3f4 T const_1e_24
0011c400 T const_1e_14
0011c40c T const_0_0000005
0011c418 T const_0_0001
0011c424 T const_0_001
0011c430 T const_0_1
0011c43c T const_0_2
0011c448 T const_0_2214
0011c458 T const_0_25
0011c464 T const_0_04
0011c470 T const_0_05
0011c47c T const_0_4
0011c488 T const_0_5
0011c494 T const__0_5
0011c4a0 T const_0_6
0011c4ac T const_0_75
0011c4b8 T const_0_85
0011c4c4 T const_0_9
0011c4d0 T const_0_97
0011c4dc T const_2on3
0011c500 T const_5on6
0011c524 T const_1on60
0011c548 T const_1_7
0011c554 T const_9on5
0011c560 T const_root2on2
0011c584 T const_PI
0011c5a8 T const_2PI
0011c6e0 T const_sqrt2PI
0011c704 T const_recipsqrt2PI
0011c728 T const_PIon2
0011c74c T const_PIon180
0011c770 T const_PIon200
0011c794 T const_ln2
0011c7b8 T const_ln10
0011c7dc T const_2pow64
0011c7f4 T const_randfac
0011c810 T const_gammaR
0011c820 T const_gammaC00
0011c844 T const_gammaC01
0011c868 T const_gammaC02
0011c88c T const_gammaC03
0011c8b0 T const_gammaC04
0011c8d4 T const_gammaC05
0011c8f8 T const_gammaC06
0011c91c T const_gammaC07
0011c940 T const_gammaC08
0011c964 T const_gammaC09
0011c988 T const_gammaC10
0011c9ac T const_gammaC11
0011c9d0 T const_gammaC12
0011c9f4 T const_gammaC13
0011ca18 T const_gammaC14
0011ca3c T const_gammaC15
0011ca60 T const_gammaC16
0011ca84 T const_gammaC17
0011caa8 T const_gammaC18
0011cacc T const_gammaC19
0011caf0 T const_gammaC20
0011cb14 T const_gammaC21
0011cb38 T powers
0011cb60 t multies
0011cb74 t resmap
0011cb7e t uarrone
0011cba4 t mfcone
0011cba8 t multies
0011cbbc t mfcone
0011cbc0 T COMBMSD
0011cc40 T COMBEXP
0011ccc0 t xrom
0011d988 R SvnRevision
0011d988 T _efixed
0011da00 R UserFlash
0011f800 b BackupFlash
00200000 b InIrq
00200000 B _szero
00200001 b DebugFlag
00200002 b OnKeyPressed
00200008 b KbData
00200010 b SerialOn
00200012 b StartupTicks
00200014 b SpeedSetting
00200018 b ClockSpeed
0020001c b Running
00200020 b GoFast
00200024 b DispMsg
00200028 b XeqOpCode
0020002c b LcdAddr
00200030 b WaitForLcd
00200034 b PcWrapped
00200038 b ShowRegister
0020003c b Ctx
00200054 b XromParams
00200064 b RetStk
00200068 b UserLocalRegs
0020006a b XromUserPc
0020006c b InCount
0020006d b InWrite
0020006e b InBuffer
002000ae b InRead
002000b0 b StopWatchMessage
002000b4 b StopwatchStatus
002000b8 b StopwatchMemory
002000c0 b FirstTicker
002000c8 b StopwatchMemoryFirstDigit
002000cc b KeyCallback
002000d0 b result.11011
002000e0 b BodStopwatch
002000e2 b BodThreshold
002000e4 b KbCount
002000e5 b KbWrite
002000e6 b KeyBuffer
002000f8 b KbDebounce
00200100 b KbRepeatKey
00200108 b OpCode
0020010c b KbRepeatCount
0020010e b Heartbeats
0020010f b LcdFadeOut
00200110 b UserHeartbeatCountDown
00200114 b Pause
00200118 b NonProgrammable
0020011c b SizeStatRegs
00200120 b RetStkSize
00200124 b ProgFree
00200128 b StackBase
0020012c b StatRegs
00200130 b XromRunning
00200134 b SeparatorMode
00200138 b ShowRPN
00200140 b Stopwatch
00200148 b DecimalMode
0020014c b gLowLevelInitSupcStatus
00200150 b Busy
00200154 b Error
00200158 b JustDisplayed
0020015c b Contrast
0020015d b TraceBuffer
00200178 b JustStopped
0020017c b SleepAnnunciatorOn
0020017d b KbRead
00200180 b was_paused.9421
00200184 b OpCodeDisplayPending
00200188 b StateWhileOn
002001b8 b XromLocal
002001b8 B _ezero
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114c90 t .divsi3_skip_div0_test
00114b6c t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000e0 00000002 b BodStopwatch
002000e2 00000002 b BodThreshold
00200150 00000004 b Busy
0011cc40 00000080 T COMBEXP
0011cbc0 00000080 T COMBMSD
0011b69c 00000013 t CSWTCH.857
0011b688 00000008 t CSWTCH.860
0011b690 0000000c t CSWTCH.863
00200018 00000004 b ClockSpeed
0020015c 00000001 b Contrast
0020003c 00000018 b Ctx
0011b674 00000011 t DIGITS
00200001 00000001 b DebugFlag
00200148 00000001 b DecimalMode
00200024 00000004 b DispMsg
00200154 00000004 b Error
002000c0 00000008 b FirstTicker
00100280 00000010 t ForceReset
00200020 00000001 b GoFast
0020010e 00000001 b Heartbeats
0020006e 00000040 b InBuffer
0020006c 00000001 b InCount
00200000 00000001 b InIrq
002000ae 00000001 b InRead
0020006d 00000001 b InWrite
00100554 0000008c t JDN
001005e0 000000dc t JDN2
00200158 00000004 b JustDisplayed
00200178 00000004 b JustStopped
002000e4 00000001 b KbCount
00200008 00000008 b KbData
002000f8 00000008 b KbDebounce
0020017d 00000001 b KbRead
0020010c 00000002 b KbRepeatCount
00200100 00000008 b KbRepeatKey
002000e5 00000001 b KbWrite
002000e6 00000010 b KeyBuffer
002000cc 00000004 b KeyCallback
0010a70c 000001da t LU_decomposition
0020002c 00000004 b LcdAddr
0020010f 00000001 b LcdFadeOut
001090e6 0000009e T LowLevelInit
00200118 00000001 b NonProgrammable
00200002 00000001 b OnKeyPressed
00200108 00000004 b OpCode
00200184 00000001 b OpCodeDisplayPending
00200114 00000004 b Pause
00200034 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200124 00000004 b ProgFree
00100290 00000060 t RTC_GetTime
0010907c 00000064 t RTC_SetTimeAlarm.constprop.160
00119bac 00000010 t RegionTab
00200064 00000004 b RetStk
00200120 00000004 b RetStkSize
0020001c 00000004 b Running
0011b753 00000006 t S7_ERROR
0011b66b 00000009 t S7_INF
0011b65e 0000000d t S7_NaN
0011b738 00000006 t S7_STEP
0011b734 00000004 t S7_fract_EQ
0011b730 00000004 t S7_fract_GT
0011b72c 00000004 t S7_fract_LT
00103774 00000164 t SLCD_irq
001002f0 0000001c t SUPC_SetSlcdVoltage
0010030c 0000001c t SUPC_SetVoltageOutput
0011b73e 00000006 t S_SURE
00200134 00000001 b SeparatorMode
00200010 00000001 b SerialOn
00200138 00000004 b ShowRPN
00200038 00000004 b ShowRegister
0020011c 00000004 b SizeStatRegs
0020017c 00000001 b SleepAnnunciatorOn
00200014 00000001 b SpeedSetting
00200128 00000004 b StackBase
00200012 00000002 b StartupTicks
0020012c 00000004 b StatRegs
00200188 00000030 b StateWhileOn
002000b0 00000004 b StopWatchMessage
00200140 00000008 b Stopwatch
002000b8 00000001 b StopwatchMemory
002000c8 00000001 b StopwatchMemoryFirstDigit
002000b4 00000004 b StopwatchStatus
0011d988 00000004 R SvnRevision
0020015d 00000019 b TraceBuffer
0011da00 R UserFlash
00001e00 A UserFlashSize
00200110 00000001 b UserHeartbeatCountDown
00200068 00000002 b UserLocalRegs
00200030 00000004 b WaitForLcd
00200028 00000002 b XeqOpCode
001092fe 0000004e t XisEvenOrOdd
00104738 00000050 t XisInt
0010ede0 000002bc t XisPrime
002001b8 000001d0 b XromLocal
00200054 00000010 b XromParams
00200130 00000004 b XromRunning
0020006a 00000002 b XromUserPc
00118ee8 0000000c t ____aeabi_idiv0_from_arm
00118f14 00000008 t ____aeabi_idiv_from_thumb
00118f04 00000008 t ____aeabi_idivmod_from_thumb
00118ec0 0000000c t ____aeabi_ldiv0_from_arm
00118ee0 00000008 t ____aeabi_ldivmod_from_thumb
00118ed8 00000008 t ____aeabi_uidiv_from_thumb
00118efc 00000008 t ____aeabi_uidivmod_from_thumb
00118ef4 00000008 t ____aeabi_uldivmod_from_thumb
00118f0c 00000008 t ____clzsi2_from_thumb
00118f1c 0000000c t ____gnu_ldivmod_helper_from_arm
00118ecc 0000000c t ____gnu_uldivmod_helper_from_arm
00114c88 T __aeabi_idiv
00114dd8 00000002 W __aeabi_idiv0
00114db8 00000020 T __aeabi_idivmod
00114df4 0000001a T __aeabi_lasr
00114dd8 00000002 W __aeabi_ldiv0
00114e28 T __aeabi_ldivmod
00114e10 00000018 T __aeabi_llsl
00114ddc 00000018 T __aeabi_llsr
00114ea8 0000004a T __aeabi_lmul
00114b6c T __aeabi_uidiv
00114c68 00000020 T __aeabi_uidivmod
00114e6c T __aeabi_uldivmod
001090e0 00000002 T __aeabi_unwind_cpp_pr0
001090e2 00000002 T __aeabi_unwind_cpp_pr1
001090e4 00000002 T __aeabi_unwind_cpp_pr2
00114e10 00000018 T __ashldi3
00114df4 0000001a T __ashrdi3
00115650 00000048 T __clzsi2
00114f68 00000390 T __divdi3
00114c88 00000130 T __divsi3
00114ef4 0000003a T __gnu_ldivmod_helper
00114b58 00000014 T __gnu_thumb1_case_uhi
00114b44 00000012 T __gnu_thumb1_case_uqi
00114f30 00000036 T __gnu_uldivmod_helper
00114ddc 00000018 T __lshrdi3
00114ea8 0000004a T __muldi3
001152f8 00000358 T __udivdi3
00114b6c 000000fc T __udivsi3
0011d988 T _efixed
00300800 B _epersistentram
002001b8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103f10 00000044 t add_char
0010142c 00000054 t add_string
00112bf0 00000048 t advance_to_next_label
00112c38 00000044 t advance_to_previous_label
001013f8 00000020 t alen
0011bf9e 00000009 t alpha_arrows
0011bf6f 00000012 t alpha_catalogue
0011bf94 0000000a t alpha_compares
00109420 00000018 t alpha_fromx
0010949a 0000005e t alpha_ip
0010cc3c 00000014 t alpha_length
0011bfa7 00000028 t alpha_letters
0011912f 00000028 t alpha_letters_lower
001004e8 0000001c t alpha_onoff
00109488 00000012 t alpha_rcl
00109438 00000050 t alpha_rcl_s
0010956c 00000022 t alpha_reg
00109bc4 00000048 t alpha_rot_r
001014be 0000003e t alpha_shift_l
00109c0c 00000038 t alpha_shift_r
0010cc50 00000060 t alpha_sto
0011bfcf 00000018 t alpha_subscripts
0011bf81 00000013 t alpha_symbols
0010cc18 00000024 t alpha_tox
0010af7a 00000010 t alpha_view
0010af14 00000048 t alpha_view_common
0010af6e 0000000c t alpha_view_reg
0011903a 000000cc t alphamap.8964
0011b9b6 00000018 t amap.8955
001057c0 0000018c t annunciators
00111b90 000000ac t append_program
00110c78 0000008c t arg_eval
00100be4 00000058 t arg_storcl
0011a074 00000564 t argcmds
000f00b6 00000678 R argcmds_ct
0010d574 0000000e t bad_mode_error
00105cb2 00000172 t betacf
0010ac72 0000013e t betai
0010df7a 00000050 t binomial_param.isra.127
001195fd 00000306 t bm_large.5243
001193a5 00000258 t bm_small.5244
0010bf20 0000002c t branchtoalpha
00106d9c 000000a8 t build_date
001008d8 00000054 t build_value
0010a6c8 00000044 t busy
00101d24 0000005c t byte_received
00106cb8 000000e4 t c_lg
00104e3a 00000118 t calc_overflow
00104788 00000084 t carry_overflow
0011bcfb 0000007b t catalogue
0011b857 00000016 t catalogue_sizes.9239
001191b0 00000058 t catalogues.9247
00103aac 00000114 t catcmd
0010e05c 00000038 t cdf_B
0010adb0 00000060 t cdf_B_helper
0010e270 00000030 t cdf_F
0010ae10 0000006e t cdf_F_helper
0010dcac 00000074 t cdf_G
0010df04 00000036 t cdf_P
00107ef0 0000004c t cdf_P_helper
00102e7c 00000012 t cdf_Q
00102d2c 00000150 t cdf_Q_helper
0010e584 0000002c t cdf_T
0010ae7e 00000096 t cdf_T_helper
0010e7e4 0000002c t cdf_chi2
00107f3c 0000004c t cdf_chi2_helper
0011b886 00000100 t character_remapping_order
00100478 00000040 t charlengths
00112c7c 0000003c t check_confirm.part.3
0010e974 0000002c t check_data
001006bc 00000050 t check_date
001044b4 00000010 t check_dblmode
00110234 00000034 t check_delete_prog
00112cb8 0000004c t check_f_key
00105c44 00000024 t check_low
001044c4 0000002c t check_mode
00105bca 0000007a t check_probability
0010c09a 0000006a t check_special
00103eac 00000064 t check_special_dn.isra.12
0010bfa8 00000028 t check_stack_overlap
0010934c 00000064 t check_zero
001013b4 00000030 t checksum_backup
00101380 00000034 t checksum_ram
0010903c 00000040 t checksum_region.constprop.159
0010e5dc 00000038 t chi2_param.isra.133
00101dd4 0000002c t clear_buffer
0010594c 0000003c t close_port_reset_state
00100d4c 00000040 t clr_dot
00110b48 0000005c t clrall
001004b8 00000030 t clralpha
00108ffe 0000003e t clrflags
00111928 000000a0 t clrprog
00110af2 00000056 t clrreg
00101bf0 0000001c t clrretstk
00101c0c 00000018 t clrretstk_pc
00109b5c 00000030 t clrstk
00109ba0 00000024 t clrx
0011b986 00000030 t cmap.8954
00111334 00000006 t cmd_off
00103f54 00000024 t cmdalpha
0010bf4c 0000002a t cmdalphagto
0010bd44 0000006c t cmdback
0010d5d8 00000058 t cmdconst
0010ccc0 00000038 t cmdconv
001109f8 000000e8 t cmdconverged
0010da30 000000a8 t cmdcrcl
0010dad8 000000a0 t cmdcsto
0010c9ac 00000040 t cmddisp
0010d568 0000000c t cmderr
001044f0 000000a8 t cmdflag
0010be5a 0000004e t cmdgto
0010bc60 00000028 t cmdgtocommon
0010cbcc 0000002a t cmdintnum
0010fbe4 00000028 t cmdircl
0010c9ec 00000058 t cmdkeyp
0010cabc 00000034 t cmdkeytype
0010bea8 0000002c t cmdlblp
0010c79e 00000012 t cmdlincdec
00110600 000000f4 t cmdlocr
0010c56a 00000196 t cmdloop
0010c788 00000016 t cmdloopz
0010bb1c 00000034 t cmdlpop
00101cdc 00000048 t cmdmode
0010b084 0000000c t cmdmsg
0010bf76 0000001c t cmdmultigto
0010bf92 00000016 t cmdmultilblp
0010a5f0 00000024 t cmdpause
0010c080 0000001a t cmdputkey
0010fbd8 0000000c t cmdrcl
0010bfd0 00000032 t cmdrclstk
0011155c 00000090 t cmdregs
001091b0 00000034 t cmdrestm
0010d4d0 00000098 t cmdrrcl
001091e4 00000020 t cmdsavem
0010c534 00000036 t cmdshuffle
0010bdb0 00000054 t cmdskip
0010fc0c 00000070 t cmdsto
0010c002 00000032 t cmdstostk
00109648 00000060 t cmdswap
00110ae0 00000012 t cmdtest
0010a614 00000040 t cmdview
0011169c 000001ec t cmdxin
00110494 0000016c t cmdxout
001113b8 0000002e t cmdztest
001033a0 00000018 t cmplxAbs
001034be 0000001e t cmplxAdd
00108564 0000001a t cmplxCos
001084a6 0000001a t cmplxCosh
00106c4c 00000038 t cmplxCubeRoot
001033b8 0000009c t cmplxDivide
001032a4 00000064 t cmplxDivideRealBy
00106248 0000006c t cmplxExp
00108694 000000f4 t cmplxGamma
00106b62 000000b2 t cmplxLn
001085a0 000000f4 t cmplxLnGamma
00102340 0000001a t cmplxMinus
00103454 0000006a t cmplxMultiply
00106c14 00000038 t cmplxPower
0010336a 00000036 t cmplxR
00103308 00000062 t cmplxRecip
0010857e 00000022 t cmplxSin
00108fb4 0000004a t cmplxSinc
001084c0 00000022 t cmplxSinh
00108e9a 000000ba t cmplxSqrt
00102aa2 0000001e t cmplxSubtract
00108788 00000094 t cmplxTan
00108f54 00000060 t cmplxTanh
00106c84 00000034 t cmplxXRoot
0010323c 00000068 t cmplx_1x
00101f6c 00000014 t cmplx_NaN
001084e2 00000082 t cmplx_sincos
0010845a 0000004c t cmplx_sinhcosh
00119bd0 0000019a t cnsts
0011995c 00000250 t cnsts_conv
00119d6c 000000d0 t cnsts_d128
00119e3c 00000238 t cnsts_d64
000f0000 00000048 R command_info
00102128 0000002c t complexResult
0011c298 0000000c T const_0
0011c40c 0000000c T const_0_0000005
0011c418 0000000c T const_0_0001
0011c424 0000000c T const_0_001
0011c464 0000000c T const_0_04
0011c470 0000000c T const_0_05
0011c430 0000000c T const_0_1
0011c43c 0000000c T const_0_2
0011c448 00000010 T const_0_2214
0011c458 0000000c T const_0_25
0011c47c 0000000c T const_0_4
0011c488 0000000c T const_0_5
0011c4a0 0000000c T const_0_6
0011c4ac 0000000c T const_0_75
0011c4b8 0000000c T const_0_85
0011c4c4 0000000c T const_0_9
0011c4d0 0000000c T const_0_97
0011c2a4 0000000c T const_1
0011c310 0000000c T const_10
0011c370 0000000c T const_100
0011c3b8 0000000c T const_100000
0011c31c 0000000c T const_15
0011c37c 0000000c T const_150
0011c328 0000000c T const_16
0011c548 0000000c T const_1_7
0011c3c4 0000000c T const_1e32
0011c400 0000000c T const_1e_14
0011c3f4 0000000c T const_1e_24
0011c3d0 0000000c T const_1e_32
0011c3dc 0000000c T const_1e_37
0011c3e8 0000000c T const_1e_400
0011c524 00000024 T const_1on60
0011c2b0 0000000c T const_2
0011c334 0000000c T const_20
0011c340 0000000c T const_21
0011c388 0000000c T const_256
0011c5a8 00000138 T const_2PI
0011c4dc 00000024 T const_2on3
0011c7dc 00000018 T const_2pow64
0011c2bc 0000000c T const_3
0011c34c 0000000c T const_32
0011c394 0000000c T const_360
0011c2c8 0000000c T const_4
0011c3a0 0000000c T const_400
0011c2d4 0000000c T const_5
0011c500 00000024 T const_5on6
0011c2e0 0000000c T const_6
0011c358 0000000c T const_60
0011c2ec 0000000c T const_7
0011c2f8 0000000c T const_8
0011c304 0000000c T const_9
0011c364 0000000c T const_90
0011c3ac 0000000c T const_9000
0011c554 0000000c T const_9on5
0011c250 0000000c T const_NaN
0011c584 00000024 T const_PI
0011c74c 00000024 T const_PIon180
0011c728 00000024 T const_PIon2
0011c770 00000024 T const_PIon200
0011c28c 0000000c T const__0
0011c494 0000000c T const__0_5
0011c280 0000000c T const__1
0011c274 0000000c T const__2
0011c268 0000000c T const__inf
0011c820 00000024 T const_gammaC00
0011c844 00000024 T const_gammaC01
0011c868 00000024 T const_gammaC02
0011c88c 00000024 T const_gammaC03
0011c8b0 00000024 T const_gammaC04
0011c8d4 00000024 T const_gammaC05
0011c8f8 00000024 T const_gammaC06
0011c91c 00000024 T const_gammaC07
0011c940 00000024 T const_gammaC08
0011c964 00000024 T const_gammaC09
0011c988 00000024 T const_gammaC10
0011c9ac 00000024 T const_gammaC11
0011c9d0 00000024 T const_gammaC12
0011c9f4 00000024 T const_gammaC13
0011ca18 00000024 T const_gammaC14
0011ca3c 00000024 T const_gammaC15
0011ca60 00000024 T const_gammaC16
0011ca84 00000024 T const_gammaC17
0011caa8 00000024 T const_gammaC18
0011cacc 00000024 T const_gammaC19
0011caf0 00000024 T const_gammaC20
0011cb14 00000024 T const_gammaC21
0011c810 00000010 T const_gammaR
0011c25c 0000000c T const_inf
0011c7b8 00000024 T const_ln10
0011c794 00000024 T const_ln2
0011c7f4 0000001c T const_randfac
0011c704 00000024 T const_recipsqrt2PI
0011c560 00000024 T const_root2on2
0011c6e0 00000024 T const_sqrt2PI
001082b2 00000022 t convAR2DB
00102ad4 00000028 t convC2F
00108d48 00000024 t convDB2AR
00108d28 00000020 t convDB2PR
001027a6 0000002a t convF2C
00108294 0000001e t convPR2DB
00119157 00000056 t conv_catalogue
0011b86e 00000018 t conv_mapping.9286
0011b828 0000000c t convergence_tolerances
00101480 00000020 t copy3
0010958e 00000020 t copyreg
00109890 0000001e t copyreg_n
0010662c 000000c8 t correlation
00100aec 00000034 t count32bits
0011bd76 0000001c t cplx_catalogue
00109828 00000026 t cpx_enter
001096d4 00000038 t cpx_fill
00109738 00000014 t cpx_roll_down
0010987c 00000014 t cpx_roll_up
0010133c 00000044 t crc16
00100b9a 0000001a t cur_shift
00100c3c 000000d0 t current_catalogue
001056e0 000000e0 t cvt_2rad
00105554 0000000e t cvt_rad2
00100010 t dataAbortVector
00106ed0 00000048 t dateDayOfWeek
00106e84 0000004c t dateExtraction
00108e14 0000003a t dateFromJ
00108e4e 0000004c t dateFromYMD
00106e44 00000040 t dateToJ
0010fff0 000000ac t date_alphadate
0010ffa0 00000050 t date_alphaday
0010ff58 00000048 t date_alphamonth
0010fdbc 00000094 t date_alphatime
0010ce4a 0000006a t date_date
00105fac 0000007e t date_isleap
0010fe50 00000108 t date_setdate
0010fcf2 000000ca t date_settime
0010ce00 0000004a t date_time
0010070c 0000003c t day_of_week
00116f98 00000424 t decAddOp
00116076 0000018a t decApplyRound.part.6
001159e4 00000024 t decBiStr
00115b48 000000f8 t decCompare
00116dfa 00000108 t decCompareOp
00115698 00000064 T decContextDefault
001156fc 00000008 T decContextSetStatus
00116050 00000026 t decCopyFit
00118d48 0000008c T decDigitsFromDPD
00118a90 00000134 T decDigitsToDPD
001174f2 000006b2 t decDivideOp
00118088 000003a8 t decExpOp
001162e8 000000ca t decFinalize
00115a08 00000038 t decGetDigits
001184c2 000000fa T decGetInt
00116c16 000001b6 t decMultiplyOp
00116b68 00000054 t decNaNs
00106f18 0000014c t decNumber2Fraction
001174a8 0000004a T decNumberAbs
001173ee 00000030 T decNumberAdd
001055d0 00000094 t decNumberArcCos
00106b2c 00000036 t decNumberArcCosh
00105664 0000007c t decNumberArcSin
001089a8 0000004e t decNumberArcSinh
00105580 00000050 t decNumberArcTan
00105562 0000001e t decNumberArcTan2
001089f6 0000007a t decNumberArcTanh
001021b0 00000040 t decNumberBigMod
00101eb0 00000054 t decNumberBooleanOp
00102194 0000000e t decNumberCeil
001080cc 00000056 t decNumberComb
00116f66 00000032 T decNumberCompare
00116b1c 0000004c T decNumberCopy
00106118 00000054 t decNumberCos
001083f8 00000032 t decNumberCosh
0010262e 00000020 t decNumberCube
00108cd0 00000044 t decNumberCubeRoot
001024e8 00000014 t decNumberD2G
0010260c 00000014 t decNumberD2R
0010553e 00000016 t decNumberDRG
001054c0 0000007e t decNumberDRG_internal
00117bd6 00000032 T decNumberDivide
00107f88 00000060 t decNumberERF
00118430 00000084 T decNumberExp
001082e8 00000070 t decNumberExpm1
00108dd6 0000003e t decNumberExponent
00108218 0000001c t decNumberFactorial
001021a2 0000000e t decNumberFloor
001028dc 00000022 t decNumberFrac
001167f4 00000328 T decNumberFromString
001025e6 00000012 t decNumberG2D
001025f8 00000014 t decNumberG2R
00105e24 00000062 t decNumberGCD
00108122 000000f6 t decNumberGamma
00107ea8 00000048 t decNumberGammap
00107c98 00000210 t decNumberGammap.part.51
00102c54 00000074 t decNumberHMS2HR
00102cfa 00000032 t decNumberHMSAdd
00102cc8 00000032 t decNumberHMSSub
00102b7c 000000d8 t decNumberHR2HMS
00102a34 0000006e t decNumberLCM
00108890 00000062 t decNumberLn1p
0010ab68 00000050 t decNumberLnBeta
00107b60 000000a8 t decNumberLnGamma
00108260 00000022 t decNumberLogxy
00105b88 00000042 t decNumberMantissa
00116f34 00000032 T decNumberMax
00116f02 00000032 T decNumberMin
00117462 00000046 T decNumberMinus
001021f0 00000034 t decNumberMod
00116dcc 0000002e T decNumberMultiply
0010602a 00000094 t decNumberNeighbour
00116bbc 0000005a T decNumberNormalize
00101f04 00000024 t decNumberNot
00101f28 00000014 t decNumberPI
00108094 00000038 t decNumberPerm
0011741e 00000044 T decNumberPlus
00108d14 00000014 t decNumberPow10
00108d6c 00000014 t decNumberPow2
001062b4 00000060 t decNumberPow_1
00118778 00000032 T decNumberQuantize
00102510 00000014 t decNumberR2D
001024fc 00000014 t decNumberR2G
00102524 00000014 t decNumberRecip
00117ba4 00000032 T decNumberRemainder
00118748 00000030 T decNumberRescale
001079d8 000000a0 t decNumberRnd
00102178 0000000e t decNumberRound
001020f6 00000032 t decNumberRoundDigits
0010616c 00000054 t decNumberSin
001061c0 0000004c t decNumberSinc
0010842a 00000030 t decNumberSinh
00102620 0000000e t decNumberSquare
00117c08 00000480 T decNumberSquareRoot
001173bc 00000032 T decNumberSubtract
00101e5c 00000028 t decNumberSwap
001060be 0000005a t decNumberTan
0010881c 00000074 t decNumberTanh
001187aa 0000007c T decNumberToIntegralValue
00116464 00000390 T decNumberToString
00102186 0000000e t decNumberTrunc
00105b78 00000010 t decNumberULP
00108c78 00000058 t decNumberXRoot
001184b4 0000000e T decNumberZero
001185bc 0000018c t decQuantizeOp
00115e10 00000240 t decSetCoeff.isra.3
0011593c 000000a8 t decSetOverflow
00116200 000000e8 t decSetSubnormal
00115d2c 000000e4 t decShiftToLeast.part.1
00115c40 000000ec t decShiftToMost
00115a40 00000034 t decStatus
001163b2 000000b2 t decTrim.constprop.8
00115704 00000238 t decUnitAddSub
00115a74 000000d4 t decUnitCompare
00118828 00000194 T decimal128FromNumber
001189bc 000000d4 T decimal128ToNumber
00118bc4 00000184 T decimal64FromNumber
00118dd4 000000c8 T decimal64ToNumber
00118e9c 0000001e T decimal64ToString
00101944 00000020 t decpc
001034dc 00000098 t detect_voltage
001100dc 00000158 t digit
0011932b 0000007a t digtbl
001128a0 0000005c t dispatch_xrom
00109c44 000009ac t display
00104182 0000000e t dist_one_param
0010f4f0 0000042c t divmod
00118ff7 00000003 t divs.5227
00101e9c 00000014 t dn_1
001028fe 00000016 t dn_1m
00106a80 000000ac t dn_LnGamma
0010235a 00000016 t dn_abs
00102418 0000001e t dn_abs_lt
00102ac0 00000014 t dn_add
001029b8 0000007c t dn_check_gcd
00102398 00000014 t dn_compare
00102954 00000014 t dn_dec
0010264e 00000012 t dn_div2
001024d4 00000014 t dn_divide
00102436 00000048 t dn_eq
00100796 00000020 t dn_eq0
001022b8 00000014 t dn_exp
00102224 00000042 t dn_gcd
00102ea0 00000014 t dn_inc
00100770 00000026 t dn_le0
001066f4 0000015c t dn_ln
0010898c 0000001c t dn_ln1m
00108282 00000012 t dn_log10
001082d4 00000014 t dn_log2
001023ac 0000001a t dn_lt
00100748 00000028 t dn_lt0
00102914 00000014 t dn_m1
00102370 00000014 t dn_max
00102384 00000014 t dn_min
001022e0 00000014 t dn_minus
0010269c 00000014 t dn_mul2
00101e84 00000018 t dn_mulpow10
00102538 00000014 t dn_multiply
00102e8e 00000012 t dn_p1
00108a70 00000188 t dn_power
0010620c 0000003c t dn_sincos
00108358 000000a0 t dn_sinhcosh
001022cc 00000014 t dn_sqrt
001026b0 00000014 t dn_subtract
00102266 00000016 t dn_to_int
001022f4 0000004c t dn_to_ull
00106584 000000a8 t do_LR
00102eb4 00000168 t do_atan
0010301c 0000011c t do_atan2
0010254c 00000048 t do_conv
00101830 00000048 t do_dec
001017dc 00000054 t do_inc
00108234 0000002c t do_log
0010fb50 00000088 t do_rcl
00104604 0000006c t do_rtn
0010cfe2 00000074 t do_s
001108a4 00000154 t do_tst
0010bbf8 00000068 t do_usergsb
0011133a 0000007e t do_ztst
00100e94 00000016 t dot
0010960a 00000016 t drop
0011b402 000001f8 t dyfuncs
000f10d2 000002f4 R dyfuncs_ct
00300800 A end
00100068 T entry
0010b090 00000024 t err
0010f4d4 0000001c t err_div0
0010af8a 0000006e t error_message
0011b75c 00000064 t error_table.7819
00105ec0 000000ec t extract_date
0010fc7c 00000076 t extract_time
00100864 00000074 t extract_value
0010e0d6 00000054 t f_param.isra.129
001096a8 0000002c t fill
0010446c 00000048 t fin_tst
001013e4 00000014 t find_char
0010be04 00000056 t find_opcode_from
00101754 00000088 t find_section_bounds
0010bed4 0000004c t findmultilbl
00103976 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001042f4 00000074 t flag_word
00111888 000000a0 t flash_append
001113e6 0000004e t flash_backup
00111b48 00000048 t flash_restore
00100238 00000028 t flush_comm
001094f8 00000074 t format_reg
0010d434 0000002c t fract_convert_number
0020014c 00000004 b gLowLevelInitSupcStatus
0011b6d8 00000054 t gamma_consts
0010dc78 00000034 t geometric_param.isra.123
00104110 0000002e t getRegister
0010413e 0000000e t getX
0010414c 00000016 t getXY
00104162 00000020 t getXYZT
001092f0 0000000e t getX_int
0010cb60 00000014 t get_base
0010a964 0000000e t get_byte
0010205a 00000072 t get_const
0010172c 00000028 t get_current_prog
0010c034 0000004c t get_keycode_from_reg
0010caf0 00000058 t get_mem
00103fbc 000000b4 t get_reg_n
0010922e 0000001a t get_reg_n_int
001093e4 0000003c t get_reg_n_int_sgn
001063f8 0000018c t get_sigmas
0010cb74 00000030 t get_sign_mode
00104286 0000000e t get_stack
0010cbb8 00000014 t get_stack_size
001053d0 00000034 t get_trig_mode
00104368 0000001c t get_user_flag
0010a972 00000022 t get_word
0010cba4 00000014 t get_word_size
001016d4 00000058 t getprog
001043fc 0000000e t global_regs
001043c0 0000003c t global_regs_rarg
00100130 00000034 t go_idle
0010bb70 00000088 t gsbgto
00100dd4 00000098 t hms_render
0010227c 0000003c t hms_step
00105c68 0000004a t ib_step
0010c700 00000088 t incdec
00101964 00000028 t incpc
00110bf4 00000028 t init_34s
00110c1c 00000040 t init_arg
00112d04 000000c4 t init_cat
0010dc00 0000003c t init_library
00101a10 00000064 t init_state
0010f30a 00000032 t int10pow
00104fc2 0000007a t int2pow
0010503c 00000040 t intASR
00104c4c 00000058 t intAbs
001052ac 00000124 t intAdd
00100a7e 00000046 t intBooleanOp
00104df8 00000042 t intCube
0010f94a 00000048 t intDblDiv
0010995c 00000194 t intDblMul
0010f91c 0000002e t intDblRmdr
0010f9e0 000000dc t intDivide
0010d630 000000bc t intDyadic
00100ac4 00000006 t intFP
00104b46 000000ca t intFib
001009e4 00000078 t intGCD
00104d5c 0000009c t intLCM
00104f6c 0000002a t intLSL
00104f96 0000002c t intLSR
0010f140 00000076 t intLog10
0010f1b6 00000060 t intLog2
00100988 0000005c t intMax
0010092c 0000005c t intMin
00100b3e 0000005c t intMirror
0010f992 0000004e t intMod
0010d6ec 00000088 t intMonadic
00104ca4 000000a8 t intMultiply
00100a6e 00000010 t intNot
00100b20 0000001e t intNumBits
0010f216 000000f4 t intPower
00105126 00000030 t intRL
001050b8 00000038 t intRLC
001050f0 00000036 t intRR
0010507c 0000003c t intRRC
0010bc88 000000bc t intResult
00100aca 00000022 t intSign
00104d4c 00000010 t intSqr
0010f33c 000000ce t intSqrt
00105156 00000156 t intSubtract
00104c10 0000003c t int_1pow
001007dc 0000001c t int_base
0011bdda 00000045 t int_catalogue
0010c800 0000003c t int_from_register
001098be 0000009e t int_justify
00106394 0000002a t int_to_dn
0010f09c 000000a4 t intbits
0011c011 0000000c t internal_catalogue
00109790 00000098 t intmsks
0010f40a 000000ca t introt
00109248 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100504 00000050 t isGregorian
00104708 00000030 t isInfinite
001046d4 00000034 t isNan
001046a0 00000034 t isSpecial
001045ae 00000036 t isTop
00101ad4 00000024 t is_dblmode
00100eaa 0000004a t is_dot
0010247e 00000056 t is_even
00102968 00000050 t is_int
00112bbc 00000034 t is_label_or_end_at
00112b00 0000003c t keycode_to_alpha
0011929d 0000008e t lcd_addr
0011920f 0000008e t lcd_bit
0011b744 0000000f t libname
0010974c 0000002c t lift
00109778 00000018 t lift_if_enabled
00119106 00000029 t linear_key_map.8929
00111c84 00000044 t load_program
00111ad8 00000070 t load_registers
00112a88 00000058 t load_sigma
00111a94 00000044 t load_state
00103f78 0000002c t local_levels
00103fa4 00000018 t local_regs
001000f0 00000020 t lock
001095dc 0000002e t lower
001095ae 0000002e t lower2
0011305c 00001ae6 T main
0011b834 00000023 t map.8941
00100818 00000036 t mask_value
0010b2a8 00000038 t matrix_all
0011bff9 00000018 t matrix_catalogue
0010b918 00000052 t matrix_col
0010b218 00000028 t matrix_colq
00110344 00000050 t matrix_copy
0010b1fc 0000001c t matrix_decomp
0010b15e 0000009e t matrix_decompose
0010b11c 00000042 t matrix_descriptor
0010b44c 00000068 t matrix_determinant
0010b268 00000040 t matrix_diag
001063be 0000003a t matrix_do_loop
0010b820 0000009e t matrix_genadd
00101f80 0000001a t matrix_get128
0010d460 00000070 t matrix_getrc
0010b8be 0000005a t matrix_getreg
0010b65c 000000c4 t matrix_inverse
0010b2e0 0000002e t matrix_is_square
0010b568 000000f4 t matrix_linear_eqn
0010b3e8 00000064 t matrix_lu_check
0010b4b4 000000b4 t matrix_lu_decomp
00110394 00000100 t matrix_multiply
001026c4 000000e2 t matrix_pivoting_solve
0010b0b4 00000068 t matrix_range_check
0010b96a 00000054 t matrix_row
0010b720 00000100 t matrix_rowops
0010b240 00000028 t matrix_rowq
0010b30e 000000da t matrix_transpose
0010d056 0000002a t mean_common
00109184 0000002c T memcpy
00112ae0 00000012 T memset
0010a674 00000054 t message
0011cba4 00000004 t mfcone
0011cbbc 00000004 t mfcone
0011bf33 0000003c t mode_catalogue
00119bc9 00000007 t modes.10763
0011b7ef 00000004 t modes.11238
0011ad7e 00000684 t monfuncs
000f13c6 000009c6 R monfuncs_ct
0011b803 00000024 t mons.6703
00111472 00000056 t move_retstk
001025c6 00000020 t mulop
00102594 00000032 t mulop128
001014a0 0000001e t multialpha
00119904 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011cba8 00000014 t multies
0011cb60 00000014 t multies
0010a994 000001d4 t newton_qf
0011a5ea 00000794 t niladics
000f072e 00000918 R niladics_ct
00106930 00000070 t normal_approximation_via_moment
0010bb50 00000020 t not_running
0010161a 00000040 t num_arg
001015e4 00000036 t num_arg_0
00103bc0 00000044 t num_arg_digits
0010ceca 00000092 t op_2frac
001115ec 000000b0 t op_double
001045e4 00000020 t op_entryp
0010c878 0000007c t op_float
0010ca5a 00000062 t op_fracdenom
0010c8f4 00000040 t op_fract
001106f4 00000034 t op_gtoalpha
0011bb72 00000044 t op_map.9007
0011ba9e 00000088 t op_map.9025
0011bb2e 00000044 t op_map.9048
0011b9d2 000000cc t op_map.9080
0011bb26 00000008 t op_map2.9026
0010cf5c 0000004c t op_p2r
00101c54 0000005c t op_popusr
0010af5c 00000012 t op_prompt
0010cfa8 0000003a t op_r2p
0010d9a8 00000024 t op_regclr
00111434 0000003e t op_regcopy
0010d8c0 000000e8 t op_regsort
0010d9cc 00000064 t op_regswap
0010cbf6 00000022 t op_roundingmode
0010b040 00000044 t op_rs
00104670 00000030 t op_rtn
00101c24 00000030 t op_setspeed
0010d582 00000056 t op_shift_digit
0010cb48 00000018 t op_ticks
0010ccf8 0000004c t op_voltage
00119208 00000007 t opcode_breaks
00105988 00000068 t open_port_default
00101f9a 00000042 t packed128_from_number
00101fdc 0000001e t packed128_from_packed
00101ffa 00000042 t packed_from_number
0010203c 0000001e t packed_from_packed128
00100a5c 00000012 t packup
0010dc3c 0000003c t param_range01
0010de18 00000050 t param_verify
0010e094 00000042 t pdf_B
00108bf8 00000080 t pdf_B_helper
0010e2a0 00000030 t pdf_F
0010abb8 000000ba t pdf_F_helper
0010ddb6 00000062 t pdf_G
0010df3a 00000040 t pdf_P
00108d80 00000056 t pdf_P_helper
00102660 0000003c t pdf_Q
0010e5b0 0000002c t pdf_T
001088f2 0000009a t pdf_T_helper
0010e810 0000002c t pdf_chi2
00107c08 00000090 t pdf_chi2_helper
00107fe8 000000ac t perm_helper
0010de68 00000038 t poisson_param.isra.125
0011cb38 00000028 T powers
0010000c t prefetchAbortVector
0011b7f3 00000010 t primes
0011bda8 00000032 t prob_catalogue
00110d38 000004a0 t process_arg
00110d04 00000034 t process_arg_shuffle
00112dc8 00000294 t process_catalogue
00110728 00000160 t process_cmdline
00110888 0000001c t process_cmdline_set_lift
00105a48 0000009c t process_select_memory_key
0011be1f 0000004b t prog_catalogue
0010db78 00000088 t program_flash
0011be6a 00000093 t program_xfcn
00103c04 000002a8 t prt
00101594 00000050 t prt_conv
0010153e 00000056 t prt_multi
001039a0 0000010c t prt_specials.part.10
0010b9be 000000da t put_block
00100204 00000034 t put_byte
00103574 00000054 t put_key
00104598 00000016 t put_user_flag
00101e00 00000018 t put_word
0010dfca 00000092 t qf_B
0010e12a 00000146 t qf_F
00102928 0000002c t qf_F_recipm1
0010dd20 00000096 t qf_G
0010dea0 00000064 t qf_P
00107aa0 000000c0 t qf_Q
00106850 000000e0 t qf_Q_est
0010e544 00000040 t qf_T
0010e308 0000023c t qf_T_init
0010e614 000001d0 t qf_chi2
00102870 0000006c t qstep
0010cd44 00000044 t rarg_round
00101ab0 00000024 t rarg_roundingmode
00101928 0000001c t raw_set_pc
00105ae4 00000094 t realULP
00111c3c 00000048 t recall_program
001128fc 0000018c t recv_any
0010a8e6 0000007e t recv_byte
00101ba0 00000050 t reg_address
0010d774 0000014c t reg_decode
0010c83c 0000003c t register_from_int
00105e86 0000003a t relative_error
00100014 t reservedVector
00110ba4 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
00110c5c 0000001c t reset_arg
001011f4 0000006c t reset_disp
00112b3c 00000020 t reset_multi
00100bb4 00000018 t reset_shift
0011cb74 0000000a t resmap
002000d0 00000010 b result.11011
0010440a 00000062 t retstk_up
0010970c 0000002c t roll_down
0010984e 0000002e t roll_up
00102154 00000024 t round2int
00101b18 0000003e t s_to_i
00101b56 0000004a t s_to_ull
00100164 0000005c t save_state_to_lcd_memory
001035c8 000001ac t scan_keyboard
00101418 00000014 t scopy
0010ba98 0000001c t send_all
0010bae0 0000003c t send_program
0010bab4 0000002c t send_registers
0010e880 00000024 t send_sigma
00101af8 00000020 t setComplexContext
0010c104 00000048 t setRegister
0010ccb0 00000010 t setX
0010ceb4 00000016 t setXY
0010921c 00000012 t setX_int
0010ca44 00000016 t setX_int_sgn
00101f50 0000001c t set_NaN
00105404 000000bc t set_annunciators
00104f52 0000001a t set_carry
001038d8 00000032 t set_decimal
00100d8c 00000030 t set_dig
00100dbc 00000018 t set_dig_s
0010390a 0000003e t set_digits_string
00100d0c 00000040 t set_dot
0010165a 0000007a t set_exp
00100e6c 00000028 t set_exp_digits_string
00101f3c 00000014 t set_inf
0010c934 00000078 t set_int_base
0010480c 00000320 t set_int_x
001001c0 00000044 t set_mckr
00104b2c 0000001a t set_overflow
0010198c 00000084 t set_pc
00109204 00000018 t set_reg_n_int
0010c7b0 00000050 t set_reg_n_int_sgn
00101cb0 0000002c t set_running_off
0010aff8 00000048 t set_running_on
00103948 0000002e t set_separator
00100bcc 00000018 t set_smode
00100328 0000013c t set_speed
001011c8 0000002c t set_status
00112b5c 00000060 t set_status_right
00100ef4 000002d4 t set_status_sized
001111d8 000000a4 t set_window
00107064 00000974 t set_x
001098ae 00000010 t setlastX
00109af0 00000014 t setlastXY
00100260 00000020 t shift_down
0011127c 000000b8 t shutdown
00111500 0000005c t sigmaAllocate
0010e83c 00000044 t sigmaCheck
001114c8 0000002c t sigmaDeallocate
001114f4 0000000c t sigma_clear
001069a0 000000e0 t sigma_helper
00104294 00000060 t sigma_sum
0010e8e6 0000008e t sigma_val
001020cc 0000002a t sigop
00103138 00000104 t sincosTaylor
00107a78 00000028 t slv_compare
0011b6b0 00000028 t small_ints
0011b9ce 00000004 t smap.8956
001014fc 00000022 t sncopy
0010151e 00000020 t sncopy_char
00102afc 0000001c t solve_bisect
00102818 00000058 t solve_bracket
00102b18 00000064 t solve_quadratic
001027d0 00000048 t solve_secant
0010d080 000003b4 t solver
00118f38 00000014 t speeds.4483
00104384 0000003c t stack_size
0010eb0c 00000080 t stats_COV
0010eae2 0000002a t stats_LR
0011bd92 00000016 t stats_catalogue
0010eb8c 00000034 t stats_correlation
0010ebc0 0000009e t stats_deviations
0010ec5e 0000003e t stats_gmean
0010ecd4 00000042 t stats_mean
00101260 00000024 t stats_mode
0010cd88 00000078 t stats_random
0010e8a4 00000042 t stats_sigper
001093b0 00000034 t stats_sto_random
0010ed16 000000ca t stats_wdeviations
0010ec9c 00000038 t stats_wmean
0010ea3c 000000a6 t stats_xhat
0010e9a0 0000009c t stats_yhat
001023c6 00000052 t std_round_fix
00110268 000000dc t stoprog
00101e18 00000044 t stopwatch
0010c250 000002e4 t stopwatch_callback
00104204 00000082 t storcl_cop
0010fabc 00000094 t storcl_intop
00104190 00000074 t storcl_op
001119c8 000000cc t store_program
0010c14c 00000104 t store_stopwatch_in_memory
001007b6 00000026 t string_too_large
0011bfe7 00000012 t sums_catalogue
00109620 00000028 t swap_reg
00100008 t swiVector
00101d80 00000054 t system_irq
0010e2d0 00000038 t t_param.isra.131
00101284 00000058 t taus_get
001012dc 00000060 t taus_seed
0011befd 00000036 t test_catalogue
001059f0 00000058 t toggle_running
0010084e 00000016 t topbit_mask
0011b5fa 00000064 t trifuncs
000f1046 0000008c R trifuncs_ct
0011cb7e 00000002 t uarrone
00106314 00000080 t ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101878 000000b0 t update_program_bounds
00100464 00000014 t update_speed
00101a74 0000003c t user_pc
0010a654 00000020 t version
0011009c 00000040 t warn
00200180 00000004 b was_paused.9421
00118f4c 000000ab t widths.5226
001007f8 00000020 t word_size
00109184 0000002c T xcopy
00111cc8 000009d0 t xeq
00104070 000000a0 t xeq_init_contexts
00112798 00000024 t xeq_single
00112698 00000100 t xeq_sst_bst
00112844 0000005c t xeq_xrom
001127bc 00000088 t xeqprog
0011ccc0 00000cc8 t xrom
0011b7c0 00000006 t xrom_targets
00112ae0 00000012 T xset
00109b8c 00000014 t zero_Y
00109b04 00000058 t zero_regs
