<skin>
	<picture name="wp31s_modern.png"/>
	<size width="400" height="650"/>
	<screen x="0" y="0" width="400" height="115"/>
	<foreground red="0" green="0" blue="0"/>
	<background red="200" green="215" blue="179"/>
	<hshift height="18"/>
  <number x="6" y="63" size="42" stretch="85" extra="6" shift="2"/>
  <exponent x="340" y="55" size="26" stretch="100"/>
  <text x="22" y="11" size="32" width="214" height="29" stretch="120" lower="24" menu="24" menuLower="18" menuMargin="10" menuWidth="240"/>
	<smalltext size="30"  stretch="75" lower="20"/>
	<catalog></catalog>
	<keys>
	  <key code="0" x="9" y="140" width="57" height="42">
			<shortcut sequence="a"/> 	<shortcut sequence="SHIFT+a"/> 
		</key>	
	  <key code="1" x="74" y="140" width="57" height="42">
			<shortcut sequence="b"/> 	<shortcut sequence="SHIFT+b"/> 
		</key>
	  <key code="2" x="139" y="140" width="57" height="42">
			<shortcut sequence="c"/> 	<shortcut sequence="SHIFT+c"/>
		</key>
	  <key code="3" x="204" y="140" width="57" height="42">
			<shortcut sequence="d"/> 	<shortcut sequence="SHIFT+d"/>
		</key>
	  <key code="4" x="269" y="140" width="57" height="42">
			<shortcut sequence="e"/> 
		</key>
	  <key code="5" x="334" y="140" width="57" height="42">
			<shortcut sequence="Alt+/"/>
			<shortcut sequence="f"/>  
		</key>
	  <key code="6" x="9" y="215" width="57" height="42">
			<shortcut sequence="g"/>
			<shortcut sequence="Ctrl+s"/>
		</key>
	  <key code="7" x="74" y="215" width="57" height="42">
			<shortcut sequence="h"/>
			<shortcut sequence="Ctrl+r"/>
		</key>
	  <key code="8" x="139" y="215" width="57" height="42">
			<shortcut sequence="Alt+p"/>
			<shortcut sequence="i"/>
		</key>
	  <key code="9" x="204" y="215" width="57" height="42">
			<shortcut sequence="j"/>
			<shortcut sequence="Alt+s"/>
		</key>
	  <key code="10" x="269" y="215" width="57" height="42">
			<shortcut sequence="k"/>
			<shortcut sequence="Alt+c"/>
		</key>
	  <key code="11" x="334" y="215" width="57" height="42">
			<shortcut sequence="l"/>
			<shortcut sequence="Alt+t"/>
		</key>
	  <key code="12" x="9" y="299" width="122" height="42">
			<shortcut sequence="Enter"/>
			<shortcut sequence="Return"/>		 		
		</key>
	  <key code="13" x="139" y="299" width="57" height="42">
			<shortcut sequence="m"/>
			<shortcut sequence="&gt;"/>  <shortcut sequence="SHIFT+&gt;"/>
			<shortcut sequence="&lt;"/>  <shortcut sequence="SHIFT+&lt;"/>
		</key>
	  <key code="14" x="204" y="299" width="57" height="42">
			<shortcut sequence="n"/>
			<shortcut sequence="Alt+-"/> <shortcut sequence="Ctrl+-"/>
			<shortcut sequence="Alt+="/> <shortcut sequence="Alt++"/> 
			<shortcut sequence="Ctrl+="/> <shortcut sequence="Ctrl++"/> 
		</key>
	  <key code="15" x="269" y="299" width="57" height="42">
			<shortcut sequence="o"/>
			<shortcut sequence="Alt+e"/> <shortcut sequence="Ctrl+e"/>
		</key>
	  <key code="16" x="334" y="299" width="57" height="42">
			<shortcut sequence="Backspace"/>
			<shortcut sequence="Left"/>			
		</key>
	  <key code="18" x="9" y="362" width="70" height="42">
			<shortcut sequence="Up"/>
			<shortcut sequence="PgUp"/>
		</key>
	  <key code="19" x="87" y="362" width="70" height="42">
			<shortcut sequence="7"/> <shortcut sequence="SHIFT+7"/>
			<shortcut sequence="p"/>
		</key>
	  <key code="20" x="165" y="362" width="70" height="42">
			<shortcut sequence="8"/> <shortcut sequence="SHIFT+8"/>
			<shortcut sequence="q"/>
		</key>
	  <key code="21" x="243" y="362" width="70" height="42">
			<shortcut sequence="9"/> <shortcut sequence="SHIFT+9"/>
			<shortcut sequence="r"/>
		</key>
	  <key code="22" x="321" y="362" width="70" height="42">
			<shortcut sequence="/"/> <shortcut sequence="SHIFT+/"/>
			<shortcut sequence="s"/>
		</key>
	  <key code="24" x="9" y="425" width="70" height="42">
			<shortcut sequence="Down"/>
			<shortcut sequence="PgDown"/> 
			<shortcut sequence="Right"/>
		</key>
	  <key code="25" x="87" y="425" width="70" height="42">
			<shortcut sequence="4"/> <shortcut sequence="SHIFT+4"/>
			<shortcut sequence="t"/>
		</key>
	  <key code="26" x="165" y="425" width="70" height="42">
			<shortcut sequence="5"/> <shortcut sequence="SHIFT+5"/>
			<shortcut sequence="u"/>
		</key>
	  <key code="27" x="243" y="425" width="70" height="42">
			<shortcut sequence="6"/> <shortcut sequence="SHIFT+6"/>
			<shortcut sequence="v"/>
		</key>
	  <key code="28" x="321" y="425" width="70" height="42">
			<shortcut sequence="*"/> <shortcut sequence="SHIFT+*"/>
			<shortcut sequence="w"/>
		</key>
	  <key code="30" x="9" y="488" width="70" height="42">
			<shortcut sequence="Alt+f"/> <shortcut sequence="Ctrl+f"/>
		</key>
	  <key code="31" x="87" y="488" width="70" height="42">
			<shortcut sequence="1"/> <shortcut sequence="SHIFT+1"/>
			<shortcut sequence="x"/>
		</key>
	  <key code="32" x="165" y="488" width="70" height="42">
			<shortcut sequence="2"/> <shortcut sequence="SHIFT+2"/>
			<shortcut sequence="y"/>
		</key>
	  <key code="33" x="243" y="488" width="70" height="42">
			<shortcut sequence="3"/> <shortcut sequence="SHIFT+3"/>
			<shortcut sequence="z"/>
		</key>
	  <key code="34" x="321" y="488" width="70" height="42">
			<shortcut sequence="-"/> <shortcut sequence="SHIFT+-"/>
			<shortcut sequence="Ctrl+g"/>
		</key>
	  <key code="36" x="9" y="551" width="70" height="42">
			<shortcut sequence="ESC"/>		
		</key>
	  <key code="37" x="87" y="551" width="70" height="42">
			<shortcut sequence="0"/> <shortcut sequence="SHIFT+0"/>
			<shortcut sequence="Ctrl+l"/>
		</key>
	  <key code="38" x="165" y="551" width="70" height="42">
			<shortcut sequence="."/> <shortcut sequence="SHIFT+."/>
			<shortcut sequence=","/> <shortcut sequence="SHIFT+,"/>
			<shortcut sequence="Ctrl+m"/>
		</key>
	  <key code="39" x="243" y="551" width="70" height="42">
			<shortcut sequence="Insert"/>
			<shortcut sequence="Ctrl+Enter"/>
			<shortcut sequence="Shift+Enter"/>
			<shortcut sequence="Alt+Enter"/>
			<shortcut sequence="Ctrl+Return"/>
			<shortcut sequence="Shift+Return"/>
			<shortcut sequence="Alt+Return"/>
			<shortcut sequence="Ctrl+Shift+S"/>
		</key>
	  <key code="40" x="321" y="551" width="70" height="42">	
			<shortcut sequence="+"/> <shortcut sequence="SHIFT++"/>
			<shortcut sequence="Ctrl+p"/>
		</key>
	</keys>  
	<painters>
    <painter index="0">
        <polygon>236,40,241,40,241,45,236,45</polygon>
    </painter>
    <painter index="1">
        <polygon>236,35,241,35,241,40,236,40</polygon>
    </painter>
    <painter index="2">
        <polygon>236,30,241,30,241,35,236,35</polygon>
    </painter>
    <painter index="3">
        <polygon>236,25,241,25,241,30,236,30</polygon>
    </painter>
    <painter index="4">
        <polygon>236,20,241,20,241,25,236,25</polygon>
    </painter>
    <painter index="5">
        <polygon>236,15,241,15,241,20,236,20</polygon>
    </painter>
    <painter index="6">
        <polygon>31,35,36,35,36,40,31,40</polygon>
    </painter>
    <painter index="7">
        <polygon>36,35,41,35,41,40,36,40</polygon>
    </painter>
    <painter index="8">
        <polygon>41,35,46,35,46,40,41,40</polygon>
    </painter>
    <painter index="9">
        <polygon>46,35,51,35,51,40,46,40</polygon>
    </painter>
    <painter index="10">
        <polygon>51,35,56,35,56,40,51,40</polygon>
    </painter>
    <painter index="11">
        <polygon>56,35,61,35,61,40,56,40</polygon>
    </painter>
    <painter index="12">
        <polygon>61,35,66,35,66,40,61,40</polygon>
    </painter>
    <painter index="13">
        <polygon>66,35,71,35,71,40,66,40</polygon>
    </painter>
    <painter index="14">
        <polygon>71,35,76,35,76,40,71,40</polygon>
    </painter>
    <painter index="15">
        <polygon>76,35,81,35,81,40,76,40</polygon>
    </painter>
    <painter index="16">
        <polygon>81,35,86,35,86,40,81,40</polygon>
    </painter>
    <painter index="17">
        <polygon>86,35,91,35,91,40,86,40</polygon>
    </painter>
    <painter index="18">
        <polygon>91,35,96,35,96,40,91,40</polygon>
    </painter>
    <painter index="19">
        <polygon>96,35,101,35,101,40,96,40</polygon>
    </painter>
    <painter index="20">
        <polygon>101,35,106,35,106,40,101,40</polygon>
    </painter>
    <painter index="21">
        <polygon>106,35,111,35,111,40,106,40</polygon>
    </painter>
    <painter index="22">
        <polygon>111,35,116,35,116,40,111,40</polygon>
    </painter>
    <painter index="23">
        <polygon>116,35,121,35,121,40,116,40</polygon>
    </painter>
    <painter index="24">
        <polygon>121,35,126,35,126,40,121,40</polygon>
    </painter>
    <painter index="25">
        <polygon>126,35,131,35,131,40,126,40</polygon>
    </painter>
    <painter index="26">
        <polygon>131,35,136,35,136,40,131,40</polygon>
    </painter>
    <painter index="27">
        <polygon>136,35,141,35,141,40,136,40</polygon>
    </painter>
    <painter index="28">
        <polygon>141,35,146,35,146,40,141,40</polygon>
    </painter>
    <painter index="29">
        <polygon>146,35,151,35,151,40,146,40</polygon>
    </painter>
    <painter index="30">
        <polygon>151,35,156,35,156,40,151,40</polygon>
    </painter>
    <painter index="31">
        <polygon>156,35,161,35,161,40,156,40</polygon>
    </painter>
    <painter index="32">
        <polygon>161,35,166,35,166,40,161,40</polygon>
    </painter>
    <painter index="33">
        <polygon>166,35,171,35,171,40,166,40</polygon>
    </painter>
    <painter index="34">
        <polygon>171,35,176,35,176,40,171,40</polygon>
    </painter>
    <painter index="35">
        <polygon>176,35,181,35,181,40,176,40</polygon>
    </painter>
    <painter index="36">
        <polygon>181,35,186,35,186,40,181,40</polygon>
    </painter>
    <painter index="37">
        <polygon>186,35,191,35,191,40,186,40</polygon>
    </painter>
    <painter index="38">
        <polygon>191,35,196,35,196,40,191,40</polygon>
    </painter>
    <painter index="39">
        <copy destinationX="299" destinationY="11" width="4" height="9" sourceX="299" sourceY="11"/>
    </painter>
    <painter index="40">
        <polygon>241,40,246,40,246,45,241,45</polygon>
    </painter>
    <painter index="41">
        <polygon>241,35,246,35,246,40,241,40</polygon>
    </painter>
    <painter index="42">
        <polygon>241,30,246,30,246,35,241,35</polygon>
    </painter>
    <painter index="43">
        <polygon>241,25,246,25,246,30,241,30</polygon>
    </painter>
    <painter index="44">
        <polygon>241,20,246,20,246,25,241,25</polygon>
    </painter>
    <painter index="45">
        <polygon>241,15,246,15,246,20,241,20</polygon>
    </painter>
    <painter index="46">
        <polygon>31,40,36,40,36,45,31,45</polygon>
    </painter>
    <painter index="47">
        <polygon>36,40,41,40,41,45,36,45</polygon>
    </painter>
    <painter index="48">
        <polygon>41,40,46,40,46,45,41,45</polygon>
    </painter>
    <painter index="49">
        <polygon>46,40,51,40,51,45,46,45</polygon>
    </painter>
    <painter index="50">
        <polygon>51,40,56,40,56,45,51,45</polygon>
    </painter>
    <painter index="51">
        <polygon>56,40,61,40,61,45,56,45</polygon>
    </painter>
    <painter index="52">
        <polygon>61,40,66,40,66,45,61,45</polygon>
    </painter>
    <painter index="53">
        <polygon>66,40,71,40,71,45,66,45</polygon>
    </painter>
    <painter index="54">
        <polygon>71,40,76,40,76,45,71,45</polygon>
    </painter>
    <painter index="55">
        <polygon>76,40,81,40,81,45,76,45</polygon>
    </painter>
    <painter index="56">
        <polygon>81,40,86,40,86,45,81,45</polygon>
    </painter>
    <painter index="57">
        <polygon>86,40,91,40,91,45,86,45</polygon>
    </painter>
    <painter index="58">
        <polygon>91,40,96,40,96,45,91,45</polygon>
    </painter>
    <painter index="59">
        <polygon>96,40,101,40,101,45,96,45</polygon>
    </painter>
    <painter index="60">
        <polygon>101,40,106,40,106,45,101,45</polygon>
    </painter>
    <painter index="61">
        <polygon>106,40,111,40,111,45,106,45</polygon>
    </painter>
    <painter index="62">
        <polygon>111,40,116,40,116,45,111,45</polygon>
    </painter>
    <painter index="63">
        <polygon>116,40,121,40,121,45,116,45</polygon>
    </painter>
    <painter index="64">
        <polygon>121,40,126,40,126,45,121,45</polygon>
    </painter>
    <painter index="65">
        <polygon>126,40,131,40,131,45,126,45</polygon>
    </painter>
    <painter index="66">
        <polygon>131,40,136,40,136,45,131,45</polygon>
    </painter>
    <painter index="67">
        <polygon>136,40,141,40,141,45,136,45</polygon>
    </painter>
    <painter index="68">
        <polygon>141,40,146,40,146,45,141,45</polygon>
    </painter>
    <painter index="69">
        <polygon>146,40,151,40,151,45,146,45</polygon>
    </painter>
    <painter index="70">
        <polygon>151,40,156,40,156,45,151,45</polygon>
    </painter>
    <painter index="71">
        <polygon>156,40,161,40,161,45,156,45</polygon>
    </painter>
    <painter index="72">
        <polygon>161,40,166,40,166,45,161,45</polygon>
    </painter>
    <painter index="73">
        <polygon>166,40,171,40,171,45,166,45</polygon>
    </painter>
    <painter index="74">
        <polygon>171,40,176,40,176,45,171,45</polygon>
    </painter>
    <painter index="75">
        <polygon>176,40,181,40,181,45,176,45</polygon>
    </painter>
    <painter index="76">
        <polygon>181,40,186,40,186,45,181,45</polygon>
    </painter>
    <painter index="77">
        <polygon>186,40,191,40,191,45,186,45</polygon>
    </painter>
    <painter index="78">
        <polygon>191,40,196,40,196,45,191,45</polygon>
    </painter>
    <painter index="79">
        <polygon>264,27,277,27,277,31,264,31</polygon>
        <polygon>264,33,277,33,277,37,264,37</polygon>
    </painter>
    <painter index="80">
        <polygon>196,40,201,40,201,45,196,45</polygon>
    </painter>
    <painter index="81">
        <polygon>196,35,201,35,201,40,196,40</polygon>
    </painter>
    <painter index="82">
        <polygon>196,30,201,30,201,35,196,35</polygon>
    </painter>
    <painter index="83">
        <polygon>196,25,201,25,201,30,196,30</polygon>
    </painter>
    <painter index="84">
        <polygon>196,20,201,20,201,25,196,25</polygon>
    </painter>
    <painter index="85">
        <polygon>196,15,201,15,201,20,196,20</polygon>
    </painter>
    <painter index="86">
        <polygon>32,66,35,70,35,80,32,83,30,80,31,69</polygon>
    </painter>
    <painter index="87">
        <polygon>33,65,36,64,44,64,47,65,44,68,36,68</polygon>
    </painter>
    <painter index="88">
        <polygon>48,66,49,68,49,80,46,83,44,80,45,70</polygon>
    </painter>
    <painter index="89">
        <polygon>57,65,61,64,69,64,72,65,69,68,60,68</polygon>
    </painter>
    <painter index="90">
        <polygon>81,66,84,70,83,80,80,83,78,80,79,69</polygon>
    </painter>
    <painter index="91">
        <polygon>82,65,85,64,93,64,96,65,93,68,84,68</polygon>
    </painter>
    <painter index="92">
        <polygon>97,66,98,68,98,80,95,83,93,80,94,70</polygon>
    </painter>
    <painter index="93">
        <polygon>105,66,108,70,107,80,105,83,103,80,104,69</polygon>
    </painter>
    <painter index="94">
        <polygon>106,65,109,64,117,64,120,65,117,68,109,68</polygon>
    </painter>
    <painter index="95">
        <polygon>129,66,132,70,132,80,129,83,127,80,128,69</polygon>
    </painter>
    <painter index="96">
        <polygon>130,65,134,64,142,64,145,65,142,68,133,68</polygon>
    </painter>
    <painter index="97">
        <polygon>146,66,146,68,146,80,143,83,142,80,142,70</polygon>
    </painter>
    <painter index="98">
        <polygon>155,65,158,64,166,64,169,65,166,68,157,68</polygon>
    </painter>
    <painter index="99">
        <polygon>178,66,181,70,180,80,178,83,176,80,176,69</polygon>
    </painter>
    <painter index="100">
        <polygon>179,65,182,64,190,64,193,65,190,68,182,68</polygon>
    </painter>
    <painter index="101">
        <polygon>194,66,195,68,195,80,192,83,190,80,191,70</polygon>
    </painter>
    <painter index="102">
        <polygon>202,66,205,70,205,80,202,83,200,80,201,69</polygon>
    </painter>
    <painter index="103">
        <polygon>203,65,206,64,214,64,217,65,214,68,206,68</polygon>
    </painter>
    <painter index="104">
        <polygon>226,66,229,70,229,80,226,83,224,80,225,69</polygon>
    </painter>
    <painter index="105">
        <polygon>227,65,231,64,239,64,242,65,239,68,230,68</polygon>
    </painter>
    <painter index="106">
        <polygon>243,66,244,68,243,80,241,83,239,80,239,70</polygon>
    </painter>
    <painter index="107">
        <polygon>252,65,255,64,263,64,266,65,263,68,254,68</polygon>
    </painter>
    <painter index="108">
        <polygon>275,66,278,70,277,80,275,83,273,80,274,69</polygon>
    </painter>
    <painter index="109">
        <polygon>276,65,279,64,287,64,290,65,287,68,279,68</polygon>
    </painter>
    <painter index="110">
        <polygon>291,66,292,68,292,80,289,83,287,80,288,70</polygon>
    </painter>
    <painter index="111">
        <polygon>299,66,302,70,302,80,299,83,297,80,298,69</polygon>
    </painter>
    <painter index="112">
        <polygon>300,65,304,64,312,64,315,65,312,68,303,68</polygon>
    </painter>
    <painter index="113">
        <polygon>336,56,338,59,337,65,336,67,334,65,335,58</polygon>
    </painter>
    <painter index="114">
        <polygon>336,55,338,55,345,55,347,55,345,58,338,58</polygon>
    </painter>
    <painter index="115">
        <polygon>355,56,357,59,357,65,355,67,354,65,354,58</polygon>
    </painter>
    <painter index="116">
        <polygon>356,55,358,55,365,55,366,55,364,58,358,58</polygon>
    </painter>
    <painter index="117">
        <polygon>375,56,377,59,376,65,375,67,373,65,374,58</polygon>
    </painter>
    <painter index="118">
        <copy destinationX="366" destinationY="37" width="19" height="8" sourceX="366" sourceY="37"/>
    </painter>
    <painter index="119">
        <copy destinationX="332" destinationY="36" width="20" height="9" sourceX="332" sourceY="36"/>
    </painter>
    <painter index="120">
        <polygon>201,40,206,40,206,45,201,45</polygon>
    </painter>
    <painter index="121">
        <polygon>201,35,206,35,206,40,201,40</polygon>
    </painter>
    <painter index="122">
        <polygon>201,30,206,30,206,35,201,35</polygon>
    </painter>
    <painter index="123">
        <polygon>201,25,206,25,206,30,201,30</polygon>
    </painter>
    <painter index="124">
        <polygon>201,20,206,20,206,25,201,25</polygon>
    </painter>
    <painter index="125">
        <polygon>201,15,206,15,206,20,201,20</polygon>
    </painter>
    <painter index="126">
        <polygon>32,85,34,87,33,98,30,102,29,99,30,87</polygon>
    </painter>
    <painter index="127">
        <polygon>33,84,35,82,44,82,45,84,44,86,35,86</polygon>
    </painter>
    <painter index="128">
        <polygon>56,66,59,70,59,80,56,83,54,80,55,69</polygon>
    </painter>
    <painter index="129">
        <polygon>57,84,59,82,68,82,69,84,68,86,59,86</polygon>
    </painter>
    <painter index="130">
        <polygon>73,66,74,68,73,80,71,83,69,80,69,70</polygon>
    </painter>
    <painter index="131">
        <polygon>81,84,84,82,92,82,94,84,92,86,84,86</polygon>
    </painter>
    <painter index="132">
        <polygon>95,85,97,87,96,99,94,102,92,98,92,87</polygon>
    </painter>
    <painter index="133">
        <polygon>106,84,108,82,116,82,118,84,116,86,108,86</polygon>
    </painter>
    <painter index="134">
        <polygon>121,66,122,68,122,80,119,83,117,80,118,70</polygon>
    </painter>
    <painter index="135">
        <polygon>129,85,131,87,130,98,127,102,126,99,127,87</polygon>
    </painter>
    <painter index="136">
        <polygon>130,84,132,82,141,82,142,84,141,86,132,86</polygon>
    </painter>
    <painter index="137">
        <polygon>154,66,157,70,156,80,153,83,151,80,152,69</polygon>
    </painter>
    <painter index="138">
        <polygon>154,84,157,82,165,82,167,84,165,86,157,86</polygon>
    </painter>
    <painter index="139">
        <polygon>170,66,171,68,170,80,168,83,166,80,167,70</polygon>
    </painter>
    <painter index="140">
        <polygon>179,84,181,82,189,82,191,84,189,86,181,86</polygon>
    </painter>
    <painter index="141">
        <polygon>192,85,194,87,193,99,191,102,189,98,190,87</polygon>
    </painter>
    <painter index="142">
        <polygon>203,84,205,82,214,82,215,84,214,86,205,86</polygon>
    </painter>
    <painter index="143">
        <polygon>218,66,219,68,219,80,216,83,214,80,215,70</polygon>
    </painter>
    <painter index="144">
        <polygon>226,85,228,87,227,98,224,102,223,99,224,87</polygon>
    </painter>
    <painter index="145">
        <polygon>227,84,229,82,238,82,239,84,238,86,229,86</polygon>
    </painter>
    <painter index="146">
        <polygon>251,66,254,70,253,80,250,83,248,80,249,69</polygon>
    </painter>
    <painter index="147">
        <polygon>251,84,254,82,262,82,264,84,262,86,254,86</polygon>
    </painter>
    <painter index="148">
        <polygon>267,66,268,68,268,80,265,83,263,80,264,70</polygon>
    </painter>
    <painter index="149">
        <polygon>276,84,278,82,286,82,288,84,286,86,278,86</polygon>
    </painter>
    <painter index="150">
        <polygon>289,85,291,87,290,99,289,102,286,98,287,87</polygon>
    </painter>
    <painter index="151">
        <polygon>300,84,302,82,311,82,312,84,311,86,302,86</polygon>
    </painter>
    <painter index="152">
        <polygon>316,66,316,68,316,80,313,83,312,80,312,70</polygon>
    </painter>
    <painter index="153">
        <polygon>321,68,322,66,329,66,330,68,328,69,322,69</polygon>
    </painter>
    <painter index="154">
        <polygon>347,56,348,58,348,65,346,67,345,65,345,59</polygon>
    </painter>
    <painter index="155">
        <polygon>355,68,357,66,364,66,365,68,363,69,357,69</polygon>
    </painter>
    <painter index="156">
        <polygon>367,56,368,58,367,65,366,67,364,65,365,59</polygon>
    </painter>
    <painter index="157">
        <polygon>375,68,377,66,383,66,385,68,383,69,377,69</polygon>
    </painter>
    <painter index="158">
        <polygon>375,55,377,55,384,55,386,55,384,58,377,58</polygon>
    </painter>
    <painter index="159">
        <copy destinationX="300" destinationY="37" width="19" height="8" sourceX="300" sourceY="37"/>
    </painter>
    <painter index="160">
        <polygon>206,40,211,40,211,45,206,45</polygon>
    </painter>
    <painter index="161">
        <polygon>206,35,211,35,211,40,206,40</polygon>
    </painter>
    <painter index="162">
        <polygon>206,30,211,30,211,35,206,35</polygon>
    </painter>
    <painter index="163">
        <polygon>206,25,211,25,211,30,206,30</polygon>
    </painter>
    <painter index="164">
        <polygon>206,20,211,20,211,25,206,25</polygon>
    </painter>
    <painter index="165">
        <polygon>206,15,211,15,211,20,206,20</polygon>
    </painter>
    <painter index="166">
        <polygon>33,99,42,99,45,103,42,104,33,104,30,102</polygon>
    </painter>
    <painter index="167">
        <polygon>46,85,48,87,47,99,46,102,43,98,44,87</polygon>
    </painter>
    <painter index="168">
        <polygon>56,85,58,87,57,98,54,102,53,99,54,87</polygon>
    </painter>
    <painter index="169">
        <polygon>58,99,66,99,69,103,66,104,58,104,55,102</polygon>
    </painter>
    <painter index="170">
        <polygon>71,85,72,87,71,99,70,102,67,98,68,87</polygon>
    </painter>
    <painter index="171">
        <polygon>80,85,82,87,81,98,78,102,77,99,78,87</polygon>
    </painter>
    <painter index="172">
        <polygon>97,102,97,101,97,100,98,100,98,99,99,99,99,100,100,100,100,101,100,102,100,103,99,103,98,103,98,103,97,102</polygon>
    </painter>
    <painter index="173">
        <polygon>105,85,107,87,106,98,102,102,102,99,102,87</polygon>
    </painter>
    <painter index="174">
        <polygon>119,85,121,87,120,99,119,102,116,98,117,87</polygon>
    </painter>
    <painter index="175">
        <polygon>121,102,121,101,122,100,122,100,122,99,123,99,123,100,124,100,125,101,125,102,124,103,123,103,122,103,122,103,121,102</polygon>
    </painter>
    <painter index="176">
        <polygon>143,85,145,87,144,99,143,102,140,98,141,87</polygon>
    </painter>
    <painter index="177">
        <polygon>153,85,155,87,154,98,151,102,150,99,151,87</polygon>
    </painter>
    <painter index="178">
        <polygon>155,99,164,99,166,103,163,104,155,104,152,102</polygon>
    </painter>
    <painter index="179">
        <polygon>168,85,170,87,169,99,167,102,164,98,165,87</polygon>
    </painter>
    <painter index="180">
        <polygon>178,85,179,87,179,98,175,102,175,99,175,87</polygon>
    </painter>
    <painter index="181">
        <polygon>194,102,194,101,194,100,195,100,195,99,196,99,196,100,197,100,197,101,197,102,197,103,196,103,195,103,195,103,194,102</polygon>
    </painter>
    <painter index="182">
        <polygon>202,85,204,87,203,98,200,102,199,99,200,87</polygon>
    </painter>
    <painter index="183">
        <polygon>216,85,218,87,217,99,216,102,213,98,214,87</polygon>
    </painter>
    <painter index="184">
        <polygon>218,102,218,101,219,100,219,100,219,99,220,99,221,100,221,100,222,101,222,102,221,103,221,103,220,103,219,103,218,102</polygon>
    </painter>
    <painter index="185">
        <polygon>241,85,242,87,241,99,240,102,237,98,238,87</polygon>
    </painter>
    <painter index="186">
        <polygon>250,85,252,87,251,98,248,102,247,99,248,87</polygon>
    </painter>
    <painter index="187">
        <polygon>252,99,261,99,263,103,260,104,252,104,249,102</polygon>
    </painter>
    <painter index="188">
        <polygon>265,85,267,87,266,99,264,102,262,98,262,87</polygon>
    </painter>
    <painter index="189">
        <polygon>275,85,277,87,276,98,273,102,272,99,273,87</polygon>
    </painter>
    <painter index="190">
        <polygon>291,102,291,101,292,100,292,100,292,99,293,99,294,100,294,100,295,101,295,102,294,103,294,103,292,103,292,103,291,102</polygon>
    </painter>
    <painter index="191">
        <polygon>299,85,301,87,300,98,297,102,296,99,297,87</polygon>
    </painter>
    <painter index="192">
        <polygon>313,85,315,87,314,99,313,102,310,98,311,87</polygon>
    </painter>
    <painter index="193">
        <polygon>335,68,337,70,336,76,334,78,333,76,334,70</polygon>
    </painter>
    <painter index="194">
        <polygon>336,68,337,66,344,66,345,68,343,69,337,69</polygon>
    </painter>
    <painter index="195">
        <polygon>355,68,356,70,356,76,354,78,353,76,354,70</polygon>
    </painter>
    <painter index="196">
        <polygon>365,68,367,70,366,77,365,79,363,76,364,70</polygon>
    </painter>
    <painter index="197">
        <polygon>375,68,376,70,375,76,373,78,372,76,373,70</polygon>
    </painter>
    <painter index="198">
        <polygon>387,56,387,58,387,65,385,67,384,65,384,59</polygon>
    </painter>
    <painter index="199">
        <copy destinationX="366" destinationY="24" width="19" height="9" sourceX="366" sourceY="24"/>
    </painter>
    <painter index="200">
        <polygon>211,40,216,40,216,45,211,45</polygon>
    </painter>
    <painter index="201">
        <polygon>211,35,216,35,216,40,211,40</polygon>
    </painter>
    <painter index="202">
        <polygon>211,30,216,30,216,35,211,35</polygon>
    </painter>
    <painter index="203">
        <polygon>211,25,216,25,216,30,211,30</polygon>
    </painter>
    <painter index="204">
        <polygon>211,20,216,20,216,25,211,25</polygon>
    </painter>
    <painter index="205">
        <polygon>211,15,216,15,216,20,211,20</polygon>
    </painter>
    <painter index="206">
        <polygon>9,84,11,82,19,82,21,84,19,86,11,86</polygon>
    </painter>
    <painter index="207">
        <polygon>48,107,48,106,49,105,50,105,51,106,52,108,51,108,51,109,50,110,48,110,48,110,49,109,49,109,49,108,49,108</polygon>
    </painter>
    <painter index="208">
        <polygon>48,102,48,101,49,100,49,100,49,99,50,99,51,100,51,100,52,101,52,102,51,103,51,103,50,103,49,103,48,102</polygon>
    </painter>
    <painter index="209">
        <polygon>73,107,73,106,74,105,75,105,76,106,76,108,75,108,75,109,74,110,72,110,72,110,73,109,74,109,73,108,73,108</polygon>
    </painter>
    <painter index="210">
        <polygon>72,102,72,101,73,100,73,100,74,99,74,99,75,100,76,100,76,101,76,102,75,103,75,103,74,103,73,103,73,102</polygon>
    </painter>
    <painter index="211">
        <polygon>82,99,91,99,93,103,90,104,82,104,79,102</polygon>
    </painter>
    <painter index="212">
        <polygon>97,107,97,106,98,105,99,105,100,106,100,108,100,108,99,109,98,110,97,110,97,110,98,109,98,109,98,108,97,108</polygon>
    </painter>
    <painter index="213">
        <polygon>106,99,115,99,118,103,114,104,106,104,103,102</polygon>
    </painter>
    <painter index="214">
        <polygon>121,107,121,106,122,105,123,105,124,106,125,108,124,108,123,109,122,110,121,110,121,110,122,109,122,109,122,108,122,108</polygon>
    </painter>
    <painter index="215">
        <polygon>131,99,139,99,142,103,139,104,131,104,128,102</polygon>
    </painter>
    <painter index="216">
        <polygon>146,107,146,106,146,105,148,105,149,106,149,108,148,108,148,109,147,110,145,110,145,110,146,109,146,109,146,108,146,108</polygon>
    </painter>
    <painter index="217">
        <polygon>145,102,145,101,146,100,146,100,146,99,147,99,148,100,149,100,149,101,149,102,148,103,148,103,147,103,146,103,146,102</polygon>
    </painter>
    <painter index="218">
        <polygon>170,107,170,106,171,105,172,105,173,106,173,108,173,108,172,109,171,110,170,110,170,110,170,109,171,109,170,108,170,108</polygon>
    </painter>
    <painter index="219">
        <polygon>170,102,170,101,170,100,170,100,171,99,172,99,172,100,173,100,173,101,173,102,173,103,172,103,171,103,170,103,170,102</polygon>
    </painter>
    <painter index="220">
        <polygon>179,99,188,99,191,103,187,104,179,104,176,102</polygon>
    </painter>
    <painter index="221">
        <polygon>194,107,194,106,195,105,196,105,197,106,197,108,197,108,196,109,195,110,194,110,194,110,195,109,195,109,195,108,194,108</polygon>
    </painter>
    <painter index="222">
        <polygon>203,99,212,99,215,103,212,104,203,104,200,102</polygon>
    </painter>
    <painter index="223">
        <polygon>218,107,218,106,219,105,220,105,221,106,222,108,221,108,221,109,220,110,218,110,218,110,219,109,219,109,219,108,219,108</polygon>
    </painter>
    <painter index="224">
        <polygon>228,99,236,99,239,103,236,104,228,104,225,102</polygon>
    </painter>
    <painter index="225">
        <polygon>243,107,243,106,244,105,245,105,246,106,246,108,245,108,245,109,244,110,242,110,242,110,243,109,244,109,243,108,243,108</polygon>
    </painter>
    <painter index="226">
        <polygon>242,102,242,101,243,100,243,100,244,99,244,99,245,100,246,100,246,101,246,102,245,103,245,103,244,103,243,103,243,102</polygon>
    </painter>
    <painter index="227">
        <polygon>267,107,267,106,268,105,269,105,270,106,270,108,270,108,269,109,268,110,267,110,267,110,268,109,268,109,268,108,267,108</polygon>
    </painter>
    <painter index="228">
        <polygon>267,102,267,101,267,100,268,100,268,99,269,99,269,100,270,100,270,101,270,102,270,103,269,103,268,103,268,103,267,102</polygon>
    </painter>
    <painter index="229">
        <polygon>276,99,285,99,288,103,285,104,276,104,273,102</polygon>
    </painter>
    <painter index="230">
        <polygon>291,107,291,106,292,105,293,105,294,106,295,108,294,108,294,109,292,110,291,110,291,110,292,109,292,109,292,108,292,108</polygon>
    </painter>
    <painter index="231">
        <polygon>301,99,309,99,312,103,309,104,301,104,298,102</polygon>
    </painter>
    <painter index="232">
        <polygon>316,107,316,106,316,105,318,105,319,106,319,108,318,108,318,109,317,110,315,110,315,110,316,109,316,109,316,108,316,108</polygon>
    </painter>
    <painter index="233">
        <polygon>315,102,315,101,316,100,316,100,316,99,317,99,318,100,319,100,319,101,319,102,318,103,318,103,317,103,316,103,316,102</polygon>
    </painter>
    <painter index="234">
        <polygon>334,79,337,77,343,77,345,79,343,80,336,80</polygon>
    </painter>
    <painter index="235">
        <polygon>346,68,347,70,346,77,346,79,343,76,344,70</polygon>
    </painter>
    <painter index="236">
        <polygon>354,79,356,77,363,77,364,79,363,80,356,80</polygon>
    </painter>
    <painter index="237">
        <polygon>374,79,376,77,382,77,384,79,383,80,375,80</polygon>
    </painter>
    <painter index="238">
        <polygon>385,68,387,70,386,77,385,79,383,76,383,70</polygon>
    </painter>
    <painter index="239">
        <copy destinationX="333" destinationY="24" width="19" height="9" sourceX="333" sourceY="24"/>
    </painter>
    <painter index="240">
        <polygon>216,40,221,40,221,45,216,45</polygon>
    </painter>
    <painter index="241">
        <polygon>216,35,221,35,221,40,216,40</polygon>
    </painter>
    <painter index="242">
        <polygon>216,30,221,30,221,35,216,35</polygon>
    </painter>
    <painter index="243">
        <polygon>216,25,221,25,221,30,216,30</polygon>
    </painter>
    <painter index="244">
        <polygon>216,20,221,20,221,25,216,25</polygon>
    </painter>
    <painter index="245">
        <polygon>216,15,221,15,221,20,216,20</polygon>
    </painter>
    <painter index="246">
        <polygon>31,15,36,15,36,20,31,20</polygon>
    </painter>
    <painter index="247">
        <polygon>36,15,41,15,41,20,36,20</polygon>
    </painter>
    <painter index="248">
        <polygon>41,15,46,15,46,20,41,20</polygon>
    </painter>
    <painter index="249">
        <polygon>46,15,51,15,51,20,46,20</polygon>
    </painter>
    <painter index="250">
        <polygon>51,15,56,15,56,20,51,20</polygon>
    </painter>
    <painter index="251">
        <polygon>56,15,61,15,61,20,56,20</polygon>
    </painter>
    <painter index="252">
        <polygon>61,15,66,15,66,20,61,20</polygon>
    </painter>
    <painter index="253">
        <polygon>66,15,71,15,71,20,66,20</polygon>
    </painter>
    <painter index="254">
        <polygon>71,15,76,15,76,20,71,20</polygon>
    </painter>
    <painter index="255">
        <polygon>76,15,81,15,81,20,76,20</polygon>
    </painter>
    <painter index="256">
        <polygon>81,15,86,15,86,20,81,20</polygon>
    </painter>
    <painter index="257">
        <polygon>86,15,91,15,91,20,86,20</polygon>
    </painter>
    <painter index="258">
        <polygon>91,15,96,15,96,20,91,20</polygon>
    </painter>
    <painter index="259">
        <polygon>96,15,101,15,101,20,96,20</polygon>
    </painter>
    <painter index="260">
        <polygon>101,15,106,15,106,20,101,20</polygon>
    </painter>
    <painter index="261">
        <polygon>106,15,111,15,111,20,106,20</polygon>
    </painter>
    <painter index="262">
        <polygon>111,15,116,15,116,20,111,20</polygon>
    </painter>
    <painter index="263">
        <polygon>116,15,121,15,121,20,116,20</polygon>
    </painter>
    <painter index="264">
        <polygon>121,15,126,15,126,20,121,20</polygon>
    </painter>
    <painter index="265">
        <polygon>126,15,131,15,131,20,126,20</polygon>
    </painter>
    <painter index="266">
        <polygon>131,15,136,15,136,20,131,20</polygon>
    </painter>
    <painter index="267">
        <polygon>136,15,141,15,141,20,136,20</polygon>
    </painter>
    <painter index="268">
        <polygon>141,15,146,15,146,20,141,20</polygon>
    </painter>
    <painter index="269">
        <polygon>146,15,151,15,151,20,146,20</polygon>
    </painter>
    <painter index="270">
        <polygon>151,15,156,15,156,20,151,20</polygon>
    </painter>
    <painter index="271">
        <polygon>156,15,161,15,161,20,156,20</polygon>
    </painter>
    <painter index="272">
        <polygon>161,15,166,15,166,20,161,20</polygon>
    </painter>
    <painter index="273">
        <polygon>166,15,171,15,171,20,166,20</polygon>
    </painter>
    <painter index="274">
        <polygon>171,15,176,15,176,20,171,20</polygon>
    </painter>
    <painter index="275">
        <polygon>176,15,181,15,181,20,176,20</polygon>
    </painter>
    <painter index="276">
        <polygon>181,15,186,15,186,20,181,20</polygon>
    </painter>
    <painter index="277">
        <polygon>186,15,191,15,191,20,186,20</polygon>
    </painter>
    <painter index="278">
        <polygon>191,15,196,15,196,20,191,20</polygon>
    </painter>
    <painter index="279">
        <copy destinationX="300" destinationY="24" width="19" height="9" sourceX="300" sourceY="24"/>
    </painter>
    <painter index="280">
        <polygon>221,40,226,40,226,45,221,45</polygon>
    </painter>
    <painter index="281">
        <polygon>221,35,226,35,226,40,221,40</polygon>
    </painter>
    <painter index="282">
        <polygon>221,30,226,30,226,35,221,35</polygon>
    </painter>
    <painter index="283">
        <polygon>221,25,226,25,226,30,221,30</polygon>
    </painter>
    <painter index="284">
        <polygon>221,20,226,20,226,25,221,25</polygon>
    </painter>
    <painter index="285">
        <polygon>221,15,226,15,226,20,221,20</polygon>
    </painter>
    <painter index="286">
        <polygon>31,20,36,20,36,25,31,25</polygon>
    </painter>
    <painter index="287">
        <polygon>36,20,41,20,41,25,36,25</polygon>
    </painter>
    <painter index="288">
        <polygon>41,20,46,20,46,25,41,25</polygon>
    </painter>
    <painter index="289">
        <polygon>46,20,51,20,51,25,46,25</polygon>
    </painter>
    <painter index="290">
        <polygon>51,20,56,20,56,25,51,25</polygon>
    </painter>
    <painter index="291">
        <polygon>56,20,61,20,61,25,56,25</polygon>
    </painter>
    <painter index="292">
        <polygon>61,20,66,20,66,25,61,25</polygon>
    </painter>
    <painter index="293">
        <polygon>66,20,71,20,71,25,66,25</polygon>
    </painter>
    <painter index="294">
        <polygon>71,20,76,20,76,25,71,25</polygon>
    </painter>
    <painter index="295">
        <polygon>76,20,81,20,81,25,76,25</polygon>
    </painter>
    <painter index="296">
        <polygon>81,20,86,20,86,25,81,25</polygon>
    </painter>
    <painter index="297">
        <polygon>86,20,91,20,91,25,86,25</polygon>
    </painter>
    <painter index="298">
        <polygon>91,20,96,20,96,25,91,25</polygon>
    </painter>
    <painter index="299">
        <polygon>96,20,101,20,101,25,96,25</polygon>
    </painter>
    <painter index="300">
        <polygon>101,20,106,20,106,25,101,25</polygon>
    </painter>
    <painter index="301">
        <polygon>106,20,111,20,111,25,106,25</polygon>
    </painter>
    <painter index="302">
        <polygon>111,20,116,20,116,25,111,25</polygon>
    </painter>
    <painter index="303">
        <polygon>116,20,121,20,121,25,116,25</polygon>
    </painter>
    <painter index="304">
        <polygon>121,20,126,20,126,25,121,25</polygon>
    </painter>
    <painter index="305">
        <polygon>126,20,131,20,131,25,126,25</polygon>
    </painter>
    <painter index="306">
        <polygon>131,20,136,20,136,25,131,25</polygon>
    </painter>
    <painter index="307">
        <polygon>136,20,141,20,141,25,136,25</polygon>
    </painter>
    <painter index="308">
        <polygon>141,20,146,20,146,25,141,25</polygon>
    </painter>
    <painter index="309">
        <polygon>146,20,151,20,151,25,146,25</polygon>
    </painter>
    <painter index="310">
        <polygon>151,20,156,20,156,25,151,25</polygon>
    </painter>
    <painter index="311">
        <polygon>156,20,161,20,161,25,156,25</polygon>
    </painter>
    <painter index="312">
        <polygon>161,20,166,20,166,25,161,25</polygon>
    </painter>
    <painter index="313">
        <polygon>166,20,171,20,171,25,166,25</polygon>
    </painter>
    <painter index="314">
        <polygon>171,20,176,20,176,25,171,25</polygon>
    </painter>
    <painter index="315">
        <polygon>176,20,181,20,181,25,176,25</polygon>
    </painter>
    <painter index="316">
        <polygon>181,20,186,20,186,25,181,25</polygon>
    </painter>
    <painter index="317">
        <polygon>186,20,191,20,191,25,186,25</polygon>
    </painter>
    <painter index="318">
        <polygon>191,20,196,20,196,25,191,25</polygon>
    </painter>
    <painter index="319">
        <polygon>369,12,369,20,383,20,383,18,385,18,386,14,383,14,383,11</polygon>
    </painter>
    <painter index="320">
        <polygon>226,40,231,40,231,45,226,45</polygon>
    </painter>
    <painter index="321">
        <polygon>226,35,231,35,231,40,226,40</polygon>
    </painter>
    <painter index="322">
        <polygon>226,30,231,30,231,35,226,35</polygon>
    </painter>
    <painter index="323">
        <polygon>226,25,231,25,231,30,226,30</polygon>
    </painter>
    <painter index="324">
        <polygon>226,20,231,20,231,25,226,25</polygon>
    </painter>
    <painter index="325">
        <polygon>226,15,231,15,231,20,226,20</polygon>
    </painter>
    <painter index="326">
        <polygon>31,25,36,25,36,30,31,30</polygon>
    </painter>
    <painter index="327">
        <polygon>36,25,41,25,41,30,36,30</polygon>
    </painter>
    <painter index="328">
        <polygon>41,25,46,25,46,30,41,30</polygon>
    </painter>
    <painter index="329">
        <polygon>46,25,51,25,51,30,46,30</polygon>
    </painter>
    <painter index="330">
        <polygon>51,25,56,25,56,30,51,30</polygon>
    </painter>
    <painter index="331">
        <polygon>56,25,61,25,61,30,56,30</polygon>
    </painter>
    <painter index="332">
        <polygon>61,25,66,25,66,30,61,30</polygon>
    </painter>
    <painter index="333">
        <polygon>66,25,71,25,71,30,66,30</polygon>
    </painter>
    <painter index="334">
        <polygon>71,25,76,25,76,30,71,30</polygon>
    </painter>
    <painter index="335">
        <polygon>76,25,81,25,81,30,76,30</polygon>
    </painter>
    <painter index="336">
        <polygon>81,25,86,25,86,30,81,30</polygon>
    </painter>
    <painter index="337">
        <polygon>86,25,91,25,91,30,86,30</polygon>
    </painter>
    <painter index="338">
        <polygon>91,25,96,25,96,30,91,30</polygon>
    </painter>
    <painter index="339">
        <polygon>96,25,101,25,101,30,96,30</polygon>
    </painter>
    <painter index="340">
        <polygon>101,25,106,25,106,30,101,30</polygon>
    </painter>
    <painter index="341">
        <polygon>106,25,111,25,111,30,106,30</polygon>
    </painter>
    <painter index="342">
        <polygon>111,25,116,25,116,30,111,30</polygon>
    </painter>
    <painter index="343">
        <polygon>116,25,121,25,121,30,116,30</polygon>
    </painter>
    <painter index="344">
        <polygon>121,25,126,25,126,30,121,30</polygon>
    </painter>
    <painter index="345">
        <polygon>126,25,131,25,131,30,126,30</polygon>
    </painter>
    <painter index="346">
        <polygon>131,25,136,25,136,30,131,30</polygon>
    </painter>
    <painter index="347">
        <polygon>136,25,141,25,141,30,136,30</polygon>
    </painter>
    <painter index="348">
        <polygon>141,25,146,25,146,30,141,30</polygon>
    </painter>
    <painter index="349">
        <polygon>146,25,151,25,151,30,146,30</polygon>
    </painter>
    <painter index="350">
        <polygon>151,25,156,25,156,30,151,30</polygon>
    </painter>
    <painter index="351">
        <polygon>156,25,161,25,161,30,156,30</polygon>
    </painter>
    <painter index="352">
        <polygon>161,25,166,25,166,30,161,30</polygon>
    </painter>
    <painter index="353">
        <polygon>166,25,171,25,171,30,166,30</polygon>
    </painter>
    <painter index="354">
        <polygon>171,25,176,25,176,30,171,30</polygon>
    </painter>
    <painter index="355">
        <polygon>176,25,181,25,181,30,176,30</polygon>
    </painter>
    <painter index="356">
        <polygon>181,25,186,25,186,30,181,30</polygon>
    </painter>
    <painter index="357">
        <polygon>186,25,191,25,191,30,186,30</polygon>
    </painter>
    <painter index="358">
        <polygon>191,25,196,25,196,30,191,30</polygon>
    </painter>
    <painter index="359">
        <polygon>353,14,360,14,360,16,353,16</polygon>
        <polygon>353,18,360,18,360,20,353,20</polygon>
    </painter>
    <painter index="360">
        <polygon>231,40,236,40,236,45,231,45</polygon>
    </painter>
    <painter index="361">
        <polygon>231,35,236,35,236,40,231,40</polygon>
    </painter>
    <painter index="362">
        <polygon>231,30,236,30,236,35,231,35</polygon>
    </painter>
    <painter index="363">
        <polygon>231,25,236,25,236,30,231,30</polygon>
    </painter>
    <painter index="364">
        <polygon>231,20,236,20,236,25,231,25</polygon>
    </painter>
    <painter index="365">
        <polygon>231,15,236,15,236,20,231,20</polygon>
    </painter>
    <painter index="366">
        <polygon>31,30,36,30,36,35,31,35</polygon>
    </painter>
    <painter index="367">
        <polygon>36,30,41,30,41,35,36,35</polygon>
    </painter>
    <painter index="368">
        <polygon>41,30,46,30,46,35,41,35</polygon>
    </painter>
    <painter index="369">
        <polygon>46,30,51,30,51,35,46,35</polygon>
    </painter>
    <painter index="370">
        <polygon>51,30,56,30,56,35,51,35</polygon>
    </painter>
    <painter index="371">
        <polygon>56,30,61,30,61,35,56,35</polygon>
    </painter>
    <painter index="372">
        <polygon>61,30,66,30,66,35,61,35</polygon>
    </painter>
    <painter index="373">
        <polygon>66,30,71,30,71,35,66,35</polygon>
    </painter>
    <painter index="374">
        <polygon>71,30,76,30,76,35,71,35</polygon>
    </painter>
    <painter index="375">
        <polygon>76,30,81,30,81,35,76,35</polygon>
    </painter>
    <painter index="376">
        <polygon>81,30,86,30,86,35,81,35</polygon>
    </painter>
    <painter index="377">
        <polygon>86,30,91,30,91,35,86,35</polygon>
    </painter>
    <painter index="378">
        <polygon>91,30,96,30,96,35,91,35</polygon>
    </painter>
    <painter index="379">
        <polygon>96,30,101,30,101,35,96,35</polygon>
    </painter>
    <painter index="380">
        <polygon>101,30,106,30,106,35,101,35</polygon>
    </painter>
    <painter index="381">
        <polygon>106,30,111,30,111,35,106,35</polygon>
    </painter>
    <painter index="382">
        <polygon>111,30,116,30,116,35,111,35</polygon>
    </painter>
    <painter index="383">
        <polygon>116,30,121,30,121,35,116,35</polygon>
    </painter>
    <painter index="384">
        <polygon>121,30,126,30,126,35,121,35</polygon>
    </painter>
    <painter index="385">
        <polygon>126,30,131,30,131,35,126,35</polygon>
    </painter>
    <painter index="386">
        <polygon>131,30,136,30,136,35,131,35</polygon>
    </painter>
    <painter index="387">
        <polygon>136,30,141,30,141,35,136,35</polygon>
    </painter>
    <painter index="388">
        <polygon>141,30,146,30,146,35,141,35</polygon>
    </painter>
    <painter index="389">
        <polygon>146,30,151,30,151,35,146,35</polygon>
    </painter>
    <painter index="390">
        <polygon>151,30,156,30,156,35,151,35</polygon>
    </painter>
    <painter index="391">
        <polygon>156,30,161,30,161,35,156,35</polygon>
    </painter>
    <painter index="392">
        <polygon>161,30,166,30,166,35,161,35</polygon>
    </painter>
    <painter index="393">
        <polygon>166,30,171,30,171,35,166,35</polygon>
    </painter>
    <painter index="394">
        <polygon>171,30,176,30,176,35,171,35</polygon>
    </painter>
    <painter index="395">
        <polygon>176,30,181,30,181,35,176,35</polygon>
    </painter>
    <painter index="396">
        <polygon>181,30,186,30,186,35,181,35</polygon>
    </painter>
    <painter index="397">
        <polygon>186,30,191,30,191,35,186,35</polygon>
    </painter>
    <painter index="398">
        <polygon>191,30,196,30,196,35,191,35</polygon>
    </painter>
    <painter index="399">
        <copy destinationX="313" destinationY="11" width="30" height="9" sourceX="313" sourceY="11"/>
    </painter>		
	</painters>
	<pasters width="1429" height="380">
		<painter index="0">
			<polygon>875,145,893,145,893,163,875,163</polygon>
		</painter>
		<painter index="1">
			<polygon>875,126,893,126,893,144,875,144</polygon>
		</painter>
		<painter index="2">
			<polygon>875,107,893,107,893,125,875,125</polygon>
		</painter>
		<painter index="3">
			<polygon>875,88,893,88,893,106,875,106</polygon>
		</painter>
		<painter index="4">
			<polygon>875,69,893,69,893,87,875,87</polygon>
		</painter>
		<painter index="5">
			<polygon>875,50,893,50,893,68,875,68</polygon>
		</painter>
		<painter index="6">
			<polygon>96,126,114,126,114,144,96,144</polygon>
		</painter>
		<painter index="7">
			<polygon>115,126,133,126,133,144,115,144</polygon>
		</painter>
		<painter index="8">
			<polygon>134,126,152,126,152,144,134,144</polygon>
		</painter>
		<painter index="9">
			<polygon>153,126,171,126,171,144,153,144</polygon>
		</painter>
		<painter index="10">
			<polygon>172,126,190,126,190,144,172,144</polygon>
		</painter>
		<painter index="11">
			<polygon>191,126,209,126,209,144,191,144</polygon>
		</painter>
		<painter index="12">
			<polygon>210,126,228,126,228,144,210,144</polygon>
		</painter>
		<painter index="13">
			<polygon>229,126,247,126,247,144,229,144</polygon>
		</painter>
		<painter index="14">
			<polygon>248,126,266,126,266,144,248,144</polygon>
		</painter>
		<painter index="15">
			<polygon>267,126,285,126,285,144,267,144</polygon>
		</painter>
		<painter index="16">
			<polygon>286,126,304,126,304,144,286,144</polygon>
		</painter>
		<painter index="17">
			<polygon>305,126,323,126,323,144,305,144</polygon>
		</painter>
		<painter index="18">
			<polygon>324,126,342,126,342,144,324,144</polygon>
		</painter>
		<painter index="19">
			<polygon>343,126,361,126,361,144,343,144</polygon>
		</painter>
		<painter index="20">
			<polygon>362,126,380,126,380,144,362,144</polygon>
		</painter>
		<painter index="21">
			<polygon>381,126,399,126,399,144,381,144</polygon>
		</painter>
		<painter index="22">
			<polygon>400,126,418,126,418,144,400,144</polygon>
		</painter>
		<painter index="23">
			<polygon>419,126,437,126,437,144,419,144</polygon>
		</painter>
		<painter index="24">
			<polygon>438,126,456,126,456,144,438,144</polygon>
		</painter>
		<painter index="25">
			<polygon>457,126,475,126,475,144,457,144</polygon>
		</painter>
		<painter index="26">
			<polygon>476,126,494,126,494,144,476,144</polygon>
		</painter>
		<painter index="27">
			<polygon>495,126,513,126,513,144,495,144</polygon>
		</painter>
		<painter index="28">
			<polygon>514,126,532,126,532,144,514,144</polygon>
		</painter>
		<painter index="29">
			<polygon>533,126,551,126,551,144,533,144</polygon>
		</painter>
		<painter index="30">
			<polygon>552,126,570,126,570,144,552,144</polygon>
		</painter>
		<painter index="31">
			<polygon>571,126,589,126,589,144,571,144</polygon>
		</painter>
		<painter index="32">
			<polygon>590,126,608,126,608,144,590,144</polygon>
		</painter>
		<painter index="33">
			<polygon>609,126,627,126,627,144,609,144</polygon>
		</painter>
		<painter index="34">
			<polygon>628,126,646,126,646,144,628,144</polygon>
		</painter>
		<painter index="35">
			<polygon>647,126,665,126,665,144,647,144</polygon>
		</painter>
		<painter index="36">
			<polygon>666,126,684,126,684,144,666,144</polygon>
		</painter>
		<painter index="37">
			<polygon>685,126,703,126,703,144,685,144</polygon>
		</painter>
		<painter index="38">
			<polygon>704,126,722,126,722,144,704,144</polygon>
		</painter>
		<painter index="39">
			<polygon>1083,39,1091,39,1091,62,1096,62,1087,71,1078,62,1083,62</polygon>
		</painter>
		<painter index="40">
			<polygon>894,145,912,145,912,163,894,163</polygon>
		</painter>
		<painter index="41">
			<polygon>894,126,912,126,912,144,894,144</polygon>
		</painter>
		<painter index="42">
			<polygon>894,107,912,107,912,125,894,125</polygon>
		</painter>
		<painter index="43">
			<polygon>894,88,912,88,912,106,894,106</polygon>
		</painter>
		<painter index="44">
			<polygon>894,69,912,69,912,87,894,87</polygon>
		</painter>
		<painter index="45">
			<polygon>894,50,912,50,912,68,894,68</polygon>
		</painter>
		<painter index="46">
			<polygon>96,145,114,145,114,163,96,163</polygon>
		</painter>
		<painter index="47">
			<polygon>115,145,133,145,133,163,115,163</polygon>
		</painter>
		<painter index="48">
			<polygon>134,145,152,145,152,163,134,163</polygon>
		</painter>
		<painter index="49">
			<polygon>153,145,171,145,171,163,153,163</polygon>
		</painter>
		<painter index="50">
			<polygon>172,145,190,145,190,163,172,163</polygon>
		</painter>
		<painter index="51">
			<polygon>191,145,209,145,209,163,191,163</polygon>
		</painter>
		<painter index="52">
			<polygon>210,145,228,145,228,163,210,163</polygon>
		</painter>
		<painter index="53">
			<polygon>229,145,247,145,247,163,229,163</polygon>
		</painter>
		<painter index="54">
			<polygon>248,145,266,145,266,163,248,163</polygon>
		</painter>
		<painter index="55">
			<polygon>267,145,285,145,285,163,267,163</polygon>
		</painter>
		<painter index="56">
			<polygon>286,145,304,145,304,163,286,163</polygon>
		</painter>
		<painter index="57">
			<polygon>305,145,323,145,323,163,305,163</polygon>
		</painter>
		<painter index="58">
			<polygon>324,145,342,145,342,163,324,163</polygon>
		</painter>
		<painter index="59">
			<polygon>343,145,361,145,361,163,343,163</polygon>
		</painter>
		<painter index="60">
			<polygon>362,145,380,145,380,163,362,163</polygon>
		</painter>
		<painter index="61">
			<polygon>381,145,399,145,399,163,381,163</polygon>
		</painter>
		<painter index="62">
			<polygon>400,145,418,145,418,163,400,163</polygon>
		</painter>
		<painter index="63">
			<polygon>419,145,437,145,437,163,419,163</polygon>
		</painter>
		<painter index="64">
			<polygon>438,145,456,145,456,163,438,163</polygon>
		</painter>
		<painter index="65">
			<polygon>457,145,475,145,475,163,457,163</polygon>
		</painter>
		<painter index="66">
			<polygon>476,145,494,145,494,163,476,163</polygon>
		</painter>
		<painter index="67">
			<polygon>495,145,513,145,513,163,495,163</polygon>
		</painter>
		<painter index="68">
			<polygon>514,145,532,145,532,163,514,163</polygon>
		</painter>
		<painter index="69">
			<polygon>533,145,551,145,551,163,533,163</polygon>
		</painter>
		<painter index="70">
			<polygon>552,145,570,145,570,163,552,163</polygon>
		</painter>
		<painter index="71">
			<polygon>571,145,589,145,589,163,571,163</polygon>
		</painter>
		<painter index="72">
			<polygon>590,145,608,145,608,163,590,163</polygon>
		</painter>
		<painter index="73">
			<polygon>609,145,627,145,627,163,609,163</polygon>
		</painter>
		<painter index="74">
			<polygon>628,145,646,145,646,163,628,163</polygon>
		</painter>
		<painter index="75">
			<polygon>647,145,665,145,665,163,647,163</polygon>
		</painter>
		<painter index="76">
			<polygon>666,145,684,145,684,163,666,163</polygon>
		</painter>
		<painter index="77">
			<polygon>685,145,703,145,703,163,685,163</polygon>
		</painter>
		<painter index="78">
			<polygon>704,145,722,145,722,163,704,163</polygon>
		</painter>
		<painter index="79">
			<polygon>949,89,997,89,997,101,949,101</polygon>
			<polygon>949,110,997,110,997,122,949,122</polygon>
		</painter>
		<painter index="80">
			<polygon>723,145,741,145,741,163,723,163</polygon>
		</painter>
		<painter index="81">
			<polygon>723,126,741,126,741,144,723,144</polygon>
		</painter>
		<painter index="82">
			<polygon>723,107,741,107,741,125,723,125</polygon>
		</painter>
		<painter index="83">
			<polygon>723,88,741,88,741,106,723,106</polygon>
		</painter>
		<painter index="84">
			<polygon>723,69,741,69,741,87,723,87</polygon>
		</painter>
		<painter index="85">
			<polygon>723,50,741,50,741,68,723,68</polygon>
		</painter>
		<painter index="86">
			<polygon>101,220,112,232,110,265,100,275,93,267,96,230</polygon>
		</painter>
		<painter index="87">
			<polygon>105,216,117,212,146,212,157,216,146,227,115,227</polygon>
		</painter>
		<painter index="88">
			<polygon>161,221,164,227,163,267,153,275,146,267,149,232</polygon>
		</painter>
		<painter index="89">
			<polygon>194,216,206,212,235,212,246,216,235,227,204,227</polygon>
		</painter>
		<painter index="90">
			<polygon>279,220,290,232,288,265,278,275,271,267,274,230</polygon>
		</painter>
		<painter index="91">
			<polygon>283,216,295,212,324,212,335,216,324,227,293,227</polygon>
		</painter>
		<painter index="92">
			<polygon>339,221,342,227,341,267,331,275,324,267,327,232</polygon>
		</painter>
		<painter index="93">
			<polygon>368,220,379,232,377,265,367,275,360,267,363,230</polygon>
		</painter>
		<painter index="94">
			<polygon>372,216,384,212,413,212,424,216,413,227,382,227</polygon>
		</painter>
		<painter index="95">
			<polygon>457,220,468,232,466,265,456,275,449,267,452,230</polygon>
		</painter>
		<painter index="96">
			<polygon>461,216,473,212,502,212,513,216,502,227,471,227</polygon>
		</painter>
		<painter index="97">
			<polygon>517,221,520,227,519,267,509,275,502,267,505,232</polygon>
		</painter>
		<painter index="98">
			<polygon>550,216,562,212,591,212,602,216,591,227,560,227</polygon>
		</painter>
		<painter index="99">
			<polygon>635,220,646,232,644,265,634,275,627,267,630,230</polygon>
		</painter>
		<painter index="100">
			<polygon>639,216,651,212,680,212,691,216,680,227,649,227</polygon>
		</painter>
		<painter index="101">
			<polygon>695,221,698,227,697,267,687,275,680,267,683,232</polygon>
		</painter>
		<painter index="102">
			<polygon>724,220,735,232,733,265,723,275,716,267,719,230</polygon>
		</painter>
		<painter index="103">
			<polygon>728,216,740,212,769,212,780,216,769,227,738,227</polygon>
		</painter>
		<painter index="104">
			<polygon>813,220,824,232,822,265,812,275,805,267,808,230</polygon>
		</painter>
		<painter index="105">
			<polygon>817,216,829,212,858,212,869,216,858,227,827,227</polygon>
		</painter>
		<painter index="106">
			<polygon>873,221,876,227,875,267,865,275,858,267,861,232</polygon>
		</painter>
		<painter index="107">
			<polygon>906,216,918,212,947,212,958,216,947,227,916,227</polygon>
		</painter>
		<painter index="108">
			<polygon>991,220,1002,232,1000,265,990,275,983,267,986,230</polygon>
		</painter>
		<painter index="109">
			<polygon>995,216,1007,212,1036,212,1047,216,1036,227,1005,227</polygon>
		</painter>
		<painter index="110">
			<polygon>1051,221,1054,227,1053,267,1043,275,1036,267,1039,232</polygon>
		</painter>
		<painter index="111">
			<polygon>1080,220,1091,232,1089,265,1079,275,1072,267,1075,230</polygon>
		</painter>
		<painter index="112">
			<polygon>1084,216,1096,212,1125,212,1136,216,1125,227,1094,227</polygon>
		</painter>
		<painter index="113">
			<polygon>1213,187,1221,195,1219,217,1213,222,1208,217,1210,192</polygon>
		</painter>
		<painter index="114">
			<polygon>1215,185,1222,182,1248,182,1254,185,1246,193,1222,193</polygon>
		</painter>
		<painter index="115">
			<polygon>1285,187,1293,195,1291,217,1285,222,1280,217,1282,192</polygon>
		</painter>
		<painter index="116">
			<polygon>1287,185,1294,182,1320,182,1326,185,1318,193,1294,193</polygon>
		</painter>
		<painter index="117">
			<polygon>1357,187,1365,195,1363,217,1357,222,1352,217,1354,192</polygon>
		</painter>
		<painter index="118">
			<polygon>1326,123,1342,123,1347,128,1347,132,1343,137,1346,140,1346,151,1339,151,1339,139,1334,139,1334,151,1326,151,1326,135,1339,135,1339,128,1334,128,1334,135,1326,135</polygon>
			<polygon>1361,141,1361,151,1352,151,1352,131,1361,131,1361,135,1363,135,1364,134,1365,129,1363,127,1361,128,1361,131,1352,131,1352,123,1367,123,1370,125,1372,127,1372,132,1371,138,1368,140,1361,140</polygon>
			<polygon>1376,124,1384,124,1389,134,1389,124,1397,124,1397,151,1389,151,1384,139,1383,151,1376,151</polygon>
		</painter>
		<painter index="119">
			<polygon>1202,132,1202,127,1202,125,1204,123,1207,122,1211,122,1217,122,1220,124,1222,126,1223,128,1223,131,1222,133,1221,134,1220,135,1221,136,1222,137,1223,139,1223,142,1223,147,1222,149,1220,150,1218,152,1214,152,1209,152,1207,152,1205,150,1203,149,1203,146,1201,145,1201,142,1203,140,1205,140,1207,140,1209,140,1211,142,1211,144,1211,146,1212,146,1214,147,1215,145,1215,141,1214,139,1212,138,1210,138,1209,137,1209,134,1210,134,1212,134,1213,133,1215,132,1216,130,1215,128,1213,127,1211,127,1211,129,1211,131,1210,132,1203,132</polygon>
			<polygon>1249,130,1248,126,1247,125,1245,124,1242,123,1236,123,1234,123,1232,124,1230,126,1228,127,1228,130,1228,145,1229,147,1231,149,1233,151,1234,152,1244,152,1247,150,1249,148,1250,147,1249,142,1241,142,1241,146,1238,146,1237,145,1237,139,1239,138,1241,138,1241,142,1248,142,1248,135,1246,134,1244,133,1239,133,1237,133,1236,132,1237,129,1238,127,1241,128,1242,130</polygon>
			<polygon>1255,128,1258,124,1261,123,1271,123,1273,125,1276,128,1276,146,1274,149,1270,151,1260,151,1255,147,1262,147,1265,147,1267,147,1267,129,1265,127,1262,129,1262,147,1255,147</polygon>
		</painter>
		<painter index="120">
			<polygon>742,145,760,145,760,163,742,163</polygon>
		</painter>
		<painter index="121">
			<polygon>742,126,760,126,760,144,742,144</polygon>
		</painter>
		<painter index="122">
			<polygon>742,107,760,107,760,125,742,125</polygon>
		</painter>
		<painter index="123">
			<polygon>742,88,760,88,760,106,742,106</polygon>
		</painter>
		<painter index="124">
			<polygon>742,69,760,69,760,87,742,87</polygon>
		</painter>
		<painter index="125">
			<polygon>742,50,760,50,760,68,742,68</polygon>
		</painter>
		<painter index="126">
			<polygon>100,282,107,290,104,326,92,338,89,330,92,289</polygon>
		</painter>
		<painter index="127">
			<polygon>104,278,112,271,143,271,149,278,143,287,112,287</polygon>
		</painter>
		<painter index="128">
			<polygon>190,220,201,232,199,265,189,275,182,267,185,230</polygon>
		</painter>
		<painter index="129">
			<polygon>193,278,201,271,232,271,238,278,232,287,201,287</polygon>
		</painter>
		<painter index="130">
			<polygon>250,221,253,227,252,267,242,275,235,267,238,232</polygon>
		</painter>
		<painter index="131">
			<polygon>282,278,290,271,321,271,327,278,321,287,290,287</polygon>
		</painter>
		<painter index="132">
			<polygon>331,282,338,290,334,329,329,338,319,327,322,290</polygon>
		</painter>
		<painter index="133">
			<polygon>371,278,379,271,410,271,416,278,410,287,379,287</polygon>
		</painter>
		<painter index="134">
			<polygon>428,221,431,227,430,267,420,275,413,267,416,232</polygon>
		</painter>
		<painter index="135">
			<polygon>456,282,463,290,460,326,448,338,445,330,448,289</polygon>
		</painter>
		<painter index="136">
			<polygon>460,278,468,271,499,271,505,278,499,287,468,287</polygon>
		</painter>
		<painter index="137">
			<polygon>546,220,557,232,555,265,545,275,538,267,541,230</polygon>
		</painter>
		<painter index="138">
			<polygon>549,278,557,271,588,271,594,278,588,287,557,287</polygon>
		</painter>
		<painter index="139">
			<polygon>606,221,609,227,608,267,598,275,591,267,594,232</polygon>
		</painter>
		<painter index="140">
			<polygon>638,278,646,271,677,271,683,278,677,287,646,287</polygon>
		</painter>
		<painter index="141">
			<polygon>687,282,694,290,690,329,685,338,675,327,678,290</polygon>
		</painter>
		<painter index="142">
			<polygon>727,278,735,271,766,271,772,278,766,287,735,287</polygon>
		</painter>
		<painter index="143">
			<polygon>784,221,787,227,786,267,776,275,769,267,772,232</polygon>
		</painter>
		<painter index="144">
			<polygon>812,282,819,290,816,326,804,338,801,330,804,289</polygon>
		</painter>
		<painter index="145">
			<polygon>816,278,824,271,855,271,861,278,855,287,824,287</polygon>
		</painter>
		<painter index="146">
			<polygon>902,220,913,232,911,265,901,275,894,267,897,230</polygon>
		</painter>
		<painter index="147">
			<polygon>905,278,913,271,944,271,950,278,944,287,913,287</polygon>
		</painter>
		<painter index="148">
			<polygon>962,221,965,227,964,267,954,275,947,267,950,232</polygon>
		</painter>
		<painter index="149">
			<polygon>994,278,1002,271,1033,271,1039,278,1033,287,1002,287</polygon>
		</painter>
		<painter index="150">
			<polygon>1043,282,1050,290,1046,329,1041,338,1031,327,1034,290</polygon>
		</painter>
		<painter index="151">
			<polygon>1083,278,1091,271,1122,271,1128,278,1122,287,1091,287</polygon>
		</painter>
		<painter index="152">
			<polygon>1140,221,1143,227,1142,267,1132,275,1125,267,1128,232</polygon>
		</painter>
		<painter index="153">
			<polygon>1159,225,1165,220,1189,220,1194,225,1187,230,1165,230</polygon>
		</painter>
		<painter index="154">
			<polygon>1256,187,1259,192,1257,217,1252,223,1246,217,1248,195</polygon>
		</painter>
		<painter index="155">
			<polygon>1286,225,1292,220,1316,220,1321,225,1314,230,1292,230</polygon>
		</painter>
		<painter index="156">
			<polygon>1328,187,1331,192,1329,217,1324,223,1318,217,1320,195</polygon>
		</painter>
		<painter index="157">
			<polygon>1358,225,1364,220,1388,220,1393,225,1386,230,1364,230</polygon>
		</painter>
		<painter index="158">
			<polygon>1359,185,1366,182,1392,182,1398,185,1390,193,1366,193</polygon>
		</painter>
		<painter index="159">
			<polygon>1082,123,1098,123,1101,127,1101,135,1098,137,1101,139,1101,151,1094,151,1094,139,1089,139,1089,151,1082,151,1082,135,1094,135,1094,128,1089,128,1089,135,1082,135</polygon>
			<polygon>1105,151,1110,123,1124,123,1129,151,1119,151,1118,146,1118,141,1119,140,1117,131,1114,141,1119,141,1119,146,1115,145,1115,151,1106,151</polygon>
			<polygon>1132,123,1148,123,1154,128,1154,147,1148,151,1132,150,1132,145,1141,144,1145,144,1145,130,1141,128,1141,144,1132,145</polygon>
		</painter>
		<painter index="160">
			<polygon>761,145,779,145,779,163,761,163</polygon>
		</painter>
		<painter index="161">
			<polygon>761,126,779,126,779,144,761,144</polygon>
		</painter>
		<painter index="162">
			<polygon>761,107,779,107,779,125,761,125</polygon>
		</painter>
		<painter index="163">
			<polygon>761,88,779,88,779,106,761,106</polygon>
		</painter>
		<painter index="164">
			<polygon>761,69,779,69,779,87,761,87</polygon>
		</painter>
		<painter index="165">
			<polygon>761,50,779,50,779,68,761,68</polygon>
		</painter>
		<painter index="166">
			<polygon>106,330,138,330,148,341,136,346,106,346,95,340</polygon>
		</painter>
		<painter index="167">
			<polygon>153,282,160,290,156,329,151,338,141,327,144,290</polygon>
		</painter>
		<painter index="168">
			<polygon>189,282,196,290,193,326,181,338,178,330,181,289</polygon>
		</painter>
		<painter index="169">
			<polygon>195,330,227,330,237,341,225,346,195,346,184,340</polygon>
		</painter>
		<painter index="170">
			<polygon>242,282,249,290,245,329,240,338,230,327,233,290</polygon>
		</painter>
		<painter index="171">
			<polygon>278,282,285,290,282,326,270,338,267,330,270,289</polygon>
		</painter>
		<painter index="172">
			<polygon>338,339,338,335,340,333,341,331,342,330,345,330,347,331,350,332,351,335,351,339,349,341,347,343,343,343,341,341,339,340</polygon>
		</painter>
		<painter index="173">
			<polygon>367,282,374,290,371,326,359,338,356,330,359,289</polygon>
		</painter>
		<painter index="174">
			<polygon>420,282,427,290,423,329,418,338,408,327,411,290</polygon>
		</painter>
		<painter index="175">
			<polygon>427,339,427,335,429,333,430,331,431,330,434,330,436,331,439,332,440,335,440,339,438,341,436,343,432,343,430,341,428,340</polygon>
		</painter>
		<painter index="176">
			<polygon>509,282,516,290,512,329,507,338,497,327,500,290</polygon>
		</painter>
		<painter index="177">
			<polygon>545,282,552,290,549,326,537,338,534,330,537,289</polygon>
		</painter>
		<painter index="178">
			<polygon>551,330,583,330,593,341,581,346,551,346,540,340</polygon>
		</painter>
		<painter index="179">
			<polygon>598,282,605,290,601,329,596,338,586,327,589,290</polygon>
		</painter>
		<painter index="180">
			<polygon>634,282,641,290,638,326,626,338,623,330,626,289</polygon>
		</painter>
		<painter index="181">
			<polygon>694,339,694,335,696,333,697,331,698,330,701,330,703,331,706,332,707,335,707,339,705,341,703,343,699,343,697,341,695,340</polygon>
		</painter>
		<painter index="182">
			<polygon>723,282,730,290,727,326,715,338,712,330,715,289</polygon>
		</painter>
		<painter index="183">
			<polygon>776,282,783,290,779,329,774,338,764,327,767,290</polygon>
		</painter>
		<painter index="184">
			<polygon>783,339,783,335,785,333,786,331,787,330,790,330,792,331,795,332,796,335,796,339,794,341,792,343,788,343,786,341,784,340</polygon>
		</painter>
		<painter index="185">
			<polygon>865,282,872,290,868,329,863,338,853,327,856,290</polygon>
		</painter>
		<painter index="186">
			<polygon>901,282,908,290,905,326,893,338,890,330,893,289</polygon>
		</painter>
		<painter index="187">
			<polygon>907,330,939,330,949,341,937,346,907,346,896,340</polygon>
		</painter>
		<painter index="188">
			<polygon>954,282,961,290,957,329,952,338,942,327,945,290</polygon>
		</painter>
		<painter index="189">
			<polygon>990,282,997,290,994,326,982,338,979,330,982,289</polygon>
		</painter>
		<painter index="190">
			<polygon>1050,339,1050,335,1052,333,1053,331,1054,330,1057,330,1059,331,1062,332,1063,335,1063,339,1061,341,1059,343,1055,343,1053,341,1051,340</polygon>
		</painter>
		<painter index="191">
			<polygon>1079,282,1086,290,1083,326,1071,338,1068,330,1071,289</polygon>
		</painter>
		<painter index="192">
			<polygon>1132,282,1139,290,1135,329,1130,338,1120,327,1123,290</polygon>
		</painter>
		<painter index="193">
			<polygon>1212,227,1217,232,1215,254,1207,261,1204,254,1207,232</polygon>
		</painter>
		<painter index="194">
			<polygon>1214,225,1220,220,1244,220,1249,225,1242,230,1220,230</polygon>
		</painter>
		<painter index="195">
			<polygon>1284,227,1289,232,1287,254,1279,261,1276,254,1279,232</polygon>
		</painter>
		<painter index="196">
			<polygon>1322,226,1328,232,1325,257,1322,263,1314,254,1316,232</polygon>
		</painter>
		<painter index="197">
			<polygon>1356,227,1361,232,1359,254,1351,261,1348,254,1351,232</polygon>
		</painter>
		<painter index="198">
			<polygon>1400,187,1403,192,1401,217,1396,223,1390,217,1392,195</polygon>
		</painter>
		<painter index="199">
			<polygon>1325,81,1342,81,1347,86,1347,92,1343,95,1347,100,1347,109,1340,109,1340,102,1339,99,1333,99,1333,109,1325,109,1325,94,1334,94,1339,94,1341,91,1339,86,1334,86,1334,94,1325,94</polygon>
			<polygon>1373,90,1372,86,1369,82,1365,81,1359,80,1355,83,1352,87,1350,93,1351,99,1353,105,1357,109,1363,109,1367,109,1370,107,1374,102,1374,99,1367,98,1365,102,1362,103,1360,101,1358,96,1358,91,1360,88,1363,88,1366,90</polygon>
			<polygon>1377,80,1386,80,1386,102,1395,102,1395,110,1377,110</polygon>
		</painter>
		<painter index="200">
			<polygon>780,145,798,145,798,163,780,163</polygon>
		</painter>
		<painter index="201">
			<polygon>780,126,798,126,798,144,780,144</polygon>
		</painter>
		<painter index="202">
			<polygon>780,107,798,107,798,125,780,125</polygon>
		</painter>
		<painter index="203">
			<polygon>780,88,798,88,798,106,780,106</polygon>
		</painter>
		<painter index="204">
			<polygon>780,69,798,69,798,87,780,87</polygon>
		</painter>
		<painter index="205">
			<polygon>780,50,798,50,798,68,780,68</polygon>
		</painter>
		<painter index="206">
			<polygon>15,278,23,271,54,271,60,278,54,287,23,287</polygon>
		</painter>
		<painter index="207">
			<polygon>161,355,161,352,164,348,168,348,172,351,173,357,171,360,169,363,165,365,160,365,160,365,163,363,164,361,163,359,162,357</polygon>
		</painter>
		<painter index="208">
			<polygon>160,339,160,335,162,333,163,331,164,330,167,330,169,331,172,332,173,335,173,339,171,341,169,343,165,343,163,341,161,340</polygon>
		</painter>
		<painter index="209">
			<polygon>250,355,250,352,253,348,257,348,261,351,262,357,260,360,258,363,254,365,249,365,249,365,252,363,253,361,252,359,251,357</polygon>
		</painter>
		<painter index="210">
			<polygon>249,339,249,335,251,333,252,331,253,330,256,330,258,331,261,332,262,335,262,339,260,341,258,343,254,343,252,341,250,340</polygon>
		</painter>
		<painter index="211">
			<polygon>284,330,316,330,326,341,314,346,284,346,273,340</polygon>
		</painter>
		<painter index="212">
			<polygon>339,355,339,352,342,348,346,348,350,351,351,357,349,360,347,363,343,365,338,365,338,365,341,363,342,361,341,359,340,357</polygon>
		</painter>
		<painter index="213">
			<polygon>373,330,405,330,415,341,403,346,373,346,362,340</polygon>
		</painter>
		<painter index="214">
			<polygon>428,355,428,352,431,348,435,348,439,351,440,357,438,360,436,363,432,365,427,365,427,365,430,363,431,361,430,359,429,357</polygon>
		</painter>
		<painter index="215">
			<polygon>462,330,494,330,504,341,492,346,462,346,451,340</polygon>
		</painter>
		<painter index="216">
			<polygon>517,355,517,352,520,348,524,348,528,351,529,357,527,360,525,363,521,365,516,365,516,365,519,363,520,361,519,359,518,357</polygon>
		</painter>
		<painter index="217">
			<polygon>516,339,516,335,518,333,519,331,520,330,523,330,525,331,528,332,529,335,529,339,527,341,525,343,521,343,519,341,517,340</polygon>
		</painter>
		<painter index="218">
			<polygon>606,355,606,352,609,348,613,348,617,351,618,357,616,360,614,363,610,365,605,365,605,365,608,363,609,361,608,359,607,357</polygon>
		</painter>
		<painter index="219">
			<polygon>605,339,605,335,607,333,608,331,609,330,612,330,614,331,617,332,618,335,618,339,616,341,614,343,610,343,608,341,606,340</polygon>
		</painter>
		<painter index="220">
			<polygon>640,330,672,330,682,341,670,346,640,346,629,340</polygon>
		</painter>
		<painter index="221">
			<polygon>695,355,695,352,698,348,702,348,706,351,707,357,705,360,703,363,699,365,694,365,694,365,697,363,698,361,697,359,696,357</polygon>
		</painter>
		<painter index="222">
			<polygon>729,330,761,330,771,341,759,346,729,346,718,340</polygon>
		</painter>
		<painter index="223">
			<polygon>784,355,784,352,787,348,791,348,795,351,796,357,794,360,792,363,788,365,783,365,783,365,786,363,787,361,786,359,785,357</polygon>
		</painter>
		<painter index="224">
			<polygon>818,330,850,330,860,341,848,346,818,346,807,340</polygon>
		</painter>
		<painter index="225">
			<polygon>873,355,873,352,876,348,880,348,884,351,885,357,883,360,881,363,877,365,872,365,872,365,875,363,876,361,875,359,874,357</polygon>
		</painter>
		<painter index="226">
			<polygon>872,339,872,335,874,333,875,331,876,330,879,330,881,331,884,332,885,335,885,339,883,341,881,343,877,343,875,341,873,340</polygon>
		</painter>
		<painter index="227">
			<polygon>962,355,962,352,965,348,969,348,973,351,974,357,972,360,970,363,966,365,961,365,961,365,964,363,965,361,964,359,963,357</polygon>
		</painter>
		<painter index="228">
			<polygon>961,339,961,335,963,333,964,331,965,330,968,330,970,331,973,332,974,335,974,339,972,341,970,343,966,343,964,341,962,340</polygon>
		</painter>
		<painter index="229">
			<polygon>996,330,1028,330,1038,341,1026,346,996,346,985,340</polygon>
		</painter>
		<painter index="230">
			<polygon>1051,355,1051,352,1054,348,1058,348,1062,351,1063,357,1061,360,1059,363,1055,365,1050,365,1050,365,1053,363,1054,361,1053,359,1052,357</polygon>
		</painter>
		<painter index="231">
			<polygon>1085,330,1117,330,1127,341,1115,346,1085,346,1074,340</polygon>
		</painter>
		<painter index="232">
			<polygon>1140,355,1140,352,1143,348,1147,348,1151,351,1152,357,1150,360,1148,363,1144,365,1139,365,1139,365,1142,363,1143,361,1142,359,1141,357</polygon>
		</painter>
		<painter index="233">
			<polygon>1139,339,1139,335,1141,333,1142,331,1143,330,1146,330,1148,331,1151,332,1152,335,1152,339,1150,341,1148,343,1144,343,1142,341,1140,340</polygon>
		</painter>
		<painter index="234">
			<polygon>1209,264,1217,257,1240,257,1247,264,1242,267,1215,267</polygon>
		</painter>
		<painter index="235">
			<polygon>1250,226,1256,232,1253,257,1250,263,1242,254,1244,232</polygon>
		</painter>
		<painter index="236">
			<polygon>1281,264,1289,257,1312,257,1319,264,1314,267,1287,267</polygon>
		</painter>
		<painter index="237">
			<polygon>1353,264,1361,257,1384,257,1391,264,1386,267,1359,267</polygon>
		</painter>
		<painter index="238">
			<polygon>1394,226,1400,232,1397,257,1394,263,1386,254,1388,232</polygon>
		</painter>
		<painter index="239">
			<polygon>1204,101,1204,104,1206,106,1209,108,1212,110,1215,110,1219,110,1222,107,1225,105,1226,102,1226,98,1224,95,1221,93,1216,92,1213,90,1213,89,1213,87,1215,86,1216,87,1218,89,1219,90,1224,90,1225,86,1223,84,1221,82,1219,81,1218,80,1211,80,1209,82,1207,83,1205,85,1205,88,1205,92,1208,95,1212,97,1215,99,1218,101,1218,102,1215,104,1213,103,1212,101,1211,100</polygon>
			<polygon>1228,81,1248,81,1248,88,1241,88,1241,109,1235,109,1235,88,1228,88</polygon>
			<polygon>1259,80,1268,80,1272,84,1275,89,1275,103,1272,107,1268,109,1258,109,1255,107,1252,103,1265,103,1268,100,1268,92,1266,89,1260,89,1258,92,1258,100,1260,103,1252,103,1252,89,1255,82</polygon>
		</painter>
		<painter index="240">
			<polygon>799,145,817,145,817,163,799,163</polygon>
		</painter>
		<painter index="241">
			<polygon>799,126,817,126,817,144,799,144</polygon>
		</painter>
		<painter index="242">
			<polygon>799,107,817,107,817,125,799,125</polygon>
		</painter>
		<painter index="243">
			<polygon>799,88,817,88,817,106,799,106</polygon>
		</painter>
		<painter index="244">
			<polygon>799,69,817,69,817,87,799,87</polygon>
		</painter>
		<painter index="245">
			<polygon>799,50,817,50,817,68,799,68</polygon>
		</painter>
		<painter index="246">
			<polygon>96,50,114,50,114,68,96,68</polygon>
		</painter>
		<painter index="247">
			<polygon>115,50,133,50,133,68,115,68</polygon>
		</painter>
		<painter index="248">
			<polygon>134,50,152,50,152,68,134,68</polygon>
		</painter>
		<painter index="249">
			<polygon>153,50,171,50,171,68,153,68</polygon>
		</painter>
		<painter index="250">
			<polygon>172,50,190,50,190,68,172,68</polygon>
		</painter>
		<painter index="251">
			<polygon>191,50,209,50,209,68,191,68</polygon>
		</painter>
		<painter index="252">
			<polygon>210,50,228,50,228,68,210,68</polygon>
		</painter>
		<painter index="253">
			<polygon>229,50,247,50,247,68,229,68</polygon>
		</painter>
		<painter index="254">
			<polygon>248,50,266,50,266,68,248,68</polygon>
		</painter>
		<painter index="255">
			<polygon>267,50,285,50,285,68,267,68</polygon>
		</painter>
		<painter index="256">
			<polygon>286,50,304,50,304,68,286,68</polygon>
		</painter>
		<painter index="257">
			<polygon>305,50,323,50,323,68,305,68</polygon>
		</painter>
		<painter index="258">
			<polygon>324,50,342,50,342,68,324,68</polygon>
		</painter>
		<painter index="259">
			<polygon>343,50,361,50,361,68,343,68</polygon>
		</painter>
		<painter index="260">
			<polygon>362,50,380,50,380,68,362,68</polygon>
		</painter>
		<painter index="261">
			<polygon>381,50,399,50,399,68,381,68</polygon>
		</painter>
		<painter index="262">
			<polygon>400,50,418,50,418,68,400,68</polygon>
		</painter>
		<painter index="263">
			<polygon>419,50,437,50,437,68,419,68</polygon>
		</painter>
		<painter index="264">
			<polygon>438,50,456,50,456,68,438,68</polygon>
		</painter>
		<painter index="265">
			<polygon>457,50,475,50,475,68,457,68</polygon>
		</painter>
		<painter index="266">
			<polygon>476,50,494,50,494,68,476,68</polygon>
		</painter>
		<painter index="267">
			<polygon>495,50,513,50,513,68,495,68</polygon>
		</painter>
		<painter index="268">
			<polygon>514,50,532,50,532,68,514,68</polygon>
		</painter>
		<painter index="269">
			<polygon>533,50,551,50,551,68,533,68</polygon>
		</painter>
		<painter index="270">
			<polygon>552,50,570,50,570,68,552,68</polygon>
		</painter>
		<painter index="271">
			<polygon>571,50,589,50,589,68,571,68</polygon>
		</painter>
		<painter index="272">
			<polygon>590,50,608,50,608,68,590,68</polygon>
		</painter>
		<painter index="273">
			<polygon>609,50,627,50,627,68,609,68</polygon>
		</painter>
		<painter index="274">
			<polygon>628,50,646,50,646,68,628,68</polygon>
		</painter>
		<painter index="275">
			<polygon>647,50,665,50,665,68,647,68</polygon>
		</painter>
		<painter index="276">
			<polygon>666,50,684,50,684,68,666,68</polygon>
		</painter>
		<painter index="277">
			<polygon>685,50,703,50,703,68,685,68</polygon>
		</painter>
		<painter index="278">
			<polygon>704,50,722,50,722,68,704,68</polygon>
		</painter>
		<painter index="279">
			<polygon>1082,81,1098,81,1102,87,1102,93,1100,96,1102,99,1102,104,1098,110,1082,110,1082,104,1096,104,1097,101,1097,97,1090,97,1088,100,1090,104,1082,104,1082,92,1096,92,1097,89,1097,86,1090,86,1088,89,1089,92,1082,92</polygon>
			<polygon>1107,80,1127,80,1127,87,1114,87,1114,92,1125,92,1125,97,1113,97,1113,103,1127,103,1127,110,1107,110</polygon>
			<polygon>1151,90,1151,86,1146,81,1137,81,1131,87,1131,102,1135,109,1145,109,1145,106,1149,106,1149,109,1153,109,1153,95,1143,95,1143,100,1147,100,1147,103,1144,103,1144,104,1139,104,1136,101,1136,92,1140,88,1145,88,1145,90</polygon>
		</painter>
		<painter index="280">
			<polygon>818,145,836,145,836,163,818,163</polygon>
		</painter>
		<painter index="281">
			<polygon>818,126,836,126,836,144,818,144</polygon>
		</painter>
		<painter index="282">
			<polygon>818,107,836,107,836,125,818,125</polygon>
		</painter>
		<painter index="283">
			<polygon>818,88,836,88,836,106,818,106</polygon>
		</painter>
		<painter index="284">
			<polygon>818,69,836,69,836,87,818,87</polygon>
		</painter>
		<painter index="285">
			<polygon>818,50,836,50,836,68,818,68</polygon>
		</painter>
		<painter index="286">
			<polygon>96,69,114,69,114,87,96,87</polygon>
		</painter>
		<painter index="287">
			<polygon>115,69,133,69,133,87,115,87</polygon>
		</painter>
		<painter index="288">
			<polygon>134,69,152,69,152,87,134,87</polygon>
		</painter>
		<painter index="289">
			<polygon>153,69,171,69,171,87,153,87</polygon>
		</painter>
		<painter index="290">
			<polygon>172,69,190,69,190,87,172,87</polygon>
		</painter>
		<painter index="291">
			<polygon>191,69,209,69,209,87,191,87</polygon>
		</painter>
		<painter index="292">
			<polygon>210,69,228,69,228,87,210,87</polygon>
		</painter>
		<painter index="293">
			<polygon>229,69,247,69,247,87,229,87</polygon>
		</painter>
		<painter index="294">
			<polygon>248,69,266,69,266,87,248,87</polygon>
		</painter>
		<painter index="295">
			<polygon>267,69,285,69,285,87,267,87</polygon>
		</painter>
		<painter index="296">
			<polygon>286,69,304,69,304,87,286,87</polygon>
		</painter>
		<painter index="297">
			<polygon>305,69,323,69,323,87,305,87</polygon>
		</painter>
		<painter index="298">
			<polygon>324,69,342,69,342,87,324,87</polygon>
		</painter>
		<painter index="299">
			<polygon>343,69,361,69,361,87,343,87</polygon>
		</painter>
		<painter index="300">
			<polygon>362,69,380,69,380,87,362,87</polygon>
		</painter>
		<painter index="301">
			<polygon>381,69,399,69,399,87,381,87</polygon>
		</painter>
		<painter index="302">
			<polygon>400,69,418,69,418,87,400,87</polygon>
		</painter>
		<painter index="303">
			<polygon>419,69,437,69,437,87,419,87</polygon>
		</painter>
		<painter index="304">
			<polygon>438,69,456,69,456,87,438,87</polygon>
		</painter>
		<painter index="305">
			<polygon>457,69,475,69,475,87,457,87</polygon>
		</painter>
		<painter index="306">
			<polygon>476,69,494,69,494,87,476,87</polygon>
		</painter>
		<painter index="307">
			<polygon>495,69,513,69,513,87,495,87</polygon>
		</painter>
		<painter index="308">
			<polygon>514,69,532,69,532,87,514,87</polygon>
		</painter>
		<painter index="309">
			<polygon>533,69,551,69,551,87,533,87</polygon>
		</painter>
		<painter index="310">
			<polygon>552,69,570,69,570,87,552,87</polygon>
		</painter>
		<painter index="311">
			<polygon>571,69,589,69,589,87,571,87</polygon>
		</painter>
		<painter index="312">
			<polygon>590,69,608,69,608,87,590,87</polygon>
		</painter>
		<painter index="313">
			<polygon>609,69,627,69,627,87,609,87</polygon>
		</painter>
		<painter index="314">
			<polygon>628,69,646,69,646,87,628,87</polygon>
		</painter>
		<painter index="315">
			<polygon>647,69,665,69,665,87,647,87</polygon>
		</painter>
		<painter index="316">
			<polygon>666,69,684,69,684,87,666,87</polygon>
		</painter>
		<painter index="317">
			<polygon>685,69,703,69,703,87,685,87</polygon>
		</painter>
		<painter index="318">
			<polygon>704,69,722,69,722,87,704,87</polygon>
		</painter>
		<painter index="319">
			<polygon>1334,40,1334,69,1387,69,1387,61,1396,61,1397,48,1387,47,1387,39</polygon>
		</painter>
		<painter index="320">
			<polygon>837,145,855,145,855,163,837,163</polygon>
		</painter>
		<painter index="321">
			<polygon>837,126,855,126,855,144,837,144</polygon>
		</painter>
		<painter index="322">
			<polygon>837,107,855,107,855,125,837,125</polygon>
		</painter>
		<painter index="323">
			<polygon>837,88,855,88,855,106,837,106</polygon>
		</painter>
		<painter index="324">
			<polygon>837,69,855,69,855,87,837,87</polygon>
		</painter>
		<painter index="325">
			<polygon>837,50,855,50,855,68,837,68</polygon>
		</painter>
		<painter index="326">
			<polygon>96,88,114,88,114,106,96,106</polygon>
		</painter>
		<painter index="327">
			<polygon>115,88,133,88,133,106,115,106</polygon>
		</painter>
		<painter index="328">
			<polygon>134,88,152,88,152,106,134,106</polygon>
		</painter>
		<painter index="329">
			<polygon>153,88,171,88,171,106,153,106</polygon>
		</painter>
		<painter index="330">
			<polygon>172,88,190,88,190,106,172,106</polygon>
		</painter>
		<painter index="331">
			<polygon>191,88,209,88,209,106,191,106</polygon>
		</painter>
		<painter index="332">
			<polygon>210,88,228,88,228,106,210,106</polygon>
		</painter>
		<painter index="333">
			<polygon>229,88,247,88,247,106,229,106</polygon>
		</painter>
		<painter index="334">
			<polygon>248,88,266,88,266,106,248,106</polygon>
		</painter>
		<painter index="335">
			<polygon>267,88,285,88,285,106,267,106</polygon>
		</painter>
		<painter index="336">
			<polygon>286,88,304,88,304,106,286,106</polygon>
		</painter>
		<painter index="337">
			<polygon>305,88,323,88,323,106,305,106</polygon>
		</painter>
		<painter index="338">
			<polygon>324,88,342,88,342,106,324,106</polygon>
		</painter>
		<painter index="339">
			<polygon>343,88,361,88,361,106,343,106</polygon>
		</painter>
		<painter index="340">
			<polygon>362,88,380,88,380,106,362,106</polygon>
		</painter>
		<painter index="341">
			<polygon>381,88,399,88,399,106,381,106</polygon>
		</painter>
		<painter index="342">
			<polygon>400,88,418,88,418,106,400,106</polygon>
		</painter>
		<painter index="343">
			<polygon>419,88,437,88,437,106,419,106</polygon>
		</painter>
		<painter index="344">
			<polygon>438,88,456,88,456,106,438,106</polygon>
		</painter>
		<painter index="345">
			<polygon>457,88,475,88,475,106,457,106</polygon>
		</painter>
		<painter index="346">
			<polygon>476,88,494,88,494,106,476,106</polygon>
		</painter>
		<painter index="347">
			<polygon>495,88,513,88,513,106,495,106</polygon>
		</painter>
		<painter index="348">
			<polygon>514,88,532,88,532,106,514,106</polygon>
		</painter>
		<painter index="349">
			<polygon>533,88,551,88,551,106,533,106</polygon>
		</painter>
		<painter index="350">
			<polygon>552,88,570,88,570,106,552,106</polygon>
		</painter>
		<painter index="351">
			<polygon>571,88,589,88,589,106,571,106</polygon>
		</painter>
		<painter index="352">
			<polygon>590,88,608,88,608,106,590,106</polygon>
		</painter>
		<painter index="353">
			<polygon>609,88,627,88,627,106,609,106</polygon>
		</painter>
		<painter index="354">
			<polygon>628,88,646,88,646,106,628,106</polygon>
		</painter>
		<painter index="355">
			<polygon>647,88,665,88,665,106,647,106</polygon>
		</painter>
		<painter index="356">
			<polygon>666,88,684,88,684,106,666,106</polygon>
		</painter>
		<painter index="357">
			<polygon>685,88,703,88,703,106,685,106</polygon>
		</painter>
		<painter index="358">
			<polygon>704,88,722,88,722,106,704,106</polygon>
		</painter>
		<painter index="359">
			<polygon>1276,45,1302,45,1302,52,1276,52</polygon>
			<polygon>1276,57,1302,57,1302,64,1276,64</polygon>
		</painter>
		<painter index="360">
			<polygon>856,145,874,145,874,163,856,163</polygon>
		</painter>
		<painter index="361">
			<polygon>856,126,874,126,874,144,856,144</polygon>
		</painter>
		<painter index="362">
			<polygon>856,107,874,107,874,125,856,125</polygon>
		</painter>
		<painter index="363">
			<polygon>856,88,874,88,874,106,856,106</polygon>
		</painter>
		<painter index="364">
			<polygon>856,69,874,69,874,87,856,87</polygon>
		</painter>
		<painter index="365">
			<polygon>856,50,874,50,874,68,856,68</polygon>
		</painter>
		<painter index="366">
			<polygon>96,107,114,107,114,125,96,125</polygon>
		</painter>
		<painter index="367">
			<polygon>115,107,133,107,133,125,115,125</polygon>
		</painter>
		<painter index="368">
			<polygon>134,107,152,107,152,125,134,125</polygon>
		</painter>
		<painter index="369">
			<polygon>153,107,171,107,171,125,153,125</polygon>
		</painter>
		<painter index="370">
			<polygon>172,107,190,107,190,125,172,125</polygon>
		</painter>
		<painter index="371">
			<polygon>191,107,209,107,209,125,191,125</polygon>
		</painter>
		<painter index="372">
			<polygon>210,107,228,107,228,125,210,125</polygon>
		</painter>
		<painter index="373">
			<polygon>229,107,247,107,247,125,229,125</polygon>
		</painter>
		<painter index="374">
			<polygon>248,107,266,107,266,125,248,125</polygon>
		</painter>
		<painter index="375">
			<polygon>267,107,285,107,285,125,267,125</polygon>
		</painter>
		<painter index="376">
			<polygon>286,107,304,107,304,125,286,125</polygon>
		</painter>
		<painter index="377">
			<polygon>305,107,323,107,323,125,305,125</polygon>
		</painter>
		<painter index="378">
			<polygon>324,107,342,107,342,125,324,125</polygon>
		</painter>
		<painter index="379">
			<polygon>343,107,361,107,361,125,343,125</polygon>
		</painter>
		<painter index="380">
			<polygon>362,107,380,107,380,125,362,125</polygon>
		</painter>
		<painter index="381">
			<polygon>381,107,399,107,399,125,381,125</polygon>
		</painter>
		<painter index="382">
			<polygon>400,107,418,107,418,125,400,125</polygon>
		</painter>
		<painter index="383">
			<polygon>419,107,437,107,437,125,419,125</polygon>
		</painter>
		<painter index="384">
			<polygon>438,107,456,107,456,125,438,125</polygon>
		</painter>
		<painter index="385">
			<polygon>457,107,475,107,475,125,457,125</polygon>
		</painter>
		<painter index="386">
			<polygon>476,107,494,107,494,125,476,125</polygon>
		</painter>
		<painter index="387">
			<polygon>495,107,513,107,513,125,495,125</polygon>
		</painter>
		<painter index="388">
			<polygon>514,107,532,107,532,125,514,125</polygon>
		</painter>
		<painter index="389">
			<polygon>533,107,551,107,551,125,533,125</polygon>
		</painter>
		<painter index="390">
			<polygon>552,107,570,107,570,125,552,125</polygon>
		</painter>
		<painter index="391">
			<polygon>571,107,589,107,589,125,571,125</polygon>
		</painter>
		<painter index="392">
			<polygon>590,107,608,107,608,125,590,125</polygon>
		</painter>
		<painter index="393">
			<polygon>609,107,627,107,627,125,609,125</polygon>
		</painter>
		<painter index="394">
			<polygon>628,107,646,107,646,125,628,125</polygon>
		</painter>
		<painter index="395">
			<polygon>647,107,665,107,665,125,647,125</polygon>
		</painter>
		<painter index="396">
			<polygon>666,107,684,107,684,125,666,125</polygon>
		</painter>
		<painter index="397">
			<polygon>685,107,703,107,703,125,685,125</polygon>
		</painter>
		<painter index="398">
			<polygon>704,107,722,107,722,125,704,125</polygon>
		</painter>
		<painter index="399">
			<polygon>1130,40,1138,40,1138,69,1130,69</polygon>
			<polygon>1142,40,1151,40,1156,52,1156,40,1166,40,1166,69,1158,69,1151,54,1151,69,1142,69</polygon>
			<polygon>1170,39,1184,39,1191,44,1191,56,1185,61,1178,61,1178,69,1170,69,1170,53,1183,53,1186,49,1182,46,1177,46,1177,53,1170,53</polygon>
			<polygon>1195,40,1202,40,1202,56,1203,59,1205,61,1208,61,1209,58,1209,40,1217,40,1217,62,1214,66,1211,68,1200,68,1195,62</polygon>
			<polygon>1220,40,1242,40,1242,48,1235,48,1235,69,1227,69,1227,48,1220,48</polygon>
		</painter>
	</pasters>	
</skin>
