Last day of Julian calendar.


Country          Year  MM Day

Albania          1912  11  30
Australia        1752   9   2
Austria          1583  10   5
Belgium          1582  12  14
Bulgaria         1916   3  18
Canada           1752   9   2
China            1911  12  18
Czech Republic   1584   1   6
Denmark          1700   2  18
Finland          1753   2  17
France           1582  12   9
Germany          1700   2  18
Greece           1924   3   9
Hungary          1587  10  21
Iceland          1700  11  16
Italy            1582  10   4
Japan            1918  12  18
Latvia           1918   2   1
Lithuania        1918   2   1
Luxembourg       1582  12  14
Netherlands      1582  12  14
Norway           1700   2  18
Poland           1582  10   4
Portugal         1582  10   4
Romania          1919   3  31
Russia           1918   1  31
Slovenia         1919   3   4
Spain            1582  10   4
Sweden           1753   2  17
Switzerland      1655   2  28
Turkey           1926  12  18
United Kingdom   1752   9   2
United States    1752   9   2
Yugoslavia       1919   3   4
