
f0(x) = t0
f1(x) = t1
C fn+1(x) = A fn(x) - B fn-1(x)

see NIST page 446 for recurrance relations

			t0	t1		C	A		B
Legendre Pn(x)	*	1	x		n+1	(2n+1)x		n

Cheb1 Tn(x)	*	1	x		1	2x		1
Cheb2 Un(x)	*	1	2x		1	2x		1

Laguerre Ln(x)	*	1	1-x		n+1	2n+1-x		n
Gen Lag Ln(k)(x)*	1	1-x+k		n+1	2n+1+k-x	n+k

Hermite	Hen(x)	*	1	x		1	x		n  (prob)
	Hn(x)	*	1	x		1	2x		2n (physics)




Hp10(3.5) = 3287599.0000000000
H9(3.5) = -4988.142578125
L5(3.5) = 0.177864583333333333...
P8(3.5) = 967589.592376708984375
T9(3.4) = 12709800.331600384
U8(3.6) = 6286636.26055936


LaguerreL[8, 0.27, 3.6] = -1.58901482552100775337053571428^_(period 6)
