/* This file is part of 34S.
 * 
 * 34S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * 34S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with 34S.  If not, see <http://www.gnu.org/licenses/>.
 */

/* This program by Didier Lachieze based on an original by Nobby K.
 * Slight Modifications by Paul Dale.
 */

/*
Input: X reg
Output: X reg <- E24(Input)
E24: 1.0 1.1 1.2 1.3 1.5 1.6 1.8 2.0 2.2 2.4 2.7 3.0
     3.3 3.6 3.9 4.3 4.7 5.1 5.6 6.2 6.8 7.5 8.2 9.1
 */
LBL'E24'
	LocR 003
	EXPT
	RCL L
	MANT
	// X = MANT(orig X), Y=EXPT(orig X)
	# 010  // begin

	LBL 01
	STO .01
	CASE .00
		# 011
		GTO 00
		# 012
		GTO 00
		# 013
		GTO 00
		# 015
		GTO 00
		# 016
		GTO 00
		# 018
		GTO 00
		# 020
		GTO 00
		# 022
		GTO 00
		# 024
		GTO 00
		# 027
		GTO 00
		# 030
		GTO 00
		# 033
		GTO 00
		# 036
		GTO 00
		# 039
		GTO 00
		# 043
		GTO 00
		# 047
		GTO 00
		# 051
		GTO 00
		# 056
		GTO 00
		# 062
		GTO 00
		# 068
		GTO 00
		# 075
		GTO 00
		# 082
		GTO 00
		# 091
		GTO 00
		# 100
		GTO 00
		# 110

	LBL 00 // ROUND
	STO .02
	+
	# 020
	/
	x>? Y
		SKIP 004

	x[<->] .02 // Recall Upper value & Drop Threshold
	INC .00
	INC .00
	GTO 01 // Next parameter

	[<->] ZTTT // Drop threshold & mantissa
	DEC X
	10[^x]
	RCL[times] .01 // Recall rounded mantissa & multiply
END // Program Separator
