/* This file is part of 34S.
 * 
 * 34S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * 34S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with 34S.  If not, see <http://www.gnu.org/licenses/>.
 */

/* This is a 34S solution to the programming challenge for RPL machines
 * at the 2010 HHC.  It is based on a 15C solution to keystroke challenge
 * found independently by Richard Schwartz and Gene Wright.
 *
 * The solution for keystroke programmables is trivial since there is a built
 * in register sort function:
 *
 *	LBL A
 *	.
 *	1
 *	R_SORT
 *	RTN
 */
 
	LBL'HHC'
	8
	STO I
	RCL 09
again::	ODD?
	JMP oddy
	RCL[->]I
	ODD?
	JMP loop
	x[<=]? Y
	JMP loop
swap::	x[<->] Y 
	x[<->][->]I
	INC I 
	STO[->]I 
	GTO A 
oddy::	RCL[->]I
	EVEN?
	JMP swap
	x>? Y
	JMP swap
loop::	DSE I
	JMP again
	RTN

