/* This file is part of 34S.
 * 
 * 34S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * 34S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with 34S.  If not, see <http://www.gnu.org/licenses/>.
 */

/* The torture test matrix AM3.
 * The determinant of this matrix is exactly 1.
 */

	LBL'AM3'
	6 
	0
	STO 20
	5 
	3
	STO 21
	6 
	1
	STO 22
	6 
	5
	STO 23
	5 
	0
	STO 24
	3 
	7
	STO 25
	6 
	4
	STO 26
	4 
	9
	STO 27
	7 
	8
	STO 28
	6 
	7
	STO 29
	6 
	7
	STO 30
	2 
	4
	STO 31
	1 
	0
	STO 32
	5 
	0
	STO 33
	3 
	1
	STO 34
	5 
	2
	STO 35
	5 
	9
	STO 36
	6 
	0
	STO 37
	3 
	2
	STO 38
	1 
	9
	STO 39
	3 
	3
	STO 40
	1 
	8
	STO 41
	5 
	1
	STO 42
	5 
	0
	STO 43
	8 
	2
	STO 44
	3 
	5
	STO 45
	2 
	7
	STO 46
	2 
	1
	STO 47
	1 
	0
	STO 48
	1 
	8
	STO 49
	3 
	0
	STO 50
	3 
	6
	STO 51
	3 
	8
	STO 52
	1 
	2
	STO 53
	1 
	1
	STO 54
	6
	STO 55
	1 
	8
	STO 56
	1 
	4
	STO 57
	3 
	3
	STO 58
	1 
	3
	STO 59
	3 
	3
	STO 60
	1 
	0
	STO 61
	6 
	1
	STO 62
	5 
	7
	STO 63
	6 
	3
	STO 64
	7 
	2
	STO 65
	5 
	1
	STO 66
	4 
	5
	STO 67
	6 
	6
	STO 68
	2
	0
	.
	0
	7
	RTN
