/* This file is part of 34S.
 * 
 * 34S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * 34S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with 34S.  If not, see <http://www.gnu.org/licenses/>.
 */

/* A sample file that stores the 10x10 matrix AM12 into registesr and
 * returns with the matrix descriptor in X.
 */

	LBL'A12'
	1
	9
	+/-
	STO 00
	3
	3
	STO 01
	5
	6
	STO 02
	6
	+/-
	STO 03
	2
	3
	+/-
	STO 04
	4
	4
	STO 05
	2
	5
	STO 06
	4
	9
	STO 07
	5
	7
	STO 08
	2
	0
	STO 09
	2
	6
	STO 10
	4
	3
	+/-
	STO 11
	4
	7
	STO 12
	9
	7
	STO 13
	3
	2
	+/-
	STO 14
	1
	3
	STO 15
	5
	7
	STO 16
	3
	2
	STO 17
	4
	3
	STO 18
	2
	9
	+/-
	STO 19
	3
	9
	+/-
	STO 20
	2
	4
	STO 21
	2
	3
	STO 22
	1
	2
	+/-
	STO 23
	7
	7
	STO 24
	5
	4
	STO 25
	6
	3
	STO 26
	1
	+/-
	STO 27
	4
	STO 28
	5
	7
	STO 29
	6
	5
	STO 30
	6
	6
	STO 31
	3
	+/-
	STO 32
	4
	6
	+/-
	STO 33
	9
	7
	STO 34
	3
	9
	STO 35
	2
	8
	STO 36
	6
	STO 37
	1
	1
	STO 38
	2
	9
	STO 39
	5
	2
	+/-
	STO 40
	4
	+/-
	STO 41
	3
	9
	STO 42
	3
	2
	STO 43
	8
	4
	STO 44
	4
	7
	STO 45
	7
	9
	STO 46
	4
	+/-
	STO 47
	4
	STO 48
	9
	0
	STO 49
	7
	2
	STO 50
	1
	9
	STO 51
	4
	6
	STO 52
	1
	4
	STO 53
	3
	3
	+/-
	STO 54
	5
	2
	STO 55
	3
	9
	STO 56
	4
	3
	STO 57
	5
	2
	STO 58
	4
	+/-
	STO 59
	6
	1
	+/-
	STO 60
	2
	6
	+/-
	STO 61
	7
	7
	STO 62
	6
	3
	STO 63
	1
	0
	+/-
	STO 64
	3
	7
	STO 65
	7
	7
	STO 66
	1
	6
	STO 67
	2
	6
	STO 68
	2
	7
	STO 69
	6
	3
	STO 70
	8
	2
	STO 71
	2
	0
	STO 72
	7
	1
	+/-
	STO 73
	1
	9
	STO 74
	6
	1
	STO 75
	5
	7
	STO 76
	1
	2
	+/-
	STO 77
	7
	+/-
	STO 78
	4
	9
	STO 79
	1
	6
	+/-
	STO 80
	2
	9
	STO 81
	6
	0
	STO 82
	3
	STO 83
	2
	6
	+/-
	STO 84
	4
	5
	STO 85
	3
	0
	STO 86
	5
	2
	STO 87
	6
	1
	STO 88
	1
	7
	STO 89
	6
	0
	STO 90
	1
	9
	STO 91
	3
	3
	STO 92
	1
	0
	STO 93
	1
	9
	STO 94
	5
	3
	STO 95
	8
	1
	STO 96
	2
	0
	+/-
	STO 97
	1
	2
	+/-
	STO 98
	8
	STO 99
	.
	1
	RTN

