/* This file is part of 34S.
 * 
 * 34S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * 34S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with 34S.  If not, see <http://www.gnu.org/licenses/>.
 */

/* A sample file that stores the 10x10 matrix AM10 into registesr and
 * returns with the matrix descriptor in X.
 */

	LBL'A13'
	3
	4
	STO 00
	3
	3
	STO 01
	1
	9
	5
	STO 02
	1
	8
	+/-
	STO 03
	2
	1
	3
	STO 04
	2
	3
	8
	STO 05
	6
	6
	+/-
	STO 06
	1
	3
	STO 07
	2
	4
	STO 08
	STO 87
	5
	6
	+/-
	STO 09
	3
	9
	STO 10
	1
	4
	8
	STO 11
	STO 82
	+/-
	STO 51
	5
	1
	+/-
	STO 12
	STO 67
	9
	5
	STO 13
	3
	8
	8
	+/-
	STO 14
	1
	1
	+/-
	STO 15
	2
	8
	STO 16
	STO 35
	STO 50
	3
	1
	STO 17
	STO 49
	+/-
	STO 27
	3
	5
	+/-
	STO 18
	4
	9
	STO 19
	1
	2
	5
	+/-
	STO 20
	1
	2
	4
	STO 21
	1
	2
	9
	+/-
	STO 22
	STO 69
	1
	3
	0
	STO 23
	8
	6
	STO 24
	9
	9
	+/-
	STO 25
	1
	5
	6
	STO 26
	+/-
	STO 58
	5
	3
	+/-
	STO 28
	1
	8
	1
	STO 29
	2
	4
	8
	STO 30
	6
	5
	+/-
	STO 31
	4
	4
	+/-
	STO 32
	1
	2
	8
	STO 33
	1
	0
	7
	STO 34
	7
	1
	STO 36
	8
	4
	STO 37
	1
	1
	9
	+/-
	STO 38
	1
	0
	+/-
	STO 39
	8
	7
	STO 40
	2
	0
	1
	STO 41
	4
	0
	STO 42
	STO 45
	2
	9
	1
	STO 43
	2
	5
	+/-
	STO 44
	6
	8
	+/-
	STO 46
	2
	6
	8
	STO 47
	1
	7
	6
	STO 48
	1
	4
	7
	STO 52
	7
	5
	STO 53
	8
	9
	STO 54
	1
	3
	9
	STO 55
	1
	8
	7
	STO 56
	1
	4
	6
	+/-
	STO 57
	2
	2
	+/-
	STO 59
	1
	7
	5
	STO 60
	6
	9
	STO 61
	1
	4
	0
	STO 62
	1
	7
	8
	STO 63
	1
	4
	3
	+/-
	STO 64
	3
	0
	6
	STO 65
	1
	8
	2
	STO 66
	1
	0
	8
	+/-
	STO 68
	1
	1
	3
	+/-
	STO 70
	1
	0
	1
	STO 71
	1
	2
	6
	+/-
	STO 72
	9
	7
	STO 73
	1
	6
	5
	STO 74
	1
	1
	2
	+/-
	STO 75
	1
	2
	7
	STO 76
	+/-
	STO 80
	3
	6
	STO 77
	4
	5
	STO 78
	1
	2
	3
	STO 79
	2
	0
	2
	STO 81
	3
	5
	6
	STO 83
	2
	7
	7
	STO 84
	2
	2
	4
	STO 85
	2
	5
	8
	STO 86
	6
	3
	STO 88
	9
	8
	STO 89
	5
	2
	STO 90
	1
	1
	6
	+/-
	STO 91
	1
	7
	3
	STO 92
	9
	3
	STO 93
	3
	8
	STO 94
	1
	4
	+/-
	STO 95
	1
	8
	8
	+/-
	STO 96
	1
	3
	2
	STO 97
	7
	6
	STO 98
	1
	9
	STO 99
	RTN

