/* This file is part of 34S.
 * 
 * 34S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * 34S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with 34S.  If not, see <http://www.gnu.org/licenses/>.
 */

/* The torture test matrix AM1.
 * The determinant of this matrix is exactly 1.
 */

	LBL'AM1'
	5
	8
	STO 20
	7
	1
	STO 21
	6
	7
	STO 22
	3
	6
	STO 23
	3
	5
	STO 24
	1
	9
	STO 25
	6
	0
	STO 26
	5
	0
	STO 27
	7
	1
	STO 28
	7
	1
	STO 29
	5
	6
	STO 30
	4
	5
	STO 31
	2
	0
	STO 32
	5
	2
	STO 33
	6
	4
	STO 34
	4
	0
	STO 35
	8
	4
	STO 36
	5
	0
	STO 37
	5
	1
	STO 38
	4
	3
	STO 39
	6
	9
	STO 40
	3
	1
	STO 41
	2
	8
	STO 42
	4
	1
	STO 43
	5
	4
	STO 44
	3
	1
	STO 45
	1
	8
	STO 46
	3
	3
	STO 47
	4
	5
	STO 48
	2
	3
	STO 49
	4
	6
	STO 50
	3
	8
	STO 51
	5
	0
	STO 52
	4
	3
	STO 53
	5
	0
	STO 54
	4
	1
	STO 55
	1
	0
	STO 56
	2
	8
	STO 57
	1
	7
	STO 58
	3
	3
	STO 59
	4
	1
	STO 60
	4
	6
	STO 61
	6
	6
	STO 62
	7
	2
	STO 63
	7
	1
	STO 64
	3
	8
	STO 65
	4
	0
	STO 66
	2
	7
	STO 67
	6
	9
	STO 68
	2
	0
	.
	0
	7
        RTN
