/* This file is part of 34S.
 * 
 * 34S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * 34S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with 34S.  If not, see <http://www.gnu.org/licenses/>.
 */

/* A sample file that stores the 10x10 matrix AM12 into registesr and
 * returns with the matrix descriptor in X.
 */

	LBL'A12'
	1
	9
	STO 51
	STO 74
	STO 91
	STO 94
	+/-
	STO 00
	3
	3
	STO 01
	STO 92
	+/-
	STO 54
	5
	6
	STO 02
	6
	STO 37
	+/-
	STO 03
	2
	3
	STO 22
	+/-
	STO 04
	4
	4
	STO 05
	2
	5
	STO 06
	4
	9
	STO 07
	STO 79
	5
	7
	STO 08
	STO 16
	STO 29
	STO 76
	2
	0
	STO 09
	STO 72
	+/-
	STO 97
	2
	6
	STO 10
	STO 68
	+/-
	STO 61
	STO 84
	4
	3
	STO 18
	STO 57
	+/-
	STO 11
	4
	7
	STO 12
	STO 45
	9
	7
	STO 13
	STO 34
	3
	2
	STO 17
	STO 43
	+/-
	STO 14
	1
	3
	STO 15
	2
	9
	STO 39
	STO 81
	+/-
	STO 19
	3
	9
	STO 35
	STO 42
	STO 56
	+/-
	STO 20
	2
	4
	STO 21
	1
	2
	+/-
	STO 23
	STO 77
	STO 98
	7
	7
	STO 24
	STO 62
	STO 66
	5
	4
	STO 25
	6
	3
	STO 26
	STO 63
	STO 70
	1
	+/-
	STO 27
	4
	STO 28
	STO 48
	+/-
	STO 41
	STO 47
	STO 59
	6
	5
	STO 30
	6
	6
	STO 31
	3
	STO 83
	+/-
	STO 32
	4
	6
	STO 52
	+/-
	STO 33
	2
	8
	STO 36
	1
	1
	STO 38
	5
	2
	STO 55
	STO 58
	STO 87
	+/-
	STO 40
	8
	4
	STO 44
	7
	9
	STO 46
	9
	0
	STO 49
	7
	2
	STO 50
	1
	4
	STO 53
	6
	1
	STO 75
	STO 88
	+/-
	STO 60
	1
	0
	STO 93
	+/-
	STO 64
	3
	7
	STO 65
	1
	6
	STO 67
	+/-
	STO 80
	2
	7
	STO 69
	8
	2
	STO 71
	7
	1
	+/-
	STO 73
	7
	+/-
	STO 78
	6
	0
	STO 82
	STO 90
	4
	5
	STO 85
	3
	0
	STO 86
	1
	7
	STO 89
	5
	3
	STO 95
	8
	1
	STO 96
	8
	STO 99
	.
	1
	END

