/* This file is part of 34S.
 * 
 * 34S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * 34S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with 34S.  If not, see <http://www.gnu.org/licenses/>.
 */

/* A sample file that stores the 10x10 matrix AM11 into registesr and
 * returns with the matrix descriptor in X.
 */

	LBL'A11'
	6
	5
	STO 00
	6
	6
	STO 01
	5
	8
	+/-
	STO 02
	7
	4
	STO 03
	3
	+/-
	STO 04
	4
	6
	+/-
	STO 05
	2
	8
	STO 06
	2
	9
	STO 07
	1
	1
	STO 08
	6
	STO 09
	1
	9
	+/-
	STO 10
	3
	3
	STO 11
	6
	7
	STO 12
	6
	STO 13
	5
	6
	STO 14
	6
	+/-
	STO 15
	2
	5
	STO 16
	2
	0
	STO 17
	5
	7
	STO 18
	4
	9
	STO 19
	7
	2
	STO 20
	1
	9
	STO 21
	8
	5
	STO 22
	2
	0
	+/-
	STO 23
	4
	6
	STO 24
	1
	4
	STO 25
	3
	9
	STO 26
	4
	+/-
	STO 27
	5
	2
	STO 28
	4
	3
	STO 29
	5
	2
	+/-
	STO 30
	4
	+/-
	STO 31
	3
	7
	+/-
	STO 32
	9
	5
	STO 33
	3
	9
	STO 34
	3
	2
	STO 35
	7
	9
	STO 36
	9
	0
	STO 37
	4
	STO 38
	4
	+/-
	STO 39
	1
	6
	+/-
	STO 40
	2
	9
	STO 41
	7
	1
	STO 42
	2
	STO 43
	6
	0
	STO 44
	3
	STO 45
	3
	0
	STO 46
	1
	7
	STO 47
	6
	1
	STO 48
	5
	2
	STO 49
	3
	9
	+/-
	STO 50
	2
	4
	STO 51
	2
	3
	+/-
	STO 52
	8
	8
	STO 53
	2
	3
	STO 54
	1
	2
	+/-
	STO 55
	6
	3
	STO 56
	5
	7
	STO 57
	4
	STO 58
	1
	+/-
	STO 59
	6
	3
	STO 60
	8
	2
	STO 61
	4
	2
	STO 62
	2
	8
	STO 63
	2
	0
	STO 64
	7
	1
	+/-
	STO 65
	5
	7
	STO 66
	4
	9
	STO 67
	7
	+/-
	STO 68
	1
	2
	+/-
	STO 69
	6
	1
	+/-
	STO 70
	2
	6
	+/-
	STO 71
	4
	7
	STO 72
	3
	0
	STO 73
	7
	7
	STO 74
	6
	3
	STO 75
	7
	7
	STO 76
	2
	7
	STO 77
	2
	6
	STO 78
	1
	6
	STO 79
	2
	6
	STO 80
	4
	3
	+/-
	STO 81
	4
	5
	STO 82
	3
	9
	+/-
	STO 83
	4
	7
	STO 84
	9
	7
	STO 85
	5
	7
	STO 86
	2
	9
	+/-
	STO 87
	4
	3
	STO 88
	3
	2
	STO 89
	6
	0
	STO 90
	1
	9
	STO 91
	3
	4
	STO 92
	2
	3
	STO 93
	3
	3
	STO 94
	1
	0
	STO 95
	8
	1
	STO 96
	8
	STO 97
	1
	2
	+/-
	STO 98
	2
	0
	+/-
	STO 99
	.
	1
	RTN

