/* This file is part of 34S.
 * 
 * 34S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * 34S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with 34S.  If not, see <http://www.gnu.org/licenses/>.
 */

/* The torture test matrix AM2.
 * The determinant of this matrix is exactly 1.
 */

	LBL'AM2'
	8
	6
	STO 20
	6
	9
	STO 21
	5
	3
	STO 22
	3
	3
	STO 23
	1
	8
	STO 24
	1
	0
	STO 25
	8
	7
	STO 26
	7
	0
	STO 27
	6
	5
	STO 28
	6
	3
	STO 29
	5
	5
	STO 30
	2
	0
	STO 31
	2
	5
	STO 32
	7
	3
	STO 33
	4
	4
	STO 34
	5
	3
	STO 35
	6
	3
	STO 36
	6
	7
	STO 37
	4
	5
	STO 38
	4
	4
	STO 39
	4
	9
	STO 40
	3
	2
	STO 41
	2
	7
	STO 42
	5
	0
	STO 43
	8
	4
	STO 44
	3
	6
	STO 45
	1
	2
	STO 46
	3
	3
	STO 47
	2
	8
	STO 48
	4
	1
	STO 49
	3
	9
	STO 50
	6
	4
	STO 51
	5
	1
	STO 52
	4
	5
	STO 53
	3
	3
	STO 54
	1
	1
	STO 55
	2
	0
	STO 56
	1
	3
	STO 57
	1
	7
	STO 58
	1
	9
	STO 59
	3
	3
	STO 60
	1
	5
	STO 61
	8
	8
	STO 62
	7
	3
	STO 63
	5
	5
	STO 64
	3
	5
	STO 65
	2
	1
	STO 66
	1
	8
	STO 67
	9
	0
	STO 68
	2
	0
	.
	0
	7
        RTN
