/* This file is part of 34S.
 * 
 * 34S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * 34S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with 34S.  If not, see <http://www.gnu.org/licenses/>.
 */

// This program implements the sieve of Eratosthenes to set all prime numbered
// flags with using any registers apart from the stack.
// Run the program and the prime numbered flags will be set up to flag 99.
// Check the results with the STATUS screen.

	LBL'PMS'
	9
	9
	SF[->]X
	DSE X
	BACK 02
	CF 00
	CF 01
	2
	.
	0
	1
PMS00:: FC?[->]X
	JMP PMS01
	ENTER[^]
	IP
	ENTER[^]
	STO+ Y
	EEX
	5
	/
	+
	.
	0
	9
	9
	+
pmslp::	CF[->]X
	ISG X
	JMP pmslp
	R[v]
PMS01::	ISG X
	JMP PMS00
	END
