/*
This file is part of 34S.

34S is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

34S is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with 34S.  If not, see <http://www.gnu.org/licenses/>.



This is a basic suite of quaternions operations for the WP 34S.
Original code by Jean-Marc Baillard from:

	http://hp41programs.yolasite.com/quaternions.php
*/

LBL'Q+Q'
	[cmplx]RCL+ A
	[cmplx]R[v]
	[cmplx]RCL+ A
	[cmplx]R[^]
	RTN
LBL'Q-Q'
	[cmplx]RCL- A
	[cmplx]+/-
	[cmplx]R[v]
	[cmplx]RCL- A
	[cmplx]+/-
	[cmplx]R[^]
	RTN

LBL'Q^Q'
	[cmplx]R[v]
	[cmplx]R[v]
	XEQ 97
	XEQ 95
	GTO 96

LBL'LNQ'
LBL 97
	DEG
	XEQ 99
	LN
 R[v]
	[degree][->]rad // D->R ??
 [->]REC
 R[v]
 [->]REC
	[cmplx]R[^]
	RTN

LBL'POL'
LBL 99
	[cmplx]R[v]
	[->]POL
 R[^]
 [->]POL
 R[^]
 [->]POL
	RTN

LBL'e^Q'
LBL 96
	DEG
	[cmplx]R[v]
 [->]POL
 R[^]
 [->]POL
	rad[->][degree] //  R->D ??
 R[^]
	e[^x]
LBL'REC'
LBL 98
	[->]REC
 R[v]
 [->]REC
 R[v]
 [->]REC
	[cmplx]R[^]
	RTN


LBL'Q[times]Q'
LBL 95
	RTN

LBL'Q^R'
	END
