
/* This file is part of 34S.

 34S is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.


 34S is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with 34S.  If not, see <http://www.gnu.org/licenses/>.
*/

/* This program implements the savage benchmark for the 34S.
 * Absolute error is 1.578e-9.
 * Run time is 334.6 seconds.
 */

	LBL'SVG'
	2
	4
	9
	9
	STO I
	TICKS
	STO J
	1
loop::	x[^2]
	[sqrt]
	LN
	e[^x]
	ATAN
	TAN
	INC X
	DSZ I
	JMP loop
	TICKS
	RCL- J
	x[<->]y
	RTN
