<skin>
	<picture name="images/wp34s_v3_medium.bmp"/>
	<size width="426" height="821"/>
	<screen x="48" y="116" width="329" height="105"/>
	<foreground red="0" green="0" blue="0"/>
	<background red="200" green="215" blue="179"/>
	<keys>
		<key code="0" x="48" y="271" width="40" height="40">
			<shortcut sequence="a"/> 	<shortcut sequence="SHIFT+a"/>
		</key>	
		<key code="1" x="108" y="271" width="40" height="40">
		</key>
		<key code="2" x="165" y="271" width="40" height="40">
		</key>
		<key code="3" x="224" y="271" width="40" height="40">
		</key>
		<key code="4" x="281" y="271" width="40" height="40">
		</key>
		<key code="5" x="339" y="271" width="40" height="40">
		</key>
		<key code="6" x="48" y="339" width="40" height="40">
		</key>
		<key code="7" x="108" y="339" width="40" height="40">
		</key>
		<key code="8" x="165" y="339" width="40" height="40">
		</key>
		<key code="9" x="224" y="339" width="40" height="40">
		</key>
		<key code="10" x="281" y="339" width="40" height="40">
		</key>
		<key code="11" x="339" y="339" width="40" height="40">
		</key>
		<key code="12" x="48" y="431" width="98" height="40">
		</key>
		<key code="13" x="165" y="431" width="40" height="40">
		</key>
		<key code="14" x="225" y="431" width="40" height="40">
		</key>
		<key code="15" x="281" y="431" width="40" height="40">
		</key>
		<key code="16" x="339" y="431" width="40" height="40">
		</key>
		<key code="18" x="48" y="499" width="55" height="43">
		</key>
		<key code="19" x="118" y="499" width="55" height="43">
					<shortcut sequence="7"/> <shortcut sequence="SHIFT+7"/>
		</key>
		<key code="20" x="187" y="499" width="55" height="43">
					<shortcut sequence="8"/> <shortcut sequence="SHIFT+8"/>
		</key>
		<key code="21" x="257" y="499" width="55" height="43">
					<shortcut sequence="9"/> <shortcut sequence="SHIFT+9"/>		
		</key>
		<key code="22" x="324" y="499" width="55" height="43">
		</key>
		<key code="24" x="48" y="567" width="55" height="43">			
		</key>
		<key code="25" x="118" y="567" width="55" height="43">
					<shortcut sequence="4"/> <shortcut sequence="SHIFT+4"/>		
		</key>
		<key code="26" x="187" y="567" width="55" height="43">
					<shortcut sequence="5"/> <shortcut sequence="SHIFT+5"/>				
		</key>
		<key code="27" x="257" y="567" width="55" height="43">
					<shortcut sequence="6"/> <shortcut sequence="SHIFT+6"/>				
		</key>
		<key code="28" x="324" y="567" width="55" height="43">
		</key>
		<key code="30" x="48" y="636" width="55" height="43">			
		</key>
		<key code="31" x="118" y="636" width="55" height="43">
					<shortcut sequence="1"/> <shortcut sequence="SHIFT+1"/>			
		</key>
		<key code="32" x="187" y="636" width="55" height="43">
					<shortcut sequence="2"/> <shortcut sequence="SHIFT+2"/>			
		</key>
		<key code="33" x="257" y="636" width="55" height="43">
					<shortcut sequence="3"/> <shortcut sequence="SHIFT+3"/>			
		</key>
		<key code="34" x="324" y="636" width="55" height="43">
		</key>
		<key code="36" x="48" y="706" width="55" height="43">
		</key>
		<key code="37" x="118" y="706" width="55" height="43">
					<shortcut sequence="0"/> <shortcut sequence="SHIFT+0"/>			
		</key>
		<key code="38" x="187" y="706" width="55" height="43">
		</key>
		<key code="39" x="257" y="706" width="55" height="43">
		</key>
		<key code="40" x="324" y="706" width="55" height="43">
		</key>
	</keys>  
	<painters>
		<painter index="39">
			 <copy destinationX="248" destinationY="9" width="7" height="9" sourceX="296" sourceY="125"/>
		</painter>	 
		<painter index="118">
			 <copy destinationX="306" destinationY="28" width="17" height="7" sourceX="354" sourceY="144"/>
		</painter>	 
		<painter index="119">
			 <copy destinationX="278" destinationY="28" width="17" height="7" sourceX="326" sourceY="144"/>
		</painter>	 
		<painter index="159">
			 <copy destinationX="250" destinationY="28" width="17" height="7" sourceX="298" sourceY="144"/>
		</painter>	 
		<painter index="199">
			 <copy destinationX="306" destinationY="19" width="17" height="7" sourceX="354" sourceY="135"/>
		</painter>	 
		<painter index="239">
			 <copy destinationX="278" destinationY="19" width="17" height="7" sourceX="326" sourceY="135"/>
		</painter>	 
		<painter index="279">
			 <copy destinationX="250" destinationY="19" width="17" height="7" sourceX="298" sourceY="135"/>
		</painter>	
		<painter index="399">
			 <copy destinationX="263" destinationY="9" width="26" height="8" sourceX="311" sourceY="125"/>
		</painter>		
		<painter index="0">
			<polygon>186,31,189,31,189,34,186,34</polygon>
		</painter>
		<painter index="1">
			<polygon>186,27,189,27,189,30,186,30</polygon>
		</painter>
		<painter index="2">
			<polygon>186,23,189,23,189,26,186,26</polygon>
		</painter>
		<painter index="3">
			<polygon>186,19,189,19,189,22,186,22</polygon>
		</painter>
		<painter index="4">
			<polygon>186,15,189,15,189,18,186,18</polygon>
		</painter>
		<painter index="5">
			<polygon>186,11,189,11,189,14,186,14</polygon>
		</painter>
		<painter index="6">
			<polygon>22,27,25,27,25,30,22,30</polygon>
		</painter>
		<painter index="7">
			<polygon>26,27,29,27,29,30,26,30</polygon>
		</painter>
		<painter index="8">
			<polygon>30,27,33,27,33,30,30,30</polygon>
		</painter>
		<painter index="9">
			<polygon>34,27,37,27,37,30,34,30</polygon>
		</painter>
		<painter index="10">
			<polygon>38,27,41,27,41,30,38,30</polygon>
		</painter>
		<painter index="11">
			<polygon>42,27,45,27,45,30,42,30</polygon>
		</painter>
		<painter index="12">
			<polygon>46,27,49,27,49,30,46,30</polygon>
		</painter>
		<painter index="13">
			<polygon>50,27,53,27,53,30,50,30</polygon>
		</painter>
		<painter index="14">
			<polygon>54,27,57,27,57,30,54,30</polygon>
		</painter>
		<painter index="15">
			<polygon>58,27,61,27,61,30,58,30</polygon>
		</painter>
		<painter index="16">
			<polygon>62,27,65,27,65,30,62,30</polygon>
		</painter>
		<painter index="17">
			<polygon>66,27,69,27,69,30,66,30</polygon>
		</painter>
		<painter index="18">
			<polygon>70,27,73,27,73,30,70,30</polygon>
		</painter>
		<painter index="19">
			<polygon>74,27,77,27,77,30,74,30</polygon>
		</painter>
		<painter index="20">
			<polygon>78,27,81,27,81,30,78,30</polygon>
		</painter>
		<painter index="21">
			<polygon>82,27,85,27,85,30,82,30</polygon>
		</painter>
		<painter index="22">
			<polygon>86,27,89,27,89,30,86,30</polygon>
		</painter>
		<painter index="23">
			<polygon>90,27,93,27,93,30,90,30</polygon>
		</painter>
		<painter index="24">
			<polygon>94,27,97,27,97,30,94,30</polygon>
		</painter>
		<painter index="25">
			<polygon>98,27,101,27,101,30,98,30</polygon>
		</painter>
		<painter index="26">
			<polygon>102,27,105,27,105,30,102,30</polygon>
		</painter>
		<painter index="27">
			<polygon>106,27,109,27,109,30,106,30</polygon>
		</painter>
		<painter index="28">
			<polygon>110,27,113,27,113,30,110,30</polygon>
		</painter>
		<painter index="29">
			<polygon>114,27,117,27,117,30,114,30</polygon>
		</painter>
		<painter index="30">
			<polygon>118,27,121,27,121,30,118,30</polygon>
		</painter>
		<painter index="31">
			<polygon>122,27,125,27,125,30,122,30</polygon>
		</painter>
		<painter index="32">
			<polygon>126,27,129,27,129,30,126,30</polygon>
		</painter>
		<painter index="33">
			<polygon>130,27,133,27,133,30,130,30</polygon>
		</painter>
		<painter index="34">
			<polygon>134,27,137,27,137,30,134,30</polygon>
		</painter>
		<painter index="35">
			<polygon>138,27,141,27,141,30,138,30</polygon>
		</painter>
		<painter index="36">
			<polygon>142,27,145,27,145,30,142,30</polygon>
		</painter>
		<painter index="37">
			<polygon>146,27,149,27,149,30,146,30</polygon>
		</painter>
		<painter index="38">
			<polygon>150,27,153,27,153,30,150,30</polygon>
		</painter>
		<painter index="40">
			<polygon>190,31,193,31,193,34,190,34</polygon>
		</painter>
		<painter index="41">
			<polygon>190,27,193,27,193,30,190,30</polygon>
		</painter>
		<painter index="42">
			<polygon>190,23,193,23,193,26,190,26</polygon>
		</painter>
		<painter index="43">
			<polygon>190,19,193,19,193,22,190,22</polygon>
		</painter>
		<painter index="44">
			<polygon>190,15,193,15,193,18,190,18</polygon>
		</painter>
		<painter index="45">
			<polygon>190,11,193,11,193,14,190,14</polygon>
		</painter>
		<painter index="46">
			<polygon>22,31,25,31,25,34,22,34</polygon>
		</painter>
		<painter index="47">
			<polygon>26,31,29,31,29,34,26,34</polygon>
		</painter>
		<painter index="48">
			<polygon>30,31,33,31,33,34,30,34</polygon>
		</painter>
		<painter index="49">
			<polygon>34,31,37,31,37,34,34,34</polygon>
		</painter>
		<painter index="50">
			<polygon>38,31,41,31,41,34,38,34</polygon>
		</painter>
		<painter index="51">
			<polygon>42,31,45,31,45,34,42,34</polygon>
		</painter>
		<painter index="52">
			<polygon>46,31,49,31,49,34,46,34</polygon>
		</painter>
		<painter index="53">
			<polygon>50,31,53,31,53,34,50,34</polygon>
		</painter>
		<painter index="54">
			<polygon>54,31,57,31,57,34,54,34</polygon>
		</painter>
		<painter index="55">
			<polygon>58,31,61,31,61,34,58,34</polygon>
		</painter>
		<painter index="56">
			<polygon>62,31,65,31,65,34,62,34</polygon>
		</painter>
		<painter index="57">
			<polygon>66,31,69,31,69,34,66,34</polygon>
		</painter>
		<painter index="58">
			<polygon>70,31,73,31,73,34,70,34</polygon>
		</painter>
		<painter index="59">
			<polygon>74,31,77,31,77,34,74,34</polygon>
		</painter>
		<painter index="60">
			<polygon>78,31,81,31,81,34,78,34</polygon>
		</painter>
		<painter index="61">
			<polygon>82,31,85,31,85,34,82,34</polygon>
		</painter>
		<painter index="62">
			<polygon>86,31,89,31,89,34,86,34</polygon>
		</painter>
		<painter index="63">
			<polygon>90,31,93,31,93,34,90,34</polygon>
		</painter>
		<painter index="64">
			<polygon>94,31,97,31,97,34,94,34</polygon>
		</painter>
		<painter index="65">
			<polygon>98,31,101,31,101,34,98,34</polygon>
		</painter>
		<painter index="66">
			<polygon>102,31,105,31,105,34,102,34</polygon>
		</painter>
		<painter index="67">
			<polygon>106,31,109,31,109,34,106,34</polygon>
		</painter>
		<painter index="68">
			<polygon>110,31,113,31,113,34,110,34</polygon>
		</painter>
		<painter index="69">
			<polygon>114,31,117,31,117,34,114,34</polygon>
		</painter>
		<painter index="70">
			<polygon>118,31,121,31,121,34,118,34</polygon>
		</painter>
		<painter index="71">
			<polygon>122,31,125,31,125,34,122,34</polygon>
		</painter>
		<painter index="72">
			<polygon>126,31,129,31,129,34,126,34</polygon>
		</painter>
		<painter index="73">
			<polygon>130,31,133,31,133,34,130,34</polygon>
		</painter>
		<painter index="74">
			<polygon>134,31,137,31,137,34,134,34</polygon>
		</painter>
		<painter index="75">
			<polygon>138,31,141,31,141,34,138,34</polygon>
		</painter>
		<painter index="76">
			<polygon>142,31,145,31,145,34,142,34</polygon>
		</painter>
		<painter index="77">
			<polygon>146,31,149,31,149,34,146,34</polygon>
		</painter>
		<painter index="78">
			<polygon>150,31,153,31,153,34,150,34</polygon>
		</painter>
		<painter index="79">
			<polygon>219,20,230,20,230,23,219,23</polygon>
			<polygon>219,26,230,26,230,29,219,29</polygon>
		</painter>
		<painter index="80">
			<polygon>154,31,157,31,157,34,154,34</polygon>
		</painter>
		<painter index="81">
			<polygon>154,27,157,27,157,30,154,30</polygon>
		</painter>
		<painter index="82">
			<polygon>154,23,157,23,157,26,154,26</polygon>
		</painter>
		<painter index="83">
			<polygon>154,19,157,19,157,22,154,22</polygon>
		</painter>
		<painter index="84">
			<polygon>154,15,157,15,157,18,154,18</polygon>
		</painter>
		<painter index="85">
			<polygon>154,11,157,11,157,14,154,14</polygon>
		</painter>
		<painter index="86">
			<polygon>23,67,25,65,25,59,23,57,22,58,22,66</polygon>
		</painter>
		<painter index="87">
			<polygon>25,55,26,54,35,54,36,55,33,58,27,58</polygon>
		</painter>
		<painter index="88">
			<polygon>35,59,37,57,38,59,38,66,37,68,35,66</polygon>
		</painter>
		<painter index="89">
			<polygon>45,55,46,54,55,54,56,55,53,58,47,58</polygon>
		</painter>
		<painter index="90">
			<polygon>63,67,65,65,65,59,63,57,62,58,62,66</polygon>
		</painter>
		<painter index="91">
			<polygon>65,55,66,54,75,54,76,55,73,58,67,58</polygon>
		</painter>
		<painter index="92">
			<polygon>75,59,77,57,78,59,78,66,77,68,75,66</polygon>
		</painter>
		<painter index="93">
			<polygon>83,67,85,65,85,59,83,57,82,58,82,66</polygon>
		</painter>
		<painter index="94">
			<polygon>85,55,86,54,95,54,96,55,93,58,87,58</polygon>
		</painter>
		<painter index="95">
			<polygon>103,67,105,65,105,59,103,57,102,58,102,66</polygon>
		</painter>
		<painter index="96">
			<polygon>105,55,106,54,115,54,116,55,113,58,107,58</polygon>
		</painter>
		<painter index="97">
			<polygon>115,59,117,57,118,59,118,66,117,68,115,66</polygon>
		</painter>
		<painter index="98">
			<polygon>125,55,126,54,135,54,136,55,133,58,127,58</polygon>
		</painter>
		<painter index="99">
			<polygon>143,67,145,65,145,59,143,57,142,58,142,66</polygon>
		</painter>
		<painter index="100">
			<polygon>145,55,146,54,155,54,156,55,153,58,147,58</polygon>
		</painter>
		<painter index="101">
			<polygon>155,59,157,57,158,59,158,66,157,68,155,66</polygon>
		</painter>
		<painter index="102">
			<polygon>163,67,165,65,165,59,163,57,162,58,162,66</polygon>
		</painter>
		<painter index="103">
			<polygon>165,55,166,54,175,54,176,55,173,58,167,58</polygon>
		</painter>
		<painter index="104">
			<polygon>183,67,185,65,185,59,183,57,182,58,182,66</polygon>
		</painter>
		<painter index="105">
			<polygon>185,55,186,54,195,54,196,55,193,58,187,58</polygon>
		</painter>
		<painter index="106">
			<polygon>195,59,197,57,198,59,198,66,197,68,195,66</polygon>
		</painter>
		<painter index="107">
			<polygon>205,55,206,54,215,54,216,55,213,58,207,58</polygon>
		</painter>
		<painter index="108">
			<polygon>223,67,225,65,225,59,223,57,222,58,222,66</polygon>
		</painter>
		<painter index="109">
			<polygon>225,55,226,54,235,54,236,55,233,58,227,58</polygon>
		</painter>
		<painter index="110">
			<polygon>235,59,237,57,238,59,238,66,237,68,235,66</polygon>
		</painter>
		<painter index="111">
			<polygon>243,67,245,65,245,59,243,57,242,58,242,66</polygon>
		</painter>
		<painter index="112">
			<polygon>245,55,246,54,255,54,256,55,253,58,247,58</polygon>
		</painter>
		<painter index="113">
			<polygon>280,56,279,55,279,50,280,49,281,50,281,55</polygon>
		</painter>
		<painter index="114">
			<polygon>282,48,283,47,287,47,288,48,287,49,283,49</polygon>
		</painter>
		<painter index="115">
			<polygon>297,56,296,55,296,50,297,49,298,50,298,55</polygon>
		</painter>
		<painter index="116">
			<polygon>299,48,300,47,304,47,305,48,304,49,300,49</polygon>
		</painter>
		<painter index="117">
			<polygon>314,56,313,55,313,50,314,49,315,50,315,55</polygon>
		</painter>
		<painter index="120">
			<polygon>158,31,161,31,161,34,158,34</polygon>
		</painter>
		<painter index="121">
			<polygon>158,27,161,27,161,30,158,30</polygon>
		</painter>
		<painter index="122">
			<polygon>158,23,161,23,161,26,158,26</polygon>
		</painter>
		<painter index="123">
			<polygon>158,19,161,19,161,22,158,22</polygon>
		</painter>
		<painter index="124">
			<polygon>158,15,161,15,161,18,158,18</polygon>
		</painter>
		<painter index="125">
			<polygon>158,11,161,11,161,14,158,14</polygon>
		</painter>
		<painter index="126">
			<polygon>21,73,21,80,22,82,24,80,24,73,22,71</polygon>
		</painter>
		<painter index="127">
			<polygon>24,69,24,70,25,71,33,71,34,70,34,69,33,68,25,68</polygon>
		</painter>
		<painter index="128">
			<polygon>43,67,45,65,45,59,43,57,42,58,42,66</polygon>
		</painter>
		<painter index="129">
			<polygon>44,69,44,70,45,71,53,71,54,70,54,69,53,68,45,68</polygon>
		</painter>
		<painter index="130">
			<polygon>55,59,57,57,58,59,58,66,57,68,55,66</polygon>
		</painter>
		<painter index="131">
			<polygon>64,69,64,70,65,71,73,71,74,70,74,69,73,68,65,68</polygon>
		</painter>
		<painter index="132">
			<polygon>74,73,75,72,76,71,77,72,77,81,76,82,75,83,74,82,74,75</polygon>
		</painter>
		<painter index="133">
			<polygon>84,69,84,70,85,71,93,71,94,70,94,69,93,68,85,68</polygon>
		</painter>
		<painter index="134">
			<polygon>95,59,97,57,98,59,98,66,97,68,95,66</polygon>
		</painter>
		<painter index="135">
			<polygon>101,73,101,80,102,82,104,80,104,73,102,71</polygon>
		</painter>
		<painter index="136">
			<polygon>104,69,104,70,105,71,113,71,114,70,114,69,113,68,105,68</polygon>
		</painter>
		<painter index="137">
			<polygon>123,67,125,65,125,59,123,57,122,58,122,66</polygon>
		</painter>
		<painter index="138">
			<polygon>124,69,124,70,125,71,133,71,134,70,134,69,133,68,125,68</polygon>
		</painter>
		<painter index="139">
			<polygon>135,59,137,57,138,59,138,66,137,68,135,66</polygon>
		</painter>
		<painter index="140">
			<polygon>144,69,144,70,145,71,153,71,154,70,154,69,153,68,145,68</polygon>
		</painter>
		<painter index="141">
			<polygon>154,73,155,72,156,71,157,72,157,81,156,82,155,83,154,82,154,75</polygon>
		</painter>
		<painter index="142">
			<polygon>164,69,164,70,165,71,173,71,174,70,174,69,173,68,165,68</polygon>
		</painter>
		<painter index="143">
			<polygon>175,59,177,57,178,59,178,66,177,68,175,66</polygon>
		</painter>
		<painter index="144">
			<polygon>181,73,181,80,182,82,184,80,184,73,182,71</polygon>
		</painter>
		<painter index="145">
			<polygon>184,69,184,70,185,71,193,71,194,70,194,69,193,68,185,68</polygon>
		</painter>
		<painter index="146">
			<polygon>203,67,205,65,205,59,203,57,202,58,202,66</polygon>
		</painter>
		<painter index="147">
			<polygon>204,69,204,70,205,71,213,71,214,70,214,69,213,68,205,68</polygon>
		</painter>
		<painter index="148">
			<polygon>215,59,217,57,218,59,218,66,217,68,215,66</polygon>
		</painter>
		<painter index="149">
			<polygon>224,69,224,70,225,71,233,71,234,70,234,69,233,68,225,68</polygon>
		</painter>
		<painter index="150">
			<polygon>234,73,235,72,236,71,237,72,237,81,236,82,235,83,234,82,234,75</polygon>
		</painter>
		<painter index="151">
			<polygon>244,69,244,70,245,71,253,71,254,70,254,69,253,68,245,68</polygon>
		</painter>
		<painter index="152">
			<polygon>255,59,257,57,258,59,258,66,257,68,255,66</polygon>
		</painter>
		<painter index="153">
			<polygon>265,57,266,56,269,56,270,57,269,58,266,58</polygon>
		</painter>
		<painter index="154">
			<polygon>289,56,290,55,290,51,289,50,288,51,288,54</polygon>
		</painter>
		<painter index="155">
			<polygon>299,57,300,56,303,56,304,57,303,58,300,58</polygon>
		</painter>
		<painter index="156">
			<polygon>306,56,307,55,307,51,306,50,305,51,305,54</polygon>
		</painter>
		<painter index="157">
			<polygon>316,57,317,56,320,56,321,57,320,58,317,58</polygon>
		</painter>
		<painter index="158">
			<polygon>316,48,317,47,321,47,322,48,321,49,317,49</polygon>
		</painter>
		<painter index="160">
			<polygon>162,31,165,31,165,34,162,34</polygon>
		</painter>
		<painter index="161">
			<polygon>162,27,165,27,165,30,162,30</polygon>
		</painter>
		<painter index="162">
			<polygon>162,23,165,23,165,26,162,26</polygon>
		</painter>
		<painter index="163">
			<polygon>162,19,165,19,165,22,162,22</polygon>
		</painter>
		<painter index="164">
			<polygon>162,15,165,15,165,18,162,18</polygon>
		</painter>
		<painter index="165">
			<polygon>162,11,165,11,165,14,162,14</polygon>
		</painter>
		<painter index="166">
			<polygon>23,84,25,82,31,82,32,83,33,84,32,85,24,85</polygon>
		</painter>
		<painter index="167">
			<polygon>34,73,35,72,36,71,37,72,37,81,36,82,35,83,34,82,34,75</polygon>
		</painter>
		<painter index="168">
			<polygon>41,73,41,80,42,82,44,80,44,73,42,71</polygon>
		</painter>
		<painter index="169">
			<polygon>43,84,45,82,51,82,52,83,53,84,52,85,44,85</polygon>
		</painter>
		<painter index="170">
			<polygon>54,73,55,72,56,71,57,72,57,81,56,82,55,83,54,82,54,75</polygon>
		</painter>
		<painter index="171">
			<polygon>61,73,61,80,62,82,64,80,64,73,62,71</polygon>
		</painter>
		<painter index="172">
			<polygon>79,82,80,82,81,83,81,84,80,85,79,85,78,84,78,83,79,82</polygon>
		</painter>
		<painter index="173">
			<polygon>81,73,81,80,82,82,84,80,84,73,82,71</polygon>
		</painter>
		<painter index="174">
			<polygon>94,73,95,72,96,71,97,72,97,81,96,82,95,83,94,82,94,75</polygon>
		</painter>
		<painter index="175">
			<polygon>99,82,100,82,101,83,101,84,100,85,99,85,98,84,98,83,99,82</polygon>
		</painter>
		<painter index="176">
			<polygon>114,73,115,72,116,71,117,72,117,81,116,82,115,83,114,82,114,75</polygon>
		</painter>
		<painter index="177">
			<polygon>121,73,121,80,122,82,124,80,124,73,122,71</polygon>
		</painter>
		<painter index="178">
			<polygon>123,84,125,82,131,82,132,83,133,84,132,85,124,85</polygon>
		</painter>
		<painter index="179">
			<polygon>134,73,135,72,136,71,137,72,137,81,136,82,135,83,134,82,134,75</polygon>
		</painter>
		<painter index="180">
			<polygon>141,73,141,80,142,82,144,80,144,73,142,71</polygon>
		</painter>
		<painter index="181">
			<polygon>159,82,160,82,161,83,161,84,160,85,159,85,158,84,158,83,159,82</polygon>
		</painter>
		<painter index="182">
			<polygon>161,73,161,80,162,82,164,80,164,73,162,71</polygon>
		</painter>
		<painter index="183">
			<polygon>174,73,175,72,176,71,177,72,177,81,176,82,175,83,174,82,174,75</polygon>
		</painter>
		<painter index="184">
			<polygon>179,82,180,82,181,83,181,84,180,85,179,85,178,84,178,83,179,82</polygon>
		</painter>
		<painter index="185">
			<polygon>194,73,195,72,196,71,197,72,197,81,196,82,195,83,194,82,194,75</polygon>
		</painter>
		<painter index="186">
			<polygon>201,73,201,80,202,82,204,80,204,73,202,71</polygon>
		</painter>
		<painter index="187">
			<polygon>203,84,205,82,211,82,212,83,213,84,212,85,204,85</polygon>
		</painter>
		<painter index="188">
			<polygon>214,73,215,72,216,71,217,72,217,81,216,82,215,83,214,82,214,75</polygon>
		</painter>
		<painter index="189">
			<polygon>221,73,221,80,222,82,224,80,224,73,222,71</polygon>
		</painter>
		<painter index="190">
			<polygon>239,82,240,82,241,83,241,84,240,85,239,85,238,84,238,83,239,82</polygon>
		</painter>
		<painter index="191">
			<polygon>241,73,241,80,242,82,244,80,244,73,242,71</polygon>
		</painter>
		<painter index="192">
			<polygon>254,73,255,72,256,71,257,72,257,81,256,82,255,83,254,82,254,75</polygon>
		</painter>
		<painter index="193">
			<polygon>280,58,279,59,279,64,280,65,281,64,281,59</polygon>
		</painter>
		<painter index="194">
			<polygon>282,57,283,56,286,56,287,57,286,58,283,58</polygon>
		</painter>
		<painter index="195">
			<polygon>297,58,296,59,296,64,297,65,298,64,298,59</polygon>
		</painter>
		<painter index="196">
			<polygon>306,58,305,59,305,64,306,65,307,64,307,59</polygon>
		</painter>
		<painter index="197">
			<polygon>314,58,313,59,313,64,314,65,315,64,315,59</polygon>
		</painter>
		<painter index="198">
			<polygon>323,56,324,55,324,51,323,50,322,51,322,54</polygon>
		</painter>
		<painter index="200">
			<polygon>166,31,169,31,169,34,166,34</polygon>
		</painter>
		<painter index="201">
			<polygon>166,27,169,27,169,30,166,30</polygon>
		</painter>
		<painter index="202">
			<polygon>166,23,169,23,169,26,166,26</polygon>
		</painter>
		<painter index="203">
			<polygon>166,19,169,19,169,22,166,22</polygon>
		</painter>
		<painter index="204">
			<polygon>166,15,169,15,169,18,166,18</polygon>
		</painter>
		<painter index="205">
			<polygon>166,11,169,11,169,14,166,14</polygon>
		</painter>
		<painter index="206">
			<polygon>4,69,4,70,5,71,13,71,14,70,14,69,13,68,5,68</polygon>
		</painter>
		<painter index="207">
			<polygon>39,87,40,87,41,88,41,89,40,90,39,90,38,91,37,91,37,91,37,90,38,90,38,89,38,88,38,87,38,87</polygon>
		</painter>
		<painter index="208">
			<polygon>39,82,40,82,41,83,41,84,40,85,39,85,38,84,38,83,39,82</polygon>
		</painter>
		<painter index="209">
			<polygon>59,87,60,87,61,88,61,89,60,90,59,90,58,91,57,91,57,91,57,90,58,90,58,89,58,88,58,87,58,87</polygon>
		</painter>
		<painter index="210">
			<polygon>59,82,60,82,61,83,61,84,60,85,59,85,58,84,58,83,59,82</polygon>
		</painter>
		<painter index="211">
			<polygon>63,84,65,82,71,82,72,83,73,84,72,85,64,85</polygon>
		</painter>
		<painter index="212">
			<polygon>79,87,80,87,81,88,81,89,80,90,79,90,78,91,77,91,77,91,77,90,78,90,78,89,78,88,78,87,78,87</polygon>
		</painter>
		<painter index="213">
			<polygon>83,84,85,82,91,82,92,83,93,84,92,85,84,85</polygon>
		</painter>
		<painter index="214">
			<polygon>99,87,100,87,101,88,101,89,100,90,99,90,98,91,97,91,97,91,97,90,98,90,98,89,98,88,98,87,98,87</polygon>
		</painter>
		<painter index="215">
			<polygon>103,84,105,82,111,82,112,83,113,84,112,85,104,85</polygon>
		</painter>
		<painter index="216">
			<polygon>119,87,120,87,121,88,121,89,120,90,119,90,118,91,117,91,117,91,117,90,118,90,118,89,118,88,118,87,118,87</polygon>
		</painter>
		<painter index="217">
			<polygon>119,82,120,82,121,83,121,84,120,85,119,85,118,84,118,83,119,82</polygon>
		</painter>
		<painter index="218">
			<polygon>139,87,140,87,141,88,141,89,140,90,139,90,138,91,137,91,137,91,137,90,138,90,138,89,138,88,138,87,138,87</polygon>
		</painter>
		<painter index="219">
			<polygon>139,82,140,82,141,83,141,84,140,85,139,85,138,84,138,83,139,82</polygon>
		</painter>
		<painter index="220">
			<polygon>143,84,145,82,151,82,152,83,153,84,152,85,144,85</polygon>
		</painter>
		<painter index="221">
			<polygon>159,87,160,87,161,88,161,89,160,90,159,90,158,91,157,91,157,91,157,90,158,90,158,89,158,88,158,87,158,87</polygon>
		</painter>
		<painter index="222">
			<polygon>163,84,165,82,171,82,172,83,173,84,172,85,164,85</polygon>
		</painter>
		<painter index="223">
			<polygon>179,87,180,87,181,88,181,89,180,90,179,90,178,91,177,91,177,91,177,90,178,90,178,89,178,88,178,87,178,87</polygon>
		</painter>
		<painter index="224">
			<polygon>183,84,185,82,191,82,192,83,193,84,192,85,184,85</polygon>
		</painter>
		<painter index="225">
			<polygon>199,87,200,87,201,88,201,89,200,90,199,90,198,91,197,91,197,91,197,90,198,90,198,89,198,88,198,87,198,87</polygon>
		</painter>
		<painter index="226">
			<polygon>199,82,200,82,201,83,201,84,200,85,199,85,198,84,198,83,199,82</polygon>
		</painter>
		<painter index="227">
			<polygon>219,87,220,87,221,88,221,89,220,90,219,90,218,91,217,91,217,91,217,90,218,90,218,89,218,88,218,87,218,87</polygon>
		</painter>
		<painter index="228">
			<polygon>219,82,220,82,221,83,221,84,220,85,219,85,218,84,218,83,219,82</polygon>
		</painter>
		<painter index="229">
			<polygon>223,84,225,82,231,82,232,83,233,84,232,85,224,85</polygon>
		</painter>
		<painter index="230">
			<polygon>239,87,240,87,241,88,241,89,240,90,239,90,238,91,237,91,237,91,237,90,238,90,238,89,238,88,238,87,238,87</polygon>
		</painter>
		<painter index="231">
			<polygon>243,84,245,82,251,82,252,83,253,84,252,85,244,85</polygon>
		</painter>
		<painter index="232">
			<polygon>259,87,260,87,261,88,261,89,260,90,259,90,258,91,257,91,257,91,257,90,258,90,258,89,258,88,258,87,258,87</polygon>
		</painter>
		<painter index="233">
			<polygon>259,82,260,82,261,83,261,84,260,85,259,85,258,84,258,83,259,82</polygon>
		</painter>
		<painter index="234">
			<polygon>281,66,282,65,286,65,287,66,286,67,282,67</polygon>
		</painter>
		<painter index="235">
			<polygon>289,58,288,59,288,64,289,65,290,64,290,59</polygon>
		</painter>
		<painter index="236">
			<polygon>298,66,299,65,303,65,304,66,303,67,299,67</polygon>
		</painter>
		<painter index="237">
			<polygon>315,66,316,65,320,65,321,66,320,67,316,67</polygon>
		</painter>
		<painter index="238">
			<polygon>323,58,322,59,322,64,323,65,324,64,324,59</polygon>
		</painter>
		<painter index="240">
			<polygon>170,31,173,31,173,34,170,34</polygon>
		</painter>
		<painter index="241">
			<polygon>170,27,173,27,173,30,170,30</polygon>
		</painter>
		<painter index="242">
			<polygon>170,23,173,23,173,26,170,26</polygon>
		</painter>
		<painter index="243">
			<polygon>170,19,173,19,173,22,170,22</polygon>
		</painter>
		<painter index="244">
			<polygon>170,15,173,15,173,18,170,18</polygon>
		</painter>
		<painter index="245">
			<polygon>170,11,173,11,173,14,170,14</polygon>
		</painter>
		<painter index="246">
			<polygon>22,11,25,11,25,14,22,14</polygon>
		</painter>
		<painter index="247">
			<polygon>26,11,29,11,29,14,26,14</polygon>
		</painter>
		<painter index="248">
			<polygon>30,11,33,11,33,14,30,14</polygon>
		</painter>
		<painter index="249">
			<polygon>34,11,37,11,37,14,34,14</polygon>
		</painter>
		<painter index="250">
			<polygon>38,11,41,11,41,14,38,14</polygon>
		</painter>
		<painter index="251">
			<polygon>42,11,45,11,45,14,42,14</polygon>
		</painter>
		<painter index="252">
			<polygon>46,11,49,11,49,14,46,14</polygon>
		</painter>
		<painter index="253">
			<polygon>50,11,53,11,53,14,50,14</polygon>
		</painter>
		<painter index="254">
			<polygon>54,11,57,11,57,14,54,14</polygon>
		</painter>
		<painter index="255">
			<polygon>58,11,61,11,61,14,58,14</polygon>
		</painter>
		<painter index="256">
			<polygon>62,11,65,11,65,14,62,14</polygon>
		</painter>
		<painter index="257">
			<polygon>66,11,69,11,69,14,66,14</polygon>
		</painter>
		<painter index="258">
			<polygon>70,11,73,11,73,14,70,14</polygon>
		</painter>
		<painter index="259">
			<polygon>74,11,77,11,77,14,74,14</polygon>
		</painter>
		<painter index="260">
			<polygon>78,11,81,11,81,14,78,14</polygon>
		</painter>
		<painter index="261">
			<polygon>82,11,85,11,85,14,82,14</polygon>
		</painter>
		<painter index="262">
			<polygon>86,11,89,11,89,14,86,14</polygon>
		</painter>
		<painter index="263">
			<polygon>90,11,93,11,93,14,90,14</polygon>
		</painter>
		<painter index="264">
			<polygon>94,11,97,11,97,14,94,14</polygon>
		</painter>
		<painter index="265">
			<polygon>98,11,101,11,101,14,98,14</polygon>
		</painter>
		<painter index="266">
			<polygon>102,11,105,11,105,14,102,14</polygon>
		</painter>
		<painter index="267">
			<polygon>106,11,109,11,109,14,106,14</polygon>
		</painter>
		<painter index="268">
			<polygon>110,11,113,11,113,14,110,14</polygon>
		</painter>
		<painter index="269">
			<polygon>114,11,117,11,117,14,114,14</polygon>
		</painter>
		<painter index="270">
			<polygon>118,11,121,11,121,14,118,14</polygon>
		</painter>
		<painter index="271">
			<polygon>122,11,125,11,125,14,122,14</polygon>
		</painter>
		<painter index="272">
			<polygon>126,11,129,11,129,14,126,14</polygon>
		</painter>
		<painter index="273">
			<polygon>130,11,133,11,133,14,130,14</polygon>
		</painter>
		<painter index="274">
			<polygon>134,11,137,11,137,14,134,14</polygon>
		</painter>
		<painter index="275">
			<polygon>138,11,141,11,141,14,138,14</polygon>
		</painter>
		<painter index="276">
			<polygon>142,11,145,11,145,14,142,14</polygon>
		</painter>
		<painter index="277">
			<polygon>146,11,149,11,149,14,146,14</polygon>
		</painter>
		<painter index="278">
			<polygon>150,11,153,11,153,14,150,14</polygon>
		</painter>
		<painter index="280">
			<polygon>174,31,177,31,177,34,174,34</polygon>
		</painter>
		<painter index="281">
			<polygon>174,27,177,27,177,30,174,30</polygon>
		</painter>
		<painter index="282">
			<polygon>174,23,177,23,177,26,174,26</polygon>
		</painter>
		<painter index="283">
			<polygon>174,19,177,19,177,22,174,22</polygon>
		</painter>
		<painter index="284">
			<polygon>174,15,177,15,177,18,174,18</polygon>
		</painter>
		<painter index="285">
			<polygon>174,11,177,11,177,14,174,14</polygon>
		</painter>
		<painter index="286">
			<polygon>22,15,25,15,25,18,22,18</polygon>
		</painter>
		<painter index="287">
			<polygon>26,15,29,15,29,18,26,18</polygon>
		</painter>
		<painter index="288">
			<polygon>30,15,33,15,33,18,30,18</polygon>
		</painter>
		<painter index="289">
			<polygon>34,15,37,15,37,18,34,18</polygon>
		</painter>
		<painter index="290">
			<polygon>38,15,41,15,41,18,38,18</polygon>
		</painter>
		<painter index="291">
			<polygon>42,15,45,15,45,18,42,18</polygon>
		</painter>
		<painter index="292">
			<polygon>46,15,49,15,49,18,46,18</polygon>
		</painter>
		<painter index="293">
			<polygon>50,15,53,15,53,18,50,18</polygon>
		</painter>
		<painter index="294">
			<polygon>54,15,57,15,57,18,54,18</polygon>
		</painter>
		<painter index="295">
			<polygon>58,15,61,15,61,18,58,18</polygon>
		</painter>
		<painter index="296">
			<polygon>62,15,65,15,65,18,62,18</polygon>
		</painter>
		<painter index="297">
			<polygon>66,15,69,15,69,18,66,18</polygon>
		</painter>
		<painter index="298">
			<polygon>70,15,73,15,73,18,70,18</polygon>
		</painter>
		<painter index="299">
			<polygon>74,15,77,15,77,18,74,18</polygon>
		</painter>
		<painter index="300">
			<polygon>78,15,81,15,81,18,78,18</polygon>
		</painter>
		<painter index="301">
			<polygon>82,15,85,15,85,18,82,18</polygon>
		</painter>
		<painter index="302">
			<polygon>86,15,89,15,89,18,86,18</polygon>
		</painter>
		<painter index="303">
			<polygon>90,15,93,15,93,18,90,18</polygon>
		</painter>
		<painter index="304">
			<polygon>94,15,97,15,97,18,94,18</polygon>
		</painter>
		<painter index="305">
			<polygon>98,15,101,15,101,18,98,18</polygon>
		</painter>
		<painter index="306">
			<polygon>102,15,105,15,105,18,102,18</polygon>
		</painter>
		<painter index="307">
			<polygon>106,15,109,15,109,18,106,18</polygon>
		</painter>
		<painter index="308">
			<polygon>110,15,113,15,113,18,110,18</polygon>
		</painter>
		<painter index="309">
			<polygon>114,15,117,15,117,18,114,18</polygon>
		</painter>
		<painter index="310">
			<polygon>118,15,121,15,121,18,118,18</polygon>
		</painter>
		<painter index="311">
			<polygon>122,15,125,15,125,18,122,18</polygon>
		</painter>
		<painter index="312">
			<polygon>126,15,129,15,129,18,126,18</polygon>
		</painter>
		<painter index="313">
			<polygon>130,15,133,15,133,18,130,18</polygon>
		</painter>
		<painter index="314">
			<polygon>134,15,137,15,137,18,134,18</polygon>
		</painter>
		<painter index="315">
			<polygon>138,15,141,15,141,18,138,18</polygon>
		</painter>
		<painter index="316">
			<polygon>142,15,145,15,145,18,142,18</polygon>
		</painter>
		<painter index="317">
			<polygon>146,15,149,15,149,18,146,18</polygon>
		</painter>
		<painter index="318">
			<polygon>150,15,153,15,153,18,150,18</polygon>
		</painter>
		<painter index="319">
			<polygon>1334,40,1334,69,1387,69,1387,61,1396,61,1397,48,1387,47,1387,39</polygon>
		</painter>
		<painter index="320">
			<polygon>178,31,181,31,181,34,178,34</polygon>
		</painter>
		<painter index="321">
			<polygon>178,27,181,27,181,30,178,30</polygon>
		</painter>
		<painter index="322">
			<polygon>178,23,181,23,181,26,178,26</polygon>
		</painter>
		<painter index="323">
			<polygon>178,19,181,19,181,22,178,22</polygon>
		</painter>
		<painter index="324">
			<polygon>178,15,181,15,181,18,178,18</polygon>
		</painter>
		<painter index="325">
			<polygon>178,11,181,11,181,14,178,14</polygon>
		</painter>
		<painter index="326">
			<polygon>22,19,25,19,25,22,22,22</polygon>
		</painter>
		<painter index="327">
			<polygon>26,19,29,19,29,22,26,22</polygon>
		</painter>
		<painter index="328">
			<polygon>30,19,33,19,33,22,30,22</polygon>
		</painter>
		<painter index="329">
			<polygon>34,19,37,19,37,22,34,22</polygon>
		</painter>
		<painter index="330">
			<polygon>38,19,41,19,41,22,38,22</polygon>
		</painter>
		<painter index="331">
			<polygon>42,19,45,19,45,22,42,22</polygon>
		</painter>
		<painter index="332">
			<polygon>46,19,49,19,49,22,46,22</polygon>
		</painter>
		<painter index="333">
			<polygon>50,19,53,19,53,22,50,22</polygon>
		</painter>
		<painter index="334">
			<polygon>54,19,57,19,57,22,54,22</polygon>
		</painter>
		<painter index="335">
			<polygon>58,19,61,19,61,22,58,22</polygon>
		</painter>
		<painter index="336">
			<polygon>62,19,65,19,65,22,62,22</polygon>
		</painter>
		<painter index="337">
			<polygon>66,19,69,19,69,22,66,22</polygon>
		</painter>
		<painter index="338">
			<polygon>70,19,73,19,73,22,70,22</polygon>
		</painter>
		<painter index="339">
			<polygon>74,19,77,19,77,22,74,22</polygon>
		</painter>
		<painter index="340">
			<polygon>78,19,81,19,81,22,78,22</polygon>
		</painter>
		<painter index="341">
			<polygon>82,19,85,19,85,22,82,22</polygon>
		</painter>
		<painter index="342">
			<polygon>86,19,89,19,89,22,86,22</polygon>
		</painter>
		<painter index="343">
			<polygon>90,19,93,19,93,22,90,22</polygon>
		</painter>
		<painter index="344">
			<polygon>94,19,97,19,97,22,94,22</polygon>
		</painter>
		<painter index="345">
			<polygon>98,19,101,19,101,22,98,22</polygon>
		</painter>
		<painter index="346">
			<polygon>102,19,105,19,105,22,102,22</polygon>
		</painter>
		<painter index="347">
			<polygon>106,19,109,19,109,22,106,22</polygon>
		</painter>
		<painter index="348">
			<polygon>110,19,113,19,113,22,110,22</polygon>
		</painter>
		<painter index="349">
			<polygon>114,19,117,19,117,22,114,22</polygon>
		</painter>
		<painter index="350">
			<polygon>118,19,121,19,121,22,118,22</polygon>
		</painter>
		<painter index="351">
			<polygon>122,19,125,19,125,22,122,22</polygon>
		</painter>
		<painter index="352">
			<polygon>126,19,129,19,129,22,126,22</polygon>
		</painter>
		<painter index="353">
			<polygon>130,19,133,19,133,22,130,22</polygon>
		</painter>
		<painter index="354">
			<polygon>134,19,137,19,137,22,134,22</polygon>
		</painter>
		<painter index="355">
			<polygon>138,19,141,19,141,22,138,22</polygon>
		</painter>
		<painter index="356">
			<polygon>142,19,145,19,145,22,142,22</polygon>
		</painter>
		<painter index="357">
			<polygon>146,19,149,19,149,22,146,22</polygon>
		</painter>
		<painter index="358">
			<polygon>150,19,153,19,153,22,150,22</polygon>
		</painter>
		<painter index="359">
			<polygon>295,11,300,11,295,11</polygon>
			<polygon>295,14,300,14,295,14</polygon>
		</painter>
		<painter index="360">
			<polygon>182,31,185,31,185,34,182,34</polygon>
		</painter>
		<painter index="361">
			<polygon>182,27,185,27,185,30,182,30</polygon>
		</painter>
		<painter index="362">
			<polygon>182,23,185,23,185,26,182,26</polygon>
		</painter>
		<painter index="363">
			<polygon>182,19,185,19,185,22,182,22</polygon>
		</painter>
		<painter index="364">
			<polygon>182,15,185,15,185,18,182,18</polygon>
		</painter>
		<painter index="365">
			<polygon>182,11,185,11,185,14,182,14</polygon>
		</painter>
		<painter index="366">
			<polygon>22,23,25,23,25,26,22,26</polygon>
		</painter>
		<painter index="367">
			<polygon>26,23,29,23,29,26,26,26</polygon>
		</painter>
		<painter index="368">
			<polygon>30,23,33,23,33,26,30,26</polygon>
		</painter>
		<painter index="369">
			<polygon>34,23,37,23,37,26,34,26</polygon>
		</painter>
		<painter index="370">
			<polygon>38,23,41,23,41,26,38,26</polygon>
		</painter>
		<painter index="371">
			<polygon>42,23,45,23,45,26,42,26</polygon>
		</painter>
		<painter index="372">
			<polygon>46,23,49,23,49,26,46,26</polygon>
		</painter>
		<painter index="373">
			<polygon>50,23,53,23,53,26,50,26</polygon>
		</painter>
		<painter index="374">
			<polygon>54,23,57,23,57,26,54,26</polygon>
		</painter>
		<painter index="375">
			<polygon>58,23,61,23,61,26,58,26</polygon>
		</painter>
		<painter index="376">
			<polygon>62,23,65,23,65,26,62,26</polygon>
		</painter>
		<painter index="377">
			<polygon>66,23,69,23,69,26,66,26</polygon>
		</painter>
		<painter index="378">
			<polygon>70,23,73,23,73,26,70,26</polygon>
		</painter>
		<painter index="379">
			<polygon>74,23,77,23,77,26,74,26</polygon>
		</painter>
		<painter index="380">
			<polygon>78,23,81,23,81,26,78,26</polygon>
		</painter>
		<painter index="381">
			<polygon>82,23,85,23,85,26,82,26</polygon>
		</painter>
		<painter index="382">
			<polygon>86,23,89,23,89,26,86,26</polygon>
		</painter>
		<painter index="383">
			<polygon>90,23,93,23,93,26,90,26</polygon>
		</painter>
		<painter index="384">
			<polygon>94,23,97,23,97,26,94,26</polygon>
		</painter>
		<painter index="385">
			<polygon>98,23,101,23,101,26,98,26</polygon>
		</painter>
		<painter index="386">
			<polygon>102,23,105,23,105,26,102,26</polygon>
		</painter>
		<painter index="387">
			<polygon>106,23,109,23,109,26,106,26</polygon>
		</painter>
		<painter index="388">
			<polygon>110,23,113,23,113,26,110,26</polygon>
		</painter>
		<painter index="389">
			<polygon>114,23,117,23,117,26,114,26</polygon>
		</painter>
		<painter index="390">
			<polygon>118,23,121,23,121,26,118,26</polygon>
		</painter>
		<painter index="391">
			<polygon>122,23,125,23,125,26,122,26</polygon>
		</painter>
		<painter index="392">
			<polygon>126,23,129,23,129,26,126,26</polygon>
		</painter>
		<painter index="393">
			<polygon>130,23,133,23,133,26,130,26</polygon>
		</painter>
		<painter index="394">
			<polygon>134,23,137,23,137,26,134,26</polygon>
		</painter>
		<painter index="395">
			<polygon>138,23,141,23,141,26,138,26</polygon>
		</painter>
		<painter index="396">
			<polygon>142,23,145,23,145,26,142,26</polygon>
		</painter>
		<painter index="397">
			<polygon>146,23,149,23,149,26,146,26</polygon>
		</painter>
		<painter index="398">
			<polygon>150,23,153,23,153,26,150,26</polygon>
		</painter>		
	</painters>
</skin>