#############################################################################
# Makefile for building: QtGui
# Generated by qmake (2.01a) (Qt 4.7.4) on: mar. 20. déc. 08:15:05 2011
# Project:  QtGui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtXml' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'$(SERIAL_INCLUDE)' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'release' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/default'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmain $(OUTPUTDIR)/QtBuildDate.o $(OUTPUTDIR)/QtEmulatorAdapter.o $(BASE_LIBS) $(SERIAL_LIB) -lsetupapi -lQtXml4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = QtGuiMain.cpp \
		QtEmulator.cpp \
		QtBackgroundImage.cpp \
		QtKey.cpp \
		QtKeyCode.cpp \
		QtSkin.cpp \
		QtScreenPainter.cpp \
		QtKeyboard.cpp \
		QtSerialPort.cpp \
		QtScreen.cpp \
		QtCalculatorThread.cpp \
		QtHeartBeatThread.cpp \
		QtPreferencesDialog.cpp \
		QtNumberPaster.cpp release/moc_QtEmulator.cpp \
		release/moc_QtBackgroundImage.cpp \
		release/moc_QtKeyboard.cpp \
		release/moc_QtSerialPort.cpp \
		release/moc_QtPreferencesDialog.cpp
OBJECTS       = release/QtGuiMain.o \
		release/QtEmulator.o \
		release/QtBackgroundImage.o \
		release/QtKey.o \
		release/QtKeyCode.o \
		release/QtSkin.o \
		release/QtScreenPainter.o \
		release/QtKeyboard.o \
		release/QtSerialPort.o \
		release/QtScreen.o \
		release/QtCalculatorThread.o \
		release/QtHeartBeatThread.o \
		release/QtPreferencesDialog.o \
		release/QtNumberPaster.o \
		release/moc_QtEmulator.o \
		release/moc_QtBackgroundImage.o \
		release/moc_QtKeyboard.o \
		release/moc_QtSerialPort.o \
		release/moc_QtPreferencesDialog.o
DIST          = 
QMAKE_TARGET  = QtGui
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = QtGui.exe
DESTDIR_TARGET = release/QtGui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) $(OUTPUTDIR)/QtEmulatorAdapter.o
	$(MAKE) build_date
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QtGui.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release QtGui.pro

dist:
	$(ZIP) QtGui.zip $(SOURCES) $(DIST) QtGui.pro c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/QtGuiMain.o release/QtEmulator.o release/QtBackgroundImage.o release/QtKey.o release/QtKeyCode.o release/QtSkin.o release/QtScreenPainter.o release/QtKeyboard.o release/QtSerialPort.o release/QtScreen.o release/QtCalculatorThread.o release/QtHeartBeatThread.o release/QtPreferencesDialog.o release/QtNumberPaster.o release/moc_QtEmulator.o release/moc_QtBackgroundImage.o release/moc_QtKeyboard.o release/moc_QtSerialPort.o release/moc_QtPreferencesDialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_QtEmulator.cpp release/moc_QtBackgroundImage.cpp release/moc_QtKeyboard.cpp release/moc_QtSerialPort.cpp release/moc_QtPreferencesDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_QtEmulator.cpp release/moc_QtBackgroundImage.cpp release/moc_QtKeyboard.cpp release/moc_QtSerialPort.cpp release/moc_QtPreferencesDialog.cpp
release/moc_QtEmulator.cpp: QtSkin.h \
		QtKey.h \
		QtScreenPainter.h \
		QtBackgroundImage.h \
		QtScreen.h \
		QtKeyboard.h \
		QtKeyCode.h \
		QtCalculatorThread.h \
		QtHeartBeatThread.h \
		QtSerialPort.h \
		QtEmulator.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QtEmulator.h -o release/moc_QtEmulator.cpp

release/moc_QtBackgroundImage.cpp: QtScreen.h \
		QtSkin.h \
		QtKey.h \
		QtScreenPainter.h \
		QtKeyboard.h \
		QtKeyCode.h \
		QtBackgroundImage.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QtBackgroundImage.h -o release/moc_QtBackgroundImage.cpp

release/moc_QtKeyboard.cpp: QtSkin.h \
		QtKey.h \
		QtScreenPainter.h \
		QtKeyCode.h \
		QtKeyboard.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QtKeyboard.h -o release/moc_QtKeyboard.cpp

release/moc_QtSerialPort.cpp: QtSerialPort.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QtSerialPort.h -o release/moc_QtSerialPort.cpp

release/moc_QtPreferencesDialog.cpp: QtPreferencesDialog.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QtPreferencesDialog.h -o release/moc_QtPreferencesDialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/QtGuiMain.o: QtGuiMain.cpp QtEmulator.h \
		QtSkin.h \
		QtKey.h \
		QtScreenPainter.h \
		QtBackgroundImage.h \
		QtScreen.h \
		QtKeyboard.h \
		QtKeyCode.h \
		QtCalculatorThread.h \
		QtHeartBeatThread.h \
		QtSerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QtGuiMain.o QtGuiMain.cpp

release/QtEmulator.o: QtEmulator.cpp QtEmulator.h \
		QtSkin.h \
		QtKey.h \
		QtScreenPainter.h \
		QtBackgroundImage.h \
		QtScreen.h \
		QtKeyboard.h \
		QtKeyCode.h \
		QtCalculatorThread.h \
		QtHeartBeatThread.h \
		QtSerialPort.h \
		QtEmulatorAdapter.h \
		QtBuildDate.h \
		QtPreferencesDialog.h \
		QtNumberPaster.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QtEmulator.o QtEmulator.cpp

release/QtBackgroundImage.o: QtBackgroundImage.cpp QtBackgroundImage.h \
		QtScreen.h \
		QtSkin.h \
		QtKey.h \
		QtScreenPainter.h \
		QtKeyboard.h \
		QtKeyCode.h \
		QtEmulator.h \
		QtCalculatorThread.h \
		QtHeartBeatThread.h \
		QtSerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QtBackgroundImage.o QtBackgroundImage.cpp

release/QtKey.o: QtKey.cpp QtKey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QtKey.o QtKey.cpp

release/QtKeyCode.o: QtKeyCode.cpp QtKeyCode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QtKeyCode.o QtKeyCode.cpp

release/QtSkin.o: QtSkin.cpp QtSkin.h \
		QtKey.h \
		QtScreenPainter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QtSkin.o QtSkin.cpp

release/QtScreenPainter.o: QtScreenPainter.cpp QtScreenPainter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QtScreenPainter.o QtScreenPainter.cpp

release/QtKeyboard.o: QtKeyboard.cpp QtEmulator.h \
		QtSkin.h \
		QtKey.h \
		QtScreenPainter.h \
		QtBackgroundImage.h \
		QtScreen.h \
		QtKeyboard.h \
		QtKeyCode.h \
		QtCalculatorThread.h \
		QtHeartBeatThread.h \
		QtSerialPort.h \
		QtEmulatorAdapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QtKeyboard.o QtKeyboard.cpp

release/QtSerialPort.o: QtSerialPort.cpp QtSerialPort.h \
		QtEmulator.h \
		QtSkin.h \
		QtKey.h \
		QtScreenPainter.h \
		QtBackgroundImage.h \
		QtScreen.h \
		QtKeyboard.h \
		QtKeyCode.h \
		QtCalculatorThread.h \
		QtHeartBeatThread.h \
		QtEmulatorAdapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QtSerialPort.o QtSerialPort.cpp

release/QtScreen.o: QtScreen.cpp QtScreen.h \
		QtSkin.h \
		QtKey.h \
		QtScreenPainter.h \
		QtEmulator.h \
		QtBackgroundImage.h \
		QtKeyboard.h \
		QtKeyCode.h \
		QtCalculatorThread.h \
		QtHeartBeatThread.h \
		QtSerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QtScreen.o QtScreen.cpp

release/QtCalculatorThread.o: QtCalculatorThread.cpp QtCalculatorThread.h \
		QtKeyboard.h \
		QtSkin.h \
		QtKey.h \
		QtScreenPainter.h \
		QtKeyCode.h \
		QtEmulatorAdapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QtCalculatorThread.o QtCalculatorThread.cpp

release/QtHeartBeatThread.o: QtHeartBeatThread.cpp QtHeartBeatThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QtHeartBeatThread.o QtHeartBeatThread.cpp

release/QtPreferencesDialog.o: QtPreferencesDialog.cpp QtPreferencesDialog.h \
		QtSerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QtPreferencesDialog.o QtPreferencesDialog.cpp

release/QtNumberPaster.o: QtNumberPaster.cpp QtNumberPaster.h \
		QtKeyboard.h \
		QtSkin.h \
		QtKey.h \
		QtScreenPainter.h \
		QtKeyCode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QtNumberPaster.o QtNumberPaster.cpp

release/moc_QtEmulator.o: release/moc_QtEmulator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QtEmulator.o release/moc_QtEmulator.cpp

release/moc_QtBackgroundImage.o: release/moc_QtBackgroundImage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QtBackgroundImage.o release/moc_QtBackgroundImage.cpp

release/moc_QtKeyboard.o: release/moc_QtKeyboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QtKeyboard.o release/moc_QtKeyboard.cpp

release/moc_QtSerialPort.o: release/moc_QtSerialPort.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QtSerialPort.o release/moc_QtSerialPort.cpp

release/moc_QtPreferencesDialog.o: release/moc_QtPreferencesDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QtPreferencesDialog.o release/moc_QtPreferencesDialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

