/* This file is part of 34S.
 * 
 * 34S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * 34S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with 34S.  If not, see <http://www.gnu.org/licenses/>.
 */

// This routine returns the generalised Fibonacci function.
//
// It returns the correct value for all integer arguments and is defined
// over the entire real domain.
//
	001: LBL'FIB'
	002: # [PHI]
	003: x[<->] Y
	004: y[^x]
	005: 0
	006: # [pi]
	007: RCL[times] L
	008: [cmplx]COS
	009: RCL/ Z
	010: +
	011: -
	012: 5
	013: [sqrt]
	014: /
	015: RTN
// CRC16: 2CCA
//
//
// The internal Fibonacci function (FIB) uses the same algorithm.
// Both complex and real versions of this function are included in the
// firmware.
