/* This file is part of 34S.
 * 
 * 34S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * 34S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with 34S.  If not, see <http://www.gnu.org/licenses/>.
 */

/* A sample file that stores the 8x8 matrix AM8 into registesr and
 * returns with the matrix descriptor in X.
 */

	LBL'AM8'
	6
	5
	+/-
	STO 00
	1
	5
	3
	STO 01
	2
	2
	2
	+/-
	STO 02
	2
	5
	7
	STO 03
	3
	0
	6
	STO 04
	STO 49
	5
	2
	0
	STO 05
	1
	2
	1
	+/-
	STO 06
	STO 15
	4
	6
	1
	STO 07
	1
	3
	1
	STO 08
	1
	3
	STO 09
	STO 13
	1
	8
	4
	STO 10
	6
	9
	+/-
	STO 11
	2
	0
	2
	+/-
	STO 12
	2
	5
	3
	STO 14
	1
	1
	STO 16
	2
	7
	STO 17
	8
	1
	+/-
	STO 18
	8
	8
	STO 19
	STO 31
	9
	2
	STO 20
	4
	4
	STO 21
	7
	1
	+/-
	STO 22
	9
	9
	STO 23
	3
	4
	7
	STO 24
	3
	2
	0
	STO 25
	2
	6
	7
	STO 26
	1
	7
	1
	STO 27
	3
	2
	8
	+/-
	STO 28
	5
	7
	7
	STO 29
	4
	6
	3
	STO 30
	8
	7
	STO 32
	2
	3
	7
	STO 33
	2
	1
	+/-
	STO 34
	2
	7
	7
	STO 35
	5
	5
	STO 36
	3
	3
	6
	STO 37
	1
	0
	7
	STO 38
	1
	0
	4
	STO 39
	3
	5
	4
	+/-
	STO 40
	2
	2
	3
	+/-
	STO 41
	3
	3
	7
	+/-
	STO 42
	5
	6
	3
	STO 53
	+/-
	STO 43
	5
	4
	8
	STO 44
	3
	3
	3
	STO 45
	6
	3
	STO 46
	3
	2
	3
	STO 47
	2
	0
	8
	STO 48
	7
	3
	STO 50
	2
	4
	3
	STO 51
	STO 57
	1
	1
	5
	+/-
	STO 52
	1
	9
	6
	STO 54
	2
	1
	5
	STO 55
	1
	6
	5
	STO 56
	1
	9
	STO 58
	1
	1
	2
	STO 59
	6
	1
	STO 60
	5
	6
	6
	STO 61
	4
	5
	3
	STO 62
	1
	0
	9
	STO 63
        .
        0
        8
	RTN

