000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11a2 R trifuncs_ct
000f124a R dyfuncs_ct
000f1598 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t ForceReset
001001e0 t RTC_GetTime
00100240 t SUPC_SetSlcdVoltage
0010025c t SUPC_SetVoltageOutput
00100278 t SUPC_DisableDeepMode
00100294 t charlengths
001002d4 t findlengths
00100304 t unpackchar
00100394 t clralpha
001003c4 t alpha_onoff
001003e0 t isGregorian
00100430 t JDN
001004bc t JDN2
00100598 t check_date
001005e8 t day_of_week
00100624 t dn_lt0
0010064c t dn_le0
00100672 t dn_eq0
00100692 t set_separator_decimal_modes
001006e0 t pixel_length
00100708 t int_base
00100724 t word_size
00100744 t mask_value
0010077a t topbit_mask
00100790 t extract_value
00100804 t build_value
00100858 t multiply_with_overflow
001008e0 t intMin
0010093c t intMax
00100998 t intGCD
00100a00 t packup
00100a12 t intNot
00100a22 t intBooleanOp
00100a68 t intFP
00100a6e t intSign
00100a90 t count32bits
00100ac4 t intNumBits
00100ae2 t intMirror
00100b3e t expmod
00100c66 t reset_shift
00100c78 t init_arg
00100cb0 t reset_arg
00100ccc t arg_eval
00100d50 t current_catalogue
00100e20 t set_dot
00100e60 t clr_dot
00100ea0 t set_dig
00100ed4 t set_dig_s
00100eec t set_exp_digits_string
00100f1c t hms_render
00100fb4 t dot
00100fca t is_dot
00101014 t set_status_grob
001011d0 t set_status_sized
00101290 t set_status
001012c0 t stats_mode
001012e4 t taus_get
0010133c t taus_seed
0010139c t crc16
001013e0 t checksum_ram
00101414 t checksum_backup
00101444 t find_char
00101458 t alen
00101478 t scopy
0010148c t add_string
001014e0 t copy3
00101500 t multialpha
0010151e t alpha_shift_l
0010155c t sncopy
0010157e t sncopy_char
0010159e t prt_multi
001015f4 t prt_conv
00101644 t num_arg_0
0010167a t num_arg
001016ba t set_exp
00101730 t getprog
00101788 t get_current_prog
001017b0 t find_section_bounds
00101838 t do_inc
0010188c t do_dec
001018d4 t update_program_bounds
00101984 t raw_set_pc
001019a0 t decpc
001019c0 t incpc
001019e8 t set_pc
00101a6c t init_state
00101ad0 t rarg_roundingmode
00101af4 t is_dblmode
00101b18 t setComplexContext
00101b38 t s_to_i
00101b76 t s_to_ull
00101bc0 t reg_address
00101c10 t zero_regs
00101c30 t clrx
00101c54 t clrretstk
00101c74 t clrretstk_pc
00101c8c t op_popusr
00101d10 t append_cmdline
00101d2c t set_running_off
00101d58 t cmdmode
00101da0 t byte_received
00101dfc t system_irq
00101e3c t clear_buffer
00101e68 t stopwatch_to_string
00101ef4 t stopwatch
00101f44 t buffer_width
00101f84 t cmdprintmode
00101fb4 t dn_mulpow10
00101fcc t dn_1
00101fe0 t decNumberBooleanOp
00102030 t decNumberNot
00102054 t decNumberPI
00102068 t set_inf
0010207c t set_NaN
00102098 t cmplx_NaN
001020ac t matrix_get128
001020c6 t packed128_from_number
00102108 t packed128_from_packed
00102126 t packed_from_number
00102168 t packed_from_packed128
00102186 t get_const
001021f8 t sigop
00102222 t round2int
00102248 t decNumberRound
00102256 t decNumberTrunc
00102264 t decNumberCeil
00102272 t decNumberFloor
00102280 t decNumberRoundDigits
001022b4 t complexResult
001022e0 t decNumberMod
00102314 t dn_to_int
0010232a t hms_step
00102364 t dn_exp
00102378 t dn_sqrt
0010238c t dn_minus
001023a0 t dn_to_ull
001023f8 t cmplxMinus
00102412 t dn_abs
00102428 t dn_max
0010243c t dn_min
00102450 t dn_compare
00102464 t dn_lt
0010247e t std_round_fix
001024d0 t dn_abs_lt
001024ee t dn_eq
00102536 t is_even
0010258c t dn_divide
001025a0 t stopwatch_to_decNumber
001025c8 t decNumberD2G
001025dc t decNumberR2G
001025f0 t decNumberR2D
00102604 t decNumberRecip
00102618 t dn_multiply
0010262c t do_conv
00102674 t mulop128
001026a6 t mulop
001026c6 t decNumberG2D
001026d8 t decNumberG2R
001026ec t decNumberD2R
00102700 t decNumberSquare
0010270e t decNumberCube
0010272e t dn_subtract
00102744 t matrix_pivoting_solve
00102826 t convF2C
00102850 t decNumberFrac
00102872 t dn_1m
00102888 t dn_m1
0010289c t is_int
001028ec t cmplxSubtract
0010290a t dn_add
00102920 t convC2F
00102948 t decNumberHR2HMS
00102a20 t decNumberHMS2HR
00102a94 t decNumberHMSSub
00102ac6 t decNumberHMSAdd
00102af8 t dn_p1
00102b0c t dn_inc
00102b20 t do_atan
00102c88 t do_atan2
00102da8 t sincosTaylor
00102eac t decNumberSinc
00102f04 t cmplx_1x
00102f6c t cmplxDivideRealBy
00102fd0 t cmplxRecip
00103032 t cmplxR
00103068 t cmplxAbs
00103080 t cmplxDivide
0010311c t cmplxMultiply
00103186 t cmplxAdd
001031a4 t detect_voltage
0010323c t put_key
00103290 t scan_keyboard
00103430 t go_idle
00103464 t flush_comm
0010348c t put_byte
001034c8 t put_word
001034e0 t set_speed
0010362c t update_speed
00103640 t op_setspeed
00103670 t turn_off
00103698 t SLCD_irq
001037ec t reset_disp
00103868 t TC1_irq
001038c4 t process_arg_shuffle
001038f8 t set_decimal
0010392a t set_digits_string
00103968 t set_separator.part.11
0010399a t finish_display
001039c4 t set_IO_annunciator
001039fc t prt_specials.part.14
00103b08 t catcmd
00103c14 t num_arg_digits
00103c58 t prt
00103f10 t check_special_dn.isra.16
00103f78 t add_char
00103fbc t local_levels
00103fe8 t local_regs_rarg
00104012 t local_regs
00104020 t get_reg_n
001040d0 t xeq_init_contexts
00104170 t getRegister
0010419e t getX
001041ac t getXY
001041c2 t getXYZT
001041e2 t storcl_op
00104256 t storcl_cop
001042d8 t get_stack
001042e6 t flag_word
00104360 t get_user_flag
0010437c t user_pc.part.21
001043ac t stack_size
001043e8 t clrstk
00104418 t global_regs_rarg
0010444c t global_regs
0010445a t get_reg_limit
001044b4 t retstk_up
00104538 t do_rtn
001045ac t op_rtn
001045dc t carry_overflow
00104660 t set_int_x
00104964 t cmdalpha
001049a0 t get_trig_mode
001049d4 t set_annunciators
00104a78 t decNumberDRG_internal
00104af6 t decNumberDRG
00104b0c t cvt_rad2
00104b1a t decNumberArcTan2
00104b38 t decNumberArcTan
00104b8c t decNumberArcCos
00104c24 t decNumberArcSin
00104ca4 t cvt_2rad
00104d84 t close_port_reset_state
00104dc0 t open_port_default
00104e28 t toggle_running
00104e68 t realULP
00104efc t decNumberULP
00104f0c t decNumberMantissa
00104f4e t int_to_dn
00104f78 t matrix_do_loop
00104fb2 t build_date
0010505c t get_sigmas
001051e8 t correlation
001052b0 t do_LR
00105358 t decNumberExponent
00105396 t dateFromJ
001053d0 t dateFromYMD
0010541c t check_low
00105440 t ib_step
0010548a t dn_check_gcd
001054ec t relative_error
00105526 t dn_ln
00105694 t sigma_helper
00105770 t dn_LnGamma
00105824 t decNumberArcCosh
0010585a t cmplxLn
0010590c t c_lg
001059f8 t extract_date
00105ae4 t dateToJ
00105b24 t dateExtraction
00105b6c t dateDayOfWeek
00105bb4 t end_memory_selection
00105c2c t process_select_memory_key
00105d04 t decNumberBigMod
00105d70 t dn_gcd
00105dbe t decNumberLCM
00105e1e t decNumberGCD
00105e70 t decNumber2Fraction
00105fd0 t set_x_dn
00106948 t set_x
00106970 t annunciators
00106b5c t decNumberRnd
00106c00 t decNumberNeighbour
00106c94 t do_log
00106cd2 t decNumberLogxy
00106cf4 t dn_log10
00106d08 t convPR2DB
00106d26 t convAR2DB
00106d48 t dn_log2
00106d5c t decNumberExpm1
00106dcc t dn_sinhcosh
00106e70 t decNumberCosh
00106ea2 t decNumberSinh
00106ed2 t decNumberTanh
00106f44 t dn_power_internal
001070d0 t decNumberPow10
001070ec t convDB2PR
0010710c t convDB2AR
00107130 t decNumberPow2
0010714c t dn_power
0010715a t decNumberXRoot
001071b2 t decNumberCubeRoot
001071f8 t decNumberLn1p
0010725a t decNumberArcSinh
001072a8 t decNumberArcTanh
0010732c t decNumberLnGamma
001073e4 t perm_helper
00107490 t decNumberPerm
001074c8 t decNumberComb
0010751e t decNumberGamma
00107620 t decNumberGammap
001078c8 t decNumberFactorial
001078e4 t decNumberTan
0010793c t decNumberCos
00107990 t decNumberSin
001079e4 t dn_sincos
00107a20 t cmplx_sinhcosh
00107a6c t cmplxCosh
00107a86 t cmplxSinh
00107aa8 t cmplx_sincos
00107b2a t cmplxCos
00107b44 t cmplxSin
00107b66 t cmplxLnGamma
00107c58 t cmplxExp
00107cc4 t cmplxPower
00107cfc t cmplxCubeRoot
00107d34 t cmplxXRoot
00107d68 t cmplxGamma
00107e5c t decNumberPow_1
00107ebc t cmplxSqrt
00107f78 t cmplxTanh
00107fe4 t cmplxSinc
0010802e t cmplxTan
00108098 t clrflags
001080d8 t checksum_region.constprop.158
00108118 t RTC_SetTimeAlarm.constprop.159
0010817c t arg_storcl.constprop.160
001081d0 t process_arg
001085c4 T __aeabi_unwind_cpp_pr0
001085c6 T __aeabi_unwind_cpp_pr1
001085c8 T __aeabi_unwind_cpp_pr2
001085ca T LowLevelInit
00108668 T memcpy
00108668 T xcopy
00108694 t store_a_to_d
001086c0 t cmdsavem
001086e0 t set_reg_n_int
001086f8 t setX_int
0010870a t get_reg_n_int
00108724 t intws
001087d4 t getX_int
001087e2 t stats_sto_random
00108814 t get_reg_n_int_sgn
00108850 t alpha_fromx
00108868 t alpha_rcl_s
001088b8 t alpha_rcl
001088ca t alpha_ip
00108928 t format_reg
00108994 t alpha_reg
001089ba t copyreg
001089da t cmdshuffle
00108a30 t lower2
00108a5e t lower
00108a8c t drop
00108ab4 t swap_reg
00108adc t cmdswap
00108b3c t fill
00108b68 t cpx_fill
00108bb4 t roll_down
00108be0 t cpx_roll_down
00108c08 t lift
00108c34 t lift_if_enabled
00108c4c t cpx_enter
00108c84 t roll_up
00108cb0 t cpx_roll_up
00108cd8 t copyreg_n
00108cf6 t setlastX
00108d06 t setlastXY
00108d1a t alpha_rot_r
00108d60 t alpha_shift_r
00108d98 t display
001097bc t cmdpause
001097e0 t cmdview
0010983c t version
0010985c t message
001098c0 t busy
00109904 t LU_decomposition
00109ade t recv_byte
00109b58 t get_byte
00109b66 t get_word
00109b88 t betacf
00109d04 t decNumberLnBeta
00109d54 t betai
00109e94 t put_ir
00109f98 t print_graphic
00109fce t print
0010a038 t print_advance
0010a070 t advance_if_trace
0010a090 t print_lf
0010a0a4 t wrap
0010a0d8 t print_line
0010a288 t print_tab
0010a2f8 t print_program
0010a3c4 t cmdprint
0010a3f2 t print_justified
0010a450 t print_alpha
0010a484 t print_reg
0010a4e4 t cmdprintreg
0010a4fe t fin_tst
0010a554 t op_entryp
0010a574 t isSpecial
0010a5a8 t isNan
0010a5dc t isInfinite
0010a60c t XisEvenOrOdd
0010a658 t XisInt
0010a6a4 t cmdflag
0010a74c t set_overflow
0010a766 t intFib
0010a830 t int_1pow
0010a86c t int_power_helper
0010a8e8 t intDblMul
0010aa7c t intAbs
0010aad4 t intMultiply
0010ab4c t intSqr
0010ab5c t intLCM
0010abe6 t intCube
0010ac28 t calc_overflow
0010ad40 t set_carry
0010ad5a t intmsks
0010adf4 t intLSL
0010ae1e t intLSR
0010ae4a t int_justify
0010aee8 t int10pow
0010af6c t int2pow
0010affc t intASR
0010b05c t intRRC
0010b098 t intRLC
0010b0d0 t intRR
0010b106 t intRL
0010b136 t intSubtract
0010b28c t intAdd
0010b3b0 t check_zero
0010b414 t isTop
0010b448 t op_query_print
0010b456 t op_query_xtal
0010b464 t check_dblmode
0010b474 t check_mode
0010b4a0 t date_isleap
0010b51e t cmdprintcmplxreg.part.115
0010b5dc t error_message
0010b6a4 t set_running_on
0010b6f0 t op_rs
0010b734 t cmdmsg
0010b740 t err
0010b768 t matrix_range_check
0010b7d0 t matrix_descriptor
0010b812 t matrix_decompose
0010b8b0 t matrix_decomp
0010b8cc t matrix_colq
0010b8f4 t matrix_rowq
0010b91c t matrix_diag
0010b95c t matrix_all
0010b994 t matrix_is_square
0010b9c2 t matrix_transpose
0010ba9c t matrix_lu_check
0010bb00 t matrix_determinant
0010bb68 t matrix_lu_decomp
0010bc1c t matrix_linear_eqn
0010bd18 t matrix_inverse
0010bddc t matrix_rowops
0010bedc t matrix_genadd
0010bf7a t matrix_getreg
0010bfd4 t matrix_col
0010c026 t matrix_row
0010c07a t put_block
0010c154 t send_all
0010c170 t send_registers
0010c19c t send_program
0010c1d8 t cmdlpop
0010c210 t intResult
0010c2cc t not_running
0010c2ec t plot_check_range
0010c34e t cmdplotprint
0010c3c8 t cmdplotpixel
0010c458 t cmdplotinit
0010c4b4 t gsbgto
0010c550 t usergsb_common
0010c5dc t do_usergsb
0010c5fc t cmdgtocommon
0010c624 t cmdback
0010c690 t cmdskip
0010c704 t find_opcode_from
0010c75a t cmdgto
0010c7a8 t cmdlblp
0010c7d4 t findmultilbl
0010c820 t branchtoalpha
0010c84c t cmdalphagto
0010c876 t cmdmultigto
0010c8c0 t cmdmultilblp
0010c8d6 t check_stack_overlap
0010c8fe t cmdrclstk
0010c922 t cmdstostk
0010c946 t get_keycode_from_reg
0010c992 t cmdputkey
0010c9ac t check_special
0010ca16 t setRegister
0010ca60 t store_stopwatch_in_memory
0010caa4 t cmdloop
0010cc3c t incdec
0010cccc t cmdloopz
0010cce2 t cmdlincdec
0010ccf4 t set_reg_n_int_sgn
0010cd44 t int_from_register
0010cd80 t switch_to_int
0010cde0 t register_from_int
0010ce48 t op_float
0010cef4 t op_fract
0010cf34 t set_int_base
0010cf74 t cmddisp
0010cfb4 t cmdkeyp
0010d004 t setX_int_sgn
0010d01a t cmdprintwidth
0010d03c t op_fracdenom
0010d09c t cmdkeytype
0010d0d0 t get_mem
0010d128 t op_ticks
0010d140 t get_base
0010d154 t get_sign_mode
0010d184 t get_word_size
0010d198 t get_stack_size
0010d1ac t op_roundingmode
0010d1d0 t alpha_tox
0010d1f4 t alpha_length
0010d208 t cmdplotdim
0010d23e t alpha_sto
0010d2a0 t setX
0010d2b0 t cmdconv
0010d2e8 t op_voltage
0010d334 t stats_random
0010d3a8 t date_time
0010d3f2 t date_date
0010d45c t setXY
0010d472 t op_2frac
0010d504 t op_p2r
0010d550 t op_r2p
0010d58a t do_s
0010d610 t mean_common
0010d63a t fract_convert_number
0010d668 t matrix_getrc
0010d6d8 t cmdrrcl
0010d764 t rarg_round
0010d7f8 t cmderr
0010d804 t bad_mode_error
0010d812 t cmdprintcmplxreg
0010d840 t op_shift_digit
0010d898 t cmdconst
0010d920 t intDyadic
0010d9c8 t intMonadic
0010da3c t reg_decode
0010db8c t print_registers
0010dc5c t op_regsort
0010dd46 t op_regclr
0010dd6a t op_regswap
0010ddce t cmdcrcl
0010de74 t cmdcsto
0010df10 t program_flash
0010df98 t init_library
0010dfd4 t sigmaCheck
0010e018 t send_sigma
0010e03c t stats_sigper
0010e07e t sigma_sum
0010e0e8 t sigma_val
0010e17c t print_sigma
0010e1dc t check_data
0010e208 t stats_yhat
0010e2a4 t stats_xhat
0010e34a t stats_LR
0010e374 t stats_COV
0010e3f4 t stats_correlation
0010e428 t stats_deviations
0010e4c6 t stats_gmean
0010e504 t stats_wmean
0010e53c t stats_mean
0010e57e t stats_wdeviations
0010e648 t intmodop
0010e73c t XisPrime
0010e8e0 t intbits
0010e984 t introt
0010ea50 t intLog10
0010eac2 t intLog2
0010eb22 t intPower
0010ebce t intSqrt
0010ec9c t err_div0
0010ecb8 t divmod
0010f0dc t intDblRmdr
0010f10a t intDblDiv
0010f158 t intMod
0010f1cc t intDivide
0010f2a8 t storcl_intop
0010f33c t do_rcl
0010f3c4 t cmdrcl
0010f3d0 t cmdircl
0010f3fc t cmdsto
0010f468 t extract_time
0010f4de t date_settime
0010f5a8 t date_alphatime
0010f63c t date_setdate
0010f744 t date_alphamonth
0010f78c t date_alphaday
0010f7dc t date_alphadate
0010f888 t warn
0010f8c8 t digit
0010fa04 t check_delete_prog
0010fa38 t stoprog
0010fb14 t cmdplotdisplay
0010fb50 t alpha_view_common
0010fb90 t op_prompt
0010fba2 t alpha_view_reg
0010fbae t alpha_view
0010fbbe t matrix_copy
0010fc0e t matrix_multiply
0010fd10 t cmdxout
0010fedc t cmdlocr
0010ffec t op_gtoalpha
00110020 t process_cmdline
00110198 t print_trace
00110288 t process_cmdline_set_lift
001102a4 t do_tst
001103f0 t cmdconverged
001104d8 t cmdtest
001104ea t clrreg
00110540 t clrall
0011059c t reset
001105fc t init_34s
00110638 t set_window
001106dc t shutdown
0011078c t cmd_off
00110792 t do_ztst
00110818 t cmdztest
00110846 t flash_backup
00110894 t op_regcopy
001108d2 t move_retstk
00110930 t sigmaDeallocate
0011095c t sigma_clear
00110968 t sigmaAllocate
001109c4 t stopwatch_sigma_plus
00110a60 t stopwatch_callback
00110d2c t cmdregs
00110de0 t op_double
00110eb4 t cmdxin
001110cc t cmdrestm
00111178 t flash_append
00111218 t clrprog
001112c0 t store_program
0011138c t load_state
001113d0 t load_registers
00111440 t flash_restore
00111488 t append_program
00111534 t recall_program
0011157c t load_program
001115c0 t xeq
00112008 t xeq_sst_bst
001120fc t xeq_single
00112120 t xeqprog
001121c8 t xeq_xrom
0011222c t dispatch_xrom
00112288 t recv_any
00112414 t load_sigma
0011246c T memset
0011246c T xset
00112488 t keycode_to_alpha
001124c8 t reset_multi
001124e8 t set_status_right
00112548 t is_label_or_end_at
0011257c t advance_to_next_label
001125c4 t advance_to_previous_label
00112608 t check_confirm
00112658 t init_cat
0011271c t process_catalogue
001129a4 T main
001142d4 T __gnu_thumb1_case_uqi
001142e8 T __gnu_thumb1_case_uhi
001142fc t .udivsi3_skip_div0_test
001142fc T __aeabi_uidiv
001142fc T __udivsi3
001143f8 T __aeabi_uidivmod
00114418 T __aeabi_idiv
00114418 T __divsi3
00114420 t .divsi3_skip_div0_test
00114548 T __aeabi_idivmod
00114568 W __aeabi_idiv0
00114568 W __aeabi_ldiv0
0011456c T __aeabi_llsr
0011456c T __lshrdi3
00114584 T __aeabi_lasr
00114584 T __ashrdi3
001145a0 T __aeabi_llsl
001145a0 T __ashldi3
001145b8 T __aeabi_uldivmod
001145f4 T __aeabi_lmul
001145f4 T __muldi3
00114640 T __paritysi2
00114660 T __gnu_ldivmod_helper
0011469c T __gnu_uldivmod_helper
001146d4 T __divdi3
00114a9c T __udivdi3
00114e0c T __clzsi2
00114e54 T decContextDefault
00114eb8 T decContextSetStatus
00114ec0 t decUnitAddSub
001150f8 t decSetCoeff
0011531c t decCopyFit
00115342 t decSetOverflow
001153ec t decBiStr
00115410 t decGetDigits
00115448 t decStatus
0011547c t decUnitCompare
00115554 t decCompare
0011564c t decShiftToMost
00115738 t decShiftToLeast.part.1
00115824 t decApplyRound.part.5
001159c8 t decSetSubnormal
00115ab0 t decFinalize
00115b7a t decTrim.constprop.7
00115c28 T decNumberToString
00115fb0 T decNumberFromString
001162d8 T decNumberCopy
00116324 t decNaNs
00116378 T decNumberNormalize
001163d2 t decMultiplyOp
00116588 T decNumberMultiply
001165b6 t decCompareOp
001166be T decNumberMin
001166f0 T decNumberMax
00116722 T decNumberCompare
00116754 t decAddOp
00116b7c T decNumberSubtract
00116bae T decNumberAdd
00116bde T decNumberPlus
00116c22 T decNumberMinus
00116c68 T decNumberAbs
00116cb2 t decDivideOp
00117364 T decNumberRemainder
00117396 T decNumberDivide
001173c8 T decNumberSquareRoot
00117848 t decExpOp
00117bf0 T decNumberExp
00117c74 T decNumberZero
00117c82 T decGetInt
00117d7c t decQuantizeOp
00117f08 T decNumberRescale
00117f38 T decNumberQuantize
00117f6a T decNumberToIntegralValue
00117fe6 T ullint_to_dn
00118050 T decimal128FromNumber
001181b8 T decimal128ToNumber
001182a4 T decDigitsToDPD
001183d8 T decimal64FromNumber
00118530 T decDigitsFromDPD
001185bc T decimal64ToNumber
00118690 T decimal64ToString
001186b0 t ____aeabi_uidiv_from_thumb
001186b8 t ____aeabi_idiv_from_thumb
001186c0 t ____clzsi2_from_thumb
001186c8 t ____aeabi_ldiv0_from_arm
001186d4 t ____aeabi_idivmod_from_thumb
001186dc t ____aeabi_idiv0_from_arm
001186e8 t ____gnu_uldivmod_helper_from_arm
001186f4 t ____aeabi_uldivmod_from_thumb
001186fc t ____aeabi_uidivmod_from_thumb
00118710 t widths.8084
001187bb t divs.8085
001187be t bm_small.8102
00118a1c t bm_large.8101
00118d56 t alphamap.11712
00118e34 t linear_key_map.11677
00118e5e t argcmds
00119476 t alpha_letters_lower
0011949e t conv_catalogue
001194f8 t catalogues.11945
0011954c t opcode_breaks
00119553 t lcd_bit
001195e1 t lcd_addr
0011966f t digtbl
001196ea t multicmds
00119744 t cnsts_conv
001199b4 t RegionTab
001199c4 t modes.13065
001199cb t cnsts
00119b88 t cnsts_d128
00119cd8 t cnsts_d64
00119f08 t speeds.7319
00119f2e t niladics
0011a730 t monfuncs
0011ae5c t dyfuncs
0011b090 t trifuncs
0011b108 t S7_NaN
0011b115 t S7_INF
0011b11e t DIGITS
0011b130 t gamma_consts
0011b184 t map.11689
0011b1aa t S7_fract_LT
0011b1ae t S7_fract_GT
0011b1b2 t S7_fract_EQ
0011b1b8 t CSWTCH.970
0011b1c0 t CSWTCH.972
0011b1cc t S7_STEP
0011b1df t S_SURE
0011b1e5 t libname
0011b1f4 t mask.7391
0011b1f8 t printer_chars
0011b298 t S7_ERROR
0011b2a0 t error_table.10504
0011b308 t xrom_targets
0011b33c t StackRegMask
0011b369 t modes.13533
0011b36d t ops.15215
0011b37b t primes
0011b38b t mons.9503
0011b3b0 t convergence_tolerances
0011b3bc t catalogue_sizes.11937
0011b3d2 t conv_mapping.11985
0011b3ea t character_remapping_order
0011b4ea t cmap.11702
0011b50a t amap.11703
0011b522 t op_map.11802
0011b528 t smap.11704
0011b52c t op_map.11817
0011b53c t op_map.11790
0011b64c t op_map.11765
0011b6e0 t op_map2.11766
0011b6e8 t op_map.11780
0011b72c t op_map.11752
0011b8d2 t catalogue
0011b956 t cplx_catalogue
0011b959 t stats_catalogue
0011b975 t prob_catalogue
0011b9b9 t prog_catalogue
0011b9d6 t program_xfcn
0011ba74 t mode_catalogue
0011ba8a t alpha_catalogue
0011ba8c t alpha_symbols
0011ba9f t alpha_compares
0011baa9 t alpha_arrows
0011bab2 t alpha_letters
0011bada t alpha_subscripts
0011baf4 t sums_catalogue
0011bb06 t clear_catalogue
0011bb0b t displ_catalogue
0011bb17 t more_catalogue
0011bd80 T const_NaN
0011bd8c T const_inf
0011bd98 T const__inf
0011bda4 T const__1
0011bdb0 T const__0
0011bdbc T const_0
0011bdc8 T const_1
0011bdd4 T const_2
0011bde0 T const_3
0011bdec T const_5
0011bdf8 T const_10
0011be04 T const_20
0011be10 T const_21
0011be1c T const_32
0011be28 T const_60
0011be34 T const_90
0011be40 T const_100
0011be4c T const_256
0011be58 T const_360
0011be64 T const_400
0011be70 T const_9000
0011be7c T const_36000
0011be88 T const_100000
0011be94 T const_1e_32
0011bea0 T const_1e_37
0011beac T const_1e_24
0011beb8 T const_1e_14
0011bec4 T const_0_0000005
0011bed0 T const_0_0001
0011bedc T const_0_1
0011bee8 T const_0_05
0011bef4 T const_0_4
0011bf00 T const_0_5
0011bf0c T const_0_6
0011bf18 T const_0_75
0011bf24 T const_0_9
0011bf30 T const_1on60
0011bf54 T const_9on5
0011bf60 T const_root2on2
0011bf84 T const_PI
0011bfa8 T const_2PI
0011c0e0 T const_PIon2
0011c104 T const_PIon180
0011c128 T const_PIon200
0011c14c T const_ln2
0011c170 T const_ln10
0011c194 T const_2pow64
0011c1ac T const_randfac
0011c1c8 T const_gammaR
0011c1d8 T const_gammaC00
0011c1fc T const_gammaC01
0011c220 T const_gammaC02
0011c244 T const_gammaC03
0011c268 T const_gammaC04
0011c28c T const_gammaC05
0011c2b0 T const_gammaC06
0011c2d4 T const_gammaC07
0011c2f8 T const_gammaC08
0011c31c T const_gammaC09
0011c340 T const_gammaC10
0011c364 T const_gammaC11
0011c388 T const_gammaC12
0011c3ac T const_gammaC13
0011c3d0 T const_gammaC14
0011c3f4 T const_gammaC15
0011c418 T const_gammaC16
0011c43c T const_gammaC17
0011c460 T const_gammaC18
0011c484 T const_gammaC19
0011c4a8 T const_gammaC20
0011c4cc T const_gammaC21
0011c4f0 t multies
0011c504 T powers
0011c52c t resmap
0011c536 t uarrone
0011c55c t mfcone
0011c560 t multies
0011c574 t mfcone
0011c578 T COMBMSD
0011c5f8 T COMBEXP
0011c678 t xrom
0011ddc0 R SvnRevision
0011ddc0 T _efixed
0011de00 R UserFlash
0011f800 b BackupFlash
00121200 B UserFlashSize
00200000 b InIrq
00200000 B _szero
00200004 b DispMsg
00200008 b Running
0020000c b SeparatorMode
0020000d b DecimalMode
0020000e b XeqOpCode
00200010 b LcdAddr
00200014 b PcWrapped
00200018 b ShowRegister
0020001c b Ctx
00200034 b XromParams
00200044 b StackBase
00200048 b RetStk
0020004c b UserLocalRegs
00200050 b XromUserPc
00200054 b InCount
00200055 b InWrite
00200056 b InBuffer
00200096 b InRead
00200098 b StopWatchStatus
0020009c b StopWatchMemory
0020009d b RclMemory
002000a0 b StopWatch
002000a4 b FirstTicker
002000a8 b TotalStopWatch
002000ac b TotalFirstTicker
002000b0 b StopWatchMemoryFirstDigit
002000b4 b KeyCallback
002000b8 b result.13323
002000c8 b BodStopwatch
002000ca b BodThreshold
002000cc b KbCount
002000cd b KbWrite
002000ce b KeyBuffer
002000de b OnKeyPressed
002000e0 b SpeedSetting
002000e4 b StartupTicks
002000e8 b KbDebounce
002000f0 b KbData
002000f8 b KbRepeatKey
00200100 b OpCode
00200104 b KbRepeatCount
00200108 b DebugFlag
0020010c b SerialOn
00200110 b IrPulse
00200114 b ClockSpeed
00200118 b GoFast
0020011c b WaitForLcd
00200120 b Heartbeats
00200124 b LcdFadeOut
00200128 b UserHeartbeatCountDown
0020012c b Pause
00200130 b PrintDelay
00200134 b NonProgrammable
00200138 b PrinterColumn
0020013c b IoAnnunciator
00200140 b SizeStatRegs
00200144 b RetStkSize
00200148 b ProgFree
0020014c b XromRunning
00200150 b IntMaxWindow
00200154 b StatRegs
00200158 b RclMemoryRemanentDisplay
0020015c b gLowLevelInitSupcStatus
00200160 b ShowRPN
00200164 b DispPlot
00200168 b Busy
0020016c b Tracing
00200170 b Error
00200174 b JustDisplayed
00200178 b Contrast
0020017c b TraceBuffer
00200198 b JustStopped
0020019c b KbRead
002001a0 b was_paused.12118
002001a4 b OpCodeDisplayPending
002001a8 b StateWhileOn
002001d8 b XromLocal
002001d8 B _ezero
002003a8 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114420 t .divsi3_skip_div0_test
001142fc t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000c8 00000002 b BodStopwatch
002000ca 00000002 b BodThreshold
00200168 00000004 b Busy
0011c5f8 00000080 T COMBEXP
0011c578 00000080 T COMBMSD
0011b1b8 00000008 t CSWTCH.970
0011b1c0 0000000c t CSWTCH.972
00200114 00000004 b ClockSpeed
00200178 00000004 b Contrast
0020001c 00000018 b Ctx
0011b11e 00000011 t DIGITS
00200108 00000004 b DebugFlag
0020000d 00000001 b DecimalMode
00200004 00000004 b DispMsg
00200164 00000002 b DispPlot
00200170 00000004 b Error
002000a4 00000004 b FirstTicker
001001d0 00000010 t ForceReset
00200118 00000004 b GoFast
00200120 00000004 b Heartbeats
00200056 00000040 b InBuffer
00200054 00000001 b InCount
00200000 00000004 b InIrq
00200096 00000001 b InRead
00200055 00000001 b InWrite
00200150 00000004 b IntMaxWindow
0020013c 00000004 b IoAnnunciator
00200110 00000004 b IrPulse
00100430 0000008c t JDN
001004bc 000000dc t JDN2
00200174 00000004 b JustDisplayed
00200198 00000004 b JustStopped
002000cc 00000001 b KbCount
002000f0 00000008 b KbData
002000e8 00000008 b KbDebounce
0020019c 00000001 b KbRead
00200104 00000002 b KbRepeatCount
002000f8 00000008 b KbRepeatKey
002000cd 00000001 b KbWrite
002000ce 00000010 b KeyBuffer
002000b4 00000004 b KeyCallback
00109904 000001da t LU_decomposition
00200010 00000004 b LcdAddr
00200124 00000004 b LcdFadeOut
001085ca 0000009e T LowLevelInit
00200134 00000004 b NonProgrammable
002000de 00000001 b OnKeyPressed
00200100 00000004 b OpCode
002001a4 00000004 b OpCodeDisplayPending
0020012c 00000001 b Pause
00200014 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200130 00000004 b PrintDelay
00200138 00000004 b PrinterColumn
00200148 00000004 b ProgFree
001001e0 00000060 t RTC_GetTime
00108118 00000064 t RTC_SetTimeAlarm.constprop.159
0020009d 00000001 b RclMemory
00200158 00000001 b RclMemoryRemanentDisplay
001199b4 00000010 t RegionTab
00200048 00000004 b RetStk
00200144 00000004 b RetStkSize
00200008 00000004 b Running
0011b298 00000006 t S7_ERROR
0011b115 00000009 t S7_INF
0011b108 0000000d t S7_NaN
0011b1cc 00000006 t S7_STEP
0011b1b2 00000004 t S7_fract_EQ
0011b1ae 00000004 t S7_fract_GT
0011b1aa 00000004 t S7_fract_LT
00103698 00000154 t SLCD_irq
00100278 0000001c t SUPC_DisableDeepMode
00100240 0000001c t SUPC_SetSlcdVoltage
0010025c 0000001c t SUPC_SetVoltageOutput
0011b1df 00000006 t S_SURE
0020000c 00000001 b SeparatorMode
0020010c 00000001 b SerialOn
00200160 00000004 b ShowRPN
00200018 00000004 b ShowRegister
00200140 00000004 b SizeStatRegs
002000e0 00000004 b SpeedSetting
00200044 00000004 b StackBase
0011b33c 00000004 t StackRegMask
002000e4 00000004 b StartupTicks
00200154 00000004 b StatRegs
002001a8 00000030 b StateWhileOn
002000a0 00000004 b StopWatch
0020009c 00000001 b StopWatchMemory
002000b0 00000001 b StopWatchMemoryFirstDigit
00200098 00000004 b StopWatchStatus
0011ddc0 00000004 R SvnRevision
00103868 0000005c t TC1_irq
002000ac 00000004 b TotalFirstTicker
002000a8 00000004 b TotalStopWatch
0020017c 00000019 b TraceBuffer
0020016c 00000004 b Tracing
0011de00 R UserFlash
00121200 B UserFlashSize
00200128 00000004 b UserHeartbeatCountDown
0020004c 00000004 b UserLocalRegs
0020011c 00000004 b WaitForLcd
0020000e 00000002 b XeqOpCode
0010a60c 0000004c t XisEvenOrOdd
0010a658 0000004c t XisInt
0010e73c 000001a4 t XisPrime
002003a8 00000040 b XromA2D
002001d8 000001d0 b XromLocal
00200034 00000010 b XromParams
0020014c 00000004 b XromRunning
00200050 00000004 b XromUserPc
001186dc 0000000c t ____aeabi_idiv0_from_arm
001186b8 00000008 t ____aeabi_idiv_from_thumb
001186d4 00000008 t ____aeabi_idivmod_from_thumb
001186c8 0000000c t ____aeabi_ldiv0_from_arm
001186b0 00000008 t ____aeabi_uidiv_from_thumb
001186fc 00000008 t ____aeabi_uidivmod_from_thumb
001186f4 00000008 t ____aeabi_uldivmod_from_thumb
001186c0 00000008 t ____clzsi2_from_thumb
001186e8 0000000c t ____gnu_uldivmod_helper_from_arm
00114418 T __aeabi_idiv
00114568 00000002 W __aeabi_idiv0
00114548 00000020 T __aeabi_idivmod
00114584 0000001a T __aeabi_lasr
00114568 00000002 W __aeabi_ldiv0
001145a0 00000018 T __aeabi_llsl
0011456c 00000018 T __aeabi_llsr
001145f4 0000004a T __aeabi_lmul
001142fc T __aeabi_uidiv
001143f8 00000020 T __aeabi_uidivmod
001145b8 T __aeabi_uldivmod
001085c4 00000002 T __aeabi_unwind_cpp_pr0
001085c6 00000002 T __aeabi_unwind_cpp_pr1
001085c8 00000002 T __aeabi_unwind_cpp_pr2
001145a0 00000018 T __ashldi3
00114584 0000001a T __ashrdi3
00114e0c 00000048 T __clzsi2
001146d4 000003c6 T __divdi3
00114418 00000130 T __divsi3
00114660 0000003a T __gnu_ldivmod_helper
001142e8 00000014 T __gnu_thumb1_case_uhi
001142d4 00000012 T __gnu_thumb1_case_uqi
0011469c 00000036 T __gnu_uldivmod_helper
0011456c 00000018 T __lshrdi3
001145f4 0000004a T __muldi3
00114640 00000020 T __paritysi2
00114a9c 0000036e T __udivdi3
001142fc 000000fc T __udivsi3
0011ddc0 T _efixed
00300800 B _epersistentram
002001d8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103f78 00000044 t add_char
0010148c 00000054 t add_string
0010a070 00000020 t advance_if_trace
0011257c 00000048 t advance_to_next_label
001125c4 00000044 t advance_to_previous_label
00101458 00000020 t alen
0011baa9 00000009 t alpha_arrows
0011ba8a 00000002 t alpha_catalogue
0011ba9f 0000000a t alpha_compares
00108850 00000018 t alpha_fromx
001088ca 0000005e t alpha_ip
0010d1f4 00000014 t alpha_length
0011bab2 00000028 t alpha_letters
00119476 00000028 t alpha_letters_lower
001003c4 0000001c t alpha_onoff
001088b8 00000012 t alpha_rcl
00108868 00000050 t alpha_rcl_s
00108994 00000026 t alpha_reg
00108d1a 00000046 t alpha_rot_r
0010151e 0000003e t alpha_shift_l
00108d60 00000038 t alpha_shift_r
0010d23e 00000062 t alpha_sto
0011bada 0000001a t alpha_subscripts
0011ba8c 00000013 t alpha_symbols
0010d1d0 00000024 t alpha_tox
0010fbae 00000010 t alpha_view
0010fb50 00000040 t alpha_view_common
0010fba2 0000000c t alpha_view_reg
00118d56 000000de t alphamap.11712
0011b50a 00000018 t amap.11703
00106970 000001ec t annunciators
00101d10 0000001c t append_cmdline
00111488 000000ac t append_program
00100ccc 00000084 t arg_eval
0010817c 00000054 t arg_storcl.constprop.160
00118e5e 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010d804 0000000e t bad_mode_error
00109b88 0000017c t betacf
00109d54 00000140 t betai
00118a1c 000002fa t bm_large.8101
001187be 0000025e t bm_small.8102
0010c820 0000002c t branchtoalpha
00101f44 00000040 t buffer_width
00104fb2 000000aa t build_date
00100804 00000054 t build_value
001098c0 00000044 t busy
00101da0 0000005c t byte_received
0010590c 000000ec t c_lg
0010ac28 00000118 t calc_overflow
001045dc 00000084 t carry_overflow
0011b8d2 00000084 t catalogue
0011b3bc 00000015 t catalogue_sizes.11937
001194f8 00000054 t catalogues.11945
00103b08 0000010c t catcmd
0011b3ea 00000100 t character_remapping_order
00100294 00000040 t charlengths
00112608 00000050 t check_confirm
0010e1dc 0000002c t check_data
00100598 00000050 t check_date
0010b464 00000010 t check_dblmode
0010fa04 00000034 t check_delete_prog
0010541c 00000024 t check_low
0010b474 0000002c t check_mode
0010c9ac 0000006a t check_special
00103f10 00000068 t check_special_dn.isra.16
0010c8d6 00000028 t check_stack_overlap
0010b3b0 00000064 t check_zero
00101414 00000030 t checksum_backup
001013e0 00000034 t checksum_ram
001080d8 00000040 t checksum_region.constprop.158
00101e3c 0000002c t clear_buffer
0011bb06 00000005 t clear_catalogue
00104d84 0000003c t close_port_reset_state
00100e60 00000040 t clr_dot
00110540 0000005c t clrall
00100394 00000030 t clralpha
00108098 00000040 t clrflags
00111218 000000a8 t clrprog
001104ea 00000056 t clrreg
00101c54 00000020 t clrretstk
00101c74 00000018 t clrretstk_pc
001043e8 00000030 t clrstk
00101c30 00000024 t clrx
0011b4ea 00000020 t cmap.11702
0011078c 00000006 t cmd_off
00104964 0000003c t cmdalpha
0010c84c 0000002a t cmdalphagto
0010c624 0000006c t cmdback
0010d898 00000088 t cmdconst
0010d2b0 00000038 t cmdconv
001103f0 000000e8 t cmdconverged
0010ddce 000000a6 t cmdcrcl
0010de74 0000009c t cmdcsto
0010cf74 00000040 t cmddisp
0010d7f8 0000000c t cmderr
0010a6a4 000000a8 t cmdflag
0010c75a 0000004e t cmdgto
0010c5fc 00000028 t cmdgtocommon
0010f3d0 0000002c t cmdircl
0010cfb4 00000050 t cmdkeyp
0010d09c 00000034 t cmdkeytype
0010c7a8 0000002c t cmdlblp
0010cce2 00000012 t cmdlincdec
0010fedc 00000110 t cmdlocr
0010caa4 00000198 t cmdloop
0010cccc 00000016 t cmdloopz
0010c1d8 00000038 t cmdlpop
00101d58 00000048 t cmdmode
0010b734 0000000c t cmdmsg
0010c876 0000004a t cmdmultigto
0010c8c0 00000016 t cmdmultilblp
001097bc 00000024 t cmdpause
0010d208 00000036 t cmdplotdim
0010fb14 0000003c t cmdplotdisplay
0010c458 0000005c t cmdplotinit
0010c3c8 00000090 t cmdplotpixel
0010c34e 0000007a t cmdplotprint
0010a3c4 0000002e t cmdprint
0010d812 0000002e t cmdprintcmplxreg
0010b51e 000000be t cmdprintcmplxreg.part.115
00101f84 00000030 t cmdprintmode
0010a4e4 0000001a t cmdprintreg
0010d01a 00000022 t cmdprintwidth
0010c992 0000001a t cmdputkey
0010f3c4 0000000c t cmdrcl
0010c8fe 00000024 t cmdrclstk
00110d2c 000000b4 t cmdregs
001110cc 000000ac t cmdrestm
0010d6d8 0000008c t cmdrrcl
001086c0 00000020 t cmdsavem
001089da 00000056 t cmdshuffle
0010c690 00000074 t cmdskip
0010f3fc 0000006c t cmdsto
0010c922 00000024 t cmdstostk
00108adc 00000060 t cmdswap
001104d8 00000012 t cmdtest
001097e0 0000005c t cmdview
00110eb4 00000218 t cmdxin
0010fd10 000001cc t cmdxout
00110818 0000002e t cmdztest
00103068 00000018 t cmplxAbs
00103186 0000001e t cmplxAdd
00107b2a 0000001a t cmplxCos
00107a6c 0000001a t cmplxCosh
00107cfc 00000038 t cmplxCubeRoot
00103080 0000009c t cmplxDivide
00102f6c 00000064 t cmplxDivideRealBy
00107c58 0000006c t cmplxExp
00107d68 000000f4 t cmplxGamma
0010585a 000000b2 t cmplxLn
00107b66 000000f2 t cmplxLnGamma
001023f8 0000001a t cmplxMinus
0010311c 0000006a t cmplxMultiply
00107cc4 00000038 t cmplxPower
00103032 00000036 t cmplxR
00102fd0 00000062 t cmplxRecip
00107b44 00000022 t cmplxSin
00107fe4 0000004a t cmplxSinc
00107a86 00000022 t cmplxSinh
00107ebc 000000bc t cmplxSqrt
001028ec 0000001e t cmplxSubtract
0010802e 0000006a t cmplxTan
00107f78 0000006c t cmplxTanh
00107d34 00000034 t cmplxXRoot
00102f04 00000068 t cmplx_1x
00102098 00000014 t cmplx_NaN
00107aa8 00000082 t cmplx_sincos
00107a20 0000004c t cmplx_sinhcosh
001199cb 000001bd t cnsts
00119744 00000270 t cnsts_conv
00119b88 00000150 t cnsts_d128
00119cd8 00000230 t cnsts_d64
000f0000 00000048 R command_info
001022b4 0000002c t complexResult
0011bdbc 0000000c T const_0
0011bec4 0000000c T const_0_0000005
0011bed0 0000000c T const_0_0001
0011bee8 0000000c T const_0_05
0011bedc 0000000c T const_0_1
0011bef4 0000000c T const_0_4
0011bf00 0000000c T const_0_5
0011bf0c 0000000c T const_0_6
0011bf18 0000000c T const_0_75
0011bf24 0000000c T const_0_9
0011bdc8 0000000c T const_1
0011bdf8 0000000c T const_10
0011be40 0000000c T const_100
0011be88 0000000c T const_100000
0011beb8 0000000c T const_1e_14
0011beac 0000000c T const_1e_24
0011be94 0000000c T const_1e_32
0011bea0 0000000c T const_1e_37
0011bf30 00000024 T const_1on60
0011bdd4 0000000c T const_2
0011be04 0000000c T const_20
0011be10 0000000c T const_21
0011be4c 0000000c T const_256
0011bfa8 00000138 T const_2PI
0011c194 00000018 T const_2pow64
0011bde0 0000000c T const_3
0011be1c 0000000c T const_32
0011be58 0000000c T const_360
0011be7c 0000000c T const_36000
0011be64 0000000c T const_400
0011bdec 0000000c T const_5
0011be28 0000000c T const_60
0011be34 0000000c T const_90
0011be70 0000000c T const_9000
0011bf54 0000000c T const_9on5
0011bd80 0000000c T const_NaN
0011bf84 00000024 T const_PI
0011c104 00000024 T const_PIon180
0011c0e0 00000024 T const_PIon2
0011c128 00000024 T const_PIon200
0011bdb0 0000000c T const__0
0011bda4 0000000c T const__1
0011bd98 0000000c T const__inf
0011c1d8 00000024 T const_gammaC00
0011c1fc 00000024 T const_gammaC01
0011c220 00000024 T const_gammaC02
0011c244 00000024 T const_gammaC03
0011c268 00000024 T const_gammaC04
0011c28c 00000024 T const_gammaC05
0011c2b0 00000024 T const_gammaC06
0011c2d4 00000024 T const_gammaC07
0011c2f8 00000024 T const_gammaC08
0011c31c 00000024 T const_gammaC09
0011c340 00000024 T const_gammaC10
0011c364 00000024 T const_gammaC11
0011c388 00000024 T const_gammaC12
0011c3ac 00000024 T const_gammaC13
0011c3d0 00000024 T const_gammaC14
0011c3f4 00000024 T const_gammaC15
0011c418 00000024 T const_gammaC16
0011c43c 00000024 T const_gammaC17
0011c460 00000024 T const_gammaC18
0011c484 00000024 T const_gammaC19
0011c4a8 00000024 T const_gammaC20
0011c4cc 00000024 T const_gammaC21
0011c1c8 00000010 T const_gammaR
0011bd8c 0000000c T const_inf
0011c170 00000024 T const_ln10
0011c14c 00000024 T const_ln2
0011c1ac 0000001c T const_randfac
0011bf60 00000024 T const_root2on2
00106d26 00000022 t convAR2DB
00102920 00000028 t convC2F
0010710c 00000024 t convDB2AR
001070ec 00000020 t convDB2PR
00102826 0000002a t convF2C
00106d08 0000001e t convPR2DB
0011949e 0000005a t conv_catalogue
0011b3d2 00000018 t conv_mapping.11985
0011b3b0 0000000c t convergence_tolerances
001014e0 00000020 t copy3
001089ba 00000020 t copyreg
00108cd8 0000001e t copyreg_n
001051e8 000000c8 t correlation
00100a90 00000034 t count32bits
0011b956 00000003 t cplx_catalogue
00108c4c 00000038 t cpx_enter
00108b68 0000004c t cpx_fill
00108be0 00000028 t cpx_roll_down
00108cb0 00000028 t cpx_roll_up
0010139c 00000044 t crc16
00100d50 000000d0 t current_catalogue
00104ca4 000000e0 t cvt_2rad
00104b0c 0000000e t cvt_rad2
00100010 t dataAbortVector
00105b6c 00000048 t dateDayOfWeek
00105b24 00000048 t dateExtraction
00105396 0000003a t dateFromJ
001053d0 0000004c t dateFromYMD
00105ae4 00000040 t dateToJ
0010f7dc 000000ac t date_alphadate
0010f78c 00000050 t date_alphaday
0010f744 00000048 t date_alphamonth
0010f5a8 00000094 t date_alphatime
0010d3f2 0000006a t date_date
0010b4a0 0000007e t date_isleap
0010f63c 00000108 t date_setdate
0010f4de 000000ca t date_settime
0010d3a8 0000004a t date_time
001005e8 0000003c t day_of_week
00116754 00000428 t decAddOp
00115824 000001a4 t decApplyRound.part.5
001153ec 00000024 t decBiStr
00115554 000000f8 t decCompare
001165b6 00000108 t decCompareOp
00114e54 00000064 T decContextDefault
00114eb8 00000008 T decContextSetStatus
0011531c 00000026 t decCopyFit
00118530 0000008c T decDigitsFromDPD
001182a4 00000134 T decDigitsToDPD
00116cb2 000006b2 t decDivideOp
00117848 000003a8 t decExpOp
00115ab0 000000ca t decFinalize
00115410 00000038 t decGetDigits
00117c82 000000fa T decGetInt
001163d2 000001b6 t decMultiplyOp
00116324 00000054 t decNaNs
00105e70 00000160 t decNumber2Fraction
00116c68 0000004a T decNumberAbs
00116bae 00000030 T decNumberAdd
00104b8c 00000098 t decNumberArcCos
00105824 00000036 t decNumberArcCosh
00104c24 00000080 t decNumberArcSin
0010725a 0000004e t decNumberArcSinh
00104b38 00000054 t decNumberArcTan
00104b1a 0000001e t decNumberArcTan2
001072a8 00000084 t decNumberArcTanh
00105d04 0000006c t decNumberBigMod
00101fe0 00000050 t decNumberBooleanOp
00102264 0000000e t decNumberCeil
001074c8 00000056 t decNumberComb
00116722 00000032 T decNumberCompare
001162d8 0000004c T decNumberCopy
0010793c 00000054 t decNumberCos
00106e70 00000032 t decNumberCosh
0010270e 00000020 t decNumberCube
001071b2 00000046 t decNumberCubeRoot
001025c8 00000014 t decNumberD2G
001026ec 00000014 t decNumberD2R
00104af6 00000016 t decNumberDRG
00104a78 0000007e t decNumberDRG_internal
00117396 00000032 T decNumberDivide
00117bf0 00000084 T decNumberExp
00106d5c 00000070 t decNumberExpm1
00105358 0000003e t decNumberExponent
001078c8 0000001c t decNumberFactorial
00102272 0000000e t decNumberFloor
00102850 00000022 t decNumberFrac
00115fb0 00000328 T decNumberFromString
001026c6 00000012 t decNumberG2D
001026d8 00000014 t decNumberG2R
00105e1e 00000052 t decNumberGCD
0010751e 00000102 t decNumberGamma
00107620 000002a8 t decNumberGammap
00102a20 00000074 t decNumberHMS2HR
00102ac6 00000032 t decNumberHMSAdd
00102a94 00000032 t decNumberHMSSub
00102948 000000d8 t decNumberHR2HMS
00105dbe 00000060 t decNumberLCM
001071f8 00000062 t decNumberLn1p
00109d04 00000050 t decNumberLnBeta
0010732c 000000b8 t decNumberLnGamma
00106cd2 00000022 t decNumberLogxy
00104f0c 00000042 t decNumberMantissa
001166f0 00000032 T decNumberMax
001166be 00000032 T decNumberMin
00116c22 00000046 T decNumberMinus
001022e0 00000034 t decNumberMod
00116588 0000002e T decNumberMultiply
00106c00 00000094 t decNumberNeighbour
00116378 0000005a T decNumberNormalize
00102030 00000024 t decNumberNot
00102054 00000014 t decNumberPI
00107490 00000038 t decNumberPerm
00116bde 00000044 T decNumberPlus
001070d0 0000001c t decNumberPow10
00107130 0000001c t decNumberPow2
00107e5c 00000060 t decNumberPow_1
00117f38 00000032 T decNumberQuantize
001025f0 00000014 t decNumberR2D
001025dc 00000014 t decNumberR2G
00102604 00000014 t decNumberRecip
00117364 00000032 T decNumberRemainder
00117f08 00000030 T decNumberRescale
00106b5c 000000a4 t decNumberRnd
00102248 0000000e t decNumberRound
00102280 00000034 t decNumberRoundDigits
00107990 00000054 t decNumberSin
00102eac 00000058 t decNumberSinc
00106ea2 00000030 t decNumberSinh
00102700 0000000e t decNumberSquare
001173c8 00000480 T decNumberSquareRoot
00116b7c 00000032 T decNumberSubtract
001078e4 00000058 t decNumberTan
00106ed2 00000072 t decNumberTanh
00117f6a 0000007c T decNumberToIntegralValue
00115c28 00000388 T decNumberToString
00102256 0000000e t decNumberTrunc
00104efc 00000010 t decNumberULP
0010715a 00000058 t decNumberXRoot
00117c74 0000000e T decNumberZero
00117d7c 0000018c t decQuantizeOp
001150f8 00000224 t decSetCoeff
00115342 000000aa t decSetOverflow
001159c8 000000e8 t decSetSubnormal
00115738 000000ec t decShiftToLeast.part.1
0011564c 000000ec t decShiftToMost
00115448 00000034 t decStatus
00115b7a 000000ae t decTrim.constprop.7
00114ec0 00000238 t decUnitAddSub
0011547c 000000d8 t decUnitCompare
00118050 00000168 T decimal128FromNumber
001181b8 000000ec T decimal128ToNumber
001183d8 00000158 T decimal64FromNumber
001185bc 000000d4 T decimal64ToNumber
00118690 0000001e T decimal64ToString
001019a0 00000020 t decpc
001031a4 00000098 t detect_voltage
0010f8c8 0000013c t digit
0011966f 0000007a t digtbl
0011222c 0000005c t dispatch_xrom
0011bb0b 0000000c t displ_catalogue
00108d98 00000a24 t display
0010ecb8 00000424 t divmod
001187bb 00000003 t divs.8085
00101fcc 00000014 t dn_1
00102872 00000016 t dn_1m
00105770 000000b4 t dn_LnGamma
00102412 00000016 t dn_abs
001024d0 0000001e t dn_abs_lt
0010290a 00000016 t dn_add
0010548a 00000062 t dn_check_gcd
00102450 00000014 t dn_compare
0010258c 00000014 t dn_divide
001024ee 00000048 t dn_eq
00100672 00000020 t dn_eq0
00102364 00000014 t dn_exp
00105d70 0000004e t dn_gcd
00102b0c 00000014 t dn_inc
0010064c 00000026 t dn_le0
00105526 0000016e t dn_ln
00106cf4 00000014 t dn_log10
00106d48 00000014 t dn_log2
00102464 0000001a t dn_lt
00100624 00000028 t dn_lt0
00102888 00000014 t dn_m1
00102428 00000014 t dn_max
0010243c 00000014 t dn_min
0010238c 00000014 t dn_minus
00101fb4 00000018 t dn_mulpow10
00102618 00000014 t dn_multiply
00102af8 00000014 t dn_p1
0010714c 0000000e t dn_power
00106f44 0000018c t dn_power_internal
001079e4 0000003c t dn_sincos
00106dcc 000000a4 t dn_sinhcosh
00102378 00000014 t dn_sqrt
0010272e 00000016 t dn_subtract
00102314 00000016 t dn_to_int
001023a0 00000058 t dn_to_ull
001052b0 000000a8 t do_LR
00102b20 00000168 t do_atan
00102c88 00000120 t do_atan2
0010262c 00000048 t do_conv
0010188c 00000048 t do_dec
00101838 00000054 t do_inc
00106c94 0000003e t do_log
0010f33c 00000088 t do_rcl
00104538 00000074 t do_rtn
0010d58a 00000086 t do_s
001102a4 0000014c t do_tst
0010c5dc 00000020 t do_usergsb
00110792 00000086 t do_ztst
00100fb4 00000016 t dot
00108a8c 00000028 t drop
0011ae5c 00000234 t dyfuncs
000f124a 0000034e R dyfuncs_ct
00300800 A end
00105bb4 00000078 t end_memory_selection
00100068 T entry
0010b740 00000028 t err
0010ec9c 0000001c t err_div0
0010b5dc 000000c8 t error_message
0011b2a0 00000068 t error_table.10504
00100b3e 00000128 t expmod
001059f8 000000ec t extract_date
0010f468 00000076 t extract_time
00100790 00000074 t extract_value
00108b3c 0000002c t fill
0010a4fe 00000056 t fin_tst
00101444 00000014 t find_char
0010c704 00000056 t find_opcode_from
001017b0 00000088 t find_section_bounds
001002d4 00000030 t findlengths
0010c7d4 0000004c t findmultilbl
0010399a 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
001042e6 0000007a t flag_word
00111178 000000a0 t flash_append
00110846 0000004e t flash_backup
00111440 00000048 t flash_restore
00103464 00000028 t flush_comm
00108928 0000006c t format_reg
0010d63a 0000002e t fract_convert_number
0020015c 00000004 b gLowLevelInitSupcStatus
0011b130 00000054 t gamma_consts
00104170 0000002e t getRegister
0010419e 0000000e t getX
001041ac 00000016 t getXY
001041c2 00000020 t getXYZT
001087d4 0000000e t getX_int
0010d140 00000014 t get_base
00109b58 0000000e t get_byte
00102186 00000072 t get_const
00101788 00000028 t get_current_prog
0010c946 0000004c t get_keycode_from_reg
0010d0d0 00000058 t get_mem
0010445a 0000005a t get_reg_limit
00104020 000000b0 t get_reg_n
0010870a 0000001a t get_reg_n_int
00108814 0000003c t get_reg_n_int_sgn
0010505c 0000018c t get_sigmas
0010d154 00000030 t get_sign_mode
001042d8 0000000e t get_stack
0010d198 00000014 t get_stack_size
001049a0 00000034 t get_trig_mode
00104360 0000001c t get_user_flag
00109b66 00000022 t get_word
0010d184 00000014 t get_word_size
00101730 00000058 t getprog
0010444c 0000000e t global_regs
00104418 00000034 t global_regs_rarg
00103430 00000034 t go_idle
0010c4b4 0000009c t gsbgto
00100f1c 00000098 t hms_render
0010232a 0000003a t hms_step
00105440 0000004a t ib_step
0010cc3c 00000090 t incdec
001019c0 00000028 t incpc
001105fc 0000003c t init_34s
00100c78 00000038 t init_arg
00112658 000000c4 t init_cat
0010df98 0000003c t init_library
00101a6c 00000064 t init_state
0010aee8 00000084 t int10pow
0010af6c 00000090 t int2pow
0010affc 00000060 t intASR
0010aa7c 00000058 t intAbs
0010b28c 00000124 t intAdd
00100a22 00000046 t intBooleanOp
0010abe6 00000042 t intCube
0010f10a 0000004e t intDblDiv
0010a8e8 00000194 t intDblMul
0010f0dc 0000002e t intDblRmdr
0010f1cc 000000dc t intDivide
0010d920 000000a8 t intDyadic
00100a68 00000006 t intFP
0010a766 000000ca t intFib
00100998 00000068 t intGCD
0010ab5c 0000008a t intLCM
0010adf4 0000002a t intLSL
0010ae1e 0000002c t intLSR
0010ea50 00000072 t intLog10
0010eac2 00000060 t intLog2
0010093c 0000005c t intMax
001008e0 0000005c t intMin
00100ae2 0000005c t intMirror
0010f158 00000074 t intMod
0010d9c8 00000074 t intMonadic
0010aad4 00000078 t intMultiply
00100a12 00000010 t intNot
00100ac4 0000001e t intNumBits
0010eb22 000000ac t intPower
0010b106 00000030 t intRL
0010b098 00000038 t intRLC
0010b0d0 00000036 t intRR
0010b05c 0000003c t intRRC
0010c210 000000bc t intResult
00100a6e 00000022 t intSign
0010ab4c 00000010 t intSqr
0010ebce 000000ce t intSqrt
0010b136 00000156 t intSubtract
0010a830 0000003c t int_1pow
00100708 0000001c t int_base
0010cd44 0000003c t int_from_register
0010ae4a 0000009e t int_justify
0010a86c 0000007c t int_power_helper
00104f4e 0000002a t int_to_dn
0010e8e0 000000a4 t intbits
0010e648 000000f4 t intmodop
0010ad5a 0000009a t intmsks
0010e984 000000cc t introt
00108724 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
001003e0 00000050 t isGregorian
0010a5dc 00000030 t isInfinite
0010a5a8 00000034 t isNan
0010a574 00000034 t isSpecial
0010b414 00000034 t isTop
00101af4 00000024 t is_dblmode
00100fca 0000004a t is_dot
00102536 00000056 t is_even
0010289c 00000050 t is_int
00112548 00000034 t is_label_or_end_at
00112488 00000040 t keycode_to_alpha
001195e1 0000008e t lcd_addr
00119553 0000008e t lcd_bit
0011b1e5 0000000f t libname
00108c08 0000002c t lift
00108c34 00000018 t lift_if_enabled
00118e34 00000029 t linear_key_map.11677
0011157c 00000044 t load_program
001113d0 00000070 t load_registers
00112414 00000058 t load_sigma
0011138c 00000044 t load_state
00103fbc 0000002c t local_levels
00104012 0000000e t local_regs
00103fe8 0000002a t local_regs_rarg
001000f0 00000020 t lock
00108a5e 0000002e t lower
00108a30 0000002e t lower2
001129a4 0000192e T main
0011b184 00000026 t map.11689
0011b1f4 00000004 t mask.7391
00100744 00000036 t mask_value
0010b95c 00000038 t matrix_all
0010bfd4 00000052 t matrix_col
0010b8cc 00000028 t matrix_colq
0010fbbe 00000050 t matrix_copy
0010b8b0 0000001c t matrix_decomp
0010b812 0000009e t matrix_decompose
0010b7d0 00000042 t matrix_descriptor
0010bb00 00000068 t matrix_determinant
0010b91c 00000040 t matrix_diag
00104f78 0000003a t matrix_do_loop
0010bedc 0000009e t matrix_genadd
001020ac 0000001a t matrix_get128
0010d668 00000070 t matrix_getrc
0010bf7a 0000005a t matrix_getreg
0010bd18 000000c4 t matrix_inverse
0010b994 0000002e t matrix_is_square
0010bc1c 000000fc t matrix_linear_eqn
0010ba9c 00000064 t matrix_lu_check
0010bb68 000000b4 t matrix_lu_decomp
0010fc0e 00000102 t matrix_multiply
00102744 000000e2 t matrix_pivoting_solve
0010b768 00000068 t matrix_range_check
0010c026 00000054 t matrix_row
0010bddc 00000100 t matrix_rowops
0010b8f4 00000028 t matrix_rowq
0010b9c2 000000da t matrix_transpose
0010d610 0000002a t mean_common
00108668 0000002c T memcpy
0011246c 00000012 T memset
0010985c 00000064 t message
0011c55c 00000004 t mfcone
0011c574 00000004 t mfcone
0011ba74 00000016 t mode_catalogue
001199c4 00000007 t modes.13065
0011b369 00000004 t modes.13533
0011a730 0000072c t monfuncs
000f1598 00000ac2 R monfuncs_ct
0011b38b 00000024 t mons.9503
0011bb17 0000001c t more_catalogue
001108d2 0000005e t move_retstk
001026a6 00000020 t mulop
00102674 00000032 t mulop128
00101500 0000001e t multialpha
001196ea 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011c560 00000014 t multies
0011c4f0 00000014 t multies
00100858 00000088 t multiply_with_overflow
00119f2e 00000802 t niladics
000f0806 0000099c R niladics_ct
0010c2cc 00000020 t not_running
0010167a 00000040 t num_arg
00101644 00000036 t num_arg_0
00103c14 00000044 t num_arg_digits
0010d472 00000092 t op_2frac
00110de0 000000d4 t op_double
0010a554 00000020 t op_entryp
0010ce48 000000ac t op_float
0010d03c 00000060 t op_fracdenom
0010cef4 00000040 t op_fract
0010ffec 00000034 t op_gtoalpha
0011b72c 0000004a t op_map.11752
0011b64c 00000094 t op_map.11765
0011b6e8 00000044 t op_map.11780
0011b53c 00000110 t op_map.11790
0011b522 00000006 t op_map.11802
0011b52c 00000010 t op_map.11817
0011b6e0 00000008 t op_map2.11766
0010d504 0000004c t op_p2r
00101c8c 00000084 t op_popusr
0010fb90 00000012 t op_prompt
0010b448 0000000e t op_query_print
0010b456 0000000e t op_query_xtal
0010d550 0000003a t op_r2p
0010dd46 00000024 t op_regclr
00110894 0000003e t op_regcopy
0010dc5c 000000ea t op_regsort
0010dd6a 00000064 t op_regswap
0010d1ac 00000024 t op_roundingmode
0010b6f0 00000044 t op_rs
001045ac 00000030 t op_rtn
00103640 00000030 t op_setspeed
0010d840 00000058 t op_shift_digit
0010d128 00000018 t op_ticks
0010d2e8 0000004c t op_voltage
0011954c 00000007 t opcode_breaks
00104dc0 00000068 t open_port_default
0011b36d 0000000e t ops.15215
001020c6 00000042 t packed128_from_number
00102108 0000001e t packed128_from_packed
00102126 00000042 t packed_from_number
00102168 0000001e t packed_from_packed128
00100a00 00000012 t packup
001073e4 000000ac t perm_helper
001006e0 00000028 t pixel_length
0010c2ec 00000062 t plot_check_range
0011c504 00000028 T powers
0010000c t prefetchAbortVector
0011b37b 00000010 t primes
00109fce 0000006a t print
0010a038 00000038 t print_advance
0010a450 00000034 t print_alpha
00109f98 00000036 t print_graphic
0010a3f2 0000005e t print_justified
0010a090 00000014 t print_lf
0010a0d8 000001b0 t print_line
0010a2f8 000000cc t print_program
0010a484 00000060 t print_reg
0010db8c 000000d0 t print_registers
0010e17c 00000060 t print_sigma
0010a288 00000070 t print_tab
00110198 000000f0 t print_trace
0011b1f8 000000a0 t printer_chars
0011b975 00000044 t prob_catalogue
001081d0 000003f4 t process_arg
001038c4 00000034 t process_arg_shuffle
0011271c 00000288 t process_catalogue
00110020 00000178 t process_cmdline
00110288 0000001c t process_cmdline_set_lift
00105c2c 000000d8 t process_select_memory_key
0011b9b9 0000001d t prog_catalogue
0010df10 00000088 t program_flash
0011b9d6 0000009e t program_xfcn
00103c58 000002b8 t prt
001015f4 00000050 t prt_conv
0010159e 00000056 t prt_multi
001039fc 0000010c t prt_specials.part.14
0010c07a 000000da t put_block
0010348c 0000003c t put_byte
00109e94 00000104 t put_ir
0010323c 00000054 t put_key
001034c8 00000018 t put_word
0010d764 00000094 t rarg_round
00101ad0 00000024 t rarg_roundingmode
00101984 0000001c t raw_set_pc
00104e68 00000094 t realULP
00111534 00000048 t recall_program
00112288 0000018c t recv_any
00109ade 0000007a t recv_byte
00101bc0 00000050 t reg_address
0010da3c 00000150 t reg_decode
0010cde0 00000068 t register_from_int
001054ec 0000003a t relative_error
00100014 t reservedVector
0011059c 00000060 t reset
00100068 T resetHandler
00100000 t resetVector
00100cb0 0000001c t reset_arg
001037ec 0000007c t reset_disp
001124c8 00000020 t reset_multi
00100c66 00000012 t reset_shift
0011c52c 0000000a t resmap
002000b8 00000010 b result.13323
001044b4 00000084 t retstk_up
00108bb4 0000002c t roll_down
00108c84 0000002c t roll_up
00102222 00000026 t round2int
00101b38 0000003e t s_to_i
00101b76 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
00103290 000001a0 t scan_keyboard
00101478 00000014 t scopy
0010c154 0000001c t send_all
0010c19c 0000003c t send_program
0010c170 0000002c t send_registers
0010e018 00000024 t send_sigma
00101b18 00000020 t setComplexContext
0010ca16 0000004a t setRegister
0010d2a0 00000010 t setX
0010d45c 00000016 t setXY
001086f8 00000012 t setX_int
0010d004 00000016 t setX_int_sgn
001039c4 00000038 t set_IO_annunciator
0010207c 0000001c t set_NaN
001049d4 000000a4 t set_annunciators
0010ad40 0000001a t set_carry
001038f8 00000032 t set_decimal
00100ea0 00000034 t set_dig
00100ed4 00000018 t set_dig_s
0010392a 0000003e t set_digits_string
00100e20 00000040 t set_dot
001016ba 00000076 t set_exp
00100eec 00000030 t set_exp_digits_string
00102068 00000014 t set_inf
0010cf34 00000040 t set_int_base
00104660 00000304 t set_int_x
0010018c 00000044 t set_mckr
0010a74c 0000001a t set_overflow
001019e8 00000084 t set_pc
001086e0 00000018 t set_reg_n_int
0010ccf4 00000050 t set_reg_n_int_sgn
00101d2c 0000002c t set_running_off
0010b6a4 0000004c t set_running_on
00103968 00000032 t set_separator.part.11
00100692 0000004e t set_separator_decimal_modes
001034e0 0000014c t set_speed
00101290 00000030 t set_status
00101014 000001bc t set_status_grob
001124e8 00000060 t set_status_right
001011d0 000000c0 t set_status_sized
00110638 000000a4 t set_window
00106948 00000028 t set_x
00105fd0 00000978 t set_x_dn
00108cf6 00000010 t setlastX
00108d06 00000014 t setlastXY
001106dc 000000b0 t shutdown
00110968 0000005c t sigmaAllocate
0010dfd4 00000044 t sigmaCheck
00110930 0000002c t sigmaDeallocate
0011095c 0000000c t sigma_clear
00105694 000000dc t sigma_helper
0010e07e 0000006a t sigma_sum
0010e0e8 00000094 t sigma_val
001021f8 0000002a t sigop
00102da8 00000104 t sincosTaylor
0011b528 00000004 t smap.11704
0010155c 00000022 t sncopy
0010157e 00000020 t sncopy_char
00119f08 00000014 t speeds.7319
001043ac 0000003c t stack_size
0010e374 00000080 t stats_COV
0010e34a 0000002a t stats_LR
0011b959 0000001c t stats_catalogue
0010e3f4 00000034 t stats_correlation
0010e428 0000009e t stats_deviations
0010e4c6 0000003e t stats_gmean
0010e53c 00000042 t stats_mean
001012c0 00000024 t stats_mode
0010d334 00000074 t stats_random
0010e03c 00000042 t stats_sigper
001087e2 00000032 t stats_sto_random
0010e57e 000000ca t stats_wdeviations
0010e504 00000038 t stats_wmean
0010e2a4 000000a6 t stats_xhat
0010e208 0000009c t stats_yhat
0010247e 00000052 t std_round_fix
0010fa38 000000dc t stoprog
00101ef4 00000050 t stopwatch
00110a60 000002cc t stopwatch_callback
001109c4 0000009c t stopwatch_sigma_plus
001025a0 00000028 t stopwatch_to_decNumber
00101e68 0000008c t stopwatch_to_string
00104256 00000082 t storcl_cop
0010f2a8 00000094 t storcl_intop
001041e2 00000074 t storcl_op
00108694 0000002c t store_a_to_d
001112c0 000000cc t store_program
0010ca60 00000044 t store_stopwatch_in_memory
0011baf4 00000012 t sums_catalogue
00108ab4 00000028 t swap_reg
00100008 t swiVector
0010cd80 00000060 t switch_to_int
00101dfc 00000040 t system_irq
001012e4 00000058 t taus_get
0010133c 00000060 t taus_seed
00104e28 00000040 t toggle_running
0010077a 00000016 t topbit_mask
0011b090 00000078 t trifuncs
000f11a2 000000a8 R trifuncs_ct
00103670 00000028 t turn_off
0011c536 00000002 t uarrone
00117fe6 0000006a T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00100304 00000090 t unpackchar
001018d4 000000b0 t update_program_bounds
0010362c 00000014 t update_speed
0010437c 00000030 t user_pc.part.21
0010c550 0000008c t usergsb_common
0010983c 00000020 t version
0010f888 00000040 t warn
002001a0 00000004 b was_paused.12118
00118710 000000ab t widths.8084
00100724 00000020 t word_size
0010a0a4 00000034 t wrap
00108668 0000002c T xcopy
001115c0 00000a48 t xeq
001040d0 000000a0 t xeq_init_contexts
001120fc 00000024 t xeq_single
00112008 000000f4 t xeq_sst_bst
001121c8 00000064 t xeq_xrom
00112120 000000a8 t xeqprog
0011c678 00001748 t xrom
0011b308 00000034 t xrom_targets
0011246c 00000012 T xset
00101c10 00000020 t zero_regs
