000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f0806 R niladics_ct
000f11a2 R trifuncs_ct
000f124a R dyfuncs_ct
000f1598 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t lock
00100110 t unlock
00100130 t save_state_to_lcd_memory
0010018c t set_mckr
001001d0 t ForceReset
001001e0 t RTC_GetTime
00100240 t SUPC_SetSlcdVoltage
0010025c t SUPC_SetVoltageOutput
00100278 t charlengths
001002b8 t clralpha
001002e8 t alpha_onoff
00100304 t isGregorian
00100354 t JDN
001003e0 t JDN2
001004bc t check_date
0010050c t day_of_week
00100548 t dn_lt0
00100570 t dn_le0
00100596 t dn_eq0
001005b6 t set_separator_decimal_modes
00100604 t pixel_length
0010062c t int_base
00100648 t word_size
00100668 t mask_value
0010069e t topbit_mask
001006b4 t extract_value
00100728 t build_value
0010077c t multiply_with_overflow
00100804 t intMin
00100860 t intMax
001008bc t intGCD
00100924 t packup
00100936 t intNot
00100946 t intBooleanOp
0010098c t intFP
00100992 t intSign
001009b4 t count32bits
001009e8 t intNumBits
00100a06 t intMirror
00100a62 t expmod
00100b8a t reset_shift
00100b9c t init_arg
00100bd4 t reset_arg
00100bf0 t arg_eval
00100c74 t current_catalogue
00100d40 t set_dot
00100d80 t clr_dot
00100dc0 t set_dig
00100df4 t set_dig_s
00100e0c t set_exp_digits_string
00100e3c t hms_render
00100ed4 t dot
00100eea t is_dot
00100f34 t set_status_grob
001010f0 t set_status_sized
00101240 t set_status
00101270 t stats_mode
00101294 t taus_get
001012ec t taus_seed
0010134c t crc16
00101390 t checksum_ram
001013c4 t checksum_backup
001013f4 t find_char
00101408 t alen
00101428 t scopy
0010143c t add_string
00101490 t copy3
001014b0 t multialpha
001014ce t alpha_shift_l
0010150c t sncopy
0010152e t sncopy_char
0010154e t prt_multi
001015a4 t prt_conv
001015f4 t num_arg_0
0010162a t num_arg
0010166a t set_exp
001016e0 t getprog
00101738 t get_current_prog
00101760 t find_section_bounds
001017e8 t do_inc
0010183c t do_dec
00101884 t update_program_bounds
00101934 t raw_set_pc
00101950 t decpc
00101970 t incpc
00101998 t set_pc
00101a1c t init_state
00101a80 t rarg_roundingmode
00101aa4 t is_dblmode
00101ac8 t setComplexContext
00101ae8 t s_to_i
00101b26 t s_to_ull
00101b70 t reg_address
00101bc0 t zero_regs
00101be0 t clrx
00101c04 t clrretstk
00101c20 t clrretstk_pc
00101c38 t op_popusr
00101ca4 t append_cmdline
00101cc0 t set_running_off
00101cec t cmdmode
00101d34 t byte_received
00101d90 t system_irq
00101de4 t clear_buffer
00101e10 t stopwatch_to_string
00101e9c t stopwatch
00101eec t dn_mulpow10
00101f04 t dn_1
00101f18 t decNumberBooleanOp
00101f68 t decNumberNot
00101f8c t decNumberPI
00101fa0 t set_inf
00101fb4 t set_NaN
00101fd0 t cmplx_NaN
00101fe4 t matrix_get128
00101ffe t packed128_from_number
00102040 t packed128_from_packed
0010205e t packed_from_number
001020a0 t packed_from_packed128
001020be t get_const
00102130 t sigop
0010215a t round2int
00102180 t decNumberRound
0010218e t decNumberTrunc
0010219c t decNumberCeil
001021aa t decNumberFloor
001021b8 t decNumberRoundDigits
001021ec t complexResult
00102218 t decNumberMod
0010224c t dn_to_int
00102262 t hms_step
0010229c t dn_exp
001022b0 t dn_sqrt
001022c4 t dn_minus
001022d8 t dn_to_ull
00102330 t cmplxMinus
0010234a t dn_abs
00102360 t dn_max
00102374 t dn_min
00102388 t dn_compare
0010239c t dn_lt
001023b6 t std_round_fix
00102408 t dn_abs_lt
00102426 t dn_eq
0010246e t is_even
001024c4 t dn_divide
001024d8 t stopwatch_to_decNumber
00102500 t decNumberD2G
00102514 t decNumberR2G
00102528 t decNumberR2D
0010253c t decNumberRecip
00102550 t dn_multiply
00102564 t do_conv
001025ac t mulop128
001025de t mulop
001025fe t decNumberG2D
00102610 t decNumberG2R
00102624 t decNumberD2R
00102638 t decNumberSquare
00102646 t decNumberCube
00102666 t dn_subtract
0010267c t matrix_pivoting_solve
0010275e t convF2C
00102788 t decNumberFrac
001027aa t dn_1m
001027c0 t dn_m1
001027d4 t is_int
00102824 t cmplxSubtract
00102842 t dn_add
00102858 t convC2F
00102880 t decNumberHR2HMS
00102958 t decNumberHMS2HR
001029cc t decNumberHMSSub
001029fe t decNumberHMSAdd
00102a30 t dn_p1
00102a44 t dn_inc
00102a58 t do_atan
00102bc0 t do_atan2
00102ce0 t sincosTaylor
00102de4 t decNumberSinc
00102e3c t cmplx_1x
00102ea4 t cmplxDivideRealBy
00102f08 t cmplxRecip
00102f6a t cmplxR
00102fa0 t cmplxAbs
00102fb8 t cmplxDivide
00103054 t cmplxMultiply
001030be t cmplxAdd
001030dc t detect_voltage
00103174 t put_key
001031c8 t scan_keyboard
00103368 t go_idle
0010339c t flush_comm
001033c4 t put_byte
00103400 t put_word
00103418 t set_speed
00103560 t update_speed
00103574 t op_setspeed
001035a4 t turn_off
001035cc t SLCD_irq
0010372c t reset_disp
001037a8 t process_arg_shuffle
001037dc t set_decimal
0010380e t set_digits_string
0010384c t set_separator.part.10
0010387e t finish_display
001038a8 t prt_specials.part.13
001039b4 t catcmd
00103ac4 t num_arg_digits
00103b08 t prt
00103dc0 t check_special_dn.isra.15
00103e28 t add_char
00103e6c t local_levels
00103e98 t local_regs_rarg
00103ec2 t local_regs
00103ed0 t get_reg_n
00103f84 t xeq_init_contexts
00104024 t getRegister
00104052 t getX
00104060 t getXY
00104076 t getXYZT
00104096 t storcl_op
0010410a t storcl_cop
0010418c t get_stack
0010419a t flag_word
00104210 t get_user_flag
0010422c t user_pc.part.20
0010425c t stack_size
00104298 t clrstk
001042c8 t global_regs_rarg
001042fc t global_regs
0010430a t get_reg_limit
00104364 t retstk_up
001043dc t do_rtn
00104450 t op_rtn
00104480 t fin_tst
001044c8 t isTop
001044fc t op_query_print
0010450a t op_query_xtal
00104518 t check_dblmode
00104528 t check_mode
00104554 t cmdflag
001045fc t op_entryp
0010461c t isSpecial
00104650 t isNan
00104684 t isInfinite
001046b4 t XisInt
00104700 t carry_overflow
00104784 t set_int_x
00104a88 t set_overflow
00104aa2 t intFib
00104b6c t int_1pow
00104ba8 t int_power_helper
00104c24 t intAbs
00104c7c t intMultiply
00104cf4 t intSqr
00104d04 t intLCM
00104d8e t intCube
00104dd0 t calc_overflow
00104ee8 t set_carry
00104f02 t intLSL
00104f2c t intLSR
00104f58 t int10pow
00104fdc t int2pow
0010506c t intASR
001050cc t intRRC
00105108 t intRLC
00105140 t intRR
00105176 t intRL
001051a6 t intSubtract
001052fc t intAdd
00105420 t cmdalpha
0010545c t get_trig_mode
00105490 t set_annunciators
00105558 t decNumberDRG_internal
001055d6 t decNumberDRG
001055ec t cvt_rad2
001055fa t decNumberArcTan2
00105618 t decNumberArcTan
0010566c t decNumberArcCos
00105704 t decNumberArcSin
00105784 t cvt_2rad
00105864 t close_port_reset_state
001058a0 t open_port_default
00105908 t toggle_running
00105948 t realULP
001059dc t decNumberULP
001059ec t decNumberMantissa
00105a2e t int_to_dn
00105a58 t matrix_do_loop
00105a92 t build_date
00105b3c t get_sigmas
00105cc8 t correlation
00105d90 t do_LR
00105e38 t decNumberExponent
00105e76 t dateFromJ
00105eb0 t dateFromYMD
00105efc t check_low
00105f20 t ib_step
00105f6a t dn_check_gcd
00105fcc t relative_error
00106006 t dn_ln
00106174 t sigma_helper
00106250 t dn_LnGamma
00106304 t decNumberArcCosh
0010633a t cmplxLn
001063ec t c_lg
001064d8 t extract_date
001065c4 t dateToJ
00106604 t dateExtraction
0010664c t dateDayOfWeek
00106694 t date_isleap
00106712 t end_memory_selection
0010678c t process_select_memory_key
00106864 t decNumberBigMod
001068d0 t dn_gcd
0010691e t decNumberLCM
0010697e t decNumberGCD
001069d0 t decNumber2Fraction
00106b30 t set_x_dn
001074a8 t set_x
001074d0 t annunciators
001076bc t decNumberRnd
00107760 t decNumberNeighbour
001077f4 t do_log
00107832 t decNumberLogxy
00107854 t dn_log10
00107868 t convPR2DB
00107886 t convAR2DB
001078a8 t dn_log2
001078bc t decNumberExpm1
0010792c t dn_sinhcosh
001079d0 t decNumberCosh
00107a02 t decNumberSinh
00107a32 t decNumberTanh
00107aa4 t dn_power_internal
00107c30 t decNumberPow10
00107c4c t convDB2PR
00107c6c t convDB2AR
00107c90 t decNumberPow2
00107cac t dn_power
00107cba t decNumberXRoot
00107d12 t decNumberCubeRoot
00107d58 t decNumberLn1p
00107dba t decNumberArcSinh
00107e08 t decNumberArcTanh
00107e8c t decNumberLnGamma
00107f44 t perm_helper
00107ff0 t decNumberPerm
00108028 t decNumberComb
0010807e t decNumberGamma
00108180 t decNumberGammap
00108428 t decNumberFactorial
00108444 t decNumberTan
0010849c t decNumberCos
001084f0 t decNumberSin
00108544 t dn_sincos
00108580 t cmplx_sinhcosh
001085cc t cmplxCosh
001085e6 t cmplxSinh
00108608 t cmplx_sincos
0010868a t cmplxCos
001086a4 t cmplxSin
001086c6 t cmplxLnGamma
001087b8 t cmplxExp
00108824 t cmplxPower
0010885c t cmplxCubeRoot
00108894 t cmplxXRoot
001088c8 t cmplxGamma
001089bc t decNumberPow_1
00108a1c t cmplxSqrt
00108ad8 t cmplxTanh
00108b44 t cmplxSinc
00108b8e t cmplxTan
00108bf8 t clrflags
00108c38 t checksum_region.constprop.147
00108c78 t RTC_SetTimeAlarm.constprop.148
00108cdc t arg_storcl.constprop.149
00108d30 t process_arg
00109134 T __aeabi_unwind_cpp_pr0
00109136 T __aeabi_unwind_cpp_pr1
00109138 T __aeabi_unwind_cpp_pr2
0010913a T LowLevelInit
001091d8 T memcpy
001091d8 T xcopy
00109204 t store_a_to_d
00109230 t cmdsavem
00109250 t set_reg_n_int
00109268 t setX_int
0010927a t get_reg_n_int
00109294 t intws
00109344 t getX_int
00109352 t XisEvenOrOdd
0010939c t check_zero
00109400 t stats_sto_random
00109434 t get_reg_n_int_sgn
00109470 t alpha_fromx
00109488 t alpha_rcl_s
001094d8 t alpha_rcl
001094ea t alpha_ip
00109548 t format_reg
001095b4 t alpha_reg
001095da t copyreg
001095fa t cmdshuffle
00109650 t lower2
0010967e t lower
001096ac t drop
001096d4 t swap_reg
001096fc t cmdswap
0010975c t fill
00109788 t cpx_fill
001097d4 t roll_down
00109800 t cpx_roll_down
00109828 t lift
00109854 t lift_if_enabled
0010986c t intmsks
00109904 t cpx_enter
0010993c t roll_up
00109968 t cpx_roll_up
00109990 t copyreg_n
001099ae t setlastX
001099be t int_justify
00109a5c t intDblMul
00109bf0 t setlastXY
00109c04 t alpha_rot_r
00109c4c t alpha_shift_r
00109c84 t display
0010a6a4 t cmdpause
0010a6c8 t cmdview
0010a724 t version
0010a744 t message
0010a7a8 t busy
0010a7ec t LU_decomposition
0010a9c6 t recv_byte
0010aa40 t get_byte
0010aa4e t get_word
0010aa70 t betacf
0010abec t decNumberLnBeta
0010ac3c t betai
0010ad7c t error_message
0010adf0 t set_running_on
0010ae3c t op_rs
0010ae80 t cmdmsg
0010ae8c t err
0010aeb4 t matrix_range_check
0010af1c t matrix_descriptor
0010af5e t matrix_decompose
0010affc t matrix_decomp
0010b018 t matrix_colq
0010b040 t matrix_rowq
0010b068 t matrix_diag
0010b0a8 t matrix_all
0010b0e0 t matrix_is_square
0010b10e t matrix_transpose
0010b1e8 t matrix_lu_check
0010b24c t matrix_determinant
0010b2b4 t matrix_lu_decomp
0010b368 t matrix_linear_eqn
0010b464 t matrix_inverse
0010b528 t matrix_rowops
0010b628 t matrix_genadd
0010b6c6 t matrix_getreg
0010b720 t matrix_col
0010b772 t matrix_row
0010b7c6 t put_block
0010b8a0 t send_all
0010b8bc t send_registers
0010b8e8 t send_program
0010b924 t cmdlpop
0010b958 t intResult
0010ba14 t not_running
0010ba34 t plot_check_range
0010ba96 t cmdplotpixel
0010bb26 t cmdplotinit
0010bb82 t gsbgto
0010bc20 t usergsb_common
0010bc9c t do_usergsb
0010bcbc t cmdgtocommon
0010bce4 t cmdback
0010bd50 t cmdskip
0010bdc4 t find_opcode_from
0010be1a t cmdgto
0010be68 t cmdlblp
0010be94 t findmultilbl
0010bee0 t branchtoalpha
0010bf0c t cmdalphagto
0010bf36 t cmdmultigto
0010bf80 t cmdmultilblp
0010bf96 t check_stack_overlap
0010bfbe t cmdrclstk
0010bfe2 t cmdstostk
0010c006 t get_keycode_from_reg
0010c052 t cmdputkey
0010c06c t check_special
0010c0d6 t setRegister
0010c120 t store_stopwatch_in_memory
0010c164 t cmdloop
0010c2fc t incdec
0010c38c t cmdloopz
0010c3a2 t cmdlincdec
0010c3b4 t set_reg_n_int_sgn
0010c404 t int_from_register
0010c440 t switch_to_int
0010c4a0 t register_from_int
0010c508 t op_float
0010c5b4 t op_fract
0010c5f4 t set_int_base
0010c634 t cmddisp
0010c674 t cmdkeyp
0010c6c4 t setX_int_sgn
0010c6da t op_fracdenom
0010c73c t cmdkeytype
0010c770 t get_mem
0010c7c8 t op_ticks
0010c7e0 t get_base
0010c7f4 t get_sign_mode
0010c824 t get_word_size
0010c838 t get_stack_size
0010c84c t op_roundingmode
0010c870 t alpha_tox
0010c894 t alpha_length
0010c8a8 t cmdplotdim
0010c8de t alpha_sto
0010c940 t setX
0010c950 t cmdconv
0010c988 t op_voltage
0010c9d4 t stats_random
0010ca48 t date_time
0010ca92 t date_date
0010cafc t setXY
0010cb12 t op_2frac
0010cba4 t op_p2r
0010cbf0 t op_r2p
0010cc2a t do_s
0010ccb0 t mean_common
0010ccda t fract_convert_number
0010cd08 t matrix_getrc
0010cd78 t cmdrrcl
0010ce04 t rarg_round
0010ce98 t cmderr
0010cea4 t bad_mode_error
0010ceb2 t op_shift_digit
0010cf08 t cmdconst
0010cf90 t intDyadic
0010d038 t intMonadic
0010d0ac t reg_decode
0010d1fc t op_regsort
0010d2e6 t op_regclr
0010d30a t op_regswap
0010d36e t cmdcrcl
0010d414 t cmdcsto
0010d4b0 t program_flash
0010d538 t init_library
0010d574 t sigmaCheck
0010d5b8 t send_sigma
0010d5dc t stats_sigper
0010d61e t sigma_sum
0010d688 t sigma_val
0010d71c t check_data
0010d748 t stats_yhat
0010d7e4 t stats_xhat
0010d88a t stats_LR
0010d8b4 t stats_COV
0010d934 t stats_correlation
0010d968 t stats_deviations
0010da06 t stats_gmean
0010da44 t stats_wmean
0010da7c t stats_mean
0010dabe t stats_wdeviations
0010db88 t intmodop
0010dc7c t XisPrime
0010de20 t intbits
0010dec4 t introt
0010df90 t intLog10
0010e002 t intLog2
0010e062 t intPower
0010e10e t intSqrt
0010e1dc t err_div0
0010e1f8 t divmod
0010e61c t intDblRmdr
0010e64a t intDblDiv
0010e698 t intMod
0010e70c t intDivide
0010e7e8 t storcl_intop
0010e87c t do_rcl
0010e904 t cmdrcl
0010e910 t cmdircl
0010e93c t cmdsto
0010e9a8 t extract_time
0010ea1e t date_settime
0010eae8 t date_alphatime
0010eb7c t date_setdate
0010ec84 t date_alphamonth
0010eccc t date_alphaday
0010ed1c t date_alphadate
0010edc8 t warn
0010ee08 t digit
0010ef44 t check_delete_prog
0010ef78 t stoprog
0010f054 t cmdplotdisplay
0010f090 t alpha_view_common
0010f0d0 t op_prompt
0010f0e2 t alpha_view_reg
0010f0ee t alpha_view
0010f0fe t matrix_copy
0010f14e t matrix_multiply
0010f250 t cmdxout
0010f410 t cmdlocr
0010f504 t op_gtoalpha
0010f538 t process_cmdline
0010f6a4 t process_cmdline_set_lift
0010f6c0 t do_tst
0010f80c t cmdconverged
0010f8f4 t cmdtest
0010f906 t clrreg
0010f95c t clrall
0010f9b8 t reset
0010fa08 t init_34s
0010fa44 t set_window
0010fae8 t shutdown
0010fb98 t cmd_off
0010fb9e t do_ztst
0010fc24 t cmdztest
0010fc52 t flash_backup
0010fca0 t op_regcopy
0010fcde t move_retstk
0010fd3c t sigmaDeallocate
0010fd68 t sigma_clear
0010fd74 t sigmaAllocate
0010fdd0 t stopwatch_sigma_plus
0010fe6c t stopwatch_callback
00110138 t cmdregs
001101ec t op_double
001102c0 t cmdxin
001104cc t cmdrestm
00110578 t flash_append
00110618 t clrprog
001106c0 t store_program
0011078c t load_state
001107d0 t load_registers
00110840 t flash_restore
00110888 t append_program
00110934 t recall_program
0011097c t load_program
001109c0 t xeq
001113b4 t xeq_sst_bst
001114a8 t xeq_single
001114cc t xeqprog
00111574 t xeq_xrom
001115d8 t dispatch_xrom
00111634 t recv_any
001117c0 t load_sigma
00111818 T memset
00111818 T xset
00111834 t keycode_to_alpha
00111870 t reset_multi
00111890 t set_status_right
001118f0 t is_label_or_end_at
00111924 t advance_to_next_label
0011196c t advance_to_previous_label
001119b0 t check_confirm
001119fc t init_cat
00111ac0 t process_catalogue
00111d4c T main
00113618 T __gnu_thumb1_case_uqi
0011362c T __gnu_thumb1_case_uhi
00113640 t .udivsi3_skip_div0_test
00113640 T __aeabi_uidiv
00113640 T __udivsi3
0011373c T __aeabi_uidivmod
0011375c T __aeabi_idiv
0011375c T __divsi3
00113764 t .divsi3_skip_div0_test
0011388c T __aeabi_idivmod
001138ac W __aeabi_idiv0
001138ac W __aeabi_ldiv0
001138b0 T __aeabi_llsr
001138b0 T __lshrdi3
001138c8 T __aeabi_lasr
001138c8 T __ashrdi3
001138e4 T __aeabi_llsl
001138e4 T __ashldi3
001138fc T __aeabi_uldivmod
00113938 T __aeabi_lmul
00113938 T __muldi3
00113984 T __gnu_ldivmod_helper
001139c0 T __gnu_uldivmod_helper
001139f8 T __divdi3
00113dc0 T __udivdi3
00114130 T __clzsi2
00114178 T decContextDefault
001141dc T decContextSetStatus
001141e8 t decUnitAddSub
00114420 t decSetCoeff
00114644 t decCopyFit
0011466a t decSetOverflow
00114714 t decBiStr
00114738 t decGetDigits
00114770 t decStatus
001147a4 t decUnitCompare
0011487c t decCompare
00114974 t decShiftToMost
00114a60 t decShiftToLeast.part.1
00114b4c t decApplyRound.part.5
00114cf0 t decSetSubnormal
00114dd8 t decFinalize
00114ea2 t decTrim.constprop.7
00114f50 T decNumberToString
001152d8 T decNumberFromString
00115600 T decNumberCopy
0011564c t decNaNs
001156a0 T decNumberNormalize
001156fa t decMultiplyOp
001158b0 T decNumberMultiply
001158de t decCompareOp
001159e6 T decNumberMin
00115a18 T decNumberMax
00115a4a T decNumberCompare
00115a7c t decAddOp
00115ea4 T decNumberSubtract
00115ed6 T decNumberAdd
00115f06 T decNumberPlus
00115f4a T decNumberMinus
00115f90 T decNumberAbs
00115fda t decDivideOp
0011668c T decNumberRemainder
001166be T decNumberDivide
001166f0 T decNumberSquareRoot
00116b70 t decExpOp
00116f18 T decNumberExp
00116f9c T decNumberZero
00116faa T decGetInt
001170a4 t decQuantizeOp
00117230 T decNumberRescale
00117260 T decNumberQuantize
00117292 T decNumberToIntegralValue
0011730e T ullint_to_dn
00117378 T decimal128FromNumber
001174e0 T decimal128ToNumber
001175cc T decDigitsToDPD
00117700 T decimal64FromNumber
00117858 T decDigitsFromDPD
001178e4 T decimal64ToNumber
001179b8 T decimal64ToString
001179d8 t ____aeabi_ldiv0_from_arm
001179e4 t ____gnu_uldivmod_helper_from_arm
001179f0 t ____aeabi_idiv0_from_arm
001179fc t ____aeabi_idiv_from_thumb
00117a04 t ____aeabi_uidiv_from_thumb
00117a0c t ____aeabi_idivmod_from_thumb
00117a14 t ____clzsi2_from_thumb
00117a1c t ____aeabi_uidivmod_from_thumb
00117a24 t ____aeabi_uldivmod_from_thumb
00117a38 t widths.8006
00117ae3 t divs.8007
00117b26 t alphamap.11683
00117c04 t linear_key_map.11648
00117c2e t argcmds
00118246 t alpha_letters_lower
0011826e t conv_catalogue
001182c8 t catalogues.11916
0011831c t opcode_breaks
00118323 t lcd_bit
001183b1 t lcd_addr
0011843f t digtbl
001184b9 t bm_small.8024
00118717 t bm_large.8023
00118a12 t multicmds
00118a6c t cnsts_conv
00118cdc t RegionTab
00118cec t modes.13034
00118cf3 t cnsts
00118eb0 t cnsts_d128
00119000 t cnsts_d64
00119230 t speeds.7263
00119256 t niladics
00119a58 t monfuncs
0011a184 t dyfuncs
0011a3b8 t trifuncs
0011a430 t S7_NaN
0011a43d t S7_INF
0011a446 t DIGITS
0011a458 t gamma_consts
0011a4ac t map.11660
0011a4d2 t S7_fract_LT
0011a4d6 t S7_fract_GT
0011a4da t S7_fract_EQ
0011a4e0 t CSWTCH.897
0011a4e8 t CSWTCH.899
0011a4f4 t S7_STEP
0011a508 t S_SURE
0011a50e t libname
0011a51d t S7_ERROR
0011a524 t error_table.10479
0011a58c t xrom_targets
0011a5c0 t StackRegMask
0011a5ed t modes.13502
0011a5f1 t primes
0011a601 t mons.9424
0011a628 t convergence_tolerances
0011a634 t catalogue_sizes.11908
0011a64a t conv_mapping.11956
0011a662 t character_remapping_order
0011a762 t cmap.11673
0011a782 t amap.11674
0011a79a t op_map.11773
0011a7a0 t smap.11675
0011a7a4 t op_map.11788
0011a7b4 t op_map.11761
0011a8c4 t op_map.11736
0011a958 t op_map2.11737
0011a960 t op_map.11751
0011a9a4 t op_map.11723
0011ab4a t catalogue
0011abce t cplx_catalogue
0011abd1 t stats_catalogue
0011abed t prob_catalogue
0011ac31 t prog_catalogue
0011ac4e t program_xfcn
0011acec t mode_catalogue
0011ad02 t alpha_catalogue
0011ad04 t alpha_symbols
0011ad17 t alpha_compares
0011ad21 t alpha_arrows
0011ad2a t alpha_letters
0011ad52 t alpha_subscripts
0011ad6c t sums_catalogue
0011ad7e t clear_catalogue
0011ad83 t displ_catalogue
0011ad8f t more_catalogue
0011afe4 T const_NaN
0011aff0 T const_inf
0011affc T const__inf
0011b008 T const__1
0011b014 T const__0
0011b020 T const_0
0011b02c T const_1
0011b038 T const_2
0011b044 T const_3
0011b050 T const_5
0011b05c T const_10
0011b068 T const_20
0011b074 T const_21
0011b080 T const_32
0011b08c T const_60
0011b098 T const_90
0011b0a4 T const_100
0011b0b0 T const_256
0011b0bc T const_360
0011b0c8 T const_400
0011b0d4 T const_9000
0011b0e0 T const_36000
0011b0ec T const_100000
0011b0f8 T const_1e_32
0011b104 T const_1e_37
0011b110 T const_1e_24
0011b11c T const_1e_14
0011b128 T const_0_0000005
0011b134 T const_0_0001
0011b140 T const_0_1
0011b14c T const_0_05
0011b158 T const_0_4
0011b164 T const_0_5
0011b170 T const_0_6
0011b17c T const_0_75
0011b188 T const_0_9
0011b194 T const_1on60
0011b1b8 T const_9on5
0011b1c4 T const_root2on2
0011b1e8 T const_PI
0011b20c T const_2PI
0011b344 T const_PIon2
0011b368 T const_PIon180
0011b38c T const_PIon200
0011b3b0 T const_ln2
0011b3d4 T const_ln10
0011b3f8 T const_2pow64
0011b410 T const_randfac
0011b42c T const_gammaR
0011b43c T const_gammaC00
0011b460 T const_gammaC01
0011b484 T const_gammaC02
0011b4a8 T const_gammaC03
0011b4cc T const_gammaC04
0011b4f0 T const_gammaC05
0011b514 T const_gammaC06
0011b538 T const_gammaC07
0011b55c T const_gammaC08
0011b580 T const_gammaC09
0011b5a4 T const_gammaC10
0011b5c8 T const_gammaC11
0011b5ec T const_gammaC12
0011b610 T const_gammaC13
0011b634 T const_gammaC14
0011b658 T const_gammaC15
0011b67c T const_gammaC16
0011b6a0 T const_gammaC17
0011b6c4 T const_gammaC18
0011b6e8 T const_gammaC19
0011b70c T const_gammaC20
0011b730 T const_gammaC21
0011b754 t multies
0011b768 T powers
0011b790 t resmap
0011b79a t uarrone
0011b7c0 t mfcone
0011b7c4 t multies
0011b7d8 t mfcone
0011b7dc T COMBMSD
0011b85c T COMBEXP
0011b8dc t xrom
0011d024 R SvnRevision
0011d024 T _efixed
0011d100 R UserFlash
0011f800 b BackupFlash
00121f00 B UserFlashSize
00200000 b InIrq
00200000 B _szero
00200004 b DispMsg
00200008 b Running
0020000c b SeparatorMode
0020000d b DecimalMode
0020000e b XeqOpCode
00200010 b LcdAddr
00200014 b PcWrapped
00200018 b ShowRegister
0020001c b Ctx
00200034 b XromParams
00200044 b StackBase
00200048 b RetStk
0020004c b UserLocalRegs
00200050 b XromUserPc
00200054 b InCount
00200055 b InWrite
00200056 b InBuffer
00200096 b InRead
00200098 b StopWatchStatus
0020009c b StopWatchMemory
0020009d b RclMemory
002000a0 b StopWatch
002000a4 b FirstTicker
002000a8 b TotalStopWatch
002000ac b TotalFirstTicker
002000b0 b StopWatchMemoryFirstDigit
002000b4 b KeyCallback
002000b8 b result.13292
002000c8 b BodStopwatch
002000ca b BodThreshold
002000cc b KbCount
002000cd b KbWrite
002000ce b KeyBuffer
002000de b OnKeyPressed
002000e0 b SpeedSetting
002000e4 b StartupTicks
002000e8 b KbDebounce
002000f0 b KbData
002000f8 b KbRepeatKey
00200100 b OpCode
00200104 b KbRepeatCount
00200108 b DebugFlag
0020010c b SerialOn
00200110 b ClockSpeed
00200114 b GoFast
00200118 b WaitForLcd
0020011c b Heartbeats
00200120 b LcdFadeOut
00200124 b UserHeartbeatCountDown
00200128 b Pause
0020012c b NonProgrammable
00200130 b SizeStatRegs
00200134 b RetStkSize
00200138 b ProgFree
0020013c b XromRunning
00200140 b IntMaxWindow
00200144 b IoAnnunciator
00200148 b StatRegs
0020014c b RclMemoryRemanentDisplay
00200150 b gLowLevelInitSupcStatus
00200154 b ShowRPN
00200158 b DispPlot
0020015c b Busy
00200160 b Error
00200164 b JustDisplayed
00200168 b Contrast
0020016c b TraceBuffer
00200188 b JustStopped
0020018c b KbRead
00200190 b was_paused.12088
00200194 b OpCodeDisplayPending
00200198 b StateWhileOn
002001c8 b XromLocal
002001c8 B _ezero
00200398 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00113764 t .divsi3_skip_div0_test
00113640 t .udivsi3_skip_div0_test
0011f800 00000800 b BackupFlash
002000c8 00000002 b BodStopwatch
002000ca 00000002 b BodThreshold
0020015c 00000004 b Busy
0011b85c 00000080 T COMBEXP
0011b7dc 00000080 T COMBMSD
0011a4e0 00000008 t CSWTCH.897
0011a4e8 0000000c t CSWTCH.899
00200110 00000004 b ClockSpeed
00200168 00000004 b Contrast
0020001c 00000018 b Ctx
0011a446 00000011 t DIGITS
00200108 00000004 b DebugFlag
0020000d 00000001 b DecimalMode
00200004 00000004 b DispMsg
00200158 00000002 b DispPlot
00200160 00000004 b Error
002000a4 00000004 b FirstTicker
001001d0 00000010 t ForceReset
00200114 00000004 b GoFast
0020011c 00000004 b Heartbeats
00200056 00000040 b InBuffer
00200054 00000001 b InCount
00200000 00000004 b InIrq
00200096 00000001 b InRead
00200055 00000001 b InWrite
00200140 00000004 b IntMaxWindow
00200144 00000004 b IoAnnunciator
00100354 0000008c t JDN
001003e0 000000dc t JDN2
00200164 00000004 b JustDisplayed
00200188 00000004 b JustStopped
002000cc 00000001 b KbCount
002000f0 00000008 b KbData
002000e8 00000008 b KbDebounce
0020018c 00000001 b KbRead
00200104 00000002 b KbRepeatCount
002000f8 00000008 b KbRepeatKey
002000cd 00000001 b KbWrite
002000ce 00000010 b KeyBuffer
002000b4 00000004 b KeyCallback
0010a7ec 000001da t LU_decomposition
00200010 00000004 b LcdAddr
00200120 00000004 b LcdFadeOut
0010913a 0000009e T LowLevelInit
0020012c 00000004 b NonProgrammable
002000de 00000001 b OnKeyPressed
00200100 00000004 b OpCode
00200194 00000004 b OpCodeDisplayPending
00200128 00000001 b Pause
00200014 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200138 00000004 b ProgFree
001001e0 00000060 t RTC_GetTime
00108c78 00000064 t RTC_SetTimeAlarm.constprop.148
0020009d 00000001 b RclMemory
0020014c 00000001 b RclMemoryRemanentDisplay
00118cdc 00000010 t RegionTab
00200048 00000004 b RetStk
00200134 00000004 b RetStkSize
00200008 00000004 b Running
0011a51d 00000006 t S7_ERROR
0011a43d 00000009 t S7_INF
0011a430 0000000d t S7_NaN
0011a4f4 00000006 t S7_STEP
0011a4da 00000004 t S7_fract_EQ
0011a4d6 00000004 t S7_fract_GT
0011a4d2 00000004 t S7_fract_LT
001035cc 00000160 t SLCD_irq
00100240 0000001c t SUPC_SetSlcdVoltage
0010025c 0000001c t SUPC_SetVoltageOutput
0011a508 00000006 t S_SURE
0020000c 00000001 b SeparatorMode
0020010c 00000001 b SerialOn
00200154 00000004 b ShowRPN
00200018 00000004 b ShowRegister
00200130 00000004 b SizeStatRegs
002000e0 00000004 b SpeedSetting
00200044 00000004 b StackBase
0011a5c0 00000004 t StackRegMask
002000e4 00000004 b StartupTicks
00200148 00000004 b StatRegs
00200198 00000030 b StateWhileOn
002000a0 00000004 b StopWatch
0020009c 00000001 b StopWatchMemory
002000b0 00000001 b StopWatchMemoryFirstDigit
00200098 00000004 b StopWatchStatus
0011d024 00000004 R SvnRevision
002000ac 00000004 b TotalFirstTicker
002000a8 00000004 b TotalStopWatch
0020016c 00000019 b TraceBuffer
0011d100 R UserFlash
00121f00 B UserFlashSize
00200124 00000004 b UserHeartbeatCountDown
0020004c 00000004 b UserLocalRegs
00200118 00000004 b WaitForLcd
0020000e 00000002 b XeqOpCode
00109352 0000004a t XisEvenOrOdd
001046b4 0000004c t XisInt
0010dc7c 000001a4 t XisPrime
00200398 00000040 b XromA2D
002001c8 000001d0 b XromLocal
00200034 00000010 b XromParams
0020013c 00000004 b XromRunning
00200050 00000004 b XromUserPc
001179f0 0000000c t ____aeabi_idiv0_from_arm
001179fc 00000008 t ____aeabi_idiv_from_thumb
00117a0c 00000008 t ____aeabi_idivmod_from_thumb
001179d8 0000000c t ____aeabi_ldiv0_from_arm
00117a04 00000008 t ____aeabi_uidiv_from_thumb
00117a1c 00000008 t ____aeabi_uidivmod_from_thumb
00117a24 00000008 t ____aeabi_uldivmod_from_thumb
00117a14 00000008 t ____clzsi2_from_thumb
001179e4 0000000c t ____gnu_uldivmod_helper_from_arm
0011375c T __aeabi_idiv
001138ac 00000002 W __aeabi_idiv0
0011388c 00000020 T __aeabi_idivmod
001138c8 0000001a T __aeabi_lasr
001138ac 00000002 W __aeabi_ldiv0
001138e4 00000018 T __aeabi_llsl
001138b0 00000018 T __aeabi_llsr
00113938 0000004a T __aeabi_lmul
00113640 T __aeabi_uidiv
0011373c 00000020 T __aeabi_uidivmod
001138fc T __aeabi_uldivmod
00109134 00000002 T __aeabi_unwind_cpp_pr0
00109136 00000002 T __aeabi_unwind_cpp_pr1
00109138 00000002 T __aeabi_unwind_cpp_pr2
001138e4 00000018 T __ashldi3
001138c8 0000001a T __ashrdi3
00114130 00000048 T __clzsi2
001139f8 000003c6 T __divdi3
0011375c 00000130 T __divsi3
00113984 0000003a T __gnu_ldivmod_helper
0011362c 00000014 T __gnu_thumb1_case_uhi
00113618 00000012 T __gnu_thumb1_case_uqi
001139c0 00000036 T __gnu_uldivmod_helper
001138b0 00000018 T __lshrdi3
00113938 0000004a T __muldi3
00113dc0 0000036e T __udivdi3
00113640 000000fc T __udivsi3
0011d024 T _efixed
00300800 B _epersistentram
002001c8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00103e28 00000044 t add_char
0010143c 00000054 t add_string
00111924 00000048 t advance_to_next_label
0011196c 00000044 t advance_to_previous_label
00101408 00000020 t alen
0011ad21 00000009 t alpha_arrows
0011ad02 00000002 t alpha_catalogue
0011ad17 0000000a t alpha_compares
00109470 00000018 t alpha_fromx
001094ea 0000005e t alpha_ip
0010c894 00000014 t alpha_length
0011ad2a 00000028 t alpha_letters
00118246 00000028 t alpha_letters_lower
001002e8 0000001c t alpha_onoff
001094d8 00000012 t alpha_rcl
00109488 00000050 t alpha_rcl_s
001095b4 00000026 t alpha_reg
00109c04 00000048 t alpha_rot_r
001014ce 0000003e t alpha_shift_l
00109c4c 00000038 t alpha_shift_r
0010c8de 00000062 t alpha_sto
0011ad52 0000001a t alpha_subscripts
0011ad04 00000013 t alpha_symbols
0010c870 00000024 t alpha_tox
0010f0ee 00000010 t alpha_view
0010f090 00000040 t alpha_view_common
0010f0e2 0000000c t alpha_view_reg
00117b26 000000de t alphamap.11683
0011a782 00000018 t amap.11674
001074d0 000001ec t annunciators
00101ca4 0000001c t append_cmdline
00110888 000000ac t append_program
00100bf0 00000084 t arg_eval
00108cdc 00000054 t arg_storcl.constprop.149
00117c2e 00000618 t argcmds
000f00b6 00000750 R argcmds_ct
0010cea4 0000000e t bad_mode_error
0010aa70 0000017c t betacf
0010ac3c 00000140 t betai
00118717 000002fa t bm_large.8023
001184b9 0000025e t bm_small.8024
0010bee0 0000002c t branchtoalpha
00105a92 000000aa t build_date
00100728 00000054 t build_value
0010a7a8 00000044 t busy
00101d34 0000005c t byte_received
001063ec 000000ec t c_lg
00104dd0 00000118 t calc_overflow
00104700 00000084 t carry_overflow
0011ab4a 00000084 t catalogue
0011a634 00000015 t catalogue_sizes.11908
001182c8 00000054 t catalogues.11916
001039b4 00000110 t catcmd
0011a662 00000100 t character_remapping_order
00100278 00000040 t charlengths
001119b0 0000004c t check_confirm
0010d71c 0000002c t check_data
001004bc 00000050 t check_date
00104518 00000010 t check_dblmode
0010ef44 00000034 t check_delete_prog
00105efc 00000024 t check_low
00104528 0000002c t check_mode
0010c06c 0000006a t check_special
00103dc0 00000068 t check_special_dn.isra.15
0010bf96 00000028 t check_stack_overlap
0010939c 00000064 t check_zero
001013c4 00000030 t checksum_backup
00101390 00000034 t checksum_ram
00108c38 00000040 t checksum_region.constprop.147
00101de4 0000002c t clear_buffer
0011ad7e 00000005 t clear_catalogue
00105864 0000003c t close_port_reset_state
00100d80 00000040 t clr_dot
0010f95c 0000005c t clrall
001002b8 00000030 t clralpha
00108bf8 00000040 t clrflags
00110618 000000a8 t clrprog
0010f906 00000056 t clrreg
00101c04 0000001c t clrretstk
00101c20 00000018 t clrretstk_pc
00104298 00000030 t clrstk
00101be0 00000024 t clrx
0011a762 00000020 t cmap.11673
0010fb98 00000006 t cmd_off
00105420 0000003c t cmdalpha
0010bf0c 0000002a t cmdalphagto
0010bce4 0000006c t cmdback
0010cf08 00000088 t cmdconst
0010c950 00000038 t cmdconv
0010f80c 000000e8 t cmdconverged
0010d36e 000000a6 t cmdcrcl
0010d414 0000009c t cmdcsto
0010c634 00000040 t cmddisp
0010ce98 0000000c t cmderr
00104554 000000a8 t cmdflag
0010be1a 0000004e t cmdgto
0010bcbc 00000028 t cmdgtocommon
0010e910 0000002c t cmdircl
0010c674 00000050 t cmdkeyp
0010c73c 00000034 t cmdkeytype
0010be68 0000002c t cmdlblp
0010c3a2 00000012 t cmdlincdec
0010f410 000000f4 t cmdlocr
0010c164 00000198 t cmdloop
0010c38c 00000016 t cmdloopz
0010b924 00000034 t cmdlpop
00101cec 00000048 t cmdmode
0010ae80 0000000c t cmdmsg
0010bf36 0000004a t cmdmultigto
0010bf80 00000016 t cmdmultilblp
0010a6a4 00000024 t cmdpause
0010c8a8 00000036 t cmdplotdim
0010f054 0000003c t cmdplotdisplay
0010bb26 0000005c t cmdplotinit
0010ba96 00000090 t cmdplotpixel
0010c052 0000001a t cmdputkey
0010e904 0000000c t cmdrcl
0010bfbe 00000024 t cmdrclstk
00110138 000000b4 t cmdregs
001104cc 000000ac t cmdrestm
0010cd78 0000008c t cmdrrcl
00109230 00000020 t cmdsavem
001095fa 00000056 t cmdshuffle
0010bd50 00000074 t cmdskip
0010e93c 0000006c t cmdsto
0010bfe2 00000024 t cmdstostk
001096fc 00000060 t cmdswap
0010f8f4 00000012 t cmdtest
0010a6c8 0000005c t cmdview
001102c0 0000020c t cmdxin
0010f250 000001c0 t cmdxout
0010fc24 0000002e t cmdztest
00102fa0 00000018 t cmplxAbs
001030be 0000001e t cmplxAdd
0010868a 0000001a t cmplxCos
001085cc 0000001a t cmplxCosh
0010885c 00000038 t cmplxCubeRoot
00102fb8 0000009c t cmplxDivide
00102ea4 00000064 t cmplxDivideRealBy
001087b8 0000006c t cmplxExp
001088c8 000000f4 t cmplxGamma
0010633a 000000b2 t cmplxLn
001086c6 000000f2 t cmplxLnGamma
00102330 0000001a t cmplxMinus
00103054 0000006a t cmplxMultiply
00108824 00000038 t cmplxPower
00102f6a 00000036 t cmplxR
00102f08 00000062 t cmplxRecip
001086a4 00000022 t cmplxSin
00108b44 0000004a t cmplxSinc
001085e6 00000022 t cmplxSinh
00108a1c 000000bc t cmplxSqrt
00102824 0000001e t cmplxSubtract
00108b8e 0000006a t cmplxTan
00108ad8 0000006c t cmplxTanh
00108894 00000034 t cmplxXRoot
00102e3c 00000068 t cmplx_1x
00101fd0 00000014 t cmplx_NaN
00108608 00000082 t cmplx_sincos
00108580 0000004c t cmplx_sinhcosh
00118cf3 000001bd t cnsts
00118a6c 00000270 t cnsts_conv
00118eb0 00000150 t cnsts_d128
00119000 00000230 t cnsts_d64
000f0000 00000048 R command_info
001021ec 0000002c t complexResult
0011b020 0000000c T const_0
0011b128 0000000c T const_0_0000005
0011b134 0000000c T const_0_0001
0011b14c 0000000c T const_0_05
0011b140 0000000c T const_0_1
0011b158 0000000c T const_0_4
0011b164 0000000c T const_0_5
0011b170 0000000c T const_0_6
0011b17c 0000000c T const_0_75
0011b188 0000000c T const_0_9
0011b02c 0000000c T const_1
0011b05c 0000000c T const_10
0011b0a4 0000000c T const_100
0011b0ec 0000000c T const_100000
0011b11c 0000000c T const_1e_14
0011b110 0000000c T const_1e_24
0011b0f8 0000000c T const_1e_32
0011b104 0000000c T const_1e_37
0011b194 00000024 T const_1on60
0011b038 0000000c T const_2
0011b068 0000000c T const_20
0011b074 0000000c T const_21
0011b0b0 0000000c T const_256
0011b20c 00000138 T const_2PI
0011b3f8 00000018 T const_2pow64
0011b044 0000000c T const_3
0011b080 0000000c T const_32
0011b0bc 0000000c T const_360
0011b0e0 0000000c T const_36000
0011b0c8 0000000c T const_400
0011b050 0000000c T const_5
0011b08c 0000000c T const_60
0011b098 0000000c T const_90
0011b0d4 0000000c T const_9000
0011b1b8 0000000c T const_9on5
0011afe4 0000000c T const_NaN
0011b1e8 00000024 T const_PI
0011b368 00000024 T const_PIon180
0011b344 00000024 T const_PIon2
0011b38c 00000024 T const_PIon200
0011b014 0000000c T const__0
0011b008 0000000c T const__1
0011affc 0000000c T const__inf
0011b43c 00000024 T const_gammaC00
0011b460 00000024 T const_gammaC01
0011b484 00000024 T const_gammaC02
0011b4a8 00000024 T const_gammaC03
0011b4cc 00000024 T const_gammaC04
0011b4f0 00000024 T const_gammaC05
0011b514 00000024 T const_gammaC06
0011b538 00000024 T const_gammaC07
0011b55c 00000024 T const_gammaC08
0011b580 00000024 T const_gammaC09
0011b5a4 00000024 T const_gammaC10
0011b5c8 00000024 T const_gammaC11
0011b5ec 00000024 T const_gammaC12
0011b610 00000024 T const_gammaC13
0011b634 00000024 T const_gammaC14
0011b658 00000024 T const_gammaC15
0011b67c 00000024 T const_gammaC16
0011b6a0 00000024 T const_gammaC17
0011b6c4 00000024 T const_gammaC18
0011b6e8 00000024 T const_gammaC19
0011b70c 00000024 T const_gammaC20
0011b730 00000024 T const_gammaC21
0011b42c 00000010 T const_gammaR
0011aff0 0000000c T const_inf
0011b3d4 00000024 T const_ln10
0011b3b0 00000024 T const_ln2
0011b410 0000001c T const_randfac
0011b1c4 00000024 T const_root2on2
00107886 00000022 t convAR2DB
00102858 00000028 t convC2F
00107c6c 00000024 t convDB2AR
00107c4c 00000020 t convDB2PR
0010275e 0000002a t convF2C
00107868 0000001e t convPR2DB
0011826e 0000005a t conv_catalogue
0011a64a 00000018 t conv_mapping.11956
0011a628 0000000c t convergence_tolerances
00101490 00000020 t copy3
001095da 00000020 t copyreg
00109990 0000001e t copyreg_n
00105cc8 000000c8 t correlation
001009b4 00000034 t count32bits
0011abce 00000003 t cplx_catalogue
00109904 00000038 t cpx_enter
00109788 0000004c t cpx_fill
00109800 00000028 t cpx_roll_down
00109968 00000028 t cpx_roll_up
0010134c 00000044 t crc16
00100c74 000000cc t current_catalogue
00105784 000000e0 t cvt_2rad
001055ec 0000000e t cvt_rad2
00100010 t dataAbortVector
0010664c 00000048 t dateDayOfWeek
00106604 00000048 t dateExtraction
00105e76 0000003a t dateFromJ
00105eb0 0000004c t dateFromYMD
001065c4 00000040 t dateToJ
0010ed1c 000000ac t date_alphadate
0010eccc 00000050 t date_alphaday
0010ec84 00000048 t date_alphamonth
0010eae8 00000094 t date_alphatime
0010ca92 0000006a t date_date
00106694 0000007e t date_isleap
0010eb7c 00000108 t date_setdate
0010ea1e 000000ca t date_settime
0010ca48 0000004a t date_time
0010050c 0000003c t day_of_week
00115a7c 00000428 t decAddOp
00114b4c 000001a4 t decApplyRound.part.5
00114714 00000024 t decBiStr
0011487c 000000f8 t decCompare
001158de 00000108 t decCompareOp
00114178 00000064 T decContextDefault
001141dc 00000008 T decContextSetStatus
00114644 00000026 t decCopyFit
00117858 0000008c T decDigitsFromDPD
001175cc 00000134 T decDigitsToDPD
00115fda 000006b2 t decDivideOp
00116b70 000003a8 t decExpOp
00114dd8 000000ca t decFinalize
00114738 00000038 t decGetDigits
00116faa 000000fa T decGetInt
001156fa 000001b6 t decMultiplyOp
0011564c 00000054 t decNaNs
001069d0 00000160 t decNumber2Fraction
00115f90 0000004a T decNumberAbs
00115ed6 00000030 T decNumberAdd
0010566c 00000098 t decNumberArcCos
00106304 00000036 t decNumberArcCosh
00105704 00000080 t decNumberArcSin
00107dba 0000004e t decNumberArcSinh
00105618 00000054 t decNumberArcTan
001055fa 0000001e t decNumberArcTan2
00107e08 00000084 t decNumberArcTanh
00106864 0000006c t decNumberBigMod
00101f18 00000050 t decNumberBooleanOp
0010219c 0000000e t decNumberCeil
00108028 00000056 t decNumberComb
00115a4a 00000032 T decNumberCompare
00115600 0000004c T decNumberCopy
0010849c 00000054 t decNumberCos
001079d0 00000032 t decNumberCosh
00102646 00000020 t decNumberCube
00107d12 00000046 t decNumberCubeRoot
00102500 00000014 t decNumberD2G
00102624 00000014 t decNumberD2R
001055d6 00000016 t decNumberDRG
00105558 0000007e t decNumberDRG_internal
001166be 00000032 T decNumberDivide
00116f18 00000084 T decNumberExp
001078bc 00000070 t decNumberExpm1
00105e38 0000003e t decNumberExponent
00108428 0000001c t decNumberFactorial
001021aa 0000000e t decNumberFloor
00102788 00000022 t decNumberFrac
001152d8 00000328 T decNumberFromString
001025fe 00000012 t decNumberG2D
00102610 00000014 t decNumberG2R
0010697e 00000052 t decNumberGCD
0010807e 00000102 t decNumberGamma
00108180 000002a8 t decNumberGammap
00102958 00000074 t decNumberHMS2HR
001029fe 00000032 t decNumberHMSAdd
001029cc 00000032 t decNumberHMSSub
00102880 000000d8 t decNumberHR2HMS
0010691e 00000060 t decNumberLCM
00107d58 00000062 t decNumberLn1p
0010abec 00000050 t decNumberLnBeta
00107e8c 000000b8 t decNumberLnGamma
00107832 00000022 t decNumberLogxy
001059ec 00000042 t decNumberMantissa
00115a18 00000032 T decNumberMax
001159e6 00000032 T decNumberMin
00115f4a 00000046 T decNumberMinus
00102218 00000034 t decNumberMod
001158b0 0000002e T decNumberMultiply
00107760 00000094 t decNumberNeighbour
001156a0 0000005a T decNumberNormalize
00101f68 00000024 t decNumberNot
00101f8c 00000014 t decNumberPI
00107ff0 00000038 t decNumberPerm
00115f06 00000044 T decNumberPlus
00107c30 0000001c t decNumberPow10
00107c90 0000001c t decNumberPow2
001089bc 00000060 t decNumberPow_1
00117260 00000032 T decNumberQuantize
00102528 00000014 t decNumberR2D
00102514 00000014 t decNumberR2G
0010253c 00000014 t decNumberRecip
0011668c 00000032 T decNumberRemainder
00117230 00000030 T decNumberRescale
001076bc 000000a4 t decNumberRnd
00102180 0000000e t decNumberRound
001021b8 00000034 t decNumberRoundDigits
001084f0 00000054 t decNumberSin
00102de4 00000058 t decNumberSinc
00107a02 00000030 t decNumberSinh
00102638 0000000e t decNumberSquare
001166f0 00000480 T decNumberSquareRoot
00115ea4 00000032 T decNumberSubtract
00108444 00000058 t decNumberTan
00107a32 00000072 t decNumberTanh
00117292 0000007c T decNumberToIntegralValue
00114f50 00000388 T decNumberToString
0010218e 0000000e t decNumberTrunc
001059dc 00000010 t decNumberULP
00107cba 00000058 t decNumberXRoot
00116f9c 0000000e T decNumberZero
001170a4 0000018c t decQuantizeOp
00114420 00000224 t decSetCoeff
0011466a 000000aa t decSetOverflow
00114cf0 000000e8 t decSetSubnormal
00114a60 000000ec t decShiftToLeast.part.1
00114974 000000ec t decShiftToMost
00114770 00000034 t decStatus
00114ea2 000000ae t decTrim.constprop.7
001141e8 00000238 t decUnitAddSub
001147a4 000000d8 t decUnitCompare
00117378 00000168 T decimal128FromNumber
001174e0 000000ec T decimal128ToNumber
00117700 00000158 T decimal64FromNumber
001178e4 000000d4 T decimal64ToNumber
001179b8 0000001e T decimal64ToString
00101950 00000020 t decpc
001030dc 00000098 t detect_voltage
0010ee08 0000013c t digit
0011843f 0000007a t digtbl
001115d8 0000005c t dispatch_xrom
0011ad83 0000000c t displ_catalogue
00109c84 00000a20 t display
0010e1f8 00000424 t divmod
00117ae3 00000003 t divs.8007
00101f04 00000014 t dn_1
001027aa 00000016 t dn_1m
00106250 000000b4 t dn_LnGamma
0010234a 00000016 t dn_abs
00102408 0000001e t dn_abs_lt
00102842 00000016 t dn_add
00105f6a 00000062 t dn_check_gcd
00102388 00000014 t dn_compare
001024c4 00000014 t dn_divide
00102426 00000048 t dn_eq
00100596 00000020 t dn_eq0
0010229c 00000014 t dn_exp
001068d0 0000004e t dn_gcd
00102a44 00000014 t dn_inc
00100570 00000026 t dn_le0
00106006 0000016e t dn_ln
00107854 00000014 t dn_log10
001078a8 00000014 t dn_log2
0010239c 0000001a t dn_lt
00100548 00000028 t dn_lt0
001027c0 00000014 t dn_m1
00102360 00000014 t dn_max
00102374 00000014 t dn_min
001022c4 00000014 t dn_minus
00101eec 00000018 t dn_mulpow10
00102550 00000014 t dn_multiply
00102a30 00000014 t dn_p1
00107cac 0000000e t dn_power
00107aa4 0000018c t dn_power_internal
00108544 0000003c t dn_sincos
0010792c 000000a4 t dn_sinhcosh
001022b0 00000014 t dn_sqrt
00102666 00000016 t dn_subtract
0010224c 00000016 t dn_to_int
001022d8 00000058 t dn_to_ull
00105d90 000000a8 t do_LR
00102a58 00000168 t do_atan
00102bc0 00000120 t do_atan2
00102564 00000048 t do_conv
0010183c 00000048 t do_dec
001017e8 00000054 t do_inc
001077f4 0000003e t do_log
0010e87c 00000088 t do_rcl
001043dc 00000074 t do_rtn
0010cc2a 00000086 t do_s
0010f6c0 0000014c t do_tst
0010bc9c 00000020 t do_usergsb
0010fb9e 00000086 t do_ztst
00100ed4 00000016 t dot
001096ac 00000028 t drop
0011a184 00000234 t dyfuncs
000f124a 0000034e R dyfuncs_ct
00300800 A end
00106712 0000007a t end_memory_selection
00100068 T entry
0010ae8c 00000028 t err
0010e1dc 0000001c t err_div0
0010ad7c 00000074 t error_message
0011a524 00000068 t error_table.10479
00100a62 00000128 t expmod
001064d8 000000ec t extract_date
0010e9a8 00000076 t extract_time
001006b4 00000074 t extract_value
0010975c 0000002c t fill
00104480 00000048 t fin_tst
001013f4 00000014 t find_char
0010bdc4 00000056 t find_opcode_from
00101760 00000088 t find_section_bounds
0010be94 0000004c t findmultilbl
0010387e 0000002a t finish_display
0010001c t fiqHandler
0010001c t fiqVector
0010419a 00000076 t flag_word
00110578 000000a0 t flash_append
0010fc52 0000004e t flash_backup
00110840 00000048 t flash_restore
0010339c 00000028 t flush_comm
00109548 0000006c t format_reg
0010ccda 0000002e t fract_convert_number
00200150 00000004 b gLowLevelInitSupcStatus
0011a458 00000054 t gamma_consts
00104024 0000002e t getRegister
00104052 0000000e t getX
00104060 00000016 t getXY
00104076 00000020 t getXYZT
00109344 0000000e t getX_int
0010c7e0 00000014 t get_base
0010aa40 0000000e t get_byte
001020be 00000072 t get_const
00101738 00000028 t get_current_prog
0010c006 0000004c t get_keycode_from_reg
0010c770 00000058 t get_mem
0010430a 0000005a t get_reg_limit
00103ed0 000000b4 t get_reg_n
0010927a 0000001a t get_reg_n_int
00109434 0000003c t get_reg_n_int_sgn
00105b3c 0000018c t get_sigmas
0010c7f4 00000030 t get_sign_mode
0010418c 0000000e t get_stack
0010c838 00000014 t get_stack_size
0010545c 00000034 t get_trig_mode
00104210 0000001c t get_user_flag
0010aa4e 00000022 t get_word
0010c824 00000014 t get_word_size
001016e0 00000058 t getprog
001042fc 0000000e t global_regs
001042c8 00000034 t global_regs_rarg
00103368 00000034 t go_idle
0010bb82 0000009e t gsbgto
00100e3c 00000098 t hms_render
00102262 0000003a t hms_step
00105f20 0000004a t ib_step
0010c2fc 00000090 t incdec
00101970 00000028 t incpc
0010fa08 0000003c t init_34s
00100b9c 00000038 t init_arg
001119fc 000000c4 t init_cat
0010d538 0000003c t init_library
00101a1c 00000064 t init_state
00104f58 00000084 t int10pow
00104fdc 00000090 t int2pow
0010506c 00000060 t intASR
00104c24 00000058 t intAbs
001052fc 00000124 t intAdd
00100946 00000046 t intBooleanOp
00104d8e 00000042 t intCube
0010e64a 0000004e t intDblDiv
00109a5c 00000194 t intDblMul
0010e61c 0000002e t intDblRmdr
0010e70c 000000dc t intDivide
0010cf90 000000a8 t intDyadic
0010098c 00000006 t intFP
00104aa2 000000ca t intFib
001008bc 00000068 t intGCD
00104d04 0000008a t intLCM
00104f02 0000002a t intLSL
00104f2c 0000002c t intLSR
0010df90 00000072 t intLog10
0010e002 00000060 t intLog2
00100860 0000005c t intMax
00100804 0000005c t intMin
00100a06 0000005c t intMirror
0010e698 00000074 t intMod
0010d038 00000074 t intMonadic
00104c7c 00000078 t intMultiply
00100936 00000010 t intNot
001009e8 0000001e t intNumBits
0010e062 000000ac t intPower
00105176 00000030 t intRL
00105108 00000038 t intRLC
00105140 00000036 t intRR
001050cc 0000003c t intRRC
0010b958 000000bc t intResult
00100992 00000022 t intSign
00104cf4 00000010 t intSqr
0010e10e 000000ce t intSqrt
001051a6 00000156 t intSubtract
00104b6c 0000003c t int_1pow
0010062c 0000001c t int_base
0010c404 0000003c t int_from_register
001099be 0000009e t int_justify
00104ba8 0000007c t int_power_helper
00105a2e 0000002a t int_to_dn
0010de20 000000a4 t intbits
0010db88 000000f4 t intmodop
0010986c 00000098 t intmsks
0010dec4 000000cc t introt
00109294 000000b0 t intws
00100020 t irqHandler
00100018 t irqVector
00100304 00000050 t isGregorian
00104684 00000030 t isInfinite
00104650 00000034 t isNan
0010461c 00000034 t isSpecial
001044c8 00000034 t isTop
00101aa4 00000024 t is_dblmode
00100eea 0000004a t is_dot
0010246e 00000056 t is_even
001027d4 00000050 t is_int
001118f0 00000034 t is_label_or_end_at
00111834 0000003c t keycode_to_alpha
001183b1 0000008e t lcd_addr
00118323 0000008e t lcd_bit
0011a50e 0000000f t libname
00109828 0000002c t lift
00109854 00000018 t lift_if_enabled
00117c04 00000029 t linear_key_map.11648
0011097c 00000044 t load_program
001107d0 00000070 t load_registers
001117c0 00000058 t load_sigma
0011078c 00000044 t load_state
00103e6c 0000002c t local_levels
00103ec2 0000000e t local_regs
00103e98 0000002a t local_regs_rarg
001000f0 00000020 t lock
0010967e 0000002e t lower
00109650 0000002e t lower2
00111d4c 000018ca T main
0011a4ac 00000026 t map.11660
00100668 00000036 t mask_value
0010b0a8 00000038 t matrix_all
0010b720 00000052 t matrix_col
0010b018 00000028 t matrix_colq
0010f0fe 00000050 t matrix_copy
0010affc 0000001c t matrix_decomp
0010af5e 0000009e t matrix_decompose
0010af1c 00000042 t matrix_descriptor
0010b24c 00000068 t matrix_determinant
0010b068 00000040 t matrix_diag
00105a58 0000003a t matrix_do_loop
0010b628 0000009e t matrix_genadd
00101fe4 0000001a t matrix_get128
0010cd08 00000070 t matrix_getrc
0010b6c6 0000005a t matrix_getreg
0010b464 000000c4 t matrix_inverse
0010b0e0 0000002e t matrix_is_square
0010b368 000000fc t matrix_linear_eqn
0010b1e8 00000064 t matrix_lu_check
0010b2b4 000000b4 t matrix_lu_decomp
0010f14e 00000102 t matrix_multiply
0010267c 000000e2 t matrix_pivoting_solve
0010aeb4 00000068 t matrix_range_check
0010b772 00000054 t matrix_row
0010b528 00000100 t matrix_rowops
0010b040 00000028 t matrix_rowq
0010b10e 000000da t matrix_transpose
0010ccb0 0000002a t mean_common
001091d8 0000002c T memcpy
00111818 00000012 T memset
0010a744 00000064 t message
0011b7d8 00000004 t mfcone
0011b7c0 00000004 t mfcone
0011acec 00000016 t mode_catalogue
00118cec 00000007 t modes.13034
0011a5ed 00000004 t modes.13502
00119a58 0000072c t monfuncs
000f1598 00000ac2 R monfuncs_ct
0011a601 00000024 t mons.9424
0011ad8f 0000001c t more_catalogue
0010fcde 0000005e t move_retstk
001025de 00000020 t mulop
001025ac 00000032 t mulop128
001014b0 0000001e t multialpha
00118a12 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011b7c4 00000014 t multies
0011b754 00000014 t multies
0010077c 00000088 t multiply_with_overflow
00119256 00000802 t niladics
000f0806 0000099c R niladics_ct
0010ba14 00000020 t not_running
0010162a 00000040 t num_arg
001015f4 00000036 t num_arg_0
00103ac4 00000044 t num_arg_digits
0010cb12 00000092 t op_2frac
001101ec 000000d4 t op_double
001045fc 00000020 t op_entryp
0010c508 000000ac t op_float
0010c6da 00000062 t op_fracdenom
0010c5b4 00000040 t op_fract
0010f504 00000034 t op_gtoalpha
0011a9a4 0000004a t op_map.11723
0011a8c4 00000094 t op_map.11736
0011a960 00000044 t op_map.11751
0011a7b4 00000110 t op_map.11761
0011a79a 00000006 t op_map.11773
0011a7a4 00000010 t op_map.11788
0011a958 00000008 t op_map2.11737
0010cba4 0000004c t op_p2r
00101c38 0000006c t op_popusr
0010f0d0 00000012 t op_prompt
001044fc 0000000e t op_query_print
0010450a 0000000e t op_query_xtal
0010cbf0 0000003a t op_r2p
0010d2e6 00000024 t op_regclr
0010fca0 0000003e t op_regcopy
0010d1fc 000000ea t op_regsort
0010d30a 00000064 t op_regswap
0010c84c 00000024 t op_roundingmode
0010ae3c 00000044 t op_rs
00104450 00000030 t op_rtn
00103574 00000030 t op_setspeed
0010ceb2 00000056 t op_shift_digit
0010c7c8 00000018 t op_ticks
0010c988 0000004c t op_voltage
0011831c 00000007 t opcode_breaks
001058a0 00000068 t open_port_default
00101ffe 00000042 t packed128_from_number
00102040 0000001e t packed128_from_packed
0010205e 00000042 t packed_from_number
001020a0 0000001e t packed_from_packed128
00100924 00000012 t packup
00107f44 000000ac t perm_helper
00100604 00000028 t pixel_length
0010ba34 00000062 t plot_check_range
0011b768 00000028 T powers
0010000c t prefetchAbortVector
0011a5f1 00000010 t primes
0011abed 00000044 t prob_catalogue
00108d30 00000404 t process_arg
001037a8 00000034 t process_arg_shuffle
00111ac0 0000028c t process_catalogue
0010f538 0000016c t process_cmdline
0010f6a4 0000001c t process_cmdline_set_lift
0010678c 000000d8 t process_select_memory_key
0011ac31 0000001d t prog_catalogue
0010d4b0 00000088 t program_flash
0011ac4e 0000009e t program_xfcn
00103b08 000002b8 t prt
001015a4 00000050 t prt_conv
0010154e 00000056 t prt_multi
001038a8 0000010c t prt_specials.part.13
0010b7c6 000000da t put_block
001033c4 0000003c t put_byte
00103174 00000054 t put_key
00103400 00000018 t put_word
0010ce04 00000094 t rarg_round
00101a80 00000024 t rarg_roundingmode
00101934 0000001c t raw_set_pc
00105948 00000094 t realULP
00110934 00000048 t recall_program
00111634 0000018c t recv_any
0010a9c6 0000007a t recv_byte
00101b70 00000050 t reg_address
0010d0ac 00000150 t reg_decode
0010c4a0 00000068 t register_from_int
00105fcc 0000003a t relative_error
00100014 t reservedVector
0010f9b8 00000050 t reset
00100068 T resetHandler
00100000 t resetVector
00100bd4 0000001c t reset_arg
0010372c 0000007c t reset_disp
00111870 00000020 t reset_multi
00100b8a 00000012 t reset_shift
0011b790 0000000a t resmap
002000b8 00000010 b result.13292
00104364 00000078 t retstk_up
001097d4 0000002c t roll_down
0010993c 0000002c t roll_up
0010215a 00000026 t round2int
00101ae8 0000003e t s_to_i
00101b26 0000004a t s_to_ull
00100130 0000005c t save_state_to_lcd_memory
001031c8 000001a0 t scan_keyboard
00101428 00000014 t scopy
0010b8a0 0000001c t send_all
0010b8e8 0000003c t send_program
0010b8bc 0000002c t send_registers
0010d5b8 00000024 t send_sigma
00101ac8 00000020 t setComplexContext
0010c0d6 0000004a t setRegister
0010c940 00000010 t setX
0010cafc 00000016 t setXY
00109268 00000012 t setX_int
0010c6c4 00000016 t setX_int_sgn
00101fb4 0000001c t set_NaN
00105490 000000c8 t set_annunciators
00104ee8 0000001a t set_carry
001037dc 00000032 t set_decimal
00100dc0 00000034 t set_dig
00100df4 00000018 t set_dig_s
0010380e 0000003e t set_digits_string
00100d40 00000040 t set_dot
0010166a 00000076 t set_exp
00100e0c 00000030 t set_exp_digits_string
00101fa0 00000014 t set_inf
0010c5f4 00000040 t set_int_base
00104784 00000304 t set_int_x
0010018c 00000044 t set_mckr
00104a88 0000001a t set_overflow
00101998 00000084 t set_pc
00109250 00000018 t set_reg_n_int
0010c3b4 00000050 t set_reg_n_int_sgn
00101cc0 0000002c t set_running_off
0010adf0 0000004c t set_running_on
0010384c 00000032 t set_separator.part.10
001005b6 0000004e t set_separator_decimal_modes
00103418 00000148 t set_speed
00101240 00000030 t set_status
00100f34 000001bc t set_status_grob
00111890 00000060 t set_status_right
001010f0 00000150 t set_status_sized
0010fa44 000000a4 t set_window
001074a8 00000028 t set_x
00106b30 00000978 t set_x_dn
001099ae 00000010 t setlastX
00109bf0 00000014 t setlastXY
0010fae8 000000b0 t shutdown
0010fd74 0000005c t sigmaAllocate
0010d574 00000044 t sigmaCheck
0010fd3c 0000002c t sigmaDeallocate
0010fd68 0000000c t sigma_clear
00106174 000000dc t sigma_helper
0010d61e 0000006a t sigma_sum
0010d688 00000094 t sigma_val
00102130 0000002a t sigop
00102ce0 00000104 t sincosTaylor
0011a7a0 00000004 t smap.11675
0010150c 00000022 t sncopy
0010152e 00000020 t sncopy_char
00119230 00000014 t speeds.7263
0010425c 0000003c t stack_size
0010d8b4 00000080 t stats_COV
0010d88a 0000002a t stats_LR
0011abd1 0000001c t stats_catalogue
0010d934 00000034 t stats_correlation
0010d968 0000009e t stats_deviations
0010da06 0000003e t stats_gmean
0010da7c 00000042 t stats_mean
00101270 00000024 t stats_mode
0010c9d4 00000074 t stats_random
0010d5dc 00000042 t stats_sigper
00109400 00000034 t stats_sto_random
0010dabe 000000ca t stats_wdeviations
0010da44 00000038 t stats_wmean
0010d7e4 000000a6 t stats_xhat
0010d748 0000009c t stats_yhat
001023b6 00000052 t std_round_fix
0010ef78 000000dc t stoprog
00101e9c 00000050 t stopwatch
0010fe6c 000002cc t stopwatch_callback
0010fdd0 0000009c t stopwatch_sigma_plus
001024d8 00000028 t stopwatch_to_decNumber
00101e10 0000008c t stopwatch_to_string
0010410a 00000082 t storcl_cop
0010e7e8 00000094 t storcl_intop
00104096 00000074 t storcl_op
00109204 0000002c t store_a_to_d
001106c0 000000cc t store_program
0010c120 00000044 t store_stopwatch_in_memory
0011ad6c 00000012 t sums_catalogue
001096d4 00000028 t swap_reg
00100008 t swiVector
0010c440 00000060 t switch_to_int
00101d90 00000054 t system_irq
00101294 00000058 t taus_get
001012ec 00000060 t taus_seed
00105908 00000040 t toggle_running
0010069e 00000016 t topbit_mask
0011a3b8 00000078 t trifuncs
000f11a2 000000a8 R trifuncs_ct
001035a4 00000028 t turn_off
0011b79a 00000002 t uarrone
0011730e 0000006a T ullint_to_dn
00100004 t undefVector
00100110 00000020 t unlock
00101884 000000b0 t update_program_bounds
00103560 00000014 t update_speed
0010422c 00000030 t user_pc.part.20
0010bc20 0000007c t usergsb_common
0010a724 00000020 t version
0010edc8 00000040 t warn
00200190 00000004 b was_paused.12088
00117a38 000000ab t widths.8006
00100648 00000020 t word_size
001091d8 0000002c T xcopy
001109c0 000009f4 t xeq
00103f84 000000a0 t xeq_init_contexts
001114a8 00000024 t xeq_single
001113b4 000000f4 t xeq_sst_bst
00111574 00000064 t xeq_xrom
001114cc 000000a8 t xeqprog
0011b8dc 00001748 t xrom
0011a58c 00000034 t xrom_targets
00111818 00000012 T xset
00101bc0 00000020 t zero_regs
