Initial library catalogue (format: flash file)
  Source: wp34s-lib.dat, Program name: EI2, Line number: 1
  Source: wp34s-lib.dat, Program name: ELC, Line number: 20
  Source: wp34s-lib.dat, Program name: G[->]C, Line number: 40
  Source: wp34s-lib.dat, Program name: M-1, Line number: 131
  Source: wp34s-lib.dat, Program name: MAG, Line number: 262
  Source: wp34s-lib.dat, Program name: MED, Line number: 323
  Source: wp34s-lib.dat, Program name: MIO, Line number: 430
  Source: wp34s-lib.dat, Program name: PF, Line number: 462
  Source: wp34s-lib.dat, Program name: TRI, Line number: 492
  Source: wp34s-lib.dat, Program name: TVM, Line number: 775
  Source: wp34s-lib.dat, Program name: Vec, Line number: 1195
  Source: wp34s-lib.dat, Program name: [GAMMA][^-1], Line number: 1335
  Source: wp34s-lib.dat, Program name: [PSI], Line number: 1372
Library details:
// WP 34S assembly preprocessor enabled: '-pp'
// Opcode map source: C:\Users\nd\wp34s\wp_34s_complete\branches\complex_mode\tools\wp34s.op
// Opcode SVN version: -- unknown --
// Running WP 34S preprocessor from: C:/Users/nd/wp34s/wp34s_latest/trunk/tools/wp34s_pp.pl
// WP 34s version: 33
// CRC16: 117D
// Running in V3 Flash-mode. Max words: 9999
// Total words: 1599
// Total steps: 1509

