Initial library catalogue (format: flash file)
  Source: wp34c-lib.dat, Program name: EI2, Line number: 1
  Source: wp34c-lib.dat, Program name: ELC, Line number: 20
  Source: wp34c-lib.dat, Program name: G[->]C, Line number: 40
  Source: wp34c-lib.dat, Program name: M-1, Line number: 131
  Source: wp34c-lib.dat, Program name: MAG, Line number: 262
  Source: wp34c-lib.dat, Program name: MED, Line number: 323
  Source: wp34c-lib.dat, Program name: MIO, Line number: 430
  Source: wp34c-lib.dat, Program name: PF, Line number: 462
  Source: wp34c-lib.dat, Program name: TRI, Line number: 510
  Source: wp34c-lib.dat, Program name: TVM, Line number: 793
  Source: wp34c-lib.dat, Program name: Vec, Line number: 1213
  Source: wp34c-lib.dat, Program name: [GAMMA][^-1], Line number: 1353
  Source: wp34c-lib.dat, Program name: [PSI], Line number: 1390
Library details:
// WP 34S assembly preprocessor enabled: '-pp'
// Opcode map source: C:\PROJEKTE\Calc\wp34s\branches\complex_mode\tools\wp34c.op
// Opcode SVN version: -- unknown --
// Running WP 34S preprocessor from: C:/PROJEKTE/Calc/wp34s/branches/complex_mode/tools/wp34s_pp.pl
// WP 34s version: 33
// CRC16: 57EE
// Running in V3 Flash-mode. Max words: 9999
// Total words: 1617
// Total steps: 1527

