/*
This file is part of 34S.

34S is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

34S is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with 34S.  If not, see <http://www.gnu.org/licenses/>.



This is a basic suite of quaternions operations for the WP 34S.
Original code by Jean-Marc Baillard from:

	http://hp41programs.yolasite.com/quaternions.php
*/

LBL'Q+Q'
	cRCL+ A
	cRDN
	cRCL+ A
 cRUP
	RTN
LBL'Q-Q'
	cRCL- A
 c+/-
 cRDN
	cRCL- A
	c+/-
 cRUP
	RTN

LBL'Q^Q'
 cRDN
 cRDN
	XEQ 97
	XEQ 95
	GTO 96

LBL'LNQ'
LBL 97
	DEG
	XEQ 99
	LN
 RDN
	DEG>RAD // D->R ??
 >REC
 RDN
 >REC
	cRUP
	RTN

LBL'POL'
LBL 99
 cRDN
	>POL
 RUP
 >POL
 RUP
 >POL
	RTN

LBL'e^Q'
LBL 96
	DEG
 cRDN
 >POL
 RUP
 >POL
	RAD>DEG
 RUP
	e[^x]
LBL'REC'
LBL 98
 >REC
 RDN
 >REC
 RDN
 >REC
 cRUP
	RTN


LBL'Q[times]Q'
LBL 95
	RTN

LBL'Q^R'
	END
