/*

=============================
* Triangle-Solver for WP34s *
=============================

Flags/Registers/Labels:
-----------------------
        00   01  02  03   04    05    06     07  08  09   Stack
Flag   I/O   sol --  --   --    --    --     --  --  --
Reg.   tmp    a   b   c  alpha beta  gamma   known-vars
Lbl.   I/O   SWW SWS SSS  SSW  [-------formulas-------]

Remarks:
========
- [R/S] continues program execution
- input: exactly 3 values for known sides/angles
- output: sequence of 1 or 2 solutions
- program works in any angle mode (360/RAD/G)
- no check for illegal values (side/angle<0 or angles>180°)
- possible error messages:
  "Invalid data" -> too few/many values (or no side) entered
  "Domain error" -> no possible triangle

Used formulas:
--------------

alpha+beta+gamma=180° ... angle sum

a/sin(alpha)=b/sin(beta) ... sine rule

c^2=a^2+b^2-2*a*b*cos(gamma) ... cosine rule

P=a+b+c ... perimeter

A=a*b*sin(gamma)/2 ... area

*/

001 LBL'TRI'	// Triangle-Solver
002 CL[alpha]
003 [alpha]'Tri'
004 [alpha]'Gon'
005 VIEW[alpha]
006 STOP
007 CF 01
008 .
009 1
010 R-CLR
011 CLSTK
012 SF 00
013 XEQ 00
014 CF 00
015 6
016 STO 00
017 3
018 STO+ Y
019 3
020 RCL[->]00
021 x=0?
022 SKIP 011
023 DROP
024 x=0?
025 SKIP 047
026 DEC X
027 RCL 00
028 STO[->]T
029 DEC T
030 DROP
031 3
032 x<? 00
033 DEC Z
034 DROP
035 DSZ 00
036 BACK 016
037 x[!=]0?
038 SKIP 034
039 x=? Y
040 SKIP 032
041 XEQ[->]Y
042 CLSTK
043 CL[alpha]
044 FS? 01
045 [alpha]'1.'
046 [alpha]'Sol'
047 [alpha]'uti'
048 [alpha]'on:'
049 VIEW[alpha]
050 STOP
051 XEQ 00
052 CL[alpha]
053 [alpha]'P='
054 RCL 01
055 RCL+ 02
056 RCL+ 03
057 PROMPT
058 CL[alpha]
059 [alpha]'A='
060 RCL 06
061 SIN
062 RCL[times] 01
063 RCL[times] 02
064 2
065 /
066 PROMPT
067 FC? 01
068 SKIP 006
069 XEQ 04
070 CL[alpha]
071 [alpha]'2.'
072 BACK 026
073 CLSTK
074 ERR 18
075 RTN
076 LBL 00	// Input/Output
077 CL[alpha]
078 [alpha]'a='
079 RCL 01
080 PROMPT
081 FS? 00
082 STO 01
083 CL[alpha]
084 [alpha]'b='
085 RCL 02
086 PROMPT
087 FS? 00
088 STO 02
089 CL[alpha]
090 [alpha]'c='
091 RCL 03
092 PROMPT
093 FS? 00
094 STO 03
095 CL[alpha]
096 [alpha]'[alpha]='
097 RCL 04
098 PROMPT
099 FS? 00
100 STO 04
101 CL[alpha]
102 [alpha]'[beta]='
103 RCL 05
104 PROMPT
105 FS? 00
106 STO 05
107 CL[alpha]
108 [alpha]'[gamma]='
109 RCL 06
110 PROMPT
111 FS? 00
112 STO 06
113 RTN
114 LBL 01	// SWW
115 1
116 5
117 RCL- 08
118 RCL- 09
119 STO 00
120 XEQ 05
121 STO[->]00
122 RCL 07
123 RCL 07
124 3
125 RMDR
126 INC X
127 STO 00
128 XEQ 06
129 STO[->]00
130 RCL 07
131 6
132 RCL- Y
133 RCL- 00
134 STO 00
135 XEQ 06
136 STO[->]00
137 RTN
138 LBL 02	// SWS
139 RCL 09
140 3
141 -
142 RCL[->]X
143 x[!=]0?
144 GTO 04
145 DROP
146 STO 00
147 RCL[->]07
148 RCL[->]08
149 RCL[->]09
150 XEQ 08
151 STO[->]00
152 RCL[->]08
153 RCL[->]07
154 3
155 RCL+ 07
156 STO 00
157 DROP
158 XEQ 09
159 STO[->]00
160 3
161 RCL+ 08
162 STO 00
163 XEQ 05
164 STO[->]00
165 RTN
166 LBL 04	// SSW
167 RCL 07
168 RCL 08
169 x=? T
170 x[<->] Y
171 3
172 RCL+ Y
173 STO 00
174 DROP
175 XEQ 07
176 FC?C 01
177 SKIP 006
178 1
179 +/-
180 ACOS
181 RCL- Y
182 STO[->]00
183 SKIP 008
184 STO[->]00
185 RCL[->]09
186 x>? Y
187 SKIP 004
188 DROP
189 COS
190 x[!=]0?
191 SF 01
192 1
193 5
194 RCL- 09
195 RCL- 00
196 STO 00
197 0
198 STO[->]00
199 XEQ 05
200 STO[->]00
201 RCL 09
202 RCL 00
203 3
204 STO- Z
205 -
206 STO 00
207 XEQ 06
208 STO[->]00
209 RTN
210 LBL 03	// SSS
211 RCL 02
212 RCL 03
213 RCL 01
214 XEQ 09
215 STO 04
216 RCL 01
217 RCL 03
218 RCL 02
219 XEQ 09
220 STO 05
221 XEQ 05
222 STO 06
223 RTN
224 LBL 05	// alpha,beta -> gamma
225 1
226 +/-
227 ACOS
228 RCL- 04
229 RCL- 05
230 RCL- 06
231 RTN
232 LBL 06	// a,alpha,beta -> b
233 3
234 STO+ Y
235 RCL+ Z
236 RCL[->]Z
237 RCL[->]Y
238 SIN
239 /
240 RCL[->]Z
241 SIN
242 [times]
243 RTN
244 LBL 07	// a,b,alpha -> beta
245 3
246 RCL+ Z
247 RCL[->]X
248 SIN
249 RCL[->]T
250 /
251 RCL[->]Z
252 [times]
253 ASIN
254 RTN
255 LBL 08	// a,b,gamma -> c
256 COS
257 RCL[times] Z
258 RCL[times] Y
259 RCL+ X
260 +/-
261 x[<->] Y
262 x[^2]
263 +
264 x[<->] Y
265 x[^2]
266 +
267 [sqrt]
268 RTN
269 LBL 09	// a,b,c -> gamma
270 x[^2]
271 +/-
272 RCL Z
273 x[^2]
274 +
275 RCL Y
276 x[^2]
277 +
278 x[<->] Z
279 [times]
280 RCL+ X
281 /
282 ACOS
283 END
