000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f07fa R niladics_ct
000f118a R trifuncs_ct
000f1232 R dyfuncs_ct
000f1580 R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t save_state_to_lcd_memory
0010014c t set_mckr
0010018c t is_key_pressed
00100198 t shift_down
001001b8 t watchdog
001001c8 t is_test_mode
001001d4 t detect_voltage
00100264 t ForceReset
00100274 t AIC_ConfigureIT
00100298 t AIC_EnableIT
001002a8 t unlock
001002c4 t RTC_GetTime
00100324 t SLCDC_SetDisplayMode
00100338 t SUPC_SetSlcdVoltage
00100354 t SUPC_SetVoltageOutput
00100370 t go_idle
001003a4 t idle
001003b0 t flush_comm
001003d8 t put_byte
0010040c t SUPC_DisableDeepMode
00100428 t charlengths
00100468 t remap_chars
00100474 t alpha_onoff
00100490 t isGregorian
001004e0 t JDN
0010056c t JDN2
00100648 t check_date
00100698 t day_of_week
001006d4 t dn_lt0
001006fc t dn_le0
00100722 t dn_eq0
00100742 t dn2bool
00100752 t int_base
00100770 t int_mode
00100784 t word_size
001007a4 t char_per_reg
001007c4 t mask_value
001007fa t topbit_mask
00100810 t extract_value
00100880 t build_value
001008d0 t intMin
0010092c t intMax
00100988 t int_gcd
001009a8 t intGCD
001009f8 t breakup
00100a06 t packup
00100a18 t intNot
00100a28 t intBooleanOp
00100a70 t intFP
00100a76 t intSign
00100a98 t count32bits
00100acc t intNumBits
00100aea t intMirror
00100b3e t mulmod
00100bac t expmod
00100c1c t cur_shift
00100c34 t set_shift
00100c50 t reset_shift
00100c5e t toggle_shift
00100c74 t keycode_to_linear
00100c80 t keycode_to_row_column
00100ca0 t keycode_to_digit_or_register
00100cb8 t keycode_to_alpha
00100cf4 t init_arg
00100d2c t check_confirm
00100d70 t set_smode
00100d88 t reset_arg
00100da4 t arg_eval
00100e24 t arg_storcl_check
00100e4c t arg_storcl
00100e84 t process_arg_shuffle
00100eb8 t current_catalogue
00100f80 t forbidden_alpha
00100f96 t reset_multi
00100fb8 t find_dot
00100ff0 t set_dot
00101010 t set_decimal
00101042 t set_separator
0010107a t clr_dot
00101098 t set_dig
001010cc t set_dig_s
001010e4 t set_digits_string
00101124 t set_exp_digits_string
0010114c t hms_render
001011e4 t dot
001011fa t is_dot
0010121c t set_status_grob
001013d0 t finish_display
001013f4 t prt_tst
00101420 t prt_specials
0010150c t num_arg_digits
00101550 t stats_mode
00101574 t taus_get
001015cc t taus_seed
0010162c t crc16
0010166c t test_checksum
00101698 t checksum_ram
001016b4 t checksum_backup
001016d0 t stoend
001016e4 t flash_command
00101708 t find_char
0010171c t alen
0010173c t scopy
00101750 t internal_add_char
00101790 t add_char
001017b4 t add_string
001017e0 t copy3
00101800 t multialpha
0010181e t alpha_shift_l
0010185c t sncopy
0010187c t prt_cmplx
0010189c t scopy_char
001018ae t scopy_spc
001018bc t sncopy_char
001018dc t prt_multi
00101930 t prt_conv
00101980 t num_arg_0
001019b6 t num_arg
001019f4 t is_xrom
00101a0c t local_levels
00101a38 t sizeLIB
00101a5c t getprog
00101aa4 t is_label_or_end_at
00101ad8 t get_current_prog
00101b00 t find_section_bounds
00101b80 t do_inc
00101bd4 t advance_to_next_label
00101c1c t do_dec
00101c64 t update_program_bounds
00101d10 t raw_set_pc
00101d2c t decpc
00101d4c t incpc
00101d74 t set_pc
00101dec t user_pc
00101e20 t set_was_complex
00101e34 t get_rounding_mode
00101e54 t rarg_roundingmode
00101e78 t stack_size
00101eb4 t set_lift
00101ec4 t clr_lift
00101ed4 t is_dblmode
00101ef8 t global_regs_rarg
00101f2c t global_regs
00101f3a t local_regs_rarg
00101f64 t local_regs
00101f72 t process_arg
001023d8 t setComplexContext
001023f8 t s_to_i
00102436 t s_to_ull
0010247e t reg_address
001024cc t get_flash_reg_n
001024f8 t clrretstk
00102514 t clrretstk_pc
0010252c t clpall
0010253c t free_mem
00102558 t free_flash
00102570 t retstk_up
001025e8 t op_popusr
0010264c t fin_tst
0010268c t isTop
001026c0 t op_query_print
001026ce t op_query_xtal
001026e4 t check_dblmode
001026f4 t check_mode
00102720 t flag_word
00102794 t get_user_flag
001027b0 t get_overflow
001027be t get_carry
001027cc t carry_overflow
0010284c t set_int_x
00102b54 t cmdflag
00102bfc t set_overflow
00102c16 t intFib
00102cd4 t int_1pow
00102d04 t intAbs
00102d50 t intMultiply
00102dee t intSqr
00102dfe t intLCM
00102e7a t intCube
00102eba t calc_overflow
00102fd0 t set_carry
00102fea t intLSL
00103014 t intLSR
00103040 t int2pow
001030b0 t intASR
00103102 t intRRC
0010313c t intRLC
00103172 t intRR
001031a8 t intRL
001031d8 t intSubtract
00103324 t intAdd
0010343e t is_digit
00103450 t set_entry
0010347c t cmdalpha
00103490 t get_trig_mode
001034c4 t set_annunciators
0010358c t op_entryp
001035ac t reset_volatile_state
001035c0 t check_for_xrom_address
001035d8 t get_reg_limit
00103630 t set_running_off_sst
0010363c t set_running_on_sst
00103648 t set_running_off
00103670 t do_rtn
001036e4 t op_rtn
00103710 t cmdmode
00103758 t serial_state
00103774 t byte_received
001037b8 t system_irq
001037f8 t put_word
00103810 t matrix_idx
00103816 t matrix_get
00103836 t dn_mulpow10
0010384e t dn_mul100
0010385c t dn__1
00103870 t dn_1
00103884 t bool2dn
0010389e t decNumberBooleanOp
001038e0 t decNumberNot
001038fa t decNumberPIon2
0010390c t decNumberPI
00103920 t set_neginf
00103934 t set_inf
00103948 t set_NaN
00103964 t realULP
001039f4 t decNumberULP
00103a04 t cmplx_NaN
00103a18 t decNumberMantissa
00103a5a t matrix_get128
00103a7a t packed128_from_number
00103aa4 t matrix_put128
00103ac4 t packed128_from_packed
00103ae2 t packed_from_number
00103b0c t packed_from_packed128
00103b2a t get_const
00103b98 t get_reg_n
00103c34 t xeq_init_contexts
00103cd4 t getRegister
00103d02 t getY
00103d10 t getX
00103d1e t isSpecial
00103d54 t isNan
00103d88 t isInfinite
00103db8 t getXY
00103dcc t getXYZ
00103de2 t getXYZT
00103df8 t get_stack
00103e06 t get_stack_top
00103e18 t sigop
00103e42 t round2int
00103e68 t decNumberRoundDecimals
00103ea8 t decNumberIntg
00103eb6 t decNumberRound
00103ec4 t decNumberTrunc
00103ed2 t decNumberCeil
00103ee0 t decNumberFloor
00103eee t decNumberRoundDigits
00103f20 t dn_plus
00103f34 t complexResult
00103f58 t decNumberMod
00103f8c t dn_to_int
00103fa2 t hms_step
00103fdc t dn_exp
00103ff0 t dn_sqrt
00104004 t dn_minus
00104018 t dn_to_ull
00104070 t int_to_dn
0010409a t matrix_do_loop
001040d4 t decNumberExponent
00104110 t build_date
001041b8 t dateFromJ
001041f2 t dateFromYMD
0010423e t cmplxMinus
00104258 t dn_abs
0010426c t dn_max
00104280 t dn_min
00104294 t dn_compare
001042a8 t dn_lt
001042c2 t std_round_fix
00104314 t dn_abs_lt
00104332 t check_low
00104354 t dn_eq
0010439c t dn_eq1
001043b0 t is_even
00104400 t dn_divide
00104414 t decNumberD2G
00104428 t decNumberR2G
0010443c t decNumberR2D
00104450 t decNumberRecip
00104464 t dn_multiply
00104478 t do_conv
001044c0 t mulop128
001044f2 t mulop
00104512 t decNumberG2D
00104524 t decNumberG2R
00104538 t decNumberD2R
0010454c t decNumberDRG_internal
001045ca t decNumberDRG
001045e0 t cvt_rad2
001045ee t decNumberSquare
001045fc t decNumberCube
0010461c t dn_mulPI
00104630 t dn_div2
00104644 t dn_mul2
00104658 t cmplxMultiplyReal
00104678 t dn_subtract
0010468c t matrix_pivoting_solve
0010476e t convF2C
00104798 t correlation
0010485c t get_sigmas
001049e8 t do_LR
00104a90 t decNumberFrac
00104ab2 t dn_1m
00104ac8 t dn_m1
00104adc t dn_dec
00104af0 t is_int
00104b40 t XisInt
00104b8c t dn_check_gcd
00104bee t relative_error
00104c28 t extract_date
00104d0c t dateToJ
00104d4c t dateExtract
00104d7a t dateExtraction
00104db4 t dateDayOfWeek
00104df0 t date_isleap
00104e6e t cmplxSubtract
00104e8c t dn_add
00104ea0 t convC2F
00104ec8 t storcl_op
00104f3c t decNumberHR2HMS
00105014 t decNumberHMS2HR
00105084 t decNumberHMSSub
001050b6 t decNumberHMSAdd
001050e8 t cvt_2rad
001051c8 t decNumberBigMod
00105238 t dn_gcd
0010527a t decNumberLCM
001052d8 t decNumberGCD
00105328 t decNumber2Fraction
00105470 t decNumberRnd
001054f4 t decNumberNeighbour
0010558c t dn_p2
001055a0 t dn_p1
001055b4 t ib_step
001055fe t dn_ln
00105764 t sigma_helper_xy
00105844 t do_log
00105870 t dn_log10
00105884 t convPR2DB
001058a2 t convAR2DB
001058c4 t dn_log2
001058d8 t decNumberLogxy
001058fa t decNumberExpm1
00105968 t dn_power
00105ae8 t decNumberXRoot
00105b40 t decNumberCubeRoot
00105b84 t decNumberPow10
00105b98 t convDB2PR
00105bb8 t convDB2AR
00105bdc t decNumberPow2
00105bf0 t decNumberLn1p
00105c52 t decNumberArcTanh
00105cbe t dn_LnGamma
00105d68 t decNumberArcCosh
00105d9e t decNumberTanh
00105e04 t dn_inc
00105e18 t decNumberArcSinh
00105e66 t betacf
00105fd8 t do_atan
00106134 t decNumberArcTan
00106188 t decNumberArcCos
00106218 t decNumberArcSin
00106294 t do_atan2
001063a8 t decNumberArcTan2
001063c6 t sincosTaylor
001064c8 t decNumberLnGamma
0010656c t perm_helper
00106618 t decNumberPerm
0010664e t decNumberComb
001066a2 t decNumberGamma
00106794 t decNumberGammap
00106a34 t decNumberFactorial
00106a50 t decNumberTan
00106aa8 t decNumberCos
00106afc t decNumberSin
00106b50 t decNumberSinc
00106b94 t dn_sincos
00106bd0 t cmplxExp
00106c3c t decNumberPow_1
00106c90 t cmplx_1x
00106cec t dn_sinhcosh
00106d8c t decNumberCosh
00106dbe t decNumberSinh
00106dee t cmplx_sinhcosh
00106e3a t cmplxCosh
00106e54 t cmplxSinh
00106e76 t cmplx_sincos
00106ef8 t cmplxCos
00106f12 t cmplxSin
00106f34 t cmplxDivideRealBy
00106f98 t cmplxRecip
00106ffa t cmplxR
00107030 t cmplxAbs
00107048 t cmplxToPolar
00107068 t cmplxLn
0010710c t cmplxSqrt
001071c8 t cmplxDivide
00107264 t cmplxTanh
001072c4 t cmplxSinc
0010730e t cmplxTan
00107370 t cmplxMultiply
001073da t cmplxPower
00107412 t cmplxCubeRoot
0010744c t cmplxXRoot
00107480 t cmplxAdd
0010749e t storcl_cop
00107520 t c_lg
00107604 t cmplxLnGamma
001076f4 t cmplxGamma
001077e4 t check_special_dn.isra.2
00107848 t short_wait.constprop.4
00107864 t AIC_DisableIT.constprop.5
00107874 t lock
0010788c t put_key
001078dc t scan_keyboard
00107a68 t set_speed
00107bcc t update_speed
00107be0 t op_setspeed
00107c10 t turn_off
00107c38 t SLCD_irq
00107d88 t clear_buffer
00107db0 t close_port_reset_state
00107de4 t RTC_SetTimeAlarm.constprop.6
00107e48 t SLCDC_DisableInterrupts.constprop.10
00107e54 t string_too_large
00107e7a t checksum_region.constprop.13
00107ea8 T __aeabi_unwind_cpp_pr0
00107eaa T __aeabi_unwind_cpp_pr1
00107eac T __aeabi_unwind_cpp_pr2
00107eae T LowLevelInit
00107f24 T memcpy
00107f24 T xcopy
00107f50 t store_a_to_d
00107f7c t cmdsavem
00107f9c t move_regs
00107fbe t set_reg_n_int
00107fd6 t setX_int
00107fe8 t get_reg_n_int
00108002 t open_port_default
00108090 t intws
00108138 t getX_int
00108146 t XisEvenOrOdd
00108190 t check_zero
001081f4 t stats_sto_random
00108228 t get_reg_n_int_sgn
00108268 t getX_int_sgn
00108278 t alpha_fromx
0010828e t alpha_rcl_s
001082c8 t alpha_rcl
001082da t alpha_ip
0010833c t copyreg
0010835c t cmdshuffle
001083a6 t lower2
001083d4 t lower
00108402 t drop
00108418 t swap_reg
00108440 t cmdswap
00108490 t fill
001084bc t cpx_fill
001084f4 t roll_down
00108518 t cpx_roll_down
0010852c t lift
00108558 t lift_if_enabled
00108570 t lift2_if_enabled
00108580 t intmsks
00108610 t cpx_enter
00108636 t roll_up
0010865c t cpx_roll_up
00108670 t copyreg_n
0010868e t setlastX
0010869e t int_justify
00108738 t intDblMul
001088bc t setlastXY
001088d0 t alpha_rot_r
00108918 t alpha_shift_r
00108950 T memset
00108950 T xset
00108962 t clrflags
00108998 t zero_regs
001089b6 t clrstk
001089e0 t set_zero
001089ee t zero_X
00108a04 t clrx
00108a14 t catcmd
00108b18 t prt
00108ddc t reset_disp
00108e50 t init_state
00108eac t set_status_sized
00108ff8 t set_status
00109024 t annunciators
001091b4 t set_exp
00109224 t set_x
00109b7c t format_reg
00109be8 t display
0010a600 t cmdpause
0010a620 t cmdview
0010a664 t version
0010a684 t message
0010a6e8 t busy
0010a720 t LU_decomposition
0010a8e4 t recv_byte
0010a958 t get_byte
0010a966 t get_word
0010a988 t decNumberLnBeta
0010a9d8 t betai
0010ab10 t frozen_display
0010ab30 t alpha_view_common
0010ab68 t op_prompt
0010ab7a t alpha_view_reg
0010ab86 t alpha_view
0010ab96 t error_message
0010ac20 t set_running_on
0010ac60 t op_rs
0010aca4 t cmdmsg
0010acb0 t err
0010acd4 t matrix_range_check
0010ad3c t matrix_descriptor
0010ad7e t matrix_decompose
0010ae1c t matrix_decomp
0010ae38 t matrix_copy
0010ae88 t matrix_colq
0010aeb0 t matrix_rowq
0010aed8 t matrix_diag
0010af18 t matrix_all
0010af50 t matrix_is_square
0010af7e t matrix_transpose
0010b052 t matrix_lu_check
0010b0b6 t matrix_determinant
0010b120 t matrix_lu_decomp
0010b1d4 t matrix_linear_eqn
0010b2c8 t matrix_inverse
0010b390 t matrix_rowops
0010b490 t matrix_multiply
0010b58c t matrix_genadd
0010b62a t matrix_getreg
0010b686 t matrix_col
0010b6d8 t matrix_row
0010b72c t put_block
0010b804 t send_all
0010b820 t send_registers
0010b84c t send_program
0010b888 t cmdlpop
0010b8bc t intResult
0010b96c t cmdxout
0010bafc t not_running
0010bb1c t plot_check_range
0010bb7e t cmdplotpixel
0010bc0c t cmdplotdisplay
0010bc34 t gsbgto
0010bcd0 t usergsb_common
0010bd44 t do_usergsb
0010bd5c t cmdgtocommon
0010bd84 t cmdback
0010bdf0 t cmdskip
0010be64 t find_opcode_from
0010beb8 t find_label_from
0010beca t cmdgto
0010bf14 t cmdlblp
0010bf38 t check_f_key
0010bf80 t findmultilbl
0010bfcc t branchtoalpha
0010bff8 t op_gtoalpha
0010c02c t cmdmultigto
0010c072 t cmdmultilblp
0010c088 t check_stack_overlap
0010c0b0 t cmdrclstk
0010c0e2 t cmdstostk
0010c114 t get_keycode_from_reg
0010c160 t cmdputkey
0010c17a t check_special
0010c1e4 t setRegister
0010c22c t cmdloop
0010c3c0 t incdec
0010c44c t cmdloopz
0010c462 t cmdlincdec
0010c474 t set_reg_n_int_sgn
0010c4c4 t int_from_register
0010c500 t switch_to_int
0010c560 t register_from_int
0010c5c8 t op_float
0010c674 t op_fract
0010c6b4 t set_int_base
0010c6f4 t cmddisp
0010c734 t cmdkeyp
0010c770 t setX_int_sgn
0010c786 t op_fracdenom
0010c7e4 t cmdkeytype
0010c818 t get_mem
0010c84a t op_ticks
0010c864 t get_base
0010c878 t get_sign_mode
0010c89c t get_word_size
0010c8b0 t get_stack_size
0010c8c4 t op_roundingmode
0010c8e8 t alpha_tox
0010c90c t alpha_length
0010c920 t cmdplotdim
0010c952 t alpha_sto
0010c9a0 t setY
0010c9b0 t setX
0010c9c0 t cmdconv
0010c9f8 t op_voltage
0010ca44 t setXY
0010ca58 t op_2frac
0010cae8 t op_p2r
0010cb34 t op_r2p
0010cb66 t stats_random
0010cbdc t do_s
0010cc50 t mean_common
0010cc7a t fract_convert_number
0010cca8 t matrix_getrc
0010cd14 t cmdrrcl
0010cda0 t process_cmdline
0010cee8 t process_cmdline_set_lift
0010cef8 t do_tst
0010d044 t cmdconverged
0010d12c t cmdtest
0010d13e t clrreg
0010d194 t shutdown
0010d238 t cmd_off
0010d23e t init_cat
0010d304 t process_catalogue
0010d578 t rarg_round
0010d5cc t cmderr
0010d5d8 t bad_mode_error
0010d5e6 t do_ztst
0010d66c t cmdztest
0010d69a t op_shift_digit
0010d6f0 t cmdconst
0010d774 t intDyadic
0010d820 t intMonadic
0010d894 t reg_decode
0010d9e4 t op_regsort
0010dace t op_regclr
0010daf2 t op_regcopy
0010db22 t op_regswap
0010db86 t cmdcrcl
0010dc1c t cmdcsto
0010dca8 t move_retstk
0010dcf8 t sigmaDeallocate
0010dd24 t sigma_clear
0010dd30 t program_flash
0010ddac t flash_append
0010de4c t load_state
0010de90 t load_registers
0010dee8 t flash_restore
0010df30 t flash_backup
0010df80 t sigmaCheck
0010dfc4 t send_sigma
0010dfe8 t stats_sigper
0010e028 t sigma_sum
0010e08c t sigma_val
0010e114 t check_data
0010e140 t stats_yhat
0010e1dc t stats_xhat
0010e282 t stats_LR
0010e2aa t stats_COV
0010e328 t stats_correlation
0010e35c t stats_deviations
0010e3fa t stats_gmean
0010e438 t stats_wmean
0010e470 t stats_mean
0010e4b2 t stats_wdeviations
0010e57c t intmodop
0010e60c t XisPrime
0010e738 t check_intmode
0010e758 t intbits
0010e7ea t introt
0010e8a4 t intLog10
0010e914 t intLog2
0010e972 t intPower
0010ea64 t int10pow
0010ea96 t intSqrt
0010eb64 t err_div0
0010eb80 t intMod
0010ebf4 t intDivide
0010ecc8 t storcl_intop
0010ed5c t cmdrcl
0010ede0 t cmdircl
0010ee0c t cmdsto
0010ee78 t extract_time
0010eeee t date_settime
0010efc8 t date_setdate
0010f0e0 t date_time
0010f140 t date_date
0010f1c0 t date_alphamonth
0010f208 t date_alphaday
0010f258 t warn
0010f29c t digit
0010f3e0 t check_delete_prog
0010f414 t clrprog
0010f4b4 t store_program
0010f580 t stoprog
0010f658 t set_window
0010f6f4 t cmdlocr
0010f7e8 t cmdplotinit
0010f83e t cmdalphagto
0010f86e t cmdregs
0010f91c t op_double
0010f9f0 t cmdrestm
0010fa9c t append_program
0010fb48 t recall_program
0010fb90 t load_program
0010fbc4 t cmdxin
0010fd84 t init_library
0010fdc4 t sigmaAllocate
0010fe1c t xeq
001107c8 t xeq_sst_bst
001108b4 t xeq_single
001108d8 t xeqprog
00110974 t xeq_xrom
001109d0 t dispatch_xrom
00110a20 t sigmaCopy
00110a48 t recv_any
00110bc8 t load_sigma
00110c10 t divmod
00110fc8 t intDblRmdr
00110ff6 t intDblDiv
0011103e t date_alphatime
001110cc t date_alphadate
00111178 t alpha_reg
0011119e t clralpha
001111c4 t clrall
00111214 t reset
00111258 t init_34s
00111290 t advance_to_previous_label
001112d4 t set_status_right
00111330 T main
00112b58 T __gnu_thumb1_case_uqi
00112b6c T __gnu_thumb1_case_uhi
00112b80 t .udivsi3_skip_div0_test
00112b80 T __aeabi_uidiv
00112b80 T __udivsi3
00112c7c T __aeabi_uidivmod
00112c9c T __aeabi_idiv
00112c9c T __divsi3
00112ca4 t .divsi3_skip_div0_test
00112dcc T __aeabi_idivmod
00112dec W __aeabi_idiv0
00112dec W __aeabi_ldiv0
00112df0 T __aeabi_llsr
00112df0 T __lshrdi3
00112e08 T __aeabi_lasr
00112e08 T __ashrdi3
00112e24 T __aeabi_llsl
00112e24 T __ashldi3
00112e3c T __aeabi_uldivmod
00112e78 T __aeabi_lmul
00112e78 T __muldi3
00112ec4 T __gnu_ldivmod_helper
00112f00 T __gnu_uldivmod_helper
00112f38 T __divdi3
00113304 T __udivdi3
00113674 T __clzsi2
001136bc T decContextSetStatus
001136c4 T decContextDefault
00113738 t decUnitAddSub
0011395c t decShiftToMost
00113a40 t decShiftToLeast
00113b18 t decSetCoeff
00113d24 t decCopyFit
00113d48 t decBiStr
00113d6c t decGetDigits
00113da4 t decUnitCompare
00113e78 t decCompare
00113f70 t decTrim.constprop.1
0011401c T decNumberToString
00114378 T decNumberCopy
001143c4 t decNaNs
00114418 T decNumberZero
00114426 t decStatus
00114458 t decSetOverflow
00114504 t decApplyRound
00114690 t decSetSubnormal
00114774 t decFinalize
00114840 T decNumberNormalize
0011489a t decAddOp
00114ce4 T decNumberSubtract
00114d18 T decNumberAdd
00114d4a t decDivideOp
001153b8 T decNumberRemainder
001153ec T decNumberDivide
00115420 t decMultiplyOp
001155d0 T decNumberMultiply
00115600 t decCompareOp
0011570c T decNumberMin
00115740 T decNumberMax
00115774 T decNumberCompare
001157a8 T decNumberSquareRoot
00115c18 T decNumberPlus
00115c5a T decNumberMinus
00115c9e t decExpOp
0011602c T decNumberExp
001160b0 T decNumberAbs
001160f8 T decNumberFromString
00116424 T decGetInt
0011651c t decQuantizeOp
001166a4 T decNumberRescale
001166d6 T decNumberQuantize
0011670a T decNumberToIntegralValue
0011677e T ullint_to_dn
001167e0 T decimal128FromNumber
00116948 T decimal128ToNumber
00116a34 T decDigitsToDPD
00116b54 T decimal64FromNumber
00116cac T decDigitsFromDPD
00116d2c T decimal64ToNumber
00116e00 T decimal64ToString
00116e20 t ____aeabi_idiv0_from_arm
00116e2c t ____clzsi2_from_thumb
00116e34 t ____gnu_uldivmod_helper_from_arm
00116e40 t ____aeabi_ldiv0_from_arm
00116e4c t ____aeabi_uidivmod_from_thumb
00116e54 t ____aeabi_uldivmod_from_thumb
00116e5c t ____aeabi_idiv_from_thumb
00116e64 t ____aeabi_idivmod_from_thumb
00116e6c t ____aeabi_uidiv_from_thumb
00116e80 t widths.7986
00116f2b t divs.7987
00116f2e t character_remapping_order
0011706e t linear_key_map.11584
00117097 t map.11596
001170ba t alphamap.11619
00117186 t argcmds
00117794 t alpha_letters_lower
001177bc t conv_catalogue
00117818 t catalogues.11872
0011786c t opcode_breaks
00117873 t lcd_bit
00117901 t lcd_addr
0011798f t digtbl
00117a1a t multicmds
00117a74 t cnsts_conv
00117ce4 t RegionTab
00117cf4 t modes.12992
00117cfb t DIGITS
00117d0c t cnsts
00117ec0 t cnsts_d128
00117fc0 t cnsts_d64
00118208 t gamma_consts
0011825c t S7_NaN
00118269 t S7_INF
00118274 t speeds.7239
00118288 t niladics
00118a80 t monfuncs
001191ac t dyfuncs
001193e0 t trifuncs
00119458 t bm_small.8004
001196b6 t bm_large.8003
001199b0 t CSWTCH.854
001199b8 t CSWTCH.856
001199c4 t S7_fract_LT
001199c8 t S7_fract_GT
001199cc t S7_fract_EQ
001199d0 t S7_STEP
001199e4 t S_SURE
001199ea t libname
001199f9 t S7_ERROR
00119a00 t error_table.10451
00119a64 t xrom_targets
00119a98 t StackRegMask
00119ac5 t modes.13456
00119acc t convergence_tolerances
00119ad8 t catalogue_sizes.11864
00119aee t conv_mapping.11911
00119b06 t primes
00119b16 t mons.9402
00119b3a t cmap.11609
00119b6a t amap.11610
00119b82 t op_map.11724
00119b88 t smap.11611
00119b8c t op_map.11739
00119b98 t disp.11740
00119b9c t op_map.11712
00119cac t op_map.11680
00119d34 t op_map2.11681
00119d3c t op_map.11702
00119d80 t op_map.11662
00119f0b t catalogue
00119f8d t cplx_catalogue
00119fab t stats_catalogue
00119fc1 t prob_catalogue
0011a005 t int_catalogue
0011a050 t prog_catalogue
0011a0c5 t program_xfcn
0011a163 t test_catalogue
0011a193 t mode_catalogue
0011a1d4 t alpha_catalogue
0011a1e6 t alpha_symbols
0011a1f9 t alpha_compares
0011a203 t alpha_arrows
0011a20c t alpha_letters
0011a234 t alpha_subscripts
0011a24e t sums_catalogue
0011a260 t matrix_catalogue
0011a4b0 T const_NaN
0011a4bc T const_inf
0011a4c8 T const__inf
0011a4d4 T const__1
0011a4e0 T const__0
0011a4ec T const_0
0011a4f8 T const_1
0011a504 T const_2
0011a510 T const_3
0011a51c T const_5
0011a528 T const_10
0011a534 T const_20
0011a540 T const_21
0011a54c T const_32
0011a558 T const_60
0011a564 T const_90
0011a570 T const_100
0011a57c T const_256
0011a588 T const_360
0011a594 T const_400
0011a5a0 T const_9000
0011a5ac T const_100000
0011a5b8 T const_1e_32
0011a5c4 T const_1e_37
0011a5d0 T const_1e_24
0011a5dc T const_1e_14
0011a5e8 T const_0_0000005
0011a5f4 T const_0_0001
0011a600 T const_0_1
0011a60c T const_0_05
0011a618 T const_0_4
0011a624 T const_0_5
0011a630 T const_0_6
0011a63c T const_0_75
0011a648 T const_0_9
0011a654 T const_1on60
0011a678 T const_9on5
0011a684 T const_root2on2
0011a6a8 T const_PI
0011a6cc T const_2PI
0011a804 T const_PIon2
0011a828 T const_PIon180
0011a84c T const_PIon200
0011a870 T const_ln2
0011a894 T const_ln10
0011a8b8 T const_2pow64
0011a8d0 T const_randfac
0011a8ec T const_gammaR
0011a8fc T const_gammaC00
0011a920 T const_gammaC01
0011a944 T const_gammaC02
0011a968 T const_gammaC03
0011a98c T const_gammaC04
0011a9b0 T const_gammaC05
0011a9d4 T const_gammaC06
0011a9f8 T const_gammaC07
0011aa1c T const_gammaC08
0011aa40 T const_gammaC09
0011aa64 T const_gammaC10
0011aa88 T const_gammaC11
0011aaac T const_gammaC12
0011aad0 T const_gammaC13
0011aaf4 T const_gammaC14
0011ab18 T const_gammaC15
0011ab3c T const_gammaC16
0011ab60 T const_gammaC17
0011ab84 T const_gammaC18
0011aba8 T const_gammaC19
0011abcc T const_gammaC20
0011abf0 T const_gammaC21
0011ac14 T powers
0011ac3c t multies
0011ac50 t resmap
0011ac5a t uarrone
0011ac80 t mfcone
0011ac84 t multies
0011ac98 t mfcone
0011ac9c T COMBMSD
0011ad1c T COMBEXP
0011ad9c t xrom
0011c460 R SvnRevision
0011c460 T _efixed
0011c500 R UserFlash
0011f800 b BackupFlash
00122b00 B UserFlashSize
00200000 b KbCount
00200000 B _szero
00200008 b KbData
00200010 b BodStopwatch
00200012 b BodThreshold
00200014 b InIrq
00200018 b DebugFlag
0020001c b OnKeyPressed
00200020 b Running
00200024 b XeqOpCode
00200028 b NonProgrammable
0020002c b LcdAddr
00200030 b WaitForLcd
00200034 b RetStk
00200038 b PcWrapped
0020003c b XromParams
0020004c b Ctx
00200064 b RetStkSize
00200068 b UserLocalRegs
0020006c b XromUserPc
00200070 b XromRunning
00200074 b DispMsg
00200078 b Xtal
0020007c b IntMaxWindow
00200080 b SeparatorMode
00200081 b SerialOn
00200084 b IoAnnunciator
00200088 b InCount
00200089 b InWrite
0020008a b InBuffer
002000cc b result.13247
002000dc b SizeStatRegs
002000e0 b ProgFree
002000e4 b StackBase
002000e8 b StatRegs
002000ec b SpeedSetting
002000f0 b KbWrite
002000f1 b KeyBuffer
00200104 b StartupTicks
00200108 b KbDebounce
00200110 b KbRepeatKey
00200118 b OpCode
0020011c b KbRepeatCount
00200120 b ClockSpeed
00200124 b GoFast
00200128 b Heartbeats
0020012c b LcdFadeOut
00200130 b UserHeartbeatCountDown
00200134 b Pause
00200135 b InRead
00200138 b ShowRegister
0020013c b DecimalMode
00200140 b ShowRPN
00200144 b DispPlot
00200148 b Busy
0020014c b Error
00200150 b Contrast
00200154 b JustDisplayed
00200158 b TraceBuffer
00200174 b JustStopped
00200178 b KbRead
0020017c b was_paused.12046
00200180 b OpCodeDisplayPending
00200188 b StateWhileOn
002001b8 b XromLocal
002001b8 B _ezero
00200388 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00112ca4 t .divsi3_skip_div0_test
00112b80 t .udivsi3_skip_div0_test
00100274 00000024 t AIC_ConfigureIT
00107864 00000010 t AIC_DisableIT.constprop.5
00100298 00000010 t AIC_EnableIT
0011f800 00000800 b BackupFlash
00200010 00000002 b BodStopwatch
00200012 00000002 b BodThreshold
00200148 00000004 b Busy
0011ad1c 00000080 T COMBEXP
0011ac9c 00000080 T COMBMSD
001199b0 00000008 t CSWTCH.854
001199b8 0000000c t CSWTCH.856
00200120 00000004 b ClockSpeed
00200150 00000004 b Contrast
0020004c 00000018 b Ctx
00117cfb 00000011 t DIGITS
00200018 00000004 b DebugFlag
0020013c 00000001 b DecimalMode
00200074 00000004 b DispMsg
00200144 00000002 b DispPlot
0020014c 00000004 b Error
00100264 00000010 t ForceReset
00200124 00000004 b GoFast
00200128 00000004 b Heartbeats
0020008a 00000040 b InBuffer
00200088 00000001 b InCount
00200014 00000004 b InIrq
00200135 00000001 b InRead
00200089 00000001 b InWrite
0020007c 00000004 b IntMaxWindow
00200084 00000004 b IoAnnunciator
001004e0 0000008c t JDN
0010056c 000000dc t JDN2
00200154 00000004 b JustDisplayed
00200174 00000004 b JustStopped
00200000 00000001 b KbCount
00200008 00000008 b KbData
00200108 00000008 b KbDebounce
00200178 00000001 b KbRead
0020011c 00000002 b KbRepeatCount
00200110 00000008 b KbRepeatKey
002000f0 00000001 b KbWrite
002000f1 00000010 b KeyBuffer
0010a720 000001c4 t LU_decomposition
0020002c 00000004 b LcdAddr
0020012c 00000004 b LcdFadeOut
00107eae 00000076 T LowLevelInit
00200028 00000004 b NonProgrammable
0020001c 00000001 b OnKeyPressed
00200118 00000004 b OpCode
00200180 00000004 b OpCodeDisplayPending
00200134 00000001 b Pause
00200038 00000004 b PcWrapped
00300000 00000800 b PersistentRam
002000e0 00000004 b ProgFree
001002c4 00000060 t RTC_GetTime
00107de4 00000064 t RTC_SetTimeAlarm.constprop.6
00117ce4 00000010 t RegionTab
00200034 00000004 b RetStk
00200064 00000004 b RetStkSize
00200020 00000004 b Running
001199f9 00000006 t S7_ERROR
00118269 00000009 t S7_INF
0011825c 0000000d t S7_NaN
001199d0 00000006 t S7_STEP
001199cc 00000004 t S7_fract_EQ
001199c8 00000004 t S7_fract_GT
001199c4 00000004 t S7_fract_LT
00107e48 0000000c t SLCDC_DisableInterrupts.constprop.10
00100324 00000014 t SLCDC_SetDisplayMode
00107c38 00000150 t SLCD_irq
0010040c 0000001c t SUPC_DisableDeepMode
00100338 0000001c t SUPC_SetSlcdVoltage
00100354 0000001c t SUPC_SetVoltageOutput
001199e4 00000006 t S_SURE
00200080 00000001 b SeparatorMode
00200081 00000001 b SerialOn
00200140 00000004 b ShowRPN
00200138 00000004 b ShowRegister
002000dc 00000004 b SizeStatRegs
002000ec 00000004 b SpeedSetting
002000e4 00000004 b StackBase
00119a98 00000004 t StackRegMask
00200104 00000004 b StartupTicks
002000e8 00000004 b StatRegs
00200188 00000030 b StateWhileOn
0011c460 00000004 R SvnRevision
00200158 00000019 b TraceBuffer
0011c500 R UserFlash
00122b00 B UserFlashSize
00200130 00000004 b UserHeartbeatCountDown
00200068 00000004 b UserLocalRegs
00200030 00000004 b WaitForLcd
00200024 00000002 b XeqOpCode
00108146 0000004a t XisEvenOrOdd
00104b40 0000004c t XisInt
0010e60c 0000012c t XisPrime
00200388 00000040 b XromA2D
002001b8 000001d0 b XromLocal
0020003c 00000010 b XromParams
00200070 00000004 b XromRunning
0020006c 00000004 b XromUserPc
00200078 00000004 b Xtal
00116e20 0000000c t ____aeabi_idiv0_from_arm
00116e5c 00000008 t ____aeabi_idiv_from_thumb
00116e64 00000008 t ____aeabi_idivmod_from_thumb
00116e40 0000000c t ____aeabi_ldiv0_from_arm
00116e6c 00000008 t ____aeabi_uidiv_from_thumb
00116e4c 00000008 t ____aeabi_uidivmod_from_thumb
00116e54 00000008 t ____aeabi_uldivmod_from_thumb
00116e2c 00000008 t ____clzsi2_from_thumb
00116e34 0000000c t ____gnu_uldivmod_helper_from_arm
00112c9c T __aeabi_idiv
00112dec 00000002 W __aeabi_idiv0
00112dcc 00000020 T __aeabi_idivmod
00112e08 0000001a T __aeabi_lasr
00112dec 00000002 W __aeabi_ldiv0
00112e24 00000018 T __aeabi_llsl
00112df0 00000018 T __aeabi_llsr
00112e78 0000004a T __aeabi_lmul
00112b80 T __aeabi_uidiv
00112c7c 00000020 T __aeabi_uidivmod
00112e3c T __aeabi_uldivmod
00107ea8 00000002 T __aeabi_unwind_cpp_pr0
00107eaa 00000002 T __aeabi_unwind_cpp_pr1
00107eac 00000002 T __aeabi_unwind_cpp_pr2
00112e24 00000018 T __ashldi3
00112e08 0000001a T __ashrdi3
00113674 00000048 T __clzsi2
00112f38 000003cc T __divdi3
00112c9c 00000130 T __divsi3
00112ec4 0000003a T __gnu_ldivmod_helper
00112b6c 00000014 T __gnu_thumb1_case_uhi
00112b58 00000012 T __gnu_thumb1_case_uqi
00112f00 00000036 T __gnu_uldivmod_helper
00112df0 00000018 T __lshrdi3
00112e78 0000004a T __muldi3
00113304 0000036e T __udivdi3
00112b80 000000fc T __udivsi3
0011c460 T _efixed
00300800 B _epersistentram
002001b8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00101790 00000024 t add_char
001017b4 0000002c t add_string
00101bd4 00000048 t advance_to_next_label
00111290 00000044 t advance_to_previous_label
0010171c 00000020 t alen
0011a203 00000009 t alpha_arrows
0011a1d4 00000012 t alpha_catalogue
0011a1f9 0000000a t alpha_compares
00108278 00000016 t alpha_fromx
001082da 00000062 t alpha_ip
0010c90c 00000014 t alpha_length
0011a20c 00000028 t alpha_letters
00117794 00000028 t alpha_letters_lower
00100474 0000001c t alpha_onoff
001082c8 00000012 t alpha_rcl
0010828e 0000003a t alpha_rcl_s
00111178 00000026 t alpha_reg
001088d0 00000048 t alpha_rot_r
0010181e 0000003e t alpha_shift_l
00108918 00000038 t alpha_shift_r
0010c952 0000004e t alpha_sto
0011a234 0000001a t alpha_subscripts
0011a1e6 00000013 t alpha_symbols
0010c8e8 00000024 t alpha_tox
0010ab86 00000010 t alpha_view
0010ab30 00000038 t alpha_view_common
0010ab7a 0000000c t alpha_view_reg
001170ba 000000cc t alphamap.11619
00119b6a 00000018 t amap.11610
00109024 00000190 t annunciators
0010fa9c 000000ac t append_program
00100da4 00000080 t arg_eval
00100e4c 00000038 t arg_storcl
00100e24 00000028 t arg_storcl_check
00117186 0000060e t argcmds
000f00b6 00000744 R argcmds_ct
0010d5d8 0000000e t bad_mode_error
00105e66 00000172 t betacf
0010a9d8 00000138 t betai
001196b6 000002fa t bm_large.8003
00119458 0000025e t bm_small.8004
00103884 0000001a t bool2dn
0010bfcc 0000002c t branchtoalpha
001009f8 0000000e t breakup
00104110 000000a8 t build_date
00100880 00000050 t build_value
0010a6e8 00000038 t busy
00103774 00000044 t byte_received
00107520 000000e4 t c_lg
00102eba 00000116 t calc_overflow
001027cc 00000080 t carry_overflow
00119f0b 00000082 t catalogue
00119ad8 00000015 t catalogue_sizes.11864
00117818 00000054 t catalogues.11872
00108a14 00000104 t catcmd
001007a4 00000020 t char_per_reg
00116f2e 00000100 t character_remapping_order
00100428 00000040 t charlengths
00100d2c 00000044 t check_confirm
0010e114 0000002c t check_data
00100648 00000050 t check_date
001026e4 00000010 t check_dblmode
0010f3e0 00000034 t check_delete_prog
0010bf38 00000048 t check_f_key
001035c0 00000018 t check_for_xrom_address
0010e738 00000020 t check_intmode
00104332 00000022 t check_low
001026f4 0000002c t check_mode
0010c17a 0000006a t check_special
001077e4 00000064 t check_special_dn.isra.2
0010c088 00000028 t check_stack_overlap
00108190 00000064 t check_zero
001016b4 0000001c t checksum_backup
00101698 0000001c t checksum_ram
00107e7a 0000002e t checksum_region.constprop.13
00107d88 00000028 t clear_buffer
00107db0 00000034 t close_port_reset_state
0010252c 00000010 t clpall
0010107a 0000001e t clr_dot
00101ec4 00000010 t clr_lift
001111c4 00000050 t clrall
0011119e 00000026 t clralpha
00108962 00000036 t clrflags
0010f414 000000a0 t clrprog
0010d13e 00000056 t clrreg
001024f8 0000001c t clrretstk
00102514 00000018 t clrretstk_pc
001089b6 0000002a t clrstk
00108a04 00000010 t clrx
00119b3a 00000030 t cmap.11609
0010d238 00000006 t cmd_off
0010347c 00000014 t cmdalpha
0010f83e 00000030 t cmdalphagto
0010bd84 0000006c t cmdback
0010d6f0 00000084 t cmdconst
0010c9c0 00000038 t cmdconv
0010d044 000000e8 t cmdconverged
0010db86 00000096 t cmdcrcl
0010dc1c 0000008c t cmdcsto
0010c6f4 00000040 t cmddisp
0010d5cc 0000000c t cmderr
00102b54 000000a8 t cmdflag
0010beca 0000004a t cmdgto
0010bd5c 00000028 t cmdgtocommon
0010ede0 0000002c t cmdircl
0010c734 0000003c t cmdkeyp
0010c7e4 00000034 t cmdkeytype
0010bf14 00000024 t cmdlblp
0010c462 00000012 t cmdlincdec
0010f6f4 000000f4 t cmdlocr
0010c22c 00000194 t cmdloop
0010c44c 00000016 t cmdloopz
0010b888 00000034 t cmdlpop
00103710 00000048 t cmdmode
0010aca4 0000000c t cmdmsg
0010c02c 00000046 t cmdmultigto
0010c072 00000016 t cmdmultilblp
0010a600 00000020 t cmdpause
0010c920 00000032 t cmdplotdim
0010bc0c 00000028 t cmdplotdisplay
0010f7e8 00000056 t cmdplotinit
0010bb7e 0000008e t cmdplotpixel
0010c160 0000001a t cmdputkey
0010ed5c 00000084 t cmdrcl
0010c0b0 00000032 t cmdrclstk
0010f86e 000000ae t cmdregs
0010f9f0 000000ac t cmdrestm
0010cd14 0000008c t cmdrrcl
00107f7c 00000020 t cmdsavem
0010835c 0000004a t cmdshuffle
0010bdf0 00000074 t cmdskip
0010ee0c 0000006c t cmdsto
0010c0e2 00000032 t cmdstostk
00108440 00000050 t cmdswap
0010d12c 00000012 t cmdtest
0010a620 00000044 t cmdview
0010fbc4 000001c0 t cmdxin
0010b96c 00000190 t cmdxout
0010d66c 0000002e t cmdztest
00107030 00000018 t cmplxAbs
00107480 0000001e t cmplxAdd
00106ef8 0000001a t cmplxCos
00106e3a 0000001a t cmplxCosh
00107412 0000003a t cmplxCubeRoot
001071c8 0000009c t cmplxDivide
00106f34 00000064 t cmplxDivideRealBy
00106bd0 0000006c t cmplxExp
001076f4 000000f0 t cmplxGamma
00107068 000000a4 t cmplxLn
00107604 000000f0 t cmplxLnGamma
0010423e 0000001a t cmplxMinus
00107370 0000006a t cmplxMultiply
00104658 00000020 t cmplxMultiplyReal
001073da 00000038 t cmplxPower
00106ffa 00000036 t cmplxR
00106f98 00000062 t cmplxRecip
00106f12 00000022 t cmplxSin
001072c4 0000004a t cmplxSinc
00106e54 00000022 t cmplxSinh
0010710c 000000bc t cmplxSqrt
00104e6e 0000001e t cmplxSubtract
0010730e 00000062 t cmplxTan
00107264 00000060 t cmplxTanh
00107048 00000020 t cmplxToPolar
0010744c 00000034 t cmplxXRoot
00106c90 0000005c t cmplx_1x
00103a04 00000014 t cmplx_NaN
00106e76 00000082 t cmplx_sincos
00106dee 0000004c t cmplx_sinhcosh
00117d0c 000001b3 t cnsts
00117a74 00000270 t cnsts_conv
00117ec0 00000100 t cnsts_d128
00117fc0 00000248 t cnsts_d64
000f0000 00000048 R command_info
00103f34 00000024 t complexResult
0011a4ec 0000000c T const_0
0011a5e8 0000000c T const_0_0000005
0011a5f4 0000000c T const_0_0001
0011a60c 0000000c T const_0_05
0011a600 0000000c T const_0_1
0011a618 0000000c T const_0_4
0011a624 0000000c T const_0_5
0011a630 0000000c T const_0_6
0011a63c 0000000c T const_0_75
0011a648 0000000c T const_0_9
0011a4f8 0000000c T const_1
0011a528 0000000c T const_10
0011a570 0000000c T const_100
0011a5ac 0000000c T const_100000
0011a5dc 0000000c T const_1e_14
0011a5d0 0000000c T const_1e_24
0011a5b8 0000000c T const_1e_32
0011a5c4 0000000c T const_1e_37
0011a654 00000024 T const_1on60
0011a504 0000000c T const_2
0011a534 0000000c T const_20
0011a540 0000000c T const_21
0011a57c 0000000c T const_256
0011a6cc 00000138 T const_2PI
0011a8b8 00000018 T const_2pow64
0011a510 0000000c T const_3
0011a54c 0000000c T const_32
0011a588 0000000c T const_360
0011a594 0000000c T const_400
0011a51c 0000000c T const_5
0011a558 0000000c T const_60
0011a564 0000000c T const_90
0011a5a0 0000000c T const_9000
0011a678 0000000c T const_9on5
0011a4b0 0000000c T const_NaN
0011a6a8 00000024 T const_PI
0011a828 00000024 T const_PIon180
0011a804 00000024 T const_PIon2
0011a84c 00000024 T const_PIon200
0011a4e0 0000000c T const__0
0011a4d4 0000000c T const__1
0011a4c8 0000000c T const__inf
0011a8fc 00000024 T const_gammaC00
0011a920 00000024 T const_gammaC01
0011a944 00000024 T const_gammaC02
0011a968 00000024 T const_gammaC03
0011a98c 00000024 T const_gammaC04
0011a9b0 00000024 T const_gammaC05
0011a9d4 00000024 T const_gammaC06
0011a9f8 00000024 T const_gammaC07
0011aa1c 00000024 T const_gammaC08
0011aa40 00000024 T const_gammaC09
0011aa64 00000024 T const_gammaC10
0011aa88 00000024 T const_gammaC11
0011aaac 00000024 T const_gammaC12
0011aad0 00000024 T const_gammaC13
0011aaf4 00000024 T const_gammaC14
0011ab18 00000024 T const_gammaC15
0011ab3c 00000024 T const_gammaC16
0011ab60 00000024 T const_gammaC17
0011ab84 00000024 T const_gammaC18
0011aba8 00000024 T const_gammaC19
0011abcc 00000024 T const_gammaC20
0011abf0 00000024 T const_gammaC21
0011a8ec 00000010 T const_gammaR
0011a4bc 0000000c T const_inf
0011a894 00000024 T const_ln10
0011a870 00000024 T const_ln2
0011a8d0 0000001c T const_randfac
0011a684 00000024 T const_root2on2
001058a2 00000022 t convAR2DB
00104ea0 00000028 t convC2F
00105bb8 00000024 t convDB2AR
00105b98 00000020 t convDB2PR
0010476e 0000002a t convF2C
00105884 0000001e t convPR2DB
001177bc 0000005a t conv_catalogue
00119aee 00000018 t conv_mapping.11911
00119acc 0000000c t convergence_tolerances
001017e0 00000020 t copy3
0010833c 00000020 t copyreg
00108670 0000001e t copyreg_n
00104798 000000c4 t correlation
00100a98 00000034 t count32bits
00119f8d 0000001e t cplx_catalogue
00108610 00000026 t cpx_enter
001084bc 00000038 t cpx_fill
00108518 00000014 t cpx_roll_down
0010865c 00000014 t cpx_roll_up
0010162c 00000040 t crc16
00100c1c 00000018 t cur_shift
00100eb8 000000c8 t current_catalogue
001050e8 000000e0 t cvt_2rad
001045e0 0000000e t cvt_rad2
00100010 t dataAbortVector
00104db4 0000003c t dateDayOfWeek
00104d4c 0000002e t dateExtract
00104d7a 0000003a t dateExtraction
001041b8 0000003a t dateFromJ
001041f2 0000004c t dateFromYMD
00104d0c 00000040 t dateToJ
001110cc 000000ac t date_alphadate
0010f208 00000050 t date_alphaday
0010f1c0 00000048 t date_alphamonth
0011103e 0000008e t date_alphatime
0010f140 00000080 t date_date
00104df0 0000007e t date_isleap
0010efc8 00000118 t date_setdate
0010eeee 000000da t date_settime
0010f0e0 00000060 t date_time
00100698 0000003c t day_of_week
0011489a 0000044a t decAddOp
00114504 0000018c t decApplyRound
00113d48 00000024 t decBiStr
00113e78 000000f8 t decCompare
00115600 0000010c t decCompareOp
001136c4 00000070 T decContextDefault
001136bc 00000008 T decContextSetStatus
00113d24 00000024 t decCopyFit
00116cac 00000080 T decDigitsFromDPD
00116a34 00000120 T decDigitsToDPD
00114d4a 0000066e t decDivideOp
00115c9e 0000038e t decExpOp
00114774 000000cc t decFinalize
00113d6c 00000038 t decGetDigits
00116424 000000f8 T decGetInt
00115420 000001b0 t decMultiplyOp
001143c4 00000054 t decNaNs
00105328 00000148 t decNumber2Fraction
001160b0 00000048 T decNumberAbs
00114d18 00000032 T decNumberAdd
00106188 00000090 t decNumberArcCos
00105d68 00000036 t decNumberArcCosh
00106218 0000007c t decNumberArcSin
00105e18 0000004e t decNumberArcSinh
00106134 00000054 t decNumberArcTan
001063a8 0000001e t decNumberArcTan2
00105c52 0000006c t decNumberArcTanh
001051c8 00000070 t decNumberBigMod
0010389e 00000042 t decNumberBooleanOp
00103ed2 0000000e t decNumberCeil
0010664e 00000054 t decNumberComb
00115774 00000034 T decNumberCompare
00114378 0000004c T decNumberCopy
00106aa8 00000054 t decNumberCos
00106d8c 00000032 t decNumberCosh
001045fc 00000020 t decNumberCube
00105b40 00000044 t decNumberCubeRoot
00104414 00000014 t decNumberD2G
00104538 00000014 t decNumberD2R
001045ca 00000016 t decNumberDRG
0010454c 0000007e t decNumberDRG_internal
001153ec 00000034 T decNumberDivide
0011602c 00000084 T decNumberExp
001058fa 0000006e t decNumberExpm1
001040d4 0000003c t decNumberExponent
00106a34 0000001c t decNumberFactorial
00103ee0 0000000e t decNumberFloor
00104a90 00000022 t decNumberFrac
001160f8 0000032c T decNumberFromString
00104512 00000012 t decNumberG2D
00104524 00000014 t decNumberG2R
001052d8 00000050 t decNumberGCD
001066a2 000000f2 t decNumberGamma
00106794 000002a0 t decNumberGammap
00105014 00000070 t decNumberHMS2HR
001050b6 00000032 t decNumberHMSAdd
00105084 00000032 t decNumberHMSSub
00104f3c 000000d8 t decNumberHR2HMS
00103ea8 0000000e t decNumberIntg
0010527a 0000005e t decNumberLCM
00105bf0 00000062 t decNumberLn1p
0010a988 00000050 t decNumberLnBeta
001064c8 000000a4 t decNumberLnGamma
001058d8 00000022 t decNumberLogxy
00103a18 00000042 t decNumberMantissa
00115740 00000034 T decNumberMax
0011570c 00000034 T decNumberMin
00115c5a 00000044 T decNumberMinus
00103f58 00000034 t decNumberMod
001155d0 00000030 T decNumberMultiply
001054f4 00000098 t decNumberNeighbour
00114840 0000005a T decNumberNormalize
001038e0 0000001a t decNumberNot
0010390c 00000014 t decNumberPI
001038fa 00000012 t decNumberPIon2
00106618 00000036 t decNumberPerm
00115c18 00000042 T decNumberPlus
00105b84 00000014 t decNumberPow10
00105bdc 00000014 t decNumberPow2
00106c3c 00000054 t decNumberPow_1
001166d6 00000034 T decNumberQuantize
0010443c 00000014 t decNumberR2D
00104428 00000014 t decNumberR2G
00104450 00000014 t decNumberRecip
001153b8 00000034 T decNumberRemainder
001166a4 00000032 T decNumberRescale
00105470 00000084 t decNumberRnd
00103eb6 0000000e t decNumberRound
00103e68 00000040 t decNumberRoundDecimals
00103eee 00000032 t decNumberRoundDigits
00106afc 00000054 t decNumberSin
00106b50 00000044 t decNumberSinc
00106dbe 00000030 t decNumberSinh
001045ee 0000000e t decNumberSquare
001157a8 00000470 T decNumberSquareRoot
00114ce4 00000034 T decNumberSubtract
00106a50 00000058 t decNumberTan
00105d9e 00000066 t decNumberTanh
0011670a 00000074 T decNumberToIntegralValue
0011401c 0000035c T decNumberToString
00103ec4 0000000e t decNumberTrunc
001039f4 00000010 t decNumberULP
00105ae8 00000058 t decNumberXRoot
00114418 0000000e T decNumberZero
0011651c 00000188 t decQuantizeOp
00113b18 0000020c t decSetCoeff
00114458 000000ac t decSetOverflow
00114690 000000e4 t decSetSubnormal
00113a40 000000d8 t decShiftToLeast
0011395c 000000e4 t decShiftToMost
00114426 00000032 t decStatus
00113f70 000000ac t decTrim.constprop.1
00113738 00000224 t decUnitAddSub
00113da4 000000d4 t decUnitCompare
001167e0 00000168 T decimal128FromNumber
00116948 000000ec T decimal128ToNumber
00116b54 00000158 T decimal64FromNumber
00116d2c 000000d4 T decimal64ToNumber
00116e00 0000001e T decimal64ToString
00101d2c 00000020 t decpc
001001d4 00000090 t detect_voltage
0010f29c 00000144 t digit
0011798f 0000007a t digtbl
00119b98 00000004 t disp.11740
001109d0 00000050 t dispatch_xrom
00109be8 00000a18 t display
00110c10 000003b8 t divmod
00116f2b 00000003 t divs.7987
00100742 00000010 t dn2bool
00103870 00000014 t dn_1
00104ab2 00000016 t dn_1m
00105cbe 000000aa t dn_LnGamma
0010385c 00000014 t dn__1
00104258 00000014 t dn_abs
00104314 0000001e t dn_abs_lt
00104e8c 00000014 t dn_add
00104b8c 00000062 t dn_check_gcd
00104294 00000014 t dn_compare
00104adc 00000014 t dn_dec
00104630 00000014 t dn_div2
00104400 00000014 t dn_divide
00104354 00000048 t dn_eq
00100722 00000020 t dn_eq0
0010439c 00000014 t dn_eq1
00103fdc 00000014 t dn_exp
00105238 00000042 t dn_gcd
00105e04 00000014 t dn_inc
001006fc 00000026 t dn_le0
001055fe 00000166 t dn_ln
00105870 00000014 t dn_log10
001058c4 00000014 t dn_log2
001042a8 0000001a t dn_lt
001006d4 00000028 t dn_lt0
00104ac8 00000014 t dn_m1
0010426c 00000014 t dn_max
00104280 00000014 t dn_min
00104004 00000014 t dn_minus
0010384e 0000000e t dn_mul100
00104644 00000014 t dn_mul2
0010461c 00000014 t dn_mulPI
00103836 00000018 t dn_mulpow10
00104464 00000014 t dn_multiply
001055a0 00000014 t dn_p1
0010558c 00000014 t dn_p2
00103f20 00000014 t dn_plus
00105968 00000180 t dn_power
00106b94 0000003c t dn_sincos
00106cec 000000a0 t dn_sinhcosh
00103ff0 00000014 t dn_sqrt
00104678 00000014 t dn_subtract
00103f8c 00000016 t dn_to_int
00104018 00000058 t dn_to_ull
001049e8 000000a8 t do_LR
00105fd8 0000015c t do_atan
00106294 00000114 t do_atan2
00104478 00000048 t do_conv
00101c1c 00000048 t do_dec
00101b80 00000054 t do_inc
00105844 0000002c t do_log
00103670 00000074 t do_rtn
0010cbdc 00000074 t do_s
0010cef8 0000014c t do_tst
0010bd44 00000018 t do_usergsb
0010d5e6 00000086 t do_ztst
001011e4 00000016 t dot
00108402 00000016 t drop
001191ac 00000234 t dyfuncs
000f1232 0000034e R dyfuncs_ct
00300800 A end
00100068 T entry
0010acb0 00000024 t err
0010eb64 0000001c t err_div0
0010ab96 0000008a t error_message
00119a00 00000064 t error_table.10451
00100bac 00000070 t expmod
00104c28 000000e4 t extract_date
0010ee78 00000076 t extract_time
00100810 00000070 t extract_value
00108490 0000002c t fill
0010264c 00000040 t fin_tst
00101708 00000014 t find_char
00100fb8 00000038 t find_dot
0010beb8 00000012 t find_label_from
0010be64 00000054 t find_opcode_from
00101b00 00000080 t find_section_bounds
0010bf80 0000004c t findmultilbl
001013d0 00000024 t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00102720 00000074 t flag_word
0010ddac 000000a0 t flash_append
0010df30 00000050 t flash_backup
001016e4 00000024 t flash_command
0010dee8 00000048 t flash_restore
001003b0 00000028 t flush_comm
00100f80 00000016 t forbidden_alpha
00109b7c 0000006c t format_reg
0010cc7a 0000002e t fract_convert_number
00102558 00000018 t free_flash
0010253c 0000001c t free_mem
0010ab10 00000020 t frozen_display
00118208 00000054 t gamma_consts
00103cd4 0000002e t getRegister
00103d10 0000000e t getX
00103db8 00000014 t getXY
00103dcc 00000016 t getXYZ
00103de2 00000016 t getXYZT
00108138 0000000e t getX_int
00108268 00000010 t getX_int_sgn
00103d02 0000000e t getY
0010c864 00000014 t get_base
0010a958 0000000e t get_byte
001027be 0000000e t get_carry
00103b2a 0000006e t get_const
00101ad8 00000028 t get_current_prog
001024cc 0000002c t get_flash_reg_n
0010c114 0000004c t get_keycode_from_reg
0010c818 00000032 t get_mem
001027b0 0000000e t get_overflow
001035d8 00000058 t get_reg_limit
00103b98 0000009c t get_reg_n
00107fe8 0000001a t get_reg_n_int
00108228 00000040 t get_reg_n_int_sgn
00101e34 00000020 t get_rounding_mode
0010485c 0000018c t get_sigmas
0010c878 00000024 t get_sign_mode
00103df8 0000000e t get_stack
0010c8b0 00000014 t get_stack_size
00103e06 00000012 t get_stack_top
00103490 00000034 t get_trig_mode
00102794 0000001c t get_user_flag
0010a966 00000022 t get_word
0010c89c 00000014 t get_word_size
00101a5c 00000048 t getprog
00101f2c 0000000e t global_regs
00101ef8 00000034 t global_regs_rarg
00100370 00000034 t go_idle
0010bc34 0000009c t gsbgto
0010114c 00000098 t hms_render
00103fa2 0000003a t hms_step
001055b4 0000004a t ib_step
001003a4 0000000c t idle
0010c3c0 0000008c t incdec
00101d4c 00000028 t incpc
00111258 00000030 t init_34s
00100cf4 00000038 t init_arg
0010d23e 000000c6 t init_cat
0010fd84 00000040 t init_library
00108e50 0000005c t init_state
0010ea64 00000032 t int10pow
00103040 00000070 t int2pow
001030b0 00000052 t intASR
00102d04 0000004c t intAbs
00103324 0000011a t intAdd
00100a28 00000048 t intBooleanOp
00102e7a 00000040 t intCube
00110ff6 00000048 t intDblDiv
00108738 00000184 t intDblMul
00110fc8 0000002e t intDblRmdr
0010ebf4 000000d4 t intDivide
0010d774 000000ac t intDyadic
00100a70 00000006 t intFP
00102c16 000000be t intFib
001009a8 00000050 t intGCD
00102dfe 0000007c t intLCM
00102fea 0000002a t intLSL
00103014 0000002c t intLSR
0010e8a4 00000070 t intLog10
0010e914 0000005e t intLog2
0010092c 0000005c t intMax
001008d0 0000005c t intMin
00100aea 00000054 t intMirror
0010eb80 00000074 t intMod
0010d820 00000074 t intMonadic
00102d50 0000009e t intMultiply
00100a18 00000010 t intNot
00100acc 0000001e t intNumBits
0010e972 000000f2 t intPower
001031a8 00000030 t intRL
0010313c 00000036 t intRLC
00103172 00000036 t intRR
00103102 0000003a t intRRC
0010b8bc 000000b0 t intResult
00100a76 00000022 t intSign
00102dee 00000010 t intSqr
0010ea96 000000ce t intSqrt
001031d8 0000014c t intSubtract
00102cd4 00000030 t int_1pow
00100752 0000001e t int_base
0011a005 0000004b t int_catalogue
0010c4c4 0000003c t int_from_register
00100988 00000020 t int_gcd
0010869e 0000009a t int_justify
00100770 00000014 t int_mode
00104070 0000002a t int_to_dn
0010e758 00000092 t intbits
00101750 00000040 t internal_add_char
0010e57c 00000090 t intmodop
00108580 00000090 t intmsks
0010e7ea 000000ba t introt
00108090 000000a8 t intws
00100020 t irqHandler
00100018 t irqVector
00100490 00000050 t isGregorian
00103d88 00000030 t isInfinite
00103d54 00000034 t isNan
00103d1e 00000036 t isSpecial
0010268c 00000034 t isTop
00101ed4 00000024 t is_dblmode
0010343e 00000012 t is_digit
001011fa 00000022 t is_dot
001043b0 00000050 t is_even
00104af0 00000050 t is_int
0010018c 0000000c t is_key_pressed
00101aa4 00000034 t is_label_or_end_at
001001c8 0000000c t is_test_mode
001019f4 00000018 t is_xrom
00100cb8 0000003c t keycode_to_alpha
00100ca0 00000018 t keycode_to_digit_or_register
00100c74 0000000c t keycode_to_linear
00100c80 00000020 t keycode_to_row_column
00117901 0000008e t lcd_addr
00117873 0000008e t lcd_bit
001199ea 0000000f t libname
0010852c 0000002c t lift
00108570 00000010 t lift2_if_enabled
00108558 00000018 t lift_if_enabled
0011706e 00000029 t linear_key_map.11584
0010fb90 00000034 t load_program
0010de90 00000058 t load_registers
00110bc8 00000048 t load_sigma
0010de4c 00000044 t load_state
00101a0c 0000002c t local_levels
00101f64 0000000e t local_regs
00101f3a 0000002a t local_regs_rarg
00107874 00000018 t lock
001083d4 0000002e t lower
001083a6 0000002e t lower2
00111330 00001828 T main
00117097 00000023 t map.11596
001007c4 00000036 t mask_value
0010af18 00000038 t matrix_all
0011a260 00000018 t matrix_catalogue
0010b686 00000052 t matrix_col
0010ae88 00000028 t matrix_colq
0010ae38 00000050 t matrix_copy
0010ae1c 0000001c t matrix_decomp
0010ad7e 0000009e t matrix_decompose
0010ad3c 00000042 t matrix_descriptor
0010b0b6 0000006a t matrix_determinant
0010aed8 00000040 t matrix_diag
0010409a 0000003a t matrix_do_loop
0010b58c 0000009e t matrix_genadd
00103816 00000020 t matrix_get
00103a5a 00000020 t matrix_get128
0010cca8 0000006c t matrix_getrc
0010b62a 0000005c t matrix_getreg
00103810 00000006 t matrix_idx
0010b2c8 000000c8 t matrix_inverse
0010af50 0000002e t matrix_is_square
0010b1d4 000000f4 t matrix_linear_eqn
0010b052 00000064 t matrix_lu_check
0010b120 000000b4 t matrix_lu_decomp
0010b490 000000fc t matrix_multiply
0010468c 000000e2 t matrix_pivoting_solve
00103aa4 00000020 t matrix_put128
0010acd4 00000068 t matrix_range_check
0010b6d8 00000054 t matrix_row
0010b390 00000100 t matrix_rowops
0010aeb0 00000028 t matrix_rowq
0010af7e 000000d4 t matrix_transpose
0010cc50 0000002a t mean_common
00107f24 0000002c T memcpy
00108950 00000012 T memset
0010a684 00000064 t message
0011ac80 00000004 t mfcone
0011ac98 00000004 t mfcone
0011a193 00000041 t mode_catalogue
00117cf4 00000007 t modes.12992
00119ac5 00000004 t modes.13456
00118a80 0000072c t monfuncs
000f1580 00000ac2 R monfuncs_ct
00119b16 00000024 t mons.9402
00107f9c 00000022 t move_regs
0010dca8 00000050 t move_retstk
00100b3e 0000006e t mulmod
001044f2 00000020 t mulop
001044c0 00000032 t mulop128
00101800 0000001e t multialpha
00117a1a 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011ac84 00000014 t multies
0011ac3c 00000014 t multies
00118288 000007f8 t niladics
000f07fa 00000990 R niladics_ct
0010bafc 00000020 t not_running
001019b6 0000003e t num_arg
00101980 00000036 t num_arg_0
0010150c 00000044 t num_arg_digits
0010ca58 00000090 t op_2frac
0010f91c 000000d4 t op_double
0010358c 00000020 t op_entryp
0010c5c8 000000ac t op_float
0010c786 0000005e t op_fracdenom
0010c674 00000040 t op_fract
0010bff8 00000034 t op_gtoalpha
00119d80 00000044 t op_map.11662
00119cac 00000088 t op_map.11680
00119d3c 00000044 t op_map.11702
00119b9c 00000110 t op_map.11712
00119b82 00000006 t op_map.11724
00119b8c 0000000c t op_map.11739
00119d34 00000008 t op_map2.11681
0010cae8 0000004c t op_p2r
001025e8 00000064 t op_popusr
0010ab68 00000012 t op_prompt
001026c0 0000000e t op_query_print
001026ce 00000016 t op_query_xtal
0010cb34 00000032 t op_r2p
0010dace 00000024 t op_regclr
0010daf2 00000030 t op_regcopy
0010d9e4 000000ea t op_regsort
0010db22 00000064 t op_regswap
0010c8c4 00000024 t op_roundingmode
0010ac60 00000044 t op_rs
001036e4 0000002c t op_rtn
00107be0 00000030 t op_setspeed
0010d69a 00000056 t op_shift_digit
0010c84a 0000001a t op_ticks
0010c9f8 0000004c t op_voltage
0011786c 00000007 t opcode_breaks
00108002 0000008e t open_port_default
00103a7a 0000002a t packed128_from_number
00103ac4 0000001e t packed128_from_packed
00103ae2 0000002a t packed_from_number
00103b0c 0000001e t packed_from_packed128
00100a06 00000012 t packup
0010656c 000000ac t perm_helper
0010bb1c 00000062 t plot_check_range
0011ac14 00000028 T powers
0010000c t prefetchAbortVector
00119b06 00000010 t primes
00119fc1 00000044 t prob_catalogue
00101f72 00000466 t process_arg
00100e84 00000034 t process_arg_shuffle
0010d304 00000274 t process_catalogue
0010cda0 00000148 t process_cmdline
0010cee8 00000010 t process_cmdline_set_lift
0011a050 00000075 t prog_catalogue
0010dd30 0000007c t program_flash
0011a0c5 0000009e t program_xfcn
00108b18 000002c4 t prt
0010187c 00000020 t prt_cmplx
00101930 00000050 t prt_conv
001018dc 00000054 t prt_multi
00101420 000000ec t prt_specials
001013f4 0000002c t prt_tst
0010b72c 000000d8 t put_block
001003d8 00000034 t put_byte
0010788c 00000050 t put_key
001037f8 00000018 t put_word
0010d578 00000054 t rarg_round
00101e54 00000024 t rarg_roundingmode
00101d10 0000001c t raw_set_pc
00103964 00000090 t realULP
0010fb48 00000048 t recall_program
00110a48 00000180 t recv_any
0010a8e4 00000074 t recv_byte
0010247e 0000004e t reg_address
0010d894 00000150 t reg_decode
0010c560 00000068 t register_from_int
00104bee 0000003a t relative_error
00100468 0000000c t remap_chars
00100014 t reservedVector
00111214 00000044 t reset
00100068 T resetHandler
00100000 t resetVector
00100d88 0000001c t reset_arg
00108ddc 00000074 t reset_disp
00100f96 00000022 t reset_multi
00100c50 0000000e t reset_shift
001035ac 00000014 t reset_volatile_state
0011ac50 0000000a t resmap
002000cc 00000010 b result.13247
00102570 00000078 t retstk_up
001084f4 00000024 t roll_down
00108636 00000026 t roll_up
00103e42 00000026 t round2int
001023f8 0000003e t s_to_i
00102436 00000048 t s_to_ull
001000f0 0000005c t save_state_to_lcd_memory
001078dc 0000018c t scan_keyboard
0010173c 00000014 t scopy
0010189c 00000012 t scopy_char
001018ae 0000000e t scopy_spc
0010b804 0000001c t send_all
0010b84c 0000003c t send_program
0010b820 0000002c t send_registers
0010dfc4 00000024 t send_sigma
00103758 0000001c t serial_state
001023d8 00000020 t setComplexContext
0010c1e4 00000048 t setRegister
0010c9b0 00000010 t setX
0010ca44 00000014 t setXY
00107fd6 00000012 t setX_int
0010c770 00000016 t setX_int_sgn
0010c9a0 00000010 t setY
00103948 0000001c t set_NaN
001034c4 000000c8 t set_annunciators
00102fd0 0000001a t set_carry
00101010 00000032 t set_decimal
00101098 00000034 t set_dig
001010cc 00000018 t set_dig_s
001010e4 00000040 t set_digits_string
00100ff0 00000020 t set_dot
00103450 0000002c t set_entry
001091b4 00000070 t set_exp
00101124 00000028 t set_exp_digits_string
00103934 00000014 t set_inf
0010c6b4 00000040 t set_int_base
0010284c 00000308 t set_int_x
00101eb4 00000010 t set_lift
0010014c 00000040 t set_mckr
00103920 00000014 t set_neginf
00102bfc 0000001a t set_overflow
00101d74 00000078 t set_pc
00107fbe 00000018 t set_reg_n_int
0010c474 00000050 t set_reg_n_int_sgn
00103648 00000028 t set_running_off
00103630 0000000c t set_running_off_sst
0010ac20 00000040 t set_running_on
0010363c 0000000c t set_running_on_sst
00101042 00000038 t set_separator
00100c34 0000001c t set_shift
00100d70 00000018 t set_smode
00107a68 00000164 t set_speed
00108ff8 0000002c t set_status
0010121c 000001b4 t set_status_grob
001112d4 0000005c t set_status_right
00108eac 0000014c t set_status_sized
00101e20 00000014 t set_was_complex
0010f658 0000009c t set_window
00109224 00000958 t set_x
001089e0 0000000e t set_zero
0010868e 00000010 t setlastX
001088bc 00000014 t setlastXY
00100198 00000020 t shift_down
00107848 0000001c t short_wait.constprop.4
0010d194 000000a4 t shutdown
0010fdc4 00000058 t sigmaAllocate
0010df80 00000044 t sigmaCheck
00110a20 00000028 t sigmaCopy
0010dcf8 0000002c t sigmaDeallocate
0010dd24 0000000c t sigma_clear
00105764 000000e0 t sigma_helper_xy
0010e028 00000064 t sigma_sum
0010e08c 00000088 t sigma_val
00103e18 0000002a t sigop
001063c6 00000102 t sincosTaylor
00101a38 00000024 t sizeLIB
00119b88 00000004 t smap.11611
0010185c 00000020 t sncopy
001018bc 00000020 t sncopy_char
00118274 00000014 t speeds.7239
00101e78 0000003c t stack_size
0010e2aa 0000007e t stats_COV
0010e282 00000028 t stats_LR
00119fab 00000016 t stats_catalogue
0010e328 00000034 t stats_correlation
0010e35c 0000009e t stats_deviations
0010e3fa 0000003e t stats_gmean
0010e470 00000042 t stats_mean
00101550 00000024 t stats_mode
0010cb66 00000076 t stats_random
0010dfe8 00000040 t stats_sigper
001081f4 00000034 t stats_sto_random
0010e4b2 000000ca t stats_wdeviations
0010e438 00000038 t stats_wmean
0010e1dc 000000a6 t stats_xhat
0010e140 0000009c t stats_yhat
001042c2 00000052 t std_round_fix
001016d0 00000014 t stoend
0010f580 000000d8 t stoprog
0010749e 00000082 t storcl_cop
0010ecc8 00000094 t storcl_intop
00104ec8 00000074 t storcl_op
00107f50 0000002c t store_a_to_d
0010f4b4 000000cc t store_program
00107e54 00000026 t string_too_large
0011a24e 00000012 t sums_catalogue
00108418 00000028 t swap_reg
00100008 t swiVector
0010c500 00000060 t switch_to_int
001037b8 00000040 t system_irq
00101574 00000058 t taus_get
001015cc 00000060 t taus_seed
0011a163 00000030 t test_catalogue
0010166c 0000002c t test_checksum
00100c5e 00000016 t toggle_shift
001007fa 00000016 t topbit_mask
001193e0 00000078 t trifuncs
000f118a 000000a8 R trifuncs_ct
00107c10 00000028 t turn_off
0011ac5a 00000002 t uarrone
0011677e 00000062 T ullint_to_dn
00100004 t undefVector
001002a8 0000001c t unlock
00101c64 000000ac t update_program_bounds
00107bcc 00000014 t update_speed
00101dec 00000034 t user_pc
0010bcd0 00000074 t usergsb_common
0010a664 00000020 t version
0010f258 00000044 t warn
0020017c 00000004 b was_paused.12046
001001b8 00000010 t watchdog
00116e80 000000ab t widths.7986
00100784 00000020 t word_size
00107f24 0000002c T xcopy
0010fe1c 000009ac t xeq
00103c34 000000a0 t xeq_init_contexts
001108b4 00000024 t xeq_single
001107c8 000000ec t xeq_sst_bst
00110974 0000005c t xeq_xrom
001108d8 0000009c t xeqprog
0011ad9c 000016c4 t xrom
00119a64 00000034 t xrom_targets
00108950 00000012 T xset
001089ee 00000016 t zero_X
00108998 0000001e t zero_regs
