000f0000 R command_info
000f0048 R multicmds_ct
000f00b6 R argcmds_ct
000f07fa R niladics_ct
000f1196 R trifuncs_ct
000f123e R dyfuncs_ct
000f158c R monfuncs_ct
00100000 T _sfixed
00100000 t resetVector
00100004 t undefVector
00100008 t swiVector
0010000c t prefetchAbortVector
00100010 t dataAbortVector
00100014 t reservedVector
00100018 t irqVector
0010001c t fiqHandler
0010001c t fiqVector
00100020 t irqHandler
00100068 T entry
00100068 T resetHandler
001000f0 t save_state_to_lcd_memory
0010014c t set_mckr
0010018c t is_key_pressed
00100198 t shift_down
001001b8 t watchdog
001001c8 t is_test_mode
001001d4 t detect_voltage
00100264 t ForceReset
00100274 t AIC_ConfigureIT
00100298 t AIC_EnableIT
001002a8 t unlock
001002c4 t RTC_GetTime
00100324 t SLCDC_SetDisplayMode
00100338 t SUPC_SetSlcdVoltage
00100354 t SUPC_SetVoltageOutput
00100370 t go_idle
001003a4 t idle
001003b0 t flush_comm
001003d8 t put_byte
0010040c t SUPC_DisableDeepMode
00100428 t TC1_irq
00100484 t charlengths
001004c4 t findlengths
001004f4 t unpackchar
0010058c t remap_chars
00100598 t alpha_onoff
001005b4 t isGregorian
00100604 t JDN
00100690 t JDN2
0010076c t check_date
001007bc t day_of_week
001007f8 t dn_lt0
00100820 t dn_le0
00100846 t dn_eq0
00100866 t dn2bool
00100876 t pixel_length
0010089e t string_too_large
001008b6 t int_base
001008d4 t int_mode
001008e8 t word_size
00100908 t char_per_reg
00100928 t mask_value
0010095e t topbit_mask
00100974 t extract_value
001009e4 t build_value
00100a34 t intMin
00100a90 t intMax
00100aec t int_gcd
00100b0c t intGCD
00100b5c t breakup
00100b6a t packup
00100b7c t intNot
00100b8c t intBooleanOp
00100bd4 t intFP
00100bda t intSign
00100bfc t count32bits
00100c30 t intNumBits
00100c4e t intMirror
00100ca2 t mulmod
00100d10 t expmod
00100d80 t cur_shift
00100d98 t set_shift
00100db4 t reset_shift
00100dc2 t toggle_shift
00100dd8 t keycode_to_linear
00100de4 t keycode_to_row_column
00100e04 t keycode_to_digit_or_register
00100e1c t keycode_to_alpha
00100e58 t init_arg
00100e90 t check_confirm
00100ee0 t set_smode
00100ef8 t reset_arg
00100f14 t arg_eval
00100f98 t arg_storcl_check
00100fc0 t arg_storcl
00100ff8 t process_arg_shuffle
0010102c t current_catalogue
001010f8 t forbidden_alpha
0010110e t reset_multi
00101130 t find_dot
00101168 t set_dot
00101188 t set_decimal
001011ba t set_separator
001011f2 t clr_dot
00101210 t set_dig
00101244 t set_dig_s
0010125c t set_digits_string
0010129c t set_exp_digits_string
001012c4 t hms_render
0010135c t dot
00101372 t is_dot
00101394 t set_status_grob
00101548 t finish_display
0010156c t set_IO_annunciator
001015a8 t prt_tst
001015d4 t prt_specials
001016c0 t num_arg_digits
00101704 t stats_mode
00101728 t taus_get
00101780 t taus_seed
001017e0 t crc16
00101820 t test_checksum
0010184c t checksum_ram
00101868 t checksum_backup
00101884 t stoend
00101898 t flash_command
001018bc t slen
001018d0 t find_char
001018e4 t alen
00101904 t scopy
00101918 t internal_add_char
00101958 t add_char
0010197c t add_string
001019a8 t copy3
001019c8 t multialpha
001019e6 t alpha_shift_l
00101a24 t sncopy
00101a44 t prt_cmplx
00101a64 t scopy_char
00101a76 t scopy_spc
00101a84 t sncopy_char
00101aa4 t prt_multi
00101af8 t prt_conv
00101b48 t num_arg_0
00101b7e t num_arg
00101bbc t is_xrom
00101bd4 t local_levels
00101c00 t sizeLIB
00101c24 t getprog
00101c6c t is_label_or_end_at
00101ca0 t get_current_prog
00101cc8 t find_section_bounds
00101d48 t do_inc
00101d9c t advance_to_next_label
00101de4 t do_dec
00101e2c t update_program_bounds
00101ed8 t raw_set_pc
00101ef4 t decpc
00101f14 t incpc
00101f3c t set_pc
00101fb4 t user_pc
00101fe8 t set_was_complex
00101ffc t get_rounding_mode
0010201c t rarg_roundingmode
00102040 t stack_size
0010207c t set_lift
0010208c t clr_lift
0010209c t is_dblmode
001020c0 t global_regs_rarg
001020f4 t global_regs
00102102 t local_regs_rarg
0010212c t local_regs
0010213a t process_arg
001025b0 t setComplexContext
001025d0 t s_to_i
0010260e t s_to_ull
00102656 t reg_address
001026a4 t get_flash_reg_n
001026d0 t clrretstk
001026f0 t clrretstk_pc
00102708 t clpall
00102718 t free_mem
00102734 t free_flash
0010274c t retstk_up
001027d4 t op_popusr
00102850 t flag_word
001028cc t get_user_flag
001028e8 t get_overflow
001028f6 t get_carry
00102904 t carry_overflow
00102984 t set_int_x
00102c88 t is_digit
00102c9a t set_entry
00102ccc t cmdalpha
00102ce0 t get_trig_mode
00102d14 t set_annunciators
00102db8 t reset_volatile_state
00102dcc t check_for_xrom_address
00102de4 t get_reg_limit
00102e40 t set_running_off_sst
00102e4c t set_running_on_sst
00102e58 t set_running_off
00102e80 t do_rtn
00102ef4 t op_rtn
00102f24 t cmdmode
00102f6c t serial_state
00102f8c t byte_received
00102fd0 t system_irq
00103010 t put_word
00103028 t matrix_idx
0010302e t getTicker
00103038 t stopwatch_to_string
001030c8 t get_digit
001030ee t toggle_running
00103130 t stopwatch
00103190 t buffer_width
001031d0 t cmdprintmode
00103200 t matrix_get
00103220 t dn_mulpow10
00103238 t dn_mul100
00103246 t dn__1
00103258 t dn_1
0010326c t bool2dn
00103286 t decNumberBooleanOp
001032c8 t decNumberNot
001032e2 t decNumberPIon2
001032f4 t decNumberPI
00103308 t set_neginf
0010331c t set_inf
00103330 t set_NaN
0010334c t realULP
001033dc t decNumberULP
001033ec t cmplx_NaN
00103400 t decNumberMantissa
00103442 t matrix_get128
00103462 t packed128_from_number
0010348c t matrix_put128
001034ac t packed128_from_packed
001034ca t packed_from_number
001034f4 t packed_from_packed128
00103512 t get_const
00103580 t get_reg_n
00103618 t xeq_init_contexts
001036b8 t getRegister
001036e6 t getY
001036f4 t getX
00103702 t getXY
00103716 t getXYZ
0010372c t getXYZT
00103742 t get_stack
00103750 t get_stack_top
00103762 t sigop
0010378c t round2int
001037b0 t decNumberRoundDecimals
001037f0 t decNumberIntg
001037fe t decNumberRound
0010380c t decNumberTrunc
0010381a t decNumberCeil
00103828 t decNumberFloor
00103836 t decNumberRoundDigits
00103868 t dn_plus
0010387c t complexResult
001038a0 t decNumberMod
001038d4 t dn_to_int
001038ea t hms_step
00103924 t dn_exp
00103938 t dn_sqrt
0010394c t dn_minus
00103960 t dn_to_ull
001039b8 t int_to_dn
001039e2 t matrix_do_loop
00103a1c t decNumberExponent
00103a58 t build_date
00103b00 t dateFromJ
00103b3a t dateFromYMD
00103b86 t cmplxMinus
00103ba0 t dn_abs
00103bb4 t dn_max
00103bc8 t dn_min
00103bdc t dn_compare
00103bf0 t dn_lt
00103c0a t std_round_fix
00103c5c t dn_abs_lt
00103c7a t check_low
00103c9c t dn_eq
00103ce4 t dn_eq1
00103cf8 t is_even
00103d48 t dn_divide
00103d5c t stopwatch_to_decNumber
00103d84 t decNumberD2G
00103d98 t decNumberR2G
00103dac t decNumberR2D
00103dc0 t decNumberRecip
00103dd4 t dn_multiply
00103de8 t do_conv
00103e30 t mulop128
00103e62 t mulop
00103e82 t decNumberG2D
00103e94 t decNumberG2R
00103ea8 t decNumberD2R
00103ebc t decNumberDRG_internal
00103f3a t decNumberDRG
00103f50 t cvt_rad2
00103f5e t decNumberSquare
00103f6c t decNumberCube
00103f8c t dn_mulPI
00103fa0 t dn_div2
00103fb4 t dn_mul2
00103fc8 t cmplxMultiplyReal
00103fe8 t dn_subtract
00103ffc t matrix_pivoting_solve
001040de t convF2C
00104108 t correlation
001041cc t get_sigmas
00104350 t do_LR
001043f8 t decNumberFrac
0010441a t dn_1m
00104430 t dn_m1
00104444 t dn_dec
00104458 t is_int
001044a8 t dn_check_gcd
0010450a t relative_error
00104544 t extract_date
00104628 t dateToJ
00104668 t dateExtract
00104696 t dateExtraction
001046d0 t dateDayOfWeek
0010470c t cmplxSubtract
0010472a t dn_add
00104740 t convC2F
00104768 t storcl_op
001047dc t decNumberHR2HMS
001048b4 t decNumberHMS2HR
00104924 t end_memory_selection
001049a4 t process_select_memory_key
00104a5c t decNumberHMSSub
00104a8e t decNumberHMSAdd
00104ac0 t cvt_2rad
00104ba0 t decNumberBigMod
00104c10 t dn_gcd
00104c52 t decNumberLCM
00104cb0 t decNumberGCD
00104d00 t decNumber2Fraction
00104e48 t decNumberRnd
00104ecc t decNumberNeighbour
00104f64 t dn_p2
00104f78 t dn_p1
00104f8c t ib_step
00104fd6 t dn_ln
0010513c t sigma_helper
00105218 t sigma_helper_xy
00105238 t do_log
00105264 t dn_log10
00105278 t convPR2DB
00105296 t convAR2DB
001052b8 t dn_log2
001052cc t decNumberLogxy
001052ee t decNumberExpm1
0010535c t dn_power
001054dc t decNumberXRoot
00105534 t decNumberCubeRoot
00105578 t decNumberPow10
0010558c t convDB2PR
001055ac t convDB2AR
001055d0 t decNumberPow2
001055e4 t decNumberLn1p
00105646 t decNumberArcTanh
001056b2 t dn_LnGamma
0010575c t decNumberArcCosh
00105792 t decNumberTanh
001057f8 t dn_inc
0010580c t decNumberArcSinh
0010585a t betacf
001059cc t do_atan
00105b28 t decNumberArcTan
00105b7c t decNumberArcCos
00105c0c t decNumberArcSin
00105c88 t do_atan2
00105d9c t decNumberArcTan2
00105dba t sincosTaylor
00105ebc t decNumberLnGamma
00105f60 t perm_helper
0010600c t decNumberPerm
00106042 t decNumberComb
00106096 t decNumberGamma
00106188 t decNumberGammap
00106428 t decNumberFactorial
00106444 t decNumberTan
0010649c t decNumberCos
001064f0 t decNumberSin
00106544 t decNumberSinc
00106588 t dn_sincos
001065c4 t cmplxExp
00106630 t decNumberPow_1
00106684 t cmplx_1x
001066e0 t dn_sinhcosh
00106780 t decNumberCosh
001067b2 t decNumberSinh
001067e2 t cmplx_sinhcosh
0010682e t cmplxCosh
00106848 t cmplxSinh
0010686a t cmplx_sincos
001068ec t cmplxCos
00106906 t cmplxSin
00106928 t cmplxDivideRealBy
0010698c t cmplxRecip
001069ee t cmplxR
00106a24 t cmplxAbs
00106a3c t cmplxToPolar
00106a5c t cmplxLn
00106b00 t cmplxSqrt
00106bbc t cmplxDivide
00106c58 t cmplxTanh
00106cb8 t cmplxSinc
00106d02 t cmplxTan
00106d64 t cmplxMultiply
00106dce t cmplxPower
00106e06 t cmplxCubeRoot
00106e40 t cmplxXRoot
00106e74 t cmplxAdd
00106e92 t storcl_cop
00106f14 t c_lg
00106ffc t cmplxLnGamma
001070ec t cmplxGamma
001071dc t check_special_dn.isra.2
00107240 t short_wait.constprop.4
0010725c t AIC_DisableIT.constprop.5
0010726c t lock
00107284 t put_key
001072d0 t scan_keyboard
00107460 t set_speed
001075a8 t update_speed
001075bc t op_setspeed
001075ec t turn_off
00107614 t SLCD_irq
00107758 t clear_buffer
00107780 t close_port_reset_state
001077b4 t open_port_default
00107814 t RTC_SetTimeAlarm.constprop.6
00107878 t SLCDC_DisableInterrupts.constprop.10
00107884 t checksum_region.constprop.13
001078b0 T __aeabi_unwind_cpp_pr0
001078b2 T __aeabi_unwind_cpp_pr1
001078b4 T __aeabi_unwind_cpp_pr2
001078b6 T LowLevelInit
00107950 T memcpy
00107950 T xcopy
0010797c t store_a_to_d
001079a8 t cmdsavem
001079c8 t move_regs
001079ea t set_reg_n_int
00107a02 t setX_int
00107a14 t get_reg_n_int
00107a2e t intws
00107ad4 t getX_int
00107ae2 t stats_sto_random
00107b14 t get_reg_n_int_sgn
00107b54 t getX_int_sgn
00107b64 t alpha_fromx
00107b7a t alpha_rcl_s
00107bb4 t alpha_rcl
00107bc6 t alpha_ip
00107c28 t copyreg
00107c48 t cmdshuffle
00107c92 t lower2
00107cc0 t lower
00107cee t drop
00107d04 t swap_reg
00107d2c t cmdswap
00107d7c t fill
00107da8 t cpx_fill
00107de0 t roll_down
00107e04 t cpx_roll_down
00107e18 t lift
00107e44 t lift_if_enabled
00107e5c t lift2_if_enabled
00107e6c t cpx_enter
00107e92 t roll_up
00107eb8 t cpx_roll_up
00107ecc t copyreg_n
00107eea t setlastX
00107efa t setlastXY
00107f0e t alpha_rot_r
00107f54 t alpha_shift_r
00107f8c T memset
00107f8c T xset
00107f9e t clrflags
00107fd4 t zero_regs
00107ff2 t clrstk
0010801c t set_zero
0010802a t zero_X
00108040 t clrx
00108050 t catcmd
00108154 t prt
00108418 t reset_disp
0010848c t init_state
001084e8 t set_status_sized
001085a0 t set_status
001085cc t annunciators
0010875c t set_exp
001087cc t set_x_dn
0010910c t set_x
00109132 t format_reg
001091a0 t print_reg
001091fc t error_message
001092e4 t set_running_on
00109324 t op_rs
00109368 t cmdmsg
00109374 t err
00109398 t matrix_range_check
00109400 t matrix_descriptor
00109442 t matrix_decompose
001094e0 t matrix_decomp
001094fc t matrix_copy
0010954c t matrix_colq
00109574 t matrix_rowq
0010959c t matrix_diag
001095dc t matrix_all
00109614 t matrix_transpose
001096e8 t matrix_lu_check
0010974c t matrix_rowops
0010984c t matrix_genadd
001098ea t matrix_getreg
00109946 t matrix_col
00109998 t matrix_row
001099ec t cmdlpop
00109a24 t not_running
00109a44 t plot_check_range
00109aa6 t gsbgto
00109b48 t usergsb_common
00109bc8 t do_usergsb
00109be0 t cmdgtocommon
00109c08 t cmdback
00109c74 t cmdskip
00109ce8 t find_opcode_from
00109d3c t find_label_from
00109d4e t cmdgto
00109d98 t findmultilbl
00109de4 t branchtoalpha
00109e10 t op_gtoalpha
00109e44 t cmdmultigto
00109e8a t check_stack_overlap
00109eb2 t cmdrclstk
00109ee4 t cmdstostk
00109f16 t get_keycode_from_reg
00109f62 t cmdputkey
00109f7c t check_special
00109fe6 t setRegister
0010a030 t store_stopwatch_in_memory
0010a07c t set_reg_n_int_sgn
0010a0cc t int_from_register
0010a108 t switch_to_int
0010a168 t register_from_int
0010a1d0 t op_float
0010a27c t op_fract
0010a2bc t set_int_base
0010a2fc t cmddisp
0010a33c t setX_int_sgn
0010a352 t cmdprintwidth
0010a374 t op_fracdenom
0010a3d4 t cmdkeytype
0010a408 t get_mem
0010a43a t op_ticks
0010a454 t get_base
0010a468 t get_sign_mode
0010a48c t get_word_size
0010a4a0 t get_stack_size
0010a4b4 t op_roundingmode
0010a4d8 t alpha_tox
0010a4fc t alpha_length
0010a510 t cmdplotdim
0010a542 t alpha_sto
0010a590 t setY
0010a5a0 t setX
0010a5b0 t cmdconv
0010a5e8 t op_voltage
0010a634 t setXY
0010a648 t op_2frac
0010a6d8 t op_p2r
0010a724 t op_r2p
0010a756 t stats_random
0010a7cc t date_time
0010a816 t date_date
0010a880 t do_s
0010a8f4 t mean_common
0010a91e t fract_convert_number
0010a94c t matrix_getrc
0010a9b8 t cmdrrcl
0010aa44 t rarg_round
0010aa98 t cmderr
0010aaa4 t bad_mode_error
0010aab2 t op_shift_digit
0010ab08 t cmdconst
0010ab8c t reg_decode
0010acdc t op_regsort
0010adc6 t op_regclr
0010adea t op_regcopy
0010ae1a t op_regswap
0010ae7e t cmdcrcl
0010af14 t cmdcsto
0010afa0 t move_retstk
0010aff0 t sigmaDeallocate
0010b01c t sigma_clear
0010b028 t program_flash
0010b0a4 t flash_append
0010b144 t load_state
0010b188 t load_registers
0010b1e0 t flash_restore
0010b228 t sigmaCheck
0010b26c t stats_sigper
0010b2ac t sigma_sum
0010b310 t sigma_val
0010b398 t display
0010bdb0 t cmdpause
0010bdd0 t cmdview
0010be14 t version
0010be34 t message
0010be98 t busy
0010bed0 t LU_decomposition
0010c094 t matrix_lu_decomp
0010c148 t matrix_determinant
0010c1b0 t matrix_linear_eqn
0010c2a4 t matrix_inverse
0010c36c t recv_byte
0010c3e0 t get_byte
0010c3ee t get_word
0010c410 t decNumberLnBeta
0010c460 t betai
0010c598 t put_ir
0010c694 t print_graphic
0010c6c6 t print
0010c730 t print_advance
0010c76c t advance_if_trace
0010c794 t cmdprintreg
0010c7ae t print_lf
0010c7c2 t wrap
0010c7f8 t print_line
0010c9ac t print_tab
0010ca10 t print_program
0010cad8 t print_string_from_tab
0010caf0 t cmdprint
0010cb1e t print_justified
0010cb78 t print_alpha
0010cbac t fin_tst
0010cc08 t op_entryp
0010cc28 t isSpecial
0010cc5c t isNan
0010cc90 t isInfinite
0010ccc0 t XisEvenOrOdd
0010cd0c t XisInt
0010cd58 t cmdflag
0010ce00 t set_overflow
0010ce1a t intFib
0010ced8 t int_1pow
0010cf08 t intDblMul
0010d08c t intAbs
0010d0d8 t intMultiply
0010d176 t intSqr
0010d186 t intLCM
0010d202 t intCube
0010d242 t calc_overflow
0010d358 t set_carry
0010d372 t intmsks
0010d400 t intLSL
0010d42a t intLSR
0010d456 t int_justify
0010d4f0 t int2pow
0010d560 t intASR
0010d5b2 t intRRC
0010d5ec t intRLC
0010d622 t intRR
0010d658 t intRL
0010d688 t intSubtract
0010d7d4 t intAdd
0010d8ee t incdec
0010d978 t cmdlincdec
0010d98a t intResult
0010da38 t cmdxout
0010dbd4 t intDyadic
0010dc80 t intMonadic
0010dcf8 t check_zero
0010dd5c t isTop
0010dd90 t op_query_print
0010dd9e t op_query_xtal
0010ddac t check_dblmode
0010ddbc t check_mode
0010dde8 t date_isleap
0010de66 t matrix_is_square
0010de94 t cmdplotpixel
0010df22 t cmdmultilblp
0010df38 t cmdlblp
0010df5c t cmdloop
0010e0f0 t cmdloopz
0010e106 t cmdkeyp
0010e140 t cmdplotprint
0010e1bc t matrix_multiply
0010e2b8 t put_block
0010e390 t send_all
0010e3ac t send_registers
0010e3d8 t send_program
0010e414 t send_sigma
0010e438 t frozen_display
0010e458 t alpha_view_common
0010e488 t op_prompt
0010e49a t alpha_view_reg
0010e4a6 t alpha_view
0010e4b6 t cmdplotdisplay
0010e4dc t check_data
0010e508 t stats_yhat
0010e5a4 t stats_xhat
0010e64a t stats_LR
0010e672 t stats_COV
0010e6f0 t stats_correlation
0010e724 t stats_deviations
0010e7c2 t stats_gmean
0010e800 t stats_wmean
0010e838 t stats_mean
0010e87a t stats_wdeviations
0010e944 t intmodop
0010e9d4 t XisPrime
0010eb00 t check_intmode
0010eb20 t intbits
0010ebb2 t introt
0010ec6c t intLog10
0010ecdc t intLog2
0010ed3a t intPower
0010ee2c t int10pow
0010ee5e t intSqrt
0010ef2c t err_div0
0010ef48 t intMod
0010efbc t intDivide
0010f090 t storcl_intop
0010f124 t cmdrcl
0010f1a8 t cmdircl
0010f1d4 t cmdsto
0010f240 t extract_time
0010f2b6 t date_settime
0010f37c t date_setdate
0010f484 t date_alphamonth
0010f4cc t date_alphaday
0010f51c t warn
0010f560 t digit
0010f6a4 t check_delete_prog
0010f6d8 t clrprog
0010f778 t store_program
0010f844 t stoprog
0010f91c t print_trace
0010fa0c t process_cmdline
0010fb60 t process_cmdline_set_lift
0010fb70 t do_tst
0010fcbc t cmdconverged
0010fda4 t cmdtest
0010fdb6 t clrreg
0010fe0c t set_window
0010fea8 t shutdown
0010ff50 t cmd_off
0010ff56 t do_ztst
0010ffdc t cmdztest
0011000a t flash_backup
00110058 t init_cat
0011011c t process_catalogue
00110390 t print_registers
00110460 t print_sigma
001104c0 t cmdlocr
001105c8 t cmdplotinit
0011061e t cmdalphagto
0011064e t cmdprintcmplxreg
00110718 t cmdregs
001107c4 t op_double
00110898 t cmdrestm
00110944 t append_program
001109f0 t recall_program
00110a38 t load_program
00110a6c t cmdxin
00110c38 t init_library
00110c78 t sigmaAllocate
00110cd0 t stopwatch_sigma_plus
00110d68 t stopwatch_callback
00111030 t xeq
00111a48 t xeq_sst_bst
00111b30 t xeq_single
00111b54 t xeqprog
00111bf4 t xeq_xrom
00111c58 t dispatch_xrom
00111cb0 t sigmaCopy
00111cd8 t recv_any
00111e58 t load_sigma
00111ea0 t divmod
00112258 t intDblRmdr
00112286 t intDblDiv
001122ce t date_alphatime
0011235c t date_alphadate
00112408 t alpha_reg
0011242e t clralpha
00112454 t clrall
001124a4 t reset
001124f8 t init_34s
00112540 t advance_to_previous_label
00112584 t set_status_right
001125e0 t check_f_key
00112628 T main
00113ed4 T __gnu_thumb1_case_uqi
00113ee8 T __gnu_thumb1_case_uhi
00113efc t .udivsi3_skip_div0_test
00113efc T __aeabi_uidiv
00113efc T __udivsi3
00113ff8 T __aeabi_uidivmod
00114018 T __aeabi_idiv
00114018 T __divsi3
00114020 t .divsi3_skip_div0_test
00114148 T __aeabi_idivmod
00114168 W __aeabi_idiv0
00114168 W __aeabi_ldiv0
0011416c T __aeabi_llsr
0011416c T __lshrdi3
00114184 T __aeabi_lasr
00114184 T __ashrdi3
001141a0 T __aeabi_llsl
001141a0 T __ashldi3
001141b8 T __aeabi_uldivmod
001141f4 T __aeabi_lmul
001141f4 T __muldi3
00114240 T __paritysi2
00114260 T __gnu_ldivmod_helper
0011429c T __gnu_uldivmod_helper
001142d4 T __divdi3
001146a0 T __udivdi3
00114a10 T __clzsi2
00114a58 T decContextSetStatus
00114a60 T decContextDefault
00114ad0 t decUnitAddSub
00114cf4 t decShiftToMost
00114dd8 t decShiftToLeast
00114eb0 t decSetCoeff
001150bc t decCopyFit
001150e0 t decBiStr
00115104 t decGetDigits
0011513c t decUnitCompare
00115210 t decCompare
00115308 t decTrim.constprop.1
001153b4 T decNumberToString
00115710 T decNumberCopy
0011575c t decNaNs
001157b0 T decNumberZero
001157be t decStatus
001157f0 t decSetOverflow
0011589c t decApplyRound
00115a28 t decSetSubnormal
00115b0c t decFinalize
00115bd8 T decNumberNormalize
00115c32 t decAddOp
0011607c T decNumberSubtract
001160b0 T decNumberAdd
001160e2 t decDivideOp
00116750 T decNumberRemainder
00116784 T decNumberDivide
001167b8 t decMultiplyOp
00116968 T decNumberMultiply
00116998 t decCompareOp
00116aa4 T decNumberMin
00116ad8 T decNumberMax
00116b0c T decNumberCompare
00116b40 T decNumberSquareRoot
00116fb0 T decNumberPlus
00116ff2 T decNumberMinus
00117036 t decExpOp
001173c4 T decNumberExp
00117448 T decNumberAbs
00117490 T decNumberFromString
001177bc T decGetInt
001178b4 t decQuantizeOp
00117a3c T decNumberRescale
00117a6e T decNumberQuantize
00117aa2 T decNumberToIntegralValue
00117b16 T ullint_to_dn
00117b78 T decimal128FromNumber
00117ce0 T decimal128ToNumber
00117dcc T decDigitsToDPD
00117eec T decimal64FromNumber
00118044 T decDigitsFromDPD
001180c4 T decimal64ToNumber
00118198 T decimal64ToString
001181b8 t ____aeabi_uldivmod_from_thumb
001181c0 t ____gnu_uldivmod_helper_from_arm
001181cc t ____clzsi2_from_thumb
001181d4 t ____aeabi_uidivmod_from_thumb
001181dc t ____aeabi_ldiv0_from_arm
001181e8 t ____aeabi_idiv0_from_arm
001181f4 t ____aeabi_uidiv_from_thumb
001181fc t ____aeabi_idivmod_from_thumb
00118204 t ____aeabi_idiv_from_thumb
00118218 t widths.8077
001182c3 t divs.8078
001182c6 t bm_small.8095
00118524 t bm_large.8094
0011881e t character_remapping_order
0011895e t linear_key_map.11639
00118987 t map.11651
001189aa t alphamap.11674
00118a76 t argcmds
00119084 t alpha_letters_lower
001190ac t conv_catalogue
00119108 t catalogues.11927
0011915c t opcode_breaks
00119163 t lcd_bit
001191f1 t lcd_addr
0011927f t digtbl
0011930a t multicmds
00119364 t cnsts_conv
001195d4 t RegionTab
001195e4 t modes.13049
001195eb t DIGITS
001195fc t cnsts
001197b0 t cnsts_d128
001198b0 t cnsts_d64
00119af8 t gamma_consts
00119b4c t S7_NaN
00119b59 t S7_INF
00119b64 t speeds.7312
00119b78 t niladics
0011a37a t monfuncs
0011aaa6 t dyfuncs
0011acda t trifuncs
0011ad54 t CSWTCH.971
0011ad5c t CSWTCH.973
0011ad68 t S7_fract_LT
0011ad6c t S7_fract_GT
0011ad70 t S7_fract_EQ
0011ad74 t S7_ERROR
0011ad7c t error_table.10489
0011ade0 t xrom_targets
0011ae14 t StackRegMask
0011ae41 t modes.13513
0011ae45 t S7_STEP
0011ae59 t S_SURE
0011ae5f t libname
0011ae6e t mask.7384
0011ae72 t printer_chars
0011af12 t primes
0011af22 t mons.9494
0011af48 t convergence_tolerances
0011af54 t catalogue_sizes.11919
0011af6a t conv_mapping.11966
0011af82 t ops.15192
0011af90 t cmap.11664
0011afc0 t amap.11665
0011afd8 t op_map.11779
0011afde t smap.11666
0011afe2 t op_map.11794
0011afee t disp.11795
0011aff2 t op_map.11767
0011b102 t op_map.11735
0011b18a t op_map2.11736
0011b192 t op_map.11757
0011b1d6 t op_map.11717
0011b361 t catalogue
0011b3e5 t cplx_catalogue
0011b403 t stats_catalogue
0011b419 t prob_catalogue
0011b45d t int_catalogue
0011b4a8 t prog_catalogue
0011b51d t program_xfcn
0011b5bb t test_catalogue
0011b5eb t mode_catalogue
0011b62c t alpha_catalogue
0011b63e t alpha_symbols
0011b651 t alpha_compares
0011b65b t alpha_arrows
0011b664 t alpha_letters
0011b68c t alpha_subscripts
0011b6a6 t sums_catalogue
0011b6b8 t matrix_catalogue
0011b91c T const_NaN
0011b928 T const_inf
0011b934 T const__inf
0011b940 T const__1
0011b94c T const__0
0011b958 T const_0
0011b964 T const_1
0011b970 T const_2
0011b97c T const_3
0011b988 T const_5
0011b994 T const_10
0011b9a0 T const_20
0011b9ac T const_21
0011b9b8 T const_32
0011b9c4 T const_60
0011b9d0 T const_90
0011b9dc T const_100
0011b9e8 T const_256
0011b9f4 T const_360
0011ba00 T const_400
0011ba0c T const_9000
0011ba18 T const_36000
0011ba24 T const_100000
0011ba30 T const_1e_32
0011ba3c T const_1e_37
0011ba48 T const_1e_24
0011ba54 T const_1e_14
0011ba60 T const_0_0000005
0011ba6c T const_0_0001
0011ba78 T const_0_1
0011ba84 T const_0_05
0011ba90 T const_0_4
0011ba9c T const_0_5
0011baa8 T const_0_6
0011bab4 T const_0_75
0011bac0 T const_0_9
0011bacc T const_1on60
0011baf0 T const_9on5
0011bafc T const_root2on2
0011bb20 T const_PI
0011bb44 T const_2PI
0011bc7c T const_PIon2
0011bca0 T const_PIon180
0011bcc4 T const_PIon200
0011bce8 T const_ln2
0011bd0c T const_ln10
0011bd30 T const_2pow64
0011bd48 T const_randfac
0011bd64 T const_gammaR
0011bd74 T const_gammaC00
0011bd98 T const_gammaC01
0011bdbc T const_gammaC02
0011bde0 T const_gammaC03
0011be04 T const_gammaC04
0011be28 T const_gammaC05
0011be4c T const_gammaC06
0011be70 T const_gammaC07
0011be94 T const_gammaC08
0011beb8 T const_gammaC09
0011bedc T const_gammaC10
0011bf00 T const_gammaC11
0011bf24 T const_gammaC12
0011bf48 T const_gammaC13
0011bf6c T const_gammaC14
0011bf90 T const_gammaC15
0011bfb4 T const_gammaC16
0011bfd8 T const_gammaC17
0011bffc T const_gammaC18
0011c020 T const_gammaC19
0011c044 T const_gammaC20
0011c068 T const_gammaC21
0011c08c T powers
0011c0b4 t multies
0011c0c8 t resmap
0011c0d2 t uarrone
0011c0f8 t mfcone
0011c0fc t multies
0011c110 t mfcone
0011c114 T COMBMSD
0011c194 T COMBEXP
0011c214 t xrom
0011d8d8 R SvnRevision
0011d8d8 T _efixed
0011d900 R UserFlash
0011f800 b BackupFlash
00121700 B UserFlashSize
00200000 b KbCount
00200000 B _szero
00200008 b KbData
00200010 b BodStopwatch
00200012 b BodThreshold
00200014 b InIrq
00200018 b DebugFlag
0020001c b OnKeyPressed
00200020 b IrPulse
00200024 b Running
00200028 b XeqOpCode
0020002c b NonProgrammable
00200030 b LcdAddr
00200034 b WaitForLcd
00200038 b SerialOn
0020003c b PrinterColumn
00200040 b IoAnnunciator
00200044 b RetStk
00200048 b PcWrapped
0020004c b XromParams
0020005c b Ctx
00200074 b RetStkSize
00200078 b UserLocalRegs
0020007c b XromUserPc
00200080 b IntMaxWindow
00200084 b SeparatorMode
00200088 b XromRunning
0020008c b InCount
0020008d b InWrite
0020008e b InBuffer
002000d0 b StopWatchStatus
002000d4 b FirstTicker
002000d8 b StopWatch
002000dc b StopWatchMemory
002000dd b RclMemory
002000e0 b TotalStopWatch
002000e4 b TotalFirstTicker
002000e8 b StopWatchMemoryFirstDigit
002000ec b KeyCallback
002000f0 b result.13304
00200100 b SizeStatRegs
00200104 b ProgFree
00200108 b StackBase
0020010c b DispMsg
00200110 b StatRegs
00200114 b RclMemoryRemanentDisplay
00200118 b SpeedSetting
0020011c b KbWrite
0020011d b KeyBuffer
00200130 b StartupTicks
00200138 b KbDebounce
00200140 b KbRepeatKey
00200148 b OpCode
0020014c b KbRepeatCount
00200150 b ClockSpeed
00200154 b GoFast
00200158 b Heartbeats
0020015c b LcdFadeOut
00200160 b UserHeartbeatCountDown
00200164 b Pause
00200168 b PrintDelay
0020016c b InRead
00200170 b gLowLevelInitSupcStatus
00200174 b ShowRegister
00200178 b DecimalMode
0020017c b Tracing
00200180 b Error
00200184 b ShowRPN
00200188 b DispPlot
0020018c b Busy
00200190 b JustDisplayed
00200194 b Contrast
00200198 b TraceBuffer
002001b4 b JustStopped
002001b8 b KbRead
002001bc b was_paused.12102
002001c0 b OpCodeDisplayPending
002001c8 b StateWhileOn
002001f8 b XromLocal
002001f8 B _ezero
002003c8 b XromA2D
00201000 A _sstack
00300000 b PersistentRam
00300000 B _spersistentram
00300800 B _epersistentram
00300800 A end
00114020 t .divsi3_skip_div0_test
00113efc t .udivsi3_skip_div0_test
00100274 00000024 t AIC_ConfigureIT
0010725c 00000010 t AIC_DisableIT.constprop.5
00100298 00000010 t AIC_EnableIT
0011f800 00000800 b BackupFlash
00200010 00000002 b BodStopwatch
00200012 00000002 b BodThreshold
0020018c 00000004 b Busy
0011c194 00000080 T COMBEXP
0011c114 00000080 T COMBMSD
0011ad54 00000008 t CSWTCH.971
0011ad5c 0000000c t CSWTCH.973
00200150 00000004 b ClockSpeed
00200194 00000004 b Contrast
0020005c 00000018 b Ctx
001195eb 00000011 t DIGITS
00200018 00000004 b DebugFlag
00200178 00000001 b DecimalMode
0020010c 00000004 b DispMsg
00200188 00000002 b DispPlot
00200180 00000004 b Error
002000d4 00000004 b FirstTicker
00100264 00000010 t ForceReset
00200154 00000004 b GoFast
00200158 00000004 b Heartbeats
0020008e 00000040 b InBuffer
0020008c 00000001 b InCount
00200014 00000004 b InIrq
0020016c 00000001 b InRead
0020008d 00000001 b InWrite
00200080 00000004 b IntMaxWindow
00200040 00000004 b IoAnnunciator
00200020 00000004 b IrPulse
00100604 0000008c t JDN
00100690 000000dc t JDN2
00200190 00000004 b JustDisplayed
002001b4 00000004 b JustStopped
00200000 00000001 b KbCount
00200008 00000008 b KbData
00200138 00000008 b KbDebounce
002001b8 00000001 b KbRead
0020014c 00000002 b KbRepeatCount
00200140 00000008 b KbRepeatKey
0020011c 00000001 b KbWrite
0020011d 00000010 b KeyBuffer
002000ec 00000004 b KeyCallback
0010bed0 000001c4 t LU_decomposition
00200030 00000004 b LcdAddr
0020015c 00000004 b LcdFadeOut
001078b6 0000009a T LowLevelInit
0020002c 00000004 b NonProgrammable
0020001c 00000001 b OnKeyPressed
00200148 00000004 b OpCode
002001c0 00000004 b OpCodeDisplayPending
00200164 00000001 b Pause
00200048 00000004 b PcWrapped
00300000 00000800 b PersistentRam
00200168 00000004 b PrintDelay
0020003c 00000004 b PrinterColumn
00200104 00000004 b ProgFree
001002c4 00000060 t RTC_GetTime
00107814 00000064 t RTC_SetTimeAlarm.constprop.6
002000dd 00000001 b RclMemory
00200114 00000001 b RclMemoryRemanentDisplay
001195d4 00000010 t RegionTab
00200044 00000004 b RetStk
00200074 00000004 b RetStkSize
00200024 00000004 b Running
0011ad74 00000006 t S7_ERROR
00119b59 00000009 t S7_INF
00119b4c 0000000d t S7_NaN
0011ae45 00000006 t S7_STEP
0011ad70 00000004 t S7_fract_EQ
0011ad6c 00000004 t S7_fract_GT
0011ad68 00000004 t S7_fract_LT
00107878 0000000c t SLCDC_DisableInterrupts.constprop.10
00100324 00000014 t SLCDC_SetDisplayMode
00107614 00000144 t SLCD_irq
0010040c 0000001c t SUPC_DisableDeepMode
00100338 0000001c t SUPC_SetSlcdVoltage
00100354 0000001c t SUPC_SetVoltageOutput
0011ae59 00000006 t S_SURE
00200084 00000001 b SeparatorMode
00200038 00000001 b SerialOn
00200184 00000004 b ShowRPN
00200174 00000004 b ShowRegister
00200100 00000004 b SizeStatRegs
00200118 00000004 b SpeedSetting
00200108 00000004 b StackBase
0011ae14 00000004 t StackRegMask
00200130 00000004 b StartupTicks
00200110 00000004 b StatRegs
002001c8 00000030 b StateWhileOn
002000d8 00000004 b StopWatch
002000dc 00000001 b StopWatchMemory
002000e8 00000001 b StopWatchMemoryFirstDigit
002000d0 00000004 b StopWatchStatus
0011d8d8 00000004 R SvnRevision
00100428 0000005c t TC1_irq
002000e4 00000004 b TotalFirstTicker
002000e0 00000004 b TotalStopWatch
00200198 00000019 b TraceBuffer
0020017c 00000004 b Tracing
0011d900 R UserFlash
00121700 B UserFlashSize
00200160 00000004 b UserHeartbeatCountDown
00200078 00000004 b UserLocalRegs
00200034 00000004 b WaitForLcd
00200028 00000002 b XeqOpCode
0010ccc0 0000004c t XisEvenOrOdd
0010cd0c 0000004c t XisInt
0010e9d4 0000012c t XisPrime
002003c8 00000040 b XromA2D
002001f8 000001d0 b XromLocal
0020004c 00000010 b XromParams
00200088 00000004 b XromRunning
0020007c 00000004 b XromUserPc
001181e8 0000000c t ____aeabi_idiv0_from_arm
00118204 00000008 t ____aeabi_idiv_from_thumb
001181fc 00000008 t ____aeabi_idivmod_from_thumb
001181dc 0000000c t ____aeabi_ldiv0_from_arm
001181f4 00000008 t ____aeabi_uidiv_from_thumb
001181d4 00000008 t ____aeabi_uidivmod_from_thumb
001181b8 00000008 t ____aeabi_uldivmod_from_thumb
001181cc 00000008 t ____clzsi2_from_thumb
001181c0 0000000c t ____gnu_uldivmod_helper_from_arm
00114018 T __aeabi_idiv
00114168 00000002 W __aeabi_idiv0
00114148 00000020 T __aeabi_idivmod
00114184 0000001a T __aeabi_lasr
00114168 00000002 W __aeabi_ldiv0
001141a0 00000018 T __aeabi_llsl
0011416c 00000018 T __aeabi_llsr
001141f4 0000004a T __aeabi_lmul
00113efc T __aeabi_uidiv
00113ff8 00000020 T __aeabi_uidivmod
001141b8 T __aeabi_uldivmod
001078b0 00000002 T __aeabi_unwind_cpp_pr0
001078b2 00000002 T __aeabi_unwind_cpp_pr1
001078b4 00000002 T __aeabi_unwind_cpp_pr2
001141a0 00000018 T __ashldi3
00114184 0000001a T __ashrdi3
00114a10 00000048 T __clzsi2
001142d4 000003cc T __divdi3
00114018 00000130 T __divsi3
00114260 0000003a T __gnu_ldivmod_helper
00113ee8 00000014 T __gnu_thumb1_case_uhi
00113ed4 00000012 T __gnu_thumb1_case_uqi
0011429c 00000036 T __gnu_uldivmod_helper
0011416c 00000018 T __lshrdi3
001141f4 0000004a T __muldi3
00114240 00000020 T __paritysi2
001146a0 0000036e T __udivdi3
00113efc 000000fc T __udivsi3
0011d8d8 T _efixed
00300800 B _epersistentram
002001f8 B _ezero
00100000 T _sfixed
00300000 B _spersistentram
00201000 A _sstack
00200000 B _szero
00101958 00000024 t add_char
0010197c 0000002c t add_string
0010c76c 00000028 t advance_if_trace
00101d9c 00000048 t advance_to_next_label
00112540 00000044 t advance_to_previous_label
001018e4 00000020 t alen
0011b65b 00000009 t alpha_arrows
0011b62c 00000012 t alpha_catalogue
0011b651 0000000a t alpha_compares
00107b64 00000016 t alpha_fromx
00107bc6 00000062 t alpha_ip
0010a4fc 00000014 t alpha_length
0011b664 00000028 t alpha_letters
00119084 00000028 t alpha_letters_lower
00100598 0000001c t alpha_onoff
00107bb4 00000012 t alpha_rcl
00107b7a 0000003a t alpha_rcl_s
00112408 00000026 t alpha_reg
00107f0e 00000046 t alpha_rot_r
001019e6 0000003e t alpha_shift_l
00107f54 00000038 t alpha_shift_r
0010a542 0000004e t alpha_sto
0011b68c 0000001a t alpha_subscripts
0011b63e 00000013 t alpha_symbols
0010a4d8 00000024 t alpha_tox
0010e4a6 00000010 t alpha_view
0010e458 00000030 t alpha_view_common
0010e49a 0000000c t alpha_view_reg
001189aa 000000cc t alphamap.11674
0011afc0 00000018 t amap.11665
001085cc 00000190 t annunciators
00110944 000000ac t append_program
00100f14 00000084 t arg_eval
00100fc0 00000038 t arg_storcl
00100f98 00000028 t arg_storcl_check
00118a76 0000060e t argcmds
000f00b6 00000744 R argcmds_ct
0010aaa4 0000000e t bad_mode_error
0010585a 00000172 t betacf
0010c460 00000138 t betai
00118524 000002fa t bm_large.8094
001182c6 0000025e t bm_small.8095
0010326c 0000001a t bool2dn
00109de4 0000002c t branchtoalpha
00100b5c 0000000e t breakup
00103190 00000040 t buffer_width
00103a58 000000a8 t build_date
001009e4 00000050 t build_value
0010be98 00000038 t busy
00102f8c 00000044 t byte_received
00106f14 000000e8 t c_lg
0010d242 00000116 t calc_overflow
00102904 00000080 t carry_overflow
0011b361 00000084 t catalogue
0011af54 00000015 t catalogue_sizes.11919
00119108 00000054 t catalogues.11927
00108050 00000104 t catcmd
00100908 00000020 t char_per_reg
0011881e 00000100 t character_remapping_order
00100484 00000040 t charlengths
00100e90 00000050 t check_confirm
0010e4dc 0000002c t check_data
0010076c 00000050 t check_date
0010ddac 00000010 t check_dblmode
0010f6a4 00000034 t check_delete_prog
001125e0 00000048 t check_f_key
00102dcc 00000018 t check_for_xrom_address
0010eb00 00000020 t check_intmode
00103c7a 00000022 t check_low
0010ddbc 0000002c t check_mode
00109f7c 0000006a t check_special
001071dc 00000064 t check_special_dn.isra.2
00109e8a 00000028 t check_stack_overlap
0010dcf8 00000064 t check_zero
00101868 0000001c t checksum_backup
0010184c 0000001c t checksum_ram
00107884 0000002c t checksum_region.constprop.13
00107758 00000028 t clear_buffer
00107780 00000034 t close_port_reset_state
00102708 00000010 t clpall
001011f2 0000001e t clr_dot
0010208c 00000010 t clr_lift
00112454 00000050 t clrall
0011242e 00000026 t clralpha
00107f9e 00000036 t clrflags
0010f6d8 000000a0 t clrprog
0010fdb6 00000056 t clrreg
001026d0 00000020 t clrretstk
001026f0 00000018 t clrretstk_pc
00107ff2 0000002a t clrstk
00108040 00000010 t clrx
0011af90 00000030 t cmap.11664
0010ff50 00000006 t cmd_off
00102ccc 00000014 t cmdalpha
0011061e 00000030 t cmdalphagto
00109c08 0000006c t cmdback
0010ab08 00000084 t cmdconst
0010a5b0 00000038 t cmdconv
0010fcbc 000000e8 t cmdconverged
0010ae7e 00000096 t cmdcrcl
0010af14 0000008c t cmdcsto
0010a2fc 00000040 t cmddisp
0010aa98 0000000c t cmderr
0010cd58 000000a8 t cmdflag
00109d4e 0000004a t cmdgto
00109be0 00000028 t cmdgtocommon
0010f1a8 0000002c t cmdircl
0010e106 0000003a t cmdkeyp
0010a3d4 00000034 t cmdkeytype
0010df38 00000024 t cmdlblp
0010d978 00000012 t cmdlincdec
001104c0 00000108 t cmdlocr
0010df5c 00000194 t cmdloop
0010e0f0 00000016 t cmdloopz
001099ec 00000038 t cmdlpop
00102f24 00000048 t cmdmode
00109368 0000000c t cmdmsg
00109e44 00000046 t cmdmultigto
0010df22 00000016 t cmdmultilblp
0010bdb0 00000020 t cmdpause
0010a510 00000032 t cmdplotdim
0010e4b6 00000026 t cmdplotdisplay
001105c8 00000056 t cmdplotinit
0010de94 0000008e t cmdplotpixel
0010e140 0000007c t cmdplotprint
0010caf0 0000002e t cmdprint
0011064e 000000ca t cmdprintcmplxreg
001031d0 00000030 t cmdprintmode
0010c794 0000001a t cmdprintreg
0010a352 00000022 t cmdprintwidth
00109f62 0000001a t cmdputkey
0010f124 00000084 t cmdrcl
00109eb2 00000032 t cmdrclstk
00110718 000000ac t cmdregs
00110898 000000ac t cmdrestm
0010a9b8 0000008c t cmdrrcl
001079a8 00000020 t cmdsavem
00107c48 0000004a t cmdshuffle
00109c74 00000074 t cmdskip
0010f1d4 0000006c t cmdsto
00109ee4 00000032 t cmdstostk
00107d2c 00000050 t cmdswap
0010fda4 00000012 t cmdtest
0010bdd0 00000044 t cmdview
00110a6c 000001cc t cmdxin
0010da38 0000019c t cmdxout
0010ffdc 0000002e t cmdztest
00106a24 00000018 t cmplxAbs
00106e74 0000001e t cmplxAdd
001068ec 0000001a t cmplxCos
0010682e 0000001a t cmplxCosh
00106e06 0000003a t cmplxCubeRoot
00106bbc 0000009c t cmplxDivide
00106928 00000064 t cmplxDivideRealBy
001065c4 0000006c t cmplxExp
001070ec 000000f0 t cmplxGamma
00106a5c 000000a4 t cmplxLn
00106ffc 000000f0 t cmplxLnGamma
00103b86 0000001a t cmplxMinus
00106d64 0000006a t cmplxMultiply
00103fc8 00000020 t cmplxMultiplyReal
00106dce 00000038 t cmplxPower
001069ee 00000036 t cmplxR
0010698c 00000062 t cmplxRecip
00106906 00000022 t cmplxSin
00106cb8 0000004a t cmplxSinc
00106848 00000022 t cmplxSinh
00106b00 000000bc t cmplxSqrt
0010470c 0000001e t cmplxSubtract
00106d02 00000062 t cmplxTan
00106c58 00000060 t cmplxTanh
00106a3c 00000020 t cmplxToPolar
00106e40 00000034 t cmplxXRoot
00106684 0000005c t cmplx_1x
001033ec 00000014 t cmplx_NaN
0010686a 00000082 t cmplx_sincos
001067e2 0000004c t cmplx_sinhcosh
001195fc 000001b3 t cnsts
00119364 00000270 t cnsts_conv
001197b0 00000100 t cnsts_d128
001198b0 00000248 t cnsts_d64
000f0000 00000048 R command_info
0010387c 00000024 t complexResult
0011b958 0000000c T const_0
0011ba60 0000000c T const_0_0000005
0011ba6c 0000000c T const_0_0001
0011ba84 0000000c T const_0_05
0011ba78 0000000c T const_0_1
0011ba90 0000000c T const_0_4
0011ba9c 0000000c T const_0_5
0011baa8 0000000c T const_0_6
0011bab4 0000000c T const_0_75
0011bac0 0000000c T const_0_9
0011b964 0000000c T const_1
0011b994 0000000c T const_10
0011b9dc 0000000c T const_100
0011ba24 0000000c T const_100000
0011ba54 0000000c T const_1e_14
0011ba48 0000000c T const_1e_24
0011ba30 0000000c T const_1e_32
0011ba3c 0000000c T const_1e_37
0011bacc 00000024 T const_1on60
0011b970 0000000c T const_2
0011b9a0 0000000c T const_20
0011b9ac 0000000c T const_21
0011b9e8 0000000c T const_256
0011bb44 00000138 T const_2PI
0011bd30 00000018 T const_2pow64
0011b97c 0000000c T const_3
0011b9b8 0000000c T const_32
0011b9f4 0000000c T const_360
0011ba18 0000000c T const_36000
0011ba00 0000000c T const_400
0011b988 0000000c T const_5
0011b9c4 0000000c T const_60
0011b9d0 0000000c T const_90
0011ba0c 0000000c T const_9000
0011baf0 0000000c T const_9on5
0011b91c 0000000c T const_NaN
0011bb20 00000024 T const_PI
0011bca0 00000024 T const_PIon180
0011bc7c 00000024 T const_PIon2
0011bcc4 00000024 T const_PIon200
0011b94c 0000000c T const__0
0011b940 0000000c T const__1
0011b934 0000000c T const__inf
0011bd74 00000024 T const_gammaC00
0011bd98 00000024 T const_gammaC01
0011bdbc 00000024 T const_gammaC02
0011bde0 00000024 T const_gammaC03
0011be04 00000024 T const_gammaC04
0011be28 00000024 T const_gammaC05
0011be4c 00000024 T const_gammaC06
0011be70 00000024 T const_gammaC07
0011be94 00000024 T const_gammaC08
0011beb8 00000024 T const_gammaC09
0011bedc 00000024 T const_gammaC10
0011bf00 00000024 T const_gammaC11
0011bf24 00000024 T const_gammaC12
0011bf48 00000024 T const_gammaC13
0011bf6c 00000024 T const_gammaC14
0011bf90 00000024 T const_gammaC15
0011bfb4 00000024 T const_gammaC16
0011bfd8 00000024 T const_gammaC17
0011bffc 00000024 T const_gammaC18
0011c020 00000024 T const_gammaC19
0011c044 00000024 T const_gammaC20
0011c068 00000024 T const_gammaC21
0011bd64 00000010 T const_gammaR
0011b928 0000000c T const_inf
0011bd0c 00000024 T const_ln10
0011bce8 00000024 T const_ln2
0011bd48 0000001c T const_randfac
0011bafc 00000024 T const_root2on2
00105296 00000022 t convAR2DB
00104740 00000028 t convC2F
001055ac 00000024 t convDB2AR
0010558c 00000020 t convDB2PR
001040de 0000002a t convF2C
00105278 0000001e t convPR2DB
001190ac 0000005a t conv_catalogue
0011af6a 00000018 t conv_mapping.11966
0011af48 0000000c t convergence_tolerances
001019a8 00000020 t copy3
00107c28 00000020 t copyreg
00107ecc 0000001e t copyreg_n
00104108 000000c4 t correlation
00100bfc 00000034 t count32bits
0011b3e5 0000001e t cplx_catalogue
00107e6c 00000026 t cpx_enter
00107da8 00000038 t cpx_fill
00107e04 00000014 t cpx_roll_down
00107eb8 00000014 t cpx_roll_up
001017e0 00000040 t crc16
00100d80 00000018 t cur_shift
0010102c 000000cc t current_catalogue
00104ac0 000000e0 t cvt_2rad
00103f50 0000000e t cvt_rad2
00100010 t dataAbortVector
001046d0 0000003c t dateDayOfWeek
00104668 0000002e t dateExtract
00104696 0000003a t dateExtraction
00103b00 0000003a t dateFromJ
00103b3a 0000004c t dateFromYMD
00104628 00000040 t dateToJ
0011235c 000000ac t date_alphadate
0010f4cc 00000050 t date_alphaday
0010f484 00000048 t date_alphamonth
001122ce 0000008e t date_alphatime
0010a816 0000006a t date_date
0010dde8 0000007e t date_isleap
0010f37c 00000108 t date_setdate
0010f2b6 000000c6 t date_settime
0010a7cc 0000004a t date_time
001007bc 0000003c t day_of_week
00115c32 0000044a t decAddOp
0011589c 0000018c t decApplyRound
001150e0 00000024 t decBiStr
00115210 000000f8 t decCompare
00116998 0000010c t decCompareOp
00114a60 00000070 T decContextDefault
00114a58 00000008 T decContextSetStatus
001150bc 00000024 t decCopyFit
00118044 00000080 T decDigitsFromDPD
00117dcc 00000120 T decDigitsToDPD
001160e2 0000066e t decDivideOp
00117036 0000038e t decExpOp
00115b0c 000000cc t decFinalize
00115104 00000038 t decGetDigits
001177bc 000000f8 T decGetInt
001167b8 000001b0 t decMultiplyOp
0011575c 00000054 t decNaNs
00104d00 00000148 t decNumber2Fraction
00117448 00000048 T decNumberAbs
001160b0 00000032 T decNumberAdd
00105b7c 00000090 t decNumberArcCos
0010575c 00000036 t decNumberArcCosh
00105c0c 0000007c t decNumberArcSin
0010580c 0000004e t decNumberArcSinh
00105b28 00000054 t decNumberArcTan
00105d9c 0000001e t decNumberArcTan2
00105646 0000006c t decNumberArcTanh
00104ba0 00000070 t decNumberBigMod
00103286 00000042 t decNumberBooleanOp
0010381a 0000000e t decNumberCeil
00106042 00000054 t decNumberComb
00116b0c 00000034 T decNumberCompare
00115710 0000004c T decNumberCopy
0010649c 00000054 t decNumberCos
00106780 00000032 t decNumberCosh
00103f6c 00000020 t decNumberCube
00105534 00000044 t decNumberCubeRoot
00103d84 00000014 t decNumberD2G
00103ea8 00000014 t decNumberD2R
00103f3a 00000016 t decNumberDRG
00103ebc 0000007e t decNumberDRG_internal
00116784 00000034 T decNumberDivide
001173c4 00000084 T decNumberExp
001052ee 0000006e t decNumberExpm1
00103a1c 0000003c t decNumberExponent
00106428 0000001c t decNumberFactorial
00103828 0000000e t decNumberFloor
001043f8 00000022 t decNumberFrac
00117490 0000032c T decNumberFromString
00103e82 00000012 t decNumberG2D
00103e94 00000014 t decNumberG2R
00104cb0 00000050 t decNumberGCD
00106096 000000f2 t decNumberGamma
00106188 000002a0 t decNumberGammap
001048b4 00000070 t decNumberHMS2HR
00104a8e 00000032 t decNumberHMSAdd
00104a5c 00000032 t decNumberHMSSub
001047dc 000000d8 t decNumberHR2HMS
001037f0 0000000e t decNumberIntg
00104c52 0000005e t decNumberLCM
001055e4 00000062 t decNumberLn1p
0010c410 00000050 t decNumberLnBeta
00105ebc 000000a4 t decNumberLnGamma
001052cc 00000022 t decNumberLogxy
00103400 00000042 t decNumberMantissa
00116ad8 00000034 T decNumberMax
00116aa4 00000034 T decNumberMin
00116ff2 00000044 T decNumberMinus
001038a0 00000034 t decNumberMod
00116968 00000030 T decNumberMultiply
00104ecc 00000098 t decNumberNeighbour
00115bd8 0000005a T decNumberNormalize
001032c8 0000001a t decNumberNot
001032f4 00000014 t decNumberPI
001032e2 00000012 t decNumberPIon2
0010600c 00000036 t decNumberPerm
00116fb0 00000042 T decNumberPlus
00105578 00000014 t decNumberPow10
001055d0 00000014 t decNumberPow2
00106630 00000054 t decNumberPow_1
00117a6e 00000034 T decNumberQuantize
00103dac 00000014 t decNumberR2D
00103d98 00000014 t decNumberR2G
00103dc0 00000014 t decNumberRecip
00116750 00000034 T decNumberRemainder
00117a3c 00000032 T decNumberRescale
00104e48 00000084 t decNumberRnd
001037fe 0000000e t decNumberRound
001037b0 00000040 t decNumberRoundDecimals
00103836 00000032 t decNumberRoundDigits
001064f0 00000054 t decNumberSin
00106544 00000044 t decNumberSinc
001067b2 00000030 t decNumberSinh
00103f5e 0000000e t decNumberSquare
00116b40 00000470 T decNumberSquareRoot
0011607c 00000034 T decNumberSubtract
00106444 00000058 t decNumberTan
00105792 00000066 t decNumberTanh
00117aa2 00000074 T decNumberToIntegralValue
001153b4 0000035c T decNumberToString
0010380c 0000000e t decNumberTrunc
001033dc 00000010 t decNumberULP
001054dc 00000058 t decNumberXRoot
001157b0 0000000e T decNumberZero
001178b4 00000188 t decQuantizeOp
00114eb0 0000020c t decSetCoeff
001157f0 000000ac t decSetOverflow
00115a28 000000e4 t decSetSubnormal
00114dd8 000000d8 t decShiftToLeast
00114cf4 000000e4 t decShiftToMost
001157be 00000032 t decStatus
00115308 000000ac t decTrim.constprop.1
00114ad0 00000224 t decUnitAddSub
0011513c 000000d4 t decUnitCompare
00117b78 00000168 T decimal128FromNumber
00117ce0 000000ec T decimal128ToNumber
00117eec 00000158 T decimal64FromNumber
001180c4 000000d4 T decimal64ToNumber
00118198 0000001e T decimal64ToString
00101ef4 00000020 t decpc
001001d4 00000090 t detect_voltage
0010f560 00000144 t digit
0011927f 0000007a t digtbl
0011afee 00000004 t disp.11795
00111c58 00000058 t dispatch_xrom
0010b398 00000a18 t display
00111ea0 000003b8 t divmod
001182c3 00000003 t divs.8078
00100866 00000010 t dn2bool
00103258 00000014 t dn_1
0010441a 00000016 t dn_1m
001056b2 000000aa t dn_LnGamma
00103246 00000012 t dn__1
00103ba0 00000014 t dn_abs
00103c5c 0000001e t dn_abs_lt
0010472a 00000016 t dn_add
001044a8 00000062 t dn_check_gcd
00103bdc 00000014 t dn_compare
00104444 00000014 t dn_dec
00103fa0 00000014 t dn_div2
00103d48 00000014 t dn_divide
00103c9c 00000048 t dn_eq
00100846 00000020 t dn_eq0
00103ce4 00000014 t dn_eq1
00103924 00000014 t dn_exp
00104c10 00000042 t dn_gcd
001057f8 00000014 t dn_inc
00100820 00000026 t dn_le0
00104fd6 00000166 t dn_ln
00105264 00000014 t dn_log10
001052b8 00000014 t dn_log2
00103bf0 0000001a t dn_lt
001007f8 00000028 t dn_lt0
00104430 00000014 t dn_m1
00103bb4 00000014 t dn_max
00103bc8 00000014 t dn_min
0010394c 00000014 t dn_minus
00103238 0000000e t dn_mul100
00103fb4 00000014 t dn_mul2
00103f8c 00000014 t dn_mulPI
00103220 00000018 t dn_mulpow10
00103dd4 00000014 t dn_multiply
00104f78 00000014 t dn_p1
00104f64 00000014 t dn_p2
00103868 00000014 t dn_plus
0010535c 00000180 t dn_power
00106588 0000003c t dn_sincos
001066e0 000000a0 t dn_sinhcosh
00103938 00000014 t dn_sqrt
00103fe8 00000014 t dn_subtract
001038d4 00000016 t dn_to_int
00103960 00000058 t dn_to_ull
00104350 000000a8 t do_LR
001059cc 0000015c t do_atan
00105c88 00000114 t do_atan2
00103de8 00000048 t do_conv
00101de4 00000048 t do_dec
00101d48 00000054 t do_inc
00105238 0000002c t do_log
00102e80 00000074 t do_rtn
0010a880 00000074 t do_s
0010fb70 0000014c t do_tst
00109bc8 00000018 t do_usergsb
0010ff56 00000086 t do_ztst
0010135c 00000016 t dot
00107cee 00000016 t drop
0011aaa6 00000234 t dyfuncs
000f123e 0000034e R dyfuncs_ct
00300800 A end
00104924 00000080 t end_memory_selection
00100068 T entry
00109374 00000024 t err
0010ef2c 0000001c t err_div0
001091fc 000000e8 t error_message
0011ad7c 00000064 t error_table.10489
00100d10 00000070 t expmod
00104544 000000e4 t extract_date
0010f240 00000076 t extract_time
00100974 00000070 t extract_value
00107d7c 0000002c t fill
0010cbac 0000005c t fin_tst
001018d0 00000014 t find_char
00101130 00000038 t find_dot
00109d3c 00000012 t find_label_from
00109ce8 00000054 t find_opcode_from
00101cc8 00000080 t find_section_bounds
001004c4 00000030 t findlengths
00109d98 0000004c t findmultilbl
00101548 00000024 t finish_display
0010001c t fiqHandler
0010001c t fiqVector
00102850 0000007c t flag_word
0010b0a4 000000a0 t flash_append
0011000a 0000004e t flash_backup
00101898 00000024 t flash_command
0010b1e0 00000048 t flash_restore
001003b0 00000028 t flush_comm
001010f8 00000016 t forbidden_alpha
00109132 0000006e t format_reg
0010a91e 0000002e t fract_convert_number
00102734 00000018 t free_flash
00102718 0000001c t free_mem
0010e438 00000020 t frozen_display
00200170 00000004 b gLowLevelInitSupcStatus
00119af8 00000054 t gamma_consts
001036b8 0000002e t getRegister
0010302e 0000000a t getTicker
001036f4 0000000e t getX
00103702 00000014 t getXY
00103716 00000016 t getXYZ
0010372c 00000016 t getXYZT
00107ad4 0000000e t getX_int
00107b54 00000010 t getX_int_sgn
001036e6 0000000e t getY
0010a454 00000014 t get_base
0010c3e0 0000000e t get_byte
001028f6 0000000e t get_carry
00103512 0000006e t get_const
00101ca0 00000028 t get_current_prog
001030c8 00000026 t get_digit
001026a4 0000002c t get_flash_reg_n
00109f16 0000004c t get_keycode_from_reg
0010a408 00000032 t get_mem
001028e8 0000000e t get_overflow
00102de4 0000005c t get_reg_limit
00103580 00000098 t get_reg_n
00107a14 0000001a t get_reg_n_int
00107b14 00000040 t get_reg_n_int_sgn
00101ffc 00000020 t get_rounding_mode
001041cc 00000184 t get_sigmas
0010a468 00000024 t get_sign_mode
00103742 0000000e t get_stack
0010a4a0 00000014 t get_stack_size
00103750 00000012 t get_stack_top
00102ce0 00000034 t get_trig_mode
001028cc 0000001c t get_user_flag
0010c3ee 00000022 t get_word
0010a48c 00000014 t get_word_size
00101c24 00000048 t getprog
001020f4 0000000e t global_regs
001020c0 00000034 t global_regs_rarg
00100370 00000034 t go_idle
00109aa6 000000a2 t gsbgto
001012c4 00000098 t hms_render
001038ea 0000003a t hms_step
00104f8c 0000004a t ib_step
001003a4 0000000c t idle
0010d8ee 0000008a t incdec
00101f14 00000028 t incpc
001124f8 0000003c t init_34s
00100e58 00000038 t init_arg
00110058 000000c4 t init_cat
00110c38 00000040 t init_library
0010848c 0000005c t init_state
0010ee2c 00000032 t int10pow
0010d4f0 00000070 t int2pow
0010d560 00000052 t intASR
0010d08c 0000004c t intAbs
0010d7d4 0000011a t intAdd
00100b8c 00000048 t intBooleanOp
0010d202 00000040 t intCube
00112286 00000048 t intDblDiv
0010cf08 00000184 t intDblMul
00112258 0000002e t intDblRmdr
0010efbc 000000d4 t intDivide
0010dbd4 000000ac t intDyadic
00100bd4 00000006 t intFP
0010ce1a 000000be t intFib
00100b0c 00000050 t intGCD
0010d186 0000007c t intLCM
0010d400 0000002a t intLSL
0010d42a 0000002c t intLSR
0010ec6c 00000070 t intLog10
0010ecdc 0000005e t intLog2
00100a90 0000005c t intMax
00100a34 0000005c t intMin
00100c4e 00000054 t intMirror
0010ef48 00000074 t intMod
0010dc80 00000078 t intMonadic
0010d0d8 0000009e t intMultiply
00100b7c 00000010 t intNot
00100c30 0000001e t intNumBits
0010ed3a 000000f2 t intPower
0010d658 00000030 t intRL
0010d5ec 00000036 t intRLC
0010d622 00000036 t intRR
0010d5b2 0000003a t intRRC
0010d98a 000000ae t intResult
00100bda 00000022 t intSign
0010d176 00000010 t intSqr
0010ee5e 000000ce t intSqrt
0010d688 0000014c t intSubtract
0010ced8 00000030 t int_1pow
001008b6 0000001e t int_base
0011b45d 0000004b t int_catalogue
0010a0cc 0000003c t int_from_register
00100aec 00000020 t int_gcd
0010d456 0000009a t int_justify
001008d4 00000014 t int_mode
001039b8 0000002a t int_to_dn
0010eb20 00000092 t intbits
00101918 00000040 t internal_add_char
0010e944 00000090 t intmodop
0010d372 0000008e t intmsks
0010ebb2 000000ba t introt
00107a2e 000000a6 t intws
00100020 t irqHandler
00100018 t irqVector
001005b4 00000050 t isGregorian
0010cc90 00000030 t isInfinite
0010cc5c 00000034 t isNan
0010cc28 00000034 t isSpecial
0010dd5c 00000034 t isTop
0010209c 00000024 t is_dblmode
00102c88 00000012 t is_digit
00101372 00000022 t is_dot
00103cf8 00000050 t is_even
00104458 00000050 t is_int
0010018c 0000000c t is_key_pressed
00101c6c 00000034 t is_label_or_end_at
001001c8 0000000c t is_test_mode
00101bbc 00000018 t is_xrom
00100e1c 0000003c t keycode_to_alpha
00100e04 00000018 t keycode_to_digit_or_register
00100dd8 0000000c t keycode_to_linear
00100de4 00000020 t keycode_to_row_column
001191f1 0000008e t lcd_addr
00119163 0000008e t lcd_bit
0011ae5f 0000000f t libname
00107e18 0000002c t lift
00107e5c 00000010 t lift2_if_enabled
00107e44 00000018 t lift_if_enabled
0011895e 00000029 t linear_key_map.11639
00110a38 00000034 t load_program
0010b188 00000058 t load_registers
00111e58 00000048 t load_sigma
0010b144 00000044 t load_state
00101bd4 0000002c t local_levels
0010212c 0000000e t local_regs
00102102 0000002a t local_regs_rarg
0010726c 00000018 t lock
00107cc0 0000002e t lower
00107c92 0000002e t lower2
00112628 000018aa T main
00118987 00000023 t map.11651
0011ae6e 00000004 t mask.7384
00100928 00000036 t mask_value
001095dc 00000038 t matrix_all
0011b6b8 00000018 t matrix_catalogue
00109946 00000052 t matrix_col
0010954c 00000028 t matrix_colq
001094fc 00000050 t matrix_copy
001094e0 0000001c t matrix_decomp
00109442 0000009e t matrix_decompose
00109400 00000042 t matrix_descriptor
0010c148 00000068 t matrix_determinant
0010959c 00000040 t matrix_diag
001039e2 0000003a t matrix_do_loop
0010984c 0000009e t matrix_genadd
00103200 00000020 t matrix_get
00103442 00000020 t matrix_get128
0010a94c 0000006c t matrix_getrc
001098ea 0000005c t matrix_getreg
00103028 00000006 t matrix_idx
0010c2a4 000000c8 t matrix_inverse
0010de66 0000002e t matrix_is_square
0010c1b0 000000f4 t matrix_linear_eqn
001096e8 00000064 t matrix_lu_check
0010c094 000000b4 t matrix_lu_decomp
0010e1bc 000000fc t matrix_multiply
00103ffc 000000e2 t matrix_pivoting_solve
0010348c 00000020 t matrix_put128
00109398 00000068 t matrix_range_check
00109998 00000054 t matrix_row
0010974c 00000100 t matrix_rowops
00109574 00000028 t matrix_rowq
00109614 000000d4 t matrix_transpose
0010a8f4 0000002a t mean_common
00107950 0000002c T memcpy
00107f8c 00000012 T memset
0010be34 00000064 t message
0011c110 00000004 t mfcone
0011c0f8 00000004 t mfcone
0011b5eb 00000041 t mode_catalogue
001195e4 00000007 t modes.13049
0011ae41 00000004 t modes.13513
0011a37a 0000072c t monfuncs
000f158c 00000ac2 R monfuncs_ct
0011af22 00000024 t mons.9494
001079c8 00000022 t move_regs
0010afa0 00000050 t move_retstk
00100ca2 0000006e t mulmod
00103e62 00000020 t mulop
00103e30 00000032 t mulop128
001019c8 0000001e t multialpha
0011930a 00000058 t multicmds
000f0048 0000006e R multicmds_ct
0011c0b4 00000014 t multies
0011c0fc 00000014 t multies
00119b78 00000802 t niladics
000f07fa 0000099c R niladics_ct
00109a24 00000020 t not_running
00101b7e 0000003e t num_arg
00101b48 00000036 t num_arg_0
001016c0 00000044 t num_arg_digits
0010a648 00000090 t op_2frac
001107c4 000000d4 t op_double
0010cc08 00000020 t op_entryp
0010a1d0 000000ac t op_float
0010a374 00000060 t op_fracdenom
0010a27c 00000040 t op_fract
00109e10 00000034 t op_gtoalpha
0011b1d6 00000044 t op_map.11717
0011b102 00000088 t op_map.11735
0011b192 00000044 t op_map.11757
0011aff2 00000110 t op_map.11767
0011afd8 00000006 t op_map.11779
0011afe2 0000000c t op_map.11794
0011b18a 00000008 t op_map2.11736
0010a6d8 0000004c t op_p2r
001027d4 0000007c t op_popusr
0010e488 00000012 t op_prompt
0010dd90 0000000e t op_query_print
0010dd9e 0000000e t op_query_xtal
0010a724 00000032 t op_r2p
0010adc6 00000024 t op_regclr
0010adea 00000030 t op_regcopy
0010acdc 000000ea t op_regsort
0010ae1a 00000064 t op_regswap
0010a4b4 00000024 t op_roundingmode
00109324 00000044 t op_rs
00102ef4 00000030 t op_rtn
001075bc 00000030 t op_setspeed
0010aab2 00000056 t op_shift_digit
0010a43a 0000001a t op_ticks
0010a5e8 0000004c t op_voltage
0011915c 00000007 t opcode_breaks
001077b4 00000060 t open_port_default
0011af82 0000000e t ops.15192
00103462 0000002a t packed128_from_number
001034ac 0000001e t packed128_from_packed
001034ca 0000002a t packed_from_number
001034f4 0000001e t packed_from_packed128
00100b6a 00000012 t packup
00105f60 000000ac t perm_helper
00100876 00000028 t pixel_length
00109a44 00000062 t plot_check_range
0011c08c 00000028 T powers
0010000c t prefetchAbortVector
0011af12 00000010 t primes
0010c6c6 0000006a t print
0010c730 0000003c t print_advance
0010cb78 00000034 t print_alpha
0010c694 00000032 t print_graphic
0010cb1e 0000005a t print_justified
0010c7ae 00000014 t print_lf
0010c7f8 000001b4 t print_line
0010ca10 000000c8 t print_program
001091a0 0000005c t print_reg
00110390 000000d0 t print_registers
00110460 00000060 t print_sigma
0010cad8 00000018 t print_string_from_tab
0010c9ac 00000064 t print_tab
0010f91c 000000f0 t print_trace
0011ae72 000000a0 t printer_chars
0011b419 00000044 t prob_catalogue
0010213a 00000476 t process_arg
00100ff8 00000034 t process_arg_shuffle
0011011c 00000274 t process_catalogue
0010fa0c 00000154 t process_cmdline
0010fb60 00000010 t process_cmdline_set_lift
001049a4 000000b8 t process_select_memory_key
0011b4a8 00000075 t prog_catalogue
0010b028 0000007c t program_flash
0011b51d 0000009e t program_xfcn
00108154 000002c4 t prt
00101a44 00000020 t prt_cmplx
00101af8 00000050 t prt_conv
00101aa4 00000054 t prt_multi
001015d4 000000ec t prt_specials
001015a8 0000002c t prt_tst
0010e2b8 000000d8 t put_block
001003d8 00000034 t put_byte
0010c598 000000fc t put_ir
00107284 0000004c t put_key
00103010 00000018 t put_word
0010aa44 00000054 t rarg_round
0010201c 00000024 t rarg_roundingmode
00101ed8 0000001c t raw_set_pc
0010334c 00000090 t realULP
001109f0 00000048 t recall_program
00111cd8 00000180 t recv_any
0010c36c 00000074 t recv_byte
00102656 0000004e t reg_address
0010ab8c 00000150 t reg_decode
0010a168 00000068 t register_from_int
0010450a 0000003a t relative_error
0010058c 0000000c t remap_chars
00100014 t reservedVector
001124a4 00000054 t reset
00100068 T resetHandler
00100000 t resetVector
00100ef8 0000001c t reset_arg
00108418 00000074 t reset_disp
0010110e 00000022 t reset_multi
00100db4 0000000e t reset_shift
00102db8 00000014 t reset_volatile_state
0011c0c8 0000000a t resmap
002000f0 00000010 b result.13304
0010274c 00000088 t retstk_up
00107de0 00000024 t roll_down
00107e92 00000026 t roll_up
0010378c 00000024 t round2int
001025d0 0000003e t s_to_i
0010260e 00000048 t s_to_ull
001000f0 0000005c t save_state_to_lcd_memory
001072d0 00000190 t scan_keyboard
00101904 00000014 t scopy
00101a64 00000012 t scopy_char
00101a76 0000000e t scopy_spc
0010e390 0000001c t send_all
0010e3d8 0000003c t send_program
0010e3ac 0000002c t send_registers
0010e414 00000024 t send_sigma
00102f6c 00000020 t serial_state
001025b0 00000020 t setComplexContext
00109fe6 0000004a t setRegister
0010a5a0 00000010 t setX
0010a634 00000014 t setXY
00107a02 00000012 t setX_int
0010a33c 00000016 t setX_int_sgn
0010a590 00000010 t setY
0010156c 0000003c t set_IO_annunciator
00103330 0000001c t set_NaN
00102d14 000000a4 t set_annunciators
0010d358 0000001a t set_carry
00101188 00000032 t set_decimal
00101210 00000034 t set_dig
00101244 00000018 t set_dig_s
0010125c 00000040 t set_digits_string
00101168 00000020 t set_dot
00102c9a 00000032 t set_entry
0010875c 00000070 t set_exp
0010129c 00000028 t set_exp_digits_string
0010331c 00000014 t set_inf
0010a2bc 00000040 t set_int_base
00102984 00000304 t set_int_x
0010207c 00000010 t set_lift
0010014c 00000040 t set_mckr
00103308 00000014 t set_neginf
0010ce00 0000001a t set_overflow
00101f3c 00000078 t set_pc
001079ea 00000018 t set_reg_n_int
0010a07c 00000050 t set_reg_n_int_sgn
00102e58 00000028 t set_running_off
00102e40 0000000c t set_running_off_sst
001092e4 00000040 t set_running_on
00102e4c 0000000c t set_running_on_sst
001011ba 00000038 t set_separator
00100d98 0000001c t set_shift
00100ee0 00000018 t set_smode
00107460 00000148 t set_speed
001085a0 0000002c t set_status
00101394 000001b4 t set_status_grob
00112584 0000005c t set_status_right
001084e8 000000b8 t set_status_sized
00101fe8 00000014 t set_was_complex
0010fe0c 0000009c t set_window
0010910c 00000026 t set_x
001087cc 00000940 t set_x_dn
0010801c 0000000e t set_zero
00107eea 00000010 t setlastX
00107efa 00000014 t setlastXY
00100198 00000020 t shift_down
00107240 0000001c t short_wait.constprop.4
0010fea8 000000a8 t shutdown
00110c78 00000058 t sigmaAllocate
0010b228 00000044 t sigmaCheck
00111cb0 00000028 t sigmaCopy
0010aff0 0000002c t sigmaDeallocate
0010b01c 0000000c t sigma_clear
0010513c 000000dc t sigma_helper
00105218 00000020 t sigma_helper_xy
0010b2ac 00000064 t sigma_sum
0010b310 00000088 t sigma_val
00103762 0000002a t sigop
00105dba 00000102 t sincosTaylor
00101c00 00000024 t sizeLIB
001018bc 00000014 t slen
0011afde 00000004 t smap.11666
00101a24 00000020 t sncopy
00101a84 00000020 t sncopy_char
00119b64 00000014 t speeds.7312
00102040 0000003c t stack_size
0010e672 0000007e t stats_COV
0010e64a 00000028 t stats_LR
0011b403 00000016 t stats_catalogue
0010e6f0 00000034 t stats_correlation
0010e724 0000009e t stats_deviations
0010e7c2 0000003e t stats_gmean
0010e838 00000042 t stats_mean
00101704 00000024 t stats_mode
0010a756 00000076 t stats_random
0010b26c 00000040 t stats_sigper
00107ae2 00000032 t stats_sto_random
0010e87a 000000ca t stats_wdeviations
0010e800 00000038 t stats_wmean
0010e5a4 000000a6 t stats_xhat
0010e508 0000009c t stats_yhat
00103c0a 00000052 t std_round_fix
00101884 00000014 t stoend
0010f844 000000d8 t stoprog
00103130 00000060 t stopwatch
00110d68 000002c8 t stopwatch_callback
00110cd0 00000098 t stopwatch_sigma_plus
00103d5c 00000028 t stopwatch_to_decNumber
00103038 00000090 t stopwatch_to_string
00106e92 00000082 t storcl_cop
0010f090 00000094 t storcl_intop
00104768 00000074 t storcl_op
0010797c 0000002c t store_a_to_d
0010f778 000000cc t store_program
0010a030 0000004c t store_stopwatch_in_memory
0010089e 00000018 t string_too_large
0011b6a6 00000012 t sums_catalogue
00107d04 00000028 t swap_reg
00100008 t swiVector
0010a108 00000060 t switch_to_int
00102fd0 00000040 t system_irq
00101728 00000058 t taus_get
00101780 00000060 t taus_seed
0011b5bb 00000030 t test_catalogue
00101820 0000002c t test_checksum
001030ee 00000042 t toggle_running
00100dc2 00000016 t toggle_shift
0010095e 00000016 t topbit_mask
0011acda 00000078 t trifuncs
000f1196 000000a8 R trifuncs_ct
001075ec 00000028 t turn_off
0011c0d2 00000002 t uarrone
00117b16 00000062 T ullint_to_dn
00100004 t undefVector
001002a8 0000001c t unlock
001004f4 00000098 t unpackchar
00101e2c 000000ac t update_program_bounds
001075a8 00000014 t update_speed
00101fb4 00000034 t user_pc
00109b48 00000080 t usergsb_common
0010be14 00000020 t version
0010f51c 00000044 t warn
002001bc 00000004 b was_paused.12102
001001b8 00000010 t watchdog
00118218 000000ab t widths.8077
001008e8 00000020 t word_size
0010c7c2 00000036 t wrap
00107950 0000002c T xcopy
00111030 00000a18 t xeq
00103618 000000a0 t xeq_init_contexts
00111b30 00000024 t xeq_single
00111a48 000000e8 t xeq_sst_bst
00111bf4 00000064 t xeq_xrom
00111b54 000000a0 t xeqprog
0011c214 000016c4 t xrom
0011ade0 00000034 t xrom_targets
00107f8c 00000012 T xset
0010802a 00000016 t zero_X
00107fd4 0000001e t zero_regs
