/* This file is part of 34S.
 * 
 * 34S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * 34S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with 34S.  If not, see <http://www.gnu.org/licenses/>.
 */

/* A sample file that stores the 10x10 matrix AM11 into registesr and
 * returns with the matrix descriptor in X.
 */

	LBL'A11'
	6
	5
	STO 00
	6
	6
	STO 01
	5
	8
	+/-
	STO 02
	7
	4
	STO 03
	3
	STO 45
	+/-
	STO 04
	4
	6
	STO 24
	+/-
	STO 05
	2
	8
	STO 06
	STO 63
	2
	9
	STO 07
	STO 41
	+/-
	STO 87
	1
	1
	STO 08
	6
	STO 09
	STO 13
	+/-
	STO 15
	1
	9
	STO 21
	STO 91
	+/-
	STO 10
	3
	3
	STO 11
	STO 94
	6
	7
	STO 12
	5
	6
	STO 14
	2
	5
	STO 16
	2
	0
	STO 17
	STO 64
	+/-
	STO 23
	STO 99
	5
	7
	STO 18
	STO 57
	STO 66
	STO 86
	4
	9
	STO 19
	STO 67
	7
	2
	STO 20
	8
	5
	STO 22
	1
	4
	STO 25
	3
	9
	STO 26
	STO 34
	+/-
	STO 50
	STO 83
	4
	STO 38
	STO 58
	+/-
	STO 27
	STO 31
	STO 39
	5
	2
	STO 28
	STO 49
	+/-
	STO 30
	4
	3
	STO 29
	STO 88
	+/-
	STO 81
	3
	7
	+/-
	STO 32
	9
	5
	STO 33
	3
	2
	STO 35
	STO 89
	7
	9
	STO 36
	9
	0
	STO 37
	1
	6
	STO 79
	+/-
	STO 40
	7
	1
	STO 42
	+/-
	STO 65
	2
	STO 43
	6
	0
	STO 44
	STO 90
	3
	0
	STO 46
	STO 73
	1
	7
	STO 47
	6
	1
	STO 48
	+/-
	STO 70
	2
	4
	STO 51
	2
	3
	STO 54
	STO 93
	+/-
	STO 52
	8
	8
	STO 53
	1
	2
	+/-
	STO 55
	STO 69
	STO 98
	6
	3
	STO 56
	STO 60
	STO 75
	1
	+/-
	STO 59
	8
	2
	STO 61
	4
	2
	STO 62
	7
	+/-
	STO 68
	2
	6
	STO 78
	STO 80
	+/-
	STO 71
	4
	7
	STO 72
	STO 84
	7
	7
	STO 74
	STO 76
	2
	7
	STO 77
	4
	5
	STO 82
	9
	7
	STO 85
	3
	4
	STO 92
	1
	0
	STO 95
	8
	1
	STO 96
	8
	STO 97
	.
	1
	RTN
