<skin>
	<picture name="wp34s_V3_medium.png"/>
	<size width="426" height="821"/>
	<screen x="48" y="116" width="329" height="105"/>
	<foreground red="0" green="0" blue="0"/>
	<background red="200" green="215" blue="179"/>
	<hshift height="18"/>
  <number x="7" y="53" size="34" stretch="85" extra="6" shift="1"/>
  <exponent x="283" y="48" size="20" stretch="100"/>
  <text x="22" y="14" width="172" height="23" size="26" stretch="120" lower="18" menu="20" menuLower="16" menuMargin="10" menuWidth="200"/>
	<smalltext size="22"  stretch="75" lower="16"/>
	<catalog><shortcut sequence="k"/> <shortcut sequence="SHIFT+k"/></catalog>
	<keys>
		<key code="0" x="48" y="271" width="40" height="40">
			<shortcut sequence="a"/> 	<shortcut sequence="SHIFT+a"/> 
		</key>	
		<key code="1" x="108" y="271" width="40" height="40">
			<shortcut sequence="b"/> 	<shortcut sequence="SHIFT+b"/> 
		</key>
		<key code="2" x="165" y="271" width="40" height="40">
			<shortcut sequence="c"/> 	<shortcut sequence="SHIFT+c"/>
		</key>
		<key code="3" x="224" y="271" width="40" height="40">
			<shortcut sequence="d"/> 	<shortcut sequence="SHIFT+d"/>
		</key>
		<key code="4" x="281" y="271" width="40" height="40">
			<shortcut sequence="Tab"/> 
			<shortcut sequence="t"/> 	<shortcut sequence="SHIFT+t"/> 
		</key>
		<key code="5" x="339" y="271" width="40" height="40">
			<shortcut sequence="i"/> 	<shortcut sequence="SHIFT+i"/>
			<shortcut sequence="y"/> 	<shortcut sequence="SHIFT+y"/>
			<shortcut sequence="z"/> 	<shortcut sequence="SHIFT+z"/>  
		</key>
		<key code="6" x="48" y="339" width="40" height="40">	
			<shortcut sequence="s"/> 	<shortcut sequence="SHIFT+s"/>		
		</key>
		<key code="7" x="108" y="339" width="40" height="40">
			<shortcut sequence="r"/> 	<shortcut sequence="SHIFT+r"/>		
		</key>
		<key code="8" x="165" y="339" width="40" height="40">
			<shortcut sequence="PgDown"/> 		
		</key>
		<key code="9" x="224" y="339" width="40" height="40">
			<shortcut sequence="f"/> 	<shortcut sequence="SHIFT+f"/> 		
		</key>
		<key code="10" x="281" y="339" width="40" height="40">
			<shortcut sequence="g"/> 	<shortcut sequence="SHIFT+g"/> 		
		</key>
		<key code="11" x="339" y="339" width="40" height="40">
			<shortcut sequence="h"/> 	<shortcut sequence="SHIFT+h"/> 		
		</key>
		<key code="12" x="48" y="431" width="98" height="40">
			<shortcut sequence="Enter"/>
			<shortcut sequence="Return"/>		 		
		</key>
		<key code="13" x="165" y="431" width="40" height="40">
			<shortcut sequence="&gt;"/> <shortcut sequence="SHIFT+&gt;"/>  
			<shortcut sequence="&lt;"/>	<shortcut sequence="SHIFT+&lt;"/>	
		</key>
		<key code="14" x="225" y="431" width="40" height="40">
			<shortcut sequence="p"/> 	<shortcut sequence="SHIFT+p"/>	
			<shortcut sequence="m"/> 	<shortcut sequence="SHIFT+m"/>				
		</key>
		<key code="15" x="281" y="431" width="40" height="40">
			<shortcut sequence="e"/> 	<shortcut sequence="SHIFT+e"/>	
		</key>
		<key code="16" x="339" y="431" width="40" height="40">
			<shortcut sequence="Backspace"/>
			<shortcut sequence="Left"/>			
		</key>
		<key code="18" x="48" y="499" width="55" height="43">
			<shortcut sequence="x"/> 	<shortcut sequence="SHIFT+x"/>		
		</key>
		<key code="19" x="118" y="499" width="55" height="43">
			<shortcut sequence="7"/> <shortcut sequence="SHIFT+7"/>
		</key>
		<key code="20" x="187" y="499" width="55" height="43">
			<shortcut sequence="8"/> <shortcut sequence="SHIFT+8"/>
		</key>
		<key code="21" x="257" y="499" width="55" height="43">
			<shortcut sequence="9"/> <shortcut sequence="SHIFT+9"/>		
		</key>
		<key code="22" x="324" y="499" width="55" height="43">
			<shortcut sequence="/"/> <shortcut sequence="SHIFT+/"/>			
		</key>
		<key code="24" x="48" y="567" width="55" height="43">
			<shortcut sequence="Up"/>					
		</key>
		<key code="25" x="118" y="567" width="55" height="43">
			<shortcut sequence="4"/> <shortcut sequence="SHIFT+4"/>		
		</key>
		<key code="26" x="187" y="567" width="55" height="43">
			<shortcut sequence="5"/> <shortcut sequence="SHIFT+5"/>				
		</key>
		<key code="27" x="257" y="567" width="55" height="43">
			<shortcut sequence="6"/> <shortcut sequence="SHIFT+6"/>				
		</key>
		<key code="28" x="324" y="567" width="55" height="43">
			<shortcut sequence="*"/> <shortcut sequence="SHIFT+*"/>		
		</key>
		<key code="30" x="48" y="636" width="55" height="43">
			<shortcut sequence="Down"/>				
		</key>
		<key code="31" x="118" y="636" width="55" height="43">
			<shortcut sequence="1"/> <shortcut sequence="SHIFT+1"/>			
		</key>
		<key code="32" x="187" y="636" width="55" height="43">
			<shortcut sequence="2"/> <shortcut sequence="SHIFT+2"/>			
		</key>
		<key code="33" x="257" y="636" width="55" height="43">
			<shortcut sequence="3"/> <shortcut sequence="SHIFT+3"/>			
		</key>
		<key code="34" x="324" y="636" width="55" height="43">
			<shortcut sequence="-"/> <shortcut sequence="SHIFT+-"/>		
		</key>
		<key code="36" x="48" y="706" width="55" height="43">
			<shortcut sequence="ESC"/>		
		</key>
		<key code="37" x="118" y="706" width="55" height="43">
			<shortcut sequence="0"/> <shortcut sequence="SHIFT+0"/>			
		</key>
		<key code="38" x="187" y="706" width="55" height="43">
			<shortcut sequence="."/> <shortcut sequence="SHIFT+."/>
			<shortcut sequence=","/> <shortcut sequence="SHIFT+,"/>
		</key>
		<key code="39" x="257" y="706" width="55" height="43">
			<shortcut sequence="Right"/>
			<shortcut sequence="Ctrl+Enter"/> <shortcut sequence="Shift+Enter"/> <shortcut sequence="Alt+Enter"/>
			<shortcut sequence="Ctrl+Return"/> <shortcut sequence="Shift+Return"/> <shortcut sequence="Alt+Return"/>			
		</key>
		<key code="40" x="324" y="706" width="55" height="43">
			<shortcut sequence="+"/> <shortcut sequence="SHIFT++"/>			
		</key>
	</keys>  
<painters>
<painter index="39">
<copy destinationX="248" destinationY="9" width="7" height="9" sourceX="296" sourceY="125"/>
</painter>	
<painter index="118">
<copy destinationX="299" destinationY="38" width="17" height="7" sourceX="354" sourceY="144"/>
</painter>	
<painter index="119">
<copy destinationX="272" destinationY="38" width="17" height="7" sourceX="326" sourceY="144"/>
</painter>	
<painter index="159">
<copy destinationX="248" destinationY="38" width="17" height="7" sourceX="298" sourceY="144"/>
</painter>	
<painter index="199">
<copy destinationX="299" destinationY="27" width="17" height="7" sourceX="354" sourceY="135"/>
</painter>	
<painter index="239">
<copy destinationX="248" destinationY="27" width="17" height="7" sourceX="326" sourceY="135"/>
</painter>	
<painter index="279">
<copy destinationX="248" destinationY="27" width="17" height="7" sourceX="298" sourceY="135"/>
</painter>	
<painter index="399">
<copy destinationX="263" destinationY="9" width="26" height="8" sourceX="311" sourceY="125"/>
</painter>	
<painter index="0">
<polygon>179,35,181,35,181,38,179,38</polygon>
</painter>
<painter index="1">
<polygon>179,30,181,30,181,33,179,33</polygon>
</painter>
<painter index="2">
<polygon>179,25,181,25,181,28,179,28</polygon>
</painter>
<painter index="3">
<polygon>179,20,181,20,181,23,179,23</polygon>
</painter>
<painter index="4">
<polygon>179,15,181,15,181,18,179,18</polygon>
</painter>
<painter index="5">
<polygon>179,10,181,10,181,13,179,13</polygon>
</painter>
<painter index="6">
<polygon>15,30,17,30,17,33,15,33</polygon>
</painter>
<painter index="7">
<polygon>19,30,21,30,21,33,19,33</polygon>
</painter>
<painter index="8">
<polygon>23,30,25,30,25,33,23,33</polygon>
</painter>
<painter index="9">
<polygon>27,30,29,30,29,33,27,33</polygon>
</painter>
<painter index="10">
<polygon>31,30,33,30,33,33,31,33</polygon>
</painter>
<painter index="11">
<polygon>35,30,37,30,37,33,35,33</polygon>
</painter>
<painter index="12">
<polygon>39,30,41,30,41,33,39,33</polygon>
</painter>
<painter index="13">
<polygon>43,30,45,30,45,33,43,33</polygon>
</painter>
<painter index="14">
<polygon>47,30,49,30,49,33,47,33</polygon>
</painter>
<painter index="15">
<polygon>51,30,53,30,53,33,51,33</polygon>
</painter>
<painter index="16">
<polygon>55,30,57,30,57,33,55,33</polygon>
</painter>
<painter index="17">
<polygon>59,30,61,30,61,33,59,33</polygon>
</painter>
<painter index="18">
<polygon>63,30,65,30,65,33,63,33</polygon>
</painter>
<painter index="19">
<polygon>67,30,69,30,69,33,67,33</polygon>
</painter>
<painter index="20">
<polygon>71,30,73,30,73,33,71,33</polygon>
</painter>
<painter index="21">
<polygon>75,30,77,30,77,33,75,33</polygon>
</painter>
<painter index="22">
<polygon>79,30,81,30,81,33,79,33</polygon>
</painter>
<painter index="23">
<polygon>83,30,85,30,85,33,83,33</polygon>
</painter>
<painter index="24">
<polygon>87,30,89,30,89,33,87,33</polygon>
</painter>
<painter index="25">
<polygon>91,30,93,30,93,33,91,33</polygon>
</painter>
<painter index="26">
<polygon>95,30,97,30,97,33,95,33</polygon>
</painter>
<painter index="27">
<polygon>99,30,101,30,101,33,99,33</polygon>
</painter>
<painter index="28">
<polygon>103,30,105,30,105,33,103,33</polygon>
</painter>
<painter index="29">
<polygon>107,30,109,30,109,33,107,33</polygon>
</painter>
<painter index="30">
<polygon>111,30,113,30,113,33,111,33</polygon>
</painter>
<painter index="31">
<polygon>115,30,117,30,117,33,115,33</polygon>
</painter>
<painter index="32">
<polygon>119,30,121,30,121,33,119,33</polygon>
</painter>
<painter index="33">
<polygon>123,30,125,30,125,33,123,33</polygon>
</painter>
<painter index="34">
<polygon>127,30,129,30,129,33,127,33</polygon>
</painter>
<painter index="35">
<polygon>131,30,133,30,133,33,131,33</polygon>
</painter>
<painter index="36">
<polygon>135,30,137,30,137,33,135,33</polygon>
</painter>
<painter index="37">
<polygon>139,30,141,30,141,33,139,33</polygon>
</painter>
<painter index="38">
<polygon>143,30,145,30,145,33,143,33</polygon>
</painter>
<painter index="40">
<polygon>183,35,185,35,185,38,183,38</polygon>
</painter>
<painter index="41">
<polygon>183,30,185,30,185,33,183,33</polygon>
</painter>
<painter index="42">
<polygon>183,25,185,25,185,28,183,28</polygon>
</painter>
<painter index="43">
<polygon>183,20,185,20,185,23,183,23</polygon>
</painter>
<painter index="44">
<polygon>183,15,185,15,185,18,183,18</polygon>
</painter>
<painter index="45">
<polygon>183,10,185,10,185,13,183,13</polygon>
</painter>
<painter index="46">
<polygon>15,35,17,35,17,38,15,38</polygon>
</painter>
<painter index="47">
<polygon>19,35,21,35,21,38,19,38</polygon>
</painter>
<painter index="48">
<polygon>23,35,25,35,25,38,23,38</polygon>
</painter>
<painter index="49">
<polygon>27,35,29,35,29,38,27,38</polygon>
</painter>
<painter index="50">
<polygon>31,35,33,35,33,38,31,38</polygon>
</painter>
<painter index="51">
<polygon>35,35,37,35,37,38,35,38</polygon>
</painter>
<painter index="52">
<polygon>39,35,41,35,41,38,39,38</polygon>
</painter>
<painter index="53">
<polygon>43,35,45,35,45,38,43,38</polygon>
</painter>
<painter index="54">
<polygon>47,35,49,35,49,38,47,38</polygon>
</painter>
<painter index="55">
<polygon>51,35,53,35,53,38,51,38</polygon>
</painter>
<painter index="56">
<polygon>55,35,57,35,57,38,55,38</polygon>
</painter>
<painter index="57">
<polygon>59,35,61,35,61,38,59,38</polygon>
</painter>
<painter index="58">
<polygon>63,35,65,35,65,38,63,38</polygon>
</painter>
<painter index="59">
<polygon>67,35,69,35,69,38,67,38</polygon>
</painter>
<painter index="60">
<polygon>71,35,73,35,73,38,71,38</polygon>
</painter>
<painter index="61">
<polygon>75,35,77,35,77,38,75,38</polygon>
</painter>
<painter index="62">
<polygon>79,35,81,35,81,38,79,38</polygon>
</painter>
<painter index="63">
<polygon>83,35,85,35,85,38,83,38</polygon>
</painter>
<painter index="64">
<polygon>87,35,89,35,89,38,87,38</polygon>
</painter>
<painter index="65">
<polygon>91,35,93,35,93,38,91,38</polygon>
</painter>
<painter index="66">
<polygon>95,35,97,35,97,38,95,38</polygon>
</painter>
<painter index="67">
<polygon>99,35,101,35,101,38,99,38</polygon>
</painter>
<painter index="68">
<polygon>103,35,105,35,105,38,103,38</polygon>
</painter>
<painter index="69">
<polygon>107,35,109,35,109,38,107,38</polygon>
</painter>
<painter index="70">
<polygon>111,35,113,35,113,38,111,38</polygon>
</painter>
<painter index="71">
<polygon>115,35,117,35,117,38,115,38</polygon>
</painter>
<painter index="72">
<polygon>119,35,121,35,121,38,119,38</polygon>
</painter>
<painter index="73">
<polygon>123,35,125,35,125,38,123,38</polygon>
</painter>
<painter index="74">
<polygon>127,35,129,35,129,38,127,38</polygon>
</painter>
<painter index="75">
<polygon>131,35,133,35,133,38,131,38</polygon>
</painter>
<painter index="76">
<polygon>135,35,137,35,137,38,135,38</polygon>
</painter>
<painter index="77">
<polygon>139,35,141,35,141,38,139,38</polygon>
</painter>
<painter index="78">
<polygon>143,35,145,35,145,38,143,38</polygon>
</painter>
<painter index="79">
<polygon>219,20,230,20,230,23,219,23</polygon>
<polygon>219,26,230,26,230,29,219,29</polygon>
</painter>
<painter index="80">
<polygon>147,35,149,35,149,38,147,38</polygon>
</painter>
<painter index="81">
<polygon>147,30,149,30,149,33,147,33</polygon>
</painter>
<painter index="82">
<polygon>147,25,149,25,149,28,147,28</polygon>
</painter>
<painter index="83">
<polygon>147,20,149,20,149,23,147,23</polygon>
</painter>
<painter index="84">
<polygon>147,15,149,15,149,18,147,18</polygon>
</painter>
<painter index="85">
<polygon>147,10,149,10,149,13,147,13</polygon>
</painter>
<painter index="86">
<polygon>24,65,22,67,21,66,21,54,22,53,24,55</polygon>
</painter>
<painter index="87">
<polygon>23,52,24,51,33,51,34,52,32,54,25,54</polygon>
</painter>
<painter index="88">
<polygon>33,55,35,53,36,54,36,66,35,67,33,65</polygon>
</painter>
<painter index="89">
<polygon>44,52,45,51,54,51,55,52,53,54,46,54</polygon>
</painter>
<painter index="90">
<polygon>66,65,64,67,63,66,63,54,64,53,66,55</polygon>
</painter>
<painter index="91">
<polygon>65,52,66,51,75,51,76,52,74,54,67,54</polygon>
</painter>
<painter index="92">
<polygon>75,55,77,53,78,54,78,66,77,67,75,66</polygon>
</painter>
<painter index="93">
<polygon>87,65,85,67,84,66,84,54,85,53,87,55</polygon>
</painter>
<painter index="94">
<polygon>86,52,87,51,96,51,97,52,95,54,88,54</polygon>
</painter>
<painter index="95">
<polygon>108,65,106,67,105,66,105,54,106,53,108,55</polygon>
</painter>
<painter index="96">
<polygon>107,52,108,51,117,51,118,52,116,54,109,54</polygon>
</painter>
<painter index="97">
<polygon>117,55,119,53,120,54,120,66,119,67,117,65</polygon>
</painter>
<painter index="98">
<polygon>128,52,129,51,138,51,139,52,137,54,130,54</polygon>
</painter>
<painter index="99">
<polygon>150,65,148,67,147,66,147,54,148,53,150,55</polygon>
</painter>
<painter index="100">
<polygon>149,52,150,51,159,51,160,52,158,54,151,54</polygon>
</painter>
<painter index="101">
<polygon>159,55,161,53,162,54,162,66,161,67,159,65</polygon>
</painter>
<painter index="102">
<polygon>171,65,169,67,168,66,168,54,169,53,171,55</polygon>
</painter>
<painter index="103">
<polygon>170,52,171,51,180,51,181,52,179,54,172,54</polygon>
</painter>
<painter index="104">
<polygon>192,65,190,67,189,66,189,54,190,53,192,55</polygon>
</painter>
<painter index="105">
<polygon>191,52,192,51,201,51,202,52,200,54,193,54</polygon>
</painter>
<painter index="106">
<polygon>201,55,203,53,204,54,204,66,203,67,201,65</polygon>
</painter>
<painter index="107">
<polygon>212,52,213,51,222,51,223,52,221,54,214,54</polygon>
</painter>
<painter index="108">
<polygon>234,65,232,67,231,66,231,54,232,53,234,55</polygon>
</painter>
<painter index="109">
<polygon>233,52,234,51,243,51,244,52,242,54,235,54</polygon>
</painter>
<painter index="110">
<polygon>243,55,245,53,246,54,246,66,245,67,243,65</polygon>
</painter>
<painter index="111">
<polygon>255,65,253,67,252,66,252,54,253,53,255,55</polygon>
</painter>
<painter index="112">
<polygon>254,52,255,51,264,51,265,52,263,54,256,54</polygon>
</painter>
<painter index="113">
<polygon>280,53,281,52,282,53,282,59,281,60,280,59</polygon>
</painter>
<painter index="114">
<polygon>283,52,282,51,289,51,289,52,288,53,284,53</polygon>
</painter>
<painter index="115">
<polygon>296,53,297,52,298,53,298,59,297,60,296,59</polygon>
</painter>
<painter index="116">
<polygon>299,52,298,51,305,51,305,52,304,53,300,53</polygon>
</painter>
<painter index="117">
<polygon>312,53,313,52,314,53,314,59,313,60,312,59</polygon>
</painter>
<painter index="120">
<polygon>151,35,153,35,153,38,151,38</polygon>
</painter>
<painter index="121">
<polygon>151,30,153,30,153,33,151,33</polygon>
</painter>
<painter index="122">
<polygon>151,25,153,25,153,28,151,28</polygon>
</painter>
<painter index="123">
<polygon>151,20,153,20,153,23,151,23</polygon>
</painter>
<painter index="124">
<polygon>151,15,153,15,153,18,151,18</polygon>
</painter>
<painter index="125">
<polygon>151,10,153,10,153,13,151,13</polygon>
</painter>
<painter index="126">
<polygon>20,69,21,68,23,70,23,81,21,83,20,82</polygon>
</painter>
<painter index="127">
<polygon>23,68,25,66,32,66,33,67,31,69,24,69</polygon>
</painter>
<painter index="128">
<polygon>45,65,43,67,42,66,42,54,43,53,45,55</polygon>
</painter>
<painter index="129">
<polygon>44,68,46,66,53,66,54,67,52,69,45,69</polygon>
</painter>
<painter index="130">
<polygon>54,55,56,53,57,54,57,66,56,67,54,65</polygon>
</painter>
<painter index="131">
<polygon>65,68,67,66,74,66,75,67,73,69,66,69</polygon>
</painter>
<painter index="132">
<polygon>74,70,76,68,77,69,77,81,75,83,74,82</polygon>
</painter>
<painter index="133">
<polygon>86,68,88,66,95,66,96,67,94,69,87,69</polygon>
</painter>
<painter index="134">
<polygon>96,55,98,53,99,54,99,66,98,67,96,65</polygon>
</painter>
<painter index="135">
<polygon>104,69,105,68,107,70,107,81,105,83,104,82</polygon>
</painter>
<painter index="136">
<polygon>107,68,109,66,116,66,117,67,115,69,108,69</polygon>
</painter>
<painter index="137">
<polygon>129,65,127,67,126,66,126,54,127,53,129,55</polygon>
</painter>
<painter index="138">
<polygon>128,68,130,66,137,66,138,67,136,69,129,69</polygon>
</painter>
<painter index="139">
<polygon>138,55,140,53,141,54,141,66,140,67,138,65</polygon>
</painter>
<painter index="140">
<polygon>149,68,151,66,158,66,159,67,157,69,150,69</polygon>
</painter>
<painter index="141">
<polygon>158,70,160,68,161,69,161,81,159,83,158,82</polygon>
</painter>
<painter index="142">
<polygon>170,68,172,66,179,66,180,67,178,69,171,69</polygon>
</painter>
<painter index="143">
<polygon>180,55,182,53,183,54,183,66,182,67,180,65</polygon>
</painter>
<painter index="144">
<polygon>188,69,189,68,191,70,191,81,189,83,188,82</polygon>
</painter>
<painter index="145">
<polygon>191,68,193,66,200,66,201,67,199,69,192,69</polygon>
</painter>
<painter index="146">
<polygon>213,65,211,67,210,66,210,54,211,53,213,55</polygon>
</painter>
<painter index="147">
<polygon>212,68,214,66,221,66,222,67,220,69,213,69</polygon>
</painter>
<painter index="148">
<polygon>222,55,224,53,225,54,225,66,225,67,222,65</polygon>
</painter>
<painter index="149">
<polygon>233,68,235,66,242,66,243,67,241,69,234,69</polygon>
</painter>
<painter index="150">
<polygon>242,70,244,68,245,69,245,81,243,83,242,82</polygon>
</painter>
<painter index="151">
<polygon>254,68,256,66,263,66,264,67,262,69,255,69</polygon>
</painter>
<painter index="152">
<polygon>264,55,266,53,267,54,267,66,266,67,264,65</polygon>
</painter>
<painter index="153">
<polygon>270,61,271,60,275,60,276,61,275,62,271,62</polygon>
</painter>
<painter index="154">
<polygon>289,54,290,53,291,54,291,60,290,61,289,60</polygon>
</painter>
<painter index="155">
<polygon>298,61,299,60,303,60,304,61,303,62,299,62</polygon>
</painter>
<painter index="156">
<polygon>305,54,306,53,307,54,307,60,306,61,305,60</polygon>
</painter>
<painter index="157">
<polygon>314,61,315,60,319,60,320,61,319,62,315,62</polygon>
</painter>
<painter index="158">
<polygon>315,52,314,51,321,51,321,52,320,53,316,53</polygon>
</painter>
<painter index="160">
<polygon>155,35,157,35,157,38,155,38</polygon>
</painter>
<painter index="161">
<polygon>155,30,157,30,157,33,155,33</polygon>
</painter>
<painter index="162">
<polygon>155,25,157,25,157,28,155,28</polygon>
</painter>
<painter index="163">
<polygon>155,20,157,20,157,23,155,23</polygon>
</painter>
<painter index="164">
<polygon>155,15,157,15,157,18,155,18</polygon>
</painter>
<painter index="165">
<polygon>155,10,157,10,157,13,155,13</polygon>
</painter>
<painter index="166">
<polygon>22,84,24,82,30,82,33,84,32,85,23,85</polygon>
</painter>
<painter index="167">
<polygon>32,70,34,68,35,69,35,81,33,83,32,82</polygon>
</painter>
<painter index="168">
<polygon>41,69,42,68,44,70,44,81,42,83,41,82</polygon>
</painter>
<painter index="169">
<polygon>43,84,45,82,51,82,54,84,53,85,44,85</polygon>
</painter>
<painter index="170">
<polygon>53,70,55,68,56,69,56,81,54,83,53,82</polygon>
</painter>
<painter index="171">
<polygon>62,69,63,68,65,70,65,81,63,83,62,82</polygon>
</painter>
<painter index="172">
<polygon>79,84,80,84,81,85,81,86,80,87,79,87,78,86,78,85</polygon>
</painter>
<painter index="173">
<polygon>83,69,84,68,86,70,86,81,84,83,83,82</polygon>
</painter>
<painter index="174">
<polygon>95,70,97,68,98,69,98,81,96,83,95,82</polygon>
</painter>
<painter index="175">
<polygon>100,84,101,84,102,85,102,86,101,87,100,87,99,86,99,85</polygon>
</painter>
<painter index="176">
<polygon>116,70,118,68,119,69,119,81,117,83,116,82</polygon>
</painter>
<painter index="177">
<polygon>125,69,126,68,128,70,128,81,126,83,125,82</polygon>
</painter>
<painter index="178">
<polygon>127,84,129,82,135,82,138,84,137,85,128,85</polygon>
</painter>
<painter index="179">
<polygon>137,70,139,68,140,69,140,81,138,83,137,82</polygon>
</painter>
<painter index="180">
<polygon>146,69,147,68,149,70,149,81,147,83,146,82</polygon>
</painter>
<painter index="181">
<polygon>163,84,164,84,165,85,165,86,164,87,163,87,162,86,162,85</polygon>
</painter>
<painter index="182">
<polygon>167,69,168,68,170,70,170,81,168,83,167,82</polygon>
</painter>
<painter index="183">
<polygon>179,70,181,68,182,69,182,81,180,83,179,82</polygon>
</painter>
<painter index="184">
<polygon>184,84,185,84,186,85,186,86,185,87,184,87,183,86,183,85</polygon>
</painter>
<painter index="185">
<polygon>200,70,202,68,203,69,203,81,201,83,200,82</polygon>
</painter>
<painter index="186">
<polygon>209,69,210,68,212,70,212,81,210,83,209,82</polygon>
</painter>
<painter index="187">
<polygon>211,84,213,82,219,82,222,84,221,85,212,85</polygon>
</painter>
<painter index="188">
<polygon>221,70,223,68,224,69,224,81,222,83,221,82</polygon>
</painter>
<painter index="189">
<polygon>230,69,231,68,233,70,233,81,231,83,230,82</polygon>
</painter>
<painter index="190">
<polygon>247,84,248,84,249,85,249,86,248,87,247,87,246,86,246,85</polygon>
</painter>
<painter index="191">
<polygon>251,69,252,68,254,70,254,81,252,83,251,82</polygon>
</painter>
<painter index="192">
<polygon>263,70,265,68,266,69,266,81,264,83,263,82</polygon>
</painter>
<painter index="193">
<polygon>279,62,280,61,281,62,281,68,280,69,279,68</polygon>
</painter>
<painter index="194">
<polygon>282,61,283,60,287,60,288,61,287,62,283,62</polygon>
</painter>
<painter index="195">
<polygon>295,62,296,61,297,62,297,68,296,69,295,68</polygon>
</painter>
<painter index="196">
<polygon>304,63,305,62,306,63,306,69,305,70,304,69</polygon>
</painter>
<painter index="197">
<polygon>311,62,312,61,313,62,313,68,312,69,311,68</polygon>
</painter>
<painter index="198">
<polygon>321,54,322,53,323,54,323,60,322,61,321,60</polygon>
</painter>
<painter index="200">
<polygon>159,35,161,35,161,38,159,38</polygon>
</painter>
<painter index="201">
<polygon>159,30,161,30,161,33,159,33</polygon>
</painter>
<painter index="202">
<polygon>159,25,161,25,161,28,159,28</polygon>
</painter>
<painter index="203">
<polygon>159,20,161,20,161,23,159,23</polygon>
</painter>
<painter index="204">
<polygon>159,15,161,15,161,18,159,18</polygon>
</painter>
<painter index="205">
<polygon>159,10,161,10,161,13,159,13</polygon>
</painter>
<painter index="206">
<polygon> 5,68,7,66,14,66,15,67,13,69,6,69</polygon>
</painter>
<painter index="207">
<polygon>39,87,39,88,37,90,36,90,37,88</polygon>
</painter>
<painter index="208">
<polygon>37,84,38,84,39,85,39,86,38,87,37,87,36,86,36,85</polygon>
</painter>
<painter index="209">
<polygon>60,87,60,88,58,90,57,90,58,88</polygon>
</painter>
<painter index="210">
<polygon>58,84,59,84,60,85,60,86,59,87,58,87,57,86,57,85</polygon>
</painter>
<painter index="211">
<polygon>64,84,66,82,72,82,75,84,74,85,65,85</polygon>
</painter>
<painter index="212">
<polygon>81,87,81,88,79,90,78,90,79,88</polygon>
</painter>
<painter index="213">
<polygon>85,84,87,82,93,82,96,84,95,85,86,85</polygon>
</painter>
<painter index="214">
<polygon>102,87,102,88,100,90,99,90,100,88</polygon>
</painter>
<painter index="215">
<polygon>106,84,108,82,114,82,117,84,116,85,107,85</polygon>
</painter>
<painter index="216">
<polygon>123,87,123,88,121,90,120,90,121,88</polygon>
</painter>
<painter index="217">
<polygon>121,84,122,84,123,85,123,86,122,87,121,87,120,86,120,85</polygon>
</painter>
<painter index="218">
<polygon>144,87,144,88,142,90,141,90,142,88</polygon>
</painter>
<painter index="219">
<polygon>142,84,143,84,144,85,144,86,143,87,142,87,141,86,141,85</polygon>
</painter>
<painter index="220">
<polygon>148,84,150,82,156,82,159,84,158,85,149,85</polygon>
</painter>
<painter index="221">
<polygon>165,87,165,88,163,90,162,90,163,88</polygon>
</painter>
<painter index="222">
<polygon>169,84,171,82,177,82,180,84,179,85,170,85</polygon>
</painter>
<painter index="223">
<polygon>186,87,186,88,184,90,183,90,184,88</polygon>
</painter>
<painter index="224">
<polygon>190,84,192,82,198,82,201,84,200,85,191,85</polygon>
</painter>
<painter index="225">
<polygon>207,87,207,88,205,90,204,90,205,88</polygon>
</painter>
<painter index="226">
<polygon>205,84,206,84,207,85,207,86,206,87,205,87,204,86,204,85</polygon>
</painter>
<painter index="227">
<polygon>228,87,228,88,226,90,225,90,226,88</polygon>
</painter>
<painter index="228">
<polygon>226,84,227,84,228,85,228,86,227,87,226,87,225,86,225,85</polygon>
</painter>
<painter index="229">
<polygon>232,84,234,82,240,82,243,84,242,85,233,85</polygon>
</painter>
<painter index="230">
<polygon>249,87,249,88,247,90,246,90,247,88</polygon>
</painter>
<painter index="231">
<polygon>253,84,255,82,261,82,264,84,263,85,254,85</polygon>
</painter>
<painter index="232">
<polygon>270,87,270,88,268,90,267,90,268,88</polygon>
</painter>
<painter index="233">
<polygon>268,84,269,84,270,85,270,86,269,87,268,87,267,86,267,85</polygon>
</painter>
<painter index="234">
<polygon>281,70,282,69,286,69,287,70,287,71,282,71</polygon>
</painter>
<painter index="235">
<polygon>288,63,289,62,290,63,290,69,289,70,288,69</polygon>
</painter>
<painter index="236">
<polygon>297,70,298,69,302,69,303,70,303,71,298,71</polygon>
</painter>
<painter index="237">
<polygon>313,70,314,69,318,69,319,70,319,71,314,71</polygon>
</painter>
<painter index="238">
<polygon>320,63,321,62,322,63,322,69,321,70,320,69</polygon>
</painter>
<painter index="240">
<polygon>163,35,165,35,165,38,163,38</polygon>
</painter>
<painter index="241">
<polygon>163,30,165,30,165,33,163,33</polygon>
</painter>
<painter index="242">
<polygon>163,25,165,25,165,28,163,28</polygon>
</painter>
<painter index="243">
<polygon>163,20,165,20,165,23,163,23</polygon>
</painter>
<painter index="244">
<polygon>163,15,165,15,165,18,163,18</polygon>
</painter>
<painter index="245">
<polygon>163,10,165,10,165,13,163,13</polygon>
</painter>
<painter index="246">
<polygon>15,10,17,10,17,13,15,13</polygon>
</painter>
<painter index="247">
<polygon>19,10,21,10,21,13,19,13</polygon>
</painter>
<painter index="248">
<polygon>23,10,25,10,25,13,23,13</polygon>
</painter>
<painter index="249">
<polygon>27,10,29,10,29,13,27,13</polygon>
</painter>
<painter index="250">
<polygon>31,10,33,10,33,13,31,13</polygon>
</painter>
<painter index="251">
<polygon>35,10,37,10,37,13,35,13</polygon>
</painter>
<painter index="252">
<polygon>39,10,41,10,41,13,39,13</polygon>
</painter>
<painter index="253">
<polygon>43,10,45,10,45,13,43,13</polygon>
</painter>
<painter index="254">
<polygon>47,10,49,10,49,13,47,13</polygon>
</painter>
<painter index="255">
<polygon>51,10,53,10,53,13,51,13</polygon>
</painter>
<painter index="256">
<polygon>55,10,57,10,57,13,55,13</polygon>
</painter>
<painter index="257">
<polygon>59,10,61,10,61,13,59,13</polygon>
</painter>
<painter index="258">
<polygon>63,10,65,10,65,13,63,13</polygon>
</painter>
<painter index="259">
<polygon>67,10,69,10,69,13,67,13</polygon>
</painter>
<painter index="260">
<polygon>71,10,73,10,73,13,71,13</polygon>
</painter>
<painter index="261">
<polygon>75,10,77,10,77,13,75,13</polygon>
</painter>
<painter index="262">
<polygon>79,10,81,10,81,13,79,13</polygon>
</painter>
<painter index="263">
<polygon>83,10,85,10,85,13,83,13</polygon>
</painter>
<painter index="264">
<polygon>87,10,89,10,89,13,87,13</polygon>
</painter>
<painter index="265">
<polygon>91,10,93,10,93,13,91,13</polygon>
</painter>
<painter index="266">
<polygon>95,10,97,10,97,13,95,13</polygon>
</painter>
<painter index="267">
<polygon>99,10,101,10,101,13,99,13</polygon>
</painter>
<painter index="268">
<polygon>103,10,105,10,105,13,103,13</polygon>
</painter>
<painter index="269">
<polygon>107,10,109,10,109,13,107,13</polygon>
</painter>
<painter index="270">
<polygon>111,10,113,10,113,13,111,13</polygon>
</painter>
<painter index="271">
<polygon>115,10,117,10,117,13,115,13</polygon>
</painter>
<painter index="272">
<polygon>119,10,121,10,121,13,119,13</polygon>
</painter>
<painter index="273">
<polygon>123,10,125,10,125,13,123,13</polygon>
</painter>
<painter index="274">
<polygon>127,10,129,10,129,13,127,13</polygon>
</painter>
<painter index="275">
<polygon>131,10,133,10,133,13,131,13</polygon>
</painter>
<painter index="276">
<polygon>135,10,137,10,137,13,135,13</polygon>
</painter>
<painter index="277">
<polygon>139,10,141,10,141,13,139,13</polygon>
</painter>
<painter index="278">
<polygon>143,10,145,10,145,13,143,13</polygon>
</painter>
<painter index="280">
<polygon>167,35,169,35,169,38,167,38</polygon>
</painter>
<painter index="281">
<polygon>167,30,169,30,169,33,167,33</polygon>
</painter>
<painter index="282">
<polygon>167,25,169,25,169,28,167,28</polygon>
</painter>
<painter index="283">
<polygon>167,20,169,20,169,23,167,23</polygon>
</painter>
<painter index="284">
<polygon>167,15,169,15,169,18,167,18</polygon>
</painter>
<painter index="285">
<polygon>167,10,169,10,169,13,167,13</polygon>
</painter>
<painter index="286">
<polygon>15,15,17,15,17,18,15,18</polygon>
</painter>
<painter index="287">
<polygon>19,15,21,15,21,18,19,18</polygon>
</painter>
<painter index="288">
<polygon>23,15,25,15,25,18,23,18</polygon>
</painter>
<painter index="289">
<polygon>27,15,29,15,29,18,27,18</polygon>
</painter>
<painter index="290">
<polygon>31,15,33,15,33,18,31,18</polygon>
</painter>
<painter index="291">
<polygon>35,15,37,15,37,18,35,18</polygon>
</painter>
<painter index="292">
<polygon>39,15,41,15,41,18,39,18</polygon>
</painter>
<painter index="293">
<polygon>43,15,45,15,45,18,43,18</polygon>
</painter>
<painter index="294">
<polygon>47,15,49,15,49,18,47,18</polygon>
</painter>
<painter index="295">
<polygon>51,15,53,15,53,18,51,18</polygon>
</painter>
<painter index="296">
<polygon>55,15,57,15,57,18,55,18</polygon>
</painter>
<painter index="297">
<polygon>59,15,61,15,61,18,59,18</polygon>
</painter>
<painter index="298">
<polygon>63,15,65,15,65,18,63,18</polygon>
</painter>
<painter index="299">
<polygon>67,15,69,15,69,18,67,18</polygon>
</painter>
<painter index="300">
<polygon>71,15,73,15,73,18,71,18</polygon>
</painter>
<painter index="301">
<polygon>75,15,77,15,77,18,75,18</polygon>
</painter>
<painter index="302">
<polygon>79,15,81,15,81,18,79,18</polygon>
</painter>
<painter index="303">
<polygon>83,15,85,15,85,18,83,18</polygon>
</painter>
<painter index="304">
<polygon>87,15,89,15,89,18,87,18</polygon>
</painter>
<painter index="305">
<polygon>91,15,93,15,93,18,91,18</polygon>
</painter>
<painter index="306">
<polygon>95,15,97,15,97,18,95,18</polygon>
</painter>
<painter index="307">
<polygon>99,15,101,15,101,18,99,18</polygon>
</painter>
<painter index="308">
<polygon>103,15,105,15,105,18,103,18</polygon>
</painter>
<painter index="309">
<polygon>107,15,109,15,109,18,107,18</polygon>
</painter>
<painter index="310">
<polygon>111,15,113,15,113,18,111,18</polygon>
</painter>
<painter index="311">
<polygon>115,15,117,15,117,18,115,18</polygon>
</painter>
<painter index="312">
<polygon>119,15,121,15,121,18,119,18</polygon>
</painter>
<painter index="313">
<polygon>123,15,125,15,125,18,123,18</polygon>
</painter>
<painter index="314">
<polygon>127,15,129,15,129,18,127,18</polygon>
</painter>
<painter index="315">
<polygon>131,15,133,15,133,18,131,18</polygon>
</painter>
<painter index="316">
<polygon>135,15,137,15,137,18,135,18</polygon>
</painter>
<painter index="317">
<polygon>139,15,141,15,141,18,139,18</polygon>
</painter>
<painter index="318">
<polygon>143,15,145,15,145,18,143,18</polygon>
</painter>
<painter index="319">
<polygon>1334,40,1334,69,1387,69,1387,61,1396,61,1397,48,1387,47,1387,39</polygon>
</painter>
<painter index="320">
<polygon>171,35,173,35,173,38,171,38</polygon>
</painter>
<painter index="321">
<polygon>171,30,173,30,173,33,171,33</polygon>
</painter>
<painter index="322">
<polygon>171,25,173,25,173,28,171,28</polygon>
</painter>
<painter index="323">
<polygon>171,20,173,20,173,23,171,23</polygon>
</painter>
<painter index="324">
<polygon>171,15,173,15,173,18,171,18</polygon>
</painter>
<painter index="325">
<polygon>171,10,173,10,173,13,171,13</polygon>
</painter>
<painter index="326">
<polygon>15,20,17,20,17,23,15,23</polygon>
</painter>
<painter index="327">
<polygon>19,20,21,20,21,23,19,23</polygon>
</painter>
<painter index="328">
<polygon>23,20,25,20,25,23,23,23</polygon>
</painter>
<painter index="329">
<polygon>27,20,29,20,29,23,27,23</polygon>
</painter>
<painter index="330">
<polygon>31,20,33,20,33,23,31,23</polygon>
</painter>
<painter index="331">
<polygon>35,20,37,20,37,23,35,23</polygon>
</painter>
<painter index="332">
<polygon>39,20,41,20,41,23,39,23</polygon>
</painter>
<painter index="333">
<polygon>43,20,45,20,45,23,43,23</polygon>
</painter>
<painter index="334">
<polygon>47,20,49,20,49,23,47,23</polygon>
</painter>
<painter index="335">
<polygon>51,20,53,20,53,23,51,23</polygon>
</painter>
<painter index="336">
<polygon>55,20,57,20,57,23,55,23</polygon>
</painter>
<painter index="337">
<polygon>59,20,61,20,61,23,59,23</polygon>
</painter>
<painter index="338">
<polygon>63,20,65,20,65,23,63,23</polygon>
</painter>
<painter index="339">
<polygon>67,20,69,20,69,23,67,23</polygon>
</painter>
<painter index="340">
<polygon>71,20,73,20,73,23,71,23</polygon>
</painter>
<painter index="341">
<polygon>75,20,77,20,77,23,75,23</polygon>
</painter>
<painter index="342">
<polygon>79,20,81,20,81,23,79,23</polygon>
</painter>
<painter index="343">
<polygon>83,20,85,20,85,23,83,23</polygon>
</painter>
<painter index="344">
<polygon>87,20,89,20,89,23,87,23</polygon>
</painter>
<painter index="345">
<polygon>91,20,93,20,93,23,91,23</polygon>
</painter>
<painter index="346">
<polygon>95,20,97,20,97,23,95,23</polygon>
</painter>
<painter index="347">
<polygon>99,20,101,20,101,23,99,23</polygon>
</painter>
<painter index="348">
<polygon>103,20,105,20,105,23,103,23</polygon>
</painter>
<painter index="349">
<polygon>107,20,109,20,109,23,107,23</polygon>
</painter>
<painter index="350">
<polygon>111,20,113,20,113,23,111,23</polygon>
</painter>
<painter index="351">
<polygon>115,20,117,20,117,23,115,23</polygon>
</painter>
<painter index="352">
<polygon>119,20,121,20,121,23,119,23</polygon>
</painter>
<painter index="353">
<polygon>123,20,125,20,125,23,123,23</polygon>
</painter>
<painter index="354">
<polygon>127,20,129,20,129,23,127,23</polygon>
</painter>
<painter index="355">
<polygon>131,20,133,20,133,23,131,23</polygon>
</painter>
<painter index="356">
<polygon>135,20,137,20,137,23,135,23</polygon>
</painter>
<painter index="357">
<polygon>139,20,141,20,141,23,139,23</polygon>
</painter>
<painter index="358">
<polygon>143,20,145,20,145,23,143,23</polygon>
</painter>
<painter index="359">
<polygon>295,11,300,11,295,11</polygon>
<polygon>295,14,300,14,295,14</polygon>
</painter>
<painter index="360">
<polygon>175,35,177,35,177,38,175,38</polygon>
</painter>
<painter index="361">
<polygon>175,30,177,30,177,33,175,33</polygon>
</painter>
<painter index="362">
<polygon>175,25,177,25,177,28,175,28</polygon>
</painter>
<painter index="363">
<polygon>175,20,177,20,177,23,175,23</polygon>
</painter>
<painter index="364">
<polygon>175,15,177,15,177,18,175,18</polygon>
</painter>
<painter index="365">
<polygon>175,10,177,10,177,13,175,13</polygon>
</painter>
<painter index="366">
<polygon>15,25,17,25,17,28,15,28</polygon>
</painter>
<painter index="367">
<polygon>19,25,21,25,21,28,19,28</polygon>
</painter>
<painter index="368">
<polygon>23,25,25,25,25,28,23,28</polygon>
</painter>
<painter index="369">
<polygon>27,25,29,25,29,28,27,28</polygon>
</painter>
<painter index="370">
<polygon>31,25,33,25,33,28,31,28</polygon>
</painter>
<painter index="371">
<polygon>35,25,37,25,37,28,35,28</polygon>
</painter>
<painter index="372">
<polygon>39,25,41,25,41,28,39,28</polygon>
</painter>
<painter index="373">
<polygon>43,25,45,25,45,28,43,28</polygon>
</painter>
<painter index="374">
<polygon>47,25,49,25,49,28,47,28</polygon>
</painter>
<painter index="375">
<polygon>51,25,53,25,53,28,51,28</polygon>
</painter>
<painter index="376">
<polygon>55,25,57,25,57,28,55,28</polygon>
</painter>
<painter index="377">
<polygon>59,25,61,25,61,28,59,28</polygon>
</painter>
<painter index="378">
<polygon>63,25,65,25,65,28,63,28</polygon>
</painter>
<painter index="379">
<polygon>67,25,69,25,69,28,67,28</polygon>
</painter>
<painter index="380">
<polygon>71,25,73,25,73,28,71,28</polygon>
</painter>
<painter index="381">
<polygon>75,25,77,25,77,28,75,28</polygon>
</painter>
<painter index="382">
<polygon>79,25,81,25,81,28,79,28</polygon>
</painter>
<painter index="383">
<polygon>83,25,85,25,85,28,83,28</polygon>
</painter>
<painter index="384">
<polygon>87,25,89,25,89,28,87,28</polygon>
</painter>
<painter index="385">
<polygon>91,25,93,25,93,28,91,28</polygon>
</painter>
<painter index="386">
<polygon>95,25,97,25,97,28,95,28</polygon>
</painter>
<painter index="387">
<polygon>99,25,101,25,101,28,99,28</polygon>
</painter>
<painter index="388">
<polygon>103,25,105,25,105,28,103,28</polygon>
</painter>
<painter index="389">
<polygon>107,25,109,25,109,28,107,28</polygon>
</painter>
<painter index="390">
<polygon>111,25,113,25,113,28,111,28</polygon>
</painter>
<painter index="391">
<polygon>115,25,117,25,117,28,115,28</polygon>
</painter>
<painter index="392">
<polygon>119,25,121,25,121,28,119,28</polygon>
</painter>
<painter index="393">
<polygon>123,25,125,25,125,28,123,28</polygon>
</painter>
<painter index="394">
<polygon>127,25,129,25,129,28,127,28</polygon>
</painter>
<painter index="395">
<polygon>131,25,133,25,133,28,131,28</polygon>
</painter>
<painter index="396">
<polygon>135,25,137,25,137,28,135,28</polygon>
</painter>
<painter index="397">
<polygon>139,25,141,25,141,28,139,28</polygon>
</painter>
<painter index="398">
<polygon>143,25,145,25,145,28,143,28</polygon>
</painter>	
</painters>	
	<pasters width="1429" height="380">
		<painter index="0">
			<polygon>875,145,893,145,893,163,875,163</polygon>
		</painter>
		<painter index="1">
			<polygon>875,126,893,126,893,144,875,144</polygon>
		</painter>
		<painter index="2">
			<polygon>875,107,893,107,893,125,875,125</polygon>
		</painter>
		<painter index="3">
			<polygon>875,88,893,88,893,106,875,106</polygon>
		</painter>
		<painter index="4">
			<polygon>875,69,893,69,893,87,875,87</polygon>
		</painter>
		<painter index="5">
			<polygon>875,50,893,50,893,68,875,68</polygon>
		</painter>
		<painter index="6">
			<polygon>96,126,114,126,114,144,96,144</polygon>
		</painter>
		<painter index="7">
			<polygon>115,126,133,126,133,144,115,144</polygon>
		</painter>
		<painter index="8">
			<polygon>134,126,152,126,152,144,134,144</polygon>
		</painter>
		<painter index="9">
			<polygon>153,126,171,126,171,144,153,144</polygon>
		</painter>
		<painter index="10">
			<polygon>172,126,190,126,190,144,172,144</polygon>
		</painter>
		<painter index="11">
			<polygon>191,126,209,126,209,144,191,144</polygon>
		</painter>
		<painter index="12">
			<polygon>210,126,228,126,228,144,210,144</polygon>
		</painter>
		<painter index="13">
			<polygon>229,126,247,126,247,144,229,144</polygon>
		</painter>
		<painter index="14">
			<polygon>248,126,266,126,266,144,248,144</polygon>
		</painter>
		<painter index="15">
			<polygon>267,126,285,126,285,144,267,144</polygon>
		</painter>
		<painter index="16">
			<polygon>286,126,304,126,304,144,286,144</polygon>
		</painter>
		<painter index="17">
			<polygon>305,126,323,126,323,144,305,144</polygon>
		</painter>
		<painter index="18">
			<polygon>324,126,342,126,342,144,324,144</polygon>
		</painter>
		<painter index="19">
			<polygon>343,126,361,126,361,144,343,144</polygon>
		</painter>
		<painter index="20">
			<polygon>362,126,380,126,380,144,362,144</polygon>
		</painter>
		<painter index="21">
			<polygon>381,126,399,126,399,144,381,144</polygon>
		</painter>
		<painter index="22">
			<polygon>400,126,418,126,418,144,400,144</polygon>
		</painter>
		<painter index="23">
			<polygon>419,126,437,126,437,144,419,144</polygon>
		</painter>
		<painter index="24">
			<polygon>438,126,456,126,456,144,438,144</polygon>
		</painter>
		<painter index="25">
			<polygon>457,126,475,126,475,144,457,144</polygon>
		</painter>
		<painter index="26">
			<polygon>476,126,494,126,494,144,476,144</polygon>
		</painter>
		<painter index="27">
			<polygon>495,126,513,126,513,144,495,144</polygon>
		</painter>
		<painter index="28">
			<polygon>514,126,532,126,532,144,514,144</polygon>
		</painter>
		<painter index="29">
			<polygon>533,126,551,126,551,144,533,144</polygon>
		</painter>
		<painter index="30">
			<polygon>552,126,570,126,570,144,552,144</polygon>
		</painter>
		<painter index="31">
			<polygon>571,126,589,126,589,144,571,144</polygon>
		</painter>
		<painter index="32">
			<polygon>590,126,608,126,608,144,590,144</polygon>
		</painter>
		<painter index="33">
			<polygon>609,126,627,126,627,144,609,144</polygon>
		</painter>
		<painter index="34">
			<polygon>628,126,646,126,646,144,628,144</polygon>
		</painter>
		<painter index="35">
			<polygon>647,126,665,126,665,144,647,144</polygon>
		</painter>
		<painter index="36">
			<polygon>666,126,684,126,684,144,666,144</polygon>
		</painter>
		<painter index="37">
			<polygon>685,126,703,126,703,144,685,144</polygon>
		</painter>
		<painter index="38">
			<polygon>704,126,722,126,722,144,704,144</polygon>
		</painter>
		<painter index="39">
			<polygon>1083,39,1091,39,1091,62,1096,62,1087,71,1078,62,1083,62</polygon>
		</painter>
		<painter index="40">
			<polygon>894,145,912,145,912,163,894,163</polygon>
		</painter>
		<painter index="41">
			<polygon>894,126,912,126,912,144,894,144</polygon>
		</painter>
		<painter index="42">
			<polygon>894,107,912,107,912,125,894,125</polygon>
		</painter>
		<painter index="43">
			<polygon>894,88,912,88,912,106,894,106</polygon>
		</painter>
		<painter index="44">
			<polygon>894,69,912,69,912,87,894,87</polygon>
		</painter>
		<painter index="45">
			<polygon>894,50,912,50,912,68,894,68</polygon>
		</painter>
		<painter index="46">
			<polygon>96,145,114,145,114,163,96,163</polygon>
		</painter>
		<painter index="47">
			<polygon>115,145,133,145,133,163,115,163</polygon>
		</painter>
		<painter index="48">
			<polygon>134,145,152,145,152,163,134,163</polygon>
		</painter>
		<painter index="49">
			<polygon>153,145,171,145,171,163,153,163</polygon>
		</painter>
		<painter index="50">
			<polygon>172,145,190,145,190,163,172,163</polygon>
		</painter>
		<painter index="51">
			<polygon>191,145,209,145,209,163,191,163</polygon>
		</painter>
		<painter index="52">
			<polygon>210,145,228,145,228,163,210,163</polygon>
		</painter>
		<painter index="53">
			<polygon>229,145,247,145,247,163,229,163</polygon>
		</painter>
		<painter index="54">
			<polygon>248,145,266,145,266,163,248,163</polygon>
		</painter>
		<painter index="55">
			<polygon>267,145,285,145,285,163,267,163</polygon>
		</painter>
		<painter index="56">
			<polygon>286,145,304,145,304,163,286,163</polygon>
		</painter>
		<painter index="57">
			<polygon>305,145,323,145,323,163,305,163</polygon>
		</painter>
		<painter index="58">
			<polygon>324,145,342,145,342,163,324,163</polygon>
		</painter>
		<painter index="59">
			<polygon>343,145,361,145,361,163,343,163</polygon>
		</painter>
		<painter index="60">
			<polygon>362,145,380,145,380,163,362,163</polygon>
		</painter>
		<painter index="61">
			<polygon>381,145,399,145,399,163,381,163</polygon>
		</painter>
		<painter index="62">
			<polygon>400,145,418,145,418,163,400,163</polygon>
		</painter>
		<painter index="63">
			<polygon>419,145,437,145,437,163,419,163</polygon>
		</painter>
		<painter index="64">
			<polygon>438,145,456,145,456,163,438,163</polygon>
		</painter>
		<painter index="65">
			<polygon>457,145,475,145,475,163,457,163</polygon>
		</painter>
		<painter index="66">
			<polygon>476,145,494,145,494,163,476,163</polygon>
		</painter>
		<painter index="67">
			<polygon>495,145,513,145,513,163,495,163</polygon>
		</painter>
		<painter index="68">
			<polygon>514,145,532,145,532,163,514,163</polygon>
		</painter>
		<painter index="69">
			<polygon>533,145,551,145,551,163,533,163</polygon>
		</painter>
		<painter index="70">
			<polygon>552,145,570,145,570,163,552,163</polygon>
		</painter>
		<painter index="71">
			<polygon>571,145,589,145,589,163,571,163</polygon>
		</painter>
		<painter index="72">
			<polygon>590,145,608,145,608,163,590,163</polygon>
		</painter>
		<painter index="73">
			<polygon>609,145,627,145,627,163,609,163</polygon>
		</painter>
		<painter index="74">
			<polygon>628,145,646,145,646,163,628,163</polygon>
		</painter>
		<painter index="75">
			<polygon>647,145,665,145,665,163,647,163</polygon>
		</painter>
		<painter index="76">
			<polygon>666,145,684,145,684,163,666,163</polygon>
		</painter>
		<painter index="77">
			<polygon>685,145,703,145,703,163,685,163</polygon>
		</painter>
		<painter index="78">
			<polygon>704,145,722,145,722,163,704,163</polygon>
		</painter>
		<painter index="79">
			<polygon>949,89,997,89,997,101,949,101</polygon>
			<polygon>949,110,997,110,997,122,949,122</polygon>
		</painter>
		<painter index="80">
			<polygon>723,145,741,145,741,163,723,163</polygon>
		</painter>
		<painter index="81">
			<polygon>723,126,741,126,741,144,723,144</polygon>
		</painter>
		<painter index="82">
			<polygon>723,107,741,107,741,125,723,125</polygon>
		</painter>
		<painter index="83">
			<polygon>723,88,741,88,741,106,723,106</polygon>
		</painter>
		<painter index="84">
			<polygon>723,69,741,69,741,87,723,87</polygon>
		</painter>
		<painter index="85">
			<polygon>723,50,741,50,741,68,723,68</polygon>
		</painter>
		<painter index="86">
			<polygon>101,220,112,232,110,265,100,275,93,267,96,230</polygon>
		</painter>
		<painter index="87">
			<polygon>105,216,117,212,146,212,157,216,146,227,115,227</polygon>
		</painter>
		<painter index="88">
			<polygon>161,221,164,227,163,267,153,275,146,267,149,232</polygon>
		</painter>
		<painter index="89">
			<polygon>194,216,206,212,235,212,246,216,235,227,204,227</polygon>
		</painter>
		<painter index="90">
			<polygon>279,220,290,232,288,265,278,275,271,267,274,230</polygon>
		</painter>
		<painter index="91">
			<polygon>283,216,295,212,324,212,335,216,324,227,293,227</polygon>
		</painter>
		<painter index="92">
			<polygon>339,221,342,227,341,267,331,275,324,267,327,232</polygon>
		</painter>
		<painter index="93">
			<polygon>368,220,379,232,377,265,367,275,360,267,363,230</polygon>
		</painter>
		<painter index="94">
			<polygon>372,216,384,212,413,212,424,216,413,227,382,227</polygon>
		</painter>
		<painter index="95">
			<polygon>457,220,468,232,466,265,456,275,449,267,452,230</polygon>
		</painter>
		<painter index="96">
			<polygon>461,216,473,212,502,212,513,216,502,227,471,227</polygon>
		</painter>
		<painter index="97">
			<polygon>517,221,520,227,519,267,509,275,502,267,505,232</polygon>
		</painter>
		<painter index="98">
			<polygon>550,216,562,212,591,212,602,216,591,227,560,227</polygon>
		</painter>
		<painter index="99">
			<polygon>635,220,646,232,644,265,634,275,627,267,630,230</polygon>
		</painter>
		<painter index="100">
			<polygon>639,216,651,212,680,212,691,216,680,227,649,227</polygon>
		</painter>
		<painter index="101">
			<polygon>695,221,698,227,697,267,687,275,680,267,683,232</polygon>
		</painter>
		<painter index="102">
			<polygon>724,220,735,232,733,265,723,275,716,267,719,230</polygon>
		</painter>
		<painter index="103">
			<polygon>728,216,740,212,769,212,780,216,769,227,738,227</polygon>
		</painter>
		<painter index="104">
			<polygon>813,220,824,232,822,265,812,275,805,267,808,230</polygon>
		</painter>
		<painter index="105">
			<polygon>817,216,829,212,858,212,869,216,858,227,827,227</polygon>
		</painter>
		<painter index="106">
			<polygon>873,221,876,227,875,267,865,275,858,267,861,232</polygon>
		</painter>
		<painter index="107">
			<polygon>906,216,918,212,947,212,958,216,947,227,916,227</polygon>
		</painter>
		<painter index="108">
			<polygon>991,220,1002,232,1000,265,990,275,983,267,986,230</polygon>
		</painter>
		<painter index="109">
			<polygon>995,216,1007,212,1036,212,1047,216,1036,227,1005,227</polygon>
		</painter>
		<painter index="110">
			<polygon>1051,221,1054,227,1053,267,1043,275,1036,267,1039,232</polygon>
		</painter>
		<painter index="111">
			<polygon>1080,220,1091,232,1089,265,1079,275,1072,267,1075,230</polygon>
		</painter>
		<painter index="112">
			<polygon>1084,216,1096,212,1125,212,1136,216,1125,227,1094,227</polygon>
		</painter>
		<painter index="113">
			<polygon>1213,187,1221,195,1219,217,1213,222,1208,217,1210,192</polygon>
		</painter>
		<painter index="114">
			<polygon>1215,185,1222,182,1248,182,1254,185,1246,193,1222,193</polygon>
		</painter>
		<painter index="115">
			<polygon>1285,187,1293,195,1291,217,1285,222,1280,217,1282,192</polygon>
		</painter>
		<painter index="116">
			<polygon>1287,185,1294,182,1320,182,1326,185,1318,193,1294,193</polygon>
		</painter>
		<painter index="117">
			<polygon>1357,187,1365,195,1363,217,1357,222,1352,217,1354,192</polygon>
		</painter>
		<painter index="118">
			<polygon>1326,123,1342,123,1347,128,1347,132,1343,137,1346,140,1346,151,1339,151,1339,139,1334,139,1334,151,1326,151,1326,135,1339,135,1339,128,1334,128,1334,135,1326,135</polygon>
			<polygon>1361,141,1361,151,1352,151,1352,131,1361,131,1361,135,1363,135,1364,134,1365,129,1363,127,1361,128,1361,131,1352,131,1352,123,1367,123,1370,125,1372,127,1372,132,1371,138,1368,140,1361,140</polygon>
			<polygon>1376,124,1384,124,1389,134,1389,124,1397,124,1397,151,1389,151,1384,139,1383,151,1376,151</polygon>
		</painter>
		<painter index="119">
			<polygon>1202,132,1202,127,1202,125,1204,123,1207,122,1211,122,1217,122,1220,124,1222,126,1223,128,1223,131,1222,133,1221,134,1220,135,1221,136,1222,137,1223,139,1223,142,1223,147,1222,149,1220,150,1218,152,1214,152,1209,152,1207,152,1205,150,1203,149,1203,146,1201,145,1201,142,1203,140,1205,140,1207,140,1209,140,1211,142,1211,144,1211,146,1212,146,1214,147,1215,145,1215,141,1214,139,1212,138,1210,138,1209,137,1209,134,1210,134,1212,134,1213,133,1215,132,1216,130,1215,128,1213,127,1211,127,1211,129,1211,131,1210,132,1203,132</polygon>
			<polygon>1249,130,1248,126,1247,125,1245,124,1242,123,1236,123,1234,123,1232,124,1230,126,1228,127,1228,130,1228,145,1229,147,1231,149,1233,151,1234,152,1244,152,1247,150,1249,148,1250,147,1249,142,1241,142,1241,146,1238,146,1237,145,1237,139,1239,138,1241,138,1241,142,1248,142,1248,135,1246,134,1244,133,1239,133,1237,133,1236,132,1237,129,1238,127,1241,128,1242,130</polygon>
			<polygon>1255,128,1258,124,1261,123,1271,123,1273,125,1276,128,1276,146,1274,149,1270,151,1260,151,1255,147,1262,147,1265,147,1267,147,1267,129,1265,127,1262,129,1262,147,1255,147</polygon>
		</painter>
		<painter index="120">
			<polygon>742,145,760,145,760,163,742,163</polygon>
		</painter>
		<painter index="121">
			<polygon>742,126,760,126,760,144,742,144</polygon>
		</painter>
		<painter index="122">
			<polygon>742,107,760,107,760,125,742,125</polygon>
		</painter>
		<painter index="123">
			<polygon>742,88,760,88,760,106,742,106</polygon>
		</painter>
		<painter index="124">
			<polygon>742,69,760,69,760,87,742,87</polygon>
		</painter>
		<painter index="125">
			<polygon>742,50,760,50,760,68,742,68</polygon>
		</painter>
		<painter index="126">
			<polygon>100,282,107,290,104,326,92,338,89,330,92,289</polygon>
		</painter>
		<painter index="127">
			<polygon>104,278,112,271,143,271,149,278,143,287,112,287</polygon>
		</painter>
		<painter index="128">
			<polygon>190,220,201,232,199,265,189,275,182,267,185,230</polygon>
		</painter>
		<painter index="129">
			<polygon>193,278,201,271,232,271,238,278,232,287,201,287</polygon>
		</painter>
		<painter index="130">
			<polygon>250,221,253,227,252,267,242,275,235,267,238,232</polygon>
		</painter>
		<painter index="131">
			<polygon>282,278,290,271,321,271,327,278,321,287,290,287</polygon>
		</painter>
		<painter index="132">
			<polygon>331,282,338,290,334,329,329,338,319,327,322,290</polygon>
		</painter>
		<painter index="133">
			<polygon>371,278,379,271,410,271,416,278,410,287,379,287</polygon>
		</painter>
		<painter index="134">
			<polygon>428,221,431,227,430,267,420,275,413,267,416,232</polygon>
		</painter>
		<painter index="135">
			<polygon>456,282,463,290,460,326,448,338,445,330,448,289</polygon>
		</painter>
		<painter index="136">
			<polygon>460,278,468,271,499,271,505,278,499,287,468,287</polygon>
		</painter>
		<painter index="137">
			<polygon>546,220,557,232,555,265,545,275,538,267,541,230</polygon>
		</painter>
		<painter index="138">
			<polygon>549,278,557,271,588,271,594,278,588,287,557,287</polygon>
		</painter>
		<painter index="139">
			<polygon>606,221,609,227,608,267,598,275,591,267,594,232</polygon>
		</painter>
		<painter index="140">
			<polygon>638,278,646,271,677,271,683,278,677,287,646,287</polygon>
		</painter>
		<painter index="141">
			<polygon>687,282,694,290,690,329,685,338,675,327,678,290</polygon>
		</painter>
		<painter index="142">
			<polygon>727,278,735,271,766,271,772,278,766,287,735,287</polygon>
		</painter>
		<painter index="143">
			<polygon>784,221,787,227,786,267,776,275,769,267,772,232</polygon>
		</painter>
		<painter index="144">
			<polygon>812,282,819,290,816,326,804,338,801,330,804,289</polygon>
		</painter>
		<painter index="145">
			<polygon>816,278,824,271,855,271,861,278,855,287,824,287</polygon>
		</painter>
		<painter index="146">
			<polygon>902,220,913,232,911,265,901,275,894,267,897,230</polygon>
		</painter>
		<painter index="147">
			<polygon>905,278,913,271,944,271,950,278,944,287,913,287</polygon>
		</painter>
		<painter index="148">
			<polygon>962,221,965,227,964,267,954,275,947,267,950,232</polygon>
		</painter>
		<painter index="149">
			<polygon>994,278,1002,271,1033,271,1039,278,1033,287,1002,287</polygon>
		</painter>
		<painter index="150">
			<polygon>1043,282,1050,290,1046,329,1041,338,1031,327,1034,290</polygon>
		</painter>
		<painter index="151">
			<polygon>1083,278,1091,271,1122,271,1128,278,1122,287,1091,287</polygon>
		</painter>
		<painter index="152">
			<polygon>1140,221,1143,227,1142,267,1132,275,1125,267,1128,232</polygon>
		</painter>
		<painter index="153">
			<polygon>1159,225,1165,220,1189,220,1194,225,1187,230,1165,230</polygon>
		</painter>
		<painter index="154">
			<polygon>1256,187,1259,192,1257,217,1252,223,1246,217,1248,195</polygon>
		</painter>
		<painter index="155">
			<polygon>1286,225,1292,220,1316,220,1321,225,1314,230,1292,230</polygon>
		</painter>
		<painter index="156">
			<polygon>1328,187,1331,192,1329,217,1324,223,1318,217,1320,195</polygon>
		</painter>
		<painter index="157">
			<polygon>1358,225,1364,220,1388,220,1393,225,1386,230,1364,230</polygon>
		</painter>
		<painter index="158">
			<polygon>1359,185,1366,182,1392,182,1398,185,1390,193,1366,193</polygon>
		</painter>
		<painter index="159">
			<polygon>1082,123,1098,123,1101,127,1101,135,1098,137,1101,139,1101,151,1094,151,1094,139,1089,139,1089,151,1082,151,1082,135,1094,135,1094,128,1089,128,1089,135,1082,135</polygon>
			<polygon>1105,151,1110,123,1124,123,1129,151,1119,151,1118,146,1118,141,1119,140,1117,131,1114,141,1119,141,1119,146,1115,145,1115,151,1106,151</polygon>
			<polygon>1132,123,1148,123,1154,128,1154,147,1148,151,1132,150,1132,145,1141,144,1145,144,1145,130,1141,128,1141,144,1132,145</polygon>
		</painter>
		<painter index="160">
			<polygon>761,145,779,145,779,163,761,163</polygon>
		</painter>
		<painter index="161">
			<polygon>761,126,779,126,779,144,761,144</polygon>
		</painter>
		<painter index="162">
			<polygon>761,107,779,107,779,125,761,125</polygon>
		</painter>
		<painter index="163">
			<polygon>761,88,779,88,779,106,761,106</polygon>
		</painter>
		<painter index="164">
			<polygon>761,69,779,69,779,87,761,87</polygon>
		</painter>
		<painter index="165">
			<polygon>761,50,779,50,779,68,761,68</polygon>
		</painter>
		<painter index="166">
			<polygon>106,330,138,330,148,341,136,346,106,346,95,340</polygon>
		</painter>
		<painter index="167">
			<polygon>153,282,160,290,156,329,151,338,141,327,144,290</polygon>
		</painter>
		<painter index="168">
			<polygon>189,282,196,290,193,326,181,338,178,330,181,289</polygon>
		</painter>
		<painter index="169">
			<polygon>195,330,227,330,237,341,225,346,195,346,184,340</polygon>
		</painter>
		<painter index="170">
			<polygon>242,282,249,290,245,329,240,338,230,327,233,290</polygon>
		</painter>
		<painter index="171">
			<polygon>278,282,285,290,282,326,270,338,267,330,270,289</polygon>
		</painter>
		<painter index="172">
			<polygon>338,339,338,335,340,333,341,331,342,330,345,330,347,331,350,332,351,335,351,339,349,341,347,343,343,343,341,341,339,340</polygon>
		</painter>
		<painter index="173">
			<polygon>367,282,374,290,371,326,359,338,356,330,359,289</polygon>
		</painter>
		<painter index="174">
			<polygon>420,282,427,290,423,329,418,338,408,327,411,290</polygon>
		</painter>
		<painter index="175">
			<polygon>427,339,427,335,429,333,430,331,431,330,434,330,436,331,439,332,440,335,440,339,438,341,436,343,432,343,430,341,428,340</polygon>
		</painter>
		<painter index="176">
			<polygon>509,282,516,290,512,329,507,338,497,327,500,290</polygon>
		</painter>
		<painter index="177">
			<polygon>545,282,552,290,549,326,537,338,534,330,537,289</polygon>
		</painter>
		<painter index="178">
			<polygon>551,330,583,330,593,341,581,346,551,346,540,340</polygon>
		</painter>
		<painter index="179">
			<polygon>598,282,605,290,601,329,596,338,586,327,589,290</polygon>
		</painter>
		<painter index="180">
			<polygon>634,282,641,290,638,326,626,338,623,330,626,289</polygon>
		</painter>
		<painter index="181">
			<polygon>694,339,694,335,696,333,697,331,698,330,701,330,703,331,706,332,707,335,707,339,705,341,703,343,699,343,697,341,695,340</polygon>
		</painter>
		<painter index="182">
			<polygon>723,282,730,290,727,326,715,338,712,330,715,289</polygon>
		</painter>
		<painter index="183">
			<polygon>776,282,783,290,779,329,774,338,764,327,767,290</polygon>
		</painter>
		<painter index="184">
			<polygon>783,339,783,335,785,333,786,331,787,330,790,330,792,331,795,332,796,335,796,339,794,341,792,343,788,343,786,341,784,340</polygon>
		</painter>
		<painter index="185">
			<polygon>865,282,872,290,868,329,863,338,853,327,856,290</polygon>
		</painter>
		<painter index="186">
			<polygon>901,282,908,290,905,326,893,338,890,330,893,289</polygon>
		</painter>
		<painter index="187">
			<polygon>907,330,939,330,949,341,937,346,907,346,896,340</polygon>
		</painter>
		<painter index="188">
			<polygon>954,282,961,290,957,329,952,338,942,327,945,290</polygon>
		</painter>
		<painter index="189">
			<polygon>990,282,997,290,994,326,982,338,979,330,982,289</polygon>
		</painter>
		<painter index="190">
			<polygon>1050,339,1050,335,1052,333,1053,331,1054,330,1057,330,1059,331,1062,332,1063,335,1063,339,1061,341,1059,343,1055,343,1053,341,1051,340</polygon>
		</painter>
		<painter index="191">
			<polygon>1079,282,1086,290,1083,326,1071,338,1068,330,1071,289</polygon>
		</painter>
		<painter index="192">
			<polygon>1132,282,1139,290,1135,329,1130,338,1120,327,1123,290</polygon>
		</painter>
		<painter index="193">
			<polygon>1212,227,1217,232,1215,254,1207,261,1204,254,1207,232</polygon>
		</painter>
		<painter index="194">
			<polygon>1214,225,1220,220,1244,220,1249,225,1242,230,1220,230</polygon>
		</painter>
		<painter index="195">
			<polygon>1284,227,1289,232,1287,254,1279,261,1276,254,1279,232</polygon>
		</painter>
		<painter index="196">
			<polygon>1322,226,1328,232,1325,257,1322,263,1314,254,1316,232</polygon>
		</painter>
		<painter index="197">
			<polygon>1356,227,1361,232,1359,254,1351,261,1348,254,1351,232</polygon>
		</painter>
		<painter index="198">
			<polygon>1400,187,1403,192,1401,217,1396,223,1390,217,1392,195</polygon>
		</painter>
		<painter index="199">
			<polygon>1325,81,1342,81,1347,86,1347,92,1343,95,1347,100,1347,109,1340,109,1340,102,1339,99,1333,99,1333,109,1325,109,1325,94,1334,94,1339,94,1341,91,1339,86,1334,86,1334,94,1325,94</polygon>
			<polygon>1373,90,1372,86,1369,82,1365,81,1359,80,1355,83,1352,87,1350,93,1351,99,1353,105,1357,109,1363,109,1367,109,1370,107,1374,102,1374,99,1367,98,1365,102,1362,103,1360,101,1358,96,1358,91,1360,88,1363,88,1366,90</polygon>
			<polygon>1377,80,1386,80,1386,102,1395,102,1395,110,1377,110</polygon>
		</painter>
		<painter index="200">
			<polygon>780,145,798,145,798,163,780,163</polygon>
		</painter>
		<painter index="201">
			<polygon>780,126,798,126,798,144,780,144</polygon>
		</painter>
		<painter index="202">
			<polygon>780,107,798,107,798,125,780,125</polygon>
		</painter>
		<painter index="203">
			<polygon>780,88,798,88,798,106,780,106</polygon>
		</painter>
		<painter index="204">
			<polygon>780,69,798,69,798,87,780,87</polygon>
		</painter>
		<painter index="205">
			<polygon>780,50,798,50,798,68,780,68</polygon>
		</painter>
		<painter index="206">
			<polygon>15,278,23,271,54,271,60,278,54,287,23,287</polygon>
		</painter>
		<painter index="207">
			<polygon>161,355,161,352,164,348,168,348,172,351,173,357,171,360,169,363,165,365,160,365,160,365,163,363,164,361,163,359,162,357</polygon>
		</painter>
		<painter index="208">
			<polygon>160,339,160,335,162,333,163,331,164,330,167,330,169,331,172,332,173,335,173,339,171,341,169,343,165,343,163,341,161,340</polygon>
		</painter>
		<painter index="209">
			<polygon>250,355,250,352,253,348,257,348,261,351,262,357,260,360,258,363,254,365,249,365,249,365,252,363,253,361,252,359,251,357</polygon>
		</painter>
		<painter index="210">
			<polygon>249,339,249,335,251,333,252,331,253,330,256,330,258,331,261,332,262,335,262,339,260,341,258,343,254,343,252,341,250,340</polygon>
		</painter>
		<painter index="211">
			<polygon>284,330,316,330,326,341,314,346,284,346,273,340</polygon>
		</painter>
		<painter index="212">
			<polygon>339,355,339,352,342,348,346,348,350,351,351,357,349,360,347,363,343,365,338,365,338,365,341,363,342,361,341,359,340,357</polygon>
		</painter>
		<painter index="213">
			<polygon>373,330,405,330,415,341,403,346,373,346,362,340</polygon>
		</painter>
		<painter index="214">
			<polygon>428,355,428,352,431,348,435,348,439,351,440,357,438,360,436,363,432,365,427,365,427,365,430,363,431,361,430,359,429,357</polygon>
		</painter>
		<painter index="215">
			<polygon>462,330,494,330,504,341,492,346,462,346,451,340</polygon>
		</painter>
		<painter index="216">
			<polygon>517,355,517,352,520,348,524,348,528,351,529,357,527,360,525,363,521,365,516,365,516,365,519,363,520,361,519,359,518,357</polygon>
		</painter>
		<painter index="217">
			<polygon>516,339,516,335,518,333,519,331,520,330,523,330,525,331,528,332,529,335,529,339,527,341,525,343,521,343,519,341,517,340</polygon>
		</painter>
		<painter index="218">
			<polygon>606,355,606,352,609,348,613,348,617,351,618,357,616,360,614,363,610,365,605,365,605,365,608,363,609,361,608,359,607,357</polygon>
		</painter>
		<painter index="219">
			<polygon>605,339,605,335,607,333,608,331,609,330,612,330,614,331,617,332,618,335,618,339,616,341,614,343,610,343,608,341,606,340</polygon>
		</painter>
		<painter index="220">
			<polygon>640,330,672,330,682,341,670,346,640,346,629,340</polygon>
		</painter>
		<painter index="221">
			<polygon>695,355,695,352,698,348,702,348,706,351,707,357,705,360,703,363,699,365,694,365,694,365,697,363,698,361,697,359,696,357</polygon>
		</painter>
		<painter index="222">
			<polygon>729,330,761,330,771,341,759,346,729,346,718,340</polygon>
		</painter>
		<painter index="223">
			<polygon>784,355,784,352,787,348,791,348,795,351,796,357,794,360,792,363,788,365,783,365,783,365,786,363,787,361,786,359,785,357</polygon>
		</painter>
		<painter index="224">
			<polygon>818,330,850,330,860,341,848,346,818,346,807,340</polygon>
		</painter>
		<painter index="225">
			<polygon>873,355,873,352,876,348,880,348,884,351,885,357,883,360,881,363,877,365,872,365,872,365,875,363,876,361,875,359,874,357</polygon>
		</painter>
		<painter index="226">
			<polygon>872,339,872,335,874,333,875,331,876,330,879,330,881,331,884,332,885,335,885,339,883,341,881,343,877,343,875,341,873,340</polygon>
		</painter>
		<painter index="227">
			<polygon>962,355,962,352,965,348,969,348,973,351,974,357,972,360,970,363,966,365,961,365,961,365,964,363,965,361,964,359,963,357</polygon>
		</painter>
		<painter index="228">
			<polygon>961,339,961,335,963,333,964,331,965,330,968,330,970,331,973,332,974,335,974,339,972,341,970,343,966,343,964,341,962,340</polygon>
		</painter>
		<painter index="229">
			<polygon>996,330,1028,330,1038,341,1026,346,996,346,985,340</polygon>
		</painter>
		<painter index="230">
			<polygon>1051,355,1051,352,1054,348,1058,348,1062,351,1063,357,1061,360,1059,363,1055,365,1050,365,1050,365,1053,363,1054,361,1053,359,1052,357</polygon>
		</painter>
		<painter index="231">
			<polygon>1085,330,1117,330,1127,341,1115,346,1085,346,1074,340</polygon>
		</painter>
		<painter index="232">
			<polygon>1140,355,1140,352,1143,348,1147,348,1151,351,1152,357,1150,360,1148,363,1144,365,1139,365,1139,365,1142,363,1143,361,1142,359,1141,357</polygon>
		</painter>
		<painter index="233">
			<polygon>1139,339,1139,335,1141,333,1142,331,1143,330,1146,330,1148,331,1151,332,1152,335,1152,339,1150,341,1148,343,1144,343,1142,341,1140,340</polygon>
		</painter>
		<painter index="234">
			<polygon>1209,264,1217,257,1240,257,1247,264,1242,267,1215,267</polygon>
		</painter>
		<painter index="235">
			<polygon>1250,226,1256,232,1253,257,1250,263,1242,254,1244,232</polygon>
		</painter>
		<painter index="236">
			<polygon>1281,264,1289,257,1312,257,1319,264,1314,267,1287,267</polygon>
		</painter>
		<painter index="237">
			<polygon>1353,264,1361,257,1384,257,1391,264,1386,267,1359,267</polygon>
		</painter>
		<painter index="238">
			<polygon>1394,226,1400,232,1397,257,1394,263,1386,254,1388,232</polygon>
		</painter>
		<painter index="239">
			<polygon>1204,101,1204,104,1206,106,1209,108,1212,110,1215,110,1219,110,1222,107,1225,105,1226,102,1226,98,1224,95,1221,93,1216,92,1213,90,1213,89,1213,87,1215,86,1216,87,1218,89,1219,90,1224,90,1225,86,1223,84,1221,82,1219,81,1218,80,1211,80,1209,82,1207,83,1205,85,1205,88,1205,92,1208,95,1212,97,1215,99,1218,101,1218,102,1215,104,1213,103,1212,101,1211,100</polygon>
			<polygon>1228,81,1248,81,1248,88,1241,88,1241,109,1235,109,1235,88,1228,88</polygon>
			<polygon>1259,80,1268,80,1272,84,1275,89,1275,103,1272,107,1268,109,1258,109,1255,107,1252,103,1265,103,1268,100,1268,92,1266,89,1260,89,1258,92,1258,100,1260,103,1252,103,1252,89,1255,82</polygon>
		</painter>
		<painter index="240">
			<polygon>799,145,817,145,817,163,799,163</polygon>
		</painter>
		<painter index="241">
			<polygon>799,126,817,126,817,144,799,144</polygon>
		</painter>
		<painter index="242">
			<polygon>799,107,817,107,817,125,799,125</polygon>
		</painter>
		<painter index="243">
			<polygon>799,88,817,88,817,106,799,106</polygon>
		</painter>
		<painter index="244">
			<polygon>799,69,817,69,817,87,799,87</polygon>
		</painter>
		<painter index="245">
			<polygon>799,50,817,50,817,68,799,68</polygon>
		</painter>
		<painter index="246">
			<polygon>96,50,114,50,114,68,96,68</polygon>
		</painter>
		<painter index="247">
			<polygon>115,50,133,50,133,68,115,68</polygon>
		</painter>
		<painter index="248">
			<polygon>134,50,152,50,152,68,134,68</polygon>
		</painter>
		<painter index="249">
			<polygon>153,50,171,50,171,68,153,68</polygon>
		</painter>
		<painter index="250">
			<polygon>172,50,190,50,190,68,172,68</polygon>
		</painter>
		<painter index="251">
			<polygon>191,50,209,50,209,68,191,68</polygon>
		</painter>
		<painter index="252">
			<polygon>210,50,228,50,228,68,210,68</polygon>
		</painter>
		<painter index="253">
			<polygon>229,50,247,50,247,68,229,68</polygon>
		</painter>
		<painter index="254">
			<polygon>248,50,266,50,266,68,248,68</polygon>
		</painter>
		<painter index="255">
			<polygon>267,50,285,50,285,68,267,68</polygon>
		</painter>
		<painter index="256">
			<polygon>286,50,304,50,304,68,286,68</polygon>
		</painter>
		<painter index="257">
			<polygon>305,50,323,50,323,68,305,68</polygon>
		</painter>
		<painter index="258">
			<polygon>324,50,342,50,342,68,324,68</polygon>
		</painter>
		<painter index="259">
			<polygon>343,50,361,50,361,68,343,68</polygon>
		</painter>
		<painter index="260">
			<polygon>362,50,380,50,380,68,362,68</polygon>
		</painter>
		<painter index="261">
			<polygon>381,50,399,50,399,68,381,68</polygon>
		</painter>
		<painter index="262">
			<polygon>400,50,418,50,418,68,400,68</polygon>
		</painter>
		<painter index="263">
			<polygon>419,50,437,50,437,68,419,68</polygon>
		</painter>
		<painter index="264">
			<polygon>438,50,456,50,456,68,438,68</polygon>
		</painter>
		<painter index="265">
			<polygon>457,50,475,50,475,68,457,68</polygon>
		</painter>
		<painter index="266">
			<polygon>476,50,494,50,494,68,476,68</polygon>
		</painter>
		<painter index="267">
			<polygon>495,50,513,50,513,68,495,68</polygon>
		</painter>
		<painter index="268">
			<polygon>514,50,532,50,532,68,514,68</polygon>
		</painter>
		<painter index="269">
			<polygon>533,50,551,50,551,68,533,68</polygon>
		</painter>
		<painter index="270">
			<polygon>552,50,570,50,570,68,552,68</polygon>
		</painter>
		<painter index="271">
			<polygon>571,50,589,50,589,68,571,68</polygon>
		</painter>
		<painter index="272">
			<polygon>590,50,608,50,608,68,590,68</polygon>
		</painter>
		<painter index="273">
			<polygon>609,50,627,50,627,68,609,68</polygon>
		</painter>
		<painter index="274">
			<polygon>628,50,646,50,646,68,628,68</polygon>
		</painter>
		<painter index="275">
			<polygon>647,50,665,50,665,68,647,68</polygon>
		</painter>
		<painter index="276">
			<polygon>666,50,684,50,684,68,666,68</polygon>
		</painter>
		<painter index="277">
			<polygon>685,50,703,50,703,68,685,68</polygon>
		</painter>
		<painter index="278">
			<polygon>704,50,722,50,722,68,704,68</polygon>
		</painter>
		<painter index="279">
			<polygon>1082,81,1098,81,1102,87,1102,93,1100,96,1102,99,1102,104,1098,110,1082,110,1082,104,1096,104,1097,101,1097,97,1090,97,1088,100,1090,104,1082,104,1082,92,1096,92,1097,89,1097,86,1090,86,1088,89,1089,92,1082,92</polygon>
			<polygon>1107,80,1127,80,1127,87,1114,87,1114,92,1125,92,1125,97,1113,97,1113,103,1127,103,1127,110,1107,110</polygon>
			<polygon>1151,90,1151,86,1146,81,1137,81,1131,87,1131,102,1135,109,1145,109,1145,106,1149,106,1149,109,1153,109,1153,95,1143,95,1143,100,1147,100,1147,103,1144,103,1144,104,1139,104,1136,101,1136,92,1140,88,1145,88,1145,90</polygon>
		</painter>
		<painter index="280">
			<polygon>818,145,836,145,836,163,818,163</polygon>
		</painter>
		<painter index="281">
			<polygon>818,126,836,126,836,144,818,144</polygon>
		</painter>
		<painter index="282">
			<polygon>818,107,836,107,836,125,818,125</polygon>
		</painter>
		<painter index="283">
			<polygon>818,88,836,88,836,106,818,106</polygon>
		</painter>
		<painter index="284">
			<polygon>818,69,836,69,836,87,818,87</polygon>
		</painter>
		<painter index="285">
			<polygon>818,50,836,50,836,68,818,68</polygon>
		</painter>
		<painter index="286">
			<polygon>96,69,114,69,114,87,96,87</polygon>
		</painter>
		<painter index="287">
			<polygon>115,69,133,69,133,87,115,87</polygon>
		</painter>
		<painter index="288">
			<polygon>134,69,152,69,152,87,134,87</polygon>
		</painter>
		<painter index="289">
			<polygon>153,69,171,69,171,87,153,87</polygon>
		</painter>
		<painter index="290">
			<polygon>172,69,190,69,190,87,172,87</polygon>
		</painter>
		<painter index="291">
			<polygon>191,69,209,69,209,87,191,87</polygon>
		</painter>
		<painter index="292">
			<polygon>210,69,228,69,228,87,210,87</polygon>
		</painter>
		<painter index="293">
			<polygon>229,69,247,69,247,87,229,87</polygon>
		</painter>
		<painter index="294">
			<polygon>248,69,266,69,266,87,248,87</polygon>
		</painter>
		<painter index="295">
			<polygon>267,69,285,69,285,87,267,87</polygon>
		</painter>
		<painter index="296">
			<polygon>286,69,304,69,304,87,286,87</polygon>
		</painter>
		<painter index="297">
			<polygon>305,69,323,69,323,87,305,87</polygon>
		</painter>
		<painter index="298">
			<polygon>324,69,342,69,342,87,324,87</polygon>
		</painter>
		<painter index="299">
			<polygon>343,69,361,69,361,87,343,87</polygon>
		</painter>
		<painter index="300">
			<polygon>362,69,380,69,380,87,362,87</polygon>
		</painter>
		<painter index="301">
			<polygon>381,69,399,69,399,87,381,87</polygon>
		</painter>
		<painter index="302">
			<polygon>400,69,418,69,418,87,400,87</polygon>
		</painter>
		<painter index="303">
			<polygon>419,69,437,69,437,87,419,87</polygon>
		</painter>
		<painter index="304">
			<polygon>438,69,456,69,456,87,438,87</polygon>
		</painter>
		<painter index="305">
			<polygon>457,69,475,69,475,87,457,87</polygon>
		</painter>
		<painter index="306">
			<polygon>476,69,494,69,494,87,476,87</polygon>
		</painter>
		<painter index="307">
			<polygon>495,69,513,69,513,87,495,87</polygon>
		</painter>
		<painter index="308">
			<polygon>514,69,532,69,532,87,514,87</polygon>
		</painter>
		<painter index="309">
			<polygon>533,69,551,69,551,87,533,87</polygon>
		</painter>
		<painter index="310">
			<polygon>552,69,570,69,570,87,552,87</polygon>
		</painter>
		<painter index="311">
			<polygon>571,69,589,69,589,87,571,87</polygon>
		</painter>
		<painter index="312">
			<polygon>590,69,608,69,608,87,590,87</polygon>
		</painter>
		<painter index="313">
			<polygon>609,69,627,69,627,87,609,87</polygon>
		</painter>
		<painter index="314">
			<polygon>628,69,646,69,646,87,628,87</polygon>
		</painter>
		<painter index="315">
			<polygon>647,69,665,69,665,87,647,87</polygon>
		</painter>
		<painter index="316">
			<polygon>666,69,684,69,684,87,666,87</polygon>
		</painter>
		<painter index="317">
			<polygon>685,69,703,69,703,87,685,87</polygon>
		</painter>
		<painter index="318">
			<polygon>704,69,722,69,722,87,704,87</polygon>
		</painter>
		<painter index="319">
			<polygon>1334,40,1334,69,1387,69,1387,61,1396,61,1397,48,1387,47,1387,39</polygon>
		</painter>
		<painter index="320">
			<polygon>837,145,855,145,855,163,837,163</polygon>
		</painter>
		<painter index="321">
			<polygon>837,126,855,126,855,144,837,144</polygon>
		</painter>
		<painter index="322">
			<polygon>837,107,855,107,855,125,837,125</polygon>
		</painter>
		<painter index="323">
			<polygon>837,88,855,88,855,106,837,106</polygon>
		</painter>
		<painter index="324">
			<polygon>837,69,855,69,855,87,837,87</polygon>
		</painter>
		<painter index="325">
			<polygon>837,50,855,50,855,68,837,68</polygon>
		</painter>
		<painter index="326">
			<polygon>96,88,114,88,114,106,96,106</polygon>
		</painter>
		<painter index="327">
			<polygon>115,88,133,88,133,106,115,106</polygon>
		</painter>
		<painter index="328">
			<polygon>134,88,152,88,152,106,134,106</polygon>
		</painter>
		<painter index="329">
			<polygon>153,88,171,88,171,106,153,106</polygon>
		</painter>
		<painter index="330">
			<polygon>172,88,190,88,190,106,172,106</polygon>
		</painter>
		<painter index="331">
			<polygon>191,88,209,88,209,106,191,106</polygon>
		</painter>
		<painter index="332">
			<polygon>210,88,228,88,228,106,210,106</polygon>
		</painter>
		<painter index="333">
			<polygon>229,88,247,88,247,106,229,106</polygon>
		</painter>
		<painter index="334">
			<polygon>248,88,266,88,266,106,248,106</polygon>
		</painter>
		<painter index="335">
			<polygon>267,88,285,88,285,106,267,106</polygon>
		</painter>
		<painter index="336">
			<polygon>286,88,304,88,304,106,286,106</polygon>
		</painter>
		<painter index="337">
			<polygon>305,88,323,88,323,106,305,106</polygon>
		</painter>
		<painter index="338">
			<polygon>324,88,342,88,342,106,324,106</polygon>
		</painter>
		<painter index="339">
			<polygon>343,88,361,88,361,106,343,106</polygon>
		</painter>
		<painter index="340">
			<polygon>362,88,380,88,380,106,362,106</polygon>
		</painter>
		<painter index="341">
			<polygon>381,88,399,88,399,106,381,106</polygon>
		</painter>
		<painter index="342">
			<polygon>400,88,418,88,418,106,400,106</polygon>
		</painter>
		<painter index="343">
			<polygon>419,88,437,88,437,106,419,106</polygon>
		</painter>
		<painter index="344">
			<polygon>438,88,456,88,456,106,438,106</polygon>
		</painter>
		<painter index="345">
			<polygon>457,88,475,88,475,106,457,106</polygon>
		</painter>
		<painter index="346">
			<polygon>476,88,494,88,494,106,476,106</polygon>
		</painter>
		<painter index="347">
			<polygon>495,88,513,88,513,106,495,106</polygon>
		</painter>
		<painter index="348">
			<polygon>514,88,532,88,532,106,514,106</polygon>
		</painter>
		<painter index="349">
			<polygon>533,88,551,88,551,106,533,106</polygon>
		</painter>
		<painter index="350">
			<polygon>552,88,570,88,570,106,552,106</polygon>
		</painter>
		<painter index="351">
			<polygon>571,88,589,88,589,106,571,106</polygon>
		</painter>
		<painter index="352">
			<polygon>590,88,608,88,608,106,590,106</polygon>
		</painter>
		<painter index="353">
			<polygon>609,88,627,88,627,106,609,106</polygon>
		</painter>
		<painter index="354">
			<polygon>628,88,646,88,646,106,628,106</polygon>
		</painter>
		<painter index="355">
			<polygon>647,88,665,88,665,106,647,106</polygon>
		</painter>
		<painter index="356">
			<polygon>666,88,684,88,684,106,666,106</polygon>
		</painter>
		<painter index="357">
			<polygon>685,88,703,88,703,106,685,106</polygon>
		</painter>
		<painter index="358">
			<polygon>704,88,722,88,722,106,704,106</polygon>
		</painter>
		<painter index="359">
			<polygon>1276,45,1302,45,1302,52,1276,52</polygon>
			<polygon>1276,57,1302,57,1302,64,1276,64</polygon>
		</painter>
		<painter index="360">
			<polygon>856,145,874,145,874,163,856,163</polygon>
		</painter>
		<painter index="361">
			<polygon>856,126,874,126,874,144,856,144</polygon>
		</painter>
		<painter index="362">
			<polygon>856,107,874,107,874,125,856,125</polygon>
		</painter>
		<painter index="363">
			<polygon>856,88,874,88,874,106,856,106</polygon>
		</painter>
		<painter index="364">
			<polygon>856,69,874,69,874,87,856,87</polygon>
		</painter>
		<painter index="365">
			<polygon>856,50,874,50,874,68,856,68</polygon>
		</painter>
		<painter index="366">
			<polygon>96,107,114,107,114,125,96,125</polygon>
		</painter>
		<painter index="367">
			<polygon>115,107,133,107,133,125,115,125</polygon>
		</painter>
		<painter index="368">
			<polygon>134,107,152,107,152,125,134,125</polygon>
		</painter>
		<painter index="369">
			<polygon>153,107,171,107,171,125,153,125</polygon>
		</painter>
		<painter index="370">
			<polygon>172,107,190,107,190,125,172,125</polygon>
		</painter>
		<painter index="371">
			<polygon>191,107,209,107,209,125,191,125</polygon>
		</painter>
		<painter index="372">
			<polygon>210,107,228,107,228,125,210,125</polygon>
		</painter>
		<painter index="373">
			<polygon>229,107,247,107,247,125,229,125</polygon>
		</painter>
		<painter index="374">
			<polygon>248,107,266,107,266,125,248,125</polygon>
		</painter>
		<painter index="375">
			<polygon>267,107,285,107,285,125,267,125</polygon>
		</painter>
		<painter index="376">
			<polygon>286,107,304,107,304,125,286,125</polygon>
		</painter>
		<painter index="377">
			<polygon>305,107,323,107,323,125,305,125</polygon>
		</painter>
		<painter index="378">
			<polygon>324,107,342,107,342,125,324,125</polygon>
		</painter>
		<painter index="379">
			<polygon>343,107,361,107,361,125,343,125</polygon>
		</painter>
		<painter index="380">
			<polygon>362,107,380,107,380,125,362,125</polygon>
		</painter>
		<painter index="381">
			<polygon>381,107,399,107,399,125,381,125</polygon>
		</painter>
		<painter index="382">
			<polygon>400,107,418,107,418,125,400,125</polygon>
		</painter>
		<painter index="383">
			<polygon>419,107,437,107,437,125,419,125</polygon>
		</painter>
		<painter index="384">
			<polygon>438,107,456,107,456,125,438,125</polygon>
		</painter>
		<painter index="385">
			<polygon>457,107,475,107,475,125,457,125</polygon>
		</painter>
		<painter index="386">
			<polygon>476,107,494,107,494,125,476,125</polygon>
		</painter>
		<painter index="387">
			<polygon>495,107,513,107,513,125,495,125</polygon>
		</painter>
		<painter index="388">
			<polygon>514,107,532,107,532,125,514,125</polygon>
		</painter>
		<painter index="389">
			<polygon>533,107,551,107,551,125,533,125</polygon>
		</painter>
		<painter index="390">
			<polygon>552,107,570,107,570,125,552,125</polygon>
		</painter>
		<painter index="391">
			<polygon>571,107,589,107,589,125,571,125</polygon>
		</painter>
		<painter index="392">
			<polygon>590,107,608,107,608,125,590,125</polygon>
		</painter>
		<painter index="393">
			<polygon>609,107,627,107,627,125,609,125</polygon>
		</painter>
		<painter index="394">
			<polygon>628,107,646,107,646,125,628,125</polygon>
		</painter>
		<painter index="395">
			<polygon>647,107,665,107,665,125,647,125</polygon>
		</painter>
		<painter index="396">
			<polygon>666,107,684,107,684,125,666,125</polygon>
		</painter>
		<painter index="397">
			<polygon>685,107,703,107,703,125,685,125</polygon>
		</painter>
		<painter index="398">
			<polygon>704,107,722,107,722,125,704,125</polygon>
		</painter>
		<painter index="399">
			<polygon>1130,40,1138,40,1138,69,1130,69</polygon>
			<polygon>1142,40,1151,40,1156,52,1156,40,1166,40,1166,69,1158,69,1151,54,1151,69,1142,69</polygon>
			<polygon>1170,39,1184,39,1191,44,1191,56,1185,61,1178,61,1178,69,1170,69,1170,53,1183,53,1186,49,1182,46,1177,46,1177,53,1170,53</polygon>
			<polygon>1195,40,1202,40,1202,56,1203,59,1205,61,1208,61,1209,58,1209,40,1217,40,1217,62,1214,66,1211,68,1200,68,1195,62</polygon>
			<polygon>1220,40,1242,40,1242,48,1235,48,1235,69,1227,69,1227,48,1220,48</polygon>
		</painter>
	</pasters>	
</skin>