<skin>
	<picture name="wp34s_V3_medium.bmp"/>
	<size width="426" height="821"/>
	<screen x="48" y="116" width="329" height="105"/>
	<foreground red="0" green="0" blue="0"/>
	<background red="200" green="215" blue="179"/>
	<hshift height="18"/>
	<keys>
		<key code="0" x="48" y="271" width="40" height="40">
			<shortcut sequence="a"/> 	<shortcut sequence="SHIFT+a"/> 
		</key>	
		<key code="1" x="108" y="271" width="40" height="40">
			<shortcut sequence="b"/> 	<shortcut sequence="SHIFT+b"/> 
		</key>
		<key code="2" x="165" y="271" width="40" height="40">
			<shortcut sequence="c"/> 	<shortcut sequence="SHIFT+c"/>
		</key>
		<key code="3" x="224" y="271" width="40" height="40">
			<shortcut sequence="d"/> 	<shortcut sequence="SHIFT+d"/>
		</key>
		<key code="4" x="281" y="271" width="40" height="40">
			<shortcut sequence="Tab"/> 
			<shortcut sequence="t"/> 	<shortcut sequence="SHIFT+t"/> 
		</key>
		<key code="5" x="339" y="271" width="40" height="40">
			<shortcut sequence="i"/> 	<shortcut sequence="SHIFT+i"/>
			<shortcut sequence="y"/> 	<shortcut sequence="SHIFT+y"/>
			<shortcut sequence="z"/> 	<shortcut sequence="SHIFT+z"/>  
		</key>
		<key code="6" x="48" y="339" width="40" height="40">	
			<shortcut sequence="s"/> 	<shortcut sequence="SHIFT+s"/>		
		</key>
		<key code="7" x="108" y="339" width="40" height="40">
			<shortcut sequence="r"/> 	<shortcut sequence="SHIFT+r"/>		
		</key>
		<key code="8" x="165" y="339" width="40" height="40">
			<shortcut sequence="PgDown"/> 		
		</key>
		<key code="9" x="224" y="339" width="40" height="40">
			<shortcut sequence="f"/> 	<shortcut sequence="SHIFT+f"/> 		
		</key>
		<key code="10" x="281" y="339" width="40" height="40">
			<shortcut sequence="g"/> 	<shortcut sequence="SHIFT+g"/> 		
		</key>
		<key code="11" x="339" y="339" width="40" height="40">
			<shortcut sequence="h"/> 	<shortcut sequence="SHIFT+h"/> 		
		</key>
		<key code="12" x="48" y="431" width="98" height="40">
			<shortcut sequence="Enter"/>
			<shortcut sequence="Return"/>		 		
		</key>
		<key code="13" x="165" y="431" width="40" height="40">
			<shortcut sequence="&gt;"/> <shortcut sequence="SHIFT+&gt;"/>  
			<shortcut sequence="&lt;"/>	<shortcut sequence="SHIFT+&lt;"/>	
		</key>
		<key code="14" x="225" y="431" width="40" height="40">
			<shortcut sequence="p"/> 	<shortcut sequence="SHIFT+p"/>	
			<shortcut sequence="m"/> 	<shortcut sequence="SHIFT+m"/>				
		</key>
		<key code="15" x="281" y="431" width="40" height="40">
			<shortcut sequence="e"/> 	<shortcut sequence="SHIFT+e"/>	
		</key>
		<key code="16" x="339" y="431" width="40" height="40">
			<shortcut sequence="Backspace"/>
			<shortcut sequence="Left"/>			
		</key>
		<key code="18" x="48" y="499" width="55" height="43">
			<shortcut sequence="x"/> 	<shortcut sequence="SHIFT+x"/>		
		</key>
		<key code="19" x="118" y="499" width="55" height="43">
			<shortcut sequence="7"/> <shortcut sequence="SHIFT+7"/>
		</key>
		<key code="20" x="187" y="499" width="55" height="43">
			<shortcut sequence="8"/> <shortcut sequence="SHIFT+8"/>
		</key>
		<key code="21" x="257" y="499" width="55" height="43">
			<shortcut sequence="9"/> <shortcut sequence="SHIFT+9"/>		
		</key>
		<key code="22" x="324" y="499" width="55" height="43">
			<shortcut sequence="/"/> <shortcut sequence="SHIFT+/"/>			
		</key>
		<key code="24" x="48" y="567" width="55" height="43">
			<shortcut sequence="Up"/>					
		</key>
		<key code="25" x="118" y="567" width="55" height="43">
			<shortcut sequence="4"/> <shortcut sequence="SHIFT+4"/>		
		</key>
		<key code="26" x="187" y="567" width="55" height="43">
			<shortcut sequence="5"/> <shortcut sequence="SHIFT+5"/>				
		</key>
		<key code="27" x="257" y="567" width="55" height="43">
			<shortcut sequence="6"/> <shortcut sequence="SHIFT+6"/>				
		</key>
		<key code="28" x="324" y="567" width="55" height="43">
			<shortcut sequence="*"/> <shortcut sequence="SHIFT+*"/>		
		</key>
		<key code="30" x="48" y="636" width="55" height="43">
			<shortcut sequence="Down"/>				
		</key>
		<key code="31" x="118" y="636" width="55" height="43">
			<shortcut sequence="1"/> <shortcut sequence="SHIFT+1"/>			
		</key>
		<key code="32" x="187" y="636" width="55" height="43">
			<shortcut sequence="2"/> <shortcut sequence="SHIFT+2"/>			
		</key>
		<key code="33" x="257" y="636" width="55" height="43">
			<shortcut sequence="3"/> <shortcut sequence="SHIFT+3"/>			
		</key>
		<key code="34" x="324" y="636" width="55" height="43">
			<shortcut sequence="-"/> <shortcut sequence="SHIFT+-"/>		
		</key>
		<key code="36" x="48" y="706" width="55" height="43">
			<shortcut sequence="ESC"/>		
		</key>
		<key code="37" x="118" y="706" width="55" height="43">
			<shortcut sequence="0"/> <shortcut sequence="SHIFT+0"/>			
		</key>
		<key code="38" x="187" y="706" width="55" height="43">
			<shortcut sequence="."/> <shortcut sequence="SHIFT+."/>
			<shortcut sequence=","/> <shortcut sequence="SHIFT+,"/>
		</key>
		<key code="39" x="257" y="706" width="55" height="43">
			<shortcut sequence="Right"/>
			<shortcut sequence="Ctrl+Enter"/> <shortcut sequence="Shift+Enter"/> <shortcut sequence="Alt+Enter"/>
			<shortcut sequence="Ctrl+Return"/> <shortcut sequence="Shift+Return"/> <shortcut sequence="Alt+Return"/>			
		</key>
		<key code="40" x="324" y="706" width="55" height="43">
			<shortcut sequence="+"/> <shortcut sequence="SHIFT++"/>			
		</key>
	</keys>  
	<painters>
		<painter index="39">
			 <copy destinationX="248" destinationY="9" width="7" height="9" sourceX="296" sourceY="125"/>
		</painter>	 
		<painter index="118">
			 <copy destinationX="306" destinationY="28" width="17" height="7" sourceX="354" sourceY="144"/>
		</painter>	 
		<painter index="119">
			 <copy destinationX="278" destinationY="28" width="17" height="7" sourceX="326" sourceY="144"/>
		</painter>	 
		<painter index="159">
			 <copy destinationX="250" destinationY="28" width="17" height="7" sourceX="298" sourceY="144"/>
		</painter>	 
		<painter index="199">
			 <copy destinationX="306" destinationY="19" width="17" height="7" sourceX="354" sourceY="135"/>
		</painter>	 
		<painter index="239">
			 <copy destinationX="278" destinationY="19" width="17" height="7" sourceX="326" sourceY="135"/>
		</painter>	 
		<painter index="279">
			 <copy destinationX="250" destinationY="19" width="17" height="7" sourceX="298" sourceY="135"/>
		</painter>	
		<painter index="399">
			 <copy destinationX="263" destinationY="9" width="26" height="8" sourceX="311" sourceY="125"/>
		</painter>		
		<painter index="0">
			<polygon>186,31,189,31,189,34,186,34</polygon>
		</painter>
		<painter index="1">
			<polygon>186,27,189,27,189,30,186,30</polygon>
		</painter>
		<painter index="2">
			<polygon>186,23,189,23,189,26,186,26</polygon>
		</painter>
		<painter index="3">
			<polygon>186,19,189,19,189,22,186,22</polygon>
		</painter>
		<painter index="4">
			<polygon>186,15,189,15,189,18,186,18</polygon>
		</painter>
		<painter index="5">
			<polygon>186,11,189,11,189,14,186,14</polygon>
		</painter>
		<painter index="6">
			<polygon>22,27,25,27,25,30,22,30</polygon>
		</painter>
		<painter index="7">
			<polygon>26,27,29,27,29,30,26,30</polygon>
		</painter>
		<painter index="8">
			<polygon>30,27,33,27,33,30,30,30</polygon>
		</painter>
		<painter index="9">
			<polygon>34,27,37,27,37,30,34,30</polygon>
		</painter>
		<painter index="10">
			<polygon>38,27,41,27,41,30,38,30</polygon>
		</painter>
		<painter index="11">
			<polygon>42,27,45,27,45,30,42,30</polygon>
		</painter>
		<painter index="12">
			<polygon>46,27,49,27,49,30,46,30</polygon>
		</painter>
		<painter index="13">
			<polygon>50,27,53,27,53,30,50,30</polygon>
		</painter>
		<painter index="14">
			<polygon>54,27,57,27,57,30,54,30</polygon>
		</painter>
		<painter index="15">
			<polygon>58,27,61,27,61,30,58,30</polygon>
		</painter>
		<painter index="16">
			<polygon>62,27,65,27,65,30,62,30</polygon>
		</painter>
		<painter index="17">
			<polygon>66,27,69,27,69,30,66,30</polygon>
		</painter>
		<painter index="18">
			<polygon>70,27,73,27,73,30,70,30</polygon>
		</painter>
		<painter index="19">
			<polygon>74,27,77,27,77,30,74,30</polygon>
		</painter>
		<painter index="20">
			<polygon>78,27,81,27,81,30,78,30</polygon>
		</painter>
		<painter index="21">
			<polygon>82,27,85,27,85,30,82,30</polygon>
		</painter>
		<painter index="22">
			<polygon>86,27,89,27,89,30,86,30</polygon>
		</painter>
		<painter index="23">
			<polygon>90,27,93,27,93,30,90,30</polygon>
		</painter>
		<painter index="24">
			<polygon>94,27,97,27,97,30,94,30</polygon>
		</painter>
		<painter index="25">
			<polygon>98,27,101,27,101,30,98,30</polygon>
		</painter>
		<painter index="26">
			<polygon>102,27,105,27,105,30,102,30</polygon>
		</painter>
		<painter index="27">
			<polygon>106,27,109,27,109,30,106,30</polygon>
		</painter>
		<painter index="28">
			<polygon>110,27,113,27,113,30,110,30</polygon>
		</painter>
		<painter index="29">
			<polygon>114,27,117,27,117,30,114,30</polygon>
		</painter>
		<painter index="30">
			<polygon>118,27,121,27,121,30,118,30</polygon>
		</painter>
		<painter index="31">
			<polygon>122,27,125,27,125,30,122,30</polygon>
		</painter>
		<painter index="32">
			<polygon>126,27,129,27,129,30,126,30</polygon>
		</painter>
		<painter index="33">
			<polygon>130,27,133,27,133,30,130,30</polygon>
		</painter>
		<painter index="34">
			<polygon>134,27,137,27,137,30,134,30</polygon>
		</painter>
		<painter index="35">
			<polygon>138,27,141,27,141,30,138,30</polygon>
		</painter>
		<painter index="36">
			<polygon>142,27,145,27,145,30,142,30</polygon>
		</painter>
		<painter index="37">
			<polygon>146,27,149,27,149,30,146,30</polygon>
		</painter>
		<painter index="38">
			<polygon>150,27,153,27,153,30,150,30</polygon>
		</painter>
		<painter index="40">
			<polygon>190,31,193,31,193,34,190,34</polygon>
		</painter>
		<painter index="41">
			<polygon>190,27,193,27,193,30,190,30</polygon>
		</painter>
		<painter index="42">
			<polygon>190,23,193,23,193,26,190,26</polygon>
		</painter>
		<painter index="43">
			<polygon>190,19,193,19,193,22,190,22</polygon>
		</painter>
		<painter index="44">
			<polygon>190,15,193,15,193,18,190,18</polygon>
		</painter>
		<painter index="45">
			<polygon>190,11,193,11,193,14,190,14</polygon>
		</painter>
		<painter index="46">
			<polygon>22,31,25,31,25,34,22,34</polygon>
		</painter>
		<painter index="47">
			<polygon>26,31,29,31,29,34,26,34</polygon>
		</painter>
		<painter index="48">
			<polygon>30,31,33,31,33,34,30,34</polygon>
		</painter>
		<painter index="49">
			<polygon>34,31,37,31,37,34,34,34</polygon>
		</painter>
		<painter index="50">
			<polygon>38,31,41,31,41,34,38,34</polygon>
		</painter>
		<painter index="51">
			<polygon>42,31,45,31,45,34,42,34</polygon>
		</painter>
		<painter index="52">
			<polygon>46,31,49,31,49,34,46,34</polygon>
		</painter>
		<painter index="53">
			<polygon>50,31,53,31,53,34,50,34</polygon>
		</painter>
		<painter index="54">
			<polygon>54,31,57,31,57,34,54,34</polygon>
		</painter>
		<painter index="55">
			<polygon>58,31,61,31,61,34,58,34</polygon>
		</painter>
		<painter index="56">
			<polygon>62,31,65,31,65,34,62,34</polygon>
		</painter>
		<painter index="57">
			<polygon>66,31,69,31,69,34,66,34</polygon>
		</painter>
		<painter index="58">
			<polygon>70,31,73,31,73,34,70,34</polygon>
		</painter>
		<painter index="59">
			<polygon>74,31,77,31,77,34,74,34</polygon>
		</painter>
		<painter index="60">
			<polygon>78,31,81,31,81,34,78,34</polygon>
		</painter>
		<painter index="61">
			<polygon>82,31,85,31,85,34,82,34</polygon>
		</painter>
		<painter index="62">
			<polygon>86,31,89,31,89,34,86,34</polygon>
		</painter>
		<painter index="63">
			<polygon>90,31,93,31,93,34,90,34</polygon>
		</painter>
		<painter index="64">
			<polygon>94,31,97,31,97,34,94,34</polygon>
		</painter>
		<painter index="65">
			<polygon>98,31,101,31,101,34,98,34</polygon>
		</painter>
		<painter index="66">
			<polygon>102,31,105,31,105,34,102,34</polygon>
		</painter>
		<painter index="67">
			<polygon>106,31,109,31,109,34,106,34</polygon>
		</painter>
		<painter index="68">
			<polygon>110,31,113,31,113,34,110,34</polygon>
		</painter>
		<painter index="69">
			<polygon>114,31,117,31,117,34,114,34</polygon>
		</painter>
		<painter index="70">
			<polygon>118,31,121,31,121,34,118,34</polygon>
		</painter>
		<painter index="71">
			<polygon>122,31,125,31,125,34,122,34</polygon>
		</painter>
		<painter index="72">
			<polygon>126,31,129,31,129,34,126,34</polygon>
		</painter>
		<painter index="73">
			<polygon>130,31,133,31,133,34,130,34</polygon>
		</painter>
		<painter index="74">
			<polygon>134,31,137,31,137,34,134,34</polygon>
		</painter>
		<painter index="75">
			<polygon>138,31,141,31,141,34,138,34</polygon>
		</painter>
		<painter index="76">
			<polygon>142,31,145,31,145,34,142,34</polygon>
		</painter>
		<painter index="77">
			<polygon>146,31,149,31,149,34,146,34</polygon>
		</painter>
		<painter index="78">
			<polygon>150,31,153,31,153,34,150,34</polygon>
		</painter>
		<painter index="79">
			<polygon>219,20,230,20,230,23,219,23</polygon>
			<polygon>219,26,230,26,230,29,219,29</polygon>
		</painter>
		<painter index="80">
			<polygon>154,31,157,31,157,34,154,34</polygon>
		</painter>
		<painter index="81">
			<polygon>154,27,157,27,157,30,154,30</polygon>
		</painter>
		<painter index="82">
			<polygon>154,23,157,23,157,26,154,26</polygon>
		</painter>
		<painter index="83">
			<polygon>154,19,157,19,157,22,154,22</polygon>
		</painter>
		<painter index="84">
			<polygon>154,15,157,15,157,18,154,18</polygon>
		</painter>
		<painter index="85">
			<polygon>154,11,157,11,157,14,154,14</polygon>
		</painter>
		<painter index="86">
			<polygon>23,67,25,65,25,59,23,57,22,58,22,66</polygon>
		</painter>
		<painter index="87">
			<polygon>25,55,26,54,35,54,36,55,33,58,27,58</polygon>
		</painter>
		<painter index="88">
			<polygon>35,59,37,57,38,59,38,66,37,68,35,66</polygon>
		</painter>
		<painter index="89">
			<polygon>45,55,46,54,55,54,56,55,53,58,47,58</polygon>
		</painter>
		<painter index="90">
			<polygon>63,67,65,65,65,59,63,57,62,58,62,66</polygon>
		</painter>
		<painter index="91">
			<polygon>65,55,66,54,75,54,76,55,73,58,67,58</polygon>
		</painter>
		<painter index="92">
			<polygon>75,59,77,57,78,59,78,66,77,68,75,66</polygon>
		</painter>
		<painter index="93">
			<polygon>83,67,85,65,85,59,83,57,82,58,82,66</polygon>
		</painter>
		<painter index="94">
			<polygon>85,55,86,54,95,54,96,55,93,58,87,58</polygon>
		</painter>
		<painter index="95">
			<polygon>103,67,105,65,105,59,103,57,102,58,102,66</polygon>
		</painter>
		<painter index="96">
			<polygon>105,55,106,54,115,54,116,55,113,58,107,58</polygon>
		</painter>
		<painter index="97">
			<polygon>115,59,117,57,118,59,118,66,117,68,115,66</polygon>
		</painter>
		<painter index="98">
			<polygon>125,55,126,54,135,54,136,55,133,58,127,58</polygon>
		</painter>
		<painter index="99">
			<polygon>143,67,145,65,145,59,143,57,142,58,142,66</polygon>
		</painter>
		<painter index="100">
			<polygon>145,55,146,54,155,54,156,55,153,58,147,58</polygon>
		</painter>
		<painter index="101">
			<polygon>155,59,157,57,158,59,158,66,157,68,155,66</polygon>
		</painter>
		<painter index="102">
			<polygon>163,67,165,65,165,59,163,57,162,58,162,66</polygon>
		</painter>
		<painter index="103">
			<polygon>165,55,166,54,175,54,176,55,173,58,167,58</polygon>
		</painter>
		<painter index="104">
			<polygon>183,67,185,65,185,59,183,57,182,58,182,66</polygon>
		</painter>
		<painter index="105">
			<polygon>185,55,186,54,195,54,196,55,193,58,187,58</polygon>
		</painter>
		<painter index="106">
			<polygon>195,59,197,57,198,59,198,66,197,68,195,66</polygon>
		</painter>
		<painter index="107">
			<polygon>205,55,206,54,215,54,216,55,213,58,207,58</polygon>
		</painter>
		<painter index="108">
			<polygon>223,67,225,65,225,59,223,57,222,58,222,66</polygon>
		</painter>
		<painter index="109">
			<polygon>225,55,226,54,235,54,236,55,233,58,227,58</polygon>
		</painter>
		<painter index="110">
			<polygon>235,59,237,57,238,59,238,66,237,68,235,66</polygon>
		</painter>
		<painter index="111">
			<polygon>243,67,245,65,245,59,243,57,242,58,242,66</polygon>
		</painter>
		<painter index="112">
			<polygon>245,55,246,54,255,54,256,55,253,58,247,58</polygon>
		</painter>
		<painter index="113">
			<polygon>280,56,279,55,279,50,280,49,281,50,281,55</polygon>
		</painter>
		<painter index="114">
			<polygon>282,48,283,47,287,47,288,48,287,49,283,49</polygon>
		</painter>
		<painter index="115">
			<polygon>297,56,296,55,296,50,297,49,298,50,298,55</polygon>
		</painter>
		<painter index="116">
			<polygon>299,48,300,47,304,47,305,48,304,49,300,49</polygon>
		</painter>
		<painter index="117">
			<polygon>314,56,313,55,313,50,314,49,315,50,315,55</polygon>
		</painter>
		<painter index="120">
			<polygon>158,31,161,31,161,34,158,34</polygon>
		</painter>
		<painter index="121">
			<polygon>158,27,161,27,161,30,158,30</polygon>
		</painter>
		<painter index="122">
			<polygon>158,23,161,23,161,26,158,26</polygon>
		</painter>
		<painter index="123">
			<polygon>158,19,161,19,161,22,158,22</polygon>
		</painter>
		<painter index="124">
			<polygon>158,15,161,15,161,18,158,18</polygon>
		</painter>
		<painter index="125">
			<polygon>158,11,161,11,161,14,158,14</polygon>
		</painter>
		<painter index="126">
			<polygon>21,73,21,80,22,82,24,80,24,73,22,71</polygon>
		</painter>
		<painter index="127">
			<polygon>24,69,24,70,25,71,33,71,34,70,34,69,33,68,25,68</polygon>
		</painter>
		<painter index="128">
			<polygon>43,67,45,65,45,59,43,57,42,58,42,66</polygon>
		</painter>
		<painter index="129">
			<polygon>44,69,44,70,45,71,53,71,54,70,54,69,53,68,45,68</polygon>
		</painter>
		<painter index="130">
			<polygon>55,59,57,57,58,59,58,66,57,68,55,66</polygon>
		</painter>
		<painter index="131">
			<polygon>64,69,64,70,65,71,73,71,74,70,74,69,73,68,65,68</polygon>
		</painter>
		<painter index="132">
			<polygon>74,73,75,72,76,71,77,72,77,81,76,82,75,83,74,82,74,75</polygon>
		</painter>
		<painter index="133">
			<polygon>84,69,84,70,85,71,93,71,94,70,94,69,93,68,85,68</polygon>
		</painter>
		<painter index="134">
			<polygon>95,59,97,57,98,59,98,66,97,68,95,66</polygon>
		</painter>
		<painter index="135">
			<polygon>101,73,101,80,102,82,104,80,104,73,102,71</polygon>
		</painter>
		<painter index="136">
			<polygon>104,69,104,70,105,71,113,71,114,70,114,69,113,68,105,68</polygon>
		</painter>
		<painter index="137">
			<polygon>123,67,125,65,125,59,123,57,122,58,122,66</polygon>
		</painter>
		<painter index="138">
			<polygon>124,69,124,70,125,71,133,71,134,70,134,69,133,68,125,68</polygon>
		</painter>
		<painter index="139">
			<polygon>135,59,137,57,138,59,138,66,137,68,135,66</polygon>
		</painter>
		<painter index="140">
			<polygon>144,69,144,70,145,71,153,71,154,70,154,69,153,68,145,68</polygon>
		</painter>
		<painter index="141">
			<polygon>154,73,155,72,156,71,157,72,157,81,156,82,155,83,154,82,154,75</polygon>
		</painter>
		<painter index="142">
			<polygon>164,69,164,70,165,71,173,71,174,70,174,69,173,68,165,68</polygon>
		</painter>
		<painter index="143">
			<polygon>175,59,177,57,178,59,178,66,177,68,175,66</polygon>
		</painter>
		<painter index="144">
			<polygon>181,73,181,80,182,82,184,80,184,73,182,71</polygon>
		</painter>
		<painter index="145">
			<polygon>184,69,184,70,185,71,193,71,194,70,194,69,193,68,185,68</polygon>
		</painter>
		<painter index="146">
			<polygon>203,67,205,65,205,59,203,57,202,58,202,66</polygon>
		</painter>
		<painter index="147">
			<polygon>204,69,204,70,205,71,213,71,214,70,214,69,213,68,205,68</polygon>
		</painter>
		<painter index="148">
			<polygon>215,59,217,57,218,59,218,66,217,68,215,66</polygon>
		</painter>
		<painter index="149">
			<polygon>224,69,224,70,225,71,233,71,234,70,234,69,233,68,225,68</polygon>
		</painter>
		<painter index="150">
			<polygon>234,73,235,72,236,71,237,72,237,81,236,82,235,83,234,82,234,75</polygon>
		</painter>
		<painter index="151">
			<polygon>244,69,244,70,245,71,253,71,254,70,254,69,253,68,245,68</polygon>
		</painter>
		<painter index="152">
			<polygon>255,59,257,57,258,59,258,66,257,68,255,66</polygon>
		</painter>
		<painter index="153">
			<polygon>265,57,266,56,269,56,270,57,269,58,266,58</polygon>
		</painter>
		<painter index="154">
			<polygon>289,56,290,55,290,51,289,50,288,51,288,54</polygon>
		</painter>
		<painter index="155">
			<polygon>299,57,300,56,303,56,304,57,303,58,300,58</polygon>
		</painter>
		<painter index="156">
			<polygon>306,56,307,55,307,51,306,50,305,51,305,54</polygon>
		</painter>
		<painter index="157">
			<polygon>316,57,317,56,320,56,321,57,320,58,317,58</polygon>
		</painter>
		<painter index="158">
			<polygon>316,48,317,47,321,47,322,48,321,49,317,49</polygon>
		</painter>
		<painter index="160">
			<polygon>162,31,165,31,165,34,162,34</polygon>
		</painter>
		<painter index="161">
			<polygon>162,27,165,27,165,30,162,30</polygon>
		</painter>
		<painter index="162">
			<polygon>162,23,165,23,165,26,162,26</polygon>
		</painter>
		<painter index="163">
			<polygon>162,19,165,19,165,22,162,22</polygon>
		</painter>
		<painter index="164">
			<polygon>162,15,165,15,165,18,162,18</polygon>
		</painter>
		<painter index="165">
			<polygon>162,11,165,11,165,14,162,14</polygon>
		</painter>
		<painter index="166">
			<polygon>23,84,25,82,31,82,32,83,33,84,32,85,24,85</polygon>
		</painter>
		<painter index="167">
			<polygon>34,73,35,72,36,71,37,72,37,81,36,82,35,83,34,82,34,75</polygon>
		</painter>
		<painter index="168">
			<polygon>41,73,41,80,42,82,44,80,44,73,42,71</polygon>
		</painter>
		<painter index="169">
			<polygon>43,84,45,82,51,82,52,83,53,84,52,85,44,85</polygon>
		</painter>
		<painter index="170">
			<polygon>54,73,55,72,56,71,57,72,57,81,56,82,55,83,54,82,54,75</polygon>
		</painter>
		<painter index="171">
			<polygon>61,73,61,80,62,82,64,80,64,73,62,71</polygon>
		</painter>
		<painter index="172">
			<polygon>79,82,80,82,81,83,81,84,80,85,79,85,78,84,78,83,79,82</polygon>
		</painter>
		<painter index="173">
			<polygon>81,73,81,80,82,82,84,80,84,73,82,71</polygon>
		</painter>
		<painter index="174">
			<polygon>94,73,95,72,96,71,97,72,97,81,96,82,95,83,94,82,94,75</polygon>
		</painter>
		<painter index="175">
			<polygon>99,82,100,82,101,83,101,84,100,85,99,85,98,84,98,83,99,82</polygon>
		</painter>
		<painter index="176">
			<polygon>114,73,115,72,116,71,117,72,117,81,116,82,115,83,114,82,114,75</polygon>
		</painter>
		<painter index="177">
			<polygon>121,73,121,80,122,82,124,80,124,73,122,71</polygon>
		</painter>
		<painter index="178">
			<polygon>123,84,125,82,131,82,132,83,133,84,132,85,124,85</polygon>
		</painter>
		<painter index="179">
			<polygon>134,73,135,72,136,71,137,72,137,81,136,82,135,83,134,82,134,75</polygon>
		</painter>
		<painter index="180">
			<polygon>141,73,141,80,142,82,144,80,144,73,142,71</polygon>
		</painter>
		<painter index="181">
			<polygon>159,82,160,82,161,83,161,84,160,85,159,85,158,84,158,83,159,82</polygon>
		</painter>
		<painter index="182">
			<polygon>161,73,161,80,162,82,164,80,164,73,162,71</polygon>
		</painter>
		<painter index="183">
			<polygon>174,73,175,72,176,71,177,72,177,81,176,82,175,83,174,82,174,75</polygon>
		</painter>
		<painter index="184">
			<polygon>179,82,180,82,181,83,181,84,180,85,179,85,178,84,178,83,179,82</polygon>
		</painter>
		<painter index="185">
			<polygon>194,73,195,72,196,71,197,72,197,81,196,82,195,83,194,82,194,75</polygon>
		</painter>
		<painter index="186">
			<polygon>201,73,201,80,202,82,204,80,204,73,202,71</polygon>
		</painter>
		<painter index="187">
			<polygon>203,84,205,82,211,82,212,83,213,84,212,85,204,85</polygon>
		</painter>
		<painter index="188">
			<polygon>214,73,215,72,216,71,217,72,217,81,216,82,215,83,214,82,214,75</polygon>
		</painter>
		<painter index="189">
			<polygon>221,73,221,80,222,82,224,80,224,73,222,71</polygon>
		</painter>
		<painter index="190">
			<polygon>239,82,240,82,241,83,241,84,240,85,239,85,238,84,238,83,239,82</polygon>
		</painter>
		<painter index="191">
			<polygon>241,73,241,80,242,82,244,80,244,73,242,71</polygon>
		</painter>
		<painter index="192">
			<polygon>254,73,255,72,256,71,257,72,257,81,256,82,255,83,254,82,254,75</polygon>
		</painter>
		<painter index="193">
			<polygon>280,58,279,59,279,64,280,65,281,64,281,59</polygon>
		</painter>
		<painter index="194">
			<polygon>282,57,283,56,286,56,287,57,286,58,283,58</polygon>
		</painter>
		<painter index="195">
			<polygon>297,58,296,59,296,64,297,65,298,64,298,59</polygon>
		</painter>
		<painter index="196">
			<polygon>306,58,305,59,305,64,306,65,307,64,307,59</polygon>
		</painter>
		<painter index="197">
			<polygon>314,58,313,59,313,64,314,65,315,64,315,59</polygon>
		</painter>
		<painter index="198">
			<polygon>323,56,324,55,324,51,323,50,322,51,322,54</polygon>
		</painter>
		<painter index="200">
			<polygon>166,31,169,31,169,34,166,34</polygon>
		</painter>
		<painter index="201">
			<polygon>166,27,169,27,169,30,166,30</polygon>
		</painter>
		<painter index="202">
			<polygon>166,23,169,23,169,26,166,26</polygon>
		</painter>
		<painter index="203">
			<polygon>166,19,169,19,169,22,166,22</polygon>
		</painter>
		<painter index="204">
			<polygon>166,15,169,15,169,18,166,18</polygon>
		</painter>
		<painter index="205">
			<polygon>166,11,169,11,169,14,166,14</polygon>
		</painter>
		<painter index="206">
			<polygon>4,69,4,70,5,71,13,71,14,70,14,69,13,68,5,68</polygon>
		</painter>
		<painter index="207">
			<polygon>39,87,40,87,41,88,41,89,40,90,39,90,38,91,37,91,37,91,37,90,38,90,38,89,38,88,38,87,38,87</polygon>
		</painter>
		<painter index="208">
			<polygon>39,82,40,82,41,83,41,84,40,85,39,85,38,84,38,83,39,82</polygon>
		</painter>
		<painter index="209">
			<polygon>59,87,60,87,61,88,61,89,60,90,59,90,58,91,57,91,57,91,57,90,58,90,58,89,58,88,58,87,58,87</polygon>
		</painter>
		<painter index="210">
			<polygon>59,82,60,82,61,83,61,84,60,85,59,85,58,84,58,83,59,82</polygon>
		</painter>
		<painter index="211">
			<polygon>63,84,65,82,71,82,72,83,73,84,72,85,64,85</polygon>
		</painter>
		<painter index="212">
			<polygon>79,87,80,87,81,88,81,89,80,90,79,90,78,91,77,91,77,91,77,90,78,90,78,89,78,88,78,87,78,87</polygon>
		</painter>
		<painter index="213">
			<polygon>83,84,85,82,91,82,92,83,93,84,92,85,84,85</polygon>
		</painter>
		<painter index="214">
			<polygon>99,87,100,87,101,88,101,89,100,90,99,90,98,91,97,91,97,91,97,90,98,90,98,89,98,88,98,87,98,87</polygon>
		</painter>
		<painter index="215">
			<polygon>103,84,105,82,111,82,112,83,113,84,112,85,104,85</polygon>
		</painter>
		<painter index="216">
			<polygon>119,87,120,87,121,88,121,89,120,90,119,90,118,91,117,91,117,91,117,90,118,90,118,89,118,88,118,87,118,87</polygon>
		</painter>
		<painter index="217">
			<polygon>119,82,120,82,121,83,121,84,120,85,119,85,118,84,118,83,119,82</polygon>
		</painter>
		<painter index="218">
			<polygon>139,87,140,87,141,88,141,89,140,90,139,90,138,91,137,91,137,91,137,90,138,90,138,89,138,88,138,87,138,87</polygon>
		</painter>
		<painter index="219">
			<polygon>139,82,140,82,141,83,141,84,140,85,139,85,138,84,138,83,139,82</polygon>
		</painter>
		<painter index="220">
			<polygon>143,84,145,82,151,82,152,83,153,84,152,85,144,85</polygon>
		</painter>
		<painter index="221">
			<polygon>159,87,160,87,161,88,161,89,160,90,159,90,158,91,157,91,157,91,157,90,158,90,158,89,158,88,158,87,158,87</polygon>
		</painter>
		<painter index="222">
			<polygon>163,84,165,82,171,82,172,83,173,84,172,85,164,85</polygon>
		</painter>
		<painter index="223">
			<polygon>179,87,180,87,181,88,181,89,180,90,179,90,178,91,177,91,177,91,177,90,178,90,178,89,178,88,178,87,178,87</polygon>
		</painter>
		<painter index="224">
			<polygon>183,84,185,82,191,82,192,83,193,84,192,85,184,85</polygon>
		</painter>
		<painter index="225">
			<polygon>199,87,200,87,201,88,201,89,200,90,199,90,198,91,197,91,197,91,197,90,198,90,198,89,198,88,198,87,198,87</polygon>
		</painter>
		<painter index="226">
			<polygon>199,82,200,82,201,83,201,84,200,85,199,85,198,84,198,83,199,82</polygon>
		</painter>
		<painter index="227">
			<polygon>219,87,220,87,221,88,221,89,220,90,219,90,218,91,217,91,217,91,217,90,218,90,218,89,218,88,218,87,218,87</polygon>
		</painter>
		<painter index="228">
			<polygon>219,82,220,82,221,83,221,84,220,85,219,85,218,84,218,83,219,82</polygon>
		</painter>
		<painter index="229">
			<polygon>223,84,225,82,231,82,232,83,233,84,232,85,224,85</polygon>
		</painter>
		<painter index="230">
			<polygon>239,87,240,87,241,88,241,89,240,90,239,90,238,91,237,91,237,91,237,90,238,90,238,89,238,88,238,87,238,87</polygon>
		</painter>
		<painter index="231">
			<polygon>243,84,245,82,251,82,252,83,253,84,252,85,244,85</polygon>
		</painter>
		<painter index="232">
			<polygon>259,87,260,87,261,88,261,89,260,90,259,90,258,91,257,91,257,91,257,90,258,90,258,89,258,88,258,87,258,87</polygon>
		</painter>
		<painter index="233">
			<polygon>259,82,260,82,261,83,261,84,260,85,259,85,258,84,258,83,259,82</polygon>
		</painter>
		<painter index="234">
			<polygon>281,66,282,65,286,65,287,66,286,67,282,67</polygon>
		</painter>
		<painter index="235">
			<polygon>289,58,288,59,288,64,289,65,290,64,290,59</polygon>
		</painter>
		<painter index="236">
			<polygon>298,66,299,65,303,65,304,66,303,67,299,67</polygon>
		</painter>
		<painter index="237">
			<polygon>315,66,316,65,320,65,321,66,320,67,316,67</polygon>
		</painter>
		<painter index="238">
			<polygon>323,58,322,59,322,64,323,65,324,64,324,59</polygon>
		</painter>
		<painter index="240">
			<polygon>170,31,173,31,173,34,170,34</polygon>
		</painter>
		<painter index="241">
			<polygon>170,27,173,27,173,30,170,30</polygon>
		</painter>
		<painter index="242">
			<polygon>170,23,173,23,173,26,170,26</polygon>
		</painter>
		<painter index="243">
			<polygon>170,19,173,19,173,22,170,22</polygon>
		</painter>
		<painter index="244">
			<polygon>170,15,173,15,173,18,170,18</polygon>
		</painter>
		<painter index="245">
			<polygon>170,11,173,11,173,14,170,14</polygon>
		</painter>
		<painter index="246">
			<polygon>22,11,25,11,25,14,22,14</polygon>
		</painter>
		<painter index="247">
			<polygon>26,11,29,11,29,14,26,14</polygon>
		</painter>
		<painter index="248">
			<polygon>30,11,33,11,33,14,30,14</polygon>
		</painter>
		<painter index="249">
			<polygon>34,11,37,11,37,14,34,14</polygon>
		</painter>
		<painter index="250">
			<polygon>38,11,41,11,41,14,38,14</polygon>
		</painter>
		<painter index="251">
			<polygon>42,11,45,11,45,14,42,14</polygon>
		</painter>
		<painter index="252">
			<polygon>46,11,49,11,49,14,46,14</polygon>
		</painter>
		<painter index="253">
			<polygon>50,11,53,11,53,14,50,14</polygon>
		</painter>
		<painter index="254">
			<polygon>54,11,57,11,57,14,54,14</polygon>
		</painter>
		<painter index="255">
			<polygon>58,11,61,11,61,14,58,14</polygon>
		</painter>
		<painter index="256">
			<polygon>62,11,65,11,65,14,62,14</polygon>
		</painter>
		<painter index="257">
			<polygon>66,11,69,11,69,14,66,14</polygon>
		</painter>
		<painter index="258">
			<polygon>70,11,73,11,73,14,70,14</polygon>
		</painter>
		<painter index="259">
			<polygon>74,11,77,11,77,14,74,14</polygon>
		</painter>
		<painter index="260">
			<polygon>78,11,81,11,81,14,78,14</polygon>
		</painter>
		<painter index="261">
			<polygon>82,11,85,11,85,14,82,14</polygon>
		</painter>
		<painter index="262">
			<polygon>86,11,89,11,89,14,86,14</polygon>
		</painter>
		<painter index="263">
			<polygon>90,11,93,11,93,14,90,14</polygon>
		</painter>
		<painter index="264">
			<polygon>94,11,97,11,97,14,94,14</polygon>
		</painter>
		<painter index="265">
			<polygon>98,11,101,11,101,14,98,14</polygon>
		</painter>
		<painter index="266">
			<polygon>102,11,105,11,105,14,102,14</polygon>
		</painter>
		<painter index="267">
			<polygon>106,11,109,11,109,14,106,14</polygon>
		</painter>
		<painter index="268">
			<polygon>110,11,113,11,113,14,110,14</polygon>
		</painter>
		<painter index="269">
			<polygon>114,11,117,11,117,14,114,14</polygon>
		</painter>
		<painter index="270">
			<polygon>118,11,121,11,121,14,118,14</polygon>
		</painter>
		<painter index="271">
			<polygon>122,11,125,11,125,14,122,14</polygon>
		</painter>
		<painter index="272">
			<polygon>126,11,129,11,129,14,126,14</polygon>
		</painter>
		<painter index="273">
			<polygon>130,11,133,11,133,14,130,14</polygon>
		</painter>
		<painter index="274">
			<polygon>134,11,137,11,137,14,134,14</polygon>
		</painter>
		<painter index="275">
			<polygon>138,11,141,11,141,14,138,14</polygon>
		</painter>
		<painter index="276">
			<polygon>142,11,145,11,145,14,142,14</polygon>
		</painter>
		<painter index="277">
			<polygon>146,11,149,11,149,14,146,14</polygon>
		</painter>
		<painter index="278">
			<polygon>150,11,153,11,153,14,150,14</polygon>
		</painter>
		<painter index="280">
			<polygon>174,31,177,31,177,34,174,34</polygon>
		</painter>
		<painter index="281">
			<polygon>174,27,177,27,177,30,174,30</polygon>
		</painter>
		<painter index="282">
			<polygon>174,23,177,23,177,26,174,26</polygon>
		</painter>
		<painter index="283">
			<polygon>174,19,177,19,177,22,174,22</polygon>
		</painter>
		<painter index="284">
			<polygon>174,15,177,15,177,18,174,18</polygon>
		</painter>
		<painter index="285">
			<polygon>174,11,177,11,177,14,174,14</polygon>
		</painter>
		<painter index="286">
			<polygon>22,15,25,15,25,18,22,18</polygon>
		</painter>
		<painter index="287">
			<polygon>26,15,29,15,29,18,26,18</polygon>
		</painter>
		<painter index="288">
			<polygon>30,15,33,15,33,18,30,18</polygon>
		</painter>
		<painter index="289">
			<polygon>34,15,37,15,37,18,34,18</polygon>
		</painter>
		<painter index="290">
			<polygon>38,15,41,15,41,18,38,18</polygon>
		</painter>
		<painter index="291">
			<polygon>42,15,45,15,45,18,42,18</polygon>
		</painter>
		<painter index="292">
			<polygon>46,15,49,15,49,18,46,18</polygon>
		</painter>
		<painter index="293">
			<polygon>50,15,53,15,53,18,50,18</polygon>
		</painter>
		<painter index="294">
			<polygon>54,15,57,15,57,18,54,18</polygon>
		</painter>
		<painter index="295">
			<polygon>58,15,61,15,61,18,58,18</polygon>
		</painter>
		<painter index="296">
			<polygon>62,15,65,15,65,18,62,18</polygon>
		</painter>
		<painter index="297">
			<polygon>66,15,69,15,69,18,66,18</polygon>
		</painter>
		<painter index="298">
			<polygon>70,15,73,15,73,18,70,18</polygon>
		</painter>
		<painter index="299">
			<polygon>74,15,77,15,77,18,74,18</polygon>
		</painter>
		<painter index="300">
			<polygon>78,15,81,15,81,18,78,18</polygon>
		</painter>
		<painter index="301">
			<polygon>82,15,85,15,85,18,82,18</polygon>
		</painter>
		<painter index="302">
			<polygon>86,15,89,15,89,18,86,18</polygon>
		</painter>
		<painter index="303">
			<polygon>90,15,93,15,93,18,90,18</polygon>
		</painter>
		<painter index="304">
			<polygon>94,15,97,15,97,18,94,18</polygon>
		</painter>
		<painter index="305">
			<polygon>98,15,101,15,101,18,98,18</polygon>
		</painter>
		<painter index="306">
			<polygon>102,15,105,15,105,18,102,18</polygon>
		</painter>
		<painter index="307">
			<polygon>106,15,109,15,109,18,106,18</polygon>
		</painter>
		<painter index="308">
			<polygon>110,15,113,15,113,18,110,18</polygon>
		</painter>
		<painter index="309">
			<polygon>114,15,117,15,117,18,114,18</polygon>
		</painter>
		<painter index="310">
			<polygon>118,15,121,15,121,18,118,18</polygon>
		</painter>
		<painter index="311">
			<polygon>122,15,125,15,125,18,122,18</polygon>
		</painter>
		<painter index="312">
			<polygon>126,15,129,15,129,18,126,18</polygon>
		</painter>
		<painter index="313">
			<polygon>130,15,133,15,133,18,130,18</polygon>
		</painter>
		<painter index="314">
			<polygon>134,15,137,15,137,18,134,18</polygon>
		</painter>
		<painter index="315">
			<polygon>138,15,141,15,141,18,138,18</polygon>
		</painter>
		<painter index="316">
			<polygon>142,15,145,15,145,18,142,18</polygon>
		</painter>
		<painter index="317">
			<polygon>146,15,149,15,149,18,146,18</polygon>
		</painter>
		<painter index="318">
			<polygon>150,15,153,15,153,18,150,18</polygon>
		</painter>
		<painter index="319">
			<polygon>1334,40,1334,69,1387,69,1387,61,1396,61,1397,48,1387,47,1387,39</polygon>
		</painter>
		<painter index="320">
			<polygon>178,31,181,31,181,34,178,34</polygon>
		</painter>
		<painter index="321">
			<polygon>178,27,181,27,181,30,178,30</polygon>
		</painter>
		<painter index="322">
			<polygon>178,23,181,23,181,26,178,26</polygon>
		</painter>
		<painter index="323">
			<polygon>178,19,181,19,181,22,178,22</polygon>
		</painter>
		<painter index="324">
			<polygon>178,15,181,15,181,18,178,18</polygon>
		</painter>
		<painter index="325">
			<polygon>178,11,181,11,181,14,178,14</polygon>
		</painter>
		<painter index="326">
			<polygon>22,19,25,19,25,22,22,22</polygon>
		</painter>
		<painter index="327">
			<polygon>26,19,29,19,29,22,26,22</polygon>
		</painter>
		<painter index="328">
			<polygon>30,19,33,19,33,22,30,22</polygon>
		</painter>
		<painter index="329">
			<polygon>34,19,37,19,37,22,34,22</polygon>
		</painter>
		<painter index="330">
			<polygon>38,19,41,19,41,22,38,22</polygon>
		</painter>
		<painter index="331">
			<polygon>42,19,45,19,45,22,42,22</polygon>
		</painter>
		<painter index="332">
			<polygon>46,19,49,19,49,22,46,22</polygon>
		</painter>
		<painter index="333">
			<polygon>50,19,53,19,53,22,50,22</polygon>
		</painter>
		<painter index="334">
			<polygon>54,19,57,19,57,22,54,22</polygon>
		</painter>
		<painter index="335">
			<polygon>58,19,61,19,61,22,58,22</polygon>
		</painter>
		<painter index="336">
			<polygon>62,19,65,19,65,22,62,22</polygon>
		</painter>
		<painter index="337">
			<polygon>66,19,69,19,69,22,66,22</polygon>
		</painter>
		<painter index="338">
			<polygon>70,19,73,19,73,22,70,22</polygon>
		</painter>
		<painter index="339">
			<polygon>74,19,77,19,77,22,74,22</polygon>
		</painter>
		<painter index="340">
			<polygon>78,19,81,19,81,22,78,22</polygon>
		</painter>
		<painter index="341">
			<polygon>82,19,85,19,85,22,82,22</polygon>
		</painter>
		<painter index="342">
			<polygon>86,19,89,19,89,22,86,22</polygon>
		</painter>
		<painter index="343">
			<polygon>90,19,93,19,93,22,90,22</polygon>
		</painter>
		<painter index="344">
			<polygon>94,19,97,19,97,22,94,22</polygon>
		</painter>
		<painter index="345">
			<polygon>98,19,101,19,101,22,98,22</polygon>
		</painter>
		<painter index="346">
			<polygon>102,19,105,19,105,22,102,22</polygon>
		</painter>
		<painter index="347">
			<polygon>106,19,109,19,109,22,106,22</polygon>
		</painter>
		<painter index="348">
			<polygon>110,19,113,19,113,22,110,22</polygon>
		</painter>
		<painter index="349">
			<polygon>114,19,117,19,117,22,114,22</polygon>
		</painter>
		<painter index="350">
			<polygon>118,19,121,19,121,22,118,22</polygon>
		</painter>
		<painter index="351">
			<polygon>122,19,125,19,125,22,122,22</polygon>
		</painter>
		<painter index="352">
			<polygon>126,19,129,19,129,22,126,22</polygon>
		</painter>
		<painter index="353">
			<polygon>130,19,133,19,133,22,130,22</polygon>
		</painter>
		<painter index="354">
			<polygon>134,19,137,19,137,22,134,22</polygon>
		</painter>
		<painter index="355">
			<polygon>138,19,141,19,141,22,138,22</polygon>
		</painter>
		<painter index="356">
			<polygon>142,19,145,19,145,22,142,22</polygon>
		</painter>
		<painter index="357">
			<polygon>146,19,149,19,149,22,146,22</polygon>
		</painter>
		<painter index="358">
			<polygon>150,19,153,19,153,22,150,22</polygon>
		</painter>
		<painter index="359">
			<polygon>295,11,300,11,295,11</polygon>
			<polygon>295,14,300,14,295,14</polygon>
		</painter>
		<painter index="360">
			<polygon>182,31,185,31,185,34,182,34</polygon>
		</painter>
		<painter index="361">
			<polygon>182,27,185,27,185,30,182,30</polygon>
		</painter>
		<painter index="362">
			<polygon>182,23,185,23,185,26,182,26</polygon>
		</painter>
		<painter index="363">
			<polygon>182,19,185,19,185,22,182,22</polygon>
		</painter>
		<painter index="364">
			<polygon>182,15,185,15,185,18,182,18</polygon>
		</painter>
		<painter index="365">
			<polygon>182,11,185,11,185,14,182,14</polygon>
		</painter>
		<painter index="366">
			<polygon>22,23,25,23,25,26,22,26</polygon>
		</painter>
		<painter index="367">
			<polygon>26,23,29,23,29,26,26,26</polygon>
		</painter>
		<painter index="368">
			<polygon>30,23,33,23,33,26,30,26</polygon>
		</painter>
		<painter index="369">
			<polygon>34,23,37,23,37,26,34,26</polygon>
		</painter>
		<painter index="370">
			<polygon>38,23,41,23,41,26,38,26</polygon>
		</painter>
		<painter index="371">
			<polygon>42,23,45,23,45,26,42,26</polygon>
		</painter>
		<painter index="372">
			<polygon>46,23,49,23,49,26,46,26</polygon>
		</painter>
		<painter index="373">
			<polygon>50,23,53,23,53,26,50,26</polygon>
		</painter>
		<painter index="374">
			<polygon>54,23,57,23,57,26,54,26</polygon>
		</painter>
		<painter index="375">
			<polygon>58,23,61,23,61,26,58,26</polygon>
		</painter>
		<painter index="376">
			<polygon>62,23,65,23,65,26,62,26</polygon>
		</painter>
		<painter index="377">
			<polygon>66,23,69,23,69,26,66,26</polygon>
		</painter>
		<painter index="378">
			<polygon>70,23,73,23,73,26,70,26</polygon>
		</painter>
		<painter index="379">
			<polygon>74,23,77,23,77,26,74,26</polygon>
		</painter>
		<painter index="380">
			<polygon>78,23,81,23,81,26,78,26</polygon>
		</painter>
		<painter index="381">
			<polygon>82,23,85,23,85,26,82,26</polygon>
		</painter>
		<painter index="382">
			<polygon>86,23,89,23,89,26,86,26</polygon>
		</painter>
		<painter index="383">
			<polygon>90,23,93,23,93,26,90,26</polygon>
		</painter>
		<painter index="384">
			<polygon>94,23,97,23,97,26,94,26</polygon>
		</painter>
		<painter index="385">
			<polygon>98,23,101,23,101,26,98,26</polygon>
		</painter>
		<painter index="386">
			<polygon>102,23,105,23,105,26,102,26</polygon>
		</painter>
		<painter index="387">
			<polygon>106,23,109,23,109,26,106,26</polygon>
		</painter>
		<painter index="388">
			<polygon>110,23,113,23,113,26,110,26</polygon>
		</painter>
		<painter index="389">
			<polygon>114,23,117,23,117,26,114,26</polygon>
		</painter>
		<painter index="390">
			<polygon>118,23,121,23,121,26,118,26</polygon>
		</painter>
		<painter index="391">
			<polygon>122,23,125,23,125,26,122,26</polygon>
		</painter>
		<painter index="392">
			<polygon>126,23,129,23,129,26,126,26</polygon>
		</painter>
		<painter index="393">
			<polygon>130,23,133,23,133,26,130,26</polygon>
		</painter>
		<painter index="394">
			<polygon>134,23,137,23,137,26,134,26</polygon>
		</painter>
		<painter index="395">
			<polygon>138,23,141,23,141,26,138,26</polygon>
		</painter>
		<painter index="396">
			<polygon>142,23,145,23,145,26,142,26</polygon>
		</painter>
		<painter index="397">
			<polygon>146,23,149,23,149,26,146,26</polygon>
		</painter>
		<painter index="398">
			<polygon>150,23,153,23,153,26,150,26</polygon>
		</painter>		
	</painters>
	<pasters width="1429" height="380">
		<painter index="0">
			<polygon>875,145,893,145,893,163,875,163</polygon>
		</painter>
		<painter index="1">
			<polygon>875,126,893,126,893,144,875,144</polygon>
		</painter>
		<painter index="2">
			<polygon>875,107,893,107,893,125,875,125</polygon>
		</painter>
		<painter index="3">
			<polygon>875,88,893,88,893,106,875,106</polygon>
		</painter>
		<painter index="4">
			<polygon>875,69,893,69,893,87,875,87</polygon>
		</painter>
		<painter index="5">
			<polygon>875,50,893,50,893,68,875,68</polygon>
		</painter>
		<painter index="6">
			<polygon>96,126,114,126,114,144,96,144</polygon>
		</painter>
		<painter index="7">
			<polygon>115,126,133,126,133,144,115,144</polygon>
		</painter>
		<painter index="8">
			<polygon>134,126,152,126,152,144,134,144</polygon>
		</painter>
		<painter index="9">
			<polygon>153,126,171,126,171,144,153,144</polygon>
		</painter>
		<painter index="10">
			<polygon>172,126,190,126,190,144,172,144</polygon>
		</painter>
		<painter index="11">
			<polygon>191,126,209,126,209,144,191,144</polygon>
		</painter>
		<painter index="12">
			<polygon>210,126,228,126,228,144,210,144</polygon>
		</painter>
		<painter index="13">
			<polygon>229,126,247,126,247,144,229,144</polygon>
		</painter>
		<painter index="14">
			<polygon>248,126,266,126,266,144,248,144</polygon>
		</painter>
		<painter index="15">
			<polygon>267,126,285,126,285,144,267,144</polygon>
		</painter>
		<painter index="16">
			<polygon>286,126,304,126,304,144,286,144</polygon>
		</painter>
		<painter index="17">
			<polygon>305,126,323,126,323,144,305,144</polygon>
		</painter>
		<painter index="18">
			<polygon>324,126,342,126,342,144,324,144</polygon>
		</painter>
		<painter index="19">
			<polygon>343,126,361,126,361,144,343,144</polygon>
		</painter>
		<painter index="20">
			<polygon>362,126,380,126,380,144,362,144</polygon>
		</painter>
		<painter index="21">
			<polygon>381,126,399,126,399,144,381,144</polygon>
		</painter>
		<painter index="22">
			<polygon>400,126,418,126,418,144,400,144</polygon>
		</painter>
		<painter index="23">
			<polygon>419,126,437,126,437,144,419,144</polygon>
		</painter>
		<painter index="24">
			<polygon>438,126,456,126,456,144,438,144</polygon>
		</painter>
		<painter index="25">
			<polygon>457,126,475,126,475,144,457,144</polygon>
		</painter>
		<painter index="26">
			<polygon>476,126,494,126,494,144,476,144</polygon>
		</painter>
		<painter index="27">
			<polygon>495,126,513,126,513,144,495,144</polygon>
		</painter>
		<painter index="28">
			<polygon>514,126,532,126,532,144,514,144</polygon>
		</painter>
		<painter index="29">
			<polygon>533,126,551,126,551,144,533,144</polygon>
		</painter>
		<painter index="30">
			<polygon>552,126,570,126,570,144,552,144</polygon>
		</painter>
		<painter index="31">
			<polygon>571,126,589,126,589,144,571,144</polygon>
		</painter>
		<painter index="32">
			<polygon>590,126,608,126,608,144,590,144</polygon>
		</painter>
		<painter index="33">
			<polygon>609,126,627,126,627,144,609,144</polygon>
		</painter>
		<painter index="34">
			<polygon>628,126,646,126,646,144,628,144</polygon>
		</painter>
		<painter index="35">
			<polygon>647,126,665,126,665,144,647,144</polygon>
		</painter>
		<painter index="36">
			<polygon>666,126,684,126,684,144,666,144</polygon>
		</painter>
		<painter index="37">
			<polygon>685,126,703,126,703,144,685,144</polygon>
		</painter>
		<painter index="38">
			<polygon>704,126,722,126,722,144,704,144</polygon>
		</painter>
		<painter index="39">
			<polygon>1083,39,1091,39,1091,62,1096,62,1087,71,1078,62,1083,62</polygon>
		</painter>
		<painter index="40">
			<polygon>894,145,912,145,912,163,894,163</polygon>
		</painter>
		<painter index="41">
			<polygon>894,126,912,126,912,144,894,144</polygon>
		</painter>
		<painter index="42">
			<polygon>894,107,912,107,912,125,894,125</polygon>
		</painter>
		<painter index="43">
			<polygon>894,88,912,88,912,106,894,106</polygon>
		</painter>
		<painter index="44">
			<polygon>894,69,912,69,912,87,894,87</polygon>
		</painter>
		<painter index="45">
			<polygon>894,50,912,50,912,68,894,68</polygon>
		</painter>
		<painter index="46">
			<polygon>96,145,114,145,114,163,96,163</polygon>
		</painter>
		<painter index="47">
			<polygon>115,145,133,145,133,163,115,163</polygon>
		</painter>
		<painter index="48">
			<polygon>134,145,152,145,152,163,134,163</polygon>
		</painter>
		<painter index="49">
			<polygon>153,145,171,145,171,163,153,163</polygon>
		</painter>
		<painter index="50">
			<polygon>172,145,190,145,190,163,172,163</polygon>
		</painter>
		<painter index="51">
			<polygon>191,145,209,145,209,163,191,163</polygon>
		</painter>
		<painter index="52">
			<polygon>210,145,228,145,228,163,210,163</polygon>
		</painter>
		<painter index="53">
			<polygon>229,145,247,145,247,163,229,163</polygon>
		</painter>
		<painter index="54">
			<polygon>248,145,266,145,266,163,248,163</polygon>
		</painter>
		<painter index="55">
			<polygon>267,145,285,145,285,163,267,163</polygon>
		</painter>
		<painter index="56">
			<polygon>286,145,304,145,304,163,286,163</polygon>
		</painter>
		<painter index="57">
			<polygon>305,145,323,145,323,163,305,163</polygon>
		</painter>
		<painter index="58">
			<polygon>324,145,342,145,342,163,324,163</polygon>
		</painter>
		<painter index="59">
			<polygon>343,145,361,145,361,163,343,163</polygon>
		</painter>
		<painter index="60">
			<polygon>362,145,380,145,380,163,362,163</polygon>
		</painter>
		<painter index="61">
			<polygon>381,145,399,145,399,163,381,163</polygon>
		</painter>
		<painter index="62">
			<polygon>400,145,418,145,418,163,400,163</polygon>
		</painter>
		<painter index="63">
			<polygon>419,145,437,145,437,163,419,163</polygon>
		</painter>
		<painter index="64">
			<polygon>438,145,456,145,456,163,438,163</polygon>
		</painter>
		<painter index="65">
			<polygon>457,145,475,145,475,163,457,163</polygon>
		</painter>
		<painter index="66">
			<polygon>476,145,494,145,494,163,476,163</polygon>
		</painter>
		<painter index="67">
			<polygon>495,145,513,145,513,163,495,163</polygon>
		</painter>
		<painter index="68">
			<polygon>514,145,532,145,532,163,514,163</polygon>
		</painter>
		<painter index="69">
			<polygon>533,145,551,145,551,163,533,163</polygon>
		</painter>
		<painter index="70">
			<polygon>552,145,570,145,570,163,552,163</polygon>
		</painter>
		<painter index="71">
			<polygon>571,145,589,145,589,163,571,163</polygon>
		</painter>
		<painter index="72">
			<polygon>590,145,608,145,608,163,590,163</polygon>
		</painter>
		<painter index="73">
			<polygon>609,145,627,145,627,163,609,163</polygon>
		</painter>
		<painter index="74">
			<polygon>628,145,646,145,646,163,628,163</polygon>
		</painter>
		<painter index="75">
			<polygon>647,145,665,145,665,163,647,163</polygon>
		</painter>
		<painter index="76">
			<polygon>666,145,684,145,684,163,666,163</polygon>
		</painter>
		<painter index="77">
			<polygon>685,145,703,145,703,163,685,163</polygon>
		</painter>
		<painter index="78">
			<polygon>704,145,722,145,722,163,704,163</polygon>
		</painter>
		<painter index="79">
			<polygon>949,89,997,89,997,101,949,101</polygon>
			<polygon>949,110,997,110,997,122,949,122</polygon>
		</painter>
		<painter index="80">
			<polygon>723,145,741,145,741,163,723,163</polygon>
		</painter>
		<painter index="81">
			<polygon>723,126,741,126,741,144,723,144</polygon>
		</painter>
		<painter index="82">
			<polygon>723,107,741,107,741,125,723,125</polygon>
		</painter>
		<painter index="83">
			<polygon>723,88,741,88,741,106,723,106</polygon>
		</painter>
		<painter index="84">
			<polygon>723,69,741,69,741,87,723,87</polygon>
		</painter>
		<painter index="85">
			<polygon>723,50,741,50,741,68,723,68</polygon>
		</painter>
		<painter index="86">
			<polygon>101,220,112,232,110,265,100,275,93,267,96,230</polygon>
		</painter>
		<painter index="87">
			<polygon>105,216,117,212,146,212,157,216,146,227,115,227</polygon>
		</painter>
		<painter index="88">
			<polygon>161,221,164,227,163,267,153,275,146,267,149,232</polygon>
		</painter>
		<painter index="89">
			<polygon>194,216,206,212,235,212,246,216,235,227,204,227</polygon>
		</painter>
		<painter index="90">
			<polygon>279,220,290,232,288,265,278,275,271,267,274,230</polygon>
		</painter>
		<painter index="91">
			<polygon>283,216,295,212,324,212,335,216,324,227,293,227</polygon>
		</painter>
		<painter index="92">
			<polygon>339,221,342,227,341,267,331,275,324,267,327,232</polygon>
		</painter>
		<painter index="93">
			<polygon>368,220,379,232,377,265,367,275,360,267,363,230</polygon>
		</painter>
		<painter index="94">
			<polygon>372,216,384,212,413,212,424,216,413,227,382,227</polygon>
		</painter>
		<painter index="95">
			<polygon>457,220,468,232,466,265,456,275,449,267,452,230</polygon>
		</painter>
		<painter index="96">
			<polygon>461,216,473,212,502,212,513,216,502,227,471,227</polygon>
		</painter>
		<painter index="97">
			<polygon>517,221,520,227,519,267,509,275,502,267,505,232</polygon>
		</painter>
		<painter index="98">
			<polygon>550,216,562,212,591,212,602,216,591,227,560,227</polygon>
		</painter>
		<painter index="99">
			<polygon>635,220,646,232,644,265,634,275,627,267,630,230</polygon>
		</painter>
		<painter index="100">
			<polygon>639,216,651,212,680,212,691,216,680,227,649,227</polygon>
		</painter>
		<painter index="101">
			<polygon>695,221,698,227,697,267,687,275,680,267,683,232</polygon>
		</painter>
		<painter index="102">
			<polygon>724,220,735,232,733,265,723,275,716,267,719,230</polygon>
		</painter>
		<painter index="103">
			<polygon>728,216,740,212,769,212,780,216,769,227,738,227</polygon>
		</painter>
		<painter index="104">
			<polygon>813,220,824,232,822,265,812,275,805,267,808,230</polygon>
		</painter>
		<painter index="105">
			<polygon>817,216,829,212,858,212,869,216,858,227,827,227</polygon>
		</painter>
		<painter index="106">
			<polygon>873,221,876,227,875,267,865,275,858,267,861,232</polygon>
		</painter>
		<painter index="107">
			<polygon>906,216,918,212,947,212,958,216,947,227,916,227</polygon>
		</painter>
		<painter index="108">
			<polygon>991,220,1002,232,1000,265,990,275,983,267,986,230</polygon>
		</painter>
		<painter index="109">
			<polygon>995,216,1007,212,1036,212,1047,216,1036,227,1005,227</polygon>
		</painter>
		<painter index="110">
			<polygon>1051,221,1054,227,1053,267,1043,275,1036,267,1039,232</polygon>
		</painter>
		<painter index="111">
			<polygon>1080,220,1091,232,1089,265,1079,275,1072,267,1075,230</polygon>
		</painter>
		<painter index="112">
			<polygon>1084,216,1096,212,1125,212,1136,216,1125,227,1094,227</polygon>
		</painter>
		<painter index="113">
			<polygon>1213,187,1221,195,1219,217,1213,222,1208,217,1210,192</polygon>
		</painter>
		<painter index="114">
			<polygon>1215,185,1222,182,1248,182,1254,185,1246,193,1222,193</polygon>
		</painter>
		<painter index="115">
			<polygon>1285,187,1293,195,1291,217,1285,222,1280,217,1282,192</polygon>
		</painter>
		<painter index="116">
			<polygon>1287,185,1294,182,1320,182,1326,185,1318,193,1294,193</polygon>
		</painter>
		<painter index="117">
			<polygon>1357,187,1365,195,1363,217,1357,222,1352,217,1354,192</polygon>
		</painter>
		<painter index="118">
			<polygon>1326,123,1342,123,1347,128,1347,132,1343,137,1346,140,1346,151,1339,151,1339,139,1334,139,1334,151,1326,151,1326,135,1339,135,1339,128,1334,128,1334,135,1326,135</polygon>
			<polygon>1361,141,1361,151,1352,151,1352,131,1361,131,1361,135,1363,135,1364,134,1365,129,1363,127,1361,128,1361,131,1352,131,1352,123,1367,123,1370,125,1372,127,1372,132,1371,138,1368,140,1361,140</polygon>
			<polygon>1376,124,1384,124,1389,134,1389,124,1397,124,1397,151,1389,151,1384,139,1383,151,1376,151</polygon>
		</painter>
		<painter index="119">
			<polygon>1202,132,1202,127,1202,125,1204,123,1207,122,1211,122,1217,122,1220,124,1222,126,1223,128,1223,131,1222,133,1221,134,1220,135,1221,136,1222,137,1223,139,1223,142,1223,147,1222,149,1220,150,1218,152,1214,152,1209,152,1207,152,1205,150,1203,149,1203,146,1201,145,1201,142,1203,140,1205,140,1207,140,1209,140,1211,142,1211,144,1211,146,1212,146,1214,147,1215,145,1215,141,1214,139,1212,138,1210,138,1209,137,1209,134,1210,134,1212,134,1213,133,1215,132,1216,130,1215,128,1213,127,1211,127,1211,129,1211,131,1210,132,1203,132</polygon>
			<polygon>1249,130,1248,126,1247,125,1245,124,1242,123,1236,123,1234,123,1232,124,1230,126,1228,127,1228,130,1228,145,1229,147,1231,149,1233,151,1234,152,1244,152,1247,150,1249,148,1250,147,1249,142,1241,142,1241,146,1238,146,1237,145,1237,139,1239,138,1241,138,1241,142,1248,142,1248,135,1246,134,1244,133,1239,133,1237,133,1236,132,1237,129,1238,127,1241,128,1242,130</polygon>
			<polygon>1255,128,1258,124,1261,123,1271,123,1273,125,1276,128,1276,146,1274,149,1270,151,1260,151,1255,147,1262,147,1265,147,1267,147,1267,129,1265,127,1262,129,1262,147,1255,147</polygon>
		</painter>
		<painter index="120">
			<polygon>742,145,760,145,760,163,742,163</polygon>
		</painter>
		<painter index="121">
			<polygon>742,126,760,126,760,144,742,144</polygon>
		</painter>
		<painter index="122">
			<polygon>742,107,760,107,760,125,742,125</polygon>
		</painter>
		<painter index="123">
			<polygon>742,88,760,88,760,106,742,106</polygon>
		</painter>
		<painter index="124">
			<polygon>742,69,760,69,760,87,742,87</polygon>
		</painter>
		<painter index="125">
			<polygon>742,50,760,50,760,68,742,68</polygon>
		</painter>
		<painter index="126">
			<polygon>100,282,107,290,104,326,92,338,89,330,92,289</polygon>
		</painter>
		<painter index="127">
			<polygon>104,278,112,271,143,271,149,278,143,287,112,287</polygon>
		</painter>
		<painter index="128">
			<polygon>190,220,201,232,199,265,189,275,182,267,185,230</polygon>
		</painter>
		<painter index="129">
			<polygon>193,278,201,271,232,271,238,278,232,287,201,287</polygon>
		</painter>
		<painter index="130">
			<polygon>250,221,253,227,252,267,242,275,235,267,238,232</polygon>
		</painter>
		<painter index="131">
			<polygon>282,278,290,271,321,271,327,278,321,287,290,287</polygon>
		</painter>
		<painter index="132">
			<polygon>331,282,338,290,334,329,329,338,319,327,322,290</polygon>
		</painter>
		<painter index="133">
			<polygon>371,278,379,271,410,271,416,278,410,287,379,287</polygon>
		</painter>
		<painter index="134">
			<polygon>428,221,431,227,430,267,420,275,413,267,416,232</polygon>
		</painter>
		<painter index="135">
			<polygon>456,282,463,290,460,326,448,338,445,330,448,289</polygon>
		</painter>
		<painter index="136">
			<polygon>460,278,468,271,499,271,505,278,499,287,468,287</polygon>
		</painter>
		<painter index="137">
			<polygon>546,220,557,232,555,265,545,275,538,267,541,230</polygon>
		</painter>
		<painter index="138">
			<polygon>549,278,557,271,588,271,594,278,588,287,557,287</polygon>
		</painter>
		<painter index="139">
			<polygon>606,221,609,227,608,267,598,275,591,267,594,232</polygon>
		</painter>
		<painter index="140">
			<polygon>638,278,646,271,677,271,683,278,677,287,646,287</polygon>
		</painter>
		<painter index="141">
			<polygon>687,282,694,290,690,329,685,338,675,327,678,290</polygon>
		</painter>
		<painter index="142">
			<polygon>727,278,735,271,766,271,772,278,766,287,735,287</polygon>
		</painter>
		<painter index="143">
			<polygon>784,221,787,227,786,267,776,275,769,267,772,232</polygon>
		</painter>
		<painter index="144">
			<polygon>812,282,819,290,816,326,804,338,801,330,804,289</polygon>
		</painter>
		<painter index="145">
			<polygon>816,278,824,271,855,271,861,278,855,287,824,287</polygon>
		</painter>
		<painter index="146">
			<polygon>902,220,913,232,911,265,901,275,894,267,897,230</polygon>
		</painter>
		<painter index="147">
			<polygon>905,278,913,271,944,271,950,278,944,287,913,287</polygon>
		</painter>
		<painter index="148">
			<polygon>962,221,965,227,964,267,954,275,947,267,950,232</polygon>
		</painter>
		<painter index="149">
			<polygon>994,278,1002,271,1033,271,1039,278,1033,287,1002,287</polygon>
		</painter>
		<painter index="150">
			<polygon>1043,282,1050,290,1046,329,1041,338,1031,327,1034,290</polygon>
		</painter>
		<painter index="151">
			<polygon>1083,278,1091,271,1122,271,1128,278,1122,287,1091,287</polygon>
		</painter>
		<painter index="152">
			<polygon>1140,221,1143,227,1142,267,1132,275,1125,267,1128,232</polygon>
		</painter>
		<painter index="153">
			<polygon>1159,225,1165,220,1189,220,1194,225,1187,230,1165,230</polygon>
		</painter>
		<painter index="154">
			<polygon>1256,187,1259,192,1257,217,1252,223,1246,217,1248,195</polygon>
		</painter>
		<painter index="155">
			<polygon>1286,225,1292,220,1316,220,1321,225,1314,230,1292,230</polygon>
		</painter>
		<painter index="156">
			<polygon>1328,187,1331,192,1329,217,1324,223,1318,217,1320,195</polygon>
		</painter>
		<painter index="157">
			<polygon>1358,225,1364,220,1388,220,1393,225,1386,230,1364,230</polygon>
		</painter>
		<painter index="158">
			<polygon>1359,185,1366,182,1392,182,1398,185,1390,193,1366,193</polygon>
		</painter>
		<painter index="159">
			<polygon>1082,123,1098,123,1101,127,1101,135,1098,137,1101,139,1101,151,1094,151,1094,139,1089,139,1089,151,1082,151,1082,135,1094,135,1094,128,1089,128,1089,135,1082,135</polygon>
			<polygon>1105,151,1110,123,1124,123,1129,151,1119,151,1118,146,1118,141,1119,140,1117,131,1114,141,1119,141,1119,146,1115,145,1115,151,1106,151</polygon>
			<polygon>1132,123,1148,123,1154,128,1154,147,1148,151,1132,150,1132,145,1141,144,1145,144,1145,130,1141,128,1141,144,1132,145</polygon>
		</painter>
		<painter index="160">
			<polygon>761,145,779,145,779,163,761,163</polygon>
		</painter>
		<painter index="161">
			<polygon>761,126,779,126,779,144,761,144</polygon>
		</painter>
		<painter index="162">
			<polygon>761,107,779,107,779,125,761,125</polygon>
		</painter>
		<painter index="163">
			<polygon>761,88,779,88,779,106,761,106</polygon>
		</painter>
		<painter index="164">
			<polygon>761,69,779,69,779,87,761,87</polygon>
		</painter>
		<painter index="165">
			<polygon>761,50,779,50,779,68,761,68</polygon>
		</painter>
		<painter index="166">
			<polygon>106,330,138,330,148,341,136,346,106,346,95,340</polygon>
		</painter>
		<painter index="167">
			<polygon>153,282,160,290,156,329,151,338,141,327,144,290</polygon>
		</painter>
		<painter index="168">
			<polygon>189,282,196,290,193,326,181,338,178,330,181,289</polygon>
		</painter>
		<painter index="169">
			<polygon>195,330,227,330,237,341,225,346,195,346,184,340</polygon>
		</painter>
		<painter index="170">
			<polygon>242,282,249,290,245,329,240,338,230,327,233,290</polygon>
		</painter>
		<painter index="171">
			<polygon>278,282,285,290,282,326,270,338,267,330,270,289</polygon>
		</painter>
		<painter index="172">
			<polygon>338,339,338,335,340,333,341,331,342,330,345,330,347,331,350,332,351,335,351,339,349,341,347,343,343,343,341,341,339,340</polygon>
		</painter>
		<painter index="173">
			<polygon>367,282,374,290,371,326,359,338,356,330,359,289</polygon>
		</painter>
		<painter index="174">
			<polygon>420,282,427,290,423,329,418,338,408,327,411,290</polygon>
		</painter>
		<painter index="175">
			<polygon>427,339,427,335,429,333,430,331,431,330,434,330,436,331,439,332,440,335,440,339,438,341,436,343,432,343,430,341,428,340</polygon>
		</painter>
		<painter index="176">
			<polygon>509,282,516,290,512,329,507,338,497,327,500,290</polygon>
		</painter>
		<painter index="177">
			<polygon>545,282,552,290,549,326,537,338,534,330,537,289</polygon>
		</painter>
		<painter index="178">
			<polygon>551,330,583,330,593,341,581,346,551,346,540,340</polygon>
		</painter>
		<painter index="179">
			<polygon>598,282,605,290,601,329,596,338,586,327,589,290</polygon>
		</painter>
		<painter index="180">
			<polygon>634,282,641,290,638,326,626,338,623,330,626,289</polygon>
		</painter>
		<painter index="181">
			<polygon>694,339,694,335,696,333,697,331,698,330,701,330,703,331,706,332,707,335,707,339,705,341,703,343,699,343,697,341,695,340</polygon>
		</painter>
		<painter index="182">
			<polygon>723,282,730,290,727,326,715,338,712,330,715,289</polygon>
		</painter>
		<painter index="183">
			<polygon>776,282,783,290,779,329,774,338,764,327,767,290</polygon>
		</painter>
		<painter index="184">
			<polygon>783,339,783,335,785,333,786,331,787,330,790,330,792,331,795,332,796,335,796,339,794,341,792,343,788,343,786,341,784,340</polygon>
		</painter>
		<painter index="185">
			<polygon>865,282,872,290,868,329,863,338,853,327,856,290</polygon>
		</painter>
		<painter index="186">
			<polygon>901,282,908,290,905,326,893,338,890,330,893,289</polygon>
		</painter>
		<painter index="187">
			<polygon>907,330,939,330,949,341,937,346,907,346,896,340</polygon>
		</painter>
		<painter index="188">
			<polygon>954,282,961,290,957,329,952,338,942,327,945,290</polygon>
		</painter>
		<painter index="189">
			<polygon>990,282,997,290,994,326,982,338,979,330,982,289</polygon>
		</painter>
		<painter index="190">
			<polygon>1050,339,1050,335,1052,333,1053,331,1054,330,1057,330,1059,331,1062,332,1063,335,1063,339,1061,341,1059,343,1055,343,1053,341,1051,340</polygon>
		</painter>
		<painter index="191">
			<polygon>1079,282,1086,290,1083,326,1071,338,1068,330,1071,289</polygon>
		</painter>
		<painter index="192">
			<polygon>1132,282,1139,290,1135,329,1130,338,1120,327,1123,290</polygon>
		</painter>
		<painter index="193">
			<polygon>1212,227,1217,232,1215,254,1207,261,1204,254,1207,232</polygon>
		</painter>
		<painter index="194">
			<polygon>1214,225,1220,220,1244,220,1249,225,1242,230,1220,230</polygon>
		</painter>
		<painter index="195">
			<polygon>1284,227,1289,232,1287,254,1279,261,1276,254,1279,232</polygon>
		</painter>
		<painter index="196">
			<polygon>1322,226,1328,232,1325,257,1322,263,1314,254,1316,232</polygon>
		</painter>
		<painter index="197">
			<polygon>1356,227,1361,232,1359,254,1351,261,1348,254,1351,232</polygon>
		</painter>
		<painter index="198">
			<polygon>1400,187,1403,192,1401,217,1396,223,1390,217,1392,195</polygon>
		</painter>
		<painter index="199">
			<polygon>1325,81,1342,81,1347,86,1347,92,1343,95,1347,100,1347,109,1340,109,1340,102,1339,99,1333,99,1333,109,1325,109,1325,94,1334,94,1339,94,1341,91,1339,86,1334,86,1334,94,1325,94</polygon>
			<polygon>1373,90,1372,86,1369,82,1365,81,1359,80,1355,83,1352,87,1350,93,1351,99,1353,105,1357,109,1363,109,1367,109,1370,107,1374,102,1374,99,1367,98,1365,102,1362,103,1360,101,1358,96,1358,91,1360,88,1363,88,1366,90</polygon>
			<polygon>1377,80,1386,80,1386,102,1395,102,1395,110,1377,110</polygon>
		</painter>
		<painter index="200">
			<polygon>780,145,798,145,798,163,780,163</polygon>
		</painter>
		<painter index="201">
			<polygon>780,126,798,126,798,144,780,144</polygon>
		</painter>
		<painter index="202">
			<polygon>780,107,798,107,798,125,780,125</polygon>
		</painter>
		<painter index="203">
			<polygon>780,88,798,88,798,106,780,106</polygon>
		</painter>
		<painter index="204">
			<polygon>780,69,798,69,798,87,780,87</polygon>
		</painter>
		<painter index="205">
			<polygon>780,50,798,50,798,68,780,68</polygon>
		</painter>
		<painter index="206">
			<polygon>15,278,23,271,54,271,60,278,54,287,23,287</polygon>
		</painter>
		<painter index="207">
			<polygon>161,355,161,352,164,348,168,348,172,351,173,357,171,360,169,363,165,365,160,365,160,365,163,363,164,361,163,359,162,357</polygon>
		</painter>
		<painter index="208">
			<polygon>160,339,160,335,162,333,163,331,164,330,167,330,169,331,172,332,173,335,173,339,171,341,169,343,165,343,163,341,161,340</polygon>
		</painter>
		<painter index="209">
			<polygon>250,355,250,352,253,348,257,348,261,351,262,357,260,360,258,363,254,365,249,365,249,365,252,363,253,361,252,359,251,357</polygon>
		</painter>
		<painter index="210">
			<polygon>249,339,249,335,251,333,252,331,253,330,256,330,258,331,261,332,262,335,262,339,260,341,258,343,254,343,252,341,250,340</polygon>
		</painter>
		<painter index="211">
			<polygon>284,330,316,330,326,341,314,346,284,346,273,340</polygon>
		</painter>
		<painter index="212">
			<polygon>339,355,339,352,342,348,346,348,350,351,351,357,349,360,347,363,343,365,338,365,338,365,341,363,342,361,341,359,340,357</polygon>
		</painter>
		<painter index="213">
			<polygon>373,330,405,330,415,341,403,346,373,346,362,340</polygon>
		</painter>
		<painter index="214">
			<polygon>428,355,428,352,431,348,435,348,439,351,440,357,438,360,436,363,432,365,427,365,427,365,430,363,431,361,430,359,429,357</polygon>
		</painter>
		<painter index="215">
			<polygon>462,330,494,330,504,341,492,346,462,346,451,340</polygon>
		</painter>
		<painter index="216">
			<polygon>517,355,517,352,520,348,524,348,528,351,529,357,527,360,525,363,521,365,516,365,516,365,519,363,520,361,519,359,518,357</polygon>
		</painter>
		<painter index="217">
			<polygon>516,339,516,335,518,333,519,331,520,330,523,330,525,331,528,332,529,335,529,339,527,341,525,343,521,343,519,341,517,340</polygon>
		</painter>
		<painter index="218">
			<polygon>606,355,606,352,609,348,613,348,617,351,618,357,616,360,614,363,610,365,605,365,605,365,608,363,609,361,608,359,607,357</polygon>
		</painter>
		<painter index="219">
			<polygon>605,339,605,335,607,333,608,331,609,330,612,330,614,331,617,332,618,335,618,339,616,341,614,343,610,343,608,341,606,340</polygon>
		</painter>
		<painter index="220">
			<polygon>640,330,672,330,682,341,670,346,640,346,629,340</polygon>
		</painter>
		<painter index="221">
			<polygon>695,355,695,352,698,348,702,348,706,351,707,357,705,360,703,363,699,365,694,365,694,365,697,363,698,361,697,359,696,357</polygon>
		</painter>
		<painter index="222">
			<polygon>729,330,761,330,771,341,759,346,729,346,718,340</polygon>
		</painter>
		<painter index="223">
			<polygon>784,355,784,352,787,348,791,348,795,351,796,357,794,360,792,363,788,365,783,365,783,365,786,363,787,361,786,359,785,357</polygon>
		</painter>
		<painter index="224">
			<polygon>818,330,850,330,860,341,848,346,818,346,807,340</polygon>
		</painter>
		<painter index="225">
			<polygon>873,355,873,352,876,348,880,348,884,351,885,357,883,360,881,363,877,365,872,365,872,365,875,363,876,361,875,359,874,357</polygon>
		</painter>
		<painter index="226">
			<polygon>872,339,872,335,874,333,875,331,876,330,879,330,881,331,884,332,885,335,885,339,883,341,881,343,877,343,875,341,873,340</polygon>
		</painter>
		<painter index="227">
			<polygon>962,355,962,352,965,348,969,348,973,351,974,357,972,360,970,363,966,365,961,365,961,365,964,363,965,361,964,359,963,357</polygon>
		</painter>
		<painter index="228">
			<polygon>961,339,961,335,963,333,964,331,965,330,968,330,970,331,973,332,974,335,974,339,972,341,970,343,966,343,964,341,962,340</polygon>
		</painter>
		<painter index="229">
			<polygon>996,330,1028,330,1038,341,1026,346,996,346,985,340</polygon>
		</painter>
		<painter index="230">
			<polygon>1051,355,1051,352,1054,348,1058,348,1062,351,1063,357,1061,360,1059,363,1055,365,1050,365,1050,365,1053,363,1054,361,1053,359,1052,357</polygon>
		</painter>
		<painter index="231">
			<polygon>1085,330,1117,330,1127,341,1115,346,1085,346,1074,340</polygon>
		</painter>
		<painter index="232">
			<polygon>1140,355,1140,352,1143,348,1147,348,1151,351,1152,357,1150,360,1148,363,1144,365,1139,365,1139,365,1142,363,1143,361,1142,359,1141,357</polygon>
		</painter>
		<painter index="233">
			<polygon>1139,339,1139,335,1141,333,1142,331,1143,330,1146,330,1148,331,1151,332,1152,335,1152,339,1150,341,1148,343,1144,343,1142,341,1140,340</polygon>
		</painter>
		<painter index="234">
			<polygon>1209,264,1217,257,1240,257,1247,264,1242,267,1215,267</polygon>
		</painter>
		<painter index="235">
			<polygon>1250,226,1256,232,1253,257,1250,263,1242,254,1244,232</polygon>
		</painter>
		<painter index="236">
			<polygon>1281,264,1289,257,1312,257,1319,264,1314,267,1287,267</polygon>
		</painter>
		<painter index="237">
			<polygon>1353,264,1361,257,1384,257,1391,264,1386,267,1359,267</polygon>
		</painter>
		<painter index="238">
			<polygon>1394,226,1400,232,1397,257,1394,263,1386,254,1388,232</polygon>
		</painter>
		<painter index="239">
			<polygon>1204,101,1204,104,1206,106,1209,108,1212,110,1215,110,1219,110,1222,107,1225,105,1226,102,1226,98,1224,95,1221,93,1216,92,1213,90,1213,89,1213,87,1215,86,1216,87,1218,89,1219,90,1224,90,1225,86,1223,84,1221,82,1219,81,1218,80,1211,80,1209,82,1207,83,1205,85,1205,88,1205,92,1208,95,1212,97,1215,99,1218,101,1218,102,1215,104,1213,103,1212,101,1211,100</polygon>
			<polygon>1228,81,1248,81,1248,88,1241,88,1241,109,1235,109,1235,88,1228,88</polygon>
			<polygon>1259,80,1268,80,1272,84,1275,89,1275,103,1272,107,1268,109,1258,109,1255,107,1252,103,1265,103,1268,100,1268,92,1266,89,1260,89,1258,92,1258,100,1260,103,1252,103,1252,89,1255,82</polygon>
		</painter>
		<painter index="240">
			<polygon>799,145,817,145,817,163,799,163</polygon>
		</painter>
		<painter index="241">
			<polygon>799,126,817,126,817,144,799,144</polygon>
		</painter>
		<painter index="242">
			<polygon>799,107,817,107,817,125,799,125</polygon>
		</painter>
		<painter index="243">
			<polygon>799,88,817,88,817,106,799,106</polygon>
		</painter>
		<painter index="244">
			<polygon>799,69,817,69,817,87,799,87</polygon>
		</painter>
		<painter index="245">
			<polygon>799,50,817,50,817,68,799,68</polygon>
		</painter>
		<painter index="246">
			<polygon>96,50,114,50,114,68,96,68</polygon>
		</painter>
		<painter index="247">
			<polygon>115,50,133,50,133,68,115,68</polygon>
		</painter>
		<painter index="248">
			<polygon>134,50,152,50,152,68,134,68</polygon>
		</painter>
		<painter index="249">
			<polygon>153,50,171,50,171,68,153,68</polygon>
		</painter>
		<painter index="250">
			<polygon>172,50,190,50,190,68,172,68</polygon>
		</painter>
		<painter index="251">
			<polygon>191,50,209,50,209,68,191,68</polygon>
		</painter>
		<painter index="252">
			<polygon>210,50,228,50,228,68,210,68</polygon>
		</painter>
		<painter index="253">
			<polygon>229,50,247,50,247,68,229,68</polygon>
		</painter>
		<painter index="254">
			<polygon>248,50,266,50,266,68,248,68</polygon>
		</painter>
		<painter index="255">
			<polygon>267,50,285,50,285,68,267,68</polygon>
		</painter>
		<painter index="256">
			<polygon>286,50,304,50,304,68,286,68</polygon>
		</painter>
		<painter index="257">
			<polygon>305,50,323,50,323,68,305,68</polygon>
		</painter>
		<painter index="258">
			<polygon>324,50,342,50,342,68,324,68</polygon>
		</painter>
		<painter index="259">
			<polygon>343,50,361,50,361,68,343,68</polygon>
		</painter>
		<painter index="260">
			<polygon>362,50,380,50,380,68,362,68</polygon>
		</painter>
		<painter index="261">
			<polygon>381,50,399,50,399,68,381,68</polygon>
		</painter>
		<painter index="262">
			<polygon>400,50,418,50,418,68,400,68</polygon>
		</painter>
		<painter index="263">
			<polygon>419,50,437,50,437,68,419,68</polygon>
		</painter>
		<painter index="264">
			<polygon>438,50,456,50,456,68,438,68</polygon>
		</painter>
		<painter index="265">
			<polygon>457,50,475,50,475,68,457,68</polygon>
		</painter>
		<painter index="266">
			<polygon>476,50,494,50,494,68,476,68</polygon>
		</painter>
		<painter index="267">
			<polygon>495,50,513,50,513,68,495,68</polygon>
		</painter>
		<painter index="268">
			<polygon>514,50,532,50,532,68,514,68</polygon>
		</painter>
		<painter index="269">
			<polygon>533,50,551,50,551,68,533,68</polygon>
		</painter>
		<painter index="270">
			<polygon>552,50,570,50,570,68,552,68</polygon>
		</painter>
		<painter index="271">
			<polygon>571,50,589,50,589,68,571,68</polygon>
		</painter>
		<painter index="272">
			<polygon>590,50,608,50,608,68,590,68</polygon>
		</painter>
		<painter index="273">
			<polygon>609,50,627,50,627,68,609,68</polygon>
		</painter>
		<painter index="274">
			<polygon>628,50,646,50,646,68,628,68</polygon>
		</painter>
		<painter index="275">
			<polygon>647,50,665,50,665,68,647,68</polygon>
		</painter>
		<painter index="276">
			<polygon>666,50,684,50,684,68,666,68</polygon>
		</painter>
		<painter index="277">
			<polygon>685,50,703,50,703,68,685,68</polygon>
		</painter>
		<painter index="278">
			<polygon>704,50,722,50,722,68,704,68</polygon>
		</painter>
		<painter index="279">
			<polygon>1082,81,1098,81,1102,87,1102,93,1100,96,1102,99,1102,104,1098,110,1082,110,1082,104,1096,104,1097,101,1097,97,1090,97,1088,100,1090,104,1082,104,1082,92,1096,92,1097,89,1097,86,1090,86,1088,89,1089,92,1082,92</polygon>
			<polygon>1107,80,1127,80,1127,87,1114,87,1114,92,1125,92,1125,97,1113,97,1113,103,1127,103,1127,110,1107,110</polygon>
			<polygon>1151,90,1151,86,1146,81,1137,81,1131,87,1131,102,1135,109,1145,109,1145,106,1149,106,1149,109,1153,109,1153,95,1143,95,1143,100,1147,100,1147,103,1144,103,1144,104,1139,104,1136,101,1136,92,1140,88,1145,88,1145,90</polygon>
		</painter>
		<painter index="280">
			<polygon>818,145,836,145,836,163,818,163</polygon>
		</painter>
		<painter index="281">
			<polygon>818,126,836,126,836,144,818,144</polygon>
		</painter>
		<painter index="282">
			<polygon>818,107,836,107,836,125,818,125</polygon>
		</painter>
		<painter index="283">
			<polygon>818,88,836,88,836,106,818,106</polygon>
		</painter>
		<painter index="284">
			<polygon>818,69,836,69,836,87,818,87</polygon>
		</painter>
		<painter index="285">
			<polygon>818,50,836,50,836,68,818,68</polygon>
		</painter>
		<painter index="286">
			<polygon>96,69,114,69,114,87,96,87</polygon>
		</painter>
		<painter index="287">
			<polygon>115,69,133,69,133,87,115,87</polygon>
		</painter>
		<painter index="288">
			<polygon>134,69,152,69,152,87,134,87</polygon>
		</painter>
		<painter index="289">
			<polygon>153,69,171,69,171,87,153,87</polygon>
		</painter>
		<painter index="290">
			<polygon>172,69,190,69,190,87,172,87</polygon>
		</painter>
		<painter index="291">
			<polygon>191,69,209,69,209,87,191,87</polygon>
		</painter>
		<painter index="292">
			<polygon>210,69,228,69,228,87,210,87</polygon>
		</painter>
		<painter index="293">
			<polygon>229,69,247,69,247,87,229,87</polygon>
		</painter>
		<painter index="294">
			<polygon>248,69,266,69,266,87,248,87</polygon>
		</painter>
		<painter index="295">
			<polygon>267,69,285,69,285,87,267,87</polygon>
		</painter>
		<painter index="296">
			<polygon>286,69,304,69,304,87,286,87</polygon>
		</painter>
		<painter index="297">
			<polygon>305,69,323,69,323,87,305,87</polygon>
		</painter>
		<painter index="298">
			<polygon>324,69,342,69,342,87,324,87</polygon>
		</painter>
		<painter index="299">
			<polygon>343,69,361,69,361,87,343,87</polygon>
		</painter>
		<painter index="300">
			<polygon>362,69,380,69,380,87,362,87</polygon>
		</painter>
		<painter index="301">
			<polygon>381,69,399,69,399,87,381,87</polygon>
		</painter>
		<painter index="302">
			<polygon>400,69,418,69,418,87,400,87</polygon>
		</painter>
		<painter index="303">
			<polygon>419,69,437,69,437,87,419,87</polygon>
		</painter>
		<painter index="304">
			<polygon>438,69,456,69,456,87,438,87</polygon>
		</painter>
		<painter index="305">
			<polygon>457,69,475,69,475,87,457,87</polygon>
		</painter>
		<painter index="306">
			<polygon>476,69,494,69,494,87,476,87</polygon>
		</painter>
		<painter index="307">
			<polygon>495,69,513,69,513,87,495,87</polygon>
		</painter>
		<painter index="308">
			<polygon>514,69,532,69,532,87,514,87</polygon>
		</painter>
		<painter index="309">
			<polygon>533,69,551,69,551,87,533,87</polygon>
		</painter>
		<painter index="310">
			<polygon>552,69,570,69,570,87,552,87</polygon>
		</painter>
		<painter index="311">
			<polygon>571,69,589,69,589,87,571,87</polygon>
		</painter>
		<painter index="312">
			<polygon>590,69,608,69,608,87,590,87</polygon>
		</painter>
		<painter index="313">
			<polygon>609,69,627,69,627,87,609,87</polygon>
		</painter>
		<painter index="314">
			<polygon>628,69,646,69,646,87,628,87</polygon>
		</painter>
		<painter index="315">
			<polygon>647,69,665,69,665,87,647,87</polygon>
		</painter>
		<painter index="316">
			<polygon>666,69,684,69,684,87,666,87</polygon>
		</painter>
		<painter index="317">
			<polygon>685,69,703,69,703,87,685,87</polygon>
		</painter>
		<painter index="318">
			<polygon>704,69,722,69,722,87,704,87</polygon>
		</painter>
		<painter index="319">
			<polygon>1334,40,1334,69,1387,69,1387,61,1396,61,1397,48,1387,47,1387,39</polygon>
		</painter>
		<painter index="320">
			<polygon>837,145,855,145,855,163,837,163</polygon>
		</painter>
		<painter index="321">
			<polygon>837,126,855,126,855,144,837,144</polygon>
		</painter>
		<painter index="322">
			<polygon>837,107,855,107,855,125,837,125</polygon>
		</painter>
		<painter index="323">
			<polygon>837,88,855,88,855,106,837,106</polygon>
		</painter>
		<painter index="324">
			<polygon>837,69,855,69,855,87,837,87</polygon>
		</painter>
		<painter index="325">
			<polygon>837,50,855,50,855,68,837,68</polygon>
		</painter>
		<painter index="326">
			<polygon>96,88,114,88,114,106,96,106</polygon>
		</painter>
		<painter index="327">
			<polygon>115,88,133,88,133,106,115,106</polygon>
		</painter>
		<painter index="328">
			<polygon>134,88,152,88,152,106,134,106</polygon>
		</painter>
		<painter index="329">
			<polygon>153,88,171,88,171,106,153,106</polygon>
		</painter>
		<painter index="330">
			<polygon>172,88,190,88,190,106,172,106</polygon>
		</painter>
		<painter index="331">
			<polygon>191,88,209,88,209,106,191,106</polygon>
		</painter>
		<painter index="332">
			<polygon>210,88,228,88,228,106,210,106</polygon>
		</painter>
		<painter index="333">
			<polygon>229,88,247,88,247,106,229,106</polygon>
		</painter>
		<painter index="334">
			<polygon>248,88,266,88,266,106,248,106</polygon>
		</painter>
		<painter index="335">
			<polygon>267,88,285,88,285,106,267,106</polygon>
		</painter>
		<painter index="336">
			<polygon>286,88,304,88,304,106,286,106</polygon>
		</painter>
		<painter index="337">
			<polygon>305,88,323,88,323,106,305,106</polygon>
		</painter>
		<painter index="338">
			<polygon>324,88,342,88,342,106,324,106</polygon>
		</painter>
		<painter index="339">
			<polygon>343,88,361,88,361,106,343,106</polygon>
		</painter>
		<painter index="340">
			<polygon>362,88,380,88,380,106,362,106</polygon>
		</painter>
		<painter index="341">
			<polygon>381,88,399,88,399,106,381,106</polygon>
		</painter>
		<painter index="342">
			<polygon>400,88,418,88,418,106,400,106</polygon>
		</painter>
		<painter index="343">
			<polygon>419,88,437,88,437,106,419,106</polygon>
		</painter>
		<painter index="344">
			<polygon>438,88,456,88,456,106,438,106</polygon>
		</painter>
		<painter index="345">
			<polygon>457,88,475,88,475,106,457,106</polygon>
		</painter>
		<painter index="346">
			<polygon>476,88,494,88,494,106,476,106</polygon>
		</painter>
		<painter index="347">
			<polygon>495,88,513,88,513,106,495,106</polygon>
		</painter>
		<painter index="348">
			<polygon>514,88,532,88,532,106,514,106</polygon>
		</painter>
		<painter index="349">
			<polygon>533,88,551,88,551,106,533,106</polygon>
		</painter>
		<painter index="350">
			<polygon>552,88,570,88,570,106,552,106</polygon>
		</painter>
		<painter index="351">
			<polygon>571,88,589,88,589,106,571,106</polygon>
		</painter>
		<painter index="352">
			<polygon>590,88,608,88,608,106,590,106</polygon>
		</painter>
		<painter index="353">
			<polygon>609,88,627,88,627,106,609,106</polygon>
		</painter>
		<painter index="354">
			<polygon>628,88,646,88,646,106,628,106</polygon>
		</painter>
		<painter index="355">
			<polygon>647,88,665,88,665,106,647,106</polygon>
		</painter>
		<painter index="356">
			<polygon>666,88,684,88,684,106,666,106</polygon>
		</painter>
		<painter index="357">
			<polygon>685,88,703,88,703,106,685,106</polygon>
		</painter>
		<painter index="358">
			<polygon>704,88,722,88,722,106,704,106</polygon>
		</painter>
		<painter index="359">
			<polygon>1276,45,1302,45,1302,52,1276,52</polygon>
			<polygon>1276,57,1302,57,1302,64,1276,64</polygon>
		</painter>
		<painter index="360">
			<polygon>856,145,874,145,874,163,856,163</polygon>
		</painter>
		<painter index="361">
			<polygon>856,126,874,126,874,144,856,144</polygon>
		</painter>
		<painter index="362">
			<polygon>856,107,874,107,874,125,856,125</polygon>
		</painter>
		<painter index="363">
			<polygon>856,88,874,88,874,106,856,106</polygon>
		</painter>
		<painter index="364">
			<polygon>856,69,874,69,874,87,856,87</polygon>
		</painter>
		<painter index="365">
			<polygon>856,50,874,50,874,68,856,68</polygon>
		</painter>
		<painter index="366">
			<polygon>96,107,114,107,114,125,96,125</polygon>
		</painter>
		<painter index="367">
			<polygon>115,107,133,107,133,125,115,125</polygon>
		</painter>
		<painter index="368">
			<polygon>134,107,152,107,152,125,134,125</polygon>
		</painter>
		<painter index="369">
			<polygon>153,107,171,107,171,125,153,125</polygon>
		</painter>
		<painter index="370">
			<polygon>172,107,190,107,190,125,172,125</polygon>
		</painter>
		<painter index="371">
			<polygon>191,107,209,107,209,125,191,125</polygon>
		</painter>
		<painter index="372">
			<polygon>210,107,228,107,228,125,210,125</polygon>
		</painter>
		<painter index="373">
			<polygon>229,107,247,107,247,125,229,125</polygon>
		</painter>
		<painter index="374">
			<polygon>248,107,266,107,266,125,248,125</polygon>
		</painter>
		<painter index="375">
			<polygon>267,107,285,107,285,125,267,125</polygon>
		</painter>
		<painter index="376">
			<polygon>286,107,304,107,304,125,286,125</polygon>
		</painter>
		<painter index="377">
			<polygon>305,107,323,107,323,125,305,125</polygon>
		</painter>
		<painter index="378">
			<polygon>324,107,342,107,342,125,324,125</polygon>
		</painter>
		<painter index="379">
			<polygon>343,107,361,107,361,125,343,125</polygon>
		</painter>
		<painter index="380">
			<polygon>362,107,380,107,380,125,362,125</polygon>
		</painter>
		<painter index="381">
			<polygon>381,107,399,107,399,125,381,125</polygon>
		</painter>
		<painter index="382">
			<polygon>400,107,418,107,418,125,400,125</polygon>
		</painter>
		<painter index="383">
			<polygon>419,107,437,107,437,125,419,125</polygon>
		</painter>
		<painter index="384">
			<polygon>438,107,456,107,456,125,438,125</polygon>
		</painter>
		<painter index="385">
			<polygon>457,107,475,107,475,125,457,125</polygon>
		</painter>
		<painter index="386">
			<polygon>476,107,494,107,494,125,476,125</polygon>
		</painter>
		<painter index="387">
			<polygon>495,107,513,107,513,125,495,125</polygon>
		</painter>
		<painter index="388">
			<polygon>514,107,532,107,532,125,514,125</polygon>
		</painter>
		<painter index="389">
			<polygon>533,107,551,107,551,125,533,125</polygon>
		</painter>
		<painter index="390">
			<polygon>552,107,570,107,570,125,552,125</polygon>
		</painter>
		<painter index="391">
			<polygon>571,107,589,107,589,125,571,125</polygon>
		</painter>
		<painter index="392">
			<polygon>590,107,608,107,608,125,590,125</polygon>
		</painter>
		<painter index="393">
			<polygon>609,107,627,107,627,125,609,125</polygon>
		</painter>
		<painter index="394">
			<polygon>628,107,646,107,646,125,628,125</polygon>
		</painter>
		<painter index="395">
			<polygon>647,107,665,107,665,125,647,125</polygon>
		</painter>
		<painter index="396">
			<polygon>666,107,684,107,684,125,666,125</polygon>
		</painter>
		<painter index="397">
			<polygon>685,107,703,107,703,125,685,125</polygon>
		</painter>
		<painter index="398">
			<polygon>704,107,722,107,722,125,704,125</polygon>
		</painter>
		<painter index="399">
			<polygon>1130,40,1138,40,1138,69,1130,69</polygon>
			<polygon>1142,40,1151,40,1156,52,1156,40,1166,40,1166,69,1158,69,1151,54,1151,69,1142,69</polygon>
			<polygon>1170,39,1184,39,1191,44,1191,56,1185,61,1178,61,1178,69,1170,69,1170,53,1183,53,1186,49,1182,46,1177,46,1177,53,1170,53</polygon>
			<polygon>1195,40,1202,40,1202,56,1203,59,1205,61,1208,61,1209,58,1209,40,1217,40,1217,62,1214,66,1211,68,1200,68,1195,62</polygon>
			<polygon>1220,40,1242,40,1242,48,1235,48,1235,69,1227,69,1227,48,1220,48</polygon>
		</painter>
	</pasters>	
</skin>