<skin>
	<picture name="wp34s_V3_compact.png"/>
	<size width="320" height="505"/>
	<screen x="37" y="15" width="244" height="75"/>
	<foreground red="0" green="0" blue="0"/>
	<background red="200" green="215" blue="179"/>
	<hshift height="14"/>
  <number x="3" y="41" size="24" stretch="85" extra="5" shift="1"/>
  <exponent x="207" y="34" size="14" stretch="100"/>
  <text x="14" y="8" width="129" height="17" size="18"  stretch="120" lower="13"/>
	<smalltext size="14"  stretch="120" lower="11"/>
	<keys>
		<key code="0" x="34" y="128" width="34" height="34">
			<shortcut sequence="a"/> 	<shortcut sequence="SHIFT+a"/> 
		</key>	
		<key code="1" x="79" y="128" width="33" height="34">
			<shortcut sequence="b"/> 	<shortcut sequence="SHIFT+b"/> 
		</key>
		<key code="2" x="123" y="128" width="33" height="34">
			<shortcut sequence="c"/> 	<shortcut sequence="SHIFT+c"/>
		</key>
		<key code="3" x="166" y="128" width="35" height="34">
			<shortcut sequence="d"/> 	<shortcut sequence="SHIFT+d"/>
		</key>
		<key code="4" x="210" y="128" width="34" height="34">
			<shortcut sequence="Tab"/> 
			<shortcut sequence="t"/> 	<shortcut sequence="SHIFT+t"/> 
		</key>
		<key code="5" x="252" y="128" width="36" height="34">
			<shortcut sequence="i"/> 	<shortcut sequence="SHIFT+i"/>
			<shortcut sequence="y"/> 	<shortcut sequence="SHIFT+y"/>
			<shortcut sequence="z"/> 	<shortcut sequence="SHIFT+z"/>  
		</key>
		<key code="6" x="35" y="179" width="33" height="34">
			<shortcut sequence="s"/> 	<shortcut sequence="SHIFT+s"/>		
		</key>
		<key code="7" x="79" y="179" width="33" height="34">
			<shortcut sequence="r"/> 	<shortcut sequence="SHIFT+r"/>		
		</key>
		<key code="8" x="123" y="179" width="33" height="34">
			<shortcut sequence="PgDown"/> 		
		</key>
		<key code="9" x="166" y="178" width="35" height="35">
			<shortcut sequence="f"/> 	<shortcut sequence="SHIFT+f"/> 		
		</key>
		<key code="10" x="210" y="178" width="34" height="35">
			<shortcut sequence="g"/> 	<shortcut sequence="SHIFT+g"/> 		
		</key>
		<key code="11" x="252" y="178" width="36" height="35">
			<shortcut sequence="h"/> 	<shortcut sequence="SHIFT+h"/> 		
		</key>
		<key code="12" x="35" y="247" width="78" height="35">
			<shortcut sequence="Enter"/>
			<shortcut sequence="Return"/>		 		
		</key>
		<key code="13" x="123" y="247" width="32" height="35">
			<shortcut sequence="&gt;"/> <shortcut sequence="SHIFT+&gt;"/>  
			<shortcut sequence="&lt;"/>	<shortcut sequence="SHIFT+&lt;"/>	
		</key>
		<key code="14" x="166" y="247" width="35" height="35">
			<shortcut sequence="p"/> 	<shortcut sequence="SHIFT+p"/>	
			<shortcut sequence="m"/> 	<shortcut sequence="SHIFT+m"/>				
		</key>
		<key code="15" x="210" y="247" width="34" height="35">
			<shortcut sequence="e"/> 	<shortcut sequence="SHIFT+e"/>	
		</key>
		<key code="16" x="252" y="247" width="36" height="35">
			<shortcut sequence="Backspace"/>
			<shortcut sequence="Left"/>			
		</key>
		<key code="18" x="35" y="299" width="44" height="35">
			<shortcut sequence="x"/> 	<shortcut sequence="SHIFT+x"/>		
		</key>
		<key code="19" x="88" y="299" width="42" height="35">
			<shortcut sequence="7"/> <shortcut sequence="SHIFT+7"/>
		</key>
		<key code="20" x="139" y="299" width="44" height="35">
			<shortcut sequence="8"/> <shortcut sequence="SHIFT+8"/>
		</key>
		<key code="21" x="190" y="299" width="46" height="35">
			<shortcut sequence="9"/> <shortcut sequence="SHIFT+9"/>		
		</key>
		<key code="22" x="242" y="299" width="45" height="35">
			<shortcut sequence="/"/> <shortcut sequence="SHIFT+/"/>			
		</key>
		<key code="24" x="35" y="350" width="44" height="35">
			<shortcut sequence="Up"/>					
		</key>
		<key code="25" x="88" y="350" width="42" height="35">
			<shortcut sequence="4"/> <shortcut sequence="SHIFT+4"/>		
		</key>
		<key code="26" x="139" y="350" width="44" height="36">
			<shortcut sequence="5"/> <shortcut sequence="SHIFT+5"/>				
		</key>
		<key code="27" x="191" y="351" width="45" height="35">
			<shortcut sequence="6"/> <shortcut sequence="SHIFT+6"/>				
		</key>
		<key code="28" x="242" y="351" width="45" height="35">
			<shortcut sequence="*"/> <shortcut sequence="SHIFT+*"/>		
		</key>
		<key code="30" x="36" y="403" width="43" height="33">
			<shortcut sequence="Down"/>				
		</key>
		<key code="31" x="88" y="403" width="43" height="33">
			<shortcut sequence="1"/> <shortcut sequence="SHIFT+1"/>			
		</key>
		<key code="32" x="139" y="403" width="44" height="33">
			<shortcut sequence="2"/> <shortcut sequence="SHIFT+2"/>			
		</key>
		<key code="33" x="191" y="403" width="45" height="33">
			<shortcut sequence="3"/> <shortcut sequence="SHIFT+3"/>			
		</key>
		<key code="34" x="243" y="403" width="43" height="33">
			<shortcut sequence="-"/> <shortcut sequence="SHIFT+-"/>		
		</key>
		<key code="36" x="36" y="453" width="42" height="36">
			<shortcut sequence="ESC"/>		
		</key>
		<key code="37" x="88" y="453" width="43" height="36">
			<shortcut sequence="0"/> <shortcut sequence="SHIFT+0"/>			
		</key>
		<key code="38" x="139" y="453" width="44" height="36">
			<shortcut sequence="."/> <shortcut sequence="SHIFT+."/>
			<shortcut sequence=","/> <shortcut sequence="SHIFT+,"/>
		</key>
		<key code="39" x="190" y="453" width="45" height="36">
			<shortcut sequence="Right"/>
			<shortcut sequence="Ctrl+Enter"/> <shortcut sequence="Shift+Enter"/> <shortcut sequence="Alt+Enter"/>
			<shortcut sequence="Ctrl+Return"/> <shortcut sequence="Shift+Return"/> <shortcut sequence="Alt+Return"/>			
		</key>
		<key code="40" x="243" y="453" width="43" height="36">
			<shortcut sequence="+"/> <shortcut sequence="SHIFT++"/>			
		</key>
	</keys>  
	<painters>
		<painter index="39">
			 <copy destinationX="184" destinationY="1" width="7" height="9" sourceX="221" sourceY="16"/>
		</painter>	 
		<painter index="118">
			 <copy destinationX="225" destinationY="18" width="17" height="7" sourceX="262" sourceY="33"/>
		</painter>	 
		<painter index="119">
			 <copy destinationX="204" destinationY="18" width="17" height="7" sourceX="241" sourceY="33"/>
		</painter>	 
		<painter index="159">
			 <copy destinationX="183" destinationY="18" width="17" height="7" sourceX="220" sourceY="33"/>
		</painter>	 
		<painter index="199">
			 <copy destinationX="225" destinationY="11" width="16" height="7" sourceX="262" sourceY="26"/>
		</painter>	 
		<painter index="239">
			 <copy destinationX="204" destinationY="11" width="16" height="7" sourceX="241" sourceY="26"/>
		</painter>	 
		<painter index="279">
			 <copy destinationX="183" destinationY="11" width="16" height="7" sourceX="220" sourceY="26"/>
		</painter>	
		<painter index="399">
			 <copy destinationX="194" destinationY="3" width="24" height="8" sourceX="231" sourceY="18"/>
		</painter>		
		<painter index="0">
			<polygon>137,21,139,21,139,23,137,23</polygon>
		</painter>
		<painter index="1">
			<polygon>137,18,139,18,139,20,137,20</polygon>
		</painter>
		<painter index="2">
			<polygon>137,15,139,15,139,17,137,17</polygon>
		</painter>
		<painter index="3">
			<polygon>137,12,139,12,139,14,137,14</polygon>
		</painter>
		<painter index="4">
			<polygon>137,9,139,9,139,11,137,11</polygon>
		</painter>
		<painter index="5">
			<polygon>137,6,139,6,139,8,137,8</polygon>
		</painter>
		<painter index="6">
			<polygon>14,18,16,18,16,20,14,20</polygon>
		</painter>
		<painter index="7">
			<polygon>17,18,19,18,19,20,17,20</polygon>
		</painter>
		<painter index="8">
			<polygon>20,18,22,18,22,20,20,20</polygon>
		</painter>
		<painter index="9">
			<polygon>23,18,25,18,25,20,23,20</polygon>
		</painter>
		<painter index="10">
			<polygon>26,18,28,18,28,20,26,20</polygon>
		</painter>
		<painter index="11">
			<polygon>29,18,31,18,31,20,29,20</polygon>
		</painter>
		<painter index="12">
			<polygon>32,18,34,18,34,20,32,20</polygon>
		</painter>
		<painter index="13">
			<polygon>35,18,37,18,37,20,35,20</polygon>
		</painter>
		<painter index="14">
			<polygon>38,18,40,18,40,20,38,20</polygon>
		</painter>
		<painter index="15">
			<polygon>41,18,43,18,43,20,41,20</polygon>
		</painter>
		<painter index="16">
			<polygon>44,18,46,18,46,20,44,20</polygon>
		</painter>
		<painter index="17">
			<polygon>47,18,49,18,49,20,47,20</polygon>
		</painter>
		<painter index="18">
			<polygon>50,18,52,18,52,20,50,20</polygon>
		</painter>
		<painter index="19">
			<polygon>53,18,55,18,55,20,53,20</polygon>
		</painter>
		<painter index="20">
			<polygon>56,18,58,18,58,20,56,20</polygon>
		</painter>
		<painter index="21">
			<polygon>59,18,61,18,61,20,59,20</polygon>
		</painter>
		<painter index="22">
			<polygon>62,18,64,18,64,20,62,20</polygon>
		</painter>
		<painter index="23">
			<polygon>65,18,67,18,67,20,65,20</polygon>
		</painter>
		<painter index="24">
			<polygon>68,18,70,18,70,20,68,20</polygon>
		</painter>
		<painter index="25">
			<polygon>71,18,73,18,73,20,71,20</polygon>
		</painter>
		<painter index="26">
			<polygon>74,18,76,18,76,20,74,20</polygon>
		</painter>
		<painter index="27">
			<polygon>77,18,79,18,79,20,77,20</polygon>
		</painter>
		<painter index="28">
			<polygon>80,18,82,18,82,20,80,20</polygon>
		</painter>
		<painter index="29">
			<polygon>83,18,85,18,85,20,83,20</polygon>
		</painter>
		<painter index="30">
			<polygon>86,18,88,18,88,20,86,20</polygon>
		</painter>
		<painter index="31">
			<polygon>89,18,91,18,91,20,89,20</polygon>
		</painter>
		<painter index="32">
			<polygon>92,18,94,18,94,20,92,20</polygon>
		</painter>
		<painter index="33">
			<polygon>95,18,97,18,97,20,95,20</polygon>
		</painter>
		<painter index="34">
			<polygon>98,18,100,18,100,20,98,20</polygon>
		</painter>
		<painter index="35">
			<polygon>101,18,103,18,103,20,101,20</polygon>
		</painter>
		<painter index="36">
			<polygon>104,18,106,18,106,20,104,20</polygon>
		</painter>
		<painter index="37">
			<polygon>107,18,109,18,109,20,107,20</polygon>
		</painter>
		<painter index="38">
			<polygon>110,18,112,18,112,20,110,20</polygon>
		</painter>
		<painter index="40">
			<polygon>140,21,142,21,142,23,140,23</polygon>
		</painter>
		<painter index="41">
			<polygon>140,18,142,18,142,20,140,20</polygon>
		</painter>
		<painter index="42">
			<polygon>140,15,142,15,142,17,140,17</polygon>
		</painter>
		<painter index="43">
			<polygon>140,12,142,12,142,14,140,14</polygon>
		</painter>
		<painter index="44">
			<polygon>140,9,142,9,142,11,140,11</polygon>
		</painter>
		<painter index="45">
			<polygon>140,6,142,6,142,8,140,8</polygon>
		</painter>
		<painter index="46">
			<polygon>14,21,16,21,16,23,14,23</polygon>
		</painter>
		<painter index="47">
			<polygon>17,21,19,21,19,23,17,23</polygon>
		</painter>
		<painter index="48">
			<polygon>20,21,22,21,22,23,20,23</polygon>
		</painter>
		<painter index="49">
			<polygon>23,21,25,21,25,23,23,23</polygon>
		</painter>
		<painter index="50">
			<polygon>26,21,28,21,28,23,26,23</polygon>
		</painter>
		<painter index="51">
			<polygon>29,21,31,21,31,23,29,23</polygon>
		</painter>
		<painter index="52">
			<polygon>32,21,34,21,34,23,32,23</polygon>
		</painter>
		<painter index="53">
			<polygon>35,21,37,21,37,23,35,23</polygon>
		</painter>
		<painter index="54">
			<polygon>38,21,40,21,40,23,38,23</polygon>
		</painter>
		<painter index="55">
			<polygon>41,21,43,21,43,23,41,23</polygon>
		</painter>
		<painter index="56">
			<polygon>44,21,46,21,46,23,44,23</polygon>
		</painter>
		<painter index="57">
			<polygon>47,21,49,21,49,23,47,23</polygon>
		</painter>
		<painter index="58">
			<polygon>50,21,52,21,52,23,50,23</polygon>
		</painter>
		<painter index="59">
			<polygon>53,21,55,21,55,23,53,23</polygon>
		</painter>
		<painter index="60">
			<polygon>56,21,58,21,58,23,56,23</polygon>
		</painter>
		<painter index="61">
			<polygon>59,21,61,21,61,23,59,23</polygon>
		</painter>
		<painter index="62">
			<polygon>62,21,64,21,64,23,62,23</polygon>
		</painter>
		<painter index="63">
			<polygon>65,21,67,21,67,23,65,23</polygon>
		</painter>
		<painter index="64">
			<polygon>68,21,70,21,70,23,68,23</polygon>
		</painter>
		<painter index="65">
			<polygon>71,21,73,21,73,23,71,23</polygon>
		</painter>
		<painter index="66">
			<polygon>74,21,76,21,76,23,74,23</polygon>
		</painter>
		<painter index="67">
			<polygon>77,21,79,21,79,23,77,23</polygon>
		</painter>
		<painter index="68">
			<polygon>80,21,82,21,82,23,80,23</polygon>
		</painter>
		<painter index="69">
			<polygon>83,21,85,21,85,23,83,23</polygon>
		</painter>
		<painter index="70">
			<polygon>86,21,88,21,88,23,86,23</polygon>
		</painter>
		<painter index="71">
			<polygon>89,21,91,21,91,23,89,23</polygon>
		</painter>
		<painter index="72">
			<polygon>92,21,94,21,94,23,92,23</polygon>
		</painter>
		<painter index="73">
			<polygon>95,21,97,21,97,23,95,23</polygon>
		</painter>
		<painter index="74">
			<polygon>98,21,100,21,100,23,98,23</polygon>
		</painter>
		<painter index="75">
			<polygon>101,21,103,21,103,23,101,23</polygon>
		</painter>
		<painter index="76">
			<polygon>104,21,106,21,106,23,104,23</polygon>
		</painter>
		<painter index="77">
			<polygon>107,21,109,21,109,23,107,23</polygon>
		</painter>
		<painter index="78">
			<polygon>110,21,112,21,112,23,110,23</polygon>
		</painter>
		<painter index="79">
			<polygon>162,13,170,13,170,15,162,15</polygon>
		</painter>
		<painter index="80">
			<polygon>113,21,115,21,115,23,113,23</polygon>
		</painter>
		<painter index="81">
			<polygon>113,18,115,18,115,20,113,20</polygon>
		</painter>
		<painter index="82">
			<polygon>113,15,115,15,115,17,113,17</polygon>
		</painter>
		<painter index="83">
			<polygon>113,12,115,12,115,14,113,14</polygon>
		</painter>
		<painter index="84">
			<polygon>113,9,115,9,115,11,113,11</polygon>
		</painter>
		<painter index="85">
			<polygon>113,6,115,6,115,8,113,8</polygon>
		</painter>
		<painter index="86">
			<polygon>13,48,14,47,14,42,13,41,12,42,12,47</polygon>
		</painter>
		<painter index="87">
			<polygon>15,40,16,39,20,39,21,40,20,41,16,41</polygon>
		</painter>
		<painter index="88">
			<polygon>22,42,23,41,24,42,24,48,23,49,22,48</polygon>
		</painter>
		<painter index="89">
			<polygon>31,40,32,39,36,39,37,40,36,41,32,41</polygon>
		</painter>
		<painter index="90">
			<polygon>45,48,46,47,46,42,45,41,44,42,44,47</polygon>
		</painter>
		<painter index="91">
			<polygon>47,40,48,39,52,39,53,40,52,41,48,41</polygon>
		</painter>
		<painter index="92">
			<polygon>54,42,55,41,56,42,56,48,55,49,54,48</polygon>
		</painter>
		<painter index="93">
			<polygon>60,47,61,48,62,47,62,42,61,41,60,42</polygon>
		</painter>
		<painter index="94">
			<polygon>63,40,64,39,68,39,69,40,68,41,64,41</polygon>
		</painter>
		<painter index="95">
			<polygon>77,48,78,47,78,42,77,41,76,42,76,47</polygon>
		</painter>
		<painter index="96">
			<polygon>79,40,80,39,84,39,85,40,84,41,80,41</polygon>
		</painter>
		<painter index="97">
			<polygon>86,42,87,41,88,42,88,48,87,49,86,48</polygon>
		</painter>
		<painter index="98">
			<polygon>95,40,96,39,100,39,101,40,100,41,96,41</polygon>
		</painter>
		<painter index="99">
			<polygon>108,47,109,48,110,47,110,42,109,41,108,42</polygon>
		</painter>
		<painter index="100">
			<polygon>111,40,112,39,116,39,117,40,116,41,112,41</polygon>
		</painter>
		<painter index="101">
			<polygon>118,42,119,41,120,42,120,48,119,49,118,48</polygon>
		</painter>
		<painter index="102">
			<polygon>125,48,126,47,126,42,125,41,124,42,124,47</polygon>
		</painter>
		<painter index="103">
			<polygon>127,40,128,39,132,39,133,40,132,41,128,41</polygon>
		</painter>
		<painter index="104">
			<polygon>141,48,142,47,142,42,141,41,140,42,140,47</polygon>
		</painter>
		<painter index="105">
			<polygon>143,40,144,39,148,39,149,40,148,41,144,41</polygon>
		</painter>
		<painter index="106">
			<polygon>150,42,151,41,152,42,152,48,151,49,150,48</polygon>
		</painter>
		<painter index="107">
			<polygon>159,40,160,39,164,39,165,40,164,41,160,41</polygon>
		</painter>
		<painter index="108">
			<polygon>173,48,174,47,174,42,173,41,172,42,172,47</polygon>
		</painter>
		<painter index="109">
			<polygon>175,40,176,39,180,39,181,40,180,41,176,41</polygon>
		</painter>
		<painter index="110">
			<polygon>182,42,183,41,184,42,184,48,183,49,182,48</polygon>
		</painter>
		<painter index="111">
			<polygon>188,47,189,48,190,47,190,42,189,41,188,42</polygon>
		</painter>
		<painter index="112">
			<polygon>191,40,192,39,196,39,197,40,196,41,192,41</polygon>
		</painter>
		<painter index="113">
			<polygon>213,35,213,40,212,39,212,35</polygon>
		</painter>
		<painter index="114">
			<polygon>214,34,215,33,217,33,218,34</polygon>
		</painter>
		<painter index="115">
			<polygon>224,40,223,39,223,35,224,35</polygon>
		</painter>
		<painter index="116">
			<polygon>225,34,226,33,228,33,229,34</polygon>
		</painter>
		<painter index="117">
			<polygon>235,40,234,39,234,35,235,35</polygon>
		</painter>
		<painter index="120">
			<polygon>116,21,118,21,118,23,116,23</polygon>
		</painter>
		<painter index="121">
			<polygon>116,18,118,18,118,20,116,20</polygon>
		</painter>
		<painter index="122">
			<polygon>116,15,118,15,118,17,116,17</polygon>
		</painter>
		<painter index="123">
			<polygon>116,12,118,12,118,14,116,14</polygon>
		</painter>
		<painter index="124">
			<polygon>116,9,118,9,118,11,116,11</polygon>
		</painter>
		<painter index="125">
			<polygon>116,6,118,6,118,8,116,8</polygon>
		</painter>
		<painter index="126">
			<polygon>11,52,11,58,12,59,13,58,13,52,12,51</polygon>
		</painter>
		<painter index="127">
			<polygon>14,50,15,49,20,49,21,50,20,51,18,51,15,51,15,51</polygon>
		</painter>
		<painter index="128">
			<polygon>29,48,30,47,30,42,29,41,28,42,28,47</polygon>
		</painter>
		<painter index="129">
			<polygon>30,50,31,51,34,51,36,51,37,50,37,50,36,49,31,49</polygon>
		</painter>
		<painter index="130">
			<polygon>38,42,39,41,40,42,40,48,39,49,38,48</polygon>
		</painter>
		<painter index="131">
			<polygon>47,49,46,50,47,51,52,51,53,50,52,49</polygon>
		</painter>
		<painter index="132">
			<polygon>53,59,53,53,54,52,55,53,55,59,54,60</polygon>
		</painter>
		<painter index="133">
			<polygon>63,49,62,50,63,51,68,51,69,50,68,49</polygon>
		</painter>
		<painter index="134">
			<polygon>70,42,71,41,72,42,72,48,71,49,70,48</polygon>
		</painter>
		<painter index="135">
			<polygon>75,52,75,58,76,59,77,58,77,52,76,51</polygon>
		</painter>
		<painter index="136">
			<polygon>80,49,78,50,79,51,84,51,85,50,84,49</polygon>
		</painter>
		<painter index="137">
			<polygon>93,48,94,47,94,42,93,41,92,42,92,47</polygon>
		</painter>
		<painter index="138">
			<polygon>95,49,94,50,95,51,100,51,101,50,100,49</polygon>
		</painter>
		<painter index="139">
			<polygon>102,42,103,41,104,42,104,48,103,49,102,48</polygon>
		</painter>
		<painter index="140">
			<polygon>111,49,110,50,111,51,116,51,117,50,116,49</polygon>
		</painter>
		<painter index="141">
			<polygon>117,53,118,52,119,53,119,59,118,60,117,59</polygon>
		</painter>
		<painter index="142">
			<polygon>127,49,126,50,127,51,132,51,133,50,132,49</polygon>
		</painter>
		<painter index="143">
			<polygon>134,42,135,41,136,42,136,48,135,49,134,48</polygon>
		</painter>
		<painter index="144">
			<polygon>139,52,139,58,140,59,141,58,141,52,140,51</polygon>
		</painter>
		<painter index="145">
			<polygon>143,49,142,50,143,51,148,51,149,50,148,49</polygon>
		</painter>
		<painter index="146">
			<polygon>157,48,158,47,158,42,157,41,156,42,156,47</polygon>
		</painter>
		<painter index="147">
			<polygon>159,49,158,50,159,51,164,51,165,50,164,49</polygon>
		</painter>
		<painter index="148">
			<polygon>166,42,167,41,168,42,168,48,167,49,166,48</polygon>
		</painter>
		<painter index="149">
			<polygon>175,49,174,50,175,51,180,51,181,50,180,49</polygon>
		</painter>
		<painter index="150">
			<polygon>181,53,182,52,183,53,183,59,182,60,181,59</polygon>
		</painter>
		<painter index="151">
			<polygon>191,49,190,50,191,51,196,51,197,50,196,49</polygon>
		</painter>
		<painter index="152">
			<polygon>198,42,199,41,200,42,200,48,199,49,198,48</polygon>
		</painter>
		<painter index="153">
			<polygon>206,41,207,40,209,40,210,41</polygon>
		</painter>
		<painter index="154">
			<polygon>219,40,220,39,220,35,219,35</polygon>
		</painter>
		<painter index="155">
			<polygon>226,40,225,41,229,41,228,40</polygon>
		</painter>
		<painter index="156">
			<polygon>230,40,231,39,231,35,230,35</polygon>
		</painter>
		<painter index="157">
			<polygon>237,40,236,41,240,41,239,40</polygon>
		</painter>
		<painter index="158">
			<polygon>236,34,237,33,239,33,240,34</polygon>
		</painter>
		<painter index="160">
			<polygon>119,21,121,21,121,23,119,23</polygon>
		</painter>
		<painter index="161">
			<polygon>119,18,121,18,121,20,119,20</polygon>
		</painter>
		<painter index="162">
			<polygon>119,15,121,15,121,17,119,17</polygon>
		</painter>
		<painter index="163">
			<polygon>119,12,121,12,121,14,119,14</polygon>
		</painter>
		<painter index="164">
			<polygon>119,9,121,9,121,11,119,11</polygon>
		</painter>
		<painter index="165">
			<polygon>119,6,121,6,121,8,119,8</polygon>
		</painter>
		<painter index="166">
			<polygon>13,61,14,60,19,60,20,61,20,61,19,62,14,62</polygon>
		</painter>
		<painter index="167">
			<polygon>21,59,21,53,22,52,23,53,23,59,23,59,23,59,22,60,21,59</polygon>
		</painter>
		<painter index="168">
			<polygon>27,52,27,58,28,59,29,58,29,52,28,51</polygon>
		</painter>
		<painter index="169">
			<polygon>29,61,30,60,34,60,36,61,36,61,35,62,30,62</polygon>
		</painter>
		<painter index="170">
			<polygon>37,59,37,53,38,52,39,53,39,56,39,59,38,60,38,60,38,60</polygon>
		</painter>
		<painter index="171">
			<polygon>43,52,43,58,44,59,45,58,45,52,44,51</polygon>
		</painter>
		<painter index="172">
			<polygon>56,61,57,60,58,61,58,62,57,63,56,62</polygon>
		</painter>
		<painter index="173">
			<polygon>59,52,59,58,60,59,61,58,61,52,60,51</polygon>
		</painter>
		<painter index="174">
			<polygon>69,59,69,53,70,52,71,53,71,59,70,60</polygon>
		</painter>
		<painter index="175">
			<polygon>72,61,73,60,74,61,74,62,73,63,72,62</polygon>
		</painter>
		<painter index="176">
			<polygon>85,59,85,53,86,52,87,53,87,59,86,60</polygon>
		</painter>
		<painter index="177">
			<polygon>91,52,91,58,92,59,93,58,93,52,92,51</polygon>
		</painter>
		<painter index="178">
			<polygon>93,61,94,60,99,60,100,61,99,62,94,62</polygon>
		</painter>
		<painter index="179">
			<polygon>101,53,102,52,103,53,103,59,102,60,101,59</polygon>
		</painter>
		<painter index="180">
			<polygon>107,52,107,57,108,59,109,58,109,52,108,51</polygon>
		</painter>
		<painter index="181">
			<polygon>120,61,121,60,122,61,122,62,122,62,121,63</polygon>
		</painter>
		<painter index="182">
			<polygon>123,52,123,58,124,59,125,58,125,52,124,51</polygon>
		</painter>
		<painter index="183">
			<polygon>133,59,133,53,134,52,135,53,135,59,134,60</polygon>
		</painter>
		<painter index="184">
			<polygon>136,61,137,60,138,61,138,62,137,63,136,62</polygon>
		</painter>
		<painter index="185">
			<polygon>149,59,149,53,150,52,151,53,151,59,150,60</polygon>
		</painter>
		<painter index="186">
			<polygon>155,52,155,58,156,59,157,58,157,52,156,51</polygon>
		</painter>
		<painter index="187">
			<polygon>157,61,158,60,163,60,164,61,163,62,158,62</polygon>
		</painter>
		<painter index="188">
			<polygon>165,59,165,53,166,52,167,53,167,59,166,60</polygon>
		</painter>
		<painter index="189">
			<polygon>171,52,171,57,172,59,173,58,173,52,172,51</polygon>
		</painter>
		<painter index="190">
			<polygon>184,61,185,60,186,61,186,62,185,63,184,62</polygon>
		</painter>
		<painter index="191">
			<polygon>187,52,187,58,188,59,189,58,189,52,188,51</polygon>
		</painter>
		<painter index="192">
			<polygon>197,59,197,53,198,52,199,53,199,59,198,60</polygon>
		</painter>
		<painter index="193">
			<polygon>213,42,212,42,212,46,213,47</polygon>
		</painter>
		<painter index="194">
			<polygon>214,41,215,40,217,40,218,41</polygon>
		</painter>
		<painter index="195">
			<polygon>224,42,223,42,223,46,224,47</polygon>
		</painter>
		<painter index="196">
			<polygon>231,42,230,42,230,47,231,46</polygon>
		</painter>
		<painter index="197">
			<polygon>235,42,234,42,234,46,235,47</polygon>
		</painter>
		<painter index="198">
			<polygon>241,40,242,39,242,35,241,35</polygon>
		</painter>
		<painter index="200">
			<polygon>122,21,124,21,124,23,122,23</polygon>
		</painter>
		<painter index="201">
			<polygon>122,18,124,18,124,20,122,20</polygon>
		</painter>
		<painter index="202">
			<polygon>122,15,124,15,124,17,122,17</polygon>
		</painter>
		<painter index="203">
			<polygon>122,12,124,12,124,14,122,14</polygon>
		</painter>
		<painter index="204">
			<polygon>122,9,124,9,124,11,122,11</polygon>
		</painter>
		<painter index="205">
			<polygon>122,6,124,6,124,8,122,8</polygon>
		</painter>
		<painter index="206">
			<polygon>1,50,2,51,5,51,7,51,7,51,8,50,7,49,2,49</polygon>
		</painter>
		<painter index="207">
			<polygon>26,64,25,65,25,66,26,65</polygon>
		</painter>
		<painter index="208">
			<polygon>26,62,25,63,24,62,24,61,25,60,26,61</polygon>
		</painter>
		<painter index="209">
			<polygon>41,65,42,64,42,65,41,66</polygon>
		</painter>
		<painter index="210">
			<polygon>40,61,41,60,42,61,42,62,41,63,40,62</polygon>
		</painter>
		<painter index="211">
			<polygon>45,61,46,60,51,60,52,61,51,62,46,62</polygon>
		</painter>
		<painter index="212">
			<polygon>57,65,58,64,58,65,57,66</polygon>
		</painter>
		<painter index="213">
			<polygon>61,61,62,60,67,60,68,61,67,62,62,62</polygon>
		</painter>
		<painter index="214">
			<polygon>73,65,74,64,74,65,73,66</polygon>
		</painter>
		<painter index="215">
			<polygon>77,61,78,60,83,60,84,61,83,62,78,62</polygon>
		</painter>
		<painter index="216">
			<polygon>89,65,89,66,90,65,90,64</polygon>
		</painter>
		<painter index="217">
			<polygon>88,61,89,60,90,61,90,62,89,63,88,62</polygon>
		</painter>
		<painter index="218">
			<polygon>105,65,105,66,106,65,106,64</polygon>
		</painter>
		<painter index="219">
			<polygon>104,62,104,61,105,60,106,61,106,62,105,63</polygon>
		</painter>
		<painter index="220">
			<polygon>109,61,110,60,115,60,116,61,115,62,110,62</polygon>
		</painter>
		<painter index="221">
			<polygon>121,65,122,64,122,65,121,66</polygon>
		</painter>
		<painter index="222">
			<polygon>125,61,126,60,131,60,132,61,131,62,126,62</polygon>
		</painter>
		<painter index="223">
			<polygon>138,65,138,64,137,65,137,66</polygon>
		</painter>
		<painter index="224">
			<polygon>141,61,142,60,147,60,148,61,147,62,142,62</polygon>
		</painter>
		<painter index="225">
			<polygon>153,65,154,64,154,65,153,66</polygon>
		</painter>
		<painter index="226">
			<polygon>152,61,153,60,154,61,154,62,153,63,152,62</polygon>
		</painter>
		<painter index="227">
			<polygon>169,65,170,64,170,65,169,66</polygon>
		</painter>
		<painter index="228">
			<polygon>168,62,168,61,169,60,170,61,170,62,169,63</polygon>
		</painter>
		<painter index="229">
			<polygon>173,61,174,60,179,60,180,61,179,62,174,62</polygon>
		</painter>
		<painter index="230">
			<polygon>185,65,186,64,186,65,185,66</polygon>
		</painter>
		<painter index="231">
			<polygon>189,61,190,60,195,60,196,61,195,62,190,62</polygon>
		</painter>
		<painter index="232">
			<polygon>202,65,202,64,201,65,201,66</polygon>
		</painter>
		<painter index="233">
			<polygon>200,61,201,60,202,61,202,62,201,63,200,62</polygon>
		</painter>
		<painter index="234">
			<polygon>214,48,215,47,217,47,218,48</polygon>
		</painter>
		<painter index="235">
			<polygon>220,42,219,42,219,47,220,46</polygon>
		</painter>
		<painter index="236">
			<polygon>225,48,226,47,228,47,229,48</polygon>
		</painter>
		<painter index="237">
			<polygon>236,48,237,47,239,47,240,48</polygon>
		</painter>
		<painter index="238">
			<polygon>242,42,241,42,241,47,242,46</polygon>
		</painter>
		<painter index="240">
			<polygon>125,21,127,21,127,23,125,23</polygon>
		</painter>
		<painter index="241">
			<polygon>125,18,127,18,127,20,125,20</polygon>
		</painter>
		<painter index="242">
			<polygon>125,15,127,15,127,17,125,17</polygon>
		</painter>
		<painter index="243">
			<polygon>125,12,127,12,127,14,125,14</polygon>
		</painter>
		<painter index="244">
			<polygon>125,9,127,9,127,11,125,11</polygon>
		</painter>
		<painter index="245">
			<polygon>125,6,127,6,127,8,125,8</polygon>
		</painter>
		<painter index="246">
			<polygon>14,6,16,6,16,8,14,8</polygon>
		</painter>
		<painter index="247">
			<polygon>17,6,19,6,19,8,17,8</polygon>
		</painter>
		<painter index="248">
			<polygon>20,6,22,6,22,8,20,8</polygon>
		</painter>
		<painter index="249">
			<polygon>23,6,25,6,25,8,23,8</polygon>
		</painter>
		<painter index="250">
			<polygon>26,6,28,6,28,8,26,8</polygon>
		</painter>
		<painter index="251">
			<polygon>29,6,31,6,31,8,29,8</polygon>
		</painter>
		<painter index="252">
			<polygon>32,6,34,6,34,8,32,8</polygon>
		</painter>
		<painter index="253">
			<polygon>35,6,37,6,37,8,35,8</polygon>
		</painter>
		<painter index="254">
			<polygon>38,6,40,6,40,8,38,8</polygon>
		</painter>
		<painter index="255">
			<polygon>41,6,43,6,43,8,41,8</polygon>
		</painter>
		<painter index="256">
			<polygon>44,6,46,6,46,8,44,8</polygon>
		</painter>
		<painter index="257">
			<polygon>47,6,49,6,49,8,47,8</polygon>
		</painter>
		<painter index="258">
			<polygon>50,6,52,6,52,8,50,8</polygon>
		</painter>
		<painter index="259">
			<polygon>53,6,55,6,55,8,53,8</polygon>
		</painter>
		<painter index="260">
			<polygon>56,6,58,6,58,8,56,8</polygon>
		</painter>
		<painter index="261">
			<polygon>59,6,61,6,61,8,59,8</polygon>
		</painter>
		<painter index="262">
			<polygon>62,6,64,6,64,8,62,8</polygon>
		</painter>
		<painter index="263">
			<polygon>65,6,67,6,67,8,65,8</polygon>
		</painter>
		<painter index="264">
			<polygon>68,6,70,6,70,8,68,8</polygon>
		</painter>
		<painter index="265">
			<polygon>71,6,73,6,73,8,71,8</polygon>
		</painter>
		<painter index="266">
			<polygon>74,6,76,6,76,8,74,8</polygon>
		</painter>
		<painter index="267">
			<polygon>77,6,79,6,79,8,77,8</polygon>
		</painter>
		<painter index="268">
			<polygon>80,6,82,6,82,8,80,8</polygon>
		</painter>
		<painter index="269">
			<polygon>83,6,85,6,85,8,83,8</polygon>
		</painter>
		<painter index="270">
			<polygon>86,6,88,6,88,8,86,8</polygon>
		</painter>
		<painter index="271">
			<polygon>89,6,91,6,91,8,89,8</polygon>
		</painter>
		<painter index="272">
			<polygon>92,6,94,6,94,8,92,8</polygon>
		</painter>
		<painter index="273">
			<polygon>95,6,97,6,97,8,95,8</polygon>
		</painter>
		<painter index="274">
			<polygon>98,6,100,6,100,8,98,8</polygon>
		</painter>
		<painter index="275">
			<polygon>101,6,103,6,103,8,101,8</polygon>
		</painter>
		<painter index="276">
			<polygon>104,6,106,6,106,8,104,8</polygon>
		</painter>
		<painter index="277">
			<polygon>107,6,109,6,109,8,107,8</polygon>
		</painter>
		<painter index="278">
			<polygon>110,6,112,6,112,8,110,8</polygon>
		</painter>
		<painter index="280">
			<polygon>128,21,130,21,130,23,128,23</polygon>
		</painter>
		<painter index="281">
			<polygon>128,18,130,18,130,20,128,20</polygon>
		</painter>
		<painter index="282">
			<polygon>128,15,130,15,130,17,128,17</polygon>
		</painter>
		<painter index="283">
			<polygon>128,12,130,12,130,14,128,14</polygon>
		</painter>
		<painter index="284">
			<polygon>128,9,130,9,130,11,128,11</polygon>
		</painter>
		<painter index="285">
			<polygon>128,6,130,6,130,8,128,8</polygon>
		</painter>
		<painter index="286">
			<polygon>14,9,16,9,16,11,14,11</polygon>
		</painter>
		<painter index="287">
			<polygon>17,9,19,9,19,11,17,11</polygon>
		</painter>
		<painter index="288">
			<polygon>20,9,22,9,22,11,20,11</polygon>
		</painter>
		<painter index="289">
			<polygon>23,9,25,9,25,11,23,11</polygon>
		</painter>
		<painter index="290">
			<polygon>26,9,28,9,28,11,26,11</polygon>
		</painter>
		<painter index="291">
			<polygon>29,9,31,9,31,11,29,11</polygon>
		</painter>
		<painter index="292">
			<polygon>32,9,34,9,34,11,32,11</polygon>
		</painter>
		<painter index="293">
			<polygon>35,9,37,9,37,11,35,11</polygon>
		</painter>
		<painter index="294">
			<polygon>38,9,40,9,40,11,38,11</polygon>
		</painter>
		<painter index="295">
			<polygon>41,9,43,9,43,11,41,11</polygon>
		</painter>
		<painter index="296">
			<polygon>44,9,46,9,46,11,44,11</polygon>
		</painter>
		<painter index="297">
			<polygon>47,9,49,9,49,11,47,11</polygon>
		</painter>
		<painter index="298">
			<polygon>50,9,52,9,52,11,50,11</polygon>
		</painter>
		<painter index="299">
			<polygon>53,9,55,9,55,11,53,11</polygon>
		</painter>
		<painter index="300">
			<polygon>56,9,58,9,58,11,56,11</polygon>
		</painter>
		<painter index="301">
			<polygon>59,9,61,9,61,11,59,11</polygon>
		</painter>
		<painter index="302">
			<polygon>62,9,64,9,64,11,62,11</polygon>
		</painter>
		<painter index="303">
			<polygon>65,9,67,9,67,11,65,11</polygon>
		</painter>
		<painter index="304">
			<polygon>68,9,70,9,70,11,68,11</polygon>
		</painter>
		<painter index="305">
			<polygon>71,9,73,9,73,11,71,11</polygon>
		</painter>
		<painter index="306">
			<polygon>74,9,76,9,76,11,74,11</polygon>
		</painter>
		<painter index="307">
			<polygon>77,9,79,9,79,11,77,11</polygon>
		</painter>
		<painter index="308">
			<polygon>80,9,82,9,82,11,80,11</polygon>
		</painter>
		<painter index="309">
			<polygon>83,9,85,9,85,11,83,11</polygon>
		</painter>
		<painter index="310">
			<polygon>86,9,88,9,88,11,86,11</polygon>
		</painter>
		<painter index="311">
			<polygon>89,9,91,9,91,11,89,11</polygon>
		</painter>
		<painter index="312">
			<polygon>92,9,94,9,94,11,92,11</polygon>
		</painter>
		<painter index="313">
			<polygon>95,9,97,9,97,11,95,11</polygon>
		</painter>
		<painter index="314">
			<polygon>98,9,100,9,100,11,98,11</polygon>
		</painter>
		<painter index="315">
			<polygon>101,9,103,9,103,11,101,11</polygon>
		</painter>
		<painter index="316">
			<polygon>104,9,106,9,106,11,104,11</polygon>
		</painter>
		<painter index="317">
			<polygon>107,9,109,9,109,11,107,11</polygon>
		</painter>
		<painter index="318">
			<polygon>110,9,112,9,112,11,110,11</polygon>
		</painter>
		<painter index="319">
			<polygon>1334,40,1334,69,1387,69,1387,61,1396,61,1397,48,1387,47,1387,39</polygon>
		</painter>
		<painter index="320">
			<polygon>131,21,133,21,133,23,131,23</polygon>
		</painter>
		<painter index="321">
			<polygon>131,18,133,18,133,20,131,20</polygon>
		</painter>
		<painter index="322">
			<polygon>131,15,133,15,133,17,131,17</polygon>
		</painter>
		<painter index="323">
			<polygon>131,12,133,12,133,14,131,14</polygon>
		</painter>
		<painter index="324">
			<polygon>131,9,133,9,133,11,131,11</polygon>
		</painter>
		<painter index="325">
			<polygon>131,6,133,6,133,8,131,8</polygon>
		</painter>
		<painter index="326">
			<polygon>14,12,16,12,16,14,14,14</polygon>
		</painter>
		<painter index="327">
			<polygon>17,12,19,12,19,14,17,14</polygon>
		</painter>
		<painter index="328">
			<polygon>20,12,22,12,22,14,20,14</polygon>
		</painter>
		<painter index="329">
			<polygon>23,12,25,12,25,14,23,14</polygon>
		</painter>
		<painter index="330">
			<polygon>26,12,28,12,28,14,26,14</polygon>
		</painter>
		<painter index="331">
			<polygon>29,12,31,12,31,14,29,14</polygon>
		</painter>
		<painter index="332">
			<polygon>32,12,34,12,34,14,32,14</polygon>
		</painter>
		<painter index="333">
			<polygon>35,12,37,12,37,14,35,14</polygon>
		</painter>
		<painter index="334">
			<polygon>38,12,40,12,40,14,38,14</polygon>
		</painter>
		<painter index="335">
			<polygon>41,12,43,12,43,14,41,14</polygon>
		</painter>
		<painter index="336">
			<polygon>44,12,46,12,46,14,44,14</polygon>
		</painter>
		<painter index="337">
			<polygon>47,12,49,12,49,14,47,14</polygon>
		</painter>
		<painter index="338">
			<polygon>50,12,52,12,52,14,50,14</polygon>
		</painter>
		<painter index="339">
			<polygon>53,12,55,12,55,14,53,14</polygon>
		</painter>
		<painter index="340">
			<polygon>56,12,58,12,58,14,56,14</polygon>
		</painter>
		<painter index="341">
			<polygon>59,12,61,12,61,14,59,14</polygon>
		</painter>
		<painter index="342">
			<polygon>62,12,64,12,64,14,62,14</polygon>
		</painter>
		<painter index="343">
			<polygon>65,12,67,12,67,14,65,14</polygon>
		</painter>
		<painter index="344">
			<polygon>68,12,70,12,70,14,68,14</polygon>
		</painter>
		<painter index="345">
			<polygon>71,12,73,12,73,14,71,14</polygon>
		</painter>
		<painter index="346">
			<polygon>74,12,76,12,76,14,74,14</polygon>
		</painter>
		<painter index="347">
			<polygon>77,12,79,12,79,14,77,14</polygon>
		</painter>
		<painter index="348">
			<polygon>80,12,82,12,82,14,80,14</polygon>
		</painter>
		<painter index="349">
			<polygon>83,12,85,12,85,14,83,14</polygon>
		</painter>
		<painter index="350">
			<polygon>86,12,88,12,88,14,86,14</polygon>
		</painter>
		<painter index="351">
			<polygon>89,12,91,12,91,14,89,14</polygon>
		</painter>
		<painter index="352">
			<polygon>92,12,94,12,94,14,92,14</polygon>
		</painter>
		<painter index="353">
			<polygon>95,12,97,12,97,14,95,14</polygon>
		</painter>
		<painter index="354">
			<polygon>98,12,100,12,100,14,98,14</polygon>
		</painter>
		<painter index="355">
			<polygon>101,12,103,12,103,14,101,14</polygon>
		</painter>
		<painter index="356">
			<polygon>104,12,106,12,106,14,104,14</polygon>
		</painter>
		<painter index="357">
			<polygon>107,12,109,12,109,14,107,14</polygon>
		</painter>
		<painter index="358">
			<polygon>110,12,112,12,112,14,110,14</polygon>
		</painter>
		<painter index="359">
			<polygon>224,5,221,5,220,5</polygon>
			<polygon>224,7,221,7,220,7</polygon>
		</painter>
		<painter index="360">
			<polygon>134,21,136,21,136,23,134,23</polygon>
		</painter>
		<painter index="361">
			<polygon>134,18,136,18,136,20,134,20</polygon>
		</painter>
		<painter index="362">
			<polygon>134,15,136,15,136,17,134,17</polygon>
		</painter>
		<painter index="363">
			<polygon>134,12,136,12,136,14,134,14</polygon>
		</painter>
		<painter index="364">
			<polygon>134,9,136,9,136,11,134,11</polygon>
		</painter>
		<painter index="365">
			<polygon>134,6,136,6,136,8,134,8</polygon>
		</painter>
		<painter index="366">
			<polygon>14,15,16,15,16,17,14,17</polygon>
		</painter>
		<painter index="367">
			<polygon>17,15,19,15,19,17,17,17</polygon>
		</painter>
		<painter index="368">
			<polygon>20,15,22,15,22,17,20,17</polygon>
		</painter>
		<painter index="369">
			<polygon>23,15,25,15,25,17,23,17</polygon>
		</painter>
		<painter index="370">
			<polygon>26,15,28,15,28,17,26,17</polygon>
		</painter>
		<painter index="371">
			<polygon>29,15,31,15,31,17,29,17</polygon>
		</painter>
		<painter index="372">
			<polygon>32,15,34,15,34,17,32,17</polygon>
		</painter>
		<painter index="373">
			<polygon>35,15,37,15,37,17,35,17</polygon>
		</painter>
		<painter index="374">
			<polygon>38,15,40,15,40,17,38,17</polygon>
		</painter>
		<painter index="375">
			<polygon>41,15,43,15,43,17,41,17</polygon>
		</painter>
		<painter index="376">
			<polygon>44,15,46,15,46,17,44,17</polygon>
		</painter>
		<painter index="377">
			<polygon>47,15,49,15,49,17,47,17</polygon>
		</painter>
		<painter index="378">
			<polygon>50,15,52,15,52,17,50,17</polygon>
		</painter>
		<painter index="379">
			<polygon>53,15,55,15,55,17,53,17</polygon>
		</painter>
		<painter index="380">
			<polygon>56,15,58,15,58,17,56,17</polygon>
		</painter>
		<painter index="381">
			<polygon>59,15,61,15,61,17,59,17</polygon>
		</painter>
		<painter index="382">
			<polygon>62,15,64,15,64,17,62,17</polygon>
		</painter>
		<painter index="383">
			<polygon>65,15,67,15,67,17,65,17</polygon>
		</painter>
		<painter index="384">
			<polygon>68,15,70,15,70,17,68,17</polygon>
		</painter>
		<painter index="385">
			<polygon>71,15,73,15,73,17,71,17</polygon>
		</painter>
		<painter index="386">
			<polygon>74,15,76,15,76,17,74,17</polygon>
		</painter>
		<painter index="387">
			<polygon>77,15,79,15,79,17,77,17</polygon>
		</painter>
		<painter index="388">
			<polygon>80,15,82,15,82,17,80,17</polygon>
		</painter>
		<painter index="389">
			<polygon>83,15,85,15,85,17,83,17</polygon>
		</painter>
		<painter index="390">
			<polygon>86,15,88,15,88,17,86,17</polygon>
		</painter>
		<painter index="391">
			<polygon>89,15,91,15,91,17,89,17</polygon>
		</painter>
		<painter index="392">
			<polygon>92,15,94,15,94,17,92,17</polygon>
		</painter>
		<painter index="393">
			<polygon>95,15,97,15,97,17,95,17</polygon>
		</painter>
		<painter index="394">
			<polygon>98,15,100,15,100,17,98,17</polygon>
		</painter>
		<painter index="395">
			<polygon>101,15,103,15,103,17,101,17</polygon>
		</painter>
		<painter index="396">
			<polygon>104,15,106,15,106,17,104,17</polygon>
		</painter>
		<painter index="397">
			<polygon>107,15,109,15,109,17,107,17</polygon>
		</painter>
		<painter index="398">
			<polygon>110,15,112,15,112,17,110,17</polygon>
		</painter>
	</painters>
	<pasters width="1429" height="380">
		<painter index="0">
			<polygon>875,145,893,145,893,163,875,163</polygon>
		</painter>
		<painter index="1">
			<polygon>875,126,893,126,893,144,875,144</polygon>
		</painter>
		<painter index="2">
			<polygon>875,107,893,107,893,125,875,125</polygon>
		</painter>
		<painter index="3">
			<polygon>875,88,893,88,893,106,875,106</polygon>
		</painter>
		<painter index="4">
			<polygon>875,69,893,69,893,87,875,87</polygon>
		</painter>
		<painter index="5">
			<polygon>875,50,893,50,893,68,875,68</polygon>
		</painter>
		<painter index="6">
			<polygon>96,126,114,126,114,144,96,144</polygon>
		</painter>
		<painter index="7">
			<polygon>115,126,133,126,133,144,115,144</polygon>
		</painter>
		<painter index="8">
			<polygon>134,126,152,126,152,144,134,144</polygon>
		</painter>
		<painter index="9">
			<polygon>153,126,171,126,171,144,153,144</polygon>
		</painter>
		<painter index="10">
			<polygon>172,126,190,126,190,144,172,144</polygon>
		</painter>
		<painter index="11">
			<polygon>191,126,209,126,209,144,191,144</polygon>
		</painter>
		<painter index="12">
			<polygon>210,126,228,126,228,144,210,144</polygon>
		</painter>
		<painter index="13">
			<polygon>229,126,247,126,247,144,229,144</polygon>
		</painter>
		<painter index="14">
			<polygon>248,126,266,126,266,144,248,144</polygon>
		</painter>
		<painter index="15">
			<polygon>267,126,285,126,285,144,267,144</polygon>
		</painter>
		<painter index="16">
			<polygon>286,126,304,126,304,144,286,144</polygon>
		</painter>
		<painter index="17">
			<polygon>305,126,323,126,323,144,305,144</polygon>
		</painter>
		<painter index="18">
			<polygon>324,126,342,126,342,144,324,144</polygon>
		</painter>
		<painter index="19">
			<polygon>343,126,361,126,361,144,343,144</polygon>
		</painter>
		<painter index="20">
			<polygon>362,126,380,126,380,144,362,144</polygon>
		</painter>
		<painter index="21">
			<polygon>381,126,399,126,399,144,381,144</polygon>
		</painter>
		<painter index="22">
			<polygon>400,126,418,126,418,144,400,144</polygon>
		</painter>
		<painter index="23">
			<polygon>419,126,437,126,437,144,419,144</polygon>
		</painter>
		<painter index="24">
			<polygon>438,126,456,126,456,144,438,144</polygon>
		</painter>
		<painter index="25">
			<polygon>457,126,475,126,475,144,457,144</polygon>
		</painter>
		<painter index="26">
			<polygon>476,126,494,126,494,144,476,144</polygon>
		</painter>
		<painter index="27">
			<polygon>495,126,513,126,513,144,495,144</polygon>
		</painter>
		<painter index="28">
			<polygon>514,126,532,126,532,144,514,144</polygon>
		</painter>
		<painter index="29">
			<polygon>533,126,551,126,551,144,533,144</polygon>
		</painter>
		<painter index="30">
			<polygon>552,126,570,126,570,144,552,144</polygon>
		</painter>
		<painter index="31">
			<polygon>571,126,589,126,589,144,571,144</polygon>
		</painter>
		<painter index="32">
			<polygon>590,126,608,126,608,144,590,144</polygon>
		</painter>
		<painter index="33">
			<polygon>609,126,627,126,627,144,609,144</polygon>
		</painter>
		<painter index="34">
			<polygon>628,126,646,126,646,144,628,144</polygon>
		</painter>
		<painter index="35">
			<polygon>647,126,665,126,665,144,647,144</polygon>
		</painter>
		<painter index="36">
			<polygon>666,126,684,126,684,144,666,144</polygon>
		</painter>
		<painter index="37">
			<polygon>685,126,703,126,703,144,685,144</polygon>
		</painter>
		<painter index="38">
			<polygon>704,126,722,126,722,144,704,144</polygon>
		</painter>
		<painter index="39">
			<polygon>1083,39,1091,39,1091,62,1096,62,1087,71,1078,62,1083,62</polygon>
		</painter>
		<painter index="40">
			<polygon>894,145,912,145,912,163,894,163</polygon>
		</painter>
		<painter index="41">
			<polygon>894,126,912,126,912,144,894,144</polygon>
		</painter>
		<painter index="42">
			<polygon>894,107,912,107,912,125,894,125</polygon>
		</painter>
		<painter index="43">
			<polygon>894,88,912,88,912,106,894,106</polygon>
		</painter>
		<painter index="44">
			<polygon>894,69,912,69,912,87,894,87</polygon>
		</painter>
		<painter index="45">
			<polygon>894,50,912,50,912,68,894,68</polygon>
		</painter>
		<painter index="46">
			<polygon>96,145,114,145,114,163,96,163</polygon>
		</painter>
		<painter index="47">
			<polygon>115,145,133,145,133,163,115,163</polygon>
		</painter>
		<painter index="48">
			<polygon>134,145,152,145,152,163,134,163</polygon>
		</painter>
		<painter index="49">
			<polygon>153,145,171,145,171,163,153,163</polygon>
		</painter>
		<painter index="50">
			<polygon>172,145,190,145,190,163,172,163</polygon>
		</painter>
		<painter index="51">
			<polygon>191,145,209,145,209,163,191,163</polygon>
		</painter>
		<painter index="52">
			<polygon>210,145,228,145,228,163,210,163</polygon>
		</painter>
		<painter index="53">
			<polygon>229,145,247,145,247,163,229,163</polygon>
		</painter>
		<painter index="54">
			<polygon>248,145,266,145,266,163,248,163</polygon>
		</painter>
		<painter index="55">
			<polygon>267,145,285,145,285,163,267,163</polygon>
		</painter>
		<painter index="56">
			<polygon>286,145,304,145,304,163,286,163</polygon>
		</painter>
		<painter index="57">
			<polygon>305,145,323,145,323,163,305,163</polygon>
		</painter>
		<painter index="58">
			<polygon>324,145,342,145,342,163,324,163</polygon>
		</painter>
		<painter index="59">
			<polygon>343,145,361,145,361,163,343,163</polygon>
		</painter>
		<painter index="60">
			<polygon>362,145,380,145,380,163,362,163</polygon>
		</painter>
		<painter index="61">
			<polygon>381,145,399,145,399,163,381,163</polygon>
		</painter>
		<painter index="62">
			<polygon>400,145,418,145,418,163,400,163</polygon>
		</painter>
		<painter index="63">
			<polygon>419,145,437,145,437,163,419,163</polygon>
		</painter>
		<painter index="64">
			<polygon>438,145,456,145,456,163,438,163</polygon>
		</painter>
		<painter index="65">
			<polygon>457,145,475,145,475,163,457,163</polygon>
		</painter>
		<painter index="66">
			<polygon>476,145,494,145,494,163,476,163</polygon>
		</painter>
		<painter index="67">
			<polygon>495,145,513,145,513,163,495,163</polygon>
		</painter>
		<painter index="68">
			<polygon>514,145,532,145,532,163,514,163</polygon>
		</painter>
		<painter index="69">
			<polygon>533,145,551,145,551,163,533,163</polygon>
		</painter>
		<painter index="70">
			<polygon>552,145,570,145,570,163,552,163</polygon>
		</painter>
		<painter index="71">
			<polygon>571,145,589,145,589,163,571,163</polygon>
		</painter>
		<painter index="72">
			<polygon>590,145,608,145,608,163,590,163</polygon>
		</painter>
		<painter index="73">
			<polygon>609,145,627,145,627,163,609,163</polygon>
		</painter>
		<painter index="74">
			<polygon>628,145,646,145,646,163,628,163</polygon>
		</painter>
		<painter index="75">
			<polygon>647,145,665,145,665,163,647,163</polygon>
		</painter>
		<painter index="76">
			<polygon>666,145,684,145,684,163,666,163</polygon>
		</painter>
		<painter index="77">
			<polygon>685,145,703,145,703,163,685,163</polygon>
		</painter>
		<painter index="78">
			<polygon>704,145,722,145,722,163,704,163</polygon>
		</painter>
		<painter index="79">
			<polygon>949,89,997,89,997,101,949,101</polygon>
			<polygon>949,110,997,110,997,122,949,122</polygon>
		</painter>
		<painter index="80">
			<polygon>723,145,741,145,741,163,723,163</polygon>
		</painter>
		<painter index="81">
			<polygon>723,126,741,126,741,144,723,144</polygon>
		</painter>
		<painter index="82">
			<polygon>723,107,741,107,741,125,723,125</polygon>
		</painter>
		<painter index="83">
			<polygon>723,88,741,88,741,106,723,106</polygon>
		</painter>
		<painter index="84">
			<polygon>723,69,741,69,741,87,723,87</polygon>
		</painter>
		<painter index="85">
			<polygon>723,50,741,50,741,68,723,68</polygon>
		</painter>
		<painter index="86">
			<polygon>101,220,112,232,110,265,100,275,93,267,96,230</polygon>
		</painter>
		<painter index="87">
			<polygon>105,216,117,212,146,212,157,216,146,227,115,227</polygon>
		</painter>
		<painter index="88">
			<polygon>161,221,164,227,163,267,153,275,146,267,149,232</polygon>
		</painter>
		<painter index="89">
			<polygon>194,216,206,212,235,212,246,216,235,227,204,227</polygon>
		</painter>
		<painter index="90">
			<polygon>279,220,290,232,288,265,278,275,271,267,274,230</polygon>
		</painter>
		<painter index="91">
			<polygon>283,216,295,212,324,212,335,216,324,227,293,227</polygon>
		</painter>
		<painter index="92">
			<polygon>339,221,342,227,341,267,331,275,324,267,327,232</polygon>
		</painter>
		<painter index="93">
			<polygon>368,220,379,232,377,265,367,275,360,267,363,230</polygon>
		</painter>
		<painter index="94">
			<polygon>372,216,384,212,413,212,424,216,413,227,382,227</polygon>
		</painter>
		<painter index="95">
			<polygon>457,220,468,232,466,265,456,275,449,267,452,230</polygon>
		</painter>
		<painter index="96">
			<polygon>461,216,473,212,502,212,513,216,502,227,471,227</polygon>
		</painter>
		<painter index="97">
			<polygon>517,221,520,227,519,267,509,275,502,267,505,232</polygon>
		</painter>
		<painter index="98">
			<polygon>550,216,562,212,591,212,602,216,591,227,560,227</polygon>
		</painter>
		<painter index="99">
			<polygon>635,220,646,232,644,265,634,275,627,267,630,230</polygon>
		</painter>
		<painter index="100">
			<polygon>639,216,651,212,680,212,691,216,680,227,649,227</polygon>
		</painter>
		<painter index="101">
			<polygon>695,221,698,227,697,267,687,275,680,267,683,232</polygon>
		</painter>
		<painter index="102">
			<polygon>724,220,735,232,733,265,723,275,716,267,719,230</polygon>
		</painter>
		<painter index="103">
			<polygon>728,216,740,212,769,212,780,216,769,227,738,227</polygon>
		</painter>
		<painter index="104">
			<polygon>813,220,824,232,822,265,812,275,805,267,808,230</polygon>
		</painter>
		<painter index="105">
			<polygon>817,216,829,212,858,212,869,216,858,227,827,227</polygon>
		</painter>
		<painter index="106">
			<polygon>873,221,876,227,875,267,865,275,858,267,861,232</polygon>
		</painter>
		<painter index="107">
			<polygon>906,216,918,212,947,212,958,216,947,227,916,227</polygon>
		</painter>
		<painter index="108">
			<polygon>991,220,1002,232,1000,265,990,275,983,267,986,230</polygon>
		</painter>
		<painter index="109">
			<polygon>995,216,1007,212,1036,212,1047,216,1036,227,1005,227</polygon>
		</painter>
		<painter index="110">
			<polygon>1051,221,1054,227,1053,267,1043,275,1036,267,1039,232</polygon>
		</painter>
		<painter index="111">
			<polygon>1080,220,1091,232,1089,265,1079,275,1072,267,1075,230</polygon>
		</painter>
		<painter index="112">
			<polygon>1084,216,1096,212,1125,212,1136,216,1125,227,1094,227</polygon>
		</painter>
		<painter index="113">
			<polygon>1213,187,1221,195,1219,217,1213,222,1208,217,1210,192</polygon>
		</painter>
		<painter index="114">
			<polygon>1215,185,1222,182,1248,182,1254,185,1246,193,1222,193</polygon>
		</painter>
		<painter index="115">
			<polygon>1285,187,1293,195,1291,217,1285,222,1280,217,1282,192</polygon>
		</painter>
		<painter index="116">
			<polygon>1287,185,1294,182,1320,182,1326,185,1318,193,1294,193</polygon>
		</painter>
		<painter index="117">
			<polygon>1357,187,1365,195,1363,217,1357,222,1352,217,1354,192</polygon>
		</painter>
		<painter index="118">
			<polygon>1326,123,1342,123,1347,128,1347,132,1343,137,1346,140,1346,151,1339,151,1339,139,1334,139,1334,151,1326,151,1326,135,1339,135,1339,128,1334,128,1334,135,1326,135</polygon>
			<polygon>1361,141,1361,151,1352,151,1352,131,1361,131,1361,135,1363,135,1364,134,1365,129,1363,127,1361,128,1361,131,1352,131,1352,123,1367,123,1370,125,1372,127,1372,132,1371,138,1368,140,1361,140</polygon>
			<polygon>1376,124,1384,124,1389,134,1389,124,1397,124,1397,151,1389,151,1384,139,1383,151,1376,151</polygon>
		</painter>
		<painter index="119">
			<polygon>1202,132,1202,127,1202,125,1204,123,1207,122,1211,122,1217,122,1220,124,1222,126,1223,128,1223,131,1222,133,1221,134,1220,135,1221,136,1222,137,1223,139,1223,142,1223,147,1222,149,1220,150,1218,152,1214,152,1209,152,1207,152,1205,150,1203,149,1203,146,1201,145,1201,142,1203,140,1205,140,1207,140,1209,140,1211,142,1211,144,1211,146,1212,146,1214,147,1215,145,1215,141,1214,139,1212,138,1210,138,1209,137,1209,134,1210,134,1212,134,1213,133,1215,132,1216,130,1215,128,1213,127,1211,127,1211,129,1211,131,1210,132,1203,132</polygon>
			<polygon>1249,130,1248,126,1247,125,1245,124,1242,123,1236,123,1234,123,1232,124,1230,126,1228,127,1228,130,1228,145,1229,147,1231,149,1233,151,1234,152,1244,152,1247,150,1249,148,1250,147,1249,142,1241,142,1241,146,1238,146,1237,145,1237,139,1239,138,1241,138,1241,142,1248,142,1248,135,1246,134,1244,133,1239,133,1237,133,1236,132,1237,129,1238,127,1241,128,1242,130</polygon>
			<polygon>1255,128,1258,124,1261,123,1271,123,1273,125,1276,128,1276,146,1274,149,1270,151,1260,151,1255,147,1262,147,1265,147,1267,147,1267,129,1265,127,1262,129,1262,147,1255,147</polygon>
		</painter>
		<painter index="120">
			<polygon>742,145,760,145,760,163,742,163</polygon>
		</painter>
		<painter index="121">
			<polygon>742,126,760,126,760,144,742,144</polygon>
		</painter>
		<painter index="122">
			<polygon>742,107,760,107,760,125,742,125</polygon>
		</painter>
		<painter index="123">
			<polygon>742,88,760,88,760,106,742,106</polygon>
		</painter>
		<painter index="124">
			<polygon>742,69,760,69,760,87,742,87</polygon>
		</painter>
		<painter index="125">
			<polygon>742,50,760,50,760,68,742,68</polygon>
		</painter>
		<painter index="126">
			<polygon>100,282,107,290,104,326,92,338,89,330,92,289</polygon>
		</painter>
		<painter index="127">
			<polygon>104,278,112,271,143,271,149,278,143,287,112,287</polygon>
		</painter>
		<painter index="128">
			<polygon>190,220,201,232,199,265,189,275,182,267,185,230</polygon>
		</painter>
		<painter index="129">
			<polygon>193,278,201,271,232,271,238,278,232,287,201,287</polygon>
		</painter>
		<painter index="130">
			<polygon>250,221,253,227,252,267,242,275,235,267,238,232</polygon>
		</painter>
		<painter index="131">
			<polygon>282,278,290,271,321,271,327,278,321,287,290,287</polygon>
		</painter>
		<painter index="132">
			<polygon>331,282,338,290,334,329,329,338,319,327,322,290</polygon>
		</painter>
		<painter index="133">
			<polygon>371,278,379,271,410,271,416,278,410,287,379,287</polygon>
		</painter>
		<painter index="134">
			<polygon>428,221,431,227,430,267,420,275,413,267,416,232</polygon>
		</painter>
		<painter index="135">
			<polygon>456,282,463,290,460,326,448,338,445,330,448,289</polygon>
		</painter>
		<painter index="136">
			<polygon>460,278,468,271,499,271,505,278,499,287,468,287</polygon>
		</painter>
		<painter index="137">
			<polygon>546,220,557,232,555,265,545,275,538,267,541,230</polygon>
		</painter>
		<painter index="138">
			<polygon>549,278,557,271,588,271,594,278,588,287,557,287</polygon>
		</painter>
		<painter index="139">
			<polygon>606,221,609,227,608,267,598,275,591,267,594,232</polygon>
		</painter>
		<painter index="140">
			<polygon>638,278,646,271,677,271,683,278,677,287,646,287</polygon>
		</painter>
		<painter index="141">
			<polygon>687,282,694,290,690,329,685,338,675,327,678,290</polygon>
		</painter>
		<painter index="142">
			<polygon>727,278,735,271,766,271,772,278,766,287,735,287</polygon>
		</painter>
		<painter index="143">
			<polygon>784,221,787,227,786,267,776,275,769,267,772,232</polygon>
		</painter>
		<painter index="144">
			<polygon>812,282,819,290,816,326,804,338,801,330,804,289</polygon>
		</painter>
		<painter index="145">
			<polygon>816,278,824,271,855,271,861,278,855,287,824,287</polygon>
		</painter>
		<painter index="146">
			<polygon>902,220,913,232,911,265,901,275,894,267,897,230</polygon>
		</painter>
		<painter index="147">
			<polygon>905,278,913,271,944,271,950,278,944,287,913,287</polygon>
		</painter>
		<painter index="148">
			<polygon>962,221,965,227,964,267,954,275,947,267,950,232</polygon>
		</painter>
		<painter index="149">
			<polygon>994,278,1002,271,1033,271,1039,278,1033,287,1002,287</polygon>
		</painter>
		<painter index="150">
			<polygon>1043,282,1050,290,1046,329,1041,338,1031,327,1034,290</polygon>
		</painter>
		<painter index="151">
			<polygon>1083,278,1091,271,1122,271,1128,278,1122,287,1091,287</polygon>
		</painter>
		<painter index="152">
			<polygon>1140,221,1143,227,1142,267,1132,275,1125,267,1128,232</polygon>
		</painter>
		<painter index="153">
			<polygon>1159,225,1165,220,1189,220,1194,225,1187,230,1165,230</polygon>
		</painter>
		<painter index="154">
			<polygon>1256,187,1259,192,1257,217,1252,223,1246,217,1248,195</polygon>
		</painter>
		<painter index="155">
			<polygon>1286,225,1292,220,1316,220,1321,225,1314,230,1292,230</polygon>
		</painter>
		<painter index="156">
			<polygon>1328,187,1331,192,1329,217,1324,223,1318,217,1320,195</polygon>
		</painter>
		<painter index="157">
			<polygon>1358,225,1364,220,1388,220,1393,225,1386,230,1364,230</polygon>
		</painter>
		<painter index="158">
			<polygon>1359,185,1366,182,1392,182,1398,185,1390,193,1366,193</polygon>
		</painter>
		<painter index="159">
			<polygon>1082,123,1098,123,1101,127,1101,135,1098,137,1101,139,1101,151,1094,151,1094,139,1089,139,1089,151,1082,151,1082,135,1094,135,1094,128,1089,128,1089,135,1082,135</polygon>
			<polygon>1105,151,1110,123,1124,123,1129,151,1119,151,1118,146,1118,141,1119,140,1117,131,1114,141,1119,141,1119,146,1115,145,1115,151,1106,151</polygon>
			<polygon>1132,123,1148,123,1154,128,1154,147,1148,151,1132,150,1132,145,1141,144,1145,144,1145,130,1141,128,1141,144,1132,145</polygon>
		</painter>
		<painter index="160">
			<polygon>761,145,779,145,779,163,761,163</polygon>
		</painter>
		<painter index="161">
			<polygon>761,126,779,126,779,144,761,144</polygon>
		</painter>
		<painter index="162">
			<polygon>761,107,779,107,779,125,761,125</polygon>
		</painter>
		<painter index="163">
			<polygon>761,88,779,88,779,106,761,106</polygon>
		</painter>
		<painter index="164">
			<polygon>761,69,779,69,779,87,761,87</polygon>
		</painter>
		<painter index="165">
			<polygon>761,50,779,50,779,68,761,68</polygon>
		</painter>
		<painter index="166">
			<polygon>106,330,138,330,148,341,136,346,106,346,95,340</polygon>
		</painter>
		<painter index="167">
			<polygon>153,282,160,290,156,329,151,338,141,327,144,290</polygon>
		</painter>
		<painter index="168">
			<polygon>189,282,196,290,193,326,181,338,178,330,181,289</polygon>
		</painter>
		<painter index="169">
			<polygon>195,330,227,330,237,341,225,346,195,346,184,340</polygon>
		</painter>
		<painter index="170">
			<polygon>242,282,249,290,245,329,240,338,230,327,233,290</polygon>
		</painter>
		<painter index="171">
			<polygon>278,282,285,290,282,326,270,338,267,330,270,289</polygon>
		</painter>
		<painter index="172">
			<polygon>338,339,338,335,340,333,341,331,342,330,345,330,347,331,350,332,351,335,351,339,349,341,347,343,343,343,341,341,339,340</polygon>
		</painter>
		<painter index="173">
			<polygon>367,282,374,290,371,326,359,338,356,330,359,289</polygon>
		</painter>
		<painter index="174">
			<polygon>420,282,427,290,423,329,418,338,408,327,411,290</polygon>
		</painter>
		<painter index="175">
			<polygon>427,339,427,335,429,333,430,331,431,330,434,330,436,331,439,332,440,335,440,339,438,341,436,343,432,343,430,341,428,340</polygon>
		</painter>
		<painter index="176">
			<polygon>509,282,516,290,512,329,507,338,497,327,500,290</polygon>
		</painter>
		<painter index="177">
			<polygon>545,282,552,290,549,326,537,338,534,330,537,289</polygon>
		</painter>
		<painter index="178">
			<polygon>551,330,583,330,593,341,581,346,551,346,540,340</polygon>
		</painter>
		<painter index="179">
			<polygon>598,282,605,290,601,329,596,338,586,327,589,290</polygon>
		</painter>
		<painter index="180">
			<polygon>634,282,641,290,638,326,626,338,623,330,626,289</polygon>
		</painter>
		<painter index="181">
			<polygon>694,339,694,335,696,333,697,331,698,330,701,330,703,331,706,332,707,335,707,339,705,341,703,343,699,343,697,341,695,340</polygon>
		</painter>
		<painter index="182">
			<polygon>723,282,730,290,727,326,715,338,712,330,715,289</polygon>
		</painter>
		<painter index="183">
			<polygon>776,282,783,290,779,329,774,338,764,327,767,290</polygon>
		</painter>
		<painter index="184">
			<polygon>783,339,783,335,785,333,786,331,787,330,790,330,792,331,795,332,796,335,796,339,794,341,792,343,788,343,786,341,784,340</polygon>
		</painter>
		<painter index="185">
			<polygon>865,282,872,290,868,329,863,338,853,327,856,290</polygon>
		</painter>
		<painter index="186">
			<polygon>901,282,908,290,905,326,893,338,890,330,893,289</polygon>
		</painter>
		<painter index="187">
			<polygon>907,330,939,330,949,341,937,346,907,346,896,340</polygon>
		</painter>
		<painter index="188">
			<polygon>954,282,961,290,957,329,952,338,942,327,945,290</polygon>
		</painter>
		<painter index="189">
			<polygon>990,282,997,290,994,326,982,338,979,330,982,289</polygon>
		</painter>
		<painter index="190">
			<polygon>1050,339,1050,335,1052,333,1053,331,1054,330,1057,330,1059,331,1062,332,1063,335,1063,339,1061,341,1059,343,1055,343,1053,341,1051,340</polygon>
		</painter>
		<painter index="191">
			<polygon>1079,282,1086,290,1083,326,1071,338,1068,330,1071,289</polygon>
		</painter>
		<painter index="192">
			<polygon>1132,282,1139,290,1135,329,1130,338,1120,327,1123,290</polygon>
		</painter>
		<painter index="193">
			<polygon>1212,227,1217,232,1215,254,1207,261,1204,254,1207,232</polygon>
		</painter>
		<painter index="194">
			<polygon>1214,225,1220,220,1244,220,1249,225,1242,230,1220,230</polygon>
		</painter>
		<painter index="195">
			<polygon>1284,227,1289,232,1287,254,1279,261,1276,254,1279,232</polygon>
		</painter>
		<painter index="196">
			<polygon>1322,226,1328,232,1325,257,1322,263,1314,254,1316,232</polygon>
		</painter>
		<painter index="197">
			<polygon>1356,227,1361,232,1359,254,1351,261,1348,254,1351,232</polygon>
		</painter>
		<painter index="198">
			<polygon>1400,187,1403,192,1401,217,1396,223,1390,217,1392,195</polygon>
		</painter>
		<painter index="199">
			<polygon>1325,81,1342,81,1347,86,1347,92,1343,95,1347,100,1347,109,1340,109,1340,102,1339,99,1333,99,1333,109,1325,109,1325,94,1334,94,1339,94,1341,91,1339,86,1334,86,1334,94,1325,94</polygon>
			<polygon>1373,90,1372,86,1369,82,1365,81,1359,80,1355,83,1352,87,1350,93,1351,99,1353,105,1357,109,1363,109,1367,109,1370,107,1374,102,1374,99,1367,98,1365,102,1362,103,1360,101,1358,96,1358,91,1360,88,1363,88,1366,90</polygon>
			<polygon>1377,80,1386,80,1386,102,1395,102,1395,110,1377,110</polygon>
		</painter>
		<painter index="200">
			<polygon>780,145,798,145,798,163,780,163</polygon>
		</painter>
		<painter index="201">
			<polygon>780,126,798,126,798,144,780,144</polygon>
		</painter>
		<painter index="202">
			<polygon>780,107,798,107,798,125,780,125</polygon>
		</painter>
		<painter index="203">
			<polygon>780,88,798,88,798,106,780,106</polygon>
		</painter>
		<painter index="204">
			<polygon>780,69,798,69,798,87,780,87</polygon>
		</painter>
		<painter index="205">
			<polygon>780,50,798,50,798,68,780,68</polygon>
		</painter>
		<painter index="206">
			<polygon>15,278,23,271,54,271,60,278,54,287,23,287</polygon>
		</painter>
		<painter index="207">
			<polygon>161,355,161,352,164,348,168,348,172,351,173,357,171,360,169,363,165,365,160,365,160,365,163,363,164,361,163,359,162,357</polygon>
		</painter>
		<painter index="208">
			<polygon>160,339,160,335,162,333,163,331,164,330,167,330,169,331,172,332,173,335,173,339,171,341,169,343,165,343,163,341,161,340</polygon>
		</painter>
		<painter index="209">
			<polygon>250,355,250,352,253,348,257,348,261,351,262,357,260,360,258,363,254,365,249,365,249,365,252,363,253,361,252,359,251,357</polygon>
		</painter>
		<painter index="210">
			<polygon>249,339,249,335,251,333,252,331,253,330,256,330,258,331,261,332,262,335,262,339,260,341,258,343,254,343,252,341,250,340</polygon>
		</painter>
		<painter index="211">
			<polygon>284,330,316,330,326,341,314,346,284,346,273,340</polygon>
		</painter>
		<painter index="212">
			<polygon>339,355,339,352,342,348,346,348,350,351,351,357,349,360,347,363,343,365,338,365,338,365,341,363,342,361,341,359,340,357</polygon>
		</painter>
		<painter index="213">
			<polygon>373,330,405,330,415,341,403,346,373,346,362,340</polygon>
		</painter>
		<painter index="214">
			<polygon>428,355,428,352,431,348,435,348,439,351,440,357,438,360,436,363,432,365,427,365,427,365,430,363,431,361,430,359,429,357</polygon>
		</painter>
		<painter index="215">
			<polygon>462,330,494,330,504,341,492,346,462,346,451,340</polygon>
		</painter>
		<painter index="216">
			<polygon>517,355,517,352,520,348,524,348,528,351,529,357,527,360,525,363,521,365,516,365,516,365,519,363,520,361,519,359,518,357</polygon>
		</painter>
		<painter index="217">
			<polygon>516,339,516,335,518,333,519,331,520,330,523,330,525,331,528,332,529,335,529,339,527,341,525,343,521,343,519,341,517,340</polygon>
		</painter>
		<painter index="218">
			<polygon>606,355,606,352,609,348,613,348,617,351,618,357,616,360,614,363,610,365,605,365,605,365,608,363,609,361,608,359,607,357</polygon>
		</painter>
		<painter index="219">
			<polygon>605,339,605,335,607,333,608,331,609,330,612,330,614,331,617,332,618,335,618,339,616,341,614,343,610,343,608,341,606,340</polygon>
		</painter>
		<painter index="220">
			<polygon>640,330,672,330,682,341,670,346,640,346,629,340</polygon>
		</painter>
		<painter index="221">
			<polygon>695,355,695,352,698,348,702,348,706,351,707,357,705,360,703,363,699,365,694,365,694,365,697,363,698,361,697,359,696,357</polygon>
		</painter>
		<painter index="222">
			<polygon>729,330,761,330,771,341,759,346,729,346,718,340</polygon>
		</painter>
		<painter index="223">
			<polygon>784,355,784,352,787,348,791,348,795,351,796,357,794,360,792,363,788,365,783,365,783,365,786,363,787,361,786,359,785,357</polygon>
		</painter>
		<painter index="224">
			<polygon>818,330,850,330,860,341,848,346,818,346,807,340</polygon>
		</painter>
		<painter index="225">
			<polygon>873,355,873,352,876,348,880,348,884,351,885,357,883,360,881,363,877,365,872,365,872,365,875,363,876,361,875,359,874,357</polygon>
		</painter>
		<painter index="226">
			<polygon>872,339,872,335,874,333,875,331,876,330,879,330,881,331,884,332,885,335,885,339,883,341,881,343,877,343,875,341,873,340</polygon>
		</painter>
		<painter index="227">
			<polygon>962,355,962,352,965,348,969,348,973,351,974,357,972,360,970,363,966,365,961,365,961,365,964,363,965,361,964,359,963,357</polygon>
		</painter>
		<painter index="228">
			<polygon>961,339,961,335,963,333,964,331,965,330,968,330,970,331,973,332,974,335,974,339,972,341,970,343,966,343,964,341,962,340</polygon>
		</painter>
		<painter index="229">
			<polygon>996,330,1028,330,1038,341,1026,346,996,346,985,340</polygon>
		</painter>
		<painter index="230">
			<polygon>1051,355,1051,352,1054,348,1058,348,1062,351,1063,357,1061,360,1059,363,1055,365,1050,365,1050,365,1053,363,1054,361,1053,359,1052,357</polygon>
		</painter>
		<painter index="231">
			<polygon>1085,330,1117,330,1127,341,1115,346,1085,346,1074,340</polygon>
		</painter>
		<painter index="232">
			<polygon>1140,355,1140,352,1143,348,1147,348,1151,351,1152,357,1150,360,1148,363,1144,365,1139,365,1139,365,1142,363,1143,361,1142,359,1141,357</polygon>
		</painter>
		<painter index="233">
			<polygon>1139,339,1139,335,1141,333,1142,331,1143,330,1146,330,1148,331,1151,332,1152,335,1152,339,1150,341,1148,343,1144,343,1142,341,1140,340</polygon>
		</painter>
		<painter index="234">
			<polygon>1209,264,1217,257,1240,257,1247,264,1242,267,1215,267</polygon>
		</painter>
		<painter index="235">
			<polygon>1250,226,1256,232,1253,257,1250,263,1242,254,1244,232</polygon>
		</painter>
		<painter index="236">
			<polygon>1281,264,1289,257,1312,257,1319,264,1314,267,1287,267</polygon>
		</painter>
		<painter index="237">
			<polygon>1353,264,1361,257,1384,257,1391,264,1386,267,1359,267</polygon>
		</painter>
		<painter index="238">
			<polygon>1394,226,1400,232,1397,257,1394,263,1386,254,1388,232</polygon>
		</painter>
		<painter index="239">
			<polygon>1204,101,1204,104,1206,106,1209,108,1212,110,1215,110,1219,110,1222,107,1225,105,1226,102,1226,98,1224,95,1221,93,1216,92,1213,90,1213,89,1213,87,1215,86,1216,87,1218,89,1219,90,1224,90,1225,86,1223,84,1221,82,1219,81,1218,80,1211,80,1209,82,1207,83,1205,85,1205,88,1205,92,1208,95,1212,97,1215,99,1218,101,1218,102,1215,104,1213,103,1212,101,1211,100</polygon>
			<polygon>1228,81,1248,81,1248,88,1241,88,1241,109,1235,109,1235,88,1228,88</polygon>
			<polygon>1259,80,1268,80,1272,84,1275,89,1275,103,1272,107,1268,109,1258,109,1255,107,1252,103,1265,103,1268,100,1268,92,1266,89,1260,89,1258,92,1258,100,1260,103,1252,103,1252,89,1255,82</polygon>
		</painter>
		<painter index="240">
			<polygon>799,145,817,145,817,163,799,163</polygon>
		</painter>
		<painter index="241">
			<polygon>799,126,817,126,817,144,799,144</polygon>
		</painter>
		<painter index="242">
			<polygon>799,107,817,107,817,125,799,125</polygon>
		</painter>
		<painter index="243">
			<polygon>799,88,817,88,817,106,799,106</polygon>
		</painter>
		<painter index="244">
			<polygon>799,69,817,69,817,87,799,87</polygon>
		</painter>
		<painter index="245">
			<polygon>799,50,817,50,817,68,799,68</polygon>
		</painter>
		<painter index="246">
			<polygon>96,50,114,50,114,68,96,68</polygon>
		</painter>
		<painter index="247">
			<polygon>115,50,133,50,133,68,115,68</polygon>
		</painter>
		<painter index="248">
			<polygon>134,50,152,50,152,68,134,68</polygon>
		</painter>
		<painter index="249">
			<polygon>153,50,171,50,171,68,153,68</polygon>
		</painter>
		<painter index="250">
			<polygon>172,50,190,50,190,68,172,68</polygon>
		</painter>
		<painter index="251">
			<polygon>191,50,209,50,209,68,191,68</polygon>
		</painter>
		<painter index="252">
			<polygon>210,50,228,50,228,68,210,68</polygon>
		</painter>
		<painter index="253">
			<polygon>229,50,247,50,247,68,229,68</polygon>
		</painter>
		<painter index="254">
			<polygon>248,50,266,50,266,68,248,68</polygon>
		</painter>
		<painter index="255">
			<polygon>267,50,285,50,285,68,267,68</polygon>
		</painter>
		<painter index="256">
			<polygon>286,50,304,50,304,68,286,68</polygon>
		</painter>
		<painter index="257">
			<polygon>305,50,323,50,323,68,305,68</polygon>
		</painter>
		<painter index="258">
			<polygon>324,50,342,50,342,68,324,68</polygon>
		</painter>
		<painter index="259">
			<polygon>343,50,361,50,361,68,343,68</polygon>
		</painter>
		<painter index="260">
			<polygon>362,50,380,50,380,68,362,68</polygon>
		</painter>
		<painter index="261">
			<polygon>381,50,399,50,399,68,381,68</polygon>
		</painter>
		<painter index="262">
			<polygon>400,50,418,50,418,68,400,68</polygon>
		</painter>
		<painter index="263">
			<polygon>419,50,437,50,437,68,419,68</polygon>
		</painter>
		<painter index="264">
			<polygon>438,50,456,50,456,68,438,68</polygon>
		</painter>
		<painter index="265">
			<polygon>457,50,475,50,475,68,457,68</polygon>
		</painter>
		<painter index="266">
			<polygon>476,50,494,50,494,68,476,68</polygon>
		</painter>
		<painter index="267">
			<polygon>495,50,513,50,513,68,495,68</polygon>
		</painter>
		<painter index="268">
			<polygon>514,50,532,50,532,68,514,68</polygon>
		</painter>
		<painter index="269">
			<polygon>533,50,551,50,551,68,533,68</polygon>
		</painter>
		<painter index="270">
			<polygon>552,50,570,50,570,68,552,68</polygon>
		</painter>
		<painter index="271">
			<polygon>571,50,589,50,589,68,571,68</polygon>
		</painter>
		<painter index="272">
			<polygon>590,50,608,50,608,68,590,68</polygon>
		</painter>
		<painter index="273">
			<polygon>609,50,627,50,627,68,609,68</polygon>
		</painter>
		<painter index="274">
			<polygon>628,50,646,50,646,68,628,68</polygon>
		</painter>
		<painter index="275">
			<polygon>647,50,665,50,665,68,647,68</polygon>
		</painter>
		<painter index="276">
			<polygon>666,50,684,50,684,68,666,68</polygon>
		</painter>
		<painter index="277">
			<polygon>685,50,703,50,703,68,685,68</polygon>
		</painter>
		<painter index="278">
			<polygon>704,50,722,50,722,68,704,68</polygon>
		</painter>
		<painter index="279">
			<polygon>1082,81,1098,81,1102,87,1102,93,1100,96,1102,99,1102,104,1098,110,1082,110,1082,104,1096,104,1097,101,1097,97,1090,97,1088,100,1090,104,1082,104,1082,92,1096,92,1097,89,1097,86,1090,86,1088,89,1089,92,1082,92</polygon>
			<polygon>1107,80,1127,80,1127,87,1114,87,1114,92,1125,92,1125,97,1113,97,1113,103,1127,103,1127,110,1107,110</polygon>
			<polygon>1151,90,1151,86,1146,81,1137,81,1131,87,1131,102,1135,109,1145,109,1145,106,1149,106,1149,109,1153,109,1153,95,1143,95,1143,100,1147,100,1147,103,1144,103,1144,104,1139,104,1136,101,1136,92,1140,88,1145,88,1145,90</polygon>
		</painter>
		<painter index="280">
			<polygon>818,145,836,145,836,163,818,163</polygon>
		</painter>
		<painter index="281">
			<polygon>818,126,836,126,836,144,818,144</polygon>
		</painter>
		<painter index="282">
			<polygon>818,107,836,107,836,125,818,125</polygon>
		</painter>
		<painter index="283">
			<polygon>818,88,836,88,836,106,818,106</polygon>
		</painter>
		<painter index="284">
			<polygon>818,69,836,69,836,87,818,87</polygon>
		</painter>
		<painter index="285">
			<polygon>818,50,836,50,836,68,818,68</polygon>
		</painter>
		<painter index="286">
			<polygon>96,69,114,69,114,87,96,87</polygon>
		</painter>
		<painter index="287">
			<polygon>115,69,133,69,133,87,115,87</polygon>
		</painter>
		<painter index="288">
			<polygon>134,69,152,69,152,87,134,87</polygon>
		</painter>
		<painter index="289">
			<polygon>153,69,171,69,171,87,153,87</polygon>
		</painter>
		<painter index="290">
			<polygon>172,69,190,69,190,87,172,87</polygon>
		</painter>
		<painter index="291">
			<polygon>191,69,209,69,209,87,191,87</polygon>
		</painter>
		<painter index="292">
			<polygon>210,69,228,69,228,87,210,87</polygon>
		</painter>
		<painter index="293">
			<polygon>229,69,247,69,247,87,229,87</polygon>
		</painter>
		<painter index="294">
			<polygon>248,69,266,69,266,87,248,87</polygon>
		</painter>
		<painter index="295">
			<polygon>267,69,285,69,285,87,267,87</polygon>
		</painter>
		<painter index="296">
			<polygon>286,69,304,69,304,87,286,87</polygon>
		</painter>
		<painter index="297">
			<polygon>305,69,323,69,323,87,305,87</polygon>
		</painter>
		<painter index="298">
			<polygon>324,69,342,69,342,87,324,87</polygon>
		</painter>
		<painter index="299">
			<polygon>343,69,361,69,361,87,343,87</polygon>
		</painter>
		<painter index="300">
			<polygon>362,69,380,69,380,87,362,87</polygon>
		</painter>
		<painter index="301">
			<polygon>381,69,399,69,399,87,381,87</polygon>
		</painter>
		<painter index="302">
			<polygon>400,69,418,69,418,87,400,87</polygon>
		</painter>
		<painter index="303">
			<polygon>419,69,437,69,437,87,419,87</polygon>
		</painter>
		<painter index="304">
			<polygon>438,69,456,69,456,87,438,87</polygon>
		</painter>
		<painter index="305">
			<polygon>457,69,475,69,475,87,457,87</polygon>
		</painter>
		<painter index="306">
			<polygon>476,69,494,69,494,87,476,87</polygon>
		</painter>
		<painter index="307">
			<polygon>495,69,513,69,513,87,495,87</polygon>
		</painter>
		<painter index="308">
			<polygon>514,69,532,69,532,87,514,87</polygon>
		</painter>
		<painter index="309">
			<polygon>533,69,551,69,551,87,533,87</polygon>
		</painter>
		<painter index="310">
			<polygon>552,69,570,69,570,87,552,87</polygon>
		</painter>
		<painter index="311">
			<polygon>571,69,589,69,589,87,571,87</polygon>
		</painter>
		<painter index="312">
			<polygon>590,69,608,69,608,87,590,87</polygon>
		</painter>
		<painter index="313">
			<polygon>609,69,627,69,627,87,609,87</polygon>
		</painter>
		<painter index="314">
			<polygon>628,69,646,69,646,87,628,87</polygon>
		</painter>
		<painter index="315">
			<polygon>647,69,665,69,665,87,647,87</polygon>
		</painter>
		<painter index="316">
			<polygon>666,69,684,69,684,87,666,87</polygon>
		</painter>
		<painter index="317">
			<polygon>685,69,703,69,703,87,685,87</polygon>
		</painter>
		<painter index="318">
			<polygon>704,69,722,69,722,87,704,87</polygon>
		</painter>
		<painter index="319">
			<polygon>1334,40,1334,69,1387,69,1387,61,1396,61,1397,48,1387,47,1387,39</polygon>
		</painter>
		<painter index="320">
			<polygon>837,145,855,145,855,163,837,163</polygon>
		</painter>
		<painter index="321">
			<polygon>837,126,855,126,855,144,837,144</polygon>
		</painter>
		<painter index="322">
			<polygon>837,107,855,107,855,125,837,125</polygon>
		</painter>
		<painter index="323">
			<polygon>837,88,855,88,855,106,837,106</polygon>
		</painter>
		<painter index="324">
			<polygon>837,69,855,69,855,87,837,87</polygon>
		</painter>
		<painter index="325">
			<polygon>837,50,855,50,855,68,837,68</polygon>
		</painter>
		<painter index="326">
			<polygon>96,88,114,88,114,106,96,106</polygon>
		</painter>
		<painter index="327">
			<polygon>115,88,133,88,133,106,115,106</polygon>
		</painter>
		<painter index="328">
			<polygon>134,88,152,88,152,106,134,106</polygon>
		</painter>
		<painter index="329">
			<polygon>153,88,171,88,171,106,153,106</polygon>
		</painter>
		<painter index="330">
			<polygon>172,88,190,88,190,106,172,106</polygon>
		</painter>
		<painter index="331">
			<polygon>191,88,209,88,209,106,191,106</polygon>
		</painter>
		<painter index="332">
			<polygon>210,88,228,88,228,106,210,106</polygon>
		</painter>
		<painter index="333">
			<polygon>229,88,247,88,247,106,229,106</polygon>
		</painter>
		<painter index="334">
			<polygon>248,88,266,88,266,106,248,106</polygon>
		</painter>
		<painter index="335">
			<polygon>267,88,285,88,285,106,267,106</polygon>
		</painter>
		<painter index="336">
			<polygon>286,88,304,88,304,106,286,106</polygon>
		</painter>
		<painter index="337">
			<polygon>305,88,323,88,323,106,305,106</polygon>
		</painter>
		<painter index="338">
			<polygon>324,88,342,88,342,106,324,106</polygon>
		</painter>
		<painter index="339">
			<polygon>343,88,361,88,361,106,343,106</polygon>
		</painter>
		<painter index="340">
			<polygon>362,88,380,88,380,106,362,106</polygon>
		</painter>
		<painter index="341">
			<polygon>381,88,399,88,399,106,381,106</polygon>
		</painter>
		<painter index="342">
			<polygon>400,88,418,88,418,106,400,106</polygon>
		</painter>
		<painter index="343">
			<polygon>419,88,437,88,437,106,419,106</polygon>
		</painter>
		<painter index="344">
			<polygon>438,88,456,88,456,106,438,106</polygon>
		</painter>
		<painter index="345">
			<polygon>457,88,475,88,475,106,457,106</polygon>
		</painter>
		<painter index="346">
			<polygon>476,88,494,88,494,106,476,106</polygon>
		</painter>
		<painter index="347">
			<polygon>495,88,513,88,513,106,495,106</polygon>
		</painter>
		<painter index="348">
			<polygon>514,88,532,88,532,106,514,106</polygon>
		</painter>
		<painter index="349">
			<polygon>533,88,551,88,551,106,533,106</polygon>
		</painter>
		<painter index="350">
			<polygon>552,88,570,88,570,106,552,106</polygon>
		</painter>
		<painter index="351">
			<polygon>571,88,589,88,589,106,571,106</polygon>
		</painter>
		<painter index="352">
			<polygon>590,88,608,88,608,106,590,106</polygon>
		</painter>
		<painter index="353">
			<polygon>609,88,627,88,627,106,609,106</polygon>
		</painter>
		<painter index="354">
			<polygon>628,88,646,88,646,106,628,106</polygon>
		</painter>
		<painter index="355">
			<polygon>647,88,665,88,665,106,647,106</polygon>
		</painter>
		<painter index="356">
			<polygon>666,88,684,88,684,106,666,106</polygon>
		</painter>
		<painter index="357">
			<polygon>685,88,703,88,703,106,685,106</polygon>
		</painter>
		<painter index="358">
			<polygon>704,88,722,88,722,106,704,106</polygon>
		</painter>
		<painter index="359">
			<polygon>1276,45,1302,45,1302,52,1276,52</polygon>
			<polygon>1276,57,1302,57,1302,64,1276,64</polygon>
		</painter>
		<painter index="360">
			<polygon>856,145,874,145,874,163,856,163</polygon>
		</painter>
		<painter index="361">
			<polygon>856,126,874,126,874,144,856,144</polygon>
		</painter>
		<painter index="362">
			<polygon>856,107,874,107,874,125,856,125</polygon>
		</painter>
		<painter index="363">
			<polygon>856,88,874,88,874,106,856,106</polygon>
		</painter>
		<painter index="364">
			<polygon>856,69,874,69,874,87,856,87</polygon>
		</painter>
		<painter index="365">
			<polygon>856,50,874,50,874,68,856,68</polygon>
		</painter>
		<painter index="366">
			<polygon>96,107,114,107,114,125,96,125</polygon>
		</painter>
		<painter index="367">
			<polygon>115,107,133,107,133,125,115,125</polygon>
		</painter>
		<painter index="368">
			<polygon>134,107,152,107,152,125,134,125</polygon>
		</painter>
		<painter index="369">
			<polygon>153,107,171,107,171,125,153,125</polygon>
		</painter>
		<painter index="370">
			<polygon>172,107,190,107,190,125,172,125</polygon>
		</painter>
		<painter index="371">
			<polygon>191,107,209,107,209,125,191,125</polygon>
		</painter>
		<painter index="372">
			<polygon>210,107,228,107,228,125,210,125</polygon>
		</painter>
		<painter index="373">
			<polygon>229,107,247,107,247,125,229,125</polygon>
		</painter>
		<painter index="374">
			<polygon>248,107,266,107,266,125,248,125</polygon>
		</painter>
		<painter index="375">
			<polygon>267,107,285,107,285,125,267,125</polygon>
		</painter>
		<painter index="376">
			<polygon>286,107,304,107,304,125,286,125</polygon>
		</painter>
		<painter index="377">
			<polygon>305,107,323,107,323,125,305,125</polygon>
		</painter>
		<painter index="378">
			<polygon>324,107,342,107,342,125,324,125</polygon>
		</painter>
		<painter index="379">
			<polygon>343,107,361,107,361,125,343,125</polygon>
		</painter>
		<painter index="380">
			<polygon>362,107,380,107,380,125,362,125</polygon>
		</painter>
		<painter index="381">
			<polygon>381,107,399,107,399,125,381,125</polygon>
		</painter>
		<painter index="382">
			<polygon>400,107,418,107,418,125,400,125</polygon>
		</painter>
		<painter index="383">
			<polygon>419,107,437,107,437,125,419,125</polygon>
		</painter>
		<painter index="384">
			<polygon>438,107,456,107,456,125,438,125</polygon>
		</painter>
		<painter index="385">
			<polygon>457,107,475,107,475,125,457,125</polygon>
		</painter>
		<painter index="386">
			<polygon>476,107,494,107,494,125,476,125</polygon>
		</painter>
		<painter index="387">
			<polygon>495,107,513,107,513,125,495,125</polygon>
		</painter>
		<painter index="388">
			<polygon>514,107,532,107,532,125,514,125</polygon>
		</painter>
		<painter index="389">
			<polygon>533,107,551,107,551,125,533,125</polygon>
		</painter>
		<painter index="390">
			<polygon>552,107,570,107,570,125,552,125</polygon>
		</painter>
		<painter index="391">
			<polygon>571,107,589,107,589,125,571,125</polygon>
		</painter>
		<painter index="392">
			<polygon>590,107,608,107,608,125,590,125</polygon>
		</painter>
		<painter index="393">
			<polygon>609,107,627,107,627,125,609,125</polygon>
		</painter>
		<painter index="394">
			<polygon>628,107,646,107,646,125,628,125</polygon>
		</painter>
		<painter index="395">
			<polygon>647,107,665,107,665,125,647,125</polygon>
		</painter>
		<painter index="396">
			<polygon>666,107,684,107,684,125,666,125</polygon>
		</painter>
		<painter index="397">
			<polygon>685,107,703,107,703,125,685,125</polygon>
		</painter>
		<painter index="398">
			<polygon>704,107,722,107,722,125,704,125</polygon>
		</painter>
		<painter index="399">
			<polygon>1130,40,1138,40,1138,69,1130,69</polygon>
			<polygon>1142,40,1151,40,1156,52,1156,40,1166,40,1166,69,1158,69,1151,54,1151,69,1142,69</polygon>
			<polygon>1170,39,1184,39,1191,44,1191,56,1185,61,1178,61,1178,69,1170,69,1170,53,1183,53,1186,49,1182,46,1177,46,1177,53,1170,53</polygon>
			<polygon>1195,40,1202,40,1202,56,1203,59,1205,61,1208,61,1209,58,1209,40,1217,40,1217,62,1214,66,1211,68,1200,68,1195,62</polygon>
			<polygon>1220,40,1242,40,1242,48,1235,48,1235,69,1227,69,1227,48,1220,48</polygon>
		</painter>
	</pasters>
</skin>