<skin>
	<picture name="wp34s_V3_compact.bmp"/>
	<size width="320" height="505"/>
	<screen x="37" y="15" width="244" height="75"/>
	<foreground red="0" green="0" blue="0"/>
	<background red="200" green="215" blue="179"/>
	<keys>
		<key code="0" x="34" y="128" width="34" height="34">
			<shortcut sequence="a"/> 	<shortcut sequence="SHIFT+a"/> 
		</key>	
		<key code="1" x="79" y="128" width="33" height="34">
			<shortcut sequence="b"/> 	<shortcut sequence="SHIFT+b"/> 
		</key>
		<key code="2" x="123" y="128" width="33" height="34">
			<shortcut sequence="c"/> 	<shortcut sequence="SHIFT+c"/>
		</key>
		<key code="3" x="166" y="128" width="35" height="34">
			<shortcut sequence="d"/> 	<shortcut sequence="SHIFT+d"/>
		</key>
		<key code="4" x="210" y="128" width="34" height="34">
			<shortcut sequence="Tab"/> 
			<shortcut sequence="t"/> 	<shortcut sequence="SHIFT+t"/> 
		</key>
		<key code="5" x="252" y="128" width="36" height="34">
			<shortcut sequence="i"/> 	<shortcut sequence="SHIFT+i"/>
			<shortcut sequence="y"/> 	<shortcut sequence="SHIFT+y"/>
			<shortcut sequence="z"/> 	<shortcut sequence="SHIFT+z"/>  
		</key>
		<key code="6" x="35" y="179" width="33" height="34">
			<shortcut sequence="s"/> 	<shortcut sequence="SHIFT+s"/>		
		</key>
		<key code="7" x="79" y="179" width="33" height="34">
			<shortcut sequence="r"/> 	<shortcut sequence="SHIFT+r"/>		
		</key>
		<key code="8" x="123" y="179" width="33" height="34">
			<shortcut sequence="PgDown"/> 		
		</key>
		<key code="9" x="166" y="178" width="35" height="35">
			<shortcut sequence="f"/> 	<shortcut sequence="SHIFT+f"/> 		
		</key>
		<key code="10" x="210" y="178" width="34" height="35">
			<shortcut sequence="g"/> 	<shortcut sequence="SHIFT+g"/> 		
		</key>
		<key code="11" x="252" y="178" width="36" height="35">
			<shortcut sequence="h"/> 	<shortcut sequence="SHIFT+h"/> 		
		</key>
		<key code="12" x="35" y="247" width="78" height="35">
			<shortcut sequence="Enter"/>
			<shortcut sequence="Return"/>		 		
		</key>
		<key code="13" x="123" y="247" width="32" height="35">
			<shortcut sequence="&gt;"/> <shortcut sequence="SHIFT+&gt;"/>  
			<shortcut sequence="&lt;"/>	<shortcut sequence="SHIFT+&lt;"/>	
		</key>
		<key code="14" x="166" y="247" width="35" height="35">
			<shortcut sequence="p"/> 	<shortcut sequence="SHIFT+p"/>	
			<shortcut sequence="m"/> 	<shortcut sequence="SHIFT+m"/>				
		</key>
		<key code="15" x="210" y="247" width="34" height="35">
			<shortcut sequence="e"/> 	<shortcut sequence="SHIFT+e"/>	
		</key>
		<key code="16" x="252" y="247" width="36" height="35">
			<shortcut sequence="Backspace"/>
			<shortcut sequence="Left"/>			
		</key>
		<key code="18" x="35" y="299" width="44" height="35">
			<shortcut sequence="x"/> 	<shortcut sequence="SHIFT+x"/>		
		</key>
		<key code="19" x="88" y="299" width="42" height="35">
			<shortcut sequence="7"/> <shortcut sequence="SHIFT+7"/>
		</key>
		<key code="20" x="139" y="299" width="44" height="35">
			<shortcut sequence="8"/> <shortcut sequence="SHIFT+8"/>
		</key>
		<key code="21" x="190" y="299" width="46" height="35">
			<shortcut sequence="9"/> <shortcut sequence="SHIFT+9"/>		
		</key>
		<key code="22" x="242" y="299" width="45" height="35">
			<shortcut sequence="/"/> <shortcut sequence="SHIFT+/"/>			
		</key>
		<key code="24" x="35" y="350" width="44" height="35">
			<shortcut sequence="Up"/>					
		</key>
		<key code="25" x="88" y="350" width="42" height="35">
			<shortcut sequence="4"/> <shortcut sequence="SHIFT+4"/>		
		</key>
		<key code="26" x="139" y="350" width="44" height="36">
			<shortcut sequence="5"/> <shortcut sequence="SHIFT+5"/>				
		</key>
		<key code="27" x="191" y="351" width="45" height="35">
			<shortcut sequence="6"/> <shortcut sequence="SHIFT+6"/>				
		</key>
		<key code="28" x="242" y="351" width="45" height="35">
			<shortcut sequence="*"/> <shortcut sequence="SHIFT+*"/>		
		</key>
		<key code="30" x="36" y="403" width="43" height="33">
			<shortcut sequence="Down"/>				
		</key>
		<key code="31" x="88" y="436" width="43" height="-33">
			<shortcut sequence="1"/> <shortcut sequence="SHIFT+1"/>			
		</key>
		<key code="32" x="139" y="436" width="44" height="-33">
			<shortcut sequence="2"/> <shortcut sequence="SHIFT+2"/>			
		</key>
		<key code="33" x="191" y="436" width="45" height="-33">
			<shortcut sequence="3"/> <shortcut sequence="SHIFT+3"/>			
		</key>
		<key code="34" x="243" y="436" width="43" height="-33">
			<shortcut sequence="-"/> <shortcut sequence="SHIFT+-"/>		
		</key>
		<key code="36" x="36" y="453" width="42" height="36">
			<shortcut sequence="ESC"/>		
		</key>
		<key code="37" x="88" y="453" width="43" height="36">
			<shortcut sequence="0"/> <shortcut sequence="SHIFT+0"/>			
		</key>
		<key code="38" x="139" y="453" width="44" height="36">
			<shortcut sequence="."/> <shortcut sequence="SHIFT+."/>
			<shortcut sequence=","/> <shortcut sequence="SHIFT+,"/>
		</key>
		<key code="39" x="190" y="453" width="45" height="36">
			<shortcut sequence="Right"/>
			<shortcut sequence="Ctrl+Enter"/> <shortcut sequence="Shift+Enter"/> <shortcut sequence="Alt+Enter"/>
			<shortcut sequence="Ctrl+Return"/> <shortcut sequence="Shift+Return"/> <shortcut sequence="Alt+Return"/>			
		</key>
		<key code="40" x="243" y="453" width="43" height="36">
			<shortcut sequence="+"/> <shortcut sequence="SHIFT++"/>			
		</key>
	</keys>  
	<painters>
		<painter index="39">
			 <copy destinationX="184" destinationY="1" width="7" height="9" sourceX="221" sourceY="16"/>
		</painter>	 
		<painter index="118">
			 <copy destinationX="225" destinationY="18" width="17" height="7" sourceX="262" sourceY="33"/>
		</painter>	 
		<painter index="119">
			 <copy destinationX="204" destinationY="18" width="17" height="7" sourceX="241" sourceY="33"/>
		</painter>	 
		<painter index="159">
			 <copy destinationX="183" destinationY="18" width="17" height="7" sourceX="220" sourceY="33"/>
		</painter>	 
		<painter index="199">
			 <copy destinationX="225" destinationY="11" width="16" height="7" sourceX="262" sourceY="26"/>
		</painter>	 
		<painter index="239">
			 <copy destinationX="204" destinationY="11" width="16" height="7" sourceX="241" sourceY="26"/>
		</painter>	 
		<painter index="279">
			 <copy destinationX="183" destinationY="11" width="16" height="7" sourceX="220" sourceY="26"/>
		</painter>	
		<painter index="399">
			 <copy destinationX="194" destinationY="3" width="24" height="8" sourceX="231" sourceY="18"/>
		</painter>		
		<painter index="0">
			<polygon>137,21,139,21,139,23,137,23</polygon>
		</painter>
		<painter index="1">
			<polygon>137,18,139,18,139,20,137,20</polygon>
		</painter>
		<painter index="2">
			<polygon>137,15,139,15,139,17,137,17</polygon>
		</painter>
		<painter index="3">
			<polygon>137,12,139,12,139,14,137,14</polygon>
		</painter>
		<painter index="4">
			<polygon>137,9,139,9,139,11,137,11</polygon>
		</painter>
		<painter index="5">
			<polygon>137,6,139,6,139,8,137,8</polygon>
		</painter>
		<painter index="6">
			<polygon>14,18,16,18,16,20,14,20</polygon>
		</painter>
		<painter index="7">
			<polygon>17,18,19,18,19,20,17,20</polygon>
		</painter>
		<painter index="8">
			<polygon>20,18,22,18,22,20,20,20</polygon>
		</painter>
		<painter index="9">
			<polygon>23,18,25,18,25,20,23,20</polygon>
		</painter>
		<painter index="10">
			<polygon>26,18,28,18,28,20,26,20</polygon>
		</painter>
		<painter index="11">
			<polygon>29,18,31,18,31,20,29,20</polygon>
		</painter>
		<painter index="12">
			<polygon>32,18,34,18,34,20,32,20</polygon>
		</painter>
		<painter index="13">
			<polygon>35,18,37,18,37,20,35,20</polygon>
		</painter>
		<painter index="14">
			<polygon>38,18,40,18,40,20,38,20</polygon>
		</painter>
		<painter index="15">
			<polygon>41,18,43,18,43,20,41,20</polygon>
		</painter>
		<painter index="16">
			<polygon>44,18,46,18,46,20,44,20</polygon>
		</painter>
		<painter index="17">
			<polygon>47,18,49,18,49,20,47,20</polygon>
		</painter>
		<painter index="18">
			<polygon>50,18,52,18,52,20,50,20</polygon>
		</painter>
		<painter index="19">
			<polygon>53,18,55,18,55,20,53,20</polygon>
		</painter>
		<painter index="20">
			<polygon>56,18,58,18,58,20,56,20</polygon>
		</painter>
		<painter index="21">
			<polygon>59,18,61,18,61,20,59,20</polygon>
		</painter>
		<painter index="22">
			<polygon>62,18,64,18,64,20,62,20</polygon>
		</painter>
		<painter index="23">
			<polygon>65,18,67,18,67,20,65,20</polygon>
		</painter>
		<painter index="24">
			<polygon>68,18,70,18,70,20,68,20</polygon>
		</painter>
		<painter index="25">
			<polygon>71,18,73,18,73,20,71,20</polygon>
		</painter>
		<painter index="26">
			<polygon>74,18,76,18,76,20,74,20</polygon>
		</painter>
		<painter index="27">
			<polygon>77,18,79,18,79,20,77,20</polygon>
		</painter>
		<painter index="28">
			<polygon>80,18,82,18,82,20,80,20</polygon>
		</painter>
		<painter index="29">
			<polygon>83,18,85,18,85,20,83,20</polygon>
		</painter>
		<painter index="30">
			<polygon>86,18,88,18,88,20,86,20</polygon>
		</painter>
		<painter index="31">
			<polygon>89,18,91,18,91,20,89,20</polygon>
		</painter>
		<painter index="32">
			<polygon>92,18,94,18,94,20,92,20</polygon>
		</painter>
		<painter index="33">
			<polygon>95,18,97,18,97,20,95,20</polygon>
		</painter>
		<painter index="34">
			<polygon>98,18,100,18,100,20,98,20</polygon>
		</painter>
		<painter index="35">
			<polygon>101,18,103,18,103,20,101,20</polygon>
		</painter>
		<painter index="36">
			<polygon>104,18,106,18,106,20,104,20</polygon>
		</painter>
		<painter index="37">
			<polygon>107,18,109,18,109,20,107,20</polygon>
		</painter>
		<painter index="38">
			<polygon>110,18,112,18,112,20,110,20</polygon>
		</painter>
		<painter index="40">
			<polygon>140,21,142,21,142,23,140,23</polygon>
		</painter>
		<painter index="41">
			<polygon>140,18,142,18,142,20,140,20</polygon>
		</painter>
		<painter index="42">
			<polygon>140,15,142,15,142,17,140,17</polygon>
		</painter>
		<painter index="43">
			<polygon>140,12,142,12,142,14,140,14</polygon>
		</painter>
		<painter index="44">
			<polygon>140,9,142,9,142,11,140,11</polygon>
		</painter>
		<painter index="45">
			<polygon>140,6,142,6,142,8,140,8</polygon>
		</painter>
		<painter index="46">
			<polygon>14,21,16,21,16,23,14,23</polygon>
		</painter>
		<painter index="47">
			<polygon>17,21,19,21,19,23,17,23</polygon>
		</painter>
		<painter index="48">
			<polygon>20,21,22,21,22,23,20,23</polygon>
		</painter>
		<painter index="49">
			<polygon>23,21,25,21,25,23,23,23</polygon>
		</painter>
		<painter index="50">
			<polygon>26,21,28,21,28,23,26,23</polygon>
		</painter>
		<painter index="51">
			<polygon>29,21,31,21,31,23,29,23</polygon>
		</painter>
		<painter index="52">
			<polygon>32,21,34,21,34,23,32,23</polygon>
		</painter>
		<painter index="53">
			<polygon>35,21,37,21,37,23,35,23</polygon>
		</painter>
		<painter index="54">
			<polygon>38,21,40,21,40,23,38,23</polygon>
		</painter>
		<painter index="55">
			<polygon>41,21,43,21,43,23,41,23</polygon>
		</painter>
		<painter index="56">
			<polygon>44,21,46,21,46,23,44,23</polygon>
		</painter>
		<painter index="57">
			<polygon>47,21,49,21,49,23,47,23</polygon>
		</painter>
		<painter index="58">
			<polygon>50,21,52,21,52,23,50,23</polygon>
		</painter>
		<painter index="59">
			<polygon>53,21,55,21,55,23,53,23</polygon>
		</painter>
		<painter index="60">
			<polygon>56,21,58,21,58,23,56,23</polygon>
		</painter>
		<painter index="61">
			<polygon>59,21,61,21,61,23,59,23</polygon>
		</painter>
		<painter index="62">
			<polygon>62,21,64,21,64,23,62,23</polygon>
		</painter>
		<painter index="63">
			<polygon>65,21,67,21,67,23,65,23</polygon>
		</painter>
		<painter index="64">
			<polygon>68,21,70,21,70,23,68,23</polygon>
		</painter>
		<painter index="65">
			<polygon>71,21,73,21,73,23,71,23</polygon>
		</painter>
		<painter index="66">
			<polygon>74,21,76,21,76,23,74,23</polygon>
		</painter>
		<painter index="67">
			<polygon>77,21,79,21,79,23,77,23</polygon>
		</painter>
		<painter index="68">
			<polygon>80,21,82,21,82,23,80,23</polygon>
		</painter>
		<painter index="69">
			<polygon>83,21,85,21,85,23,83,23</polygon>
		</painter>
		<painter index="70">
			<polygon>86,21,88,21,88,23,86,23</polygon>
		</painter>
		<painter index="71">
			<polygon>89,21,91,21,91,23,89,23</polygon>
		</painter>
		<painter index="72">
			<polygon>92,21,94,21,94,23,92,23</polygon>
		</painter>
		<painter index="73">
			<polygon>95,21,97,21,97,23,95,23</polygon>
		</painter>
		<painter index="74">
			<polygon>98,21,100,21,100,23,98,23</polygon>
		</painter>
		<painter index="75">
			<polygon>101,21,103,21,103,23,101,23</polygon>
		</painter>
		<painter index="76">
			<polygon>104,21,106,21,106,23,104,23</polygon>
		</painter>
		<painter index="77">
			<polygon>107,21,109,21,109,23,107,23</polygon>
		</painter>
		<painter index="78">
			<polygon>110,21,112,21,112,23,110,23</polygon>
		</painter>
		<painter index="79">
			<polygon>162,13,170,13,170,15,162,15</polygon>
		</painter>
		<painter index="80">
			<polygon>113,21,115,21,115,23,113,23</polygon>
		</painter>
		<painter index="81">
			<polygon>113,18,115,18,115,20,113,20</polygon>
		</painter>
		<painter index="82">
			<polygon>113,15,115,15,115,17,113,17</polygon>
		</painter>
		<painter index="83">
			<polygon>113,12,115,12,115,14,113,14</polygon>
		</painter>
		<painter index="84">
			<polygon>113,9,115,9,115,11,113,11</polygon>
		</painter>
		<painter index="85">
			<polygon>113,6,115,6,115,8,113,8</polygon>
		</painter>
		<painter index="86">
			<polygon>13,48,14,47,14,42,13,41,12,42,12,47</polygon>
		</painter>
		<painter index="87">
			<polygon>15,40,16,39,20,39,21,40,20,41,16,41</polygon>
		</painter>
		<painter index="88">
			<polygon>22,42,23,41,24,42,24,48,23,49,22,48</polygon>
		</painter>
		<painter index="89">
			<polygon>31,40,32,39,36,39,37,40,36,41,32,41</polygon>
		</painter>
		<painter index="90">
			<polygon>45,48,46,47,46,42,45,41,44,42,44,47</polygon>
		</painter>
		<painter index="91">
			<polygon>47,40,48,39,52,39,53,40,52,41,48,41</polygon>
		</painter>
		<painter index="92">
			<polygon>54,42,55,41,56,42,56,48,55,49,54,48</polygon>
		</painter>
		<painter index="93">
			<polygon>60,47,61,48,62,47,62,42,61,41,60,42</polygon>
		</painter>
		<painter index="94">
			<polygon>63,40,64,39,68,39,69,40,68,41,64,41</polygon>
		</painter>
		<painter index="95">
			<polygon>77,48,78,47,78,42,77,41,76,42,76,47</polygon>
		</painter>
		<painter index="96">
			<polygon>79,40,80,39,84,39,85,40,84,41,80,41</polygon>
		</painter>
		<painter index="97">
			<polygon>86,42,87,41,88,42,88,48,87,49,86,48</polygon>
		</painter>
		<painter index="98">
			<polygon>95,40,96,39,100,39,101,40,100,41,96,41</polygon>
		</painter>
		<painter index="99">
			<polygon>108,47,109,48,110,47,110,42,109,41,108,42</polygon>
		</painter>
		<painter index="100">
			<polygon>111,40,112,39,116,39,117,40,116,41,112,41</polygon>
		</painter>
		<painter index="101">
			<polygon>118,42,119,41,120,42,120,48,119,49,118,48</polygon>
		</painter>
		<painter index="102">
			<polygon>125,48,126,47,126,42,125,41,124,42,124,47</polygon>
		</painter>
		<painter index="103">
			<polygon>127,40,128,39,132,39,133,40,132,41,128,41</polygon>
		</painter>
		<painter index="104">
			<polygon>141,48,142,47,142,42,141,41,140,42,140,47</polygon>
		</painter>
		<painter index="105">
			<polygon>143,40,144,39,148,39,149,40,148,41,144,41</polygon>
		</painter>
		<painter index="106">
			<polygon>150,42,151,41,152,42,152,48,151,49,150,48</polygon>
		</painter>
		<painter index="107">
			<polygon>159,40,160,39,164,39,165,40,164,41,160,41</polygon>
		</painter>
		<painter index="108">
			<polygon>173,48,174,47,174,42,173,41,172,42,172,47</polygon>
		</painter>
		<painter index="109">
			<polygon>175,40,176,39,180,39,181,40,180,41,176,41</polygon>
		</painter>
		<painter index="110">
			<polygon>182,42,183,41,184,42,184,48,183,49,182,48</polygon>
		</painter>
		<painter index="111">
			<polygon>188,47,189,48,190,47,190,42,189,41,188,42</polygon>
		</painter>
		<painter index="112">
			<polygon>191,40,192,39,196,39,197,40,196,41,192,41</polygon>
		</painter>
		<painter index="113">
			<polygon>213,35,213,40,212,39,212,35</polygon>
		</painter>
		<painter index="114">
			<polygon>214,34,215,33,217,33,218,34</polygon>
		</painter>
		<painter index="115">
			<polygon>224,40,223,39,223,35,224,35</polygon>
		</painter>
		<painter index="116">
			<polygon>225,34,226,33,228,33,229,34</polygon>
		</painter>
		<painter index="117">
			<polygon>235,40,234,39,234,35,235,35</polygon>
		</painter>
		<painter index="120">
			<polygon>116,21,118,21,118,23,116,23</polygon>
		</painter>
		<painter index="121">
			<polygon>116,18,118,18,118,20,116,20</polygon>
		</painter>
		<painter index="122">
			<polygon>116,15,118,15,118,17,116,17</polygon>
		</painter>
		<painter index="123">
			<polygon>116,12,118,12,118,14,116,14</polygon>
		</painter>
		<painter index="124">
			<polygon>116,9,118,9,118,11,116,11</polygon>
		</painter>
		<painter index="125">
			<polygon>116,6,118,6,118,8,116,8</polygon>
		</painter>
		<painter index="126">
			<polygon>11,52,11,58,12,59,13,58,13,52,12,51</polygon>
		</painter>
		<painter index="127">
			<polygon>14,50,15,49,20,49,21,50,20,51,18,51,15,51,15,51</polygon>
		</painter>
		<painter index="128">
			<polygon>29,48,30,47,30,42,29,41,28,42,28,47</polygon>
		</painter>
		<painter index="129">
			<polygon>30,50,31,51,34,51,36,51,37,50,37,50,36,49,31,49</polygon>
		</painter>
		<painter index="130">
			<polygon>38,42,39,41,40,42,40,48,39,49,38,48</polygon>
		</painter>
		<painter index="131">
			<polygon>47,49,46,50,47,51,52,51,53,50,52,49</polygon>
		</painter>
		<painter index="132">
			<polygon>53,59,53,53,54,52,55,53,55,59,54,60</polygon>
		</painter>
		<painter index="133">
			<polygon>63,49,62,50,63,51,68,51,69,50,68,49</polygon>
		</painter>
		<painter index="134">
			<polygon>70,42,71,41,72,42,72,48,71,49,70,48</polygon>
		</painter>
		<painter index="135">
			<polygon>75,52,75,58,76,59,77,58,77,52,76,51</polygon>
		</painter>
		<painter index="136">
			<polygon>80,49,78,50,79,51,84,51,85,50,84,49</polygon>
		</painter>
		<painter index="137">
			<polygon>93,48,94,47,94,42,93,41,92,42,92,47</polygon>
		</painter>
		<painter index="138">
			<polygon>95,49,94,50,95,51,100,51,101,50,100,49</polygon>
		</painter>
		<painter index="139">
			<polygon>102,42,103,41,104,42,104,48,103,49,102,48</polygon>
		</painter>
		<painter index="140">
			<polygon>111,49,110,50,111,51,116,51,117,50,116,49</polygon>
		</painter>
		<painter index="141">
			<polygon>117,53,118,52,119,53,119,59,118,60,117,59</polygon>
		</painter>
		<painter index="142">
			<polygon>127,49,126,50,127,51,132,51,133,50,132,49</polygon>
		</painter>
		<painter index="143">
			<polygon>134,42,135,41,136,42,136,48,135,49,134,48</polygon>
		</painter>
		<painter index="144">
			<polygon>139,52,139,58,140,59,141,58,141,52,140,51</polygon>
		</painter>
		<painter index="145">
			<polygon>143,49,142,50,143,51,148,51,149,50,148,49</polygon>
		</painter>
		<painter index="146">
			<polygon>157,48,158,47,158,42,157,41,156,42,156,47</polygon>
		</painter>
		<painter index="147">
			<polygon>159,49,158,50,159,51,164,51,165,50,164,49</polygon>
		</painter>
		<painter index="148">
			<polygon>166,42,167,41,168,42,168,48,167,49,166,48</polygon>
		</painter>
		<painter index="149">
			<polygon>175,49,174,50,175,51,180,51,181,50,180,49</polygon>
		</painter>
		<painter index="150">
			<polygon>181,53,182,52,183,53,183,59,182,60,181,59</polygon>
		</painter>
		<painter index="151">
			<polygon>191,49,190,50,191,51,196,51,197,50,196,49</polygon>
		</painter>
		<painter index="152">
			<polygon>198,42,199,41,200,42,200,48,199,49,198,48</polygon>
		</painter>
		<painter index="153">
			<polygon>206,41,207,40,209,40,210,41</polygon>
		</painter>
		<painter index="154">
			<polygon>219,40,220,39,220,35,219,35</polygon>
		</painter>
		<painter index="155">
			<polygon>226,40,225,41,229,41,228,40</polygon>
		</painter>
		<painter index="156">
			<polygon>230,40,231,39,231,35,230,35</polygon>
		</painter>
		<painter index="157">
			<polygon>237,40,236,41,240,41,239,40</polygon>
		</painter>
		<painter index="158">
			<polygon>236,34,237,33,239,33,240,34</polygon>
		</painter>
		<painter index="160">
			<polygon>119,21,121,21,121,23,119,23</polygon>
		</painter>
		<painter index="161">
			<polygon>119,18,121,18,121,20,119,20</polygon>
		</painter>
		<painter index="162">
			<polygon>119,15,121,15,121,17,119,17</polygon>
		</painter>
		<painter index="163">
			<polygon>119,12,121,12,121,14,119,14</polygon>
		</painter>
		<painter index="164">
			<polygon>119,9,121,9,121,11,119,11</polygon>
		</painter>
		<painter index="165">
			<polygon>119,6,121,6,121,8,119,8</polygon>
		</painter>
		<painter index="166">
			<polygon>13,61,14,60,19,60,20,61,20,61,19,62,14,62</polygon>
		</painter>
		<painter index="167">
			<polygon>21,59,21,53,22,52,23,53,23,59,23,59,23,59,22,60,21,59</polygon>
		</painter>
		<painter index="168">
			<polygon>27,52,27,58,28,59,29,58,29,52,28,51</polygon>
		</painter>
		<painter index="169">
			<polygon>29,61,30,60,34,60,36,61,36,61,35,62,30,62</polygon>
		</painter>
		<painter index="170">
			<polygon>37,59,37,53,38,52,39,53,39,56,39,59,38,60,38,60,38,60</polygon>
		</painter>
		<painter index="171">
			<polygon>43,52,43,58,44,59,45,58,45,52,44,51</polygon>
		</painter>
		<painter index="172">
			<polygon>56,61,57,60,58,61,58,62,57,63,56,62</polygon>
		</painter>
		<painter index="173">
			<polygon>59,52,59,58,60,59,61,58,61,52,60,51</polygon>
		</painter>
		<painter index="174">
			<polygon>69,59,69,53,70,52,71,53,71,59,70,60</polygon>
		</painter>
		<painter index="175">
			<polygon>72,61,73,60,74,61,74,62,73,63,72,62</polygon>
		</painter>
		<painter index="176">
			<polygon>85,59,85,53,86,52,87,53,87,59,86,60</polygon>
		</painter>
		<painter index="177">
			<polygon>91,52,91,58,92,59,93,58,93,52,92,51</polygon>
		</painter>
		<painter index="178">
			<polygon>93,61,94,60,99,60,100,61,99,62,94,62</polygon>
		</painter>
		<painter index="179">
			<polygon>101,53,102,52,103,53,103,59,102,60,101,59</polygon>
		</painter>
		<painter index="180">
			<polygon>107,52,107,57,108,59,109,58,109,52,108,51</polygon>
		</painter>
		<painter index="181">
			<polygon>120,61,121,60,122,61,122,62,122,62,121,63</polygon>
		</painter>
		<painter index="182">
			<polygon>123,52,123,58,124,59,125,58,125,52,124,51</polygon>
		</painter>
		<painter index="183">
			<polygon>133,59,133,53,134,52,135,53,135,59,134,60</polygon>
		</painter>
		<painter index="184">
			<polygon>136,61,137,60,138,61,138,62,137,63,136,62</polygon>
		</painter>
		<painter index="185">
			<polygon>149,59,149,53,150,52,151,53,151,59,150,60</polygon>
		</painter>
		<painter index="186">
			<polygon>155,52,155,58,156,59,157,58,157,52,156,51</polygon>
		</painter>
		<painter index="187">
			<polygon>157,61,158,60,163,60,164,61,163,62,158,62</polygon>
		</painter>
		<painter index="188">
			<polygon>165,59,165,53,166,52,167,53,167,59,166,60</polygon>
		</painter>
		<painter index="189">
			<polygon>171,52,171,57,172,59,173,58,173,52,172,51</polygon>
		</painter>
		<painter index="190">
			<polygon>184,61,185,60,186,61,186,62,185,63,184,62</polygon>
		</painter>
		<painter index="191">
			<polygon>187,52,187,58,188,59,189,58,189,52,188,51</polygon>
		</painter>
		<painter index="192">
			<polygon>197,59,197,53,198,52,199,53,199,59,198,60</polygon>
		</painter>
		<painter index="193">
			<polygon>213,42,212,42,212,46,213,47</polygon>
		</painter>
		<painter index="194">
			<polygon>214,41,215,40,217,40,218,41</polygon>
		</painter>
		<painter index="195">
			<polygon>224,42,223,42,223,46,224,47</polygon>
		</painter>
		<painter index="196">
			<polygon>231,42,230,42,230,47,231,46</polygon>
		</painter>
		<painter index="197">
			<polygon>235,42,234,42,234,46,235,47</polygon>
		</painter>
		<painter index="198">
			<polygon>241,40,242,39,242,35,241,35</polygon>
		</painter>
		<painter index="200">
			<polygon>122,21,124,21,124,23,122,23</polygon>
		</painter>
		<painter index="201">
			<polygon>122,18,124,18,124,20,122,20</polygon>
		</painter>
		<painter index="202">
			<polygon>122,15,124,15,124,17,122,17</polygon>
		</painter>
		<painter index="203">
			<polygon>122,12,124,12,124,14,122,14</polygon>
		</painter>
		<painter index="204">
			<polygon>122,9,124,9,124,11,122,11</polygon>
		</painter>
		<painter index="205">
			<polygon>122,6,124,6,124,8,122,8</polygon>
		</painter>
		<painter index="206">
			<polygon>1,50,2,51,5,51,7,51,7,51,8,50,7,49,2,49</polygon>
		</painter>
		<painter index="207">
			<polygon>26,64,25,65,25,66,26,65</polygon>
		</painter>
		<painter index="208">
			<polygon>26,62,25,63,24,62,24,61,25,60,26,61</polygon>
		</painter>
		<painter index="209">
			<polygon>41,65,42,64,42,65,41,66</polygon>
		</painter>
		<painter index="210">
			<polygon>40,61,41,60,42,61,42,62,41,63,40,62</polygon>
		</painter>
		<painter index="211">
			<polygon>45,61,46,60,51,60,52,61,51,62,46,62</polygon>
		</painter>
		<painter index="212">
			<polygon>57,65,58,64,58,65,57,66</polygon>
		</painter>
		<painter index="213">
			<polygon>61,61,62,60,67,60,68,61,67,62,62,62</polygon>
		</painter>
		<painter index="214">
			<polygon>73,65,74,64,74,65,73,66</polygon>
		</painter>
		<painter index="215">
			<polygon>77,61,78,60,83,60,84,61,83,62,78,62</polygon>
		</painter>
		<painter index="216">
			<polygon>89,65,89,66,90,65,90,64</polygon>
		</painter>
		<painter index="217">
			<polygon>88,61,89,60,90,61,90,62,89,63,88,62</polygon>
		</painter>
		<painter index="218">
			<polygon>105,65,105,66,106,65,106,64</polygon>
		</painter>
		<painter index="219">
			<polygon>104,62,104,61,105,60,106,61,106,62,105,63</polygon>
		</painter>
		<painter index="220">
			<polygon>109,61,110,60,115,60,116,61,115,62,110,62</polygon>
		</painter>
		<painter index="221">
			<polygon>121,65,122,64,122,65,121,66</polygon>
		</painter>
		<painter index="222">
			<polygon>125,61,126,60,131,60,132,61,131,62,126,62</polygon>
		</painter>
		<painter index="223">
			<polygon>138,65,138,64,137,65,137,66</polygon>
		</painter>
		<painter index="224">
			<polygon>141,61,142,60,147,60,148,61,147,62,142,62</polygon>
		</painter>
		<painter index="225">
			<polygon>153,65,154,64,154,65,153,66</polygon>
		</painter>
		<painter index="226">
			<polygon>152,61,153,60,154,61,154,62,153,63,152,62</polygon>
		</painter>
		<painter index="227">
			<polygon>169,65,170,64,170,65,169,66</polygon>
		</painter>
		<painter index="228">
			<polygon>168,62,168,61,169,60,170,61,170,62,169,63</polygon>
		</painter>
		<painter index="229">
			<polygon>173,61,174,60,179,60,180,61,179,62,174,62</polygon>
		</painter>
		<painter index="230">
			<polygon>185,65,186,64,186,65,185,66</polygon>
		</painter>
		<painter index="231">
			<polygon>189,61,190,60,195,60,196,61,195,62,190,62</polygon>
		</painter>
		<painter index="232">
			<polygon>202,65,202,64,201,65,201,66</polygon>
		</painter>
		<painter index="233">
			<polygon>200,61,201,60,202,61,202,62,201,63,200,62</polygon>
		</painter>
		<painter index="234">
			<polygon>214,48,215,47,217,47,218,48</polygon>
		</painter>
		<painter index="235">
			<polygon>220,42,219,42,219,47,220,46</polygon>
		</painter>
		<painter index="236">
			<polygon>225,48,226,47,228,47,229,48</polygon>
		</painter>
		<painter index="237">
			<polygon>236,48,237,47,239,47,240,48</polygon>
		</painter>
		<painter index="238">
			<polygon>242,42,241,42,241,47,242,46</polygon>
		</painter>
		<painter index="240">
			<polygon>125,21,127,21,127,23,125,23</polygon>
		</painter>
		<painter index="241">
			<polygon>125,18,127,18,127,20,125,20</polygon>
		</painter>
		<painter index="242">
			<polygon>125,15,127,15,127,17,125,17</polygon>
		</painter>
		<painter index="243">
			<polygon>125,12,127,12,127,14,125,14</polygon>
		</painter>
		<painter index="244">
			<polygon>125,9,127,9,127,11,125,11</polygon>
		</painter>
		<painter index="245">
			<polygon>125,6,127,6,127,8,125,8</polygon>
		</painter>
		<painter index="246">
			<polygon>14,6,16,6,16,8,14,8</polygon>
		</painter>
		<painter index="247">
			<polygon>17,6,19,6,19,8,17,8</polygon>
		</painter>
		<painter index="248">
			<polygon>20,6,22,6,22,8,20,8</polygon>
		</painter>
		<painter index="249">
			<polygon>23,6,25,6,25,8,23,8</polygon>
		</painter>
		<painter index="250">
			<polygon>26,6,28,6,28,8,26,8</polygon>
		</painter>
		<painter index="251">
			<polygon>29,6,31,6,31,8,29,8</polygon>
		</painter>
		<painter index="252">
			<polygon>32,6,34,6,34,8,32,8</polygon>
		</painter>
		<painter index="253">
			<polygon>35,6,37,6,37,8,35,8</polygon>
		</painter>
		<painter index="254">
			<polygon>38,6,40,6,40,8,38,8</polygon>
		</painter>
		<painter index="255">
			<polygon>41,6,43,6,43,8,41,8</polygon>
		</painter>
		<painter index="256">
			<polygon>44,6,46,6,46,8,44,8</polygon>
		</painter>
		<painter index="257">
			<polygon>47,6,49,6,49,8,47,8</polygon>
		</painter>
		<painter index="258">
			<polygon>50,6,52,6,52,8,50,8</polygon>
		</painter>
		<painter index="259">
			<polygon>53,6,55,6,55,8,53,8</polygon>
		</painter>
		<painter index="260">
			<polygon>56,6,58,6,58,8,56,8</polygon>
		</painter>
		<painter index="261">
			<polygon>59,6,61,6,61,8,59,8</polygon>
		</painter>
		<painter index="262">
			<polygon>62,6,64,6,64,8,62,8</polygon>
		</painter>
		<painter index="263">
			<polygon>65,6,67,6,67,8,65,8</polygon>
		</painter>
		<painter index="264">
			<polygon>68,6,70,6,70,8,68,8</polygon>
		</painter>
		<painter index="265">
			<polygon>71,6,73,6,73,8,71,8</polygon>
		</painter>
		<painter index="266">
			<polygon>74,6,76,6,76,8,74,8</polygon>
		</painter>
		<painter index="267">
			<polygon>77,6,79,6,79,8,77,8</polygon>
		</painter>
		<painter index="268">
			<polygon>80,6,82,6,82,8,80,8</polygon>
		</painter>
		<painter index="269">
			<polygon>83,6,85,6,85,8,83,8</polygon>
		</painter>
		<painter index="270">
			<polygon>86,6,88,6,88,8,86,8</polygon>
		</painter>
		<painter index="271">
			<polygon>89,6,91,6,91,8,89,8</polygon>
		</painter>
		<painter index="272">
			<polygon>92,6,94,6,94,8,92,8</polygon>
		</painter>
		<painter index="273">
			<polygon>95,6,97,6,97,8,95,8</polygon>
		</painter>
		<painter index="274">
			<polygon>98,6,100,6,100,8,98,8</polygon>
		</painter>
		<painter index="275">
			<polygon>101,6,103,6,103,8,101,8</polygon>
		</painter>
		<painter index="276">
			<polygon>104,6,106,6,106,8,104,8</polygon>
		</painter>
		<painter index="277">
			<polygon>107,6,109,6,109,8,107,8</polygon>
		</painter>
		<painter index="278">
			<polygon>110,6,112,6,112,8,110,8</polygon>
		</painter>
		<painter index="280">
			<polygon>128,21,130,21,130,23,128,23</polygon>
		</painter>
		<painter index="281">
			<polygon>128,18,130,18,130,20,128,20</polygon>
		</painter>
		<painter index="282">
			<polygon>128,15,130,15,130,17,128,17</polygon>
		</painter>
		<painter index="283">
			<polygon>128,12,130,12,130,14,128,14</polygon>
		</painter>
		<painter index="284">
			<polygon>128,9,130,9,130,11,128,11</polygon>
		</painter>
		<painter index="285">
			<polygon>128,6,130,6,130,8,128,8</polygon>
		</painter>
		<painter index="286">
			<polygon>14,9,16,9,16,11,14,11</polygon>
		</painter>
		<painter index="287">
			<polygon>17,9,19,9,19,11,17,11</polygon>
		</painter>
		<painter index="288">
			<polygon>20,9,22,9,22,11,20,11</polygon>
		</painter>
		<painter index="289">
			<polygon>23,9,25,9,25,11,23,11</polygon>
		</painter>
		<painter index="290">
			<polygon>26,9,28,9,28,11,26,11</polygon>
		</painter>
		<painter index="291">
			<polygon>29,9,31,9,31,11,29,11</polygon>
		</painter>
		<painter index="292">
			<polygon>32,9,34,9,34,11,32,11</polygon>
		</painter>
		<painter index="293">
			<polygon>35,9,37,9,37,11,35,11</polygon>
		</painter>
		<painter index="294">
			<polygon>38,9,40,9,40,11,38,11</polygon>
		</painter>
		<painter index="295">
			<polygon>41,9,43,9,43,11,41,11</polygon>
		</painter>
		<painter index="296">
			<polygon>44,9,46,9,46,11,44,11</polygon>
		</painter>
		<painter index="297">
			<polygon>47,9,49,9,49,11,47,11</polygon>
		</painter>
		<painter index="298">
			<polygon>50,9,52,9,52,11,50,11</polygon>
		</painter>
		<painter index="299">
			<polygon>53,9,55,9,55,11,53,11</polygon>
		</painter>
		<painter index="300">
			<polygon>56,9,58,9,58,11,56,11</polygon>
		</painter>
		<painter index="301">
			<polygon>59,9,61,9,61,11,59,11</polygon>
		</painter>
		<painter index="302">
			<polygon>62,9,64,9,64,11,62,11</polygon>
		</painter>
		<painter index="303">
			<polygon>65,9,67,9,67,11,65,11</polygon>
		</painter>
		<painter index="304">
			<polygon>68,9,70,9,70,11,68,11</polygon>
		</painter>
		<painter index="305">
			<polygon>71,9,73,9,73,11,71,11</polygon>
		</painter>
		<painter index="306">
			<polygon>74,9,76,9,76,11,74,11</polygon>
		</painter>
		<painter index="307">
			<polygon>77,9,79,9,79,11,77,11</polygon>
		</painter>
		<painter index="308">
			<polygon>80,9,82,9,82,11,80,11</polygon>
		</painter>
		<painter index="309">
			<polygon>83,9,85,9,85,11,83,11</polygon>
		</painter>
		<painter index="310">
			<polygon>86,9,88,9,88,11,86,11</polygon>
		</painter>
		<painter index="311">
			<polygon>89,9,91,9,91,11,89,11</polygon>
		</painter>
		<painter index="312">
			<polygon>92,9,94,9,94,11,92,11</polygon>
		</painter>
		<painter index="313">
			<polygon>95,9,97,9,97,11,95,11</polygon>
		</painter>
		<painter index="314">
			<polygon>98,9,100,9,100,11,98,11</polygon>
		</painter>
		<painter index="315">
			<polygon>101,9,103,9,103,11,101,11</polygon>
		</painter>
		<painter index="316">
			<polygon>104,9,106,9,106,11,104,11</polygon>
		</painter>
		<painter index="317">
			<polygon>107,9,109,9,109,11,107,11</polygon>
		</painter>
		<painter index="318">
			<polygon>110,9,112,9,112,11,110,11</polygon>
		</painter>
		<painter index="319">
			<polygon>1334,40,1334,69,1387,69,1387,61,1396,61,1397,48,1387,47,1387,39</polygon>
		</painter>
		<painter index="320">
			<polygon>131,21,133,21,133,23,131,23</polygon>
		</painter>
		<painter index="321">
			<polygon>131,18,133,18,133,20,131,20</polygon>
		</painter>
		<painter index="322">
			<polygon>131,15,133,15,133,17,131,17</polygon>
		</painter>
		<painter index="323">
			<polygon>131,12,133,12,133,14,131,14</polygon>
		</painter>
		<painter index="324">
			<polygon>131,9,133,9,133,11,131,11</polygon>
		</painter>
		<painter index="325">
			<polygon>131,6,133,6,133,8,131,8</polygon>
		</painter>
		<painter index="326">
			<polygon>14,12,16,12,16,14,14,14</polygon>
		</painter>
		<painter index="327">
			<polygon>17,12,19,12,19,14,17,14</polygon>
		</painter>
		<painter index="328">
			<polygon>20,12,22,12,22,14,20,14</polygon>
		</painter>
		<painter index="329">
			<polygon>23,12,25,12,25,14,23,14</polygon>
		</painter>
		<painter index="330">
			<polygon>26,12,28,12,28,14,26,14</polygon>
		</painter>
		<painter index="331">
			<polygon>29,12,31,12,31,14,29,14</polygon>
		</painter>
		<painter index="332">
			<polygon>32,12,34,12,34,14,32,14</polygon>
		</painter>
		<painter index="333">
			<polygon>35,12,37,12,37,14,35,14</polygon>
		</painter>
		<painter index="334">
			<polygon>38,12,40,12,40,14,38,14</polygon>
		</painter>
		<painter index="335">
			<polygon>41,12,43,12,43,14,41,14</polygon>
		</painter>
		<painter index="336">
			<polygon>44,12,46,12,46,14,44,14</polygon>
		</painter>
		<painter index="337">
			<polygon>47,12,49,12,49,14,47,14</polygon>
		</painter>
		<painter index="338">
			<polygon>50,12,52,12,52,14,50,14</polygon>
		</painter>
		<painter index="339">
			<polygon>53,12,55,12,55,14,53,14</polygon>
		</painter>
		<painter index="340">
			<polygon>56,12,58,12,58,14,56,14</polygon>
		</painter>
		<painter index="341">
			<polygon>59,12,61,12,61,14,59,14</polygon>
		</painter>
		<painter index="342">
			<polygon>62,12,64,12,64,14,62,14</polygon>
		</painter>
		<painter index="343">
			<polygon>65,12,67,12,67,14,65,14</polygon>
		</painter>
		<painter index="344">
			<polygon>68,12,70,12,70,14,68,14</polygon>
		</painter>
		<painter index="345">
			<polygon>71,12,73,12,73,14,71,14</polygon>
		</painter>
		<painter index="346">
			<polygon>74,12,76,12,76,14,74,14</polygon>
		</painter>
		<painter index="347">
			<polygon>77,12,79,12,79,14,77,14</polygon>
		</painter>
		<painter index="348">
			<polygon>80,12,82,12,82,14,80,14</polygon>
		</painter>
		<painter index="349">
			<polygon>83,12,85,12,85,14,83,14</polygon>
		</painter>
		<painter index="350">
			<polygon>86,12,88,12,88,14,86,14</polygon>
		</painter>
		<painter index="351">
			<polygon>89,12,91,12,91,14,89,14</polygon>
		</painter>
		<painter index="352">
			<polygon>92,12,94,12,94,14,92,14</polygon>
		</painter>
		<painter index="353">
			<polygon>95,12,97,12,97,14,95,14</polygon>
		</painter>
		<painter index="354">
			<polygon>98,12,100,12,100,14,98,14</polygon>
		</painter>
		<painter index="355">
			<polygon>101,12,103,12,103,14,101,14</polygon>
		</painter>
		<painter index="356">
			<polygon>104,12,106,12,106,14,104,14</polygon>
		</painter>
		<painter index="357">
			<polygon>107,12,109,12,109,14,107,14</polygon>
		</painter>
		<painter index="358">
			<polygon>110,12,112,12,112,14,110,14</polygon>
		</painter>
		<painter index="359">
			<polygon>224,5,221,5,220,5</polygon>
		</painter>
		<painter index="360">
			<polygon>134,21,136,21,136,23,134,23</polygon>
		</painter>
		<painter index="361">
			<polygon>134,18,136,18,136,20,134,20</polygon>
		</painter>
		<painter index="362">
			<polygon>134,15,136,15,136,17,134,17</polygon>
		</painter>
		<painter index="363">
			<polygon>134,12,136,12,136,14,134,14</polygon>
		</painter>
		<painter index="364">
			<polygon>134,9,136,9,136,11,134,11</polygon>
		</painter>
		<painter index="365">
			<polygon>134,6,136,6,136,8,134,8</polygon>
		</painter>
		<painter index="366">
			<polygon>14,15,16,15,16,17,14,17</polygon>
		</painter>
		<painter index="367">
			<polygon>17,15,19,15,19,17,17,17</polygon>
		</painter>
		<painter index="368">
			<polygon>20,15,22,15,22,17,20,17</polygon>
		</painter>
		<painter index="369">
			<polygon>23,15,25,15,25,17,23,17</polygon>
		</painter>
		<painter index="370">
			<polygon>26,15,28,15,28,17,26,17</polygon>
		</painter>
		<painter index="371">
			<polygon>29,15,31,15,31,17,29,17</polygon>
		</painter>
		<painter index="372">
			<polygon>32,15,34,15,34,17,32,17</polygon>
		</painter>
		<painter index="373">
			<polygon>35,15,37,15,37,17,35,17</polygon>
		</painter>
		<painter index="374">
			<polygon>38,15,40,15,40,17,38,17</polygon>
		</painter>
		<painter index="375">
			<polygon>41,15,43,15,43,17,41,17</polygon>
		</painter>
		<painter index="376">
			<polygon>44,15,46,15,46,17,44,17</polygon>
		</painter>
		<painter index="377">
			<polygon>47,15,49,15,49,17,47,17</polygon>
		</painter>
		<painter index="378">
			<polygon>50,15,52,15,52,17,50,17</polygon>
		</painter>
		<painter index="379">
			<polygon>53,15,55,15,55,17,53,17</polygon>
		</painter>
		<painter index="380">
			<polygon>56,15,58,15,58,17,56,17</polygon>
		</painter>
		<painter index="381">
			<polygon>59,15,61,15,61,17,59,17</polygon>
		</painter>
		<painter index="382">
			<polygon>62,15,64,15,64,17,62,17</polygon>
		</painter>
		<painter index="383">
			<polygon>65,15,67,15,67,17,65,17</polygon>
		</painter>
		<painter index="384">
			<polygon>68,15,70,15,70,17,68,17</polygon>
		</painter>
		<painter index="385">
			<polygon>71,15,73,15,73,17,71,17</polygon>
		</painter>
		<painter index="386">
			<polygon>74,15,76,15,76,17,74,17</polygon>
		</painter>
		<painter index="387">
			<polygon>77,15,79,15,79,17,77,17</polygon>
		</painter>
		<painter index="388">
			<polygon>80,15,82,15,82,17,80,17</polygon>
		</painter>
		<painter index="389">
			<polygon>83,15,85,15,85,17,83,17</polygon>
		</painter>
		<painter index="390">
			<polygon>86,15,88,15,88,17,86,17</polygon>
		</painter>
		<painter index="391">
			<polygon>89,15,91,15,91,17,89,17</polygon>
		</painter>
		<painter index="392">
			<polygon>92,15,94,15,94,17,92,17</polygon>
		</painter>
		<painter index="393">
			<polygon>95,15,97,15,97,17,95,17</polygon>
		</painter>
		<painter index="394">
			<polygon>98,15,100,15,100,17,98,17</polygon>
		</painter>
		<painter index="395">
			<polygon>101,15,103,15,103,17,101,17</polygon>
		</painter>
		<painter index="396">
			<polygon>104,15,106,15,106,17,104,17</polygon>
		</painter>
		<painter index="397">
			<polygon>107,15,109,15,109,17,107,17</polygon>
		</painter>
		<painter index="398">
			<polygon>110,15,112,15,112,17,110,17</polygon>
		</painter>
	</painters>
</skin>